 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 33.29
cpu_0: 83.50
cpu_1: 0.00
cpu_2: 51.46
cpu_3: 0.00
cpu_4: 53.40
cpu_5: 0.00
cpu_6: 57.28
cpu_7: 0.00
cpu_8: 58.25
cpu_9: 0.00
cpu_10: 67.96
cpu_11: 0.00
cpu_12: 65.05
cpu_13: 0.00
cpu_14: 79.61
cpu_15: 0.00
cpu_16: 65.05
cpu_17: 2.91
cpu_18: 41.75
cpu_19: 0.97
cpu_20: 86.41
cpu_21: 0.00
cpu_22: 66.02
cpu_23: 1.94
cpu_24: 100.00
cpu_25: 0.00
cpu_26: 48.54
cpu_27: 0.97
enp130s0f0_rx_packets: 832678
enp130s0f1_rx_packets: 950033
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1782711
enp130s0f0_tx_bytes: 4577180058
enp130s0f1_tx_bytes: 4255588090
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8832768148
enp130s0f0_rx_bytes_phy: 4098342134
enp130s0f1_rx_bytes_phy: 4020203102
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8118545236
enp130s0f0_tx_packets_phy: 3659109
enp130s0f1_tx_packets_phy: 3114013
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 6773122
enp130s0f0_tx_packets: 218989
enp130s0f1_tx_packets: 316914
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 535903
enp130s0f0_rx_bytes: 3954788149
enp130s0f1_rx_bytes: 3887254705
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7842042854
enp130s0f0_tx_bytes_phy: 4621370609
enp130s0f1_tx_bytes_phy: 4272523777
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8893894386
enp130s0f0_rx_packets_phy: 2830109
enp130s0f1_rx_packets_phy: 2777425
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 5607534
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      116107836432      cycles                                                      
       39591073216      instructions              #    0.34  insn per cycle         
        1230411851      cache-misses              #   28.857 % of all cache refs    
        4263866903      cache-references                                            

       5.004725557 seconds time elapsed


 Performance counter stats for 'system wide':

        1358759468      LLC-store                                                   
         124843676      LLC-store-misses                                            

       5.002901527 seconds time elapsed


 Performance counter stats for 'system wide':

        1182869944      LLC-load                                                    
         581710911      LLC-load-misses           #   49.18% of all LL-cache hits   

       5.002922241 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7975
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  6998.03 --||-- Mem Ch  0: Reads (MB/s):   363.63 --|
|--            Writes(MB/s):  4275.66 --||--            Writes(MB/s):   215.10 --|
|-- Mem Ch  1: Reads (MB/s):  6995.92 --||-- Mem Ch  1: Reads (MB/s):   355.17 --|
|--            Writes(MB/s):  4274.01 --||--            Writes(MB/s):   211.04 --|
|-- Mem Ch  2: Reads (MB/s):  7013.62 --||-- Mem Ch  2: Reads (MB/s):   355.83 --|
|--            Writes(MB/s):  4279.81 --||--            Writes(MB/s):   214.19 --|
|-- Mem Ch  3: Reads (MB/s):  7007.09 --||-- Mem Ch  3: Reads (MB/s):   355.85 --|
|--            Writes(MB/s):  4274.13 --||--            Writes(MB/s):   210.98 --|
|-- NODE 0 Mem Read (MB/s) : 28014.66 --||-- NODE 1 Mem Read (MB/s) :  1430.47 --|
|-- NODE 0 Mem Write(MB/s) : 17103.60 --||-- NODE 1 Mem Write(MB/s) :   851.30 --|
|-- NODE 0 P. Write (T/s):     311649 --||-- NODE 1 P. Write (T/s):     125680 --|
|-- NODE 0 Memory (MB/s):    45118.26 --||-- NODE 1 Memory (MB/s):     2281.78 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29445.13                --|
            |--                System Write Throughput(MB/s):      17954.90                --|
            |--               System Memory Throughput(MB/s):      47400.04                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 154 times to write data ]
[ perf record: Captured and wrote 41.386 MB perf.data (262984 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 33.79
cpu_0: 57.84
cpu_1: 0.00
cpu_2: 55.88
cpu_3: 13.73
cpu_4: 53.92
cpu_5: 1.96
cpu_6: 88.24
cpu_7: 0.98
cpu_8: 53.92
cpu_9: 0.00
cpu_10: 51.96
cpu_11: 0.00
cpu_12: 65.69
cpu_13: 0.00
cpu_14: 100.00
cpu_15: 2.94
cpu_16: 75.49
cpu_17: 8.82
cpu_18: 72.55
cpu_19: 1.96
cpu_20: 49.02
cpu_21: 0.98
cpu_22: 66.67
cpu_23: 0.00
cpu_24: 80.39
cpu_25: 0.00
cpu_26: 40.20
cpu_27: 3.92
enp130s0f0_rx_packets_phy: 2703607
enp130s0f1_rx_packets_phy: 2649768
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 5353375
enp130s0f0_rx_bytes: 3729762161
enp130s0f1_rx_bytes: 3770183557
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7499945718
enp130s0f0_tx_bytes: 4607305946
enp130s0f1_tx_bytes: 4154985587
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8762291533
enp130s0f0_rx_packets: 585012
enp130s0f1_rx_packets: 1115359
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1700371
enp130s0f0_tx_bytes_phy: 4652147331
enp130s0f1_tx_bytes_phy: 4171678822
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8823826153
enp130s0f0_tx_packets: 213279
enp130s0f1_tx_packets: 349202
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 562481
enp130s0f0_tx_packets_phy: 3687124
enp130s0f1_tx_packets_phy: 3088223
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 6775347
enp130s0f0_rx_bytes_phy: 3880693166
enp130s0f1_rx_bytes_phy: 3882075730
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7762768896
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      118112092702      cycles                                                      
       40229881217      instructions              #    0.34  insn per cycle         
        1220799939      cache-misses              #   28.913 % of all cache refs    
        4222346824      cache-references                                            

       5.004067223 seconds time elapsed


 Performance counter stats for 'system wide':

        1367427712      LLC-store                                                   
         125039972      LLC-store-misses                                            

       5.002055618 seconds time elapsed


 Performance counter stats for 'system wide':

        1213072634      LLC-load                                                    
         590421299      LLC-load-misses           #   48.67% of all LL-cache hits   

       5.002549869 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8253
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  6933.97 --||-- Mem Ch  0: Reads (MB/s):   385.10 --|
|--            Writes(MB/s):  4318.21 --||--            Writes(MB/s):   232.96 --|
|-- Mem Ch  1: Reads (MB/s):  6933.16 --||-- Mem Ch  1: Reads (MB/s):   368.65 --|
|--            Writes(MB/s):  4316.73 --||--            Writes(MB/s):   229.95 --|
|-- Mem Ch  2: Reads (MB/s):  6945.42 --||-- Mem Ch  2: Reads (MB/s):   370.88 --|
|--            Writes(MB/s):  4322.15 --||--            Writes(MB/s):   234.23 --|
|-- Mem Ch  3: Reads (MB/s):  6949.86 --||-- Mem Ch  3: Reads (MB/s):   368.72 --|
|--            Writes(MB/s):  4319.56 --||--            Writes(MB/s):   230.00 --|
|-- NODE 0 Mem Read (MB/s) : 27762.41 --||-- NODE 1 Mem Read (MB/s) :  1493.35 --|
|-- NODE 0 Mem Write(MB/s) : 17276.65 --||-- NODE 1 Mem Write(MB/s) :   927.13 --|
|-- NODE 0 P. Write (T/s):     318584 --||-- NODE 1 P. Write (T/s):     125349 --|
|-- NODE 0 Memory (MB/s):    45039.07 --||-- NODE 1 Memory (MB/s):     2420.48 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29255.77                --|
            |--                System Write Throughput(MB/s):      18203.79                --|
            |--               System Memory Throughput(MB/s):      47459.55                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 173 times to write data ]
[ perf record: Captured and wrote 46.031 MB perf.data (288837 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.32
cpu_0: 58.82
cpu_1: 0.00
cpu_2: 62.75
cpu_3: 0.00
cpu_4: 60.78
cpu_5: 3.92
cpu_6: 55.88
cpu_7: 3.92
cpu_8: 67.65
cpu_9: 2.94
cpu_10: 52.94
cpu_11: 4.90
cpu_12: 75.49
cpu_13: 0.00
cpu_14: 56.86
cpu_15: 3.92
cpu_16: 59.80
cpu_17: 20.59
cpu_18: 55.88
cpu_19: 0.00
cpu_20: 56.86
cpu_21: 0.00
cpu_22: 87.25
cpu_23: 0.00
cpu_24: 45.10
cpu_25: 0.00
cpu_26: 64.71
cpu_27: 2.94
enp130s0f0_rx_packets: 626613
enp130s0f1_rx_packets: 512449
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1139062
enp130s0f0_tx_packets_phy: 3582258
enp130s0f1_tx_packets_phy: 2935072
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 6517330
enp130s0f0_tx_packets: 223975
enp130s0f1_tx_packets: 214126
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 438101
enp130s0f0_tx_bytes_phy: 4560145498
enp130s0f1_tx_bytes_phy: 4191316202
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8751461700
enp130s0f0_tx_bytes: 4518465886
enp130s0f1_tx_bytes: 4178199037
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8696664923
enp130s0f0_rx_packets_phy: 3108844
enp130s0f1_rx_packets_phy: 3067831
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 6176675
enp130s0f0_rx_bytes: 4287424231
enp130s0f1_rx_bytes: 4301287973
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8588712204
enp130s0f0_rx_bytes_phy: 4463808393
enp130s0f1_rx_bytes_phy: 4482130214
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8945938607
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      113522227861      cycles                                                      
       35128202369      instructions              #    0.31  insn per cycle         
        1228466710      cache-misses              #   28.752 % of all cache refs    
        4272601532      cache-references                                            

       5.004077384 seconds time elapsed


 Performance counter stats for 'system wide':

        1398152493      LLC-store                                                   
         125961735      LLC-store-misses                                            

       5.002510675 seconds time elapsed


 Performance counter stats for 'system wide':

        1233807002      LLC-load                                                    
         599372939      LLC-load-misses           #   48.58% of all LL-cache hits   

       5.002436585 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8536
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  6953.98 --||-- Mem Ch  0: Reads (MB/s):   480.58 --|
|--            Writes(MB/s):  4373.14 --||--            Writes(MB/s):   290.02 --|
|-- Mem Ch  1: Reads (MB/s):  6948.21 --||-- Mem Ch  1: Reads (MB/s):   459.17 --|
|--            Writes(MB/s):  4370.31 --||--            Writes(MB/s):   286.64 --|
|-- Mem Ch  2: Reads (MB/s):  6965.81 --||-- Mem Ch  2: Reads (MB/s):   463.18 --|
|--            Writes(MB/s):  4379.31 --||--            Writes(MB/s):   290.29 --|
|-- Mem Ch  3: Reads (MB/s):  6971.02 --||-- Mem Ch  3: Reads (MB/s):   462.34 --|
|--            Writes(MB/s):  4375.30 --||--            Writes(MB/s):   286.86 --|
|-- NODE 0 Mem Read (MB/s) : 27839.02 --||-- NODE 1 Mem Read (MB/s) :  1865.27 --|
|-- NODE 0 Mem Write(MB/s) : 17498.07 --||-- NODE 1 Mem Write(MB/s) :  1153.81 --|
|-- NODE 0 P. Write (T/s):     311384 --||-- NODE 1 P. Write (T/s):     126229 --|
|-- NODE 0 Memory (MB/s):    45337.09 --||-- NODE 1 Memory (MB/s):     3019.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29704.29                --|
            |--                System Write Throughput(MB/s):      18651.88                --|
            |--               System Memory Throughput(MB/s):      48356.16                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 172 times to write data ]
[ perf record: Captured and wrote 46.541 MB perf.data (301559 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.70
cpu_0: 69.61
cpu_1: 0.00
cpu_2: 50.00
cpu_3: 10.78
cpu_4: 56.86
cpu_5: 0.00
cpu_6: 62.75
cpu_7: 4.90
cpu_8: 66.67
cpu_9: 9.80
cpu_10: 61.76
cpu_11: 8.82
cpu_12: 47.06
cpu_13: 4.90
cpu_14: 53.92
cpu_15: 3.92
cpu_16: 80.39
cpu_17: 7.84
cpu_18: 78.43
cpu_19: 4.90
cpu_20: 44.12
cpu_21: 0.98
cpu_22: 60.78
cpu_23: 3.92
cpu_24: 50.98
cpu_25: 3.92
cpu_26: 61.76
cpu_27: 8.82
enp130s0f0_tx_bytes_phy: 4636604290
enp130s0f1_tx_bytes_phy: 4269430706
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8906034996
enp130s0f0_tx_packets: 203001
enp130s0f1_tx_packets: 242404
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 445405
enp130s0f0_rx_bytes: 3889567882
enp130s0f1_rx_bytes: 4063669810
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7953237692
enp130s0f0_tx_packets_phy: 3609727
enp130s0f1_tx_packets_phy: 3028731
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 6638458
enp130s0f0_rx_packets_phy: 2893485
enp130s0f1_rx_packets_phy: 2900774
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 5794259
enp130s0f0_tx_bytes: 4594859414
enp130s0f1_tx_bytes: 4255620044
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8850479458
enp130s0f0_rx_bytes_phy: 4052272838
enp130s0f1_rx_bytes_phy: 4216302183
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8268575021
enp130s0f0_rx_packets: 612480
enp130s0f1_rx_packets: 761884
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1374364
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      113061324264      cycles                                                      
       37450984033      instructions              #    0.33  insn per cycle         
        1240079776      cache-misses              #   29.664 % of all cache refs    
        4180413019      cache-references                                            

       5.002155736 seconds time elapsed


 Performance counter stats for 'system wide':

        1356541693      LLC-store                                                   
         136685801      LLC-store-misses                                            

       5.001598988 seconds time elapsed


 Performance counter stats for 'system wide':

        1191081297      LLC-load                                                    
         598104168      LLC-load-misses           #   50.22% of all LL-cache hits   

       5.001374591 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8830
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7057.08 --||-- Mem Ch  0: Reads (MB/s):   384.04 --|
|--            Writes(MB/s):  4292.99 --||--            Writes(MB/s):   236.84 --|
|-- Mem Ch  1: Reads (MB/s):  7057.26 --||-- Mem Ch  1: Reads (MB/s):   360.15 --|
|--            Writes(MB/s):  4290.50 --||--            Writes(MB/s):   232.40 --|
|-- Mem Ch  2: Reads (MB/s):  7080.45 --||-- Mem Ch  2: Reads (MB/s):   358.18 --|
|--            Writes(MB/s):  4298.36 --||--            Writes(MB/s):   236.52 --|
|-- Mem Ch  3: Reads (MB/s):  7073.36 --||-- Mem Ch  3: Reads (MB/s):   351.58 --|
|--            Writes(MB/s):  4294.30 --||--            Writes(MB/s):   231.20 --|
|-- NODE 0 Mem Read (MB/s) : 28268.16 --||-- NODE 1 Mem Read (MB/s) :  1453.96 --|
|-- NODE 0 Mem Write(MB/s) : 17176.14 --||-- NODE 1 Mem Write(MB/s) :   936.96 --|
|-- NODE 0 P. Write (T/s):     315808 --||-- NODE 1 P. Write (T/s):     125475 --|
|-- NODE 0 Memory (MB/s):    45444.30 --||-- NODE 1 Memory (MB/s):     2390.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29722.11                --|
            |--                System Write Throughput(MB/s):      18113.11                --|
            |--               System Memory Throughput(MB/s):      47835.22                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 188 times to write data ]
[ perf record: Captured and wrote 50.407 MB perf.data (321005 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.25
cpu_0: 50.98
cpu_1: 0.98
cpu_2: 70.59
cpu_3: 0.00
cpu_4: 56.86
cpu_5: 5.88
cpu_6: 61.76
cpu_7: 11.76
cpu_8: 74.51
cpu_9: 43.14
cpu_10: 69.61
cpu_11: 21.57
cpu_12: 85.29
cpu_13: 31.37
cpu_14: 64.71
cpu_15: 12.75
cpu_16: 46.08
cpu_17: 6.86
cpu_18: 39.22
cpu_19: 4.90
cpu_20: 38.24
cpu_21: 0.98
cpu_22: 92.16
cpu_23: 9.80
cpu_24: 49.02
cpu_25: 8.82
cpu_26: 75.49
cpu_27: 9.80
enp130s0f0_rx_packets: 855167
enp130s0f1_rx_packets: 1686555
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 2541722
enp130s0f0_rx_bytes_phy: 4251608405
enp130s0f1_rx_bytes_phy: 4197741665
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8449350070
enp130s0f0_rx_bytes: 4102502337
enp130s0f1_rx_bytes: 4108239461
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8210741798
enp130s0f0_tx_packets: 261079
enp130s0f1_tx_packets: 429529
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 690608
enp130s0f0_tx_bytes: 4635842392
enp130s0f1_tx_bytes: 4279427601
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8915269993
enp130s0f0_tx_bytes_phy: 4680655883
enp130s0f1_tx_bytes_phy: 4295307149
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8975963032
enp130s0f0_tx_packets_phy: 3735564
enp130s0f1_tx_packets_phy: 3225476
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 6961040
enp130s0f0_rx_packets_phy: 2935661
enp130s0f1_rx_packets_phy: 2869692
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 5805353
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      129387588334      cycles                                                      
       51938408873      instructions              #    0.40  insn per cycle         
        1415746307      cache-misses              #   32.729 % of all cache refs    
        4325597208      cache-references                                            

       5.002125496 seconds time elapsed


 Performance counter stats for 'system wide':

        1392640015      LLC-store                                                   
         157915334      LLC-store-misses                                            

       5.001386990 seconds time elapsed


 Performance counter stats for 'system wide':

        1226892976      LLC-load                                                    
         651316789      LLC-load-misses           #   53.09% of all LL-cache hits   

       5.001379915 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9124
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  6530.96 --||-- Mem Ch  0: Reads (MB/s):  1465.97 --|
|--            Writes(MB/s):  3766.23 --||--            Writes(MB/s):  1047.37 --|
|-- Mem Ch  1: Reads (MB/s):  6542.37 --||-- Mem Ch  1: Reads (MB/s):  1451.70 --|
|--            Writes(MB/s):  3766.54 --||--            Writes(MB/s):  1045.31 --|
|-- Mem Ch  2: Reads (MB/s):  6550.11 --||-- Mem Ch  2: Reads (MB/s):  1433.58 --|
|--            Writes(MB/s):  3774.73 --||--            Writes(MB/s):  1046.42 --|
|-- Mem Ch  3: Reads (MB/s):  6574.12 --||-- Mem Ch  3: Reads (MB/s):  1430.66 --|
|--            Writes(MB/s):  3778.03 --||--            Writes(MB/s):  1040.61 --|
|-- NODE 0 Mem Read (MB/s) : 26197.56 --||-- NODE 1 Mem Read (MB/s) :  5781.92 --|
|-- NODE 0 Mem Write(MB/s) : 15085.53 --||-- NODE 1 Mem Write(MB/s) :  4179.71 --|
|-- NODE 0 P. Write (T/s):     266515 --||-- NODE 1 P. Write (T/s):     137546 --|
|-- NODE 0 Memory (MB/s):    41283.09 --||-- NODE 1 Memory (MB/s):     9961.62 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31979.47                --|
            |--                System Write Throughput(MB/s):      19265.24                --|
            |--               System Memory Throughput(MB/s):      51244.71                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 187 times to write data ]
[ perf record: Captured and wrote 50.221 MB perf.data (320765 samples) ]
 out collect funcs
Data collected
