 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.26
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 30616
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 30616
enp130s0f0_rx_packets: 30619
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 30619
enp130s0f0_tx_bytes_phy: 7872895299
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 7872895299
enp130s0f0_tx_packets: 125413
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 125413
enp130s0f0_tx_bytes: 7870078553
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 7870078553
enp130s0f0_tx_packets_phy: 873418
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 873418
enp130s0f0_rx_bytes: 2088955
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2088955
enp130s0f0_rx_bytes_phy: 2211217
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2211217
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15828701927      cycles                                                      
        9909637181      instructions              #    0.63  insn per cycle         
            947474      cache-misses              #    0.063 % of all cache refs    
        1499495342      cache-references                                            

       5.009413721 seconds time elapsed


 Performance counter stats for 'system wide':

         621139216      LLC-store                                                   
            226633      LLC-store-misses                                            

       5.005026424 seconds time elapsed


 Performance counter stats for 'system wide':

         235566839      LLC-load                                                    
            188152      LLC-load-misses           #    0.08% of all LL-cache hits   

       5.005100622 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8675
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     4.52 --||-- Mem Ch  0: Reads (MB/s):     7.53 --|
|--            Writes(MB/s):     4.10 --||--            Writes(MB/s):     6.58 --|
|-- Mem Ch  1: Reads (MB/s):     0.50 --||-- Mem Ch  1: Reads (MB/s):     3.81 --|
|--            Writes(MB/s):     0.13 --||--            Writes(MB/s):     2.64 --|
|-- Mem Ch  2: Reads (MB/s):     4.50 --||-- Mem Ch  2: Reads (MB/s):     7.69 --|
|--            Writes(MB/s):     4.11 --||--            Writes(MB/s):     6.58 --|
|-- Mem Ch  3: Reads (MB/s):     0.74 --||-- Mem Ch  3: Reads (MB/s):     3.74 --|
|--            Writes(MB/s):     0.19 --||--            Writes(MB/s):     2.66 --|
|-- NODE 0 Mem Read (MB/s) :    10.26 --||-- NODE 1 Mem Read (MB/s) :    22.77 --|
|-- NODE 0 Mem Write(MB/s) :     8.52 --||-- NODE 1 Mem Write(MB/s) :    18.46 --|
|-- NODE 0 P. Write (T/s):     124322 --||-- NODE 1 P. Write (T/s):     124322 --|
|-- NODE 0 Memory (MB/s):       18.78 --||-- NODE 1 Memory (MB/s):       41.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):         33.03                --|
            |--                System Write Throughput(MB/s):         26.98                --|
            |--               System Memory Throughput(MB/s):         60.01                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.230 MB perf.data (25498 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.19
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 29722
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 29722
enp130s0f0_rx_bytes: 2032123
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2032123
enp130s0f0_rx_packets_phy: 29715
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 29715
enp130s0f0_tx_packets_phy: 879477
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 879477
enp130s0f0_tx_bytes: 7926345580
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 7926345580
enp130s0f0_tx_packets: 126210
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 126210
enp130s0f0_tx_bytes_phy: 7927300366
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 7927300366
enp130s0f0_rx_bytes_phy: 2150630
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2150630
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15440629529      cycles                                                      
        9721569575      instructions              #    0.63  insn per cycle         
           1049478      cache-misses              #    0.071 % of all cache refs    
        1470752539      cache-references                                            

       5.009208288 seconds time elapsed


 Performance counter stats for 'system wide':

         613101663      LLC-store                                                   
            250604      LLC-store-misses                                            

       5.005136141 seconds time elapsed


 Performance counter stats for 'system wide':

         234904644      LLC-load                                                    
            234142      LLC-load-misses           #    0.10% of all LL-cache hits   

       5.005112557 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8910
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     4.54 --||-- Mem Ch  0: Reads (MB/s):     8.69 --|
|--            Writes(MB/s):     4.08 --||--            Writes(MB/s):     7.58 --|
|-- Mem Ch  1: Reads (MB/s):     0.52 --||-- Mem Ch  1: Reads (MB/s):     3.76 --|
|--            Writes(MB/s):     0.11 --||--            Writes(MB/s):     3.62 --|
|-- Mem Ch  2: Reads (MB/s):     5.86 --||-- Mem Ch  2: Reads (MB/s):     8.38 --|
|--            Writes(MB/s):     4.09 --||--            Writes(MB/s):     7.49 --|
|-- Mem Ch  3: Reads (MB/s):     0.75 --||-- Mem Ch  3: Reads (MB/s):     3.98 --|
|--            Writes(MB/s):     0.17 --||--            Writes(MB/s):     3.60 --|
|-- NODE 0 Mem Read (MB/s) :    11.68 --||-- NODE 1 Mem Read (MB/s) :    24.80 --|
|-- NODE 0 Mem Write(MB/s) :     8.47 --||-- NODE 1 Mem Write(MB/s) :    22.30 --|
|-- NODE 0 P. Write (T/s):     124320 --||-- NODE 1 P. Write (T/s):     124321 --|
|-- NODE 0 Memory (MB/s):       20.14 --||-- NODE 1 Memory (MB/s):       47.10 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):         36.48                --|
            |--                System Write Throughput(MB/s):         30.77                --|
            |--               System Memory Throughput(MB/s):         67.25                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.291 MB perf.data (25961 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.26
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.98
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 2008935
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2008935
enp130s0f0_tx_packets_phy: 865921
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 865921
enp130s0f0_tx_packets: 124326
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 124326
enp130s0f0_rx_packets: 29349
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 29349
enp130s0f0_tx_bytes: 7802848920
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 7802848920
enp130s0f0_tx_bytes_phy: 7804470754
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 7804470754
enp130s0f0_rx_bytes_phy: 2124918
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2124918
enp130s0f0_rx_packets_phy: 29334
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 29334
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15685223304      cycles                                                      
        9827365269      instructions              #    0.63  insn per cycle         
           1082568      cache-misses              #    0.073 % of all cache refs    
        1475336363      cache-references                                            

       5.009336297 seconds time elapsed


 Performance counter stats for 'system wide':

         615911260      LLC-store                                                   
            255020      LLC-store-misses                                            

       5.005253940 seconds time elapsed


 Performance counter stats for 'system wide':

         240766595      LLC-load                                                    
            251591      LLC-load-misses           #    0.10% of all LL-cache hits   

       5.005038939 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9138
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     4.55 --||-- Mem Ch  0: Reads (MB/s):     8.39 --|
|--            Writes(MB/s):     4.09 --||--            Writes(MB/s):     7.31 --|
|-- Mem Ch  1: Reads (MB/s):     0.49 --||-- Mem Ch  1: Reads (MB/s):     4.11 --|
|--            Writes(MB/s):     0.11 --||--            Writes(MB/s):     3.23 --|
|-- Mem Ch  2: Reads (MB/s):     5.85 --||-- Mem Ch  2: Reads (MB/s):     8.31 --|
|--            Writes(MB/s):     4.10 --||--            Writes(MB/s):     7.22 --|
|-- Mem Ch  3: Reads (MB/s):     0.72 --||-- Mem Ch  3: Reads (MB/s):     4.19 --|
|--            Writes(MB/s):     0.17 --||--            Writes(MB/s):     3.17 --|
|-- NODE 0 Mem Read (MB/s) :    11.62 --||-- NODE 1 Mem Read (MB/s) :    25.01 --|
|-- NODE 0 Mem Write(MB/s) :     8.48 --||-- NODE 1 Mem Write(MB/s) :    20.93 --|
|-- NODE 0 P. Write (T/s):     124320 --||-- NODE 1 P. Write (T/s):     124324 --|
|-- NODE 0 Memory (MB/s):       20.10 --||-- NODE 1 Memory (MB/s):       45.94 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):         36.63                --|
            |--                System Write Throughput(MB/s):         29.41                --|
            |--               System Memory Throughput(MB/s):         66.04                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.262 MB perf.data (25847 samples) ]
 out collect funcs
Data collected
