 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 62.96
cpu_0: 100.00
cpu_1: 100.00
cpu_2: 89.22
cpu_3: 100.00
cpu_4: 54.90
cpu_5: 100.00
cpu_6: 82.35
cpu_7: 100.00
cpu_8: 53.92
cpu_9: 100.00
cpu_10: 92.16
cpu_11: 97.06
cpu_12: 100.00
cpu_13: 99.02
cpu_14: 23.53
cpu_15: 78.43
cpu_16: 27.45
cpu_17: 15.69
cpu_18: 27.45
cpu_19: 11.76
cpu_20: 26.47
cpu_21: 87.25
cpu_22: 31.37
cpu_23: 100.00
cpu_24: 6.86
cpu_25: 11.76
cpu_26: 41.18
cpu_27: 6.86
enp130s0f0_rx_bytes_phy: 5119476564
enp130s0f1_rx_bytes_phy: 4926393172
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10045869736
enp130s0f0_rx_bytes: 4885414649
enp130s0f1_rx_bytes: 4716915990
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9602330639
enp130s0f0_tx_bytes: 7972509
enp130s0f1_tx_bytes: 10110742
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 18083251
enp130s0f0_tx_packets: 115980
enp130s0f1_tx_packets: 148851
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 264831
enp130s0f0_tx_packets_phy: 448763
enp130s0f1_tx_packets_phy: 149292
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 598055
enp130s0f0_rx_packets: 203024
enp130s0f1_rx_packets: 248992
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 452016
enp130s0f0_rx_packets_phy: 3372504
enp130s0f1_rx_packets_phy: 3245318
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 6617822
enp130s0f0_tx_bytes_phy: 29734954
enp130s0f1_tx_bytes_phy: 10733868
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 40468822
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      216475168517      cycles                                                      
       68555600189      instructions              #    0.32  insn per cycle         
         716364986      cache-misses              #   30.058 % of all cache refs    
        2383259367      cache-references                                            

       5.013184360 seconds time elapsed


 Performance counter stats for 'system wide':

         788031710      LLC-store                                                   
          46542375      LLC-store-misses                                            

       5.004595343 seconds time elapsed


 Performance counter stats for 'system wide':

         802380880      LLC-load                                                    
         436853151      LLC-load-misses           #   54.44% of all LL-cache hits   

       5.004864283 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13265
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1255.86 --||-- Mem Ch  0: Reads (MB/s):  1624.99 --|
|--            Writes(MB/s):  1005.26 --||--            Writes(MB/s):  1596.58 --|
|-- Mem Ch  1: Reads (MB/s):  1291.82 --||-- Mem Ch  1: Reads (MB/s):  1601.02 --|
|--            Writes(MB/s):  1007.15 --||--            Writes(MB/s):  1588.75 --|
|-- Mem Ch  2: Reads (MB/s):  1203.36 --||-- Mem Ch  2: Reads (MB/s):  1537.48 --|
|--            Writes(MB/s):   999.95 --||--            Writes(MB/s):  1577.38 --|
|-- Mem Ch  3: Reads (MB/s):  1519.65 --||-- Mem Ch  3: Reads (MB/s):  1534.07 --|
|--            Writes(MB/s):  1016.54 --||--            Writes(MB/s):  1572.10 --|
|-- NODE 0 Mem Read (MB/s) :  5270.69 --||-- NODE 1 Mem Read (MB/s) :  6297.56 --|
|-- NODE 0 Mem Write(MB/s) :  4028.89 --||-- NODE 1 Mem Write(MB/s) :  6334.81 --|
|-- NODE 0 P. Write (T/s):     134762 --||-- NODE 1 P. Write (T/s):     142660 --|
|-- NODE 0 Memory (MB/s):     9299.58 --||-- NODE 1 Memory (MB/s):    12632.36 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      11568.24                --|
            |--                System Write Throughput(MB/s):      10363.70                --|
            |--               System Memory Throughput(MB/s):      21931.94                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 273 times to write data ]
[ perf record: Captured and wrote 88.497 MB perf.data (449309 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 60.09
cpu_0: 66.02
cpu_1: 100.00
cpu_2: 100.00
cpu_3: 14.56
cpu_4: 11.65
cpu_5: 74.76
cpu_6: 72.82
cpu_7: 100.00
cpu_8: 26.21
cpu_9: 78.64
cpu_10: 100.00
cpu_11: 74.76
cpu_12: 100.00
cpu_13: 100.00
cpu_14: 68.93
cpu_15: 59.22
cpu_16: 4.85
cpu_17: 37.86
cpu_18: 13.59
cpu_19: 26.21
cpu_20: 11.65
cpu_21: 100.00
cpu_22: 38.83
cpu_23: 70.87
cpu_24: 6.80
cpu_25: 98.06
cpu_26: 30.10
cpu_27: 100.00
enp130s0f0_rx_packets: 282254
enp130s0f1_rx_packets: 194961
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 477215
enp130s0f0_tx_packets_phy: 491839
enp130s0f1_tx_packets_phy: 91614
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 583453
enp130s0f0_tx_bytes: 10391225
enp130s0f1_tx_bytes: 6334869
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 16726094
enp130s0f0_tx_packets: 150687
enp130s0f1_tx_packets: 90891
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 241578
enp130s0f0_rx_packets_phy: 4141050
enp130s0f1_rx_packets_phy: 2736348
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 6877398
enp130s0f0_rx_bytes_phy: 6286110073
enp130s0f1_rx_bytes_phy: 4153735357
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10439845430
enp130s0f0_tx_bytes_phy: 32825249
enp130s0f1_tx_bytes_phy: 6745734
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 39570983
enp130s0f0_rx_bytes: 6010461989
enp130s0f1_rx_bytes: 3967914036
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9978376025
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      207668563203      cycles                                                      
       64846773098      instructions              #    0.31  insn per cycle         
         708013100      cache-misses              #   29.469 % of all cache refs    
        2402603491      cache-references                                            

       5.008480439 seconds time elapsed


 Performance counter stats for 'system wide':

         805416036      LLC-store                                                   
          50028595      LLC-store-misses                                            

       5.002997400 seconds time elapsed


 Performance counter stats for 'system wide':

         744875021      LLC-load                                                    
         417623237      LLC-load-misses           #   56.07% of all LL-cache hits   

       5.004632742 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13550
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1189.91 --||-- Mem Ch  0: Reads (MB/s):  1588.09 --|
|--            Writes(MB/s):  1157.94 --||--            Writes(MB/s):  1509.40 --|
|-- Mem Ch  1: Reads (MB/s):  1239.30 --||-- Mem Ch  1: Reads (MB/s):  1609.92 --|
|--            Writes(MB/s):  1162.80 --||--            Writes(MB/s):  1513.46 --|
|-- Mem Ch  2: Reads (MB/s):  1138.45 --||-- Mem Ch  2: Reads (MB/s):  1521.75 --|
|--            Writes(MB/s):  1144.25 --||--            Writes(MB/s):  1495.42 --|
|-- Mem Ch  3: Reads (MB/s):  1435.34 --||-- Mem Ch  3: Reads (MB/s):  1525.06 --|
|--            Writes(MB/s):  1167.50 --||--            Writes(MB/s):  1491.23 --|
|-- NODE 0 Mem Read (MB/s) :  5002.99 --||-- NODE 1 Mem Read (MB/s) :  6244.81 --|
|-- NODE 0 Mem Write(MB/s) :  4632.49 --||-- NODE 1 Mem Write(MB/s) :  6009.51 --|
|-- NODE 0 P. Write (T/s):     134690 --||-- NODE 1 P. Write (T/s):     140764 --|
|-- NODE 0 Memory (MB/s):     9635.48 --||-- NODE 1 Memory (MB/s):    12254.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      11247.81                --|
            |--                System Write Throughput(MB/s):      10641.99                --|
            |--               System Memory Throughput(MB/s):      21889.80                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 307 times to write data ]
[ perf record: Captured and wrote 81.062 MB perf.data (426590 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 60.19
cpu_0: 99.03
cpu_1: 100.00
cpu_2: 95.15
cpu_3: 18.45
cpu_4: 100.00
cpu_5: 48.54
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 85.44
cpu_9: 100.00
cpu_10: 81.55
cpu_11: 99.03
cpu_12: 100.00
cpu_13: 99.03
cpu_14: 20.39
cpu_15: 48.54
cpu_16: 16.50
cpu_17: 20.39
cpu_18: 26.21
cpu_19: 29.13
cpu_20: 10.68
cpu_21: 88.35
cpu_22: 25.24
cpu_23: 30.10
cpu_24: 8.74
cpu_25: 99.03
cpu_26: 8.74
cpu_27: 28.16
enp130s0f0_rx_packets: 209102
enp130s0f1_rx_packets: 256901
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 466003
enp130s0f0_rx_bytes: 4456321774
enp130s0f1_rx_bytes: 4692888210
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9149209984
enp130s0f0_tx_packets: 107431
enp130s0f1_tx_packets: 127995
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 235426
enp130s0f0_tx_bytes: 7551865
enp130s0f1_tx_bytes: 8804478
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 16356343
enp130s0f0_rx_packets_phy: 3087786
enp130s0f1_rx_packets_phy: 3232668
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 6320454
enp130s0f0_rx_bytes_phy: 4687273427
enp130s0f1_rx_bytes_phy: 4907191511
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9594464938
enp130s0f0_tx_packets_phy: 343789
enp130s0f1_tx_packets_phy: 128893
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 472682
enp130s0f0_tx_bytes_phy: 23108382
enp130s0f1_tx_bytes_phy: 9373733
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 32482115
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      228392621929      cycles                                                      
       70746271138      instructions              #    0.31  insn per cycle         
         670546932      cache-misses              #   28.658 % of all cache refs    
        2339804132      cache-references                                            

       5.008805777 seconds time elapsed


 Performance counter stats for 'system wide':

         769706119      LLC-store                                                   
          45935000      LLC-store-misses                                            

       5.003872918 seconds time elapsed


 Performance counter stats for 'system wide':

         735344275      LLC-load                                                    
         404379930      LLC-load-misses           #   54.99% of all LL-cache hits   

       5.003950156 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13832
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1022.29 --||-- Mem Ch  0: Reads (MB/s):  1606.15 --|
|--            Writes(MB/s):   938.71 --||--            Writes(MB/s):  1598.24 --|
|-- Mem Ch  1: Reads (MB/s):  1059.34 --||-- Mem Ch  1: Reads (MB/s):  1602.07 --|
|--            Writes(MB/s):   942.34 --||--            Writes(MB/s):  1593.64 --|
|-- Mem Ch  2: Reads (MB/s):   959.10 --||-- Mem Ch  2: Reads (MB/s):  1525.17 --|
|--            Writes(MB/s):   926.25 --||--            Writes(MB/s):  1580.05 --|
|-- Mem Ch  3: Reads (MB/s):  1288.19 --||-- Mem Ch  3: Reads (MB/s):  1509.22 --|
|--            Writes(MB/s):   946.26 --||--            Writes(MB/s):  1573.32 --|
|-- NODE 0 Mem Read (MB/s) :  4328.92 --||-- NODE 1 Mem Read (MB/s) :  6242.61 --|
|-- NODE 0 Mem Write(MB/s) :  3753.56 --||-- NODE 1 Mem Write(MB/s) :  6345.25 --|
|-- NODE 0 P. Write (T/s):     133773 --||-- NODE 1 P. Write (T/s):     141926 --|
|-- NODE 0 Memory (MB/s):     8082.48 --||-- NODE 1 Memory (MB/s):    12587.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10571.54                --|
            |--                System Write Throughput(MB/s):      10098.81                --|
            |--               System Memory Throughput(MB/s):      20670.35                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 327 times to write data ]
[ perf record: Captured and wrote 87.943 MB perf.data (446861 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 67.30
cpu_0: 41.75
cpu_1: 29.13
cpu_2: 81.55
cpu_3: 99.03
cpu_4: 57.28
cpu_5: 97.09
cpu_6: 16.50
cpu_7: 77.67
cpu_8: 100.00
cpu_9: 98.06
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 100.00
cpu_13: 100.00
cpu_14: 22.33
cpu_15: 76.70
cpu_16: 25.24
cpu_17: 98.06
cpu_18: 50.49
cpu_19: 56.31
cpu_20: 6.80
cpu_21: 66.99
cpu_22: 66.02
cpu_23: 100.00
cpu_24: 6.80
cpu_25: 99.03
cpu_26: 14.56
cpu_27: 98.06
enp130s0f0_rx_packets_phy: 3607896
enp130s0f1_rx_packets_phy: 3236816
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 6844712
enp130s0f0_tx_bytes: 8649886
enp130s0f1_tx_bytes: 8483801
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 17133687
enp130s0f0_tx_bytes_phy: 30955377
enp130s0f1_tx_bytes_phy: 9015346
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 39970723
enp130s0f0_rx_bytes: 5203238131
enp130s0f1_rx_bytes: 4702188064
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9905426195
enp130s0f0_rx_bytes_phy: 5476777819
enp130s0f1_rx_bytes_phy: 4913403068
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10390180887
enp130s0f0_rx_packets: 233051
enp130s0f1_rx_packets: 250694
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 483745
enp130s0f0_tx_packets: 125144
enp130s0f1_tx_packets: 123709
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 248853
enp130s0f0_tx_packets_phy: 465821
enp130s0f1_tx_packets_phy: 124274
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 590095
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      230378471202      cycles                                                      
       70702771808      instructions              #    0.31  insn per cycle         
         758595303      cache-misses              #   30.566 % of all cache refs    
        2481789093      cache-references                                            

       5.006363889 seconds time elapsed


 Performance counter stats for 'system wide':

         836588864      LLC-store                                                   
          48609877      LLC-store-misses                                            

       5.008731782 seconds time elapsed


 Performance counter stats for 'system wide':

         788283252      LLC-load                                                    
         448279520      LLC-load-misses           #   56.87% of all LL-cache hits   

       5.006798112 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14129
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1079.76 --||-- Mem Ch  0: Reads (MB/s):  1874.71 --|
|--            Writes(MB/s):   814.16 --||--            Writes(MB/s):  1852.27 --|
|-- Mem Ch  1: Reads (MB/s):  1126.79 --||-- Mem Ch  1: Reads (MB/s):  1870.62 --|
|--            Writes(MB/s):   820.60 --||--            Writes(MB/s):  1849.12 --|
|-- Mem Ch  2: Reads (MB/s):  1033.97 --||-- Mem Ch  2: Reads (MB/s):  1820.33 --|
|--            Writes(MB/s):   805.90 --||--            Writes(MB/s):  1840.87 --|
|-- Mem Ch  3: Reads (MB/s):  1307.83 --||-- Mem Ch  3: Reads (MB/s):  1804.78 --|
|--            Writes(MB/s):   824.09 --||--            Writes(MB/s):  1831.98 --|
|-- NODE 0 Mem Read (MB/s) :  4548.35 --||-- NODE 1 Mem Read (MB/s) :  7370.44 --|
|-- NODE 0 Mem Write(MB/s) :  3264.74 --||-- NODE 1 Mem Write(MB/s) :  7374.24 --|
|-- NODE 0 P. Write (T/s):     133498 --||-- NODE 1 P. Write (T/s):     143843 --|
|-- NODE 0 Memory (MB/s):     7813.09 --||-- NODE 1 Memory (MB/s):    14744.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      11918.79                --|
            |--                System Write Throughput(MB/s):      10638.98                --|
            |--               System Memory Throughput(MB/s):      22557.77                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 320 times to write data ]
[ perf record: Captured and wrote 86.773 MB perf.data (441849 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 60.57
cpu_0: 100.00
cpu_1: 53.92
cpu_2: 96.08
cpu_3: 100.00
cpu_4: 93.14
cpu_5: 59.80
cpu_6: 81.37
cpu_7: 23.53
cpu_8: 20.59
cpu_9: 91.18
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 99.02
cpu_13: 29.41
cpu_14: 11.76
cpu_15: 29.41
cpu_16: 7.84
cpu_17: 100.00
cpu_18: 46.08
cpu_19: 98.04
cpu_20: 9.80
cpu_21: 69.61
cpu_22: 20.59
cpu_23: 51.96
cpu_24: 40.20
cpu_25: 60.78
cpu_26: 3.92
cpu_27: 100.00
enp130s0f0_tx_packets_phy: 286132
enp130s0f1_tx_packets_phy: 164439
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 450571
enp130s0f0_rx_packets_phy: 2998827
enp130s0f1_rx_packets_phy: 3246470
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 6245297
enp130s0f0_tx_packets: 91442
enp130s0f1_tx_packets: 164184
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 255626
enp130s0f0_rx_bytes_phy: 4552164604
enp130s0f1_rx_bytes_phy: 4928143008
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9480307612
enp130s0f0_rx_bytes: 4315075546
enp130s0f1_rx_bytes: 4717106421
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9032181967
enp130s0f0_rx_packets: 179574
enp130s0f1_rx_packets: 270722
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 450296
enp130s0f0_tx_bytes_phy: 19236547
enp130s0f1_tx_bytes_phy: 11850007
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 31086554
enp130s0f0_tx_bytes: 6410444
enp130s0f1_tx_bytes: 11177059
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 17587503
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      206944888598      cycles                                                      
       65803566229      instructions              #    0.32  insn per cycle         
         645755804      cache-misses              #   28.637 % of all cache refs    
        2254987707      cache-references                                            

       5.003975211 seconds time elapsed


 Performance counter stats for 'system wide':

         741650300      LLC-store                                                   
          46535098      LLC-store-misses                                            

       5.002666868 seconds time elapsed


 Performance counter stats for 'system wide':

         712589146      LLC-load                                                    
         375154418      LLC-load-misses           #   52.65% of all LL-cache hits   

       5.003088738 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14412
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   941.37 --||-- Mem Ch  0: Reads (MB/s):  1700.28 --|
|--            Writes(MB/s):   706.58 --||--            Writes(MB/s):  1798.20 --|
|-- Mem Ch  1: Reads (MB/s):   939.11 --||-- Mem Ch  1: Reads (MB/s):  1734.79 --|
|--            Writes(MB/s):   701.42 --||--            Writes(MB/s):  1801.95 --|
|-- Mem Ch  2: Reads (MB/s):   850.43 --||-- Mem Ch  2: Reads (MB/s):  1643.37 --|
|--            Writes(MB/s):   686.23 --||--            Writes(MB/s):  1785.94 --|
|-- Mem Ch  3: Reads (MB/s):  1209.87 --||-- Mem Ch  3: Reads (MB/s):  1634.57 --|
|--            Writes(MB/s):   709.89 --||--            Writes(MB/s):  1781.66 --|
|-- NODE 0 Mem Read (MB/s) :  3940.78 --||-- NODE 1 Mem Read (MB/s) :  6713.01 --|
|-- NODE 0 Mem Write(MB/s) :  2804.11 --||-- NODE 1 Mem Write(MB/s) :  7167.74 --|
|-- NODE 0 P. Write (T/s):     138381 --||-- NODE 1 P. Write (T/s):     149582 --|
|-- NODE 0 Memory (MB/s):     6744.90 --||-- NODE 1 Memory (MB/s):    13880.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10653.79                --|
            |--                System Write Throughput(MB/s):       9971.86                --|
            |--               System Memory Throughput(MB/s):      20625.65                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 300 times to write data ]
[ perf record: Captured and wrote 78.879 MB perf.data (410347 samples) ]
 out collect funcs
Data collected
