 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 33.16
cpu_0: 0.00
cpu_1: 72.55
cpu_2: 0.00
cpu_3: 54.90
cpu_4: 0.00
cpu_5: 51.96
cpu_6: 0.00
cpu_7: 67.65
cpu_8: 0.00
cpu_9: 54.90
cpu_10: 0.00
cpu_11: 52.94
cpu_12: 0.00
cpu_13: 98.04
cpu_14: 0.00
cpu_15: 83.33
cpu_16: 0.00
cpu_17: 61.76
cpu_18: 0.00
cpu_19: 57.84
cpu_20: 0.00
cpu_21: 74.51
cpu_22: 0.00
cpu_23: 79.41
cpu_24: 0.00
cpu_25: 50.00
cpu_26: 0.00
cpu_27: 74.51
enp130s0f0_tx_packets_phy: 765869
enp130s0f1_tx_packets_phy: 689411
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1455280
enp130s0f0_rx_bytes: 3247772734
enp130s0f1_rx_bytes: 4963131541
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8210904275
enp130s0f0_tx_bytes: 6150770418
enp130s0f1_tx_bytes: 4777073900
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10927844318
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 3445179472
enp130s0f1_rx_bytes_phy: 4983555304
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8428734776
enp130s0f0_rx_packets_phy: 552361
enp130s0f1_rx_packets_phy: 718682
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1271043
enp130s0f0_tx_bytes_phy: 6152326600
enp130s0f1_tx_bytes_phy: 4779817708
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10932144308
enp130s0f0_rx_packets: 255308
enp130s0f1_rx_packets: 472351
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 727659
enp130s0f0_tx_packets: 181679
enp130s0f1_tx_packets: 236150
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 417829
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      116129674106      cycles                                                      
       44241931879      instructions              #    0.38  insn per cycle         
        1101066471      cache-misses              #   22.561 % of all cache refs    
        4880358890      cache-references                                            

       5.013903092 seconds time elapsed


 Performance counter stats for 'system wide':

        1594614396      LLC-store                                                   
         142520070      LLC-store-misses                                            

       5.011720075 seconds time elapsed


 Performance counter stats for 'system wide':

        1250880730      LLC-load                                                    
         475624149      LLC-load-misses           #   38.02% of all LL-cache hits   

       5.011001534 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12239
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   201.16 --||-- Mem Ch  0: Reads (MB/s):  7366.04 --|
|--            Writes(MB/s):   166.45 --||--            Writes(MB/s):  5145.58 --|
|-- Mem Ch  1: Reads (MB/s):   183.52 --||-- Mem Ch  1: Reads (MB/s):  7363.54 --|
|--            Writes(MB/s):   162.62 --||--            Writes(MB/s):  5142.09 --|
|-- Mem Ch  2: Reads (MB/s):   188.83 --||-- Mem Ch  2: Reads (MB/s):  7368.52 --|
|--            Writes(MB/s):   166.42 --||--            Writes(MB/s):  5146.89 --|
|-- Mem Ch  3: Reads (MB/s):   197.64 --||-- Mem Ch  3: Reads (MB/s):  7364.86 --|
|--            Writes(MB/s):   163.03 --||--            Writes(MB/s):  5143.50 --|
|-- NODE 0 Mem Read (MB/s) :   771.16 --||-- NODE 1 Mem Read (MB/s) : 29462.96 --|
|-- NODE 0 Mem Write(MB/s) :   658.53 --||-- NODE 1 Mem Write(MB/s) : 20578.06 --|
|-- NODE 0 P. Write (T/s):     124976 --||-- NODE 1 P. Write (T/s):     286670 --|
|-- NODE 0 Memory (MB/s):     1429.69 --||-- NODE 1 Memory (MB/s):    50041.02 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      30234.12                --|
            |--                System Write Throughput(MB/s):      21236.58                --|
            |--               System Memory Throughput(MB/s):      51470.70                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 145 times to write data ]
[ perf record: Captured and wrote 38.287 MB perf.data (232473 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 33.29
cpu_0: 0.97
cpu_1: 81.55
cpu_2: 0.00
cpu_3: 44.66
cpu_4: 0.00
cpu_5: 53.40
cpu_6: 0.00
cpu_7: 62.14
cpu_8: 0.00
cpu_9: 68.93
cpu_10: 0.97
cpu_11: 84.47
cpu_12: 0.97
cpu_13: 47.57
cpu_14: 0.00
cpu_15: 70.87
cpu_16: 0.97
cpu_17: 64.08
cpu_18: 0.00
cpu_19: 79.61
cpu_20: 0.00
cpu_21: 72.82
cpu_22: 0.00
cpu_23: 71.84
cpu_24: 0.00
cpu_25: 70.87
cpu_26: 0.00
cpu_27: 57.28
enp130s0f0_tx_bytes_phy: 6159053712
enp130s0f1_tx_bytes_phy: 4781935449
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10940989161
enp130s0f0_rx_packets_phy: 605842
enp130s0f1_rx_packets_phy: 726538
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1332380
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 3507366673
enp130s0f1_rx_bytes: 4957944057
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8465310730
enp130s0f0_rx_packets: 285171
enp130s0f1_rx_packets: 382161
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 667332
enp130s0f0_tx_packets_phy: 773752
enp130s0f1_tx_packets_phy: 677259
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1451011
enp130s0f0_tx_bytes: 6155953681
enp130s0f1_tx_bytes: 4779190139
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10935143820
enp130s0f0_tx_packets: 189214
enp130s0f1_tx_packets: 223795
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 413009
enp130s0f0_rx_bytes_phy: 3716827736
enp130s0f1_rx_bytes_phy: 4984508869
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8701336605
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      117194857395      cycles                                                      
       44602533832      instructions              #    0.38  insn per cycle         
        1127040193      cache-misses              #   23.251 % of all cache refs    
        4847250189      cache-references                                            

       5.015963436 seconds time elapsed


 Performance counter stats for 'system wide':

        1569491188      LLC-store                                                   
         141403839      LLC-store-misses                                            

       5.009632973 seconds time elapsed


 Performance counter stats for 'system wide':

        1218595096      LLC-load                                                    
         473168610      LLC-load-misses           #   38.83% of all LL-cache hits   

       5.010095823 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12523
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   189.98 --||-- Mem Ch  0: Reads (MB/s):  7376.53 --|
|--            Writes(MB/s):   153.55 --||--            Writes(MB/s):  5013.20 --|
|-- Mem Ch  1: Reads (MB/s):   172.27 --||-- Mem Ch  1: Reads (MB/s):  7373.31 --|
|--            Writes(MB/s):   150.08 --||--            Writes(MB/s):  5009.02 --|
|-- Mem Ch  2: Reads (MB/s):   175.67 --||-- Mem Ch  2: Reads (MB/s):  7370.96 --|
|--            Writes(MB/s):   153.37 --||--            Writes(MB/s):  5011.81 --|
|-- Mem Ch  3: Reads (MB/s):   187.32 --||-- Mem Ch  3: Reads (MB/s):  7368.22 --|
|--            Writes(MB/s):   149.93 --||--            Writes(MB/s):  5007.77 --|
|-- NODE 0 Mem Read (MB/s) :   725.25 --||-- NODE 1 Mem Read (MB/s) : 29489.01 --|
|-- NODE 0 Mem Write(MB/s) :   606.92 --||-- NODE 1 Mem Write(MB/s) : 20041.80 --|
|-- NODE 0 P. Write (T/s):     125144 --||-- NODE 1 P. Write (T/s):     284888 --|
|-- NODE 0 Memory (MB/s):     1332.17 --||-- NODE 1 Memory (MB/s):    49530.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      30214.26                --|
            |--                System Write Throughput(MB/s):      20648.72                --|
            |--               System Memory Throughput(MB/s):      50862.97                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 144 times to write data ]
[ perf record: Captured and wrote 38.422 MB perf.data (232822 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 34.26
cpu_0: 0.97
cpu_1: 70.87
cpu_2: 0.97
cpu_3: 87.38
cpu_4: 0.00
cpu_5: 66.02
cpu_6: 0.00
cpu_7: 62.14
cpu_8: 0.00
cpu_9: 68.93
cpu_10: 0.97
cpu_11: 68.93
cpu_12: 0.00
cpu_13: 63.11
cpu_14: 0.00
cpu_15: 60.19
cpu_16: 0.97
cpu_17: 70.87
cpu_18: 0.00
cpu_19: 71.84
cpu_20: 0.97
cpu_21: 41.75
cpu_22: 0.97
cpu_23: 74.76
cpu_24: 1.94
cpu_25: 66.99
cpu_26: 0.97
cpu_27: 78.64
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 5992208944
enp130s0f1_tx_bytes: 4762749632
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10754958576
enp130s0f0_tx_packets_phy: 771323
enp130s0f1_tx_packets_phy: 672312
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1443635
enp130s0f0_tx_packets: 202534
enp130s0f1_tx_packets: 220308
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 422842
enp130s0f0_rx_bytes: 3805906918
enp130s0f1_rx_bytes: 4957621701
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8763528619
enp130s0f0_tx_bytes_phy: 5993506251
enp130s0f1_tx_bytes_phy: 4765657042
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10759163293
enp130s0f0_rx_bytes_phy: 4062559559
enp130s0f1_rx_bytes_phy: 4983948479
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9046508038
enp130s0f0_rx_packets: 262792
enp130s0f1_rx_packets: 386298
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 649090
enp130s0f0_rx_packets_phy: 605217
enp130s0f1_rx_packets_phy: 724837
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1330054
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      117749500573      cycles                                                      
       43738678911      instructions              #    0.37  insn per cycle         
        1110858118      cache-misses              #   22.750 % of all cache refs    
        4882867012      cache-references                                            

       5.009277344 seconds time elapsed


 Performance counter stats for 'system wide':

        1601303851      LLC-store                                                   
         140348402      LLC-store-misses                                            

       5.007384139 seconds time elapsed


 Performance counter stats for 'system wide':

        1249884957      LLC-load                                                    
         474784243      LLC-load-misses           #   37.99% of all LL-cache hits   

       5.007373208 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12806
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   134.28 --||-- Mem Ch  0: Reads (MB/s):  7461.29 --|
|--            Writes(MB/s):    41.58 --||--            Writes(MB/s):  5256.69 --|
|-- Mem Ch  1: Reads (MB/s):   117.68 --||-- Mem Ch  1: Reads (MB/s):  7460.73 --|
|--            Writes(MB/s):    37.86 --||--            Writes(MB/s):  5252.87 --|
|-- Mem Ch  2: Reads (MB/s):   123.08 --||-- Mem Ch  2: Reads (MB/s):  7462.36 --|
|--            Writes(MB/s):    42.64 --||--            Writes(MB/s):  5257.58 --|
|-- Mem Ch  3: Reads (MB/s):   132.22 --||-- Mem Ch  3: Reads (MB/s):  7460.06 --|
|--            Writes(MB/s):    38.69 --||--            Writes(MB/s):  5253.30 --|
|-- NODE 0 Mem Read (MB/s) :   507.25 --||-- NODE 1 Mem Read (MB/s) : 29844.45 --|
|-- NODE 0 Mem Write(MB/s) :   160.77 --||-- NODE 1 Mem Write(MB/s) : 21020.45 --|
|-- NODE 0 P. Write (T/s):     124402 --||-- NODE 1 P. Write (T/s):     298912 --|
|-- NODE 0 Memory (MB/s):      668.03 --||-- NODE 1 Memory (MB/s):    50864.90 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      30351.71                --|
            |--                System Write Throughput(MB/s):      21181.22                --|
            |--               System Memory Throughput(MB/s):      51532.92                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 150 times to write data ]
[ perf record: Captured and wrote 39.340 MB perf.data (238709 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 33.15
cpu_0: 1.94
cpu_1: 46.60
cpu_2: 0.00
cpu_3: 72.82
cpu_4: 0.00
cpu_5: 87.38
cpu_6: 0.00
cpu_7: 68.93
cpu_8: 0.00
cpu_9: 55.34
cpu_10: 0.00
cpu_11: 72.82
cpu_12: 0.00
cpu_13: 80.58
cpu_14: 0.00
cpu_15: 55.34
cpu_16: 0.00
cpu_17: 57.28
cpu_18: 0.00
cpu_19: 60.19
cpu_20: 0.00
cpu_21: 43.69
cpu_22: 0.00
cpu_23: 63.11
cpu_24: 0.97
cpu_25: 78.64
cpu_26: 0.00
cpu_27: 79.61
enp130s0f0_tx_packets_phy: 755589
enp130s0f1_tx_packets_phy: 664731
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1420320
enp130s0f0_rx_bytes_phy: 3283037361
enp130s0f1_rx_bytes_phy: 4980288950
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8263326311
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 281364
enp130s0f1_rx_packets: 382362
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 663726
enp130s0f0_tx_bytes_phy: 6076259132
enp130s0f1_tx_bytes_phy: 4761326810
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10837585942
enp130s0f0_tx_bytes: 6066785227
enp130s0f1_tx_bytes: 4758893097
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10825678324
enp130s0f0_tx_packets: 178613
enp130s0f1_tx_packets: 213223
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 391836
enp130s0f0_rx_bytes: 3075389381
enp130s0f1_rx_bytes: 4955590101
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8030979482
enp130s0f0_rx_packets_phy: 563936
enp130s0f1_rx_packets_phy: 701832
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1265768
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      114712667206      cycles                                                      
       43026885711      instructions              #    0.38  insn per cycle         
        1098505933      cache-misses              #   23.365 % of all cache refs    
        4701503701      cache-references                                            

       5.012058282 seconds time elapsed


 Performance counter stats for 'system wide':

        1552682255      LLC-store                                                   
         143449258      LLC-store-misses                                            

       5.006302007 seconds time elapsed


 Performance counter stats for 'system wide':

        1233734790      LLC-load                                                    
         483464308      LLC-load-misses           #   39.19% of all LL-cache hits   

       5.006495930 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13085
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   139.34 --||-- Mem Ch  0: Reads (MB/s):  7472.57 --|
|--            Writes(MB/s):    41.91 --||--            Writes(MB/s):  5156.52 --|
|-- Mem Ch  1: Reads (MB/s):   122.89 --||-- Mem Ch  1: Reads (MB/s):  7472.10 --|
|--            Writes(MB/s):    38.33 --||--            Writes(MB/s):  5152.35 --|
|-- Mem Ch  2: Reads (MB/s):   129.42 --||-- Mem Ch  2: Reads (MB/s):  7474.36 --|
|--            Writes(MB/s):    42.65 --||--            Writes(MB/s):  5157.20 --|
|-- Mem Ch  3: Reads (MB/s):   137.73 --||-- Mem Ch  3: Reads (MB/s):  7472.37 --|
|--            Writes(MB/s):    38.81 --||--            Writes(MB/s):  5153.96 --|
|-- NODE 0 Mem Read (MB/s) :   529.39 --||-- NODE 1 Mem Read (MB/s) : 29891.39 --|
|-- NODE 0 Mem Write(MB/s) :   161.70 --||-- NODE 1 Mem Write(MB/s) : 20620.04 --|
|-- NODE 0 P. Write (T/s):     124413 --||-- NODE 1 P. Write (T/s):     298946 --|
|-- NODE 0 Memory (MB/s):      691.09 --||-- NODE 1 Memory (MB/s):    50511.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      30420.78                --|
            |--                System Write Throughput(MB/s):      20781.74                --|
            |--               System Memory Throughput(MB/s):      51202.52                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 145 times to write data ]
[ perf record: Captured and wrote 39.277 MB perf.data (239361 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.80
cpu_0: 0.00
cpu_1: 77.67
cpu_2: 0.00
cpu_3: 87.38
cpu_4: 0.00
cpu_5: 66.99
cpu_6: 0.00
cpu_7: 74.76
cpu_8: 0.00
cpu_9: 52.43
cpu_10: 0.00
cpu_11: 57.28
cpu_12: 0.97
cpu_13: 59.22
cpu_14: 0.97
cpu_15: 55.34
cpu_16: 0.97
cpu_17: 53.40
cpu_18: 0.00
cpu_19: 51.46
cpu_20: 0.00
cpu_21: 50.49
cpu_22: 0.00
cpu_23: 86.41
cpu_24: 0.00
cpu_25: 56.31
cpu_26: 0.00
cpu_27: 89.32
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 6050228536
enp130s0f1_tx_bytes_phy: 4761076920
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10811305456
enp130s0f0_rx_packets: 267682
enp130s0f1_rx_packets: 378846
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 646528
enp130s0f0_rx_bytes_phy: 3419340904
enp130s0f1_rx_bytes_phy: 4980553554
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8399894458
enp130s0f0_tx_bytes: 6046699410
enp130s0f1_tx_bytes: 4757931433
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10804630843
enp130s0f0_rx_bytes: 3235078689
enp130s0f1_rx_bytes: 4954306640
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8189385329
enp130s0f0_tx_packets: 173641
enp130s0f1_tx_packets: 201731
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 375372
enp130s0f0_tx_packets_phy: 748127
enp130s0f1_tx_packets_phy: 653423
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1401550
enp130s0f0_rx_packets_phy: 566909
enp130s0f1_rx_packets_phy: 710158
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1277067
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      117599689684      cycles                                                      
       43363141850      instructions              #    0.37  insn per cycle         
        1124547606      cache-misses              #   23.312 % of all cache refs    
        4823842710      cache-references                                            

       5.010528947 seconds time elapsed


 Performance counter stats for 'system wide':

        1593072042      LLC-store                                                   
         141258596      LLC-store-misses                                            

       5.009191420 seconds time elapsed


 Performance counter stats for 'system wide':

        1240925081      LLC-load                                                    
         483325778      LLC-load-misses           #   38.95% of all LL-cache hits   

       5.009901846 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13367
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   138.50 --||-- Mem Ch  0: Reads (MB/s):  7429.10 --|
|--            Writes(MB/s):    39.27 --||--            Writes(MB/s):  5220.09 --|
|-- Mem Ch  1: Reads (MB/s):   121.78 --||-- Mem Ch  1: Reads (MB/s):  7426.63 --|
|--            Writes(MB/s):    35.52 --||--            Writes(MB/s):  5216.94 --|
|-- Mem Ch  2: Reads (MB/s):   126.94 --||-- Mem Ch  2: Reads (MB/s):  7427.73 --|
|--            Writes(MB/s):    39.67 --||--            Writes(MB/s):  5221.75 --|
|-- Mem Ch  3: Reads (MB/s):   135.52 --||-- Mem Ch  3: Reads (MB/s):  7427.52 --|
|--            Writes(MB/s):    36.50 --||--            Writes(MB/s):  5216.81 --|
|-- NODE 0 Mem Read (MB/s) :   522.75 --||-- NODE 1 Mem Read (MB/s) : 29710.99 --|
|-- NODE 0 Mem Write(MB/s) :   150.97 --||-- NODE 1 Mem Write(MB/s) : 20875.59 --|
|-- NODE 0 P. Write (T/s):     124433 --||-- NODE 1 P. Write (T/s):     292911 --|
|-- NODE 0 Memory (MB/s):      673.72 --||-- NODE 1 Memory (MB/s):    50586.58 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      30233.74                --|
            |--                System Write Throughput(MB/s):      21026.56                --|
            |--               System Memory Throughput(MB/s):      51260.30                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 148 times to write data ]
[ perf record: Captured and wrote 39.311 MB perf.data (238313 samples) ]
 out collect funcs
Data collected
