 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 27.80
cpu_0: 46.08
cpu_1: 53.92
cpu_2: 46.08
cpu_3: 52.94
cpu_4: 46.08
cpu_5: 32.35
cpu_6: 21.57
cpu_7: 17.65
cpu_8: 21.57
cpu_9: 18.63
cpu_10: 21.57
cpu_11: 37.25
cpu_12: 21.57
cpu_13: 71.57
cpu_14: 9.80
cpu_15: 98.04
cpu_16: 27.45
cpu_17: 67.65
cpu_18: 50.00
cpu_19: 19.61
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets_phy: 1296786
enp130s0f1_tx_packets_phy: 598165
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1894951
enp130s0f0_rx_bytes_phy: 7448900689
enp130s0f1_rx_bytes_phy: 4986932323
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12435833012
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 919279
enp130s0f1_rx_packets_phy: 615442
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1534721
enp130s0f0_rx_bytes: 7289677005
enp130s0f1_rx_bytes: 4984208569
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12273885574
enp130s0f0_rx_packets: 900127
enp130s0f1_rx_packets: 615410
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1515537
enp130s0f0_tx_packets: 983195
enp130s0f1_tx_packets: 598090
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1581285
enp130s0f0_tx_bytes_phy: 7987509426
enp130s0f1_tx_bytes_phy: 4846326057
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12833835483
enp130s0f0_tx_bytes: 7962896503
enp130s0f1_tx_bytes: 4843937063
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12806833566
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      102855228153      cycles                                                      
      108884376175      instructions              #    1.06  insn per cycle         
         598587276      cache-misses              #   13.016 % of all cache refs    
        4598979998      cache-references                                            

       5.050453417 seconds time elapsed


 Performance counter stats for 'system wide':

         805267997      LLC-store                                                   
          50944965      LLC-store-misses                                            

       5.020892992 seconds time elapsed


 Performance counter stats for 'system wide':

        1099253569      LLC-load                                                    
         305859230      LLC-load-misses           #   27.82% of all LL-cache hits   

       5.005864327 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7377
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2069.05 --||-- Mem Ch  0: Reads (MB/s):  1784.21 --|
|--            Writes(MB/s):    35.34 --||--            Writes(MB/s):  2284.21 --|
|-- Mem Ch  1: Reads (MB/s):  2065.44 --||-- Mem Ch  1: Reads (MB/s):  1775.61 --|
|--            Writes(MB/s):    31.33 --||--            Writes(MB/s):  2283.37 --|
|-- Mem Ch  2: Reads (MB/s):  2074.94 --||-- Mem Ch  2: Reads (MB/s):  1769.42 --|
|--            Writes(MB/s):    38.90 --||--            Writes(MB/s):  2279.10 --|
|-- Mem Ch  3: Reads (MB/s):  2042.42 --||-- Mem Ch  3: Reads (MB/s):  1801.84 --|
|--            Writes(MB/s):    31.32 --||--            Writes(MB/s):  2277.17 --|
|-- NODE 0 Mem Read (MB/s) :  8251.85 --||-- NODE 1 Mem Read (MB/s) :  7131.07 --|
|-- NODE 0 Mem Write(MB/s) :   136.89 --||-- NODE 1 Mem Write(MB/s) :  9123.86 --|
|-- NODE 0 P. Write (T/s):     126526 --||-- NODE 1 P. Write (T/s):     145694 --|
|-- NODE 0 Memory (MB/s):     8388.74 --||-- NODE 1 Memory (MB/s):    16254.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      15382.92                --|
            |--                System Write Throughput(MB/s):       9260.75                --|
            |--               System Memory Throughput(MB/s):      24643.67                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 163 times to write data ]
[ perf record: Captured and wrote 44.482 MB perf.data (327371 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 28.54
cpu_0: 46.08
cpu_1: 54.90
cpu_2: 46.08
cpu_3: 51.96
cpu_4: 46.08
cpu_5: 32.35
cpu_6: 27.45
cpu_7: 21.57
cpu_8: 27.45
cpu_9: 19.61
cpu_10: 27.45
cpu_11: 37.25
cpu_12: 27.45
cpu_13: 75.49
cpu_14: 9.80
cpu_15: 99.02
cpu_16: 27.45
cpu_17: 60.78
cpu_18: 41.18
cpu_19: 19.61
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes: 7431364058
enp130s0f1_rx_bytes: 4982308237
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12413672295
enp130s0f0_tx_bytes: 7979395022
enp130s0f1_tx_bytes: 4851560096
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12830955118
enp130s0f0_rx_bytes_phy: 7591903842
enp130s0f1_rx_bytes_phy: 4985056885
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12576960727
enp130s0f0_rx_packets_phy: 936921
enp130s0f1_rx_packets_phy: 615211
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1552132
enp130s0f0_rx_packets: 917590
enp130s0f1_rx_packets: 615176
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1532766
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 985231
enp130s0f1_tx_packets: 599031
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1584262
enp130s0f0_tx_packets_phy: 1291455
enp130s0f1_tx_packets_phy: 599037
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1890492
enp130s0f0_tx_bytes_phy: 8002589224
enp130s0f1_tx_bytes_phy: 4853808261
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12856397485
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      104950558674      cycles                                                      
      110163521865      instructions              #    1.05  insn per cycle         
         627347937      cache-misses              #   13.494 % of all cache refs    
        4649254102      cache-references                                            

       5.027637504 seconds time elapsed


 Performance counter stats for 'system wide':

         819144556      LLC-store                                                   
          51845922      LLC-store-misses                                            

       5.027859974 seconds time elapsed


 Performance counter stats for 'system wide':

        1119268406      LLC-load                                                    
         318068209      LLC-load-misses           #   28.42% of all LL-cache hits   

       5.006369965 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7640
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2085.65 --||-- Mem Ch  0: Reads (MB/s):  1829.44 --|
|--            Writes(MB/s):    36.23 --||--            Writes(MB/s):  2326.75 --|
|-- Mem Ch  1: Reads (MB/s):  2074.56 --||-- Mem Ch  1: Reads (MB/s):  1794.72 --|
|--            Writes(MB/s):    32.21 --||--            Writes(MB/s):  2318.35 --|
|-- Mem Ch  2: Reads (MB/s):  2065.32 --||-- Mem Ch  2: Reads (MB/s):  1819.34 --|
|--            Writes(MB/s):    34.90 --||--            Writes(MB/s):  2322.14 --|
|-- Mem Ch  3: Reads (MB/s):  2064.91 --||-- Mem Ch  3: Reads (MB/s):  1854.26 --|
|--            Writes(MB/s):    30.29 --||--            Writes(MB/s):  2323.57 --|
|-- NODE 0 Mem Read (MB/s) :  8290.43 --||-- NODE 1 Mem Read (MB/s) :  7297.77 --|
|-- NODE 0 Mem Write(MB/s) :   133.64 --||-- NODE 1 Mem Write(MB/s) :  9290.82 --|
|-- NODE 0 P. Write (T/s):     126495 --||-- NODE 1 P. Write (T/s):     146614 --|
|-- NODE 0 Memory (MB/s):     8424.07 --||-- NODE 1 Memory (MB/s):    16588.58 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      15588.20                --|
            |--                System Write Throughput(MB/s):       9424.46                --|
            |--               System Memory Throughput(MB/s):      25012.65                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 163 times to write data ]
[ perf record: Captured and wrote 44.050 MB perf.data (323335 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 28.75
cpu_0: 46.08
cpu_1: 54.90
cpu_2: 46.08
cpu_3: 51.96
cpu_4: 46.08
cpu_5: 32.35
cpu_6: 13.73
cpu_7: 21.57
cpu_8: 27.45
cpu_9: 18.63
cpu_10: 27.45
cpu_11: 39.22
cpu_12: 27.45
cpu_13: 76.47
cpu_14: 9.80
cpu_15: 100.00
cpu_16: 28.43
cpu_17: 59.80
cpu_18: 56.86
cpu_19: 20.59
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 905336
enp130s0f1_rx_packets: 615199
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1520535
enp130s0f0_rx_bytes_phy: 7487999437
enp130s0f1_rx_bytes_phy: 4984982467
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12472981904
enp130s0f0_tx_packets_phy: 1289632
enp130s0f1_tx_packets_phy: 594832
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1884464
enp130s0f0_tx_bytes: 7919967650
enp130s0f1_tx_bytes: 4817476205
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12737443855
enp130s0f0_rx_bytes: 7332309827
enp130s0f1_rx_bytes: 4982493712
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12314803539
enp130s0f0_tx_packets: 977893
enp130s0f1_tx_packets: 594823
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1572716
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 7942717184
enp130s0f1_tx_bytes_phy: 4819603759
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12762320943
enp130s0f0_rx_packets_phy: 924102
enp130s0f1_rx_packets_phy: 615203
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1539305
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      104848461580      cycles                                                      
      109280890201      instructions              #    1.04  insn per cycle         
         626014692      cache-misses              #   13.566 % of all cache refs    
        4614564177      cache-references                                            

       5.033822478 seconds time elapsed


 Performance counter stats for 'system wide':

         797534790      LLC-store                                                   
          51746471      LLC-store-misses                                            

       5.002451234 seconds time elapsed


 Performance counter stats for 'system wide':

        1121272592      LLC-load                                                    
         317425603      LLC-load-misses           #   28.31% of all LL-cache hits   

       5.005478520 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7901
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2090.15 --||-- Mem Ch  0: Reads (MB/s):  1835.29 --|
|--            Writes(MB/s):    42.10 --||--            Writes(MB/s):  2313.04 --|
|-- Mem Ch  1: Reads (MB/s):  2069.37 --||-- Mem Ch  1: Reads (MB/s):  1808.84 --|
|--            Writes(MB/s):    32.90 --||--            Writes(MB/s):  2306.67 --|
|-- Mem Ch  2: Reads (MB/s):  2048.79 --||-- Mem Ch  2: Reads (MB/s):  1819.17 --|
|--            Writes(MB/s):    35.96 --||--            Writes(MB/s):  2307.86 --|
|-- Mem Ch  3: Reads (MB/s):  2074.75 --||-- Mem Ch  3: Reads (MB/s):  1863.01 --|
|--            Writes(MB/s):    33.34 --||--            Writes(MB/s):  2307.06 --|
|-- NODE 0 Mem Read (MB/s) :  8283.06 --||-- NODE 1 Mem Read (MB/s) :  7326.31 --|
|-- NODE 0 Mem Write(MB/s) :   144.31 --||-- NODE 1 Mem Write(MB/s) :  9234.63 --|
|-- NODE 0 P. Write (T/s):     126461 --||-- NODE 1 P. Write (T/s):     146745 --|
|-- NODE 0 Memory (MB/s):     8427.36 --||-- NODE 1 Memory (MB/s):    16560.94 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      15609.36                --|
            |--                System Write Throughput(MB/s):       9378.94                --|
            |--               System Memory Throughput(MB/s):      24988.30                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 159 times to write data ]
[ perf record: Captured and wrote 43.967 MB perf.data (322349 samples) ]
 out collect funcs
Data collected
