 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 17.51
cpu_0: 23.53
cpu_1: 26.47
cpu_2: 26.47
cpu_3: 25.49
cpu_4: 28.43
cpu_5: 34.31
cpu_6: 23.53
cpu_7: 25.49
cpu_8: 17.65
cpu_9: 17.65
cpu_10: 19.61
cpu_11: 13.73
cpu_12: 23.53
cpu_13: 23.53
cpu_14: 12.75
cpu_15: 21.57
cpu_16: 8.82
cpu_17: 10.78
cpu_18: 8.82
cpu_19: 6.86
cpu_20: 6.86
cpu_21: 9.80
cpu_22: 6.86
cpu_23: 19.61
cpu_24: 10.78
cpu_25: 7.84
cpu_26: 23.53
cpu_27: 8.82
enp130s0f0_tx_packets: 91143
enp130s0f1_tx_packets: 67475
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 158618
enp130s0f0_tx_packets_phy: 4100975
enp130s0f1_tx_packets_phy: 3035871
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7136846
enp130s0f0_rx_bytes_phy: 16773386
enp130s0f1_rx_bytes_phy: 9807809
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 26581195
enp130s0f0_tx_bytes_phy: 6225273986
enp130s0f1_tx_bytes_phy: 4608452528
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10833726514
enp130s0f0_rx_packets: 239657
enp130s0f1_rx_packets: 140076
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 379733
enp130s0f0_rx_bytes: 15817421
enp130s0f1_rx_bytes: 9245040
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 25062461
enp130s0f0_rx_packets_phy: 239620
enp130s0f1_rx_packets_phy: 140111
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 379731
enp130s0f0_tx_bytes: 6209565358
enp130s0f1_tx_bytes: 4597011998
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10806577356
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       63796079138      cycles                                                      
       17568967471      instructions              #    0.28  insn per cycle         
         674919083      cache-misses              #   28.903 % of all cache refs    
        2335119471      cache-references                                            

       5.005742690 seconds time elapsed


 Performance counter stats for 'system wide':

         862456453      LLC-store                                                   
         125795412      LLC-store-misses                                            

       5.003631229 seconds time elapsed


 Performance counter stats for 'system wide':

         530715566      LLC-load                                                    
         228871480      LLC-load-misses           #   43.13% of all LL-cache hits   

       5.003627821 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8039
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3066.09 --||-- Mem Ch  0: Reads (MB/s):  2569.17 --|
|--            Writes(MB/s):  1507.52 --||--            Writes(MB/s):  1240.94 --|
|-- Mem Ch  1: Reads (MB/s):  3070.80 --||-- Mem Ch  1: Reads (MB/s):  2564.50 --|
|--            Writes(MB/s):  1504.88 --||--            Writes(MB/s):  1238.66 --|
|-- Mem Ch  2: Reads (MB/s):  3080.77 --||-- Mem Ch  2: Reads (MB/s):  2559.02 --|
|--            Writes(MB/s):  1509.13 --||--            Writes(MB/s):  1242.17 --|
|-- Mem Ch  3: Reads (MB/s):  3063.68 --||-- Mem Ch  3: Reads (MB/s):  2554.01 --|
|--            Writes(MB/s):  1503.57 --||--            Writes(MB/s):  1237.69 --|
|-- NODE 0 Mem Read (MB/s) : 12281.34 --||-- NODE 1 Mem Read (MB/s) : 10246.70 --|
|-- NODE 0 Mem Write(MB/s) :  6025.10 --||-- NODE 1 Mem Write(MB/s) :  4959.47 --|
|-- NODE 0 P. Write (T/s):     156140 --||-- NODE 1 P. Write (T/s):     148986 --|
|-- NODE 0 Memory (MB/s):    18306.45 --||-- NODE 1 Memory (MB/s):    15206.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      22528.04                --|
            |--                System Write Throughput(MB/s):      10984.57                --|
            |--               System Memory Throughput(MB/s):      33512.61                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 99 times to write data ]
[ perf record: Captured and wrote 28.108 MB perf.data (185548 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 17.37
cpu_0: 24.51
cpu_1: 29.41
cpu_2: 23.53
cpu_3: 23.53
cpu_4: 21.57
cpu_5: 25.49
cpu_6: 21.57
cpu_7: 16.67
cpu_8: 22.55
cpu_9: 25.49
cpu_10: 23.53
cpu_11: 11.76
cpu_12: 19.61
cpu_13: 25.49
cpu_14: 8.82
cpu_15: 10.78
cpu_16: 13.73
cpu_17: 11.76
cpu_18: 13.73
cpu_19: 7.84
cpu_20: 15.69
cpu_21: 12.75
cpu_22: 6.86
cpu_23: 5.88
cpu_24: 8.82
cpu_25: 21.57
cpu_26: 19.61
cpu_27: 10.78
enp130s0f0_rx_packets_phy: 270094
enp130s0f1_rx_packets_phy: 145525
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 415619
enp130s0f0_tx_packets: 95843
enp130s0f1_tx_packets: 69705
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 165548
enp130s0f0_rx_bytes: 17828412
enp130s0f1_rx_bytes: 9604804
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 27433216
enp130s0f0_tx_bytes_phy: 6479136861
enp130s0f1_tx_bytes_phy: 4761219703
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11240356564
enp130s0f0_rx_packets: 270075
enp130s0f1_rx_packets: 145527
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 415602
enp130s0f0_rx_bytes_phy: 18910086
enp130s0f1_rx_bytes_phy: 10186776
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 29096862
enp130s0f0_tx_packets_phy: 4268307
enp130s0f1_tx_packets_phy: 3136507
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7404814
enp130s0f0_tx_bytes: 6463229388
enp130s0f1_tx_bytes: 4749010827
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11212240215
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       64315604284      cycles                                                      
       18584483272      instructions              #    0.29  insn per cycle         
         715936344      cache-misses              #   29.781 % of all cache refs    
        2404031367      cache-references                                            

       5.005019873 seconds time elapsed


 Performance counter stats for 'system wide':

         894395757      LLC-store                                                   
         129742666      LLC-store-misses                                            

       5.002512175 seconds time elapsed


 Performance counter stats for 'system wide':

         556187708      LLC-load                                                    
         242286462      LLC-load-misses           #   43.56% of all LL-cache hits   

       5.002349983 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8327
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2780.52 --||-- Mem Ch  0: Reads (MB/s):  3041.32 --|
|--            Writes(MB/s):  1335.17 --||--            Writes(MB/s):  1500.59 --|
|-- Mem Ch  1: Reads (MB/s):  2791.10 --||-- Mem Ch  1: Reads (MB/s):  3033.50 --|
|--            Writes(MB/s):  1332.28 --||--            Writes(MB/s):  1497.82 --|
|-- Mem Ch  2: Reads (MB/s):  2795.50 --||-- Mem Ch  2: Reads (MB/s):  3035.37 --|
|--            Writes(MB/s):  1336.90 --||--            Writes(MB/s):  1501.75 --|
|-- Mem Ch  3: Reads (MB/s):  2782.48 --||-- Mem Ch  3: Reads (MB/s):  3021.01 --|
|--            Writes(MB/s):  1331.40 --||--            Writes(MB/s):  1497.66 --|
|-- NODE 0 Mem Read (MB/s) : 11149.61 --||-- NODE 1 Mem Read (MB/s) : 12131.20 --|
|-- NODE 0 Mem Write(MB/s) :  5335.75 --||-- NODE 1 Mem Write(MB/s) :  5997.83 --|
|-- NODE 0 P. Write (T/s):     151610 --||-- NODE 1 P. Write (T/s):     155044 --|
|-- NODE 0 Memory (MB/s):    16485.36 --||-- NODE 1 Memory (MB/s):    18129.03 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      23280.82                --|
            |--                System Write Throughput(MB/s):      11333.57                --|
            |--               System Memory Throughput(MB/s):      34614.39                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 98 times to write data ]
[ perf record: Captured and wrote 28.932 MB perf.data (191069 samples) ]
 out collect funcs
Data collected
