 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.50
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10250
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.64   0.00    0.60      66 K    759 K    0.91    0.05    0.00    0.03     7616        1        2     60
   1    1     0.40   0.40   1.01    1.20      97 M    133 M    0.27    0.29    0.02    0.03     4256     9590      223     48
   2    0     0.00   0.58   0.00    0.60      13 K     83 K    0.84    0.10    0.00    0.02     1176        0        2     59
   3    1     0.30   0.46   0.66    1.19      34 M     59 M    0.43    0.48    0.01    0.02      392     4384       72     48
   4    0     0.00   0.51   0.00    0.60      17 K    162 K    0.89    0.15    0.00    0.02      112        0        1     60
   5    1     0.38   0.36   1.06    1.20     108 M    147 M    0.26    0.27    0.03    0.04     3472    12307      227     47
   6    0     0.00   0.60   0.00    0.60      18 K    135 K    0.86    0.14    0.00    0.02      168        0        2     59
   7    1     0.39   0.40   0.97    1.20      85 M    122 M    0.30    0.31    0.02    0.03     3472    11253      136     47
   8    0     0.00   0.61   0.00    0.60      24 K    155 K    0.84    0.15    0.00    0.02      168        0        1     58
   9    1     0.66   0.63   1.05    1.20      72 M    100 M    0.28    0.29    0.01    0.02     2352     6775      121     47
  10    0     0.00   0.65   0.00    0.60      20 K    141 K    0.86    0.15    0.00    0.02      168        0        1     58
  11    1     0.64   0.56   1.14    1.20      89 M    123 M    0.27    0.27    0.01    0.02     1288    10080      266     46
  12    0     0.00   0.56   0.00    0.61      12 K     99 K    0.88    0.13    0.00    0.02      224        0        1     60
  13    1     0.22   0.34   0.64    1.20      58 M     80 M    0.27    0.33    0.03    0.04     5376     9021      146     46
  14    0     0.00   0.55   0.00    0.60      10 K     83 K    0.88    0.14    0.00    0.02      504        0        1     59
  15    1     0.45   0.44   1.04    1.20      97 M    128 M    0.24    0.28    0.02    0.03     2408    13455      250     46
  16    0     0.00   0.57   0.00    0.61      13 K     85 K    0.84    0.13    0.00    0.02      168        0        0     59
  17    1     0.30   0.38   0.79    1.20      58 M     90 M    0.35    0.43    0.02    0.03      448     7078       75     46
  18    0     0.00   0.46   0.00    0.60    7540       71 K    0.89    0.07    0.00    0.03        0        0        0     60
  19    1     0.34   0.37   0.92    1.20      86 M    118 M    0.28    0.32    0.03    0.03     2912     9476       80     48
  20    0     0.00   0.45   0.00    0.60    7600       87 K    0.91    0.07    0.00    0.03        0        0        0     60
  21    1     0.26   0.36   0.72    1.20      65 M     90 M    0.28    0.33    0.03    0.03     3920     9195      108     48
  22    0     0.00   0.47   0.00    0.60    6961       76 K    0.91    0.05    0.00    0.03        0        0        0     60
  23    1     0.25   0.34   0.72    1.20      57 M     86 M    0.33    0.41    0.02    0.04     3696     7148      102     48
  24    0     0.00   0.47   0.00    0.60    9753       82 K    0.88    0.06    0.00    0.03        0        0        0     60
  25    1     0.29   0.33   0.89    1.20      88 M    120 M    0.26    0.30    0.03    0.04     3192    12522       85     48
  26    0     0.00   0.46   0.00    0.60      10 K     70 K    0.85    0.06    0.00    0.03       56        0        0     60
  27    1     0.30   0.34   0.88    1.20      87 M    118 M    0.26    0.30    0.03    0.04     3472    11447      152     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.57   0.00    0.60     239 K   2096 K    0.89    0.09    0.00    0.02    10360        1       11     51
 SKT    1     0.37   0.41   0.89    1.20    1087 M   1520 M    0.28    0.32    0.02    0.03    40656   133731     2043     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.19   0.41   0.45    1.20    1088 M   1522 M    0.29    0.32    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   51 G ; Active cycles:  125 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 37.28 %

 C1 core residency: 13.59 %; C3 core residency: 1.49 %; C6 core residency: 47.64 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.41 => corresponds to 10.37 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.19 => corresponds to 4.63 % core utilization over time interval
 SMI count: 133625767580
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   16%    16%   
 SKT    1       15 G     15 G   |   16%    16%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     2.30     1.15     219.15      30.29
 SKT   1    140.96    104.98     449.04      79.66
---------------------------------------------------------------------------------------------------------------
       *    143.26    106.12     668.19     109.94
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10318
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12     907 K   443 K     24       0       0  
 1     168 M      3247 K   107 M   450 M    160 M   178 K  1917 K
-----------------------------------------------------------------------
 *     168 M      3247 K   108 M   450 M    160 M   178 K  1917 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.50
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10539
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.65   0.01    0.61     165 K   1348 K    0.88    0.05    0.00    0.03     7336        1        0     61
   1    1     0.46   0.51   0.90    1.20      56 M     84 M    0.33    0.37    0.01    0.02     2296     7384      106     46
   2    0     0.00   0.62   0.00    0.62      91 K    544 K    0.83    0.06    0.00    0.03     1456        1        0     61
   3    1     0.27   0.34   0.81    1.20      76 M    105 M    0.27    0.34    0.03    0.04     1344     8155       68     46
   4    0     0.00   0.40   0.00    0.60      15 K    152 K    0.90    0.16    0.00    0.02      336        1        0     62
   5    1     0.38   0.42   0.91    1.20      76 M    109 M    0.31    0.35    0.02    0.03     3192     7549      190     46
   6    0     0.00   0.62   0.00    0.61      54 K    359 K    0.85    0.09    0.00    0.03      168        1        0     61
   7    1     0.51   0.57   0.90    1.20      62 M     86 M    0.28    0.32    0.01    0.02      392     7083      131     45
   8    0     0.00   0.52   0.00    0.60      14 K    153 K    0.90    0.12    0.00    0.02     3248        1        0     60
   9    1     0.62   0.58   1.06    1.20      79 M    107 M    0.26    0.27    0.01    0.02     4704     9127      129     45
  10    0     0.00   0.61   0.00    0.60      17 K    141 K    0.88    0.12    0.00    0.03      728        0        0     59
  11    1     0.31   0.32   0.97    1.20     104 M    137 M    0.24    0.29    0.03    0.04     2408    12195       70     44
  12    0     0.00   0.52   0.00    0.60      17 K    128 K    0.86    0.09    0.00    0.03       56        0        0     61
  13    1     0.26   0.34   0.77    1.20      72 M    101 M    0.28    0.31    0.03    0.04     1120     9035      114     44
  14    0     0.00   0.56   0.00    0.61      39 K    238 K    0.83    0.08    0.00    0.03      280        0        0     61
  15    1     0.40   0.40   1.02    1.20     104 M    138 M    0.24    0.27    0.03    0.03     2576    11879      120     44
  16    0     0.00   0.38   0.00    0.60    6838       81 K    0.92    0.09    0.00    0.03       56        0        0     61
  17    1     0.34   0.39   0.88    1.20      81 M    112 M    0.28    0.34    0.02    0.03     4536     8522      136     44
  18    0     0.00   0.58   0.00    0.61      26 K    203 K    0.87    0.05    0.00    0.03        0        1        0     61
  19    1     0.40   0.42   0.95    1.20      88 M    116 M    0.25    0.31    0.02    0.03     1400    10753       90     46
  20    0     0.00   0.57   0.00    0.61     139 K    821 K    0.83    0.06    0.01    0.03        0        0        0     61
  21    1     0.76   0.65   1.17    1.20      75 M    105 M    0.28    0.27    0.01    0.01     1232     7890      195     45
  22    0     0.01   0.53   0.01    0.61     313 K   1673 K    0.81    0.05    0.01    0.03       56        0        1     61
  23    1     0.65   0.55   1.18    1.20      97 M    130 M    0.25    0.26    0.01    0.02     2520    10500      101     45
  24    0     0.00   0.45   0.01    0.61     160 K    963 K    0.83    0.05    0.00    0.03      112        0        1     62
  25    1     0.50   0.49   1.03    1.20      85 M    116 M    0.27    0.31    0.02    0.02     3024     9106      185     45
  26    0     0.00   0.49   0.01    0.61     151 K    850 K    0.82    0.06    0.01    0.03       56        3        1     61
  27    1     0.30   0.32   0.92    1.20      97 M    129 M    0.25    0.28    0.03    0.04     5712    13463      144     47
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.54   0.00    0.61    1215 K   7657 K    0.84    0.06    0.00    0.03    13888        9        1     53
 SKT    1     0.44   0.46   0.96    1.20    1158 M   1582 M    0.27    0.30    0.02    0.03    36456   132641     1779     40
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.22   0.46   0.48    1.20    1159 M   1589 M    0.27    0.30    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   62 G ; Active cycles:  135 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 40.40 %

 C1 core residency: 13.00 %; C3 core residency: 0.84 %; C6 core residency: 45.77 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.46 => corresponds to 11.47 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.22 => corresponds to 5.54 % core utilization over time interval
 SMI count: 128409223140
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   16%    16%   
 SKT    1       15 G     15 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     2.11     0.61     220.35      29.98
 SKT   1    144.59    102.83     454.74      79.60
---------------------------------------------------------------------------------------------------------------
       *    146.70    103.44     675.09     109.58
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10602
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8424           0    1932 K   670 K      0       0    2448  
 1     164 M      2716 K   101 M   449 M    147 M   315 K  2153 K
-----------------------------------------------------------------------
 *     164 M      2716 K   103 M   449 M    147 M   315 K  2155 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.50
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10818
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.62   0.01    0.61     199 K   1450 K    0.86    0.05    0.00    0.03    10472        0        1     62
   1    1     0.46   0.46   1.02    1.20      82 M    117 M    0.30    0.31    0.02    0.03     3472     9321      150     45
   2    0     0.00   0.55   0.00    0.61      54 K    333 K    0.84    0.10    0.00    0.02      728        0        0     61
   3    1     0.73   0.66   1.11    1.20      62 M     91 M    0.32    0.31    0.01    0.01     3080     7359      184     44
   4    0     0.00   0.55   0.00    0.61      63 K    386 K    0.84    0.10    0.00    0.03      168        0        0     61
   5    1     0.62   0.55   1.13    1.20      85 M    120 M    0.29    0.29    0.01    0.02      616     9965      137     45
   6    0     0.00   0.58   0.01    0.61     206 K   1140 K    0.82    0.07    0.01    0.03      336        0        2     61
   7    1     0.28   0.32   0.86    1.20      83 M    114 M    0.27    0.31    0.03    0.04     2744    12072      171     45
   8    0     0.00   0.40   0.00    0.60      56 K    370 K    0.85    0.08    0.00    0.03      448        0        1     60
   9    1     0.33   0.36   0.91    1.20      80 M    116 M    0.31    0.32    0.02    0.04     1736     9270      146     44
  10    0     0.00   0.47   0.00    0.61      48 K    268 K    0.82    0.07    0.00    0.03        0        0        2     60
  11    1     0.23   0.35   0.66    1.20      67 M     89 M    0.25    0.30    0.03    0.04     3080     8094       52     44
  12    0     0.00   0.41   0.00    0.61      21 K    147 K    0.86    0.09    0.00    0.03      112        0        0     61
  13    1     0.15   0.24   0.63    1.20      74 M     96 M    0.24    0.33    0.05    0.06     2016     8384       96     44
  14    0     0.00   0.46   0.00    0.60      10 K     70 K    0.86    0.10    0.00    0.03      112        0        0     62
  15    1     0.30   0.37   0.83    1.20      81 M    109 M    0.25    0.34    0.03    0.04      504     9313      132     43
  16    0     0.00   0.54   0.00    0.61      35 K    218 K    0.84    0.08    0.00    0.03      112        0        1     61
  17    1     0.41   0.47   0.88    1.20      64 M     96 M    0.33    0.35    0.02    0.02     1064     5843      106     43
  18    0     0.00   0.38   0.00    0.60    4920       76 K    0.94    0.06    0.00    0.03        0        0        0     62
  19    1     0.35   0.40   0.87    1.20      83 M    113 M    0.26    0.31    0.02    0.03     2856    10572       92     45
  20    0     0.00   0.59   0.01    0.61     170 K    966 K    0.82    0.06    0.01    0.03        0        0        3     62
  21    1     0.57   0.52   1.09    1.20      84 M    118 M    0.28    0.29    0.01    0.02     4144     9615      138     45
  22    0     0.00   0.45   0.00    0.61      97 K    576 K    0.83    0.06    0.00    0.03        0        0        2     62
  23    1     0.23   0.31   0.72    1.20      68 M     93 M    0.27    0.32    0.03    0.04     5936    10092      182     46
  24    0     0.00   0.47   0.00    0.61      72 K    440 K    0.84    0.06    0.00    0.03      112        0        1     62
  25    1     0.35   0.36   0.99    1.20      99 M    134 M    0.26    0.28    0.03    0.04     4032    12372      129     46
  26    0     0.00   0.54   0.01    0.61     227 K   1163 K    0.80    0.06    0.01    0.03      168        0        5     62
  27    1     0.29   0.33   0.87    1.20      83 M    113 M    0.27    0.30    0.03    0.04     4480    12565      102     47
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.53   0.00    0.61    1269 K   7609 K    0.83    0.07    0.00    0.03    12768        0       18     53
 SKT    1     0.38   0.42   0.90    1.20    1104 M   1527 M    0.28    0.31    0.02    0.03    39760   134837     1817     40
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.19   0.42   0.45    1.20    1105 M   1534 M    0.28    0.31    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   53 G ; Active cycles:  126 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 37.71 %

 C1 core residency: 15.63 %; C3 core residency: 1.35 %; C6 core residency: 45.31 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.42 => corresponds to 10.55 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.19 => corresponds to 4.76 % core utilization over time interval
 SMI count: 127032800580
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   16%    16%   
 SKT    1       15 G     15 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     2.16     0.58     219.88      29.97
 SKT   1    142.37    105.42     452.11      79.90
---------------------------------------------------------------------------------------------------------------
       *    144.53    106.00     671.99     109.87
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10882
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          24     766 K   512 K      0       0    1800  
 1     170 M      2863 K   106 M   456 M    159 M   219 K  1906 K
-----------------------------------------------------------------------
 *     170 M      2863 K   107 M   456 M    159 M   219 K  1908 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.50
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11098
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.64   0.01    0.61     161 K   1349 K    0.88    0.05    0.00    0.03     7336        0        1     62
   1    1     0.67   0.59   1.14    1.20      75 M    107 M    0.30    0.29    0.01    0.02     2968     8661      180     45
   2    0     0.00   0.59   0.00    0.61      55 K    338 K    0.84    0.06    0.00    0.03     1904        0        1     62
   3    1     0.46   0.47   0.98    1.20      75 M    110 M    0.31    0.33    0.02    0.02     4312     8701      148     44
   4    0     0.00   0.35   0.00    0.60    7363       77 K    0.91    0.07    0.00    0.03      616        0        0     62
   5    1     0.34   0.42   0.80    1.20      66 M     92 M    0.28    0.33    0.02    0.03     3360     7992      111     44
   6    0     0.00   0.56   0.00    0.61      69 K    404 K    0.83    0.10    0.00    0.03      112        0        1     61
   7    1     0.47   0.45   1.04    1.20      90 M    124 M    0.27    0.29    0.02    0.03     3752    12409      160     43
   8    0     0.00   0.49   0.00    0.60      19 K    154 K    0.88    0.12    0.00    0.02      168        0        0     61
   9    1     0.48   0.52   0.93    1.20      66 M     96 M    0.31    0.34    0.01    0.02      448     7121      166     44
  10    0     0.00   0.60   0.00    0.61      39 K    301 K    0.87    0.10    0.00    0.03      112        0        1     60
  11    1     0.22   0.27   0.82    1.20      93 M    122 M    0.24    0.29    0.04    0.05     3640    11876       48     44
  12    0     0.00   0.55   0.00    0.61     135 K    735 K    0.82    0.08    0.01    0.03       56        0        0     62
  13    1     0.26   0.34   0.76    1.20      75 M    103 M    0.27    0.31    0.03    0.04     2016     7597      107     44
  14    0     0.00   0.57   0.00    0.61      67 K    382 K    0.82    0.08    0.01    0.03      112        0        0     61
  15    1     0.30   0.30   1.01    1.20     123 M    156 M    0.21    0.24    0.04    0.05     3640    14884       88     43
  16    0     0.00   0.43   0.00    0.61      29 K    179 K    0.84    0.08    0.00    0.03       56        1        0     62
  17    1     0.41   0.49   0.84    1.20      58 M     87 M    0.33    0.35    0.01    0.02     2184     7141      266     43
  18    0     0.00   0.53   0.00    0.61      79 K    449 K    0.82    0.06    0.01    0.03      280        2        1     62
  19    1     0.23   0.33   0.71    1.20      61 M     88 M    0.30    0.41    0.03    0.04     3976     7149       62     46
  20    0     0.00   0.55   0.01    0.61     193 K   1134 K    0.83    0.06    0.01    0.03       56        8        0     62
  21    1     0.59   0.54   1.09    1.20      79 M    112 M    0.29    0.30    0.01    0.02     2520     8866      247     44
  22    0     0.00   0.47   0.01    0.61     154 K    863 K    0.82    0.06    0.00    0.03      112        8        0     62
  23    1     0.61   0.56   1.10    1.20      83 M    115 M    0.28    0.29    0.01    0.02     2520     9147      131     44
  24    0     0.00   0.51   0.01    0.62     249 K   1342 K    0.81    0.05    0.01    0.03      336       10        1     62
  25    1     0.31   0.38   0.82    1.20      77 M    105 M    0.27    0.30    0.02    0.03     2912     8272      136     45
  26    0     0.00   0.40   0.00    0.61      75 K    450 K    0.83    0.06    0.00    0.03      224        4        0     62
  27    1     0.35   0.34   1.02    1.20     104 M    139 M    0.25    0.30    0.03    0.04     2464    14101      102     47
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.53   0.00    0.61    1338 K   8164 K    0.84    0.06    0.00    0.03    11480       33        6     54
 SKT    1     0.41   0.44   0.93    1.20    1133 M   1563 M    0.28    0.31    0.02    0.03    40712   133917     1952     39
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.21   0.44   0.47    1.20    1134 M   1571 M    0.28    0.31    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   57 G ; Active cycles:  131 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 39.22 %

 C1 core residency: 14.82 %; C3 core residency: 1.33 %; C6 core residency: 44.63 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.44 => corresponds to 10.95 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.21 => corresponds to 5.13 % core utilization over time interval
 SMI count: 125261685520
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   16%    16%   
 SKT    1       15 G     15 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     2.18     0.58     220.38      30.16
 SKT   1    143.73    104.60     455.76      79.86
---------------------------------------------------------------------------------------------------------------
       *    145.92    105.18     676.14     110.01
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11161
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268          24    2031 K  2865 K      0       0    1716  
 1     163 M      3267 K   108 M   454 M    154 M   273 K  2096 K
-----------------------------------------------------------------------
 *     163 M      3267 K   110 M   457 M    154 M   273 K  2097 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.50
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11389
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.64   0.00    0.60      68 K    806 K    0.91    0.04    0.00    0.03     8624        0        1     62
   1    1     0.79   0.66   1.20    1.20      76 M    107 M    0.29    0.28    0.01    0.01     2744     7442      148     45
   2    0     0.00   0.55   0.00    0.60      14 K    152 K    0.91    0.14    0.00    0.02      560        0        0     61
   3    1     0.43   0.45   0.95    1.20      81 M    113 M    0.28    0.33    0.02    0.03     3808    11012      134     44
   4    0     0.00   0.64   0.00    0.60      22 K    165 K    0.86    0.13    0.00    0.02      224        1        0     62
   5    1     0.35   0.38   0.92    1.20      92 M    120 M    0.23    0.28    0.03    0.03     1848    14374      129     45
   6    0     0.00   0.60   0.00    0.60      10 K    137 K    0.92    0.14    0.00    0.02       56        0        0     61
   7    1     0.28   0.35   0.80    1.20      74 M    103 M    0.28    0.32    0.03    0.04     3528    10410      135     44
   8    0     0.00   0.64   0.00    0.60      16 K    145 K    0.89    0.10    0.00    0.03      224        1        0     61
   9    1     0.30   0.37   0.81    1.20      70 M    100 M    0.30    0.32    0.02    0.03     1288     9005       62     45
  10    0     0.00   0.55   0.00    0.61      33 K    235 K    0.86    0.06    0.00    0.03       56        1        1     60
  11    1     0.66   0.55   1.18    1.20     110 M    141 M    0.22    0.24    0.02    0.02     4984    10906      140     44
  12    0     0.00   0.59   0.00    0.61     117 K    718 K    0.84    0.06    0.00    0.03      224        4        4     62
  13    1     0.17   0.25   0.70    1.20      80 M    104 M    0.23    0.32    0.05    0.06     4200    10123      103     44
  14    0     0.00   0.58   0.00    0.61     104 K    585 K    0.82    0.08    0.00    0.03      168        3        3     62
  15    1     0.51   0.48   1.07    1.20     103 M    133 M    0.23    0.27    0.02    0.03     2072    14725      103     43
  16    0     0.00   0.44   0.00    0.60      23 K    172 K    0.86    0.11    0.00    0.02      560        0        1     62
  17    1     0.34   0.40   0.84    1.20      75 M    107 M    0.30    0.36    0.02    0.03      728     5115       61     43
  18    0     0.00   0.59   0.01    0.61     149 K    868 K    0.83    0.06    0.00    0.03      112        0        3     62
  19    1     0.76   0.65   1.17    1.20      84 M    116 M    0.27    0.26    0.01    0.02     1568    11247       76     45
  20    0     0.00   0.57   0.01    0.61     207 K   1275 K    0.84    0.06    0.00    0.03      280        0        2     62
  21    1     0.31   0.43   0.72    1.20      47 M     75 M    0.37    0.40    0.02    0.02     4592     5548      161     45
  22    0     0.00   0.44   0.00    0.61      67 K    506 K    0.87    0.06    0.00    0.03       56        0        0     62
  23    1     0.42   0.45   0.93    1.20      82 M    114 M    0.28    0.31    0.02    0.03     2632     9835      124     46
  24    0     0.00   0.56   0.01    0.61     167 K    974 K    0.83    0.05    0.01    0.03      336        0        1     62
  25    1     0.23   0.30   0.78    1.20      77 M    106 M    0.27    0.36    0.03    0.05     1680     9145      156     45
  26    0     0.00   0.44   0.00    0.61      67 K    426 K    0.84    0.05    0.00    0.03      112        0        0     62
  27    1     0.29   0.40   0.73    1.20      68 M     92 M    0.26    0.31    0.02    0.03     4872     6510       83     47
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.56   0.00    0.61    1070 K   7171 K    0.85    0.07    0.00    0.03    11592       10       15     54
 SKT    1     0.42   0.46   0.91    1.20    1124 M   1538 M    0.27    0.31    0.02    0.03    40544   135397     1615     40
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.21   0.46   0.46    1.20    1126 M   1545 M    0.27    0.31    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   58 G ; Active cycles:  128 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 38.34 %

 C1 core residency: 14.92 %; C3 core residency: 2.42 %; C6 core residency: 44.31 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.46 => corresponds to 11.41 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.21 => corresponds to 5.23 % core utilization over time interval
 SMI count: 124353807360
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   16%    16%   
 SKT    1       15 G     15 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   61 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.99     0.55     220.41      29.88
 SKT   1    142.63    102.98     451.37      79.56
---------------------------------------------------------------------------------------------------------------
       *    144.62    103.54     671.78     109.44
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11452
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0    1333 K  1875 K      0       0    2088  
 1     169 M      2254 K   107 M   453 M    147 M   273 K  2002 K
-----------------------------------------------------------------------
 *     169 M      2254 K   108 M   455 M    147 M   273 K  2004 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
