 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 59.96
cpu_0: 100.00
cpu_1: 100.00
cpu_2: 100.00
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 97.12
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 100.00
cpu_13: 100.00
cpu_14: 100.00
cpu_15: 100.00
cpu_16: 0.96
cpu_17: 69.23
cpu_18: 0.96
cpu_19: 2.88
cpu_20: 0.96
cpu_21: 0.96
cpu_22: 0.00
cpu_23: 3.85
cpu_24: 0.96
cpu_25: 0.96
cpu_26: 0.96
cpu_27: 0.00
enp130s0f0_tx_packets: 146098
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 146098
enp130s0f0_rx_bytes: 2267517028
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2267517028
enp130s0f0_rx_bytes_phy: 2328981119
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2328981119
enp130s0f0_tx_queue_stopped: 468
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 468
enp130s0f0_rx_packets: 148297
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 148297
enp130s0f0_rx_packets_phy: 328387
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 328387
enp130s0f0_tx_bytes: 1927386085
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 1927386085
enp130s0f0_tx_packets_phy: 265461
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 265461
enp130s0f0_tx_bytes_phy: 1944916866
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 1944916866
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5546
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   976.70 --||-- Mem Ch  0: Reads (MB/s):  1073.75 --|
|--            Writes(MB/s):   794.28 --||--            Writes(MB/s):   880.09 --|
|-- Mem Ch  1: Reads (MB/s):   971.76 --||-- Mem Ch  1: Reads (MB/s):  1076.47 --|
|--            Writes(MB/s):   791.56 --||--            Writes(MB/s):   876.95 --|
|-- Mem Ch  2: Reads (MB/s):   924.83 --||-- Mem Ch  2: Reads (MB/s):  1014.19 --|
|--            Writes(MB/s):   787.10 --||--            Writes(MB/s):   870.86 --|
|-- Mem Ch  3: Reads (MB/s):   919.63 --||-- Mem Ch  3: Reads (MB/s):  1080.99 --|
|--            Writes(MB/s):   782.93 --||--            Writes(MB/s):   869.96 --|
|-- NODE 0 Mem Read (MB/s) :  3792.93 --||-- NODE 1 Mem Read (MB/s) :  4245.41 --|
|-- NODE 0 Mem Write(MB/s) :  3155.88 --||-- NODE 1 Mem Write(MB/s) :  3497.86 --|
|-- NODE 0 P. Write (T/s):     137484 --||-- NODE 1 P. Write (T/s):     138222 --|
|-- NODE 0 Memory (MB/s):     6948.80 --||-- NODE 1 Memory (MB/s):     7743.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8038.34                --|
            |--                System Write Throughput(MB/s):       6653.73                --|
            |--               System Memory Throughput(MB/s):      14692.07                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 310 times to write data ]
Warning:
2 out of order events recorded.
[ perf record: Captured and wrote 81.686 MB perf.data (340691 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 72.57
cpu_0: 95.90
cpu_1: 98.36
cpu_2: 100.00
cpu_3: 99.18
cpu_4: 100.00
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 93.44
cpu_8: 95.08
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 100.00
cpu_13: 100.00
cpu_14: 98.36
cpu_15: 96.72
cpu_16: 0.82
cpu_17: 68.03
cpu_18: 0.82
cpu_19: 85.25
cpu_20: 0.82
cpu_21: 47.54
cpu_22: 0.82
cpu_23: 100.00
cpu_24: 0.82
cpu_25: 81.15
cpu_26: 0.82
cpu_27: 68.03
enp130s0f0_rx_packets: 179106
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 179106
enp130s0f0_tx_packets: 190988
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 190988
enp130s0f0_tx_packets_phy: 334413
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 334413
enp130s0f0_tx_bytes_phy: 2497969322
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2497969322
enp130s0f0_rx_bytes_phy: 2804072027
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2804072027
enp130s0f0_rx_packets_phy: 398183
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 398183
enp130s0f0_rx_bytes: 2688834460
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2688834460
enp130s0f0_tx_queue_stopped: 1536
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1536
enp130s0f0_tx_bytes: 2490116397
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2490116397
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5902
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    68.90 --||-- Mem Ch  0: Reads (MB/s):    77.55 --|
|--            Writes(MB/s):    51.52 --||--            Writes(MB/s):    75.49 --|
|-- Mem Ch  1: Reads (MB/s):    65.34 --||-- Mem Ch  1: Reads (MB/s):    73.89 --|
|--            Writes(MB/s):    47.50 --||--            Writes(MB/s):    71.56 --|
|-- Mem Ch  2: Reads (MB/s):    70.70 --||-- Mem Ch  2: Reads (MB/s):    77.62 --|
|--            Writes(MB/s):    51.47 --||--            Writes(MB/s):    75.51 --|
|-- Mem Ch  3: Reads (MB/s):    65.20 --||-- Mem Ch  3: Reads (MB/s):    76.12 --|
|--            Writes(MB/s):    47.51 --||--            Writes(MB/s):    71.79 --|
|-- NODE 0 Mem Read (MB/s) :   270.14 --||-- NODE 1 Mem Read (MB/s) :   305.19 --|
|-- NODE 0 Mem Write(MB/s) :   198.00 --||-- NODE 1 Mem Write(MB/s) :   294.35 --|
|-- NODE 0 P. Write (T/s):     124713 --||-- NODE 1 P. Write (T/s):     124814 --|
|-- NODE 0 Memory (MB/s):      468.14 --||-- NODE 1 Memory (MB/s):      599.53 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        575.32                --|
            |--                System Write Throughput(MB/s):        492.34                --|
            |--               System Memory Throughput(MB/s):       1067.67                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0.609 MB perf.data (3710 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 54.26
cpu_0: 68.42
cpu_1: 71.05
cpu_2: 96.49
cpu_3: 81.58
cpu_4: 100.00
cpu_5: 89.47
cpu_6: 92.98
cpu_7: 40.35
cpu_8: 72.81
cpu_9: 66.67
cpu_10: 88.60
cpu_11: 85.09
cpu_12: 75.44
cpu_13: 87.72
cpu_14: 63.16
cpu_15: 48.25
cpu_16: 1.75
cpu_17: 71.93
cpu_18: 0.00
cpu_19: 70.18
cpu_20: 0.88
cpu_21: 21.93
cpu_22: 0.00
cpu_23: 0.88
cpu_24: 0.88
cpu_25: 55.26
cpu_26: 0.88
cpu_27: 67.54
enp130s0f0_tx_queue_stopped: 1303
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1303
enp130s0f0_rx_packets_phy: 981561
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 981561
enp130s0f0_rx_bytes_phy: 7451205757
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7451205757
enp130s0f0_tx_bytes: 5462542924
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5462542924
enp130s0f0_tx_bytes_phy: 5470817342
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5470817342
enp130s0f0_tx_packets_phy: 758929
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 758929
enp130s0f0_tx_packets: 394837
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 394837
enp130s0f0_rx_bytes: 7248981561
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7248981561
enp130s0f0_rx_packets: 462427
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 462427
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6252
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3035.08 --||-- Mem Ch  0: Reads (MB/s):  3200.73 --|
|--            Writes(MB/s):  2814.09 --||--            Writes(MB/s):  2881.86 --|
|-- Mem Ch  1: Reads (MB/s):  3026.91 --||-- Mem Ch  1: Reads (MB/s):  3207.01 --|
|--            Writes(MB/s):  2809.88 --||--            Writes(MB/s):  2879.59 --|
|-- Mem Ch  2: Reads (MB/s):  3037.85 --||-- Mem Ch  2: Reads (MB/s):  3184.18 --|
|--            Writes(MB/s):  2816.10 --||--            Writes(MB/s):  2877.97 --|
|-- Mem Ch  3: Reads (MB/s):  3031.52 --||-- Mem Ch  3: Reads (MB/s):  3197.64 --|
|--            Writes(MB/s):  2810.94 --||--            Writes(MB/s):  2876.61 --|
|-- NODE 0 Mem Read (MB/s) : 12131.36 --||-- NODE 1 Mem Read (MB/s) : 12789.56 --|
|-- NODE 0 Mem Write(MB/s) : 11251.01 --||-- NODE 1 Mem Write(MB/s) : 11516.03 --|
|-- NODE 0 P. Write (T/s):     158323 --||-- NODE 1 P. Write (T/s):     161627 --|
|-- NODE 0 Memory (MB/s):    23382.37 --||-- NODE 1 Memory (MB/s):    24305.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      24920.92                --|
            |--                System Write Throughput(MB/s):      22767.04                --|
            |--               System Memory Throughput(MB/s):      47687.96                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 333 times to write data ]
Warning:
1 out of order events recorded.
[ perf record: Captured and wrote 90.723 MB perf.data (337123 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 55.11
cpu_0: 79.44
cpu_1: 84.11
cpu_2: 98.13
cpu_3: 85.98
cpu_4: 100.00
cpu_5: 81.31
cpu_6: 90.65
cpu_7: 57.01
cpu_8: 71.03
cpu_9: 77.57
cpu_10: 72.90
cpu_11: 93.46
cpu_12: 81.31
cpu_13: 66.36
cpu_14: 71.03
cpu_15: 68.22
cpu_16: 0.00
cpu_17: 62.62
cpu_18: 0.00
cpu_19: 57.01
cpu_20: 0.00
cpu_21: 29.91
cpu_22: 0.00
cpu_23: 0.93
cpu_24: 0.00
cpu_25: 56.07
cpu_26: 0.93
cpu_27: 55.14
enp130s0f0_rx_packets: 319486
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 319486
enp130s0f0_tx_packets_phy: 687521
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 687521
enp130s0f0_rx_bytes: 5297453267
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5297453267
enp130s0f0_rx_packets_phy: 741026
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 741026
enp130s0f0_tx_bytes_phy: 5305482944
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5305482944
enp130s0f0_tx_bytes: 5306438371
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5306438371
enp130s0f0_tx_packets: 316973
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 316973
enp130s0f0_rx_bytes_phy: 5441266904
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 5441266904
enp130s0f0_tx_queue_stopped: 1260
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1260
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6603
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2118.46 --||-- Mem Ch  0: Reads (MB/s):  2173.07 --|
|--            Writes(MB/s):  1724.26 --||--            Writes(MB/s):  1841.49 --|
|-- Mem Ch  1: Reads (MB/s):  2112.55 --||-- Mem Ch  1: Reads (MB/s):  2174.50 --|
|--            Writes(MB/s):  1720.64 --||--            Writes(MB/s):  1838.48 --|
|-- Mem Ch  2: Reads (MB/s):  2117.29 --||-- Mem Ch  2: Reads (MB/s):  2157.96 --|
|--            Writes(MB/s):  1724.81 --||--            Writes(MB/s):  1838.68 --|
|-- Mem Ch  3: Reads (MB/s):  2113.42 --||-- Mem Ch  3: Reads (MB/s):  2169.84 --|
|--            Writes(MB/s):  1720.75 --||--            Writes(MB/s):  1836.35 --|
|-- NODE 0 Mem Read (MB/s) :  8461.73 --||-- NODE 1 Mem Read (MB/s) :  8675.37 --|
|-- NODE 0 Mem Write(MB/s) :  6890.46 --||-- NODE 1 Mem Write(MB/s) :  7355.00 --|
|-- NODE 0 P. Write (T/s):     146944 --||-- NODE 1 P. Write (T/s):     147721 --|
|-- NODE 0 Memory (MB/s):    15352.19 --||-- NODE 1 Memory (MB/s):    16030.37 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17137.10                --|
            |--                System Write Throughput(MB/s):      14245.46                --|
            |--               System Memory Throughput(MB/s):      31382.56                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 322 times to write data ]
Warning:
1 out of order events recorded.
[ perf record: Captured and wrote 96.104 MB perf.data (329268 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 50.83
cpu_0: 68.93
cpu_1: 63.11
cpu_2: 97.09
cpu_3: 74.76
cpu_4: 94.17
cpu_5: 80.58
cpu_6: 86.41
cpu_7: 36.89
cpu_8: 67.96
cpu_9: 90.29
cpu_10: 89.32
cpu_11: 70.87
cpu_12: 80.58
cpu_13: 77.67
cpu_14: 61.17
cpu_15: 40.78
cpu_16: 0.00
cpu_17: 64.08
cpu_18: 0.00
cpu_19: 46.60
cpu_20: 0.00
cpu_21: 12.62
cpu_22: 0.97
cpu_23: 54.37
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.97
cpu_27: 64.08
enp130s0f0_rx_packets: 504251
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 504251
enp130s0f0_tx_packets_phy: 808185
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 808185
enp130s0f0_tx_bytes_phy: 5830692136
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5830692136
enp130s0f0_tx_queue_stopped: 809
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 809
enp130s0f0_tx_packets: 386834
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 386834
enp130s0f0_rx_bytes_phy: 7822988990
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7822988990
enp130s0f0_rx_packets_phy: 1019881
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1019881
enp130s0f0_tx_bytes: 5830142259
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5830142259
enp130s0f0_rx_bytes: 7662056653
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7662056653
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6950
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3198.51 --||-- Mem Ch  0: Reads (MB/s):  2951.06 --|
|--            Writes(MB/s):  2933.11 --||--            Writes(MB/s):  2569.91 --|
|-- Mem Ch  1: Reads (MB/s):  3195.70 --||-- Mem Ch  1: Reads (MB/s):  2960.94 --|
|--            Writes(MB/s):  2929.61 --||--            Writes(MB/s):  2568.40 --|
|-- Mem Ch  2: Reads (MB/s):  3208.85 --||-- Mem Ch  2: Reads (MB/s):  2938.49 --|
|--            Writes(MB/s):  2936.12 --||--            Writes(MB/s):  2566.68 --|
|-- Mem Ch  3: Reads (MB/s):  3201.55 --||-- Mem Ch  3: Reads (MB/s):  2946.44 --|
|--            Writes(MB/s):  2930.42 --||--            Writes(MB/s):  2564.97 --|
|-- NODE 0 Mem Read (MB/s) : 12804.61 --||-- NODE 1 Mem Read (MB/s) : 11796.92 --|
|-- NODE 0 Mem Write(MB/s) : 11729.25 --||-- NODE 1 Mem Write(MB/s) : 10269.95 --|
|-- NODE 0 P. Write (T/s):     160862 --||-- NODE 1 P. Write (T/s):     154900 --|
|-- NODE 0 Memory (MB/s):    24533.87 --||-- NODE 1 Memory (MB/s):    22066.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      24601.54                --|
            |--                System Write Throughput(MB/s):      21999.21                --|
            |--               System Memory Throughput(MB/s):      46600.74                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 220 times to write data ]
[ perf record: Captured and wrote 61.009 MB perf.data (318466 samples) ]
 out collect funcs
Data collected
