 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1229.125
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5619
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.12   0.22   0.55    1.24      78 M     88 M    0.11    0.22    0.06    0.07     3472     7737     1876     56
   1    1     0.15   0.20   0.74    1.20      75 M     87 M    0.14    0.26    0.05    0.06     4648     8132      377     52
   2    0     0.36   0.34   1.06    1.24      94 M    110 M    0.14    0.25    0.03    0.03     3976     8047     1739     54
   3    1     0.33   0.32   1.03    1.20      91 M    110 M    0.17    0.26    0.03    0.03     2632     8984      728     52
   4    0     0.38   0.34   1.12    1.24      95 M    112 M    0.15    0.25    0.03    0.03     3864     8246     2058     54
   5    1     0.34   0.34   0.99    1.20      88 M    108 M    0.18    0.25    0.03    0.03     4592     8252      453     52
   6    0     0.34   0.33   1.02    1.24      96 M    110 M    0.13    0.24    0.03    0.03     5208     8374     2751     54
   7    1     0.29   0.35   0.82    1.20      77 M     94 M    0.18    0.26    0.03    0.03     4984     7710      405     51
   8    0     0.13   0.23   0.56    1.24      80 M     90 M    0.11    0.22    0.06    0.07     3472     8490     2144     55
   9    1     0.27   0.34   0.82    1.20      81 M     97 M    0.16    0.23    0.03    0.04     4648     8117      347     52
  10    0     0.32   0.32   1.01    1.24      98 M    113 M    0.13    0.24    0.03    0.04     4928     8474     2488     54
  11    1     0.28   0.35   0.81    1.20      80 M     96 M    0.17    0.24    0.03    0.03     1232     8353      339     52
  12    0     0.32   0.34   0.93    1.24      91 M    107 M    0.14    0.24    0.03    0.03     4704     7905     2051     56
  13    1     0.28   0.34   0.84    1.20      85 M    101 M    0.16    0.23    0.03    0.04     1960     9553      489     51
  14    0     0.14   0.23   0.63    1.24      88 M     99 M    0.11    0.22    0.06    0.07     5488     9111     2454     57
  15    1     0.15   0.23   0.66    1.20      71 M     83 M    0.15    0.27    0.05    0.05     5936     9492      326     52
  16    0     0.00   0.32   0.01    0.65     880 K   1173 K    0.25    0.05    0.03    0.04        0       16        1     58
  17    1     0.24   0.68   0.36    1.01      14 M     19 M    0.26    0.38    0.01    0.01      504      350      198     52
  18    0     0.00   0.35   0.00    0.60      64 K     92 K    0.31    0.06    0.03    0.04        0        4        0     60
  19    1     0.00   0.29   0.01    0.75     415 K    784 K    0.47    0.07    0.02    0.03        0        2        0     55
  20    0     0.00   0.32   0.00    0.70     222 K    359 K    0.38    0.06    0.03    0.04        0        0        0     59
  21    1     0.26   0.67   0.38    0.86      15 M     22 M    0.29    0.36    0.01    0.01      392      621      131     56
  22    0     0.00   0.30   0.00    0.60      44 K     63 K    0.31    0.05    0.03    0.04        0        1        0     59
  23    1     0.06   0.47   0.14    0.68    5836 K   6742 K    0.13    0.14    0.01    0.01        0      110      141     56
  24    0     0.00   0.32   0.00    0.60      44 K     70 K    0.36    0.06    0.02    0.04        0        0        1     60
  25    1     0.20   0.67   0.30    0.87      13 M     18 M    0.25    0.33    0.01    0.01      448      436      489     55
  26    0     0.00   0.77   0.00    0.66     193 K    289 K    0.33    0.11    0.01    0.01        0       11        3     60
  27    1     0.01   0.34   0.02    0.83     656 K   2073 K    0.68    0.08    0.01    0.03       56        1        1     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.15   0.31   0.49    1.24     726 M    835 M    0.13    0.24    0.03    0.04    35112    66416    17565     49
 SKT    1     0.20   0.36   0.56    1.13     701 M    850 M    0.17    0.26    0.02    0.03    32032    70113     4424     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.18   0.34   0.53    1.18    1427 M   1685 M    0.15    0.25    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   49 G ; Active cycles:  148 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 44.75 %

 C1 core residency: 28.54 %; C3 core residency: 0.39 %; C6 core residency: 26.32 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.41 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.18 => corresponds to 4.44 % core utilization over time interval
 SMI count: 73789564560
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       37 G     37 G   |   38%    38%   
 SKT    1       38 G     38 G   |   39%    39%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  150 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    68.52    60.11     320.75      58.06
 SKT   1    85.60    78.35     370.82      67.25
---------------------------------------------------------------------------------------------------------------
       *    154.12    138.47     691.57     125.31
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5682
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0     331 K   488 K      0       0      36  
 1    6336          12     278 K   112 K   1044       0     888  
-----------------------------------------------------------------------
 *      14 K        12     610 K   601 K   1044       0     924  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5981
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.34   0.00    0.60    6980       32 K    0.79    0.17    0.00    0.02    13888        0        0     61
   1    1     0.00   0.28   0.00    0.60    2166       23 K    0.91    0.15    0.00    0.02      448        0        0     59
   2    0     0.00   0.47   0.00    0.60    9901       32 K    0.69    0.18    0.00    0.01      504        0        0     60
   3    1     0.00   0.32   0.00    0.60    2805       25 K    0.89    0.16    0.00    0.02      168        0        0     59
   4    0     0.00   0.30   0.00    0.60    3295       22 K    0.85    0.12    0.00    0.02       56        0        0     61
   5    1     0.00   0.29   0.00    0.60    2399       22 K    0.89    0.13    0.00    0.02        0        0        0     59
   6    0     0.00   0.28   0.00    0.60    2858       19 K    0.86    0.12    0.00    0.02        0        0        0     60
   7    1     0.00   0.66   0.00    0.61    6647       48 K    0.86    0.49    0.00    0.01      728        0        0     57
   8    0     0.00   0.28   0.00    0.60    2731       19 K    0.86    0.11    0.00    0.02     7448        0        0     60
   9    1     0.00   0.37   0.00    0.60    5349       38 K    0.86    0.24    0.00    0.01      448        1        0     57
  10    0     0.00   0.27   0.00    0.60    3573       18 K    0.81    0.13    0.00    0.02      224        0        0     59
  11    1     0.00   0.39   0.00    0.60    3788       26 K    0.86    0.24    0.00    0.01      112        0        0     57
  12    0     0.00   0.24   0.00    0.60    2571       18 K    0.86    0.14    0.00    0.02        0        0        0     61
  13    1     0.00   0.44   0.00    0.60    5400       34 K    0.85    0.28    0.00    0.01      112        0        0     57
  14    0     0.00   0.28   0.00    0.60    3864       19 K    0.80    0.12    0.00    0.02     6832        0        0     61
  15    1     0.00   0.36   0.00    0.60    2902       30 K    0.90    0.24    0.00    0.01      224        0        0     57
  16    0     0.00   0.29   0.00    0.60    2076       20 K    0.90    0.15    0.00    0.02      168        0        0     61
  17    1     0.00   0.33   0.00    0.60    3637       26 K    0.86    0.20    0.00    0.01      224        0        0     57
  18    0     0.00   0.29   0.00    0.60    3452       21 K    0.84    0.12    0.00    0.02      280        0        0     61
  19    1     0.00   0.33   0.00    0.60    2637       25 K    0.90    0.21    0.00    0.01      112        0        0     59
  20    0     0.00   0.28   0.00    0.60    1136       16 K    0.93    0.14    0.00    0.02       56        0        0     61
  21    1     0.00   0.36   0.00    0.60    3524       28 K    0.88    0.24    0.00    0.01      112        0        0     59
  22    0     0.00   0.29   0.00    0.60    4618       20 K    0.77    0.10    0.00    0.02      616        0        0     61
  23    1     0.00   0.37   0.00    0.60    3124       22 K    0.86    0.23    0.00    0.01      112        0        0     59
  24    0     0.00   0.29   0.00    0.60    4631       22 K    0.80    0.10    0.00    0.02       56        0        0     62
  25    1     0.00   0.33   0.00    0.60    3699       25 K    0.86    0.19    0.00    0.01      112        0        0     58
  26    0     0.00   0.28   0.00    0.60    2363       19 K    0.88    0.11    0.00    0.02       56        0        0     61
  27    1     0.00   0.55   0.00    0.60    9908       37 K    0.74    0.26    0.00    0.01      672        0        0     58
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.30   0.00    0.60      54 K    305 K    0.82    0.13    0.00    0.02    30184        0        0     53
 SKT    1     0.00   0.41   0.00    0.60      57 K    415 K    0.86    0.27    0.00    0.01     3584        1        0     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.37   0.00    0.60     112 K    721 K    0.84    0.22    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   58 M ; Active cycles:  157 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.09 %

 C1 core residency: 9.95 %; C3 core residency: 0.01 %; C6 core residency: 89.94 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.37 => corresponds to 9.25 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 252081693600
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     2710 K   2621 K   |    0%     0%   
 SKT    1     2925 K   2850 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   11 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     204.53      28.37
 SKT   1     0.04     0.04     211.62      28.85
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     416.15      57.23
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6044
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0     810 K   135 K     12       0       0  
 1       0          24     438 K   250 K      0      12       0  
-----------------------------------------------------------------------
 *    8280          24    1248 K   386 K     12      12       0  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1297.851
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6325
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.12   0.16   0.78    1.23     125 M    140 M    0.11    0.14    0.10    0.11     4536    16761     1538     55
   1    1     0.13   0.23   0.56    1.19      54 M     62 M    0.13    0.21    0.04    0.05     6216     5501      289     52
   2    0     0.35   0.32   1.08    1.25     110 M    125 M    0.12    0.19    0.03    0.04     6776    11057      915     53
   3    1     0.40   0.36   1.09    1.19      54 M     63 M    0.15    0.31    0.01    0.02     3192     4539      468     51
   4    0     0.36   0.32   1.14    1.24     115 M    132 M    0.13    0.20    0.03    0.04     7560    10701     1056     54
   5    1     0.41   0.37   1.09    1.19      51 M     61 M    0.17    0.31    0.01    0.02     4984     4939      315     51
   6    0     0.34   0.32   1.06    1.25     108 M    123 M    0.12    0.19    0.03    0.04     1960    10565     1350     54
   7    1     0.09   0.21   0.41    1.16      50 M     58 M    0.14    0.19    0.06    0.07     1456     5793      249     51
   8    0     0.12   0.16   0.73    1.25     115 M    129 M    0.11    0.15    0.10    0.11     2240    15393     1557     55
   9    1     0.42   0.37   1.13    1.20      52 M     62 M    0.16    0.30    0.01    0.01     3752     4955      317     50
  10    0     0.21   0.35   0.60    1.18      52 M     59 M    0.12    0.22    0.03    0.03     6720     4110      655     54
  11    1     0.37   0.37   0.98    1.17      53 M     62 M    0.15    0.28    0.01    0.02     7056     4974      282     50
  12    0     0.32   0.32   0.99    1.23     102 M    116 M    0.12    0.20    0.03    0.04     2464     9819      864     55
  13    1     0.37   0.36   1.01    1.18      51 M     61 M    0.16    0.30    0.01    0.02     1568     5103      281     50
  14    0     0.12   0.17   0.69    1.24     104 M    118 M    0.11    0.16    0.09    0.10     2856    13051     1462     56
  15    1     0.12   0.23   0.52    1.19      56 M     64 M    0.13    0.21    0.05    0.05     2296     6033      350     51
  16    0     0.00   0.38   0.01    0.62     243 K    640 K    0.62    0.08    0.01    0.03        0        3        1     57
  17    1     0.35   0.53   0.66    1.06    8626 K     12 M    0.33    0.57    0.00    0.00      224      292       66     51
  18    0     0.00   0.40   0.00    0.61      89 K    204 K    0.56    0.08    0.01    0.03        0        5        1     59
  19    1     0.33   0.49   0.67    0.99      10 M     15 M    0.31    0.52    0.00    0.00      112      304      119     54
  20    0     0.00   0.33   0.00    0.66     162 K    353 K    0.54    0.05    0.01    0.03        0        4        0     59
  21    1     0.09   0.46   0.19    0.75    7379 K   9003 K    0.18    0.21    0.01    0.01       56       97      163     55
  22    0     0.00   0.27   0.00    0.60      64 K    143 K    0.55    0.06    0.01    0.02        0        1        0     59
  23    1     0.00   0.30   0.01    0.69     211 K    568 K    0.63    0.08    0.01    0.02      112        1        2     54
  24    0     0.00   0.27   0.00    0.62      83 K    181 K    0.54    0.07    0.01    0.02       56        1        1     59
  25    1     0.33   0.48   0.67    1.03      10 M     14 M    0.25    0.53    0.00    0.00      224      406      116     53
  26    0     0.00   0.28   0.00    0.61      59 K    142 K    0.58    0.06    0.01    0.02        0        8        0     59
  27    1     0.32   0.50   0.65    1.02    9733 K     13 M    0.29    0.54    0.00    0.00      112      274       98     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.14   0.27   0.51    1.23     835 M    947 M    0.12    0.18    0.04    0.05    35168    91479     9399     49
 SKT    1     0.26   0.38   0.69    1.12     471 M    564 M    0.17    0.31    0.01    0.02    31360    43211     3115     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.20   0.34   0.60    1.17    1307 M   1511 M    0.14    0.23    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   56 G ; Active cycles:  167 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 51.17 %

 C1 core residency: 24.15 %; C3 core residency: 0.78 %; C6 core residency: 23.90 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.44 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.20 => corresponds to 5.04 % core utilization over time interval
 SMI count: 67024381840
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       32 G     32 G   |   33%    34%   
 SKT    1       42 G     42 G   |   43%    43%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  149 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    78.66    77.15     328.51      62.21
 SKT   1    54.69    50.54     358.79      54.10
---------------------------------------------------------------------------------------------------------------
       *    133.36    127.69     687.30     116.31
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6389
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8304           0    3364 K    59 M      0       0     133 K
 1    2626 K      3564      13 M    94 M     29 M     0     151 K
-----------------------------------------------------------------------
 *    2634 K      3564      16 M   154 M     29 M     0     285 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1798.217
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6672
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.14   0.15   0.96    1.25     169 M    187 M    0.10    0.13    0.11    0.12     9184    19529     5828     54
   1    1     0.18   0.26   0.69    1.15      64 M     73 M    0.13    0.21    0.03    0.04     8344     6508      406     51
   2    0     0.40   0.33   1.19    1.25      92 M    103 M    0.10    0.21    0.02    0.02      952     7458     1549     53
   3    1     0.34   0.36   0.94    1.14      46 M     54 M    0.13    0.28    0.01    0.01     1792     3876      470     52
   4    0     0.40   0.34   1.17    1.24      64 M     72 M    0.11    0.24    0.01    0.02      840     4870     1144     53
   5    1     0.35   0.38   0.91    1.12      53 M     62 M    0.15    0.27    0.01    0.02     8456     4319      498     51
   6    0     0.37   0.34   1.11    1.25      83 M     92 M    0.10    0.21    0.02    0.02     2296     6183     1648     53
   7    1     0.10   0.20   0.48    1.19      65 M     76 M    0.15    0.20    0.06    0.07     5712     7785      310     51
   8    0     0.13   0.16   0.82    1.25     145 M    162 M    0.10    0.14    0.10    0.12     8008    17874     4227     53
   9    1     0.33   0.36   0.92    1.15      46 M     53 M    0.13    0.26    0.01    0.02     2744     3910      374     50
  10    0     0.35   0.35   1.01    1.20      55 M     61 M    0.10    0.24    0.01    0.02      224     4048     1006     53
  11    1     0.33   0.37   0.90    1.14      70 M     80 M    0.13    0.23    0.02    0.02     9464     6142      462     50
  12    0     0.34   0.35   0.97    1.20      51 M     57 M    0.11    0.24    0.01    0.02     7896     3703     1012     54
  13    1     0.33   0.36   0.91    1.14      51 M     59 M    0.13    0.26    0.01    0.02     3584     4542      401     50
  14    0     0.13   0.16   0.79    1.24     138 M    154 M    0.10    0.15    0.10    0.11     3696    14729     4691     55
  15    1     0.11   0.19   0.57    1.16      82 M     94 M    0.13    0.19    0.07    0.08     8008     9715      416     51
  16    0     0.00   0.37   0.00    0.64     395 K    557 K    0.29    0.21    0.03    0.04       56        1       46     57
  17    1     0.42   0.67   0.62    1.00      19 M     25 M    0.26    0.44    0.00    0.01     2856      458      154     50
  18    0     0.00   0.36   0.00    0.70     313 K    566 K    0.45    0.06    0.02    0.03       56       18        2     58
  19    1     0.26   0.47   0.55    0.85      18 M     21 M    0.15    0.39    0.01    0.01      112      445      253     53
  20    0     0.00   0.25   0.00    0.62     157 K    278 K    0.44    0.06    0.01    0.02       56        1        2     58
  21    1     0.10   0.43   0.23    0.76    8018 K   9711 K    0.17    0.28    0.01    0.01      168      149      129     54
  22    0     0.00   0.35   0.01    0.71     334 K    658 K    0.49    0.05    0.02    0.03        0        1        4     58
  23    1     0.00   0.32   0.01    0.65     215 K    716 K    0.70    0.08    0.01    0.02       56        5        0     54
  24    0     0.00   0.25   0.00    0.60      67 K    116 K    0.42    0.05    0.01    0.02      112        1        0     58
  25    1     0.25   0.46   0.55    0.91      16 M     19 M    0.14    0.39    0.01    0.01     1176      505      202     53
  26    0     0.00   0.28   0.00    0.62     114 K    202 K    0.44    0.05    0.01    0.03        0       10        1     58
  27    1     0.27   0.48   0.56    0.86      15 M     18 M    0.17    0.41    0.01    0.01     1176      435      177     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.16   0.28   0.58    1.23     801 M    893 M    0.10    0.18    0.03    0.04    33376    78426    21160     49
 SKT    1     0.24   0.38   0.63    1.06     558 M    652 M    0.14    0.26    0.02    0.02    53648    48794     4252     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.20   0.33   0.60    1.13    1360 M   1545 M    0.12    0.22    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   60 G ; Active cycles:  182 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 53.21 %

 C1 core residency: 19.96 %; C3 core residency: 1.52 %; C6 core residency: 25.30 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.36 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.20 => corresponds to 5.04 % core utilization over time interval
 SMI count: 76439579720
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       33 G     33 G   |   31%    32%   
 SKT    1       40 G     40 G   |   39%    39%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  147 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    61.94    60.96     342.51      59.49
 SKT   1    69.95    62.79     370.34      63.12
---------------------------------------------------------------------------------------------------------------
       *    131.89    123.75     712.84     122.61
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6735
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      11 K        12    2127 K    42 M      0       0    3576  
 1     620 K       420    2848 K    40 M    441 K     0    3516  
-----------------------------------------------------------------------
 *     632 K       432    4976 K    83 M    441 K     0    7092  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7019
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.16   0.56    1.26      87 M     98 M    0.11    0.16    0.09    0.11     4088    10673     1482     54
   1    1     0.11   0.21   0.54    1.20      60 M     70 M    0.14    0.21    0.05    0.06     5600     6768      351     50
   2    0     0.26   0.30   0.88    1.26      98 M    112 M    0.12    0.20    0.04    0.04     1232     9815     1444     53
   3    1     0.30   0.34   0.89    1.18      77 M     92 M    0.16    0.24    0.03    0.03     8736     7750      617     50
   4    0     0.26   0.29   0.90    1.26      95 M    110 M    0.14    0.21    0.04    0.04     2352     9479     1514     54
   5    1     0.28   0.33   0.86    1.19      74 M     89 M    0.16    0.25    0.03    0.03      840     7723      429     51
   6    0     0.24   0.29   0.83    1.26      91 M    104 M    0.12    0.20    0.04    0.04     3472     8962     2134     53
   7    1     0.08   0.20   0.41    1.18      52 M     60 M    0.14    0.20    0.06    0.08     1792     6066      343     50
   8    0     0.09   0.17   0.52    1.26      80 M     90 M    0.11    0.16    0.09    0.10     8736     9563     1475     53
   9    1     0.25   0.31   0.81    1.20      72 M     86 M    0.16    0.24    0.03    0.03     2800     7512      490     50
  10    0     0.21   0.31   0.69    1.24      82 M     94 M    0.12    0.18    0.04    0.04     9352     7985     1500     53
  11    1     0.27   0.34   0.79    1.19      67 M     82 M    0.17    0.25    0.03    0.03     2576     7274      326     50
  12    0     0.23   0.31   0.75    1.26      91 M    104 M    0.13    0.18    0.04    0.05     3080     9468     1316     54
  13    1     0.27   0.34   0.79    1.19      69 M     83 M    0.16    0.24    0.03    0.03     7280     8005      311     49
  14    0     0.10   0.18   0.56    1.26      81 M     91 M    0.11    0.17    0.08    0.09     2296     9867     1192     56
  15    1     0.12   0.22   0.52    1.18      61 M     70 M    0.13    0.21    0.05    0.06     2632     6648      499     50
  16    0     0.00   0.37   0.00    0.62     145 K    294 K    0.50    0.09    0.01    0.03        0        4        0     56
  17    1     0.19   0.64   0.29    0.91    6326 K   9100 K    0.30    0.49    0.00    0.00      168      185       37     50
  18    0     0.00   0.35   0.00    0.61      99 K    153 K    0.35    0.12    0.01    0.02      112        4        2     58
  19    1     0.22   0.59   0.37    0.94    7141 K     12 M    0.41    0.46    0.00    0.01      112      221       37     52
  20    0     0.00   0.31   0.00    0.60      66 K    119 K    0.44    0.09    0.01    0.02       56        0        1     58
  21    1     0.08   0.41   0.19    1.06    6100 K   8293 K    0.26    0.22    0.01    0.01      112       77      109     53
  22    0     0.00   0.28   0.00    0.61      71 K    120 K    0.41    0.07    0.02    0.03        0        0        0     58
  23    1     0.22   0.64   0.35    0.93    8500 K     12 M    0.31    0.42    0.00    0.01      224      381       33     53
  24    0     0.00   0.27   0.00    0.60      71 K    109 K    0.35    0.06    0.02    0.03        0        0        0     58
  25    1     0.00   0.38   0.00    0.63     207 K    390 K    0.47    0.08    0.01    0.03        0        8        3     53
  26    0     0.00   0.30   0.00    0.60      55 K    100 K    0.45    0.07    0.01    0.03        0        6        0     58
  27    1     0.18   0.58   0.31    0.93    6292 K   9393 K    0.33    0.45    0.00    0.01      224      237       36     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.26   0.41    1.26     710 M    808 M    0.12    0.18    0.05    0.05    34776    75826    12060     48
 SKT    1     0.18   0.36   0.51    1.13     571 M    687 M    0.17    0.25    0.02    0.03    33096    58855     3621     44
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.15   0.32   0.46    1.18    1281 M   1495 M    0.14    0.22    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   40 G ; Active cycles:  128 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 38.86 %

 C1 core residency: 36.22 %; C3 core residency: 0.95 %; C6 core residency: 23.97 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.32 => corresponds to 7.92 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.15 => corresponds to 3.63 % core utilization over time interval
 SMI count: 67182987900
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       30 G     30 G   |   31%    32%   
 SKT    1       41 G     41 G   |   43%    43%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  144 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    60.36    66.66     315.25      57.47
 SKT   1    63.76    69.34     359.92      61.20
---------------------------------------------------------------------------------------------------------------
       *    124.12    135.99     675.17     118.67
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7082
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      44 M   148 M      0      12     651 K
 1      58 M       427 K    48 M   175 M    184 M     0    1469 K
-----------------------------------------------------------------------
 *      58 M       427 K    93 M   323 M    184 M    12    2121 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
