 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.16
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.97
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 2112453
Total_rx_bytes: 2112453
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 851532
Total_tx_packets_phy: 851532
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 31220
Total_rx_packets_phy: 31220
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 7675197268
Total_tx_bytes_phy: 7675197268
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 7671695617
Total_tx_bytes: 7671695617
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 2238143
Total_rx_bytes_phy: 2238143
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 122088
Total_tx_packets: 122088
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 31208
Total_rx_packets: 31208
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16050233048      cycles                                                      
        9834090335      instructions              #    0.61  insn per cycle         
           2712141      cache-misses              #    0.186 % of all cache refs    
        1459192210      cache-references                                            

       5.009360524 seconds time elapsed


 Performance counter stats for 'system wide':

         602088687      LLC-store                                                   
            304501      LLC-store-misses                                            

       5.005225887 seconds time elapsed


 Performance counter stats for 'system wide':

         239252052      LLC-load                                                    
           1424031      LLC-load-misses           #    0.60% of all LL-cache hits   

       5.005053399 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24266
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    46.02 --||-- Mem Ch  0: Reads (MB/s):  1832.54 --|
|--            Writes(MB/s):     7.77 --||--            Writes(MB/s):     7.51 --|
|-- Mem Ch  1: Reads (MB/s):    38.97 --||-- Mem Ch  1: Reads (MB/s):  1821.84 --|
|--            Writes(MB/s):     3.80 --||--            Writes(MB/s):     3.09 --|
|-- Mem Ch  2: Reads (MB/s):    44.79 --||-- Mem Ch  2: Reads (MB/s):  1830.26 --|
|--            Writes(MB/s):     7.79 --||--            Writes(MB/s):     7.40 --|
|-- Mem Ch  3: Reads (MB/s):    38.06 --||-- Mem Ch  3: Reads (MB/s):  1829.53 --|
|--            Writes(MB/s):     3.90 --||--            Writes(MB/s):     3.08 --|
|-- NODE 0 Mem Read (MB/s) :   167.84 --||-- NODE 1 Mem Read (MB/s) :  7314.17 --|
|-- NODE 0 Mem Write(MB/s) :    23.26 --||-- NODE 1 Mem Write(MB/s) :    21.07 --|
|-- NODE 0 P. Write (T/s):     124339 --||-- NODE 1 P. Write (T/s):     126425 --|
|-- NODE 0 Memory (MB/s):      191.10 --||-- NODE 1 Memory (MB/s):     7335.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7482.00                --|
            |--                System Write Throughput(MB/s):         44.33                --|
            |--               System Memory Throughput(MB/s):       7526.33                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.301 MB perf.data (26540 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.16
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 31366
Total_rx_packets_phy: 31366
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 7660695507
Total_tx_bytes: 7660695507
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 31384
Total_rx_packets: 31384
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 850376
Total_tx_packets_phy: 850376
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 2245121
Total_rx_bytes_phy: 2245121
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 2120863
Total_rx_bytes: 2120863
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 121970
Total_tx_packets: 121970
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 7664301687
Total_tx_bytes_phy: 7664301687
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16168168118      cycles                                                      
        9874500850      instructions              #    0.61  insn per cycle         
           2619856      cache-misses              #    0.178 % of all cache refs    
        1473271437      cache-references                                            

       5.009234223 seconds time elapsed


 Performance counter stats for 'system wide':

         607071927      LLC-store                                                   
            278298      LLC-store-misses                                            

       5.005123649 seconds time elapsed


 Performance counter stats for 'system wide':

         240280174      LLC-load                                                    
           1463740      LLC-load-misses           #    0.61% of all LL-cache hits   

       5.005170045 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24499
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    41.78 --||-- Mem Ch  0: Reads (MB/s):  1847.24 --|
|--            Writes(MB/s):     7.74 --||--            Writes(MB/s):     6.93 --|
|-- Mem Ch  1: Reads (MB/s):    44.01 --||-- Mem Ch  1: Reads (MB/s):  1837.39 --|
|--            Writes(MB/s):     3.78 --||--            Writes(MB/s):     2.83 --|
|-- Mem Ch  2: Reads (MB/s):    46.15 --||-- Mem Ch  2: Reads (MB/s):  1843.94 --|
|--            Writes(MB/s):     7.76 --||--            Writes(MB/s):     6.91 --|
|-- Mem Ch  3: Reads (MB/s):    41.21 --||-- Mem Ch  3: Reads (MB/s):  1842.04 --|
|--            Writes(MB/s):     3.91 --||--            Writes(MB/s):     2.85 --|
|-- NODE 0 Mem Read (MB/s) :   173.15 --||-- NODE 1 Mem Read (MB/s) :  7370.61 --|
|-- NODE 0 Mem Write(MB/s) :    23.18 --||-- NODE 1 Mem Write(MB/s) :    19.51 --|
|-- NODE 0 P. Write (T/s):     124325 --||-- NODE 1 P. Write (T/s):     126365 --|
|-- NODE 0 Memory (MB/s):      196.33 --||-- NODE 1 Memory (MB/s):     7390.12 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7543.76                --|
            |--                System Write Throughput(MB/s):         42.69                --|
            |--               System Memory Throughput(MB/s):       7586.45                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.370 MB perf.data (26721 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.16
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.97
cpu_19: 0.97
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 859879
Total_tx_packets_phy: 859879
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 7746108215
Total_tx_bytes: 7746108215
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 1883061
Total_rx_bytes: 1883061
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 27765
Total_rx_packets: 27765
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 7751445531
Total_tx_bytes_phy: 7751445531
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 123184
Total_tx_packets: 123184
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 27763
Total_rx_packets_phy: 27763
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 1993987
Total_rx_bytes_phy: 1993987
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16140043652      cycles                                                      
        9797166292      instructions              #    0.61  insn per cycle         
           2629168      cache-misses              #    0.178 % of all cache refs    
        1477718212      cache-references                                            

       5.009314936 seconds time elapsed


 Performance counter stats for 'system wide':

         611778629      LLC-store                                                   
            311245      LLC-store-misses                                            

       5.005200078 seconds time elapsed


 Performance counter stats for 'system wide':

         241315341      LLC-load                                                    
           1451179      LLC-load-misses           #    0.60% of all LL-cache hits   

       5.004994345 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24727
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    47.11 --||-- Mem Ch  0: Reads (MB/s):  1853.97 --|
|--            Writes(MB/s):     7.71 --||--            Writes(MB/s):     7.89 --|
|-- Mem Ch  1: Reads (MB/s):    44.85 --||-- Mem Ch  1: Reads (MB/s):  1848.43 --|
|--            Writes(MB/s):     3.68 --||--            Writes(MB/s):     3.72 --|
|-- Mem Ch  2: Reads (MB/s):    49.83 --||-- Mem Ch  2: Reads (MB/s):  1854.14 --|
|--            Writes(MB/s):     7.74 --||--            Writes(MB/s):     7.90 --|
|-- Mem Ch  3: Reads (MB/s):    42.51 --||-- Mem Ch  3: Reads (MB/s):  1851.84 --|
|--            Writes(MB/s):     3.80 --||--            Writes(MB/s):     3.70 --|
|-- NODE 0 Mem Read (MB/s) :   184.30 --||-- NODE 1 Mem Read (MB/s) :  7408.38 --|
|-- NODE 0 Mem Write(MB/s) :    22.93 --||-- NODE 1 Mem Write(MB/s) :    23.20 --|
|-- NODE 0 P. Write (T/s):     124328 --||-- NODE 1 P. Write (T/s):     126379 --|
|-- NODE 0 Memory (MB/s):      207.23 --||-- NODE 1 Memory (MB/s):     7431.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7592.69                --|
            |--                System Write Throughput(MB/s):         46.13                --|
            |--               System Memory Throughput(MB/s):       7638.82                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.339 MB perf.data (26480 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.12
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.97
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 30396
Total_rx_packets: 30396
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 2193398
Total_rx_bytes_phy: 2193398
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 858028
Total_tx_packets_phy: 858028
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 7734537217
Total_tx_bytes_phy: 7734537217
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 7731398865
Total_tx_bytes: 7731398865
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 2067550
Total_rx_bytes: 2067550
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 122996
Total_tx_packets: 122996
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 30451
Total_rx_packets_phy: 30451
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15917099519      cycles                                                      
        9776311742      instructions              #    0.61  insn per cycle         
           2700179      cache-misses              #    0.186 % of all cache refs    
        1452345429      cache-references                                            

       5.009156783 seconds time elapsed


 Performance counter stats for 'system wide':

         594445743      LLC-store                                                   
            322815      LLC-store-misses                                            

       5.005043029 seconds time elapsed


 Performance counter stats for 'system wide':

         232372276      LLC-load                                                    
           1414323      LLC-load-misses           #    0.61% of all LL-cache hits   

       5.005019542 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24956
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    47.57 --||-- Mem Ch  0: Reads (MB/s):  1814.96 --|
|--            Writes(MB/s):     7.69 --||--            Writes(MB/s):     7.62 --|
|-- Mem Ch  1: Reads (MB/s):    42.20 --||-- Mem Ch  1: Reads (MB/s):  1804.88 --|
|--            Writes(MB/s):     3.72 --||--            Writes(MB/s):     3.60 --|
|-- Mem Ch  2: Reads (MB/s):    48.25 --||-- Mem Ch  2: Reads (MB/s):  1810.32 --|
|--            Writes(MB/s):     7.71 --||--            Writes(MB/s):     7.64 --|
|-- Mem Ch  3: Reads (MB/s):    42.02 --||-- Mem Ch  3: Reads (MB/s):  1810.63 --|
|--            Writes(MB/s):     3.81 --||--            Writes(MB/s):     3.53 --|
|-- NODE 0 Mem Read (MB/s) :   180.03 --||-- NODE 1 Mem Read (MB/s) :  7240.79 --|
|-- NODE 0 Mem Write(MB/s) :    22.93 --||-- NODE 1 Mem Write(MB/s) :    22.40 --|
|-- NODE 0 P. Write (T/s):     124327 --||-- NODE 1 P. Write (T/s):     126352 --|
|-- NODE 0 Memory (MB/s):      202.97 --||-- NODE 1 Memory (MB/s):     7263.19 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7420.83                --|
            |--                System Write Throughput(MB/s):         45.33                --|
            |--               System Memory Throughput(MB/s):       7466.16                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.357 MB perf.data (26815 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.12
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 122348
Total_tx_packets: 122348
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 30626
Total_rx_packets: 30626
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 30613
Total_rx_packets_phy: 30613
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 7690107981
Total_tx_bytes: 7690107981
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 7693210057
Total_tx_bytes_phy: 7693210057
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 2091990
Total_rx_bytes: 2091990
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 2213265
Total_rx_bytes_phy: 2213265
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 853451
Total_tx_packets_phy: 853451
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16169449843      cycles                                                      
        9823161666      instructions              #    0.61  insn per cycle         
           2530493      cache-misses              #    0.171 % of all cache refs    
        1481106669      cache-references                                            

       5.009185883 seconds time elapsed


 Performance counter stats for 'system wide':

         609787198      LLC-store                                                   
            279624      LLC-store-misses                                            

       5.005262624 seconds time elapsed


 Performance counter stats for 'system wide':

         241380301      LLC-load                                                    
           1353096      LLC-load-misses           #    0.56% of all LL-cache hits   

       5.005302541 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25179
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    55.53 --||-- Mem Ch  0: Reads (MB/s):  1833.43 --|
|--            Writes(MB/s):     7.67 --||--            Writes(MB/s):     6.67 --|
|-- Mem Ch  1: Reads (MB/s):    49.00 --||-- Mem Ch  1: Reads (MB/s):  1822.39 --|
|--            Writes(MB/s):     3.68 --||--            Writes(MB/s):     2.73 --|
|-- Mem Ch  2: Reads (MB/s):    51.32 --||-- Mem Ch  2: Reads (MB/s):  1830.14 --|
|--            Writes(MB/s):     7.70 --||--            Writes(MB/s):     6.63 --|
|-- Mem Ch  3: Reads (MB/s):    48.27 --||-- Mem Ch  3: Reads (MB/s):  1828.16 --|
|--            Writes(MB/s):     3.78 --||--            Writes(MB/s):     2.64 --|
|-- NODE 0 Mem Read (MB/s) :   204.12 --||-- NODE 1 Mem Read (MB/s) :  7314.12 --|
|-- NODE 0 Mem Write(MB/s) :    22.82 --||-- NODE 1 Mem Write(MB/s) :    18.67 --|
|-- NODE 0 P. Write (T/s):     124356 --||-- NODE 1 P. Write (T/s):     126382 --|
|-- NODE 0 Memory (MB/s):      226.94 --||-- NODE 1 Memory (MB/s):     7332.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7518.25                --|
            |--                System Write Throughput(MB/s):         41.49                --|
            |--               System Memory Throughput(MB/s):       7559.73                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.375 MB perf.data (26728 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.19
cpu_0: 0.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 28547
Total_rx_packets: 28547
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 7528015243
Total_tx_bytes: 7528015243
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 119809
Total_tx_packets: 119809
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 28538
Total_rx_packets_phy: 28538
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 835176
Total_tx_packets_phy: 835176
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 7528210138
Total_tx_bytes_phy: 7528210138
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 1942667
Total_rx_bytes: 1942667
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 2056138
Total_rx_bytes_phy: 2056138
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16089746941      cycles                                                      
        9770493863      instructions              #    0.61  insn per cycle         
           2542821      cache-misses              #    0.173 % of all cache refs    
        1472950421      cache-references                                            

       5.009288971 seconds time elapsed


 Performance counter stats for 'system wide':

         610734592      LLC-store                                                   
            283419      LLC-store-misses                                            

       5.004866728 seconds time elapsed


 Performance counter stats for 'system wide':

         234588455      LLC-load                                                    
           1339089      LLC-load-misses           #    0.57% of all LL-cache hits   

       5.004914818 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25403
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    46.04 --||-- Mem Ch  0: Reads (MB/s):  1833.54 --|
|--            Writes(MB/s):     7.60 --||--            Writes(MB/s):     7.33 --|
|-- Mem Ch  1: Reads (MB/s):    40.16 --||-- Mem Ch  1: Reads (MB/s):  1826.21 --|
|--            Writes(MB/s):     3.60 --||--            Writes(MB/s):     3.09 --|
|-- Mem Ch  2: Reads (MB/s):    47.04 --||-- Mem Ch  2: Reads (MB/s):  1832.72 --|
|--            Writes(MB/s):     7.60 --||--            Writes(MB/s):     7.31 --|
|-- Mem Ch  3: Reads (MB/s):    37.79 --||-- Mem Ch  3: Reads (MB/s):  1828.29 --|
|--            Writes(MB/s):     3.70 --||--            Writes(MB/s):     3.13 --|
|-- NODE 0 Mem Read (MB/s) :   171.04 --||-- NODE 1 Mem Read (MB/s) :  7320.76 --|
|-- NODE 0 Mem Write(MB/s) :    22.50 --||-- NODE 1 Mem Write(MB/s) :    20.86 --|
|-- NODE 0 P. Write (T/s):     124324 --||-- NODE 1 P. Write (T/s):     126377 --|
|-- NODE 0 Memory (MB/s):      193.53 --||-- NODE 1 Memory (MB/s):     7341.62 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7491.79                --|
            |--                System Write Throughput(MB/s):         43.36                --|
            |--               System Memory Throughput(MB/s):       7535.15                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.361 MB perf.data (26613 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.09
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 1846466
Total_rx_bytes: 1846466
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 123367
Total_tx_packets: 123367
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 27043
Total_rx_packets_phy: 27043
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 1955217
Total_rx_bytes_phy: 1955217
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 7756371238
Total_tx_bytes: 7756371238
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 7757086712
Total_tx_bytes_phy: 7757086712
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 860480
Total_tx_packets_phy: 860480
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 27035
Total_rx_packets: 27035
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16181624158      cycles                                                      
        9810832787      instructions              #    0.61  insn per cycle         
           2683733      cache-misses              #    0.181 % of all cache refs    
        1482498592      cache-references                                            

       5.009385494 seconds time elapsed


 Performance counter stats for 'system wide':

         611340650      LLC-store                                                   
            298760      LLC-store-misses                                            

       5.005079928 seconds time elapsed


 Performance counter stats for 'system wide':

         242235364      LLC-load                                                    
           1400891      LLC-load-misses           #    0.58% of all LL-cache hits   

       5.005028926 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25626
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    53.10 --||-- Mem Ch  0: Reads (MB/s):  1833.27 --|
|--            Writes(MB/s):     7.74 --||--            Writes(MB/s):     7.91 --|
|-- Mem Ch  1: Reads (MB/s):    45.60 --||-- Mem Ch  1: Reads (MB/s):  1825.65 --|
|--            Writes(MB/s):     3.75 --||--            Writes(MB/s):     3.66 --|
|-- Mem Ch  2: Reads (MB/s):    52.93 --||-- Mem Ch  2: Reads (MB/s):  1831.41 --|
|--            Writes(MB/s):     7.76 --||--            Writes(MB/s):     7.92 --|
|-- Mem Ch  3: Reads (MB/s):    41.39 --||-- Mem Ch  3: Reads (MB/s):  1830.89 --|
|--            Writes(MB/s):     3.89 --||--            Writes(MB/s):     3.72 --|
|-- NODE 0 Mem Read (MB/s) :   193.02 --||-- NODE 1 Mem Read (MB/s) :  7321.22 --|
|-- NODE 0 Mem Write(MB/s) :    23.14 --||-- NODE 1 Mem Write(MB/s) :    23.21 --|
|-- NODE 0 P. Write (T/s):     124332 --||-- NODE 1 P. Write (T/s):     126441 --|
|-- NODE 0 Memory (MB/s):      216.16 --||-- NODE 1 Memory (MB/s):     7344.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7514.25                --|
            |--                System Write Throughput(MB/s):         46.35                --|
            |--               System Memory Throughput(MB/s):       7560.60                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.373 MB perf.data (26775 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.09
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 30077
Total_rx_packets: 30077
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 7614823444
Total_tx_bytes_phy: 7614823444
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 7612763324
Total_tx_bytes: 7612763324
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 2153270
Total_rx_bytes_phy: 2153270
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 121147
Total_tx_packets: 121147
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 30116
Total_rx_packets_phy: 30116
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 2030124
Total_rx_bytes: 2030124
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 844827
Total_tx_packets_phy: 844827
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16162341491      cycles                                                      
        9876710257      instructions              #    0.61  insn per cycle         
           2720841      cache-misses              #    0.185 % of all cache refs    
        1469610626      cache-references                                            

       5.009418756 seconds time elapsed


 Performance counter stats for 'system wide':

         606216545      LLC-store                                                   
            322592      LLC-store-misses                                            

       5.005270181 seconds time elapsed


 Performance counter stats for 'system wide':

         233956886      LLC-load                                                    
           1498443      LLC-load-misses           #    0.64% of all LL-cache hits   

       5.005001568 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25854
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    50.06 --||-- Mem Ch  0: Reads (MB/s):  1805.09 --|
|--            Writes(MB/s):     7.64 --||--            Writes(MB/s):     7.74 --|
|-- Mem Ch  1: Reads (MB/s):    50.52 --||-- Mem Ch  1: Reads (MB/s):  1800.27 --|
|--            Writes(MB/s):     3.65 --||--            Writes(MB/s):     3.40 --|
|-- Mem Ch  2: Reads (MB/s):    53.29 --||-- Mem Ch  2: Reads (MB/s):  1806.67 --|
|--            Writes(MB/s):     7.68 --||--            Writes(MB/s):     7.67 --|
|-- Mem Ch  3: Reads (MB/s):    45.47 --||-- Mem Ch  3: Reads (MB/s):  1808.03 --|
|--            Writes(MB/s):     3.78 --||--            Writes(MB/s):     3.44 --|
|-- NODE 0 Mem Read (MB/s) :   199.33 --||-- NODE 1 Mem Read (MB/s) :  7220.06 --|
|-- NODE 0 Mem Write(MB/s) :    22.75 --||-- NODE 1 Mem Write(MB/s) :    22.24 --|
|-- NODE 0 P. Write (T/s):     124339 --||-- NODE 1 P. Write (T/s):     126431 --|
|-- NODE 0 Memory (MB/s):      222.08 --||-- NODE 1 Memory (MB/s):     7242.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7419.39                --|
            |--                System Write Throughput(MB/s):         44.99                --|
            |--               System Memory Throughput(MB/s):       7464.38                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.395 MB perf.data (26779 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.16
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.97
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 26625
Total_rx_packets: 26625
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 1920678
Total_rx_bytes_phy: 1920678
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 7577085604
Total_tx_bytes: 7577085604
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 26631
Total_rx_packets_phy: 26631
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 1813844
Total_rx_bytes: 1813844
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 7581454836
Total_tx_bytes_phy: 7581454836
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 841009
Total_tx_packets_phy: 841009
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 120507
Total_tx_packets: 120507
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15988303761      cycles                                                      
        9771924150      instructions              #    0.61  insn per cycle         
           2735776      cache-misses              #    0.186 % of all cache refs    
        1468813915      cache-references                                            

       5.009348457 seconds time elapsed


 Performance counter stats for 'system wide':

         608561909      LLC-store                                                   
            324125      LLC-store-misses                                            

       5.005058801 seconds time elapsed


 Performance counter stats for 'system wide':

         238565376      LLC-load                                                    
           1497202      LLC-load-misses           #    0.63% of all LL-cache hits   

       5.005202636 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26082
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    55.61 --||-- Mem Ch  0: Reads (MB/s):  1841.44 --|
|--            Writes(MB/s):     7.62 --||--            Writes(MB/s):     8.08 --|
|-- Mem Ch  1: Reads (MB/s):    49.11 --||-- Mem Ch  1: Reads (MB/s):  1832.84 --|
|--            Writes(MB/s):     3.61 --||--            Writes(MB/s):     3.73 --|
|-- Mem Ch  2: Reads (MB/s):    56.65 --||-- Mem Ch  2: Reads (MB/s):  1840.08 --|
|--            Writes(MB/s):     7.63 --||--            Writes(MB/s):     8.02 --|
|-- Mem Ch  3: Reads (MB/s):    45.85 --||-- Mem Ch  3: Reads (MB/s):  1839.78 --|
|--            Writes(MB/s):     3.76 --||--            Writes(MB/s):     3.70 --|
|-- NODE 0 Mem Read (MB/s) :   207.22 --||-- NODE 1 Mem Read (MB/s) :  7354.14 --|
|-- NODE 0 Mem Write(MB/s) :    22.62 --||-- NODE 1 Mem Write(MB/s) :    23.53 --|
|-- NODE 0 P. Write (T/s):     124339 --||-- NODE 1 P. Write (T/s):     126437 --|
|-- NODE 0 Memory (MB/s):      229.84 --||-- NODE 1 Memory (MB/s):     7377.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7561.35                --|
            |--                System Write Throughput(MB/s):         46.15                --|
            |--               System Memory Throughput(MB/s):       7607.51                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.347 MB perf.data (26526 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.19
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.97
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 122943
Total_tx_packets: 122943
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 27879
Total_rx_packets_phy: 27879
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 1911033
Total_rx_bytes: 1911033
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 2021788
Total_rx_bytes_phy: 2021788
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 857716
Total_tx_packets_phy: 857716
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 27890
Total_rx_packets: 27890
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 7731822420
Total_tx_bytes_phy: 7731822420
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 7729779454
Total_tx_bytes: 7729779454
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16190322796      cycles                                                      
        9820814793      instructions              #    0.61  insn per cycle         
           2666094      cache-misses              #    0.180 % of all cache refs    
        1482531717      cache-references                                            

       5.009335347 seconds time elapsed


 Performance counter stats for 'system wide':

         610144878      LLC-store                                                   
            289010      LLC-store-misses                                            

       5.005099393 seconds time elapsed


 Performance counter stats for 'system wide':

         241972441      LLC-load                                                    
           1406723      LLC-load-misses           #    0.58% of all LL-cache hits   

       5.005281624 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26306
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    57.75 --||-- Mem Ch  0: Reads (MB/s):  1836.48 --|
|--            Writes(MB/s):     7.83 --||--            Writes(MB/s):     7.20 --|
|-- Mem Ch  1: Reads (MB/s):    50.20 --||-- Mem Ch  1: Reads (MB/s):  1831.23 --|
|--            Writes(MB/s):     3.84 --||--            Writes(MB/s):     2.97 --|
|-- Mem Ch  2: Reads (MB/s):    59.99 --||-- Mem Ch  2: Reads (MB/s):  1836.78 --|
|--            Writes(MB/s):     7.85 --||--            Writes(MB/s):     7.26 --|
|-- Mem Ch  3: Reads (MB/s):    46.49 --||-- Mem Ch  3: Reads (MB/s):  1835.50 --|
|--            Writes(MB/s):     3.97 --||--            Writes(MB/s):     2.96 --|
|-- NODE 0 Mem Read (MB/s) :   214.42 --||-- NODE 1 Mem Read (MB/s) :  7339.99 --|
|-- NODE 0 Mem Write(MB/s) :    23.49 --||-- NODE 1 Mem Write(MB/s) :    20.40 --|
|-- NODE 0 P. Write (T/s):     124346 --||-- NODE 1 P. Write (T/s):     126417 --|
|-- NODE 0 Memory (MB/s):      237.91 --||-- NODE 1 Memory (MB/s):     7360.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7554.41                --|
            |--                System Write Throughput(MB/s):         43.88                --|
            |--               System Memory Throughput(MB/s):       7598.29                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.381 MB perf.data (26710 samples) ]
 out collect funcs
Data collected
