 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 67.93
cpu_0: 24.76
cpu_1: 87.62
cpu_2: 100.00
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 91.43
cpu_8: 34.29
cpu_9: 68.57
cpu_10: 89.52
cpu_11: 100.00
cpu_12: 100.00
cpu_13: 100.00
cpu_14: 28.57
cpu_15: 87.62
cpu_16: 23.81
cpu_17: 100.00
cpu_18: 23.81
cpu_19: 26.67
cpu_20: 29.52
cpu_21: 84.76
cpu_22: 27.62
cpu_23: 100.00
cpu_24: 23.81
cpu_25: 23.81
cpu_26: 22.86
cpu_27: 100.00
enp130s0f0_tx_packets_phy: 467865
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 467865
enp130s0f0_tx_queue_stopped: 1439
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1439
enp130s0f0_tx_packets: 280320
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 280320
enp130s0f0_rx_bytes: 3550217876
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 3550217876
enp130s0f0_tx_bytes: 3454752446
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 3454752446
enp130s0f0_rx_bytes_phy: 3849174074
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 3849174074
enp130s0f0_tx_bytes_phy: 3465386660
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 3465386660
enp130s0f0_rx_packets: 194408
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 194408
enp130s0f0_rx_packets_phy: 527912
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 527912
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      223722182119      cycles                                                      
       65273742022      instructions              #    0.29  insn per cycle         
         682901853      cache-misses              #   30.514 % of all cache refs    
        2237965147      cache-references                                            

       5.012005914 seconds time elapsed


 Performance counter stats for 'system wide':

         780015243      LLC-store                                                   
         133875051      LLC-store-misses                                            

       5.039320669 seconds time elapsed


 Performance counter stats for 'system wide':

         577349564      LLC-load                                                    
         255469465      LLC-load-misses           #   44.25% of all LL-cache hits   

       5.023192280 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5578
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1936.05 --||-- Mem Ch  0: Reads (MB/s):  1822.37 --|
|--            Writes(MB/s):  1628.36 --||--            Writes(MB/s):  1583.58 --|
|-- Mem Ch  1: Reads (MB/s):  1956.74 --||-- Mem Ch  1: Reads (MB/s):  1801.31 --|
|--            Writes(MB/s):  1629.76 --||--            Writes(MB/s):  1576.11 --|
|-- Mem Ch  2: Reads (MB/s):  1885.40 --||-- Mem Ch  2: Reads (MB/s):  1753.40 --|
|--            Writes(MB/s):  1617.30 --||--            Writes(MB/s):  1566.23 --|
|-- Mem Ch  3: Reads (MB/s):  1880.87 --||-- Mem Ch  3: Reads (MB/s):  1945.62 --|
|--            Writes(MB/s):  1613.67 --||--            Writes(MB/s):  1585.16 --|
|-- NODE 0 Mem Read (MB/s) :  7659.05 --||-- NODE 1 Mem Read (MB/s) :  7322.70 --|
|-- NODE 0 Mem Write(MB/s) :  6489.09 --||-- NODE 1 Mem Write(MB/s) :  6311.07 --|
|-- NODE 0 P. Write (T/s):     140779 --||-- NODE 1 P. Write (T/s):     140552 --|
|-- NODE 0 Memory (MB/s):    14148.15 --||-- NODE 1 Memory (MB/s):    13633.76 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      14981.75                --|
            |--                System Write Throughput(MB/s):      12800.16                --|
            |--               System Memory Throughput(MB/s):      27781.91                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 177 times to write data ]
[ perf record: Captured and wrote 48.653 MB perf.data (257882 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 61.62
cpu_0: 27.45
cpu_1: 96.08
cpu_2: 22.55
cpu_3: 100.00
cpu_4: 24.51
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 32.35
cpu_9: 52.94
cpu_10: 99.02
cpu_11: 100.00
cpu_12: 23.53
cpu_13: 100.00
cpu_14: 29.41
cpu_15: 33.33
cpu_16: 27.45
cpu_17: 100.00
cpu_18: 22.55
cpu_19: 25.49
cpu_20: 28.43
cpu_21: 100.00
cpu_22: 26.47
cpu_23: 100.00
cpu_24: 29.41
cpu_25: 100.00
cpu_26: 25.49
cpu_27: 100.00
enp130s0f0_rx_packets_phy: 569452
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 569452
enp130s0f0_tx_bytes_phy: 3820288155
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 3820288155
enp130s0f0_tx_bytes: 3849111251
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 3849111251
enp130s0f0_tx_queue_stopped: 1525
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1525
enp130s0f0_rx_bytes_phy: 4114601562
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4114601562
enp130s0f0_rx_packets: 217531
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 217531
enp130s0f0_tx_packets: 303904
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 303904
enp130s0f0_tx_packets_phy: 517749
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 517749
enp130s0f0_rx_bytes: 3788041644
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 3788041644
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      208016335268      cycles                                                      
       61877244619      instructions              #    0.30  insn per cycle         
         697981806      cache-misses              #   28.803 % of all cache refs    
        2423320389      cache-references                                            

       5.003332268 seconds time elapsed


 Performance counter stats for 'system wide':

         840938590      LLC-store                                                   
         134996051      LLC-store-misses                                            

       5.002324038 seconds time elapsed


 Performance counter stats for 'system wide':

         617874221      LLC-load                                                    
         253210894      LLC-load-misses           #   40.98% of all LL-cache hits   

       5.002619454 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6054
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2003.85 --||-- Mem Ch  0: Reads (MB/s):  1917.46 --|
|--            Writes(MB/s):  1825.59 --||--            Writes(MB/s):  1736.60 --|
|-- Mem Ch  1: Reads (MB/s):  2000.73 --||-- Mem Ch  1: Reads (MB/s):  1914.73 --|
|--            Writes(MB/s):  1821.96 --||--            Writes(MB/s):  1732.91 --|
|-- Mem Ch  2: Reads (MB/s):  1960.52 --||-- Mem Ch  2: Reads (MB/s):  1874.72 --|
|--            Writes(MB/s):  1817.09 --||--            Writes(MB/s):  1725.18 --|
|-- Mem Ch  3: Reads (MB/s):  1954.98 --||-- Mem Ch  3: Reads (MB/s):  2012.60 --|
|--            Writes(MB/s):  1812.82 --||--            Writes(MB/s):  1737.36 --|
|-- NODE 0 Mem Read (MB/s) :  7920.07 --||-- NODE 1 Mem Read (MB/s) :  7719.51 --|
|-- NODE 0 Mem Write(MB/s) :  7277.45 --||-- NODE 1 Mem Write(MB/s) :  6932.05 --|
|-- NODE 0 P. Write (T/s):     143822 --||-- NODE 1 P. Write (T/s):     144354 --|
|-- NODE 0 Memory (MB/s):    15197.52 --||-- NODE 1 Memory (MB/s):    14651.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      15639.58                --|
            |--                System Write Throughput(MB/s):      14209.49                --|
            |--               System Memory Throughput(MB/s):      29849.08                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 113 times to write data ]
[ perf record: Captured and wrote 30.880 MB perf.data (164101 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 61.59
cpu_0: 25.49
cpu_1: 95.10
cpu_2: 27.45
cpu_3: 100.00
cpu_4: 26.47
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 33.33
cpu_9: 51.96
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 25.49
cpu_13: 100.00
cpu_14: 27.45
cpu_15: 34.31
cpu_16: 25.49
cpu_17: 100.00
cpu_18: 25.49
cpu_19: 23.53
cpu_20: 28.43
cpu_21: 100.00
cpu_22: 26.47
cpu_23: 100.00
cpu_24: 24.51
cpu_25: 100.00
cpu_26: 23.53
cpu_27: 100.00
enp130s0f0_rx_packets: 217618
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 217618
enp130s0f0_tx_bytes: 3730197276
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 3730197276
enp130s0f0_tx_queue_stopped: 1549
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1549
enp130s0f0_rx_bytes_phy: 4191794358
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4191794358
enp130s0f0_tx_bytes_phy: 3734470863
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 3734470863
enp130s0f0_tx_packets: 305113
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 305113
enp130s0f0_tx_packets_phy: 510169
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 510169
enp130s0f0_rx_bytes: 3776088261
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 3776088261
enp130s0f0_rx_packets_phy: 577977
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 577977
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      206730065184      cycles                                                      
       61718384502      instructions              #    0.30  insn per cycle         
         686330798      cache-misses              #   28.376 % of all cache refs    
        2418700155      cache-references                                            

       5.002585329 seconds time elapsed


 Performance counter stats for 'system wide':

         820683540      LLC-store                                                   
         132974882      LLC-store-misses                                            

       5.002182282 seconds time elapsed


 Performance counter stats for 'system wide':

         616016304      LLC-load                                                    
         252068717      LLC-load-misses           #   40.92% of all LL-cache hits   

       5.005528080 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6529
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2021.64 --||-- Mem Ch  0: Reads (MB/s):  1876.02 --|
|--            Writes(MB/s):  1792.81 --||--            Writes(MB/s):  1678.42 --|
|-- Mem Ch  1: Reads (MB/s):  2013.08 --||-- Mem Ch  1: Reads (MB/s):  1875.40 --|
|--            Writes(MB/s):  1787.81 --||--            Writes(MB/s):  1675.29 --|
|-- Mem Ch  2: Reads (MB/s):  1973.53 --||-- Mem Ch  2: Reads (MB/s):  1834.27 --|
|--            Writes(MB/s):  1782.82 --||--            Writes(MB/s):  1667.44 --|
|-- Mem Ch  3: Reads (MB/s):  1968.72 --||-- Mem Ch  3: Reads (MB/s):  1974.93 --|
|--            Writes(MB/s):  1779.40 --||--            Writes(MB/s):  1680.09 --|
|-- NODE 0 Mem Read (MB/s) :  7976.97 --||-- NODE 1 Mem Read (MB/s) :  7560.62 --|
|-- NODE 0 Mem Write(MB/s) :  7142.84 --||-- NODE 1 Mem Write(MB/s) :  6701.24 --|
|-- NODE 0 P. Write (T/s):     145123 --||-- NODE 1 P. Write (T/s):     145002 --|
|-- NODE 0 Memory (MB/s):    15119.82 --||-- NODE 1 Memory (MB/s):    14261.85 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      15537.59                --|
            |--                System Write Throughput(MB/s):      13844.08                --|
            |--               System Memory Throughput(MB/s):      29381.67                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 209 times to write data ]
[ perf record: Captured and wrote 56.596 MB perf.data (298668 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 61.52
cpu_0: 29.41
cpu_1: 95.10
cpu_2: 24.51
cpu_3: 100.00
cpu_4: 26.47
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 30.39
cpu_9: 50.00
cpu_10: 99.02
cpu_11: 100.00
cpu_12: 25.49
cpu_13: 100.00
cpu_14: 30.39
cpu_15: 38.24
cpu_16: 25.49
cpu_17: 100.00
cpu_18: 26.47
cpu_19: 21.57
cpu_20: 26.47
cpu_21: 100.00
cpu_22: 23.53
cpu_23: 100.00
cpu_24: 22.55
cpu_25: 100.00
cpu_26: 27.45
cpu_27: 100.00
enp130s0f0_tx_packets_phy: 516028
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 516028
enp130s0f0_rx_bytes: 3956514436
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 3956514436
enp130s0f0_rx_packets_phy: 597252
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 597252
enp130s0f0_tx_packets: 300465
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 300465
enp130s0f0_rx_bytes_phy: 4376461535
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4376461535
enp130s0f0_tx_queue_stopped: 1473
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1473
enp130s0f0_tx_bytes: 3756015989
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 3756015989
enp130s0f0_rx_packets: 220071
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 220071
enp130s0f0_tx_bytes_phy: 3761210740
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 3761210740
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      206685325137      cycles                                                      
       61533030848      instructions              #    0.30  insn per cycle         
         697357279      cache-misses              #   28.752 % of all cache refs    
        2425442537      cache-references                                            

       5.004869249 seconds time elapsed


 Performance counter stats for 'system wide':

         826615902      LLC-store                                                   
         137104417      LLC-store-misses                                            

       5.002716520 seconds time elapsed


 Performance counter stats for 'system wide':

         627521741      LLC-load                                                    
         258475254      LLC-load-misses           #   41.19% of all LL-cache hits   

       5.002833938 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7002
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2042.33 --||-- Mem Ch  0: Reads (MB/s):  1927.77 --|
|--            Writes(MB/s):  1852.43 --||--            Writes(MB/s):  1783.26 --|
|-- Mem Ch  1: Reads (MB/s):  2040.79 --||-- Mem Ch  1: Reads (MB/s):  1925.80 --|
|--            Writes(MB/s):  1850.01 --||--            Writes(MB/s):  1779.55 --|
|-- Mem Ch  2: Reads (MB/s):  1997.61 --||-- Mem Ch  2: Reads (MB/s):  1884.99 --|
|--            Writes(MB/s):  1843.91 --||--            Writes(MB/s):  1771.84 --|
|-- Mem Ch  3: Reads (MB/s):  1988.28 --||-- Mem Ch  3: Reads (MB/s):  2025.96 --|
|--            Writes(MB/s):  1838.54 --||--            Writes(MB/s):  1784.31 --|
|-- NODE 0 Mem Read (MB/s) :  8069.01 --||-- NODE 1 Mem Read (MB/s) :  7764.51 --|
|-- NODE 0 Mem Write(MB/s) :  7384.89 --||-- NODE 1 Mem Write(MB/s) :  7118.97 --|
|-- NODE 0 P. Write (T/s):     145916 --||-- NODE 1 P. Write (T/s):     146188 --|
|-- NODE 0 Memory (MB/s):    15453.90 --||-- NODE 1 Memory (MB/s):    14883.49 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      15833.52                --|
            |--                System Write Throughput(MB/s):      14503.86                --|
            |--               System Memory Throughput(MB/s):      30337.38                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 186 times to write data ]
[ perf record: Captured and wrote 49.493 MB perf.data (261451 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 60.78
cpu_0: 25.49
cpu_1: 90.20
cpu_2: 31.37
cpu_3: 100.00
cpu_4: 23.53
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 31.37
cpu_9: 46.08
cpu_10: 95.10
cpu_11: 100.00
cpu_12: 26.47
cpu_13: 100.00
cpu_14: 28.43
cpu_15: 31.37
cpu_16: 27.45
cpu_17: 100.00
cpu_18: 22.55
cpu_19: 25.49
cpu_20: 24.51
cpu_21: 100.00
cpu_22: 25.49
cpu_23: 100.00
cpu_24: 24.51
cpu_25: 100.00
cpu_26: 25.49
cpu_27: 100.00
enp130s0f0_rx_packets_phy: 577395
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 577395
enp130s0f0_tx_packets: 302895
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 302895
enp130s0f0_rx_bytes: 3816378292
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 3816378292
enp130s0f0_tx_bytes: 3842159717
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 3842159717
enp130s0f0_tx_queue_stopped: 1482
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1482
enp130s0f0_tx_packets_phy: 518851
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 518851
enp130s0f0_tx_bytes_phy: 3845431381
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 3845431381
enp130s0f0_rx_packets: 215854
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 215854
enp130s0f0_rx_bytes_phy: 4167025841
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4167025841
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      204848416533      cycles                                                      
       60889370914      instructions              #    0.30  insn per cycle         
         687039079      cache-misses              #   28.958 % of all cache refs    
        2372508996      cache-references                                            

       5.004093885 seconds time elapsed


 Performance counter stats for 'system wide':

         818434944      LLC-store                                                   
         134317246      LLC-store-misses                                            

       5.002365278 seconds time elapsed


 Performance counter stats for 'system wide':

         614821158      LLC-load                                                    
         254920074      LLC-load-misses           #   41.46% of all LL-cache hits   

       5.003872752 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7474
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2003.67 --||-- Mem Ch  0: Reads (MB/s):  1875.44 --|
|--            Writes(MB/s):  1855.90 --||--            Writes(MB/s):  1647.28 --|
|-- Mem Ch  1: Reads (MB/s):  1998.04 --||-- Mem Ch  1: Reads (MB/s):  1874.32 --|
|--            Writes(MB/s):  1852.98 --||--            Writes(MB/s):  1644.18 --|
|-- Mem Ch  2: Reads (MB/s):  1960.25 --||-- Mem Ch  2: Reads (MB/s):  1834.25 --|
|--            Writes(MB/s):  1848.82 --||--            Writes(MB/s):  1636.08 --|
|-- Mem Ch  3: Reads (MB/s):  1948.86 --||-- Mem Ch  3: Reads (MB/s):  1972.06 --|
|--            Writes(MB/s):  1842.42 --||--            Writes(MB/s):  1648.43 --|
|-- NODE 0 Mem Read (MB/s) :  7910.82 --||-- NODE 1 Mem Read (MB/s) :  7556.08 --|
|-- NODE 0 Mem Write(MB/s) :  7400.11 --||-- NODE 1 Mem Write(MB/s) :  6575.98 --|
|-- NODE 0 P. Write (T/s):     143764 --||-- NODE 1 P. Write (T/s):     143963 --|
|-- NODE 0 Memory (MB/s):    15310.93 --||-- NODE 1 Memory (MB/s):    14132.06 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      15466.90                --|
            |--                System Write Throughput(MB/s):      13976.09                --|
            |--               System Memory Throughput(MB/s):      29442.98                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 254 times to write data ]
[ perf record: Captured and wrote 68.102 MB perf.data (340871 samples) ]
 out collect funcs
Data collected
