 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 44.54
cpu_0: 32.35
cpu_1: 38.24
cpu_2: 63.73
cpu_3: 91.18
cpu_4: 69.61
cpu_5: 58.82
cpu_6: 58.82
cpu_7: 50.98
cpu_8: 30.39
cpu_9: 50.00
cpu_10: 58.82
cpu_11: 56.86
cpu_12: 50.00
cpu_13: 53.92
cpu_14: 30.39
cpu_15: 35.29
cpu_16: 29.41
cpu_17: 54.90
cpu_18: 29.41
cpu_19: 39.22
cpu_20: 30.39
cpu_21: 26.47
cpu_22: 31.37
cpu_23: 57.84
cpu_24: 28.43
cpu_25: 28.43
cpu_26: 31.37
cpu_27: 28.43
enp130s0f0_rx_packets: 659818
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 659818
enp130s0f0_tx_bytes_phy: 8325220572
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8325220572
enp130s0f0_rx_bytes_phy: 7751951378
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7751951378
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 8322365026
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8322365026
enp130s0f0_tx_packets_phy: 1098806
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1098806
enp130s0f0_rx_bytes: 7699586972
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7699586972
enp130s0f0_rx_packets_phy: 1275596
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1275596
enp130s0f0_tx_packets: 752001
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 752001
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      151852990556      cycles                                                      
       52231487462      instructions              #    0.34  insn per cycle         
        1313572275      cache-misses              #   28.474 % of all cache refs    
        4613253858      cache-references                                            

       5.010664484 seconds time elapsed


 Performance counter stats for 'system wide':

        1412304134      LLC-store                                                   
         284697083      LLC-store-misses                                            

       5.001600930 seconds time elapsed


 Performance counter stats for 'system wide':

        1123520493      LLC-load                                                    
         487759450      LLC-load-misses           #   43.41% of all LL-cache hits   

       5.002181270 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5629
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3355.34 --||-- Mem Ch  0: Reads (MB/s):  4024.47 --|
|--            Writes(MB/s):  3355.88 --||--            Writes(MB/s):  4285.14 --|
|-- Mem Ch  1: Reads (MB/s):  3345.51 --||-- Mem Ch  1: Reads (MB/s):  4002.97 --|
|--            Writes(MB/s):  3353.84 --||--            Writes(MB/s):  4282.40 --|
|-- Mem Ch  2: Reads (MB/s):  3338.34 --||-- Mem Ch  2: Reads (MB/s):  4030.66 --|
|--            Writes(MB/s):  3350.60 --||--            Writes(MB/s):  4290.83 --|
|-- Mem Ch  3: Reads (MB/s):  3338.91 --||-- Mem Ch  3: Reads (MB/s):  4031.68 --|
|--            Writes(MB/s):  3347.57 --||--            Writes(MB/s):  4290.76 --|
|-- NODE 0 Mem Read (MB/s) : 13378.10 --||-- NODE 1 Mem Read (MB/s) : 16089.78 --|
|-- NODE 0 Mem Write(MB/s) : 13407.89 --||-- NODE 1 Mem Write(MB/s) : 17149.14 --|
|-- NODE 0 P. Write (T/s):     159711 --||-- NODE 1 P. Write (T/s):     177616 --|
|-- NODE 0 Memory (MB/s):    26785.99 --||-- NODE 1 Memory (MB/s):    33238.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29467.88                --|
            |--                System Write Throughput(MB/s):      30557.03                --|
            |--               System Memory Throughput(MB/s):      60024.91                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 223 times to write data ]
[ perf record: Captured and wrote 59.617 MB perf.data (348986 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 45.69
cpu_0: 28.43
cpu_1: 41.18
cpu_2: 65.69
cpu_3: 86.27
cpu_4: 67.65
cpu_5: 58.82
cpu_6: 64.71
cpu_7: 30.39
cpu_8: 33.33
cpu_9: 53.92
cpu_10: 64.71
cpu_11: 53.92
cpu_12: 50.98
cpu_13: 51.96
cpu_14: 32.35
cpu_15: 54.90
cpu_16: 28.43
cpu_17: 53.92
cpu_18: 31.37
cpu_19: 35.29
cpu_20: 31.37
cpu_21: 65.69
cpu_22: 31.37
cpu_23: 29.41
cpu_24: 32.35
cpu_25: 37.25
cpu_26: 29.41
cpu_27: 36.27
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 8424789040
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8424789040
enp130s0f0_rx_bytes_phy: 7852611232
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7852611232
enp130s0f0_rx_bytes: 7800275041
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7800275041
enp130s0f0_rx_packets: 673588
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 673588
enp130s0f0_tx_bytes_phy: 8429511851
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8429511851
enp130s0f0_tx_packets_phy: 1113851
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1113851
enp130s0f0_tx_packets: 764353
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 764353
enp130s0f0_rx_packets_phy: 1294006
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1294006
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      154183911453      cycles                                                      
       52569971604      instructions              #    0.34  insn per cycle         
        1335218290      cache-misses              #   28.745 % of all cache refs    
        4645057493      cache-references                                            

       5.001964823 seconds time elapsed


 Performance counter stats for 'system wide':

        1450152381      LLC-store                                                   
         290964568      LLC-store-misses                                            

       5.003903649 seconds time elapsed


 Performance counter stats for 'system wide':

        1137287269      LLC-load                                                    
         498892872      LLC-load-misses           #   43.87% of all LL-cache hits   

       5.001899101 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6106
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3394.17 --||-- Mem Ch  0: Reads (MB/s):  4130.92 --|
|--            Writes(MB/s):  3385.81 --||--            Writes(MB/s):  4316.04 --|
|-- Mem Ch  1: Reads (MB/s):  3372.53 --||-- Mem Ch  1: Reads (MB/s):  4104.71 --|
|--            Writes(MB/s):  3380.84 --||--            Writes(MB/s):  4313.34 --|
|-- Mem Ch  2: Reads (MB/s):  3366.51 --||-- Mem Ch  2: Reads (MB/s):  4135.63 --|
|--            Writes(MB/s):  3377.09 --||--            Writes(MB/s):  4323.65 --|
|-- Mem Ch  3: Reads (MB/s):  3368.64 --||-- Mem Ch  3: Reads (MB/s):  4129.19 --|
|--            Writes(MB/s):  3374.86 --||--            Writes(MB/s):  4320.57 --|
|-- NODE 0 Mem Read (MB/s) : 13501.86 --||-- NODE 1 Mem Read (MB/s) : 16500.45 --|
|-- NODE 0 Mem Write(MB/s) : 13518.60 --||-- NODE 1 Mem Write(MB/s) : 17273.60 --|
|-- NODE 0 P. Write (T/s):     160087 --||-- NODE 1 P. Write (T/s):     179786 --|
|-- NODE 0 Memory (MB/s):    27020.46 --||-- NODE 1 Memory (MB/s):    33774.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      30002.31                --|
            |--                System Write Throughput(MB/s):      30792.20                --|
            |--               System Memory Throughput(MB/s):      60794.51                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 241 times to write data ]
Warning:
1 out of order events recorded.
[ perf record: Captured and wrote 63.951 MB perf.data (370919 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 44.22
cpu_0: 30.39
cpu_1: 42.16
cpu_2: 65.69
cpu_3: 85.29
cpu_4: 60.78
cpu_5: 57.84
cpu_6: 65.69
cpu_7: 52.94
cpu_8: 29.41
cpu_9: 26.47
cpu_10: 61.76
cpu_11: 49.02
cpu_12: 51.96
cpu_13: 51.96
cpu_14: 30.39
cpu_15: 53.92
cpu_16: 29.41
cpu_17: 54.90
cpu_18: 29.41
cpu_19: 39.22
cpu_20: 30.39
cpu_21: 51.96
cpu_22: 26.47
cpu_23: 28.43
cpu_24: 31.37
cpu_25: 36.27
cpu_26: 28.43
cpu_27: 35.29
enp130s0f0_tx_packets_phy: 1096899
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1096899
enp130s0f0_tx_bytes_phy: 8292653398
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8292653398
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 657968
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 657968
enp130s0f0_rx_bytes: 7669358404
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7669358404
enp130s0f0_tx_bytes: 8287770228
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8287770228
enp130s0f0_rx_packets_phy: 1273017
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1273017
enp130s0f0_rx_bytes_phy: 7728694502
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7728694502
enp130s0f0_tx_packets: 752413
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 752413
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      154592610940      cycles                                                      
       53141047193      instructions              #    0.34  insn per cycle         
        1319900625      cache-misses              #   28.716 % of all cache refs    
        4596468217      cache-references                                            

       5.008039872 seconds time elapsed


 Performance counter stats for 'system wide':

        1400826960      LLC-store                                                   
         281991441      LLC-store-misses                                            

       5.005142523 seconds time elapsed


 Performance counter stats for 'system wide':

        1104917907      LLC-load                                                    
         480101340      LLC-load-misses           #   43.45% of all LL-cache hits   

       5.005159335 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6579
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3362.80 --||-- Mem Ch  0: Reads (MB/s):  4037.08 --|
|--            Writes(MB/s):  3357.34 --||--            Writes(MB/s):  4244.33 --|
|-- Mem Ch  1: Reads (MB/s):  3340.83 --||-- Mem Ch  1: Reads (MB/s):  4014.53 --|
|--            Writes(MB/s):  3353.82 --||--            Writes(MB/s):  4241.38 --|
|-- Mem Ch  2: Reads (MB/s):  3338.95 --||-- Mem Ch  2: Reads (MB/s):  4037.94 --|
|--            Writes(MB/s):  3351.70 --||--            Writes(MB/s):  4249.26 --|
|-- Mem Ch  3: Reads (MB/s):  3328.40 --||-- Mem Ch  3: Reads (MB/s):  4041.80 --|
|--            Writes(MB/s):  3346.65 --||--            Writes(MB/s):  4249.30 --|
|-- NODE 0 Mem Read (MB/s) : 13370.98 --||-- NODE 1 Mem Read (MB/s) : 16131.36 --|
|-- NODE 0 Mem Write(MB/s) : 13409.51 --||-- NODE 1 Mem Write(MB/s) : 16984.26 --|
|-- NODE 0 P. Write (T/s):     159646 --||-- NODE 1 P. Write (T/s):     176896 --|
|-- NODE 0 Memory (MB/s):    26780.49 --||-- NODE 1 Memory (MB/s):    33115.62 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29502.34                --|
            |--                System Write Throughput(MB/s):      30393.78                --|
            |--               System Memory Throughput(MB/s):      59896.11                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 229 times to write data ]
[ perf record: Captured and wrote 61.457 MB perf.data (353410 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 44.47
cpu_0: 27.45
cpu_1: 42.16
cpu_2: 64.71
cpu_3: 86.27
cpu_4: 72.55
cpu_5: 56.86
cpu_6: 64.71
cpu_7: 53.92
cpu_8: 31.37
cpu_9: 50.98
cpu_10: 53.92
cpu_11: 51.96
cpu_12: 51.96
cpu_13: 52.94
cpu_14: 27.45
cpu_15: 55.88
cpu_16: 30.39
cpu_17: 52.94
cpu_18: 29.41
cpu_19: 35.29
cpu_20: 31.37
cpu_21: 30.39
cpu_22: 28.43
cpu_23: 31.37
cpu_24: 29.41
cpu_25: 39.22
cpu_26: 29.41
cpu_27: 34.31
enp130s0f0_tx_packets_phy: 1095187
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1095187
enp130s0f0_rx_bytes: 7733166164
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7733166164
enp130s0f0_tx_packets: 751312
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 751312
enp130s0f0_tx_bytes: 8257976161
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8257976161
enp130s0f0_tx_queue_stopped: 1
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1
enp130s0f0_tx_bytes_phy: 8261462344
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8261462344
enp130s0f0_rx_bytes_phy: 7793886354
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7793886354
enp130s0f0_rx_packets: 660183
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 660183
enp130s0f0_rx_packets_phy: 1276315
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1276315
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      152921192374      cycles                                                      
       52282357089      instructions              #    0.34  insn per cycle         
        1317171785      cache-misses              #   28.864 % of all cache refs    
        4563367886      cache-references                                            

       5.003744374 seconds time elapsed


 Performance counter stats for 'system wide':

        1411250367      LLC-store                                                   
         287616480      LLC-store-misses                                            

       5.006283626 seconds time elapsed


 Performance counter stats for 'system wide':

        1105535959      LLC-load                                                    
         482969845      LLC-load-misses           #   43.69% of all LL-cache hits   

       5.002269573 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7051
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3388.27 --||-- Mem Ch  0: Reads (MB/s):  4123.39 --|
|--            Writes(MB/s):  3386.39 --||--            Writes(MB/s):  4290.59 --|
|-- Mem Ch  1: Reads (MB/s):  3361.92 --||-- Mem Ch  1: Reads (MB/s):  4093.13 --|
|--            Writes(MB/s):  3381.48 --||--            Writes(MB/s):  4285.57 --|
|-- Mem Ch  2: Reads (MB/s):  3355.59 --||-- Mem Ch  2: Reads (MB/s):  4119.81 --|
|--            Writes(MB/s):  3376.85 --||--            Writes(MB/s):  4295.70 --|
|-- Mem Ch  3: Reads (MB/s):  3354.54 --||-- Mem Ch  3: Reads (MB/s):  4118.36 --|
|--            Writes(MB/s):  3375.62 --||--            Writes(MB/s):  4293.30 --|
|-- NODE 0 Mem Read (MB/s) : 13460.31 --||-- NODE 1 Mem Read (MB/s) : 16454.69 --|
|-- NODE 0 Mem Write(MB/s) : 13520.34 --||-- NODE 1 Mem Write(MB/s) : 17165.15 --|
|-- NODE 0 P. Write (T/s):     160349 --||-- NODE 1 P. Write (T/s):     179613 --|
|-- NODE 0 Memory (MB/s):    26980.65 --||-- NODE 1 Memory (MB/s):    33619.84 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29915.00                --|
            |--                System Write Throughput(MB/s):      30685.49                --|
            |--               System Memory Throughput(MB/s):      60600.49                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 235 times to write data ]
[ perf record: Captured and wrote 62.092 MB perf.data (360896 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 46.11
cpu_0: 32.35
cpu_1: 72.55
cpu_2: 65.69
cpu_3: 87.25
cpu_4: 65.69
cpu_5: 61.76
cpu_6: 70.59
cpu_7: 54.90
cpu_8: 31.37
cpu_9: 50.98
cpu_10: 58.82
cpu_11: 52.94
cpu_12: 29.41
cpu_13: 56.86
cpu_14: 30.39
cpu_15: 55.88
cpu_16: 31.37
cpu_17: 52.94
cpu_18: 31.37
cpu_19: 38.24
cpu_20: 30.39
cpu_21: 29.41
cpu_22: 30.39
cpu_23: 31.37
cpu_24: 30.39
cpu_25: 38.24
cpu_26: 31.37
cpu_27: 36.27
enp130s0f0_tx_bytes_phy: 8470218625
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8470218625
enp130s0f0_tx_packets: 773898
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 773898
enp130s0f0_tx_packets_phy: 1124274
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1124274
enp130s0f0_rx_bytes_phy: 8002199315
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8002199315
enp130s0f0_rx_packets_phy: 1316088
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1316088
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 688029
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 688029
enp130s0f0_tx_bytes: 8469678485
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8469678485
enp130s0f0_rx_bytes: 7921461209
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7921461209
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      156964630684      cycles                                                      
       53017971049      instructions              #    0.34  insn per cycle         
        1357053706      cache-misses              #   29.067 % of all cache refs    
        4668771307      cache-references                                            

       5.006171628 seconds time elapsed


 Performance counter stats for 'system wide':

        1438366536      LLC-store                                                   
         293589739      LLC-store-misses                                            

       5.003585354 seconds time elapsed


 Performance counter stats for 'system wide':

        1136271336      LLC-load                                                    
         503809308      LLC-load-misses           #   44.34% of all LL-cache hits   

       5.003342182 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7539
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3279.66 --||-- Mem Ch  0: Reads (MB/s):  4373.61 --|
|--            Writes(MB/s):  3222.85 --||--            Writes(MB/s):  4540.23 --|
|-- Mem Ch  1: Reads (MB/s):  3258.74 --||-- Mem Ch  1: Reads (MB/s):  4348.91 --|
|--            Writes(MB/s):  3218.90 --||--            Writes(MB/s):  4536.81 --|
|-- Mem Ch  2: Reads (MB/s):  3253.71 --||-- Mem Ch  2: Reads (MB/s):  4376.12 --|
|--            Writes(MB/s):  3215.87 --||--            Writes(MB/s):  4545.56 --|
|-- Mem Ch  3: Reads (MB/s):  3250.01 --||-- Mem Ch  3: Reads (MB/s):  4374.50 --|
|--            Writes(MB/s):  3212.64 --||--            Writes(MB/s):  4544.57 --|
|-- NODE 0 Mem Read (MB/s) : 13042.13 --||-- NODE 1 Mem Read (MB/s) : 17473.14 --|
|-- NODE 0 Mem Write(MB/s) : 12870.27 --||-- NODE 1 Mem Write(MB/s) : 18167.17 --|
|-- NODE 0 P. Write (T/s):     157705 --||-- NODE 1 P. Write (T/s):     188812 --|
|-- NODE 0 Memory (MB/s):    25912.40 --||-- NODE 1 Memory (MB/s):    35640.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      30515.27                --|
            |--                System Write Throughput(MB/s):      31037.44                --|
            |--               System Memory Throughput(MB/s):      61552.70                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 229 times to write data ]
[ perf record: Captured and wrote 59.752 MB perf.data (352558 samples) ]
 out collect funcs
Data collected
