 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.22
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 99.02
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.98
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 1.96
enp130s0f0_tx_packets: 172716
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 172716
enp130s0f0_rx_bytes: 10363098
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10363098
enp130s0f0_rx_packets: 172718
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 172718
enp130s0f0_tx_bytes_phy: 11053847
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11053847
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 172718
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 172718
enp130s0f0_rx_packets_phy: 172719
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 172719
enp130s0f0_tx_bytes: 10362981
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10362981
enp130s0f0_rx_bytes_phy: 11054034
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 11054034
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16328432181      cycles                                                      
       14064883040      instructions              #    0.86  insn per cycle         
          12310790      cache-misses              #    5.870 % of all cache refs    
         209732769      cache-references                                            

       5.009070045 seconds time elapsed


 Performance counter stats for 'system wide':

          22696582      LLC-store                                                   
            427304      LLC-store-misses                                            

       5.004922329 seconds time elapsed


 Performance counter stats for 'system wide':

         108570581      LLC-load                                                    
          10853025      LLC-load-misses           #   10.00% of all LL-cache hits   

       5.004724340 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24536
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    44.68 --||-- Mem Ch  0: Reads (MB/s):    23.69 --|
|--            Writes(MB/s):    25.84 --||--            Writes(MB/s):    13.70 --|
|-- Mem Ch  1: Reads (MB/s):    36.94 --||-- Mem Ch  1: Reads (MB/s):    16.37 --|
|--            Writes(MB/s):    21.93 --||--            Writes(MB/s):     9.75 --|
|-- Mem Ch  2: Reads (MB/s):    38.70 --||-- Mem Ch  2: Reads (MB/s):    21.35 --|
|--            Writes(MB/s):    31.93 --||--            Writes(MB/s):    13.96 --|
|-- Mem Ch  3: Reads (MB/s):    37.13 --||-- Mem Ch  3: Reads (MB/s):    19.48 --|
|--            Writes(MB/s):    27.60 --||--            Writes(MB/s):    10.06 --|
|-- NODE 0 Mem Read (MB/s) :   157.46 --||-- NODE 1 Mem Read (MB/s) :    80.89 --|
|-- NODE 0 Mem Write(MB/s) :   107.31 --||-- NODE 1 Mem Write(MB/s) :    47.47 --|
|-- NODE 0 P. Write (T/s):     124336 --||-- NODE 1 P. Write (T/s):     124322 --|
|-- NODE 0 Memory (MB/s):      264.77 --||-- NODE 1 Memory (MB/s):      128.36 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        238.35                --|
            |--                System Write Throughput(MB/s):        154.77                --|
            |--               System Memory Throughput(MB/s):        393.12                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 17 times to write data ]
[ perf record: Captured and wrote 5.041 MB perf.data (29821 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.22
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.98
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_rx_packets_phy: 173235
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 173235
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 10394042
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10394042
enp130s0f0_rx_bytes_phy: 11087041
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 11087041
enp130s0f0_tx_packets: 173235
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 173235
enp130s0f0_tx_bytes_phy: 11087041
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11087041
enp130s0f0_tx_bytes: 10394159
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10394159
enp130s0f0_rx_packets: 173234
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 173234
enp130s0f0_tx_packets_phy: 173236
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 173236
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16333186982      cycles                                                      
       14050489148      instructions              #    0.86  insn per cycle         
          12292288      cache-misses              #    5.993 % of all cache refs    
         205096108      cache-references                                            

       5.008998063 seconds time elapsed


 Performance counter stats for 'system wide':

          22491789      LLC-store                                                   
            402539      LLC-store-misses                                            

       5.004739999 seconds time elapsed


 Performance counter stats for 'system wide':

         107128888      LLC-load                                                    
          10715970      LLC-load-misses           #   10.00% of all LL-cache hits   

       5.004758466 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24775
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    45.08 --||-- Mem Ch  0: Reads (MB/s):    23.35 --|
|--            Writes(MB/s):    26.47 --||--            Writes(MB/s):    13.17 --|
|-- Mem Ch  1: Reads (MB/s):    36.07 --||-- Mem Ch  1: Reads (MB/s):    16.26 --|
|--            Writes(MB/s):    22.42 --||--            Writes(MB/s):     9.25 --|
|-- Mem Ch  2: Reads (MB/s):    38.88 --||-- Mem Ch  2: Reads (MB/s):    21.46 --|
|--            Writes(MB/s):    32.38 --||--            Writes(MB/s):    13.44 --|
|-- Mem Ch  3: Reads (MB/s):    37.86 --||-- Mem Ch  3: Reads (MB/s):    19.21 --|
|--            Writes(MB/s):    28.17 --||--            Writes(MB/s):     9.55 --|
|-- NODE 0 Mem Read (MB/s) :   157.90 --||-- NODE 1 Mem Read (MB/s) :    80.29 --|
|-- NODE 0 Mem Write(MB/s) :   109.44 --||-- NODE 1 Mem Write(MB/s) :    45.41 --|
|-- NODE 0 P. Write (T/s):     124336 --||-- NODE 1 P. Write (T/s):     124324 --|
|-- NODE 0 Memory (MB/s):      267.34 --||-- NODE 1 Memory (MB/s):      125.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        238.18                --|
            |--                System Write Throughput(MB/s):        154.86                --|
            |--               System Memory Throughput(MB/s):        393.04                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 17 times to write data ]
[ perf record: Captured and wrote 5.052 MB perf.data (30020 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.12
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.98
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_tx_packets_phy: 169984
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 169984
enp130s0f0_tx_bytes_phy: 10879067
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10879067
enp130s0f0_rx_packets: 169971
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 169971
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 169970
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 169970
enp130s0f0_rx_bytes: 10198308
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10198308
enp130s0f0_rx_bytes_phy: 10879067
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10879067
enp130s0f0_rx_packets_phy: 169984
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 169984
enp130s0f0_tx_bytes: 10198250
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10198250
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16341783288      cycles                                                      
       13778538302      instructions              #    0.84  insn per cycle         
          12077073      cache-misses              #    5.764 % of all cache refs    
         209530412      cache-references                                            

       5.008855492 seconds time elapsed


 Performance counter stats for 'system wide':

          22750795      LLC-store                                                   
            404762      LLC-store-misses                                            

       5.004806954 seconds time elapsed


 Performance counter stats for 'system wide':

         107909274      LLC-load                                                    
          10615824      LLC-load-misses           #    9.84% of all LL-cache hits   

       5.004699884 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25019
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    44.28 --||-- Mem Ch  0: Reads (MB/s):    23.40 --|
|--            Writes(MB/s):    26.03 --||--            Writes(MB/s):    13.20 --|
|-- Mem Ch  1: Reads (MB/s):    36.27 --||-- Mem Ch  1: Reads (MB/s):    16.53 --|
|--            Writes(MB/s):    21.90 --||--            Writes(MB/s):     9.26 --|
|-- Mem Ch  2: Reads (MB/s):    38.10 --||-- Mem Ch  2: Reads (MB/s):    21.85 --|
|--            Writes(MB/s):    31.73 --||--            Writes(MB/s):    13.44 --|
|-- Mem Ch  3: Reads (MB/s):    36.70 --||-- Mem Ch  3: Reads (MB/s):    19.90 --|
|--            Writes(MB/s):    27.64 --||--            Writes(MB/s):     9.56 --|
|-- NODE 0 Mem Read (MB/s) :   155.35 --||-- NODE 1 Mem Read (MB/s) :    81.67 --|
|-- NODE 0 Mem Write(MB/s) :   107.29 --||-- NODE 1 Mem Write(MB/s) :    45.46 --|
|-- NODE 0 P. Write (T/s):     124332 --||-- NODE 1 P. Write (T/s):     124324 --|
|-- NODE 0 Memory (MB/s):      262.64 --||-- NODE 1 Memory (MB/s):      127.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        237.02                --|
            |--                System Write Throughput(MB/s):        152.75                --|
            |--               System Memory Throughput(MB/s):        389.77                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 17 times to write data ]
[ perf record: Captured and wrote 5.116 MB perf.data (30525 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.26
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.98
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_tx_packets: 172069
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 172069
enp130s0f0_rx_bytes_phy: 11012236
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 11012236
enp130s0f0_rx_packets: 172064
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 172064
enp130s0f0_rx_packets_phy: 172066
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 172066
enp130s0f0_tx_packets_phy: 172069
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 172069
enp130s0f0_tx_bytes: 10324146
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10324146
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 11012547
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11012547
enp130s0f0_rx_bytes: 10323854
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10323854
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16223890189      cycles                                                      
       13852322750      instructions              #    0.85  insn per cycle         
          12123187      cache-misses              #    5.897 % of all cache refs    
         205592748      cache-references                                            

       5.008867238 seconds time elapsed


 Performance counter stats for 'system wide':

          22459138      LLC-store                                                   
            408074      LLC-store-misses                                            

       5.004889429 seconds time elapsed


 Performance counter stats for 'system wide':

         107262376      LLC-load                                                    
          10699394      LLC-load-misses           #    9.97% of all LL-cache hits   

       5.004899613 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25258
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    43.93 --||-- Mem Ch  0: Reads (MB/s):    22.95 --|
|--            Writes(MB/s):    26.27 --||--            Writes(MB/s):    13.11 --|
|-- Mem Ch  1: Reads (MB/s):    36.67 --||-- Mem Ch  1: Reads (MB/s):    15.94 --|
|--            Writes(MB/s):    22.36 --||--            Writes(MB/s):     9.19 --|
|-- Mem Ch  2: Reads (MB/s):    38.54 --||-- Mem Ch  2: Reads (MB/s):    22.11 --|
|--            Writes(MB/s):    32.11 --||--            Writes(MB/s):    13.40 --|
|-- Mem Ch  3: Reads (MB/s):    36.92 --||-- Mem Ch  3: Reads (MB/s):    19.51 --|
|--            Writes(MB/s):    27.76 --||--            Writes(MB/s):     9.47 --|
|-- NODE 0 Mem Read (MB/s) :   156.06 --||-- NODE 1 Mem Read (MB/s) :    80.51 --|
|-- NODE 0 Mem Write(MB/s) :   108.50 --||-- NODE 1 Mem Write(MB/s) :    45.17 --|
|-- NODE 0 P. Write (T/s):     124333 --||-- NODE 1 P. Write (T/s):     124324 --|
|-- NODE 0 Memory (MB/s):      264.56 --||-- NODE 1 Memory (MB/s):      125.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        236.57                --|
            |--                System Write Throughput(MB/s):        153.67                --|
            |--               System Memory Throughput(MB/s):        390.24                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 17 times to write data ]
[ perf record: Captured and wrote 5.121 MB perf.data (30378 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.19
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.98
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_tx_bytes: 10491794
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10491794
enp130s0f0_rx_packets: 174859
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 174859
enp130s0f0_rx_bytes_phy: 11191994
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 11191994
enp130s0f0_tx_packets: 174863
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 174863
enp130s0f0_tx_packets_phy: 174872
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 174872
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 10491560
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10491560
enp130s0f0_rx_packets_phy: 174873
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 174873
enp130s0f0_tx_bytes_phy: 11191807
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11191807
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16338695361      cycles                                                      
       14073162297      instructions              #    0.86  insn per cycle         
          12219320      cache-misses              #    5.876 % of all cache refs    
         207951237      cache-references                                            

       5.008752739 seconds time elapsed


 Performance counter stats for 'system wide':

          22240414      LLC-store                                                   
            407948      LLC-store-misses                                            

       5.004682825 seconds time elapsed


 Performance counter stats for 'system wide':

         107211384      LLC-load                                                    
          10815202      LLC-load-misses           #   10.09% of all LL-cache hits   

       5.004812739 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25497
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    44.28 --||-- Mem Ch  0: Reads (MB/s):    22.56 --|
|--            Writes(MB/s):    26.53 --||--            Writes(MB/s):    12.95 --|
|-- Mem Ch  1: Reads (MB/s):    37.06 --||-- Mem Ch  1: Reads (MB/s):    15.73 --|
|--            Writes(MB/s):    22.67 --||--            Writes(MB/s):     9.00 --|
|-- Mem Ch  2: Reads (MB/s):    38.57 --||-- Mem Ch  2: Reads (MB/s):    21.95 --|
|--            Writes(MB/s):    32.64 --||--            Writes(MB/s):    13.24 --|
|-- Mem Ch  3: Reads (MB/s):    36.03 --||-- Mem Ch  3: Reads (MB/s):    18.31 --|
|--            Writes(MB/s):    28.23 --||--            Writes(MB/s):     9.25 --|
|-- NODE 0 Mem Read (MB/s) :   155.95 --||-- NODE 1 Mem Read (MB/s) :    78.55 --|
|-- NODE 0 Mem Write(MB/s) :   110.08 --||-- NODE 1 Mem Write(MB/s) :    44.44 --|
|-- NODE 0 P. Write (T/s):     124335 --||-- NODE 1 P. Write (T/s):     124322 --|
|-- NODE 0 Memory (MB/s):      266.03 --||-- NODE 1 Memory (MB/s):      122.99 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        234.50                --|
            |--                System Write Throughput(MB/s):        154.52                --|
            |--               System Memory Throughput(MB/s):        389.02                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 17 times to write data ]
[ perf record: Captured and wrote 4.984 MB perf.data (29522 samples) ]
 out collect funcs
Data collected
