 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2903.808
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24609
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.57   0.00    0.60     109 K    735 K    0.85    0.04    0.00    0.03     6944        0        3     59
   1    1     0.00   0.38   0.00    0.61      31 K    159 K    0.81    0.21    0.00    0.01      560        4        0     61
   2    0     1.38   0.87   1.59    1.60      11 M     70 M    0.84    0.75    0.00    0.01     1904        0      130     56
   3    1     0.00   0.45   0.00    0.61      37 K    218 K    0.83    0.19    0.00    0.01      112       10        0     61
   4    0     0.00   0.29   0.00    0.60    5191       24 K    0.78    0.09    0.00    0.02        0        0        0     60
   5    1     0.00   0.42   0.00    0.61      35 K    226 K    0.84    0.12    0.00    0.02      224        6        0     62
   6    0     0.00   0.30   0.00    0.60    3216       22 K    0.86    0.12    0.00    0.02      112        0        0     60
   7    1     0.00   0.25   0.00    0.60    5244       38 K    0.86    0.16    0.00    0.02      224        0        0     61
   8    0     0.00   0.30   0.00    0.60    3009       24 K    0.88    0.10    0.00    0.02        0        0        0     60
   9    1     0.00   0.26   0.00    0.60    4764       23 K    0.80    0.12    0.00    0.02      112        0        0     60
  10    0     0.00   0.28   0.00    0.60    3772       22 K    0.83    0.13    0.00    0.02      112        0        0     60
  11    1     0.00   0.26   0.00    0.60    3878       21 K    0.82    0.13    0.00    0.02      168        0        1     60
  12    0     0.00   0.25   0.00    0.60    6791       34 K    0.80    0.13    0.00    0.02      112        0        0     61
  13    1     0.00   0.28   0.00    0.60    5002       25 K    0.81    0.14    0.00    0.02        0        0        1     60
  14    0     0.00   0.29   0.00    0.60    3398       24 K    0.86    0.13    0.00    0.02        0        0        0     62
  15    1     0.00   0.30   0.00    0.60    4835       26 K    0.82    0.14    0.00    0.02        0        1        0     60
  16    0     0.00   0.28   0.00    0.60    3669       24 K    0.85    0.14    0.00    0.02      672        0        0     61
  17    1     0.00   0.30   0.00    0.60    4335       24 K    0.83    0.14    0.00    0.02      112        0        0     61
  18    0     0.00   0.28   0.00    0.60    4698       24 K    0.81    0.11    0.00    0.02      168        0        0     62
  19    1     0.00   0.28   0.00    0.60    5301       25 K    0.79    0.09    0.00    0.02        0        0        0     61
  20    0     0.00   0.28   0.00    0.60    3887       22 K    0.83    0.10    0.00    0.02      112        0        0     61
  21    1     0.00   0.30   0.00    0.60    4468       25 K    0.82    0.10    0.00    0.02        0        0        0     62
  22    0     0.00   0.28   0.00    0.60    4393       23 K    0.81    0.09    0.00    0.02      224        0        0     62
  23    1     0.00   0.29   0.00    0.60    3367       23 K    0.86    0.10    0.00    0.02      112        1        0     62
  24    0     0.00   0.27   0.00    0.60    3768       26 K    0.86    0.11    0.00    0.02        0        0        0     62
  25    1     0.00   0.26   0.00    0.60    2593       18 K    0.86    0.12    0.00    0.02        0        0        0     61
  26    0     0.00   0.26   0.00    0.60    3925       23 K    0.83    0.10    0.00    0.02      224        0        0     62
  27    1     0.01   0.48   0.02    0.62     456 K   2501 K    0.82    0.09    0.00    0.02      952        6        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.86   0.11    1.58      11 M     71 M    0.84    0.75    0.00    0.01    10584        0      133     53
 SKT    1     0.00   0.44   0.00    0.62     603 K   3361 K    0.82    0.11    0.00    0.02     2576       28        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.85   0.06    1.52      12 M     75 M    0.84    0.74    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.83 %

 C1 core residency: 5.37 %; C3 core residency: 1.71 %; C6 core residency: 89.09 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.85 => corresponds to 21.37 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.25 % core utilization over time interval
 SMI count: 249682099220
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      454 M    756 M   |    0%     0%   
 SKT    1      389 M    267 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1866 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.79     0.54     233.45      29.05
 SKT   1     0.41     0.23     205.36      29.42
---------------------------------------------------------------------------------------------------------------
       *     1.20     0.78     438.81      58.47
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24672
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12    8045 K    25 M      0       0     985 K
 1    1111 K        12    1160 K  1370 K    725 K     0    3000  
-----------------------------------------------------------------------
 *    1119 K        24    9206 K    27 M    725 K     0     988 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2840.820
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24848
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.57   0.00    0.60     107 K    708 K    0.85    0.04    0.00    0.03     9912        0        3     59
   1    1     0.00   0.38   0.00    0.60      17 K     75 K    0.77    0.31    0.00    0.01      616        0        1     61
   2    0     1.39   0.87   1.59    1.60      11 M     69 M    0.83    0.76    0.00    0.00     2688        1       53     55
   3    1     0.00   0.49   0.00    0.61      32 K    162 K    0.80    0.23    0.00    0.01      336        3        0     62
   4    0     0.00   0.25   0.00    0.60    3714       18 K    0.80    0.11    0.00    0.02        0        0        0     60
   5    1     0.00   0.41   0.00    0.61      21 K    113 K    0.81    0.17    0.00    0.02        0        0        0     62
   6    0     0.00   0.28   0.00    0.60    3609       21 K    0.83    0.11    0.00    0.02       56        0        0     60
   7    1     0.00   0.29   0.00    0.60    7155       39 K    0.82    0.17    0.00    0.01       56        0        0     61
   8    0     0.00   0.25   0.00    0.60    3670       18 K    0.80    0.12    0.00    0.02        0        0        0     60
   9    1     0.00   0.28   0.00    0.60    5296       26 K    0.80    0.12    0.00    0.02      168        0        0     61
  10    0     0.00   0.28   0.00    0.60    4229       22 K    0.81    0.13    0.00    0.02      112        0        0     60
  11    1     0.00   0.29   0.00    0.60    5221       25 K    0.80    0.14    0.00    0.02      616        0        0     60
  12    0     0.00   0.27   0.00    0.60    4207       26 K    0.84    0.13    0.00    0.02      112        0        0     62
  13    1     0.00   0.31   0.00    0.60    5565       30 K    0.82    0.13    0.00    0.02       56        0        0     60
  14    0     0.00   0.27   0.00    0.60    3251       19 K    0.84    0.14    0.00    0.02        0        0        0     62
  15    1     0.00   0.29   0.00    0.60    5199       23 K    0.78    0.14    0.00    0.02        0        0        0     60
  16    0     0.00   0.28   0.00    0.60    3727       22 K    0.83    0.14    0.00    0.02      448        0        0     61
  17    1     0.00   0.30   0.00    0.60    4921       24 K    0.80    0.14    0.00    0.02        0        0        0     61
  18    0     0.00   0.28   0.00    0.60    3887       23 K    0.83    0.12    0.00    0.02       56        0        0     62
  19    1     0.00   0.26   0.00    0.60    3006       17 K    0.83    0.11    0.00    0.02        0        0        0     61
  20    0     0.00   0.27   0.00    0.60    3666       19 K    0.82    0.11    0.00    0.02      168        1        0     62
  21    1     0.00   0.25   0.00    0.60    3424       16 K    0.80    0.12    0.00    0.02        0        0        0     62
  22    0     0.00   0.27   0.00    0.60    3805       23 K    0.84    0.09    0.00    0.02      224        0        0     62
  23    1     0.00   0.31   0.00    0.60    4149       27 K    0.85    0.09    0.00    0.02       56        0        0     62
  24    0     0.00   0.29   0.00    0.60    3748       28 K    0.87    0.10    0.00    0.02        0        0        0     63
  25    1     0.00   0.28   0.00    0.60    4208       20 K    0.79    0.11    0.00    0.02        0        0        0     61
  26    0     0.00   0.25   0.00    0.60    3890       20 K    0.81    0.11    0.00    0.02       56        0        0     62
  27    1     0.01   0.46   0.02    0.61     440 K   2179 K    0.80    0.10    0.00    0.02     1288        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.87   0.11    1.58      11 M     70 M    0.83    0.76    0.00    0.01    13832        2       55     53
 SKT    1     0.00   0.43   0.00    0.61     559 K   2782 K    0.80    0.12    0.00    0.02     3192        3        2     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.86   0.06    1.53      12 M     72 M    0.83    0.75    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.81 %

 C1 core residency: 5.49 %; C3 core residency: 1.58 %; C6 core residency: 89.12 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.86 => corresponds to 21.50 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.25 % core utilization over time interval
 SMI count: 249757446280
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      462 M    745 M   |    0%     0%   
 SKT    1      383 M    269 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1860 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.81     0.55     233.46      29.05
 SKT   1     0.41     0.23     204.95      29.38
---------------------------------------------------------------------------------------------------------------
       *     1.22     0.78     438.41      58.43
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24911
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0    7734 K    24 M     12       0     970 K
 1    1132 K        12    2157 K  1716 K    735 K     0    3372  
-----------------------------------------------------------------------
 *    1141 K        12    9892 K    26 M    735 K     0     973 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1599.853
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25092
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.58   0.00    0.60      97 K    660 K    0.85    0.04    0.00    0.03    10528        0        3     59
   1    1     0.00   0.35   0.00    0.61      31 K    136 K    0.77    0.22    0.00    0.01      616        0        0     62
   2    0     1.36   0.85   1.59    1.60      11 M     70 M    0.84    0.76    0.00    0.01     2576        0       56     56
   3    1     0.00   0.45   0.00    0.61      19 K    111 K    0.82    0.25    0.00    0.01        0        2        0     61
   4    0     0.00   0.26   0.00    0.60    3488       17 K    0.80    0.12    0.00    0.02        0        0        0     60
   5    1     0.00   0.34   0.00    0.61      27 K    108 K    0.75    0.18    0.00    0.01      280        1        0     62
   6    0     0.00   0.26   0.00    0.60    2777       17 K    0.84    0.12    0.00    0.02      112        0        0     61
   7    1     0.00   0.29   0.00    0.60    5274       33 K    0.84    0.20    0.00    0.01      280        0        0     61
   8    0     0.00   0.27   0.00    0.60    3482       19 K    0.82    0.12    0.00    0.02        0        0        0     60
   9    1     0.00   0.28   0.00    0.60      12 K     32 K    0.62    0.13    0.01    0.02      448        1        0     60
  10    0     0.00   0.25   0.00    0.60    3735       17 K    0.78    0.13    0.00    0.02      168        0        0     60
  11    1     0.00   0.27   0.00    0.60      11 K     28 K    0.59    0.14    0.01    0.02      672        1        0     60
  12    0     0.00   0.23   0.00    0.60    4657       20 K    0.77    0.13    0.00    0.02      112        0        0     62
  13    1     0.00   0.26   0.00    0.60    5034       21 K    0.76    0.16    0.00    0.02       56        0        0     60
  14    0     0.00   0.25   0.00    0.60    3324       16 K    0.80    0.14    0.00    0.02        0        0        0     62
  15    1     0.00   0.28   0.00    0.60    4203       19 K    0.79    0.15    0.00    0.02        0        0        0     60
  16    0     0.00   0.25   0.00    0.60    3999       17 K    0.77    0.15    0.00    0.02      448        0        0     62
  17    1     0.00   0.26   0.00    0.60    3621       18 K    0.80    0.16    0.00    0.02      112        0        0     60
  18    0     0.00   0.27   0.00    0.60    3415       21 K    0.84    0.12    0.00    0.02       56        0        0     62
  19    1     0.00   0.26   0.00    0.60    3335       18 K    0.82    0.13    0.00    0.02        0        0        0     61
  20    0     0.00   0.28   0.00    0.60    3380       19 K    0.83    0.11    0.00    0.02      112        0        0     61
  21    1     0.00   0.26   0.00    0.60    2770       17 K    0.84    0.13    0.00    0.02        0        0        0     62
  22    0     0.00   0.29   0.00    0.60    3701       23 K    0.84    0.09    0.00    0.02      168        0        0     63
  23    1     0.00   0.25   0.00    0.60    3867       16 K    0.77    0.12    0.00    0.02      112        0        0     62
  24    0     0.00   0.26   0.00    0.60    5139       24 K    0.79    0.11    0.00    0.02      112        0        0     62
  25    1     0.00   0.26   0.00    0.60    3605       18 K    0.80    0.12    0.00    0.02        0        0        0     61
  26    0     0.00   0.25   0.00    0.60    3452       20 K    0.83    0.11    0.00    0.02      168        0        0     62
  27    1     0.01   0.44   0.02    0.62     426 K   1856 K    0.77    0.11    0.00    0.02     1064        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.85   0.11    1.58      11 M     71 M    0.84    0.75    0.00    0.01    14560        0       59     53
 SKT    1     0.00   0.41   0.00    0.62     560 K   2437 K    0.77    0.13    0.00    0.02     3640        6        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.84   0.06    1.53      12 M     73 M    0.84    0.75    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.82 %

 C1 core residency: 4.99 %; C3 core residency: 1.45 %; C6 core residency: 89.74 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.84 => corresponds to 21.07 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.23 % core utilization over time interval
 SMI count: 251495501320
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      447 M    751 M   |    0%     0%   
 SKT    1      386 M    263 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1849 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.78     0.54     233.54      29.07
 SKT   1     0.41     0.23     204.66      29.36
---------------------------------------------------------------------------------------------------------------
       *     1.19     0.77     438.19      58.43
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25155
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0    7840 K    25 M     12       0    1002 K
 1    1139 K        12    1234 K  1907 K    727 K     0    3660  
-----------------------------------------------------------------------
 *    1147 K        12    9074 K    27 M    727 K     0    1006 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1488.403
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25326
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.56   0.00    0.60     101 K    662 K    0.85    0.04    0.00    0.03    11144        1        2     59
   1    1     0.00   0.35   0.00    0.60      26 K    113 K    0.77    0.23    0.00    0.01      616        1        0     62
   2    0     1.37   0.86   1.59    1.60      11 M     69 M    0.84    0.76    0.00    0.01     2464        0       54     56
   3    1     0.00   0.44   0.00    0.61      36 K    176 K    0.79    0.22    0.00    0.01      448        3        0     62
   4    0     0.00   0.29   0.00    0.60    3630       23 K    0.84    0.09    0.00    0.02        0        0        0     60
   5    1     0.00   0.40   0.00    0.61      18 K     97 K    0.81    0.17    0.00    0.01        0        0        0     62
   6    0     0.00   0.26   0.00    0.60    2935       17 K    0.83    0.12    0.00    0.02        0        0        0     60
   7    1     0.00   0.29   0.00    0.60    5563       31 K    0.82    0.21    0.00    0.01       56        0        0     61
   8    0     0.00   0.26   0.00    0.60    3408       18 K    0.82    0.12    0.00    0.02      168        0        0     60
   9    1     0.00   0.28   0.00    0.60    6481       28 K    0.77    0.11    0.00    0.02      224        0        0     60
  10    0     0.00   0.26   0.00    0.60    3148       17 K    0.82    0.12    0.00    0.02       56        0        0     60
  11    1     0.00   0.23   0.00    0.60    3043       15 K    0.80    0.16    0.00    0.02      280        0        0     60
  12    0     0.00   0.26   0.00    0.60    6658       30 K    0.78    0.13    0.00    0.02      168        0        0     62
  13    1     0.00   0.26   0.00    0.60    4644       22 K    0.79    0.15    0.00    0.02        0        0        0     60
  14    0     0.00   0.25   0.00    0.60    4282       21 K    0.80    0.15    0.00    0.02        0        0        0     62
  15    1     0.00   0.30   0.00    0.60    5039       24 K    0.80    0.14    0.00    0.02        0        0        0     60
  16    0     0.00   0.23   0.00    0.60    3744       14 K    0.75    0.16    0.00    0.02      168        0        0     62
  17    1     0.00   0.27   0.00    0.60    4965       19 K    0.74    0.16    0.00    0.02      112        0        0     61
  18    0     0.00   0.28   0.00    0.60    5411       23 K    0.77    0.12    0.00    0.02        0        0        0     62
  19    1     0.00   0.28   0.00    0.60    5140       24 K    0.79    0.09    0.00    0.02        0        0        0     62
  20    0     0.00   0.26   0.00    0.60    3146       17 K    0.82    0.12    0.00    0.02       56        0        0     62
  21    1     0.00   0.25   0.00    0.60    3466       15 K    0.78    0.14    0.00    0.02        0        0        0     62
  22    0     0.00   0.27   0.00    0.60    3516       22 K    0.85    0.10    0.00    0.02      224        0        0     63
  23    1     0.00   0.26   0.00    0.60    3038       18 K    0.84    0.13    0.00    0.02        0        0        0     62
  24    0     0.00   0.28   0.00    0.60    4151       25 K    0.84    0.11    0.00    0.02        0        0        0     62
  25    1     0.00   0.28   0.00    0.60    4054       20 K    0.80    0.11    0.00    0.02        0        0        0     61
  26    0     0.00   0.27   0.00    0.60    4697       23 K    0.80    0.10    0.00    0.02      112        0        0     62
  27    1     0.01   0.45   0.02    0.62     431 K   2108 K    0.80    0.10    0.00    0.02     1008        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.86   0.11    1.58      11 M     70 M    0.84    0.75    0.00    0.01    14560        1       56     53
 SKT    1     0.00   0.42   0.00    0.62     559 K   2716 K    0.79    0.12    0.00    0.02     2744        5        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.85   0.06    1.53      12 M     73 M    0.83    0.75    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.82 %

 C1 core residency: 6.20 %; C3 core residency: 1.59 %; C6 core residency: 88.39 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.85 => corresponds to 21.27 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.24 % core utilization over time interval
 SMI count: 247726750660
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      452 M    736 M   |    0%     0%   
 SKT    1      380 M    266 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1835 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.79     0.55     233.47      29.00
 SKT   1     0.41     0.23     205.64      29.35
---------------------------------------------------------------------------------------------------------------
       *     1.19     0.77     439.11      58.34
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25389
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0    7511 K    26 M      0       0     969 K
 1    1097 K        12    1219 K  1079 K    731 K     0    3108  
-----------------------------------------------------------------------
 *    1106 K        12    8730 K    27 M    731 K     0     972 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2889.282
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25565
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.00    0.60     101 K    634 K    0.84    0.05    0.00    0.03    10584        0        3     59
   1    1     0.00   0.37   0.00    0.61      23 K    107 K    0.78    0.25    0.00    0.01      560        1        0     61
   2    0     1.39   0.87   1.59    1.60      11 M     69 M    0.83    0.76    0.00    0.00     2800        1       68     56
   3    1     0.00   0.50   0.00    0.60      27 K    149 K    0.82    0.24    0.00    0.01      224        3        1     61
   4    0     0.00   0.26   0.00    0.60    3617       18 K    0.81    0.11    0.00    0.02        0        0        0     60
   5    1     0.00   0.40   0.00    0.61      28 K    159 K    0.82    0.13    0.00    0.02      112        1        0     62
   6    0     0.00   0.23   0.00    0.60    3656       13 K    0.73    0.14    0.00    0.02      112        0        0     60
   7    1     0.00   0.27   0.00    0.60    6534       35 K    0.82    0.21    0.00    0.01      224        1        0     61
   8    0     0.00   0.26   0.00    0.60    4156       18 K    0.77    0.11    0.00    0.02      168        0        0     60
   9    1     0.00   0.28   0.00    0.60    4756       25 K    0.81    0.12    0.00    0.02      168        0        0     60
  10    0     0.00   0.28   0.00    0.60    5878       25 K    0.77    0.12    0.00    0.02       56        0        0     60
  11    1     0.00   0.26   0.00    0.60    3525       19 K    0.82    0.14    0.00    0.02      168        0        0     60
  12    0     0.00   0.25   0.00    0.60    4364       20 K    0.79    0.13    0.00    0.02      168        0        0     62
  13    1     0.00   0.27   0.00    0.60    5283       23 K    0.78    0.14    0.00    0.02       56        0        0     60
  14    0     0.00   0.26   0.00    0.60    4492       18 K    0.76    0.14    0.00    0.02        0        0        0     62
  15    1     0.00   0.30   0.00    0.60    5679       28 K    0.80    0.14    0.00    0.02        0        0        0     59
  16    0     0.00   0.26   0.00    0.60    3411       18 K    0.82    0.15    0.00    0.02      112        0        0     62
  17    1     0.00   0.28   0.00    0.60    5328       25 K    0.79    0.13    0.00    0.02      112        0        1     61
  18    0     0.00   0.27   0.00    0.60    4440       22 K    0.80    0.12    0.00    0.02        0        0        0     62
  19    1     0.00   0.29   0.00    0.60    5021       25 K    0.80    0.09    0.00    0.02        0        1        0     61
  20    0     0.00   0.24   0.00    0.60    3410       14 K    0.77    0.13    0.00    0.02       56        0        0     62
  21    1     0.00   0.27   0.00    0.60    3975       19 K    0.80    0.12    0.00    0.02        0        1        0     62
  22    0     0.00   0.26   0.00    0.60    4292       23 K    0.81    0.10    0.00    0.02      168        0        0     62
  23    1     0.00   0.27   0.00    0.60    4117       19 K    0.79    0.11    0.00    0.02       56        0        0     62
  24    0     0.00   0.29   0.00    0.60    4601       29 K    0.85    0.10    0.00    0.02        0        0        0     62
  25    1     0.00   0.31   0.00    0.60    5629       28 K    0.81    0.09    0.00    0.02        0        0        1     61
  26    0     0.00   0.27   0.00    0.60    3171       20 K    0.85    0.11    0.00    0.02      112        0        0     62
  27    1     0.01   0.45   0.02    0.61     421 K   2105 K    0.80    0.10    0.00    0.02     1064       33        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.87   0.11    1.58      11 M     70 M    0.83    0.76    0.00    0.01    14336        1       71     53
 SKT    1     0.00   0.42   0.00    0.61     550 K   2773 K    0.80    0.12    0.00    0.02     2744       41        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.86   0.06    1.53      12 M     73 M    0.83    0.75    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.82 %

 C1 core residency: 5.51 %; C3 core residency: 1.45 %; C6 core residency: 89.23 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.86 => corresponds to 21.56 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.26 % core utilization over time interval
 SMI count: 250066140980
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      440 M    728 M   |    0%     0%   
 SKT    1      378 M    264 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1812 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.79     0.56     233.47      29.17
 SKT   1     0.40     0.23     204.85      29.37
---------------------------------------------------------------------------------------------------------------
       *     1.19     0.78     438.32      58.54
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25628
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12    7858 K    24 M     12       0     937 K
 1    1085 K        12    1931 K  1607 K    731 K     0    2832  
-----------------------------------------------------------------------
 *    1093 K        24    9790 K    26 M    731 K     0     940 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
