 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.33
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5674
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.11   0.27   0.40    1.20      57 M     64 M    0.12    0.29    0.05    0.06     3024      999      128     56
   1    1     0.35   0.52   0.68    1.20      44 M     65 M    0.32    0.35    0.01    0.02     2464     1335      154     51
   2    0     0.10   0.28   0.36    1.20      50 M     57 M    0.12    0.33    0.05    0.06     2016      996       96     56
   3    1     0.26   0.48   0.54    1.18      35 M     51 M    0.31    0.39    0.01    0.02     2576     1161      181     51
   4    0     0.15   0.33   0.44    1.20      62 M     68 M    0.09    0.26    0.04    0.05     1792     1059      288     56
   5    1     0.23   0.43   0.55    1.20      33 M     47 M    0.28    0.42    0.01    0.02     1792     1232      111     51
   6    0     0.10   0.31   0.33    1.20      46 M     51 M    0.10    0.28    0.05    0.05     1792      866      167     55
   7    1     0.68   0.63   1.07    1.20      82 M    106 M    0.23    0.23    0.01    0.02     1904     1669       94     50
   8    0     0.08   0.24   0.34    1.20      48 M     54 M    0.12    0.27    0.06    0.07     2576      824       92     56
   9    1     0.53   0.61   0.87    1.20      67 M     92 M    0.27    0.27    0.01    0.02     2856     1042       68     50
  10    0     0.10   0.33   0.31    1.20      43 M     47 M    0.09    0.30    0.04    0.05     2296     1040      106     55
  11    1     0.30   0.44   0.70    1.20      60 M     84 M    0.29    0.33    0.02    0.03     1960     1478      177     50
  12    0     0.15   0.28   0.53    1.20      78 M     86 M    0.10    0.26    0.05    0.06     3640     1565      191     56
  13    1     0.26   0.41   0.64    1.20      49 M     69 M    0.29    0.37    0.02    0.03     2912     1116      234     49
  14    0     0.14   0.30   0.48    1.20      69 M     76 M    0.10    0.29    0.05    0.05     2072      833      208     56
  15    1     0.38   0.54   0.71    1.20      52 M     75 M    0.31    0.35    0.01    0.02     3192     1568      167     50
  16    0     0.10   0.30   0.34    1.20      49 M     54 M    0.11    0.30    0.05    0.05     1904     1361      147     56
  17    1     0.37   0.52   0.72    1.20      57 M     78 M    0.27    0.32    0.02    0.02     1512     1098      199     49
  18    0     0.09   0.24   0.37    1.20      54 M     62 M    0.12    0.29    0.06    0.07     3080      962      137     57
  19    1     0.28   0.48   0.58    1.20      41 M     58 M    0.28    0.37    0.02    0.02     2128     1775      117     51
  20    0     0.09   0.32   0.29    1.20      40 M     45 M    0.11    0.31    0.04    0.05     1680     1050       75     56
  21    1     0.32   0.51   0.63    1.20      43 M     60 M    0.28    0.35    0.01    0.02     1736     1211       99     51
  22    0     0.07   0.27   0.25    1.20      35 M     39 M    0.12    0.27    0.05    0.06     1960     1132      121     57
  23    1     0.51   0.59   0.86    1.20      71 M     98 M    0.27    0.26    0.01    0.02     4816     1746       78     51
  24    0     0.08   0.21   0.37    1.20      53 M     61 M    0.13    0.28    0.07    0.08     3864      941       66     56
  25    1     0.35   0.48   0.74    1.20      61 M     82 M    0.26    0.32    0.02    0.02     3808     1174      274     51
  26    0     0.09   0.25   0.34    1.20      49 M     55 M    0.12    0.30    0.06    0.06     1904     1257      123     57
  27    1     0.21   0.39   0.55    1.20      44 M     58 M    0.25    0.35    0.02    0.03     3136     1521      122     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.28   0.37    1.20     739 M    830 M    0.11    0.29    0.05    0.06    33600    14885     1945     50
 SKT    1     0.36   0.51   0.70    1.20     747 M   1030 M    0.27    0.33    0.01    0.02    36792    19126     2075     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.23   0.43   0.54    1.20    1487 M   1860 M    0.20    0.31    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   65 G ; Active cycles:  150 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 44.68 %

 C1 core residency: 53.85 %; C3 core residency: 1.39 %; C6 core residency: 0.07 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.84 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.23 => corresponds to 5.81 % core utilization over time interval
 SMI count: 207820140
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       39 G     39 G   |   41%    41%   
 SKT    1       35 G     35 G   |   36%    36%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  149 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    63.13    30.28     322.89      50.58
 SKT   1    107.19    71.30     401.77      67.89
---------------------------------------------------------------------------------------------------------------
       *    170.32    101.58     724.65     118.46
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5737
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      23 M   194 M    768      36     253 K
 1     172 M      3068 K    66 M   264 M    143 M     0    2669 K
-----------------------------------------------------------------------
 *     172 M      3068 K    90 M   459 M    143 M    36    2923 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.33
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6011
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.11   0.31   0.36    1.20      52 M     58 M    0.10    0.28    0.05    0.05     1288     1548      500     55
   1    1     0.47   0.61   0.77    1.20      45 M     63 M    0.28    0.31    0.01    0.01     1568     1650      147     49
   2    0     0.06   0.21   0.31    1.20      42 M     49 M    0.15    0.31    0.07    0.08     3248      787      511     55
   3    1     0.34   0.52   0.66    1.20      40 M     63 M    0.37    0.40    0.01    0.02      616      762      180     49
   4    0     0.11   0.30   0.35    1.20      51 M     58 M    0.11    0.29    0.05    0.06     1848     1277      796     55
   5    1     0.31   0.50   0.62    1.20      35 M     54 M    0.34    0.41    0.01    0.02     1120     1021      139     50
   6    0     0.12   0.29   0.40    1.20      60 M     67 M    0.11    0.30    0.05    0.06     2688     1664      659     55
   7    1     0.24   0.35   0.69    1.20      54 M     77 M    0.29    0.40    0.02    0.03     2744      913       98     49
   8    0     0.08   0.27   0.30    1.20      44 M     49 M    0.11    0.27    0.06    0.06     2632     1580      573     55
   9    1     0.27   0.47   0.58    1.20      37 M     54 M    0.31    0.40    0.01    0.02      840     1055      101     49
  10    0     0.16   0.29   0.54    1.20      78 M     87 M    0.10    0.28    0.05    0.06     2128     1122      820     54
  11    1     0.28   0.40   0.71    1.20      62 M     82 M    0.25    0.33    0.02    0.03     3976     1702      214     48
  12    0     0.08   0.27   0.31    1.20      46 M     53 M    0.11    0.31    0.06    0.06     3136     1513     1442     55
  13    1     0.30   0.40   0.75    1.20      67 M     88 M    0.24    0.32    0.02    0.03     3640     1098      116     48
  14    0     0.13   0.30   0.43    1.20      68 M     76 M    0.10    0.29    0.05    0.06     3696     1073     4049     55
  15    1     0.33   0.51   0.65    1.17      43 M     61 M    0.29    0.34    0.01    0.02      840     1322      156     48
  16    0     0.08   0.27   0.30    1.20      45 M     50 M    0.11    0.26    0.06    0.06     2128     1295      757     55
  17    1     0.38   0.51   0.75    1.20      62 M     89 M    0.30    0.32    0.02    0.02     2688     1742       90     48
  18    0     0.07   0.22   0.33    1.20      46 M     53 M    0.13    0.28    0.06    0.07     2128     1314      451     56
  19    1     0.30   0.53   0.56    1.17      40 M     56 M    0.28    0.33    0.01    0.02     2016     1032       89     50
  20    0     0.09   0.31   0.30    1.20      44 M     49 M    0.10    0.28    0.05    0.05     1120     1002     1253     55
  21    1     0.25   0.49   0.51    1.19      36 M     52 M    0.31    0.36    0.01    0.02     3192     1159        5     49
  22    0     0.08   0.19   0.41    1.20      58 M     68 M    0.15    0.31    0.07    0.09     3976     1607      684     55
  23    1     0.24   0.46   0.52    1.20      34 M     50 M    0.32    0.38    0.01    0.02     2240      950      133     50
  24    0     0.11   0.27   0.39    1.20      57 M     65 M    0.12    0.31    0.05    0.06     3528     1734      724     55
  25    1     0.20   0.36   0.57    1.19      41 M     55 M    0.26    0.38    0.02    0.03     3584     1518      374     50
  26    0     0.08   0.31   0.24    1.20      34 M     38 M    0.11    0.32    0.05    0.05     1792      890      822     56
  27    1     0.27   0.44   0.60    1.18      40 M     56 M    0.27    0.34    0.02    0.02     2464     1115      118     51
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.27   0.36    1.20     731 M    827 M    0.12    0.29    0.05    0.06    35336    18406    14041     49
 SKT    1     0.30   0.47   0.64    1.19     642 M    907 M    0.29    0.36    0.02    0.02    31528    17039     1960     44
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.20   0.40   0.50    1.20    1374 M   1734 M    0.21    0.33    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   55 G ; Active cycles:  139 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 41.67 %

 C1 core residency: 56.91 %; C3 core residency: 1.36 %; C6 core residency: 0.06 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.40 => corresponds to 9.96 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.20 => corresponds to 4.96 % core utilization over time interval
 SMI count: 161661300
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       41 G     41 G   |   43%    43%   
 SKT    1       35 G     35 G   |   37%    37%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  155 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    60.97    29.41     323.99      50.15
 SKT   1    100.55    74.98     397.60      67.91
---------------------------------------------------------------------------------------------------------------
       *    161.52    104.39     721.59     118.06
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6075
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      26 M   194 M      0      36     241 K
 1     173 M      3020 K    60 M   245 M    150 M     0    2580 K
-----------------------------------------------------------------------
 *     173 M      3020 K    87 M   440 M    150 M    36    2821 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
