 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2563.720
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.48
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9133
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.34   0.29   1.20    1.20      38 M     47 M    0.19    0.22    0.01    0.01     1904     2852      946     52
   1    1     0.01   0.60   0.02    0.73     137 K   2551 K    0.95    0.06    0.00    0.03      280        0        1     56
   2    0     0.29   0.24   1.20    1.20      93 M    111 M    0.17    0.24    0.03    0.04     4368     7550     5713     51
   3    1     0.09   0.27   0.34    0.85    4063 K   5762 K    0.29    0.10    0.00    0.01     1120        4       42     57
   4    0     0.31   0.26   1.20    1.20      73 M     86 M    0.15    0.22    0.02    0.03     3864     6600     1009     52
   5    1     0.04   0.37   0.10    0.63    1384 K   2136 K    0.35    0.22    0.00    0.01     1232       17        1     57
   6    0     0.38   0.32   1.20    1.20      17 M     23 M    0.26    0.25    0.00    0.01      672     1124      259     51
   7    1     0.06   0.33   0.18    1.05    1685 K   2663 K    0.37    0.20    0.00    0.00       56        3      337     56
   8    0     0.32   0.27   1.20    1.20      58 M     69 M    0.16    0.22    0.02    0.02     2408     4289     1579     52
   9    1     0.04   0.36   0.10    0.71    1041 K   2469 K    0.58    0.25    0.00    0.01      336        6        4     55
  10    0     0.34   0.28   1.20    1.20      33 M     41 M    0.20    0.23    0.01    0.01      616     2975      219     51
  11    1     0.04   0.30   0.13    0.71    1852 K   2759 K    0.33    0.10    0.00    0.01     1400        3       21     55
  12    0     0.37   0.31   1.19    1.20      11 M     17 M    0.31    0.22    0.00    0.00      448      565      176     51
  13    1     0.04   0.36   0.11    0.65    1487 K   2232 K    0.33    0.21    0.00    0.01      728        2        0     55
  14    0     0.31   0.26   1.20    1.20      75 M     90 M    0.16    0.22    0.02    0.03     4536     7766       16     52
  15    1     0.00   0.57   0.00    0.62      19 K    284 K    0.93    0.06    0.00    0.03       56        0        0     55
  16    0     0.37   0.30   1.20    1.20      30 M     39 M    0.22    0.23    0.01    0.01      728     2889      220     52
  17    1     0.18   0.30   0.60    1.13    5466 K   7369 K    0.26    0.17    0.00    0.00     5600       28       11     55
  18    0     0.31   0.26   1.20    1.20      68 M     82 M    0.17    0.22    0.02    0.02     5152     6605      622     52
  19    1     0.00   0.68   0.00    0.60      12 K    131 K    0.91    0.08    0.00    0.02      168        0        0     56
  20    0     0.33   0.28   1.20    1.20      35 M     44 M    0.19    0.22    0.01    0.01     1736     2589      737     52
  21    1     0.07   0.28   0.26    0.69    3805 K   5180 K    0.27    0.09    0.00    0.01      672        1      103     56
  22    0     0.30   0.25   1.20    1.20      82 M     97 M    0.15    0.22    0.03    0.03     4480     6940     2686     52
  23    1     0.06   0.35   0.18    0.71    2292 K   3811 K    0.40    0.20    0.00    0.01      280        7        0     56
  24    0     0.35   0.29   1.20    1.20      32 M     40 M    0.21    0.23    0.01    0.01      224     2615      599     52
  25    1     0.15   0.31   0.48    1.15    4077 K   5628 K    0.28    0.18    0.00    0.00      784       28        7     55
  26    0     0.28   0.24   1.20    1.20     111 M    133 M    0.16    0.22    0.04    0.04     6552    12625       61     52
  27    1     0.13   0.32   0.40    1.08    3522 K   6143 K    0.43    0.20    0.00    0.00     1008       16      352     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.33   0.27   1.20    1.20     763 M    926 M    0.18    0.22    0.02    0.02    37688    67984    14842     47
 SKT    1     0.07   0.31   0.21    0.91      30 M     49 M    0.37    0.16    0.00    0.01    13720      115      878     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.20   0.28   0.70    1.15     794 M    976 M    0.19    0.22    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   58 G ; Active cycles:  208 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 61.39 %

 C1 core residency: 11.83 %; C3 core residency: 4.62 %; C6 core residency: 22.15 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 7.00 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.20 => corresponds to 4.92 % core utilization over time interval
 SMI count: 65553101260
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   28%    28%   
 SKT    1       31 G     30 G   |   31%    30%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  120 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    79.31    39.12     410.75      56.87
 SKT   1    14.75    12.46     257.84      39.70
---------------------------------------------------------------------------------------------------------------
       *    94.06    51.58     668.59      96.57
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9196
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8160           0      32 M   206 M      0     475 K  1010 K
 1      83 M      1611 K  4761 K    11 M     94 M   179 K   293 K
-----------------------------------------------------------------------
 *      83 M      1611 K    37 M   218 M     94 M   655 K  1303 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.48
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9414
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.32   0.26   1.20    1.20      68 M     78 M    0.13    0.21    0.02    0.02      952     6756      122     52
   1    1     0.01   0.64   0.02    0.74     191 K   3251 K    0.94    0.07    0.00    0.03      224        0       12     54
   2    0     0.30   0.25   1.20    1.20      96 M    112 M    0.14    0.21    0.03    0.03     2408     8067     3241     51
   3    1     0.36   0.31   1.16    1.19    8035 K     10 M    0.24    0.18    0.00    0.00     1064       47     1063     53
   4    0     0.20   0.27   0.76    1.20      54 M     63 M    0.14    0.24    0.02    0.03     2632     5189     2695     51
   5    1     0.37   0.31   1.20    1.20    8128 K     10 M    0.24    0.22    0.00    0.00     3808       36       62     53
   6    0     0.31   0.26   1.20    1.20      66 M     76 M    0.14    0.21    0.02    0.02     1008     2446     4179     51
   7    1     0.19   0.28   0.66    0.85    5993 K   8124 K    0.26    0.14    0.00    0.00      672        9       33     52
   8    0     0.35   0.29   1.20    1.20      43 M     54 M    0.21    0.21    0.01    0.01     1400     4426       71     51
   9    1     0.00   0.63   0.01    0.63     104 K   1176 K    0.91    0.08    0.00    0.03      336        2        4     55
  10    0     0.32   0.27   1.20    1.20      44 M     52 M    0.15    0.23    0.01    0.02      784     3383     1642     50
  11    1     0.07   0.28   0.23    0.72    2160 K   3949 K    0.45    0.12    0.00    0.01     1848        8       12     54
  12    0     0.35   0.29   1.20    1.20    7911 K     10 M    0.25    0.23    0.00    0.00        0      139       46     51
  13    1     0.07   0.34   0.20    0.67    2140 K   3487 K    0.39    0.17    0.00    0.00     1232       15        9     53
  14    0     0.31   0.26   1.20    1.20      71 M     83 M    0.14    0.21    0.02    0.02     3304     3844     3360     51
  15    1     0.14   0.33   0.42    0.93    2953 K   5295 K    0.44    0.24    0.00    0.00     1736       26        9     53
  16    0     0.30   0.25   1.20    1.20      79 M     94 M    0.15    0.22    0.02    0.03     3080     6361     2861     51
  17    1     0.37   0.31   1.20    1.20    7965 K     11 M    0.28    0.23    0.00    0.00     1344       19       64     52
  18    0     0.32   0.27   1.20    1.20      57 M     66 M    0.15    0.22    0.02    0.02     2016     2966     2866     52
  19    1     0.09   0.34   0.27    0.88    1944 K   3607 K    0.46    0.26    0.00    0.00     1232       12        3     54
  20    0     0.35   0.29   1.20    1.20      41 M     53 M    0.22    0.19    0.01    0.01      280     3092     1906     51
  21    1     0.26   0.29   0.91    1.11    6273 K   8988 K    0.30    0.16    0.00    0.00     1232        6      248     53
  22    0     0.35   0.29   1.20    1.20      22 M     28 M    0.19    0.19    0.01    0.01     3080     1016     1072     52
  23    1     0.14   0.30   0.48    0.96    3553 K   5712 K    0.38    0.19    0.00    0.00      448       33       34     55
  24    0     0.18   0.33   0.53    1.20      95 M    113 M    0.16    0.28    0.05    0.06     2632     9416     1999     52
  25    1     0.36   0.31   1.17    1.20    7189 K   9968 K    0.28    0.20    0.00    0.00     2072       44       21     53
  26    0     0.19   0.28   0.69    1.20     100 M    118 M    0.15    0.26    0.05    0.06     2688    12388       57     52
  27    1     0.18   0.31   0.59    1.07    3802 K   6657 K    0.43    0.20    0.00    0.00     1456       30       56     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.30   0.27   1.08    1.20     851 M   1008 M    0.16    0.23    0.02    0.02    26264    69489    26117     47
 SKT    1     0.19   0.31   0.61    1.06      60 M     92 M    0.35    0.19    0.00    0.00    18704      287     1630     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.24   0.29   0.85    1.15     911 M   1100 M    0.17    0.22    0.01    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   74 G ; Active cycles:  259 G ; Time (TSC):   11 Gticks ; C0 (active,non-halted) core residency: 73.79 %

 C1 core residency: 15.31 %; C3 core residency: 2.55 %; C6 core residency: 8.35 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.29 => corresponds to 7.14 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.24 => corresponds to 6.04 % core utilization over time interval
 SMI count: 25622137360
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   27%    27%   
 SKT    1       35 G     34 G   |   33%    33%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  127 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    71.25    35.84     403.01      55.34
 SKT   1    26.12    23.05     315.99      45.01
---------------------------------------------------------------------------------------------------------------
       *    97.38    58.90     719.00     100.34
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9477
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8112           0      30 M   230 M      0     388 K   906 K
 1      65 M      2784 K  3220 K    15 M    132 M   308 K   549 K
-----------------------------------------------------------------------
 *      65 M      2784 K    33 M   246 M    132 M   697 K  1455 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.48
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9692
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.35   0.29   1.20    1.20    8873 K     11 M    0.23    0.19    0.00    0.00     2184      262      121     52
   1    1     0.16   0.30   0.54    1.19    3091 K   6347 K    0.51    0.21    0.00    0.00     1008       21       37     53
   2    0     0.35   0.29   1.20    1.20      15 M     21 M    0.28    0.19    0.00    0.01     1176      913      415     51
   3    1     0.37   0.32   1.16    1.20    7255 K     10 M    0.31    0.25    0.00    0.00     2408       32       60     52
   4    0     0.31   0.26   1.20    1.20      56 M     66 M    0.15    0.22    0.02    0.02     2632     5934     1010     51
   5    1     0.17   0.29   0.60    1.10    3239 K   5730 K    0.43    0.15    0.00    0.00     1344       12       25     53
   6    0     0.32   0.27   1.20    1.20      25 M     30 M    0.16    0.22    0.01    0.01     2520     1956      662     50
   7    1     0.27   0.30   0.92    1.15    5734 K   8760 K    0.35    0.20    0.00    0.00      840       14       51     52
   8    0     0.33   0.27   1.20    1.20      50 M     59 M    0.16    0.21    0.02    0.02     2520     5765       71     51
   9    1     0.28   0.31   0.89    1.16    4758 K   7334 K    0.35    0.20    0.00    0.00     2352       25        3     52
  10    0     0.32   0.27   1.20    1.20      50 M     59 M    0.16    0.22    0.02    0.02     3416     5137     1455     50
  11    1     0.01   0.60   0.01    0.69     141 K   2210 K    0.94    0.09    0.00    0.03      504        0        1     53
  12    0     0.30   0.25   1.20    1.20      74 M     86 M    0.14    0.21    0.02    0.03     5376     7557     1901     51
  13    1     0.24   0.32   0.77    1.09    4460 K   7507 K    0.41    0.21    0.00    0.00     2296       36       14     52
  14    0     0.31   0.26   1.20    1.20      66 M     76 M    0.13    0.21    0.02    0.02     1848     4693     2165     51
  15    1     0.23   0.29   0.79    1.13    4277 K   7373 K    0.42    0.15    0.00    0.00     1176       12       43     52
  16    0     0.23   0.24   0.96    1.20     116 M    136 M    0.14    0.21    0.05    0.06     6216    14961      168     51
  17    1     0.05   0.29   0.18    0.79    1354 K   3330 K    0.59    0.11    0.00    0.01      784        2       15     53
  18    0     0.35   0.29   1.20    1.20      24 M     30 M    0.22    0.21    0.01    0.01      952     1361     1104     51
  19    1     0.18   0.29   0.62    0.91    4641 K   6642 K    0.30    0.16    0.00    0.00     1176       14       55     53
  20    0     0.33   0.28   1.17    1.20      41 M     49 M    0.17    0.21    0.01    0.01      448     3194     1705     51
  21    1     0.19   0.31   0.61    1.03    3962 K   6813 K    0.42    0.23    0.00    0.00     1512       30       93     54
  22    0     0.34   0.28   1.20    1.20      41 M     52 M    0.21    0.20    0.01    0.02      168     3061     1584     52
  23    1     0.16   0.32   0.50    0.90    3445 K   6015 K    0.43    0.17    0.00    0.00      560       22        9     54
  24    0     0.19   0.25   0.76    1.19     147 M    175 M    0.16    0.24    0.08    0.09     5264    20144      109     51
  25    1     0.28   0.28   1.01    1.18    5617 K   8221 K    0.32    0.13    0.00    0.00     1568       14       35     53
  26    0     0.29   0.24   1.20    1.20      98 M    113 M    0.13    0.20    0.03    0.04     4144     5434     5899     51
  27    1     0.29   0.30   0.98    1.19    5708 K   8929 K    0.36    0.22    0.00    0.00     2744       15      106     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.31   0.27   1.15    1.20     819 M    972 M    0.16    0.22    0.02    0.02    38864    80372    18369     46
 SKT    1     0.21   0.30   0.68    1.10      57 M     95 M    0.40    0.19    0.00    0.00    20272      249      547     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.26   0.28   0.92    1.16     876 M   1067 M    0.18    0.21    0.01    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   73 G ; Active cycles:  261 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 78.91 %

 C1 core residency: 12.46 %; C3 core residency: 3.10 %; C6 core residency: 5.52 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 7.03 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.26 => corresponds to 6.44 % core utilization over time interval
 SMI count: 15754494340
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1       33 G     32 G   |   34%    33%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  123 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    78.29    42.87     387.95      56.04
 SKT   1    18.81    16.04     309.32      39.54
---------------------------------------------------------------------------------------------------------------
       *    97.09    58.91     697.27      95.59
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9755
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    9252          24      30 M   243 M      0     381 K   793 K
 1      90 M      1579 K  6974 K    19 M    121 M   324 K   488 K
-----------------------------------------------------------------------
 *      90 M      1579 K    37 M   262 M    121 M   705 K  1281 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1696.899
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.48
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9978
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.36   0.30   1.19    1.20      15 M     19 M    0.22    0.18    0.00    0.01      112      729      173     52
   1    1     0.26   0.30   0.88    1.20    5225 K   8932 K    0.42    0.18    0.00    0.00     1960       28       34     51
   2    0     0.36   0.30   1.20    1.20    9473 K     12 M    0.26    0.18    0.00    0.00       56      184       19     51
   3    1     0.28   0.32   0.88    1.14    5365 K   8753 K    0.39    0.23    0.00    0.00     1232       31      699     51
   4    0     0.24   0.27   0.90    1.20      47 M     56 M    0.16    0.24    0.02    0.02     3752     4189      981     52
   5    1     0.31   0.29   1.05    1.20    6455 K   9612 K    0.33    0.21    0.00    0.00     1288       29       69     53
   6    0     0.23   0.24   0.96    1.20      77 M     88 M    0.13    0.20    0.03    0.04     3192     2662     5719     51
   7    1     0.24   0.29   0.81    1.20    4109 K   6973 K    0.41    0.16    0.00    0.00      392       31       51     53
   8    0     0.30   0.26   1.16    1.20      67 M     78 M    0.14    0.21    0.02    0.03     2352     3458     3760     52
   9    1     0.16   0.33   0.49    0.96    4244 K   6656 K    0.36    0.23    0.00    0.00     2464       20        6     53
  10    0     0.30   0.25   1.20    1.20      93 M    108 M    0.14    0.20    0.03    0.04     2688     8085     2415     51
  11    1     0.24   0.28   0.86    1.20    4438 K   6665 K    0.33    0.14    0.00    0.00      392       19      104     52
  12    0     0.11   0.26   0.41    1.20      48 M     55 M    0.13    0.24    0.04    0.05     1456     1904     4001     53
  13    1     0.26   0.31   0.85    1.17    5257 K   8552 K    0.39    0.23    0.00    0.00     1008       39       68     51
  14    0     0.11   0.27   0.39    1.20      43 M     50 M    0.13    0.25    0.04    0.05      448     1755     2736     53
  15    1     0.26   0.29   0.89    1.17    5571 K   7987 K    0.30    0.16    0.00    0.00     1064       32       67     52
  16    0     0.30   0.27   1.13    1.20      56 M     67 M    0.16    0.25    0.02    0.02     3752     5738      253     52
  17    1     0.24   0.28   0.86    1.20    4720 K   6705 K    0.30    0.13    0.00    0.00      840       18       57     53
  18    0     0.07   0.29   0.24    1.18      29 M     35 M    0.16    0.24    0.04    0.05     2968     2986      309     53
  19    1     0.32   0.32   1.01    1.13    7567 K     10 M    0.28    0.20    0.00    0.00      728       53       10     51
  20    0     0.13   0.35   0.36    1.20      58 M     68 M    0.14    0.26    0.05    0.05     5264     1960     4267     52
  21    1     0.28   0.31   0.92    1.13    7312 K     10 M    0.30    0.19    0.00    0.00     4648       46       38     51
  22    0     0.26   0.27   0.99    1.20      99 M    114 M    0.13    0.22    0.04    0.04     3584     2035    10232     52
  23    1     0.33   0.32   1.05    1.16    6100 K   9036 K    0.32    0.20    0.00    0.00     2296       39       38     51
  24    0     0.15   0.31   0.47    1.20      85 M     96 M    0.12    0.27    0.06    0.06      728     2439     8060     53
  25    1     0.31   0.30   1.02    1.20    6067 K   9759 K    0.38    0.20    0.00    0.00     1344       21       47     51
  26    0     0.23   0.27   0.86    1.20      91 M    106 M    0.14    0.25    0.04    0.04     6160     2707     8637     52
  27    1     0.11   0.30   0.36    1.17    2649 K   4379 K    0.40    0.15    0.00    0.00     1680       12       24     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.22   0.27   0.82    1.20     823 M    958 M    0.14    0.23    0.03    0.03    36512    40831    51562     47
 SKT    1     0.26   0.30   0.85    1.16      75 M    114 M    0.35    0.19    0.00    0.00    21336      418     1312     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.24   0.29   0.84    1.18     898 M   1073 M    0.16    0.23    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   69 G ; Active cycles:  240 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 70.72 %

 C1 core residency: 20.78 %; C3 core residency: 1.66 %; C6 core residency: 6.84 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.29 => corresponds to 7.22 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.24 => corresponds to 6.03 % core utilization over time interval
 SMI count: 19700775400
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       31 G     31 G   |   32%    32%   
 SKT    1       38 G     37 G   |   38%    38%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  140 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    47.39    19.80     355.24      45.96
 SKT   1    41.40    39.53     341.71      50.76
---------------------------------------------------------------------------------------------------------------
       *    88.79    59.33     696.95      96.72
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10041
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0     251 K   146 K      0       0      36  
 1    2364          24     332 K   152 K      0      12     372  
-----------------------------------------------------------------------
 *      10 K        24     583 K   299 K      0      12     408  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.48
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10258
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.35   0.31   1.16    1.20      21 M     27 M    0.21    0.18    0.01    0.01      336      759      596     53
   1    1     0.21   0.34   0.63    1.18    4931 K   9020 K    0.45    0.25    0.00    0.00     2184      263        3     52
   2    0     0.32   0.26   1.20    1.20      70 M     86 M    0.18    0.25    0.02    0.03     4200     4837     3950     52
   3    1     0.22   0.35   0.63    0.95    6746 K     10 M    0.33    0.23    0.00    0.00      784       51        5     53
   4    0     0.19   0.31   0.60    1.20      45 M     52 M    0.15    0.31    0.02    0.03     1176     1159     2846     54
   5    1     0.20   0.28   0.70    1.11    5521 K   8312 K    0.34    0.22    0.00    0.00     1456       14      294     53
   6    0     0.24   0.25   0.99    1.20      76 M     88 M    0.14    0.24    0.03    0.04     1680     2464     7008     52
   7    1     0.21   0.34   0.62    1.03    5243 K   8434 K    0.38    0.26    0.00    0.00     1176       63        6     51
   8    0     0.21   0.32   0.66    1.20      39 M     49 M    0.21    0.25    0.02    0.02      784     3219      388     53
   9    1     0.26   0.31   0.86    1.18    5843 K   9777 K    0.40    0.26    0.00    0.00     1008       11       48     52
  10    0     0.28   0.24   1.20    1.20     101 M    118 M    0.14    0.21    0.04    0.04     9016     3341     7619     51
  11    1     0.34   0.30   1.14    1.20    8745 K     13 M    0.34    0.26    0.00    0.00     1344       36      161     51
  12    0     0.20   0.29   0.70    1.20      76 M     89 M    0.15    0.27    0.04    0.04     3752      932     7170     52
  13    1     0.02   0.27   0.07    0.63     766 K   2061 K    0.63    0.13    0.00    0.01      336        2       13     52
  14    0     0.11   0.30   0.36    1.18      29 M     35 M    0.16    0.26    0.03    0.03      616     2646       50     54
  15    1     0.06   0.30   0.19    1.17    1677 K   2795 K    0.40    0.22    0.00    0.00      616        4        7     52
  16    0     0.04   0.32   0.12    1.18      20 M     23 M    0.14    0.28    0.05    0.06      224      793     1105     54
  17    1     0.27   0.31   0.86    1.20    6062 K   9010 K    0.33    0.18    0.00    0.00     1568       40       12     53
  18    0     0.17   0.27   0.64    1.20      62 M     72 M    0.14    0.26    0.04    0.04      728     1006     6654     54
  19    1     0.03   0.30   0.09    0.65    1147 K   1755 K    0.35    0.15    0.00    0.01      616        0       64     54
  20    0     0.03   0.31   0.11    1.20      14 M     17 M    0.17    0.24    0.04    0.05      224      798      436     54
  21    1     0.25   0.29   0.86    1.20    6748 K   9645 K    0.30    0.16    0.00    0.00     1400       22       88     54
  22    0     0.26   0.27   0.98    1.20     108 M    126 M    0.14    0.21    0.04    0.05     5544     9844     3564     54
  23    1     0.16   0.32   0.50    1.03    4609 K   7425 K    0.38    0.21    0.00    0.00     2632       20       40     52
  24    0     0.08   0.34   0.24    1.19      40 M     46 M    0.13    0.30    0.05    0.06     2632      940     3889     54
  25    1     0.13   0.29   0.45    1.13    3419 K   6653 K    0.49    0.13    0.00    0.01     1624        4       50     51
  26    0     0.17   0.31   0.55    1.20      64 M     76 M    0.16    0.29    0.04    0.04     1960     6067     1411     54
  27    1     0.38   0.32   1.19    1.20    8453 K     12 M    0.32    0.20    0.00    0.00     4256       44       17     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.19   0.28   0.68    1.20     772 M    910 M    0.15    0.25    0.03    0.03    32872    38805    46686     47
 SKT    1     0.20   0.31   0.63    1.12      69 M    110 M    0.37    0.22    0.00    0.00    21000      574      808     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.19   0.30   0.65    1.16     842 M   1021 M    0.18    0.25    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   54 G ; Active cycles:  185 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 56.37 %

 C1 core residency: 32.50 %; C3 core residency: 4.12 %; C6 core residency: 7.01 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.38 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.19 => corresponds to 4.83 % core utilization over time interval
 SMI count: 19903366720
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1       38 G     38 G   |   39%    39%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  134 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.32    20.87     342.87      45.35
 SKT   1    37.53    35.41     312.60      48.76
---------------------------------------------------------------------------------------------------------------
       *    80.85    56.28     655.47      94.11
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10327
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      40 M   228 M     72     244 K   854 K
 1      40 M      3501 K  3881 K    24 M    154 M   528 K   837 K
-----------------------------------------------------------------------
 *      40 M      3501 K    44 M   253 M    154 M   773 K  1692 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
