 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5733
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.23   0.25    1.23      37 M     43 M    0.15    0.21    0.06    0.07     5152     2806     2406     57
   1    1     0.14   0.13   1.08    1.20      95 M    133 M    0.29    0.32    0.07    0.10     2856    10385     2702     48
   2    0     0.05   0.22   0.23    1.22      33 M     38 M    0.14    0.22    0.07    0.08     2520     2966     1824     57
   3    1     0.18   0.15   1.16    1.20     107 M    146 M    0.27    0.30    0.06    0.08     2408    10666     3481     48
   4    0     0.06   0.21   0.29    1.24      43 M     50 M    0.13    0.22    0.07    0.08       56     3987     2220     58
   5    1     0.21   0.20   1.06    1.20      79 M    114 M    0.31    0.35    0.04    0.05     3304     9813     1022     48
   6    0     0.06   0.21   0.26    1.23      40 M     46 M    0.13    0.22    0.07    0.08      616     3932     2365     57
   7    1     0.18   0.16   1.13    1.20     106 M    142 M    0.25    0.27    0.06    0.08     2744    11659     1610     48
   8    0     0.06   0.20   0.32    1.24      49 M     57 M    0.13    0.21    0.08    0.09      896     4711     2732     56
   9    1     0.16   0.14   1.17    1.20      95 M    141 M    0.33    0.36    0.06    0.09     3976    13623     1588     47
  10    0     0.06   0.23   0.24    1.23      36 M     41 M    0.13    0.22    0.06    0.07     1456     2485     2438     56
  11    1     0.23   0.20   1.11    1.20      83 M    122 M    0.32    0.35    0.04    0.05     1904    11522      879     47
  12    0     0.05   0.20   0.27    1.24      41 M     48 M    0.14    0.21    0.08    0.09     3360     3942     2461     57
  13    1     0.23   0.25   0.94    1.20      60 M     92 M    0.35    0.38    0.03    0.04     2688     9188      518     46
  14    0     0.05   0.21   0.25    1.24      37 M     42 M    0.14    0.22    0.07    0.08     1568     3350     2196     57
  15    1     0.16   0.14   1.12    1.20     104 M    143 M    0.27    0.30    0.07    0.09     3752    11167     2595     46
  16    0     0.05   0.18   0.31    1.23      49 M     56 M    0.13    0.22    0.09    0.10     2520     6344     1619     56
  17    1     0.17   0.16   1.08    1.20      95 M    134 M    0.29    0.32    0.06    0.08     3136    12414     1525     47
  18    0     0.05   0.19   0.25    1.22      38 M     44 M    0.15    0.21    0.08    0.10     6608     4361     1252     57
  19    1     0.14   0.15   0.93    1.20      69 M    105 M    0.35    0.38    0.05    0.08     2184    10573      457     49
  20    0     0.06   0.17   0.36    1.24      55 M     64 M    0.14    0.21    0.09    0.11     2632     6228     2065     57
  21    1     0.13   0.15   0.90    1.20      77 M    108 M    0.28    0.31    0.06    0.08     2912     8117     2124     48
  22    0     0.05   0.22   0.24    1.24      35 M     40 M    0.14    0.22    0.07    0.08     4592     3334     1972     57
  23    1     0.18   0.18   0.99    1.20      77 M    110 M    0.30    0.35    0.04    0.06     2240    10394      848     48
  24    0     0.07   0.22   0.30    1.23      45 M     52 M    0.13    0.22    0.07    0.08     3248     3995     2822     58
  25    1     0.12   0.17   0.74    1.18      55 M     83 M    0.34    0.37    0.04    0.07     1624     8330      763     48
  26    0     0.05   0.22   0.24    1.21      36 M     42 M    0.13    0.22    0.07    0.08      560     3045     2145     59
  27    1     0.19   0.18   1.10    1.20      90 M    129 M    0.30    0.33    0.05    0.07     2352    12479     1307     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.21   0.27    1.23     580 M    671 M    0.14    0.22    0.07    0.09    35784    55486    30517     50
 SKT    1     0.17   0.17   1.04    1.20    1198 M   1709 M    0.30    0.33    0.05    0.07    38080   150330    21419     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.17   0.65    1.21    1779 M   2381 M    0.25    0.30    0.06    0.07     N/A     N/A     N/A      N/A

 Instructions retired:   32 G ; Active cycles:  184 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 54.29 %

 C1 core residency: 25.79 %; C3 core residency: 3.47 %; C6 core residency: 16.46 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.17 => corresponds to 4.36 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.85 % core utilization over time interval
 SMI count: 46316263820
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       44 G     44 G   |   45%    45%   
 SKT    1       35 G     35 G   |   36%    36%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  159 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    55.17    24.95     292.45      48.50
 SKT   1    123.02    133.67     459.32      80.24
---------------------------------------------------------------------------------------------------------------
       *    178.19    158.62     751.77     128.74
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5796
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      23 M   184 M      0     372     146 K
 1     154 M       158 K    82 M   475 M    112 M     0    1587 K
-----------------------------------------------------------------------
 *     154 M       158 K   106 M   660 M    112 M   372    1734 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2400.024
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6059
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.21   0.27    1.24      39 M     46 M    0.14    0.22    0.07    0.08       56     3761     2097     57
   1    1     0.18   0.18   1.04    1.20      76 M    114 M    0.33    0.37    0.04    0.06     1736    11620      547     46
   2    0     0.05   0.23   0.23    1.23      33 M     39 M    0.14    0.22    0.06    0.07      280     2843     1932     57
   3    1     0.22   0.20   1.10    1.20      89 M    121 M    0.27    0.31    0.04    0.05     2072    10318     1591     45
   4    0     0.04   0.22   0.20    1.20      29 M     34 M    0.14    0.21    0.07    0.08     2856     2516     1685     57
   5    1     0.16   0.17   0.96    1.20      77 M    110 M    0.29    0.32    0.05    0.07     2744     8408     1744     46
   6    0     0.06   0.20   0.29    1.24      44 M     51 M    0.13    0.21    0.08    0.09      840     4523     2192     56
   7    1     0.17   0.15   1.13    1.20     105 M    142 M    0.25    0.28    0.06    0.08     2296     7648     4506     45
   8    0     0.06   0.23   0.24    1.24      36 M     41 M    0.13    0.22    0.07    0.08     2128     2776     3243     55
   9    1     0.23   0.20   1.15    1.20      88 M    126 M    0.30    0.32    0.04    0.05     1512    11716     1318     45
  10    0     0.04   0.21   0.21    1.23      32 M     37 M    0.14    0.21    0.08    0.09     3640     3198     1893     56
  11    1     0.14   0.14   1.05    1.20      95 M    132 M    0.28    0.32    0.07    0.09     2856     9816     2489     44
  12    0     0.05   0.18   0.30    1.25      47 M     54 M    0.14    0.21    0.09    0.10     6888     5620     1986     55
  13    1     0.19   0.17   1.13    1.20      91 M    130 M    0.29    0.34    0.05    0.07     1792    12172     1335     44
  14    0     0.07   0.21   0.32    1.24      49 M     56 M    0.13    0.22    0.07    0.08     2688     4289     3140     57
  15    1     0.16   0.15   1.07    1.20      84 M    126 M    0.33    0.36    0.05    0.08     3360    13104      698     44
  16    0     0.05   0.22   0.21    1.23      31 M     36 M    0.14    0.21    0.07    0.08     2744     2453     2063     57
  17    1     0.13   0.13   1.05    1.20      86 M    128 M    0.33    0.38    0.06    0.10     3808    13985      525     43
  18    0     0.05   0.23   0.23    1.21      34 M     40 M    0.14    0.22    0.07    0.08      280     2592     2344     57
  19    1     0.16   0.16   1.01    1.19      85 M    118 M    0.28    0.32    0.05    0.07     2800    11249     1164     46
  20    0     0.06   0.23   0.26    1.25      38 M     44 M    0.14    0.22    0.06    0.07     2408     2901     2532     57
  21    1     0.15   0.15   1.03    1.20      85 M    119 M    0.29    0.32    0.05    0.08     1568    10772     1540     45
  22    0     0.06   0.22   0.28    1.23      42 M     48 M    0.13    0.22    0.07    0.08        0     2908     3054     57
  23    1     0.16   0.17   0.93    1.20      74 M    106 M    0.30    0.34    0.05    0.07     2632     9050     1903     46
  24    0     0.06   0.19   0.29    1.24      45 M     52 M    0.13    0.21    0.08    0.09     3528     5548     1805     56
  25    1     0.18   0.17   1.07    1.20      85 M    124 M    0.31    0.34    0.05    0.07     2912    11117      967     45
  26    0     0.06   0.16   0.36    1.25      57 M     66 M    0.13    0.22    0.10    0.11     5376     7108     1955     56
  27    1     0.17   0.18   0.95    1.20      65 M    101 M    0.35    0.39    0.04    0.06     2240    10729      430     47
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.21   0.26    1.24     564 M    651 M    0.13    0.22    0.07    0.08    33712    53036    31921     50
 SKT    1     0.17   0.17   1.05    1.20    1193 M   1703 M    0.30    0.34    0.05    0.07    34328   151704    20757     40
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.17   0.66    1.21    1757 M   2355 M    0.25    0.31    0.05    0.07     N/A     N/A     N/A      N/A

 Instructions retired:   32 G ; Active cycles:  184 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 54.32 %

 C1 core residency: 24.59 %; C3 core residency: 2.71 %; C6 core residency: 18.38 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.17 => corresponds to 4.34 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.85 % core utilization over time interval
 SMI count: 51721543540
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       43 G     43 G   |   45%    45%   
 SKT    1       35 G     35 G   |   36%    36%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  157 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    52.74    23.70     291.33      47.46
 SKT   1    123.30    134.34     467.09      80.46
---------------------------------------------------------------------------------------------------------------
       *    176.04    158.04     758.42     127.92
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6122
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8100          12      20 M   184 M      0       0     114 K
 1     156 M       166 K    85 M   454 M    102 M     0    1425 K
-----------------------------------------------------------------------
 *     156 M       166 K   105 M   639 M    102 M     0    1539 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6385
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.07   0.22   0.31    1.22      47 M     54 M    0.13    0.22    0.07    0.08       56     4197     2697     57
   1    1     0.16   0.15   1.03    1.20      82 M    122 M    0.32    0.35    0.05    0.08      728    12403     1223     45
   2    0     0.06   0.23   0.26    1.22      39 M     44 M    0.13    0.22    0.06    0.07     3136     2998     2542     55
   3    1     0.18   0.18   0.97    1.20      78 M    112 M    0.30    0.33    0.04    0.06     2800     9550     1502     45
   4    0     0.06   0.23   0.28    1.22      42 M     48 M    0.13    0.23    0.07    0.08     1792     3514     2874     56
   5    1     0.19   0.19   1.03    1.20      87 M    119 M    0.27    0.31    0.05    0.06     2968     9300     2501     45
   6    0     0.06   0.23   0.26    1.21      38 M     43 M    0.13    0.22    0.06    0.07     1232     3329     2134     56
   7    1     0.17   0.17   0.99    1.20      77 M    115 M    0.33    0.36    0.05    0.07     3192    10587     1177     44
   8    0     0.07   0.23   0.32    1.22      49 M     56 M    0.12    0.23    0.07    0.08      224     3499     3553     56
   9    1     0.13   0.15   0.86    1.19      73 M    104 M    0.30    0.33    0.06    0.08     2408     9361      957     45
  10    0     0.06   0.21   0.28    1.23      43 M     50 M    0.13    0.22    0.07    0.08        0     3803     3858     55
  11    1     0.15   0.15   0.99    1.20      80 M    117 M    0.32    0.37    0.05    0.08     4536    12079     1181     43
  12    0     0.06   0.14   0.41    1.22      69 M     80 M    0.13    0.21    0.12    0.14     4256     9492     1399     55
  13    1     0.15   0.15   0.98    1.20      86 M    120 M    0.28    0.33    0.06    0.08     1288    11746     1008     43
  14    0     0.06   0.21   0.26    1.22      41 M     47 M    0.13    0.22    0.07    0.08     3752     3993     2354     56
  15    1     0.17   0.17   0.99    1.20      93 M    125 M    0.25    0.27    0.06    0.07      728     6743     3754     43
  16    0     0.06   0.19   0.33    1.22      51 M     59 M    0.14    0.21    0.08    0.10     2464     5501     2352     56
  17    1     0.17   0.16   1.08    1.20      88 M    130 M    0.32    0.36    0.05    0.08     2968    13970      717     42
  18    0     0.06   0.22   0.29    1.21      43 M     50 M    0.13    0.21    0.07    0.08     5096     3919     2255     56
  19    1     0.18   0.16   1.14    1.20      98 M    138 M    0.29    0.32    0.05    0.08     2912    11345     1760     45
  20    0     0.06   0.20   0.30    1.22      46 M     53 M    0.13    0.22    0.08    0.09      784     4610     2346     56
  21    1     0.19   0.16   1.19    1.20     112 M    155 M    0.27    0.29    0.06    0.08     1960     9765     3879     44
  22    0     0.06   0.20   0.28    1.22      43 M     50 M    0.13    0.22    0.08    0.09     3080     4466     2114     56
  23    1     0.20   0.19   1.04    1.20      79 M    115 M    0.31    0.35    0.04    0.06     1568     9406     1840     45
  24    0     0.06   0.22   0.26    1.22      39 M     45 M    0.13    0.22    0.07    0.08     1120     3799     4670     57
  25    1     0.17   0.19   0.88    1.20      66 M     95 M    0.30    0.34    0.04    0.06     2800     9974      315     45
  26    0     0.06   0.22   0.27    1.21      41 M     47 M    0.13    0.22    0.07    0.08     1792     3023     3177     57
  27    1     0.24   0.21   1.11    1.20      80 M    119 M    0.32    0.36    0.03    0.05     2520    10506     1142     46
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.21   0.29    1.22     636 M    732 M    0.13    0.22    0.07    0.08    28784    60143    38325     49
 SKT    1     0.17   0.17   1.02    1.20    1187 M   1691 M    0.30    0.33    0.05    0.07    33376   146735    22956     39
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.12   0.18   0.66    1.20    1823 M   2424 M    0.25    0.30    0.06    0.07     N/A     N/A     N/A      N/A

 Instructions retired:   33 G ; Active cycles:  185 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 54.61 %

 C1 core residency: 27.73 %; C3 core residency: 3.12 %; C6 core residency: 14.54 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.18 => corresponds to 4.47 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.12 => corresponds to 2.94 % core utilization over time interval
 SMI count: 40931358160
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       46 G     46 G   |   48%    48%   
 SKT    1       37 G     37 G   |   38%    38%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  168 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    59.42    26.73     300.80      49.86
 SKT   1    123.90    133.99     466.33      80.67
---------------------------------------------------------------------------------------------------------------
       *    183.32    160.72     767.13     130.53
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6448
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8148           0      22 M   160 M      0     372     108 K
 1     155 M       209 K    80 M   454 M    108 M     0    1505 K
-----------------------------------------------------------------------
 *     155 M       209 K   103 M   615 M    108 M   372    1614 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
