 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.38
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15926
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.00    0.61     477 K    820 K    0.42    0.04    0.02    0.03      224        7        0     58
   1    1     0.00   0.44   0.00    0.60      25 K    145 K    0.83    0.22    0.00    0.01      224        0        1     58
   2    0     0.32   0.22   1.44    1.60     265 M    316 M    0.16    0.22    0.08    0.10    35056    31940       72     55
   3    1     0.00   0.54   0.00    0.60      14 K     81 K    0.82    0.27    0.00    0.01      168        0        0     58
   4    0     0.00   0.23   0.00    0.60      33 K     51 K    0.35    0.06    0.02    0.04        0        0        0     59
   5    1     0.00   0.45   0.00    0.60      17 K     77 K    0.77    0.18    0.00    0.02      280        0        0     59
   6    0     0.00   0.29   0.00    0.60      26 K     43 K    0.38    0.06    0.02    0.03        0        0        0     60
   7    1     0.00   0.38   0.00    0.60    6691       52 K    0.87    0.18    0.00    0.02        0        0        0     58
   8    0     0.00   0.30   0.00    0.60      22 K     40 K    0.46    0.06    0.02    0.03        0        0        0     59
   9    1     0.00   0.53   0.00    0.61      25 K    195 K    0.87    0.17    0.00    0.02      224        1        0     57
  10    0     0.00   0.29   0.00    0.60      52 K     70 K    0.25    0.06    0.04    0.05       56        1        1     59
  11    1     0.00   0.26   0.00    0.60    6606       40 K    0.84    0.15    0.00    0.02        0        0        0     57
  12    0     0.00   0.28   0.00    0.60      39 K     70 K    0.44    0.09    0.02    0.03        0        0        1     60
  13    1     0.00   0.33   0.00    0.60      13 K     45 K    0.70    0.14    0.01    0.03      168        0        1     58
  14    0     0.00   0.28   0.00    0.60      55 K     70 K    0.21    0.07    0.04    0.05        0        6        0     60
  15    1     0.00   0.32   0.00    0.60    5195       34 K    0.85    0.15    0.00    0.02       56        0        0     58
  16    0     0.00   0.30   0.00    0.60      38 K     60 K    0.36    0.09    0.02    0.04        0        1        1     60
  17    1     0.00   0.36   0.00    0.60    5563       33 K    0.84    0.15    0.00    0.02        0        0        0     58
  18    0     0.00   0.30   0.00    0.60      27 K     44 K    0.39    0.07    0.02    0.04        0        2        1     60
  19    1     0.00   0.34   0.00    0.60    6383       44 K    0.86    0.09    0.00    0.02       56        0        0     58
  20    0     0.00   0.30   0.00    0.60      31 K     49 K    0.37    0.06    0.02    0.04        0        0        0     61
  21    1     0.00   0.32   0.00    0.60    3679       28 K    0.87    0.10    0.00    0.02        0        0        0     59
  22    0     0.00   0.28   0.00    0.60      23 K     43 K    0.46    0.06    0.02    0.03        0        0        0     61
  23    1     0.00   0.35   0.00    0.60    5149       33 K    0.85    0.10    0.00    0.02        0        0        0     59
  24    0     0.00   0.28   0.00    0.60      22 K     39 K    0.41    0.06    0.02    0.03        0        0        0     61
  25    1     0.00   0.37   0.01    0.61     156 K   1098 K    0.86    0.08    0.00    0.03      168        1        2     58
  26    0     0.00   0.27   0.00    0.60      23 K     39 K    0.41    0.06    0.02    0.03        0        0        0     61
  27    1     0.00   0.96   0.00    0.61      19 K    120 K    0.84    0.24    0.00    0.01      392        0        0     58
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.22   0.10    1.58     265 M    318 M    0.16    0.22    0.08    0.10    35336    31957       76     52
 SKT    1     0.00   0.43   0.00    0.61     311 K   2032 K    0.85    0.13    0.00    0.02     1736        2        3     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.22   0.05    1.54     266 M    320 M    0.17    0.22    0.08    0.10     N/A     N/A     N/A      N/A

 Instructions retired: 3323 M ; Active cycles:   14 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.44 %

 C1 core residency: 4.95 %; C3 core residency: 0.06 %; C6 core residency: 91.55 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.22 => corresponds to 5.62 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.30 % core utilization over time interval
 SMI count: 256580637540
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3337 M   3468 M   |    3%     3%   
 SKT    1       16 G     16 G   |   17%    17%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   40 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    23.60    23.71     244.23      40.14
 SKT   1     0.19     0.10     211.31      28.75
---------------------------------------------------------------------------------------------------------------
       *    23.79    23.81     455.53      68.89
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15989
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      17 M    81 M      0       0     341 K
 1     213 K        82 K  1377 K   443 K     82 M     0     888  
-----------------------------------------------------------------------
 *     222 K        82 K    18 M    82 M     82 M     0     341 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.38
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16146
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.57   0.00    0.61     469 K    809 K    0.42    0.04    0.02    0.03       56        4        0     59
   1    1     0.00   0.38   0.00    0.60      16 K     71 K    0.78    0.29    0.00    0.01      392        0        0     60
   2    0     0.31   0.22   1.40    1.59     258 M    308 M    0.16    0.22    0.08    0.10    35168    33090       74     56
   3    1     0.00   0.53   0.00    0.60      14 K     84 K    0.83    0.30    0.00    0.01      448        1        0     60
   4    0     0.00   0.21   0.00    0.60      38 K     53 K    0.27    0.05    0.03    0.04      112        0        0     59
   5    1     0.00   0.50   0.00    0.60      12 K     92 K    0.86    0.19    0.00    0.01      504        0        0     60
   6    0     0.00   0.28   0.00    0.60      24 K     40 K    0.38    0.06    0.02    0.03      112        0        0     60
   7    1     0.00   0.39   0.00    0.60    7957       60 K    0.87    0.20    0.00    0.02       56        0        0     59
   8    0     0.00   0.29   0.00    0.60      26 K     41 K    0.37    0.06    0.02    0.03        0        1        0     59
   9    1     0.00   0.40   0.01    0.61     128 K    966 K    0.87    0.07    0.00    0.03      336        3        0     58
  10    0     0.00   0.30   0.00    0.60      26 K     44 K    0.40    0.09    0.02    0.03        0        0        0     59
  11    1     0.00   0.18   0.00    0.60      11 K     92 K    0.88    0.16    0.00    0.02      112        0        0     58
  12    0     0.00   0.29   0.00    0.60      41 K     75 K    0.45    0.09    0.02    0.03        0        0        0     60
  13    1     0.00   0.31   0.00    0.60      11 K     45 K    0.75    0.15    0.01    0.02      224        0        0     59
  14    0     0.00   0.28   0.00    0.60      41 K     56 K    0.27    0.08    0.03    0.04        0        5        0     60
  15    1     0.00   0.30   0.00    0.60    4186       30 K    0.86    0.16    0.00    0.02      112        0        0     59
  16    0     0.00   0.42   0.00    0.60      58 K     83 K    0.30    0.11    0.02    0.03        0        2        1     61
  17    1     0.00   0.36   0.00    0.60    6302       37 K    0.83    0.15    0.00    0.02      952        0        0     59
  18    0     0.00   0.42   0.00    0.60      39 K     63 K    0.38    0.11    0.01    0.02      168        4        0     61
  19    1     0.00   0.34   0.00    0.60    7826       44 K    0.82    0.09    0.00    0.02      112        1        0     60
  20    0     0.00   0.60   0.00    0.60      27 K     55 K    0.51    0.18    0.01    0.01       56        0        1     61
  21    1     0.00   0.33   0.00    0.60    6488       32 K    0.80    0.10    0.00    0.02        0        0        0     61
  22    0     0.00   0.44   0.00    0.60      50 K     68 K    0.26    0.09    0.02    0.02        0        0        1     62
  23    1     0.00   0.35   0.00    0.60    6205       33 K    0.81    0.11    0.00    0.02        0        0        0     61
  24    0     0.00   0.30   0.00    0.60      25 K     41 K    0.38    0.06    0.02    0.03        0        0        0     61
  25    1     0.00   0.21   0.01    0.60      40 K    275 K    0.85    0.16    0.00    0.02      112        1        9     60
  26    0     0.00   0.30   0.00    0.60      31 K     48 K    0.34    0.05    0.02    0.04        0        0        0     61
  27    1     0.00   1.01   0.00    0.60      15 K     71 K    0.79    0.33    0.00    0.01      560        0        0     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.22   0.10    1.57     259 M    309 M    0.16    0.22    0.08    0.10    35672    33106       76     52
 SKT    1     0.00   0.36   0.00    0.60     289 K   1940 K    0.85    0.14    0.00    0.02     3920        6        7     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.22   0.05    1.52     259 M    311 M    0.17    0.22    0.08    0.10     N/A     N/A     N/A      N/A

 Instructions retired: 3240 M ; Active cycles:   14 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.37 %

 C1 core residency: 3.48 %; C3 core residency: 0.73 %; C6 core residency: 92.41 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.22 => corresponds to 5.62 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.29 % core utilization over time interval
 SMI count: 259016395560
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3239 M   3367 M   |    3%     3%   
 SKT    1       16 G     16 G   |   16%    16%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   38 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    22.98    23.05     243.34      39.95
 SKT   1     0.19     0.10     209.99      28.84
---------------------------------------------------------------------------------------------------------------
       *    23.17    23.15     453.34      68.79
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16215
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      16 M    76 M      0       0     360 K
 1     210 K       155 K   849 K   547 K     63 M     0    1368  
-----------------------------------------------------------------------
 *     218 K       155 K    17 M    77 M     63 M     0     362 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.38
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16378
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.53   0.01    0.61     482 K    874 K    0.45    0.04    0.02    0.03       56        5        1     59
   1    1     0.00   0.42   0.00    0.60      20 K    110 K    0.81    0.27    0.00    0.01      336        0        1     60
   2    0     0.46   0.33   1.41    1.57     252 M    296 M    0.15    0.19    0.05    0.06    35448    28390       70     56
   3    1     0.00   0.54   0.00    0.60      12 K     68 K    0.81    0.31    0.00    0.01      392        0        0     60
   4    0     0.00   0.23   0.00    0.60      28 K     46 K    0.39    0.05    0.02    0.04        0        0        0     60
   5    1     0.00   0.39   0.00    0.60      11 K     54 K    0.78    0.16    0.00    0.02      560        0        0     61
   6    0     0.00   0.27   0.00    0.60      34 K     46 K    0.27    0.05    0.03    0.04        0        0        1     60
   7    1     0.00   0.46   0.00    0.60      10 K     86 K    0.88    0.18    0.00    0.02        0        0        0     60
   8    0     0.00   0.28   0.00    0.60      24 K     38 K    0.37    0.06    0.02    0.03        0        0        0     59
   9    1     0.00   0.41   0.01    0.61      94 K    696 K    0.86    0.07    0.00    0.03      336        0        0     59
  10    0     0.00   0.30   0.00    0.60      26 K     47 K    0.43    0.08    0.02    0.03        0        0        0     60
  11    1     0.00   0.13   0.00    0.60    7851       57 K    0.86    0.16    0.00    0.02      112        0        0     58
  12    0     0.00   0.29   0.00    0.60      30 K     53 K    0.42    0.09    0.02    0.03        0        0        0     61
  13    1     0.00   0.33   0.00    0.60    9217       39 K    0.76    0.15    0.01    0.02      280        0        0     60
  14    0     0.00   0.28   0.00    0.60      25 K     43 K    0.40    0.09    0.02    0.03        0        5        0     61
  15    1     0.00   0.32   0.00    0.60    5000       34 K    0.86    0.15    0.00    0.02       56        0        0     59
  16    0     0.00   0.29   0.00    0.60      46 K     67 K    0.31    0.07    0.03    0.04        0        2        0     61
  17    1     0.00   0.33   0.00    0.60    4098       33 K    0.88    0.14    0.00    0.02      224        0        0     59
  18    0     0.00   0.30   0.00    0.60      31 K     48 K    0.36    0.06    0.02    0.04      112        4        0     61
  19    1     0.00   0.35   0.00    0.60    7656       48 K    0.84    0.08    0.00    0.03      112        0        0     60
  20    0     0.00   0.29   0.00    0.60      28 K     45 K    0.38    0.05    0.02    0.04        0        0        0     61
  21    1     0.00   0.37   0.00    0.60    7001       39 K    0.82    0.09    0.00    0.02        0        0        0     61
  22    0     0.00   0.31   0.00    0.60      26 K     46 K    0.44    0.05    0.02    0.03        0        0        0     62
  23    1     0.00   0.34   0.00    0.60    6014       34 K    0.82    0.08    0.00    0.03       56        0        0     61
  24    0     0.00   0.27   0.00    0.60      24 K     38 K    0.38    0.05    0.02    0.03        0        0        0     62
  25    1     0.00   0.29   0.01    0.61      70 K    505 K    0.86    0.11    0.00    0.02      112        0        0     60
  26    0     0.00   0.29   0.00    0.60      25 K     42 K    0.41    0.05    0.02    0.03        0        0        0     61
  27    1     0.00   1.12   0.00    0.60      10 K     58 K    0.82    0.36    0.00    0.01      896        0        1     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.03   0.33   0.10    1.55     252 M    298 M    0.15    0.19    0.05    0.06    35616    28406       72     53
 SKT    1     0.00   0.38   0.00    0.60     278 K   1867 K    0.85    0.13    0.00    0.02     3472        0        2     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.33   0.05    1.51     253 M    300 M    0.16    0.19    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 4785 M ; Active cycles:   14 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.43 %

 C1 core residency: 4.16 %; C3 core residency: 0.15 %; C6 core residency: 92.26 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.24 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.43 % core utilization over time interval
 SMI count: 258578089180
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3165 M   3240 M   |    3%     3%   
 SKT    1       14 G     14 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   35 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    21.99    20.72     242.32      39.09
 SKT   1     0.28     0.17     208.89      28.95
---------------------------------------------------------------------------------------------------------------
       *    22.27    20.89     451.21      68.05
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16441
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      13 M    84 M      0       0     275 K
 1     426 K        75 K  1307 K   919 K     66 M     0     504  
-----------------------------------------------------------------------
 *     434 K        75 K    15 M    85 M     66 M     0     276 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1292.358
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.38
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16598
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.00    0.61     481 K    851 K    0.43    0.04    0.02    0.03        0        5        0     59
   1    1     0.00   0.31   0.00    0.60      38 K     83 K    0.54    0.22    0.02    0.04     1904        1        2     60
   2    0     0.31   0.22   1.44    1.59     268 M    319 M    0.16    0.21    0.09    0.10    35168    31354       67     56
   3    1     0.00   0.46   0.00    0.60    8895       49 K    0.82    0.20    0.00    0.01        0        0        0     61
   4    0     0.00   0.23   0.00    0.60      56 K     73 K    0.24    0.04    0.04    0.05      112        1        0     60
   5    1     0.00   0.36   0.00    0.60      13 K     51 K    0.74    0.14    0.01    0.02      504        0        0     61
   6    0     0.00   0.27   0.00    0.60      54 K     68 K    0.20    0.04    0.04    0.05        0        0        1     60
   7    1     0.00   0.39   0.00    0.60    6399       49 K    0.87    0.16    0.00    0.02        0        0        0     60
   8    0     0.00   0.30   0.00    0.60      22 K     41 K    0.46    0.06    0.02    0.03        0        0        0     60
   9    1     0.00   0.56   0.00    0.60      17 K    144 K    0.88    0.20    0.00    0.02      280        0        0     59
  10    0     0.00   0.30   0.00    0.60      22 K     41 K    0.46    0.09    0.02    0.03        0        0        0     59
  11    1     0.00   0.34   0.00    0.60    8507       54 K    0.85    0.20    0.00    0.02      224        0        1     59
  12    0     0.00   0.30   0.00    0.60      23 K     44 K    0.46    0.10    0.02    0.03        0        0        0     61
  13    1     0.00   0.55   0.00    0.60      16 K    107 K    0.84    0.22    0.00    0.01      392        1        0     60
  14    0     0.00   0.31   0.00    0.60      24 K     42 K    0.42    0.10    0.02    0.03        0        5        0     61
  15    1     0.00   0.35   0.00    0.60    7808       45 K    0.83    0.18    0.00    0.02      112        0        0     60
  16    0     0.00   0.30   0.00    0.60      38 K     58 K    0.34    0.08    0.03    0.04        0        1        0     61
  17    1     0.00   0.33   0.00    0.60    8014       40 K    0.80    0.16    0.00    0.02      112        0        0     60
  18    0     0.00   0.29   0.00    0.60      39 K     56 K    0.31    0.06    0.03    0.04        0        3        0     61
  19    1     0.00   0.37   0.00    0.60    7205       55 K    0.87    0.10    0.00    0.02      224        0        0     60
  20    0     0.00   0.28   0.00    0.60      36 K     50 K    0.27    0.05    0.03    0.04        0        0        0     61
  21    1     0.00   0.36   0.00    0.60    6643       39 K    0.83    0.09    0.00    0.02       56        0        0     61
  22    0     0.00   0.30   0.00    0.60      26 K     47 K    0.45    0.05    0.02    0.03        0        0        0     62
  23    1     0.00   0.37   0.00    0.60    5306       40 K    0.87    0.14    0.00    0.02        0        0        0     62
  24    0     0.00   0.30   0.00    0.60      21 K     41 K    0.49    0.06    0.02    0.03        0        0        0     62
  25    1     0.00   0.38   0.01    0.62     156 K   1107 K    0.86    0.08    0.00    0.03       56        0        0     59
  26    0     0.00   0.31   0.00    0.60      25 K     45 K    0.44    0.06    0.02    0.03        0        0        0     61
  27    1     0.00   0.94   0.00    0.60      21 K     92 K    0.77    0.30    0.00    0.01     1232        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.22   0.10    1.58     268 M    321 M    0.16    0.21    0.08    0.10    35280    31369       68     53
 SKT    1     0.00   0.43   0.00    0.61     322 K   1961 K    0.84    0.13    0.00    0.02     5096        2        3     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.22   0.05    1.54     269 M    323 M    0.17    0.21    0.08    0.10     N/A     N/A     N/A      N/A

 Instructions retired: 3267 M ; Active cycles:   14 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.43 %

 C1 core residency: 6.71 %; C3 core residency: 0.06 %; C6 core residency: 89.80 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.22 => corresponds to 5.53 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.29 % core utilization over time interval
 SMI count: 251715570000
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3455 M   3568 M   |    3%     3%   
 SKT    1       16 G     16 G   |   17%    17%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   40 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    23.90    23.95     244.26      40.12
 SKT   1     0.19     0.10     211.73      28.92
---------------------------------------------------------------------------------------------------------------
       *    24.09    24.05     456.00      69.03
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16661
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          36      14 M    94 M      0       0     454 K
 1     206 K       190 K  1172 K   953 K     75 M     0     768  
-----------------------------------------------------------------------
 *     214 K       190 K    15 M    95 M     75 M     0     455 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.38
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17810
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.53   0.00    0.61     446 K    810 K    0.45    0.04    0.02    0.03      224        4        0     59
   1    1     0.00   0.37   0.00    0.60      26 K     82 K    0.68    0.26    0.00    0.01      280        1        0     60
   2    0     0.46   0.33   1.38    1.57     242 M    287 M    0.16    0.20    0.05    0.06    35280    27763       74     57
   3    1     0.00   0.52   0.00    0.60      24 K     85 K    0.72    0.27    0.00    0.01      280        0        1     61
   4    0     0.00   0.24   0.00    0.60      47 K     64 K    0.27    0.04    0.03    0.05      112        1        0     60
   5    1     0.00   0.39   0.00    0.60      18 K     62 K    0.71    0.15    0.01    0.02        0        0        1     61
   6    0     0.00   0.30   0.00    0.60      31 K     49 K    0.36    0.05    0.02    0.04        0        0        0     60
   7    1     0.00   0.41   0.00    0.60    7576       55 K    0.86    0.17    0.00    0.02        0        0        0     60
   8    0     0.00   0.30   0.00    0.60      22 K     40 K    0.46    0.06    0.02    0.03        0        0        0     60
   9    1     0.00   0.63   0.00    0.60      17 K    124 K    0.86    0.23    0.00    0.02      168        0        0     59
  10    0     0.00   0.31   0.00    0.60      29 K     51 K    0.42    0.08    0.02    0.03        0        0        0     59
  11    1     0.00   0.34   0.00    0.60    9687       47 K    0.79    0.14    0.00    0.02       56        0        0     59
  12    0     0.00   0.26   0.00    0.60      36 K     50 K    0.27    0.07    0.03    0.04        0        0        1     61
  13    1     0.00   0.33   0.00    0.60      14 K     45 K    0.68    0.14    0.01    0.03        0        1        0     60
  14    0     0.00   0.29   0.00    0.60      29 K     49 K    0.39    0.09    0.02    0.03        0        5        0     61
  15    1     0.00   0.41   0.00    0.60    7810       51 K    0.85    0.18    0.00    0.02      112        0        0     59
  16    0     0.00   0.29   0.00    0.60      37 K     56 K    0.34    0.08    0.02    0.04        0        1        1     61
  17    1     0.00   0.32   0.00    0.60    8097       38 K    0.79    0.14    0.00    0.02        0        0        0     60
  18    0     0.00   0.31   0.00    0.60      23 K     43 K    0.46    0.07    0.02    0.03        0        4        0     62
  19    1     0.00   0.60   0.00    0.60      12 K    107 K    0.88    0.16    0.00    0.02      112        1        0     61
  20    0     0.00   0.30   0.00    0.60      22 K     41 K    0.46    0.06    0.02    0.03        0        0        0     62
  21    1     0.00   0.27   0.00    0.60    6762       40 K    0.83    0.10    0.00    0.02        0        0        0     61
  22    0     0.00   0.29   0.00    0.60      21 K     40 K    0.47    0.05    0.02    0.03        0        0        0     62
  23    1     0.00   0.35   0.00    0.60    6429       36 K    0.83    0.09    0.00    0.03        0        0        0     62
  24    0     0.00   0.31   0.00    0.60      21 K     42 K    0.49    0.05    0.02    0.03        0        0        0     62
  25    1     0.00   0.38   0.01    0.61     151 K   1033 K    0.85    0.08    0.00    0.03       56        0        0     60
  26    0     0.00   0.29   0.00    0.60      22 K     41 K    0.45    0.06    0.02    0.03        0        0        0     62
  27    1     0.00   0.99   0.00    0.60      22 K     83 K    0.73    0.29    0.00    0.01      336        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.03   0.33   0.10    1.55     243 M    288 M    0.16    0.20    0.05    0.06    35616    27778       76     53
 SKT    1     0.00   0.44   0.00    0.61     335 K   1895 K    0.82    0.14    0.00    0.02     1400        4        2     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.34   0.05    1.52     243 M    290 M    0.16    0.20    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 4747 M ; Active cycles:   14 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.32 %

 C1 core residency: 6.93 %; C3 core residency: 0.39 %; C6 core residency: 89.36 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.41 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.42 % core utilization over time interval
 SMI count: 250460568900
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3015 M   3093 M   |    3%     3%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   34 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    21.15    19.98     241.39      38.67
 SKT   1     0.27     0.16     210.83      29.04
---------------------------------------------------------------------------------------------------------------
       *    21.43    20.14     452.22      67.71
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17873
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      14 M    86 M     12       0     375 K
 1     460 K        71 K   903 K   541 K     55 M     0    1488  
-----------------------------------------------------------------------
 *     468 K        71 K    15 M    87 M     55 M     0     376 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
