 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 23.63
cpu_0: 38.24
cpu_1: 51.96
cpu_2: 23.53
cpu_3: 35.29
cpu_4: 22.55
cpu_5: 24.51
cpu_6: 40.20
cpu_7: 33.33
cpu_8: 26.47
cpu_9: 33.33
cpu_10: 28.43
cpu_11: 18.63
cpu_12: 23.53
cpu_13: 29.41
cpu_14: 18.63
cpu_15: 16.67
cpu_16: 12.75
cpu_17: 20.59
cpu_18: 9.80
cpu_19: 26.47
cpu_20: 12.75
cpu_21: 19.61
cpu_22: 19.61
cpu_23: 19.61
cpu_24: 19.61
cpu_25: 18.63
cpu_26: 9.80
cpu_27: 7.84
enp130s0f0_tx_bytes: 7340068146
enp130s0f1_tx_bytes: 4766040629
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12106108775
enp130s0f0_tx_bytes_phy: 7344334349
enp130s0f1_tx_bytes_phy: 4768013051
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12112347400
enp130s0f0_tx_packets_phy: 814409
enp130s0f1_tx_packets_phy: 528721
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1343130
enp130s0f0_rx_packets_phy: 279745
enp130s0f1_rx_packets_phy: 270515
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 550260
enp130s0f0_rx_packets: 279738
enp130s0f1_rx_packets: 270557
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 550295
enp130s0f0_tx_packets: 116342
enp130s0f1_tx_packets: 75534
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 191876
enp130s0f0_rx_bytes_phy: 19825968
enp130s0f1_rx_bytes_phy: 18937089
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 38763057
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 18706673
enp130s0f1_rx_bytes: 17857666
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 36564339
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       84795000845      cycles                                                      
       34695627119      instructions              #    0.41  insn per cycle         
         993134126      cache-misses              #   33.305 % of all cache refs    
        2981969531      cache-references                                            

       5.003517442 seconds time elapsed


 Performance counter stats for 'system wide':

        1027604048      LLC-store                                                   
         153185128      LLC-store-misses                                            

       5.003504545 seconds time elapsed


 Performance counter stats for 'system wide':

         733677989      LLC-load                                                    
         336738153      LLC-load-misses           #   45.90% of all LL-cache hits   

       5.002896170 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8514
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3424.22 --||-- Mem Ch  0: Reads (MB/s):  3775.56 --|
|--            Writes(MB/s):  1546.54 --||--            Writes(MB/s):  1721.34 --|
|-- Mem Ch  1: Reads (MB/s):  3403.53 --||-- Mem Ch  1: Reads (MB/s):  3765.56 --|
|--            Writes(MB/s):  1542.43 --||--            Writes(MB/s):  1717.66 --|
|-- Mem Ch  2: Reads (MB/s):  3423.10 --||-- Mem Ch  2: Reads (MB/s):  3765.12 --|
|--            Writes(MB/s):  1546.71 --||--            Writes(MB/s):  1720.27 --|
|-- Mem Ch  3: Reads (MB/s):  3416.66 --||-- Mem Ch  3: Reads (MB/s):  3758.78 --|
|--            Writes(MB/s):  1543.38 --||--            Writes(MB/s):  1716.75 --|
|-- NODE 0 Mem Read (MB/s) : 13667.52 --||-- NODE 1 Mem Read (MB/s) : 15065.01 --|
|-- NODE 0 Mem Write(MB/s) :  6179.07 --||-- NODE 1 Mem Write(MB/s) :  6876.02 --|
|-- NODE 0 P. Write (T/s):     155168 --||-- NODE 1 P. Write (T/s):     158953 --|
|-- NODE 0 Memory (MB/s):    19846.58 --||-- NODE 1 Memory (MB/s):    21941.03 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      28732.53                --|
            |--                System Write Throughput(MB/s):      13055.08                --|
            |--               System Memory Throughput(MB/s):      41787.62                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 137 times to write data ]
[ perf record: Captured and wrote 37.287 MB perf.data (230767 samples) ]
 out collect funcs
Data collected
