 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.50
cpu_0: 62.75
cpu_1: 34.31
cpu_2: 53.92
cpu_3: 48.04
cpu_4: 36.27
cpu_5: 64.71
cpu_6: 99.02
cpu_7: 54.90
cpu_8: 40.20
cpu_9: 59.80
cpu_10: 80.39
cpu_11: 28.43
cpu_12: 30.39
cpu_13: 76.47
cpu_14: 28.43
cpu_15: 27.45
cpu_16: 20.59
cpu_17: 13.73
cpu_18: 19.61
cpu_19: 16.67
cpu_20: 23.53
cpu_21: 25.49
cpu_22: 19.61
cpu_23: 22.55
cpu_24: 17.65
cpu_25: 16.67
cpu_26: 13.73
cpu_27: 17.65
enp130s0f0_rx_bytes_phy: 6095024005
enp130s0f1_rx_bytes_phy: 4859869967
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10954893972
enp130s0f0_tx_bytes: 22833981
enp130s0f1_tx_bytes: 19761721
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 42595702
enp130s0f0_rx_bytes: 5827888568
enp130s0f1_rx_bytes: 4745584910
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10573473478
enp130s0f0_tx_bytes_phy: 49154585
enp130s0f1_tx_bytes_phy: 21235334
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 70389919
enp130s0f0_rx_packets: 1219396
enp130s0f1_rx_packets: 1636154
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 2855550
enp130s0f0_tx_packets: 326575
enp130s0f1_tx_packets: 292967
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 619542
enp130s0f0_tx_packets_phy: 717431
enp130s0f1_tx_packets_phy: 297696
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1015127
enp130s0f0_rx_packets_phy: 4015169
enp130s0f1_rx_packets_phy: 3201496
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 7216665
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      139444194872      cycles                                                      
       93387072377      instructions              #    0.67  insn per cycle         
        1045207508      cache-misses              #   30.678 % of all cache refs    
        3406971829      cache-references                                            

       5.001989343 seconds time elapsed


 Performance counter stats for 'system wide':

         960464828      LLC-store                                                   
          74731133      LLC-store-misses                                            

       5.001593877 seconds time elapsed


 Performance counter stats for 'system wide':

        1092211936      LLC-load                                                    
         585256343      LLC-load-misses           #   53.58% of all LL-cache hits   

       5.001543167 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12201
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1428.20 --||-- Mem Ch  0: Reads (MB/s):  2428.69 --|
|--            Writes(MB/s):  1143.58 --||--            Writes(MB/s):  1770.55 --|
|-- Mem Ch  1: Reads (MB/s):  1396.34 --||-- Mem Ch  1: Reads (MB/s):  2423.30 --|
|--            Writes(MB/s):  1134.35 --||--            Writes(MB/s):  1764.17 --|
|-- Mem Ch  2: Reads (MB/s):  1438.69 --||-- Mem Ch  2: Reads (MB/s):  2439.39 --|
|--            Writes(MB/s):  1152.43 --||--            Writes(MB/s):  1773.83 --|
|-- Mem Ch  3: Reads (MB/s):  1426.02 --||-- Mem Ch  3: Reads (MB/s):  2438.76 --|
|--            Writes(MB/s):  1142.65 --||--            Writes(MB/s):  1772.63 --|
|-- NODE 0 Mem Read (MB/s) :  5689.26 --||-- NODE 1 Mem Read (MB/s) :  9730.14 --|
|-- NODE 0 Mem Write(MB/s) :  4573.01 --||-- NODE 1 Mem Write(MB/s) :  7081.18 --|
|-- NODE 0 P. Write (T/s):     138658 --||-- NODE 1 P. Write (T/s):     149864 --|
|-- NODE 0 Memory (MB/s):    10262.27 --||-- NODE 1 Memory (MB/s):    16811.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      15419.40                --|
            |--                System Write Throughput(MB/s):      11654.19                --|
            |--               System Memory Throughput(MB/s):      27073.59                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 271 times to write data ]
[ perf record: Captured and wrote 71.140 MB perf.data (426602 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.97
cpu_0: 80.58
cpu_1: 70.87
cpu_2: 61.17
cpu_3: 34.95
cpu_4: 38.83
cpu_5: 51.46
cpu_6: 29.13
cpu_7: 36.89
cpu_8: 59.22
cpu_9: 49.51
cpu_10: 36.89
cpu_11: 55.34
cpu_12: 53.40
cpu_13: 87.38
cpu_14: 25.24
cpu_15: 18.45
cpu_16: 16.50
cpu_17: 40.78
cpu_18: 24.27
cpu_19: 25.24
cpu_20: 17.48
cpu_21: 37.86
cpu_22: 18.45
cpu_23: 21.36
cpu_24: 11.65
cpu_25: 14.56
cpu_26: 18.45
cpu_27: 26.21
enp130s0f0_tx_bytes: 24306535
enp130s0f1_tx_bytes: 19099905
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 43406440
enp130s0f0_tx_bytes_phy: 50911022
enp130s0f1_tx_bytes_phy: 20597321
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 71508343
enp130s0f0_rx_bytes_phy: 6029419214
enp130s0f1_rx_bytes_phy: 4856006014
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10885425228
enp130s0f0_rx_packets_phy: 3971949
enp130s0f1_rx_packets_phy: 3198949
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 7170898
enp130s0f0_rx_bytes: 5841683379
enp130s0f1_rx_bytes: 4731097036
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10572780415
enp130s0f0_tx_packets: 355342
enp130s0f1_tx_packets: 282440
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 637782
enp130s0f0_tx_packets_phy: 748849
enp130s0f1_tx_packets_phy: 288199
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1037048
enp130s0f0_rx_packets: 1378060
enp130s0f1_rx_packets: 1523303
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 2901363
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      139088460003      cycles                                                      
       91227169871      instructions              #    0.66  insn per cycle         
        1034790667      cache-misses              #   30.687 % of all cache refs    
        3372063348      cache-references                                            

       5.002224198 seconds time elapsed


 Performance counter stats for 'system wide':

         954542845      LLC-store                                                   
          79895167      LLC-store-misses                                            

       5.001714389 seconds time elapsed


 Performance counter stats for 'system wide':

        1096185958      LLC-load                                                    
         598258170      LLC-load-misses           #   54.58% of all LL-cache hits   

       5.001665348 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12483
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1624.63 --||-- Mem Ch  0: Reads (MB/s):  2351.47 --|
|--            Writes(MB/s):  1099.58 --||--            Writes(MB/s):  1849.99 --|
|-- Mem Ch  1: Reads (MB/s):  1627.44 --||-- Mem Ch  1: Reads (MB/s):  2347.35 --|
|--            Writes(MB/s):  1098.33 --||--            Writes(MB/s):  1845.50 --|
|-- Mem Ch  2: Reads (MB/s):  1635.92 --||-- Mem Ch  2: Reads (MB/s):  2379.93 --|
|--            Writes(MB/s):  1107.54 --||--            Writes(MB/s):  1860.22 --|
|-- Mem Ch  3: Reads (MB/s):  1647.10 --||-- Mem Ch  3: Reads (MB/s):  2355.50 --|
|--            Writes(MB/s):  1105.21 --||--            Writes(MB/s):  1851.64 --|
|-- NODE 0 Mem Read (MB/s) :  6535.10 --||-- NODE 1 Mem Read (MB/s) :  9434.24 --|
|-- NODE 0 Mem Write(MB/s) :  4410.66 --||-- NODE 1 Mem Write(MB/s) :  7407.36 --|
|-- NODE 0 P. Write (T/s):     139744 --||-- NODE 1 P. Write (T/s):     149312 --|
|-- NODE 0 Memory (MB/s):    10945.76 --||-- NODE 1 Memory (MB/s):    16841.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      15969.33                --|
            |--                System Write Throughput(MB/s):      11818.02                --|
            |--               System Memory Throughput(MB/s):      27787.36                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 275 times to write data ]
[ perf record: Captured and wrote 72.817 MB perf.data (434205 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 41.11
cpu_0: 46.08
cpu_1: 35.29
cpu_2: 32.35
cpu_3: 70.59
cpu_4: 46.08
cpu_5: 52.94
cpu_6: 32.35
cpu_7: 64.71
cpu_8: 26.47
cpu_9: 21.57
cpu_10: 54.90
cpu_11: 21.57
cpu_12: 51.96
cpu_13: 42.16
cpu_14: 27.45
cpu_15: 76.47
cpu_16: 23.53
cpu_17: 27.45
cpu_18: 21.57
cpu_19: 11.76
cpu_20: 40.20
cpu_21: 71.57
cpu_22: 43.14
cpu_23: 68.63
cpu_24: 32.35
cpu_25: 45.10
cpu_26: 25.49
cpu_27: 37.25
enp130s0f0_tx_bytes: 23984818
enp130s0f1_tx_bytes: 17645227
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 41630045
enp130s0f0_rx_packets_phy: 3970054
enp130s0f1_rx_packets_phy: 3179959
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 7150013
enp130s0f0_tx_packets_phy: 744716
enp130s0f1_tx_packets_phy: 266239
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1010955
enp130s0f0_tx_bytes_phy: 50666043
enp130s0f1_tx_bytes_phy: 19131424
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 69797467
enp130s0f0_rx_bytes: 5846734058
enp130s0f1_rx_bytes: 4709604329
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10556338387
enp130s0f0_tx_packets: 349677
enp130s0f1_tx_packets: 259213
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 608890
enp130s0f0_rx_bytes_phy: 6026542937
enp130s0f1_rx_bytes_phy: 4827178172
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10853721109
enp130s0f0_rx_packets: 1551730
enp130s0f1_rx_packets: 1627737
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 3179467
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      143588325499      cycles                                                      
       97047918315      instructions              #    0.68  insn per cycle         
        1046048369      cache-misses              #   30.532 % of all cache refs    
        3426096267      cache-references                                            

       5.004664987 seconds time elapsed


 Performance counter stats for 'system wide':

         950014121      LLC-store                                                   
          79327858      LLC-store-misses                                            

       5.005862592 seconds time elapsed


 Performance counter stats for 'system wide':

        1108366587      LLC-load                                                    
         607943770      LLC-load-misses           #   54.85% of all LL-cache hits   

       5.005040019 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13291
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1176.69 --||-- Mem Ch  0: Reads (MB/s):  2803.87 --|
|--            Writes(MB/s):   862.49 --||--            Writes(MB/s):  2121.92 --|
|-- Mem Ch  1: Reads (MB/s):  1161.77 --||-- Mem Ch  1: Reads (MB/s):  2811.75 --|
|--            Writes(MB/s):   857.68 --||--            Writes(MB/s):  2119.21 --|
|-- Mem Ch  2: Reads (MB/s):  1176.47 --||-- Mem Ch  2: Reads (MB/s):  2832.99 --|
|--            Writes(MB/s):   867.23 --||--            Writes(MB/s):  2129.76 --|
|-- Mem Ch  3: Reads (MB/s):  1131.07 --||-- Mem Ch  3: Reads (MB/s):  2805.59 --|
|--            Writes(MB/s):   851.14 --||--            Writes(MB/s):  2119.11 --|
|-- NODE 0 Mem Read (MB/s) :  4646.00 --||-- NODE 1 Mem Read (MB/s) : 11254.20 --|
|-- NODE 0 Mem Write(MB/s) :  3438.54 --||-- NODE 1 Mem Write(MB/s) :  8490.00 --|
|-- NODE 0 P. Write (T/s):     134002 --||-- NODE 1 P. Write (T/s):     155153 --|
|-- NODE 0 Memory (MB/s):     8084.54 --||-- NODE 1 Memory (MB/s):    19744.19 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      15900.20                --|
            |--                System Write Throughput(MB/s):      11928.54                --|
            |--               System Memory Throughput(MB/s):      27828.74                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 281 times to write data ]
[ perf record: Captured and wrote 72.925 MB perf.data (437627 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.57
cpu_0: 33.33
cpu_1: 99.02
cpu_2: 21.57
cpu_3: 51.96
cpu_4: 43.14
cpu_5: 61.76
cpu_6: 21.57
cpu_7: 24.51
cpu_8: 19.61
cpu_9: 25.49
cpu_10: 77.45
cpu_11: 38.24
cpu_12: 45.10
cpu_13: 48.04
cpu_14: 20.59
cpu_15: 19.61
cpu_16: 13.73
cpu_17: 28.43
cpu_18: 13.73
cpu_19: 26.47
cpu_20: 23.53
cpu_21: 33.33
cpu_22: 24.51
cpu_23: 58.82
cpu_24: 16.67
cpu_25: 53.92
cpu_26: 24.51
cpu_27: 85.29
enp130s0f0_rx_bytes: 5613833410
enp130s0f1_rx_bytes: 4626759579
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10240592989
enp130s0f0_rx_bytes_phy: 5793212654
enp130s0f1_rx_bytes_phy: 4740282009
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10533494663
enp130s0f0_rx_packets_phy: 3816332
enp130s0f1_rx_packets_phy: 3122734
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 6939066
enp130s0f0_tx_bytes: 25008025
enp130s0f1_tx_bytes: 20124689
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 45132714
enp130s0f0_tx_bytes_phy: 52448260
enp130s0f1_tx_bytes_phy: 22186911
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 74635171
enp130s0f0_tx_packets_phy: 767704
enp130s0f1_tx_packets_phy: 308675
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1076379
enp130s0f0_rx_packets: 1538985
enp130s0f1_rx_packets: 1610433
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 3149418
enp130s0f0_tx_packets: 361530
enp130s0f1_tx_packets: 294870
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 656400
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      138680268889      cycles                                                      
       95700857969      instructions              #    0.69  insn per cycle         
        1021401388      cache-misses              #   29.724 % of all cache refs    
        3436284577      cache-references                                            

       5.002332194 seconds time elapsed


 Performance counter stats for 'system wide':

         951397783      LLC-store                                                   
          70755972      LLC-store-misses                                            

       5.002043025 seconds time elapsed


 Performance counter stats for 'system wide':

        1110109300      LLC-load                                                    
         583705643      LLC-load-misses           #   52.58% of all LL-cache hits   

       5.001772138 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13571
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1396.02 --||-- Mem Ch  0: Reads (MB/s):  2601.41 --|
|--            Writes(MB/s):   893.88 --||--            Writes(MB/s):  2014.88 --|
|-- Mem Ch  1: Reads (MB/s):  1370.81 --||-- Mem Ch  1: Reads (MB/s):  2618.51 --|
|--            Writes(MB/s):   887.41 --||--            Writes(MB/s):  2012.44 --|
|-- Mem Ch  2: Reads (MB/s):  1428.36 --||-- Mem Ch  2: Reads (MB/s):  2642.22 --|
|--            Writes(MB/s):   904.82 --||--            Writes(MB/s):  2024.99 --|
|-- Mem Ch  3: Reads (MB/s):  1394.72 --||-- Mem Ch  3: Reads (MB/s):  2630.14 --|
|--            Writes(MB/s):   893.61 --||--            Writes(MB/s):  2021.95 --|
|-- NODE 0 Mem Read (MB/s) :  5589.92 --||-- NODE 1 Mem Read (MB/s) : 10492.27 --|
|-- NODE 0 Mem Write(MB/s) :  3579.72 --||-- NODE 1 Mem Write(MB/s) :  8074.26 --|
|-- NODE 0 P. Write (T/s):     137383 --||-- NODE 1 P. Write (T/s):     153075 --|
|-- NODE 0 Memory (MB/s):     9169.64 --||-- NODE 1 Memory (MB/s):    18566.53 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      16082.19                --|
            |--                System Write Throughput(MB/s):      11653.98                --|
            |--               System Memory Throughput(MB/s):      27736.17                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 270 times to write data ]
[ perf record: Captured and wrote 70.879 MB perf.data (425013 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 34.45
cpu_0: 81.37
cpu_1: 50.98
cpu_2: 41.18
cpu_3: 36.27
cpu_4: 69.61
cpu_5: 49.02
cpu_6: 15.69
cpu_7: 43.14
cpu_8: 18.63
cpu_9: 31.37
cpu_10: 58.82
cpu_11: 27.45
cpu_12: 49.02
cpu_13: 50.00
cpu_14: 16.67
cpu_15: 18.63
cpu_16: 20.59
cpu_17: 18.63
cpu_18: 23.53
cpu_19: 30.39
cpu_20: 25.49
cpu_21: 30.39
cpu_22: 33.33
cpu_23: 36.27
cpu_24: 27.45
cpu_25: 20.59
cpu_26: 14.71
cpu_27: 27.45
enp130s0f0_rx_bytes_phy: 6306748370
enp130s0f1_rx_bytes_phy: 4888663617
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 11195411987
enp130s0f0_tx_packets: 305112
enp130s0f1_tx_packets: 257400
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 562512
enp130s0f0_tx_bytes_phy: 46179824
enp130s0f1_tx_bytes_phy: 18584871
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 64764695
enp130s0f0_tx_bytes: 20702606
enp130s0f1_tx_bytes: 17377862
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 38080468
enp130s0f0_rx_packets: 1151428
enp130s0f1_rx_packets: 1432101
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 2583529
enp130s0f0_rx_bytes: 6093210223
enp130s0f1_rx_bytes: 4757461327
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10850671550
enp130s0f0_tx_packets_phy: 684129
enp130s0f1_tx_packets_phy: 260178
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 944307
enp130s0f0_rx_packets_phy: 4154655
enp130s0f1_rx_packets_phy: 3220463
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 7375118
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      128325721612      cycles                                                      
       84145685392      instructions              #    0.66  insn per cycle         
         990114853      cache-misses              #   29.438 % of all cache refs    
        3363385023      cache-references                                            

       5.002094852 seconds time elapsed


 Performance counter stats for 'system wide':

         980908509      LLC-store                                                   
          70066711      LLC-store-misses                                            

       5.001470564 seconds time elapsed


 Performance counter stats for 'system wide':

        1074482276      LLC-load                                                    
         561327784      LLC-load-misses           #   52.24% of all LL-cache hits   

       5.001991952 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13860
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1500.43 --||-- Mem Ch  0: Reads (MB/s):  2311.11 --|
|--            Writes(MB/s):   995.63 --||--            Writes(MB/s):  2038.09 --|
|-- Mem Ch  1: Reads (MB/s):  1510.06 --||-- Mem Ch  1: Reads (MB/s):  2314.57 --|
|--            Writes(MB/s):   995.94 --||--            Writes(MB/s):  2036.16 --|
|-- Mem Ch  2: Reads (MB/s):  1510.89 --||-- Mem Ch  2: Reads (MB/s):  2309.64 --|
|--            Writes(MB/s):  1002.23 --||--            Writes(MB/s):  2038.30 --|
|-- Mem Ch  3: Reads (MB/s):  1489.22 --||-- Mem Ch  3: Reads (MB/s):  2296.22 --|
|--            Writes(MB/s):   990.31 --||--            Writes(MB/s):  2033.37 --|
|-- NODE 0 Mem Read (MB/s) :  6010.59 --||-- NODE 1 Mem Read (MB/s) :  9231.54 --|
|-- NODE 0 Mem Write(MB/s) :  3984.12 --||-- NODE 1 Mem Write(MB/s) :  8145.92 --|
|-- NODE 0 P. Write (T/s):     138152 --||-- NODE 1 P. Write (T/s):     149175 --|
|-- NODE 0 Memory (MB/s):     9994.71 --||-- NODE 1 Memory (MB/s):    17377.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      15242.13                --|
            |--                System Write Throughput(MB/s):      12130.04                --|
            |--               System Memory Throughput(MB/s):      27372.17                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 265 times to write data ]
[ perf record: Captured and wrote 70.315 MB perf.data (421451 samples) ]
 out collect funcs
Data collected
