 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 39.57
cpu_0: 24.51
cpu_1: 50.98
cpu_2: 22.55
cpu_3: 60.78
cpu_4: 30.39
cpu_5: 66.67
cpu_6: 21.57
cpu_7: 53.92
cpu_8: 17.65
cpu_9: 60.78
cpu_10: 28.43
cpu_11: 45.10
cpu_12: 38.24
cpu_13: 48.04
cpu_14: 28.43
cpu_15: 39.22
cpu_16: 25.49
cpu_17: 45.10
cpu_18: 50.00
cpu_19: 40.20
cpu_20: 28.43
cpu_21: 54.90
cpu_22: 24.51
cpu_23: 57.84
cpu_24: 21.57
cpu_25: 45.10
cpu_26: 25.49
cpu_27: 52.94
enp130s0f0_tx_packets: 314504
enp130s0f1_tx_packets: 289694
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 604198
enp130s0f0_tx_bytes: 5808891909
enp130s0f1_tx_bytes: 4799016031
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10607907940
enp130s0f0_rx_bytes_phy: 5835177644
enp130s0f1_rx_bytes_phy: 4889250194
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10724427838
enp130s0f0_rx_packets_phy: 862373
enp130s0f1_rx_packets_phy: 798959
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1661332
enp130s0f0_tx_packets_phy: 1280734
enp130s0f1_tx_packets_phy: 749523
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2030257
enp130s0f0_rx_packets: 570548
enp130s0f1_rx_packets: 637592
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1208140
enp130s0f0_rx_bytes: 5812545621
enp130s0f1_rx_bytes: 4875707231
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10688252852
enp130s0f0_tx_bytes_phy: 5838506032
enp130s0f1_tx_bytes_phy: 4802341718
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10640847750
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      144172462488      cycles                                                      
       51832815159      instructions              #    0.36  insn per cycle         
        1433519023      cache-misses              #   26.337 % of all cache refs    
        5443003212      cache-references                                            

       5.003822842 seconds time elapsed


 Performance counter stats for 'system wide':

        1775303484      LLC-store                                                   
         186409593      LLC-store-misses                                            

       5.003942733 seconds time elapsed


 Performance counter stats for 'system wide':

        1454709002      LLC-load                                                    
         632341626      LLC-load-misses           #   43.47% of all LL-cache hits   

       5.002845334 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6667
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3215.89 --||-- Mem Ch  0: Reads (MB/s):  5320.34 --|
|--            Writes(MB/s):  1567.15 --||--            Writes(MB/s):  4192.33 --|
|-- Mem Ch  1: Reads (MB/s):  3208.12 --||-- Mem Ch  1: Reads (MB/s):  5331.45 --|
|--            Writes(MB/s):  1560.99 --||--            Writes(MB/s):  4191.17 --|
|-- Mem Ch  2: Reads (MB/s):  3217.75 --||-- Mem Ch  2: Reads (MB/s):  5347.07 --|
|--            Writes(MB/s):  1569.19 --||--            Writes(MB/s):  4199.83 --|
|-- Mem Ch  3: Reads (MB/s):  3213.35 --||-- Mem Ch  3: Reads (MB/s):  5377.32 --|
|--            Writes(MB/s):  1568.57 --||--            Writes(MB/s):  4203.93 --|
|-- NODE 0 Mem Read (MB/s) : 12855.11 --||-- NODE 1 Mem Read (MB/s) : 21376.18 --|
|-- NODE 0 Mem Write(MB/s) :  6265.90 --||-- NODE 1 Mem Write(MB/s) : 16787.26 --|
|-- NODE 0 P. Write (T/s):     164950 --||-- NODE 1 P. Write (T/s):     253515 --|
|-- NODE 0 Memory (MB/s):    19121.01 --||-- NODE 1 Memory (MB/s):    38163.44 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      34231.29                --|
            |--                System Write Throughput(MB/s):      23053.16                --|
            |--               System Memory Throughput(MB/s):      57284.45                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 230 times to write data ]
[ perf record: Captured and wrote 61.036 MB perf.data (376890 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 38.97
cpu_0: 31.37
cpu_1: 63.73
cpu_2: 16.67
cpu_3: 47.06
cpu_4: 32.35
cpu_5: 55.88
cpu_6: 31.37
cpu_7: 50.00
cpu_8: 26.47
cpu_9: 69.61
cpu_10: 41.18
cpu_11: 68.63
cpu_12: 17.65
cpu_13: 57.84
cpu_14: 17.65
cpu_15: 52.94
cpu_16: 20.59
cpu_17: 45.10
cpu_18: 26.47
cpu_19: 49.02
cpu_20: 26.47
cpu_21: 50.00
cpu_22: 20.59
cpu_23: 30.39
cpu_24: 23.53
cpu_25: 42.16
cpu_26: 22.55
cpu_27: 56.86
enp130s0f0_tx_packets_phy: 1253787
enp130s0f1_tx_packets_phy: 752588
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2006375
enp130s0f0_rx_bytes_phy: 5750404000
enp130s0f1_rx_bytes_phy: 4835574811
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10585978811
enp130s0f0_rx_packets: 536960
enp130s0f1_rx_packets: 618064
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1155024
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 841681
enp130s0f1_rx_packets_phy: 787762
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1629443
enp130s0f0_tx_bytes_phy: 5699220810
enp130s0f1_tx_bytes_phy: 4771834998
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10471055808
enp130s0f0_tx_bytes: 5668465029
enp130s0f1_tx_bytes: 4767699814
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10436164843
enp130s0f0_tx_packets: 296653
enp130s0f1_tx_packets: 291305
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 587958
enp130s0f0_rx_bytes: 5726315983
enp130s0f1_rx_bytes: 4820919498
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10547235481
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      141645292614      cycles                                                      
       50156842156      instructions              #    0.35  insn per cycle         
        1397966265      cache-misses              #   26.228 % of all cache refs    
        5329984080      cache-references                                            

       5.003834990 seconds time elapsed


 Performance counter stats for 'system wide':

        1762369022      LLC-store                                                   
         178777246      LLC-store-misses                                            

       5.003688183 seconds time elapsed


 Performance counter stats for 'system wide':

        1428029676      LLC-load                                                    
         615721211      LLC-load-misses           #   43.12% of all LL-cache hits   

       5.003831603 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7013
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2856.98 --||-- Mem Ch  0: Reads (MB/s):  5463.04 --|
|--            Writes(MB/s):  1420.50 --||--            Writes(MB/s):  4303.10 --|
|-- Mem Ch  1: Reads (MB/s):  2863.09 --||-- Mem Ch  1: Reads (MB/s):  5472.82 --|
|--            Writes(MB/s):  1415.91 --||--            Writes(MB/s):  4301.11 --|
|-- Mem Ch  2: Reads (MB/s):  2864.58 --||-- Mem Ch  2: Reads (MB/s):  5476.77 --|
|--            Writes(MB/s):  1423.69 --||--            Writes(MB/s):  4302.82 --|
|-- Mem Ch  3: Reads (MB/s):  2862.85 --||-- Mem Ch  3: Reads (MB/s):  5494.55 --|
|--            Writes(MB/s):  1420.81 --||--            Writes(MB/s):  4307.60 --|
|-- NODE 0 Mem Read (MB/s) : 11447.50 --||-- NODE 1 Mem Read (MB/s) : 21907.19 --|
|-- NODE 0 Mem Write(MB/s) :  5680.90 --||-- NODE 1 Mem Write(MB/s) : 17214.63 --|
|-- NODE 0 P. Write (T/s):     159715 --||-- NODE 1 P. Write (T/s):     263020 --|
|-- NODE 0 Memory (MB/s):    17128.41 --||-- NODE 1 Memory (MB/s):    39121.82 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33354.69                --|
            |--                System Write Throughput(MB/s):      22895.54                --|
            |--               System Memory Throughput(MB/s):      56250.23                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 225 times to write data ]
[ perf record: Captured and wrote 60.019 MB perf.data (374165 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.82
cpu_0: 30.39
cpu_1: 50.00
cpu_2: 19.61
cpu_3: 51.96
cpu_4: 28.43
cpu_5: 50.98
cpu_6: 21.57
cpu_7: 48.04
cpu_8: 28.43
cpu_9: 52.94
cpu_10: 42.16
cpu_11: 48.04
cpu_12: 37.25
cpu_13: 37.25
cpu_14: 26.47
cpu_15: 50.98
cpu_16: 27.45
cpu_17: 48.04
cpu_18: 25.49
cpu_19: 51.96
cpu_20: 26.47
cpu_21: 46.08
cpu_22: 18.63
cpu_23: 39.22
cpu_24: 20.59
cpu_25: 55.88
cpu_26: 26.47
cpu_27: 47.06
enp130s0f0_rx_packets_phy: 876363
enp130s0f1_rx_packets_phy: 795877
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1672240
enp130s0f0_rx_bytes_phy: 5903153831
enp130s0f1_rx_bytes_phy: 4921468786
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10824622617
enp130s0f0_tx_packets_phy: 1247609
enp130s0f1_tx_packets_phy: 741542
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1989151
enp130s0f0_tx_bytes_phy: 5901977697
enp130s0f1_tx_bytes_phy: 4808484034
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10710461731
enp130s0f0_tx_packets: 279325
enp130s0f1_tx_packets: 282544
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 561869
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 5872549846
enp130s0f1_tx_bytes: 4804933658
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10677483504
enp130s0f0_rx_packets: 525945
enp130s0f1_rx_packets: 564935
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1090880
enp130s0f0_rx_bytes: 5876338129
enp130s0f1_rx_bytes: 4903572814
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10779910943
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      139738464784      cycles                                                      
       49140264404      instructions              #    0.35  insn per cycle         
        1403372863      cache-misses              #   26.112 % of all cache refs    
        5374369322      cache-references                                            

       5.003710134 seconds time elapsed


 Performance counter stats for 'system wide':

        1788913401      LLC-store                                                   
         183245641      LLC-store-misses                                            

       5.005140693 seconds time elapsed


 Performance counter stats for 'system wide':

        1432368676      LLC-load                                                    
         634525395      LLC-load-misses           #   44.30% of all LL-cache hits   

       5.003642722 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7349
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3356.11 --||-- Mem Ch  0: Reads (MB/s):  5242.23 --|
|--            Writes(MB/s):  1636.77 --||--            Writes(MB/s):  4171.96 --|
|-- Mem Ch  1: Reads (MB/s):  3363.09 --||-- Mem Ch  1: Reads (MB/s):  5262.29 --|
|--            Writes(MB/s):  1635.26 --||--            Writes(MB/s):  4172.83 --|
|-- Mem Ch  2: Reads (MB/s):  3371.52 --||-- Mem Ch  2: Reads (MB/s):  5274.58 --|
|--            Writes(MB/s):  1641.94 --||--            Writes(MB/s):  4177.08 --|
|-- Mem Ch  3: Reads (MB/s):  3351.81 --||-- Mem Ch  3: Reads (MB/s):  5288.81 --|
|--            Writes(MB/s):  1638.09 --||--            Writes(MB/s):  4179.04 --|
|-- NODE 0 Mem Read (MB/s) : 13442.53 --||-- NODE 1 Mem Read (MB/s) : 21067.93 --|
|-- NODE 0 Mem Write(MB/s) :  6552.07 --||-- NODE 1 Mem Write(MB/s) : 16700.91 --|
|-- NODE 0 P. Write (T/s):     167052 --||-- NODE 1 P. Write (T/s):     244456 --|
|-- NODE 0 Memory (MB/s):    19994.60 --||-- NODE 1 Memory (MB/s):    37768.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      34510.45                --|
            |--                System Write Throughput(MB/s):      23252.97                --|
            |--               System Memory Throughput(MB/s):      57763.43                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 225 times to write data ]
[ perf record: Captured and wrote 60.265 MB perf.data (375652 samples) ]
 out collect funcs
Data collected
