 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 55.63
cpu_0: 77.88
cpu_1: 0.96
cpu_2: 100.00
cpu_3: 26.92
cpu_4: 100.00
cpu_5: 42.31
cpu_6: 100.00
cpu_7: 24.04
cpu_8: 100.00
cpu_9: 32.69
cpu_10: 100.00
cpu_11: 12.50
cpu_12: 95.19
cpu_13: 0.00
cpu_14: 100.00
cpu_15: 47.12
cpu_16: 99.04
cpu_17: 0.00
cpu_18: 94.23
cpu_19: 1.92
cpu_20: 100.00
cpu_21: 0.96
cpu_22: 100.00
cpu_23: 0.00
cpu_24: 100.00
cpu_25: 0.00
cpu_26: 100.00
cpu_27: 1.92
enp130s0f0_rx_bytes: 1914869235
enp130s0f1_rx_bytes: 3292704901
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5207574136
enp130s0f0_tx_packets: 86624
enp130s0f1_tx_packets: 108390
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 195014
enp130s0f0_rx_packets_phy: 287607
enp130s0f1_rx_packets_phy: 429838
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 717445
enp130s0f0_tx_packets_phy: 365178
enp130s0f1_tx_packets_phy: 350539
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 715717
enp130s0f0_tx_queue_stopped: 1
enp130s0f1_tx_queue_stopped: 6
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 7
enp130s0f0_rx_packets: 105499
enp130s0f1_rx_packets: 148705
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 254204
enp130s0f0_rx_bytes_phy: 2035212351
enp130s0f1_rx_bytes_phy: 3337609228
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 5372821579
enp130s0f0_tx_bytes_phy: 2944578011
enp130s0f1_tx_bytes_phy: 2563681039
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5508259050
enp130s0f0_tx_bytes: 2941992767
enp130s0f1_tx_bytes: 2563016102
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5505008869
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10467
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4126.77 --||-- Mem Ch  0: Reads (MB/s):   315.06 --|
|--            Writes(MB/s):  2040.55 --||--            Writes(MB/s):   185.03 --|
|-- Mem Ch  1: Reads (MB/s):  4123.22 --||-- Mem Ch  1: Reads (MB/s):   310.66 --|
|--            Writes(MB/s):  2036.50 --||--            Writes(MB/s):   182.15 --|
|-- Mem Ch  2: Reads (MB/s):  4252.12 --||-- Mem Ch  2: Reads (MB/s):   263.58 --|
|--            Writes(MB/s):  2041.41 --||--            Writes(MB/s):   174.84 --|
|-- Mem Ch  3: Reads (MB/s):  4092.43 --||-- Mem Ch  3: Reads (MB/s):   261.76 --|
|--            Writes(MB/s):  2027.16 --||--            Writes(MB/s):   171.06 --|
|-- NODE 0 Mem Read (MB/s) : 16594.55 --||-- NODE 1 Mem Read (MB/s) :  1151.06 --|
|-- NODE 0 Mem Write(MB/s) :  8145.61 --||-- NODE 1 Mem Write(MB/s) :   713.08 --|
|-- NODE 0 P. Write (T/s):     169941 --||-- NODE 1 P. Write (T/s):     125466 --|
|-- NODE 0 Memory (MB/s):    24740.16 --||-- NODE 1 Memory (MB/s):     1864.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17745.60                --|
            |--                System Write Throughput(MB/s):       8858.69                --|
            |--               System Memory Throughput(MB/s):      26604.29                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 263 times to write data ]
[ perf record: Captured and wrote 70.248 MB perf.data (323943 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 71.73
cpu_0: 100.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 27.62
cpu_4: 88.57
cpu_5: 0.00
cpu_6: 100.00
cpu_7: 93.33
cpu_8: 100.00
cpu_9: 69.52
cpu_10: 100.00
cpu_11: 59.05
cpu_12: 97.14
cpu_13: 89.52
cpu_14: 100.00
cpu_15: 73.33
cpu_16: 97.14
cpu_17: 65.71
cpu_18: 100.00
cpu_19: 38.10
cpu_20: 100.00
cpu_21: 18.10
cpu_22: 100.00
cpu_23: 27.62
cpu_24: 97.14
cpu_25: 37.14
cpu_26: 80.95
cpu_27: 46.67
enp130s0f0_rx_bytes: 2272405432
enp130s0f1_rx_bytes: 3994901785
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6267307217
enp130s0f0_tx_bytes: 2658710402
enp130s0f1_tx_bytes: 2305656838
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 4964367240
enp130s0f0_rx_bytes_phy: 2368332205
enp130s0f1_rx_bytes_phy: 4015366033
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 6383698238
enp130s0f0_rx_packets: 97988
enp130s0f1_rx_packets: 147937
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 245925
enp130s0f0_tx_packets_phy: 339822
enp130s0f1_tx_packets_phy: 326164
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 665986
enp130s0f0_tx_bytes_phy: 2660894190
enp130s0f1_tx_bytes_phy: 2308663138
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 4969557328
enp130s0f0_tx_packets: 88301
enp130s0f1_tx_packets: 107671
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 195972
enp130s0f0_tx_queue_stopped: 5
enp130s0f1_tx_queue_stopped: 35
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 40
enp130s0f0_rx_packets_phy: 310287
enp130s0f1_rx_packets_phy: 492668
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 802955
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10737
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3660.77 --||-- Mem Ch  0: Reads (MB/s):   918.44 --|
|--            Writes(MB/s):  1835.67 --||--            Writes(MB/s):   751.24 --|
|-- Mem Ch  1: Reads (MB/s):  3643.89 --||-- Mem Ch  1: Reads (MB/s):   917.42 --|
|--            Writes(MB/s):  1828.43 --||--            Writes(MB/s):   749.65 --|
|-- Mem Ch  2: Reads (MB/s):  3860.54 --||-- Mem Ch  2: Reads (MB/s):   824.51 --|
|--            Writes(MB/s):  1834.94 --||--            Writes(MB/s):   732.91 --|
|-- Mem Ch  3: Reads (MB/s):  3588.75 --||-- Mem Ch  3: Reads (MB/s):   822.74 --|
|--            Writes(MB/s):  1813.87 --||--            Writes(MB/s):   729.21 --|
|-- NODE 0 Mem Read (MB/s) : 14753.95 --||-- NODE 1 Mem Read (MB/s) :  3483.11 --|
|-- NODE 0 Mem Write(MB/s) :  7312.91 --||-- NODE 1 Mem Write(MB/s) :  2963.01 --|
|-- NODE 0 P. Write (T/s):     163042 --||-- NODE 1 P. Write (T/s):     131917 --|
|-- NODE 0 Memory (MB/s):    22066.86 --||-- NODE 1 Memory (MB/s):     6446.12 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      18237.06                --|
            |--                System Write Throughput(MB/s):      10275.92                --|
            |--               System Memory Throughput(MB/s):      28512.98                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 279 times to write data ]
[ perf record: Captured and wrote 84.763 MB perf.data (395259 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 71.29
cpu_0: 99.04
cpu_1: 68.27
cpu_2: 46.15
cpu_3: 87.50
cpu_4: 100.00
cpu_5: 82.69
cpu_6: 100.00
cpu_7: 78.85
cpu_8: 80.77
cpu_9: 83.65
cpu_10: 96.15
cpu_11: 89.42
cpu_12: 57.69
cpu_13: 48.08
cpu_14: 64.42
cpu_15: 46.15
cpu_16: 72.12
cpu_17: 85.58
cpu_18: 52.88
cpu_19: 69.23
cpu_20: 78.85
cpu_21: 12.50
cpu_22: 46.15
cpu_23: 75.96
cpu_24: 100.00
cpu_25: 67.31
cpu_26: 44.23
cpu_27: 65.38
enp130s0f0_rx_bytes_phy: 3120645353
enp130s0f1_rx_bytes_phy: 4971650551
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8092295904
enp130s0f0_tx_bytes_phy: 1530986049
enp130s0f1_tx_bytes_phy: 2370254810
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 3901240859
enp130s0f0_rx_bytes: 2992291072
enp130s0f1_rx_bytes: 4947303513
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7939594585
enp130s0f0_rx_packets_phy: 370519
enp130s0f1_rx_packets_phy: 597936
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 968455
enp130s0f0_rx_packets: 93941
enp130s0f1_rx_packets: 180137
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 274078
enp130s0f0_tx_queue_stopped: 5
enp130s0f1_tx_queue_stopped: 67
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 72
enp130s0f0_tx_packets: 91092
enp130s0f1_tx_packets: 148921
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 240013
enp130s0f0_tx_packets_phy: 235924
enp130s0f1_tx_packets_phy: 373204
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 609128
enp130s0f0_tx_bytes: 1528348086
enp130s0f1_tx_bytes: 2374661888
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 3903009974
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11008
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3159.98 --||-- Mem Ch  0: Reads (MB/s):  1982.35 --|
|--            Writes(MB/s):  1496.96 --||--            Writes(MB/s):  1795.21 --|
|-- Mem Ch  1: Reads (MB/s):  3104.18 --||-- Mem Ch  1: Reads (MB/s):  1965.93 --|
|--            Writes(MB/s):  1476.71 --||--            Writes(MB/s):  1790.96 --|
|-- Mem Ch  2: Reads (MB/s):  3379.71 --||-- Mem Ch  2: Reads (MB/s):  1865.23 --|
|--            Writes(MB/s):  1491.39 --||--            Writes(MB/s):  1771.50 --|
|-- Mem Ch  3: Reads (MB/s):  3055.82 --||-- Mem Ch  3: Reads (MB/s):  1861.47 --|
|--            Writes(MB/s):  1467.22 --||--            Writes(MB/s):  1766.87 --|
|-- NODE 0 Mem Read (MB/s) : 12699.69 --||-- NODE 1 Mem Read (MB/s) :  7674.99 --|
|-- NODE 0 Mem Write(MB/s) :  5932.27 --||-- NODE 1 Mem Write(MB/s) :  7124.54 --|
|-- NODE 0 P. Write (T/s):     164399 --||-- NODE 1 P. Write (T/s):     156065 --|
|-- NODE 0 Memory (MB/s):    18631.96 --||-- NODE 1 Memory (MB/s):    14799.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      20374.67                --|
            |--                System Write Throughput(MB/s):      13056.81                --|
            |--               System Memory Throughput(MB/s):      33431.48                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 248 times to write data ]
[ perf record: Captured and wrote 85.323 MB perf.data (429963 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 64.12
cpu_0: 33.33
cpu_1: 82.86
cpu_2: 30.48
cpu_3: 0.95
cpu_4: 100.00
cpu_5: 100.00
cpu_6: 71.43
cpu_7: 82.86
cpu_8: 91.43
cpu_9: 90.48
cpu_10: 100.00
cpu_11: 89.52
cpu_12: 49.52
cpu_13: 76.19
cpu_14: 47.62
cpu_15: 63.81
cpu_16: 86.67
cpu_17: 60.95
cpu_18: 65.71
cpu_19: 100.00
cpu_20: 22.86
cpu_21: 21.90
cpu_22: 19.05
cpu_23: 61.90
cpu_24: 60.00
cpu_25: 74.29
cpu_26: 39.05
cpu_27: 71.43
enp130s0f0_tx_bytes: 1429647584
enp130s0f1_tx_bytes: 2597999259
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 4027646843
enp130s0f0_rx_bytes_phy: 3243165660
enp130s0f1_rx_bytes_phy: 4943963451
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8187129111
enp130s0f0_tx_bytes_phy: 1428756793
enp130s0f1_tx_bytes_phy: 2605686618
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 4034443411
enp130s0f0_rx_packets: 91700
enp130s0f1_rx_packets: 195740
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 287440
enp130s0f0_tx_queue_stopped: 11
enp130s0f1_tx_queue_stopped: 55
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 66
enp130s0f0_tx_packets: 89952
enp130s0f1_tx_packets: 147356
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 237308
enp130s0f0_rx_packets_phy: 381416
enp130s0f1_rx_packets_phy: 597850
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 979266
enp130s0f0_rx_bytes: 3107915731
enp130s0f1_rx_bytes: 4905000698
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8012916429
enp130s0f0_tx_packets_phy: 225159
enp130s0f1_tx_packets_phy: 394559
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 619718
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11293
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2560.24 --||-- Mem Ch  0: Reads (MB/s):  2190.94 --|
|--            Writes(MB/s):  1115.68 --||--            Writes(MB/s):  2012.56 --|
|-- Mem Ch  1: Reads (MB/s):  2528.17 --||-- Mem Ch  1: Reads (MB/s):  2193.98 --|
|--            Writes(MB/s):  1106.77 --||--            Writes(MB/s):  2013.72 --|
|-- Mem Ch  2: Reads (MB/s):  2763.74 --||-- Mem Ch  2: Reads (MB/s):  2099.63 --|
|--            Writes(MB/s):  1119.59 --||--            Writes(MB/s):  1995.84 --|
|-- Mem Ch  3: Reads (MB/s):  2474.67 --||-- Mem Ch  3: Reads (MB/s):  2108.88 --|
|--            Writes(MB/s):  1095.36 --||--            Writes(MB/s):  1996.03 --|
|-- NODE 0 Mem Read (MB/s) : 10326.82 --||-- NODE 1 Mem Read (MB/s) :  8593.42 --|
|-- NODE 0 Mem Write(MB/s) :  4437.40 --||-- NODE 1 Mem Write(MB/s) :  8018.14 --|
|-- NODE 0 P. Write (T/s):     144775 --||-- NODE 1 P. Write (T/s):     148123 --|
|-- NODE 0 Memory (MB/s):    14764.22 --||-- NODE 1 Memory (MB/s):    16611.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      18920.24                --|
            |--                System Write Throughput(MB/s):      12455.54                --|
            |--               System Memory Throughput(MB/s):      31375.78                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 274 times to write data ]
[ perf record: Captured and wrote 75.074 MB perf.data (397601 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 61.89
cpu_0: 23.30
cpu_1: 27.18
cpu_2: 53.40
cpu_3: 56.31
cpu_4: 31.07
cpu_5: 74.76
cpu_6: 56.31
cpu_7: 100.00
cpu_8: 76.70
cpu_9: 66.99
cpu_10: 76.70
cpu_11: 100.00
cpu_12: 52.43
cpu_13: 95.15
cpu_14: 27.18
cpu_15: 78.64
cpu_16: 38.83
cpu_17: 99.03
cpu_18: 100.00
cpu_19: 100.00
cpu_20: 39.81
cpu_21: 63.11
cpu_22: 14.56
cpu_23: 48.54
cpu_24: 40.78
cpu_25: 0.00
cpu_26: 100.00
cpu_27: 94.17
enp130s0f0_rx_bytes: 2881281693
enp130s0f1_rx_bytes: 4488927657
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7370209350
enp130s0f0_rx_packets: 108130
enp130s0f1_rx_packets: 164731
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 272861
enp130s0f0_tx_bytes_phy: 2552518237
enp130s0f1_tx_bytes_phy: 2479781378
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5032299615
enp130s0f0_rx_bytes_phy: 3006080601
enp130s0f1_rx_bytes_phy: 4552004670
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7558085271
enp130s0f0_tx_queue_stopped: 2
enp130s0f1_tx_queue_stopped: 16
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 18
enp130s0f0_tx_bytes: 2550623952
enp130s0f1_tx_bytes: 2453083922
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5003707874
enp130s0f0_tx_packets: 103483
enp130s0f1_tx_packets: 132441
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 235924
enp130s0f0_tx_packets_phy: 345619
enp130s0f1_tx_packets_phy: 368519
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 714138
enp130s0f0_rx_packets_phy: 375641
enp130s0f1_rx_packets_phy: 550475
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 926116
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11574
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2482.22 --||-- Mem Ch  0: Reads (MB/s):  2085.55 --|
|--            Writes(MB/s):   907.28 --||--            Writes(MB/s):  1902.82 --|
|-- Mem Ch  1: Reads (MB/s):  2481.55 --||-- Mem Ch  1: Reads (MB/s):  2071.86 --|
|--            Writes(MB/s):   903.13 --||--            Writes(MB/s):  1898.36 --|
|-- Mem Ch  2: Reads (MB/s):  2668.27 --||-- Mem Ch  2: Reads (MB/s):  1984.10 --|
|--            Writes(MB/s):   906.74 --||--            Writes(MB/s):  1884.04 --|
|-- Mem Ch  3: Reads (MB/s):  2407.32 --||-- Mem Ch  3: Reads (MB/s):  1976.41 --|
|--            Writes(MB/s):   885.38 --||--            Writes(MB/s):  1878.99 --|
|-- NODE 0 Mem Read (MB/s) : 10039.35 --||-- NODE 1 Mem Read (MB/s) :  8117.92 --|
|-- NODE 0 Mem Write(MB/s) :  3602.52 --||-- NODE 1 Mem Write(MB/s) :  7564.22 --|
|-- NODE 0 P. Write (T/s):     143726 --||-- NODE 1 P. Write (T/s):     147675 --|
|-- NODE 0 Memory (MB/s):    13641.87 --||-- NODE 1 Memory (MB/s):    15682.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      18157.28                --|
            |--                System Write Throughput(MB/s):      11166.73                --|
            |--               System Memory Throughput(MB/s):      29324.01                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 197 times to write data ]
[ perf record: Captured and wrote 53.444 MB perf.data (290179 samples) ]
 out collect funcs
Data collected
