 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 99.97
cpu_0: 100.00
cpu_1: 100.00
cpu_2: 100.00
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 100.00
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 100.00
cpu_13: 100.00
cpu_14: 100.00
cpu_15: 100.00
cpu_16: 100.00
cpu_17: 100.00
cpu_18: 100.00
cpu_19: 100.00
cpu_20: 100.00
cpu_21: 100.00
cpu_22: 100.00
cpu_23: 100.00
cpu_24: 100.00
cpu_25: 100.00
cpu_26: 99.12
cpu_27: 100.00
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 77183
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 129818
Total_tx_packets: 207001
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 429591
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 680565
Total_tx_packets_phy: 1110156
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 3709917380
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 5702793546
Total_tx_bytes_phy: 9412710926
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 1811561032
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 4032280777
Total_rx_bytes: 5843841809
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 262595
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 506425
Total_rx_packets_phy: 769020
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 95381
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 126597
Total_rx_packets: 221978
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 3709445027
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 5699330098
Total_tx_bytes: 9408775125
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 1823552732
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 4055893932
Total_rx_bytes_phy: 5879446664
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      331207390626      cycles                                                      
      428535476567      instructions              #    1.29  insn per cycle         
        1497598884      cache-misses              #   25.310 % of all cache refs    
        5916962878      cache-references                                            

       5.013996207 seconds time elapsed


 Performance counter stats for 'system wide':

        2021611649      LLC-store                                                   
         152542476      LLC-store-misses                                            

       5.001494234 seconds time elapsed


 Performance counter stats for 'system wide':

        1402762880      LLC-load                                                    
         558135186      LLC-load-misses           #   39.79% of all LL-cache hits   

       5.001529873 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5984
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3201.49 --||-- Mem Ch  0: Reads (MB/s):  2995.57 --|
|--            Writes(MB/s):  2228.53 --||--            Writes(MB/s):   769.78 --|
|-- Mem Ch  1: Reads (MB/s):  3202.85 --||-- Mem Ch  1: Reads (MB/s):  3016.21 --|
|--            Writes(MB/s):  2223.74 --||--            Writes(MB/s):   776.66 --|
|-- Mem Ch  2: Reads (MB/s):  3199.84 --||-- Mem Ch  2: Reads (MB/s):  3011.36 --|
|--            Writes(MB/s):  2231.11 --||--            Writes(MB/s):   772.77 --|
|-- Mem Ch  3: Reads (MB/s):  3272.73 --||-- Mem Ch  3: Reads (MB/s):  3033.21 --|
|--            Writes(MB/s):  2231.74 --||--            Writes(MB/s):   769.26 --|
|-- NODE 0 Mem Read (MB/s) : 12876.91 --||-- NODE 1 Mem Read (MB/s) : 12056.36 --|
|-- NODE 0 Mem Write(MB/s) :  8915.11 --||-- NODE 1 Mem Write(MB/s) :  3088.47 --|
|-- NODE 0 P. Write (T/s):     146759 --||-- NODE 1 P. Write (T/s):     136000 --|
|-- NODE 0 Memory (MB/s):    21792.02 --||-- NODE 1 Memory (MB/s):    15144.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      24933.27                --|
            |--                System Write Throughput(MB/s):      12003.59                --|
            |--               System Memory Throughput(MB/s):      36936.85                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 212 times to write data ]
[ perf record: Captured and wrote 56.115 MB perf.data (554936 samples) ]
 out collect funcs
Data collected
