 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.17
cpu_0: 0.00
cpu_1: 83.50
cpu_2: 98.06
cpu_3: 0.97
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.97
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.97
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 190771
Total_rx_packets: 190771
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 190771
Total_rx_packets_phy: 190771
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12209848
Total_tx_bytes_phy: 12209848
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11446156
Total_tx_bytes: 11446156
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11446271
Total_rx_bytes: 11446271
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 190769
Total_tx_packets: 190769
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 190778
Total_tx_packets_phy: 190778
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12209356
Total_rx_bytes_phy: 12209356
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29192188641      cycles                                                      
       16587127217      instructions              #    0.57  insn per cycle         
          81646781      cache-misses              #   38.178 % of all cache refs    
         213858135      cache-references                                            

       5.010049500 seconds time elapsed


 Performance counter stats for 'system wide':

          38260606      LLC-store                                                   
          21521750      LLC-store-misses                                            

       5.005396175 seconds time elapsed


 Performance counter stats for 'system wide':

         115827540      LLC-load                                                    
          51749135      LLC-load-misses           #   44.68% of all LL-cache hits   

       5.005364055 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26811
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   209.31 --||-- Mem Ch  0: Reads (MB/s):    81.83 --|
|--            Writes(MB/s):    37.06 --||--            Writes(MB/s):    33.55 --|
|-- Mem Ch  1: Reads (MB/s):   155.71 --||-- Mem Ch  1: Reads (MB/s):    73.96 --|
|--            Writes(MB/s):    29.42 --||--            Writes(MB/s):    29.70 --|
|-- Mem Ch  2: Reads (MB/s):   184.95 --||-- Mem Ch  2: Reads (MB/s):    83.73 --|
|--            Writes(MB/s):    45.75 --||--            Writes(MB/s):    34.38 --|
|-- Mem Ch  3: Reads (MB/s):   162.37 --||-- Mem Ch  3: Reads (MB/s):    76.13 --|
|--            Writes(MB/s):    31.09 --||--            Writes(MB/s):    30.21 --|
|-- NODE 0 Mem Read (MB/s) :   712.33 --||-- NODE 1 Mem Read (MB/s) :   315.66 --|
|-- NODE 0 Mem Write(MB/s) :   143.32 --||-- NODE 1 Mem Write(MB/s) :   127.85 --|
|-- NODE 0 P. Write (T/s):     124420 --||-- NODE 1 P. Write (T/s):     124347 --|
|-- NODE 0 Memory (MB/s):      855.65 --||-- NODE 1 Memory (MB/s):      443.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1027.99                --|
            |--                System Write Throughput(MB/s):        271.17                --|
            |--               System Memory Throughput(MB/s):       1299.16                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 25 times to write data ]
[ perf record: Captured and wrote 7.399 MB perf.data (48119 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 5.96
cpu_0: 0.00
cpu_1: 81.55
cpu_2: 98.06
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.97
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.97
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11272575
Total_rx_bytes: 11272575
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 187882
Total_tx_packets: 187882
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12025187
Total_tx_bytes_phy: 12025187
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 187892
Total_tx_packets_phy: 187892
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 187889
Total_rx_packets_phy: 187889
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12024941
Total_rx_bytes_phy: 12024941
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11272921
Total_tx_bytes: 11272921
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 187876
Total_rx_packets: 187876
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29423292698      cycles                                                      
       16650881634      instructions              #    0.57  insn per cycle         
          82525138      cache-misses              #   38.850 % of all cache refs    
         212419386      cache-references                                            

       5.009885672 seconds time elapsed


 Performance counter stats for 'system wide':

          37491416      LLC-store                                                   
          21265297      LLC-store-misses                                            

       5.005192431 seconds time elapsed


 Performance counter stats for 'system wide':

         113595429      LLC-load                                                    
          52411226      LLC-load-misses           #   46.14% of all LL-cache hits   

       5.005588411 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27051
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   175.68 --||-- Mem Ch  0: Reads (MB/s):    93.70 --|
|--            Writes(MB/s):    23.10 --||--            Writes(MB/s):    40.00 --|
|-- Mem Ch  1: Reads (MB/s):   142.79 --||-- Mem Ch  1: Reads (MB/s):    87.07 --|
|--            Writes(MB/s):    19.39 --||--            Writes(MB/s):    34.68 --|
|-- Mem Ch  2: Reads (MB/s):   162.26 --||-- Mem Ch  2: Reads (MB/s):   118.04 --|
|--            Writes(MB/s):    32.55 --||--            Writes(MB/s):    50.94 --|
|-- Mem Ch  3: Reads (MB/s):   128.07 --||-- Mem Ch  3: Reads (MB/s):   121.88 --|
|--            Writes(MB/s):    16.54 --||--            Writes(MB/s):    48.45 --|
|-- NODE 0 Mem Read (MB/s) :   608.81 --||-- NODE 1 Mem Read (MB/s) :   420.68 --|
|-- NODE 0 Mem Write(MB/s) :    91.57 --||-- NODE 1 Mem Write(MB/s) :   174.06 --|
|-- NODE 0 P. Write (T/s):     124374 --||-- NODE 1 P. Write (T/s):     124403 --|
|-- NODE 0 Memory (MB/s):      700.38 --||-- NODE 1 Memory (MB/s):      594.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1029.49                --|
            |--                System Write Throughput(MB/s):        265.64                --|
            |--               System Memory Throughput(MB/s):       1295.12                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 21 times to write data ]
[ perf record: Captured and wrote 6.717 MB perf.data (43497 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.07
cpu_0: 0.00
cpu_1: 82.52
cpu_2: 99.03
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11346895
Total_tx_bytes: 11346895
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12103908
Total_rx_bytes_phy: 12103908
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12103724
Total_tx_bytes_phy: 12103724
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 189123
Total_rx_packets_phy: 189123
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 189110
Total_rx_packets: 189110
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 189114
Total_tx_packets: 189114
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11346606
Total_rx_bytes: 11346606
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 189120
Total_tx_packets_phy: 189120
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29738367629      cycles                                                      
       16873678751      instructions              #    0.57  insn per cycle         
          83355745      cache-misses              #   38.029 % of all cache refs    
         219189501      cache-references                                            

       5.010430097 seconds time elapsed


 Performance counter stats for 'system wide':

          39012788      LLC-store                                                   
          21922809      LLC-store-misses                                            

       5.005262538 seconds time elapsed


 Performance counter stats for 'system wide':

         115132656      LLC-load                                                    
          52699786      LLC-load-misses           #   45.77% of all LL-cache hits   

       5.005276186 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27286
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   152.00 --||-- Mem Ch  0: Reads (MB/s):   137.68 --|
|--            Writes(MB/s):    23.98 --||--            Writes(MB/s):    46.69 --|
|-- Mem Ch  1: Reads (MB/s):   113.42 --||-- Mem Ch  1: Reads (MB/s):   137.03 --|
|--            Writes(MB/s):    19.46 --||--            Writes(MB/s):    44.96 --|
|-- Mem Ch  2: Reads (MB/s):   132.88 --||-- Mem Ch  2: Reads (MB/s):   142.04 --|
|--            Writes(MB/s):    32.66 --||--            Writes(MB/s):    49.23 --|
|-- Mem Ch  3: Reads (MB/s):   103.52 --||-- Mem Ch  3: Reads (MB/s):   124.33 --|
|--            Writes(MB/s):    17.28 --||--            Writes(MB/s):    40.72 --|
|-- NODE 0 Mem Read (MB/s) :   501.83 --||-- NODE 1 Mem Read (MB/s) :   541.08 --|
|-- NODE 0 Mem Write(MB/s) :    93.38 --||-- NODE 1 Mem Write(MB/s) :   181.60 --|
|-- NODE 0 P. Write (T/s):     124378 --||-- NODE 1 P. Write (T/s):     124411 --|
|-- NODE 0 Memory (MB/s):      595.21 --||-- NODE 1 Memory (MB/s):      722.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1042.91                --|
            |--                System Write Throughput(MB/s):        274.98                --|
            |--               System Memory Throughput(MB/s):       1317.89                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 23 times to write data ]
[ perf record: Captured and wrote 6.809 MB perf.data (44501 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.10
cpu_0: 0.00
cpu_1: 82.52
cpu_2: 98.06
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.97
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11312380
Total_tx_bytes: 11312380
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 188539
Total_tx_packets: 188539
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12068509
Total_tx_bytes_phy: 12068509
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12068140
Total_rx_bytes_phy: 12068140
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 188569
Total_tx_packets_phy: 188569
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 188565
Total_rx_packets_phy: 188565
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 188545
Total_rx_packets: 188545
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11312727
Total_rx_bytes: 11312727
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29173786024      cycles                                                      
       16480401217      instructions              #    0.56  insn per cycle         
          81391315      cache-misses              #   37.717 % of all cache refs    
         215792081      cache-references                                            

       5.010459589 seconds time elapsed


 Performance counter stats for 'system wide':

          37817162      LLC-store                                                   
          21268281      LLC-store-misses                                            

       5.005246218 seconds time elapsed


 Performance counter stats for 'system wide':

         114759370      LLC-load                                                    
          52365947      LLC-load-misses           #   45.63% of all LL-cache hits   

       5.005163109 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27522
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   176.81 --||-- Mem Ch  0: Reads (MB/s):   129.72 --|
|--            Writes(MB/s):    23.66 --||--            Writes(MB/s):    55.05 --|
|-- Mem Ch  1: Reads (MB/s):   149.07 --||-- Mem Ch  1: Reads (MB/s):   117.12 --|
|--            Writes(MB/s):    19.43 --||--            Writes(MB/s):    46.92 --|
|-- Mem Ch  2: Reads (MB/s):   157.58 --||-- Mem Ch  2: Reads (MB/s):    87.86 --|
|--            Writes(MB/s):    32.36 --||--            Writes(MB/s):    39.86 --|
|-- Mem Ch  3: Reads (MB/s):   132.50 --||-- Mem Ch  3: Reads (MB/s):    91.00 --|
|--            Writes(MB/s):    16.97 --||--            Writes(MB/s):    36.96 --|
|-- NODE 0 Mem Read (MB/s) :   615.96 --||-- NODE 1 Mem Read (MB/s) :   425.70 --|
|-- NODE 0 Mem Write(MB/s) :    92.42 --||-- NODE 1 Mem Write(MB/s) :   178.79 --|
|-- NODE 0 P. Write (T/s):     124355 --||-- NODE 1 P. Write (T/s):     124394 --|
|-- NODE 0 Memory (MB/s):      708.38 --||-- NODE 1 Memory (MB/s):      604.49 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1041.65                --|
            |--                System Write Throughput(MB/s):        271.21                --|
            |--               System Memory Throughput(MB/s):       1312.86                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 23 times to write data ]
[ perf record: Captured and wrote 6.999 MB perf.data (45867 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.94
cpu_0: 0.00
cpu_1: 81.73
cpu_2: 99.04
cpu_3: 0.96
cpu_4: 0.96
cpu_5: 0.00
cpu_6: 0.96
cpu_7: 0.96
cpu_8: 1.92
cpu_9: 0.96
cpu_10: 0.96
cpu_11: 0.96
cpu_12: 0.00
cpu_13: 0.96
cpu_14: 0.96
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.96
cpu_22: 0.00
cpu_23: 0.96
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 191434
Total_rx_packets: 191434
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12251383
Total_tx_bytes_phy: 12251383
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12251260
Total_rx_bytes_phy: 12251260
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 191430
Total_tx_packets: 191430
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11486076
Total_rx_bytes: 11486076
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 191427
Total_tx_packets_phy: 191427
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11485845
Total_tx_bytes: 11485845
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 191424
Total_rx_packets_phy: 191424
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29366820083      cycles                                                      
       16607492354      instructions              #    0.57  insn per cycle         
          82099856      cache-misses              #   39.648 % of all cache refs    
         207073382      cache-references                                            

       5.010310483 seconds time elapsed


 Performance counter stats for 'system wide':

          37390623      LLC-store                                                   
          21466034      LLC-store-misses                                            

       5.005447995 seconds time elapsed


 Performance counter stats for 'system wide':

         110324986      LLC-load                                                    
          52231466      LLC-load-misses           #   47.34% of all LL-cache hits   

       5.005174886 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27763
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   141.80 --||-- Mem Ch  0: Reads (MB/s):   108.91 --|
|--            Writes(MB/s):    22.83 --||--            Writes(MB/s):    36.83 --|
|-- Mem Ch  1: Reads (MB/s):   120.05 --||-- Mem Ch  1: Reads (MB/s):   121.94 --|
|--            Writes(MB/s):    19.28 --||--            Writes(MB/s):    38.79 --|
|-- Mem Ch  2: Reads (MB/s):   134.73 --||-- Mem Ch  2: Reads (MB/s):   152.69 --|
|--            Writes(MB/s):    31.18 --||--            Writes(MB/s):    54.02 --|
|-- Mem Ch  3: Reads (MB/s):    99.69 --||-- Mem Ch  3: Reads (MB/s):   134.63 --|
|--            Writes(MB/s):    15.96 --||--            Writes(MB/s):    46.83 --|
|-- NODE 0 Mem Read (MB/s) :   496.27 --||-- NODE 1 Mem Read (MB/s) :   518.17 --|
|-- NODE 0 Mem Write(MB/s) :    89.25 --||-- NODE 1 Mem Write(MB/s) :   176.47 --|
|-- NODE 0 P. Write (T/s):     124360 --||-- NODE 1 P. Write (T/s):     124396 --|
|-- NODE 0 Memory (MB/s):      585.52 --||-- NODE 1 Memory (MB/s):      694.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1014.43                --|
            |--                System Write Throughput(MB/s):        265.72                --|
            |--               System Memory Throughput(MB/s):       1280.15                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 21 times to write data ]
[ perf record: Captured and wrote 6.715 MB perf.data (43749 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.10
cpu_0: 0.00
cpu_1: 82.52
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 192014
Total_tx_packets_phy: 192014
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12288921
Total_tx_bytes_phy: 12288921
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12288736
Total_rx_bytes_phy: 12288736
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11520344
Total_rx_bytes: 11520344
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11520344
Total_tx_bytes: 11520344
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 192005
Total_tx_packets: 192005
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 192012
Total_rx_packets_phy: 192012
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 192005
Total_rx_packets: 192005
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29094628043      cycles                                                      
       16578243852      instructions              #    0.57  insn per cycle         
          82154890      cache-misses              #   39.173 % of all cache refs    
         209723884      cache-references                                            

       5.010189801 seconds time elapsed


 Performance counter stats for 'system wide':

          37773573      LLC-store                                                   
          21590328      LLC-store-misses                                            

       5.005198926 seconds time elapsed


 Performance counter stats for 'system wide':

         114866598      LLC-load                                                    
          52138795      LLC-load-misses           #   45.39% of all LL-cache hits   

       5.005142380 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28009
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   185.19 --||-- Mem Ch  0: Reads (MB/s):    91.96 --|
|--            Writes(MB/s):    23.90 --||--            Writes(MB/s):    42.57 --|
|-- Mem Ch  1: Reads (MB/s):   139.14 --||-- Mem Ch  1: Reads (MB/s):   106.49 --|
|--            Writes(MB/s):    18.92 --||--            Writes(MB/s):    42.10 --|
|-- Mem Ch  2: Reads (MB/s):   155.16 --||-- Mem Ch  2: Reads (MB/s):   124.05 --|
|--            Writes(MB/s):    31.79 --||--            Writes(MB/s):    51.63 --|
|-- Mem Ch  3: Reads (MB/s):   135.47 --||-- Mem Ch  3: Reads (MB/s):    96.02 --|
|--            Writes(MB/s):    17.26 --||--            Writes(MB/s):    42.92 --|
|-- NODE 0 Mem Read (MB/s) :   614.97 --||-- NODE 1 Mem Read (MB/s) :   418.51 --|
|-- NODE 0 Mem Write(MB/s) :    91.87 --||-- NODE 1 Mem Write(MB/s) :   179.22 --|
|-- NODE 0 P. Write (T/s):     124356 --||-- NODE 1 P. Write (T/s):     124380 --|
|-- NODE 0 Memory (MB/s):      706.84 --||-- NODE 1 Memory (MB/s):      597.73 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1033.48                --|
            |--                System Write Throughput(MB/s):        271.09                --|
            |--               System Memory Throughput(MB/s):       1304.57                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 21 times to write data ]
[ perf record: Captured and wrote 6.778 MB perf.data (43861 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 5.89
cpu_0: 0.00
cpu_1: 79.61
cpu_2: 98.06
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.97
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11776483
Total_tx_bytes: 11776483
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 196272
Total_rx_packets: 196272
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12561520
Total_rx_bytes_phy: 12561520
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 196273
Total_rx_packets_phy: 196273
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 196275
Total_tx_packets_phy: 196275
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11776367
Total_rx_bytes: 11776367
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12561705
Total_tx_bytes_phy: 12561705
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 196274
Total_tx_packets: 196274
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29173379270      cycles                                                      
       16835882409      instructions              #    0.58  insn per cycle         
          83234214      cache-misses              #   40.127 % of all cache refs    
         207424882      cache-references                                            

       5.010036752 seconds time elapsed


 Performance counter stats for 'system wide':

          38082414      LLC-store                                                   
          21874383      LLC-store-misses                                            

       5.005306843 seconds time elapsed


 Performance counter stats for 'system wide':

         111128048      LLC-load                                                    
          53000478      LLC-load-misses           #   47.69% of all LL-cache hits   

       5.005372160 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28249
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   180.71 --||-- Mem Ch  0: Reads (MB/s):   126.70 --|
|--            Writes(MB/s):    28.49 --||--            Writes(MB/s):    47.73 --|
|-- Mem Ch  1: Reads (MB/s):   147.16 --||-- Mem Ch  1: Reads (MB/s):   119.58 --|
|--            Writes(MB/s):    25.19 --||--            Writes(MB/s):    42.26 --|
|-- Mem Ch  2: Reads (MB/s):   141.63 --||-- Mem Ch  2: Reads (MB/s):   111.94 --|
|--            Writes(MB/s):    32.18 --||--            Writes(MB/s):    39.99 --|
|-- Mem Ch  3: Reads (MB/s):   108.30 --||-- Mem Ch  3: Reads (MB/s):   109.36 --|
|--            Writes(MB/s):    17.05 --||--            Writes(MB/s):    37.21 --|
|-- NODE 0 Mem Read (MB/s) :   577.80 --||-- NODE 1 Mem Read (MB/s) :   467.59 --|
|-- NODE 0 Mem Write(MB/s) :   102.92 --||-- NODE 1 Mem Write(MB/s) :   167.18 --|
|-- NODE 0 P. Write (T/s):     124372 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):      680.72 --||-- NODE 1 Memory (MB/s):      634.77 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1045.39                --|
            |--                System Write Throughput(MB/s):        270.10                --|
            |--               System Memory Throughput(MB/s):       1315.49                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 21 times to write data ]
[ perf record: Captured and wrote 6.733 MB perf.data (43929 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.14
cpu_0: 0.00
cpu_1: 82.52
cpu_2: 98.06
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.97
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 192314
Total_tx_packets_phy: 192314
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 192322
Total_rx_packets_phy: 192322
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11538697
Total_rx_bytes: 11538697
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11538640
Total_tx_bytes: 11538640
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12308683
Total_rx_bytes_phy: 12308683
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12308067
Total_tx_bytes_phy: 12308067
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 192310
Total_tx_packets: 192310
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 192311
Total_rx_packets: 192311
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29685045595      cycles                                                      
       16927804426      instructions              #    0.57  insn per cycle         
          83648206      cache-misses              #   39.200 % of all cache refs    
         213386151      cache-references                                            

       5.009989147 seconds time elapsed


 Performance counter stats for 'system wide':

          38217808      LLC-store                                                   
          21903892      LLC-store-misses                                            

       5.005579004 seconds time elapsed


 Performance counter stats for 'system wide':

         113461866      LLC-load                                                    
          53253780      LLC-load-misses           #   46.94% of all LL-cache hits   

       5.005319257 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28484
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   196.47 --||-- Mem Ch  0: Reads (MB/s):    93.84 --|
|--            Writes(MB/s):    26.30 --||--            Writes(MB/s):    41.12 --|
|-- Mem Ch  1: Reads (MB/s):   154.92 --||-- Mem Ch  1: Reads (MB/s):    99.39 --|
|--            Writes(MB/s):    27.94 --||--            Writes(MB/s):    45.05 --|
|-- Mem Ch  2: Reads (MB/s):   169.90 --||-- Mem Ch  2: Reads (MB/s):    82.79 --|
|--            Writes(MB/s):    32.76 --||--            Writes(MB/s):    36.68 --|
|-- Mem Ch  3: Reads (MB/s):   157.83 --||-- Mem Ch  3: Reads (MB/s):    86.74 --|
|--            Writes(MB/s):    27.27 --||--            Writes(MB/s):    40.67 --|
|-- NODE 0 Mem Read (MB/s) :   679.13 --||-- NODE 1 Mem Read (MB/s) :   362.76 --|
|-- NODE 0 Mem Write(MB/s) :   114.27 --||-- NODE 1 Mem Write(MB/s) :   163.52 --|
|-- NODE 0 P. Write (T/s):     124342 --||-- NODE 1 P. Write (T/s):     124339 --|
|-- NODE 0 Memory (MB/s):      793.40 --||-- NODE 1 Memory (MB/s):      526.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1041.88                --|
            |--                System Write Throughput(MB/s):        277.79                --|
            |--               System Memory Throughput(MB/s):       1319.67                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 21 times to write data ]
[ perf record: Captured and wrote 6.909 MB perf.data (44975 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 5.96
cpu_0: 0.00
cpu_1: 81.55
cpu_2: 96.12
cpu_3: 0.97
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.97
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.97
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 191624
Total_rx_packets: 191624
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12261919
Total_tx_bytes_phy: 12261919
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 191627
Total_tx_packets: 191627
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12261426
Total_rx_bytes_phy: 12261426
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11497626
Total_tx_bytes: 11497626
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11497453
Total_rx_bytes: 11497453
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 191584
Total_rx_packets_phy: 191584
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 191592
Total_tx_packets_phy: 191592
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29140373504      cycles                                                      
       16580403648      instructions              #    0.57  insn per cycle         
          81240360      cache-misses              #   38.278 % of all cache refs    
         212239419      cache-references                                            

       5.009649672 seconds time elapsed


 Performance counter stats for 'system wide':

          37094598      LLC-store                                                   
          20989368      LLC-store-misses                                            

       5.005467061 seconds time elapsed


 Performance counter stats for 'system wide':

         112850833      LLC-load                                                    
          51707722      LLC-load-misses           #   45.82% of all LL-cache hits   

       5.005427975 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28720
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   173.82 --||-- Mem Ch  0: Reads (MB/s):   118.15 --|
|--            Writes(MB/s):    19.47 --||--            Writes(MB/s):    47.18 --|
|-- Mem Ch  1: Reads (MB/s):   135.12 --||-- Mem Ch  1: Reads (MB/s):   131.40 --|
|--            Writes(MB/s):    23.07 --||--            Writes(MB/s):    53.50 --|
|-- Mem Ch  2: Reads (MB/s):   151.14 --||-- Mem Ch  2: Reads (MB/s):    93.85 --|
|--            Writes(MB/s):    28.03 --||--            Writes(MB/s):    36.89 --|
|-- Mem Ch  3: Reads (MB/s):   132.55 --||-- Mem Ch  3: Reads (MB/s):    90.74 --|
|--            Writes(MB/s):    21.10 --||--            Writes(MB/s):    39.02 --|
|-- NODE 0 Mem Read (MB/s) :   592.64 --||-- NODE 1 Mem Read (MB/s) :   434.14 --|
|-- NODE 0 Mem Write(MB/s) :    91.67 --||-- NODE 1 Mem Write(MB/s) :   176.60 --|
|-- NODE 0 P. Write (T/s):     124350 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):      684.30 --||-- NODE 1 Memory (MB/s):      610.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1026.77                --|
            |--                System Write Throughput(MB/s):        268.27                --|
            |--               System Memory Throughput(MB/s):       1295.04                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 23 times to write data ]
[ perf record: Captured and wrote 6.890 MB perf.data (44853 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.14
cpu_0: 0.00
cpu_1: 83.50
cpu_2: 97.09
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12298329
Total_rx_bytes_phy: 12298329
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 192140
Total_rx_packets: 192140
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12298575
Total_tx_bytes_phy: 12298575
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 192165
Total_tx_packets_phy: 192165
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 192146
Total_tx_packets: 192146
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11528413
Total_rx_bytes: 11528413
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 192162
Total_rx_packets_phy: 192162
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11528760
Total_tx_bytes: 11528760
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29618528778      cycles                                                      
       16747489839      instructions              #    0.57  insn per cycle         
          82733523      cache-misses              #   38.041 % of all cache refs    
         217486800      cache-references                                            

       5.010343499 seconds time elapsed


 Performance counter stats for 'system wide':

          38690779      LLC-store                                                   
          21403400      LLC-store-misses                                            

       5.005430279 seconds time elapsed


 Performance counter stats for 'system wide':

         117410824      LLC-load                                                    
          52715635      LLC-load-misses           #   44.90% of all LL-cache hits   

       5.005387377 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28955
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   185.75 --||-- Mem Ch  0: Reads (MB/s):   115.64 --|
|--            Writes(MB/s):    19.82 --||--            Writes(MB/s):    48.31 --|
|-- Mem Ch  1: Reads (MB/s):   144.19 --||-- Mem Ch  1: Reads (MB/s):   124.69 --|
|--            Writes(MB/s):    22.62 --||--            Writes(MB/s):    52.68 --|
|-- Mem Ch  2: Reads (MB/s):   154.74 --||-- Mem Ch  2: Reads (MB/s):    91.55 --|
|--            Writes(MB/s):    28.23 --||--            Writes(MB/s):    37.60 --|
|-- Mem Ch  3: Reads (MB/s):   138.96 --||-- Mem Ch  3: Reads (MB/s):    86.21 --|
|--            Writes(MB/s):    21.59 --||--            Writes(MB/s):    38.40 --|
|-- NODE 0 Mem Read (MB/s) :   623.64 --||-- NODE 1 Mem Read (MB/s) :   418.09 --|
|-- NODE 0 Mem Write(MB/s) :    92.26 --||-- NODE 1 Mem Write(MB/s) :   176.99 --|
|-- NODE 0 P. Write (T/s):     124366 --||-- NODE 1 P. Write (T/s):     124368 --|
|-- NODE 0 Memory (MB/s):      715.90 --||-- NODE 1 Memory (MB/s):      595.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1041.73                --|
            |--                System Write Throughput(MB/s):        269.25                --|
            |--               System Memory Throughput(MB/s):       1310.98                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 21 times to write data ]
[ perf record: Captured and wrote 6.813 MB perf.data (44410 samples) ]
 out collect funcs
Data collected
