 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 31.17
cpu_0: 36.89
cpu_1: 19.42
cpu_2: 51.46
cpu_3: 18.45
cpu_4: 42.72
cpu_5: 30.10
cpu_6: 27.18
cpu_7: 15.53
cpu_8: 52.43
cpu_9: 20.39
cpu_10: 45.63
cpu_11: 9.71
cpu_12: 51.46
cpu_13: 19.42
cpu_14: 16.50
cpu_15: 26.21
cpu_16: 34.95
cpu_17: 24.27
cpu_18: 72.82
cpu_19: 16.50
cpu_20: 60.19
cpu_21: 9.71
cpu_22: 39.81
cpu_23: 24.27
cpu_24: 50.49
cpu_25: 15.53
cpu_26: 31.07
cpu_27: 8.74
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 10040894673
Total_rx_bytes_phy: 10040894673
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1132591
Total_tx_packets_phy: 1132591
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 74655325
Total_tx_bytes_phy: 74655325
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1113429
Total_rx_packets_phy: 1113429
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 19461379
Total_tx_bytes: 19461379
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 9994217775
Total_rx_bytes: 9994217775
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 447803
Total_rx_packets: 447803
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 288198
Total_tx_packets: 288198
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      112327803584      cycles                                                      
       42881809746      instructions              #    0.38  insn per cycle         
         536331554      cache-misses              #   21.702 % of all cache refs    
        2471299332      cache-references                                            

       5.001343794 seconds time elapsed


 Performance counter stats for 'system wide':

         812882850      LLC-store                                                   
          31656527      LLC-store-misses                                            

       5.001605407 seconds time elapsed


 Performance counter stats for 'system wide':

         702799164      LLC-load                                                    
         326227649      LLC-load-misses           #   46.42% of all LL-cache hits   

       5.001521451 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7019
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1967.85 --||-- Mem Ch  0: Reads (MB/s):   152.26 --|
|--            Writes(MB/s):  2566.92 --||--            Writes(MB/s):    32.33 --|
|-- Mem Ch  1: Reads (MB/s):  1798.45 --||-- Mem Ch  1: Reads (MB/s):   160.07 --|
|--            Writes(MB/s):  2538.13 --||--            Writes(MB/s):    31.12 --|
|-- Mem Ch  2: Reads (MB/s):  1757.54 --||-- Mem Ch  2: Reads (MB/s):   125.51 --|
|--            Writes(MB/s):  2531.69 --||--            Writes(MB/s):    29.17 --|
|-- Mem Ch  3: Reads (MB/s):  1766.81 --||-- Mem Ch  3: Reads (MB/s):   132.71 --|
|--            Writes(MB/s):  2528.63 --||--            Writes(MB/s):    26.98 --|
|-- NODE 0 Mem Read (MB/s) :  7290.65 --||-- NODE 1 Mem Read (MB/s) :   570.55 --|
|-- NODE 0 Mem Write(MB/s) : 10165.37 --||-- NODE 1 Mem Write(MB/s) :   119.61 --|
|-- NODE 0 P. Write (T/s):     146471 --||-- NODE 1 P. Write (T/s):     124412 --|
|-- NODE 0 Memory (MB/s):    17456.03 --||-- NODE 1 Memory (MB/s):      690.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7861.20                --|
            |--                System Write Throughput(MB/s):      10284.98                --|
            |--               System Memory Throughput(MB/s):      18146.18                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 295 times to write data ]
[ perf record: Captured and wrote 77.652 MB perf.data (420175 samples) ]
 out collect funcs
Data collected
