 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 33.91
cpu_0: 88.35
cpu_1: 55.34
cpu_2: 87.38
cpu_3: 96.12
cpu_4: 86.41
cpu_5: 95.15
cpu_6: 0.00
cpu_7: 53.40
cpu_8: 0.00
cpu_9: 0.97
cpu_10: 0.97
cpu_11: 0.97
cpu_12: 0.97
cpu_13: 100.00
cpu_14: 0.00
cpu_15: 100.00
cpu_16: 0.97
cpu_17: 78.64
cpu_18: 59.22
cpu_19: 40.78
cpu_20: 0.00
cpu_21: 0.97
cpu_22: 0.97
cpu_23: 0.00
cpu_24: 0.97
cpu_25: 0.97
cpu_26: 0.97
cpu_27: 0.97
enp130s0f0_tx_packets_phy: 955973
enp130s0f1_tx_packets_phy: 596764
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1552737
enp130s0f0_rx_packets: 312822
enp130s0f1_rx_packets: 315906
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 628728
enp130s0f0_rx_bytes_phy: 12080180107
enp130s0f1_rx_bytes_phy: 4987379456
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17067559563
enp130s0f0_tx_bytes_phy: 7746244771
enp130s0f1_tx_bytes_phy: 4835582840
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12581827611
enp130s0f0_tx_packets: 955947
enp130s0f1_tx_packets: 596758
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1552705
enp130s0f0_tx_bytes: 7742213383
enp130s0f1_tx_bytes: 4833153365
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12575366748
enp130s0f0_rx_packets_phy: 1490828
enp130s0f1_rx_packets_phy: 615498
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2106326
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 2539046055
enp130s0f1_rx_bytes: 2556546817
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5095592872
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19433
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2407.55 --||-- Mem Ch  0: Reads (MB/s):  1849.06 --|
|--            Writes(MB/s):    53.49 --||--            Writes(MB/s):  2647.00 --|
|-- Mem Ch  1: Reads (MB/s):  2318.80 --||-- Mem Ch  1: Reads (MB/s):  1806.69 --|
|--            Writes(MB/s):    37.71 --||--            Writes(MB/s):  2638.32 --|
|-- Mem Ch  2: Reads (MB/s):  2704.39 --||-- Mem Ch  2: Reads (MB/s):  1820.60 --|
|--            Writes(MB/s):    71.97 --||--            Writes(MB/s):  2658.06 --|
|-- Mem Ch  3: Reads (MB/s):  2405.97 --||-- Mem Ch  3: Reads (MB/s):  1786.49 --|
|--            Writes(MB/s):    39.52 --||--            Writes(MB/s):  2649.25 --|
|-- NODE 0 Mem Read (MB/s) :  9836.72 --||-- NODE 1 Mem Read (MB/s) :  7262.84 --|
|-- NODE 0 Mem Write(MB/s) :   202.69 --||-- NODE 1 Mem Write(MB/s) : 10592.63 --|
|-- NODE 0 P. Write (T/s):     129513 --||-- NODE 1 P. Write (T/s):     128392 --|
|-- NODE 0 Memory (MB/s):    10039.41 --||-- NODE 1 Memory (MB/s):    17855.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17099.55                --|
            |--                System Write Throughput(MB/s):      10795.33                --|
            |--               System Memory Throughput(MB/s):      27894.88                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 135 times to write data ]
[ perf record: Captured and wrote 40.055 MB perf.data (216906 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 33.54
cpu_0: 89.22
cpu_1: 55.88
cpu_2: 88.24
cpu_3: 96.08
cpu_4: 88.24
cpu_5: 96.08
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 53.92
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 100.00
cpu_14: 0.00
cpu_15: 100.00
cpu_16: 0.00
cpu_17: 78.43
cpu_18: 58.82
cpu_19: 40.20
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 7819108404
enp130s0f1_tx_bytes_phy: 4839830776
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12658939180
enp130s0f0_rx_bytes_phy: 12044566880
enp130s0f1_rx_bytes_phy: 4987663558
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17032230438
enp130s0f0_rx_packets_phy: 1486434
enp130s0f1_rx_packets_phy: 615532
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2101966
enp130s0f0_tx_bytes: 7815404702
enp130s0f1_tx_bytes: 4837620932
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12653025634
enp130s0f0_rx_bytes: 2546423520
enp130s0f1_rx_bytes: 2562086301
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5108509821
enp130s0f0_tx_packets_phy: 964965
enp130s0f1_tx_packets_phy: 597288
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1562253
enp130s0f0_rx_packets: 313821
enp130s0f1_rx_packets: 316506
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 630327
enp130s0f0_tx_packets: 964983
enp130s0f1_tx_packets: 597311
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1562294
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19685
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2432.34 --||-- Mem Ch  0: Reads (MB/s):  1858.02 --|
|--            Writes(MB/s):    55.65 --||--            Writes(MB/s):  2650.64 --|
|-- Mem Ch  1: Reads (MB/s):  2364.66 --||-- Mem Ch  1: Reads (MB/s):  1804.44 --|
|--            Writes(MB/s):    41.13 --||--            Writes(MB/s):  2640.64 --|
|-- Mem Ch  2: Reads (MB/s):  2788.42 --||-- Mem Ch  2: Reads (MB/s):  1812.95 --|
|--            Writes(MB/s):    73.99 --||--            Writes(MB/s):  2659.17 --|
|-- Mem Ch  3: Reads (MB/s):  2380.11 --||-- Mem Ch  3: Reads (MB/s):  1801.86 --|
|--            Writes(MB/s):    38.60 --||--            Writes(MB/s):  2651.04 --|
|-- NODE 0 Mem Read (MB/s) :  9965.53 --||-- NODE 1 Mem Read (MB/s) :  7277.27 --|
|-- NODE 0 Mem Write(MB/s) :   209.38 --||-- NODE 1 Mem Write(MB/s) : 10601.48 --|
|-- NODE 0 P. Write (T/s):     129709 --||-- NODE 1 P. Write (T/s):     128345 --|
|-- NODE 0 Memory (MB/s):    10174.91 --||-- NODE 1 Memory (MB/s):    17878.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17242.80                --|
            |--                System Write Throughput(MB/s):      10810.86                --|
            |--               System Memory Throughput(MB/s):      28053.66                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 134 times to write data ]
[ perf record: Captured and wrote 39.406 MB perf.data (213019 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 33.60
cpu_0: 88.35
cpu_1: 56.31
cpu_2: 88.35
cpu_3: 95.15
cpu_4: 86.41
cpu_5: 96.12
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 53.40
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 100.00
cpu_14: 0.00
cpu_15: 100.00
cpu_16: 0.00
cpu_17: 78.64
cpu_18: 59.22
cpu_19: 40.78
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets_phy: 1501071
enp130s0f1_rx_packets_phy: 615579
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2116650
enp130s0f0_tx_packets_phy: 957233
enp130s0f1_tx_packets_phy: 597027
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1554260
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 12163178107
enp130s0f1_rx_bytes_phy: 4988042861
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17151220968
enp130s0f0_tx_bytes_phy: 7756455226
enp130s0f1_tx_bytes_phy: 4837707384
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12594162610
enp130s0f0_rx_bytes: 2543082276
enp130s0f1_rx_bytes: 2563419869
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5106502145
enp130s0f0_rx_packets: 313568
enp130s0f1_rx_packets: 316570
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 630138
enp130s0f0_tx_packets: 957215
enp130s0f1_tx_packets: 596982
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1554197
enp130s0f0_tx_bytes: 7752489776
enp130s0f1_tx_bytes: 4834967499
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12587457275
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19931
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2410.43 --||-- Mem Ch  0: Reads (MB/s):  1855.79 --|
|--            Writes(MB/s):    57.93 --||--            Writes(MB/s):  2650.25 --|
|-- Mem Ch  1: Reads (MB/s):  2358.49 --||-- Mem Ch  1: Reads (MB/s):  1820.56 --|
|--            Writes(MB/s):    40.84 --||--            Writes(MB/s):  2641.88 --|
|-- Mem Ch  2: Reads (MB/s):  2720.21 --||-- Mem Ch  2: Reads (MB/s):  1815.21 --|
|--            Writes(MB/s):    70.90 --||--            Writes(MB/s):  2660.07 --|
|-- Mem Ch  3: Reads (MB/s):  2373.05 --||-- Mem Ch  3: Reads (MB/s):  1802.37 --|
|--            Writes(MB/s):    37.92 --||--            Writes(MB/s):  2653.11 --|
|-- NODE 0 Mem Read (MB/s) :  9862.18 --||-- NODE 1 Mem Read (MB/s) :  7293.93 --|
|-- NODE 0 Mem Write(MB/s) :   207.59 --||-- NODE 1 Mem Write(MB/s) : 10605.31 --|
|-- NODE 0 P. Write (T/s):     129499 --||-- NODE 1 P. Write (T/s):     128415 --|
|-- NODE 0 Memory (MB/s):    10069.77 --||-- NODE 1 Memory (MB/s):    17899.24 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17156.11                --|
            |--                System Write Throughput(MB/s):      10812.90                --|
            |--               System Memory Throughput(MB/s):      27969.01                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 145 times to write data ]
[ perf record: Captured and wrote 39.739 MB perf.data (214751 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 33.84
cpu_0: 89.32
cpu_1: 56.31
cpu_2: 88.35
cpu_3: 96.12
cpu_4: 87.38
cpu_5: 97.09
cpu_6: 0.00
cpu_7: 0.97
cpu_8: 0.00
cpu_9: 54.37
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 100.00
cpu_14: 0.00
cpu_15: 100.00
cpu_16: 0.00
cpu_17: 78.64
cpu_18: 60.19
cpu_19: 41.75
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 312112
enp130s0f1_rx_packets: 314379
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 626491
enp130s0f0_tx_packets: 968720
enp130s0f1_tx_packets: 597053
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1565773
enp130s0f0_tx_bytes: 7845657009
enp130s0f1_tx_bytes: 4835527743
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12681184752
enp130s0f0_tx_bytes_phy: 7848806170
enp130s0f1_tx_bytes_phy: 4838377732
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12687183902
enp130s0f0_rx_packets_phy: 1492352
enp130s0f1_rx_packets_phy: 615520
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2107872
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 968630
enp130s0f1_tx_packets_phy: 597110
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1565740
enp130s0f0_rx_bytes_phy: 12092548492
enp130s0f1_rx_bytes_phy: 4987569098
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17080117590
enp130s0f0_rx_bytes: 2531259386
enp130s0f1_rx_bytes: 2545386210
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5076645596
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20182
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2456.97 --||-- Mem Ch  0: Reads (MB/s):  1860.48 --|
|--            Writes(MB/s):    57.87 --||--            Writes(MB/s):  2642.67 --|
|-- Mem Ch  1: Reads (MB/s):  2345.84 --||-- Mem Ch  1: Reads (MB/s):  1793.03 --|
|--            Writes(MB/s):    41.07 --||--            Writes(MB/s):  2634.96 --|
|-- Mem Ch  2: Reads (MB/s):  2827.86 --||-- Mem Ch  2: Reads (MB/s):  1801.39 --|
|--            Writes(MB/s):    77.74 --||--            Writes(MB/s):  2651.80 --|
|-- Mem Ch  3: Reads (MB/s):  2373.40 --||-- Mem Ch  3: Reads (MB/s):  1785.33 --|
|--            Writes(MB/s):    40.52 --||--            Writes(MB/s):  2643.89 --|
|-- NODE 0 Mem Read (MB/s) : 10004.08 --||-- NODE 1 Mem Read (MB/s) :  7240.23 --|
|-- NODE 0 Mem Write(MB/s) :   217.21 --||-- NODE 1 Mem Write(MB/s) : 10573.31 --|
|-- NODE 0 P. Write (T/s):     129927 --||-- NODE 1 P. Write (T/s):     128316 --|
|-- NODE 0 Memory (MB/s):    10221.28 --||-- NODE 1 Memory (MB/s):    17813.54 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17244.30                --|
            |--                System Write Throughput(MB/s):      10790.52                --|
            |--               System Memory Throughput(MB/s):      28034.82                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 134 times to write data ]
[ perf record: Captured and wrote 39.716 MB perf.data (213836 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 33.95
cpu_0: 89.32
cpu_1: 55.34
cpu_2: 90.29
cpu_3: 97.09
cpu_4: 89.32
cpu_5: 96.12
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 55.34
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 100.00
cpu_14: 0.00
cpu_15: 100.00
cpu_16: 0.97
cpu_17: 78.64
cpu_18: 60.19
cpu_19: 41.75
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 966713
enp130s0f1_tx_packets: 596620
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1563333
enp130s0f0_rx_packets: 312972
enp130s0f1_rx_packets: 315377
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 628349
enp130s0f0_rx_packets_phy: 1496086
enp130s0f1_rx_packets_phy: 615362
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2111448
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 12122797657
enp130s0f1_rx_bytes_phy: 4986284220
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17109081877
enp130s0f0_rx_bytes: 2538523125
enp130s0f1_rx_bytes: 2552655936
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5091179061
enp130s0f0_tx_bytes: 7829417560
enp130s0f1_tx_bytes: 4832036593
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12661454153
enp130s0f0_tx_bytes_phy: 7833053932
enp130s0f1_tx_bytes_phy: 4834851153
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12667905085
enp130s0f0_tx_packets_phy: 966686
enp130s0f1_tx_packets_phy: 596674
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1563360
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20433
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2486.78 --||-- Mem Ch  0: Reads (MB/s):  1854.68 --|
|--            Writes(MB/s):    60.31 --||--            Writes(MB/s):  2644.49 --|
|-- Mem Ch  1: Reads (MB/s):  2319.83 --||-- Mem Ch  1: Reads (MB/s):  1808.88 --|
|--            Writes(MB/s):    39.71 --||--            Writes(MB/s):  2634.76 --|
|-- Mem Ch  2: Reads (MB/s):  2807.81 --||-- Mem Ch  2: Reads (MB/s):  1798.23 --|
|--            Writes(MB/s):    74.59 --||--            Writes(MB/s):  2651.76 --|
|-- Mem Ch  3: Reads (MB/s):  2358.03 --||-- Mem Ch  3: Reads (MB/s):  1786.08 --|
|--            Writes(MB/s):    37.35 --||--            Writes(MB/s):  2645.05 --|
|-- NODE 0 Mem Read (MB/s) :  9972.45 --||-- NODE 1 Mem Read (MB/s) :  7247.87 --|
|-- NODE 0 Mem Write(MB/s) :   211.95 --||-- NODE 1 Mem Write(MB/s) : 10576.05 --|
|-- NODE 0 P. Write (T/s):     129846 --||-- NODE 1 P. Write (T/s):     128333 --|
|-- NODE 0 Memory (MB/s):    10184.40 --||-- NODE 1 Memory (MB/s):    17823.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17220.31                --|
            |--                System Write Throughput(MB/s):      10788.00                --|
            |--               System Memory Throughput(MB/s):      28008.32                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 142 times to write data ]
[ perf record: Captured and wrote 39.352 MB perf.data (212691 samples) ]
 out collect funcs
Data collected
