 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1217.651
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24319
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.49   0.00    0.60      90 K    576 K    0.84    0.05    0.00    0.03     2576        0        1     58
   1    1     0.00   0.33   0.00    0.60      14 K     53 K    0.72    0.33    0.00    0.01      448        1        0     61
   2    0     0.69   0.43   1.59    1.60    3243 K    123 M    0.97    0.71    0.00    0.02     7616       44       18     55
   3    1     0.00   0.49   0.00    0.60    7566       38 K    0.80    0.38    0.00    0.01      168        1        0     61
   4    0     0.00   0.20   0.00    0.60    4359       13 K    0.68    0.13    0.01    0.02       56        0        0     59
   5    1     0.00   0.32   0.00    0.60      13 K     32 K    0.58    0.24    0.01    0.01      560        0        1     62
   6    0     0.00   0.21   0.00    0.60    6299       13 K    0.55    0.12    0.01    0.02        0        0        0     59
   7    1     0.00   0.32   0.00    0.60    5025       23 K    0.79    0.27    0.00    0.01      168        0        0     61
   8    0     0.00   0.21   0.00    0.60    6777       17 K    0.61    0.11    0.01    0.02       56        1        0     59
   9    1     0.00   0.25   0.00    0.60    4727       16 K    0.71    0.16    0.00    0.01        0        0        0     60
  10    0     0.00   0.20   0.00    0.60    5368       13 K    0.60    0.13    0.01    0.02       56        0        0     59
  11    1     0.00   0.25   0.00    0.60      13 K     28 K    0.54    0.14    0.01    0.02      560        0        1     59
  12    0     0.00   0.22   0.00    0.60    8703       26 K    0.68    0.13    0.01    0.02        0        0        1     61
  13    1     0.00   0.26   0.00    0.60    4580       16 K    0.72    0.16    0.00    0.02        0        0        0     60
  14    0     0.00   0.21   0.00    0.60    6715       16 K    0.58    0.13    0.01    0.02        0        0        0     61
  15    1     0.00   0.38   0.00    0.60    5004       17 K    0.71    0.20    0.00    0.01      224        0        0     59
  16    0     0.00   0.20   0.00    0.60    7031       16 K    0.56    0.12    0.01    0.02       56        0        0     61
  17    1     0.00   0.27   0.00    0.60    4805       14 K    0.68    0.18    0.00    0.01        0        0        0     60
  18    0     0.00   0.21   0.00    0.60    6596       16 K    0.60    0.12    0.01    0.02        0        0        1     61
  19    1     0.00   0.24   0.00    0.60      43 K    169 K    0.74    0.18    0.00    0.01      112        0        0     61
  20    0     0.00   0.19   0.00    0.60    6953       14 K    0.53    0.11    0.01    0.02        0        0        0     61
  21    1     0.00   0.23   0.00    0.60    3047       15 K    0.80    0.15    0.00    0.01       56        0        0     61
  22    0     0.00   0.21   0.00    0.60    7195       18 K    0.62    0.12    0.01    0.02       56        0        0     61
  23    1     0.00   0.48   0.00    0.60    3649       21 K    0.83    0.24    0.00    0.01      392        0        0     62
  24    0     0.00   0.19   0.00    0.60    4752       12 K    0.62    0.12    0.01    0.02        0        0        0     62
  25    1     0.00   0.32   0.00    0.60    2195       17 K    0.88    0.18    0.00    0.01        0        0        0     60
  26    0     0.00   0.20   0.00    0.60    5304       13 K    0.60    0.13    0.01    0.02       56        1        0     61
  27    1     0.00   0.30   0.00    0.60      48 K    163 K    0.71    0.17    0.00    0.01      728        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.43   0.11    1.58    3410 K    124 M    0.97    0.71    0.00    0.02    10528       46       19     52
 SKT    1     0.00   0.31   0.00    0.60     173 K    629 K    0.72    0.22    0.00    0.01     3416        2        1     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.43   0.06    1.56    3584 K    124 M    0.97    0.71    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 6978 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.71 %

 C1 core residency: 4.60 %; C3 core residency: 0.23 %; C6 core residency: 91.45 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.77 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.62 % core utilization over time interval
 SMI count: 256362174920
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1     2980 M   2947 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   63 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.67     0.24     247.32      38.22
 SKT   1     0.23     0.08     210.17      29.03
---------------------------------------------------------------------------------------------------------------
       *    43.90     0.32     457.49      67.25
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24383
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      16 M   166 M      0      12     406 K
 1     145 M         0    1005 K   344 K    321 K   372     384  
-----------------------------------------------------------------------
 *     145 M         0      17 M   166 M    321 K   384     406 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24542
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.47   0.00    0.60      84 K    586 K    0.86    0.05    0.00    0.03      840        0        2     58
   1    1     0.00   0.32   0.00    0.60      13 K     49 K    0.73    0.35    0.00    0.01      448        0        1     61
   2    0     0.69   0.43   1.59    1.60    3313 K    122 M    0.97    0.71    0.00    0.02    14784       22       19     54
   3    1     0.00   0.49   0.00    0.60      10 K     39 K    0.75    0.39    0.00    0.01      224        0        0     61
   4    0     0.00   0.19   0.00    0.60    4896       12 K    0.60    0.14    0.01    0.02        0        0        0     60
   5    1     0.00   0.31   0.00    0.60      13 K     34 K    0.61    0.25    0.01    0.01      560        0        1     61
   6    0     0.00   0.19   0.00    0.60    7169       13 K    0.49    0.11    0.01    0.02        0        0        0     60
   7    1     0.00   0.30   0.00    0.60    4059       20 K    0.80    0.25    0.00    0.01      168        0        0     60
   8    0     0.00   0.19   0.00    0.60    5491       13 K    0.60    0.13    0.01    0.02       56        0        0     59
   9    1     0.00   0.22   0.00    0.60    3464       15 K    0.78    0.17    0.00    0.01       56        0        0     60
  10    0     0.00   0.19   0.00    0.60    5011       13 K    0.63    0.13    0.01    0.02        0        0        0     59
  11    1     0.00   0.23   0.00    0.60      10 K     21 K    0.51    0.16    0.01    0.02      616        0        0     59
  12    0     0.00   0.21   0.00    0.60    8181       22 K    0.63    0.12    0.01    0.02       56        0        0     61
  13    1     0.00   0.25   0.00    0.60    3758       15 K    0.76    0.16    0.00    0.01        0        0        0     60
  14    0     0.00   0.19   0.00    0.60    4235       12 K    0.66    0.14    0.01    0.02        0        0        0     61
  15    1     0.00   0.55   0.00    0.60    8000       26 K    0.70    0.24    0.00    0.01      168        0        0     60
  16    0     0.00   0.18   0.00    0.60    6732       13 K    0.50    0.14    0.01    0.02       56        0        0     61
  17    1     0.00   0.22   0.00    0.60    3123       11 K    0.72    0.18    0.00    0.02        0        0        0     60
  18    0     0.00   0.20   0.00    0.60    6698       14 K    0.53    0.13    0.01    0.02      112        0        0     61
  19    1     0.00   0.27   0.01    0.60      84 K    250 K    0.66    0.17    0.01    0.01        0        0        0     61
  20    0     0.00   0.19   0.00    0.60    5421       13 K    0.59    0.12    0.01    0.02        0        0        0     61
  21    1     0.00   0.54   0.00    0.60    6272       28 K    0.78    0.23    0.00    0.01       56        0        0     61
  22    0     0.00   0.20   0.00    0.60    7452       18 K    0.60    0.12    0.01    0.02       56        0        0     62
  23    1     0.00   0.16   0.00    0.60    4007       16 K    0.75    0.16    0.00    0.01      112        0        0     62
  24    0     0.00   0.19   0.00    0.60    4122       11 K    0.64    0.13    0.01    0.02        0        0        0     61
  25    1     0.00   0.22   0.00    0.60    2036       12 K    0.83    0.15    0.00    0.01       56        0        0     61
  26    0     0.00   0.21   0.00    0.60    5029       12 K    0.59    0.13    0.01    0.02        0        0        0     61
  27    1     0.00   0.48   0.00    0.60      10 K     42 K    0.76    0.31    0.00    0.01     1008        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.43   0.11    1.58    3468 K    123 M    0.97    0.71    0.00    0.02    15960       22       21     53
 SKT    1     0.00   0.33   0.00    0.60     176 K    584 K    0.70    0.23    0.00    0.01     3472        0        3     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.43   0.06    1.56    3645 K    123 M    0.97    0.71    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 6983 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.71 %

 C1 core residency: 5.00 %; C3 core residency: 0.03 %; C6 core residency: 91.26 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.79 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.62 % core utilization over time interval
 SMI count: 255802461240
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1     2979 M   2946 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.39     0.20     247.44      38.07
 SKT   1     0.27     0.10     210.16      28.92
---------------------------------------------------------------------------------------------------------------
       *    43.66     0.30     457.60      66.99
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24605
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      16 M   164 M     12      12     434 K
 1     142 M        24     942 K   463 K    350 K   372     360  
-----------------------------------------------------------------------
 *     142 M        36      17 M   164 M    350 K   384     434 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24770
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.51   0.00    0.60      83 K    627 K    0.87    0.05    0.00    0.03     1512        1        3     58
   1    1     0.00   0.37   0.00    0.60      20 K     63 K    0.68    0.48    0.00    0.01     2240        2        0     61
   2    0     0.69   0.43   1.59    1.60    3032 K    122 M    0.98    0.71    0.00    0.02    13104       15       19     55
   3    1     0.00   0.41   0.00    0.61      12 K     44 K    0.72    0.36    0.00    0.01      280        0        0     61
   4    0     0.00   0.18   0.00    0.60    5681       12 K    0.54    0.14    0.01    0.02       56        0        0     59
   5    1     0.00   0.27   0.00    0.60      15 K     38 K    0.60    0.21    0.01    0.02      392        1        0     62
   6    0     0.00   0.18   0.00    0.60    7436       13 K    0.46    0.12    0.01    0.02        0        0        0     60
   7    1     0.00   0.28   0.00    0.60    4210       20 K    0.79    0.23    0.00    0.01      224        0        0     61
   8    0     0.00   0.19   0.00    0.60    4632       11 K    0.60    0.14    0.01    0.02       56        0        0     59
   9    1     0.00   0.22   0.00    0.60    3674       14 K    0.75    0.17    0.00    0.01       56        0        0     60
  10    0     0.00   0.19   0.00    0.60    5575       13 K    0.59    0.13    0.01    0.02        0        0        0     59
  11    1     0.00   0.24   0.00    0.60      11 K     23 K    0.51    0.16    0.01    0.02      560        0        1     59
  12    0     0.00   0.20   0.00    0.60    7259       16 K    0.56    0.12    0.01    0.02       56        0        0     61
  13    1     0.00   0.24   0.00    0.60    3563       15 K    0.77    0.17    0.00    0.01        0        0        0     60
  14    0     0.00   0.19   0.00    0.60    4692       11 K    0.61    0.14    0.01    0.02        0        1        0     61
  15    1     0.00   0.23   0.00    0.60    4283       14 K    0.70    0.20    0.00    0.01      168        0        0     59
  16    0     0.00   0.20   0.00    0.60    5733       13 K    0.58    0.14    0.01    0.02       56        0        0     61
  17    1     0.00   0.22   0.00    0.60    2878       11 K    0.75    0.18    0.00    0.02        0        0        0     60
  18    0     0.00   0.20   0.00    0.60    6220       14 K    0.58    0.12    0.01    0.02        0        0        0     61
  19    1     0.00   0.20   0.00    0.60      27 K    123 K    0.78    0.20    0.00    0.01      112        1        0     61
  20    0     0.00   0.19   0.00    0.60    5284       12 K    0.57    0.13    0.01    0.02        0        0        0     61
  21    1     0.00   0.29   0.00    0.60    6768       22 K    0.70    0.16    0.00    0.01       56        0        0     62
  22    0     0.00   0.20   0.00    0.60    9616       21 K    0.56    0.11    0.01    0.02      112        0        0     62
  23    1     0.00   0.17   0.00    0.60    2610       12 K    0.80    0.15    0.00    0.02      224        0        0     62
  24    0     0.00   0.20   0.00    0.60    5007       11 K    0.57    0.12    0.01    0.02        0        0        0     62
  25    1     0.00   0.47   0.00    0.60    3780       19 K    0.80    0.22    0.00    0.01       56        0        0     60
  26    0     0.00   0.18   0.00    0.60    5109       11 K    0.54    0.14    0.01    0.02       56        0        0     61
  27    1     0.00   0.27   0.00    0.60      66 K    199 K    0.67    0.17    0.01    0.02     1008        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.43   0.11    1.58    3187 K    123 M    0.97    0.71    0.00    0.02    15008       17       21     52
 SKT    1     0.00   0.28   0.00    0.60     185 K    623 K    0.70    0.24    0.00    0.01     5376        4        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.43   0.06    1.55    3373 K    124 M    0.97    0.71    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 6981 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.72 %

 C1 core residency: 3.49 %; C3 core residency: 0.02 %; C6 core residency: 92.77 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.76 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.62 % core utilization over time interval
 SMI count: 260086577160
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1     2975 M   2942 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   63 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.57     0.19     248.11      38.12
 SKT   1     0.24     0.09     209.30      28.99
---------------------------------------------------------------------------------------------------------------
       *    43.81     0.28     457.41      67.12
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24833
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      16 M   165 M      0      12     414 K
 1     143 M         0     800 K   302 K    336 K     0     504  
-----------------------------------------------------------------------
 *     143 M         0      17 M   166 M    336 K    12     415 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.439
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24992
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.54   0.00    0.60      84 K    641 K    0.87    0.04    0.00    0.03     3024        1        1     58
   1    1     0.00   0.33   0.00    0.60      14 K     51 K    0.71    0.33    0.00    0.01      448        0        0     61
   2    0     0.69   0.43   1.59    1.60    2891 K    123 M    0.98    0.71    0.00    0.02    10136        6       19     55
   3    1     0.00   0.48   0.00    0.60    8775       40 K    0.78    0.39    0.00    0.01      448        1        0     61
   4    0     0.00   0.19   0.00    0.60    4408       12 K    0.64    0.13    0.01    0.02        0        0        0     59
   5    1     0.00   0.30   0.00    0.60    6144       22 K    0.73    0.30    0.00    0.01      672        0        0     62
   6    0     0.00   0.20   0.00    0.60    8284       16 K    0.50    0.10    0.01    0.02        0        0        0     60
   7    1     0.00   0.33   0.00    0.60    5050       25 K    0.80    0.24    0.00    0.01      168        0        0     61
   8    0     0.00   0.19   0.00    0.60    5151       13 K    0.61    0.13    0.01    0.02        0        0        0     59
   9    1     0.00   0.20   0.00    0.60    4600       14 K    0.69    0.16    0.00    0.02        0        0        0     60
  10    0     0.00   0.19   0.00    0.60    5276       13 K    0.61    0.13    0.01    0.02       56        0        0     59
  11    1     0.00   0.25   0.00    0.60      11 K     24 K    0.53    0.17    0.01    0.02      616        0        0     59
  12    0     0.00   0.18   0.00    0.61    6763       17 K    0.62    0.12    0.01    0.02       56        0        0     61
  13    1     0.00   0.26   0.00    0.60    4310       17 K    0.76    0.15    0.00    0.02       56        0        0     60
  14    0     0.00   0.19   0.00    0.60    5627       13 K    0.57    0.13    0.01    0.02        0        0        0     60
  15    1     0.00   0.22   0.00    0.60    3149       13 K    0.77    0.18    0.00    0.02      168        0        0     59
  16    0     0.00   0.20   0.00    0.60    5279       13 K    0.59    0.15    0.01    0.02       56        0        0     61
  17    1     0.00   0.43   0.00    0.60    5269       19 K    0.73    0.21    0.00    0.01      112        0        0     60
  18    0     0.00   0.19   0.00    0.60    5463       13 K    0.59    0.12    0.01    0.02        0        0        0     61
  19    1     0.00   0.25   0.01    0.60      54 K    176 K    0.69    0.18    0.00    0.01      168        0        0     61
  20    0     0.00   0.19   0.00    0.60    4554       12 K    0.63    0.12    0.01    0.02      112        0        0     61
  21    1     0.00   0.43   0.00    0.60    4004       18 K    0.78    0.21    0.00    0.01       56        0        0     61
  22    0     0.00   0.20   0.00    0.60    7246       18 K    0.61    0.12    0.01    0.02      112        0        0     62
  23    1     0.00   0.90   0.00    0.60    8133       39 K    0.79    0.45    0.00    0.00      112        0        0     62
  24    0     0.00   0.18   0.00    0.60    4113       11 K    0.64    0.13    0.01    0.02        0        0        0     62
  25    1     0.00   0.16   0.00    0.60    3772       14 K    0.75    0.15    0.00    0.01        0        0        0     61
  26    0     0.00   0.19   0.00    0.60    6790       13 K    0.50    0.12    0.01    0.02        0        0        0     61
  27    1     0.00   0.34   0.00    0.60      33 K    104 K    0.68    0.21    0.00    0.01      560        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.43   0.11    1.58    3044 K    124 M    0.98    0.71    0.00    0.02    13552        7       20     53
 SKT    1     0.00   0.35   0.00    0.60     167 K    582 K    0.71    0.25    0.00    0.01     3584        1        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.43   0.06    1.56    3212 K    124 M    0.97    0.71    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 6964 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.72 %

 C1 core residency: 4.28 %; C3 core residency: 0.04 %; C6 core residency: 91.97 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.75 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.62 % core utilization over time interval
 SMI count: 257775044960
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1     2996 M   2964 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   63 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.76     0.18     247.86      38.16
 SKT   1     0.26     0.10     209.82      28.88
---------------------------------------------------------------------------------------------------------------
       *    44.02     0.28     457.68      67.03
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25055
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      16 M   165 M      0       0     411 K
 1     144 M        12     806 K   265 K    322 K   372     600  
-----------------------------------------------------------------------
 *     144 M        12      16 M   165 M    322 K   372     411 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25214
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.51   0.00    0.60      94 K    562 K    0.83    0.05    0.00    0.03     1904        1        2     58
   1    1     0.00   0.33   0.00    0.60      13 K     50 K    0.73    0.34    0.00    0.01      392        0        0     61
   2    0     0.70   0.44   1.59    1.60    3519 K    122 M    0.97    0.71    0.00    0.02    12208       16       17     55
   3    1     0.00   0.49   0.00    0.60      10 K     44 K    0.77    0.37    0.00    0.01      280        0        0     61
   4    0     0.00   0.19   0.00    0.60    4449       12 K    0.64    0.13    0.01    0.02        0        0        0     59
   5    1     0.00   0.33   0.00    0.60      15 K     37 K    0.58    0.21    0.01    0.01      448        1        0     62
   6    0     0.00   0.20   0.00    0.60    7690       15 K    0.51    0.11    0.01    0.02        0        0        0     60
   7    1     0.00   0.30   0.00    0.60    4082       23 K    0.83    0.24    0.00    0.01      168        0        1     60
   8    0     0.00   0.21   0.00    0.60    5830       15 K    0.62    0.12    0.01    0.02       56        0        0     59
   9    1     0.00   0.23   0.00    0.60    3554       14 K    0.76    0.16    0.00    0.01        0        0        0     60
  10    0     0.00   0.20   0.00    0.60    6598       14 K    0.56    0.12    0.01    0.02        0        1        0     59
  11    1     0.00   0.23   0.00    0.60      11 K     22 K    0.51    0.16    0.01    0.02      616        1        0     59
  12    0     0.00   0.21   0.00    0.60    8196       22 K    0.64    0.12    0.01    0.02       56        0        0     61
  13    1     0.00   0.27   0.00    0.60    4167       18 K    0.77    0.16    0.00    0.02       56        0        0     60
  14    0     0.00   0.19   0.00    0.60    6887       13 K    0.50    0.12    0.01    0.02        0        0        0     61
  15    1     0.00   0.26   0.00    0.60    4681       16 K    0.71    0.19    0.00    0.02      112        0        0     59
  16    0     0.00   0.26   0.01    0.60    7921       20 K    0.62    0.14    0.00    0.00      168        1        0     61
  17    1     0.00   0.25   0.00    0.60    3124       15 K    0.80    0.17    0.00    0.02       56        0        0     60
  18    0     0.00   0.20   0.00    0.60    8808       20 K    0.57    0.10    0.01    0.02        0        0        0     61
  19    1     0.00   0.24   0.00    0.60      44 K    155 K    0.71    0.18    0.00    0.01      112        0        1     61
  20    0     0.00   0.42   0.00    0.60      17 K     31 K    0.45    0.18    0.01    0.01      560        1        0     61
  21    1     0.00   0.59   0.00    0.60    5037       27 K    0.82    0.25    0.00    0.01      112        0        0     61
  22    0     0.00   0.44   0.00    0.60      19 K     36 K    0.48    0.18    0.01    0.01      504        1        0     62
  23    1     0.00   0.18   0.00    0.60    2410       13 K    0.82    0.18    0.00    0.01      112        0        0     62
  24    0     0.00   0.41   0.00    0.60    7715       28 K    0.73    0.19    0.00    0.01      392        0        0     62
  25    1     0.00   0.20   0.00    0.60    2887       11 K    0.76    0.15    0.00    0.02        0        0        0     60
  26    0     0.00   0.42   0.00    0.60    9162       21 K    0.58    0.23    0.00    0.01      392        1        0     61
  27    1     0.00   0.32   0.00    0.60      39 K    129 K    0.69    0.19    0.00    0.01      728        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.44   0.11    1.57    3723 K    122 M    0.97    0.71    0.00    0.02    16240       22       17     52
 SKT    1     0.00   0.31   0.00    0.60     165 K    582 K    0.72    0.22    0.00    0.01     3192        3        1     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.44   0.06    1.55    3889 K    123 M    0.97    0.71    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 7071 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.74 %

 C1 core residency: 5.65 %; C3 core residency: 0.01 %; C6 core residency: 90.59 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.44 => corresponds to 10.88 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.63 % core utilization over time interval
 SMI count: 253922002960
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1     2982 M   2951 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   63 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.64     0.27     247.54      38.16
 SKT   1     0.24     0.08     210.26      28.98
---------------------------------------------------------------------------------------------------------------
       *    43.88     0.36     457.80      67.14
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25282
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      14 M   164 M      0      12     407 K
 1     144 M        12     852 K   321 K    363 K     0     720  
-----------------------------------------------------------------------
 *     144 M        24      15 M   165 M    363 K    12     408 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
