 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.22
cpu_0: 0.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.97
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.97
cpu_27: 0.00
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 599503
Total_tx_packets_phy: 599503
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 87185
Total_tx_packets: 87185
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 5391299856
Total_tx_bytes_phy: 5391299856
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 20938
Total_rx_packets_phy: 20938
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 1483112
Total_rx_bytes_phy: 1483112
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 20910
Total_rx_packets: 20910
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 5389523834
Total_tx_bytes: 5389523834
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 1397578
Total_rx_bytes: 1397578
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16187696281      cycles                                                      
        4929684109      instructions              #    0.30  insn per cycle         
           4662921      cache-misses              #    0.242 % of all cache refs    
        1928208481      cache-references                                            

       5.009445789 seconds time elapsed


 Performance counter stats for 'system wide':

         845016028      LLC-store                                                   
            437939      LLC-store-misses                                            

       5.005302410 seconds time elapsed


 Performance counter stats for 'system wide':

         282995596      LLC-load                                                    
           2336912      LLC-load-misses           #    0.83% of all LL-cache hits   

       5.005178691 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24234
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    12.18 --||-- Mem Ch  0: Reads (MB/s):  1296.72 --|
|--            Writes(MB/s):     6.85 --||--            Writes(MB/s):    11.26 --|
|-- Mem Ch  1: Reads (MB/s):     8.37 --||-- Mem Ch  1: Reads (MB/s):  1292.46 --|
|--            Writes(MB/s):     2.87 --||--            Writes(MB/s):     7.20 --|
|-- Mem Ch  2: Reads (MB/s):    12.20 --||-- Mem Ch  2: Reads (MB/s):  1297.15 --|
|--            Writes(MB/s):     6.86 --||--            Writes(MB/s):    11.17 --|
|-- Mem Ch  3: Reads (MB/s):     8.72 --||-- Mem Ch  3: Reads (MB/s):  1293.07 --|
|--            Writes(MB/s):     2.96 --||--            Writes(MB/s):     7.16 --|
|-- NODE 0 Mem Read (MB/s) :    41.47 --||-- NODE 1 Mem Read (MB/s) :  5179.41 --|
|-- NODE 0 Mem Write(MB/s) :    19.55 --||-- NODE 1 Mem Write(MB/s) :    36.78 --|
|-- NODE 0 P. Write (T/s):     124322 --||-- NODE 1 P. Write (T/s):     125860 --|
|-- NODE 0 Memory (MB/s):       61.03 --||-- NODE 1 Memory (MB/s):     5216.19 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5220.89                --|
            |--                System Write Throughput(MB/s):         56.33                --|
            |--               System Memory Throughput(MB/s):       5277.22                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 4.796 MB perf.data (26451 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.19
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.97
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 19746
Total_rx_packets: 19746
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 1402144
Total_rx_bytes_phy: 1402144
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 5325856445
Total_tx_bytes_phy: 5325856445
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 1324568
Total_rx_bytes: 1324568
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 592072
Total_tx_packets_phy: 592072
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 85982
Total_tx_packets: 85982
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 5323923538
Total_tx_bytes: 5323923538
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 19729
Total_rx_packets_phy: 19729
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15771529997      cycles                                                      
        4856713629      instructions              #    0.31  insn per cycle         
           4703587      cache-misses              #    0.249 % of all cache refs    
        1890923612      cache-references                                            

       5.009441130 seconds time elapsed


 Performance counter stats for 'system wide':

         821771906      LLC-store                                                   
            424602      LLC-store-misses                                            

       5.004986237 seconds time elapsed


 Performance counter stats for 'system wide':

         272326582      LLC-load                                                    
           2313230      LLC-load-misses           #    0.85% of all LL-cache hits   

       5.005080784 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24467
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    12.11 --||-- Mem Ch  0: Reads (MB/s):  1275.11 --|
|--            Writes(MB/s):     6.71 --||--            Writes(MB/s):    11.27 --|
|-- Mem Ch  1: Reads (MB/s):     7.97 --||-- Mem Ch  1: Reads (MB/s):  1271.01 --|
|--            Writes(MB/s):     2.69 --||--            Writes(MB/s):     7.19 --|
|-- Mem Ch  2: Reads (MB/s):    11.95 --||-- Mem Ch  2: Reads (MB/s):  1275.81 --|
|--            Writes(MB/s):     6.67 --||--            Writes(MB/s):    11.24 --|
|-- Mem Ch  3: Reads (MB/s):     8.36 --||-- Mem Ch  3: Reads (MB/s):  1271.69 --|
|--            Writes(MB/s):     2.74 --||--            Writes(MB/s):     7.20 --|
|-- NODE 0 Mem Read (MB/s) :    40.38 --||-- NODE 1 Mem Read (MB/s) :  5093.61 --|
|-- NODE 0 Mem Write(MB/s) :    18.81 --||-- NODE 1 Mem Write(MB/s) :    36.91 --|
|-- NODE 0 P. Write (T/s):     124319 --||-- NODE 1 P. Write (T/s):     125875 --|
|-- NODE 0 Memory (MB/s):       59.19 --||-- NODE 1 Memory (MB/s):     5130.51 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5133.99                --|
            |--                System Write Throughput(MB/s):         55.71                --|
            |--               System Memory Throughput(MB/s):       5189.70                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 4.825 MB perf.data (26431 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.16
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 86555
Total_tx_packets: 86555
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 595576
Total_tx_packets_phy: 595576
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 1637290
Total_rx_bytes_phy: 1637290
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 5353975238
Total_tx_bytes: 5353975238
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 23208
Total_rx_packets_phy: 23208
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 23212
Total_rx_packets: 23212
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 1544723
Total_rx_bytes: 1544723
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 5356252700
Total_tx_bytes_phy: 5356252700
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16157930494      cycles                                                      
        4941825254      instructions              #    0.31  insn per cycle         
           4581575      cache-misses              #    0.238 % of all cache refs    
        1923974037      cache-references                                            

       5.009401458 seconds time elapsed


 Performance counter stats for 'system wide':

         835489284      LLC-store                                                   
            386034      LLC-store-misses                                            

       5.005226884 seconds time elapsed


 Performance counter stats for 'system wide':

         282187005      LLC-load                                                    
           2276755      LLC-load-misses           #    0.81% of all LL-cache hits   

       5.005188715 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24691
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    12.00 --||-- Mem Ch  0: Reads (MB/s):  1294.51 --|
|--            Writes(MB/s):     6.73 --||--            Writes(MB/s):    10.82 --|
|-- Mem Ch  1: Reads (MB/s):     8.09 --||-- Mem Ch  1: Reads (MB/s):  1290.45 --|
|--            Writes(MB/s):     2.73 --||--            Writes(MB/s):     6.84 --|
|-- Mem Ch  2: Reads (MB/s):    11.99 --||-- Mem Ch  2: Reads (MB/s):  1294.97 --|
|--            Writes(MB/s):     6.73 --||--            Writes(MB/s):    10.80 --|
|-- Mem Ch  3: Reads (MB/s):     8.52 --||-- Mem Ch  3: Reads (MB/s):  1290.79 --|
|--            Writes(MB/s):     2.80 --||--            Writes(MB/s):     6.79 --|
|-- NODE 0 Mem Read (MB/s) :    40.60 --||-- NODE 1 Mem Read (MB/s) :  5170.72 --|
|-- NODE 0 Mem Write(MB/s) :    18.99 --||-- NODE 1 Mem Write(MB/s) :    35.24 --|
|-- NODE 0 P. Write (T/s):     124341 --||-- NODE 1 P. Write (T/s):     125935 --|
|-- NODE 0 Memory (MB/s):       59.59 --||-- NODE 1 Memory (MB/s):     5205.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5211.32                --|
            |--                System Write Throughput(MB/s):         54.24                --|
            |--               System Memory Throughput(MB/s):       5265.56                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 4.796 MB perf.data (26201 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.26
cpu_0: 0.97
cpu_1: 100.00
cpu_2: 0.97
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 5359466722
Total_tx_bytes_phy: 5359466722
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 22040
Total_rx_packets: 22040
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 595919
Total_tx_packets_phy: 595919
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 22013
Total_rx_packets_phy: 22013
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 1558148
Total_rx_bytes_phy: 1558148
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 5356680600
Total_tx_bytes: 5356680600
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 1472038
Total_rx_bytes: 1472038
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 86566
Total_tx_packets: 86566
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16168789572      cycles                                                      
        4939451465      instructions              #    0.31  insn per cycle         
           4516049      cache-misses              #    0.234 % of all cache refs    
        1926632167      cache-references                                            

       5.009535842 seconds time elapsed


 Performance counter stats for 'system wide':

         842011902      LLC-store                                                   
            412995      LLC-store-misses                                            

       5.005292592 seconds time elapsed


 Performance counter stats for 'system wide':

         282674891      LLC-load                                                    
           2291306      LLC-load-misses           #    0.81% of all LL-cache hits   

       5.005217586 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24929
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    12.22 --||-- Mem Ch  0: Reads (MB/s):  1294.41 --|
|--            Writes(MB/s):     6.72 --||--            Writes(MB/s):    11.26 --|
|-- Mem Ch  1: Reads (MB/s):     8.19 --||-- Mem Ch  1: Reads (MB/s):  1290.39 --|
|--            Writes(MB/s):     2.73 --||--            Writes(MB/s):     7.24 --|
|-- Mem Ch  2: Reads (MB/s):    12.10 --||-- Mem Ch  2: Reads (MB/s):  1295.02 --|
|--            Writes(MB/s):     6.73 --||--            Writes(MB/s):    11.22 --|
|-- Mem Ch  3: Reads (MB/s):     8.77 --||-- Mem Ch  3: Reads (MB/s):  1290.93 --|
|--            Writes(MB/s):     2.83 --||--            Writes(MB/s):     7.22 --|
|-- NODE 0 Mem Read (MB/s) :    41.28 --||-- NODE 1 Mem Read (MB/s) :  5170.75 --|
|-- NODE 0 Mem Write(MB/s) :    19.00 --||-- NODE 1 Mem Write(MB/s) :    36.94 --|
|-- NODE 0 P. Write (T/s):     124318 --||-- NODE 1 P. Write (T/s):     125868 --|
|-- NODE 0 Memory (MB/s):       60.28 --||-- NODE 1 Memory (MB/s):     5207.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5212.03                --|
            |--                System Write Throughput(MB/s):         55.94                --|
            |--               System Memory Throughput(MB/s):       5267.97                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 4.823 MB perf.data (26336 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.16
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 5335781668
Total_tx_bytes: 5335781668
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 25093
Total_rx_packets_phy: 25093
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 5337556244
Total_tx_bytes_phy: 5337556244
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 1772531
Total_rx_bytes_phy: 1772531
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 593446
Total_tx_packets_phy: 593446
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 1668893
Total_rx_bytes: 1668893
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 86275
Total_tx_packets: 86275
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 25047
Total_rx_packets: 25047
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16126436163      cycles                                                      
        5065865031      instructions              #    0.31  insn per cycle         
           5079085      cache-misses              #    0.266 % of all cache refs    
        1907168598      cache-references                                            

       5.009183671 seconds time elapsed


 Performance counter stats for 'system wide':

         831535488      LLC-store                                                   
            410719      LLC-store-misses                                            

       5.005131482 seconds time elapsed


 Performance counter stats for 'system wide':

         281004117      LLC-load                                                    
           2560105      LLC-load-misses           #    0.91% of all LL-cache hits   

       5.005133882 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25157
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    12.38 --||-- Mem Ch  0: Reads (MB/s):  1284.49 --|
|--            Writes(MB/s):     6.88 --||--            Writes(MB/s):    11.93 --|
|-- Mem Ch  1: Reads (MB/s):     8.29 --||-- Mem Ch  1: Reads (MB/s):  1280.61 --|
|--            Writes(MB/s):     2.85 --||--            Writes(MB/s):     7.98 --|
|-- Mem Ch  2: Reads (MB/s):    12.37 --||-- Mem Ch  2: Reads (MB/s):  1285.14 --|
|--            Writes(MB/s):     6.88 --||--            Writes(MB/s):    11.91 --|
|-- Mem Ch  3: Reads (MB/s):     8.77 --||-- Mem Ch  3: Reads (MB/s):  1281.10 --|
|--            Writes(MB/s):     2.95 --||--            Writes(MB/s):     7.96 --|
|-- NODE 0 Mem Read (MB/s) :    41.82 --||-- NODE 1 Mem Read (MB/s) :  5131.34 --|
|-- NODE 0 Mem Write(MB/s) :    19.55 --||-- NODE 1 Mem Write(MB/s) :    39.77 --|
|-- NODE 0 P. Write (T/s):     124302 --||-- NODE 1 P. Write (T/s):     125857 --|
|-- NODE 0 Memory (MB/s):       61.37 --||-- NODE 1 Memory (MB/s):     5171.11 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5173.16                --|
            |--                System Write Throughput(MB/s):         59.32                --|
            |--               System Memory Throughput(MB/s):       5232.48                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 4.833 MB perf.data (26173 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.12
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.97
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 5252282705
Total_tx_bytes: 5252282705
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 5255695500
Total_tx_bytes_phy: 5255695500
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 584328
Total_tx_packets_phy: 584328
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 17994
Total_rx_packets_phy: 17994
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 17993
Total_rx_packets: 17993
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 84895
Total_tx_packets: 84895
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 1208693
Total_rx_bytes: 1208693
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 1280698
Total_rx_bytes_phy: 1280698
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15876061499      cycles                                                      
        4845300042      instructions              #    0.31  insn per cycle         
           4579525      cache-misses              #    0.240 % of all cache refs    
        1909846316      cache-references                                            

       5.009336568 seconds time elapsed


 Performance counter stats for 'system wide':

         841460750      LLC-store                                                   
            411741      LLC-store-misses                                            

       5.005197387 seconds time elapsed


 Performance counter stats for 'system wide':

         281991185      LLC-load                                                    
           2379551      LLC-load-misses           #    0.84% of all LL-cache hits   

       5.005115025 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25380
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    12.19 --||-- Mem Ch  0: Reads (MB/s):  1298.08 --|
|--            Writes(MB/s):     6.74 --||--            Writes(MB/s):    11.94 --|
|-- Mem Ch  1: Reads (MB/s):     8.21 --||-- Mem Ch  1: Reads (MB/s):  1294.09 --|
|--            Writes(MB/s):     2.78 --||--            Writes(MB/s):     7.96 --|
|-- Mem Ch  2: Reads (MB/s):    12.16 --||-- Mem Ch  2: Reads (MB/s):  1298.56 --|
|--            Writes(MB/s):     6.77 --||--            Writes(MB/s):    11.92 --|
|-- Mem Ch  3: Reads (MB/s):     8.67 --||-- Mem Ch  3: Reads (MB/s):  1294.45 --|
|--            Writes(MB/s):     2.86 --||--            Writes(MB/s):     7.88 --|
|-- NODE 0 Mem Read (MB/s) :    41.23 --||-- NODE 1 Mem Read (MB/s) :  5185.19 --|
|-- NODE 0 Mem Write(MB/s) :    19.14 --||-- NODE 1 Mem Write(MB/s) :    39.69 --|
|-- NODE 0 P. Write (T/s):     124335 --||-- NODE 1 P. Write (T/s):     125862 --|
|-- NODE 0 Memory (MB/s):       60.38 --||-- NODE 1 Memory (MB/s):     5224.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5226.42                --|
            |--                System Write Throughput(MB/s):         58.84                --|
            |--               System Memory Throughput(MB/s):       5285.26                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 4.797 MB perf.data (26308 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.12
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.97
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.97
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 17520
Total_rx_packets: 17520
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 595029
Total_tx_packets_phy: 595029
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 17495
Total_rx_packets_phy: 17495
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 1182613
Total_rx_bytes: 1182613
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 1250943
Total_rx_bytes_phy: 1250943
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 5352025539
Total_tx_bytes_phy: 5352025539
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 5349618267
Total_tx_bytes: 5349618267
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 86486
Total_tx_packets: 86486
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15788917749      cycles                                                      
        4861266992      instructions              #    0.31  insn per cycle         
           4865726      cache-misses              #    0.257 % of all cache refs    
        1889988016      cache-references                                            

       5.009534964 seconds time elapsed


 Performance counter stats for 'system wide':

         824575745      LLC-store                                                   
            444120      LLC-store-misses                                            

       5.005164555 seconds time elapsed


 Performance counter stats for 'system wide':

         273491408      LLC-load                                                    
           2395289      LLC-load-misses           #    0.88% of all LL-cache hits   

       5.005138840 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25603
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    12.15 --||-- Mem Ch  0: Reads (MB/s):  1278.75 --|
|--            Writes(MB/s):     6.71 --||--            Writes(MB/s):    12.47 --|
|-- Mem Ch  1: Reads (MB/s):     8.18 --||-- Mem Ch  1: Reads (MB/s):  1274.72 --|
|--            Writes(MB/s):     2.71 --||--            Writes(MB/s):     8.45 --|
|-- Mem Ch  2: Reads (MB/s):    12.01 --||-- Mem Ch  2: Reads (MB/s):  1279.49 --|
|--            Writes(MB/s):     6.68 --||--            Writes(MB/s):    12.46 --|
|-- Mem Ch  3: Reads (MB/s):     8.50 --||-- Mem Ch  3: Reads (MB/s):  1275.32 --|
|--            Writes(MB/s):     2.76 --||--            Writes(MB/s):     8.51 --|
|-- NODE 0 Mem Read (MB/s) :    40.84 --||-- NODE 1 Mem Read (MB/s) :  5108.28 --|
|-- NODE 0 Mem Write(MB/s) :    18.86 --||-- NODE 1 Mem Write(MB/s) :    41.88 --|
|-- NODE 0 P. Write (T/s):     124302 --||-- NODE 1 P. Write (T/s):     125837 --|
|-- NODE 0 Memory (MB/s):       59.70 --||-- NODE 1 Memory (MB/s):     5150.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5149.12                --|
            |--                System Write Throughput(MB/s):         60.75                --|
            |--               System Memory Throughput(MB/s):       5209.87                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 4.782 MB perf.data (26124 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.19
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.97
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 5374636403
Total_tx_bytes_phy: 5374636403
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 597510
Total_tx_packets_phy: 597510
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 20943
Total_rx_packets: 20943
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 5372633825
Total_tx_bytes: 5372633825
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 86808
Total_tx_packets: 86808
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 1402300
Total_rx_bytes: 1402300
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 1484771
Total_rx_bytes_phy: 1484771
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 20925
Total_rx_packets_phy: 20925
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15907633118      cycles                                                      
        4870749676      instructions              #    0.31  insn per cycle         
           4650543      cache-misses              #    0.244 % of all cache refs    
        1903221542      cache-references                                            

       5.009207122 seconds time elapsed


 Performance counter stats for 'system wide':

         828010000      LLC-store                                                   
            415974      LLC-store-misses                                            

       5.005290126 seconds time elapsed


 Performance counter stats for 'system wide':

         275421649      LLC-load                                                    
           2445745      LLC-load-misses           #    0.89% of all LL-cache hits   

       5.005158247 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25838
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    12.09 --||-- Mem Ch  0: Reads (MB/s):  1277.64 --|
|--            Writes(MB/s):     6.75 --||--            Writes(MB/s):    11.67 --|
|-- Mem Ch  1: Reads (MB/s):     8.23 --||-- Mem Ch  1: Reads (MB/s):  1273.67 --|
|--            Writes(MB/s):     2.75 --||--            Writes(MB/s):     7.61 --|
|-- Mem Ch  2: Reads (MB/s):    12.11 --||-- Mem Ch  2: Reads (MB/s):  1278.26 --|
|--            Writes(MB/s):     6.75 --||--            Writes(MB/s):    11.65 --|
|-- Mem Ch  3: Reads (MB/s):     8.57 --||-- Mem Ch  3: Reads (MB/s):  1274.16 --|
|--            Writes(MB/s):     2.84 --||--            Writes(MB/s):     7.65 --|
|-- NODE 0 Mem Read (MB/s) :    40.99 --||-- NODE 1 Mem Read (MB/s) :  5103.72 --|
|-- NODE 0 Mem Write(MB/s) :    19.09 --||-- NODE 1 Mem Write(MB/s) :    38.58 --|
|-- NODE 0 P. Write (T/s):     124322 --||-- NODE 1 P. Write (T/s):     125858 --|
|-- NODE 0 Memory (MB/s):       60.08 --||-- NODE 1 Memory (MB/s):     5142.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5144.71                --|
            |--                System Write Throughput(MB/s):         57.67                --|
            |--               System Memory Throughput(MB/s):       5202.38                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 4.808 MB perf.data (26257 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.12
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 5305632197
Total_tx_bytes_phy: 5305632197
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 85755
Total_tx_packets: 85755
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 1300615
Total_rx_bytes: 1300615
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 5302485846
Total_tx_bytes: 5302485846
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 19421
Total_rx_packets_phy: 19421
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 19378
Total_rx_packets: 19378
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 1381173
Total_rx_bytes_phy: 1381173
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 589944
Total_tx_packets_phy: 589944
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16168190862      cycles                                                      
        4916723033      instructions              #    0.30  insn per cycle         
           4761814      cache-misses              #    0.247 % of all cache refs    
        1924198812      cache-references                                            

       5.009297088 seconds time elapsed


 Performance counter stats for 'system wide':

         837584438      LLC-store                                                   
            395810      LLC-store-misses                                            

       5.005319762 seconds time elapsed


 Performance counter stats for 'system wide':

         282429404      LLC-load                                                    
           2281501      LLC-load-misses           #    0.81% of all LL-cache hits   

       5.005132901 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26061
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    11.99 --||-- Mem Ch  0: Reads (MB/s):  1284.04 --|
|--            Writes(MB/s):     6.71 --||--            Writes(MB/s):    11.04 --|
|-- Mem Ch  1: Reads (MB/s):     8.11 --||-- Mem Ch  1: Reads (MB/s):  1280.21 --|
|--            Writes(MB/s):     2.74 --||--            Writes(MB/s):     7.05 --|
|-- Mem Ch  2: Reads (MB/s):    11.99 --||-- Mem Ch  2: Reads (MB/s):  1284.85 --|
|--            Writes(MB/s):     6.73 --||--            Writes(MB/s):    11.02 --|
|-- Mem Ch  3: Reads (MB/s):     8.37 --||-- Mem Ch  3: Reads (MB/s):  1280.70 --|
|--            Writes(MB/s):     2.81 --||--            Writes(MB/s):     7.08 --|
|-- NODE 0 Mem Read (MB/s) :    40.46 --||-- NODE 1 Mem Read (MB/s) :  5129.80 --|
|-- NODE 0 Mem Write(MB/s) :    18.98 --||-- NODE 1 Mem Write(MB/s) :    36.19 --|
|-- NODE 0 P. Write (T/s):     124323 --||-- NODE 1 P. Write (T/s):     125849 --|
|-- NODE 0 Memory (MB/s):       59.44 --||-- NODE 1 Memory (MB/s):     5165.99 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5170.26                --|
            |--                System Write Throughput(MB/s):         55.17                --|
            |--               System Memory Throughput(MB/s):       5225.43                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 4.847 MB perf.data (26356 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.19
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.97
cpu_27: 0.00
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 20187
Total_rx_packets_phy: 20187
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 5340701753
Total_tx_bytes_phy: 5340701753
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 5338155303
Total_tx_bytes: 5338155303
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 1345878
Total_rx_bytes: 1345878
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 20204
Total_rx_packets: 20204
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 594063
Total_tx_packets_phy: 594063
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 1425563
Total_rx_bytes_phy: 1425563
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 86379
Total_tx_packets: 86379
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16155922417      cycles                                                      
        4908554484      instructions              #    0.30  insn per cycle         
           4679844      cache-misses              #    0.243 % of all cache refs    
        1926737425      cache-references                                            

       5.009697837 seconds time elapsed


 Performance counter stats for 'system wide':

         836482470      LLC-store                                                   
            437950      LLC-store-misses                                            

       5.005097722 seconds time elapsed


 Performance counter stats for 'system wide':

         281356693      LLC-load                                                    
           2559894      LLC-load-misses           #    0.91% of all LL-cache hits   

       5.005104259 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26289
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    12.13 --||-- Mem Ch  0: Reads (MB/s):  1292.60 --|
|--            Writes(MB/s):     6.75 --||--            Writes(MB/s):    11.88 --|
|-- Mem Ch  1: Reads (MB/s):     8.26 --||-- Mem Ch  1: Reads (MB/s):  1288.53 --|
|--            Writes(MB/s):     2.76 --||--            Writes(MB/s):     7.90 --|
|-- Mem Ch  2: Reads (MB/s):    12.16 --||-- Mem Ch  2: Reads (MB/s):  1293.24 --|
|--            Writes(MB/s):     6.77 --||--            Writes(MB/s):    11.91 --|
|-- Mem Ch  3: Reads (MB/s):     8.68 --||-- Mem Ch  3: Reads (MB/s):  1289.15 --|
|--            Writes(MB/s):     2.85 --||--            Writes(MB/s):     7.90 --|
|-- NODE 0 Mem Read (MB/s) :    41.24 --||-- NODE 1 Mem Read (MB/s) :  5163.52 --|
|-- NODE 0 Mem Write(MB/s) :    19.14 --||-- NODE 1 Mem Write(MB/s) :    39.59 --|
|-- NODE 0 P. Write (T/s):     124323 --||-- NODE 1 P. Write (T/s):     125864 --|
|-- NODE 0 Memory (MB/s):       60.38 --||-- NODE 1 Memory (MB/s):     5203.11 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5204.76                --|
            |--                System Write Throughput(MB/s):         58.74                --|
            |--               System Memory Throughput(MB/s):       5263.50                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 4.803 MB perf.data (26090 samples) ]
 out collect funcs
Data collected
