 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.317
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5461
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.32   0.00    0.60      10 K     41 K    0.74    0.18    0.00    0.02     7952        0        1     62
   1    1     0.00   0.28   0.00    0.60    2286       17 K    0.87    0.12    0.00    0.02        0        0        0     61
   2    0     0.00   0.42   0.00    0.60      10 K     42 K    0.74    0.19    0.00    0.01      448        0        0     62
   3    1     0.00   0.72   0.00    0.60    5700       31 K    0.82    0.45    0.00    0.01        0        0        0     61
   4    0     0.00   0.29   0.00    0.60    2201       26 K    0.92    0.14    0.00    0.02      224        0        0     63
   5    1     0.00   0.29   0.00    0.60    9472       26 K    0.64    0.14    0.01    0.02      504        0        0     61
   6    0     0.00   0.31   0.00    0.60    4738       28 K    0.83    0.17    0.00    0.01      112        0        0     62
   7    1     0.00   0.28   0.00    0.60    3672       18 K    0.80    0.11    0.00    0.02        0        0        0     60
   8    0     0.00   0.34   0.00    0.60    3063       23 K    0.87    0.20    0.00    0.01       56        0        0     61
   9    1     0.00   0.57   0.00    0.60    4686       41 K    0.89    0.34    0.00    0.01      112        0        0     59
  10    0     0.00   0.32   0.00    0.60    2534       22 K    0.89    0.18    0.00    0.01       56        0        0     61
  11    1     0.00   0.28   0.00    0.60    4886       23 K    0.79    0.14    0.00    0.02      168        0        0     59
  12    0     0.00   0.30   0.00    0.60    5013       32 K    0.85    0.16    0.00    0.02      280        0        0     63
  13    1     0.00   0.66   0.00    0.60    9222       36 K    0.75    0.30    0.00    0.01      616        0        1     60
  14    0     0.00   0.39   0.00    0.60    4727       28 K    0.83    0.18    0.00    0.01      112        0        0     62
  15    1     0.00   0.29   0.00    0.60    4760       21 K    0.78    0.15    0.00    0.02        0        0        0     59
  16    0     0.00   0.36   0.00    0.60    4237       27 K    0.84    0.20    0.00    0.01      112        0        0     62
  17    1     0.00   0.29   0.00    0.60    1526       17 K    0.91    0.15    0.00    0.02        0        0        0     60
  18    0     0.00   0.35   0.00    0.60    2952       26 K    0.89    0.20    0.00    0.01      112        0        0     62
  19    1     0.00   0.29   0.00    0.60    3144       21 K    0.85    0.12    0.00    0.02      112        0        0     61
  20    0     0.00   0.39   0.00    0.60    9138       35 K    0.74    0.20    0.00    0.01      112        0        0     62
  21    1     0.00   0.28   0.00    0.60    3539       19 K    0.82    0.12    0.00    0.02      112        0        0     61
  22    0     0.00   0.38   0.00    0.60      10 K     39 K    0.74    0.20    0.00    0.01      392        0        0     63
  23    1     0.00   0.28   0.00    0.60    3810       19 K    0.80    0.14    0.00    0.02        0        0        0     62
  24    0     0.00   0.32   0.00    0.60    3055       22 K    0.87    0.18    0.00    0.01       56        0        0     63
  25    1     0.00   0.28   0.00    0.60    1781       17 K    0.90    0.12    0.00    0.02        0        0        0     60
  26    0     0.00   0.30   0.00    0.60    3346       26 K    0.87    0.16    0.00    0.02      224        0        0     63
  27    1     0.00   0.41   0.00    0.60    5627       23 K    0.76    0.16    0.00    0.01        0        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.34   0.00    0.60      76 K    423 K    0.82    0.18    0.00    0.01    10248        0        1     54
 SKT    1     0.00   0.42   0.00    0.60      64 K    335 K    0.81    0.22    0.00    0.01     1624        0        1     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.38   0.00    0.60     140 K    758 K    0.81    0.20    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   58 M ; Active cycles:  156 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.09 %

 C1 core residency: 12.32 %; C3 core residency: 0.03 %; C6 core residency: 87.55 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.38 => corresponds to 9.42 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 245256146840
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     2878 K   2913 K   |    0%     0%   
 SKT    1     3879 K   3771 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   13 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     207.06      28.41
 SKT   1     0.05     0.04     206.91      28.63
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     413.96      57.04
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5526
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12     941 K   119 K      0       0       0  
 1    2268          12     238 K   143 K      0       0     336  
-----------------------------------------------------------------------
 *      10 K        24    1179 K   262 K      0       0     336  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.317
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5754
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.31   0.00    0.60    7380       34 K    0.79    0.15    0.00    0.02     7784        0        0     63
   1    1     0.00   0.23   0.00    0.60    2270       12 K    0.81    0.14    0.00    0.02        0        0        0     61
   2    0     0.00   0.55   0.00    0.60      10 K     44 K    0.75    0.26    0.00    0.01     2128        0        0     62
   3    1     0.00   0.58   0.00    0.60    4905       37 K    0.87    0.36    0.00    0.01      168        0        0     60
   4    0     0.00   0.48   0.00    0.60    4095       32 K    0.88    0.23    0.00    0.01      336        0        0     63
   5    1     0.00   0.28   0.00    0.60    9473       23 K    0.60    0.15    0.01    0.02      448        0        0     62
   6    0     0.00   0.45   0.00    0.60    3874       30 K    0.87    0.27    0.00    0.01      448        0        0     62
   7    1     0.00   0.27   0.00    0.60    4235       19 K    0.78    0.11    0.00    0.02        0        0        0     60
   8    0     0.00   0.51   0.00    0.60    2160       26 K    0.92    0.27    0.00    0.01      224        0        0     61
   9    1     0.00   0.63   0.00    0.60    4371       33 K    0.87    0.36    0.00    0.01       56        0        0     60
  10    0     0.00   0.43   0.00    0.60    3843       34 K    0.89    0.25    0.00    0.01      112        0        0     60
  11    1     0.00   0.28   0.00    0.60    3086       19 K    0.84    0.17    0.00    0.02      168        0        0     59
  12    0     0.00   0.28   0.00    0.60    2804       29 K    0.90    0.16    0.00    0.02      280        0        0     63
  13    1     0.00   1.06   0.00    0.60      17 K     59 K    0.71    0.37    0.00    0.00      896        1        0     60
  14    0     0.00   0.35   0.00    0.60    2993       26 K    0.89    0.24    0.00    0.01      224        0        0     62
  15    1     0.00   0.26   0.00    0.60    2108       17 K    0.88    0.15    0.00    0.02       56        0        0     60
  16    0     0.00   0.34   0.00    0.60    5514       27 K    0.80    0.18    0.00    0.01      168        0        0     63
  17    1     0.00   0.38   0.00    0.60    3806       22 K    0.83    0.19    0.00    0.01        0        0        0     60
  18    0     0.00   0.31   0.00    0.60    1040       25 K    0.96    0.16    0.00    0.02        0        0        0     63
  19    1     0.00   0.25   0.00    0.60    1760       14 K    0.88    0.16    0.00    0.02        0        0        0     61
  20    0     0.00   0.31   0.00    0.60    7087       29 K    0.76    0.17    0.00    0.01      112        0        0     62
  21    1     0.00   0.29   0.00    0.60    1642       18 K    0.91    0.14    0.00    0.02      112        0        0     62
  22    0     0.00   0.34   0.00    0.60    1760       24 K    0.93    0.20    0.00    0.01      112        0        0     63
  23    1     0.00   0.29   0.00    0.60    5054       21 K    0.77    0.12    0.00    0.02       56        0        0     62
  24    0     0.00   0.30   0.00    0.60    4336       22 K    0.81    0.16    0.00    0.01       56        0        0     63
  25    1     0.00   0.25   0.00    0.60    3823       14 K    0.75    0.12    0.00    0.02       56        0        0     60
  26    0     0.00   0.32   0.00    0.60    3301       25 K    0.87    0.19    0.00    0.01      224        0        0     63
  27    1     0.00   0.42   0.00    0.60    4382       22 K    0.80    0.16    0.00    0.01      280        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.39   0.00    0.60      61 K    413 K    0.85    0.21    0.00    0.01    12208        0        0     55
 SKT    1     0.00   0.50   0.00    0.60      68 K    336 K    0.80    0.25    0.00    0.01     2296        1        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.44   0.00    0.60     129 K    750 K    0.83    0.23    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   72 M ; Active cycles:  165 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.10 %

 C1 core residency: 12.32 %; C3 core residency: 0.02 %; C6 core residency: 87.55 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.44 => corresponds to 10.95 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 245249736840
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     2699 K   2705 K   |    0%     0%   
 SKT    1     3533 K   3402 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   12 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     207.38      28.40
 SKT   1     0.04     0.04     208.64      28.65
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     416.02      57.06
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5822
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8376           0     843 K   195 K      0       0       0  
 1    2196           0     270 K   114 K   1044       0     672  
-----------------------------------------------------------------------
 *      10 K         0    1113 K   309 K   1044       0     672  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.439
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6031
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.32   0.00    0.60    6878       31 K    0.78    0.20    0.00    0.02     7896        1        0     63
   1    1     0.00   0.31   0.00    0.60    5310       22 K    0.77    0.10    0.00    0.02       56        0        0     61
   2    0     0.00   0.46   0.00    0.60      10 K     39 K    0.73    0.21    0.00    0.01     2240        0        1     62
   3    1     0.00   0.63   0.00    0.60    3704       35 K    0.89    0.35    0.00    0.01       56        0        0     61
   4    0     0.00   0.33   0.00    0.60    4658       25 K    0.82    0.14    0.00    0.02      672        0        0     63
   5    1     0.00   0.64   0.00    0.60      11 K     30 K    0.63    0.30    0.00    0.01      504        0        0     61
   6    0     0.00   0.34   0.00    0.60    3263       23 K    0.86    0.18    0.00    0.01      280        0        0     62
   7    1     0.00   0.21   0.00    0.60    3945       20 K    0.80    0.13    0.00    0.02        0        0        0     61
   8    0     0.00   0.34   0.00    0.60    4318       24 K    0.83    0.18    0.00    0.01      168        0        0     62
   9    1     0.00   0.57   0.00    0.60    4061       32 K    0.88    0.35    0.00    0.01      280        0        1     60
  10    0     0.00   0.34   0.00    0.60    3994       24 K    0.84    0.20    0.00    0.01      112        0        0     61
  11    1     0.00   0.29   0.00    0.60    2604       20 K    0.87    0.17    0.00    0.02      168        0        0     60
  12    0     0.00   0.29   0.00    0.60    2433       29 K    0.92    0.18    0.00    0.02      168        0        0     62
  13    1     0.00   0.29   0.00    0.60      10 K     26 K    0.61    0.14    0.01    0.02      616        0        0     60
  14    0     0.00   0.33   0.00    0.60    3785       28 K    0.87    0.18    0.00    0.01      112        0        0     62
  15    1     0.00   0.27   0.00    0.60    2709       19 K    0.86    0.14    0.00    0.02        0        0        0     59
  16    0     0.00   0.31   0.00    0.60    3877       26 K    0.85    0.18    0.00    0.01      168        0        0     63
  17    1     0.00   0.27   0.00    0.60    3645       16 K    0.78    0.14    0.00    0.02       56        0        0     61
  18    0     0.00   0.33   0.00    0.60    3455       25 K    0.86    0.19    0.00    0.01      112        0        0     63
  19    1     0.00   0.25   0.00    0.60    1287       14 K    0.91    0.15    0.00    0.02        0        0        0     61
  20    0     0.00   0.33   0.00    0.60    4334       27 K    0.84    0.19    0.00    0.01       56        0        0     63
  21    1     0.00   0.39   0.00    0.60    3686       23 K    0.85    0.19    0.00    0.01      336        0        0     62
  22    0     0.00   0.31   0.00    0.60    3883       28 K    0.87    0.21    0.00    0.01      112        0        0     63
  23    1     0.00   0.26   0.00    0.60    3966       16 K    0.76    0.14    0.00    0.02        0        0        0     62
  24    0     0.00   0.33   0.00    0.60    1984       24 K    0.92    0.22    0.00    0.01       56        0        0     63
  25    1     0.00   0.27   0.00    0.60    2106       17 K    0.88    0.12    0.00    0.02        0        0        0     61
  26    0     0.00   0.33   0.00    0.60    3291       21 K    0.85    0.17    0.00    0.01      280        0        0     62
  27    1     0.00   0.41   0.00    0.60    4616       21 K    0.79    0.16    0.00    0.01       56        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.34   0.00    0.60      61 K    382 K    0.84    0.19    0.00    0.01    12432        1        0     55
 SKT    1     0.00   0.40   0.00    0.60      63 K    318 K    0.80    0.22    0.00    0.01     2128        0        1     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.37   0.00    0.60     124 K    700 K    0.82    0.20    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   56 M ; Active cycles:  152 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.09 %

 C1 core residency: 11.78 %; C3 core residency: 0.01 %; C6 core residency: 88.12 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.37 => corresponds to 9.19 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 246913055380
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     2609 K   2653 K   |    0%     0%   
 SKT    1     3408 K   3284 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   11 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     206.85      28.40
 SKT   1     0.04     0.04     208.75      28.77
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     415.60      57.18
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6095
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0     863 K   133 K      0       0      36  
 1       0           0     292 K   138 K   2088       0       0  
-----------------------------------------------------------------------
 *    8088           0    1155 K   271 K   2088       0      36  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6327
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.31   0.00    0.60    6500       31 K    0.79    0.17    0.00    0.02     8176        0        1     63
   1    1     0.00   0.29   0.00    0.60    4477       20 K    0.78    0.12    0.00    0.02        0        0        0     61
   2    0     0.00   0.43   0.00    0.60      12 K     40 K    0.70    0.18    0.00    0.01     1288        0        0     62
   3    1     0.00   0.61   0.00    0.60    4516       35 K    0.87    0.35    0.00    0.01       56        0        0     61
   4    0     0.00   0.30   0.00    0.60    2703       26 K    0.90    0.16    0.00    0.01      224        0        0     62
   5    1     0.00   0.29   0.00    0.60      11 K     28 K    0.60    0.13    0.01    0.02      504        1        0     62
   6    0     0.00   0.32   0.00    0.60    2694       22 K    0.88    0.20    0.00    0.01      224        0        0     62
   7    1     0.00   0.27   0.00    0.60    2379       17 K    0.86    0.12    0.00    0.02        0        0        0     60
   8    0     0.00   0.36   0.00    0.60    2554       22 K    0.89    0.22    0.00    0.01       56        0        0     61
   9    1     0.00   0.61   0.00    0.60    2654       34 K    0.92    0.34    0.00    0.01      224        0        0     60
  10    0     0.00   0.33   0.00    0.60    4344       23 K    0.82    0.19    0.00    0.01      224        0        1     60
  11    1     0.00   0.67   0.00    0.60    3384       29 K    0.88    0.34    0.00    0.01      336        0        0     60
  12    0     0.00   0.33   0.00    0.60    4473       33 K    0.86    0.21    0.00    0.01      168        0        0     63
  13    1     0.00   0.95   0.00    0.60      18 K     56 K    0.68    0.34    0.00    0.01     1064        1        0     60
  14    0     0.00   0.30   0.00    0.60    1996       23 K    0.92    0.16    0.00    0.02        0        0        0     63
  15    1     0.00   0.28   0.00    0.60    3182       20 K    0.85    0.15    0.00    0.02       56        0        0     60
  16    0     0.00   0.31   0.00    0.60    2983       23 K    0.87    0.18    0.00    0.01      112        0        0     63
  17    1     0.00   0.28   0.00    0.60    2018       18 K    0.89    0.13    0.00    0.02        0        0        0     60
  18    0     0.00   0.37   0.00    0.60    2194       22 K    0.90    0.23    0.00    0.01        0        0        0     63
  19    1     0.00   0.28   0.00    0.60    1826       19 K    0.90    0.13    0.00    0.02        0        0        0     61
  20    0     0.00   0.36   0.00    0.60    4103       24 K    0.83    0.20    0.00    0.01       56        0        0     62
  21    1     0.00   0.29   0.00    0.60    1690       19 K    0.91    0.14    0.00    0.02      112        0        0     62
  22    0     0.00   0.31   0.00    0.60    5243       30 K    0.83    0.24    0.00    0.01        0        0        0     63
  23    1     0.00   0.29   0.00    0.60    3575       19 K    0.82    0.13    0.00    0.02       56        0        0     62
  24    0     0.00   0.34   0.00    0.60    2524       23 K    0.89    0.20    0.00    0.01       56        0        0     63
  25    1     0.00   0.27   0.00    0.60    1617       17 K    0.91    0.11    0.00    0.02        0        0        0     61
  26    0     0.00   0.29   0.00    0.60    2900       22 K    0.87    0.14    0.00    0.02      392        0        0     63
  27    1     0.00   0.40   0.00    0.60    3745       21 K    0.83    0.16    0.00    0.01      224        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.33   0.00    0.60      57 K    370 K    0.84    0.19    0.00    0.01    10976        0        2     54
 SKT    1     0.00   0.50   0.00    0.60      64 K    357 K    0.82    0.24    0.00    0.01     2632        2        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.42   0.00    0.60     121 K    727 K    0.83    0.22    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   65 M ; Active cycles:  158 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.09 %

 C1 core residency: 13.39 %; C3 core residency: 0.02 %; C6 core residency: 86.49 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.42 => corresponds to 10.38 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 242402451020
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     2524 K   2562 K   |    0%     0%   
 SKT    1     3299 K   3153 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   11 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     207.93      28.47
 SKT   1     0.04     0.04     208.20      28.79
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     416.12      57.25
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6390
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8100          12     867 K   141 K      0       0       0  
 1     984          12     380 K   182 K   1044       0       0  
-----------------------------------------------------------------------
 *    9084          24    1247 K   323 K   1044       0       0  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6622
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.31   0.00    0.60    6760       31 K    0.79    0.17    0.00    0.02     8232        0        0     63
   1    1     0.00   0.28   0.00    0.60    2017       17 K    0.89    0.13    0.00    0.02        0        0        0     61
   2    0     0.00   0.43   0.00    0.60      12 K     39 K    0.69    0.19    0.00    0.01      952        1        0     62
   3    1     0.00   0.63   0.00    0.60    5023       34 K    0.85    0.36    0.00    0.01      168        0        0     61
   4    0     0.00   0.30   0.00    0.60    3576       27 K    0.87    0.15    0.00    0.02      224        0        0     63
   5    1     0.00   0.26   0.00    0.60    9165       24 K    0.62    0.15    0.01    0.02      616        0        0     61
   6    0     0.00   0.31   0.00    0.60    5214       27 K    0.81    0.18    0.00    0.01      224        0        0     62
   7    1     0.00   0.32   0.00    0.60    2155       31 K    0.93    0.29    0.00    0.00        0        0        0     60
   8    0     0.00   0.32   0.00    0.60    3345       28 K    0.88    0.19    0.00    0.01      224        0        0     62
   9    1     0.00   0.48   0.00    0.60    5780       39 K    0.85    0.32    0.00    0.01      336        0        0     60
  10    0     0.00   0.33   0.00    0.60    3902       27 K    0.86    0.20    0.00    0.01      280        0        0     61
  11    1     0.00   0.27   0.00    0.60    4616       20 K    0.78    0.15    0.00    0.02      280        0        0     60
  12    0     0.00   0.30   0.00    0.60    3459       30 K    0.89    0.19    0.00    0.01      336        0        0     63
  13    1     0.00   0.29   0.00    0.60    9397       26 K    0.64    0.14    0.01    0.02      728        0        1     60
  14    0     0.00   0.35   0.00    0.60    5592       31 K    0.82    0.26    0.00    0.01      112        0        0     62
  15    1     0.00   0.24   0.00    0.60    1606       14 K    0.89    0.17    0.00    0.02        0        0        0     60
  16    0     0.00   0.36   0.00    0.60    2855       23 K    0.88    0.21    0.00    0.01       56        0        0     63
  17    1     0.00   0.39   0.00    0.60    3954       22 K    0.82    0.19    0.00    0.01      112        0        0     60
  18    0     0.00   0.32   0.00    0.60    1631       22 K    0.93    0.19    0.00    0.01        0        0        0     63
  19    1     0.00   0.26   0.00    0.60    2234       16 K    0.87    0.15    0.00    0.02        0        0        0     61
  20    0     0.00   0.35   0.00    0.60    4174       24 K    0.83    0.19    0.00    0.01       56        0        0     62
  21    1     0.00   0.28   0.00    0.60    2351       18 K    0.88    0.13    0.00    0.02      168        0        0     62
  22    0     0.00   0.35   0.00    0.60    2436       21 K    0.88    0.17    0.00    0.01        0        0        0     63
  23    1     0.00   0.29   0.00    0.60    1608       18 K    0.91    0.13    0.00    0.02       56        0        0     62
  24    0     0.00   0.32   0.00    0.60    1944       23 K    0.92    0.20    0.00    0.01       56        0        0     63
  25    1     0.00   0.28   0.00    0.60    4481       19 K    0.76    0.10    0.00    0.02        0        0        0     61
  26    0     0.00   0.37   0.00    0.60    2646       19 K    0.86    0.19    0.00    0.01      280        0        0     62
  27    1     0.00   0.41   0.00    0.60    5386       23 K    0.77    0.15    0.00    0.01      224        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.34   0.00    0.60      60 K    377 K    0.84    0.19    0.00    0.01    11032        1        0     54
 SKT    1     0.00   0.35   0.00    0.60      59 K    327 K    0.82    0.21    0.00    0.01     2688        0        1     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.34   0.00    0.60     119 K    705 K    0.83    0.20    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   67 M ; Active cycles:  196 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.12 %

 C1 core residency: 8.31 %; C3 core residency: 0.01 %; C6 core residency: 91.56 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.59 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 256683598160
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     2525 K   2503 K   |    0%     0%   
 SKT    1     3305 K   3164 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   11 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     207.13      28.46
 SKT   1     0.04     0.04     204.33      28.64
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     411.46      57.11
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6685
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12     742 K   117 K      0       0       0  
 1       0          12     343 K   221 K   1044       0       0  
-----------------------------------------------------------------------
 *    8076          24    1085 K   339 K   1044       0       0  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
