 in collect pcm

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7440
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.30   0.31   0.97    1.20     106 M    131 M    0.19    0.20    0.04    0.04     2632    14039      660     51
   1    1     0.00   0.60   0.00    0.62      93 K    675 K    0.86    0.08    0.00    0.03      672        2        0     57
   2    0     0.17   0.24   0.68    1.20      78 M     97 M    0.19    0.25    0.05    0.06     1400    11040       64     50
   3    1     0.06   0.70   0.08    0.65    4831 K   6507 K    0.26    0.28    0.01    0.01      560        2      134     57
   4    0     0.17   0.19   0.90    1.20     138 M    165 M    0.16    0.21    0.08    0.10     3360    18910       34     51
   5    1     0.02   0.58   0.03    0.62    1509 K   2380 K    0.37    0.24    0.01    0.01      896        3       70     57
   6    0     0.11   0.18   0.61    1.19      83 M     99 M    0.16    0.21    0.08    0.09     4312    11146       18     51
   7    1     0.02   0.59   0.03    0.67    1289 K   2063 K    0.38    0.24    0.01    0.01      112       61       35     57
   8    0     0.13   0.18   0.75    1.20     105 M    126 M    0.17    0.20    0.08    0.09     4144    12983      216     51
   9    1     0.01   0.56   0.02    0.62     694 K   1250 K    0.45    0.25    0.01    0.01        0        1       38     56
  10    0     0.19   0.28   0.67    1.18      79 M     97 M    0.19    0.21    0.04    0.05      952     7795      166     50
  11    1     0.02   0.57   0.04    0.71    1430 K   3945 K    0.64    0.17    0.01    0.02      280        9       55     54
  12    0     0.23   0.27   0.87    1.20     110 M    132 M    0.16    0.21    0.05    0.06     3528     9307     2559     51
  13    1     0.05   0.79   0.06    0.68    3305 K   4857 K    0.32    0.20    0.01    0.01      392       12       59     54
  14    0     0.15   0.19   0.80    1.20     113 M    135 M    0.16    0.18    0.07    0.09     2352     9772     1618     50
  15    1     0.02   0.58   0.04    0.65    1819 K   2899 K    0.37    0.22    0.01    0.01      112        2       43     55
  16    0     0.26   0.30   0.88    1.20     112 M    136 M    0.18    0.18    0.04    0.05     3136    13414      479     50
  17    1     0.03   0.58   0.04    0.71    1277 K   2811 K    0.55    0.27    0.00    0.01      896      165        0     55
  18    0     0.20   0.25   0.82    1.20      92 M    117 M    0.21    0.24    0.05    0.06     5432    13963      229     51
  19    1     0.00   0.50   0.00    0.65      71 K    436 K    0.84    0.07    0.00    0.03      112        0        1     57
  20    0     0.14   0.21   0.65    1.20      86 M    102 M    0.16    0.22    0.06    0.08     2408     8741     2154     51
  21    1     0.03   0.84   0.04    0.63    2316 K   3130 K    0.26    0.20    0.01    0.01      168       23       41     57
  22    0     0.21   0.26   0.80    1.20      93 M    118 M    0.21    0.22    0.04    0.06     1736    12196       62     51
  23    1     0.05   0.68   0.07    0.64    3139 K   4711 K    0.33    0.24    0.01    0.01     1624       17       34     57
  24    0     0.20   0.25   0.78    1.20      89 M    111 M    0.20    0.24    0.04    0.06     2128    12647       38     51
  25    1     0.03   0.58   0.04    0.67    1685 K   3405 K    0.50    0.22    0.01    0.01      392        0       39     55
  26    0     0.22   0.25   0.88    1.20      98 M    124 M    0.21    0.26    0.04    0.06     3360    13054      145     51
  27    1     0.02   0.56   0.03    0.62    1057 K   2161 K    0.51    0.23    0.01    0.01      672        3       50     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.19   0.24   0.79    1.20    1388 M   1695 M    0.18    0.22    0.05    0.06    40880   169007     8442     45
 SKT    1     0.02   0.65   0.04    0.66      24 M     41 M    0.41    0.23    0.01    0.01     6888      300      599     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.26   0.41    1.16    1413 M   1736 M    0.19    0.22    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   30 G ; Active cycles:  115 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.79 %

 C1 core residency: 38.49 %; C3 core residency: 2.79 %; C6 core residency: 22.93 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.26 => corresponds to 6.52 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.70 % core utilization over time interval
 SMI count: 64284222840
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       46 G     46 G   |   48%    48%   
 SKT    1       50 G     50 G   |   52%    52%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  194 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    158.16    102.51     412.07      75.79
 SKT   1    10.81     8.76     232.63      35.46
---------------------------------------------------------------------------------------------------------------
       *    168.97    111.27     644.70     111.26
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7503
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      88 M   419 M      0       0    1587 K
 1     152 M       403 K  5794 K  8526 K    170 M     0     221 K
-----------------------------------------------------------------------
 *     152 M       403 K    94 M   428 M    170 M     0    1808 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7727
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.23   0.26   0.89    1.20      97 M    121 M    0.20    0.24    0.04    0.05     3472    13461      151     51
   1    1     0.00   0.62   0.00    0.60      83 K    505 K    0.84    0.06    0.00    0.03      168        0        2     57
   2    0     0.25   0.28   0.89    1.20     101 M    123 M    0.18    0.22    0.04    0.05     2184    13899     1350     50
   3    1     0.05   0.66   0.08    0.76    4101 K   5858 K    0.30    0.30    0.01    0.01      448        0      105     57
   4    0     0.23   0.30   0.77    1.20      84 M    103 M    0.19    0.22    0.04    0.05      168     8255      689     50
   5    1     0.00   0.47   0.00    0.61      37 K    235 K    0.84    0.15    0.00    0.02      280        1        0     58
   6    0     0.17   0.21   0.83    1.20     109 M    131 M    0.17    0.20    0.06    0.08     3528    13863      131     50
   7    1     0.05   0.63   0.08    0.62    3936 K   4495 K    0.12    0.41    0.01    0.01      504        9      142     57
   8    0     0.18   0.23   0.82    1.20     112 M    137 M    0.18    0.24    0.06    0.07     6328    14160      163     50
   9    1     0.07   0.78   0.09    0.64    3929 K   6700 K    0.41    0.24    0.01    0.01     1120        7       80     56
  10    0     0.24   0.27   0.91    1.20     111 M    136 M    0.19    0.24    0.05    0.06     2912    12400     1877     48
  11    1     0.04   0.56   0.06    0.79    2134 K   4459 K    0.52    0.29    0.01    0.01      168        1       72     55
  12    0     0.17   0.23   0.76    1.20     102 M    124 M    0.18    0.25    0.06    0.07     4592     8839     5631     50
  13    1     0.07   0.61   0.12    0.89    5143 K   7664 K    0.33    0.28    0.01    0.01     1008       13       82     55
  14    0     0.19   0.25   0.77    1.20     103 M    125 M    0.17    0.24    0.05    0.07     1008    13694     1314     50
  15    1     0.00   0.55   0.01    0.64     120 K    751 K    0.84    0.09    0.00    0.03      168        0        1     56
  16    0     0.19   0.23   0.82    1.20     103 M    125 M    0.17    0.20    0.06    0.07     3416    12151      290     49
  17    1     0.02   0.55   0.05    0.80    1286 K   2831 K    0.55    0.26    0.01    0.01      448       29        1     56
  18    0     0.23   0.25   0.92    1.20     119 M    150 M    0.20    0.24    0.05    0.07     4368    17556      165     50
  19    1     0.00   0.48   0.00    0.66      96 K    594 K    0.84    0.08    0.00    0.03      168        0        0     57
  20    0     0.21   0.29   0.71    1.20      74 M     92 M    0.20    0.24    0.04    0.04     2520     9540       84     50
  21    1     0.04   0.69   0.06    0.63    2477 K   4649 K    0.47    0.17    0.01    0.01     1736       45        0     57
  22    0     0.26   0.28   0.94    1.20     105 M    132 M    0.21    0.24    0.04    0.05     1456    14909      105     51
  23    1     0.03   0.58   0.06    0.84    2525 K   3866 K    0.35    0.30    0.01    0.01      392        0       70     57
  24    0     0.13   0.18   0.72    1.20      94 M    112 M    0.16    0.21    0.07    0.09     3584    13605     1458     50
  25    1     0.03   0.59   0.06    0.68    2391 K   3891 K    0.39    0.27    0.01    0.01      336        1       55     56
  26    0     0.19   0.23   0.85    1.20      98 M    122 M    0.19    0.24    0.05    0.06     3808    11799     2249     51
  27    1     0.03   0.62   0.04    0.62    1416 K   2172 K    0.35    0.31    0.01    0.01      280        0       56     58
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.21   0.25   0.83    1.20    1416 M   1741 M    0.19    0.23    0.05    0.06    43344   178131    15657     44
 SKT    1     0.03   0.63   0.05    0.72      29 M     48 M    0.39    0.28    0.01    0.01     7224      106      666     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.12   0.27   0.44    1.16    1446 M   1790 M    0.19    0.23    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   33 G ; Active cycles:  123 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 38.00 %

 C1 core residency: 45.77 %; C3 core residency: 3.12 %; C6 core residency: 13.11 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.27 => corresponds to 6.75 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.12 => corresponds to 2.96 % core utilization over time interval
 SMI count: 36771405720
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       48 G     48 G   |   49%    50%   
 SKT    1       52 G     52 G   |   54%    54%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  201 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    156.04    101.31     415.81      75.46
 SKT   1    13.75    11.80     244.51      37.12
---------------------------------------------------------------------------------------------------------------
       *    169.79    113.11     660.32     112.58
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7816
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      90 M   440 M      0       0    1842 K
 1     153 M       488 K  5467 K    11 M    184 M     0     443 K
-----------------------------------------------------------------------
 *     153 M       488 K    95 M   451 M    184 M     0    2285 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8035
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.23   0.27   0.87    1.20      94 M    117 M    0.20    0.24    0.04    0.05     1232    16680      143     51
   1    1     0.00   0.58   0.00    0.64     115 K    730 K    0.84    0.09    0.00    0.03      448        0        2     58
   2    0     0.29   0.28   1.02    1.20     141 M    169 M    0.17    0.21    0.05    0.06     4704    20513       61     50
   3    1     0.03   0.59   0.04    0.62    2220 K   2869 K    0.23    0.28    0.01    0.01      728        6       60     57
   4    0     0.23   0.27   0.87    1.20     109 M    133 M    0.18    0.23    0.05    0.06     3528    14427       62     50
   5    1     0.03   0.67   0.05    0.70    1620 K   3607 K    0.55    0.29    0.00    0.01      448        0       45     57
   6    0     0.13   0.18   0.69    1.20      90 M    107 M    0.16    0.21    0.07    0.08     1848    13019       58     50
   7    1     0.03   0.62   0.04    0.64    2077 K   2891 K    0.28    0.29    0.01    0.01      560        1       64     57
   8    0     0.15   0.21   0.71    1.20      89 M    110 M    0.19    0.23    0.06    0.07     1456    10921      152     51
   9    1     0.03   0.64   0.04    0.62    1352 K   2170 K    0.38    0.31    0.00    0.01     1456        3       40     56
  10    0     0.17   0.21   0.79    1.20     103 M    124 M    0.17    0.22    0.06    0.07     5040    13645      150     49
  11    1     0.23   0.97   0.24    0.71      14 M     19 M    0.27    0.19    0.01    0.01     1904       54      188     56
  12    0     0.15   0.20   0.73    1.20      93 M    113 M    0.18    0.22    0.06    0.08     1512    12042       27     50
  13    1     0.00   0.40   0.00    0.60      12 K     97 K    0.87    0.10    0.00    0.03        0        0        0     56
  14    0     0.18   0.28   0.63    1.20      78 M     94 M    0.17    0.20    0.04    0.05     1008     7825      243     50
  15    1     0.03   0.59   0.06    0.81    2821 K   4060 K    0.31    0.26    0.01    0.01      616        1       71     56
  16    0     0.14   0.20   0.69    1.20      93 M    111 M    0.16    0.21    0.07    0.08     3976    15902       81     49
  17    1     0.00   0.52   0.00    0.65      78 K    452 K    0.83    0.09    0.00    0.03       56        0        0     57
  18    0     0.19   0.23   0.84    1.20     109 M    131 M    0.17    0.21    0.06    0.07     1232    10471      341     50
  19    1     0.04   0.65   0.07    0.68    2484 K   3322 K    0.25    0.45    0.01    0.01      672        3      101     57
  20    0     0.14   0.16   0.86    1.20     146 M    171 M    0.15    0.19    0.11    0.13     3136    16529       28     50
  21    1     0.03   0.57   0.05    0.62    2358 K   3263 K    0.28    0.27    0.01    0.01     1736        3       74     58
  22    0     0.20   0.31   0.64    1.20      69 M     86 M    0.20    0.25    0.03    0.04      896     6948      853     51
  23    1     0.08   0.82   0.10    0.63    5340 K   8431 K    0.37    0.24    0.01    0.01     1120       11     2520     58
  24    0     0.13   0.17   0.79    1.20     116 M    137 M    0.15    0.19    0.09    0.10     4984    13253       43     50
  25    1     0.04   0.63   0.06    0.67    2799 K   4577 K    0.39    0.26    0.01    0.01      672        1     2717     57
  26    0     0.23   0.27   0.86    1.20      91 M    115 M    0.20    0.26    0.04    0.05     1120    12496       56     50
  27    1     0.04   0.62   0.06    0.68    2299 K   3692 K    0.38    0.38    0.01    0.01      616       21       85     58
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.18   0.23   0.79    1.20    1427 M   1726 M    0.17    0.22    0.06    0.07    35672   184671     2298     44
 SKT    1     0.04   0.75   0.06    0.67      40 M     60 M    0.33    0.26    0.01    0.01    11032      104     5967     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.27   0.42    1.14    1467 M   1786 M    0.18    0.22    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired:   31 G ; Active cycles:  118 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 37.04 %

 C1 core residency: 50.49 %; C3 core residency: 2.19 %; C6 core residency: 10.28 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.27 => corresponds to 6.68 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.82 % core utilization over time interval
 SMI count: 28810659200
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       46 G     46 G   |   48%    48%   
 SKT    1       52 G     51 G   |   54%    54%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  196 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    157.10    100.47     412.98      75.70
 SKT   1    15.57    12.68     245.02      37.07
---------------------------------------------------------------------------------------------------------------
       *    172.67    113.15     658.00     112.77
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8103
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      83 M   429 M      0       0    1574 K
 1     158 M       251 K  8385 K    12 M    168 M     0     415 K
-----------------------------------------------------------------------
 *     158 M       251 K    91 M   441 M    168 M     0    1989 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
