 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 0.00
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 0
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 0
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

         157104946      cycles                                                      
          70358093      instructions              #    0.45  insn per cycle         
            152062      cache-misses              #    2.889 % of all cache refs    
           5262866      cache-references                                            

       5.008526895 seconds time elapsed


 Performance counter stats for 'system wide':

            559341      LLC-store                                                   
             47466      LLC-store-misses                                            

       5.004539786 seconds time elapsed


 Performance counter stats for 'system wide':

            915785      LLC-load                                                    
             59017      LLC-load-misses           #    6.44% of all LL-cache hits   

       5.004464946 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6254
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     5.31 --||-- Mem Ch  0: Reads (MB/s):     4.22 --|
|--            Writes(MB/s):     4.67 --||--            Writes(MB/s):     4.36 --|
|-- Mem Ch  1: Reads (MB/s):     1.43 --||-- Mem Ch  1: Reads (MB/s):     0.26 --|
|--            Writes(MB/s):     0.72 --||--            Writes(MB/s):     0.39 --|
|-- Mem Ch  2: Reads (MB/s):     5.24 --||-- Mem Ch  2: Reads (MB/s):     4.22 --|
|--            Writes(MB/s):     4.66 --||--            Writes(MB/s):     4.36 --|
|-- Mem Ch  3: Reads (MB/s):     1.35 --||-- Mem Ch  3: Reads (MB/s):     0.26 --|
|--            Writes(MB/s):     0.71 --||--            Writes(MB/s):     0.38 --|
|-- NODE 0 Mem Read (MB/s) :    13.33 --||-- NODE 1 Mem Read (MB/s) :     8.96 --|
|-- NODE 0 Mem Write(MB/s) :    10.76 --||-- NODE 1 Mem Write(MB/s) :     9.49 --|
|-- NODE 0 P. Write (T/s):     124311 --||-- NODE 1 P. Write (T/s):     124304 --|
|-- NODE 0 Memory (MB/s):       24.09 --||-- NODE 1 Memory (MB/s):       18.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):         22.29                --|
            |--                System Write Throughput(MB/s):         20.25                --|
            |--               System Memory Throughput(MB/s):         42.54                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0.738 MB perf.data (4464 samples) ]
 out collect funcs
Data collected
