 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.30
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18504
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.81   0.68   1.20    1.20      31 M     85 M    0.63    0.45    0.00    0.01     6048      118      544     53
   1    1     0.84   0.70   1.20    1.20      28 M     84 M    0.67    0.46    0.00    0.01     1344      171      103     48
   2    0     0.76   0.63   1.20    1.20      38 M     79 M    0.52    0.47    0.01    0.01     1456      105     2290     51
   3    1     0.87   0.73   1.20    1.20      25 M     82 M    0.70    0.50    0.00    0.01     1120      123       73     48
   4    0     0.75   0.66   1.14    1.20      20 M     69 M    0.70    0.53    0.00    0.01     1008       93      241     51
   5    1     0.71   0.60   1.20    1.20      31 M     65 M    0.51    0.59    0.00    0.01      280      179      138     48
   6    0     0.79   0.66   1.20    1.20      32 M     82 M    0.60    0.47    0.00    0.01     1680      196     1980     51
   7    1     0.81   0.67   1.20    1.20      22 M     90 M    0.75    0.46    0.00    0.01      840      123       73     47
   8    0     0.72   0.61   1.20    1.20      30 M     79 M    0.62    0.49    0.00    0.01     1512       98      152     52
   9    1     0.72   0.60   1.20    1.20      27 M     82 M    0.67    0.50    0.00    0.01      672      256      217     47
  10    0     0.73   0.61   1.20    1.20      29 M     75 M    0.61    0.53    0.00    0.01     1008      194      122     51
  11    1     0.72   0.60   1.20    1.20      28 M     81 M    0.65    0.51    0.00    0.01      672       68      174     46
  12    0     0.77   0.64   1.20    1.20      32 M     82 M    0.60    0.47    0.00    0.01     1736       70      237     52
  13    1     0.87   0.72   1.20    1.20      23 M     87 M    0.72    0.48    0.00    0.01     1176      179       36     46
  14    0     0.62   0.64   0.98    1.20      17 M     49 M    0.64    0.60    0.00    0.01      448       78       55     52
  15    1     0.85   0.71   1.20    1.20      20 M     71 M    0.71    0.56    0.00    0.01      336       98       71     47
  16    0     0.64   0.70   0.92    1.20      16 M     44 M    0.63    0.63    0.00    0.01      672       67       58     52
  17    1     0.82   0.71   1.16    1.20      20 M     78 M    0.74    0.50    0.00    0.01      672      109       30     47
  18    0     0.60   0.68   0.88    1.20      15 M     42 M    0.63    0.63    0.00    0.01      280       78       44     53
  19    1     0.72   0.64   1.12    1.20      18 M     56 M    0.67    0.61    0.00    0.01      504       54       96     48
  20    0     0.66   0.70   0.95    1.20      16 M     40 M    0.58    0.65    0.00    0.01      336       69       79     52
  21    1     0.79   0.69   1.13    1.20      20 M     71 M    0.72    0.52    0.00    0.01      560       99       64     47
  22    0     0.66   0.67   0.98    1.20      20 M     48 M    0.59    0.61    0.00    0.01      448      151       76     52
  23    1     0.70   0.66   1.07    1.20      18 M     53 M    0.65    0.61    0.00    0.01      560       56       94     48
  24    0     0.68   0.72   0.95    1.20      18 M     37 M    0.51    0.66    0.00    0.01      392       56       84     53
  25    1     0.75   0.65   1.15    1.20      20 M     69 M    0.71    0.56    0.00    0.01      280      203       59     48
  26    0     0.67   0.68   0.99    1.20      21 M     45 M    0.52    0.65    0.00    0.01      224      984       85     53
  27    1     0.69   0.63   1.09    1.20      21 M     55 M    0.61    0.60    0.00    0.01      560      322      161     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.71   0.66   1.07    1.20     342 M    863 M    0.60    0.55    0.00    0.01    17248     2357     6047     47
 SKT    1     0.78   0.66   1.17    1.20     327 M   1032 M    0.68    0.53    0.00    0.01     9576     2040     1389     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.74   0.66   1.12    1.20     670 M   1895 M    0.65    0.54    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  208 G ; Active cycles:  314 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 93.16 %

 C1 core residency: 6.84 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.56 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.74 => corresponds to 18.51 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     16 G   |   16%    17%   
 SKT    1       15 G     14 G   |   16%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    14.10     2.57     366.14      35.16
 SKT   1    27.48     5.71     406.14      40.05
---------------------------------------------------------------------------------------------------------------
       *    41.58     8.28     772.28      75.21
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18567
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          72      35 M   227 M      0       0    3765 K
 1    8417 K        24      48 M   285 M   9777 K     0    5202 K
-----------------------------------------------------------------------
 *    8425 K        96      84 M   513 M   9777 K     0    8968 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.30
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19181
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.82   0.69   1.20    1.20      29 M     83 M    0.64    0.47    0.00    0.01     6608       88      570     52
   1    1     0.85   0.71   1.20    1.20      24 M     87 M    0.72    0.47    0.00    0.01      896      253       64     47
   2    0     0.77   0.64   1.20    1.20      37 M     86 M    0.57    0.43    0.00    0.01     1680       51      371     51
   3    1     0.82   0.68   1.20    1.20      22 M     77 M    0.70    0.54    0.00    0.01      448      151       40     47
   4    0     0.82   0.68   1.20    1.20      23 M     78 M    0.70    0.50    0.00    0.01     1288       43      302     51
   5    1     0.73   0.61   1.20    1.20      29 M     65 M    0.55    0.59    0.00    0.01       56      240       52     47
   6    0     0.72   0.60   1.19    1.20      29 M     79 M    0.63    0.50    0.00    0.01     1680      134     4519     51
   7    1     0.84   0.70   1.20    1.20      23 M     92 M    0.75    0.43    0.00    0.01     1008      183       36     46
   8    0     0.73   0.60   1.20    1.20      33 M     83 M    0.60    0.47    0.00    0.01     1512      102      253     51
   9    1     0.75   0.62   1.20    1.20      28 M     86 M    0.67    0.46    0.00    0.01      616      969      183     46
  10    0     0.72   0.60   1.20    1.20      25 M     75 M    0.66    0.54    0.00    0.01      952       36      176     50
  11    1     0.77   0.64   1.20    1.20      29 M     83 M    0.65    0.48    0.00    0.01      896      133       67     46
  12    0     0.76   0.63   1.19    1.20      31 M     75 M    0.58    0.53    0.00    0.01     1232       60      370     51
  13    1     0.83   0.69   1.20    1.20      19 M     85 M    0.77    0.52    0.00    0.01      784      753       37     46
  14    0     0.54   0.62   0.87    1.20      14 M     43 M    0.67    0.60    0.00    0.01     1848       24       85     52
  15    1     0.92   0.77   1.20    1.20      17 M     71 M    0.76    0.56    0.00    0.01      224      615       24     45
  16    0     0.60   0.69   0.87    1.20      16 M     38 M    0.57    0.65    0.00    0.01      280       33      105     52
  17    1     0.74   0.66   1.13    1.20      21 M     71 M    0.71    0.53    0.00    0.01      728      178       73     46
  18    0     0.68   0.67   1.02    1.20      24 M     47 M    0.48    0.63    0.00    0.01      448       51      150     52
  19    1     0.70   0.59   1.17    1.20      23 M     60 M    0.61    0.61    0.00    0.01      504       99      385     47
  20    0     0.63   0.69   0.91    1.20      17 M     39 M    0.57    0.64    0.00    0.01      504     1613      105     51
  21    1     0.83   0.71   1.17    1.20      23 M     77 M    0.70    0.49    0.00    0.01      392     2231     1318     47
  22    0     0.66   0.68   0.97    1.20      19 M     46 M    0.58    0.61    0.00    0.01     1848      118      871     52
  23    1     0.77   0.70   1.11    1.20      15 M     64 M    0.76    0.57    0.00    0.01      336     5387       30     47
  24    0     0.65   0.72   0.90    1.20      12 M     37 M    0.68    0.66    0.00    0.01       56       25       80     51
  25    1     0.80   0.68   1.17    1.20      21 M     75 M    0.72    0.52    0.00    0.01      224      256       36     47
  26    0     0.67   0.68   0.99    1.20      21 M     47 M    0.55    0.63    0.00    0.01      168       49      114     52
  27    1     0.68   0.60   1.14    1.20      21 M     61 M    0.65    0.59    0.00    0.01      448      446      123     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.70   0.65   1.06    1.20     337 M    864 M    0.61    0.55    0.00    0.01    20104     2427     8071     47
 SKT    1     0.79   0.67   1.18    1.20     321 M   1062 M    0.70    0.53    0.00    0.01     7560    11894     2468     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.74   0.66   1.12    1.20     658 M   1926 M    0.66    0.54    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  208 G ; Active cycles:  315 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 93.40 %

 C1 core residency: 6.60 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.55 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.74 => corresponds to 18.55 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     16 G   |   16%    16%   
 SKT    1       15 G     14 G   |   15%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   61 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    14.97     2.72     367.89      35.37
 SKT   1    25.91     5.44     406.99      39.62
---------------------------------------------------------------------------------------------------------------
       *    40.88     8.16     774.87      74.99
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19244
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      34 M   224 M      0       0    1372 K
 1    8441 K        24      49 M   293 M   9793 K    12    1935 K
-----------------------------------------------------------------------
 *    8449 K        36      83 M   517 M   9793 K    12    3308 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.30
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19854
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.82   0.69   1.20    1.20      28 M     83 M    0.66    0.46    0.00    0.01     6216       74      516     52
   1    1     0.83   0.70   1.20    1.20      22 M     90 M    0.75    0.47    0.00    0.01      784      982       59     47
   2    0     0.77   0.64   1.20    1.20      36 M     84 M    0.57    0.45    0.00    0.01      896       90      226     51
   3    1     0.76   0.64   1.20    1.20      24 M     69 M    0.64    0.59    0.00    0.01      336       86       84     46
   4    0     0.63   0.66   0.95    1.20      20 M     61 M    0.67    0.47    0.00    0.01     2016       48      210     51
   5    1     0.70   0.58   1.20    1.20      30 M     65 M    0.53    0.59    0.00    0.01      392      197       86     46
   6    0     0.78   0.65   1.20    1.20      31 M     89 M    0.64    0.42    0.00    0.01     1176      165      187     50
   7    1     0.79   0.66   1.20    1.20      22 M     89 M    0.75    0.47    0.00    0.01      784     2436       66     46
   8    0     0.74   0.62   1.20    1.20      34 M     81 M    0.57    0.46    0.00    0.01     1232       93      234     51
   9    1     0.73   0.61   1.20    1.20      25 M     87 M    0.71    0.47    0.00    0.01      672      208       91     46
  10    0     0.69   0.57   1.20    1.20      27 M     73 M    0.63    0.55    0.00    0.01      840       46      147     50
  11    1     0.80   0.66   1.20    1.20      21 M     88 M    0.76    0.48    0.00    0.01      392      193       41     45
  12    0     0.75   0.63   1.20    1.20      32 M     78 M    0.58    0.50    0.00    0.01      840       96      279     51
  13    1     0.84   0.70   1.20    1.20      20 M     86 M    0.76    0.51    0.00    0.01      672      180       30     45
  14    0     0.70   0.63   1.11    1.20      22 M     57 M    0.60    0.60    0.00    0.01      504       53     4738     51
  15    1     0.87   0.72   1.20    1.20      15 M     75 M    0.79    0.55    0.00    0.01      112      103       33     45
  16    0     0.65   0.69   0.95    1.20      12 M     47 M    0.74    0.62    0.00    0.01      336       61       44     51
  17    1     0.82   0.70   1.17    1.20      26 M     76 M    0.66    0.50    0.00    0.01      840      214       78     46
  18    0     0.66   0.67   0.99    1.20      16 M     50 M    0.66    0.60    0.00    0.01      896       64       71     52
  19    1     0.70   0.58   1.19    1.20      27 M     64 M    0.57    0.59    0.00    0.01      336       60      128     47
  20    0     0.67   0.68   0.98    1.20      16 M     45 M    0.64    0.62    0.00    0.01      336       60       70     51
  21    1     0.83   0.71   1.18    1.20      22 M     72 M    0.69    0.54    0.00    0.01      168      113       59     46
  22    0     0.67   0.67   0.99    1.20      19 M     51 M    0.62    0.59    0.00    0.01      392       61      116     51
  23    1     0.80   0.69   1.16    1.20      15 M     74 M    0.80    0.52    0.00    0.01     1848       80       42     47
  24    0     0.72   0.71   1.01    1.20      17 M     43 M    0.60    0.65    0.00    0.01      728       28      101     51
  25    1     0.82   0.68   1.19    1.20      21 M     80 M    0.73    0.51    0.00    0.01      448      219       48     47
  26    0     0.67   0.68   0.98    1.20      21 M     45 M    0.53    0.64    0.00    0.01      224       51      144     52
  27    1     0.69   0.57   1.19    1.20      27 M     65 M    0.58    0.59    0.00    0.01      504     4329      169     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.71   0.65   1.08    1.20     339 M    894 M    0.62    0.54    0.00    0.01    16632      990     7083     46
 SKT    1     0.78   0.66   1.19    1.20     323 M   1087 M    0.70    0.53    0.00    0.01     8288     9400     1014     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.75   0.66   1.14    1.20     663 M   1981 M    0.67    0.53    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  209 G ; Active cycles:  319 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 94.76 %

 C1 core residency: 5.24 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.41 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.75 => corresponds to 18.66 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     16 G   |   16%    17%   
 SKT    1       15 G     14 G   |   16%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   61 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    14.72     2.71     371.05      35.34
 SKT   1    26.48     5.53     410.38      39.93
---------------------------------------------------------------------------------------------------------------
       *    41.20     8.24     781.44      75.27
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19917
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      38 M    34 M      0       0     204  
 1    8473 K         0      56 M    53 M      0      12     924  
-----------------------------------------------------------------------
 *    8481 K         0      95 M    87 M      0      12    1128  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.30
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20527
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.83   0.69   1.20    1.20      27 M     84 M    0.68    0.46    0.00    0.01     6552      157      590     51
   1    1     0.87   0.73   1.20    1.20      21 M     97 M    0.78    0.41    0.00    0.01      952      222     1654     47
   2    0     0.69   0.58   1.20    1.20      37 M     77 M    0.52    0.52    0.01    0.01     1512      142      420     50
   3    1     0.82   0.68   1.20    1.20      28 M     78 M    0.64    0.51    0.00    0.01      728      166      151     47
   4    0     0.75   0.64   1.17    1.20      21 M     74 M    0.71    0.52    0.00    0.01     1008      133      399     51
   5    1     0.74   0.61   1.20    1.20      26 M     67 M    0.60    0.58    0.00    0.01      336      319      126     47
   6    0     0.78   0.66   1.19    1.20      30 M     84 M    0.64    0.44    0.00    0.01     1512      296      256     50
   7    1     0.84   0.70   1.20    1.20      22 M     93 M    0.77    0.43    0.00    0.01     1064      260       96     45
   8    0     0.75   0.62   1.20    1.20      34 M     81 M    0.58    0.48    0.00    0.01     1512      978      261     51
   9    1     0.70   0.58   1.20    1.20      26 M     76 M    0.65    0.54    0.00    0.01      840     2017      271     46
  10    0     0.71   0.59   1.20    1.20      27 M     75 M    0.63    0.55    0.00    0.01      784      152      236     50
  11    1     0.79   0.66   1.20    1.20      22 M     82 M    0.72    0.52    0.00    0.01      504      159     1108     46
  12    0     0.78   0.65   1.20    1.20      34 M     86 M    0.60    0.44    0.00    0.01     1176      128      356     51
  13    1     0.88   0.73   1.20    1.20      22 M     92 M    0.76    0.45    0.00    0.01      728      187       39     45
  14    0     0.51   0.62   0.83    1.20      14 M     37 M    0.61    0.63    0.00    0.01      560       64      115     51
  15    1     0.85   0.71   1.20    1.20      20 M     74 M    0.72    0.55    0.00    0.01      896      191      104     46
  16    0     0.65   0.69   0.94    1.20      18 M     44 M    0.59    0.63    0.00    0.01      392       96      138     51
  17    1     0.80   0.67   1.19    1.20      25 M     78 M    0.68    0.51    0.00    0.01      448      219      136     46
  18    0     0.67   0.67   1.00    1.20      24 M     45 M    0.47    0.63    0.00    0.01      392      129      169     52
  19    1     0.68   0.57   1.19    1.20      26 M     63 M    0.58    0.59    0.00    0.01      224      131      228     47
  20    0     0.67   0.69   0.96    1.20      16 M     42 M    0.61    0.64    0.00    0.01      504      120     1577     51
  21    1     0.79   0.69   1.15    1.20      18 M     73 M    0.75    0.53    0.00    0.01      504      199       63     47
  22    0     0.62   0.67   0.92    1.20      16 M     45 M    0.63    0.60    0.00    0.01      168      205       95     51
  23    1     0.76   0.68   1.12    1.20      13 M     70 M    0.81    0.54    0.00    0.01     1680      115       61     46
  24    0     0.69   0.71   0.97    1.20      16 M     39 M    0.58    0.66    0.00    0.01      168       80     4259     51
  25    1     0.80   0.68   1.19    1.20      22 M     77 M    0.70    0.53    0.00    0.01      504     4509       88     46
  26    0     0.62   0.67   0.93    1.20      18 M     43 M    0.57    0.64    0.00    0.01      504     1274     1631     51
  27    1     0.65   0.54   1.19    1.20      26 M     66 M    0.61    0.57    0.00    0.01      784     2193      302     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.69   0.65   1.06    1.20     338 M    864 M    0.61    0.55    0.00    0.01    16744     3954    10502     46
 SKT    1     0.78   0.66   1.19    1.20     323 M   1092 M    0.70    0.52    0.00    0.01    10192    10887     4427     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.74   0.66   1.13    1.20     662 M   1957 M    0.66    0.53    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  207 G ; Active cycles:  316 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 93.83 %

 C1 core residency: 6.17 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.39 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.74 => corresponds to 18.45 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     16 G   |   16%    16%   
 SKT    1       15 G     14 G   |   15%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   61 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    15.22     2.79     369.43      35.58
 SKT   1    25.81     5.40     409.70      39.74
---------------------------------------------------------------------------------------------------------------
       *    41.03     8.19     779.14      75.32
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20590
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0     373 K   135 K      0       0     180  
 1    2196           0     384 K   183 K   1692      12     744  
-----------------------------------------------------------------------
 *      10 K         0     757 K   319 K   1692      12     924  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.30
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21210
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.82   0.68   1.20    1.20      28 M     88 M    0.68    0.44    0.00    0.01     7392     1171      535     52
   1    1     0.88   0.73   1.20    1.20      22 M     88 M    0.74    0.48    0.00    0.01      840      493       35     47
   2    0     0.75   0.63   1.20    1.20      34 M     80 M    0.56    0.51    0.00    0.01     1064      202      285     50
   3    1     0.79   0.66   1.20    1.20      19 M     75 M    0.74    0.56    0.00    0.01      560      171      102     46
   4    0     0.79   0.66   1.19    1.20      22 M     76 M    0.70    0.51    0.00    0.01      952      132      272     50
   5    1     0.64   0.53   1.20    1.20      34 M     65 M    0.48    0.58    0.01    0.01      392      274      304     47
   6    0     0.75   0.62   1.20    1.20      32 M     82 M    0.61    0.48    0.00    0.01     1512      221      355     50
   7    1     0.89   0.74   1.20    1.20      19 M     90 M    0.79    0.47    0.00    0.01      952      972     1086     45
   8    0     0.76   0.63   1.20    1.20      34 M     82 M    0.58    0.47    0.00    0.01     1512      218      282     50
   9    1     0.76   0.63   1.20    1.20      26 M     89 M    0.70    0.45    0.00    0.01      560      363      157     46
  10    0     0.73   0.61   1.20    1.20      26 M     69 M    0.63    0.58    0.00    0.01      728       95      204     50
  11    1     0.83   0.69   1.20    1.20      22 M     88 M    0.75    0.47    0.00    0.01      728      321       96     45
  12    0     0.73   0.61   1.20    1.20      32 M     75 M    0.58    0.53    0.00    0.01      896      105      407     51
  13    1     0.84   0.70   1.20    1.20      21 M     85 M    0.74    0.51    0.00    0.01      672      333       68     45
  14    0     0.53   0.62   0.86    1.20      15 M     40 M    0.62    0.62    0.00    0.01      728       73     1174     51
  15    1     0.86   0.72   1.20    1.20      19 M     73 M    0.74    0.54    0.00    0.01      728      194      113     46
  16    0     0.63   0.70   0.90    1.20      18 M     39 M    0.54    0.65    0.00    0.01      448       71      169     51
  17    1     0.81   0.70   1.16    1.20      25 M     75 M    0.67    0.51    0.00    0.01      840      536      177     46
  18    0     0.59   0.67   0.88    1.20      19 M     39 M    0.51    0.64    0.00    0.01      728       96      129     52
  19    1     0.67   0.58   1.16    1.20      21 M     61 M    0.64    0.60    0.00    0.01      280      114      182     47
  20    0     0.63   0.69   0.92    1.20      17 M     39 M    0.57    0.64    0.00    0.01      896      274     4643     51
  21    1     0.78   0.67   1.15    1.20      19 M     73 M    0.73    0.53    0.00    0.01      504      201      157     46
  22    0     0.61   0.68   0.90    1.20      16 M     43 M    0.61    0.62    0.00    0.01      224       84      145     52
  23    1     0.78   0.71   1.09    1.20      18 M     64 M    0.72    0.56    0.00    0.01     1344      151       88     46
  24    0     0.66   0.71   0.93    1.20      12 M     39 M    0.67    0.65    0.00    0.01      448       51      119     51
  25    1     0.80   0.69   1.17    1.20      19 M     77 M    0.74    0.52    0.00    0.01      392     3751      253     46
  26    0     0.63   0.69   0.91    1.20      19 M     41 M    0.54    0.65    0.00    0.01      896     4565      157     52
  27    1     0.64   0.57   1.14    1.20      23 M     61 M    0.61    0.58    0.00    0.01      616      176      242     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.69   0.65   1.05    1.20     330 M    839 M    0.61    0.56    0.00    0.01    18424     7358     8876     47
 SKT    1     0.78   0.67   1.18    1.20     314 M   1070 M    0.71    0.52    0.00    0.01     9408     8050     3060     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.74   0.66   1.11    1.20     644 M   1909 M    0.66    0.54    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  206 G ; Active cycles:  313 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 92.76 %

 C1 core residency: 7.24 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.51 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.74 => corresponds to 18.38 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   15%    16%   
 SKT    1       14 G     14 G   |   15%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   60 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    14.72     2.70     368.37      35.47
 SKT   1    25.36     5.32     408.73      39.61
---------------------------------------------------------------------------------------------------------------
       *    40.09     8.01     777.10      75.08
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21274
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0     463 K   313 K     72       0     108  
 1       0          12     478 K   259 K    756      12      72  
-----------------------------------------------------------------------
 *    8280          12     942 K   573 K    828      12     180  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
