 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5496
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.32   0.00    0.60    8602       37 K    0.77    0.17    0.00    0.02     8064        0        0     62
   1    1     0.00   0.28   0.00    0.60    3005       19 K    0.85    0.14    0.00    0.02      112        0        0     61
   2    0     0.00   0.42   0.00    0.60      12 K     43 K    0.72    0.18    0.00    0.01      840        0        0     62
   3    1     0.00   0.64   0.00    0.60    3927       32 K    0.88    0.38    0.00    0.01      168        0        0     61
   4    0     0.00   0.29   0.00    0.60    5883       32 K    0.82    0.16    0.00    0.02      168        0        0     63
   5    1     0.00   0.30   0.00    0.60    9594       28 K    0.66    0.12    0.01    0.02      616        0        0     61
   6    0     0.00   0.34   0.00    0.60    1684       23 K    0.93    0.20    0.00    0.01        0        0        0     62
   7    1     0.00   0.30   0.00    0.60    3164       19 K    0.84    0.13    0.00    0.02        0        0        0     60
   8    0     0.00   0.30   0.00    0.60    4751       30 K    0.85    0.17    0.00    0.02      112        0        0     61
   9    1     0.00   0.52   0.00    0.60      11 K     47 K    0.76    0.30    0.00    0.01      504        0        0     60
  10    0     0.00   0.31   0.00    0.60    4323       24 K    0.83    0.19    0.00    0.01      224        0        0     60
  11    1     0.00   0.29   0.00    0.60    5272       20 K    0.74    0.12    0.00    0.02        0        0        0     59
  12    0     0.00   0.27   0.00    0.60    5421       30 K    0.82    0.22    0.00    0.00      168        0        0     62
  13    1     0.00   0.37   0.00    0.60    6787       25 K    0.74    0.16    0.00    0.02      280        0        0     60
  14    0     0.00   0.35   0.00    0.60    5035       29 K    0.83    0.26    0.00    0.01       56        0        0     62
  15    1     0.00   0.62   0.00    0.60    4696       32 K    0.86    0.31    0.00    0.01      224        0        0     59
  16    0     0.00   0.34   0.00    0.60    1577       24 K    0.93    0.20    0.00    0.01        0        0        0     62
  17    1     0.00   0.27   0.00    0.60    1796       22 K    0.92    0.17    0.00    0.01        0        0        0     60
  18    0     0.00   0.28   0.00    0.60    3649       26 K    0.86    0.14    0.00    0.02        0        0        0     63
  19    1     0.00   0.31   0.00    0.60    3411       19 K    0.83    0.16    0.00    0.02        0        0        0     61
  20    0     0.00   0.30   0.00    0.60    2355       24 K    0.91    0.16    0.00    0.01        0        0        0     63
  21    1     0.00   0.28   0.00    0.60    2772       18 K    0.85    0.12    0.00    0.02        0        0        0     62
  22    0     0.00   0.32   0.00    0.60    2242       29 K    0.92    0.19    0.00    0.01       56        0        0     63
  23    1     0.00   0.27   0.00    0.60    3751       18 K    0.80    0.13    0.00    0.02        0        0        0     62
  24    0     0.00   0.34   0.00    0.60    1772       23 K    0.92    0.22    0.00    0.01        0        0        0     63
  25    1     0.00   0.31   0.00    0.60    2450       21 K    0.88    0.12    0.00    0.02        0        0        0     61
  26    0     0.00   0.35   0.00    0.60    4238       28 K    0.85    0.19    0.00    0.01       56        0        0     63
  27    1     0.00   0.41   0.00    0.60    5509       22 K    0.76    0.16    0.00    0.01        0        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.31   0.00    0.60      64 K    408 K    0.84    0.19    0.00    0.01     9744        0        0     54
 SKT    1     0.00   0.41   0.00    0.60      67 K    349 K    0.81    0.21    0.00    0.01     1904        0        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.35   0.00    0.60     131 K    758 K    0.83    0.20    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   66 M ; Active cycles:  190 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.11 %

 C1 core residency: 10.71 %; C3 core residency: 0.02 %; C6 core residency: 89.16 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.35 => corresponds to 8.74 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 249883487580
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     2745 K   2763 K   |    0%     0%   
 SKT    1     3463 K   3341 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   12 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     205.27      28.47
 SKT   1     0.04     0.04     206.44      28.72
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     411.71      57.19
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5559
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12     852 K   104 K      0       0       0  
 1    2376          12     309 K   157 K   1044       0     336  
-----------------------------------------------------------------------
 *      10 K        24    1161 K   261 K   1044       0     336  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5766
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.30   0.00    0.60      40 K     70 K    0.42    0.26    0.02    0.04    10584        1        1     63
   1    1     0.00   0.27   0.00    0.60    2607       17 K    0.85    0.14    0.00    0.02       56        0        0     61
   2    0     0.00   0.44   0.00    0.60      11 K     37 K    0.70    0.19    0.00    0.01      560        0        0     62
   3    1     0.00   0.62   0.00    0.60    5374       34 K    0.84    0.34    0.00    0.01      112        0        0     61
   4    0     0.00   0.30   0.00    0.60    4397       26 K    0.84    0.15    0.00    0.02      112        0        0     63
   5    1     0.00   0.29   0.00    0.60      11 K     27 K    0.56    0.12    0.01    0.02      560        1        0     61
   6    0     0.00   0.35   0.00    0.60    3949       23 K    0.83    0.20    0.00    0.01        0        0        0     62
   7    1     0.00   0.28   0.00    0.60    3081       18 K    0.84    0.12    0.00    0.02        0        0        0     61
   8    0     0.00   0.30   0.00    0.60    3919       29 K    0.87    0.20    0.00    0.01      112        0        0     61
   9    1     0.00   0.55   0.00    0.60      11 K     48 K    0.76    0.27    0.00    0.01      392        1        0     60
  10    0     0.00   0.31   0.00    0.60    3174       28 K    0.89    0.20    0.00    0.02       56        0        0     60
  11    1     0.00   0.58   0.00    0.60    2408       28 K    0.91    0.26    0.00    0.01        0        0        0     59
  12    0     0.00   0.28   0.00    0.60    6012       32 K    0.82    0.18    0.00    0.02      168        0        0     63
  13    1     0.00   0.26   0.00    0.60    2866       20 K    0.86    0.17    0.00    0.01       56        0        0     60
  14    0     0.00   0.34   0.00    0.60    7311       34 K    0.79    0.29    0.00    0.01      280        0        0     62
  15    1     0.00   0.30   0.00    0.60    2912       19 K    0.85    0.14    0.00    0.02       56        0        0     60
  16    0     0.00   0.42   0.00    0.60    4030       24 K    0.84    0.26    0.00    0.01      112        0        0     63
  17    1     0.00   1.08   0.00    0.60    8532       51 K    0.83    0.24    0.00    0.01       56        0        0     60
  18    0     0.00   0.35   0.00    0.60    2032       24 K    0.92    0.23    0.00    0.01      168        0        0     63
  19    1     0.00   0.29   0.00    0.60    4216       20 K    0.79    0.13    0.00    0.02       56        0        0     61
  20    0     0.00   0.30   0.00    0.60    3336       25 K    0.87    0.16    0.00    0.02        0        0        0     63
  21    1     0.00   0.28   0.00    0.60    4236       18 K    0.77    0.12    0.00    0.02        0        0        0     61
  22    0     0.00   0.28   0.00    0.60    2022       26 K    0.92    0.16    0.00    0.02      168        0        0     63
  23    1     0.00   0.28   0.00    0.60    4553       20 K    0.77    0.13    0.00    0.02        0        0        0     62
  24    0     0.00   0.30   0.00    0.60    3427       22 K    0.85    0.16    0.00    0.02        0        0        0     63
  25    1     0.00   0.31   0.00    0.60    2903       19 K    0.85    0.12    0.00    0.02      112        0        0     61
  26    0     0.00   0.28   0.00    0.60    2272       20 K    0.89    0.14    0.00    0.02     1232        0        0     63
  27    1     0.00   0.41   0.00    0.60    6212       23 K    0.73    0.16    0.00    0.01      112        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.33   0.00    0.60      97 K    427 K    0.77    0.21    0.00    0.02    13552        1        1     54
 SKT    1     0.00   0.49   0.00    0.60      73 K    368 K    0.80    0.20    0.00    0.01     1568        2        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.40   0.00    0.60     171 K    796 K    0.78    0.21    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   64 M ; Active cycles:  161 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.10 %

 C1 core residency: 10.05 %; C3 core residency: 0.01 %; C6 core residency: 89.84 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.40 => corresponds to 10.00 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 251818463880
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3303 K   3331 K   |    0%     0%   
 SKT    1     4640 K   4494 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   15 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     206.29      28.44
 SKT   1     0.05     0.04     205.62      28.64
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     411.90      57.07
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5829
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12     786 K   131 K      0       0       0  
 1       0          12     393 K   118 K   1044       0     336  
-----------------------------------------------------------------------
 *    8088          24    1179 K   250 K   1044       0     336  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6036
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.35   0.00    0.60    9084       39 K    0.77    0.18    0.00    0.02     9464        0        1     62
   1    1     0.00   0.28   0.00    0.60    4285       18 K    0.76    0.14    0.00    0.02       56        0        0     61
   2    0     0.00   0.47   0.00    0.60    8930       36 K    0.76    0.19    0.00    0.01     2072        0        0     62
   3    1     0.00   0.65   0.00    0.60    4370       30 K    0.86    0.37    0.00    0.01      224        0        0     61
   4    0     0.00   0.30   0.00    0.60    2418       22 K    0.89    0.14    0.00    0.02      168        0        0     62
   5    1     0.00   0.30   0.00    0.60      10 K     28 K    0.62    0.12    0.01    0.02      448        0        1     61
   6    0     0.00   0.35   0.00    0.60    3290       23 K    0.86    0.20    0.00    0.01      224        0        0     62
   7    1     0.00   0.28   0.00    0.60    2773       19 K    0.86    0.13    0.00    0.02        0        0        0     61
   8    0     0.00   0.34   0.00    0.60    5789       31 K    0.82    0.21    0.00    0.01      224        0        0     61
   9    1     0.00   0.58   0.00    0.60    9903       36 K    0.73    0.34    0.00    0.01      280        0        0     60
  10    0     0.00   0.36   0.00    0.60    3336       24 K    0.86    0.23    0.00    0.01      224        0        0     61
  11    1     0.00   0.65   0.00    0.60    2624       28 K    0.91    0.31    0.00    0.01        0        0        0     59
  12    0     0.00   0.34   0.00    0.60    6954       40 K    0.83    0.22    0.00    0.01      168        0        0     63
  13    1     0.00   0.19   0.00    0.60    4043       18 K    0.78    0.15    0.00    0.01       56        0        0     60
  14    0     0.00   0.32   0.00    0.60    3015       28 K    0.89    0.18    0.00    0.02      112        0        0     62
  15    1     0.00   0.30   0.00    0.60    5651       21 K    0.74    0.14    0.00    0.02      168        0        0     59
  16    0     0.00   0.49   0.00    0.60    5572       29 K    0.81    0.27    0.00    0.01      392        0        0     63
  17    1     0.00   0.27   0.00    0.60    2465       20 K    0.88    0.13    0.00    0.02       56        0        0     61
  18    0     0.00   0.47   0.00    0.60    2245       29 K    0.92    0.27    0.00    0.01      224        0        0     63
  19    1     0.00   0.28   0.00    0.60    1582       17 K    0.91    0.14    0.00    0.02       56        0        0     61
  20    0     0.00   0.48   0.00    0.60    2920       28 K    0.90    0.27    0.00    0.01      112        0        0     63
  21    1     0.00   0.27   0.00    0.60    3953       18 K    0.79    0.13    0.00    0.02        0        0        0     62
  22    0     0.00   0.46   0.00    0.60    3389       34 K    0.90    0.25    0.00    0.01        0        0        0     63
  23    1     0.00   0.27   0.00    0.60    1959       17 K    0.89    0.13    0.00    0.02       56        0        0     62
  24    0     0.00   0.51   0.00    0.60    4204       27 K    0.85    0.30    0.00    0.01       56        0        0     63
  25    1     0.00   0.30   0.00    0.60    2323       17 K    0.87    0.14    0.00    0.02      112        0        0     61
  26    0     0.00   0.34   0.00    0.60    4281       26 K    0.84    0.21    0.00    0.01      896        1        0     63
  27    1     0.00   0.40   0.00    0.60    3904       21 K    0.82    0.19    0.00    0.01      224        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.40   0.00    0.60      65 K    423 K    0.85    0.23    0.00    0.01    14336        1        0     54
 SKT    1     0.00   0.40   0.00    0.60      60 K    314 K    0.81    0.21    0.00    0.01     1736        0        1     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.40   0.00    0.60     126 K    738 K    0.83    0.22    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   66 M ; Active cycles:  164 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.10 %

 C1 core residency: 12.53 %; C3 core residency: 0.01 %; C6 core residency: 87.36 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.40 => corresponds to 10.08 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 244831504880
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     2483 K   2496 K   |    0%     0%   
 SKT    1     3368 K   3247 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   11 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     207.53      28.41
 SKT   1     0.04     0.04     206.83      28.62
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     414.37      57.03
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6104
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0     743 K   298 K      0     372       0  
 1    1512          12     433 K   101 K   1044       0     336  
-----------------------------------------------------------------------
 *    9792          12    1177 K   400 K   1044     372     336  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6319
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.31   0.00    0.60      40 K     72 K    0.45    0.27    0.02    0.04    11144        1        3     63
   1    1     0.00   0.27   0.00    0.60    2122       17 K    0.88    0.15    0.00    0.02       56        0        0     61
   2    0     0.00   0.44   0.00    0.60      12 K     41 K    0.69    0.19    0.00    0.01     1344        0        0     62
   3    1     0.00   0.61   0.00    0.60    3971       32 K    0.88    0.32    0.00    0.01      336        0        0     61
   4    0     0.00   0.33   0.00    0.60    3636       24 K    0.85    0.14    0.00    0.02       56        0        0     63
   5    1     0.00   0.28   0.00    0.60    9687       26 K    0.63    0.13    0.01    0.02      504        1        0     62
   6    0     0.00   0.36   0.00    0.60    1585       20 K    0.92    0.21    0.00    0.01        0        0        0     62
   7    1     0.00   0.60   0.00    0.60    4085       30 K    0.87    0.25    0.00    0.01        0        0        0     60
   8    0     0.00   0.34   0.00    0.60    5451       27 K    0.80    0.20    0.00    0.01      112        0        0     61
   9    1     0.00   0.50   0.00    0.60      10 K     47 K    0.78    0.33    0.00    0.01      560        0        0     60
  10    0     0.00   0.32   0.00    0.60    2288       25 K    0.91    0.22    0.00    0.01      224        0        0     61
  11    1     0.00   0.27   0.00    0.60    3806       19 K    0.81    0.12    0.00    0.02        0        0        0     60
  12    0     0.00   0.33   0.00    0.60    4746       30 K    0.84    0.23    0.00    0.01        0        0        1     63
  13    1     0.00   0.29   0.00    0.60    2635       19 K    0.86    0.13    0.00    0.02        0        0        0     60
  14    0     0.00   0.33   0.00    0.60    2219       26 K    0.92    0.22    0.00    0.01       56        0        0     62
  15    1     0.00   0.29   0.00    0.60    2715       18 K    0.86    0.16    0.00    0.02       56        0        0     60
  16    0     0.00   0.35   0.00    0.60    2869       25 K    0.89    0.23    0.00    0.01      280        0        0     62
  17    1     0.00   1.04   0.00    0.60    9775       57 K    0.83    0.24    0.00    0.01       56        0        0     60
  18    0     0.00   0.33   0.00    0.60    3579       23 K    0.85    0.20    0.00    0.01      168        0        0     63
  19    1     0.00   0.31   0.00    0.60    4320       22 K    0.80    0.15    0.00    0.02      112        0        0     61
  20    0     0.00   0.30   0.00    0.60    1824       23 K    0.92    0.16    0.00    0.01        0        0        0     62
  21    1     0.00   0.28   0.00    0.60    3801       20 K    0.81    0.12    0.00    0.02        0        0        0     62
  22    0     0.00   0.31   0.00    0.60    5581       31 K    0.82    0.20    0.00    0.01      280        0        0     63
  23    1     0.00   0.25   0.00    0.60    2198       17 K    0.87    0.14    0.00    0.02        0        0        0     62
  24    0     0.00   0.30   0.00    0.60    1260       22 K    0.94    0.20    0.00    0.01        0        0        0     63
  25    1     0.00   0.31   0.00    0.60    1757       19 K    0.91    0.12    0.00    0.02       56        0        0     61
  26    0     0.00   0.31   0.00    0.60    3084       21 K    0.86    0.16    0.00    0.02      280        0        0     62
  27    1     0.00   0.41   0.00    0.60    6692       23 K    0.72    0.16    0.00    0.01      224        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.33   0.00    0.60      91 K    416 K    0.78    0.21    0.00    0.01    13944        1        4     54
 SKT    1     0.00   0.49   0.00    0.60      67 K    372 K    0.82    0.21    0.00    0.01     1960        1        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.41   0.00    0.60     159 K    788 K    0.80    0.21    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   65 M ; Active cycles:  161 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.10 %

 C1 core residency: 9.06 %; C3 core residency: 0.07 %; C6 core residency: 90.78 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.41 => corresponds to 10.23 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 254452111720
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3134 K   3211 K   |    0%     0%   
 SKT    1     4780 K   4562 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   15 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     206.87      28.49
 SKT   1     0.05     0.04     204.95      28.76
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     411.81      57.25
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6383
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0     696 K   133 K      0       0       0  
 1    4068           0     290 K   127 K   1044       0     672  
-----------------------------------------------------------------------
 *      12 K         0     987 K   260 K   1044       0     672  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6590
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.35   0.00    0.60    8461       35 K    0.76    0.14    0.00    0.02     9408        1        0     63
   1    1     0.00   0.28   0.00    0.60    2279       17 K    0.87    0.15    0.00    0.02        0        0        0     61
   2    0     0.00   0.48   0.00    0.60    8856       33 K    0.73    0.20    0.00    0.01     1400        0        0     62
   3    1     0.00   0.59   0.00    0.60    6234       44 K    0.86    0.31    0.00    0.01      392        0        0     61
   4    0     0.00   0.26   0.00    0.60    4506       23 K    0.81    0.15    0.00    0.00      112        0        1     63
   5    1     0.00   0.28   0.00    0.60    9456       26 K    0.64    0.12    0.01    0.02      840        0        0     62
   6    0     0.00   0.32   0.00    0.60    2742       22 K    0.88    0.20    0.00    0.01      112        0        0     62
   7    1     0.00   0.29   0.00    0.60    4053       20 K    0.80    0.11    0.00    0.02        0        0        0     60
   8    0     0.00   0.31   0.00    0.60    3152       22 K    0.86    0.18    0.00    0.01        0        0        0     61
   9    1     0.00   0.59   0.00    0.60      10 K     42 K    0.76    0.29    0.00    0.01      280        1        0     60
  10    0     0.00   0.38   0.00    0.60      10 K     47 K    0.78    0.38    0.00    0.01      616        0        0     61
  11    1     0.00   0.68   0.00    0.60    3986       28 K    0.86    0.29    0.00    0.01        0        0        0     59
  12    0     0.00   0.48   0.00    0.60    6497       40 K    0.84    0.38    0.00    0.01       56        0        0     63
  13    1     0.00   0.21   0.00    0.60    2893       21 K    0.87    0.14    0.00    0.02       56        0        0     60
  14    0     0.00   0.28   0.00    0.60    3872       24 K    0.84    0.15    0.00    0.02       56        0        0     62
  15    1     0.00   0.30   0.00    0.60    3725       20 K    0.82    0.14    0.00    0.02      224        0        0     60
  16    0     0.00   0.28   0.00    0.60    2482       21 K    0.88    0.14    0.00    0.02      112        0        0     63
  17    1     0.00   0.27   0.00    0.60    4705       23 K    0.80    0.13    0.00    0.02        0        0        0     61
  18    0     0.00   0.28   0.00    0.60    3594       21 K    0.83    0.13    0.00    0.02      168        0        0     63
  19    1     0.00   0.28   0.00    0.60    2445       17 K    0.86    0.14    0.00    0.02       56        0        0     61
  20    0     0.00   0.28   0.00    0.60    2870       20 K    0.86    0.12    0.00    0.02       56        0        0     63
  21    1     0.00   0.27   0.00    0.60    4474       19 K    0.77    0.11    0.00    0.02        0        0        0     62
  22    0     0.00   0.28   0.00    0.60    2215       23 K    0.90    0.13    0.00    0.02      224        0        0     63
  23    1     0.00   0.28   0.00    0.60    4100       18 K    0.78    0.13    0.00    0.02       56        0        0     62
  24    0     0.00   0.28   0.00    0.60     955       18 K    0.95    0.14    0.00    0.02        0        0        0     63
  25    1     0.00   0.31   0.00    0.60    2152       18 K    0.89    0.12    0.00    0.02      168        0        0     61
  26    0     0.00   0.27   0.00    0.60    1473       17 K    0.91    0.13    0.00    0.02      224        0        0     63
  27    1     0.00   0.40   0.00    0.60    4232       21 K    0.80    0.17    0.00    0.01      280        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.33   0.00    0.60      62 K    371 K    0.83    0.22    0.00    0.01    12544        1        1     54
 SKT    1     0.00   0.41   0.00    0.60      65 K    340 K    0.81    0.20    0.00    0.01     2352        1        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.36   0.00    0.60     127 K    712 K    0.82    0.21    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   63 M ; Active cycles:  177 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.11 %

 C1 core residency: 9.35 %; C3 core residency: 0.01 %; C6 core residency: 90.53 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.36 => corresponds to 8.95 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 253736287920
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     2540 K   2600 K   |    0%     0%   
 SKT    1     3428 K   3269 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   11 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     206.63      28.36
 SKT   1     0.04     0.04     205.01      28.77
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     411.64      57.13
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6654
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0     784 K   131 K      0       0       0  
 1    2580           0     289 K   165 K   2088       0     336  
-----------------------------------------------------------------------
 *      10 K         0    1074 K   296 K   2088       0     336  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
