 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 82.81
cpu_0: 78.50
cpu_1: 97.20
cpu_2: 63.55
cpu_3: 97.20
cpu_4: 59.81
cpu_5: 93.46
cpu_6: 58.88
cpu_7: 95.33
cpu_8: 57.01
cpu_9: 98.13
cpu_10: 94.39
cpu_11: 96.26
cpu_12: 62.62
cpu_13: 94.39
cpu_14: 82.24
cpu_15: 97.20
cpu_16: 89.72
cpu_17: 79.44
cpu_18: 58.88
cpu_19: 77.57
cpu_20: 88.79
cpu_21: 84.11
cpu_22: 96.26
cpu_23: 82.24
cpu_24: 88.79
cpu_25: 78.50
cpu_26: 95.33
cpu_27: 74.77
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 719435
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1666717
Total_tx_packets_phy: 2386152
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 719344
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1666659
Total_rx_packets: 2386003
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 46044071
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 106669636
Total_tx_bytes_phy: 152713707
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 719344
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1666648
Total_tx_packets: 2385992
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 719442
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1666770
Total_rx_packets_phy: 2386212
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 43160662
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 99999558
Total_rx_bytes: 143160220
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 46044489
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 106673138
Total_rx_bytes_phy: 152717627
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 43160662
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 99998935
Total_tx_bytes: 143159597
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      291931653887      cycles                                                      
      209349123071      instructions              #    0.72  insn per cycle         
         504441649      cache-misses              #   11.255 % of all cache refs    
        4481818554      cache-references                                            

       5.030889793 seconds time elapsed


 Performance counter stats for 'system wide':

         817322631      LLC-store                                                   
         129931506      LLC-store-misses                                            

       5.023040307 seconds time elapsed


 Performance counter stats for 'system wide':

        2096012358      LLC-load                                                    
         324903129      LLC-load-misses           #   15.50% of all LL-cache hits   

       5.018484406 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15057
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   782.72 --||-- Mem Ch  0: Reads (MB/s):   806.36 --|
|--            Writes(MB/s):   328.55 --||--            Writes(MB/s):   232.84 --|
|-- Mem Ch  1: Reads (MB/s):   834.58 --||-- Mem Ch  1: Reads (MB/s):   861.42 --|
|--            Writes(MB/s):   328.39 --||--            Writes(MB/s):   233.80 --|
|-- Mem Ch  2: Reads (MB/s):   774.19 --||-- Mem Ch  2: Reads (MB/s):   945.18 --|
|--            Writes(MB/s):   327.75 --||--            Writes(MB/s):   278.41 --|
|-- Mem Ch  3: Reads (MB/s):   759.16 --||-- Mem Ch  3: Reads (MB/s):   937.04 --|
|--            Writes(MB/s):   322.06 --||--            Writes(MB/s):   280.71 --|
|-- NODE 0 Mem Read (MB/s) :  3150.65 --||-- NODE 1 Mem Read (MB/s) :  3549.99 --|
|-- NODE 0 Mem Write(MB/s) :  1306.75 --||-- NODE 1 Mem Write(MB/s) :  1025.76 --|
|-- NODE 0 P. Write (T/s):     125065 --||-- NODE 1 P. Write (T/s):     125183 --|
|-- NODE 0 Memory (MB/s):     4457.40 --||-- NODE 1 Memory (MB/s):     4575.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6700.64                --|
            |--                System Write Throughput(MB/s):       2332.51                --|
            |--               System Memory Throughput(MB/s):       9033.16                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 390 times to write data ]
[ perf record: Captured and wrote 102.496 MB perf.data (544703 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 84.48
cpu_0: 57.94
cpu_1: 95.33
cpu_2: 78.50
cpu_3: 96.26
cpu_4: 94.39
cpu_5: 97.20
cpu_6: 95.33
cpu_7: 97.20
cpu_8: 72.90
cpu_9: 92.52
cpu_10: 67.29
cpu_11: 97.20
cpu_12: 97.20
cpu_13: 98.13
cpu_14: 64.49
cpu_15: 97.20
cpu_16: 93.46
cpu_17: 71.96
cpu_18: 70.09
cpu_19: 67.29
cpu_20: 98.13
cpu_21: 78.50
cpu_22: 90.65
cpu_23: 76.64
cpu_24: 91.59
cpu_25: 90.65
cpu_26: 57.94
cpu_27: 78.50
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 750769
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1656258
Total_tx_packets: 2407027
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 48052451
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 106015368
Total_tx_bytes_phy: 154067819
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 750777
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1656428
Total_rx_packets_phy: 2407205
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 750790
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1656246
Total_rx_packets: 2407036
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 48049759
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 106011503
Total_rx_bytes_phy: 154061262
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 45047434
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 99374800
Total_rx_bytes: 144422234
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 45046145
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 99375524
Total_tx_bytes: 144421669
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 750824
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1656496
Total_tx_packets_phy: 2407320
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      296125773476      cycles                                                      
      210209843185      instructions              #    0.71  insn per cycle         
         534047874      cache-misses              #   11.759 % of all cache refs    
        4541657985      cache-references                                            

       5.034693700 seconds time elapsed


 Performance counter stats for 'system wide':

         847028650      LLC-store                                                   
         139559690      LLC-store-misses                                            

       5.017260617 seconds time elapsed


 Performance counter stats for 'system wide':

        2142839273      LLC-load                                                    
         336580371      LLC-load-misses           #   15.71% of all LL-cache hits   

       5.022490671 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15741
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   814.41 --||-- Mem Ch  0: Reads (MB/s):   876.89 --|
|--            Writes(MB/s):   341.25 --||--            Writes(MB/s):   246.36 --|
|-- Mem Ch  1: Reads (MB/s):   823.63 --||-- Mem Ch  1: Reads (MB/s):   942.65 --|
|--            Writes(MB/s):   331.74 --||--            Writes(MB/s):   252.43 --|
|-- Mem Ch  2: Reads (MB/s):   793.92 --||-- Mem Ch  2: Reads (MB/s):  1007.67 --|
|--            Writes(MB/s):   336.01 --||--            Writes(MB/s):   279.30 --|
|-- Mem Ch  3: Reads (MB/s):   801.69 --||-- Mem Ch  3: Reads (MB/s):   942.91 --|
|--            Writes(MB/s):   334.37 --||--            Writes(MB/s):   271.91 --|
|-- NODE 0 Mem Read (MB/s) :  3233.65 --||-- NODE 1 Mem Read (MB/s) :  3770.11 --|
|-- NODE 0 Mem Write(MB/s) :  1343.37 --||-- NODE 1 Mem Write(MB/s) :  1050.01 --|
|-- NODE 0 P. Write (T/s):     125092 --||-- NODE 1 P. Write (T/s):     125303 --|
|-- NODE 0 Memory (MB/s):     4577.02 --||-- NODE 1 Memory (MB/s):     4820.12 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7003.76                --|
            |--                System Write Throughput(MB/s):       2393.38                --|
            |--               System Memory Throughput(MB/s):       9397.14                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 391 times to write data ]
[ perf record: Captured and wrote 102.815 MB perf.data (545466 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 0.00
cpu_0: 0.97
cpu_1: 0.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 0
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

         130685009      cycles                                                      
          49617584      instructions              #    0.38  insn per cycle         
            165127      cache-misses              #    3.842 % of all cache refs    
           4298500      cache-references                                            

       5.008360123 seconds time elapsed


 Performance counter stats for 'system wide':

            255525      LLC-store                                                   
             36196      LLC-store-misses                                            

       5.004441182 seconds time elapsed


 Performance counter stats for 'system wide':

            762234      LLC-load                                                    
             63416      LLC-load-misses           #    8.32% of all LL-cache hits   

       5.004481197 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16421
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     4.46 --||-- Mem Ch  0: Reads (MB/s):     4.32 --|
|--            Writes(MB/s):     4.05 --||--            Writes(MB/s):     4.05 --|
|-- Mem Ch  1: Reads (MB/s):     0.39 --||-- Mem Ch  1: Reads (MB/s):     0.30 --|
|--            Writes(MB/s):     0.05 --||--            Writes(MB/s):     0.08 --|
|-- Mem Ch  2: Reads (MB/s):     4.41 --||-- Mem Ch  2: Reads (MB/s):     4.28 --|
|--            Writes(MB/s):     4.05 --||--            Writes(MB/s):     4.05 --|
|-- Mem Ch  3: Reads (MB/s):     0.44 --||-- Mem Ch  3: Reads (MB/s):     0.32 --|
|--            Writes(MB/s):     0.08 --||--            Writes(MB/s):     0.07 --|
|-- NODE 0 Mem Read (MB/s) :     9.70 --||-- NODE 1 Mem Read (MB/s) :     9.22 --|
|-- NODE 0 Mem Write(MB/s) :     8.23 --||-- NODE 1 Mem Write(MB/s) :     8.25 --|
|-- NODE 0 P. Write (T/s):     124324 --||-- NODE 1 P. Write (T/s):     124324 --|
|-- NODE 0 Memory (MB/s):       17.92 --||-- NODE 1 Memory (MB/s):       17.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):         18.92                --|
            |--                System Write Throughput(MB/s):         16.48                --|
            |--               System Memory Throughput(MB/s):         35.40                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 1.169 MB perf.data (4451 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 83.88
cpu_0: 58.88
cpu_1: 98.13
cpu_2: 69.16
cpu_3: 97.20
cpu_4: 52.34
cpu_5: 94.39
cpu_6: 58.88
cpu_7: 96.26
cpu_8: 81.31
cpu_9: 97.20
cpu_10: 78.50
cpu_11: 99.07
cpu_12: 100.00
cpu_13: 99.07
cpu_14: 83.18
cpu_15: 96.26
cpu_16: 92.52
cpu_17: 77.57
cpu_18: 72.90
cpu_19: 68.22
cpu_20: 97.20
cpu_21: 76.64
cpu_22: 98.13
cpu_23: 81.31
cpu_24: 84.11
cpu_25: 76.64
cpu_26: 86.92
cpu_27: 79.44
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 740372
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1633453
Total_tx_packets: 2373825
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 44422729
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 98005668
Total_rx_bytes: 142428397
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 740643
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1633677
Total_tx_packets_phy: 2374320
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 47402476
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 104556219
Total_rx_bytes_phy: 151958695
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 740664
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1633691
Total_rx_packets_phy: 2374355
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 47401284
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 104555503
Total_tx_bytes_phy: 151956787
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 740378
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1633427
Total_rx_packets: 2373805
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 44422338
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 98007180
Total_tx_bytes: 142429518
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      293858548742      cycles                                                      
      207825185381      instructions              #    0.71  insn per cycle         
         533449089      cache-misses              #   11.776 % of all cache refs    
        4530148306      cache-references                                            

       5.031152080 seconds time elapsed


 Performance counter stats for 'system wide':

         841918030      LLC-store                                                   
         140863091      LLC-store-misses                                            

       5.023112929 seconds time elapsed


 Performance counter stats for 'system wide':

        2143665358      LLC-load                                                    
         338557595      LLC-load-misses           #   15.79% of all LL-cache hits   

       5.022560648 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17095
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   792.45 --||-- Mem Ch  0: Reads (MB/s):   904.57 --|
|--            Writes(MB/s):   328.67 --||--            Writes(MB/s):   247.03 --|
|-- Mem Ch  1: Reads (MB/s):   786.92 --||-- Mem Ch  1: Reads (MB/s):   987.04 --|
|--            Writes(MB/s):   312.30 --||--            Writes(MB/s):   254.00 --|
|-- Mem Ch  2: Reads (MB/s):   756.19 --||-- Mem Ch  2: Reads (MB/s):  1025.39 --|
|--            Writes(MB/s):   319.08 --||--            Writes(MB/s):   283.43 --|
|-- Mem Ch  3: Reads (MB/s):   789.12 --||-- Mem Ch  3: Reads (MB/s):  1020.26 --|
|--            Writes(MB/s):   329.47 --||--            Writes(MB/s):   286.92 --|
|-- NODE 0 Mem Read (MB/s) :  3124.68 --||-- NODE 1 Mem Read (MB/s) :  3937.26 --|
|-- NODE 0 Mem Write(MB/s) :  1289.52 --||-- NODE 1 Mem Write(MB/s) :  1071.38 --|
|-- NODE 0 P. Write (T/s):     125008 --||-- NODE 1 P. Write (T/s):     125262 --|
|-- NODE 0 Memory (MB/s):     4414.20 --||-- NODE 1 Memory (MB/s):     5008.64 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7061.94                --|
            |--                System Write Throughput(MB/s):       2360.90                --|
            |--               System Memory Throughput(MB/s):       9422.84                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 393 times to write data ]
[ perf record: Captured and wrote 102.770 MB perf.data (544891 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 84.08
cpu_0: 75.70
cpu_1: 96.26
cpu_2: 75.70
cpu_3: 92.52
cpu_4: 81.31
cpu_5: 96.26
cpu_6: 71.03
cpu_7: 95.33
cpu_8: 77.57
cpu_9: 96.26
cpu_10: 65.42
cpu_11: 97.20
cpu_12: 59.81
cpu_13: 94.39
cpu_14: 57.01
cpu_15: 95.33
cpu_16: 81.31
cpu_17: 81.31
cpu_18: 96.26
cpu_19: 81.31
cpu_20: 85.05
cpu_21: 76.64
cpu_22: 92.52
cpu_23: 80.37
cpu_24: 94.39
cpu_25: 81.31
cpu_26: 94.39
cpu_27: 82.24
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 46211552
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 104915939
Total_rx_bytes_phy: 151127491
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 722460
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1639201
Total_tx_packets: 2361661
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 722454
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1639196
Total_rx_packets: 2361650
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 722079
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1639297
Total_tx_packets_phy: 2361376
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 43347657
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 98352075
Total_tx_bytes: 141699732
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 46212948
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 104915108
Total_tx_bytes_phy: 151128056
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 43347275
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 98351796
Total_rx_bytes: 141699071
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 722058
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1639312
Total_rx_packets_phy: 2361370
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      293153853188      cycles                                                      
      206254508661      instructions              #    0.70  insn per cycle         
         546591136      cache-misses              #   11.972 % of all cache refs    
        4565500611      cache-references                                            

       5.020286233 seconds time elapsed


 Performance counter stats for 'system wide':

         850203640      LLC-store                                                   
         148660696      LLC-store-misses                                            

       5.020862980 seconds time elapsed


 Performance counter stats for 'system wide':

        2146011190      LLC-load                                                    
         344307340      LLC-load-misses           #   16.04% of all LL-cache hits   

       5.010903243 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17786
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   822.19 --||-- Mem Ch  0: Reads (MB/s):   943.63 --|
|--            Writes(MB/s):   333.00 --||--            Writes(MB/s):   245.43 --|
|-- Mem Ch  1: Reads (MB/s):   819.63 --||-- Mem Ch  1: Reads (MB/s):   941.21 --|
|--            Writes(MB/s):   322.35 --||--            Writes(MB/s):   237.85 --|
|-- Mem Ch  2: Reads (MB/s):   840.20 --||-- Mem Ch  2: Reads (MB/s):   980.71 --|
|--            Writes(MB/s):   343.78 --||--            Writes(MB/s):   261.99 --|
|-- Mem Ch  3: Reads (MB/s):   853.60 --||-- Mem Ch  3: Reads (MB/s):  1031.72 --|
|--            Writes(MB/s):   341.40 --||--            Writes(MB/s):   280.37 --|
|-- NODE 0 Mem Read (MB/s) :  3335.62 --||-- NODE 1 Mem Read (MB/s) :  3897.26 --|
|-- NODE 0 Mem Write(MB/s) :  1340.52 --||-- NODE 1 Mem Write(MB/s) :  1025.63 --|
|-- NODE 0 P. Write (T/s):     125124 --||-- NODE 1 P. Write (T/s):     125217 --|
|-- NODE 0 Memory (MB/s):     4676.14 --||-- NODE 1 Memory (MB/s):     4922.90 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7232.88                --|
            |--                System Write Throughput(MB/s):       2366.16                --|
            |--               System Memory Throughput(MB/s):       9599.04                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 397 times to write data ]
[ perf record: Captured and wrote 103.256 MB perf.data (546994 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 85.34
cpu_0: 54.29
cpu_1: 97.14
cpu_2: 86.67
cpu_3: 97.14
cpu_4: 75.24
cpu_5: 96.19
cpu_6: 68.57
cpu_7: 97.14
cpu_8: 70.48
cpu_9: 92.38
cpu_10: 89.52
cpu_11: 98.10
cpu_12: 78.10
cpu_13: 97.14
cpu_14: 73.33
cpu_15: 96.19
cpu_16: 93.33
cpu_17: 83.81
cpu_18: 89.52
cpu_19: 80.00
cpu_20: 90.48
cpu_21: 81.90
cpu_22: 87.62
cpu_23: 79.05
cpu_24: 94.29
cpu_25: 77.14
cpu_26: 96.19
cpu_27: 67.62
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 47297381
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 103448231
Total_rx_bytes_phy: 150745612
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 44336262
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 96972841
Total_rx_bytes: 141309103
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 739021
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1616380
Total_rx_packets_phy: 2355401
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 738937
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1616214
Total_rx_packets: 2355151
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 44335087
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 96973233
Total_tx_bytes: 141308320
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 739020
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1616371
Total_tx_packets_phy: 2355391
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 47297500
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 103447693
Total_tx_bytes_phy: 150745193
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 738918
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1616220
Total_tx_packets: 2355138
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      298009731688      cycles                                                      
      206340929537      instructions              #    0.69  insn per cycle         
         576827415      cache-misses              #   12.556 % of all cache refs    
        4594060989      cache-references                                            

       5.028186196 seconds time elapsed


 Performance counter stats for 'system wide':

         864696901      LLC-store                                                   
         156777070      LLC-store-misses                                            

       5.020729119 seconds time elapsed


 Performance counter stats for 'system wide':

        2160035202      LLC-load                                                    
         357969108      LLC-load-misses           #   16.57% of all LL-cache hits   

       5.019768117 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18462
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   810.19 --||-- Mem Ch  0: Reads (MB/s):  1014.69 --|
|--            Writes(MB/s):   321.33 --||--            Writes(MB/s):   253.43 --|
|-- Mem Ch  1: Reads (MB/s):   836.78 --||-- Mem Ch  1: Reads (MB/s):  1058.09 --|
|--            Writes(MB/s):   313.57 --||--            Writes(MB/s):   262.26 --|
|-- Mem Ch  2: Reads (MB/s):   837.84 --||-- Mem Ch  2: Reads (MB/s):  1068.23 --|
|--            Writes(MB/s):   334.02 --||--            Writes(MB/s):   273.18 --|
|-- Mem Ch  3: Reads (MB/s):   852.73 --||-- Mem Ch  3: Reads (MB/s):  1069.91 --|
|--            Writes(MB/s):   333.35 --||--            Writes(MB/s):   282.01 --|
|-- NODE 0 Mem Read (MB/s) :  3337.53 --||-- NODE 1 Mem Read (MB/s) :  4210.93 --|
|-- NODE 0 Mem Write(MB/s) :  1302.27 --||-- NODE 1 Mem Write(MB/s) :  1070.89 --|
|-- NODE 0 P. Write (T/s):     125108 --||-- NODE 1 P. Write (T/s):     125352 --|
|-- NODE 0 Memory (MB/s):     4639.80 --||-- NODE 1 Memory (MB/s):     5281.82 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7548.46                --|
            |--                System Write Throughput(MB/s):       2373.16                --|
            |--               System Memory Throughput(MB/s):       9921.62                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 395 times to write data ]
[ perf record: Captured and wrote 103.168 MB perf.data (546097 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 85.05
cpu_0: 37.38
cpu_1: 90.65
cpu_2: 68.22
cpu_3: 90.65
cpu_4: 87.85
cpu_5: 98.13
cpu_6: 88.79
cpu_7: 92.52
cpu_8: 76.64
cpu_9: 98.13
cpu_10: 68.22
cpu_11: 92.52
cpu_12: 99.07
cpu_13: 94.39
cpu_14: 55.14
cpu_15: 90.65
cpu_16: 98.13
cpu_17: 80.37
cpu_18: 86.92
cpu_19: 82.24
cpu_20: 98.13
cpu_21: 75.70
cpu_22: 93.46
cpu_23: 84.11
cpu_24: 89.72
cpu_25: 94.39
cpu_26: 90.65
cpu_27: 78.50
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 44294190
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 97089384
Total_rx_bytes: 141383574
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 44293519
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 97088303
Total_tx_bytes: 141381822
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 738701
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1618218
Total_rx_packets_phy: 2356919
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 47278191
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 103567048
Total_tx_bytes_phy: 150845239
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 738236
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1618156
Total_rx_packets: 2356392
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 738718
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1618232
Total_tx_packets_phy: 2356950
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 738225
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1618138
Total_tx_packets: 2356363
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 47276820
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 103566138
Total_rx_bytes_phy: 150842958
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      297196851811      cycles                                                      
      206862631658      instructions              #    0.70  insn per cycle         
         565223556      cache-misses              #   12.161 % of all cache refs    
        4647822110      cache-references                                            

       5.007317694 seconds time elapsed


 Performance counter stats for 'system wide':

         872000185      LLC-store                                                   
         156370342      LLC-store-misses                                            

       5.008870851 seconds time elapsed


 Performance counter stats for 'system wide':

        2195684866      LLC-load                                                    
         353931809      LLC-load-misses           #   16.12% of all LL-cache hits   

       5.010750826 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19145
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   777.58 --||-- Mem Ch  0: Reads (MB/s):  1128.28 --|
|--            Writes(MB/s):   323.25 --||--            Writes(MB/s):   282.28 --|
|-- Mem Ch  1: Reads (MB/s):   779.36 --||-- Mem Ch  1: Reads (MB/s):  1129.86 --|
|--            Writes(MB/s):   312.06 --||--            Writes(MB/s):   286.84 --|
|-- Mem Ch  2: Reads (MB/s):   783.47 --||-- Mem Ch  2: Reads (MB/s):  1118.41 --|
|--            Writes(MB/s):   326.33 --||--            Writes(MB/s):   281.19 --|
|-- Mem Ch  3: Reads (MB/s):   791.27 --||-- Mem Ch  3: Reads (MB/s):  1032.70 --|
|--            Writes(MB/s):   327.61 --||--            Writes(MB/s):   269.27 --|
|-- NODE 0 Mem Read (MB/s) :  3131.68 --||-- NODE 1 Mem Read (MB/s) :  4409.25 --|
|-- NODE 0 Mem Write(MB/s) :  1289.25 --||-- NODE 1 Mem Write(MB/s) :  1119.58 --|
|-- NODE 0 P. Write (T/s):     124895 --||-- NODE 1 P. Write (T/s):     125443 --|
|-- NODE 0 Memory (MB/s):     4420.93 --||-- NODE 1 Memory (MB/s):     5528.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7540.93                --|
            |--                System Write Throughput(MB/s):       2408.83                --|
            |--               System Memory Throughput(MB/s):       9949.76                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 397 times to write data ]
[ perf record: Captured and wrote 103.627 MB perf.data (549429 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 84.87
cpu_0: 39.62
cpu_1: 92.45
cpu_2: 68.87
cpu_3: 94.34
cpu_4: 84.91
cpu_5: 97.17
cpu_6: 78.30
cpu_7: 99.06
cpu_8: 70.75
cpu_9: 98.11
cpu_10: 86.79
cpu_11: 96.23
cpu_12: 80.19
cpu_13: 96.23
cpu_14: 77.36
cpu_15: 93.40
cpu_16: 80.19
cpu_17: 88.68
cpu_18: 82.08
cpu_19: 83.02
cpu_20: 99.06
cpu_21: 73.58
cpu_22: 88.68
cpu_23: 87.74
cpu_24: 98.11
cpu_25: 83.02
cpu_26: 81.13
cpu_27: 72.64
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 733816
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1633997
Total_rx_packets_phy: 2367813
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 44030464
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 98041521
Total_rx_bytes: 142071985
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 44030691
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 98044965
Total_tx_bytes: 142075656
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 46964136
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 104574791
Total_tx_bytes_phy: 151538927
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 733844
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1634082
Total_tx_packets: 2367926
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 46964136
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 104575755
Total_rx_bytes_phy: 151539891
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 733841
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1634025
Total_rx_packets: 2367866
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 733811
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1633977
Total_tx_packets_phy: 2367788
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      294538423926      cycles                                                      
      205920585537      instructions              #    0.70  insn per cycle         
         561426185      cache-misses              #   12.459 % of all cache refs    
        4506298082      cache-references                                            

       5.016113699 seconds time elapsed


 Performance counter stats for 'system wide':

         857894481      LLC-store                                                   
         154335933      LLC-store-misses                                            

       5.010159609 seconds time elapsed


 Performance counter stats for 'system wide':

        2126459550      LLC-load                                                    
         349631207      LLC-load-misses           #   16.44% of all LL-cache hits   

       5.012499009 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19819
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   760.68 --||-- Mem Ch  0: Reads (MB/s):  1019.89 --|
|--            Writes(MB/s):   315.59 --||--            Writes(MB/s):   256.50 --|
|-- Mem Ch  1: Reads (MB/s):   780.49 --||-- Mem Ch  1: Reads (MB/s):  1053.98 --|
|--            Writes(MB/s):   309.84 --||--            Writes(MB/s):   260.41 --|
|-- Mem Ch  2: Reads (MB/s):   774.39 --||-- Mem Ch  2: Reads (MB/s):  1136.74 --|
|--            Writes(MB/s):   322.42 --||--            Writes(MB/s):   284.93 --|
|-- Mem Ch  3: Reads (MB/s):   764.11 --||-- Mem Ch  3: Reads (MB/s):  1064.63 --|
|--            Writes(MB/s):   320.78 --||--            Writes(MB/s):   280.78 --|
|-- NODE 0 Mem Read (MB/s) :  3079.68 --||-- NODE 1 Mem Read (MB/s) :  4275.24 --|
|-- NODE 0 Mem Write(MB/s) :  1268.63 --||-- NODE 1 Mem Write(MB/s) :  1082.61 --|
|-- NODE 0 P. Write (T/s):     124851 --||-- NODE 1 P. Write (T/s):     125325 --|
|-- NODE 0 Memory (MB/s):     4348.31 --||-- NODE 1 Memory (MB/s):     5357.85 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7354.92                --|
            |--                System Write Throughput(MB/s):       2351.24                --|
            |--               System Memory Throughput(MB/s):       9706.16                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 394 times to write data ]
[ perf record: Captured and wrote 103.010 MB perf.data (546818 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 84.66
cpu_0: 18.52
cpu_1: 94.44
cpu_2: 68.52
cpu_3: 97.22
cpu_4: 73.15
cpu_5: 96.30
cpu_6: 82.41
cpu_7: 95.37
cpu_8: 72.22
cpu_9: 96.30
cpu_10: 97.22
cpu_11: 96.30
cpu_12: 60.19
cpu_13: 98.15
cpu_14: 97.22
cpu_15: 96.30
cpu_16: 88.89
cpu_17: 82.41
cpu_18: 87.96
cpu_19: 77.78
cpu_20: 99.07
cpu_21: 80.56
cpu_22: 97.22
cpu_23: 87.96
cpu_24: 81.48
cpu_25: 82.41
cpu_26: 84.26
cpu_27: 78.70
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 735239
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1616488
Total_rx_packets: 2351727
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 735227
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1615804
Total_rx_packets_phy: 2351031
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 735221
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1615872
Total_tx_packets_phy: 2351093
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 44114364
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 96989308
Total_rx_bytes: 141103672
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 44116015
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 96988636
Total_tx_bytes: 141104651
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 735266
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1616477
Total_tx_packets: 2351743
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 47053855
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 103416159
Total_tx_bytes_phy: 150470014
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 47054324
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 103411615
Total_rx_bytes_phy: 150465939
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      295868814753      cycles                                                      
      206194749898      instructions              #    0.70  insn per cycle         
         572069683      cache-misses              #   12.578 % of all cache refs    
        4548259151      cache-references                                            

       5.024286602 seconds time elapsed


 Performance counter stats for 'system wide':

         862743543      LLC-store                                                   
         158132464      LLC-store-misses                                            

       5.027102884 seconds time elapsed


 Performance counter stats for 'system wide':

        2158273174      LLC-load                                                    
         355566351      LLC-load-misses           #   16.47% of all LL-cache hits   

       5.023089713 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20497
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   752.24 --||-- Mem Ch  0: Reads (MB/s):  1100.03 --|
|--            Writes(MB/s):   312.90 --||--            Writes(MB/s):   275.37 --|
|-- Mem Ch  1: Reads (MB/s):   751.80 --||-- Mem Ch  1: Reads (MB/s):  1124.06 --|
|--            Writes(MB/s):   304.79 --||--            Writes(MB/s):   276.00 --|
|-- Mem Ch  2: Reads (MB/s):   750.53 --||-- Mem Ch  2: Reads (MB/s):  1142.26 --|
|--            Writes(MB/s):   316.95 --||--            Writes(MB/s):   281.25 --|
|-- Mem Ch  3: Reads (MB/s):   735.20 --||-- Mem Ch  3: Reads (MB/s):  1110.56 --|
|--            Writes(MB/s):   313.47 --||--            Writes(MB/s):   284.93 --|
|-- NODE 0 Mem Read (MB/s) :  2989.76 --||-- NODE 1 Mem Read (MB/s) :  4476.91 --|
|-- NODE 0 Mem Write(MB/s) :  1248.12 --||-- NODE 1 Mem Write(MB/s) :  1117.56 --|
|-- NODE 0 P. Write (T/s):     124827 --||-- NODE 1 P. Write (T/s):     125433 --|
|-- NODE 0 Memory (MB/s):     4237.88 --||-- NODE 1 Memory (MB/s):     5594.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7466.67                --|
            |--                System Write Throughput(MB/s):       2365.67                --|
            |--               System Memory Throughput(MB/s):       9832.35                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 374 times to write data ]
[ perf record: Captured and wrote 102.937 MB perf.data (546421 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 85.41
cpu_0: 26.42
cpu_1: 95.28
cpu_2: 63.21
cpu_3: 93.40
cpu_4: 66.04
cpu_5: 96.23
cpu_6: 99.06
cpu_7: 95.28
cpu_8: 64.15
cpu_9: 98.11
cpu_10: 94.34
cpu_11: 95.28
cpu_12: 97.17
cpu_13: 98.11
cpu_14: 61.32
cpu_15: 98.11
cpu_16: 98.11
cpu_17: 73.58
cpu_18: 87.74
cpu_19: 83.02
cpu_20: 88.68
cpu_21: 80.19
cpu_22: 99.06
cpu_23: 85.85
cpu_24: 100.00
cpu_25: 88.68
cpu_26: 90.57
cpu_27: 80.19
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 46874599
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 104900925
Total_rx_bytes_phy: 151775524
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 732380
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1638978
Total_rx_packets: 2371358
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 732418
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1639076
Total_rx_packets_phy: 2371494
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 732398
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1639079
Total_tx_packets_phy: 2371477
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 732381
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1638943
Total_tx_packets: 2371324
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 46873490
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 104901102
Total_tx_bytes_phy: 151774592
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 43942802
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 98338689
Total_rx_bytes: 142281491
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 43942912
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 98336584
Total_tx_bytes: 142279496
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      298716441117      cycles                                                      
      208132598002      instructions              #    0.70  insn per cycle         
         578996521      cache-misses              #   12.632 % of all cache refs    
        4583717455      cache-references                                            

       5.038674118 seconds time elapsed


 Performance counter stats for 'system wide':

         870420856      LLC-store                                                   
         158778222      LLC-store-misses                                            

       5.046359282 seconds time elapsed


 Performance counter stats for 'system wide':

        2169188261      LLC-load                                                    
         359507650      LLC-load-misses           #   16.57% of all LL-cache hits   

       5.029895736 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21176
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1067.41 --||-- Mem Ch  0: Reads (MB/s):   804.00 --|
|--            Writes(MB/s):   388.45 --||--            Writes(MB/s):   206.76 --|
|-- Mem Ch  1: Reads (MB/s):  1138.45 --||-- Mem Ch  1: Reads (MB/s):   788.72 --|
|--            Writes(MB/s):   396.92 --||--            Writes(MB/s):   203.97 --|
|-- Mem Ch  2: Reads (MB/s):  1075.66 --||-- Mem Ch  2: Reads (MB/s):   806.63 --|
|--            Writes(MB/s):   386.21 --||--            Writes(MB/s):   213.45 --|
|-- Mem Ch  3: Reads (MB/s):  1043.07 --||-- Mem Ch  3: Reads (MB/s):   835.50 --|
|--            Writes(MB/s):   378.39 --||--            Writes(MB/s):   220.23 --|
|-- NODE 0 Mem Read (MB/s) :  4324.59 --||-- NODE 1 Mem Read (MB/s) :  3234.85 --|
|-- NODE 0 Mem Write(MB/s) :  1549.96 --||-- NODE 1 Mem Write(MB/s) :   844.42 --|
|-- NODE 0 P. Write (T/s):     125344 --||-- NODE 1 P. Write (T/s):     124849 --|
|-- NODE 0 Memory (MB/s):     5874.55 --||-- NODE 1 Memory (MB/s):     4079.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7559.44                --|
            |--                System Write Throughput(MB/s):       2394.38                --|
            |--               System Memory Throughput(MB/s):       9953.82                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 396 times to write data ]
[ perf record: Captured and wrote 103.470 MB perf.data (547563 samples) ]
 out collect funcs
Data collected
