 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 29.20
cpu_0: 34.95
cpu_1: 34.95
cpu_2: 44.66
cpu_3: 21.36
cpu_4: 53.40
cpu_5: 14.56
cpu_6: 23.30
cpu_7: 10.68
cpu_8: 38.83
cpu_9: 13.59
cpu_10: 62.14
cpu_11: 20.39
cpu_12: 36.89
cpu_13: 34.95
cpu_14: 61.17
cpu_15: 17.48
cpu_16: 43.69
cpu_17: 12.62
cpu_18: 72.82
cpu_19: 15.53
cpu_20: 28.16
cpu_21: 12.62
cpu_22: 19.42
cpu_23: 15.53
cpu_24: 35.92
cpu_25: 9.71
cpu_26: 11.65
cpu_27: 17.48
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12398558684
Total_rx_bytes: 12398558684
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 21063058
Total_tx_bytes_phy: 21063058
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12458777171
Total_rx_bytes_phy: 12458777171
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 293830
Total_tx_packets_phy: 293830
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 19696307
Total_tx_bytes: 19696307
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1381545
Total_rx_packets_phy: 1381545
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 568786
Total_rx_packets: 568786
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 290633
Total_tx_packets: 290633
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      106407839393      cycles                                                      
       30253934706      instructions              #    0.28  insn per cycle         
         822680253      cache-misses              #   15.418 % of all cache refs    
        5335887218      cache-references                                            

       5.002060054 seconds time elapsed


 Performance counter stats for 'system wide':

        1938698523      LLC-store                                                   
          78954185      LLC-store-misses                                            

       5.001601543 seconds time elapsed


 Performance counter stats for 'system wide':

        1287012960      LLC-load                                                    
         412721684      LLC-load-misses           #   32.07% of all LL-cache hits   

       5.001630680 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7237
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2920.04 --||-- Mem Ch  0: Reads (MB/s):   215.33 --|
|--            Writes(MB/s):  6368.36 --||--            Writes(MB/s):    44.82 --|
|-- Mem Ch  1: Reads (MB/s):  2950.98 --||-- Mem Ch  1: Reads (MB/s):   186.65 --|
|--            Writes(MB/s):  6370.82 --||--            Writes(MB/s):    36.37 --|
|-- Mem Ch  2: Reads (MB/s):  2932.81 --||-- Mem Ch  2: Reads (MB/s):   182.97 --|
|--            Writes(MB/s):  6366.96 --||--            Writes(MB/s):    42.04 --|
|-- Mem Ch  3: Reads (MB/s):  2941.29 --||-- Mem Ch  3: Reads (MB/s):   178.67 --|
|--            Writes(MB/s):  6368.27 --||--            Writes(MB/s):    37.67 --|
|-- NODE 0 Mem Read (MB/s) : 11745.13 --||-- NODE 1 Mem Read (MB/s) :   763.62 --|
|-- NODE 0 Mem Write(MB/s) : 25474.42 --||-- NODE 1 Mem Write(MB/s) :   160.90 --|
|-- NODE 0 P. Write (T/s):     177630 --||-- NODE 1 P. Write (T/s):     124473 --|
|-- NODE 0 Memory (MB/s):    37219.55 --||-- NODE 1 Memory (MB/s):      924.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12508.75                --|
            |--                System Write Throughput(MB/s):      25635.32                --|
            |--               System Memory Throughput(MB/s):      38144.07                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 246 times to write data ]
[ perf record: Captured and wrote 64.803 MB perf.data (409282 samples) ]
 out collect funcs
Data collected
