 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 14.74
cpu_0: 22.55
cpu_1: 30.39
cpu_2: 24.51
cpu_3: 22.55
cpu_4: 30.39
cpu_5: 18.63
cpu_6: 18.63
cpu_7: 14.71
cpu_8: 10.78
cpu_9: 7.84
cpu_10: 23.53
cpu_11: 21.57
cpu_12: 13.73
cpu_13: 11.76
cpu_14: 17.65
cpu_15: 10.78
cpu_16: 7.84
cpu_17: 9.80
cpu_18: 7.84
cpu_19: 8.82
cpu_20: 7.84
cpu_21: 9.80
cpu_22: 8.82
cpu_23: 14.71
cpu_24: 10.78
cpu_25: 9.80
cpu_26: 8.82
cpu_27: 7.84
enp130s0f0_tx_packets_phy: 67195
enp130s0f1_tx_packets_phy: 191740
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 258935
enp130s0f0_tx_bytes: 5293232
enp130s0f1_tx_bytes: 12970052
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 18263284
enp130s0f0_tx_packets: 67190
enp130s0f1_tx_packets: 191758
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 258948
enp130s0f0_rx_bytes: 3921315042
enp130s0f1_rx_bytes: 4974003341
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8895318383
enp130s0f0_tx_bytes_phy: 5561994
enp130s0f1_tx_bytes_phy: 13735707
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 19297701
enp130s0f0_rx_packets_phy: 450300
enp130s0f1_rx_packets_phy: 553293
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1003593
enp130s0f0_rx_packets: 87918
enp130s0f1_rx_packets: 344769
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 432687
enp130s0f0_rx_bytes_phy: 4057132675
enp130s0f1_rx_bytes_phy: 4989602779
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9046735454
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       52046535541      cycles                                                      
       26018470649      instructions              #    0.50  insn per cycle         
         532514671      cache-misses              #   24.437 % of all cache refs    
        2179173331      cache-references                                            

       5.002567821 seconds time elapsed


 Performance counter stats for 'system wide':

         686433440      LLC-store                                                   
          22546119      LLC-store-misses                                            

       5.001819801 seconds time elapsed


 Performance counter stats for 'system wide':

         607989795      LLC-load                                                    
         313608724      LLC-load-misses           #   51.58% of all LL-cache hits   

       5.005321765 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10905
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1133.42 --||-- Mem Ch  0: Reads (MB/s):   989.06 --|
|--            Writes(MB/s):  1129.90 --||--            Writes(MB/s):  1138.65 --|
|-- Mem Ch  1: Reads (MB/s):  1112.23 --||-- Mem Ch  1: Reads (MB/s):   991.84 --|
|--            Writes(MB/s):  1122.66 --||--            Writes(MB/s):  1135.53 --|
|-- Mem Ch  2: Reads (MB/s):  1131.54 --||-- Mem Ch  2: Reads (MB/s):   984.70 --|
|--            Writes(MB/s):  1130.18 --||--            Writes(MB/s):  1139.05 --|
|-- Mem Ch  3: Reads (MB/s):  1121.80 --||-- Mem Ch  3: Reads (MB/s):   985.10 --|
|--            Writes(MB/s):  1125.53 --||--            Writes(MB/s):  1136.19 --|
|-- NODE 0 Mem Read (MB/s) :  4498.99 --||-- NODE 1 Mem Read (MB/s) :  3950.69 --|
|-- NODE 0 Mem Write(MB/s) :  4508.27 --||-- NODE 1 Mem Write(MB/s) :  4549.42 --|
|-- NODE 0 P. Write (T/s):     136823 --||-- NODE 1 P. Write (T/s):     134404 --|
|-- NODE 0 Memory (MB/s):     9007.26 --||-- NODE 1 Memory (MB/s):     8500.11 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8449.68                --|
            |--                System Write Throughput(MB/s):       9057.69                --|
            |--               System Memory Throughput(MB/s):      17507.38                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 154 times to write data ]
[ perf record: Captured and wrote 42.660 MB perf.data (270663 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 15.41
cpu_0: 13.73
cpu_1: 17.65
cpu_2: 10.78
cpu_3: 18.63
cpu_4: 8.82
cpu_5: 26.47
cpu_6: 35.29
cpu_7: 17.65
cpu_8: 23.53
cpu_9: 36.27
cpu_10: 19.61
cpu_11: 7.84
cpu_12: 15.69
cpu_13: 12.75
cpu_14: 10.78
cpu_15: 15.69
cpu_16: 8.82
cpu_17: 19.61
cpu_18: 8.82
cpu_19: 21.57
cpu_20: 7.84
cpu_21: 12.75
cpu_22: 6.86
cpu_23: 10.78
cpu_24: 13.73
cpu_25: 10.78
cpu_26: 8.82
cpu_27: 11.76
enp130s0f0_rx_bytes: 3684817149
enp130s0f1_rx_bytes: 4974521839
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8659338988
enp130s0f0_rx_packets_phy: 423196
enp130s0f1_rx_packets_phy: 553013
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 976209
enp130s0f0_tx_bytes: 4564401
enp130s0f1_tx_bytes: 11962152
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 16526553
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 3812310676
enp130s0f1_rx_bytes_phy: 4987072532
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8799383208
enp130s0f0_rx_packets: 80637
enp130s0f1_rx_packets: 414764
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 495401
enp130s0f0_tx_packets_phy: 58849
enp130s0f1_tx_packets_phy: 176387
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 235236
enp130s0f0_tx_bytes_phy: 4805228
enp130s0f1_tx_bytes_phy: 12666785
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 17472013
enp130s0f0_tx_packets: 58774
enp130s0f1_tx_packets: 176400
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 235174
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       51264837274      cycles                                                      
       25830833889      instructions              #    0.50  insn per cycle         
         514647794      cache-misses              #   24.183 % of all cache refs    
        2128174728      cache-references                                            

       5.002995003 seconds time elapsed


 Performance counter stats for 'system wide':

         692176706      LLC-store                                                   
          21925922      LLC-store-misses                                            

       5.002171492 seconds time elapsed


 Performance counter stats for 'system wide':

         589766471      LLC-load                                                    
         290371541      LLC-load-misses           #   49.24% of all LL-cache hits   

       5.001792278 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11187
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   768.01 --||-- Mem Ch  0: Reads (MB/s):  1178.52 --|
|--            Writes(MB/s):   735.39 --||--            Writes(MB/s):  1536.23 --|
|-- Mem Ch  1: Reads (MB/s):   749.54 --||-- Mem Ch  1: Reads (MB/s):  1185.16 --|
|--            Writes(MB/s):   731.15 --||--            Writes(MB/s):  1534.21 --|
|-- Mem Ch  2: Reads (MB/s):   766.85 --||-- Mem Ch  2: Reads (MB/s):  1179.50 --|
|--            Writes(MB/s):   737.84 --||--            Writes(MB/s):  1537.12 --|
|-- Mem Ch  3: Reads (MB/s):   757.26 --||-- Mem Ch  3: Reads (MB/s):  1180.79 --|
|--            Writes(MB/s):   732.16 --||--            Writes(MB/s):  1533.78 --|
|-- NODE 0 Mem Read (MB/s) :  3041.66 --||-- NODE 1 Mem Read (MB/s) :  4723.98 --|
|-- NODE 0 Mem Write(MB/s) :  2936.54 --||-- NODE 1 Mem Write(MB/s) :  6141.33 --|
|-- NODE 0 P. Write (T/s):     131602 --||-- NODE 1 P. Write (T/s):     137741 --|
|-- NODE 0 Memory (MB/s):     5978.20 --||-- NODE 1 Memory (MB/s):    10865.31 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7765.64                --|
            |--                System Write Throughput(MB/s):       9077.88                --|
            |--               System Memory Throughput(MB/s):      16843.52                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 150 times to write data ]
[ perf record: Captured and wrote 41.424 MB perf.data (264966 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 15.27
cpu_0: 34.31
cpu_1: 21.57
cpu_2: 24.51
cpu_3: 9.80
cpu_4: 27.45
cpu_5: 11.76
cpu_6: 23.53
cpu_7: 19.61
cpu_8: 15.69
cpu_9: 24.51
cpu_10: 8.82
cpu_11: 13.73
cpu_12: 8.82
cpu_13: 23.53
cpu_14: 10.78
cpu_15: 13.73
cpu_16: 9.80
cpu_17: 10.78
cpu_18: 8.82
cpu_19: 11.76
cpu_20: 8.82
cpu_21: 10.78
cpu_22: 7.84
cpu_23: 15.69
cpu_24: 7.84
cpu_25: 7.84
cpu_26: 19.61
cpu_27: 12.75
enp130s0f0_rx_packets_phy: 475721
enp130s0f1_rx_packets_phy: 553465
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1029186
enp130s0f0_rx_bytes_phy: 4287193103
enp130s0f1_rx_bytes_phy: 4991150990
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9278344093
enp130s0f0_rx_packets: 95146
enp130s0f1_rx_packets: 394799
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 489945
enp130s0f0_tx_packets_phy: 71803
enp130s0f1_tx_packets_phy: 178269
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 250072
enp130s0f0_tx_bytes_phy: 5875179
enp130s0f1_tx_bytes_phy: 12888955
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 18764134
enp130s0f0_rx_bytes: 4145317675
enp130s0f1_rx_bytes: 4978043801
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9123361476
enp130s0f0_tx_packets: 71847
enp130s0f1_tx_packets: 178175
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 250022
enp130s0f0_tx_bytes: 5594003
enp130s0f1_tx_bytes: 12169106
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 17763109
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       51820290883      cycles                                                      
       24956197256      instructions              #    0.48  insn per cycle         
         517717131      cache-misses              #   24.608 % of all cache refs    
        2103824999      cache-references                                            

       5.002012505 seconds time elapsed


 Performance counter stats for 'system wide':

         685839172      LLC-store                                                   
          24288524      LLC-store-misses                                            

       5.001672369 seconds time elapsed


 Performance counter stats for 'system wide':

         609896697      LLC-load                                                    
         314387767      LLC-load-misses           #   51.55% of all LL-cache hits   

       5.001394436 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11469
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   911.81 --||-- Mem Ch  0: Reads (MB/s):  1187.26 --|
|--            Writes(MB/s):   936.73 --||--            Writes(MB/s):  1310.46 --|
|-- Mem Ch  1: Reads (MB/s):   896.64 --||-- Mem Ch  1: Reads (MB/s):  1183.60 --|
|--            Writes(MB/s):   930.42 --||--            Writes(MB/s):  1305.33 --|
|-- Mem Ch  2: Reads (MB/s):   921.88 --||-- Mem Ch  2: Reads (MB/s):  1183.47 --|
|--            Writes(MB/s):   940.70 --||--            Writes(MB/s):  1309.90 --|
|-- Mem Ch  3: Reads (MB/s):   905.32 --||-- Mem Ch  3: Reads (MB/s):  1180.27 --|
|--            Writes(MB/s):   934.09 --||--            Writes(MB/s):  1306.21 --|
|-- NODE 0 Mem Read (MB/s) :  3635.66 --||-- NODE 1 Mem Read (MB/s) :  4734.61 --|
|-- NODE 0 Mem Write(MB/s) :  3741.94 --||-- NODE 1 Mem Write(MB/s) :  5231.90 --|
|-- NODE 0 P. Write (T/s):     133563 --||-- NODE 1 P. Write (T/s):     137626 --|
|-- NODE 0 Memory (MB/s):     7377.60 --||-- NODE 1 Memory (MB/s):     9966.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8370.27                --|
            |--                System Write Throughput(MB/s):       8973.84                --|
            |--               System Memory Throughput(MB/s):      17344.11                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 149 times to write data ]
[ perf record: Captured and wrote 41.624 MB perf.data (264423 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 14.64
cpu_0: 25.49
cpu_1: 14.71
cpu_2: 17.65
cpu_3: 24.51
cpu_4: 11.76
cpu_5: 18.63
cpu_6: 15.69
cpu_7: 25.49
cpu_8: 14.71
cpu_9: 25.49
cpu_10: 8.82
cpu_11: 11.76
cpu_12: 12.75
cpu_13: 24.51
cpu_14: 11.76
cpu_15: 21.57
cpu_16: 7.84
cpu_17: 10.78
cpu_18: 10.78
cpu_19: 9.80
cpu_20: 7.84
cpu_21: 13.73
cpu_22: 6.86
cpu_23: 11.76
cpu_24: 8.82
cpu_25: 9.80
cpu_26: 6.86
cpu_27: 15.69
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 3649530010
enp130s0f1_rx_bytes_phy: 4988324618
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8637854628
enp130s0f0_tx_bytes: 4641985
enp130s0f1_tx_bytes: 13432076
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 18074061
enp130s0f0_tx_packets_phy: 58647
enp130s0f1_tx_packets_phy: 197731
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 256378
enp130s0f0_rx_packets_phy: 405205
enp130s0f1_rx_packets_phy: 553151
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 958356
enp130s0f0_rx_packets: 75604
enp130s0f1_rx_packets: 358969
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 434573
enp130s0f0_rx_bytes: 3514581433
enp130s0f1_rx_bytes: 4972737127
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8487318560
enp130s0f0_tx_packets: 58673
enp130s0f1_tx_packets: 197730
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 256403
enp130s0f0_tx_bytes_phy: 4874836
enp130s0f1_tx_bytes_phy: 14223026
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 19097862
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       51915090952      cycles                                                      
       25198009711      instructions              #    0.49  insn per cycle         
         483285777      cache-misses              #   23.511 % of all cache refs    
        2055569638      cache-references                                            

       5.002629047 seconds time elapsed


 Performance counter stats for 'system wide':

         668511542      LLC-store                                                   
          23274610      LLC-store-misses                                            

       5.001812266 seconds time elapsed


 Performance counter stats for 'system wide':

         576451950      LLC-load                                                    
         281678186      LLC-load-misses           #   48.86% of all LL-cache hits   

       5.002010638 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11761
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   629.85 --||-- Mem Ch  0: Reads (MB/s):  1311.87 --|
|--            Writes(MB/s):   649.43 --||--            Writes(MB/s):  1654.16 --|
|-- Mem Ch  1: Reads (MB/s):   618.34 --||-- Mem Ch  1: Reads (MB/s):  1315.26 --|
|--            Writes(MB/s):   643.54 --||--            Writes(MB/s):  1651.00 --|
|-- Mem Ch  2: Reads (MB/s):   637.76 --||-- Mem Ch  2: Reads (MB/s):  1308.39 --|
|--            Writes(MB/s):   652.95 --||--            Writes(MB/s):  1655.28 --|
|-- Mem Ch  3: Reads (MB/s):   630.24 --||-- Mem Ch  3: Reads (MB/s):  1314.93 --|
|--            Writes(MB/s):   648.31 --||--            Writes(MB/s):  1652.98 --|
|-- NODE 0 Mem Read (MB/s) :  2516.19 --||-- NODE 1 Mem Read (MB/s) :  5250.45 --|
|-- NODE 0 Mem Write(MB/s) :  2594.24 --||-- NODE 1 Mem Write(MB/s) :  6613.41 --|
|-- NODE 0 P. Write (T/s):     129590 --||-- NODE 1 P. Write (T/s):     139935 --|
|-- NODE 0 Memory (MB/s):     5110.43 --||-- NODE 1 Memory (MB/s):    11863.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7766.65                --|
            |--                System Write Throughput(MB/s):       9207.65                --|
            |--               System Memory Throughput(MB/s):      16974.30                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 159 times to write data ]
[ perf record: Captured and wrote 43.304 MB perf.data (275121 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 14.78
cpu_0: 21.57
cpu_1: 22.55
cpu_2: 9.80
cpu_3: 21.57
cpu_4: 13.73
cpu_5: 15.69
cpu_6: 31.37
cpu_7: 21.57
cpu_8: 19.61
cpu_9: 19.61
cpu_10: 8.82
cpu_11: 16.67
cpu_12: 10.78
cpu_13: 23.53
cpu_14: 12.75
cpu_15: 24.51
cpu_16: 8.82
cpu_17: 8.82
cpu_18: 12.75
cpu_19: 8.82
cpu_20: 8.82
cpu_21: 13.73
cpu_22: 12.75
cpu_23: 9.80
cpu_24: 7.84
cpu_25: 10.78
cpu_26: 5.88
cpu_27: 11.76
enp130s0f0_rx_bytes: 3727846140
enp130s0f1_rx_bytes: 4972897116
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8700743256
enp130s0f0_tx_packets: 63877
enp130s0f1_tx_packets: 197273
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 261150
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 5275471
enp130s0f1_tx_bytes_phy: 14039057
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 19314528
enp130s0f0_rx_bytes_phy: 3859386282
enp130s0f1_rx_bytes_phy: 4989137785
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8848524067
enp130s0f0_tx_bytes: 5011161
enp130s0f1_tx_bytes: 13251099
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 18262260
enp130s0f0_tx_packets_phy: 63970
enp130s0f1_tx_packets_phy: 197257
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 261227
enp130s0f0_rx_packets_phy: 428303
enp130s0f1_rx_packets_phy: 553242
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 981545
enp130s0f0_rx_packets: 85973
enp130s0f1_rx_packets: 331714
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 417687
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       54057876083      cycles                                                      
       26077479505      instructions              #    0.48  insn per cycle         
         506853940      cache-misses              #   23.805 % of all cache refs    
        2129148428      cache-references                                            

       5.002444586 seconds time elapsed


 Performance counter stats for 'system wide':

         675580156      LLC-store                                                   
          25126204      LLC-store-misses                                            

       5.001512939 seconds time elapsed


 Performance counter stats for 'system wide':

         609774264      LLC-load                                                    
         302246582      LLC-load-misses           #   49.57% of all LL-cache hits   

       5.003189136 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12064
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   386.28 --||-- Mem Ch  0: Reads (MB/s):  1501.47 --|
|--            Writes(MB/s):   464.27 --||--            Writes(MB/s):  1806.48 --|
|-- Mem Ch  1: Reads (MB/s):   368.32 --||-- Mem Ch  1: Reads (MB/s):  1506.27 --|
|--            Writes(MB/s):   456.89 --||--            Writes(MB/s):  1803.51 --|
|-- Mem Ch  2: Reads (MB/s):   374.34 --||-- Mem Ch  2: Reads (MB/s):  1504.76 --|
|--            Writes(MB/s):   464.16 --||--            Writes(MB/s):  1807.34 --|
|-- Mem Ch  3: Reads (MB/s):   382.76 --||-- Mem Ch  3: Reads (MB/s):  1501.81 --|
|--            Writes(MB/s):   461.72 --||--            Writes(MB/s):  1803.16 --|
|-- NODE 0 Mem Read (MB/s) :  1511.70 --||-- NODE 1 Mem Read (MB/s) :  6014.31 --|
|-- NODE 0 Mem Write(MB/s) :  1847.04 --||-- NODE 1 Mem Write(MB/s) :  7220.49 --|
|-- NODE 0 P. Write (T/s):     126749 --||-- NODE 1 P. Write (T/s):     142309 --|
|-- NODE 0 Memory (MB/s):     3358.74 --||-- NODE 1 Memory (MB/s):    13234.81 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7526.02                --|
            |--                System Write Throughput(MB/s):       9067.53                --|
            |--               System Memory Throughput(MB/s):      16593.55                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 162 times to write data ]
[ perf record: Captured and wrote 44.150 MB perf.data (282218 samples) ]
 out collect funcs
Data collected
