 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_TIME = "he_IL.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 41.49
cpu_0: 46.08
cpu_1: 23.53
cpu_2: 47.06
cpu_3: 44.12
cpu_4: 59.80
cpu_5: 35.29
cpu_6: 65.69
cpu_7: 26.47
cpu_8: 53.92
cpu_9: 36.27
cpu_10: 56.86
cpu_11: 34.31
cpu_12: 40.20
cpu_13: 30.39
cpu_14: 49.02
cpu_15: 24.51
cpu_16: 33.33
cpu_17: 36.27
cpu_18: 57.84
cpu_19: 30.39
cpu_20: 52.94
cpu_21: 34.31
cpu_22: 44.12
cpu_23: 35.29
cpu_24: 45.10
cpu_25: 46.08
cpu_26: 50.98
cpu_27: 23.53
enp130s0f0_rx_bytes: 7747699689
enp130s0f1_rx_bytes: 4971739275
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12719438964
enp130s0f0_rx_packets_phy: 1019105
enp130s0f1_rx_packets_phy: 658521
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1677626
enp130s0f0_tx_packets: 379608
enp130s0f1_tx_packets: 273080
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 652688
enp130s0f0_tx_bytes_phy: 6528766578
enp130s0f1_tx_bytes_phy: 4848375867
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11377142445
enp130s0f0_rx_packets: 617830
enp130s0f1_rx_packets: 506666
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1124496
enp130s0f0_rx_bytes_phy: 7777903946
enp130s0f1_rx_bytes_phy: 4983359731
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12761263677
enp130s0f0_tx_packets_phy: 1301438
enp130s0f1_tx_packets_phy: 732720
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2034158
enp130s0f0_tx_bytes: 6504557381
enp130s0f1_tx_bytes: 4845832137
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11350389518
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      150389215532      cycles                                                      
       49344560948      instructions              #    0.33  insn per cycle         
        1637660067      cache-misses              #   27.537 % of all cache refs    
        5947206162      cache-references                                            

       5.002262946 seconds time elapsed


 Performance counter stats for 'system wide':

        1954576439      LLC-store                                                   
         186393111      LLC-store-misses                                            

       5.001803444 seconds time elapsed


 Performance counter stats for 'system wide':

        1611480059      LLC-load                                                    
         768432993      LLC-load-misses           #   47.68% of all LL-cache hits   

       5.001465430 seconds time elapsed

 out collect pstas
 in collect mem bw

 Intel(r) Performance Counter Monitor: Memory Bandwidth Monitoring Utility V2.10 (2015-11-17 09:01:38 +0100 ID=cd66c34)

 Copyright (c) 2009-2015 Intel Corporation
 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Error: unsupported processor. Only Intel(R) processors are supported (Atom(R) and microarchitecture codename Nehalem/Nehalem-EP, Atom(tm), Westmere/Clarkdale, Sandy Bridge, Westmere-EP, Sandy Bridge-EP/Jaketown, Nehalem-EX, Westmere-EX, Ivy Bridge, Haswell, Broadwell, Ivy Bridge-EP/EN/EX/Ivytown, Haswell-EP/EN/EX, Broadwell-DE, Skylake). CPU model number: 79 Brand: "Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz"
Access to Intel(r) Performance Counter Monitor has denied (no MSR or PCI CFG space access).
 out collect mem bw
 in collect funcs
[ perf record: Woken up 233 times to write data ]
[mlx5_core] with build id cf635a4fc1fe2c6801534dcccc3b19a226f221bb not found, continuing without symbols
[ perf record: Captured and wrote 62.001 MB perf.data (392309 samples) ]
 out collect funcs
Data collected
