 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27877
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.56   0.00    0.60      99 K    729 K    0.86    0.05    0.00    0.03     8064        0        2     59
   1    1     0.00   0.35   0.00    0.60      14 K     56 K    0.75    0.35    0.00    0.01      560        0        0     61
   2    0     1.53   0.97   1.59    1.60    5666 K     74 M    0.92    0.75    0.00    0.00     3136        6       50     55
   3    1     0.01   0.38   0.02    0.64     323 K   1782 K    0.82    0.12    0.00    0.02      616        0        5     62
   4    0     0.00   0.26   0.00    0.60    4603       29 K    0.84    0.12    0.00    0.02        0        0        0     60
   5    1     0.00   0.34   0.01    0.62     147 K    867 K    0.83    0.08    0.00    0.02      168        0        0     62
   6    0     0.00   0.29   0.00    0.60    4670       27 K    0.83    0.11    0.00    0.02       56        0        0     61
   7    1     0.00   0.19   0.00    0.60      17 K    129 K    0.87    0.15    0.00    0.02        0        0        0     61
   8    0     0.00   0.27   0.00    0.61    4461       25 K    0.82    0.10    0.00    0.02        0        0        0     60
   9    1     0.00   0.36   0.00    0.61      14 K     99 K    0.85    0.10    0.00    0.02      224        3        0     60
  10    0     0.00   0.25   0.00    0.60    2684       19 K    0.86    0.13    0.00    0.02        0        0        0     60
  11    1     0.00   0.21   0.00    0.60    5476       28 K    0.81    0.14    0.00    0.02        0        0        0     60
  12    0     0.00   0.26   0.00    0.60    4432       23 K    0.82    0.13    0.00    0.02      168        0        0     62
  13    1     0.00   0.27   0.00    0.60    4218       23 K    0.82    0.13    0.00    0.02        0        0        0     60
  14    0     0.00   0.25   0.00    0.60    3728       19 K    0.81    0.15    0.00    0.02      112        1        0     61
  15    1     0.00   0.60   0.00    0.60    8654       35 K    0.76    0.21    0.00    0.01      168        0        1     60
  16    0     0.00   1.19   0.00    0.60    4046       40 K    0.90    0.38    0.00    0.00       56        0        0     61
  17    1     0.00   0.28   0.00    0.60    5741       28 K    0.80    0.13    0.00    0.02        0        0        0     60
  18    0     0.00   0.26   0.00    0.60    3497       20 K    0.83    0.11    0.00    0.02        0        0        0     62
  19    1     0.00   0.27   0.00    0.60    5584       24 K    0.78    0.10    0.01    0.02        0        0        0     61
  20    0     0.00   0.28   0.00    0.60    4027       29 K    0.86    0.11    0.00    0.02        0        0        0     62
  21    1     0.00   0.27   0.00    0.60    4974       24 K    0.80    0.10    0.00    0.02        0        0        0     62
  22    0     0.00   0.24   0.00    0.60    3152       17 K    0.82    0.10    0.00    0.02        0        0        0     62
  23    1     0.00   0.27   0.00    0.60    3828       20 K    0.82    0.10    0.00    0.02      168        0        0     63
  24    0     0.00   0.25   0.00    0.60    2134       17 K    0.88    0.13    0.00    0.02        0        0        0     62
  25    1     0.00   0.28   0.00    0.60    5477       26 K    0.79    0.09    0.00    0.02        0        0        0     61
  26    0     0.00   0.27   0.00    0.60    2758       24 K    0.89    0.11    0.00    0.02        0        0        0     62
  27    1     0.00   0.41   0.00    0.60    7157       29 K    0.75    0.13    0.00    0.01      112        0        0     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.96   0.11    1.58    5810 K     75 M    0.92    0.74    0.00    0.00    11592        7       52     53
 SKT    1     0.00   0.35   0.00    0.62     567 K   3176 K    0.82    0.11    0.00    0.02     2016        3        5     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.95   0.06    1.51    6378 K     78 M    0.92    0.73    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.88 %

 C1 core residency: 5.78 %; C3 core residency: 1.14 %; C6 core residency: 89.20 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.95 => corresponds to 23.65 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.39 % core utilization over time interval
 SMI count: 249998362940
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      424 M    670 M   |    0%     0%   
 SKT    1      322 M    218 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1635 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.33     0.16     233.39      28.65
 SKT   1     0.48     0.22     207.44      29.45
---------------------------------------------------------------------------------------------------------------
       *     0.82     0.37     440.83      58.10
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27940
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0    8204 K    27 M      0    1908     914 K
 1    1103 K      1368    2331 K   999 K    697 K     0    3468  
-----------------------------------------------------------------------
 *    1111 K      1368      10 M    28 M    697 K  1908     917 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28107
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.58   0.00    0.60      99 K    721 K    0.86    0.04    0.00    0.03    11144        1        1     60
   1    1     0.00   0.35   0.00    0.60      14 K     60 K    0.76    0.33    0.00    0.01      952        0        0     61
   2    0     1.52   0.96   1.58    1.60    5657 K     75 M    0.93    0.74    0.00    0.00     3304        8       50     56
   3    1     0.01   0.42   0.02    0.61     370 K   2055 K    0.82    0.11    0.00    0.02      728        0        6     61
   4    0     0.00   0.26   0.00    0.60    2860       19 K    0.85    0.10    0.00    0.02        0        0        0     60
   5    1     0.00   0.35   0.01    0.62     107 K    641 K    0.83    0.08    0.00    0.02       56        0        1     62
   6    0     0.00   0.26   0.00    0.60    5103       24 K    0.79    0.10    0.00    0.02       56        0        0     61
   7    1     0.00   0.18   0.00    0.60    9994       84 K    0.88    0.17    0.00    0.02        0        0        0     60
   8    0     0.00   0.26   0.00    0.60    2462       19 K    0.88    0.11    0.00    0.02       56        0        0     60
   9    1     0.00   0.43   0.00    0.60    6993       42 K    0.84    0.14    0.00    0.01      280        2        0     61
  10    0     0.00   0.25   0.00    0.60    3462       18 K    0.81    0.13    0.00    0.02        0        0        0     60
  11    1     0.00   0.42   0.00    0.61      18 K    127 K    0.86    0.10    0.00    0.02        0        0        0     59
  12    0     0.00   0.24   0.00    0.60    2428       22 K    0.89    0.14    0.00    0.02      112        0        0     62
  13    1     0.00   0.23   0.00    0.60    5315       34 K    0.85    0.15    0.00    0.02      112        0        0     60
  14    0     0.00   0.28   0.00    0.60    2639       24 K    0.89    0.16    0.00    0.02      168        0        0     62
  15    1     0.00   0.56   0.00    0.60      10 K     37 K    0.73    0.19    0.00    0.01      168        0        0     60
  16    0     0.00   1.10   0.00    0.60    5340       45 K    0.88    0.36    0.00    0.00       56        0        0     62
  17    1     0.00   0.28   0.00    0.60    6449       27 K    0.77    0.14    0.01    0.02        0        0        0     61
  18    0     0.00   0.26   0.00    0.60    2389       18 K    0.87    0.13    0.00    0.02        0        0        0     62
  19    1     0.00   0.28   0.00    0.60    5321       25 K    0.79    0.12    0.00    0.02       56        0        0     61
  20    0     0.00   0.29   0.00    0.60    5837       32 K    0.82    0.11    0.00    0.02      112        0        0     62
  21    1     0.00   0.29   0.00    0.60    4623       23 K    0.80    0.10    0.00    0.02        0        0        0     62
  22    0     0.00   0.27   0.00    0.60    2570       21 K    0.88    0.10    0.00    0.02        0        0        0     62
  23    1     0.00   0.26   0.00    0.60    3609       23 K    0.85    0.10    0.00    0.02      112        0        0     62
  24    0     0.00   0.25   0.00    0.60    2815       19 K    0.86    0.11    0.00    0.02        0        0        0     62
  25    1     0.00   0.30   0.00    0.60    4984       26 K    0.81    0.10    0.00    0.02        0        0        0     61
  26    0     0.00   0.26   0.00    0.60    3106       21 K    0.86    0.12    0.00    0.02       56        0        0     62
  27    1     0.00   0.43   0.00    0.60    8482       36 K    0.77    0.12    0.00    0.02      224        0        0     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.96   0.11    1.58    5797 K     76 M    0.92    0.73    0.00    0.01    15064        9       51     53
 SKT    1     0.00   0.38   0.00    0.61     576 K   3248 K    0.82    0.11    0.00    0.02     2688        2        7     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.94   0.06    1.52    6374 K     80 M    0.92    0.73    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.85 %

 C1 core residency: 5.32 %; C3 core residency: 1.35 %; C6 core residency: 89.48 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.94 => corresponds to 23.58 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.38 % core utilization over time interval
 SMI count: 250778753400
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      414 M    686 M   |    0%     0%   
 SKT    1      325 M    218 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1644 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.33     0.16     233.38      28.71
 SKT   1     0.49     0.22     207.07      29.33
---------------------------------------------------------------------------------------------------------------
       *     0.82     0.37     440.45      58.04
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28170
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12    9146 K    28 M      0    1692     920 K
 1    1094 K      1332    1329 K   875 K    702 K     0    3636  
-----------------------------------------------------------------------
 *    1102 K      1344      10 M    28 M    702 K  1692     923 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28337
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.53   0.00    0.60      88 K    607 K    0.85    0.05    0.00    0.03    10192        0        2     59
   1    1     0.00   0.36   0.00    0.60      21 K     67 K    0.67    0.32    0.00    0.01      952        1        1     61
   2    0     1.53   0.97   1.59    1.60    5670 K     73 M    0.92    0.75    0.00    0.00     3136       48       84     56
   3    1     0.01   0.42   0.02    0.61     361 K   1905 K    0.81    0.11    0.00    0.02      672       21       33     61
   4    0     0.00   0.26   0.00    0.60    3406       20 K    0.83    0.11    0.00    0.02        0        0        0     60
   5    1     0.00   0.37   0.01    0.61      71 K    406 K    0.82    0.10    0.00    0.02       56        5        6     62
   6    0     0.00   0.27   0.00    0.60    4061       25 K    0.84    0.11    0.00    0.02      112        1        0     61
   7    1     0.00   0.29   0.01    0.61      57 K    359 K    0.84    0.08    0.00    0.02      168        4        5     61
   8    0     0.00   0.28   0.00    0.60    2922       18 K    0.84    0.12    0.00    0.02      112        0        0     60
   9    1     0.00   0.20   0.00    0.60      18 K     80 K    0.77    0.10    0.01    0.02      560        2        1     60
  10    0     0.00   0.25   0.00    0.60    2019       17 K    0.89    0.14    0.00    0.02        0        0        0     60
  11    1     0.00   0.23   0.00    0.60    5749       26 K    0.78    0.14    0.00    0.02        0        0        1     60
  12    0     0.00   0.25   0.00    0.60    3608       29 K    0.88    0.15    0.00    0.02      168        0        0     62
  13    1     0.00   0.27   0.00    0.60    5699       27 K    0.79    0.12    0.00    0.02       56        0        1     60
  14    0     0.00   0.26   0.00    0.60    3143       24 K    0.87    0.16    0.00    0.02        0        0        0     62
  15    1     0.00   0.28   0.00    0.60    4845       24 K    0.80    0.13    0.00    0.02        0        0        0     60
  16    0     0.00   1.17   0.00    0.60    4297       38 K    0.89    0.39    0.00    0.00       56        0        0     62
  17    1     0.00   0.27   0.00    0.60    4903       24 K    0.80    0.14    0.00    0.02        0        0        0     60
  18    0     0.00   0.28   0.00    0.60    2595       22 K    0.88    0.11    0.00    0.02        0        0        0     62
  19    1     0.00   0.29   0.00    0.60    4226       23 K    0.82    0.10    0.00    0.02        0        0        0     61
  20    0     0.00   0.25   0.00    0.60    3608       24 K    0.85    0.11    0.00    0.02        0        0        0     62
  21    1     0.00   0.50   0.00    0.60    7154       30 K    0.77    0.14    0.00    0.01      112        0        1     62
  22    0     0.00   0.25   0.00    0.60    3320       18 K    0.82    0.11    0.00    0.02        0        0        0     62
  23    1     0.00   0.43   0.00    0.60    5325       27 K    0.81    0.12    0.00    0.01      224        0        0     62
  24    0     0.00   0.26   0.00    0.60    3672       20 K    0.82    0.11    0.00    0.02        0        0        0     62
  25    1     0.00   0.27   0.00    0.60    4778       22 K    0.78    0.10    0.00    0.02        0        0        0     61
  26    0     0.00   0.24   0.00    0.60    3085       18 K    0.83    0.12    0.00    0.02       56        0        0     62
  27    1     0.00   0.43   0.00    0.60    7353       31 K    0.77    0.13    0.00    0.02      616        0        1     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.96   0.11    1.58    5798 K     74 M    0.92    0.75    0.00    0.00    13832       49       85     54
 SKT    1     0.00   0.37   0.00    0.61     580 K   3057 K    0.81    0.12    0.00    0.02     3416       33       50     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.95   0.06    1.52    6379 K     77 M    0.92    0.74    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.85 %

 C1 core residency: 4.96 %; C3 core residency: 1.26 %; C6 core residency: 89.93 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.95 => corresponds to 23.72 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.39 % core utilization over time interval
 SMI count: 252024190680
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      418 M    679 M   |    0%     0%   
 SKT    1      323 M    216 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1639 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.33     0.16     233.40      28.69
 SKT   1     0.47     0.22     206.99      29.35
---------------------------------------------------------------------------------------------------------------
       *     0.81     0.37     440.39      58.04
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28400
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268          48    7883 K    26 M      0    2208     937 K
 1    1103 K      1380    1202 K   869 K    684 K     0    2340  
-----------------------------------------------------------------------
 *    1111 K      1428    9085 K    27 M    684 K  2208     939 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28565
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.61   0.00    0.60      92 K    709 K    0.87    0.04    0.00    0.03    10920        1        0     59
   1    1     0.00   0.35   0.00    0.60      21 K     64 K    0.66    0.32    0.00    0.01     1064        1        0     61
   2    0     1.54   0.97   1.59    1.60    5656 K     73 M    0.92    0.75    0.00    0.00     4032        7       51     56
   3    1     0.01   0.44   0.02    0.61     402 K   2040 K    0.80    0.11    0.00    0.02      784        0        6     61
   4    0     0.00   0.24   0.00    0.60    2544       16 K    0.85    0.12    0.00    0.02        0        0        0     60
   5    1     0.00   0.37   0.01    0.61      68 K    390 K    0.83    0.10    0.00    0.02        0        0        0     62
   6    0     0.00   0.25   0.00    0.60    3769       19 K    0.81    0.11    0.00    0.02      112        0        0     60
   7    1     0.00   0.25   0.00    0.61      20 K    120 K    0.83    0.14    0.00    0.01       56        0        0     61
   8    0     0.00   0.24   0.00    0.60    2786       15 K    0.82    0.14    0.00    0.02       56        0        0     60
   9    1     0.00   0.20   0.00    0.60      11 K     34 K    0.66    0.14    0.01    0.02      784        2        0     61
  10    0     0.00   0.26   0.00    0.60    3241       20 K    0.84    0.13    0.00    0.02        0        0        0     60
  11    1     0.00   0.30   0.00    0.60    6447       26 K    0.76    0.14    0.00    0.02        0        0        0     60
  12    0     0.00   0.26   0.00    0.60    3703       25 K    0.86    0.14    0.00    0.02      112        0        0     62
  13    1     0.00   0.27   0.00    0.60    3719       22 K    0.83    0.14    0.00    0.02       56        0        0     60
  14    0     0.00   0.27   0.00    0.60    3489       25 K    0.86    0.15    0.00    0.02        0        0        0     62
  15    1     0.00   0.28   0.00    0.60    4298       20 K    0.79    0.13    0.00    0.02        0        0        0     60
  16    0     0.00   0.24   0.00    0.60    2719       17 K    0.84    0.15    0.00    0.02      168        0        0     62
  17    1     0.00   0.29   0.00    0.60    6567       27 K    0.76    0.15    0.01    0.02        0        1        0     61
  18    0     0.00   0.23   0.00    0.60    1913       16 K    0.88    0.14    0.00    0.02        0        0        0     62
  19    1     0.00   0.26   0.00    0.60    3084       17 K    0.82    0.13    0.00    0.02        0        0        0     61
  20    0     0.00   0.27   0.00    0.60    3355       27 K    0.88    0.11    0.00    0.02      112        0        0     62
  21    1     0.00   0.26   0.00    0.60    3095       17 K    0.82    0.12    0.00    0.02        0        0        0     62
  22    0     0.00   0.22   0.00    0.60    2766       13 K    0.79    0.13    0.00    0.02        0        0        0     63
  23    1     0.00   0.29   0.00    0.60    4972       23 K    0.79    0.09    0.00    0.02      112        0        0     62
  24    0     0.00   0.27   0.00    0.60    3119       22 K    0.86    0.10    0.00    0.02        0        0        0     63
  25    1     0.00   0.29   0.00    0.60    3673       22 K    0.83    0.09    0.00    0.02        0        0        0     61
  26    0     0.00   0.29   0.00    0.60    3877       27 K    0.86    0.10    0.00    0.02       56        0        0     62
  27    1     0.00   0.40   0.00    0.60    7218       28 K    0.75    0.16    0.00    0.01      392        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.97   0.11    1.58    5786 K     74 M    0.92    0.75    0.00    0.00    15568        8       51     53
 SKT    1     0.00   0.39   0.00    0.61     567 K   2856 K    0.80    0.12    0.00    0.02     3248        5        5     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.95   0.06    1.52    6353 K     77 M    0.92    0.74    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.84 %

 C1 core residency: 5.29 %; C3 core residency: 1.50 %; C6 core residency: 89.37 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.95 => corresponds to 23.79 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.39 % core utilization over time interval
 SMI count: 250462094180
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      418 M    685 M   |    0%     0%   
 SKT    1      323 M    217 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1645 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.33     0.16     233.43      28.85
 SKT   1     0.48     0.22     207.57      29.32
---------------------------------------------------------------------------------------------------------------
       *     0.81     0.38     441.00      58.17
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28628
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12    8403 K    27 M      0    2100     918 K
 1    1120 K      1356    2611 K   954 K    708 K   372    3300  
-----------------------------------------------------------------------
 *    1128 K      1368      11 M    28 M    708 K  2472     922 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28796
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.57   0.00    0.60      91 K    707 K    0.87    0.05    0.00    0.03    10808        0        1     59
   1    1     0.00   0.35   0.00    0.60      12 K     51 K    0.75    0.36    0.00    0.01      672        0        1     61
   2    0     1.54   0.97   1.59    1.60    5685 K     73 M    0.92    0.75    0.00    0.00     3416       10       51     56
   3    1     0.01   0.41   0.02    0.64     382 K   1835 K    0.79    0.12    0.00    0.02      672        1        8     62
   4    0     0.00   0.23   0.00    0.60    2752       16 K    0.83    0.11    0.00    0.02        0        0        0     60
   5    1     0.00   0.35   0.01    0.62      70 K    377 K    0.81    0.10    0.00    0.02        0        0        0     62
   6    0     0.00   0.25   0.00    0.60    4845       20 K    0.76    0.12    0.00    0.02      112        0        0     61
   7    1     0.00   0.22   0.00    0.60    8255       62 K    0.87    0.18    0.00    0.01       56        0        0     61
   8    0     0.00   0.24   0.00    0.60    2554       17 K    0.85    0.13    0.00    0.02      112        0        0     60
   9    1     0.00   0.24   0.00    0.60    4991       24 K    0.79    0.14    0.00    0.02      168        1        0     61
  10    0     0.00   0.26   0.00    0.60    2164       18 K    0.89    0.14    0.00    0.02        0        0        0     60
  11    1     0.00   0.31   0.00    0.70      22 K    106 K    0.79    0.10    0.00    0.02        0        0        0     60
  12    0     0.00   0.23   0.00    0.60    5015       26 K    0.81    0.15    0.00    0.02      168        0        0     62
  13    1     0.00   0.18   0.00    0.60    4078       24 K    0.83    0.15    0.00    0.02      168        0        0     60
  14    0     0.00   0.26   0.00    0.60    2494       22 K    0.89    0.16    0.00    0.02      112        1        0     62
  15    1     0.00   0.54   0.00    0.60    8150       32 K    0.75    0.21    0.00    0.01      168        0        0     60
  16    0     0.00   1.17   0.00    0.60    3616       35 K    0.90    0.40    0.00    0.00      168        0        0     62
  17    1     0.00   0.23   0.00    0.60    4480       19 K    0.77    0.14    0.00    0.02        0        0        0     61
  18    0     0.00   0.26   0.00    0.60    2242       18 K    0.88    0.13    0.00    0.02        0        0        0     62
  19    1     0.00   0.24   0.00    0.60    2718       16 K    0.83    0.13    0.00    0.02        0        0        0     61
  20    0     0.00   0.31   0.00    0.60    3052       24 K    0.87    0.12    0.00    0.02       56        0        0     62
  21    1     0.00   0.26   0.00    0.60    3382       21 K    0.84    0.12    0.00    0.02        0        0        0     62
  22    0     0.00   0.24   0.00    0.60    2905       21 K    0.87    0.11    0.00    0.02        0        0        0     63
  23    1     0.00   0.28   0.00    0.60    4459       21 K    0.80    0.10    0.00    0.02      112        0        0     62
  24    0     0.00   0.23   0.00    0.60    3008       16 K    0.82    0.12    0.00    0.02        0        0        0     63
  25    1     0.00   0.28   0.00    0.60    4037       18 K    0.78    0.12    0.00    0.02        0        0        0     61
  26    0     0.00   0.24   0.00    0.60    3543       20 K    0.83    0.12    0.00    0.02      112        0        0     62
  27    1     0.00   0.40   0.00    0.60    6195       23 K    0.73    0.14    0.00    0.01      336        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.97   0.11    1.58    5814 K     74 M    0.92    0.74    0.00    0.00    15064       11       51     54
 SKT    1     0.00   0.37   0.00    0.63     538 K   2634 K    0.80    0.12    0.00    0.02     2352        3        8     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.95   0.06    1.53    6353 K     77 M    0.92    0.74    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.84 %

 C1 core residency: 5.08 %; C3 core residency: 1.28 %; C6 core residency: 89.80 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.95 => corresponds to 23.83 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.39 % core utilization over time interval
 SMI count: 251684718220
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      433 M    673 M   |    0%     0%   
 SKT    1      324 M    218 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1649 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.34     0.16     233.51      28.80
 SKT   1     0.48     0.22     206.82      29.27
---------------------------------------------------------------------------------------------------------------
       *     0.82     0.37     440.33      58.07
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28859
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0    8365 K    26 M      0    2328     954 K
 1    1107 K      1380    1942 K   829 K    711 K     0    2772  
-----------------------------------------------------------------------
 *    1115 K      1380      10 M    27 M    711 K  2328     957 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
