 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.43
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 5.83
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.97
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 7935
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 24792
Total_tx_packets: 32727
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2825141102
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3474191911
Total_rx_bytes_phy: 6299333013
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2808336706
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3451765196
Total_rx_bytes: 6260101902
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 528971
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 1637072
Total_tx_bytes: 2166043
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 44986
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 58289
Total_rx_packets: 103275
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 7941
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 25077
Total_tx_packets_phy: 33018
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 313470
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 385693
Total_rx_packets_phy: 699163
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 561052
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 1754535
Total_tx_bytes_phy: 2315587
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15999609166      cycles                                                      
        3467937866      instructions              #    0.22  insn per cycle         
         275616656      cache-misses              #   23.209 % of all cache refs    
        1187531646      cache-references                                            

       5.009522717 seconds time elapsed


 Performance counter stats for 'system wide':

         417648842      LLC-store                                                   
           1032895      LLC-store-misses                                            

       5.005415737 seconds time elapsed


 Performance counter stats for 'system wide':

         345129739      LLC-load                                                    
         185737956      LLC-load-misses           #   53.82% of all LL-cache hits   

       5.005264153 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21902
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    11.63 --||-- Mem Ch  0: Reads (MB/s):  1188.04 --|
|--            Writes(MB/s):     6.46 --||--            Writes(MB/s):  1514.53 --|
|-- Mem Ch  1: Reads (MB/s):     7.40 --||-- Mem Ch  1: Reads (MB/s):  1184.32 --|
|--            Writes(MB/s):     2.46 --||--            Writes(MB/s):  1510.56 --|
|-- Mem Ch  2: Reads (MB/s):    12.12 --||-- Mem Ch  2: Reads (MB/s):  1189.09 --|
|--            Writes(MB/s):     6.55 --||--            Writes(MB/s):  1514.76 --|
|-- Mem Ch  3: Reads (MB/s):     7.91 --||-- Mem Ch  3: Reads (MB/s):  1185.26 --|
|--            Writes(MB/s):     2.59 --||--            Writes(MB/s):  1510.87 --|
|-- NODE 0 Mem Read (MB/s) :    39.06 --||-- NODE 1 Mem Read (MB/s) :  4746.70 --|
|-- NODE 0 Mem Write(MB/s) :    18.06 --||-- NODE 1 Mem Write(MB/s) :  6050.72 --|
|-- NODE 0 P. Write (T/s):     124316 --||-- NODE 1 P. Write (T/s):     132599 --|
|-- NODE 0 Memory (MB/s):       57.12 --||-- NODE 1 Memory (MB/s):    10797.42 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4785.76                --|
            |--                System Write Throughput(MB/s):       6068.78                --|
            |--               System Memory Throughput(MB/s):      10854.54                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 5.218 MB perf.data (34728 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.54
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.97
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.97
cpu_17: 0.00
cpu_18: 0.97
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 5.83
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2747323293
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3478528325
Total_rx_bytes_phy: 6225851618
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 385802
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 1789298
Total_tx_bytes: 2175100
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 44042
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 58462
Total_rx_packets: 102504
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 5759
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 27099
Total_tx_packets: 32858
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 409316
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 1901110
Total_tx_bytes_phy: 2310426
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2724124103
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3455000249
Total_rx_bytes: 6179124352
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 5766
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 27153
Total_tx_packets_phy: 32919
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 305166
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 386054
Total_rx_packets_phy: 691220
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16716188043      cycles                                                      
        3625523694      instructions              #    0.22  insn per cycle         
         280678920      cache-misses              #   22.980 % of all cache refs    
        1221397213      cache-references                                            

       5.009081229 seconds time elapsed


 Performance counter stats for 'system wide':

         425385175      LLC-store                                                   
           1047390      LLC-store-misses                                            

       5.005379912 seconds time elapsed


 Performance counter stats for 'system wide':

         359603293      LLC-load                                                    
         189319039      LLC-load-misses           #   52.65% of all LL-cache hits   

       5.004974038 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22125
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    13.76 --||-- Mem Ch  0: Reads (MB/s):  1209.39 --|
|--            Writes(MB/s):     7.67 --||--            Writes(MB/s):  1509.89 --|
|-- Mem Ch  1: Reads (MB/s):     8.84 --||-- Mem Ch  1: Reads (MB/s):  1205.38 --|
|--            Writes(MB/s):     3.64 --||--            Writes(MB/s):  1505.83 --|
|-- Mem Ch  2: Reads (MB/s):    13.12 --||-- Mem Ch  2: Reads (MB/s):  1210.08 --|
|--            Writes(MB/s):     7.72 --||--            Writes(MB/s):  1509.92 --|
|-- Mem Ch  3: Reads (MB/s):     9.51 --||-- Mem Ch  3: Reads (MB/s):  1206.18 --|
|--            Writes(MB/s):     3.77 --||--            Writes(MB/s):  1506.03 --|
|-- NODE 0 Mem Read (MB/s) :    45.24 --||-- NODE 1 Mem Read (MB/s) :  4831.03 --|
|-- NODE 0 Mem Write(MB/s) :    22.80 --||-- NODE 1 Mem Write(MB/s) :  6031.67 --|
|-- NODE 0 P. Write (T/s):     124323 --||-- NODE 1 P. Write (T/s):     132669 --|
|-- NODE 0 Memory (MB/s):       68.04 --||-- NODE 1 Memory (MB/s):    10862.71 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4876.27                --|
            |--                System Write Throughput(MB/s):       6054.47                --|
            |--               System Memory Throughput(MB/s):      10930.75                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 5.254 MB perf.data (34889 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.47
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.97
cpu_25: 7.77
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 45108
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 59033
Total_rx_packets: 104141
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 465149
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 1758842
Total_tx_bytes: 2223991
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2803435637
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3499068168
Total_rx_bytes: 6302503805
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 313611
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 390803
Total_rx_packets_phy: 704414
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 7026
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 26688
Total_tx_packets_phy: 33714
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2824382507
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3521252302
Total_rx_bytes_phy: 6345634809
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 500572
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 1868539
Total_tx_bytes_phy: 2369111
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 6915
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 26637
Total_tx_packets: 33552
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16257158095      cycles                                                      
        3470616389      instructions              #    0.21  insn per cycle         
         276733374      cache-misses              #   22.920 % of all cache refs    
        1207391656      cache-references                                            

       5.009201662 seconds time elapsed


 Performance counter stats for 'system wide':

         415393960      LLC-store                                                   
           1045000      LLC-store-misses                                            

       5.005116172 seconds time elapsed


 Performance counter stats for 'system wide':

         344754573      LLC-load                                                    
         184060296      LLC-load-misses           #   53.39% of all LL-cache hits   

       5.005142165 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22353
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    13.51 --||-- Mem Ch  0: Reads (MB/s):  1178.20 --|
|--            Writes(MB/s):     7.51 --||--            Writes(MB/s):  1539.87 --|
|-- Mem Ch  1: Reads (MB/s):     8.71 --||-- Mem Ch  1: Reads (MB/s):  1174.39 --|
|--            Writes(MB/s):     3.54 --||--            Writes(MB/s):  1535.77 --|
|-- Mem Ch  2: Reads (MB/s):    13.85 --||-- Mem Ch  2: Reads (MB/s):  1178.67 --|
|--            Writes(MB/s):     7.59 --||--            Writes(MB/s):  1539.76 --|
|-- Mem Ch  3: Reads (MB/s):     8.90 --||-- Mem Ch  3: Reads (MB/s):  1174.96 --|
|--            Writes(MB/s):     3.62 --||--            Writes(MB/s):  1535.96 --|
|-- NODE 0 Mem Read (MB/s) :    44.97 --||-- NODE 1 Mem Read (MB/s) :  4706.22 --|
|-- NODE 0 Mem Write(MB/s) :    22.27 --||-- NODE 1 Mem Write(MB/s) :  6151.36 --|
|-- NODE 0 P. Write (T/s):     124323 --||-- NODE 1 P. Write (T/s):     132524 --|
|-- NODE 0 Memory (MB/s):       67.24 --||-- NODE 1 Memory (MB/s):    10857.58 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4751.20                --|
            |--                System Write Throughput(MB/s):       6173.63                --|
            |--               System Memory Throughput(MB/s):      10924.82                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 5.241 MB perf.data (35066 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.40
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 5.83
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 406653
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 2248448
Total_tx_bytes: 2655101
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 6068
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 33683
Total_tx_packets: 39751
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 42571
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 64845
Total_rx_packets: 107416
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2637983562
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3341816755
Total_rx_bytes: 5979800317
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 430792
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 2397233
Total_tx_bytes_phy: 2828025
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 295064
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 373379
Total_rx_packets_phy: 668443
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2656720036
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3365146615
Total_rx_bytes_phy: 6021866651
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 6066
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 33899
Total_tx_packets_phy: 39965
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15760214149      cycles                                                      
        3665586710      instructions              #    0.23  insn per cycle         
         270192933      cache-misses              #   23.074 % of all cache refs    
        1170994589      cache-references                                            

       5.009207559 seconds time elapsed


 Performance counter stats for 'system wide':

         408970093      LLC-store                                                   
           1037577      LLC-store-misses                                            

       5.005078715 seconds time elapsed


 Performance counter stats for 'system wide':

         346621803      LLC-load                                                    
         185281611      LLC-load-misses           #   53.45% of all LL-cache hits   

       5.005147848 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22577
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    11.69 --||-- Mem Ch  0: Reads (MB/s):  1175.01 --|
|--            Writes(MB/s):     6.48 --||--            Writes(MB/s):  1506.08 --|
|-- Mem Ch  1: Reads (MB/s):     7.77 --||-- Mem Ch  1: Reads (MB/s):  1171.34 --|
|--            Writes(MB/s):     2.46 --||--            Writes(MB/s):  1502.21 --|
|-- Mem Ch  2: Reads (MB/s):    13.45 --||-- Mem Ch  2: Reads (MB/s):  1175.79 --|
|--            Writes(MB/s):     6.56 --||--            Writes(MB/s):  1506.09 --|
|-- Mem Ch  3: Reads (MB/s):     8.15 --||-- Mem Ch  3: Reads (MB/s):  1171.97 --|
|--            Writes(MB/s):     2.57 --||--            Writes(MB/s):  1502.29 --|
|-- NODE 0 Mem Read (MB/s) :    41.07 --||-- NODE 1 Mem Read (MB/s) :  4694.11 --|
|-- NODE 0 Mem Write(MB/s) :    18.08 --||-- NODE 1 Mem Write(MB/s) :  6016.67 --|
|-- NODE 0 P. Write (T/s):     124334 --||-- NODE 1 P. Write (T/s):     132134 --|
|-- NODE 0 Memory (MB/s):       59.14 --||-- NODE 1 Memory (MB/s):    10710.78 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4735.18                --|
            |--                System Write Throughput(MB/s):       6034.74                --|
            |--               System Memory Throughput(MB/s):      10769.92                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 5.199 MB perf.data (34567 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.47
cpu_0: 0.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 6.80
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 7329
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 24141
Total_tx_packets_phy: 31470
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 517291
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 1689533
Total_tx_bytes_phy: 2206824
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 44287
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 57510
Total_rx_packets: 101797
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2756261807
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3405577130
Total_rx_bytes: 6161838937
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 487023
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 1580348
Total_tx_bytes: 2067371
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 308723
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 380977
Total_rx_packets_phy: 689700
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2781346747
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3431155345
Total_rx_bytes_phy: 6212502092
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 7314
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 23932
Total_tx_packets: 31246
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16183004802      cycles                                                      
        3526837018      instructions              #    0.22  insn per cycle         
         277023567      cache-misses              #   23.019 % of all cache refs    
        1203443443      cache-references                                            

       5.009351416 seconds time elapsed


 Performance counter stats for 'system wide':

         420439235      LLC-store                                                   
           1087835      LLC-store-misses                                            

       5.005124945 seconds time elapsed


 Performance counter stats for 'system wide':

         347088074      LLC-load                                                    
         186652352      LLC-load-misses           #   53.78% of all LL-cache hits   

       5.005530835 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22805
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    13.25 --||-- Mem Ch  0: Reads (MB/s):  1183.73 --|
|--            Writes(MB/s):     7.45 --||--            Writes(MB/s):  1523.36 --|
|-- Mem Ch  1: Reads (MB/s):     8.53 --||-- Mem Ch  1: Reads (MB/s):  1179.55 --|
|--            Writes(MB/s):     3.46 --||--            Writes(MB/s):  1519.13 --|
|-- Mem Ch  2: Reads (MB/s):    12.76 --||-- Mem Ch  2: Reads (MB/s):  1184.12 --|
|--            Writes(MB/s):     7.52 --||--            Writes(MB/s):  1523.17 --|
|-- Mem Ch  3: Reads (MB/s):     9.14 --||-- Mem Ch  3: Reads (MB/s):  1180.28 --|
|--            Writes(MB/s):     3.57 --||--            Writes(MB/s):  1519.44 --|
|-- NODE 0 Mem Read (MB/s) :    43.67 --||-- NODE 1 Mem Read (MB/s) :  4727.68 --|
|-- NODE 0 Mem Write(MB/s) :    22.01 --||-- NODE 1 Mem Write(MB/s) :  6085.09 --|
|-- NODE 0 P. Write (T/s):     124315 --||-- NODE 1 P. Write (T/s):     132467 --|
|-- NODE 0 Memory (MB/s):       65.68 --||-- NODE 1 Memory (MB/s):    10812.77 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4771.35                --|
            |--                System Write Throughput(MB/s):       6107.09                --|
            |--               System Memory Throughput(MB/s):      10878.45                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 15 times to write data ]
[ perf record: Captured and wrote 4.961 MB perf.data (33253 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.81
cpu_0: 0.00
cpu_1: 98.06
cpu_2: 0.00
cpu_3: 7.77
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.97
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.97
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.97
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 391085
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 2480820
Total_tx_bytes_phy: 2871905
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2835514046
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3477876616
Total_rx_bytes_phy: 6313390662
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 5506
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 35029
Total_tx_packets_phy: 40535
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2814061428
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3458099138
Total_rx_bytes: 6272160566
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 368993
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 2335608
Total_tx_bytes: 2704601
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 5506
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 34948
Total_tx_packets: 40454
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 45065
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 69310
Total_rx_packets: 114375
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 314636
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 385830
Total_rx_packets_phy: 700466
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16291366851      cycles                                                      
        3659271931      instructions              #    0.22  insn per cycle         
         274618902      cache-misses              #   22.727 % of all cache refs    
        1208321665      cache-references                                            

       5.009609612 seconds time elapsed


 Performance counter stats for 'system wide':

         416409620      LLC-store                                                   
           1062826      LLC-store-misses                                            

       5.005174827 seconds time elapsed


 Performance counter stats for 'system wide':

         340682714      LLC-load                                                    
         183577365      LLC-load-misses           #   53.89% of all LL-cache hits   

       5.005114775 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23033
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    11.74 --||-- Mem Ch  0: Reads (MB/s):  1167.14 --|
|--            Writes(MB/s):     6.47 --||--            Writes(MB/s):  1505.26 --|
|-- Mem Ch  1: Reads (MB/s):     7.64 --||-- Mem Ch  1: Reads (MB/s):  1163.19 --|
|--            Writes(MB/s):     2.47 --||--            Writes(MB/s):  1501.47 --|
|-- Mem Ch  2: Reads (MB/s):    11.79 --||-- Mem Ch  2: Reads (MB/s):  1167.83 --|
|--            Writes(MB/s):     6.55 --||--            Writes(MB/s):  1505.59 --|
|-- Mem Ch  3: Reads (MB/s):     9.64 --||-- Mem Ch  3: Reads (MB/s):  1163.90 --|
|--            Writes(MB/s):     2.60 --||--            Writes(MB/s):  1501.38 --|
|-- NODE 0 Mem Read (MB/s) :    40.82 --||-- NODE 1 Mem Read (MB/s) :  4662.07 --|
|-- NODE 0 Mem Write(MB/s) :    18.09 --||-- NODE 1 Mem Write(MB/s) :  6013.71 --|
|-- NODE 0 P. Write (T/s):     124321 --||-- NODE 1 P. Write (T/s):     132128 --|
|-- NODE 0 Memory (MB/s):       58.91 --||-- NODE 1 Memory (MB/s):    10675.77 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4702.88                --|
            |--                System Write Throughput(MB/s):       6031.80                --|
            |--               System Memory Throughput(MB/s):      10734.68                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 15 times to write data ]
[ perf record: Captured and wrote 4.814 MB perf.data (32074 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.43
cpu_0: 0.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.97
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 4.85
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2625995399
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3413834062
Total_rx_bytes: 6039829461
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 294244
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 381721
Total_rx_packets_phy: 675965
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 481435
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 1724472
Total_tx_bytes: 2205907
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 42449
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 57920
Total_rx_packets: 100369
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 7211
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 26115
Total_tx_packets: 33326
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2648495309
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3439270809
Total_rx_bytes_phy: 6087766118
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 7254
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 26353
Total_tx_packets_phy: 33607
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 513614
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 1844430
Total_tx_bytes_phy: 2358044
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16127093597      cycles                                                      
        3520871067      instructions              #    0.22  insn per cycle         
         277107630      cache-misses              #   23.146 % of all cache refs    
        1197223045      cache-references                                            

       5.009500956 seconds time elapsed


 Performance counter stats for 'system wide':

         418959490      LLC-store                                                   
           1084859      LLC-store-misses                                            

       5.005126629 seconds time elapsed


 Performance counter stats for 'system wide':

         346766095      LLC-load                                                    
         186385148      LLC-load-misses           #   53.75% of all LL-cache hits   

       5.005362855 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23256
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    12.41 --||-- Mem Ch  0: Reads (MB/s):  1189.46 --|
|--            Writes(MB/s):     6.53 --||--            Writes(MB/s):  1526.69 --|
|-- Mem Ch  1: Reads (MB/s):     7.75 --||-- Mem Ch  1: Reads (MB/s):  1185.65 --|
|--            Writes(MB/s):     2.57 --||--            Writes(MB/s):  1522.75 --|
|-- Mem Ch  2: Reads (MB/s):    11.92 --||-- Mem Ch  2: Reads (MB/s):  1190.12 --|
|--            Writes(MB/s):     6.62 --||--            Writes(MB/s):  1526.81 --|
|-- Mem Ch  3: Reads (MB/s):     7.92 --||-- Mem Ch  3: Reads (MB/s):  1186.28 --|
|--            Writes(MB/s):     2.68 --||--            Writes(MB/s):  1522.80 --|
|-- NODE 0 Mem Read (MB/s) :    39.99 --||-- NODE 1 Mem Read (MB/s) :  4751.51 --|
|-- NODE 0 Mem Write(MB/s) :    18.40 --||-- NODE 1 Mem Write(MB/s) :  6099.06 --|
|-- NODE 0 P. Write (T/s):     124314 --||-- NODE 1 P. Write (T/s):     132641 --|
|-- NODE 0 Memory (MB/s):       58.39 --||-- NODE 1 Memory (MB/s):    10850.57 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4791.50                --|
            |--                System Write Throughput(MB/s):       6117.46                --|
            |--               System Memory Throughput(MB/s):      10908.96                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 5.162 MB perf.data (34711 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.36
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.97
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.97
cpu_26: 0.00
cpu_27: 6.80
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2760941690
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3466276454
Total_rx_bytes_phy: 6227218144
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 8565
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 25996
Total_tx_packets: 34561
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 602716
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 1820393
Total_tx_bytes_phy: 2423109
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2746689389
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3444397897
Total_rx_bytes: 6191087286
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 44274
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 58268
Total_rx_packets: 102542
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 8553
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 26000
Total_tx_packets_phy: 34553
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 306611
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 384712
Total_rx_packets_phy: 691323
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 569197
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 1716072
Total_tx_bytes: 2285269
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16380466743      cycles                                                      
        3510119801      instructions              #    0.21  insn per cycle         
         276545903      cache-misses              #   22.740 % of all cache refs    
        1216098562      cache-references                                            

       5.009629034 seconds time elapsed


 Performance counter stats for 'system wide':

         423398773      LLC-store                                                   
           1088612      LLC-store-misses                                            

       5.005173945 seconds time elapsed


 Performance counter stats for 'system wide':

         353831660      LLC-load                                                    
         187334990      LLC-load-misses           #   52.94% of all LL-cache hits   

       5.005105608 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23480
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    11.99 --||-- Mem Ch  0: Reads (MB/s):  1189.78 --|
|--            Writes(MB/s):     6.41 --||--            Writes(MB/s):  1573.51 --|
|-- Mem Ch  1: Reads (MB/s):     7.48 --||-- Mem Ch  1: Reads (MB/s):  1185.57 --|
|--            Writes(MB/s):     2.43 --||--            Writes(MB/s):  1569.21 --|
|-- Mem Ch  2: Reads (MB/s):    11.53 --||-- Mem Ch  2: Reads (MB/s):  1190.31 --|
|--            Writes(MB/s):     6.49 --||--            Writes(MB/s):  1573.51 --|
|-- Mem Ch  3: Reads (MB/s):     7.99 --||-- Mem Ch  3: Reads (MB/s):  1186.73 --|
|--            Writes(MB/s):     2.58 --||--            Writes(MB/s):  1569.70 --|
|-- NODE 0 Mem Read (MB/s) :    39.00 --||-- NODE 1 Mem Read (MB/s) :  4752.39 --|
|-- NODE 0 Mem Write(MB/s) :    17.92 --||-- NODE 1 Mem Write(MB/s) :  6285.93 --|
|-- NODE 0 P. Write (T/s):     124321 --||-- NODE 1 P. Write (T/s):     132784 --|
|-- NODE 0 Memory (MB/s):       56.92 --||-- NODE 1 Memory (MB/s):    11038.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4791.39                --|
            |--                System Write Throughput(MB/s):       6303.85                --|
            |--               System Memory Throughput(MB/s):      11095.24                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 5.057 MB perf.data (33923 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.36
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.97
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 5.83
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 6797
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 25914
Total_tx_packets: 32711
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2747282179
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3494797673
Total_rx_bytes_phy: 6242079852
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 454966
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 1711171
Total_tx_bytes: 2166137
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2724124155
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3466517454
Total_rx_bytes: 6190641609
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 482829
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 1823867
Total_tx_bytes_phy: 2306696
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 6807
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 26055
Total_tx_packets_phy: 32862
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 305066
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 387930
Total_rx_packets_phy: 692996
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 43886
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 58582
Total_rx_packets: 102468
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15746250323      cycles                                                      
        3401864040      instructions              #    0.22  insn per cycle         
         277466974      cache-misses              #   23.337 % of all cache refs    
        1188980948      cache-references                                            

       5.009458988 seconds time elapsed


 Performance counter stats for 'system wide':

         410605120      LLC-store                                                   
           1032852      LLC-store-misses                                            

       5.005302781 seconds time elapsed


 Performance counter stats for 'system wide':

         342787943      LLC-load                                                    
         183890284      LLC-load-misses           #   53.65% of all LL-cache hits   

       5.005262310 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23703
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    12.18 --||-- Mem Ch  0: Reads (MB/s):  1191.04 --|
|--            Writes(MB/s):     6.38 --||--            Writes(MB/s):  1494.61 --|
|-- Mem Ch  1: Reads (MB/s):     7.52 --||-- Mem Ch  1: Reads (MB/s):  1187.10 --|
|--            Writes(MB/s):     2.38 --||--            Writes(MB/s):  1490.44 --|
|-- Mem Ch  2: Reads (MB/s):    12.06 --||-- Mem Ch  2: Reads (MB/s):  1191.55 --|
|--            Writes(MB/s):     6.47 --||--            Writes(MB/s):  1494.49 --|
|-- Mem Ch  3: Reads (MB/s):     8.27 --||-- Mem Ch  3: Reads (MB/s):  1187.88 --|
|--            Writes(MB/s):     2.53 --||--            Writes(MB/s):  1490.78 --|
|-- NODE 0 Mem Read (MB/s) :    40.03 --||-- NODE 1 Mem Read (MB/s) :  4757.57 --|
|-- NODE 0 Mem Write(MB/s) :    17.76 --||-- NODE 1 Mem Write(MB/s) :  5970.31 --|
|-- NODE 0 P. Write (T/s):     124321 --||-- NODE 1 P. Write (T/s):     132698 --|
|-- NODE 0 Memory (MB/s):       57.80 --||-- NODE 1 Memory (MB/s):    10727.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4797.60                --|
            |--                System Write Throughput(MB/s):       5988.07                --|
            |--               System Memory Throughput(MB/s):      10785.67                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 15 times to write data ]
[ perf record: Captured and wrote 4.994 MB perf.data (33523 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.47
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.97
cpu_25: 6.80
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 506339
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 1601922
Total_tx_bytes: 2108261
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2644114259
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3368508878
Total_rx_bytes: 6012623137
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 537078
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 1703969
Total_tx_bytes_phy: 2241047
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 7557
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 24329
Total_tx_packets_phy: 31886
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 42925
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 58720
Total_rx_packets: 101645
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2663370448
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3391468305
Total_rx_bytes_phy: 6054838753
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 7550
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 24251
Total_tx_packets: 31801
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 295981
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 376839
Total_rx_packets_phy: 672820
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16121174971      cycles                                                      
        3436686102      instructions              #    0.21  insn per cycle         
         276313572      cache-misses              #   22.833 % of all cache refs    
        1210141009      cache-references                                            

       5.009358228 seconds time elapsed


 Performance counter stats for 'system wide':

         424327119      LLC-store                                                   
           1097700      LLC-store-misses                                            

       5.005131753 seconds time elapsed


 Performance counter stats for 'system wide':

         358055084      LLC-load                                                    
         191062306      LLC-load-misses           #   53.36% of all LL-cache hits   

       5.005226469 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23931
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    12.15 --||-- Mem Ch  0: Reads (MB/s):  1197.74 --|
|--            Writes(MB/s):     6.47 --||--            Writes(MB/s):  1532.61 --|
|-- Mem Ch  1: Reads (MB/s):     7.72 --||-- Mem Ch  1: Reads (MB/s):  1193.50 --|
|--            Writes(MB/s):     2.46 --||--            Writes(MB/s):  1528.47 --|
|-- Mem Ch  2: Reads (MB/s):    11.74 --||-- Mem Ch  2: Reads (MB/s):  1198.39 --|
|--            Writes(MB/s):     6.53 --||--            Writes(MB/s):  1532.62 --|
|-- Mem Ch  3: Reads (MB/s):     8.23 --||-- Mem Ch  3: Reads (MB/s):  1194.28 --|
|--            Writes(MB/s):     2.61 --||--            Writes(MB/s):  1528.73 --|
|-- NODE 0 Mem Read (MB/s) :    39.85 --||-- NODE 1 Mem Read (MB/s) :  4783.91 --|
|-- NODE 0 Mem Write(MB/s) :    18.07 --||-- NODE 1 Mem Write(MB/s) :  6122.43 --|
|-- NODE 0 P. Write (T/s):     124321 --||-- NODE 1 P. Write (T/s):     132746 --|
|-- NODE 0 Memory (MB/s):       57.92 --||-- NODE 1 Memory (MB/s):    10906.34 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4823.76                --|
            |--                System Write Throughput(MB/s):       6140.50                --|
            |--               System Memory Throughput(MB/s):      10964.26                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 5.115 MB perf.data (34483 samples) ]
 out collect funcs
Data collected
