 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10898
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.07   0.24   0.28    1.20      41 M     47 M    0.13    0.20    0.06    0.07     2688      920     1539     55
   1    1     0.23   0.37   0.62    1.20      56 M     77 M    0.26    0.32    0.02    0.03     4536     3149       74     50
   2    0     0.07   0.20   0.36    1.20      56 M     64 M    0.12    0.20    0.08    0.09     1624     1275     1522     54
   3    1     0.23   0.46   0.50    1.18      37 M     49 M    0.24    0.33    0.02    0.02     2184     1752      174     50
   4    0     0.06   0.16   0.34    1.20      54 M     62 M    0.13    0.19    0.10    0.11     2912     2628      509     55
   5    1     0.16   0.39   0.41    1.20      36 M     48 M    0.25    0.30    0.02    0.03     2968     1626      142     50
   6    0     0.05   0.20   0.28    1.20      44 M     50 M    0.12    0.23    0.08    0.09     2128     1647     1387     55
   7    1     0.17   0.35   0.48    1.18      44 M     58 M    0.24    0.32    0.03    0.03     2296     1694      174     50
   8    0     0.05   0.16   0.33    1.20      53 M     61 M    0.12    0.22    0.10    0.12     4648     2733      977     55
   9    1     0.22   0.44   0.49    1.19      34 M     48 M    0.29    0.38    0.02    0.02     2632     2152      183     50
  10    0     0.11   0.20   0.55    1.20      94 M    107 M    0.12    0.18    0.09    0.10     2912     2050     3248     54
  11    1     0.28   0.49   0.57    1.20      41 M     55 M    0.26    0.34    0.01    0.02     2352     1908      273     49
  12    0     0.11   0.27   0.43    1.20      67 M     76 M    0.12    0.22    0.06    0.07      784     1151     3773     55
  13    1     0.23   0.43   0.54    1.20      41 M     55 M    0.25    0.34    0.02    0.02     4144     1843      255     49
  14    0     0.07   0.22   0.30    1.20      46 M     53 M    0.13    0.20    0.07    0.08     2184     1124      934     55
  15    1     0.26   0.52   0.51    1.19      41 M     54 M    0.25    0.29    0.02    0.02     1232     1521      159     48
  16    0     0.07   0.18   0.41    1.20      66 M     75 M    0.12    0.20    0.09    0.11     2408     2012     1448     55
  17    1     0.13   0.41   0.31    1.14      26 M     34 M    0.25    0.36    0.02    0.03     1624     1218      124     49
  18    0     0.06   0.18   0.33    1.20      52 M     59 M    0.12    0.20    0.09    0.10     3976     2136     1212     55
  19    1     0.35   0.62   0.57    1.18      31 M     49 M    0.36    0.37    0.01    0.01      448     1535      275     50
  20    0     0.07   0.20   0.32    1.20      48 M     55 M    0.13    0.20    0.07    0.09     1512     1670     1282     55
  21    1     0.20   0.41   0.50    1.19      40 M     54 M    0.26    0.36    0.02    0.03     4704     1956      102     50
  22    0     0.06   0.25   0.26    1.20      38 M     44 M    0.12    0.23    0.06    0.07     2352      956     1807     56
  23    1     0.14   0.40   0.36    1.13      27 M     36 M    0.25    0.35    0.02    0.03      616     1191      178     51
  24    0     0.05   0.15   0.34    1.20      55 M     63 M    0.12    0.21    0.11    0.12     2576     2337      990     56
  25    1     0.20   0.46   0.42    1.15      29 M     41 M    0.29    0.35    0.01    0.02     1568     1789      177     50
  26    0     0.06   0.19   0.34    1.20      54 M     61 M    0.12    0.20    0.09    0.10     2576     1630     1499     55
  27    1     0.23   0.42   0.54    1.19      43 M     58 M    0.26    0.32    0.02    0.03     3136     1811      198     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.20   0.35    1.20     776 M    884 M    0.12    0.20    0.08    0.09    35280    24269    22127     49
 SKT    1     0.22   0.44   0.49    1.18     531 M    721 M    0.26    0.34    0.02    0.02    34440    25145     2488     44
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.14   0.34   0.42    1.19    1308 M   1605 M    0.19    0.27    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   40 G ; Active cycles:  117 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.13 %

 C1 core residency: 56.33 %; C3 core residency: 6.65 %; C6 core residency: 1.89 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.55 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.14 => corresponds to 3.57 % core utilization over time interval
 SMI count: 5301821720
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       40 G     40 G   |   41%    41%   
 SKT    1       34 G     34 G   |   36%    36%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  150 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    69.33    32.69     319.45      51.63
 SKT   1    93.54    72.11     378.46      65.61
---------------------------------------------------------------------------------------------------------------
       *    162.87    104.80     697.92     117.24
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11010
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      29 M   209 M      0      60     163 K
 1     176 M       285 K    49 M   200 M    151 M     0    2366 K
-----------------------------------------------------------------------
 *     176 M       285 K    79 M   409 M    151 M    60    2530 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11920
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.07   0.21   0.36    1.20      57 M     64 M    0.12    0.22    0.08    0.09     3192     1945     1913     55
   1    1     0.24   0.50   0.48    1.18      31 M     42 M    0.26    0.37    0.01    0.02      560     1655      217     49
   2    0     0.08   0.22   0.37    1.20      58 M     66 M    0.12    0.22    0.07    0.08     3752     2237     2326     54
   3    1     0.36   0.62   0.58    1.20      31 M     50 M    0.38    0.35    0.01    0.01     1008     1245      241     49
   4    0     0.05   0.15   0.35    1.20      57 M     65 M    0.12    0.21    0.11    0.12     3024     2487     1284     55
   5    1     0.26   0.47   0.56    1.17      46 M     62 M    0.25    0.29    0.02    0.02     2128     1881      268     49
   6    0     0.05   0.15   0.35    1.20      57 M     65 M    0.12    0.21    0.11    0.12     2744     2194     1495     54
   7    1     0.24   0.41   0.57    1.19      52 M     68 M    0.24    0.31    0.02    0.03     3248     1887      117     49
   8    0     0.08   0.21   0.38    1.20      60 M     68 M    0.12    0.20    0.08    0.09     2968     1853     2303     55
   9    1     0.31   0.44   0.72    1.20      54 M     77 M    0.29    0.34    0.02    0.02     3976     2326      112     48
  10    0     0.06   0.18   0.32    1.20      50 M     57 M    0.13    0.21    0.09    0.10     3920     2351     1443     54
  11    1     0.18   0.43   0.41    1.19      33 M     45 M    0.25    0.34    0.02    0.03     3640     2159      164     48
  12    0     0.06   0.19   0.30    1.20      45 M     53 M    0.13    0.21    0.08    0.09     2912     1698      910     55
  13    1     0.22   0.41   0.53    1.17      45 M     61 M    0.26    0.31    0.02    0.03     3976     1984      150     48
  14    0     0.06   0.17   0.35    1.20      56 M     63 M    0.12    0.21    0.10    0.11     2912     2643     1155     55
  15    1     0.25   0.51   0.48    1.14      37 M     55 M    0.32    0.33    0.02    0.02     2016     1275      105     48
  16    0     0.06   0.21   0.30    1.20      49 M     56 M    0.12    0.22    0.08    0.09     3192     1484     1745     55
  17    1     0.16   0.34   0.48    1.19      51 M     66 M    0.22    0.30    0.03    0.04     2800     2828      101     48
  18    0     0.07   0.22   0.30    1.20      47 M     53 M    0.12    0.22    0.07    0.08     1792     1382     1996     56
  19    1     0.24   0.49   0.48    1.17      36 M     49 M    0.27    0.35    0.02    0.02     1120     1296      137     50
  20    0     0.08   0.22   0.35    1.20      55 M     63 M    0.12    0.21    0.07    0.08     1568     1607     2519     56
  21    1     0.18   0.37   0.48    1.19      43 M     56 M    0.23    0.30    0.02    0.03     2912     2292      159     50
  22    0     0.07   0.25   0.26    1.20      37 M     43 M    0.13    0.19    0.06    0.07      560      760     1479     56
  23    1     0.19   0.37   0.52    1.20      44 M     59 M    0.26    0.34    0.02    0.03     2016     1844      164     50
  24    0     0.07   0.23   0.32    1.20      49 M     56 M    0.13    0.20    0.07    0.08     1512      735     2084     55
  25    1     0.17   0.42   0.42    1.10      36 M     47 M    0.24    0.31    0.02    0.03     2128     2032      130     49
  26    0     0.07   0.18   0.36    1.20      59 M     67 M    0.12    0.22    0.09    0.10     3360     2062     2358     55
  27    1     0.19   0.41   0.47    1.20      32 M     45 M    0.30    0.35    0.02    0.02     1624     1412      201     51
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.20   0.33    1.20     742 M    846 M    0.12    0.21    0.08    0.09    37408    25438    25010     48
 SKT    1     0.23   0.45   0.51    1.18     577 M    789 M    0.27    0.33    0.02    0.02    33152    26116     2266     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.15   0.35   0.42    1.19    1320 M   1635 M    0.19    0.27    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   41 G ; Active cycles:  118 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.58 %

 C1 core residency: 56.00 %; C3 core residency: 6.92 %; C6 core residency: 1.50 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.35 => corresponds to 8.70 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.15 => corresponds to 3.67 % core utilization over time interval
 SMI count: 4208886280
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       40 G     40 G   |   42%    42%   
 SKT    1       33 G     33 G   |   35%    35%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  148 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    69.52    32.86     318.53      51.63
 SKT   1    94.23    73.99     384.60      66.59
---------------------------------------------------------------------------------------------------------------
       *    163.75    106.86     703.13     118.22
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12035
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      37 M   194 M      0       0     110 K
 1     174 M       263 K    55 M   218 M    152 M     0    2224 K
-----------------------------------------------------------------------
 *     174 M       263 K    92 M   413 M    152 M     0    2335 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12942
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.18   0.34    1.20      56 M     64 M    0.12    0.21    0.09    0.11     3752     2327     1511     55
   1    1     0.22   0.42   0.53    1.19      41 M     59 M    0.31    0.35    0.02    0.03      616     1870      205     49
   2    0     0.05   0.16   0.33    1.20      53 M     61 M    0.12    0.22    0.10    0.12     2688     2190     1455     54
   3    1     0.29   0.51   0.57    1.19      39 M     58 M    0.32    0.34    0.01    0.02     1792     1751     1165     49
   4    0     0.06   0.18   0.32    1.20      51 M     58 M    0.12    0.22    0.09    0.10     2408     1550     1865     55
   5    1     0.20   0.35   0.57    1.20      54 M     73 M    0.26    0.31    0.03    0.04     2296     2333      162     49
   6    0     0.06   0.19   0.31    1.20      49 M     56 M    0.13    0.21    0.08    0.09     2800     1677     1427     55
   7    1     0.21   0.38   0.54    1.19      50 M     66 M    0.23    0.29    0.02    0.03     2856     2141      135     49
   8    0     0.04   0.14   0.31    1.20      49 M     57 M    0.13    0.21    0.11    0.13     2688     2360      842     55
   9    1     0.21   0.39   0.52    1.20      41 M     56 M    0.26    0.35    0.02    0.03     2968     3036      183     49
  10    0     0.07   0.19   0.35    1.20      58 M     66 M    0.12    0.23    0.09    0.10     2912     8073     1565     53
  11    1     0.15   0.40   0.38    1.18      34 M     44 M    0.23    0.33    0.02    0.03     1512     1372      119     48
  12    0     0.08   0.22   0.37    1.20      59 M     67 M    0.12    0.21    0.07    0.08     2856     1252     2305     54
  13    1     0.18   0.38   0.48    1.19      42 M     55 M    0.24    0.33    0.02    0.03     3976     2772      220     48
  14    0     0.10   0.29   0.35    1.20      52 M     59 M    0.12    0.25    0.05    0.06     2520     1146     2877     55
  15    1     0.21   0.37   0.56    1.20      50 M     66 M    0.23    0.31    0.02    0.03     3640     2989       76     48
  16    0     0.09   0.30   0.32    1.20      46 M     53 M    0.13    0.22    0.05    0.06     2184      729     2590     55
  17    1     0.23   0.47   0.48    1.14      39 M     50 M    0.23    0.32    0.02    0.02     2464     2147      216     48
  18    0     0.06   0.26   0.22    1.20      33 M     37 M    0.12    0.24    0.06    0.07     2240     1107     1867     55
  19    1     0.17   0.47   0.37    1.16      23 M     33 M    0.31    0.38    0.01    0.02     2016     1329      120     50
  20    0     0.07   0.25   0.28    1.20      42 M     48 M    0.12    0.22    0.06    0.07      784     1143     2017     55
  21    1     0.26   0.51   0.51    1.18      38 M     54 M    0.29    0.31    0.01    0.02      672     1617      223     50
  22    0     0.06   0.16   0.34    1.20      56 M     63 M    0.12    0.21    0.10    0.11     2464     2007     1221     55
  23    1     0.21   0.39   0.53    1.17      41 M     57 M    0.27    0.32    0.02    0.03     1792     2123      286     50
  24    0     0.06   0.23   0.28    1.20      42 M     48 M    0.12    0.21    0.07    0.07     3752     1410     1664     55
  25    1     0.19   0.37   0.52    1.20      44 M     58 M    0.24    0.31    0.02    0.03     1400     1973     3091     49
  26    0     0.06   0.21   0.30    1.20      47 M     54 M    0.12    0.21    0.08    0.09     2968     1234     1834     56
  27    1     0.30   0.49   0.61    1.19      47 M     65 M    0.28    0.31    0.02    0.02     2744     2970      246     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.21   0.32    1.20     700 M    798 M    0.12    0.22    0.08    0.09    37016    28205    25040     49
 SKT    1     0.22   0.42   0.51    1.18     590 M    801 M    0.26    0.32    0.02    0.03    30744    30423     6447     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.14   0.34   0.41    1.19    1290 M   1600 M    0.19    0.27    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   39 G ; Active cycles:  116 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 34.82 %

 C1 core residency: 57.88 %; C3 core residency: 6.46 %; C6 core residency: 0.85 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.54 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.14 => corresponds to 3.54 % core utilization over time interval
 SMI count: 2391492080
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       38 G     38 G   |   40%    40%   
 SKT    1       33 G     33 G   |   35%    35%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  145 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    61.41    28.93     316.41      49.35
 SKT   1    99.81    75.75     384.98      67.68
---------------------------------------------------------------------------------------------------------------
       *    161.22    104.68     701.39     117.03
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13056
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8352           0      25 M   192 M    492     384     112 K
 1     176 M       369 K    56 M   213 M    146 M     0    2214 K
-----------------------------------------------------------------------
 *     176 M       369 K    82 M   405 M    146 M   384    2326 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13964
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.05   0.17   0.31    1.20      47 M     54 M    0.13    0.22    0.09    0.10     4368     2282      931     55
   1    1     0.24   0.45   0.54    1.18      40 M     55 M    0.27    0.33    0.02    0.02     3192     2262      270     49
   2    0     0.10   0.24   0.42    1.20      69 M     78 M    0.12    0.21    0.07    0.08     3528     1464     2636     54
   3    1     0.23   0.42   0.56    1.19      42 M     55 M    0.24    0.33    0.02    0.02      952     1594      300     49
   4    0     0.06   0.22   0.27    1.20      41 M     47 M    0.12    0.23    0.07    0.08      560     1402     1542     55
   5    1     0.15   0.33   0.46    1.20      40 M     52 M    0.22    0.30    0.03    0.03     3080     1636      138     49
   6    0     0.09   0.26   0.35    1.20      54 M     61 M    0.12    0.23    0.06    0.07     1400     1181     2547     54
   7    1     0.16   0.43   0.38    1.14      30 M     39 M    0.21    0.34    0.02    0.02      672     1606      155     49
   8    0     0.06   0.20   0.29    1.20      46 M     52 M    0.12    0.22    0.08    0.09     1960     1844     1468     55
   9    1     0.20   0.46   0.43    1.20      30 M     41 M    0.26    0.38    0.02    0.02     2912     2078       95     49
  10    0     0.07   0.20   0.37    1.20      59 M     67 M    0.12    0.21    0.08    0.09     3136     2140     1833     53
  11    1     0.26   0.43   0.60    1.20      54 M     70 M    0.24    0.30    0.02    0.03     2800     3275      430     48
  12    0     0.07   0.21   0.32    1.20      50 M     57 M    0.12    0.22    0.07    0.08     2576     1784     1706     54
  13    1     0.18   0.41   0.45    1.20      35 M     47 M    0.25    0.33    0.02    0.03     1680     2186      193     47
  14    0     0.09   0.27   0.34    1.20      51 M     58 M    0.12    0.22    0.06    0.06     1512     1554     2273     55
  15    1     0.21   0.39   0.55    1.20      46 M     60 M    0.23    0.34    0.02    0.03     3528     2717      221     48
  16    0     0.07   0.22   0.30    1.20      47 M     53 M    0.12    0.20    0.07    0.08     1848     1449     1639     55
  17    1     0.19   0.41   0.47    1.17      36 M     47 M    0.23    0.35    0.02    0.02      896     2094      215     48
  18    0     0.07   0.18   0.40    1.20      61 M     70 M    0.13    0.24    0.08    0.10     3864     1980     1446     55
  19    1     0.20   0.39   0.50    1.20      42 M     55 M    0.24    0.33    0.02    0.03     3472     2580      672     49
  20    0     0.11   0.24   0.47    1.20      78 M     89 M    0.12    0.22    0.07    0.08     2968     1311     5886     54
  21    1     0.34   0.52   0.67    1.20      47 M     67 M    0.29    0.32    0.01    0.02     1008     1741      404     49
  22    0     0.06   0.21   0.27    1.20      43 M     49 M    0.12    0.21    0.08    0.09     3304     1658     1709     55
  23    1     0.20   0.40   0.51    1.20      38 M     51 M    0.25    0.33    0.02    0.03     2240     2480      259     50
  24    0     0.06   0.23   0.28    1.20      41 M     47 M    0.12    0.22    0.07    0.08     2968     1768     1448     55
  25    1     0.26   0.48   0.54    1.18      37 M     52 M    0.28    0.34    0.01    0.02     3136     2272      286     49
  26    0     0.08   0.24   0.33    1.20      50 M     57 M    0.12    0.22    0.06    0.07      784     1173     2192     55
  27    1     0.18   0.34   0.54    1.20      47 M     61 M    0.22    0.31    0.03    0.03     3640     2925      230     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.22   0.34    1.20     743 M    846 M    0.12    0.22    0.07    0.08    34776    22990    29256     49
 SKT    1     0.22   0.42   0.51    1.19     571 M    757 M    0.25    0.33    0.02    0.03    33208    31446     3868     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.15   0.34   0.43    1.19    1315 M   1604 M    0.18    0.28    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   40 G ; Active cycles:  119 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.69 %

 C1 core residency: 56.34 %; C3 core residency: 6.88 %; C6 core residency: 1.09 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.51 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.15 => corresponds to 3.63 % core utilization over time interval
 SMI count: 3067811940
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       40 G     40 G   |   41%    41%   
 SKT    1       36 G     36 G   |   38%    38%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  154 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    59.34    27.47     318.29      49.02
 SKT   1    102.87    76.64     384.73      68.07
---------------------------------------------------------------------------------------------------------------
       *    162.21    104.12     703.02     117.09
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14071
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      12 K       708      27 M   216 M      0     384     160 K
 1     175 M       330 K    51 M   214 M    157 M     0    2416 K
-----------------------------------------------------------------------
 *     175 M       331 K    78 M   430 M    157 M   384    2576 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14993
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.18   0.33    1.20      51 M     59 M    0.13    0.22    0.09    0.10     3640     1446     1519     56
   1    1     0.24   0.42   0.58    1.19      42 M     57 M    0.26    0.34    0.02    0.02     2128     2718      244     49
   2    0     0.07   0.25   0.29    1.20      46 M     52 M    0.12    0.23    0.06    0.07     2856     1252     2399     55
   3    1     0.28   0.53   0.52    1.17      34 M     49 M    0.30    0.36    0.01    0.02      448     1499      170     49
   4    0     0.05   0.22   0.23    1.20      33 M     38 M    0.13    0.21    0.07    0.08     1624      732     1213     55
   5    1     0.20   0.40   0.50    1.20      38 M     53 M    0.28    0.35    0.02    0.03     3696     1908      134     49
   6    0     0.06   0.17   0.33    1.20      52 M     60 M    0.12    0.22    0.09    0.11     2296     2131     1295     55
   7    1     0.21   0.45   0.47    1.20      36 M     48 M    0.25    0.37    0.02    0.02      952     1917      143     49
   8    0     0.05   0.17   0.31    1.20      44 M     52 M    0.14    0.24    0.09    0.10     2240      835      584     55
   9    1     0.26   0.44   0.59    1.20      42 M     59 M    0.29    0.37    0.02    0.02     2408     1637       76     48
  10    0     0.08   0.25   0.31    1.20      48 M     55 M    0.12    0.25    0.06    0.07     4032     1158     2316     53
  11    1     0.23   0.47   0.49    1.18      42 M     56 M    0.25    0.32    0.02    0.02     2688     2389       69     48
  12    0     0.07   0.17   0.41    1.20      63 M     72 M    0.13    0.23    0.09    0.10     3528     1448     1467     54
  13    1     0.26   0.45   0.58    1.17      41 M     61 M    0.32    0.35    0.02    0.02     2296     2039      243     48
  14    0     0.10   0.31   0.32    1.20      47 M     53 M    0.11    0.27    0.05    0.05     2800     1028     2719     55
  15    1     0.23   0.46   0.49    1.17      33 M     48 M    0.30    0.37    0.01    0.02     1400     1625      135     48
  16    0     0.08   0.27   0.29    1.20      43 M     49 M    0.12    0.23    0.06    0.06      728      957     1794     55
  17    1     0.17   0.35   0.49    1.14      42 M     54 M    0.22    0.34    0.02    0.03     3360     1740      201     48
  18    0     0.08   0.24   0.33    1.20      51 M     58 M    0.12    0.23    0.07    0.07     3416     1020     1961     55
  19    1     0.25   0.36   0.68    1.20      62 M     81 M    0.24    0.31    0.03    0.03     4480     2419      118     49
  20    0     0.06   0.18   0.35    1.20      54 M     62 M    0.12    0.21    0.09    0.10     1624     1711     1596     55
  21    1     0.22   0.44   0.50    1.19      34 M     48 M    0.28    0.33    0.02    0.02     1176     1889      162     49
  22    0     0.07   0.23   0.30    1.20      45 M     52 M    0.12    0.22    0.07    0.08     2072     1020     1942     55
  23    1     0.12   0.27   0.43    1.18      42 M     52 M    0.19    0.30    0.04    0.04     2912     1654       82     50
  24    0     0.06   0.18   0.31    1.20      48 M     55 M    0.13    0.22    0.09    0.10     3136     1903     1386     55
  25    1     0.28   0.46   0.61    1.20      40 M     56 M    0.28    0.36    0.01    0.02     1904     2698      132     49
  26    0     0.06   0.23   0.26    1.20      37 M     43 M    0.13    0.21    0.06    0.07     1456      803     1336     56
  27    1     0.19   0.40   0.46    1.19      32 M     44 M    0.26    0.37    0.02    0.02     2128     1870      177     51
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.22   0.31    1.20     670 M    765 M    0.12    0.23    0.07    0.08    35448    17444    23527     49
 SKT    1     0.22   0.42   0.53    1.18     567 M    773 M    0.27    0.35    0.02    0.02    31976    28002     2086     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.15   0.35   0.42    1.19    1237 M   1539 M    0.20    0.29    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   40 G ; Active cycles:  117 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.29 %

 C1 core residency: 55.82 %; C3 core residency: 7.76 %; C6 core residency: 1.13 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.35 => corresponds to 8.64 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.15 => corresponds to 3.63 % core utilization over time interval
 SMI count: 3165294200
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       38 G     38 G   |   40%    40%   
 SKT    1       33 G     33 G   |   34%    34%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  143 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    58.12    27.79     312.57      48.78
 SKT   1    97.17    74.89     383.98      67.09
---------------------------------------------------------------------------------------------------------------
       *    155.29    102.69     696.56     115.87
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15108
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      12 K      3696      28 M   207 M     12       0     231 K
 1     173 M       329 K    54 M   212 M    154 M     0    2978 K
-----------------------------------------------------------------------
 *     173 M       333 K    83 M   419 M    154 M     0    3210 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
