 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 36.41
cpu_0: 6.80
cpu_1: 18.45
cpu_2: 51.46
cpu_3: 5.83
cpu_4: 52.43
cpu_5: 5.83
cpu_6: 91.26
cpu_7: 21.36
cpu_8: 49.51
cpu_9: 12.62
cpu_10: 97.09
cpu_11: 13.59
cpu_12: 75.73
cpu_13: 4.85
cpu_14: 57.28
cpu_15: 14.56
cpu_16: 71.84
cpu_17: 10.68
cpu_18: 64.08
cpu_19: 7.77
cpu_20: 68.93
cpu_21: 4.85
cpu_22: 63.11
cpu_23: 8.74
cpu_24: 53.40
cpu_25: 10.68
cpu_26: 63.11
cpu_27: 13.59
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1163011
Total_tx_packets_phy: 1163011
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 251743
Total_rx_packets_phy: 251743
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 251525
Total_rx_packets: 251525
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 166983
Total_tx_packets: 166983
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 10481247727
Total_tx_bytes: 10481247727
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 16
Total_tx_queue_stopped: 16
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 16860156
Total_rx_bytes: 16860156
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 17880305
Total_rx_bytes_phy: 17880305
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 10487092572
Total_tx_bytes_phy: 10487092572
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      117341524593      cycles                                                      
       35969308282      instructions              #    0.31  insn per cycle         
         489585319      cache-misses              #   19.004 % of all cache refs    
        2576193173      cache-references                                            

       5.006433871 seconds time elapsed


 Performance counter stats for 'system wide':

         937060075      LLC-store                                                   
          95645321      LLC-store-misses                                            

       5.006022887 seconds time elapsed


 Performance counter stats for 'system wide':

         538721173      LLC-load                                                    
         164188512      LLC-load-misses           #   30.48% of all LL-cache hits   

       5.003468661 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10294
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1757.99 --||-- Mem Ch  0: Reads (MB/s):  2403.50 --|
|--            Writes(MB/s):   978.13 --||--            Writes(MB/s):  1037.62 --|
|-- Mem Ch  1: Reads (MB/s):  1755.64 --||-- Mem Ch  1: Reads (MB/s):  2389.84 --|
|--            Writes(MB/s):   974.07 --||--            Writes(MB/s):  1032.70 --|
|-- Mem Ch  2: Reads (MB/s):  1767.76 --||-- Mem Ch  2: Reads (MB/s):  2406.12 --|
|--            Writes(MB/s):   979.87 --||--            Writes(MB/s):  1037.43 --|
|-- Mem Ch  3: Reads (MB/s):  1756.65 --||-- Mem Ch  3: Reads (MB/s):  2401.35 --|
|--            Writes(MB/s):   975.00 --||--            Writes(MB/s):  1033.02 --|
|-- NODE 0 Mem Read (MB/s) :  7038.04 --||-- NODE 1 Mem Read (MB/s) :  9600.81 --|
|-- NODE 0 Mem Write(MB/s) :  3907.06 --||-- NODE 1 Mem Write(MB/s) :  4140.77 --|
|-- NODE 0 P. Write (T/s):     138034 --||-- NODE 1 P. Write (T/s):     142945 --|
|-- NODE 0 Memory (MB/s):    10945.10 --||-- NODE 1 Memory (MB/s):    13741.58 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      16638.84                --|
            |--                System Write Throughput(MB/s):       8047.83                --|
            |--               System Memory Throughput(MB/s):      24686.68                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 175 times to write data ]
[ perf record: Captured and wrote 48.111 MB perf.data (241745 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 31.93
cpu_0: 4.85
cpu_1: 3.88
cpu_2: 59.22
cpu_3: 3.88
cpu_4: 65.05
cpu_5: 9.71
cpu_6: 98.06
cpu_7: 20.39
cpu_8: 83.50
cpu_9: 3.88
cpu_10: 74.76
cpu_11: 4.85
cpu_12: 50.49
cpu_13: 25.24
cpu_14: 52.43
cpu_15: 23.30
cpu_16: 50.49
cpu_17: 4.85
cpu_18: 51.46
cpu_19: 8.74
cpu_20: 54.37
cpu_21: 14.56
cpu_22: 35.92
cpu_23: 11.65
cpu_24: 40.78
cpu_25: 7.77
cpu_26: 28.16
cpu_27: 5.83
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 241164
Total_rx_packets_phy: 241164
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 10439480124
Total_tx_bytes_phy: 10439480124
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 16123095
Total_rx_bytes: 16123095
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 366
Total_tx_queue_stopped: 366
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 10436029691
Total_tx_bytes: 10436029691
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 17102569
Total_rx_bytes_phy: 17102569
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 240926
Total_rx_packets: 240926
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 165836
Total_tx_packets: 165836
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1157670
Total_tx_packets_phy: 1157670
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      112378730464      cycles                                                      
       35028080306      instructions              #    0.31  insn per cycle         
         430575460      cache-misses              #   16.965 % of all cache refs    
        2538083816      cache-references                                            

       5.006504761 seconds time elapsed


 Performance counter stats for 'system wide':

         939678719      LLC-store                                                   
          80275746      LLC-store-misses                                            

       5.002870627 seconds time elapsed


 Performance counter stats for 'system wide':

         508812673      LLC-load                                                    
         138293645      LLC-load-misses           #   27.18% of all LL-cache hits   

       5.003369034 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10556
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1682.00 --||-- Mem Ch  0: Reads (MB/s):  1929.30 --|
|--            Writes(MB/s):   982.05 --||--            Writes(MB/s):   707.90 --|
|-- Mem Ch  1: Reads (MB/s):  1680.39 --||-- Mem Ch  1: Reads (MB/s):  1921.59 --|
|--            Writes(MB/s):   978.47 --||--            Writes(MB/s):   702.78 --|
|-- Mem Ch  2: Reads (MB/s):  1693.83 --||-- Mem Ch  2: Reads (MB/s):  1933.01 --|
|--            Writes(MB/s):   983.95 --||--            Writes(MB/s):   707.36 --|
|-- Mem Ch  3: Reads (MB/s):  1684.92 --||-- Mem Ch  3: Reads (MB/s):  1930.98 --|
|--            Writes(MB/s):   979.40 --||--            Writes(MB/s):   703.81 --|
|-- NODE 0 Mem Read (MB/s) :  6741.15 --||-- NODE 1 Mem Read (MB/s) :  7714.87 --|
|-- NODE 0 Mem Write(MB/s) :  3923.87 --||-- NODE 1 Mem Write(MB/s) :  2821.85 --|
|-- NODE 0 P. Write (T/s):     137298 --||-- NODE 1 P. Write (T/s):     136547 --|
|-- NODE 0 Memory (MB/s):    10665.01 --||-- NODE 1 Memory (MB/s):    10536.72 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      14456.02                --|
            |--                System Write Throughput(MB/s):       6745.72                --|
            |--               System Memory Throughput(MB/s):      21201.74                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 141 times to write data ]
[ perf record: Captured and wrote 38.808 MB perf.data (202537 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.63
cpu_0: 7.77
cpu_1: 9.71
cpu_2: 25.24
cpu_3: 11.65
cpu_4: 56.31
cpu_5: 7.77
cpu_6: 82.52
cpu_7: 29.13
cpu_8: 62.14
cpu_9: 3.88
cpu_10: 79.61
cpu_11: 3.88
cpu_12: 98.06
cpu_13: 3.88
cpu_14: 66.02
cpu_15: 16.50
cpu_16: 69.90
cpu_17: 7.77
cpu_18: 41.75
cpu_19: 8.74
cpu_20: 55.34
cpu_21: 11.65
cpu_22: 21.36
cpu_23: 5.83
cpu_24: 47.57
cpu_25: 13.59
cpu_26: 55.34
cpu_27: 9.71
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 10539855857
Total_tx_bytes_phy: 10539855857
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 16269454
Total_rx_bytes: 16269454
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 7
Total_tx_queue_stopped: 7
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 10545897600
Total_tx_bytes: 10545897600
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 242597
Total_rx_packets_phy: 242597
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 242639
Total_rx_packets: 242639
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 167216
Total_tx_packets: 167216
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 17235097
Total_rx_bytes_phy: 17235097
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1168821
Total_tx_packets_phy: 1168821
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      115718597721      cycles                                                      
       35654063739      instructions              #    0.31  insn per cycle         
         503610967      cache-misses              #   19.462 % of all cache refs    
        2587637519      cache-references                                            

       5.006760961 seconds time elapsed


 Performance counter stats for 'system wide':

         938540697      LLC-store                                                   
          90183804      LLC-store-misses                                            

       5.003338148 seconds time elapsed


 Performance counter stats for 'system wide':

         544169124      LLC-load                                                    
         172328119      LLC-load-misses           #   31.67% of all LL-cache hits   

       5.003207352 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10816
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1618.09 --||-- Mem Ch  0: Reads (MB/s):  2338.64 --|
|--            Writes(MB/s):   895.54 --||--            Writes(MB/s):   957.81 --|
|-- Mem Ch  1: Reads (MB/s):  1618.99 --||-- Mem Ch  1: Reads (MB/s):  2329.08 --|
|--            Writes(MB/s):   892.00 --||--            Writes(MB/s):   953.03 --|
|-- Mem Ch  2: Reads (MB/s):  1628.33 --||-- Mem Ch  2: Reads (MB/s):  2344.75 --|
|--            Writes(MB/s):   897.60 --||--            Writes(MB/s):   957.73 --|
|-- Mem Ch  3: Reads (MB/s):  1619.14 --||-- Mem Ch  3: Reads (MB/s):  2346.20 --|
|--            Writes(MB/s):   893.25 --||--            Writes(MB/s):   954.72 --|
|-- NODE 0 Mem Read (MB/s) :  6484.55 --||-- NODE 1 Mem Read (MB/s) :  9358.67 --|
|-- NODE 0 Mem Write(MB/s) :  3578.40 --||-- NODE 1 Mem Write(MB/s) :  3823.28 --|
|-- NODE 0 P. Write (T/s):     136729 --||-- NODE 1 P. Write (T/s):     141632 --|
|-- NODE 0 Memory (MB/s):    10062.95 --||-- NODE 1 Memory (MB/s):    13181.95 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      15843.21                --|
            |--                System Write Throughput(MB/s):       7401.68                --|
            |--               System Memory Throughput(MB/s):      23244.89                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 200 times to write data ]
[ perf record: Captured and wrote 53.628 MB perf.data (269536 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 31.07
cpu_0: 7.77
cpu_1: 3.88
cpu_2: 34.95
cpu_3: 2.91
cpu_4: 60.19
cpu_5: 6.80
cpu_6: 97.09
cpu_7: 9.71
cpu_8: 85.44
cpu_9: 13.59
cpu_10: 61.17
cpu_11: 7.77
cpu_12: 85.44
cpu_13: 19.42
cpu_14: 76.70
cpu_15: 6.80
cpu_16: 86.41
cpu_17: 3.88
cpu_18: 43.69
cpu_19: 4.85
cpu_20: 39.81
cpu_21: 3.88
cpu_22: 14.56
cpu_23: 13.59
cpu_24: 27.18
cpu_25: 2.91
cpu_26: 46.60
cpu_27: 3.88
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 2
Total_tx_queue_stopped: 2
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 247522
Total_rx_packets_phy: 247522
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 17458723
Total_rx_bytes_phy: 17458723
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 16455888
Total_rx_bytes: 16455888
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 10723787831
Total_tx_bytes: 10723787831
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 10728630332
Total_tx_bytes_phy: 10728630332
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 247317
Total_rx_packets: 247317
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 170202
Total_tx_packets: 170202
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1189719
Total_tx_packets_phy: 1189719
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      115094915667      cycles                                                      
       35933652388      instructions              #    0.31  insn per cycle         
         463196354      cache-misses              #   17.741 % of all cache refs    
        2610896311      cache-references                                            

       5.005036383 seconds time elapsed


 Performance counter stats for 'system wide':

         961188302      LLC-store                                                   
          83221907      LLC-store-misses                                            

       5.002914143 seconds time elapsed


 Performance counter stats for 'system wide':

         542637153      LLC-load                                                    
         157754161      LLC-load-misses           #   29.07% of all LL-cache hits   

       5.003320257 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11071
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2445.71 --||-- Mem Ch  0: Reads (MB/s):  1354.44 --|
|--            Writes(MB/s):  1420.76 --||--            Writes(MB/s):   529.42 --|
|-- Mem Ch  1: Reads (MB/s):  2446.74 --||-- Mem Ch  1: Reads (MB/s):  1347.00 --|
|--            Writes(MB/s):  1416.42 --||--            Writes(MB/s):   525.16 --|
|-- Mem Ch  2: Reads (MB/s):  2455.55 --||-- Mem Ch  2: Reads (MB/s):  1356.88 --|
|--            Writes(MB/s):  1422.09 --||--            Writes(MB/s):   529.53 --|
|-- Mem Ch  3: Reads (MB/s):  2446.65 --||-- Mem Ch  3: Reads (MB/s):  1354.56 --|
|--            Writes(MB/s):  1417.96 --||--            Writes(MB/s):   525.62 --|
|-- NODE 0 Mem Read (MB/s) :  9794.65 --||-- NODE 1 Mem Read (MB/s) :  5412.88 --|
|-- NODE 0 Mem Write(MB/s) :  5677.22 --||-- NODE 1 Mem Write(MB/s) :  2109.74 --|
|-- NODE 0 P. Write (T/s):     144759 --||-- NODE 1 P. Write (T/s):     133172 --|
|-- NODE 0 Memory (MB/s):    15471.87 --||-- NODE 1 Memory (MB/s):     7522.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      15207.52                --|
            |--                System Write Throughput(MB/s):       7786.96                --|
            |--               System Memory Throughput(MB/s):      22994.48                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 158 times to write data ]
[ perf record: Captured and wrote 43.359 MB perf.data (223313 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 36.23
cpu_0: 23.30
cpu_1: 8.74
cpu_2: 89.32
cpu_3: 19.42
cpu_4: 78.64
cpu_5: 12.62
cpu_6: 76.70
cpu_7: 3.88
cpu_8: 75.73
cpu_9: 4.85
cpu_10: 76.70
cpu_11: 6.80
cpu_12: 82.52
cpu_13: 4.85
cpu_14: 70.87
cpu_15: 8.74
cpu_16: 70.87
cpu_17: 10.68
cpu_18: 47.57
cpu_19: 5.83
cpu_20: 59.22
cpu_21: 6.80
cpu_22: 25.24
cpu_23: 4.85
cpu_24: 79.61
cpu_25: 2.91
cpu_26: 53.40
cpu_27: 5.83
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 18306584
Total_rx_bytes_phy: 18306584
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 17225174
Total_rx_bytes: 17225174
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 10641972769
Total_tx_bytes: 10641972769
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 10651514372
Total_tx_bytes_phy: 10651514372
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 49
Total_tx_queue_stopped: 49
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1181259
Total_tx_packets_phy: 1181259
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 169018
Total_tx_packets: 169018
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 257742
Total_rx_packets: 257742
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 258517
Total_rx_packets_phy: 258517
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      126192181840      cycles                                                      
       38539669393      instructions              #    0.31  insn per cycle         
         519856793      cache-misses              #   19.826 % of all cache refs    
        2622118958      cache-references                                            

       5.006192076 seconds time elapsed


 Performance counter stats for 'system wide':

         969068493      LLC-store                                                   
          90280149      LLC-store-misses                                            

       5.003603965 seconds time elapsed


 Performance counter stats for 'system wide':

         559916621      LLC-load                                                    
         177477269      LLC-load-misses           #   31.70% of all LL-cache hits   

       5.003633429 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11332
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2322.44 --||-- Mem Ch  0: Reads (MB/s):  1745.93 --|
|--            Writes(MB/s):  1323.87 --||--            Writes(MB/s):   714.26 --|
|-- Mem Ch  1: Reads (MB/s):  2323.37 --||-- Mem Ch  1: Reads (MB/s):  1736.94 --|
|--            Writes(MB/s):  1319.87 --||--            Writes(MB/s):   709.49 --|
|-- Mem Ch  2: Reads (MB/s):  2330.41 --||-- Mem Ch  2: Reads (MB/s):  1749.23 --|
|--            Writes(MB/s):  1325.09 --||--            Writes(MB/s):   714.14 --|
|-- Mem Ch  3: Reads (MB/s):  2324.06 --||-- Mem Ch  3: Reads (MB/s):  1744.34 --|
|--            Writes(MB/s):  1320.58 --||--            Writes(MB/s):   709.86 --|
|-- NODE 0 Mem Read (MB/s) :  9300.28 --||-- NODE 1 Mem Read (MB/s) :  6976.45 --|
|-- NODE 0 Mem Write(MB/s) :  5289.42 --||-- NODE 1 Mem Write(MB/s) :  2847.75 --|
|-- NODE 0 P. Write (T/s):     143712 --||-- NODE 1 P. Write (T/s):     136749 --|
|-- NODE 0 Memory (MB/s):    14589.70 --||-- NODE 1 Memory (MB/s):     9824.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      16276.73                --|
            |--                System Write Throughput(MB/s):       8137.17                --|
            |--               System Memory Throughput(MB/s):      24413.90                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 158 times to write data ]
[ perf record: Captured and wrote 43.011 MB perf.data (217326 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.52
cpu_0: 7.62
cpu_1: 8.57
cpu_2: 72.38
cpu_3: 14.29
cpu_4: 61.90
cpu_5: 8.57
cpu_6: 86.67
cpu_7: 10.48
cpu_8: 68.57
cpu_9: 8.57
cpu_10: 86.67
cpu_11: 6.67
cpu_12: 93.33
cpu_13: 13.33
cpu_14: 49.52
cpu_15: 6.67
cpu_16: 54.29
cpu_17: 11.43
cpu_18: 86.67
cpu_19: 5.71
cpu_20: 36.19
cpu_21: 6.67
cpu_22: 51.43
cpu_23: 9.52
cpu_24: 80.95
cpu_25: 6.67
cpu_26: 85.71
cpu_27: 11.43
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 17334648
Total_rx_bytes: 17334648
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 18377350
Total_rx_bytes_phy: 18377350
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 10575622828
Total_tx_bytes_phy: 10575622828
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 259188
Total_rx_packets: 259188
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 10568215794
Total_tx_bytes: 10568215794
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 9
Total_tx_queue_stopped: 9
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 167633
Total_tx_packets: 167633
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 259283
Total_rx_packets_phy: 259283
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1172835
Total_tx_packets_phy: 1172835
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      124831719382      cycles                                                      
       38103579961      instructions              #    0.31  insn per cycle         
         522773884      cache-misses              #   19.837 % of all cache refs    
        2635405652      cache-references                                            

       5.005483774 seconds time elapsed


 Performance counter stats for 'system wide':

         958984477      LLC-store                                                   
          93682354      LLC-store-misses                                            

       5.003706366 seconds time elapsed


 Performance counter stats for 'system wide':

         581320032      LLC-load                                                    
         184452372      LLC-load-misses           #   31.73% of all LL-cache hits   

       5.003842677 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11593
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2287.75 --||-- Mem Ch  0: Reads (MB/s):  1822.06 --|
|--            Writes(MB/s):  1337.74 --||--            Writes(MB/s):   801.77 --|
|-- Mem Ch  1: Reads (MB/s):  2285.76 --||-- Mem Ch  1: Reads (MB/s):  1811.08 --|
|--            Writes(MB/s):  1333.44 --||--            Writes(MB/s):   797.14 --|
|-- Mem Ch  2: Reads (MB/s):  2296.70 --||-- Mem Ch  2: Reads (MB/s):  1824.49 --|
|--            Writes(MB/s):  1339.57 --||--            Writes(MB/s):   801.93 --|
|-- Mem Ch  3: Reads (MB/s):  2286.77 --||-- Mem Ch  3: Reads (MB/s):  1820.93 --|
|--            Writes(MB/s):  1334.94 --||--            Writes(MB/s):   797.92 --|
|-- NODE 0 Mem Read (MB/s) :  9156.98 --||-- NODE 1 Mem Read (MB/s) :  7278.57 --|
|-- NODE 0 Mem Write(MB/s) :  5345.68 --||-- NODE 1 Mem Write(MB/s) :  3198.76 --|
|-- NODE 0 P. Write (T/s):     143385 --||-- NODE 1 P. Write (T/s):     138362 --|
|-- NODE 0 Memory (MB/s):    14502.67 --||-- NODE 1 Memory (MB/s):    10477.33 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      16435.55                --|
            |--                System Write Throughput(MB/s):       8544.45                --|
            |--               System Memory Throughput(MB/s):      24979.99                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 198 times to write data ]
[ perf record: Captured and wrote 52.585 MB perf.data (261812 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 39.94
cpu_0: 6.80
cpu_1: 9.71
cpu_2: 81.55
cpu_3: 8.74
cpu_4: 60.19
cpu_5: 7.77
cpu_6: 84.47
cpu_7: 13.59
cpu_8: 61.17
cpu_9: 6.80
cpu_10: 97.09
cpu_11: 9.71
cpu_12: 98.06
cpu_13: 10.68
cpu_14: 77.67
cpu_15: 23.30
cpu_16: 74.76
cpu_17: 12.62
cpu_18: 78.64
cpu_19: 4.85
cpu_20: 73.79
cpu_21: 7.77
cpu_22: 63.11
cpu_23: 12.62
cpu_24: 69.90
cpu_25: 10.68
cpu_26: 46.60
cpu_27: 3.88
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 270253
Total_rx_packets_phy: 270253
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 164973
Total_tx_packets: 164973
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 9
Total_tx_queue_stopped: 9
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 270147
Total_rx_packets: 270147
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 10396106967
Total_tx_bytes_phy: 10396106967
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 10390052211
Total_tx_bytes: 10390052211
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 19170864
Total_rx_bytes_phy: 19170864
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 18084043
Total_rx_bytes: 18084043
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1152885
Total_tx_packets_phy: 1152885
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      131108383267      cycles                                                      
       39513274335      instructions              #    0.30  insn per cycle         
         547961530      cache-misses              #   20.963 % of all cache refs    
        2613914909      cache-references                                            

       5.006091313 seconds time elapsed


 Performance counter stats for 'system wide':

         945300894      LLC-store                                                   
         101719743      LLC-store-misses                                            

       5.004484867 seconds time elapsed


 Performance counter stats for 'system wide':

         576185603      LLC-load                                                    
         187661661      LLC-load-misses           #   32.57% of all LL-cache hits   

       5.003477968 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11851
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2008.00 --||-- Mem Ch  0: Reads (MB/s):  2508.89 --|
|--            Writes(MB/s):  1080.30 --||--            Writes(MB/s):  1154.44 --|
|-- Mem Ch  1: Reads (MB/s):  2007.45 --||-- Mem Ch  1: Reads (MB/s):  2496.58 --|
|--            Writes(MB/s):  1077.00 --||--            Writes(MB/s):  1149.36 --|
|-- Mem Ch  2: Reads (MB/s):  2021.02 --||-- Mem Ch  2: Reads (MB/s):  2509.77 --|
|--            Writes(MB/s):  1082.87 --||--            Writes(MB/s):  1154.17 --|
|-- Mem Ch  3: Reads (MB/s):  2008.73 --||-- Mem Ch  3: Reads (MB/s):  2510.97 --|
|--            Writes(MB/s):  1078.24 --||--            Writes(MB/s):  1150.84 --|
|-- NODE 0 Mem Read (MB/s) :  8045.21 --||-- NODE 1 Mem Read (MB/s) : 10026.21 --|
|-- NODE 0 Mem Write(MB/s) :  4318.41 --||-- NODE 1 Mem Write(MB/s) :  4608.82 --|
|-- NODE 0 P. Write (T/s):     140495 --||-- NODE 1 P. Write (T/s):     146089 --|
|-- NODE 0 Memory (MB/s):    12363.62 --||-- NODE 1 Memory (MB/s):    14635.03 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      18071.42                --|
            |--                System Write Throughput(MB/s):       8927.23                --|
            |--               System Memory Throughput(MB/s):      26998.66                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 214 times to write data ]
[ perf record: Captured and wrote 57.459 MB perf.data (289067 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.24
cpu_0: 11.65
cpu_1: 5.83
cpu_2: 30.10
cpu_3: 11.65
cpu_4: 88.35
cpu_5: 5.83
cpu_6: 36.89
cpu_7: 8.74
cpu_8: 68.93
cpu_9: 13.59
cpu_10: 91.26
cpu_11: 9.71
cpu_12: 77.67
cpu_13: 11.65
cpu_14: 66.02
cpu_15: 13.59
cpu_16: 86.41
cpu_17: 10.68
cpu_18: 54.37
cpu_19: 11.65
cpu_20: 79.61
cpu_21: 5.83
cpu_22: 81.55
cpu_23: 6.80
cpu_24: 71.84
cpu_25: 9.71
cpu_26: 65.05
cpu_27: 8.74
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 168267
Total_tx_packets: 168267
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1174954
Total_tx_packets_phy: 1174954
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 254737
Total_rx_packets: 254737
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 17068609
Total_rx_bytes: 17068609
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 10594966227
Total_tx_bytes_phy: 10594966227
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 106
Total_tx_queue_stopped: 106
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 18103659
Total_rx_bytes_phy: 18103659
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 10591017469
Total_tx_bytes: 10591017469
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 254993
Total_rx_packets_phy: 254993
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      124572604183      cycles                                                      
       37911611400      instructions              #    0.30  insn per cycle         
         506776931      cache-misses              #   19.411 % of all cache refs    
        2610821678      cache-references                                            

       5.007337521 seconds time elapsed


 Performance counter stats for 'system wide':

         956246182      LLC-store                                                   
          95939902      LLC-store-misses                                            

       5.003964157 seconds time elapsed


 Performance counter stats for 'system wide':

         575282077      LLC-load                                                    
         190802284      LLC-load-misses           #   33.17% of all LL-cache hits   

       5.003198555 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12108
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2123.85 --||-- Mem Ch  0: Reads (MB/s):  2091.13 --|
|--            Writes(MB/s):  1182.90 --||--            Writes(MB/s):   902.72 --|
|-- Mem Ch  1: Reads (MB/s):  2122.88 --||-- Mem Ch  1: Reads (MB/s):  2080.58 --|
|--            Writes(MB/s):  1179.18 --||--            Writes(MB/s):   897.71 --|
|-- Mem Ch  2: Reads (MB/s):  2134.33 --||-- Mem Ch  2: Reads (MB/s):  2096.17 --|
|--            Writes(MB/s):  1184.82 --||--            Writes(MB/s):   903.14 --|
|-- Mem Ch  3: Reads (MB/s):  2123.34 --||-- Mem Ch  3: Reads (MB/s):  2090.25 --|
|--            Writes(MB/s):  1180.40 --||--            Writes(MB/s):   898.78 --|
|-- NODE 0 Mem Read (MB/s) :  8504.41 --||-- NODE 1 Mem Read (MB/s) :  8358.13 --|
|-- NODE 0 Mem Write(MB/s) :  4727.30 --||-- NODE 1 Mem Write(MB/s) :  3602.35 --|
|-- NODE 0 P. Write (T/s):     141619 --||-- NODE 1 P. Write (T/s):     140238 --|
|-- NODE 0 Memory (MB/s):    13231.71 --||-- NODE 1 Memory (MB/s):    11960.48 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      16862.54                --|
            |--                System Write Throughput(MB/s):       8329.65                --|
            |--               System Memory Throughput(MB/s):      25192.19                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 147 times to write data ]
[ perf record: Captured and wrote 39.676 MB perf.data (205708 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.21
cpu_0: 15.53
cpu_1: 18.45
cpu_2: 84.47
cpu_3: 9.71
cpu_4: 70.87
cpu_5: 2.91
cpu_6: 90.29
cpu_7: 7.77
cpu_8: 77.67
cpu_9: 3.88
cpu_10: 75.73
cpu_11: 2.91
cpu_12: 66.99
cpu_13: 9.71
cpu_14: 74.76
cpu_15: 8.74
cpu_16: 76.70
cpu_17: 1.94
cpu_18: 82.52
cpu_19: 3.88
cpu_20: 64.08
cpu_21: 13.59
cpu_22: 49.51
cpu_23: 6.80
cpu_24: 52.43
cpu_25: 12.62
cpu_26: 55.34
cpu_27: 2.91
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 17198535
Total_rx_bytes: 17198535
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 327
Total_tx_queue_stopped: 327
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 10709968500
Total_tx_bytes_phy: 10709968500
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 257948
Total_rx_packets: 257948
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 258052
Total_rx_packets_phy: 258052
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 10708774535
Total_tx_bytes: 10708774535
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1187711
Total_tx_packets_phy: 1187711
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 18236029
Total_rx_bytes_phy: 18236029
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 170533
Total_tx_packets: 170533
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      122244393577      cycles                                                      
       37772647234      instructions              #    0.31  insn per cycle         
         511023000      cache-misses              #   19.493 % of all cache refs    
        2621595676      cache-references                                            

       5.005351446 seconds time elapsed


 Performance counter stats for 'system wide':

         957365593      LLC-store                                                   
          90298261      LLC-store-misses                                            

       5.003840955 seconds time elapsed


 Performance counter stats for 'system wide':

         551097699      LLC-load                                                    
         178367280      LLC-load-misses           #   32.37% of all LL-cache hits   

       5.002054225 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12364
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2417.69 --||-- Mem Ch  0: Reads (MB/s):  1749.73 --|
|--            Writes(MB/s):  1336.13 --||--            Writes(MB/s):   702.18 --|
|-- Mem Ch  1: Reads (MB/s):  2417.34 --||-- Mem Ch  1: Reads (MB/s):  1743.43 --|
|--            Writes(MB/s):  1332.71 --||--            Writes(MB/s):   697.70 --|
|-- Mem Ch  2: Reads (MB/s):  2427.93 --||-- Mem Ch  2: Reads (MB/s):  1753.13 --|
|--            Writes(MB/s):  1338.50 --||--            Writes(MB/s):   702.18 --|
|-- Mem Ch  3: Reads (MB/s):  2418.08 --||-- Mem Ch  3: Reads (MB/s):  1750.07 --|
|--            Writes(MB/s):  1334.21 --||--            Writes(MB/s):   698.05 --|
|-- NODE 0 Mem Read (MB/s) :  9681.04 --||-- NODE 1 Mem Read (MB/s) :  6996.36 --|
|-- NODE 0 Mem Write(MB/s) :  5341.55 --||-- NODE 1 Mem Write(MB/s) :  2800.10 --|
|-- NODE 0 P. Write (T/s):     144552 --||-- NODE 1 P. Write (T/s):     136167 --|
|-- NODE 0 Memory (MB/s):    15022.59 --||-- NODE 1 Memory (MB/s):     9796.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      16677.39                --|
            |--                System Write Throughput(MB/s):       8141.65                --|
            |--               System Memory Throughput(MB/s):      24819.04                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 171 times to write data ]
[ perf record: Captured and wrote 46.934 MB perf.data (235645 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 40.22
cpu_0: 16.50
cpu_1: 6.80
cpu_2: 83.50
cpu_3: 8.74
cpu_4: 91.26
cpu_5: 6.80
cpu_6: 87.38
cpu_7: 8.74
cpu_8: 78.64
cpu_9: 4.85
cpu_10: 98.06
cpu_11: 8.74
cpu_12: 87.38
cpu_13: 5.83
cpu_14: 74.76
cpu_15: 6.80
cpu_16: 84.47
cpu_17: 7.77
cpu_18: 86.41
cpu_19: 10.68
cpu_20: 76.70
cpu_21: 8.74
cpu_22: 37.86
cpu_23: 10.68
cpu_24: 76.70
cpu_25: 6.80
cpu_26: 38.83
cpu_27: 5.83
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 135
Total_tx_queue_stopped: 135
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1188352
Total_tx_packets_phy: 1188352
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 170176
Total_tx_packets: 170176
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 267814
Total_rx_packets: 267814
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 17882223
Total_rx_bytes: 17882223
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 18966911
Total_rx_bytes_phy: 18966911
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 268017
Total_rx_packets_phy: 268017
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 10710346431
Total_tx_bytes: 10710346431
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 10714957193
Total_tx_bytes_phy: 10714957193
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      131636559516      cycles                                                      
       40050813000      instructions              #    0.30  insn per cycle         
         580785452      cache-misses              #   21.690 % of all cache refs    
        2677663215      cache-references                                            

       5.007610106 seconds time elapsed


 Performance counter stats for 'system wide':

         969436417      LLC-store                                                   
          90821329      LLC-store-misses                                            

       5.004141206 seconds time elapsed


 Performance counter stats for 'system wide':

         562646668      LLC-load                                                    
         173189359      LLC-load-misses           #   30.78% of all LL-cache hits   

       5.003182194 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12628
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2572.47 --||-- Mem Ch  0: Reads (MB/s):  1759.78 --|
|--            Writes(MB/s):  1420.64 --||--            Writes(MB/s):   791.74 --|
|-- Mem Ch  1: Reads (MB/s):  2571.85 --||-- Mem Ch  1: Reads (MB/s):  1754.33 --|
|--            Writes(MB/s):  1416.79 --||--            Writes(MB/s):   787.93 --|
|-- Mem Ch  2: Reads (MB/s):  2581.99 --||-- Mem Ch  2: Reads (MB/s):  1762.77 --|
|--            Writes(MB/s):  1422.78 --||--            Writes(MB/s):   791.90 --|
|-- Mem Ch  3: Reads (MB/s):  2572.14 --||-- Mem Ch  3: Reads (MB/s):  1761.93 --|
|--            Writes(MB/s):  1417.92 --||--            Writes(MB/s):   788.39 --|
|-- NODE 0 Mem Read (MB/s) : 10298.45 --||-- NODE 1 Mem Read (MB/s) :  7038.82 --|
|-- NODE 0 Mem Write(MB/s) :  5678.14 --||-- NODE 1 Mem Write(MB/s) :  3159.96 --|
|-- NODE 0 P. Write (T/s):     146207 --||-- NODE 1 P. Write (T/s):     137764 --|
|-- NODE 0 Memory (MB/s):    15976.58 --||-- NODE 1 Memory (MB/s):    10198.77 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17337.26                --|
            |--                System Write Throughput(MB/s):       8838.09                --|
            |--               System Memory Throughput(MB/s):      26175.36                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 194 times to write data ]
[ perf record: Captured and wrote 51.152 MB perf.data (259065 samples) ]
 out collect funcs
Data collected
