 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 36.45
cpu_0: 20.59
cpu_1: 61.76
cpu_2: 15.69
cpu_3: 50.00
cpu_4: 33.33
cpu_5: 63.73
cpu_6: 18.63
cpu_7: 54.90
cpu_8: 27.45
cpu_9: 39.22
cpu_10: 41.18
cpu_11: 51.96
cpu_12: 28.43
cpu_13: 59.80
cpu_14: 25.49
cpu_15: 38.24
cpu_16: 19.61
cpu_17: 50.98
cpu_18: 26.47
cpu_19: 39.22
cpu_20: 17.65
cpu_21: 42.16
cpu_22: 18.63
cpu_23: 37.25
cpu_24: 18.63
cpu_25: 53.92
cpu_26: 25.49
cpu_27: 41.18
enp130s0f0_tx_bytes: 5243744520
enp130s0f1_tx_bytes: 4648246967
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9891991487
enp130s0f0_rx_packets_phy: 855383
enp130s0f1_rx_packets_phy: 791746
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1647129
enp130s0f0_tx_packets_phy: 1215428
enp130s0f1_tx_packets_phy: 712224
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1927652
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 541844
enp130s0f1_rx_packets: 618109
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1159953
enp130s0f0_tx_packets: 306799
enp130s0f1_tx_packets: 264910
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 571709
enp130s0f0_rx_bytes: 5901576180
enp130s0f1_rx_bytes: 4864824450
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10766400630
enp130s0f0_rx_bytes_phy: 5925534486
enp130s0f1_rx_bytes_phy: 4879268989
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10804803475
enp130s0f0_tx_bytes_phy: 5273240113
enp130s0f1_tx_bytes_phy: 4651735192
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9924975305
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      133385291337      cycles                                                      
       48041333565      instructions              #    0.36  insn per cycle         
        1373866888      cache-misses              #   26.447 % of all cache refs    
        5194876362      cache-references                                            

       5.005028167 seconds time elapsed


 Performance counter stats for 'system wide':

        1700856718      LLC-store                                                   
         166856537      LLC-store-misses                                            

       5.003376346 seconds time elapsed


 Performance counter stats for 'system wide':

        1408980861      LLC-load                                                    
         622185538      LLC-load-misses           #   44.16% of all LL-cache hits   

       5.003527744 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11098
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2920.17 --||-- Mem Ch  0: Reads (MB/s):  5324.11 --|
|--            Writes(MB/s):  1371.10 --||--            Writes(MB/s):  4217.85 --|
|-- Mem Ch  1: Reads (MB/s):  2914.25 --||-- Mem Ch  1: Reads (MB/s):  5292.85 --|
|--            Writes(MB/s):  1367.57 --||--            Writes(MB/s):  4209.31 --|
|-- Mem Ch  2: Reads (MB/s):  2922.08 --||-- Mem Ch  2: Reads (MB/s):  5322.89 --|
|--            Writes(MB/s):  1377.01 --||--            Writes(MB/s):  4215.62 --|
|-- Mem Ch  3: Reads (MB/s):  2927.24 --||-- Mem Ch  3: Reads (MB/s):  5302.86 --|
|--            Writes(MB/s):  1374.16 --||--            Writes(MB/s):  4209.49 --|
|-- NODE 0 Mem Read (MB/s) : 11683.74 --||-- NODE 1 Mem Read (MB/s) : 21242.71 --|
|-- NODE 0 Mem Write(MB/s) :  5489.85 --||-- NODE 1 Mem Write(MB/s) : 16852.26 --|
|-- NODE 0 P. Write (T/s):     159397 --||-- NODE 1 P. Write (T/s):     260001 --|
|-- NODE 0 Memory (MB/s):    17173.59 --||-- NODE 1 Memory (MB/s):    38094.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      32926.45                --|
            |--                System Write Throughput(MB/s):      22342.11                --|
            |--               System Memory Throughput(MB/s):      55268.56                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 208 times to write data ]
[ perf record: Captured and wrote 56.020 MB perf.data (354092 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.01
cpu_0: 26.47
cpu_1: 52.94
cpu_2: 20.59
cpu_3: 34.31
cpu_4: 28.43
cpu_5: 46.08
cpu_6: 28.43
cpu_7: 47.06
cpu_8: 25.49
cpu_9: 59.80
cpu_10: 20.59
cpu_11: 60.78
cpu_12: 27.45
cpu_13: 62.75
cpu_14: 27.45
cpu_15: 58.82
cpu_16: 15.69
cpu_17: 31.37
cpu_18: 22.55
cpu_19: 46.08
cpu_20: 23.53
cpu_21: 47.06
cpu_22: 24.51
cpu_23: 60.78
cpu_24: 38.24
cpu_25: 37.25
cpu_26: 22.55
cpu_27: 40.20
enp130s0f0_tx_packets: 311486
enp130s0f1_tx_packets: 267633
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 579119
enp130s0f0_rx_bytes: 5812015950
enp130s0f1_rx_bytes: 4880078903
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10692094853
enp130s0f0_tx_bytes_phy: 5293181323
enp130s0f1_tx_bytes_phy: 4653608123
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9946789446
enp130s0f0_tx_bytes: 5263775997
enp130s0f1_tx_bytes: 4650078356
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9913854353
enp130s0f0_rx_bytes_phy: 5833075150
enp130s0f1_rx_bytes_phy: 4898478538
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10731553688
enp130s0f0_rx_packets_phy: 855242
enp130s0f1_rx_packets_phy: 788963
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1644205
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 581543
enp130s0f1_rx_packets: 577617
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1159160
enp130s0f0_tx_packets_phy: 1226106
enp130s0f1_tx_packets_phy: 713376
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1939482
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      135315599754      cycles                                                      
       48877108844      instructions              #    0.36  insn per cycle         
        1367344025      cache-misses              #   26.187 % of all cache refs    
        5221499066      cache-references                                            

       5.005846666 seconds time elapsed


 Performance counter stats for 'system wide':

        1687929292      LLC-store                                                   
         168691378      LLC-store-misses                                            

       5.002142406 seconds time elapsed


 Performance counter stats for 'system wide':

        1421106516      LLC-load                                                    
         635414504      LLC-load-misses           #   44.71% of all LL-cache hits   

       5.003760722 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11448
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2925.80 --||-- Mem Ch  0: Reads (MB/s):  5309.10 --|
|--            Writes(MB/s):  1390.71 --||--            Writes(MB/s):  4174.05 --|
|-- Mem Ch  1: Reads (MB/s):  2970.23 --||-- Mem Ch  1: Reads (MB/s):  5277.83 --|
|--            Writes(MB/s):  1393.53 --||--            Writes(MB/s):  4166.29 --|
|-- Mem Ch  2: Reads (MB/s):  2947.74 --||-- Mem Ch  2: Reads (MB/s):  5319.41 --|
|--            Writes(MB/s):  1398.24 --||--            Writes(MB/s):  4175.07 --|
|-- Mem Ch  3: Reads (MB/s):  2946.70 --||-- Mem Ch  3: Reads (MB/s):  5296.76 --|
|--            Writes(MB/s):  1396.47 --||--            Writes(MB/s):  4167.34 --|
|-- NODE 0 Mem Read (MB/s) : 11790.48 --||-- NODE 1 Mem Read (MB/s) : 21203.10 --|
|-- NODE 0 Mem Write(MB/s) :  5578.95 --||-- NODE 1 Mem Write(MB/s) : 16682.75 --|
|-- NODE 0 P. Write (T/s):     160751 --||-- NODE 1 P. Write (T/s):     255643 --|
|-- NODE 0 Memory (MB/s):    17369.43 --||-- NODE 1 Memory (MB/s):    37885.85 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      32993.58                --|
            |--                System Write Throughput(MB/s):      22261.70                --|
            |--               System Memory Throughput(MB/s):      55255.28                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 216 times to write data ]
[ perf record: Captured and wrote 57.698 MB perf.data (364162 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 36.73
cpu_0: 24.51
cpu_1: 55.88
cpu_2: 17.65
cpu_3: 74.51
cpu_4: 22.55
cpu_5: 62.75
cpu_6: 24.51
cpu_7: 54.90
cpu_8: 39.22
cpu_9: 46.08
cpu_10: 21.57
cpu_11: 42.16
cpu_12: 36.27
cpu_13: 53.92
cpu_14: 25.49
cpu_15: 40.20
cpu_16: 20.59
cpu_17: 33.33
cpu_18: 24.51
cpu_19: 52.94
cpu_20: 15.69
cpu_21: 48.04
cpu_22: 25.49
cpu_23: 39.22
cpu_24: 25.49
cpu_25: 27.45
cpu_26: 29.41
cpu_27: 47.06
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 5947774628
enp130s0f1_rx_bytes_phy: 4922750113
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10870524741
enp130s0f0_rx_packets_phy: 861756
enp130s0f1_rx_packets_phy: 791557
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1653313
enp130s0f0_rx_packets: 536959
enp130s0f1_rx_packets: 642938
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1179897
enp130s0f0_rx_bytes: 5922699599
enp130s0f1_rx_bytes: 4910158981
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10832858580
enp130s0f0_tx_packets: 304932
enp130s0f1_tx_packets: 289621
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 594553
enp130s0f0_tx_packets_phy: 1228465
enp130s0f1_tx_packets_phy: 740917
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1969382
enp130s0f0_tx_bytes_phy: 5445122378
enp130s0f1_tx_bytes_phy: 4719615156
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10164737534
enp130s0f0_tx_bytes: 5415551073
enp130s0f1_tx_bytes: 4716609543
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10132160616
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      133743351383      cycles                                                      
       49060265308      instructions              #    0.37  insn per cycle         
        1342973712      cache-misses              #   25.429 % of all cache refs    
        5281359340      cache-references                                            

       5.004677852 seconds time elapsed


 Performance counter stats for 'system wide':

        1741329989      LLC-store                                                   
         169037835      LLC-store-misses                                            

       5.005101047 seconds time elapsed


 Performance counter stats for 'system wide':

        1408408472      LLC-load                                                    
         603958609      LLC-load-misses           #   42.88% of all LL-cache hits   

       5.003476220 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11786
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2943.13 --||-- Mem Ch  0: Reads (MB/s):  5150.48 --|
|--            Writes(MB/s):  1453.41 --||--            Writes(MB/s):  4211.25 --|
|-- Mem Ch  1: Reads (MB/s):  2975.54 --||-- Mem Ch  1: Reads (MB/s):  5121.79 --|
|--            Writes(MB/s):  1455.42 --||--            Writes(MB/s):  4201.92 --|
|-- Mem Ch  2: Reads (MB/s):  2972.99 --||-- Mem Ch  2: Reads (MB/s):  5150.92 --|
|--            Writes(MB/s):  1464.39 --||--            Writes(MB/s):  4211.05 --|
|-- Mem Ch  3: Reads (MB/s):  2971.58 --||-- Mem Ch  3: Reads (MB/s):  5147.48 --|
|--            Writes(MB/s):  1460.92 --||--            Writes(MB/s):  4205.26 --|
|-- NODE 0 Mem Read (MB/s) : 11863.25 --||-- NODE 1 Mem Read (MB/s) : 20570.67 --|
|-- NODE 0 Mem Write(MB/s) :  5834.14 --||-- NODE 1 Mem Write(MB/s) : 16829.48 --|
|-- NODE 0 P. Write (T/s):     162117 --||-- NODE 1 P. Write (T/s):     250737 --|
|-- NODE 0 Memory (MB/s):    17697.38 --||-- NODE 1 Memory (MB/s):    37400.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      32433.91                --|
            |--                System Write Throughput(MB/s):      22663.62                --|
            |--               System Memory Throughput(MB/s):      55097.53                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 205 times to write data ]
[ perf record: Captured and wrote 54.783 MB perf.data (347606 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 36.31
cpu_0: 18.63
cpu_1: 51.96
cpu_2: 22.55
cpu_3: 53.92
cpu_4: 36.27
cpu_5: 53.92
cpu_6: 17.65
cpu_7: 39.22
cpu_8: 14.71
cpu_9: 46.08
cpu_10: 34.31
cpu_11: 50.98
cpu_12: 21.57
cpu_13: 40.20
cpu_14: 23.53
cpu_15: 53.92
cpu_16: 34.31
cpu_17: 60.78
cpu_18: 19.61
cpu_19: 42.16
cpu_20: 32.35
cpu_21: 43.14
cpu_22: 18.63
cpu_23: 32.35
cpu_24: 34.31
cpu_25: 52.94
cpu_26: 20.59
cpu_27: 47.06
enp130s0f0_tx_bytes_phy: 5399927411
enp130s0f1_tx_bytes_phy: 4699909253
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10099836664
enp130s0f0_rx_bytes_phy: 5902065904
enp130s0f1_rx_bytes_phy: 4903123196
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10805189100
enp130s0f0_rx_packets_phy: 863578
enp130s0f1_rx_packets_phy: 795291
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1658869
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 555861
enp130s0f1_rx_packets: 572626
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1128487
enp130s0f0_tx_bytes: 5370086497
enp130s0f1_tx_bytes: 4696032065
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10066118562
enp130s0f0_tx_packets: 308122
enp130s0f1_tx_packets: 275734
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 583856
enp130s0f0_tx_packets_phy: 1229656
enp130s0f1_tx_packets_phy: 725885
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1955541
enp130s0f0_rx_bytes: 5878085100
enp130s0f1_rx_bytes: 4884541906
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10762627006
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      135486061002      cycles                                                      
       49577612915      instructions              #    0.37  insn per cycle         
        1346252200      cache-misses              #   25.623 % of all cache refs    
        5254048177      cache-references                                            

       5.004266928 seconds time elapsed


 Performance counter stats for 'system wide':

        1715924796      LLC-store                                                   
         170476006      LLC-store-misses                                            

       5.003910882 seconds time elapsed


 Performance counter stats for 'system wide':

        1414626977      LLC-load                                                    
         624920428      LLC-load-misses           #   44.18% of all LL-cache hits   

       5.005803231 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12135
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2702.11 --||-- Mem Ch  0: Reads (MB/s):  5417.01 --|
|--            Writes(MB/s):  1329.74 --||--            Writes(MB/s):  4252.48 --|
|-- Mem Ch  1: Reads (MB/s):  2731.37 --||-- Mem Ch  1: Reads (MB/s):  5386.85 --|
|--            Writes(MB/s):  1331.60 --||--            Writes(MB/s):  4244.13 --|
|-- Mem Ch  2: Reads (MB/s):  2727.69 --||-- Mem Ch  2: Reads (MB/s):  5430.78 --|
|--            Writes(MB/s):  1339.66 --||--            Writes(MB/s):  4256.05 --|
|-- Mem Ch  3: Reads (MB/s):  2712.52 --||-- Mem Ch  3: Reads (MB/s):  5404.19 --|
|--            Writes(MB/s):  1333.13 --||--            Writes(MB/s):  4244.44 --|
|-- NODE 0 Mem Read (MB/s) : 10873.68 --||-- NODE 1 Mem Read (MB/s) : 21638.82 --|
|-- NODE 0 Mem Write(MB/s) :  5334.13 --||-- NODE 1 Mem Write(MB/s) : 16997.09 --|
|-- NODE 0 P. Write (T/s):     158137 --||-- NODE 1 P. Write (T/s):     269573 --|
|-- NODE 0 Memory (MB/s):    16207.81 --||-- NODE 1 Memory (MB/s):    38635.91 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      32512.50                --|
            |--                System Write Throughput(MB/s):      22331.22                --|
            |--               System Memory Throughput(MB/s):      54843.73                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 213 times to write data ]
[ perf record: Captured and wrote 56.481 MB perf.data (356734 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.71
cpu_0: 13.73
cpu_1: 58.82
cpu_2: 14.71
cpu_3: 52.94
cpu_4: 23.53
cpu_5: 50.98
cpu_6: 38.24
cpu_7: 56.86
cpu_8: 18.63
cpu_9: 52.94
cpu_10: 27.45
cpu_11: 58.82
cpu_12: 27.45
cpu_13: 51.96
cpu_14: 17.65
cpu_15: 54.90
cpu_16: 39.22
cpu_17: 39.22
cpu_18: 24.51
cpu_19: 45.10
cpu_20: 26.47
cpu_21: 45.10
cpu_22: 36.27
cpu_23: 50.00
cpu_24: 15.69
cpu_25: 37.25
cpu_26: 23.53
cpu_27: 53.92
enp130s0f0_tx_packets_phy: 1226878
enp130s0f1_tx_packets_phy: 761757
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1988635
enp130s0f0_rx_packets_phy: 844235
enp130s0f1_rx_packets_phy: 768213
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1612448
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 5320258803
enp130s0f1_tx_bytes: 4673499106
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9993757909
enp130s0f0_rx_bytes_phy: 5710929837
enp130s0f1_rx_bytes_phy: 4916615282
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10627545119
enp130s0f0_tx_bytes_phy: 5349940890
enp130s0f1_tx_bytes_phy: 4676766409
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10026707299
enp130s0f0_rx_bytes: 5687153141
enp130s0f1_rx_bytes: 4905779833
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10592932974
enp130s0f0_tx_packets: 299145
enp130s0f1_tx_packets: 315529
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 614674
enp130s0f0_rx_packets: 542112
enp130s0f1_rx_packets: 650729
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1192841
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      135409532907      cycles                                                      
       48710335248      instructions              #    0.36  insn per cycle         
        1372096648      cache-misses              #   26.292 % of all cache refs    
        5218658821      cache-references                                            

       5.005729965 seconds time elapsed


 Performance counter stats for 'system wide':

        1707420594      LLC-store                                                   
         167003909      LLC-store-misses                                            

       5.004431094 seconds time elapsed


 Performance counter stats for 'system wide':

        1406718544      LLC-load                                                    
         610472102      LLC-load-misses           #   43.40% of all LL-cache hits   

       5.002464267 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12489
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2951.51 --||-- Mem Ch  0: Reads (MB/s):  5121.72 --|
|--            Writes(MB/s):  1426.38 --||--            Writes(MB/s):  4168.24 --|
|-- Mem Ch  1: Reads (MB/s):  2942.23 --||-- Mem Ch  1: Reads (MB/s):  5081.67 --|
|--            Writes(MB/s):  1417.31 --||--            Writes(MB/s):  4155.07 --|
|-- Mem Ch  2: Reads (MB/s):  2955.79 --||-- Mem Ch  2: Reads (MB/s):  5109.48 --|
|--            Writes(MB/s):  1429.64 --||--            Writes(MB/s):  4164.04 --|
|-- Mem Ch  3: Reads (MB/s):  2964.38 --||-- Mem Ch  3: Reads (MB/s):  5092.96 --|
|--            Writes(MB/s):  1429.19 --||--            Writes(MB/s):  4152.82 --|
|-- NODE 0 Mem Read (MB/s) : 11813.91 --||-- NODE 1 Mem Read (MB/s) : 20405.82 --|
|-- NODE 0 Mem Write(MB/s) :  5702.52 --||-- NODE 1 Mem Write(MB/s) : 16640.16 --|
|-- NODE 0 P. Write (T/s):     161109 --||-- NODE 1 P. Write (T/s):     246960 --|
|-- NODE 0 Memory (MB/s):    17516.43 --||-- NODE 1 Memory (MB/s):    37045.98 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      32219.73                --|
            |--                System Write Throughput(MB/s):      22342.68                --|
            |--               System Memory Throughput(MB/s):      54562.41                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 208 times to write data ]
[ perf record: Captured and wrote 56.581 MB perf.data (357869 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 35.78
cpu_0: 21.57
cpu_1: 43.14
cpu_2: 30.39
cpu_3: 27.45
cpu_4: 15.69
cpu_5: 40.20
cpu_6: 15.69
cpu_7: 55.88
cpu_8: 27.45
cpu_9: 53.92
cpu_10: 18.63
cpu_11: 63.73
cpu_12: 32.35
cpu_13: 47.06
cpu_14: 17.65
cpu_15: 50.00
cpu_16: 27.45
cpu_17: 63.73
cpu_18: 19.61
cpu_19: 32.35
cpu_20: 26.47
cpu_21: 37.25
cpu_22: 19.61
cpu_23: 58.82
cpu_24: 46.08
cpu_25: 22.55
cpu_26: 39.22
cpu_27: 50.00
enp130s0f0_rx_packets: 563645
enp130s0f1_rx_packets: 571403
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1135048
enp130s0f0_rx_bytes: 6002316021
enp130s0f1_rx_bytes: 4924616986
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10926933007
enp130s0f0_tx_bytes_phy: 5456814254
enp130s0f1_tx_bytes_phy: 4710748902
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10167563156
enp130s0f0_rx_bytes_phy: 6026529609
enp130s0f1_rx_bytes_phy: 4942402465
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10968932074
enp130s0f0_tx_packets: 308476
enp130s0f1_tx_packets: 254527
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 563003
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 876591
enp130s0f1_rx_packets_phy: 791092
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1667683
enp130s0f0_tx_bytes: 5427613208
enp130s0f1_tx_bytes: 4707679624
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10135292832
enp130s0f0_tx_packets_phy: 1228327
enp130s0f1_tx_packets_phy: 703111
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1931438
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      130578383338      cycles                                                      
       46845896557      instructions              #    0.36  insn per cycle         
        1339726112      cache-misses              #   25.627 % of all cache refs    
        5227728691      cache-references                                            

       5.005818710 seconds time elapsed


 Performance counter stats for 'system wide':

        1731481571      LLC-store                                                   
         166632937      LLC-store-misses                                            

       5.006232670 seconds time elapsed


 Performance counter stats for 'system wide':

        1387486982      LLC-load                                                    
         591582088      LLC-load-misses           #   42.64% of all LL-cache hits   

       5.005983138 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12827
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3175.44 --||-- Mem Ch  0: Reads (MB/s):  5016.26 --|
|--            Writes(MB/s):  1560.09 --||--            Writes(MB/s):  4143.55 --|
|-- Mem Ch  1: Reads (MB/s):  3164.17 --||-- Mem Ch  1: Reads (MB/s):  4983.30 --|
|--            Writes(MB/s):  1552.88 --||--            Writes(MB/s):  4134.96 --|
|-- Mem Ch  2: Reads (MB/s):  3174.43 --||-- Mem Ch  2: Reads (MB/s):  5014.61 --|
|--            Writes(MB/s):  1564.58 --||--            Writes(MB/s):  4144.07 --|
|-- Mem Ch  3: Reads (MB/s):  3185.72 --||-- Mem Ch  3: Reads (MB/s):  5012.51 --|
|--            Writes(MB/s):  1563.04 --||--            Writes(MB/s):  4137.30 --|
|-- NODE 0 Mem Read (MB/s) : 12699.76 --||-- NODE 1 Mem Read (MB/s) : 20026.69 --|
|-- NODE 0 Mem Write(MB/s) :  6240.59 --||-- NODE 1 Mem Write(MB/s) : 16559.89 --|
|-- NODE 0 P. Write (T/s):     165159 --||-- NODE 1 P. Write (T/s):     245414 --|
|-- NODE 0 Memory (MB/s):    18940.35 --||-- NODE 1 Memory (MB/s):    36586.58 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      32726.45                --|
            |--                System Write Throughput(MB/s):      22800.48                --|
            |--               System Memory Throughput(MB/s):      55526.93                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 206 times to write data ]
[ perf record: Captured and wrote 55.303 MB perf.data (351513 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.99
cpu_0: 26.47
cpu_1: 78.43
cpu_2: 36.27
cpu_3: 60.78
cpu_4: 17.65
cpu_5: 44.12
cpu_6: 17.65
cpu_7: 55.88
cpu_8: 26.47
cpu_9: 47.06
cpu_10: 17.65
cpu_11: 66.67
cpu_12: 21.57
cpu_13: 63.73
cpu_14: 20.59
cpu_15: 43.14
cpu_16: 23.53
cpu_17: 50.98
cpu_18: 20.59
cpu_19: 35.29
cpu_20: 29.41
cpu_21: 49.02
cpu_22: 19.61
cpu_23: 50.00
cpu_24: 28.43
cpu_25: 45.10
cpu_26: 27.45
cpu_27: 41.18
enp130s0f0_tx_packets: 302362
enp130s0f1_tx_packets: 300859
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 603221
enp130s0f0_rx_bytes_phy: 5654888350
enp130s0f1_rx_bytes_phy: 4743210593
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10398098943
enp130s0f0_tx_packets_phy: 1216035
enp130s0f1_tx_packets_phy: 753613
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1969648
enp130s0f0_tx_bytes: 5148092806
enp130s0f1_tx_bytes: 4600187926
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9748280732
enp130s0f0_rx_packets_phy: 812681
enp130s0f1_rx_packets_phy: 763020
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1575701
enp130s0f0_rx_bytes: 5630230967
enp130s0f1_rx_bytes: 4731947656
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10362178623
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 500818
enp130s0f1_rx_packets: 642169
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1142987
enp130s0f0_tx_bytes_phy: 5179278512
enp130s0f1_tx_bytes_phy: 4604488943
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9783767455
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      139253919240      cycles                                                      
       50284249826      instructions              #    0.36  insn per cycle         
        1323369216      cache-misses              #   25.499 % of all cache refs    
        5189931072      cache-references                                            

       5.005344492 seconds time elapsed


 Performance counter stats for 'system wide':

        1686487322      LLC-store                                                   
         168295719      LLC-store-misses                                            

       5.004464588 seconds time elapsed


 Performance counter stats for 'system wide':

        1404308316      LLC-load                                                    
         602014455      LLC-load-misses           #   42.87% of all LL-cache hits   

       5.003871311 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13167
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2434.22 --||-- Mem Ch  0: Reads (MB/s):  5519.39 --|
|--            Writes(MB/s):  1170.81 --||--            Writes(MB/s):  4322.14 --|
|-- Mem Ch  1: Reads (MB/s):  2427.12 --||-- Mem Ch  1: Reads (MB/s):  5490.15 --|
|--            Writes(MB/s):  1164.22 --||--            Writes(MB/s):  4313.18 --|
|-- Mem Ch  2: Reads (MB/s):  2448.52 --||-- Mem Ch  2: Reads (MB/s):  5526.73 --|
|--            Writes(MB/s):  1179.02 --||--            Writes(MB/s):  4323.58 --|
|-- Mem Ch  3: Reads (MB/s):  2434.20 --||-- Mem Ch  3: Reads (MB/s):  5524.03 --|
|--            Writes(MB/s):  1171.81 --||--            Writes(MB/s):  4318.96 --|
|-- NODE 0 Mem Read (MB/s) :  9744.05 --||-- NODE 1 Mem Read (MB/s) : 22060.30 --|
|-- NODE 0 Mem Write(MB/s) :  4685.86 --||-- NODE 1 Mem Write(MB/s) : 17277.86 --|
|-- NODE 0 P. Write (T/s):     153230 --||-- NODE 1 P. Write (T/s):     271084 --|
|-- NODE 0 Memory (MB/s):    14429.91 --||-- NODE 1 Memory (MB/s):    39338.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31804.35                --|
            |--                System Write Throughput(MB/s):      21963.71                --|
            |--               System Memory Throughput(MB/s):      53768.07                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 220 times to write data ]
[ perf record: Captured and wrote 58.455 MB perf.data (368907 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 35.92
cpu_0: 22.55
cpu_1: 38.24
cpu_2: 24.51
cpu_3: 42.16
cpu_4: 29.41
cpu_5: 49.02
cpu_6: 23.53
cpu_7: 42.16
cpu_8: 17.65
cpu_9: 62.75
cpu_10: 18.63
cpu_11: 46.08
cpu_12: 11.76
cpu_13: 49.02
cpu_14: 39.22
cpu_15: 41.18
cpu_16: 17.65
cpu_17: 38.24
cpu_18: 30.39
cpu_19: 39.22
cpu_20: 16.67
cpu_21: 60.78
cpu_22: 23.53
cpu_23: 61.76
cpu_24: 31.37
cpu_25: 42.16
cpu_26: 28.43
cpu_27: 57.84
enp130s0f0_rx_packets_phy: 844980
enp130s0f1_rx_packets_phy: 773311
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1618291
enp130s0f0_tx_packets: 290048
enp130s0f1_tx_packets: 254543
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 544591
enp130s0f0_rx_bytes_phy: 5769123573
enp130s0f1_rx_bytes_phy: 4905207737
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10674331310
enp130s0f0_rx_bytes: 5744823285
enp130s0f1_rx_bytes: 4886486400
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10631309685
enp130s0f0_tx_bytes: 5187250850
enp130s0f1_tx_bytes: 4624609869
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9811860719
enp130s0f0_tx_packets_phy: 1200287
enp130s0f1_tx_packets_phy: 697931
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1898218
enp130s0f0_tx_bytes_phy: 5216388074
enp130s0f1_tx_bytes_phy: 4627837793
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9844225867
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 516918
enp130s0f1_rx_packets: 535993
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1052911
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      131283912606      cycles                                                      
       46515497118      instructions              #    0.35  insn per cycle         
        1327185706      cache-misses              #   25.740 % of all cache refs    
        5156171849      cache-references                                            

       5.005307748 seconds time elapsed


 Performance counter stats for 'system wide':

        1702710361      LLC-store                                                   
         163522164      LLC-store-misses                                            

       5.003322439 seconds time elapsed


 Performance counter stats for 'system wide':

        1379855050      LLC-load                                                    
         589588956      LLC-load-misses           #   42.73% of all LL-cache hits   

       5.002781605 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13504
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2627.67 --||-- Mem Ch  0: Reads (MB/s):  5295.06 --|
|--            Writes(MB/s):  1264.60 --||--            Writes(MB/s):  4307.74 --|
|-- Mem Ch  1: Reads (MB/s):  2628.39 --||-- Mem Ch  1: Reads (MB/s):  5272.72 --|
|--            Writes(MB/s):  1261.25 --||--            Writes(MB/s):  4300.91 --|
|-- Mem Ch  2: Reads (MB/s):  2643.38 --||-- Mem Ch  2: Reads (MB/s):  5311.86 --|
|--            Writes(MB/s):  1271.33 --||--            Writes(MB/s):  4309.16 --|
|-- Mem Ch  3: Reads (MB/s):  2624.65 --||-- Mem Ch  3: Reads (MB/s):  5294.34 --|
|--            Writes(MB/s):  1266.22 --||--            Writes(MB/s):  4303.58 --|
|-- NODE 0 Mem Read (MB/s) : 10524.08 --||-- NODE 1 Mem Read (MB/s) : 21173.98 --|
|-- NODE 0 Mem Write(MB/s) :  5063.41 --||-- NODE 1 Mem Write(MB/s) : 17221.39 --|
|-- NODE 0 P. Write (T/s):     156023 --||-- NODE 1 P. Write (T/s):     259341 --|
|-- NODE 0 Memory (MB/s):    15587.49 --||-- NODE 1 Memory (MB/s):    38395.37 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31698.06                --|
            |--                System Write Throughput(MB/s):      22284.79                --|
            |--               System Memory Throughput(MB/s):      53982.86                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 200 times to write data ]
[ perf record: Captured and wrote 54.049 MB perf.data (343667 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 36.45
cpu_0: 18.63
cpu_1: 53.92
cpu_2: 31.37
cpu_3: 31.37
cpu_4: 16.67
cpu_5: 56.86
cpu_6: 32.35
cpu_7: 44.12
cpu_8: 32.35
cpu_9: 46.08
cpu_10: 26.47
cpu_11: 57.84
cpu_12: 23.53
cpu_13: 58.82
cpu_14: 18.63
cpu_15: 42.16
cpu_16: 38.24
cpu_17: 41.18
cpu_18: 18.63
cpu_19: 49.02
cpu_20: 30.39
cpu_21: 33.33
cpu_22: 24.51
cpu_23: 59.80
cpu_24: 19.61
cpu_25: 36.27
cpu_26: 24.51
cpu_27: 52.94
enp130s0f0_rx_packets: 577906
enp130s0f1_rx_packets: 512782
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1090688
enp130s0f0_tx_packets: 324678
enp130s0f1_tx_packets: 255585
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 580263
enp130s0f0_rx_packets_phy: 851775
enp130s0f1_rx_packets_phy: 773936
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1625711
enp130s0f0_tx_packets_phy: 1251839
enp130s0f1_tx_packets_phy: 705071
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1956910
enp130s0f0_tx_bytes: 5396857281
enp130s0f1_tx_bytes: 4699873577
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10096730858
enp130s0f0_rx_bytes_phy: 5826750778
enp130s0f1_rx_bytes_phy: 4924719488
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10751470266
enp130s0f0_tx_bytes_phy: 5426596296
enp130s0f1_tx_bytes_phy: 4703697067
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10130293363
enp130s0f0_rx_bytes: 5805589068
enp130s0f1_rx_bytes: 4904187171
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10709776239
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      134562215988      cycles                                                      
       48760999771      instructions              #    0.36  insn per cycle         
        1315147193      cache-misses              #   25.163 % of all cache refs    
        5226512640      cache-references                                            

       5.004460699 seconds time elapsed


 Performance counter stats for 'system wide':

        1719864066      LLC-store                                                   
         167680715      LLC-store-misses                                            

       5.002711032 seconds time elapsed


 Performance counter stats for 'system wide':

        1393245846      LLC-load                                                    
         600826080      LLC-load-misses           #   43.12% of all LL-cache hits   

       5.003902792 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13847
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2670.24 --||-- Mem Ch  0: Reads (MB/s):  5288.24 --|
|--            Writes(MB/s):  1332.09 --||--            Writes(MB/s):  4190.85 --|
|-- Mem Ch  1: Reads (MB/s):  2702.75 --||-- Mem Ch  1: Reads (MB/s):  5264.50 --|
|--            Writes(MB/s):  1333.78 --||--            Writes(MB/s):  4183.22 --|
|-- Mem Ch  2: Reads (MB/s):  2706.22 --||-- Mem Ch  2: Reads (MB/s):  5309.44 --|
|--            Writes(MB/s):  1343.95 --||--            Writes(MB/s):  4196.12 --|
|-- Mem Ch  3: Reads (MB/s):  2689.00 --||-- Mem Ch  3: Reads (MB/s):  5283.61 --|
|--            Writes(MB/s):  1335.30 --||--            Writes(MB/s):  4185.84 --|
|-- NODE 0 Mem Read (MB/s) : 10768.22 --||-- NODE 1 Mem Read (MB/s) : 21145.79 --|
|-- NODE 0 Mem Write(MB/s) :  5345.12 --||-- NODE 1 Mem Write(MB/s) : 16756.04 --|
|-- NODE 0 P. Write (T/s):     158247 --||-- NODE 1 P. Write (T/s):     260484 --|
|-- NODE 0 Memory (MB/s):    16113.34 --||-- NODE 1 Memory (MB/s):    37901.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31914.01                --|
            |--                System Write Throughput(MB/s):      22101.16                --|
            |--               System Memory Throughput(MB/s):      54015.17                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 216 times to write data ]
[ perf record: Captured and wrote 57.559 MB perf.data (362715 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 36.27
cpu_0: 45.10
cpu_1: 69.61
cpu_2: 13.73
cpu_3: 43.14
cpu_4: 30.39
cpu_5: 57.84
cpu_6: 17.65
cpu_7: 45.10
cpu_8: 21.57
cpu_9: 41.18
cpu_10: 19.61
cpu_11: 64.71
cpu_12: 17.65
cpu_13: 48.04
cpu_14: 32.35
cpu_15: 47.06
cpu_16: 20.59
cpu_17: 49.02
cpu_18: 20.59
cpu_19: 38.24
cpu_20: 24.51
cpu_21: 33.33
cpu_22: 15.69
cpu_23: 55.88
cpu_24: 19.61
cpu_25: 47.06
cpu_26: 22.55
cpu_27: 53.92
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 5287982451
enp130s0f1_tx_bytes: 4663923313
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9951905764
enp130s0f0_rx_packets_phy: 837185
enp130s0f1_rx_packets_phy: 777655
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1614840
enp130s0f0_rx_bytes: 5817934844
enp130s0f1_rx_bytes: 4859320454
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10677255298
enp130s0f0_tx_bytes_phy: 5318466189
enp130s0f1_tx_bytes_phy: 4666975818
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9985442007
enp130s0f0_tx_packets: 287092
enp130s0f1_tx_packets: 276214
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 563306
enp130s0f0_rx_packets: 513732
enp130s0f1_rx_packets: 547646
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1061378
enp130s0f0_rx_bytes_phy: 5842883994
enp130s0f1_rx_bytes_phy: 4877594207
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10720478201
enp130s0f0_tx_packets_phy: 1203562
enp130s0f1_tx_packets_phy: 725486
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1929048
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      133726397143      cycles                                                      
       47308792772      instructions              #    0.35  insn per cycle         
        1305233299      cache-misses              #   25.173 % of all cache refs    
        5185004026      cache-references                                            

       5.003523582 seconds time elapsed


 Performance counter stats for 'system wide':

        1697957738      LLC-store                                                   
         164269417      LLC-store-misses                                            

       5.005318423 seconds time elapsed


 Performance counter stats for 'system wide':

        1383279317      LLC-load                                                    
         597943008      LLC-load-misses           #   43.23% of all LL-cache hits   

       5.004939648 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14195
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2532.51 --||-- Mem Ch  0: Reads (MB/s):  5371.08 --|
|--            Writes(MB/s):  1235.94 --||--            Writes(MB/s):  4299.44 --|
|-- Mem Ch  1: Reads (MB/s):  2551.18 --||-- Mem Ch  1: Reads (MB/s):  5336.20 --|
|--            Writes(MB/s):  1233.91 --||--            Writes(MB/s):  4288.56 --|
|-- Mem Ch  2: Reads (MB/s):  2562.29 --||-- Mem Ch  2: Reads (MB/s):  5378.28 --|
|--            Writes(MB/s):  1243.14 --||--            Writes(MB/s):  4298.62 --|
|-- Mem Ch  3: Reads (MB/s):  2538.17 --||-- Mem Ch  3: Reads (MB/s):  5364.45 --|
|--            Writes(MB/s):  1236.38 --||--            Writes(MB/s):  4288.79 --|
|-- NODE 0 Mem Read (MB/s) : 10184.14 --||-- NODE 1 Mem Read (MB/s) : 21450.01 --|
|-- NODE 0 Mem Write(MB/s) :  4949.37 --||-- NODE 1 Mem Write(MB/s) : 17175.41 --|
|-- NODE 0 P. Write (T/s):     154901 --||-- NODE 1 P. Write (T/s):     263814 --|
|-- NODE 0 Memory (MB/s):    15133.51 --||-- NODE 1 Memory (MB/s):    38625.42 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31634.16                --|
            |--                System Write Throughput(MB/s):      22124.78                --|
            |--               System Memory Throughput(MB/s):      53758.93                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 210 times to write data ]
[ perf record: Captured and wrote 55.843 MB perf.data (353445 samples) ]
 out collect funcs
Data collected
