 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 36.97
cpu_0: 23.53
cpu_1: 55.88
cpu_2: 28.43
cpu_3: 61.76
cpu_4: 41.18
cpu_5: 52.94
cpu_6: 47.06
cpu_7: 36.27
cpu_8: 25.49
cpu_9: 42.16
cpu_10: 46.08
cpu_11: 48.04
cpu_12: 23.53
cpu_13: 47.06
cpu_14: 18.63
cpu_15: 54.90
cpu_16: 23.53
cpu_17: 31.37
cpu_18: 15.69
cpu_19: 37.25
cpu_20: 27.45
cpu_21: 32.35
cpu_22: 24.51
cpu_23: 42.16
cpu_24: 24.51
cpu_25: 45.10
cpu_26: 20.59
cpu_27: 58.82
enp130s0f0_rx_bytes_phy: 5983620963
enp130s0f1_rx_bytes_phy: 4879001783
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10862622746
enp130s0f0_tx_bytes_phy: 5310993304
enp130s0f1_tx_bytes_phy: 4678631204
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9989624508
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 5280959850
enp130s0f1_tx_bytes: 4675527303
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9956487153
enp130s0f0_tx_packets_phy: 1203057
enp130s0f1_tx_packets_phy: 724871
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1927928
enp130s0f0_rx_packets_phy: 847908
enp130s0f1_rx_packets_phy: 787953
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1635861
enp130s0f0_rx_packets: 528966
enp130s0f1_rx_packets: 624412
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1153378
enp130s0f0_tx_packets: 294166
enp130s0f1_tx_packets: 274263
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 568429
enp130s0f0_rx_bytes: 5958814876
enp130s0f1_rx_bytes: 4865004044
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10823818920
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      131427738678      cycles                                                      
       46817098589      instructions              #    0.36  insn per cycle         
        1390083710      cache-misses              #   26.756 % of all cache refs    
        5195506025      cache-references                                            

       5.004308166 seconds time elapsed


 Performance counter stats for 'system wide':

        1715437488      LLC-store                                                   
         166252551      LLC-store-misses                                            

       5.003468627 seconds time elapsed


 Performance counter stats for 'system wide':

        1416822648      LLC-load                                                    
         624274488      LLC-load-misses           #   44.06% of all LL-cache hits   

       5.004717436 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6769
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3038.45 --||-- Mem Ch  0: Reads (MB/s):  5220.49 --|
|--            Writes(MB/s):  1428.11 --||--            Writes(MB/s):  4204.95 --|
|-- Mem Ch  1: Reads (MB/s):  3004.88 --||-- Mem Ch  1: Reads (MB/s):  5200.35 --|
|--            Writes(MB/s):  1415.91 --||--            Writes(MB/s):  4200.53 --|
|-- Mem Ch  2: Reads (MB/s):  3024.54 --||-- Mem Ch  2: Reads (MB/s):  5233.99 --|
|--            Writes(MB/s):  1427.46 --||--            Writes(MB/s):  4202.88 --|
|-- Mem Ch  3: Reads (MB/s):  3043.32 --||-- Mem Ch  3: Reads (MB/s):  5243.07 --|
|--            Writes(MB/s):  1428.77 --||--            Writes(MB/s):  4205.61 --|
|-- NODE 0 Mem Read (MB/s) : 12111.19 --||-- NODE 1 Mem Read (MB/s) : 20897.89 --|
|-- NODE 0 Mem Write(MB/s) :  5700.25 --||-- NODE 1 Mem Write(MB/s) : 16813.97 --|
|-- NODE 0 P. Write (T/s):     160259 --||-- NODE 1 P. Write (T/s):     255771 --|
|-- NODE 0 Memory (MB/s):    17811.44 --||-- NODE 1 Memory (MB/s):    37711.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33009.09                --|
            |--                System Write Throughput(MB/s):      22514.22                --|
            |--               System Memory Throughput(MB/s):      55523.31                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 216 times to write data ]
[ perf record: Captured and wrote 57.016 MB perf.data (360982 samples) ]
 out collect funcs
Data collected
