 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24516
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.01    0.61     509 K    915 K    0.44    0.03    0.02    0.03      112       14       34     56
   1    1     0.00   0.39   0.00    0.60      25 K     81 K    0.69    0.26    0.00    0.01      392        0        1     56
   2    0     0.31   0.20   1.52    1.60     287 M    340 M    0.16    0.20    0.09    0.11    34776    35662      204     53
   3    1     0.00   0.53   0.00    0.60      15 K     73 K    0.79    0.28    0.00    0.01      672        0        1     57
   4    0     0.00   0.24   0.00    0.60      49 K     65 K    0.24    0.04    0.03    0.05      112        1        0     57
   5    1     0.00   0.37   0.00    0.60    7505       52 K    0.86    0.18    0.00    0.02      112        0        0     58
   6    0     0.00   0.30   0.00    0.60      32 K     52 K    0.37    0.06    0.02    0.04       56        4        0     57
   7    1     0.00   0.38   0.00    0.60    5509       52 K    0.89    0.12    0.00    0.02      112        0        0     56
   8    0     0.00   0.28   0.00    0.60      31 K     47 K    0.33    0.06    0.03    0.04        0        0        0     57
   9    1     0.00   0.34   0.00    0.60      13 K     44 K    0.71    0.11    0.01    0.03      448        0        0     56
  10    0     0.00   0.29   0.00    0.61      45 K     74 K    0.39    0.08    0.02    0.04        0        1        0     57
  11    1     0.00   0.33   0.00    0.60    5362       33 K    0.84    0.13    0.00    0.02       56        0        0     56
  12    0     0.00   0.29   0.00    0.61      34 K     58 K    0.41    0.10    0.02    0.03       56        0        1     59
  13    1     0.00   0.31   0.00    0.60    6209       35 K    0.83    0.13    0.00    0.02      112        0        0     55
  14    0     0.00   0.30   0.00    0.60      37 K     54 K    0.31    0.09    0.03    0.04      112        6        0     58
  15    1     0.00   0.60   0.00    0.60      10 K     46 K    0.77    0.20    0.00    0.01      224        0        0     56
  16    0     0.00   0.31   0.00    0.60      37 K     59 K    0.37    0.09    0.02    0.04        0        0        0     58
  17    1     0.00   0.41   0.01    0.62     172 K   1134 K    0.85    0.13    0.00    0.02      112        0        0     56
  18    0     0.00   1.07   0.00    0.60      48 K     80 K    0.40    0.30    0.00    0.01        0        1        0     59
  19    1     0.00   0.46   0.00    0.61    9672       88 K    0.89    0.12    0.00    0.02      112        0        0     56
  20    0     0.00   0.28   0.00    0.60      37 K     54 K    0.31    0.05    0.03    0.04        0        0        0     59
  21    1     0.00   0.53   0.00    0.60    8408       92 K    0.91    0.14    0.00    0.02      112        4        0     57
  22    0     0.00   0.30   0.00    0.60      27 K     45 K    0.41    0.07    0.02    0.03        0        0        0     59
  23    1     0.00   0.35   0.00    0.60    6959       45 K    0.85    0.08    0.00    0.03      112        0        0     57
  24    0     0.00   0.30   0.00    0.60      32 K     54 K    0.39    0.05    0.02    0.04        0        1        1     60
  25    1     0.00   0.32   0.00    0.60    3488       27 K    0.88    0.10    0.00    0.02        0        0        0     56
  26    0     0.00   0.30   0.00    0.60      29 K     47 K    0.38    0.04    0.02    0.04       56        0        1     59
  27    1     0.00   0.61   0.00    0.60      11 K     76 K    0.86    0.12    0.00    0.02      448        1        0     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.20   0.11    1.58     288 M    342 M    0.16    0.20    0.09    0.11    35280    35690      241     50
 SKT    1     0.00   0.43   0.00    0.61     301 K   1886 K    0.84    0.14    0.00    0.02     3024        5        2     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.21   0.06    1.54     288 M    344 M    0.16    0.20    0.09    0.11     N/A     N/A     N/A      N/A

 Instructions retired: 3232 M ; Active cycles:   15 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.60 %

 C1 core residency: 5.78 %; C3 core residency: 0.06 %; C6 core residency: 90.55 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.21 => corresponds to 5.19 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.29 % core utilization over time interval
 SMI count: 253799200900
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3647 M   3789 M   |    3%     3%   
 SKT    1       18 G     17 G   |   18%    18%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   43 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    25.49    25.60     242.28      40.94
 SKT   1     0.19     0.10     216.69      28.96
---------------------------------------------------------------------------------------------------------------
       *    25.68    25.70     458.96      69.90
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24579
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          36      18 M    99 M      0       0     349 K
 1     181 K        79 K  1132 K   662 K     85 M    36     696  
-----------------------------------------------------------------------
 *     189 K        79 K    19 M   100 M     85 M    36     349 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24732
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.01    0.61     501 K    883 K    0.43    0.04    0.02    0.03      336       16       30     58
   1    1     0.00   0.34   0.00    0.60      43 K    101 K    0.57    0.31    0.01    0.02     2968        4        0     59
   2    0     0.30   0.21   1.39    1.59     259 M    306 M    0.15    0.22    0.09    0.10    35000    35849      247     56
   3    1     0.00   0.48   0.00    0.60      18 K     78 K    0.76    0.24    0.00    0.01      392        0        1     60
   4    0     0.00   0.22   0.00    0.60      35 K     60 K    0.42    0.07    0.02    0.03        0        0        1     59
   5    1     0.00   0.38   0.00    0.60      10 K     62 K    0.83    0.14    0.00    0.02      112        0        0     60
   6    0     0.00   0.31   0.00    0.60      35 K     60 K    0.42    0.08    0.02    0.03      112        4        0     59
   7    1     0.00   0.31   0.00    0.60    6637       45 K    0.85    0.10    0.00    0.02      112        1        0     59
   8    0     0.00   0.28   0.00    0.60      30 K     48 K    0.38    0.07    0.02    0.03        0        0        1     59
   9    1     0.00   0.31   0.00    0.60    6721       38 K    0.83    0.10    0.00    0.02      392        0        0     58
  10    0     0.00   0.29   0.00    0.60      46 K     79 K    0.41    0.09    0.02    0.03        0        0        0     58
  11    1     0.00   0.34   0.00    0.60    6835       39 K    0.83    0.14    0.00    0.02        0        0        0     58
  12    0     0.00   0.30   0.00    0.60      36 K     66 K    0.45    0.11    0.02    0.03        0        0        0     60
  13    1     0.00   0.31   0.00    0.60    6835       37 K    0.82    0.13    0.00    0.02      112        0        0     58
  14    0     0.00   0.29   0.00    0.60      37 K     67 K    0.45    0.13    0.02    0.03       56        6        1     60
  15    1     0.00   0.46   0.00    0.60      12 K     58 K    0.79    0.16    0.00    0.02       56        0        0     58
  16    0     0.00   0.26   0.00    0.60      29 K     48 K    0.40    0.12    0.02    0.03       56        0        0     60
  17    1     0.01   0.42   0.01    0.61     206 K   1455 K    0.86    0.12    0.00    0.02      168        0        0     58
  18    0     0.00   0.98   0.00    0.60      71 K    107 K    0.34    0.28    0.01    0.01        0        3        1     60
  19    1     0.00   0.33   0.00    0.60    7346       45 K    0.84    0.10    0.00    0.02       56        0        0     59
  20    0     0.00   0.55   0.00    0.60      30 K     57 K    0.47    0.17    0.01    0.01        0        0        1     61
  21    1     0.00   0.34   0.00    0.60    5535       36 K    0.85    0.08    0.00    0.03      112        4        0     60
  22    0     0.00   0.55   0.00    0.60      38 K     68 K    0.44    0.16    0.01    0.01       56        1        0     61
  23    1     0.00   0.61   0.00    0.60    8096       88 K    0.91    0.12    0.00    0.02      224        0        0     59
  24    0     0.00   0.52   0.00    0.60      66 K     98 K    0.32    0.11    0.01    0.02       56        5        0     61
  25    1     0.00   0.48   0.00    0.60      10 K     93 K    0.89    0.12    0.00    0.02      112        0        0     59
  26    0     0.00   0.43   0.00    0.60      29 K     59 K    0.50    0.12    0.01    0.02       56        1        0     61
  27    1     0.00   0.36   0.00    0.61      10 K     39 K    0.74    0.12    0.00    0.02     1232        0        0     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.22   0.10    1.56     260 M    308 M    0.15    0.22    0.09    0.10    35728    35885      282     52
 SKT    1     0.00   0.41   0.00    0.61     359 K   2220 K    0.84    0.13    0.00    0.02     6048        9        0     50
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.22   0.05    1.52     261 M    310 M    0.16    0.22    0.08    0.10     N/A     N/A     N/A      N/A

 Instructions retired: 3156 M ; Active cycles:   14 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.37 %

 C1 core residency: 5.09 %; C3 core residency: 0.14 %; C6 core residency: 91.40 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.22 => corresponds to 5.51 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.28 % core utilization over time interval
 SMI count: 256204285800
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3156 M   3290 M   |    3%     3%   
 SKT    1       16 G     16 G   |   16%    16%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   38 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    22.81    22.96     243.16      39.93
 SKT   1     0.25     0.16     211.38      29.01
---------------------------------------------------------------------------------------------------------------
       *    23.06    23.12     454.55      68.94
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24805
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      17 M    78 M      0       0     363 K
 1     173 K        54 K  1115 K   765 K     63 M     0     912  
-----------------------------------------------------------------------
 *     182 K        54 K    18 M    79 M     63 M     0     364 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24954
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.01    0.61     504 K    878 K    0.43    0.03    0.02    0.03      112       11       34     58
   1    1     0.00   0.38   0.00    0.60      18 K     80 K    0.77    0.25    0.00    0.01      504        1        0     60
   2    0     0.31   0.20   1.51    1.60     286 M    338 M    0.15    0.20    0.09    0.11    35504    37347      200     55
   3    1     0.00   0.50   0.00    0.60      13 K     59 K    0.77    0.32    0.00    0.01      336        1        0     60
   4    0     0.00   0.26   0.00    0.60      28 K     48 K    0.40    0.06    0.02    0.03        0        0        1     59
   5    1     0.00   0.37   0.00    0.60    8151       48 K    0.83    0.16    0.00    0.02        0        0        0     60
   6    0     0.00   0.29   0.00    0.60      57 K     75 K    0.23    0.04    0.04    0.05        0        7        0     60
   7    1     0.00   0.34   0.00    0.60    4076       32 K    0.87    0.21    0.00    0.01      168        0        1     60
   8    0     0.00   0.29   0.00    0.60      34 K     49 K    0.31    0.05    0.03    0.04        0        1        0     59
   9    1     0.00   0.33   0.00    0.60    5822       35 K    0.84    0.10    0.00    0.02      392        0        0     59
  10    0     0.00   0.31   0.00    0.60      26 K     45 K    0.43    0.09    0.02    0.03        0        0        0     59
  11    1     0.00   0.35   0.00    0.60    6072       37 K    0.84    0.14    0.00    0.02        0        0        0     59
  12    0     0.00   0.28   0.00    0.61      50 K     76 K    0.34    0.08    0.03    0.04       56        1        1     61
  13    1     0.00   0.28   0.00    0.60    3842       29 K    0.87    0.13    0.00    0.02        0        0        0     59
  14    0     0.00   0.28   0.00    0.60      31 K     47 K    0.33    0.10    0.02    0.04       56        5        1     60
  15    1     0.00   0.48   0.00    0.60    9857       42 K    0.77    0.18    0.00    0.01       56        0        0     59
  16    0     0.00   0.31   0.00    0.60      26 K     45 K    0.41    0.10    0.02    0.03        0        0        0     60
  17    1     0.01   0.42   0.01    0.61     189 K   1281 K    0.85    0.12    0.00    0.02      168        0        0     59
  18    0     0.00   1.11   0.00    0.60      43 K     75 K    0.42    0.31    0.00    0.01        0        1        0     61
  19    1     0.00   0.31   0.00    0.60    7907       46 K    0.83    0.10    0.00    0.02      112        0        0     60
  20    0     0.00   0.30   0.00    0.60      23 K     41 K    0.44    0.07    0.02    0.03        0        0        0     61
  21    1     0.00   0.36   0.00    0.60    6859       37 K    0.82    0.10    0.00    0.02      280        3        1     60
  22    0     0.00   0.29   0.00    0.60      28 K     44 K    0.37    0.07    0.02    0.03       56        0        0     62
  23    1     0.00   0.72   0.00    0.60    8632      135 K    0.94    0.13    0.00    0.02        0        0        0     61
  24    0     0.00   0.28   0.00    0.60      33 K     52 K    0.36    0.05    0.02    0.04        0        1        1     62
  25    1     0.00   0.26   0.00    0.60    3630       31 K    0.89    0.10    0.00    0.02        0        0        0     60
  26    0     0.00   0.29   0.00    0.60      32 K     50 K    0.36    0.04    0.03    0.04       56        1        1     61
  27    1     0.00   0.44   0.00    0.60    8100       36 K    0.78    0.12    0.00    0.02      616        0        0     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.21   0.11    1.58     286 M    339 M    0.16    0.20    0.09    0.11    35840    37375      238     52
 SKT    1     0.00   0.42   0.00    0.61     294 K   1935 K    0.85    0.14    0.00    0.02     2632        5        1     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.21   0.06    1.54     287 M    341 M    0.16    0.20    0.09    0.11     N/A     N/A     N/A      N/A

 Instructions retired: 3246 M ; Active cycles:   15 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.59 %

 C1 core residency: 5.10 %; C3 core residency: 0.08 %; C6 core residency: 91.23 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.21 => corresponds to 5.24 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.29 % core utilization over time interval
 SMI count: 255750592020
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3641 M   3763 M   |    3%     3%   
 SKT    1       17 G     17 G   |   18%    18%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   43 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    25.36    25.47     245.10      40.89
 SKT   1     0.20     0.11     212.49      29.11
---------------------------------------------------------------------------------------------------------------
       *    25.56    25.57     457.59      70.00
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25017
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      17 M    99 M      0       0     358 K
 1     187 K        59 K   997 K   588 K     83 M     0    1008  
-----------------------------------------------------------------------
 *     195 K        59 K    18 M   100 M     83 M     0     359 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.439
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25170
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.51   0.00    0.61     475 K    829 K    0.43    0.03    0.02    0.03      280        8       33     58
   1    1     0.00   0.36   0.00    0.60      41 K    112 K    0.63    0.33    0.01    0.02     2520        3        0     61
   2    0     0.34   0.24   1.43    1.58     269 M    318 M    0.15    0.20    0.08    0.09    34888    34991       76     55
   3    1     0.00   0.50   0.00    0.60      12 K     68 K    0.81    0.27    0.00    0.01      392        1        0     61
   4    0     0.00   0.25   0.00    0.60      27 K     45 K    0.39    0.05    0.02    0.03        0        0        0     60
   5    1     0.00   0.38   0.00    0.60    8598       54 K    0.84    0.16    0.00    0.02       56        0        0     61
   6    0     0.00   0.29   0.00    0.60      34 K     53 K    0.35    0.05    0.02    0.04      168        5        0     60
   7    1     0.00   0.39   0.00    0.60    7850       56 K    0.86    0.13    0.00    0.02      224        0        1     60
   8    0     0.00   0.26   0.00    0.60      51 K     65 K    0.22    0.04    0.04    0.05       56        2        0     59
   9    1     0.00   0.33   0.00    0.60      10 K     43 K    0.76    0.11    0.01    0.02      392        0        0     59
  10    0     0.00   0.26   0.00    0.60      29 K     43 K    0.33    0.08    0.02    0.04        0        0        0     59
  11    1     0.00   0.33   0.00    0.60    7510       40 K    0.81    0.13    0.00    0.02        0        0        0     59
  12    0     0.00   0.29   0.00    0.61      57 K     90 K    0.36    0.08    0.03    0.04        0        1        0     61
  13    1     0.00   0.29   0.00    0.60    6200       33 K    0.82    0.12    0.00    0.02      168        0        0     59
  14    0     0.00   0.30   0.00    0.60      28 K     47 K    0.41    0.10    0.02    0.03       56        5        0     61
  15    1     0.00   0.34   0.00    0.60    5834       36 K    0.84    0.15    0.00    0.02       56        0        0     59
  16    0     0.00   0.33   0.00    0.60      27 K     47 K    0.42    0.10    0.02    0.03        0        0        0     60
  17    1     0.00   0.43   0.01    0.61     159 K   1108 K    0.86    0.13    0.00    0.02      168        0        0     59
  18    0     0.00   1.12   0.00    0.60      47 K     78 K    0.39    0.30    0.00    0.01        0        1        0     61
  19    1     0.00   0.32   0.00    0.60    8560       47 K    0.82    0.09    0.00    0.03       56        0        0     61
  20    0     0.00   0.23   0.00    0.60      19 K     29 K    0.34    0.07    0.02    0.03        0        0        0     61
  21    1     0.00   0.71   0.00    0.60    9630      136 K    0.93    0.16    0.00    0.02      280        5        0     61
  22    0     0.00   0.24   0.00    0.60      20 K     31 K    0.34    0.08    0.02    0.03        0        0        0     62
  23    1     0.00   0.51   0.00    0.60    6887       58 K    0.88    0.10    0.00    0.02      112        0        0     62
  24    0     0.00   0.30   0.00    0.60      37 K     59 K    0.37    0.05    0.02    0.04        0        2        0     62
  25    1     0.00   0.25   0.00    0.60    2715       19 K    0.86    0.12    0.00    0.02      112        0        0     61
  26    0     0.00   0.30   0.00    0.60      23 K     41 K    0.45    0.05    0.02    0.03      112        1        0     61
  27    1     0.00   0.41   0.00    0.60    6553       26 K    0.76    0.15    0.00    0.01      952        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.24   0.10    1.56     270 M    320 M    0.15    0.20    0.08    0.09    35560    35016      106     52
 SKT    1     0.00   0.42   0.00    0.61     295 K   1844 K    0.84    0.15    0.00    0.02     5488        9        1     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.24   0.05    1.53     271 M    322 M    0.16    0.19    0.08    0.09     N/A     N/A     N/A      N/A

 Instructions retired: 3525 M ; Active cycles:   14 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.43 %

 C1 core residency: 5.03 %; C3 core residency: 0.06 %; C6 core residency: 91.48 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.24 => corresponds to 6.01 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.31 % core utilization over time interval
 SMI count: 256425867680
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3336 M   3420 M   |    3%     3%   
 SKT    1       16 G     16 G   |   17%    17%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   39 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    23.82    23.76     244.04      40.20
 SKT   1     0.20     0.11     212.61      29.12
---------------------------------------------------------------------------------------------------------------
       *    24.02    23.87     456.65      69.33
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25233
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      16 M    88 M      0       0     393 K
 1     273 K        52 K  1089 K   625 K     72 M     0    1248  
-----------------------------------------------------------------------
 *     281 K        52 K    17 M    89 M     72 M     0     395 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25381
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.54   0.01    0.61     491 K    871 K    0.44    0.03    0.02    0.03      280       10       33     58
   1    1     0.00   0.37   0.00    0.60      21 K     90 K    0.76    0.23    0.00    0.01     1568        1        0     61
   2    0     0.30   0.20   1.53    1.60     289 M    342 M    0.15    0.19    0.10    0.11    34776    37712       75     55
   3    1     0.00   0.52   0.00    0.60      14 K     69 K    0.80    0.28    0.00    0.01      168        0        0     61
   4    0     0.00   0.31   0.00    0.60      29 K     55 K    0.47    0.07    0.02    0.03       56        0        0     59
   5    1     0.00   0.36   0.00    0.60    7853       46 K    0.83    0.16    0.00    0.02       56        0        0     61
   6    0     0.00   0.28   0.00    0.60      41 K     61 K    0.32    0.06    0.03    0.04        0        5        0     60
   7    1     0.00   0.35   0.00    0.60    4306       36 K    0.88    0.16    0.00    0.02      112        0        1     60
   8    0     0.00   0.27   0.00    0.60      33 K     50 K    0.34    0.07    0.02    0.03        0        0        0     59
   9    1     0.00   0.31   0.00    0.60    4079       28 K    0.86    0.10    0.00    0.02      280        0        0     60
  10    0     0.00   0.30   0.00    0.60      32 K     56 K    0.43    0.10    0.02    0.03        0        0        1     59
  11    1     0.00   0.35   0.00    0.60    6536       33 K    0.80    0.12    0.00    0.02       56        0        0     59
  12    0     0.00   0.30   0.00    0.60      40 K     67 K    0.40    0.10    0.02    0.03        0        0        1     61
  13    1     0.00   0.31   0.00    0.60    6341       30 K    0.79    0.13    0.00    0.02       56        0        0     59
  14    0     0.00   0.31   0.00    0.60      41 K     65 K    0.37    0.10    0.02    0.04      112        7        1     61
  15    1     0.00   0.33   0.00    0.60    5400       29 K    0.82    0.16    0.00    0.02        0        0        0     60
  16    0     0.00   0.29   0.00    0.60      52 K     72 K    0.28    0.07    0.03    0.05        0        2        0     61
  17    1     0.00   0.43   0.01    0.62     152 K   1038 K    0.85    0.13    0.00    0.02      336        0        0     60
  18    0     0.00   1.13   0.00    0.60      41 K     74 K    0.44    0.31    0.00    0.01        0        2        0     61
  19    1     0.00   0.35   0.00    0.60    7059       43 K    0.84    0.09    0.00    0.03       56        0        0     60
  20    0     0.00   0.30   0.00    0.60      25 K     42 K    0.39    0.06    0.02    0.03        0        0        0     61
  21    1     0.00   0.29   0.00    0.60    4143       28 K    0.85    0.10    0.00    0.02      112        3        0     61
  22    0     0.00   0.31   0.00    0.60      24 K     44 K    0.45    0.07    0.02    0.03        0        0        0     62
  23    1     0.00   0.70   0.00    0.60    7456      110 K    0.93    0.14    0.00    0.02       56        0        0     61
  24    0     0.00   0.30   0.00    0.60      56 K     75 K    0.26    0.04    0.04    0.05        0        3        1     62
  25    1     0.00   0.30   0.00    0.60    5547       33 K    0.83    0.10    0.00    0.02        0        0        0     60
  26    0     0.00   0.26   0.00    0.60      23 K     34 K    0.33    0.05    0.02    0.03       56        1        0     61
  27    1     0.00   0.71   0.00    0.61      16 K     72 K    0.76    0.13    0.00    0.01     1232        1        0     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.20   0.11    1.58     290 M    343 M    0.16    0.19    0.09    0.11    35280    37742      111     52
 SKT    1     0.00   0.43   0.00    0.61     264 K   1689 K    0.84    0.14    0.00    0.02     4088        5        1     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.20   0.06    1.54     290 M    345 M    0.16    0.19    0.09    0.11     N/A     N/A     N/A      N/A

 Instructions retired: 3163 M ; Active cycles:   15 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.62 %

 C1 core residency: 6.00 %; C3 core residency: 0.52 %; C6 core residency: 89.87 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.20 => corresponds to 5.05 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.28 % core utilization over time interval
 SMI count: 251869244580
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3679 M   3813 M   |    3%     3%   
 SKT    1       18 G     18 G   |   18%    18%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   43 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    25.58    25.69     245.32      40.98
 SKT   1     0.22     0.13     213.64      29.07
---------------------------------------------------------------------------------------------------------------
       *    25.79    25.81     458.95      70.05
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25444
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      15 M    98 M      0       0     370 K
 1     207 K        72 K  1180 K   757 K     81 M     0     840  
-----------------------------------------------------------------------
 *     215 K        72 K    16 M    99 M     81 M     0     371 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
