 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.24
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5656
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.24   0.38    1.20      61 M     70 M    0.12    0.23    0.07    0.08     6216     5524     1561     57
   1    1     0.41   0.50   0.80    1.19      64 M     89 M    0.28    0.33    0.02    0.02     1344     6654      258     51
   2    0     0.06   0.22   0.28    1.20      46 M     52 M    0.12    0.23    0.08    0.09     2912     4539     1402     56
   3    1     0.44   0.57   0.78    1.20      65 M     85 M    0.23    0.29    0.01    0.02     5096     7347      480     51
   4    0     0.07   0.20   0.35    1.20      58 M     66 M    0.12    0.23    0.08    0.10      392     6522     1310     57
   5    1     0.30   0.44   0.67    1.19      54 M     74 M    0.28    0.34    0.02    0.02     1344     6640      237     51
   6    0     0.08   0.20   0.41    1.20      69 M     79 M    0.12    0.23    0.09    0.10     4648     8529     1828     55
   7    1     0.34   0.51   0.67    1.19      48 M     68 M    0.28    0.35    0.01    0.02     3640     4878      409     50
   8    0     0.05   0.22   0.24    1.20      38 M     44 M    0.13    0.22    0.07    0.09      840     3205     1407     56
   9    1     0.41   0.53   0.77    1.20      57 M     79 M    0.28    0.33    0.01    0.02     3640     6819      423     50
  10    0     0.08   0.26   0.32    1.20      51 M     57 M    0.12    0.24    0.06    0.07      840     3305     1557     55
  11    1     0.28   0.39   0.74    1.19      69 M     93 M    0.26    0.32    0.02    0.03     5320     8842      298     49
  12    0     0.05   0.23   0.22    1.20      35 M     40 M    0.12    0.22    0.07    0.08     2240     2691     1196     56
  13    1     0.36   0.55   0.65    1.20      51 M     69 M    0.27    0.31    0.01    0.02     1568     5433      350     49
  14    0     0.06   0.17   0.36    1.20      59 M     67 M    0.12    0.20    0.10    0.11     2296     7437     1030     56
  15    1     0.31   0.48   0.64    1.19      49 M     68 M    0.27    0.33    0.02    0.02     2128     6061      361     50
  16    0     0.06   0.19   0.32    1.20      53 M     61 M    0.12    0.22    0.09    0.10     7112     7046      949     56
  17    1     0.25   0.52   0.49    1.14      35 M     48 M    0.27    0.36    0.01    0.02      224     3813      241     50
  18    0     0.07   0.23   0.32    1.20      52 M     60 M    0.12    0.23    0.07    0.08     4816     4119     1740     56
  19    1     0.39   0.56   0.70    1.20      46 M     65 M    0.29    0.34    0.01    0.02      280     4299      370     51
  20    0     0.10   0.22   0.42    1.20      56 M     63 M    0.11    0.20    0.06    0.07     2016     4429     1158     56
  21    1     0.29   0.48   0.61    1.19      37 M     53 M    0.31    0.39    0.01    0.02     1344     3293      301     51
  22    0     0.08   0.22   0.35    1.20      55 M     63 M    0.12    0.22    0.07    0.08     1680     5394     1547     57
  23    1     0.27   0.46   0.59    1.19      45 M     61 M    0.26    0.35    0.02    0.02     1176     5510      276     52
  24    0     0.05   0.22   0.20    1.20      31 M     36 M    0.14    0.22    0.07    0.08      280     2733      676     57
  25    1     0.31   0.49   0.62    1.18      47 M     66 M    0.27    0.33    0.02    0.02     1232     5581      312     51
  26    0     0.08   0.22   0.34    1.20      55 M     63 M    0.12    0.23    0.07    0.08     4872     4954     1423     57
  27    1     0.33   0.53   0.63    1.19      37 M     54 M    0.31    0.39    0.01    0.02      392     4985      252     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.22   0.32    1.20     726 M    826 M    0.12    0.22    0.07    0.08    41160    70427    18784     50
 SKT    1     0.34   0.50   0.67    1.19     710 M    979 M    0.27    0.34    0.02    0.02    28728    80155     4568     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.20   0.41   0.50    1.19    1437 M   1805 M    0.20    0.29    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   56 G ; Active cycles:  138 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 41.51 %

 C1 core residency: 48.47 %; C3 core residency: 8.52 %; C6 core residency: 1.50 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.41 => corresponds to 10.22 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.20 => corresponds to 5.06 % core utilization over time interval
 SMI count: 4201730320
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       41 G     41 G   |   43%    43%   
 SKT    1       34 G     34 G   |   35%    35%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  151 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    68.58    31.29     313.02      51.92
 SKT   1    106.41    79.73     398.89      69.85
---------------------------------------------------------------------------------------------------------------
       *    174.99    111.02     711.91     121.77
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5719
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8364           0      27 M   200 M      0       0     173 K
 1     188 M       287 K    79 M   253 M    151 M   103 K  2534 K
-----------------------------------------------------------------------
 *     188 M       287 K   106 M   454 M    151 M   103 K  2708 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.24
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5988
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.21   0.27    1.20      41 M     48 M    0.14    0.22    0.08    0.09     7168     4128     1095     55
   1    1     0.35   0.55   0.63    1.19      42 M     62 M    0.31    0.35    0.01    0.02     2296     3593      322     48
   2    0     0.06   0.20   0.33    1.20      54 M     62 M    0.12    0.21    0.09    0.10     2352     5477     1333     54
   3    1     0.48   0.50   0.98    1.20      85 M    111 M    0.24    0.29    0.02    0.02     3696    11103      363     48
   4    0     0.09   0.22   0.42    1.20      69 M     78 M    0.11    0.23    0.07    0.08      840     5359     1600     55
   5    1     0.36   0.57   0.64    1.20      44 M     64 M    0.32    0.33    0.01    0.02     4256     5405      317     49
   6    0     0.07   0.20   0.35    1.20      56 M     64 M    0.12    0.22    0.08    0.09     1176     5970     1046     55
   7    1     0.33   0.55   0.61    1.20      41 M     58 M    0.29    0.35    0.01    0.02     1400     4886      285     48
   8    0     0.07   0.20   0.37    1.20      63 M     71 M    0.12    0.22    0.09    0.10     2688     6247     1572     55
   9    1     0.26   0.47   0.55    1.19      41 M     58 M    0.28    0.35    0.02    0.02      392     4784      238     48
  10    0     0.05   0.23   0.24    1.20      38 M     43 M    0.12    0.23    0.07    0.08     4368     3691     1031     54
  11    1     0.33   0.42   0.79    1.20      69 M     93 M    0.26    0.32    0.02    0.03     1232     8228      289     48
  12    0     0.07   0.23   0.30    1.20      51 M     57 M    0.11    0.24    0.07    0.08     4480     5548     1043     55
  13    1     0.28   0.48   0.59    1.19      42 M     60 M    0.30    0.35    0.01    0.02      784     4554      773     47
  14    0     0.07   0.18   0.36    1.20      62 M     71 M    0.12    0.21    0.10    0.11     1120     6467     1697     55
  15    1     0.13   0.32   0.40    1.16      36 M     45 M    0.20    0.31    0.03    0.04     5320     4784      223     48
  16    0     0.09   0.26   0.34    1.20      56 M     63 M    0.11    0.24    0.06    0.07     4984     2786     1414     55
  17    1     0.33   0.48   0.68    1.20      51 M     69 M    0.26    0.35    0.02    0.02     1512     6370      347     47
  18    0     0.05   0.21   0.23    1.20      38 M     43 M    0.12    0.23    0.08    0.09     3248     3784     1006     56
  19    1     0.22   0.37   0.59    1.20      58 M     75 M    0.22    0.30    0.03    0.03     3696     7976      246     49
  20    0     0.09   0.23   0.38    1.20      51 M     57 M    0.11    0.21    0.06    0.07      168     4525      957     55
  21    1     0.34   0.53   0.64    1.19      41 M     56 M    0.27    0.37    0.01    0.02     2408     3951      380     49
  22    0     0.05   0.20   0.25    1.20      41 M     47 M    0.12    0.23    0.08    0.09      168     3974     1163     56
  23    1     0.40   0.50   0.81    1.20      68 M     90 M    0.25    0.29    0.02    0.02     4984     8178      430     49
  24    0     0.05   0.21   0.23    1.20      35 M     41 M    0.13    0.21    0.08    0.09     1904     3316      660     56
  25    1     0.39   0.55   0.72    1.20      58 M     78 M    0.26    0.30    0.01    0.02     3136     7021      227     49
  26    0     0.07   0.26   0.26    1.20      40 M     45 M    0.12    0.26    0.06    0.07     2464     2858     1551     56
  27    1     0.33   0.57   0.59    1.19      38 M     53 M    0.28    0.35    0.01    0.02      672     3495      271     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.22   0.31    1.20     701 M    796 M    0.12    0.23    0.08    0.09    37128    64130    17168     48
 SKT    1     0.32   0.49   0.66    1.19     719 M    979 M    0.27    0.33    0.02    0.02    35784    84328     4711     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.20   0.41   0.48    1.20    1421 M   1775 M    0.20    0.28    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   54 G ; Active cycles:  135 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 40.36 %

 C1 core residency: 49.93 %; C3 core residency: 8.59 %; C6 core residency: 1.12 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.41 => corresponds to 10.13 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.20 => corresponds to 4.89 % core utilization over time interval
 SMI count: 3141277440
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       40 G     40 G   |   42%    42%   
 SKT    1       34 G     34 G   |   35%    35%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  150 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    62.93    28.41     312.25      50.28
 SKT   1    110.47    81.08     404.79      71.22
---------------------------------------------------------------------------------------------------------------
       *    173.40    109.48     717.05     121.50
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6051
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8208          12      28 M   192 M      0      36     161 K
 1     192 M       230 K    71 M   285 M    140 M   111 K  2405 K
-----------------------------------------------------------------------
 *     192 M       230 K   100 M   478 M    140 M   111 K  2567 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.24
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6320
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.22   0.37    1.20      63 M     71 M    0.12    0.21    0.08    0.09      784     4848     1671     56
   1    1     0.27   0.46   0.57    1.19      42 M     61 M    0.31    0.36    0.02    0.02      336     4312      277     48
   2    0     0.06   0.17   0.34    1.20      59 M     67 M    0.12    0.20    0.10    0.11     2688     6492     1703     55
   3    1     0.31   0.42   0.74    1.19      68 M     91 M    0.26    0.32    0.02    0.03     3248     9741      170     48
   4    0     0.06   0.20   0.31    1.20      50 M     57 M    0.13    0.20    0.08    0.09     1680     4497     1307     55
   5    1     0.42   0.61   0.69    1.20      47 M     67 M    0.29    0.36    0.01    0.02      448     4218      295     48
   6    0     0.05   0.22   0.24    1.20      37 M     43 M    0.13    0.22    0.07    0.08     1008     3107     1199     54
   7    1     0.33   0.62   0.54    1.16      30 M     45 M    0.32    0.36    0.01    0.01     1120     3245      246     48
   8    0     0.08   0.17   0.45    1.20      78 M     89 M    0.12    0.21    0.10    0.12     8176    10458     1676     54
   9    1     0.29   0.43   0.67    1.19      59 M     78 M    0.25    0.33    0.02    0.03     3192     7552      305     48
  10    0     0.07   0.20   0.34    1.20      57 M     65 M    0.12    0.22    0.08    0.10     5152     6441     1604     53
  11    1     0.27   0.46   0.60    1.20      52 M     69 M    0.25    0.32    0.02    0.03     3080     6626      333     47
  12    0     0.07   0.24   0.30    1.20      49 M     55 M    0.11    0.25    0.07    0.08     4088     4052     2160     55
  13    1     0.32   0.58   0.56    1.19      32 M     48 M    0.32    0.37    0.01    0.02     1904     3582      435     47
  14    0     0.11   0.23   0.47    1.20      78 M     88 M    0.12    0.23    0.07    0.08     3024     7703     2182     54
  15    1     0.33   0.51   0.65    1.20      40 M     57 M    0.29    0.36    0.01    0.02     4312     4678      313     47
  16    0     0.07   0.20   0.33    1.20      54 M     62 M    0.12    0.21    0.08    0.09      336     5038     1280     55
  17    1     0.46   0.56   0.82    1.20      64 M     85 M    0.25    0.29    0.01    0.02     3920     7715      481     47
  18    0     0.06   0.18   0.34    1.20      57 M     65 M    0.12    0.21    0.09    0.11     1120     6605     1216     55
  19    1     0.25   0.52   0.48    1.17      29 M     42 M    0.29    0.39    0.01    0.02     1624     2903      318     49
  20    0     0.09   0.20   0.42    1.20      65 M     73 M    0.11    0.21    0.08    0.08     1400     6236     2180     55
  21    1     0.37   0.56   0.67    1.18      41 M     60 M    0.31    0.36    0.01    0.02     2464     3766      396     49
  22    0     0.06   0.18   0.33    1.20      55 M     64 M    0.13    0.20    0.09    0.11     5152     6078     1435     55
  23    1     0.26   0.47   0.55    1.18      33 M     49 M    0.33    0.43    0.01    0.02      728     3227      243     48
  24    0     0.04   0.20   0.22    1.20      33 M     39 M    0.14    0.20    0.08    0.09     1176     2995      847     55
  25    1     0.28   0.54   0.53    1.19      33 M     49 M    0.32    0.40    0.01    0.02     1176     3526      256     48
  26    0     0.06   0.20   0.32    1.20      53 M     60 M    0.12    0.21    0.08    0.10      448     5080     1377     56
  27    1     0.32   0.50   0.64    1.19      47 M     65 M    0.28    0.34    0.01    0.02     3472     4981      203     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.20   0.34    1.20     794 M    904 M    0.12    0.21    0.08    0.09    36232    79630    21837     49
 SKT    1     0.32   0.52   0.62    1.19     624 M    873 M    0.28    0.35    0.01    0.02    31024    70072     4271     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.19   0.40   0.48    1.19    1418 M   1777 M    0.20    0.29    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   54 G ; Active cycles:  135 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 40.38 %

 C1 core residency: 49.39 %; C3 core residency: 8.72 %; C6 core residency: 1.51 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.40 => corresponds to 10.09 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.19 => corresponds to 4.86 % core utilization over time interval
 SMI count: 4240684800
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       43 G     43 G   |   45%    45%   
 SKT    1       35 G     35 G   |   36%    36%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  157 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    76.30    34.93     319.47      54.02
 SKT   1    97.09    75.28     395.25      67.87
---------------------------------------------------------------------------------------------------------------
       *    173.39    110.21     714.72     121.89
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6383
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      29 M   195 M      0       0     143 K
 1     187 M       316 K    70 M   253 M    156 M   112 K  2346 K
-----------------------------------------------------------------------
 *     187 M       316 K   100 M   449 M    156 M   112 K  2490 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
