 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 40.98
cpu_0: 42.72
cpu_1: 69.90
cpu_2: 20.39
cpu_3: 54.37
cpu_4: 30.10
cpu_5: 52.43
cpu_6: 18.45
cpu_7: 51.46
cpu_8: 35.92
cpu_9: 51.46
cpu_10: 28.16
cpu_11: 66.99
cpu_12: 35.92
cpu_13: 55.34
cpu_14: 27.18
cpu_15: 54.37
cpu_16: 24.27
cpu_17: 59.22
cpu_18: 33.98
cpu_19: 50.49
cpu_20: 25.24
cpu_21: 47.57
cpu_22: 31.07
cpu_23: 38.83
cpu_24: 34.95
cpu_25: 48.54
cpu_26: 23.30
cpu_27: 37.86
enp130s0f0_rx_packets: 627379
enp130s0f1_rx_packets: 579884
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1207263
enp130s0f0_tx_packets_phy: 1262889
enp130s0f1_tx_packets_phy: 731345
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1994234
enp130s0f0_tx_bytes_phy: 6683939693
enp130s0f1_tx_bytes_phy: 4878240093
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11562179786
enp130s0f0_rx_packets_phy: 1161094
enp130s0f1_rx_packets_phy: 809318
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1970412
enp130s0f0_rx_bytes_phy: 8011005655
enp130s0f1_rx_bytes_phy: 4992279641
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13003285296
enp130s0f0_rx_bytes: 7971515129
enp130s0f1_rx_bytes: 4977212797
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12948727926
enp130s0f0_tx_packets: 347921
enp130s0f1_tx_packets: 269943
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 617864
enp130s0f0_tx_bytes: 6661716061
enp130s0f1_tx_bytes: 4878229859
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11539945920
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      148177025620      cycles                                                      
       54404710813      instructions              #    0.37  insn per cycle         
        1598119197      cache-misses              #   26.275 % of all cache refs    
        6082257491      cache-references                                            

       5.005215985 seconds time elapsed


 Performance counter stats for 'system wide':

        2025545185      LLC-store                                                   
         186065300      LLC-store-misses                                            

       5.004904752 seconds time elapsed


 Performance counter stats for 'system wide':

        1639660322      LLC-load                                                    
         723986949      LLC-load-misses           #   44.15% of all LL-cache hits   

       5.005812330 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5566
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3919.60 --||-- Mem Ch  0: Reads (MB/s):  5564.80 --|
|--            Writes(MB/s):  1834.63 --||--            Writes(MB/s):  4829.31 --|
|-- Mem Ch  1: Reads (MB/s):  3918.73 --||-- Mem Ch  1: Reads (MB/s):  5549.59 --|
|--            Writes(MB/s):  1833.34 --||--            Writes(MB/s):  4821.88 --|
|-- Mem Ch  2: Reads (MB/s):  3941.45 --||-- Mem Ch  2: Reads (MB/s):  5567.49 --|
|--            Writes(MB/s):  1842.84 --||--            Writes(MB/s):  4828.03 --|
|-- Mem Ch  3: Reads (MB/s):  3928.82 --||-- Mem Ch  3: Reads (MB/s):  5576.55 --|
|--            Writes(MB/s):  1836.78 --||--            Writes(MB/s):  4827.91 --|
|-- NODE 0 Mem Read (MB/s) : 15708.60 --||-- NODE 1 Mem Read (MB/s) : 22258.43 --|
|-- NODE 0 Mem Write(MB/s) :  7347.58 --||-- NODE 1 Mem Write(MB/s) : 19307.12 --|
|-- NODE 0 P. Write (T/s):     161026 --||-- NODE 1 P. Write (T/s):     243628 --|
|-- NODE 0 Memory (MB/s):    23056.19 --||-- NODE 1 Memory (MB/s):    41565.55 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      37967.03                --|
            |--                System Write Throughput(MB/s):      26654.70                --|
            |--               System Memory Throughput(MB/s):      64621.73                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 226 times to write data ]
[ perf record: Captured and wrote 61.098 MB perf.data (380694 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 42.86
cpu_0: 27.18
cpu_1: 70.87
cpu_2: 24.27
cpu_3: 46.60
cpu_4: 20.39
cpu_5: 77.67
cpu_6: 38.83
cpu_7: 66.02
cpu_8: 33.01
cpu_9: 66.02
cpu_10: 23.30
cpu_11: 48.54
cpu_12: 33.01
cpu_13: 66.02
cpu_14: 32.04
cpu_15: 62.14
cpu_16: 24.27
cpu_17: 34.95
cpu_18: 37.86
cpu_19: 55.34
cpu_20: 21.36
cpu_21: 59.22
cpu_22: 34.95
cpu_23: 49.51
cpu_24: 23.30
cpu_25: 43.69
cpu_26: 29.13
cpu_27: 53.40
enp130s0f0_rx_bytes: 7977228972
enp130s0f1_rx_bytes: 4961924020
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12939152992
enp130s0f0_rx_packets: 713113
enp130s0f1_rx_packets: 612822
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1325935
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 1262300
enp130s0f1_tx_packets_phy: 746780
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2009080
enp130s0f0_tx_packets: 361330
enp130s0f1_tx_packets: 288506
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 649836
enp130s0f0_rx_packets_phy: 1149165
enp130s0f1_rx_packets_phy: 801459
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1950624
enp130s0f0_rx_bytes_phy: 8010570303
enp130s0f1_rx_bytes_phy: 4978614589
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12989184892
enp130s0f0_tx_bytes: 6459613404
enp130s0f1_tx_bytes: 4844219628
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11303833032
enp130s0f0_tx_bytes_phy: 6482326476
enp130s0f1_tx_bytes_phy: 4847990869
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11330317345
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      153240757409      cycles                                                      
       55987610515      instructions              #    0.37  insn per cycle         
        1619465650      cache-misses              #   26.510 % of all cache refs    
        6108964755      cache-references                                            

       5.005164585 seconds time elapsed


 Performance counter stats for 'system wide':

        2011903219      LLC-store                                                   
         186128747      LLC-store-misses                                            

       5.003689036 seconds time elapsed


 Performance counter stats for 'system wide':

        1668925714      LLC-load                                                    
         753480523      LLC-load-misses           #   45.15% of all LL-cache hits   

       5.003800627 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5920
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3388.06 --||-- Mem Ch  0: Reads (MB/s):  6054.60 --|
|--            Writes(MB/s):  1578.42 --||--            Writes(MB/s):  5012.10 --|
|-- Mem Ch  1: Reads (MB/s):  3390.50 --||-- Mem Ch  1: Reads (MB/s):  6037.59 --|
|--            Writes(MB/s):  1579.89 --||--            Writes(MB/s):  5002.59 --|
|-- Mem Ch  2: Reads (MB/s):  3405.90 --||-- Mem Ch  2: Reads (MB/s):  6063.91 --|
|--            Writes(MB/s):  1588.86 --||--            Writes(MB/s):  5012.66 --|
|-- Mem Ch  3: Reads (MB/s):  3402.08 --||-- Mem Ch  3: Reads (MB/s):  6052.78 --|
|--            Writes(MB/s):  1583.89 --||--            Writes(MB/s):  5005.43 --|
|-- NODE 0 Mem Read (MB/s) : 13586.53 --||-- NODE 1 Mem Read (MB/s) : 24208.89 --|
|-- NODE 0 Mem Write(MB/s) :  6331.06 --||-- NODE 1 Mem Write(MB/s) : 20032.79 --|
|-- NODE 0 P. Write (T/s):     153674 --||-- NODE 1 P. Write (T/s):     268419 --|
|-- NODE 0 Memory (MB/s):    19917.59 --||-- NODE 1 Memory (MB/s):    44241.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      37795.42                --|
            |--                System Write Throughput(MB/s):      26363.84                --|
            |--               System Memory Throughput(MB/s):      64159.27                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 235 times to write data ]
[ perf record: Captured and wrote 62.483 MB perf.data (388774 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 42.40
cpu_0: 30.39
cpu_1: 68.63
cpu_2: 25.49
cpu_3: 28.43
cpu_4: 40.20
cpu_5: 50.00
cpu_6: 45.10
cpu_7: 51.96
cpu_8: 21.57
cpu_9: 71.57
cpu_10: 17.65
cpu_11: 45.10
cpu_12: 21.57
cpu_13: 67.65
cpu_14: 25.49
cpu_15: 66.67
cpu_16: 21.57
cpu_17: 62.75
cpu_18: 31.37
cpu_19: 58.82
cpu_20: 27.45
cpu_21: 37.25
cpu_22: 33.33
cpu_23: 66.67
cpu_24: 30.39
cpu_25: 45.10
cpu_26: 28.43
cpu_27: 66.67
enp130s0f0_tx_packets: 372812
enp130s0f1_tx_packets: 265036
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 637848
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 1273193
enp130s0f1_tx_packets_phy: 724703
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1997896
enp130s0f0_rx_bytes: 8047832039
enp130s0f1_rx_bytes: 4967214159
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 13015046198
enp130s0f0_rx_bytes_phy: 8081041737
enp130s0f1_rx_bytes_phy: 4979835902
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13060877639
enp130s0f0_rx_packets: 731177
enp130s0f1_rx_packets: 659629
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1390806
enp130s0f0_tx_bytes: 6501642161
enp130s0f1_tx_bytes: 4850819872
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11352462033
enp130s0f0_tx_bytes_phy: 6523987343
enp130s0f1_tx_bytes_phy: 4853445247
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11377432590
enp130s0f0_rx_packets_phy: 1163572
enp130s0f1_rx_packets_phy: 806108
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1969680
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      154039450836      cycles                                                      
       56127642257      instructions              #    0.36  insn per cycle         
        1648067151      cache-misses              #   26.977 % of all cache refs    
        6109253589      cache-references                                            

       5.007233039 seconds time elapsed


 Performance counter stats for 'system wide':

        1985948733      LLC-store                                                   
         184607029      LLC-store-misses                                            

       5.007407878 seconds time elapsed


 Performance counter stats for 'system wide':

        1673683833      LLC-load                                                    
         775485340      LLC-load-misses           #   46.33% of all LL-cache hits   

       5.004079085 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6267
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3389.77 --||-- Mem Ch  0: Reads (MB/s):  6190.97 --|
|--            Writes(MB/s):  1586.55 --||--            Writes(MB/s):  5001.93 --|
|-- Mem Ch  1: Reads (MB/s):  3396.35 --||-- Mem Ch  1: Reads (MB/s):  6166.43 --|
|--            Writes(MB/s):  1588.64 --||--            Writes(MB/s):  4993.93 --|
|-- Mem Ch  2: Reads (MB/s):  3411.54 --||-- Mem Ch  2: Reads (MB/s):  6178.82 --|
|--            Writes(MB/s):  1596.62 --||--            Writes(MB/s):  4996.53 --|
|-- Mem Ch  3: Reads (MB/s):  3398.58 --||-- Mem Ch  3: Reads (MB/s):  6183.95 --|
|--            Writes(MB/s):  1589.54 --||--            Writes(MB/s):  4996.12 --|
|-- NODE 0 Mem Read (MB/s) : 13596.24 --||-- NODE 1 Mem Read (MB/s) : 24720.16 --|
|-- NODE 0 Mem Write(MB/s) :  6361.35 --||-- NODE 1 Mem Write(MB/s) : 19988.51 --|
|-- NODE 0 P. Write (T/s):     153913 --||-- NODE 1 P. Write (T/s):     276472 --|
|-- NODE 0 Memory (MB/s):    19957.59 --||-- NODE 1 Memory (MB/s):    44708.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      38316.39                --|
            |--                System Write Throughput(MB/s):      26349.86                --|
            |--               System Memory Throughput(MB/s):      64666.26                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 235 times to write data ]
[ perf record: Captured and wrote 62.061 MB perf.data (386636 samples) ]
 out collect funcs
Data collected
