 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1229.858
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28281
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.71   1.21   0.59    1.37      17 M     28 M    0.39    0.43    0.00    0.00     9464     1012        3     56
   1    1     0.66   0.83   0.79    1.20      31 M     50 M    0.39    0.39    0.00    0.01     6720      103     1001     52
   2    0     0.69   1.23   0.56    1.37      16 M     27 M    0.41    0.43    0.00    0.00     1960     1125        0     56
   3    1     0.67   0.86   0.78    1.20      30 M     50 M    0.40    0.42    0.00    0.01     4424       71     1151     51
   4    0     0.70   1.22   0.57    1.37      17 M     29 M    0.39    0.38    0.00    0.00     3808     1011        1     56
   5    1     0.66   0.86   0.77    1.20      30 M     50 M    0.39    0.42    0.00    0.01     2072       58     1023     52
   6    0     0.00   0.30   0.02    0.72    1636 K   2588 K    0.37    0.10    0.03    0.06      224        2        2     58
   7    1     0.00   0.32   0.01    0.62    1898 K   2830 K    0.33    0.12    0.04    0.06      280       23        0     53
   8    0     0.01   0.44   0.02    0.75    1712 K   2695 K    0.36    0.12    0.02    0.03      728        8        3     57
   9    1     0.06   0.30   0.19    1.15      30 M     39 M    0.23    0.28    0.05    0.07      224        6        4     52
  10    0     0.01   0.47   0.02    0.73    1773 K   2867 K    0.38    0.13    0.02    0.03     1008        7        3     57
  11    1     0.06   0.31   0.18    1.03      30 M     39 M    0.22    0.27    0.05    0.07       56        7        3     52
  12    0     0.01   0.55   0.02    0.78    1627 K   2677 K    0.39    0.18    0.01    0.02      280        8        3     59
  13    1     1.01   1.20   0.85    1.20      38 M     66 M    0.42    0.30    0.00    0.01      504       39       36     50
  14    0     0.01   0.84   0.01    0.67     572 K   1030 K    0.44    0.30    0.01    0.01     1008       13        3     59
  15    1     1.35   1.27   1.06    1.20      45 M     78 M    0.42    0.30    0.00    0.01      672       49       43     50
  16    0     0.06   0.21   0.28    1.37      47 M     53 M    0.10    0.19    0.08    0.09      224       35       64     57
  17    1     0.81   1.21   0.67    1.20      22 M     44 M    0.49    0.42    0.00    0.01     1624       34       12     51
  18    0     0.44   1.16   0.38    1.37      15 M     23 M    0.35    0.37    0.00    0.01     3136      685        5     58
  19    1     0.13   0.58   0.23    0.65    9219 K     10 M    0.11    0.30    0.01    0.01      112        3      639     54
  20    0     0.01   1.06   0.01    0.70     122 K    344 K    0.65    0.49    0.00    0.00      672       10        1     59
  21    1     0.00   0.29   0.00    0.60      41 K     69 K    0.40    0.08    0.02    0.03       56        4        0     55
  22    0     0.00   0.83   0.00    0.62     161 K    343 K    0.53    0.23    0.00    0.01     1120        6        2     60
  23    1     0.00   0.31   0.00    0.60      31 K     52 K    0.40    0.08    0.02    0.03        0        0        0     56
  24    0     0.00   0.66   0.00    0.61     102 K    222 K    0.54    0.21    0.01    0.01      112        3        0     60
  25    1     0.00   0.32   0.00    0.60      30 K     51 K    0.41    0.06    0.02    0.03        0        1        0     55
  26    0     0.00   0.71   0.00    0.62      76 K    188 K    0.59    0.23    0.00    0.01      168        2        0     60
  27    1     0.01   0.90   0.01    0.62     277 K    474 K    0.42    0.24    0.01    0.01      224        3        4     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.19   1.07   0.18    1.32     122 M    174 M    0.30    0.34    0.00    0.01    23912     3927       90     50
 SKT    1     0.39   0.98   0.40    1.15     271 M    433 M    0.37    0.35    0.00    0.01    16968      401     3915     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.29   1.01   0.29    1.20     393 M    608 M    0.35    0.35    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   81 G ; Active cycles:   80 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 24.03 %

 C1 core residency: 29.25 %; C3 core residency: 0.17 %; C6 core residency: 46.55 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 1.01 => corresponds to 25.16 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.29 => corresponds to 7.23 % core utilization over time interval
 SMI count: 130484955840
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       11 G     11 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   81 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    39.70     1.77     256.75      38.64
 SKT   1    23.47    59.95     312.33      49.91
---------------------------------------------------------------------------------------------------------------
       *    63.17    61.73     569.08      88.56
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28389
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      11 K         0      29 M   150 M    132       0     632 K
 1     200 M        24      44 M   205 M    189 M    24    2380 K
-----------------------------------------------------------------------
 *     200 M        24      74 M   355 M    189 M    24    3012 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 29294
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.71   1.21   0.58    1.37      17 M     28 M    0.39    0.44    0.00    0.00     9800      783        4     57
   1    1     0.66   0.84   0.79    1.20      28 M     48 M    0.41    0.39    0.00    0.01     3528       22      761     52
   2    0     0.69   1.23   0.56    1.37      15 M     27 M    0.43    0.43    0.00    0.00     2576      919        1     55
   3    1     0.66   0.87   0.77    1.20      27 M     47 M    0.42    0.42    0.00    0.01     8176       21      934     52
   4    0     0.69   1.23   0.56    1.37      16 M     27 M    0.40    0.40    0.00    0.00     1456      798        0     57
   5    1     0.66   0.86   0.77    1.20      28 M     48 M    0.42    0.43    0.00    0.01     2016        9      806     52
   6    0     0.00   0.31   0.01    0.67    1216 K   1939 K    0.37    0.10    0.03    0.05        0        1        2     58
   7    1     0.01   0.50   0.01    0.63    1518 K   2270 K    0.33    0.11    0.02    0.03      560        4        0     53
   8    0     0.00   0.36   0.01    0.69    1309 K   2100 K    0.38    0.11    0.03    0.04      392        3        3     58
   9    1     0.05   0.29   0.16    0.98      26 M     33 M    0.21    0.27    0.06    0.07      280        6        2     53
  10    0     0.01   0.52   0.01    0.69    1384 K   2260 K    0.39    0.13    0.02    0.03     1512        6        4     58
  11    1     0.05   0.30   0.16    1.02      26 M     33 M    0.22    0.27    0.05    0.07       56        6        4     52
  12    0     0.01   0.48   0.01    0.68    1288 K   2061 K    0.38    0.12    0.02    0.03      784        6        3     60
  13    1     0.97   1.25   0.78    1.20      33 M     56 M    0.41    0.30    0.00    0.01      392       54       22     51
  14    0     0.00   0.38   0.00    0.62     356 K    608 K    0.41    0.14    0.02    0.04        0        3        0     59
  15    1     1.28   1.32   0.97    1.20      39 M     68 M    0.42    0.30    0.00    0.01      616       56       32     51
  16    0     0.05   0.20   0.24    1.37      39 M     44 M    0.10    0.18    0.08    0.09      336       19       98     58
  17    1     0.81   1.24   0.66    1.20      18 M     40 M    0.54    0.43    0.00    0.01      840       21       10     51
  18    0     0.43   1.16   0.37    1.37      14 M     21 M    0.35    0.38    0.00    0.01     1512      522        4     58
  19    1     0.13   0.57   0.23    0.66    9166 K     10 M    0.12    0.31    0.01    0.01      280        3      503     55
  20    0     0.00   0.73   0.00    0.61     115 K    253 K    0.54    0.20    0.01    0.01      672        3        1     60
  21    1     0.00   1.20   0.00    0.60      56 K    113 K    0.50    0.12    0.00    0.01      224        0        1     56
  22    0     0.04   1.17   0.03    0.67     345 K    942 K    0.63    0.57    0.00    0.00     3136       33        5     60
  23    1     0.00   0.53   0.00    0.60      44 K    115 K    0.62    0.15    0.01    0.02       56        0        1     56
  24    0     0.00   0.64   0.00    0.61      87 K    198 K    0.56    0.22    0.00    0.01      112        3        0     61
  25    1     0.00   0.49   0.00    0.60      29 K     76 K    0.61    0.12    0.01    0.02        0        0        0     55
  26    0     0.00   0.45   0.00    0.61      73 K    183 K    0.60    0.19    0.01    0.02       56        1        0     60
  27    1     0.01   0.98   0.01    0.61     224 K    406 K    0.45    0.27    0.00    0.01      224        3        2     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.19   1.09   0.17    1.31     109 M    160 M    0.32    0.35    0.00    0.01    22344     3100      124     51
 SKT    1     0.38   1.00   0.38    1.14     240 M    390 M    0.39    0.36    0.00    0.01    17248      205     3077     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.28   1.03   0.28    1.19     349 M    550 M    0.37    0.36    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   79 G ; Active cycles:   77 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 23.15 %

 C1 core residency: 32.26 %; C3 core residency: 0.47 %; C6 core residency: 44.12 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 1.03 => corresponds to 25.68 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.28 => corresponds to 7.08 % core utilization over time interval
 SMI count: 123677527360
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       10 G     10 G   |   11%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   79 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    39.33     1.57     254.88      38.45
 SKT   1    20.48    58.39     308.89      49.03
---------------------------------------------------------------------------------------------------------------
       *    59.81    59.97     563.77      87.48
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 29405
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      30 M   146 M      0      12     621 K
 1     202 M         0      45 M   197 M    190 M     0    2327 K
-----------------------------------------------------------------------
 *     202 M        12      75 M   343 M    190 M    12    2949 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1276.733
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 30298
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.71   1.21   0.58    1.36      18 M     30 M    0.38    0.42    0.00    0.00     9464      628        4     56
   1    1     0.67   0.84   0.80    1.20      29 M     49 M    0.41    0.41    0.00    0.01     5600       26      603     51
   2    0     0.70   1.23   0.57    1.36      16 M     27 M    0.41    0.41    0.00    0.00     1736      766        0     56
   3    1     0.67   0.87   0.78    1.20      28 M     49 M    0.42    0.42    0.00    0.01     4872       21      780     51
   4    0     0.70   1.23   0.57    1.36      17 M     28 M    0.39    0.42    0.00    0.00     3360      633        0     56
   5    1     0.66   0.87   0.76    1.20      28 M     48 M    0.41    0.42    0.00    0.01     1456        8      629     52
   6    0     0.00   0.30   0.01    0.73    1491 K   2353 K    0.37    0.10    0.04    0.06      168        3        2     58
   7    1     0.01   0.50   0.01    0.62    1742 K   2600 K    0.33    0.12    0.02    0.04      224        3        0     53
   8    0     0.00   0.33   0.01    0.70    1442 K   2284 K    0.37    0.11    0.03    0.05      280        3        3     58
   9    1     0.06   0.31   0.18    1.03      30 M     38 M    0.22    0.28    0.05    0.07      112        9        2     52
  10    0     0.01   0.36   0.02    0.72    1562 K   2470 K    0.37    0.12    0.03    0.05      336        4        6     58
  11    1     0.06   0.31   0.18    1.01      30 M     39 M    0.22    0.28    0.05    0.07      112        9        1     52
  12    0     0.01   0.60   0.02    0.75    1492 K   2428 K    0.39    0.19    0.01    0.02      672        9        3     60
  13    1     1.01   1.21   0.84    1.20      37 M     65 M    0.43    0.29    0.00    0.01      784       65       20     51
  14    0     0.03   1.04   0.03    0.71     636 K   1310 K    0.51    0.44    0.00    0.00     2016       24        4     59
  15    1     1.36   1.28   1.06    1.20      45 M     77 M    0.42    0.30    0.00    0.01      616       71       29     50
  16    0     0.06   0.21   0.28    1.36      47 M     53 M    0.10    0.19    0.08    0.09      280       16      108     58
  17    1     0.82   1.24   0.66    1.20      20 M     42 M    0.53    0.45    0.00    0.01      392       14        8     51
  18    0     0.43   1.16   0.38    1.36      15 M     23 M    0.34    0.37    0.00    0.01     2856      397        9     58
  19    1     0.13   0.58   0.23    0.65    9173 K     10 M    0.12    0.31    0.01    0.01      168        5      379     55
  20    0     0.00   0.52   0.00    0.62     144 K    304 K    0.53    0.22    0.01    0.02      616        4        2     60
  21    1     0.00   0.24   0.00    0.60      35 K     58 K    0.39    0.06    0.02    0.04      112        0        0     56
  22    0     0.01   1.00   0.01    0.62     200 K    416 K    0.52    0.25    0.00    0.01      896        8        5     61
  23    1     0.00   0.32   0.00    0.60      29 K     50 K    0.41    0.07    0.02    0.03       56        0        0     56
  24    0     0.00   0.92   0.00    0.62     130 K    318 K    0.59    0.22    0.00    0.01      112        4        1     61
  25    1     0.00   0.29   0.00    0.60      29 K     47 K    0.37    0.07    0.02    0.03        0        0        0     55
  26    0     0.00   1.05   0.00    0.61     113 K    224 K    0.49    0.23    0.00    0.01      112        7        0     60
  27    1     0.01   0.91   0.01    0.62     268 K    494 K    0.46    0.23    0.00    0.01      560        3        1     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.19   1.07   0.18    1.31     123 M    175 M    0.30    0.34    0.00    0.01    22904     2506      147     51
 SKT    1     0.39   0.99   0.39    1.14     261 M    425 M    0.39    0.36    0.00    0.01    15064      234     2451     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.29   1.01   0.29    1.19     384 M    601 M    0.36    0.35    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   81 G ; Active cycles:   80 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 24.00 %

 C1 core residency: 29.80 %; C3 core residency: 0.15 %; C6 core residency: 46.05 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 1.01 => corresponds to 25.37 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.29 => corresponds to 7.25 % core utilization over time interval
 SMI count: 129084512680
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       11 G     11 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   82 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    39.94     1.80     256.00      38.72
 SKT   1    22.80    59.70     311.10      49.64
---------------------------------------------------------------------------------------------------------------
       *    62.74    61.50     567.10      88.36
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 30405
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8148           0      29 M   150 M      0       0     613 K
 1     201 M         0      45 M   204 M    191 M     0    2367 K
-----------------------------------------------------------------------
 *     201 M         0      74 M   355 M    191 M     0    2980 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 31289
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.71   1.21   0.59    1.36      18 M     30 M    0.38    0.39    0.00    0.00    13832     1188        4     56
   1    1     0.67   0.83   0.80    1.20      31 M     51 M    0.38    0.40    0.00    0.01     6496       69     1152     51
   2    0     0.70   1.24   0.57    1.37      16 M     28 M    0.41    0.41    0.00    0.00     1176     1348        0     56
   3    1     0.67   0.86   0.78    1.20      31 M     51 M    0.39    0.42    0.00    0.01     4872       55     1371     51
   4    0     0.70   1.22   0.57    1.36      17 M     29 M    0.40    0.42    0.00    0.00     1568     1498        0     57
   5    1     0.67   0.86   0.78    1.20      31 M     51 M    0.38    0.42    0.00    0.01     4928       38     1500     52
   6    0     0.00   0.31   0.01    0.70    1515 K   2385 K    0.36    0.10    0.03    0.05      168        4        4     59
   7    1     0.01   0.40   0.01    0.62    1864 K   2755 K    0.32    0.10    0.03    0.05      112        7        0     53
   8    0     0.01   0.36   0.02    0.71    1530 K   2439 K    0.37    0.11    0.03    0.04      392        4        3     58
   9    1     0.06   0.32   0.19    1.02      30 M     39 M    0.23    0.30    0.05    0.07      168       13        7     52
  10    0     0.01   0.43   0.02    0.69    1513 K   2439 K    0.38    0.12    0.02    0.04      840        5        3     58
  11    1     0.06   0.32   0.19    1.08      30 M     40 M    0.24    0.30    0.05    0.07      112       15        6     52
  12    0     0.00   0.30   0.01    0.72    1516 K   2464 K    0.38    0.11    0.03    0.05      392        6        2     59
  13    1     1.07   1.14   0.94    1.20      44 M     79 M    0.43    0.30    0.00    0.01      672       61       74     51
  14    0     0.00   0.67   0.01    0.63     510 K    796 K    0.36    0.15    0.01    0.02      392       11        0     59
  15    1     1.29   1.29   1.00    1.20      45 M     72 M    0.38    0.30    0.00    0.01      448       50       55     50
  16    0     0.07   0.22   0.30    1.36      51 M     56 M    0.09    0.19    0.08    0.09      336       69      108     58
  17    1     0.81   1.21   0.67    1.20      23 M     46 M    0.48    0.41    0.00    0.01      784       25       11     51
  18    0     0.44   1.17   0.37    1.36      15 M     23 M    0.35    0.34    0.00    0.01     1680      808        5     58
  19    1     0.13   0.58   0.23    0.65    9361 K     10 M    0.12    0.30    0.01    0.01      504        4      788     55
  20    0     0.00   0.57   0.00    0.60      79 K    162 K    0.51    0.20    0.01    0.02      672        3        2     60
  21    1     0.00   1.24   0.00    0.60      56 K     89 K    0.37    0.10    0.00    0.01      112        5        1     56
  22    0     0.01   0.98   0.01    0.62     206 K    427 K    0.52    0.25    0.00    0.01      952        6        3     60
  23    1     0.00   0.32   0.00    0.60      35 K     57 K    0.38    0.07    0.02    0.03        0        0        0     56
  24    0     0.01   1.07   0.01    0.65     126 K    356 K    0.65    0.50    0.00    0.00     1568        6        1     61
  25    1     0.00   0.37   0.00    0.60      30 K     57 K    0.47    0.08    0.02    0.03        0        0        0     55
  26    0     0.03   1.15   0.02    0.68     208 K    682 K    0.69    0.58    0.00    0.00      896       25        3     60
  27    1     0.01   0.92   0.01    0.61     289 K    522 K    0.44    0.23    0.01    0.01      112        5        2     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.19   1.07   0.18    1.31     127 M    180 M    0.29    0.33    0.00    0.01    24864     4981      138     51
 SKT    1     0.39   0.97   0.40    1.15     282 M    446 M    0.37    0.35    0.01    0.01    19320      347     4967     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.29   1.00   0.29    1.19     409 M    627 M    0.35    0.35    0.01    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   81 G ; Active cycles:   81 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 24.36 %

 C1 core residency: 29.70 %; C3 core residency: 0.10 %; C6 core residency: 45.84 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 1.00 => corresponds to 25.05 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.29 => corresponds to 7.27 % core utilization over time interval
 SMI count: 128475931140
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       30 G     30 G   |   31%    31%   
 SKT    1       11 G     11 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   83 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    40.13     1.90     256.18      38.59
 SKT   1    24.47    60.08     312.57      50.30
---------------------------------------------------------------------------------------------------------------
       *    64.60    61.97     568.75      88.90
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 31396
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      12 K       540      30 M   151 M      0       0     573 K
 1     202 M       288      46 M   209 M    190 M     0    2403 K
-----------------------------------------------------------------------
 *     202 M       828      76 M   360 M    190 M     0    2976 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 32293
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.71   1.21   0.59    1.37      18 M     30 M    0.39    0.41    0.00    0.00     8344      987        1     56
   1    1     0.67   0.84   0.80    1.20      29 M     50 M    0.41    0.40    0.00    0.01     7168       28      953     52
   2    0     0.70   1.23   0.57    1.37      16 M     27 M    0.42    0.41    0.00    0.00      840     1114        0     56
   3    1     0.67   0.87   0.77    1.20      28 M     47 M    0.40    0.44    0.00    0.01     1792       13     1130     52
   4    0     0.68   1.22   0.56    1.37      17 M     29 M    0.40    0.39    0.00    0.00     4928      992        1     57
   5    1     0.68   0.86   0.78    1.20      29 M     49 M    0.41    0.43    0.00    0.01     2464       11     1001     53
   6    0     0.01   0.43   0.01    0.71    1517 K   2380 K    0.36    0.11    0.02    0.04      504       14        3     59
   7    1     0.00   0.31   0.01    0.62    1726 K   2546 K    0.32    0.11    0.04    0.06      336        1        0     54
   8    0     0.00   0.33   0.01    0.72    1505 K   2381 K    0.37    0.11    0.03    0.05        0        3        5     58
   9    1     0.06   0.31   0.18    1.03      30 M     38 M    0.22    0.29    0.05    0.07      112       14        3     53
  10    0     0.01   0.41   0.01    0.70    1507 K   2379 K    0.37    0.12    0.03    0.04      560        7        3     58
  11    1     0.06   0.31   0.18    1.05      30 M     39 M    0.22    0.28    0.05    0.07      112       12        1     52
  12    0     0.01   0.34   0.02    0.74    1487 K   2419 K    0.39    0.12    0.03    0.05      336        3        4     60
  13    1     1.01   1.21   0.84    1.20      37 M     65 M    0.43    0.29    0.00    0.01      616       67       39     51
  14    0     0.00   0.33   0.01    0.62     519 K    853 K    0.39    0.13    0.03    0.05      280        3        1     59
  15    1     1.35   1.28   1.06    1.20      44 M     77 M    0.42    0.30    0.00    0.01     1008       77       56     51
  16    0     0.07   0.24   0.29    1.36      47 M     52 M    0.10    0.19    0.07    0.08      504       44      143     58
  17    1     0.82   1.23   0.66    1.20      20 M     42 M    0.51    0.45    0.00    0.01      672       23       14     51
  18    0     0.45   1.16   0.39    1.37      15 M     23 M    0.35    0.35    0.00    0.01     3752      659       11     59
  19    1     0.13   0.57   0.23    0.66    8947 K     10 M    0.12    0.30    0.01    0.01      280        4      591     55
  20    0     0.01   1.00   0.01    0.66     208 K    491 K    0.58    0.45    0.00    0.00     1232       11        5     60
  21    1     0.00   0.36   0.00    0.60      50 K     86 K    0.42    0.11    0.02    0.03      112        1        1     56
  22    0     0.01   1.03   0.01    0.62     207 K    422 K    0.51    0.26    0.00    0.01     1960       11        3     61
  23    1     0.00   1.39   0.00    0.60      43 K     71 K    0.39    0.11    0.00    0.00      112        1        0     57
  24    0     0.00   0.79   0.00    0.64     138 K    312 K    0.56    0.21    0.00    0.01      448        6        1     61
  25    1     0.00   0.33   0.00    0.60      32 K     54 K    0.41    0.07    0.02    0.03       56        0        0     55
  26    0     0.00   0.49   0.00    0.61      54 K    165 K    0.67    0.19    0.01    0.02      168        2        0     60
  27    1     0.01   0.91   0.01    0.62     291 K    522 K    0.44    0.23    0.00    0.01      616        4        3     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.19   1.07   0.18    1.32     122 M    175 M    0.30    0.33    0.00    0.01    23856     3856      180     51
 SKT    1     0.39   0.99   0.39    1.15     263 M    425 M    0.38    0.36    0.00    0.01    15456      256     3792     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.29   1.01   0.29    1.19     385 M    600 M    0.36    0.35    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   81 G ; Active cycles:   80 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 23.94 %

 C1 core residency: 29.55 %; C3 core residency: 0.15 %; C6 core residency: 46.36 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 1.01 => corresponds to 25.33 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.29 => corresponds to 7.25 % core utilization over time interval
 SMI count: 129952849140
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       11 G     11 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   81 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    39.72     1.75     255.80      38.65
 SKT   1    22.90    59.77     310.81      49.80
---------------------------------------------------------------------------------------------------------------
       *    62.62    61.52     566.61      88.45
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 32411
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      29 M   148 M    492     996     669 K
 1     202 M         0      44 M   200 M    190 M     0    2361 K
-----------------------------------------------------------------------
 *     202 M        12      74 M   349 M    190 M   996    3030 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
