 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
cpu_total: 0.00
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

         104250867      cycles                                                      
          32185237      instructions              #    0.31  insn per cycle         
             69365      cache-misses              #    1.626 % of all cache refs    
           4265136      cache-references                                            

       5.008645945 seconds time elapsed


 Performance counter stats for 'system wide':

            171846      LLC-store                                                   
              8945      LLC-store-misses                                            

       5.004697889 seconds time elapsed


 Performance counter stats for 'system wide':

            705040      LLC-load                                                    
             17200      LLC-load-misses           #    2.44% of all LL-cache hits   

       5.004663041 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5848
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     4.27 --||-- Mem Ch  0: Reads (MB/s):     4.11 --|
|--            Writes(MB/s):     4.00 --||--            Writes(MB/s):     4.02 --|
|-- Mem Ch  1: Reads (MB/s):     0.31 --||-- Mem Ch  1: Reads (MB/s):     0.10 --|
|--            Writes(MB/s):     0.02 --||--            Writes(MB/s):     0.04 --|
|-- Mem Ch  2: Reads (MB/s):     4.31 --||-- Mem Ch  2: Reads (MB/s):     4.10 --|
|--            Writes(MB/s):     4.00 --||--            Writes(MB/s):     4.01 --|
|-- Mem Ch  3: Reads (MB/s):     0.30 --||-- Mem Ch  3: Reads (MB/s):     0.13 --|
|--            Writes(MB/s):     0.03 --||--            Writes(MB/s):     0.04 --|
|-- NODE 0 Mem Read (MB/s) :     9.19 --||-- NODE 1 Mem Read (MB/s) :     8.44 --|
|-- NODE 0 Mem Write(MB/s) :     8.06 --||-- NODE 1 Mem Write(MB/s) :     8.10 --|
|-- NODE 0 P. Write (T/s):     124303 --||-- NODE 1 P. Write (T/s):     124304 --|
|-- NODE 0 Memory (MB/s):       17.25 --||-- NODE 1 Memory (MB/s):       16.54 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):         17.63                --|
            |--                System Write Throughput(MB/s):         16.16                --|
            |--               System Memory Throughput(MB/s):         33.79                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0.600 MB perf.data (3215 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
cpu_total: 0.00
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

         101769876      cycles                                                      
          28937389      instructions              #    0.28  insn per cycle         
             60609      cache-misses              #    1.433 % of all cache refs    
           4229537      cache-references                                            

       5.008605924 seconds time elapsed


 Performance counter stats for 'system wide':

            171828      LLC-store                                                   
              7248      LLC-store-misses                                            

       5.004601025 seconds time elapsed


 Performance counter stats for 'system wide':

            694538      LLC-load                                                    
             14416      LLC-load-misses           #    2.08% of all LL-cache hits   

       5.004697964 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6142
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     4.25 --||-- Mem Ch  0: Reads (MB/s):     4.08 --|
|--            Writes(MB/s):     3.99 --||--            Writes(MB/s):     4.01 --|
|-- Mem Ch  1: Reads (MB/s):     0.29 --||-- Mem Ch  1: Reads (MB/s):     0.12 --|
|--            Writes(MB/s):     0.02 --||--            Writes(MB/s):     0.04 --|
|-- Mem Ch  2: Reads (MB/s):     4.29 --||-- Mem Ch  2: Reads (MB/s):     4.10 --|
|--            Writes(MB/s):     4.00 --||--            Writes(MB/s):     4.02 --|
|-- Mem Ch  3: Reads (MB/s):     0.28 --||-- Mem Ch  3: Reads (MB/s):     0.12 --|
|--            Writes(MB/s):     0.02 --||--            Writes(MB/s):     0.04 --|
|-- NODE 0 Mem Read (MB/s) :     9.11 --||-- NODE 1 Mem Read (MB/s) :     8.42 --|
|-- NODE 0 Mem Write(MB/s) :     8.03 --||-- NODE 1 Mem Write(MB/s) :     8.11 --|
|-- NODE 0 P. Write (T/s):     124304 --||-- NODE 1 P. Write (T/s):     124304 --|
|-- NODE 0 Memory (MB/s):       17.14 --||-- NODE 1 Memory (MB/s):       16.54 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):         17.54                --|
            |--                System Write Throughput(MB/s):         16.14                --|
            |--               System Memory Throughput(MB/s):         33.68                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0.597 MB perf.data (3167 samples) ]
 out collect funcs
Data collected
