 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 34.07
cpu_0: 52.94
cpu_1: 67.65
cpu_2: 52.94
cpu_3: 65.69
cpu_4: 51.96
cpu_5: 65.69
cpu_6: 30.39
cpu_7: 23.53
cpu_8: 30.39
cpu_9: 19.61
cpu_10: 30.39
cpu_11: 18.63
cpu_12: 30.39
cpu_13: 20.59
cpu_14: 12.75
cpu_15: 19.61
cpu_16: 30.39
cpu_17: 78.43
cpu_18: 61.76
cpu_19: 23.53
cpu_20: 0.00
cpu_21: 64.71
cpu_22: 0.00
cpu_23: 100.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 891847
enp130s0f1_rx_packets: 615808
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1507655
enp130s0f0_tx_bytes_phy: 8158129016
enp130s0f1_tx_bytes_phy: 4865413137
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 13023542153
enp130s0f0_tx_packets: 1004270
enp130s0f1_tx_packets: 600470
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1604740
enp130s0f0_tx_packets_phy: 1328031
enp130s0f1_tx_packets_phy: 600444
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1928475
enp130s0f0_rx_bytes: 7222751515
enp130s0f1_rx_bytes: 4987426512
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12210178027
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 8133578395
enp130s0f1_tx_bytes: 4863202373
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12996780768
enp130s0f0_rx_packets_phy: 894170
enp130s0f1_rx_packets_phy: 615779
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1509949
enp130s0f0_rx_bytes_phy: 7245480803
enp130s0f1_rx_bytes_phy: 4989670034
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12235150837
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      121457863021      cycles                                                      
       94741135797      instructions              #    0.78  insn per cycle         
         801134337      cache-misses              #   16.013 % of all cache refs    
        5003019303      cache-references                                            

       5.002475392 seconds time elapsed


 Performance counter stats for 'system wide':

        1099455107      LLC-store                                                   
          73150460      LLC-store-misses                                            

       5.001475573 seconds time elapsed


 Performance counter stats for 'system wide':

        1379416426      LLC-load                                                    
         479194942      LLC-load-misses           #   34.74% of all LL-cache hits   

       5.001363893 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9428
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2113.37 --||-- Mem Ch  0: Reads (MB/s):  2447.79 --|
|--            Writes(MB/s):    31.54 --||--            Writes(MB/s):  2408.66 --|
|-- Mem Ch  1: Reads (MB/s):  2107.03 --||-- Mem Ch  1: Reads (MB/s):  2398.40 --|
|--            Writes(MB/s):    31.60 --||--            Writes(MB/s):  2400.18 --|
|-- Mem Ch  2: Reads (MB/s):  2121.36 --||-- Mem Ch  2: Reads (MB/s):  2374.24 --|
|--            Writes(MB/s):    40.49 --||--            Writes(MB/s):  2397.09 --|
|-- Mem Ch  3: Reads (MB/s):  2117.25 --||-- Mem Ch  3: Reads (MB/s):  2453.38 --|
|--            Writes(MB/s):    41.44 --||--            Writes(MB/s):  2398.50 --|
|-- NODE 0 Mem Read (MB/s) :  8459.02 --||-- NODE 1 Mem Read (MB/s) :  9673.81 --|
|-- NODE 0 Mem Write(MB/s) :   145.07 --||-- NODE 1 Mem Write(MB/s) :  9604.42 --|
|-- NODE 0 P. Write (T/s):     127464 --||-- NODE 1 P. Write (T/s):     158788 --|
|-- NODE 0 Memory (MB/s):     8604.08 --||-- NODE 1 Memory (MB/s):    19278.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      18132.83                --|
            |--                System Write Throughput(MB/s):       9749.49                --|
            |--               System Memory Throughput(MB/s):      27882.32                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 196 times to write data ]
[ perf record: Captured and wrote 51.682 MB perf.data (341909 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 34.17
cpu_0: 53.92
cpu_1: 66.67
cpu_2: 53.92
cpu_3: 65.69
cpu_4: 52.94
cpu_5: 65.69
cpu_6: 37.25
cpu_7: 100.00
cpu_8: 36.27
cpu_9: 19.61
cpu_10: 37.25
cpu_11: 20.59
cpu_12: 37.25
cpu_13: 18.63
cpu_14: 14.71
cpu_15: 19.61
cpu_16: 30.39
cpu_17: 84.31
cpu_18: 49.02
cpu_19: 22.55
cpu_20: 0.00
cpu_21: 69.61
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 1006459
enp130s0f1_tx_packets: 600221
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1606680
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 7186069102
enp130s0f1_rx_bytes: 4984886291
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12170955393
enp130s0f0_tx_bytes_phy: 8175967179
enp130s0f1_tx_bytes_phy: 4863674489
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 13039641668
enp130s0f0_rx_packets_phy: 887221
enp130s0f1_rx_packets_phy: 615515
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1502736
enp130s0f0_rx_bytes_phy: 7189149063
enp130s0f1_rx_bytes_phy: 4987524640
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12176673703
enp130s0f0_tx_bytes: 8151308289
enp130s0f1_tx_bytes: 4861191674
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 13012499963
enp130s0f0_tx_packets_phy: 1333015
enp130s0f1_tx_packets_phy: 600231
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1933246
enp130s0f0_rx_packets: 887276
enp130s0f1_rx_packets: 615496
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1502772
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      121561477277      cycles                                                      
       94545125087      instructions              #    0.78  insn per cycle         
         812149732      cache-misses              #   16.185 % of all cache refs    
        5017802714      cache-references                                            

       5.002729130 seconds time elapsed


 Performance counter stats for 'system wide':

        1138221260      LLC-store                                                   
          74343882      LLC-store-misses                                            

       5.001373011 seconds time elapsed


 Performance counter stats for 'system wide':

        1411172910      LLC-load                                                    
         497181104      LLC-load-misses           #   35.23% of all LL-cache hits   

       5.002173914 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9690
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2097.91 --||-- Mem Ch  0: Reads (MB/s):  2531.02 --|
|--            Writes(MB/s):    27.87 --||--            Writes(MB/s):  2412.22 --|
|-- Mem Ch  1: Reads (MB/s):  2120.96 --||-- Mem Ch  1: Reads (MB/s):  2450.74 --|
|--            Writes(MB/s):    31.99 --||--            Writes(MB/s):  2392.76 --|
|-- Mem Ch  2: Reads (MB/s):  2106.09 --||-- Mem Ch  2: Reads (MB/s):  2432.22 --|
|--            Writes(MB/s):    38.67 --||--            Writes(MB/s):  2391.84 --|
|-- Mem Ch  3: Reads (MB/s):  2127.24 --||-- Mem Ch  3: Reads (MB/s):  2536.82 --|
|--            Writes(MB/s):    39.95 --||--            Writes(MB/s):  2398.83 --|
|-- NODE 0 Mem Read (MB/s) :  8452.20 --||-- NODE 1 Mem Read (MB/s) :  9950.80 --|
|-- NODE 0 Mem Write(MB/s) :   138.47 --||-- NODE 1 Mem Write(MB/s) :  9595.65 --|
|-- NODE 0 P. Write (T/s):     127442 --||-- NODE 1 P. Write (T/s):     158879 --|
|-- NODE 0 Memory (MB/s):     8590.68 --||-- NODE 1 Memory (MB/s):    19546.44 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      18403.00                --|
            |--                System Write Throughput(MB/s):       9734.12                --|
            |--               System Memory Throughput(MB/s):      28137.12                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 194 times to write data ]
[ perf record: Captured and wrote 51.418 MB perf.data (340010 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 33.16
cpu_0: 53.92
cpu_1: 66.67
cpu_2: 53.92
cpu_3: 64.71
cpu_4: 53.92
cpu_5: 64.71
cpu_6: 33.33
cpu_7: 100.00
cpu_8: 33.33
cpu_9: 18.63
cpu_10: 33.33
cpu_11: 18.63
cpu_12: 32.35
cpu_13: 17.65
cpu_14: 11.76
cpu_15: 18.63
cpu_16: 29.41
cpu_17: 68.63
cpu_18: 64.71
cpu_19: 23.53
cpu_20: 0.00
cpu_21: 63.73
cpu_22: 0.98
cpu_23: 0.00
cpu_24: 0.98
cpu_25: 0.98
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 8162375221
enp130s0f1_tx_bytes: 4860624254
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 13022999475
enp130s0f0_tx_bytes_phy: 8186232002
enp130s0f1_tx_bytes_phy: 4863150018
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 13049382020
enp130s0f0_rx_bytes: 7324214241
enp130s0f1_rx_bytes: 4985386747
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12309600988
enp130s0f0_rx_packets: 904278
enp130s0f1_rx_packets: 615555
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1519833
enp130s0f0_tx_packets_phy: 1324192
enp130s0f1_tx_packets_phy: 600167
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1924359
enp130s0f0_rx_bytes_phy: 7377588173
enp130s0f1_rx_bytes_phy: 4987659373
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12365247546
enp130s0f0_rx_packets_phy: 910476
enp130s0f1_rx_packets_phy: 615532
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1526008
enp130s0f0_tx_packets: 1007824
enp130s0f1_tx_packets: 600151
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1607975
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      117784612241      cycles                                                      
       93965333930      instructions              #    0.80  insn per cycle         
         746490454      cache-misses              #   15.493 % of all cache refs    
        4818397114      cache-references                                            

       5.002210655 seconds time elapsed


 Performance counter stats for 'system wide':

        1107865140      LLC-store                                                   
          71532351      LLC-store-misses                                            

       5.001352626 seconds time elapsed


 Performance counter stats for 'system wide':

        1348787613      LLC-load                                                    
         462912528      LLC-load-misses           #   34.32% of all LL-cache hits   

       5.002063493 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9956
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2092.25 --||-- Mem Ch  0: Reads (MB/s):  2418.61 --|
|--            Writes(MB/s):    31.62 --||--            Writes(MB/s):  2474.77 --|
|-- Mem Ch  1: Reads (MB/s):  2103.43 --||-- Mem Ch  1: Reads (MB/s):  2329.37 --|
|--            Writes(MB/s):    31.72 --||--            Writes(MB/s):  2457.40 --|
|-- Mem Ch  2: Reads (MB/s):  2093.73 --||-- Mem Ch  2: Reads (MB/s):  2323.57 --|
|--            Writes(MB/s):    38.66 --||--            Writes(MB/s):  2459.30 --|
|-- Mem Ch  3: Reads (MB/s):  2118.96 --||-- Mem Ch  3: Reads (MB/s):  2414.04 --|
|--            Writes(MB/s):    39.96 --||--            Writes(MB/s):  2461.02 --|
|-- NODE 0 Mem Read (MB/s) :  8408.37 --||-- NODE 1 Mem Read (MB/s) :  9485.59 --|
|-- NODE 0 Mem Write(MB/s) :   141.96 --||-- NODE 1 Mem Write(MB/s) :  9852.50 --|
|-- NODE 0 P. Write (T/s):     127386 --||-- NODE 1 P. Write (T/s):     158267 --|
|-- NODE 0 Memory (MB/s):     8550.32 --||-- NODE 1 Memory (MB/s):    19338.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17893.96                --|
            |--                System Write Throughput(MB/s):       9994.46                --|
            |--               System Memory Throughput(MB/s):      27888.41                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 192 times to write data ]
[ perf record: Captured and wrote 50.776 MB perf.data (335817 samples) ]
 out collect funcs
Data collected
