 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 21.25
cpu_0: 40.20
cpu_1: 56.86
cpu_2: 39.22
cpu_3: 54.90
cpu_4: 41.18
cpu_5: 51.96
cpu_6: 0.98
cpu_7: 1.96
cpu_8: 0.98
cpu_9: 16.67
cpu_10: 0.98
cpu_11: 15.69
cpu_12: 0.98
cpu_13: 70.59
cpu_14: 0.00
cpu_15: 89.22
cpu_16: 20.59
cpu_17: 49.02
cpu_18: 25.49
cpu_19: 19.61
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 862088
enp130s0f1_rx_packets: 614136
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1476224
enp130s0f0_rx_bytes_phy: 12135132254
enp130s0f1_rx_bytes_phy: 4977192845
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17112325099
enp130s0f0_tx_bytes: 7475208753
enp130s0f1_tx_bytes: 4704320810
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12179529563
enp130s0f0_tx_packets_phy: 922971
enp130s0f1_tx_packets_phy: 580817
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1503788
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 7478838251
enp130s0f1_tx_bytes_phy: 4706363577
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12185201828
enp130s0f0_rx_packets_phy: 1497609
enp130s0f1_rx_packets_phy: 614242
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2111851
enp130s0f0_rx_bytes: 6992017146
enp130s0f1_rx_bytes: 4973897180
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11965914326
enp130s0f0_tx_packets: 922978
enp130s0f1_tx_packets: 580852
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1503830
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       78559687841      cycles                                                      
       88406934860      instructions              #    1.13  insn per cycle         
         321071709      cache-misses              #    9.140 % of all cache refs    
        3512721043      cache-references                                            

       5.024350749 seconds time elapsed


 Performance counter stats for 'system wide':

         668412948      LLC-store                                                   
          68651747      LLC-store-misses                                            

       5.013564793 seconds time elapsed


 Performance counter stats for 'system wide':

         801194184      LLC-load                                                    
         138464050      LLC-load-misses           #   17.28% of all LL-cache hits   

       5.009070012 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8487
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1916.08 --||-- Mem Ch  0: Reads (MB/s):   829.30 --|
|--            Writes(MB/s):    28.78 --||--            Writes(MB/s):  2779.99 --|
|-- Mem Ch  1: Reads (MB/s):  1911.09 --||-- Mem Ch  1: Reads (MB/s):   836.55 --|
|--            Writes(MB/s):    24.07 --||--            Writes(MB/s):  2780.43 --|
|-- Mem Ch  2: Reads (MB/s):  1934.59 --||-- Mem Ch  2: Reads (MB/s):   827.76 --|
|--            Writes(MB/s):    33.08 --||--            Writes(MB/s):  2785.06 --|
|-- Mem Ch  3: Reads (MB/s):  1920.51 --||-- Mem Ch  3: Reads (MB/s):   829.54 --|
|--            Writes(MB/s):    26.79 --||--            Writes(MB/s):  2777.92 --|
|-- NODE 0 Mem Read (MB/s) :  7682.28 --||-- NODE 1 Mem Read (MB/s) :  3323.15 --|
|-- NODE 0 Mem Write(MB/s) :   112.73 --||-- NODE 1 Mem Write(MB/s) : 11123.40 --|
|-- NODE 0 P. Write (T/s):     126444 --||-- NODE 1 P. Write (T/s):     134460 --|
|-- NODE 0 Memory (MB/s):     7795.01 --||-- NODE 1 Memory (MB/s):    14446.55 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      11005.43                --|
            |--                System Write Throughput(MB/s):      11236.13                --|
            |--               System Memory Throughput(MB/s):      22241.56                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 118 times to write data ]
[ perf record: Captured and wrote 31.686 MB perf.data (228168 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 20.17
cpu_0: 42.16
cpu_1: 54.90
cpu_2: 40.20
cpu_3: 52.94
cpu_4: 39.22
cpu_5: 52.94
cpu_6: 0.98
cpu_7: 18.63
cpu_8: 0.98
cpu_9: 12.75
cpu_10: 0.00
cpu_11: 11.76
cpu_12: 0.98
cpu_13: 61.76
cpu_14: 0.00
cpu_15: 79.41
cpu_16: 14.71
cpu_17: 38.24
cpu_18: 24.51
cpu_19: 19.61
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.98
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes_phy: 12135566920
enp130s0f1_rx_bytes_phy: 4988086716
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17123653636
enp130s0f0_tx_bytes_phy: 7403998411
enp130s0f1_tx_bytes_phy: 4681353269
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12085351680
enp130s0f0_tx_packets: 913666
enp130s0f1_tx_packets: 577780
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1491446
enp130s0f0_rx_packets_phy: 1497663
enp130s0f1_rx_packets_phy: 615584
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2113247
enp130s0f0_tx_bytes: 7399775593
enp130s0f1_tx_bytes: 4679445432
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12079221025
enp130s0f0_rx_packets: 822959
enp130s0f1_rx_packets: 615554
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1438513
enp130s0f0_tx_packets_phy: 913737
enp130s0f1_tx_packets_phy: 577729
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1491466
enp130s0f0_rx_bytes: 6676715060
enp130s0f1_rx_bytes: 4985377337
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11662092397
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       80347262761      cycles                                                      
       90113533944      instructions              #    1.12  insn per cycle         
         337330621      cache-misses              #    9.422 % of all cache refs    
        3580392125      cache-references                                            

       5.023201824 seconds time elapsed


 Performance counter stats for 'system wide':

         634303144      LLC-store                                                   
          56234781      LLC-store-misses                                            

       5.010919430 seconds time elapsed


 Performance counter stats for 'system wide':

         737029848      LLC-load                                                    
         116035307      LLC-load-misses           #   15.74% of all LL-cache hits   

       5.010843334 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8743
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1921.62 --||-- Mem Ch  0: Reads (MB/s):   856.34 --|
|--            Writes(MB/s):    29.20 --||--            Writes(MB/s):  2801.54 --|
|-- Mem Ch  1: Reads (MB/s):  1919.82 --||-- Mem Ch  1: Reads (MB/s):   847.44 --|
|--            Writes(MB/s):    25.62 --||--            Writes(MB/s):  2798.04 --|
|-- Mem Ch  2: Reads (MB/s):  1944.61 --||-- Mem Ch  2: Reads (MB/s):   842.99 --|
|--            Writes(MB/s):    37.79 --||--            Writes(MB/s):  2802.09 --|
|-- Mem Ch  3: Reads (MB/s):  1935.59 --||-- Mem Ch  3: Reads (MB/s):   854.57 --|
|--            Writes(MB/s):    28.61 --||--            Writes(MB/s):  2799.47 --|
|-- NODE 0 Mem Read (MB/s) :  7721.64 --||-- NODE 1 Mem Read (MB/s) :  3401.33 --|
|-- NODE 0 Mem Write(MB/s) :   121.22 --||-- NODE 1 Mem Write(MB/s) : 11201.14 --|
|-- NODE 0 P. Write (T/s):     126471 --||-- NODE 1 P. Write (T/s):     134737 --|
|-- NODE 0 Memory (MB/s):     7842.86 --||-- NODE 1 Memory (MB/s):    14602.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      11122.97                --|
            |--                System Write Throughput(MB/s):      11322.36                --|
            |--               System Memory Throughput(MB/s):      22445.33                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 115 times to write data ]
[ perf record: Captured and wrote 31.414 MB perf.data (226013 samples) ]
 out collect funcs
Data collected
