 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.15
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 10787
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 10787
enp130s0f0_tx_packets: 10759
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 10759
enp130s0f0_tx_bytes_phy: 773970
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 773970
enp130s0f0_rx_packets_phy: 375262
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 375262
enp130s0f0_rx_packets: 56872
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 56872
enp130s0f0_rx_bytes_phy: 3356697763
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 3356697763
enp130s0f0_tx_bytes: 729192
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 729192
enp130s0f0_rx_bytes: 3334715768
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 3334715768
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16136231748      cycles                                                      
        1520117427      instructions              #    0.09  insn per cycle         
          85130164      cache-misses              #    7.193 % of all cache refs    
        1183552722      cache-references                                            

       5.009862598 seconds time elapsed


 Performance counter stats for 'system wide':

         501364831      LLC-store                                                   
          24468197      LLC-store-misses                                            

       5.005471603 seconds time elapsed


 Performance counter stats for 'system wide':

         201632989      LLC-load                                                    
          40456564      LLC-load-misses           #   20.06% of all LL-cache hits   

       5.005503164 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7637
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     7.12 --||-- Mem Ch  0: Reads (MB/s):   329.41 --|
|--            Writes(MB/s):     4.10 --||--            Writes(MB/s):  1669.32 --|
|-- Mem Ch  1: Reads (MB/s):     2.97 --||-- Mem Ch  1: Reads (MB/s):   326.68 --|
|--            Writes(MB/s):     0.13 --||--            Writes(MB/s):  1665.66 --|
|-- Mem Ch  2: Reads (MB/s):     6.85 --||-- Mem Ch  2: Reads (MB/s):   330.83 --|
|--            Writes(MB/s):     4.11 --||--            Writes(MB/s):  1669.34 --|
|-- Mem Ch  3: Reads (MB/s):     3.61 --||-- Mem Ch  3: Reads (MB/s):   326.91 --|
|--            Writes(MB/s):     0.26 --||--            Writes(MB/s):  1665.48 --|
|-- NODE 0 Mem Read (MB/s) :    20.55 --||-- NODE 1 Mem Read (MB/s) :  1313.83 --|
|-- NODE 0 Mem Write(MB/s) :     8.60 --||-- NODE 1 Mem Write(MB/s) :  6669.80 --|
|-- NODE 0 P. Write (T/s):     124323 --||-- NODE 1 P. Write (T/s):     126472 --|
|-- NODE 0 Memory (MB/s):       29.15 --||-- NODE 1 Memory (MB/s):     7983.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1334.39                --|
            |--                System Write Throughput(MB/s):       6678.39                --|
            |--               System Memory Throughput(MB/s):       8012.78                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 15 times to write data ]
[ perf record: Captured and wrote 4.412 MB perf.data (24631 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.12
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 10706
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 10706
enp130s0f0_tx_packets_phy: 10753
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 10753
enp130s0f0_rx_packets_phy: 376511
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 376511
enp130s0f0_tx_bytes: 729903
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 729903
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 56780
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 56780
enp130s0f0_tx_bytes_phy: 775618
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 775618
enp130s0f0_rx_bytes: 3347314903
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 3347314903
enp130s0f0_rx_bytes_phy: 3370195730
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 3370195730
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15569299254      cycles                                                      
        1501426130      instructions              #    0.10  insn per cycle         
          84241384      cache-misses              #    7.246 % of all cache refs    
        1162666398      cache-references                                            

       5.009170822 seconds time elapsed


 Performance counter stats for 'system wide':

         496940865      LLC-store                                                   
          23514619      LLC-store-misses                                            

       5.005347815 seconds time elapsed


 Performance counter stats for 'system wide':

         197337795      LLC-load                                                    
          39608049      LLC-load-misses           #   20.07% of all LL-cache hits   

       5.005538233 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7858
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     7.01 --||-- Mem Ch  0: Reads (MB/s):   319.03 --|
|--            Writes(MB/s):     4.09 --||--            Writes(MB/s):  1660.24 --|
|-- Mem Ch  1: Reads (MB/s):     2.98 --||-- Mem Ch  1: Reads (MB/s):   316.13 --|
|--            Writes(MB/s):     0.12 --||--            Writes(MB/s):  1656.62 --|
|-- Mem Ch  2: Reads (MB/s):     6.94 --||-- Mem Ch  2: Reads (MB/s):   320.52 --|
|--            Writes(MB/s):     4.10 --||--            Writes(MB/s):  1660.32 --|
|-- Mem Ch  3: Reads (MB/s):     3.38 --||-- Mem Ch  3: Reads (MB/s):   316.48 --|
|--            Writes(MB/s):     0.16 --||--            Writes(MB/s):  1656.56 --|
|-- NODE 0 Mem Read (MB/s) :    20.31 --||-- NODE 1 Mem Read (MB/s) :  1272.16 --|
|-- NODE 0 Mem Write(MB/s) :     8.47 --||-- NODE 1 Mem Write(MB/s) :  6633.73 --|
|-- NODE 0 P. Write (T/s):     124324 --||-- NODE 1 P. Write (T/s):     126338 --|
|-- NODE 0 Memory (MB/s):       28.78 --||-- NODE 1 Memory (MB/s):     7905.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1292.47                --|
            |--                System Write Throughput(MB/s):       6642.20                --|
            |--               System Memory Throughput(MB/s):       7934.67                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 15 times to write data ]
[ perf record: Captured and wrote 4.361 MB perf.data (24314 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.19
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets_phy: 369920
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 369920
enp130s0f0_tx_packets_phy: 9948
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 9948
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 703211
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 703211
enp130s0f0_tx_packets: 9910
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 9910
enp130s0f0_rx_packets: 56018
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 56018
enp130s0f0_rx_bytes: 3285809087
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 3285809087
enp130s0f0_rx_bytes_phy: 3307984632
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 3307984632
enp130s0f0_tx_bytes: 661141
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 661141
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15592956679      cycles                                                      
        1509240695      instructions              #    0.10  insn per cycle         
          84521420      cache-misses              #    7.233 % of all cache refs    
        1168499151      cache-references                                            

       5.009599931 seconds time elapsed


 Performance counter stats for 'system wide':

         495669454      LLC-store                                                   
          23541348      LLC-store-misses                                            

       5.005441036 seconds time elapsed


 Performance counter stats for 'system wide':

         194400997      LLC-load                                                    
          39144433      LLC-load-misses           #   20.14% of all LL-cache hits   

       5.005502786 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8084
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     7.11 --||-- Mem Ch  0: Reads (MB/s):   320.67 --|
|--            Writes(MB/s):     4.11 --||--            Writes(MB/s):  1654.17 --|
|-- Mem Ch  1: Reads (MB/s):     3.03 --||-- Mem Ch  1: Reads (MB/s):   317.41 --|
|--            Writes(MB/s):     0.16 --||--            Writes(MB/s):  1650.31 --|
|-- Mem Ch  2: Reads (MB/s):     7.02 --||-- Mem Ch  2: Reads (MB/s):   322.09 --|
|--            Writes(MB/s):     4.13 --||--            Writes(MB/s):  1654.24 --|
|-- Mem Ch  3: Reads (MB/s):     3.48 --||-- Mem Ch  3: Reads (MB/s):   317.68 --|
|--            Writes(MB/s):     0.20 --||--            Writes(MB/s):  1650.31 --|
|-- NODE 0 Mem Read (MB/s) :    20.64 --||-- NODE 1 Mem Read (MB/s) :  1277.85 --|
|-- NODE 0 Mem Write(MB/s) :     8.60 --||-- NODE 1 Mem Write(MB/s) :  6609.04 --|
|-- NODE 0 P. Write (T/s):     124334 --||-- NODE 1 P. Write (T/s):     126383 --|
|-- NODE 0 Memory (MB/s):       29.24 --||-- NODE 1 Memory (MB/s):     7886.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1298.49                --|
            |--                System Write Throughput(MB/s):       6617.64                --|
            |--               System Memory Throughput(MB/s):       7916.13                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 15 times to write data ]
[ perf record: Captured and wrote 4.368 MB perf.data (24305 samples) ]
 out collect funcs
Data collected
