 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 67.30
cpu_0: 100.00
cpu_1: 100.00
cpu_2: 100.00
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 100.00
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 18.45
cpu_13: 98.06
cpu_14: 19.42
cpu_15: 11.65
cpu_16: 29.13
cpu_17: 100.00
cpu_18: 14.56
cpu_19: 93.20
cpu_20: 19.42
cpu_21: 100.00
cpu_22: 13.59
cpu_23: 8.74
cpu_24: 21.36
cpu_25: 25.24
cpu_26: 10.68
cpu_27: 100.00
enp130s0f0_tx_packets: 189943
enp130s0f1_tx_packets: 162794
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 352737
enp130s0f0_tx_bytes: 11396603
enp130s0f1_tx_bytes: 9767887
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 21164490
enp130s0f0_tx_packets_phy: 189901
enp130s0f1_tx_packets_phy: 162596
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 352497
enp130s0f0_tx_queue_stopped: 663
enp130s0f1_tx_queue_stopped: 584
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1247
enp130s0f0_tx_bytes_phy: 12153746
enp130s0f1_tx_bytes_phy: 10406458
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 22560204
enp130s0f0_rx_packets: 189937
enp130s0f1_rx_packets: 171689
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 361626
enp130s0f0_rx_bytes_phy: 12153684
enp130s0f1_rx_bytes_phy: 3332341278
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 3344494962
enp130s0f0_rx_packets_phy: 189901
enp130s0f1_rx_packets_phy: 572564
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 762465
enp130s0f0_rx_bytes: 11396251
enp130s0f1_rx_bytes: 81982822
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 93379073
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      247424903527      cycles                                                      
       90086057733      instructions              #    0.36  insn per cycle         
         151047561      cache-misses              #   24.079 % of all cache refs    
         627292503      cache-references                                            

       5.056668070 seconds time elapsed


 Performance counter stats for 'system wide':

         156537695      LLC-store                                                   
          49601858      LLC-store-misses                                            

       5.019799525 seconds time elapsed


 Performance counter stats for 'system wide':

         266516608      LLC-load                                                    
          70976737      LLC-load-misses           #   26.63% of all LL-cache hits   

       5.009575031 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18379
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   404.51 --||-- Mem Ch  0: Reads (MB/s):   354.91 --|
|--            Writes(MB/s):    77.52 --||--            Writes(MB/s):    79.23 --|
|-- Mem Ch  1: Reads (MB/s):   389.88 --||-- Mem Ch  1: Reads (MB/s):   353.40 --|
|--            Writes(MB/s):    69.00 --||--            Writes(MB/s):    74.59 --|
|-- Mem Ch  2: Reads (MB/s):   300.97 --||-- Mem Ch  2: Reads (MB/s):   241.79 --|
|--            Writes(MB/s):    66.39 --||--            Writes(MB/s):    51.36 --|
|-- Mem Ch  3: Reads (MB/s):   271.65 --||-- Mem Ch  3: Reads (MB/s):   631.58 --|
|--            Writes(MB/s):    54.80 --||--            Writes(MB/s):    97.93 --|
|-- NODE 0 Mem Read (MB/s) :  1367.02 --||-- NODE 1 Mem Read (MB/s) :  1581.67 --|
|-- NODE 0 Mem Write(MB/s) :   267.71 --||-- NODE 1 Mem Write(MB/s) :   303.11 --|
|-- NODE 0 P. Write (T/s):     177490 --||-- NODE 1 P. Write (T/s):     177495 --|
|-- NODE 0 Memory (MB/s):     1634.73 --||-- NODE 1 Memory (MB/s):     1884.78 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2948.68                --|
            |--                System Write Throughput(MB/s):        570.82                --|
            |--               System Memory Throughput(MB/s):       3519.50                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 258 times to write data ]
[ perf record: Captured and wrote 90.746 MB perf.data (491023 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 74.83
cpu_0: 100.00
cpu_1: 86.75
cpu_2: 100.00
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 100.00
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 20.53
cpu_13: 100.00
cpu_14: 31.79
cpu_15: 100.00
cpu_16: 30.46
cpu_17: 100.00
cpu_18: 25.17
cpu_19: 100.00
cpu_20: 18.54
cpu_21: 100.00
cpu_22: 21.19
cpu_23: 100.00
cpu_24: 18.54
cpu_25: 24.50
cpu_26: 17.88
cpu_27: 100.00
enp130s0f0_tx_queue_stopped: 806
enp130s0f1_tx_queue_stopped: 772
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1578
enp130s0f0_tx_packets_phy: 215593
enp130s0f1_tx_packets_phy: 173104
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 388697
enp130s0f0_rx_bytes_phy: 13799224
enp130s0f1_rx_bytes_phy: 11081249
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 24880473
enp130s0f0_rx_packets: 196347
enp130s0f1_rx_packets: 171827
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 368174
enp130s0f0_tx_bytes: 11782835
enp130s0f1_tx_bytes: 10311348
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 22094183
enp130s0f0_tx_bytes_phy: 13799342
enp130s0f1_tx_bytes_phy: 11080032
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 24879374
enp130s0f0_tx_packets: 196356
enp130s0f1_tx_packets: 171833
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 368189
enp130s0f0_rx_packets_phy: 215591
enp130s0f1_rx_packets_phy: 173103
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 388694
enp130s0f0_rx_bytes: 11782221
enp130s0f1_rx_bytes: 10312258
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 22094479
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      260499214992      cycles                                                      
       92515488717      instructions              #    0.36  insn per cycle         
         159846575      cache-misses              #   26.429 % of all cache refs    
         604811578      cache-references                                            

       5.113700201 seconds time elapsed


 Performance counter stats for 'system wide':

         171430000      LLC-store                                                   
          39402401      LLC-store-misses                                            

       5.029662810 seconds time elapsed


 Performance counter stats for 'system wide':

         299612914      LLC-load                                                    
          53960941      LLC-load-misses           #   18.01% of all LL-cache hits   

       5.013839724 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19071
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   183.32 --||-- Mem Ch  0: Reads (MB/s):   232.42 --|
|--            Writes(MB/s):    45.08 --||--            Writes(MB/s):    55.42 --|
|-- Mem Ch  1: Reads (MB/s):   172.70 --||-- Mem Ch  1: Reads (MB/s):   246.55 --|
|--            Writes(MB/s):    38.53 --||--            Writes(MB/s):    57.25 --|
|-- Mem Ch  2: Reads (MB/s):   113.99 --||-- Mem Ch  2: Reads (MB/s):   141.25 --|
|--            Writes(MB/s):    29.36 --||--            Writes(MB/s):    32.76 --|
|-- Mem Ch  3: Reads (MB/s):    89.74 --||-- Mem Ch  3: Reads (MB/s):   381.72 --|
|--            Writes(MB/s):    20.52 --||--            Writes(MB/s):    62.86 --|
|-- NODE 0 Mem Read (MB/s) :   559.75 --||-- NODE 1 Mem Read (MB/s) :  1001.95 --|
|-- NODE 0 Mem Write(MB/s) :   133.48 --||-- NODE 1 Mem Write(MB/s) :   208.31 --|
|-- NODE 0 P. Write (T/s):     124811 --||-- NODE 1 P. Write (T/s):     124843 --|
|-- NODE 0 Memory (MB/s):      693.24 --||-- NODE 1 Memory (MB/s):     1210.25 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1561.70                --|
            |--                System Write Throughput(MB/s):        341.79                --|
            |--               System Memory Throughput(MB/s):       1903.49                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 197 times to write data ]
[ perf record: Captured and wrote 51.747 MB perf.data (272154 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 73.51
cpu_0: 100.00
cpu_1: 90.27
cpu_2: 100.00
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 100.00
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 17.70
cpu_13: 100.00
cpu_14: 18.58
cpu_15: 100.00
cpu_16: 34.51
cpu_17: 100.00
cpu_18: 23.01
cpu_19: 100.00
cpu_20: 18.58
cpu_21: 98.23
cpu_22: 18.58
cpu_23: 88.50
cpu_24: 16.81
cpu_25: 21.24
cpu_26: 13.27
cpu_27: 100.00
enp130s0f0_rx_bytes_phy: 11282853
enp130s0f1_rx_bytes_phy: 11106535
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 22389388
enp130s0f0_tx_bytes: 11041507
enp130s0f1_tx_bytes: 10377092
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 21418599
enp130s0f0_tx_packets: 184025
enp130s0f1_tx_packets: 172951
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 356976
enp130s0f0_tx_queue_stopped: 757
enp130s0f1_tx_queue_stopped: 719
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1476
enp130s0f0_rx_bytes: 11041165
enp130s0f1_rx_bytes: 10377119
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 21418284
enp130s0f0_tx_bytes_phy: 11282593
enp130s0f1_tx_bytes_phy: 11106112
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 22388705
enp130s0f0_tx_packets_phy: 176291
enp130s0f1_tx_packets_phy: 173532
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 349823
enp130s0f0_rx_packets_phy: 176294
enp130s0f1_rx_packets_phy: 173530
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 349824
enp130s0f0_rx_packets: 184019
enp130s0f1_rx_packets: 172942
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 356961
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      319131613079      cycles                                                      
      107554448516      instructions              #    0.34  insn per cycle         
         179370816      cache-misses              #   22.598 % of all cache refs    
         793741216      cache-references                                            

       7.681075446 seconds time elapsed


 Performance counter stats for 'system wide':

         176530475      LLC-store                                                   
          52776462      LLC-store-misses                                            

       5.918683123 seconds time elapsed


 Performance counter stats for 'system wide':

         326270946      LLC-load                                                    
          86896011      LLC-load-misses           #   26.63% of all LL-cache hits   

       6.597110973 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19769
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   221.32 --||-- Mem Ch  0: Reads (MB/s):   191.29 --|
|--            Writes(MB/s):    52.97 --||--            Writes(MB/s):    46.60 --|
|-- Mem Ch  1: Reads (MB/s):   225.46 --||-- Mem Ch  1: Reads (MB/s):   217.56 --|
|--            Writes(MB/s):    50.00 --||--            Writes(MB/s):    52.80 --|
|-- Mem Ch  2: Reads (MB/s):   144.07 --||-- Mem Ch  2: Reads (MB/s):   146.60 --|
|--            Writes(MB/s):    30.34 --||--            Writes(MB/s):    36.67 --|
|-- Mem Ch  3: Reads (MB/s):   165.27 --||-- Mem Ch  3: Reads (MB/s):   373.02 --|
|--            Writes(MB/s):    34.89 --||--            Writes(MB/s):    63.21 --|
|-- NODE 0 Mem Read (MB/s) :   756.12 --||-- NODE 1 Mem Read (MB/s) :   928.46 --|
|-- NODE 0 Mem Write(MB/s) :   168.21 --||-- NODE 1 Mem Write(MB/s) :   199.28 --|
|-- NODE 0 P. Write (T/s):     124431 --||-- NODE 1 P. Write (T/s):     124458 --|
|-- NODE 0 Memory (MB/s):      924.33 --||-- NODE 1 Memory (MB/s):     1127.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1684.59                --|
            |--                System Write Throughput(MB/s):        367.49                --|
            |--               System Memory Throughput(MB/s):       2052.08                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 145 times to write data ]
[ perf record: Captured and wrote 39.701 MB perf.data (211132 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 65.05
cpu_0: 95.33
cpu_1: 87.85
cpu_2: 100.00
cpu_3: 100.00
cpu_4: 8.41
cpu_5: 100.00
cpu_6: 91.59
cpu_7: 100.00
cpu_8: 30.84
cpu_9: 100.00
cpu_10: 30.84
cpu_11: 100.00
cpu_12: 7.48
cpu_13: 100.00
cpu_14: 52.34
cpu_15: 92.52
cpu_16: 8.41
cpu_17: 90.65
cpu_18: 10.28
cpu_19: 100.00
cpu_20: 5.61
cpu_21: 100.00
cpu_22: 7.48
cpu_23: 100.00
cpu_24: 10.28
cpu_25: 100.00
cpu_26: 8.41
cpu_27: 84.11
enp130s0f0_rx_packets: 146231
enp130s0f1_rx_packets: 245263
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 391494
enp130s0f0_rx_packets_phy: 146008
enp130s0f1_rx_packets_phy: 245162
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 391170
enp130s0f0_tx_packets: 146254
enp130s0f1_tx_packets: 245259
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 391513
enp130s0f0_tx_bytes: 8775247
enp130s0f1_tx_bytes: 14715566
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 23490813
enp130s0f0_tx_queue_stopped: 544
enp130s0f1_tx_queue_stopped: 483
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1027
enp130s0f0_tx_packets_phy: 146010
enp130s0f1_tx_packets_phy: 245162
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 391172
enp130s0f0_rx_bytes: 8773874
enp130s0f1_rx_bytes: 14715793
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 23489667
enp130s0f0_tx_bytes_phy: 9344641
enp130s0f1_tx_bytes_phy: 15690484
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 25035125
enp130s0f0_rx_bytes_phy: 9344519
enp130s0f1_rx_bytes_phy: 15690424
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 25034943
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      223719559525      cycles                                                      
       84515906512      instructions              #    0.38  insn per cycle         
         140238422      cache-misses              #   19.156 % of all cache refs    
         732094050      cache-references                                            

       5.004366878 seconds time elapsed


 Performance counter stats for 'system wide':

         166016151      LLC-store                                                   
          48909376      LLC-store-misses                                            

       5.027651725 seconds time elapsed


 Performance counter stats for 'system wide':

         302950740      LLC-load                                                    
          76780494      LLC-load-misses           #   25.34% of all LL-cache hits   

       5.252999148 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20458
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   284.84 --||-- Mem Ch  0: Reads (MB/s):   207.10 --|
|--            Writes(MB/s):    54.83 --||--            Writes(MB/s):    48.21 --|
|-- Mem Ch  1: Reads (MB/s):   309.57 --||-- Mem Ch  1: Reads (MB/s):   211.90 --|
|--            Writes(MB/s):    56.10 --||--            Writes(MB/s):    45.73 --|
|-- Mem Ch  2: Reads (MB/s):   241.63 --||-- Mem Ch  2: Reads (MB/s):   161.91 --|
|--            Writes(MB/s):    50.39 --||--            Writes(MB/s):    35.32 --|
|-- Mem Ch  3: Reads (MB/s):   235.86 --||-- Mem Ch  3: Reads (MB/s):   360.27 --|
|--            Writes(MB/s):    46.78 --||--            Writes(MB/s):    59.76 --|
|-- NODE 0 Mem Read (MB/s) :  1071.91 --||-- NODE 1 Mem Read (MB/s) :   941.18 --|
|-- NODE 0 Mem Write(MB/s) :   208.11 --||-- NODE 1 Mem Write(MB/s) :   189.02 --|
|-- NODE 0 P. Write (T/s):     125680 --||-- NODE 1 P. Write (T/s):     125645 --|
|-- NODE 0 Memory (MB/s):     1280.02 --||-- NODE 1 Memory (MB/s):     1130.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2013.08                --|
            |--                System Write Throughput(MB/s):        397.14                --|
            |--               System Memory Throughput(MB/s):       2410.22                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 152 times to write data ]
[ perf record: Captured and wrote 40.683 MB perf.data (213712 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 62.01
cpu_0: 100.00
cpu_1: 50.48
cpu_2: 100.00
cpu_3: 100.00
cpu_4: 11.43
cpu_5: 92.38
cpu_6: 98.10
cpu_7: 67.62
cpu_8: 17.14
cpu_9: 100.00
cpu_10: 26.67
cpu_11: 100.00
cpu_12: 11.43
cpu_13: 89.52
cpu_14: 8.57
cpu_15: 100.00
cpu_16: 13.33
cpu_17: 100.00
cpu_18: 25.71
cpu_19: 100.00
cpu_20: 8.57
cpu_21: 91.43
cpu_22: 9.52
cpu_23: 100.00
cpu_24: 6.67
cpu_25: 100.00
cpu_26: 8.57
cpu_27: 100.00
enp130s0f0_rx_packets_phy: 143845
enp130s0f1_rx_packets_phy: 247641
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 391486
enp130s0f0_tx_bytes: 8633878
enp130s0f1_tx_bytes: 14863380
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 23497258
enp130s0f0_tx_packets_phy: 143846
enp130s0f1_tx_packets_phy: 247641
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 391487
enp130s0f0_rx_bytes_phy: 9206948
enp130s0f1_rx_bytes_phy: 15850030
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 25056978
enp130s0f0_tx_queue_stopped: 458
enp130s0f1_tx_queue_stopped: 973
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1431
enp130s0f0_tx_packets: 143888
enp130s0f1_tx_packets: 247714
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 391602
enp130s0f0_rx_packets: 143886
enp130s0f1_rx_packets: 247713
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 391599
enp130s0f0_tx_bytes_phy: 9206746
enp130s0f1_tx_bytes_phy: 15849599
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 25056345
enp130s0f0_rx_bytes: 8634050
enp130s0f1_rx_bytes: 14863836
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 23497886
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      130274925818      cycles                                                      
       50552721164      instructions              #    0.39  insn per cycle         
          38797544      cache-misses              #    5.839 % of all cache refs    
         664452401      cache-references                                            

       5.014407535 seconds time elapsed


 Performance counter stats for 'system wide':

         233764897      LLC-store                                                   
          16272055      LLC-store-misses                                            

       5.022997709 seconds time elapsed


 Performance counter stats for 'system wide':

         441934203      LLC-load                                                    
          40460845      LLC-load-misses           #    9.16% of all LL-cache hits   

       8.311566657 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21159
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    72.10 --||-- Mem Ch  0: Reads (MB/s):   113.22 --|
|--            Writes(MB/s):    27.48 --||--            Writes(MB/s):    33.02 --|
|-- Mem Ch  1: Reads (MB/s):    67.31 --||-- Mem Ch  1: Reads (MB/s):   113.63 --|
|--            Writes(MB/s):    23.81 --||--            Writes(MB/s):    30.72 --|
|-- Mem Ch  2: Reads (MB/s):    41.81 --||-- Mem Ch  2: Reads (MB/s):    86.69 --|
|--            Writes(MB/s):    20.42 --||--            Writes(MB/s):    25.48 --|
|-- Mem Ch  3: Reads (MB/s):    44.37 --||-- Mem Ch  3: Reads (MB/s):   179.83 --|
|--            Writes(MB/s):    16.59 --||--            Writes(MB/s):    39.27 --|
|-- NODE 0 Mem Read (MB/s) :   225.59 --||-- NODE 1 Mem Read (MB/s) :   493.38 --|
|-- NODE 0 Mem Write(MB/s) :    88.29 --||-- NODE 1 Mem Write(MB/s) :   128.49 --|
|-- NODE 0 P. Write (T/s):     124327 --||-- NODE 1 P. Write (T/s):     124347 --|
|-- NODE 0 Memory (MB/s):      313.88 --||-- NODE 1 Memory (MB/s):      621.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        718.97                --|
            |--                System Write Throughput(MB/s):        216.78                --|
            |--               System Memory Throughput(MB/s):        935.75                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
Reading /proc/2436/maps time out. You may want to increase the time limit by --proc-map-timeout
Reading /proc/4013/maps time out. You may want to increase the time limit by --proc-map-timeout
Reading /proc/4057/maps time out. You may want to increase the time limit by --proc-map-timeout
[ perf record: Woken up 73 times to write data ]
Warning:
Processed 126399 events and lost 3 chunks!

Check IO/CPU overload!

Warning:
3 map information files for pre-existing threads were
not processed, if there are samples for addresses they
will not be resolved, you may find out which are these
threads by running with -v and redirecting the output
to a file.
The time limit to process proc map is too short?
Increase it by --proc-map-timeout
[ perf record: Captured and wrote 23.278 MB perf.data (122687 samples) ]
 out collect funcs
Data collected
