 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.12
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18450
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.38   0.36   1.04    1.20    8392 K     19 M    0.56    0.42    0.00    0.00     3976        9     1765     56
   1    1     0.15   0.35   0.42    1.15    3074 K   6204 K    0.50    0.34    0.00    0.00     1680      148        3     52
   2    0     0.34   0.28   1.20    1.20    9250 K     13 M    0.30    0.15    0.00    0.00     2576       17      147     54
   3    1     0.36   0.30   1.17    1.20    8010 K     14 M    0.46    0.32    0.00    0.00     2072       27       81     51
   4    0     0.32   0.27   1.20    1.20    9943 K     13 M    0.24    0.10    0.00    0.00     1568       24       63     55
   5    1     0.34   0.28   1.20    1.20    6798 K     12 M    0.46    0.15    0.00    0.00     1960       45       48     52
   6    0     0.35   0.30   1.17    1.20      11 M     17 M    0.34    0.30    0.00    0.00     2856       32      194     54
   7    1     0.40   0.34   1.20    1.20    6910 K     16 M    0.58    0.31    0.00    0.00     1848       70        0     51
   8    0     0.33   0.67   0.48    1.20    8046 K     17 M    0.53    0.74    0.00    0.00     2744       70       50     55
   9    1     0.47   0.40   1.17    1.20    9829 K     28 M    0.66    0.60    0.00    0.01     1848      108       69     50
  10    0     0.55   0.47   1.17    1.20      17 M     35 M    0.51    0.63    0.00    0.01     2576      102      330     54
  11    1     0.33   0.59   0.56    1.20    4429 K     17 M    0.75    0.71    0.00    0.00     2800     3820       13     52
  12    0     0.24   0.75   0.32    1.20    5969 K     15 M    0.61    0.71    0.00    0.01     1008       34     2522     57
  13    1     0.51   0.43   1.16    1.20      10 M     26 M    0.61    0.62    0.00    0.00      784     1375       29     51
  14    0     0.09   0.80   0.11    1.20    2226 K   3654 K    0.39    0.75    0.00    0.00     1568       23       34     57
  15    1     0.26   0.45   0.58    1.20    4058 K   9494 K    0.57    0.67    0.00    0.00     1512       49        6     52
  16    0     0.01   0.67   0.01    0.69     289 K   2434 K    0.88    0.08    0.00    0.03     1400        0        0     58
  17    1     0.12   0.52   0.23    0.82    1594 K   5124 K    0.69    0.67    0.00    0.00     1456       22        1     52
  18    0     0.00   0.50   0.01    0.68     109 K    942 K    0.88    0.09    0.00    0.03     1120        0        0     59
  19    1     0.33   0.30   1.07    1.20    8011 K     16 M    0.50    0.28    0.00    0.00     1456        7       95     52
  20    0     0.00   0.61   0.00    0.60      20 K    237 K    0.91    0.12    0.00    0.02      616        0        0     58
  21    1     0.31   0.36   0.86    1.15    4179 K     15 M    0.73    0.40    0.00    0.00      840       12        0     52
  22    0     0.18   0.74   0.25    1.20    6044 K   7715 K    0.22    0.71    0.00    0.00      784       27       59     58
  23    1     0.30   0.38   0.78    1.14    5010 K     15 M    0.68    0.37    0.00    0.00     1176       45        0     52
  24    0     0.11   0.92   0.12    0.83     806 K   3858 K    0.79    0.71    0.00    0.00     1232       12       35     59
  25    1     0.02   0.69   0.03    0.72     429 K   5308 K    0.92    0.09    0.00    0.03      560        0        0     53
  26    0     0.00   0.61   0.01    0.69     101 K    919 K    0.89    0.09    0.00    0.03      728        0        0     59
  27    1     0.37   0.32   1.16    1.20    6657 K     15 M    0.58    0.35    0.00    0.00     2576       47        3     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.20   0.41   0.50    1.19      80 M    150 M    0.47    0.58    0.00    0.00    24752      350     5199     50
 SKT    1     0.30   0.37   0.83    1.18      79 M    206 M    0.61    0.51    0.00    0.00    22568     5775      347     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.25   0.38   0.66    1.18     159 M    356 M    0.55    0.54    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   80 G ; Active cycles:  209 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 55.97 %

 C1 core residency: 27.63 %; C3 core residency: 0.80 %; C6 core residency: 15.60 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.38 => corresponds to 9.62 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.25 => corresponds to 6.36 % core utilization over time interval
 SMI count: 49345417960
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3752 M   4305 M   |    3%     3%   
 SKT    1     4185 M   3415 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   15 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     4.77     0.94     310.40      35.59
 SKT   1     6.37     1.28     362.37      36.72
---------------------------------------------------------------------------------------------------------------
       *    11.14     2.22     672.77      72.31
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18515
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8100         144    6267 K    32 M      0     236 K   763 K
 1    5420 K       737 K  5556 K    41 M   1325 K   501 K  1169 K
-----------------------------------------------------------------------
 *    5428 K       737 K    11 M    73 M   1325 K   738 K  1933 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.12
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19144
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.47   0.38   1.23    1.28      10 M     19 M    0.44    0.62    0.00    0.00     8848      747       44     56
   1    1     0.34   0.38   0.90    1.13    3506 K     15 M    0.78    0.37    0.00    0.00      280       17        1     51
   2    0     0.37   0.29   1.27    1.28    8223 K     14 M    0.44    0.32    0.00    0.00     1624       32       90     55
   3    1     0.30   0.39   0.77    1.01    5211 K     12 M    0.60    0.36    0.00    0.00      224        1        0     51
   4    0     0.27   0.36   0.75    1.14    7547 K     10 M    0.27    0.33    0.00    0.00      280       20       10     56
   5    1     0.45   0.37   1.20    1.20    6363 K     20 M    0.69    0.49    0.00    0.00      784       44       31     51
   6    0     0.33   0.26   1.27    1.28      12 M     14 M    0.14    0.09    0.00    0.00     1120        8      180     55
   7    1     0.24   0.38   0.63    1.19    2183 K     10 M    0.79    0.54    0.00    0.00      504        0        1     51
   8    0     0.24   0.75   0.33    1.28    5990 K   8332 K    0.28    0.77    0.00    0.00      224        5       54     56
   9    1     0.33   0.28   1.20    1.20    6610 K     12 M    0.48    0.12    0.00    0.00      560       10        1     50
  10    0     0.33   0.27   1.23    1.24      13 M     15 M    0.16    0.16    0.00    0.00      504       10       89     56
  11    1     0.06   0.39   0.16    1.05     600 K   3793 K    0.84    0.40    0.00    0.01      336        1        1     52
  12    0     0.00   0.31   0.00    0.62      47 K    285 K    0.83    0.11    0.00    0.03      728        0        1     58
  13    1     0.47   0.58   0.82    1.20    4971 K     23 M    0.79    0.70    0.00    0.00      672       59        6     51
  14    0     0.09   0.31   0.28    0.72    2382 K   4706 K    0.49    0.30    0.00    0.01     1176      806       16     58
  15    1     0.05   0.39   0.13    0.89    1123 K   3097 K    0.64    0.34    0.00    0.01        0        4     1538     51
  16    0     0.00   0.44   0.00    0.62      33 K    214 K    0.84    0.15    0.00    0.02      112        0        0     58
  17    1     0.33   0.28   1.19    1.19    6010 K     12 M    0.52    0.13    0.00    0.00      728       65        2     51
  18    0     0.00   0.57   0.00    0.60      25 K    170 K    0.85    0.13    0.00    0.02       56        0        0     60
  19    1     0.66   0.71   0.93    1.20      10 M     39 M    0.73    0.69    0.00    0.01     1008      118       86     51
  20    0     0.00   0.94   0.00    0.60      23 K    172 K    0.86    0.18    0.00    0.01      112        0        0     59
  21    1     0.61   0.68   0.89    1.20    8050 K     35 M    0.77    0.71    0.00    0.01     1232      123       79     51
  22    0     0.00   0.51   0.00    0.60      19 K    133 K    0.85    0.10    0.00    0.03      112        0        0     60
  23    1     0.28   0.39   0.71    1.05    3503 K     12 M    0.72    0.41    0.00    0.00      392        1        0     52
  24    0     0.00   0.58   0.00    0.60      18 K    126 K    0.85    0.11    0.00    0.02        0        0        0     60
  25    1     0.02   0.55   0.03    0.81     265 K   3918 K    0.93    0.10    0.00    0.02      168        1        0     52
  26    0     0.00   0.48   0.00    0.60      13 K    109 K    0.87    0.08    0.00    0.03        0        0        0     60
  27    1     0.33   0.28   1.20    1.20    6421 K     13 M    0.52    0.17    0.00    0.00      728       84        1     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.15   0.33   0.45    1.21      60 M     88 M    0.32    0.47    0.00    0.00    14896     1628      484     50
 SKT    1     0.32   0.42   0.77    1.16      65 M    220 M    0.70    0.58    0.00    0.00     7616      528     1747     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.23   0.38   0.61    1.18     125 M    308 M    0.59    0.55    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   68 G ; Active cycles:  177 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 51.79 %

 C1 core residency: 20.67 %; C3 core residency: 1.51 %; C6 core residency: 26.03 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.38 => corresponds to 9.62 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.23 => corresponds to 5.86 % core utilization over time interval
 SMI count: 75720556180
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     2901 M   3318 M   |    2%     3%   
 SKT    1     3155 M   2564 M   |    3%     2%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   11 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     3.12     0.71     265.69      31.62
 SKT   1     5.51     1.14     326.07      33.21
---------------------------------------------------------------------------------------------------------------
       *     8.63     1.85     591.76      64.83
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19207
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0    2381 K    13 M      0     279 K   695 K
 1    5015 K       681 K    11 M    54 M   1336 K   418 K  1454 K
-----------------------------------------------------------------------
 *    5024 K       681 K    13 M    68 M   1336 K   698 K  2150 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.12
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19841
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.45   0.41   1.09    1.34      14 M     24 M    0.43    0.61    0.00    0.01     8680       59       77     56
   1    1     0.05   0.41   0.13    1.05     520 K   3763 K    0.86    0.45    0.00    0.01      112        0        1     53
   2    0     0.49   0.38   1.28    1.34      16 M     27 M    0.41    0.45    0.00    0.01     1624      142       45     55
   3    1     0.31   0.26   1.20    1.20    9310 K     17 M    0.47    0.11    0.00    0.01      952       86       77     52
   4    0     0.00   0.41   0.00    0.60      18 K    108 K    0.83    0.20    0.00    0.02     1232        0        1     57
   5    1     0.31   0.26   1.20    1.20    7102 K     17 M    0.58    0.16    0.00    0.01      672       55        2     52
   6    0     0.09   0.40   0.23    1.06    3467 K   4410 K    0.21    0.44    0.00    0.00     1624        0        4     56
   7    1     0.45   0.72   0.62    1.20    3880 K     20 M    0.81    0.75    0.00    0.00      280        7        0     52
   8    0     0.32   0.37   0.87    1.31      10 M     16 M    0.36    0.42    0.00    0.01      616        0        8     56
   9    1     0.01   0.47   0.01    0.66     150 K   1374 K    0.89    0.09    0.00    0.02       56        0        0     54
  10    0     0.57   0.70   0.82    1.34      11 M     31 M    0.64    0.72    0.00    0.01     1344      864       92     56
  11    1     0.70   0.68   1.03    1.20      10 M     40 M    0.73    0.69    0.00    0.01      728        6       73     52
  12    0     0.00   0.48   0.01    0.64     105 K    707 K    0.85    0.16    0.00    0.02      168        0        0     58
  13    1     0.14   0.29   0.49    0.91    2758 K   8624 K    0.68    0.27    0.00    0.01      112        8        0     52
  14    0     0.05   0.37   0.15    0.62    2532 K   3972 K    0.36    0.27    0.00    0.01      560        5       35     58
  15    1     0.11   0.44   0.26    0.97    1591 K   5837 K    0.73    0.53    0.00    0.01      448        3        5     53
  16    0     0.00   0.38   0.00    0.61      28 K    133 K    0.78    0.19    0.00    0.02       56        0        0     59
  17    1     0.10   0.48   0.20    0.94     966 K   5220 K    0.81    0.50    0.00    0.01      392        0        0     53
  18    0     0.00   0.34   0.00    0.60    9113       62 K    0.85    0.16    0.00    0.02       56        0        0     60
  19    1     0.15   0.32   0.48    0.65    9446 K     13 M    0.28    0.20    0.01    0.01      392        1     1047     54
  20    0     0.00   0.40   0.00    0.60    8924       51 K    0.83    0.15    0.00    0.02      112        0        0     60
  21    1     0.22   0.43   0.52    1.06    4022 K     11 M    0.65    0.48    0.00    0.01      280        0     3818     54
  22    0     0.00   0.42   0.00    0.60    7286       56 K    0.87    0.16    0.00    0.02      280        0        0     60
  23    1     0.00   0.48   0.01    0.64      82 K    736 K    0.89    0.10    0.00    0.02        0        0        0     56
  24    0     0.00   0.43   0.00    0.60    8147       50 K    0.84    0.12    0.00    0.02      280        0        0     60
  25    1     0.00   0.49   0.00    0.63      31 K    273 K    0.88    0.10    0.00    0.02       56        0        0     54
  26    0     0.00   1.05   0.00    0.60      13 K     81 K    0.84    0.26    0.00    0.01      728        0        0     60
  27    1     0.61   0.51   1.20    1.20    9068 K     34 M    0.74    0.62    0.00    0.01     1288       34       15     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.14   0.45   0.32    1.26      58 M    109 M    0.47    0.59    0.00    0.01    17360     1070      262     50
 SKT    1     0.23   0.43   0.53    1.09      59 M    180 M    0.67    0.58    0.00    0.01     5768      200     5038     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.18   0.44   0.42    1.15     118 M    290 M    0.59    0.58    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   51 G ; Active cycles:  118 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 36.78 %

 C1 core residency: 25.27 %; C3 core residency: 1.40 %; C6 core residency: 36.54 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.44 => corresponds to 10.90 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.18 => corresponds to 4.60 % core utilization over time interval
 SMI count: 102650039140
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     2497 M   3486 M   |    2%     3%   
 SKT    1     3307 M   2122 M   |    3%     2%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   11 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     4.31     0.95     245.44      31.10
 SKT   1     3.74     0.82     278.59      31.04
---------------------------------------------------------------------------------------------------------------
       *     8.05     1.76     524.03      62.14
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19904
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8100          12    3582 K    22 M      0     206 K   750 K
 1    4859 K       696 K  9209 K    47 M   1326 K   488 K  1342 K
-----------------------------------------------------------------------
 *    4867 K       696 K    12 M    70 M   1326 K   694 K  2092 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.12
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20532
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.57   0.00    0.61      46 K    270 K    0.83    0.07    0.00    0.03     7616        0        0     60
   1    1     0.06   0.42   0.13    0.74     836 K   3756 K    0.78    0.39    0.00    0.01      616        1        0     57
   2    0     0.07   0.48   0.14    1.28    3275 K   3720 K    0.12    0.46    0.00    0.01      392        0      282     60
   3    1     0.26   0.78   0.34    1.36    2667 K   7509 K    0.64    0.84    0.00    0.00      728      254        1     57
   4    0     0.00   0.27   0.00    0.62      30 K    143 K    0.79    0.14    0.00    0.02      672        0        1     60
   5    1     0.02   0.53   0.04    1.17     175 K   1622 K    0.89    0.49    0.00    0.01      112        0        0     57
   6    0     0.02   0.46   0.04    1.20     867 K   1036 K    0.16    0.45    0.00    0.01      840        3        2     59
   7    1     0.06   0.60   0.10    1.30     356 K   3106 K    0.89    0.53    0.00    0.01      280        0        0     56
   8    0     0.00   0.37   0.00    0.65      25 K    135 K    0.81    0.12    0.00    0.02      168        0        1     59
   9    1     0.00   0.26   0.00    0.66      11 K    119 K    0.90    0.10    0.00    0.02      112        0        0     56
  10    0     0.00   0.25   0.00    0.60    5394       34 K    0.84    0.22    0.00    0.02      112        0        0     59
  11    1     0.03   0.61   0.05    1.17     191 K   1750 K    0.89    0.54    0.00    0.01      224        0        0     55
  12    0     0.00   0.32   0.00    0.61    5570       50 K    0.89    0.19    0.00    0.02        0        0        0     60
  13    1     0.00   0.20   0.00    0.60    3985       27 K    0.86    0.15    0.00    0.02      112        0        0     55
  14    0     0.00   0.33   0.00    0.61    5456       34 K    0.84    0.22    0.00    0.02      112        0        0     60
  15    1     0.00   0.33   0.00    0.60      15 K     39 K    0.60    0.12    0.01    0.02      784        1        0     55
  16    0     0.00   0.32   0.00    0.60    2913       25 K    0.89    0.24    0.00    0.01      168        0        0     60
  17    1     0.09   0.47   0.19    1.22     681 K   5445 K    0.87    0.60    0.00    0.01      448        1        0     56
  18    0     0.00   0.32   0.00    0.60    3453       34 K    0.90    0.18    0.00    0.02        0        0        0     61
  19    1     0.00   0.20   0.00    0.60    8989       41 K    0.78    0.12    0.00    0.02      168        0        0     56
  20    0     0.00   0.33   0.00    0.60    2948       29 K    0.90    0.19    0.00    0.02       56        0        0     61
  21    1     0.14   0.78   0.18    1.30     687 K   5780 K    0.88    0.74    0.00    0.00      448        1        2     57
  22    0     0.00   0.34   0.00    0.60    4353       34 K    0.88    0.17    0.00    0.02       56        0        0     61
  23    1     0.00   0.34   0.00    0.60      13 K     47 K    0.72    0.17    0.01    0.02      448        0        0     57
  24    0     0.00   0.30   0.00    0.60    3745       28 K    0.87    0.17    0.00    0.02       56        1        0     61
  25    1     0.00   0.28   0.00    0.60    5604       25 K    0.78    0.11    0.00    0.02      168        0        0     56
  26    0     0.00   0.37   0.00    0.60    3886       31 K    0.88    0.18    0.00    0.02       56        0        0     61
  27    1     0.00   0.37   0.00    0.60    7310       26 K    0.72    0.14    0.00    0.01      336        0        1     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.47   0.01    1.19    4283 K   5611 K    0.24    0.42    0.00    0.01    10304        4      285     52
 SKT    1     0.05   0.64   0.07    1.17    5663 K     29 M    0.81    0.71    0.00    0.00     4984      258        4     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.61   0.04    1.18    9947 K     34 M    0.72    0.69    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired: 7616 M ; Active cycles:   12 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.77 %

 C1 core residency: 13.77 %; C3 core residency: 0.27 %; C6 core residency: 82.19 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.61 => corresponds to 15.32 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.68 % core utilization over time interval
 SMI count: 230361636160
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      257 M    282 M   |    0%     0%   
 SKT    1      265 M    189 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  995 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.28     0.11     215.04      28.61
 SKT   1     0.47     0.13     221.86      29.14
---------------------------------------------------------------------------------------------------------------
       *     0.75     0.24     436.90      57.75
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20595
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12     904 K   134 K      0       0       0  
 1    2532          12     316 K   119 K   1044     372     336  
-----------------------------------------------------------------------
 *      10 K        24    1221 K   253 K   1044     372     336  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.12
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21229
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.46   0.21    1.39    4101 K   5241 K    0.22    0.43    0.00    0.01     6440        0        4     60
   1    1     0.07   0.61   0.11    0.82     379 K   3554 K    0.89    0.58    0.00    0.01      448        1        0     55
   2    0     0.10   0.60   0.16    0.82    4109 K   4781 K    0.14    0.47    0.00    0.00      392        0        6     60
   3    1     0.12   0.69   0.17    0.78     706 K   6511 K    0.89    0.56    0.00    0.01      168        0        1     55
   4    0     0.00   0.21   0.01    0.62      46 K    229 K    0.80    0.13    0.00    0.02      616        0        1     61
   5    1     0.00   0.29   0.01    0.63      23 K    316 K    0.92    0.11    0.00    0.02      112        0        0     56
   6    0     0.09   0.63   0.15    0.74    4655 K   5246 K    0.11    0.46    0.00    0.01     1008       13        5     60
   7    1     0.12   0.68   0.17    0.78     738 K   6455 K    0.89    0.57    0.00    0.01      112        0        1     55
   8    0     0.00   0.27   0.00    0.61      24 K    115 K    0.79    0.13    0.00    0.02      336        0        1     60
   9    1     0.07   0.69   0.09    0.78     352 K   3538 K    0.90    0.56    0.00    0.01        0        0        0     55
  10    0     0.00   0.22   0.00    0.60    5734       43 K    0.87    0.18    0.00    0.02        0        0        0     59
  11    1     0.13   0.47   0.28    0.63    1858 K   8768 K    0.79    0.37    0.00    0.01        0        0        0     55
  12    0     0.00   0.33   0.00    0.61    6178       52 K    0.88    0.18    0.00    0.02       56        0        0     62
  13    1     0.00   0.13   0.00    0.60    4913       30 K    0.84    0.16    0.00    0.02       56        0        0     54
  14    0     0.00   0.32   0.00    0.60    4570       33 K    0.86    0.22    0.00    0.02       56        0        0     61
  15    1     0.19   0.46   0.42    0.85    2246 K     13 M    0.83    0.48    0.00    0.01      224        0        1     54
  16    0     0.00   0.34   0.00    0.60    4027       37 K    0.89    0.20    0.00    0.02        0        0        0     61
  17    1     0.06   0.70   0.09    0.78     315 K   3439 K    0.91    0.58    0.00    0.01       56        0        0     55
  18    0     0.00   0.30   0.00    0.60    5038       35 K    0.86    0.13    0.00    0.02        0        0        0     61
  19    1     0.00   0.31   0.00    0.63      25 K    299 K    0.91    0.11    0.00    0.02        0        0        0     55
  20    0     0.00   0.31   0.00    0.60    6568       41 K    0.84    0.12    0.00    0.02       56        0        0     61
  21    1     0.06   0.67   0.10    0.78     405 K   3546 K    0.89    0.57    0.00    0.01        0        0        1     55
  22    0     0.00   0.26   0.01    0.60    4316       36 K    0.88    0.10    0.00    0.00       56        0        0     62
  23    1     0.86   0.72   1.20    1.20    9832 K     57 M    0.83    0.65    0.00    0.01      224        2       13     54
  24    0     0.00   0.31   0.00    0.60    3544       41 K    0.91    0.11    0.00    0.02        0        0        0     62
  25    1     0.00   0.33   0.00    0.62      22 K    228 K    0.90    0.11    0.00    0.02      112        0        0     56
  26    0     0.00   0.34   0.00    0.60    5835       39 K    0.85    0.10    0.00    0.02        0        0        0     62
  27    1     0.00   0.38   0.00    0.60    8845       53 K    0.84    0.14    0.00    0.02      280        0        0     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.54   0.04    0.93      12 M     15 M    0.19    0.44    0.00    0.01     9016       13       17     53
 SKT    1     0.12   0.64   0.19    0.91      16 M    108 M    0.84    0.60    0.00    0.01     1792        3       17     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.62   0.11    0.92      29 M    124 M    0.76    0.58    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   19 G ; Active cycles:   31 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 12.37 %

 C1 core residency: 33.32 %; C3 core residency: 0.08 %; C6 core residency: 54.22 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.62 => corresponds to 15.50 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.76 % core utilization over time interval
 SMI count: 151963425780
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      816 M    804 M   |    0%     0%   
 SKT    1      737 M    633 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 2992 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.64     0.22     224.94      28.86
 SKT   1     1.46     0.33     231.09      29.99
---------------------------------------------------------------------------------------------------------------
       *     2.10     0.55     456.03      58.85
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21292
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12    1132 K  4347 K      0      46 K   214 K
 1    2388 K       350 K  6815 K    24 M    733 K   301 K  1284 K
-----------------------------------------------------------------------
 *    2396 K       350 K  7948 K    28 M    733 K   347 K  1499 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
