 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 58.09
cpu_0: 100.00
cpu_1: 100.00
cpu_2: 97.06
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 100.00
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 100.00
cpu_13: 100.00
cpu_14: 20.59
cpu_15: 36.27
cpu_16: 19.61
cpu_17: 11.76
cpu_18: 13.73
cpu_19: 11.76
cpu_20: 10.78
cpu_21: 11.76
cpu_22: 17.65
cpu_23: 12.75
cpu_24: 11.76
cpu_25: 17.65
cpu_26: 11.76
cpu_27: 18.63
enp130s0f0_tx_packets: 180771
enp130s0f1_tx_packets: 174592
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 355363
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 180695
enp130s0f1_rx_packets_phy: 174539
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 355234
enp130s0f0_rx_packets: 180770
enp130s0f1_rx_packets: 174594
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 355364
enp130s0f0_rx_bytes_phy: 11565762
enp130s0f1_rx_bytes_phy: 11173710
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 22739472
enp130s0f0_tx_bytes: 10847568
enp130s0f1_tx_bytes: 10478158
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 21325726
enp130s0f0_tx_packets_phy: 180694
enp130s0f1_tx_packets_phy: 174542
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 355236
enp130s0f0_rx_bytes: 10847515
enp130s0f1_rx_bytes: 10478906
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 21326421
enp130s0f0_tx_bytes_phy: 11565694
enp130s0f1_tx_bytes_phy: 11173204
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 22738898
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      208049076960      cycles                                                      
       78799553894      instructions              #    0.38  insn per cycle         
         152171164      cache-misses              #   24.407 % of all cache refs    
         623472648      cache-references                                            

       5.064476701 seconds time elapsed


 Performance counter stats for 'system wide':

         167662997      LLC-store                                                   
          50567627      LLC-store-misses                                            

       5.011392613 seconds time elapsed


 Performance counter stats for 'system wide':

         285354479      LLC-load                                                    
          77090043      LLC-load-misses           #   27.02% of all LL-cache hits   

       5.635811813 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18674
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   290.58 --||-- Mem Ch  0: Reads (MB/s):   234.00 --|
|--            Writes(MB/s):    58.06 --||--            Writes(MB/s):    53.94 --|
|-- Mem Ch  1: Reads (MB/s):   661.76 --||-- Mem Ch  1: Reads (MB/s):   257.94 --|
|--            Writes(MB/s):    95.11 --||--            Writes(MB/s):    55.36 --|
|-- Mem Ch  2: Reads (MB/s):   225.96 --||-- Mem Ch  2: Reads (MB/s):   169.91 --|
|--            Writes(MB/s):    44.90 --||--            Writes(MB/s):    40.61 --|
|-- Mem Ch  3: Reads (MB/s):   222.81 --||-- Mem Ch  3: Reads (MB/s):   179.71 --|
|--            Writes(MB/s):    41.37 --||--            Writes(MB/s):    40.03 --|
|-- NODE 0 Mem Read (MB/s) :  1401.11 --||-- NODE 1 Mem Read (MB/s) :   841.56 --|
|-- NODE 0 Mem Write(MB/s) :   239.44 --||-- NODE 1 Mem Write(MB/s) :   189.94 --|
|-- NODE 0 P. Write (T/s):     127559 --||-- NODE 1 P. Write (T/s):     127544 --|
|-- NODE 0 Memory (MB/s):     1640.55 --||-- NODE 1 Memory (MB/s):     1031.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2242.67                --|
            |--                System Write Throughput(MB/s):        429.38                --|
            |--               System Memory Throughput(MB/s):       2672.05                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
Reading /proc/1968/maps time out. You may want to increase the time limit by --proc-map-timeout
[ perf record: Woken up 228 times to write data ]
Warning:
1 map information files for pre-existing threads were
not processed, if there are samples for addresses they
will not be resolved, you may find out which are these
threads by running with -v and redirecting the output
to a file.
The time limit to process proc map is too short?
Increase it by --proc-map-timeout
[ perf record: Captured and wrote 60.232 MB perf.data (307248 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 72.79
cpu_0: 100.00
cpu_1: 100.00
cpu_2: 85.29
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 100.00
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 100.00
cpu_13: 100.00
cpu_14: 25.00
cpu_15: 100.00
cpu_16: 20.59
cpu_17: 63.24
cpu_18: 21.32
cpu_19: 100.00
cpu_20: 13.24
cpu_21: 100.00
cpu_22: 27.94
cpu_23: 22.06
cpu_24: 18.38
cpu_25: 16.91
cpu_26: 23.53
cpu_27: 100.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 178087
enp130s0f1_rx_packets_phy: 191432
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 369519
enp130s0f0_tx_packets: 196562
enp130s0f1_tx_packets: 226508
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 423070
enp130s0f0_tx_bytes_phy: 11399164
enp130s0f1_tx_bytes_phy: 12252407
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 23651571
enp130s0f0_tx_bytes: 11795077
enp130s0f1_tx_bytes: 13591120
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 25386197
enp130s0f0_rx_bytes: 11795635
enp130s0f1_rx_bytes: 13591062
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 25386697
enp130s0f0_rx_packets: 196571
enp130s0f1_rx_packets: 226507
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 423078
enp130s0f0_tx_packets_phy: 178090
enp130s0f1_tx_packets_phy: 191433
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 369523
enp130s0f0_rx_bytes_phy: 11398884
enp130s0f1_rx_bytes_phy: 12252231
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 23651115
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      296236279274      cycles                                                      
      100868927410      instructions              #    0.34  insn per cycle         
         152628252      cache-misses              #   29.471 % of all cache refs    
         517887519      cache-references                                            

       5.791749670 seconds time elapsed


 Performance counter stats for 'system wide':

         165658743      LLC-store                                                   
          53339431      LLC-store-misses                                            

       5.165171228 seconds time elapsed


 Performance counter stats for 'system wide':

         314275737      LLC-load                                                    
          83632924      LLC-load-misses           #   26.61% of all LL-cache hits   

       5.501110873 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19356
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   291.86 --||-- Mem Ch  0: Reads (MB/s):   248.74 --|
|--            Writes(MB/s):    57.23 --||--            Writes(MB/s):    57.58 --|
|-- Mem Ch  1: Reads (MB/s):   504.39 --||-- Mem Ch  1: Reads (MB/s):   254.33 --|
|--            Writes(MB/s):    72.19 --||--            Writes(MB/s):    57.96 --|
|-- Mem Ch  2: Reads (MB/s):   219.68 --||-- Mem Ch  2: Reads (MB/s):   195.11 --|
|--            Writes(MB/s):    46.54 --||--            Writes(MB/s):    47.88 --|
|-- Mem Ch  3: Reads (MB/s):   170.66 --||-- Mem Ch  3: Reads (MB/s):   185.59 --|
|--            Writes(MB/s):    29.66 --||--            Writes(MB/s):    40.58 --|
|-- NODE 0 Mem Read (MB/s) :  1186.59 --||-- NODE 1 Mem Read (MB/s) :   883.76 --|
|-- NODE 0 Mem Write(MB/s) :   205.61 --||-- NODE 1 Mem Write(MB/s) :   204.00 --|
|-- NODE 0 P. Write (T/s):     124511 --||-- NODE 1 P. Write (T/s):     124506 --|
|-- NODE 0 Memory (MB/s):     1392.20 --||-- NODE 1 Memory (MB/s):     1087.76 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2070.35                --|
            |--                System Write Throughput(MB/s):        409.61                --|
            |--               System Memory Throughput(MB/s):       2479.96                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 222 times to write data ]
[ perf record: Captured and wrote 58.373 MB perf.data (298998 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 68.10
cpu_0: 13.73
cpu_1: 100.00
cpu_2: 84.31
cpu_3: 100.00
cpu_4: 87.25
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 71.57
cpu_8: 100.00
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 13.73
cpu_12: 100.00
cpu_13: 15.69
cpu_14: 13.73
cpu_15: 100.00
cpu_16: 12.75
cpu_17: 100.00
cpu_18: 13.73
cpu_19: 92.16
cpu_20: 27.45
cpu_21: 100.00
cpu_22: 31.37
cpu_23: 98.04
cpu_24: 23.53
cpu_25: 100.00
cpu_26: 8.82
cpu_27: 97.06
enp130s0f0_tx_packets: 166600
enp130s0f1_tx_packets: 196234
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 362834
enp130s0f0_rx_packets_phy: 166489
enp130s0f1_rx_packets_phy: 197269
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 363758
enp130s0f0_tx_bytes_phy: 10686695
enp130s0f1_tx_bytes_phy: 12650089
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 23336784
enp130s0f0_tx_bytes: 10022733
enp130s0f1_tx_bytes: 11794504
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 21817237
enp130s0f0_rx_packets: 166544
enp130s0f1_rx_packets: 196191
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 362735
enp130s0f0_rx_bytes_phy: 10684260
enp130s0f1_rx_bytes_phy: 12648014
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 23332274
enp130s0f0_tx_packets_phy: 166533
enp130s0f1_tx_packets_phy: 197307
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 363840
enp130s0f0_rx_bytes: 10021014
enp130s0f1_rx_bytes: 11793523
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 21814537
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 46
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 46
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      171870194657      cycles                                                      
       67477811771      instructions              #    0.39  insn per cycle         
         112834072      cache-misses              #   14.382 % of all cache refs    
         784557148      cache-references                                            

       5.004059366 seconds time elapsed


 Performance counter stats for 'system wide':

         189100641      LLC-store                                                   
          38145251      LLC-store-misses                                            

       5.002304353 seconds time elapsed


 Performance counter stats for 'system wide':

         311935689      LLC-load                                                    
          49226543      LLC-load-misses           #   15.78% of all LL-cache hits   

       5.002746804 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20051
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   158.93 --||-- Mem Ch  0: Reads (MB/s):   203.52 --|
|--            Writes(MB/s):    40.14 --||--            Writes(MB/s):    49.62 --|
|-- Mem Ch  1: Reads (MB/s):   491.76 --||-- Mem Ch  1: Reads (MB/s):   243.13 --|
|--            Writes(MB/s):    73.81 --||--            Writes(MB/s):    58.86 --|
|-- Mem Ch  2: Reads (MB/s):    89.37 --||-- Mem Ch  2: Reads (MB/s):   139.31 --|
|--            Writes(MB/s):    22.11 --||--            Writes(MB/s):    34.72 --|
|-- Mem Ch  3: Reads (MB/s):    83.98 --||-- Mem Ch  3: Reads (MB/s):   130.92 --|
|--            Writes(MB/s):    17.86 --||--            Writes(MB/s):    30.08 --|
|-- NODE 0 Mem Read (MB/s) :   824.04 --||-- NODE 1 Mem Read (MB/s) :   716.88 --|
|-- NODE 0 Mem Write(MB/s) :   153.91 --||-- NODE 1 Mem Write(MB/s) :   173.28 --|
|-- NODE 0 P. Write (T/s):     124350 --||-- NODE 1 P. Write (T/s):     124393 --|
|-- NODE 0 Memory (MB/s):      977.95 --||-- NODE 1 Memory (MB/s):      890.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1540.93                --|
            |--                System Write Throughput(MB/s):        327.19                --|
            |--               System Memory Throughput(MB/s):       1868.12                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 163 times to write data ]
[ perf record: Captured and wrote 43.301 MB perf.data (224922 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 65.90
cpu_0: 16.98
cpu_1: 98.11
cpu_2: 53.77
cpu_3: 98.11
cpu_4: 94.34
cpu_5: 100.00
cpu_6: 65.09
cpu_7: 100.00
cpu_8: 7.55
cpu_9: 100.00
cpu_10: 55.66
cpu_11: 100.00
cpu_12: 100.00
cpu_13: 100.00
cpu_14: 18.87
cpu_15: 100.00
cpu_16: 14.15
cpu_17: 73.58
cpu_18: 18.87
cpu_19: 100.00
cpu_20: 12.26
cpu_21: 100.00
cpu_22: 15.09
cpu_23: 100.00
cpu_24: 9.43
cpu_25: 96.23
cpu_26: 15.09
cpu_27: 82.08
enp130s0f0_rx_bytes_phy: 11495180
enp130s0f1_rx_bytes_phy: 14411603
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 25906783
enp130s0f0_tx_bytes_phy: 11493396
enp130s0f1_tx_bytes_phy: 14410009
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 25903405
enp130s0f0_tx_bytes: 10789643
enp130s0f1_tx_bytes: 13515760
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 24305403
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 179805
enp130s0f1_rx_packets: 225212
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 405017
enp130s0f0_tx_packets_phy: 179567
enp130s0f1_tx_packets_phy: 225109
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 404676
enp130s0f0_rx_bytes: 10790834
enp130s0f1_rx_bytes: 13517056
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 24307890
enp130s0f0_tx_packets: 179806
enp130s0f1_tx_packets: 225211
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 405017
enp130s0f0_rx_packets_phy: 179574
enp130s0f1_rx_packets_phy: 225116
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 404690
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      178015161067      cycles                                                      
       69077716509      instructions              #    0.39  insn per cycle         
         119646548      cache-misses              #   16.075 % of all cache refs    
         744303618      cache-references                                            

       5.002595944 seconds time elapsed


 Performance counter stats for 'system wide':

         186134100      LLC-store                                                   
          38219915      LLC-store-misses                                            

       5.004172745 seconds time elapsed


 Performance counter stats for 'system wide':

         292263709      LLC-load                                                    
          56371567      LLC-load-misses           #   19.29% of all LL-cache hits   

       5.003725756 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20730
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   118.54 --||-- Mem Ch  0: Reads (MB/s):   223.22 --|
|--            Writes(MB/s):    29.40 --||--            Writes(MB/s):    52.31 --|
|-- Mem Ch  1: Reads (MB/s):   504.21 --||-- Mem Ch  1: Reads (MB/s):   213.90 --|
|--            Writes(MB/s):    81.54 --||--            Writes(MB/s):    47.56 --|
|-- Mem Ch  2: Reads (MB/s):    87.42 --||-- Mem Ch  2: Reads (MB/s):   160.55 --|
|--            Writes(MB/s):    22.44 --||--            Writes(MB/s):    38.91 --|
|-- Mem Ch  3: Reads (MB/s):    86.40 --||-- Mem Ch  3: Reads (MB/s):   177.40 --|
|--            Writes(MB/s):    18.48 --||--            Writes(MB/s):    37.31 --|
|-- NODE 0 Mem Read (MB/s) :   796.58 --||-- NODE 1 Mem Read (MB/s) :   775.07 --|
|-- NODE 0 Mem Write(MB/s) :   151.86 --||-- NODE 1 Mem Write(MB/s) :   176.08 --|
|-- NODE 0 P. Write (T/s):     124334 --||-- NODE 1 P. Write (T/s):     124403 --|
|-- NODE 0 Memory (MB/s):      948.43 --||-- NODE 1 Memory (MB/s):      951.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1571.65                --|
            |--                System Write Throughput(MB/s):        327.93                --|
            |--               System Memory Throughput(MB/s):       1899.58                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 109 times to write data ]
[ perf record: Captured and wrote 30.672 MB perf.data (158349 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 63.35
cpu_0: 10.68
cpu_1: 100.00
cpu_2: 97.09
cpu_3: 100.00
cpu_4: 73.79
cpu_5: 50.49
cpu_6: 99.03
cpu_7: 48.54
cpu_8: 15.53
cpu_9: 99.03
cpu_10: 68.93
cpu_11: 100.00
cpu_12: 73.79
cpu_13: 93.20
cpu_14: 7.77
cpu_15: 100.00
cpu_16: 8.74
cpu_17: 100.00
cpu_18: 8.74
cpu_19: 70.87
cpu_20: 11.65
cpu_21: 100.00
cpu_22: 14.56
cpu_23: 100.00
cpu_24: 14.56
cpu_25: 100.00
cpu_26: 7.77
cpu_27: 100.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 170004
enp130s0f1_rx_packets: 222500
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 392504
enp130s0f0_tx_packets_phy: 169957
enp130s0f1_tx_packets_phy: 222955
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 392912
enp130s0f0_rx_bytes_phy: 10879357
enp130s0f1_rx_bytes_phy: 14270713
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 25150070
enp130s0f0_rx_bytes: 10202202
enp130s0f1_rx_bytes: 13351284
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 23553486
enp130s0f0_rx_packets_phy: 169960
enp130s0f1_rx_packets_phy: 222959
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 392919
enp130s0f0_tx_bytes: 10199508
enp130s0f1_tx_bytes: 13349537
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 23549045
enp130s0f0_tx_packets: 169981
enp130s0f1_tx_packets: 222492
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 392473
enp130s0f0_tx_bytes_phy: 10877877
enp130s0f1_tx_bytes_phy: 14269059
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 25146936
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      217460690111      cycles                                                      
       83281841046      instructions              #    0.38  insn per cycle         
         143423680      cache-misses              #   18.567 % of all cache refs    
         772476249      cache-references                                            

       5.007105538 seconds time elapsed


 Performance counter stats for 'system wide':

         177332466      LLC-store                                                   
          48128615      LLC-store-misses                                            

       5.009200491 seconds time elapsed


 Performance counter stats for 'system wide':

         342818769      LLC-load                                                    
          72723387      LLC-load-misses           #   21.21% of all LL-cache hits   

       5.007212124 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21417
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   262.29 --||-- Mem Ch  0: Reads (MB/s):   279.78 --|
|--            Writes(MB/s):    52.82 --||--            Writes(MB/s):    67.69 --|
|-- Mem Ch  1: Reads (MB/s):   612.76 --||-- Mem Ch  1: Reads (MB/s):   259.59 --|
|--            Writes(MB/s):    96.76 --||--            Writes(MB/s):    63.33 --|
|-- Mem Ch  2: Reads (MB/s):   215.79 --||-- Mem Ch  2: Reads (MB/s):   202.28 --|
|--            Writes(MB/s):    48.34 --||--            Writes(MB/s):    50.17 --|
|-- Mem Ch  3: Reads (MB/s):   224.09 --||-- Mem Ch  3: Reads (MB/s):   218.26 --|
|--            Writes(MB/s):    45.68 --||--            Writes(MB/s):    47.06 --|
|-- NODE 0 Mem Read (MB/s) :  1314.93 --||-- NODE 1 Mem Read (MB/s) :   959.90 --|
|-- NODE 0 Mem Write(MB/s) :   243.61 --||-- NODE 1 Mem Write(MB/s) :   228.26 --|
|-- NODE 0 P. Write (T/s):     145349 --||-- NODE 1 P. Write (T/s):     145389 --|
|-- NODE 0 Memory (MB/s):     1558.54 --||-- NODE 1 Memory (MB/s):     1188.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2274.83                --|
            |--                System Write Throughput(MB/s):        471.87                --|
            |--               System Memory Throughput(MB/s):       2746.70                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 310 times to write data ]
[ perf record: Captured and wrote 82.302 MB perf.data (412605 samples) ]
 out collect funcs
Data collected
