 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1699.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10114
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.31   0.26   1.20    1.20      80 M     97 M    0.18    0.23    0.02    0.03     3304     6810     1114     53
   1    1     0.01   0.68   0.01    0.71     179 K   3129 K    0.94    0.06    0.00    0.03      448        3        1     57
   2    0     0.32   0.27   1.20    1.20      70 M     85 M    0.18    0.24    0.02    0.02     2352     4874     2586     52
   3    1     0.05   0.38   0.12    0.67    2289 K   3393 K    0.33    0.25    0.00    0.01     4144       19        0     57
   4    0     0.33   0.28   1.20    1.20      67 M     82 M    0.18    0.22    0.02    0.02     1288     5815      696     52
   5    1     0.08   0.34   0.23    0.98    2656 K   4344 K    0.39    0.26    0.00    0.00     2912       18        3     57
   6    0     0.33   0.27   1.20    1.20      66 M     81 M    0.19    0.22    0.02    0.02     3416     4362     2761     52
   7    1     0.09   0.33   0.27    1.15    3087 K   4534 K    0.32    0.23    0.00    0.00      728       12        2     56
   8    0     0.35   0.29   1.20    1.20      37 M     48 M    0.23    0.23    0.01    0.01     1288     3476       91     52
   9    1     0.20   0.32   0.62    1.13    7316 K   9628 K    0.24    0.23    0.00    0.00     2016       42       22     56
  10    0     0.37   0.30   1.20    1.20      33 M     44 M    0.24    0.24    0.01    0.01      112     1895     1105     51
  11    1     0.03   0.39   0.07    0.61    1209 K   1762 K    0.31    0.27    0.00    0.01     1064       14        0     56
  12    0     0.33   0.28   1.20    1.20      62 M     76 M    0.18    0.23    0.02    0.02     2408     4590     1928     52
  13    1     0.00   0.57   0.00    0.60      12 K    168 K    0.92    0.08    0.00    0.03        0        1        0     56
  14    0     0.34   0.29   1.20    1.20      56 M     68 M    0.19    0.23    0.01    0.02     2016     4987      527     52
  15    1     0.00   0.58   0.00    0.60      14 K    149 K    0.90    0.08    0.00    0.03      224        0        0     57
  16    0     0.38   0.32   1.19    1.20    8734 K     15 M    0.43    0.26    0.00    0.00      336      369      178     52
  17    1     0.00   0.53   0.00    0.60    8441      113 K    0.93    0.08    0.00    0.03      168        0        0     57
  18    0     0.33   0.27   1.20    1.20      67 M     81 M    0.18    0.23    0.02    0.02     2576     5095     1154     53
  19    1     0.00   0.57   0.00    0.60      11 K    137 K    0.91    0.06    0.00    0.03        0        0        0     58
  20    0     0.34   0.28   1.20    1.20      64 M     78 M    0.18    0.22    0.02    0.02     4424     4623     1772     52
  21    1     0.03   0.38   0.07    0.61    1335 K   1803 K    0.26    0.23    0.00    0.01      840       22        0     57
  22    0     0.32   0.27   1.17    1.20      71 M     88 M    0.19    0.24    0.02    0.02     4592     5974     1307     52
  23    1     0.09   0.33   0.27    1.11    2898 K   4934 K    0.41    0.21    0.00    0.00      448        9        2     58
  24    0     0.33   0.27   1.20    1.20      68 M     83 M    0.17    0.23    0.02    0.02     2072     5145     1733     52
  25    1     0.05   0.27   0.20    1.02    2689 K   3953 K    0.32    0.07    0.00    0.01     1064        1       25     56
  26    0     0.26   0.26   1.00    1.20      73 M     89 M    0.17    0.23    0.02    0.03     2968     6016     1260     53
  27    1     0.02   0.41   0.06    0.80     708 K   3444 K    0.79    0.14    0.00    0.01      784        2        1     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.33   0.28   1.18    1.20     828 M   1021 M    0.19    0.23    0.02    0.02    33152    64031    18212     48
 SKT    1     0.05   0.33   0.14    0.98      24 M     41 M    0.41    0.20    0.00    0.01    14840      143       54     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.19   0.29   0.66    1.17     853 M   1063 M    0.20    0.23    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   60 G ; Active cycles:  211 G ; Time (TSC):   11 Gticks ; C0 (active,non-halted) core residency: 56.17 %

 C1 core residency: 12.44 %; C3 core residency: 2.84 %; C6 core residency: 28.55 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.29 => corresponds to 7.13 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.19 => corresponds to 4.70 % core utilization over time interval
 SMI count: 91796572020
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       32 G     32 G   |   29%    29%   
 SKT    1       30 G     30 G   |   27%    27%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  126 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    85.69    32.73     438.77      59.19
 SKT   1    19.89    17.24     273.23      44.26
---------------------------------------------------------------------------------------------------------------
       *    105.58    49.97     712.00     103.45
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10177
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      33 M   227 M      0     643 K  1299 K
 1      93 M       901 K  3971 K  7412 K     84 M    90 K   226 K
-----------------------------------------------------------------------
 *      93 M       901 K    37 M   234 M     84 M   733 K  1526 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10400
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.30   0.26   1.19    1.20      70 M     83 M    0.15    0.22    0.02    0.02     2464     7315      131     52
   1    1     0.00   0.56   0.01    0.61      56 K   1102 K    0.95    0.08    0.00    0.02      504        1        0     58
   2    0     0.34   0.28   1.20    1.20      39 M     47 M    0.17    0.21    0.01    0.01     2296     2000     1795     51
   3    1     0.03   0.38   0.09    0.81     980 K   4256 K    0.77    0.13    0.00    0.01      672        4        4     57
   4    0     0.31   0.26   1.20    1.20      51 M     59 M    0.15    0.21    0.01    0.02     4368     3757     1050     51
   5    1     0.23   0.33   0.69    1.07    6418 K   9372 K    0.32    0.24    0.00    0.00     2184       34       24     57
   6    0     0.33   0.28   1.20    1.20      17 M     21 M    0.21    0.19    0.00    0.01     1624     1081      282     50
   7    1     0.32   0.34   0.95    1.20    8680 K     12 M    0.28    0.27    0.00    0.00     2128       30       98     54
   8    0     0.36   0.30   1.20    1.20    9283 K     13 M    0.30    0.21    0.00    0.00     1736      440       25     52
   9    1     0.12   0.37   0.32    0.80    3758 K   5874 K    0.36    0.28    0.00    0.00     1008       83       60     55
  10    0     0.36   0.30   1.20    1.20      28 M     36 M    0.21    0.21    0.01    0.01       56     2377       57     50
  11    1     0.11   0.35   0.32    0.74    3717 K   5411 K    0.31    0.21    0.00    0.00     4480       26        9     56
  12    0     0.33   0.28   1.19    1.20      31 M     38 M    0.18    0.22    0.01    0.01      728     3221       79     51
  13    1     0.10   0.28   0.36    0.77    3834 K   5380 K    0.29    0.09    0.00    0.01      672        1       71     56
  14    0     0.36   0.30   1.20    1.20      24 M     30 M    0.20    0.22    0.01    0.01     2632     1861      113     51
  15    1     0.05   0.31   0.17    0.71    1821 K   2926 K    0.38    0.15    0.00    0.01      728        6        8     56
  16    0     0.31   0.26   1.20    1.20      56 M     66 M    0.15    0.20    0.02    0.02     4760     5862      843     51
  17    1     0.08   0.28   0.27    0.78    3004 K   4206 K    0.29    0.10    0.00    0.01      392        4       57     56
  18    0     0.29   0.25   1.17    1.20      77 M     90 M    0.15    0.21    0.03    0.03     6216     7209     1468     52
  19    1     0.03   0.29   0.10    0.65    1130 K   1923 K    0.41    0.09    0.00    0.01     1512        2       10     57
  20    0     0.24   0.23   1.02    1.20     116 M    135 M    0.14    0.21    0.05    0.06      616    14236      153     51
  21    1     0.06   0.33   0.17    0.73    1807 K   3133 K    0.42    0.21    0.00    0.01      784        3       11     57
  22    0     0.30   0.26   1.18    1.20      76 M     90 M    0.15    0.21    0.02    0.03     4928     9503      107     51
  23    1     0.08   0.28   0.28    0.72    3063 K   4365 K    0.30    0.08    0.00    0.01      392        2       23     58
  24    0     0.26   0.23   1.13    1.20      96 M    111 M    0.13    0.21    0.04    0.04     5320     7811     3312     51
  25    1     0.09   0.28   0.32    0.78    3510 K   4790 K    0.27    0.10    0.00    0.01     1120        3       66     57
  26    0     0.31   0.26   1.20    1.20      62 M     72 M    0.14    0.22    0.02    0.02     1904     3535     2466     52
  27    1     0.05   0.28   0.18    0.66    1991 K   3082 K    0.35    0.10    0.00    0.01     1344        1       42     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.31   0.27   1.18    1.20     757 M    896 M    0.16    0.21    0.02    0.02    39648    70208    11881     47
 SKT    1     0.10   0.32   0.30    0.87      43 M     67 M    0.36    0.19    0.00    0.00    17920      200      483     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.21   0.28   0.74    1.11     800 M    964 M    0.17    0.21    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   60 G ; Active cycles:  217 G ; Time (TSC):   11 Gticks ; C0 (active,non-halted) core residency: 66.56 %

 C1 core residency: 13.15 %; C3 core residency: 4.39 %; C6 core residency: 15.90 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 6.94 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.21 => corresponds to 5.14 % core utilization over time interval
 SMI count: 46792443360
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     26 G   |   26%    25%   
 SKT    1       28 G     28 G   |   28%    28%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  109 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    77.01    39.57     385.34      54.56
 SKT   1    13.86    11.51     250.90      37.02
---------------------------------------------------------------------------------------------------------------
       *    90.86    51.09     636.24      91.57
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10463
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8556           0      28 M   225 M      0     449 K   923 K
 1      81 M       933 K  5708 K    13 M    109 M   227 K   296 K
-----------------------------------------------------------------------
 *      81 M       933 K    34 M   239 M    109 M   676 K  1220 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2427.856
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10685
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.19   0.25   0.75    1.20      64 M     75 M    0.15    0.21    0.03    0.03     3696     6985       76     52
   1    1     0.01   0.63   0.01    0.67     130 K   1539 K    0.92    0.07    0.00    0.03      336        0        0     57
   2    0     0.31   0.27   1.16    1.20      52 M     61 M    0.14    0.20    0.01    0.02     3584     2494     2461     51
   3    1     0.17   0.32   0.53    1.10    4620 K   7858 K    0.41    0.24    0.00    0.00     3080       24       12     56
   4    0     0.35   0.29   1.20    1.20    9400 K     13 M    0.33    0.17    0.00    0.00      224      310      125     51
   5    1     0.12   0.33   0.37    0.98    3325 K   5982 K    0.44    0.25    0.00    0.00     1008       11       41     55
   6    0     0.36   0.30   1.20    1.20    9093 K     14 M    0.36    0.22    0.00    0.00      168      269       45     50
   7    1     0.09   0.39   0.24    0.77    2833 K   5063 K    0.44    0.31    0.00    0.01     1456       12       44     55
   8    0     0.36   0.30   1.20    1.20      10 M     15 M    0.34    0.21    0.00    0.00      392      226       41     52
   9    1     0.14   0.34   0.42    0.97    4473 K   7339 K    0.39    0.27    0.00    0.00     1624       39       25     55
  10    0     0.32   0.28   1.16    1.20      61 M     75 M    0.18    0.22    0.01    0.02     2072     7034      293     50
  11    1     0.09   0.33   0.27    0.89    2764 K   4964 K    0.44    0.23    0.00    0.00      896       16       19     54
  12    0     0.31   0.26   1.17    1.20      70 M     83 M    0.15    0.22    0.02    0.02     2968     6074     2435     51
  13    1     0.08   0.29   0.29    0.78    3443 K   5869 K    0.41    0.11    0.00    0.01      784        4       43     54
  14    0     0.25   0.25   1.00    1.20      99 M    113 M    0.12    0.20    0.03    0.04     2576    11364      129     52
  15    1     0.23   0.33   0.69    1.09    6681 K     10 M    0.34    0.27    0.00    0.00     2520       56       34     54
  16    0     0.30   0.26   1.15    1.20      67 M     78 M    0.14    0.20    0.02    0.02     2296     5235     2288     51
  17    1     0.09   0.28   0.30    0.79    3678 K   5655 K    0.35    0.11    0.00    0.01      952        4       50     54
  18    0     0.17   0.25   0.67    1.20      95 M    110 M    0.13    0.22    0.04    0.05     1792    10211      617     52
  19    1     0.07   0.29   0.23    0.73    2867 K   4783 K    0.40    0.14    0.00    0.01      784        4      207     55
  20    0     0.26   0.25   1.05    1.20     119 M    139 M    0.14    0.23    0.04    0.04     5096    11194     4547     51
  21    1     0.19   0.32   0.60    1.09    5458 K   8724 K    0.37    0.25    0.00    0.00      896       10      107     54
  22    0     0.18   0.25   0.72    1.20     117 M    134 M    0.12    0.22    0.05    0.06     7336    12854      138     51
  23    1     0.34   0.29   1.18    1.21      11 M     13 M    0.20    0.18    0.00    0.00     2240       11      133     54
  24    0     0.18   0.25   0.70    1.19      82 M     96 M    0.15    0.21    0.04    0.04      336     9291       67     53
  25    1     0.08   0.29   0.26    0.74    3485 K   5862 K    0.41    0.12    0.00    0.01      896        3       59     54
  26    0     0.31   0.26   1.20    1.20      84 M     96 M    0.13    0.22    0.02    0.02     4032     5868     3266     52
  27    1     0.30   0.31   0.97    1.18    9407 K     12 M    0.27    0.22    0.00    0.00     3696       37      152     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.27   0.27   1.02    1.20     944 M   1107 M    0.15    0.21    0.02    0.02    36568    89409    16528     46
 SKT    1     0.14   0.31   0.46    1.01      64 M    100 M    0.36    0.21    0.00    0.00    21168      231      926     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.21   0.28   0.74    1.13    1008 M   1208 M    0.17    0.21    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   72 G ; Active cycles:  255 G ; Time (TSC):   11 Gticks ; C0 (active,non-halted) core residency: 65.37 %

 C1 core residency: 20.18 %; C3 core residency: 4.13 %; C6 core residency: 10.32 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 7.05 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.21 => corresponds to 5.22 % core utilization over time interval
 SMI count: 35668265860
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       32 G     32 G   |   27%    27%   
 SKT    1       40 G     40 G   |   33%    34%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  145 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    96.81    53.88     470.24      69.44
 SKT   1    18.52    15.57     347.71      47.14
---------------------------------------------------------------------------------------------------------------
       *    115.33    69.45     817.95     116.57
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10748
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    9504          12      31 M   320 M      0     375 K   882 K
 1      75 M      1076 K  8229 K    21 M    152 M   301 K   414 K
-----------------------------------------------------------------------
 *      75 M      1076 K    39 M   341 M    152 M   677 K  1296 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1264.892
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10965
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.24   0.25   0.96    1.20      67 M     79 M    0.14    0.23    0.03    0.03     4256     4538     4081     52
   1    1     0.11   0.29   0.37    0.98    2913 K   5522 K    0.47    0.15    0.00    0.00     1344        4       35     54
   2    0     0.37   0.30   1.21    1.20      13 M     17 M    0.25    0.23    0.00    0.00      112      575      295     51
   3    1     0.20   0.29   0.70    1.07    4979 K   7547 K    0.34    0.18    0.00    0.00     1176       13       48     54
   4    0     0.25   0.25   1.00    1.20     103 M    117 M    0.12    0.22    0.04    0.05     4816     5871     6822     52
   5    1     0.18   0.27   0.66    1.01    5111 K   7633 K    0.33    0.14    0.00    0.00      952        5       71     54
   6    0     0.11   0.26   0.41    1.19      77 M     91 M    0.15    0.22    0.07    0.08     4648     8740       35     52
   7    1     0.15   0.29   0.50    1.10    3533 K   5194 K    0.32    0.20    0.00    0.00      896        8       47     54
   8    0     0.34   0.29   1.20    1.20      10 M     14 M    0.26    0.14    0.00    0.00      280      212       45     52
   9    1     0.37   0.32   1.15    1.20      11 M     15 M    0.26    0.23    0.00    0.00     2240       75       61     53
  10    0     0.37   0.31   1.19    1.20      17 M     25 M    0.30    0.22    0.00    0.01      168      883      354     50
  11    1     0.15   0.35   0.42    1.01    4788 K   8204 K    0.42    0.29    0.00    0.00     1568       23        1     53
  12    0     0.16   0.24   0.66    1.20      99 M    112 M    0.12    0.25    0.05    0.05     1568     7228     5995     52
  13    1     0.27   0.30   0.91    1.18    7774 K     11 M    0.34    0.25    0.00    0.00     1568       21       90     52
  14    0     0.29   0.28   1.04    1.20      76 M     90 M    0.16    0.22    0.02    0.02     2856     5726     3555     52
  15    1     0.16   0.35   0.46    0.88    5448 K   8974 K    0.39    0.23    0.00    0.00      840       56        1     53
  16    0     0.34   0.28   1.21    1.20      14 M     17 M    0.19    0.16    0.00    0.00      168      523      260     51
  17    1     0.11   0.32   0.35    0.84    4085 K   6829 K    0.40    0.22    0.00    0.00      784       12       58     53
  18    0     0.24   0.26   0.95    1.20      89 M    102 M    0.13    0.23    0.03    0.03     2464     8459     1380     52
  19    1     0.16   0.31   0.52    0.99    5351 K   8725 K    0.39    0.21    0.00    0.00     5208       42       57     53
  20    0     0.22   0.27   0.81    1.20      75 M     87 M    0.14    0.21    0.03    0.03     6216     5255     2099     51
  21    1     0.35   0.33   1.06    1.16      11 M     15 M    0.25    0.26    0.00    0.00     2576       85       93     53
  22    0     0.21   0.27   0.76    1.20     101 M    115 M    0.12    0.24    0.04    0.04     5264     4857     6621     52
  23    1     0.18   0.32   0.56    1.04    5246 K   8384 K    0.37    0.22    0.00    0.00     1624       55       17     55
  24    0     0.23   0.26   0.87    1.20     101 M    116 M    0.13    0.23    0.03    0.04     3416    10135     1750     52
  25    1     0.12   0.29   0.43    0.82    4946 K   7517 K    0.34    0.13    0.00    0.00     1736       10      107     55
  26    0     0.27   0.25   1.07    1.20      92 M    106 M    0.13    0.20    0.03    0.03     3752     6484     4250     52
  27    1     0.04   0.35   0.11    0.72    1442 K   3273 K    0.56    0.18    0.00    0.01      728        9        6     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.26   0.27   0.96    1.20     940 M   1095 M    0.14    0.22    0.02    0.02    39984    69486    37542     47
 SKT    1     0.18   0.31   0.59    1.04      78 M    119 M    0.35    0.22    0.00    0.00    23240      418      692     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.22   0.29   0.77    1.13    1018 M   1215 M    0.16    0.22    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   76 G ; Active cycles:  265 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 68.15 %

 C1 core residency: 22.80 %; C3 core residency: 2.91 %; C6 core residency: 6.14 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.29 => corresponds to 7.18 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.22 => corresponds to 5.55 % core utilization over time interval
 SMI count: 21121051300
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       34 G     33 G   |   29%    28%   
 SKT    1       42 G     43 G   |   36%    36%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  154 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    78.77    40.47     466.69      64.66
 SKT   1    35.81    32.67     379.81      55.97
---------------------------------------------------------------------------------------------------------------
       *    114.58    73.15     846.50     120.63
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11029
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8388           0      27 M   225 M      0     372 K   848 K
 1      58 M      1185 K  4126 K    18 M    118 M   344 K   578 K
-----------------------------------------------------------------------
 *      58 M      1185 K    32 M   243 M    118 M   716 K  1427 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2436.035
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11256
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.25   0.37    1.20      47 M     55 M    0.15    0.20    0.05    0.06     6496     4629      615     53
   1    1     0.18   0.32   0.55    1.06    4099 K   7016 K    0.42    0.23    0.00    0.00      672       15        7     53
   2    0     0.35   0.29   1.20    1.20      11 M     17 M    0.31    0.17    0.00    0.00       56      293      257     51
   3    1     0.36   0.30   1.19    1.20      10 M     13 M    0.24    0.19    0.00    0.00     2240       33       91     52
   4    0     0.26   0.24   1.10    1.20     103 M    117 M    0.12    0.21    0.04    0.04     9352     9963     1284     52
   5    1     0.36   0.31   1.19    1.20    9399 K     12 M    0.24    0.20    0.00    0.00     1568       50       14     53
   6    0     0.08   0.27   0.29    1.20      50 M     58 M    0.13    0.22    0.06    0.07     4984     4531     1165     52
   7    1     0.00   0.64   0.00    0.62      96 K    647 K    0.85    0.10    0.00    0.02      504        2        2     54
   8    0     0.36   0.30   1.20    1.20      10 M     13 M    0.23    0.18    0.00    0.00      112      209       37     52
   9    1     0.11   0.30   0.36    0.84    3574 K   5611 K    0.36    0.18    0.00    0.01     2128       16       57     53
  10    0     0.18   0.28   0.64    1.20      95 M    110 M    0.13    0.23    0.05    0.06     1904     9248      959     51
  11    1     0.01   0.36   0.04    0.64     681 K   1394 K    0.51    0.21    0.00    0.01     1848       12        6     54
  12    0     0.17   0.25   0.67    1.20      57 M     66 M    0.13    0.22    0.03    0.04      504     4869      872     53
  13    1     0.00   0.52   0.01    0.63     110 K   1258 K    0.91    0.10    0.00    0.03      112        1        0     54
  14    0     0.25   0.27   0.92    1.20      51 M     60 M    0.15    0.20    0.02    0.02     2352     4997      579     52
  15    1     0.39   0.32   1.19    1.20    9881 K     13 M    0.24    0.23    0.00    0.00     2240       40       51     52
  16    0     0.34   0.28   1.20    1.20      12 M     15 M    0.18    0.16    0.00    0.00      336      321      259     51
  17    1     0.19   0.32   0.58    1.01    6805 K     10 M    0.33    0.24    0.00    0.00     1568       26       62     52
  18    0     0.20   0.23   0.87    1.20     125 M    141 M    0.11    0.22    0.05    0.06     5544     7461     6718     52
  19    1     0.17   0.29   0.58    0.90    6553 K   9564 K    0.31    0.15    0.00    0.00     1904       18       87     53
  20    0     0.21   0.28   0.74    1.20      57 M     68 M    0.16    0.21    0.02    0.03     7056     5203     1831     52
  21    1     0.15   0.29   0.54    0.98    5405 K   8410 K    0.36    0.18    0.00    0.00      840        9       67     54
  22    0     0.20   0.25   0.79    1.20      76 M     88 M    0.13    0.23    0.03    0.04     1344     7386     2004     53
  23    1     0.15   0.32   0.49    0.95    5340 K   8211 K    0.35    0.23    0.00    0.00     4368       18       50     53
  24    0     0.12   0.25   0.46    1.20      69 M     78 M    0.12    0.22    0.05    0.05     1176     3655     3760     53
  25    1     0.13   0.31   0.41    0.83    5033 K   7694 K    0.35    0.22    0.00    0.00     1400       21      129     53
  26    0     0.24   0.23   1.02    1.20     112 M    127 M    0.12    0.20    0.04    0.04     4144     3661     9014     52
  27    1     0.22   0.30   0.73    1.09    6966 K     10 M    0.33    0.20    0.00    0.00     2408       28       75     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.22   0.26   0.82    1.20     883 M   1020 M    0.13    0.21    0.03    0.03    45360    66426    29354     47
 SKT    1     0.17   0.31   0.56    1.05      74 M    109 M    0.32    0.20    0.00    0.00    23800      289      698     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.20   0.28   0.69    1.13     957 M   1129 M    0.15    0.21    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   61 G ; Active cycles:  217 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 60.94 %

 C1 core residency: 24.11 %; C3 core residency: 4.56 %; C6 core residency: 10.38 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 7.06 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.20 => corresponds to 4.88 % core utilization over time interval
 SMI count: 32665094260
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       31 G     30 G   |   29%    28%   
 SKT    1       41 G     41 G   |   38%    38%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  145 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    79.44    41.64     435.40      63.33
 SKT   1    34.60    30.93     359.14      53.15
---------------------------------------------------------------------------------------------------------------
       *    114.04    72.57     794.54     116.49
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11320
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0     393 K   132 K      0       0       0  
 1    5076          12     275 K    92 K      0       0     672  
-----------------------------------------------------------------------
 *      13 K        12     668 K   224 K      0       0     672  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
