 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 12.54
cpu_0: 17.65
cpu_1: 16.67
cpu_2: 24.51
cpu_3: 12.75
cpu_4: 6.86
cpu_5: 16.67
cpu_6: 10.78
cpu_7: 16.67
cpu_8: 16.67
cpu_9: 10.78
cpu_10: 10.78
cpu_11: 17.65
cpu_12: 16.67
cpu_13: 16.67
cpu_14: 8.82
cpu_15: 13.73
cpu_16: 6.86
cpu_17: 4.90
cpu_18: 12.75
cpu_19: 9.80
cpu_20: 9.80
cpu_21: 6.86
cpu_22: 11.76
cpu_23: 10.78
cpu_24: 6.86
cpu_25: 11.76
cpu_26: 19.61
cpu_27: 8.82
enp130s0f0_rx_packets: 73666
enp130s0f1_rx_packets: 364414
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 438080
enp130s0f0_tx_bytes: 4861029
enp130s0f1_tx_bytes: 13923362
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 18784391
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 61117
enp130s0f1_tx_packets: 206840
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 267957
enp130s0f0_tx_packets_phy: 61132
enp130s0f1_tx_packets_phy: 206821
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 267953
enp130s0f0_rx_bytes: 3051200694
enp130s0f1_rx_bytes: 4974355921
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8025556615
enp130s0f0_tx_bytes_phy: 5106517
enp130s0f1_tx_bytes_phy: 14749169
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 19855686
enp130s0f0_rx_bytes_phy: 3192678204
enp130s0f1_rx_bytes_phy: 4988615606
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8181293810
enp130s0f0_rx_packets_phy: 354598
enp130s0f1_rx_packets_phy: 553184
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 907782
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       47902212138      cycles                                                      
       20830654656      instructions              #    0.43  insn per cycle         
         501355354      cache-misses              #   25.051 % of all cache refs    
        2001325309      cache-references                                            

       5.002456855 seconds time elapsed


 Performance counter stats for 'system wide':

         661832945      LLC-store                                                   
          22790619      LLC-store-misses                                            

       5.001858442 seconds time elapsed


 Performance counter stats for 'system wide':

         570598789      LLC-load                                                    
         287024441      LLC-load-misses           #   50.30% of all LL-cache hits   

       5.001643941 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6868
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   555.59 --||-- Mem Ch  0: Reads (MB/s):  1296.01 --|
|--            Writes(MB/s):   533.91 --||--            Writes(MB/s):  1572.26 --|
|-- Mem Ch  1: Reads (MB/s):   557.57 --||-- Mem Ch  1: Reads (MB/s):  1285.97 --|
|--            Writes(MB/s):   531.36 --||--            Writes(MB/s):  1567.75 --|
|-- Mem Ch  2: Reads (MB/s):   549.99 --||-- Mem Ch  2: Reads (MB/s):  1298.22 --|
|--            Writes(MB/s):   531.99 --||--            Writes(MB/s):  1574.39 --|
|-- Mem Ch  3: Reads (MB/s):   546.92 --||-- Mem Ch  3: Reads (MB/s):  1289.00 --|
|--            Writes(MB/s):   529.63 --||--            Writes(MB/s):  1568.78 --|
|-- NODE 0 Mem Read (MB/s) :  2210.06 --||-- NODE 1 Mem Read (MB/s) :  5169.19 --|
|-- NODE 0 Mem Write(MB/s) :  2126.90 --||-- NODE 1 Mem Write(MB/s) :  6283.19 --|
|-- NODE 0 P. Write (T/s):     128891 --||-- NODE 1 P. Write (T/s):     138973 --|
|-- NODE 0 Memory (MB/s):     4336.96 --||-- NODE 1 Memory (MB/s):    11452.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7379.25                --|
            |--                System Write Throughput(MB/s):       8410.08                --|
            |--               System Memory Throughput(MB/s):      15789.34                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 175 times to write data ]
[ perf record: Captured and wrote 47.901 MB perf.data (313771 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 12.08
cpu_0: 13.73
cpu_1: 15.69
cpu_2: 12.75
cpu_3: 9.80
cpu_4: 16.67
cpu_5: 11.76
cpu_6: 19.61
cpu_7: 11.76
cpu_8: 13.73
cpu_9: 10.78
cpu_10: 13.73
cpu_11: 10.78
cpu_12: 13.73
cpu_13: 22.55
cpu_14: 8.82
cpu_15: 9.80
cpu_16: 7.84
cpu_17: 9.80
cpu_18: 9.80
cpu_19: 10.78
cpu_20: 10.78
cpu_21: 10.78
cpu_22: 12.75
cpu_23: 9.80
cpu_24: 7.84
cpu_25: 16.67
cpu_26: 7.84
cpu_27: 8.82
enp130s0f0_tx_bytes_phy: 4410343
enp130s0f1_tx_bytes_phy: 14438953
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 18849296
enp130s0f0_rx_bytes: 2397449897
enp130s0f1_rx_bytes: 4974138026
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7371587923
enp130s0f0_rx_packets_phy: 282446
enp130s0f1_rx_packets_phy: 553248
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 835694
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 2543500139
enp130s0f1_rx_bytes_phy: 4989208183
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7532708322
enp130s0f0_rx_packets: 59706
enp130s0f1_rx_packets: 371280
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 430986
enp130s0f0_tx_packets_phy: 51078
enp130s0f1_tx_packets_phy: 201649
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 252727
enp130s0f0_tx_packets: 50906
enp130s0f1_tx_packets: 201609
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 252515
enp130s0f0_tx_bytes: 4189169
enp130s0f1_tx_bytes: 13630136
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 17819305
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       46036583068      cycles                                                      
       19919510189      instructions              #    0.43  insn per cycle         
         475986397      cache-misses              #   24.913 % of all cache refs    
        1910578745      cache-references                                            

       5.002031855 seconds time elapsed


 Performance counter stats for 'system wide':

         616141160      LLC-store                                                   
          21689167      LLC-store-misses                                            

       5.001465306 seconds time elapsed


 Performance counter stats for 'system wide':

         535231007      LLC-load                                                    
         272180196      LLC-load-misses           #   50.85% of all LL-cache hits   

       5.001530614 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7149
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   823.91 --||-- Mem Ch  0: Reads (MB/s):  1037.37 --|
|--            Writes(MB/s):   831.66 --||--            Writes(MB/s):  1249.56 --|
|-- Mem Ch  1: Reads (MB/s):   806.61 --||-- Mem Ch  1: Reads (MB/s):  1012.29 --|
|--            Writes(MB/s):   823.80 --||--            Writes(MB/s):  1243.39 --|
|-- Mem Ch  2: Reads (MB/s):   818.06 --||-- Mem Ch  2: Reads (MB/s):  1018.11 --|
|--            Writes(MB/s):   829.65 --||--            Writes(MB/s):  1248.43 --|
|-- Mem Ch  3: Reads (MB/s):   816.59 --||-- Mem Ch  3: Reads (MB/s):  1017.24 --|
|--            Writes(MB/s):   827.35 --||--            Writes(MB/s):  1243.26 --|
|-- NODE 0 Mem Read (MB/s) :  3265.16 --||-- NODE 1 Mem Read (MB/s) :  4085.01 --|
|-- NODE 0 Mem Write(MB/s) :  3312.46 --||-- NODE 1 Mem Write(MB/s) :  4984.64 --|
|-- NODE 0 P. Write (T/s):     132580 --||-- NODE 1 P. Write (T/s):     134272 --|
|-- NODE 0 Memory (MB/s):     6577.62 --||-- NODE 1 Memory (MB/s):     9069.65 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7350.17                --|
            |--                System Write Throughput(MB/s):       8297.10                --|
            |--               System Memory Throughput(MB/s):      15647.27                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 167 times to write data ]
[ perf record: Captured and wrote 45.644 MB perf.data (300625 samples) ]
 out collect funcs
Data collected
