 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17572
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.15   0.42   0.37    1.22      26 M     32 M    0.20    0.34    0.02    0.02     2632     1141      107     56
   1    1     0.09   0.30   0.32    1.19      32 M     38 M    0.16    0.28    0.03    0.04     3192      951      140     53
   2    0     0.18   0.41   0.44    1.21      38 M     46 M    0.18    0.29    0.02    0.03     3360      723      147     55
   3    1     0.13   0.46   0.28    1.20      23 M     28 M    0.17    0.31    0.02    0.02      952     1008       83     53
   4    0     0.18   0.37   0.48    1.22      39 M     50 M    0.21    0.31    0.02    0.03     1904      577      184     56
   5    1     0.18   0.46   0.39    1.20      32 M     40 M    0.20    0.29    0.02    0.02     2128     1178      110     53
   6    0     0.05   0.24   0.23    1.21      26 M     31 M    0.16    0.27    0.05    0.06     3304      802       98     56
   7    1     0.07   0.26   0.26    1.20      29 M     34 M    0.15    0.26    0.04    0.05     3080     1283       48     53
   8    0     0.11   0.48   0.24    1.21      23 M     28 M    0.18    0.26    0.02    0.02     1680     1201       40     56
   9    1     0.05   0.28   0.17    1.20      21 M     24 M    0.14    0.21    0.04    0.05     2352     1033       66     53
  10    0     0.04   0.17   0.26    1.21      32 M     37 M    0.15    0.27    0.07    0.09     1736      557       43     55
  11    1     0.14   0.40   0.35    1.20      34 M     42 M    0.18    0.29    0.02    0.03     1624     1310       55     52
  12    0     0.11   0.36   0.31    1.22      26 M     32 M    0.18    0.30    0.02    0.03     2576      684      103     56
  13    1     0.08   0.39   0.22    1.20      21 M     25 M    0.16    0.28    0.03    0.03     1176      746       23     52
  14    0     0.05   0.26   0.20    1.21      22 M     26 M    0.13    0.23    0.04    0.05     2520     1321       41     57
  15    1     0.05   0.26   0.18    1.20      21 M     24 M    0.14    0.23    0.04    0.05     1288      975       19     52
  16    0     0.01   0.07   0.13    1.18      21 M     24 M    0.12    0.23    0.22    0.25     3192      588        4     57
  17    1     0.03   0.18   0.16    1.20      22 M     25 M    0.12    0.21    0.08    0.09     1792     1085       37     52
  18    0     0.01   0.09   0.06    0.90      13 M     15 M    0.09    0.20    0.25    0.27     2072      650       20     59
  19    1     0.02   0.07   0.29    1.20      39 M     46 M    0.14    0.27    0.19    0.22     3808      738        1     54
  20    0     0.01   0.07   0.15    1.20      23 M     27 M    0.12    0.22    0.22    0.25     1736      522        5     58
  21    1     0.04   0.18   0.21    1.20      28 M     32 M    0.13    0.22    0.07    0.09     2688      998       73     54
  22    0     0.02   0.08   0.21    1.20      28 M     33 M    0.14    0.28    0.18    0.20     1288      467        2     59
  23    1     0.04   0.14   0.30    1.19      36 M     43 M    0.17    0.27    0.08    0.10     3192      739       63     54
  24    0     0.01   0.07   0.10    1.20      18 M     20 M    0.11    0.19    0.26    0.29     1120     1133        1     59
  25    1     0.02   0.08   0.29    1.20      38 M     44 M    0.14    0.28    0.16    0.19     1848      610       24     54
  26    0     0.01   0.07   0.15    1.20      23 M     26 M    0.12    0.22    0.23    0.26     2408      735        1     59
  27    1     0.11   0.32   0.35    1.18      36 M     45 M    0.20    0.27    0.03    0.04     1960      639       30     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.28   0.24    1.20     365 M    434 M    0.16    0.27    0.04    0.05    31528    11101      796     50
 SKT    1     0.08   0.28   0.27    1.20     417 M    496 M    0.16    0.27    0.04    0.05    31080    13293      772     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.28   0.25    1.20     783 M    930 M    0.16    0.27    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   20 G ; Active cycles:   70 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.08 %

 C1 core residency: 55.57 %; C3 core residency: 1.33 %; C6 core residency: 22.02 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 7.06 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.78 % core utilization over time interval
 SMI count: 61731933680
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       27 G     27 G   |   28%    28%   
 SKT    1       13 G     13 G   |   13%    13%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   81 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    58.34    28.61     279.32      48.24
 SKT   1    69.30    34.07     316.41      53.16
---------------------------------------------------------------------------------------------------------------
       *    127.65    62.69     595.72     101.40
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17635
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      18 M   129 M      0       0     596 K
 1     199 M        24      15 M   108 M   1664 K     0     739 K
-----------------------------------------------------------------------
 *     199 M        24      34 M   238 M   1664 K     0    1335 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17849
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.13   0.44   0.30    1.22      25 M     31 M    0.20    0.29    0.02    0.02     2184      691       58     56
   1    1     0.16   0.43   0.37    1.20      28 M     35 M    0.19    0.31    0.02    0.02     1624     1138       84     53
   2    0     0.15   0.40   0.38    1.22      29 M     36 M    0.19    0.35    0.02    0.02     2016      837      121     55
   3    1     0.13   0.36   0.35    1.20      34 M     42 M    0.19    0.29    0.03    0.03     3136     1152       72     53
   4    0     0.15   0.39   0.39    1.22      31 M     37 M    0.17    0.32    0.02    0.03     2296      722      225     56
   5    1     0.12   0.32   0.37    1.20      36 M     45 M    0.19    0.29    0.03    0.04      784      794       42     53
   6    0     0.13   0.40   0.33    1.22      31 M     37 M    0.15    0.28    0.02    0.03     1960     1006      202     55
   7    1     0.11   0.34   0.32    1.20      31 M     38 M    0.18    0.29    0.03    0.04     1904     1302       53     52
   8    0     0.13   0.43   0.31    1.22      28 M     34 M    0.18    0.31    0.02    0.03     2184      746      156     55
   9    1     0.07   0.20   0.34    1.19      40 M     47 M    0.16    0.27    0.06    0.07     4032     1085       31     52
  10    0     0.05   0.18   0.29    1.21      34 M     41 M    0.16    0.27    0.07    0.08     2016      612       48     56
  11    1     0.04   0.29   0.12    1.20      14 M     17 M    0.18    0.22    0.04    0.05     1176      786       10     52
  12    0     0.10   0.38   0.26    1.22      24 M     28 M    0.15    0.28    0.02    0.03     3808      988       85     56
  13    1     0.12   0.47   0.26    1.20      25 M     29 M    0.16    0.26    0.02    0.02     2408     1276       16     52
  14    0     0.06   0.24   0.24    1.22      27 M     32 M    0.16    0.25    0.05    0.06     3416      761       43     57
  15    1     0.05   0.23   0.24    1.15      30 M     35 M    0.14    0.24    0.06    0.06     3528     1421       59     52
  16    0     0.01   0.08   0.10    1.20      17 M     19 M    0.11    0.19    0.23    0.26     1344     1006        2     57
  17    1     0.03   0.10   0.26    1.20      37 M     43 M    0.14    0.23    0.14    0.16     3808     1246       12     51
  18    0     0.01   0.07   0.12    1.20      20 M     22 M    0.12    0.21    0.23    0.26     3808     1001        3     58
  19    1     0.05   0.29   0.17    0.98      21 M     24 M    0.12    0.26    0.04    0.05     1960     1180       92     53
  20    0     0.01   0.07   0.14    1.09      24 M     27 M    0.12    0.25    0.23    0.26     2912      679        4     58
  21    1     0.04   0.20   0.21    1.20      25 M     29 M    0.13    0.20    0.06    0.07     1512      926       77     53
  22    0     0.01   0.08   0.11    0.99      21 M     24 M    0.11    0.22    0.25    0.28     1960      728        5     58
  23    1     0.03   0.13   0.28    1.20      34 M     41 M    0.15    0.27    0.10    0.12     3024      884       22     53
  24    0     0.01   0.07   0.17    1.20      24 M     28 M    0.13    0.24    0.20    0.23     2800      494        2     58
  25    1     0.10   0.30   0.34    1.17      35 M     44 M    0.19    0.26    0.04    0.04     3416      775       38     53
  26    0     0.01   0.07   0.10    1.20      18 M     20 M    0.11    0.20    0.27    0.31     1736      862       34     59
  27    1     0.03   0.14   0.22    1.20      30 M     35 M    0.14    0.23    0.10    0.12     2240      875       25     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.30   0.23    1.20     359 M    423 M    0.15    0.27    0.04    0.04    34440    11133      988     50
 SKT    1     0.08   0.28   0.27    1.18     426 M    509 M    0.16    0.26    0.04    0.05    34552    14840      633     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.29   0.25    1.19     785 M    933 M    0.16    0.27    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   20 G ; Active cycles:   70 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.24 %

 C1 core residency: 55.57 %; C3 core residency: 2.15 %; C6 core residency: 21.03 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.29 => corresponds to 7.22 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.82 % core utilization over time interval
 SMI count: 58950443420
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     26 G   |   27%    27%   
 SKT    1       13 G     12 G   |   13%    13%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   79 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    56.72    27.59     278.11      47.73
 SKT   1    70.97    34.94     318.17      53.70
---------------------------------------------------------------------------------------------------------------
       *    127.70    62.52     596.27     101.43
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17912
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      15 M   106 M      0       0     563 K
 1     200 M        24      19 M   130 M   1704 K     0     734 K
-----------------------------------------------------------------------
 *     200 M        36      34 M   236 M   1704 K     0    1298 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18121
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.33   0.25    1.21      26 M     31 M    0.16    0.26    0.03    0.04     3808     1454       39     56
   1    1     0.09   0.39   0.24    1.20      20 M     25 M    0.17    0.29    0.02    0.03     1960     1245       30     52
   2    0     0.04   0.23   0.18    1.21      22 M     25 M    0.14    0.22    0.05    0.06     1288      946       37     56
   3    1     0.11   0.34   0.33    1.20      33 M     40 M    0.18    0.29    0.03    0.04     3472     1442       33     52
   4    0     0.18   0.46   0.40    1.21      30 M     36 M    0.19    0.33    0.02    0.02     2016     1200      244     56
   5    1     0.16   0.39   0.40    1.20      36 M     46 M    0.21    0.29    0.02    0.03     2016     1174      120     53
   6    0     0.16   0.46   0.34    1.21      28 M     34 M    0.17    0.29    0.02    0.02     2128      795      190     55
   7    1     0.11   0.32   0.35    1.19      37 M     45 M    0.16    0.27    0.03    0.04     2632     1462      143     52
   8    0     0.09   0.36   0.24    1.21      26 M     31 M    0.15    0.25    0.03    0.04     1288      901      113     55
   9    1     0.10   0.28   0.35    1.20      43 M     52 M    0.16    0.23    0.04    0.05     3136     1444       83     52
  10    0     0.10   0.36   0.29    1.21      30 M     35 M    0.15    0.28    0.03    0.03     3248      914       73     55
  11    1     0.15   0.39   0.39    1.20      37 M     46 M    0.19    0.30    0.03    0.03     3192     1292       78     51
  12    0     0.11   0.45   0.25    1.21      22 M     27 M    0.17    0.29    0.02    0.02     1624      949      137     56
  13    1     0.07   0.24   0.30    1.20      36 M     42 M    0.15    0.25    0.05    0.06     2576     1326       39     51
  14    0     0.03   0.18   0.16    1.21      22 M     25 M    0.13    0.20    0.08    0.09     1792     1095       22     56
  15    1     0.04   0.31   0.14    0.97      18 M     21 M    0.15    0.24    0.04    0.05     1288     1341       31     51
  16    0     0.01   0.08   0.19    1.20      28 M     32 M    0.13    0.25    0.20    0.23     2296      758        2     57
  17    1     0.02   0.07   0.25    1.19      40 M     46 M    0.12    0.23    0.22    0.25     4088     1613        0     52
  18    0     0.01   0.08   0.19    1.20      27 M     31 M    0.13    0.25    0.20    0.23     2632      785        0     58
  19    1     0.01   0.07   0.17    1.20      28 M     32 M    0.11    0.20    0.25    0.28     1232     1469       30     54
  20    0     0.01   0.08   0.09    0.96      19 M     21 M    0.10    0.21    0.28    0.31     1904      996        4     58
  21    1     0.08   0.28   0.29    1.20      33 M     39 M    0.15    0.25    0.04    0.05     1848     1462       69     53
  22    0     0.01   0.07   0.09    1.20      16 M     17 M    0.11    0.19    0.25    0.28     1960     1000       13     58
  23    1     0.05   0.16   0.32    1.20      43 M     51 M    0.14    0.23    0.08    0.10     3136     1439       49     53
  24    0     0.01   0.08   0.15    1.03      25 M     29 M    0.12    0.25    0.22    0.25     2968      604        5     59
  25    1     0.06   0.28   0.21    1.20      25 M     30 M    0.15    0.21    0.04    0.05     2296     1792       21     52
  26    0     0.01   0.07   0.19    1.20      27 M     31 M    0.13    0.25    0.20    0.23     3192      721        1     58
  27    1     0.14   0.39   0.36    1.20      33 M     42 M    0.21    0.29    0.02    0.03     2408     1078       75     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.29   0.21    1.19     354 M    413 M    0.14    0.26    0.04    0.05    32144    13118      880     50
 SKT    1     0.09   0.29   0.29    1.19     470 M    562 M    0.16    0.26    0.04    0.05    35280    19579      801     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.29   0.25    1.19     825 M    975 M    0.15    0.26    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   20 G ; Active cycles:   71 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.36 %

 C1 core residency: 56.24 %; C3 core residency: 0.80 %; C6 core residency: 21.60 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.29 => corresponds to 7.26 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.84 % core utilization over time interval
 SMI count: 60548597880
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     26 G   |   27%    27%   
 SKT    1       13 G     13 G   |   13%    13%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   79 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    55.82    26.62     276.89      47.59
 SKT   1    75.78    36.20     322.15      55.23
---------------------------------------------------------------------------------------------------------------
       *    131.60    62.82     599.04     102.82
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18184
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      16 M   116 M      0       0     678 K
 1     200 M         0      18 M   121 M   1792 K   372     773 K
-----------------------------------------------------------------------
 *     200 M        12      35 M   237 M   1792 K   372    1451 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18402
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.40   0.19    1.23      15 M     19 M    0.18    0.26    0.02    0.03      952      825       46     56
   1    1     0.13   0.43   0.29    1.14      28 M     34 M    0.17    0.27    0.02    0.03     2912     1584       63     52
   2    0     0.12   0.35   0.34    1.23      27 M     32 M    0.17    0.33    0.02    0.03     1960      472       88     55
   3    1     0.09   0.30   0.32    1.20      35 M     41 M    0.15    0.26    0.04    0.04     2968     1629       32     52
   4    0     0.08   0.39   0.20    1.23      15 M     18 M    0.15    0.29    0.02    0.02      840      560       53     56
   5    1     0.10   0.30   0.34    1.20      33 M     41 M    0.19    0.28    0.03    0.04     1624      698       41     53
   6    0     0.08   0.34   0.23    1.23      22 M     26 M    0.14    0.27    0.03    0.03     3248      659      112     55
   7    1     0.14   0.36   0.37    1.20      34 M     42 M    0.19    0.29    0.03    0.03     1736     1488      122     52
   8    0     0.16   0.33   0.47    1.23      38 M     47 M    0.18    0.33    0.02    0.03     2632      481      394     55
   9    1     0.04   0.21   0.20    1.19      24 M     29 M    0.17    0.22    0.06    0.07     2240     1518       65     52
  10    0     0.07   0.40   0.19    1.23      16 M     19 M    0.11    0.25    0.02    0.03     1568      635       77     55
  11    1     0.12   0.29   0.41    1.19      45 M     56 M    0.18    0.26    0.04    0.05     3752      906       72     51
  12    0     0.11   0.43   0.26    1.23      25 M     29 M    0.16    0.27    0.02    0.03     3416      688       52     57
  13    1     0.11   0.39   0.29    1.20      25 M     30 M    0.17    0.30    0.02    0.03      784     1198       63     51
  14    0     0.01   0.14   0.06    0.84      12 M     13 M    0.10    0.21    0.15    0.16     1736      716        8     58
  15    1     0.07   0.28   0.23    1.20      25 M     29 M    0.15    0.25    0.04    0.05     2128     1249       82     51
  16    0     0.01   0.08   0.12    1.20      18 M     20 M    0.13    0.25    0.20    0.23     2352      613        5     58
  17    1     0.04   0.13   0.31    1.20      39 M     47 M    0.16    0.24    0.10    0.12     3304     1197       35     51
  18    0     0.02   0.08   0.25    1.21      33 M     39 M    0.14    0.28    0.18    0.21     1904      269        1     58
  19    1     0.11   0.46   0.25    1.20      23 M     28 M    0.18    0.26    0.02    0.02     2240     1492       62     52
  20    0     0.02   0.08   0.25    1.21      31 M     37 M    0.16    0.30    0.17    0.20     2016      209       20     58
  21    1     0.11   0.23   0.46    1.20      50 M     60 M    0.17    0.28    0.05    0.06     5208      941      147     52
  22    0     0.01   0.07   0.10    1.17      16 M     18 M    0.12    0.23    0.23    0.26     1960      614        3     59
  23    1     0.05   0.29   0.17    1.20      16 M     19 M    0.15    0.25    0.03    0.04     1568      878       64     53
  24    0     0.01   0.07   0.11    1.21      18 M     21 M    0.11    0.21    0.25    0.28     3024      575        2     58
  25    1     0.00   0.07   0.05    1.09      10 M     11 M    0.10    0.18    0.27    0.30      616      664       10     53
  26    0     0.01   0.07   0.11    1.21      18 M     21 M    0.12    0.22    0.25    0.28     2856      687       13     58
  27    1     0.08   0.20   0.42    1.20      45 M     55 M    0.18    0.29    0.05    0.07     4032      725       51     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.27   0.21    1.21     311 M    365 M    0.15    0.28    0.04    0.05    30464     8003      874     49
 SKT    1     0.09   0.29   0.29    1.19     440 M    530 M    0.17    0.27    0.04    0.04    35112    16167      909     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.28   0.25    1.20     751 M    896 M    0.16    0.27    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   19 G ; Active cycles:   70 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 20.81 %

 C1 core residency: 56.09 %; C3 core residency: 0.81 %; C6 core residency: 22.29 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 7.03 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.76 % core utilization over time interval
 SMI count: 62463634720
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    26%   
 SKT    1       12 G     12 G   |   13%    13%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   77 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    51.27    25.92     273.16      46.45
 SKT   1    72.97    36.45     324.47      54.49
---------------------------------------------------------------------------------------------------------------
       *    124.24    62.37     597.63     100.94
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18465
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      14 M    95 M     72      36     583 K
 1     196 M         0      20 M   139 M   1735 K   372     756 K
-----------------------------------------------------------------------
 *     196 M         0      35 M   234 M   1735 K   408    1340 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18687
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.34   0.27    1.21      28 M     34 M    0.18    0.20    0.03    0.04     2856     1015       31     56
   1    1     0.07   0.28   0.26    1.20      28 M     34 M    0.18    0.24    0.04    0.05     3192     1354       31     53
   2    0     0.11   0.36   0.31    1.22      33 M     39 M    0.14    0.25    0.03    0.03     2464     1185       51     55
   3    1     0.09   0.34   0.27    1.14      25 M     30 M    0.18    0.30    0.03    0.03     3080     1207       96     53
   4    0     0.09   0.28   0.33    1.19      31 M     37 M    0.18    0.31    0.03    0.04     1792      757      116     56
   5    1     0.03   0.18   0.15    1.19      18 M     21 M    0.16    0.19    0.07    0.08     1512     1143       19     53
   6    0     0.12   0.37   0.32    1.22      29 M     34 M    0.14    0.28    0.03    0.03     2744     1196      225     55
   7    1     0.15   0.41   0.37    1.20      27 M     35 M    0.23    0.34    0.02    0.02     2352     1069      116     52
   8    0     0.14   0.39   0.37    1.22      38 M     45 M    0.16    0.27    0.03    0.03     1904      687       83     55
   9    1     0.03   0.12   0.23    1.20      27 M     33 M    0.17    0.27    0.10    0.12     2240      850       26     52
  10    0     0.07   0.22   0.32    1.20      40 M     47 M    0.14    0.25    0.06    0.07     2240      706       82     55
  11    1     0.09   0.40   0.23    1.18      23 M     27 M    0.15    0.28    0.02    0.03     2016     1189       67     52
  12    0     0.08   0.27   0.30    1.22      31 M     38 M    0.17    0.28    0.04    0.05     2072      613       48     56
  13    1     0.16   0.53   0.30    1.20      21 M     26 M    0.21    0.34    0.01    0.02     2184     1218       63     51
  14    0     0.04   0.13   0.29    1.19      39 M     46 M    0.15    0.24    0.11    0.13     2464      762       12     56
  15    1     0.08   0.27   0.30    1.20      31 M     38 M    0.19    0.29    0.04    0.05     2632      815       59     51
  16    0     0.01   0.07   0.11    1.20      19 M     21 M    0.10    0.19    0.27    0.30      728     1247       36     57
  17    1     0.02   0.17   0.12    1.20      15 M     18 M    0.16    0.19    0.08    0.09     1120     1047       45     52
  18    0     0.02   0.08   0.25    1.20      37 M     43 M    0.13    0.25    0.20    0.23     2240      731       29     58
  19    1     0.11   0.40   0.27    1.20      23 M     29 M    0.19    0.30    0.02    0.03     2016     1346       49     53
  20    0     0.01   0.07   0.10    1.20      17 M     19 M    0.10    0.18    0.25    0.28     1736     1080        1     58
  21    1     0.07   0.23   0.29    1.20      28 M     34 M    0.17    0.30    0.04    0.05     1792      601       58     53
  22    0     0.01   0.07   0.11    1.20      19 M     21 M    0.11    0.20    0.25    0.28     1792      915        8     58
  23    1     0.08   0.30   0.25    1.20      22 M     26 M    0.15    0.28    0.03    0.03     3472     1417      156     53
  24    0     0.01   0.07   0.21    1.20      32 M     37 M    0.13    0.23    0.22    0.25     2688      798        5     59
  25    1     0.06   0.35   0.18    1.20      19 M     22 M    0.16    0.21    0.03    0.04     1624      920       31     52
  26    0     0.01   0.07   0.11    1.20      19 M     22 M    0.11    0.19    0.27    0.30     2576     1028        3     58
  27    1     0.13   0.38   0.35    1.20      31 M     40 M    0.21    0.30    0.02    0.03     4088     1198       48     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.24   0.24    1.21     419 M    489 M    0.14    0.24    0.05    0.06    30296    12720      730     50
 SKT    1     0.08   0.33   0.26    1.19     343 M    419 M    0.18    0.28    0.03    0.04    33320    15374      864     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.28   0.25    1.20     762 M    909 M    0.16    0.26    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   19 G ; Active cycles:   69 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 20.77 %

 C1 core residency: 59.11 %; C3 core residency: 3.04 %; C6 core residency: 17.08 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 7.11 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.77 % core utilization over time interval
 SMI count: 47900870980
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       12 G     12 G   |   13%    13%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   84 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    69.04    33.88     282.47      51.09
 SKT   1    54.78    26.51     317.52      49.35
---------------------------------------------------------------------------------------------------------------
       *    123.82    60.39     599.99     100.44
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18750
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8184           0      19 M   127 M      0       0     505 K
 1     197 M        12      18 M   110 M   1843 K     0     864 K
-----------------------------------------------------------------------
 *     197 M        12      37 M   238 M   1843 K     0    1370 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
