 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 19.71
cpu_0: 25.49
cpu_1: 27.45
cpu_2: 34.31
cpu_3: 24.51
cpu_4: 38.24
cpu_5: 31.37
cpu_6: 33.33
cpu_7: 19.61
cpu_8: 17.65
cpu_9: 12.75
cpu_10: 20.59
cpu_11: 22.55
cpu_12: 22.55
cpu_13: 14.71
cpu_14: 14.71
cpu_15: 12.75
cpu_16: 8.82
cpu_17: 16.67
cpu_18: 5.88
cpu_19: 23.53
cpu_20: 11.76
cpu_21: 16.67
cpu_22: 7.84
cpu_23: 18.63
cpu_24: 11.76
cpu_25: 26.47
cpu_26: 11.76
cpu_27: 19.61
enp130s0f0_tx_bytes: 7335134430
enp130s0f1_tx_bytes: 4789493606
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12124628036
enp130s0f0_tx_packets_phy: 813741
enp130s0f1_tx_packets_phy: 531303
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1345044
enp130s0f0_rx_bytes: 16353001
enp130s0f1_rx_bytes: 12187522
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 28540523
enp130s0f0_rx_bytes_phy: 17337936
enp130s0f1_rx_bytes_phy: 12918148
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 30256084
enp130s0f0_rx_packets: 245756
enp130s0f1_rx_packets: 181828
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 427584
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 245782
enp130s0f1_rx_packets_phy: 181877
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 427659
enp130s0f0_tx_bytes_phy: 7338318590
enp130s0f1_tx_bytes_phy: 4791300565
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12129619155
enp130s0f0_tx_packets: 116258
enp130s0f1_tx_packets: 75905
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 192163
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17504
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2880.92 --||-- Mem Ch  0: Reads (MB/s):  3599.07 --|
|--            Writes(MB/s):  1390.19 --||--            Writes(MB/s):  1769.60 --|
|-- Mem Ch  1: Reads (MB/s):  2872.83 --||-- Mem Ch  1: Reads (MB/s):  3610.17 --|
|--            Writes(MB/s):  1384.97 --||--            Writes(MB/s):  1766.83 --|
|-- Mem Ch  2: Reads (MB/s):  2883.31 --||-- Mem Ch  2: Reads (MB/s):  3596.02 --|
|--            Writes(MB/s):  1391.51 --||--            Writes(MB/s):  1767.64 --|
|-- Mem Ch  3: Reads (MB/s):  2877.55 --||-- Mem Ch  3: Reads (MB/s):  3589.21 --|
|--            Writes(MB/s):  1387.45 --||--            Writes(MB/s):  1764.47 --|
|-- NODE 0 Mem Read (MB/s) : 11514.62 --||-- NODE 1 Mem Read (MB/s) : 14394.47 --|
|-- NODE 0 Mem Write(MB/s) :  5554.11 --||-- NODE 1 Mem Write(MB/s) :  7068.54 --|
|-- NODE 0 P. Write (T/s):     163208 --||-- NODE 1 P. Write (T/s):     176347 --|
|-- NODE 0 Memory (MB/s):    17068.73 --||-- NODE 1 Memory (MB/s):    21463.01 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      25909.09                --|
            |--                System Write Throughput(MB/s):      12622.65                --|
            |--               System Memory Throughput(MB/s):      38531.74                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 109 times to write data ]
[ perf record: Captured and wrote 30.682 MB perf.data (198654 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 19.19
cpu_0: 27.45
cpu_1: 28.43
cpu_2: 27.45
cpu_3: 26.47
cpu_4: 26.47
cpu_5: 31.37
cpu_6: 25.49
cpu_7: 23.53
cpu_8: 24.51
cpu_9: 29.41
cpu_10: 15.69
cpu_11: 9.80
cpu_12: 32.35
cpu_13: 18.63
cpu_14: 13.73
cpu_15: 26.47
cpu_16: 8.82
cpu_17: 12.75
cpu_18: 8.82
cpu_19: 6.86
cpu_20: 14.71
cpu_21: 7.84
cpu_22: 8.82
cpu_23: 23.53
cpu_24: 11.76
cpu_25: 20.59
cpu_26: 10.78
cpu_27: 15.69
enp130s0f0_tx_packets: 114423
enp130s0f1_tx_packets: 75081
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 189504
enp130s0f0_rx_bytes: 17190866
enp130s0f1_rx_bytes: 11259307
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 28450173
enp130s0f0_tx_bytes_phy: 7223130090
enp130s0f1_tx_bytes_phy: 4739465969
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11962596059
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 253669
enp130s0f1_rx_packets: 168296
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 421965
enp130s0f0_rx_bytes_phy: 18204615
enp130s0f1_rx_bytes_phy: 11935435
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 30140050
enp130s0f0_tx_packets_phy: 800967
enp130s0f1_tx_packets_phy: 525556
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1326523
enp130s0f0_rx_packets_phy: 253661
enp130s0f1_rx_packets_phy: 168336
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 421997
enp130s0f0_tx_bytes: 7219871497
enp130s0f1_tx_bytes: 4737519353
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11957390850
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17781
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2722.93 --||-- Mem Ch  0: Reads (MB/s):  3582.56 --|
|--            Writes(MB/s):  1321.10 --||--            Writes(MB/s):  1806.68 --|
|-- Mem Ch  1: Reads (MB/s):  2721.94 --||-- Mem Ch  1: Reads (MB/s):  3593.09 --|
|--            Writes(MB/s):  1316.64 --||--            Writes(MB/s):  1804.09 --|
|-- Mem Ch  2: Reads (MB/s):  2733.58 --||-- Mem Ch  2: Reads (MB/s):  3581.97 --|
|--            Writes(MB/s):  1322.49 --||--            Writes(MB/s):  1805.93 --|
|-- Mem Ch  3: Reads (MB/s):  2725.72 --||-- Mem Ch  3: Reads (MB/s):  3572.96 --|
|--            Writes(MB/s):  1318.26 --||--            Writes(MB/s):  1801.32 --|
|-- NODE 0 Mem Read (MB/s) : 10904.17 --||-- NODE 1 Mem Read (MB/s) : 14330.58 --|
|-- NODE 0 Mem Write(MB/s) :  5278.49 --||-- NODE 1 Mem Write(MB/s) :  7218.02 --|
|-- NODE 0 P. Write (T/s):     160991 --||-- NODE 1 P. Write (T/s):     177249 --|
|-- NODE 0 Memory (MB/s):    16182.66 --||-- NODE 1 Memory (MB/s):    21548.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      25234.75                --|
            |--                System Write Throughput(MB/s):      12496.51                --|
            |--               System Memory Throughput(MB/s):      37731.27                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 108 times to write data ]
[ perf record: Captured and wrote 30.511 MB perf.data (198664 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 19.43
cpu_0: 21.57
cpu_1: 17.65
cpu_2: 16.67
cpu_3: 23.53
cpu_4: 30.39
cpu_5: 27.45
cpu_6: 23.53
cpu_7: 20.59
cpu_8: 18.63
cpu_9: 20.59
cpu_10: 21.57
cpu_11: 30.39
cpu_12: 19.61
cpu_13: 21.57
cpu_14: 17.65
cpu_15: 12.75
cpu_16: 14.71
cpu_17: 14.71
cpu_18: 14.71
cpu_19: 20.59
cpu_20: 7.84
cpu_21: 22.55
cpu_22: 7.84
cpu_23: 21.57
cpu_24: 13.73
cpu_25: 16.67
cpu_26: 19.61
cpu_27: 24.51
enp130s0f0_tx_packets_phy: 805250
enp130s0f1_tx_packets_phy: 532376
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1337626
enp130s0f0_rx_bytes: 16837144
enp130s0f1_rx_bytes: 12023196
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 28860340
enp130s0f0_tx_bytes: 7258846244
enp130s0f1_tx_bytes: 4799031114
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12057877358
enp130s0f0_tx_bytes_phy: 7261750193
enp130s0f1_tx_bytes_phy: 4800967986
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12062718179
enp130s0f0_tx_packets: 115085
enp130s0f1_tx_packets: 76056
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 191141
enp130s0f0_rx_bytes_phy: 17853901
enp130s0f1_rx_bytes_phy: 12740519
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 30594420
enp130s0f0_rx_packets: 253236
enp130s0f1_rx_packets: 179624
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 432860
enp130s0f0_rx_packets_phy: 253290
enp130s0f1_rx_packets_phy: 179607
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 432897
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18053
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2971.83 --||-- Mem Ch  0: Reads (MB/s):  3600.52 --|
|--            Writes(MB/s):  1429.64 --||--            Writes(MB/s):  1723.75 --|
|-- Mem Ch  1: Reads (MB/s):  2969.90 --||-- Mem Ch  1: Reads (MB/s):  3611.14 --|
|--            Writes(MB/s):  1425.32 --||--            Writes(MB/s):  1721.26 --|
|-- Mem Ch  2: Reads (MB/s):  2978.59 --||-- Mem Ch  2: Reads (MB/s):  3603.52 --|
|--            Writes(MB/s):  1431.16 --||--            Writes(MB/s):  1723.13 --|
|-- Mem Ch  3: Reads (MB/s):  2964.90 --||-- Mem Ch  3: Reads (MB/s):  3587.75 --|
|--            Writes(MB/s):  1425.53 --||--            Writes(MB/s):  1718.29 --|
|-- NODE 0 Mem Read (MB/s) : 11885.22 --||-- NODE 1 Mem Read (MB/s) : 14402.93 --|
|-- NODE 0 Mem Write(MB/s) :  5711.65 --||-- NODE 1 Mem Write(MB/s) :  6886.43 --|
|-- NODE 0 P. Write (T/s):     164404 --||-- NODE 1 P. Write (T/s):     175535 --|
|-- NODE 0 Memory (MB/s):    17596.88 --||-- NODE 1 Memory (MB/s):    21289.36 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      26288.15                --|
            |--                System Write Throughput(MB/s):      12598.08                --|
            |--               System Memory Throughput(MB/s):      38886.24                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 113 times to write data ]
[ perf record: Captured and wrote 31.628 MB perf.data (206984 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 19.57
cpu_0: 23.53
cpu_1: 20.59
cpu_2: 21.57
cpu_3: 20.59
cpu_4: 28.43
cpu_5: 19.61
cpu_6: 22.55
cpu_7: 23.53
cpu_8: 24.51
cpu_9: 15.69
cpu_10: 16.67
cpu_11: 23.53
cpu_12: 25.49
cpu_13: 26.47
cpu_14: 10.78
cpu_15: 26.47
cpu_16: 5.88
cpu_17: 13.73
cpu_18: 17.65
cpu_19: 23.53
cpu_20: 17.65
cpu_21: 26.47
cpu_22: 12.75
cpu_23: 23.53
cpu_24: 10.78
cpu_25: 11.76
cpu_26: 11.76
cpu_27: 21.57
enp130s0f0_rx_bytes_phy: 18286884
enp130s0f1_rx_bytes_phy: 12570394
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 30857278
enp130s0f0_tx_packets_phy: 793385
enp130s0f1_tx_packets_phy: 521208
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1314593
enp130s0f0_rx_packets_phy: 258664
enp130s0f1_rx_packets_phy: 174253
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 432917
enp130s0f0_tx_bytes: 7150885969
enp130s0f1_tx_bytes: 4698123784
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11849009753
enp130s0f0_rx_packets: 258645
enp130s0f1_rx_packets: 174335
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 432980
enp130s0f0_tx_bytes_phy: 7154739483
enp130s0f1_tx_bytes_phy: 4700257976
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11854997459
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 17250827
enp130s0f1_rx_bytes: 11879159
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 29129986
enp130s0f0_tx_packets: 113329
enp130s0f1_tx_packets: 74471
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 187800
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18331
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2798.15 --||-- Mem Ch  0: Reads (MB/s):  3523.46 --|
|--            Writes(MB/s):  1409.08 --||--            Writes(MB/s):  1699.33 --|
|-- Mem Ch  1: Reads (MB/s):  2790.69 --||-- Mem Ch  1: Reads (MB/s):  3528.31 --|
|--            Writes(MB/s):  1404.11 --||--            Writes(MB/s):  1695.82 --|
|-- Mem Ch  2: Reads (MB/s):  2799.51 --||-- Mem Ch  2: Reads (MB/s):  3522.16 --|
|--            Writes(MB/s):  1409.27 --||--            Writes(MB/s):  1698.16 --|
|-- Mem Ch  3: Reads (MB/s):  2789.23 --||-- Mem Ch  3: Reads (MB/s):  3505.43 --|
|--            Writes(MB/s):  1404.36 --||--            Writes(MB/s):  1692.37 --|
|-- NODE 0 Mem Read (MB/s) : 11177.57 --||-- NODE 1 Mem Read (MB/s) : 14079.35 --|
|-- NODE 0 Mem Write(MB/s) :  5626.82 --||-- NODE 1 Mem Write(MB/s) :  6785.69 --|
|-- NODE 0 P. Write (T/s):     162862 --||-- NODE 1 P. Write (T/s):     174507 --|
|-- NODE 0 Memory (MB/s):    16804.39 --||-- NODE 1 Memory (MB/s):    20865.04 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      25256.93                --|
            |--                System Write Throughput(MB/s):      12412.51                --|
            |--               System Memory Throughput(MB/s):      37669.44                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 108 times to write data ]
[ perf record: Captured and wrote 30.261 MB perf.data (196179 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 19.26
cpu_0: 23.53
cpu_1: 20.59
cpu_2: 24.51
cpu_3: 26.47
cpu_4: 24.51
cpu_5: 11.76
cpu_6: 23.53
cpu_7: 22.55
cpu_8: 27.45
cpu_9: 18.63
cpu_10: 23.53
cpu_11: 17.65
cpu_12: 23.53
cpu_13: 20.59
cpu_14: 22.55
cpu_15: 25.49
cpu_16: 8.82
cpu_17: 8.82
cpu_18: 20.59
cpu_19: 18.63
cpu_20: 8.82
cpu_21: 21.57
cpu_22: 9.80
cpu_23: 15.69
cpu_24: 19.61
cpu_25: 16.67
cpu_26: 9.80
cpu_27: 26.47
enp130s0f0_tx_packets_phy: 788400
enp130s0f1_tx_packets_phy: 526265
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1314665
enp130s0f0_rx_bytes: 17581704
enp130s0f1_rx_bytes: 12091943
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 29673647
enp130s0f0_tx_bytes: 7107301007
enp130s0f1_tx_bytes: 4743672341
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11850973348
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 262405
enp130s0f1_rx_packets_phy: 180791
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 443196
enp130s0f0_rx_bytes_phy: 18626140
enp130s0f1_rx_bytes_phy: 12818045
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 31444185
enp130s0f0_rx_packets: 262482
enp130s0f1_rx_packets: 180746
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 443228
enp130s0f0_tx_packets: 112639
enp130s0f1_tx_packets: 75179
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 187818
enp130s0f0_tx_bytes_phy: 7109802478
enp130s0f1_tx_bytes_phy: 4745864638
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11855667116
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18615
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3476.30 --||-- Mem Ch  0: Reads (MB/s):  2873.05 --|
|--            Writes(MB/s):  1700.47 --||--            Writes(MB/s):  1395.68 --|
|-- Mem Ch  1: Reads (MB/s):  3470.34 --||-- Mem Ch  1: Reads (MB/s):  2883.21 --|
|--            Writes(MB/s):  1695.42 --||--            Writes(MB/s):  1392.57 --|
|-- Mem Ch  2: Reads (MB/s):  3479.59 --||-- Mem Ch  2: Reads (MB/s):  2871.50 --|
|--            Writes(MB/s):  1701.57 --||--            Writes(MB/s):  1394.31 --|
|-- Mem Ch  3: Reads (MB/s):  3469.77 --||-- Mem Ch  3: Reads (MB/s):  2861.17 --|
|--            Writes(MB/s):  1696.37 --||--            Writes(MB/s):  1389.35 --|
|-- NODE 0 Mem Read (MB/s) : 13895.99 --||-- NODE 1 Mem Read (MB/s) : 11488.93 --|
|-- NODE 0 Mem Write(MB/s) :  6793.83 --||-- NODE 1 Mem Write(MB/s) :  5571.90 --|
|-- NODE 0 P. Write (T/s):     140348 --||-- NODE 1 P. Write (T/s):     136378 --|
|-- NODE 0 Memory (MB/s):    20689.82 --||-- NODE 1 Memory (MB/s):    17060.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      25384.91                --|
            |--                System Write Throughput(MB/s):      12365.73                --|
            |--               System Memory Throughput(MB/s):      37750.64                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 111 times to write data ]
[ perf record: Captured and wrote 30.922 MB perf.data (201456 samples) ]
 out collect funcs
Data collected
