 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 61.35
cpu_0: 42.06
cpu_1: 100.00
cpu_2: 19.63
cpu_3: 100.00
cpu_4: 31.78
cpu_5: 100.00
cpu_6: 21.50
cpu_7: 96.26
cpu_8: 19.63
cpu_9: 100.00
cpu_10: 20.56
cpu_11: 93.46
cpu_12: 16.82
cpu_13: 100.00
cpu_14: 28.04
cpu_15: 98.13
cpu_16: 39.25
cpu_17: 96.26
cpu_18: 15.89
cpu_19: 100.00
cpu_20: 22.43
cpu_21: 100.00
cpu_22: 25.23
cpu_23: 99.07
cpu_24: 14.95
cpu_25: 100.00
cpu_26: 18.69
cpu_27: 100.00
enp130s0f0_rx_bytes_phy: 5243385433
enp130s0f1_rx_bytes_phy: 2443806447
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7687191880
enp130s0f0_rx_packets: 233855
enp130s0f1_rx_packets: 169285
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 403140
enp130s0f0_tx_packets: 155172
enp130s0f1_tx_packets: 107827
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 262999
enp130s0f0_tx_packets_phy: 2158983
enp130s0f1_tx_packets_phy: 2107063
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 4266046
enp130s0f0_tx_bytes_phy: 2869809435
enp130s0f1_tx_bytes_phy: 3106120773
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5975930208
enp130s0f0_rx_packets_phy: 3501097
enp130s0f1_rx_packets_phy: 1658801
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 5159898
enp130s0f0_rx_bytes: 5052459669
enp130s0f1_rx_bytes: 2333247377
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7385707046
enp130s0f0_tx_bytes: 2880727205
enp130s0f1_tx_bytes: 3099670943
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5980398148
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      229099019046      cycles                                                      
       68029592544      instructions              #    0.30  insn per cycle         
        1016837807      cache-misses              #   29.604 % of all cache refs    
        3434840139      cache-references                                            

       5.584577672 seconds time elapsed


 Performance counter stats for 'system wide':

        1108428512      LLC-store                                                   
          96911493      LLC-store-misses                                            

       5.253952127 seconds time elapsed


 Performance counter stats for 'system wide':

         886363202      LLC-load                                                    
         451312827      LLC-load-misses           #   50.92% of all LL-cache hits   

       5.129638792 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5601
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2962.38 --||-- Mem Ch  0: Reads (MB/s):  2583.31 --|
|--            Writes(MB/s):  1391.72 --||--            Writes(MB/s):  2272.12 --|
|-- Mem Ch  1: Reads (MB/s):  2948.45 --||-- Mem Ch  1: Reads (MB/s):  2578.50 --|
|--            Writes(MB/s):  1385.68 --||--            Writes(MB/s):  2265.88 --|
|-- Mem Ch  2: Reads (MB/s):  2969.71 --||-- Mem Ch  2: Reads (MB/s):  2596.47 --|
|--            Writes(MB/s):  1393.49 --||--            Writes(MB/s):  2274.49 --|
|-- Mem Ch  3: Reads (MB/s):  2967.78 --||-- Mem Ch  3: Reads (MB/s):  2580.54 --|
|--            Writes(MB/s):  1393.26 --||--            Writes(MB/s):  2266.56 --|
|-- NODE 0 Mem Read (MB/s) : 11848.32 --||-- NODE 1 Mem Read (MB/s) : 10338.81 --|
|-- NODE 0 Mem Write(MB/s) :  5564.16 --||-- NODE 1 Mem Write(MB/s) :  9079.05 --|
|-- NODE 0 P. Write (T/s):     156952 --||-- NODE 1 P. Write (T/s):     158770 --|
|-- NODE 0 Memory (MB/s):    17412.48 --||-- NODE 1 Memory (MB/s):    19417.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      22187.13                --|
            |--                System Write Throughput(MB/s):      14643.21                --|
            |--               System Memory Throughput(MB/s):      36830.34                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 4 times to write data ]
Warning:
Processed 202483 events and lost 61 chunks!

Check IO/CPU overload!

[ perf record: Captured and wrote 35.352 MB perf.data (199689 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 60.93
cpu_0: 19.66
cpu_1: 98.29
cpu_2: 17.95
cpu_3: 100.00
cpu_4: 17.09
cpu_5: 88.03
cpu_6: 41.88
cpu_7: 96.58
cpu_8: 23.08
cpu_9: 100.00
cpu_10: 16.24
cpu_11: 100.00
cpu_12: 36.75
cpu_13: 100.00
cpu_14: 33.33
cpu_15: 100.00
cpu_16: 17.95
cpu_17: 100.00
cpu_18: 20.51
cpu_19: 82.91
cpu_20: 22.22
cpu_21: 100.00
cpu_22: 30.77
cpu_23: 100.00
cpu_24: 19.66
cpu_25: 100.00
cpu_26: 22.22
cpu_27: 100.00
enp130s0f0_tx_packets: 129738
enp130s0f1_tx_packets: 139459
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 269197
enp130s0f0_rx_packets_phy: 2314303
enp130s0f1_rx_packets_phy: 2717122
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 5031425
enp130s0f0_rx_bytes: 3437664438
enp130s0f1_rx_bytes: 3911231531
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7348895969
enp130s0f0_tx_packets_phy: 2444136
enp130s0f1_tx_packets_phy: 2030923
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 4475059
enp130s0f0_tx_bytes: 3566707860
enp130s0f1_tx_bytes: 2947068312
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 6513776172
enp130s0f0_rx_packets: 209613
enp130s0f1_rx_packets: 212962
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 422575
enp130s0f0_tx_bytes_phy: 3419877788
enp130s0f1_tx_bytes_phy: 2939917627
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 6359795415
enp130s0f0_rx_bytes_phy: 3428967488
enp130s0f1_rx_bytes_phy: 4061390041
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7490357529
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      210282703226      cycles                                                      
       61940286376      instructions              #    0.29  insn per cycle         
         934271173      cache-misses              #   29.652 % of all cache refs    
        3150814353      cache-references                                            

       5.087019675 seconds time elapsed


 Performance counter stats for 'system wide':

        1078907136      LLC-store                                                   
          93599739      LLC-store-misses                                            

       5.101503793 seconds time elapsed


 Performance counter stats for 'system wide':

         906479253      LLC-load                                                    
         453914774      LLC-load-misses           #   50.07% of all LL-cache hits   

       5.084753767 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6951
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2930.97 --||-- Mem Ch  0: Reads (MB/s):  2290.64 --|
|--            Writes(MB/s):  1378.63 --||--            Writes(MB/s):  2114.68 --|
|-- Mem Ch  1: Reads (MB/s):  2927.79 --||-- Mem Ch  1: Reads (MB/s):  2296.12 --|
|--            Writes(MB/s):  1376.40 --||--            Writes(MB/s):  2111.28 --|
|-- Mem Ch  2: Reads (MB/s):  2951.99 --||-- Mem Ch  2: Reads (MB/s):  2309.49 --|
|--            Writes(MB/s):  1387.92 --||--            Writes(MB/s):  2118.07 --|
|-- Mem Ch  3: Reads (MB/s):  2943.01 --||-- Mem Ch  3: Reads (MB/s):  2291.93 --|
|--            Writes(MB/s):  1381.56 --||--            Writes(MB/s):  2110.12 --|
|-- NODE 0 Mem Read (MB/s) : 11753.75 --||-- NODE 1 Mem Read (MB/s) :  9188.19 --|
|-- NODE 0 Mem Write(MB/s) :  5524.50 --||-- NODE 1 Mem Write(MB/s) :  8454.16 --|
|-- NODE 0 P. Write (T/s):     148864 --||-- NODE 1 P. Write (T/s):     148139 --|
|-- NODE 0 Memory (MB/s):    17278.24 --||-- NODE 1 Memory (MB/s):    17642.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      20941.93                --|
            |--                System Write Throughput(MB/s):      13978.66                --|
            |--               System Memory Throughput(MB/s):      34920.59                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 102 times to write data ]
[ perf record: Captured and wrote 27.194 MB perf.data (146654 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 58.62
cpu_0: 23.08
cpu_1: 100.00
cpu_2: 25.96
cpu_3: 100.00
cpu_4: 13.46
cpu_5: 100.00
cpu_6: 20.19
cpu_7: 100.00
cpu_8: 14.42
cpu_9: 86.54
cpu_10: 41.35
cpu_11: 86.54
cpu_12: 31.73
cpu_13: 48.08
cpu_14: 15.38
cpu_15: 99.04
cpu_16: 21.15
cpu_17: 100.00
cpu_18: 20.19
cpu_19: 100.00
cpu_20: 17.31
cpu_21: 100.00
cpu_22: 46.15
cpu_23: 96.15
cpu_24: 13.46
cpu_25: 100.00
cpu_26: 23.08
cpu_27: 100.00
enp130s0f0_rx_packets_phy: 2962096
enp130s0f1_rx_packets_phy: 2400038
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 5362134
enp130s0f0_tx_bytes_phy: 2758043455
enp130s0f1_tx_bytes_phy: 2312186795
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5070230250
enp130s0f0_rx_bytes: 4202272383
enp130s0f1_rx_bytes: 3430340943
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7632613326
enp130s0f0_rx_packets: 211198
enp130s0f1_rx_packets: 231141
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 442339
enp130s0f0_tx_packets: 132915
enp130s0f1_tx_packets: 121954
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 254869
enp130s0f0_tx_packets_phy: 2085239
enp130s0f1_tx_packets_phy: 1610233
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 3695472
enp130s0f0_tx_bytes: 2733201682
enp130s0f1_tx_bytes: 2302258962
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5035460644
enp130s0f0_rx_bytes_phy: 4430796183
enp130s0f1_rx_bytes_phy: 3592043895
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8022840078
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      204420064166      cycles                                                      
       61043451188      instructions              #    0.30  insn per cycle         
         916688817      cache-misses              #   29.503 % of all cache refs    
        3107153434      cache-references                                            

       5.161853745 seconds time elapsed


 Performance counter stats for 'system wide':

        1049307653      LLC-store                                                   
          85483314      LLC-store-misses                                            

       5.053356921 seconds time elapsed


 Performance counter stats for 'system wide':

         889759740      LLC-load                                                    
         453796727      LLC-load-misses           #   51.00% of all LL-cache hits   

       5.130138956 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7307
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2524.57 --||-- Mem Ch  0: Reads (MB/s):  2449.43 --|
|--            Writes(MB/s):  1175.29 --||--            Writes(MB/s):  2231.16 --|
|-- Mem Ch  1: Reads (MB/s):  2521.18 --||-- Mem Ch  1: Reads (MB/s):  2450.67 --|
|--            Writes(MB/s):  1170.42 --||--            Writes(MB/s):  2227.25 --|
|-- Mem Ch  2: Reads (MB/s):  2547.77 --||-- Mem Ch  2: Reads (MB/s):  2462.06 --|
|--            Writes(MB/s):  1180.46 --||--            Writes(MB/s):  2232.81 --|
|-- Mem Ch  3: Reads (MB/s):  2517.00 --||-- Mem Ch  3: Reads (MB/s):  2450.94 --|
|--            Writes(MB/s):  1171.71 --||--            Writes(MB/s):  2226.83 --|
|-- NODE 0 Mem Read (MB/s) : 10110.52 --||-- NODE 1 Mem Read (MB/s) :  9813.10 --|
|-- NODE 0 Mem Write(MB/s) :  4697.89 --||-- NODE 1 Mem Write(MB/s) :  8918.05 --|
|-- NODE 0 P. Write (T/s):     146268 --||-- NODE 1 P. Write (T/s):     151625 --|
|-- NODE 0 Memory (MB/s):    14808.41 --||-- NODE 1 Memory (MB/s):    18731.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      19923.61                --|
            |--                System Write Throughput(MB/s):      13615.94                --|
            |--               System Memory Throughput(MB/s):      33539.55                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 25 times to write data ]
Warning:
Processed 393589 events and lost 20 chunks!

Check IO/CPU overload!

[ perf record: Captured and wrote 73.431 MB perf.data (390666 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 61.31
cpu_0: 29.63
cpu_1: 100.00
cpu_2: 18.52
cpu_3: 100.00
cpu_4: 20.37
cpu_5: 100.00
cpu_6: 27.78
cpu_7: 80.56
cpu_8: 18.52
cpu_9: 100.00
cpu_10: 23.15
cpu_11: 100.00
cpu_12: 27.78
cpu_13: 100.00
cpu_14: 30.56
cpu_15: 90.74
cpu_16: 52.78
cpu_17: 100.00
cpu_18: 18.52
cpu_19: 100.00
cpu_20: 22.22
cpu_21: 100.00
cpu_22: 39.81
cpu_23: 86.11
cpu_24: 16.67
cpu_25: 100.00
cpu_26: 12.96
cpu_27: 100.00
enp130s0f0_rx_bytes: 4144893691
enp130s0f1_rx_bytes: 4356655085
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8501548776
enp130s0f0_rx_packets_phy: 2898439
enp130s0f1_rx_packets_phy: 2981908
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 5880347
enp130s0f0_rx_packets: 210495
enp130s0f1_rx_packets: 218663
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 429158
enp130s0f0_tx_bytes: 3088909666
enp130s0f1_tx_bytes: 2158062828
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5246972494
enp130s0f0_tx_packets: 136246
enp130s0f1_tx_packets: 144859
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 281105
enp130s0f0_tx_packets_phy: 2334857
enp130s0f1_tx_packets_phy: 1511256
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 3846113
enp130s0f0_tx_bytes_phy: 3085786473
enp130s0f1_tx_bytes_phy: 2128847826
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5214634299
enp130s0f0_rx_bytes_phy: 4327533603
enp130s0f1_rx_bytes_phy: 4480207279
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8807740882
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      209856968611      cycles                                                      
       62445605795      instructions              #    0.30  insn per cycle         
         972238165      cache-misses              #   30.543 % of all cache refs    
        3183131880      cache-references                                            

       5.022929961 seconds time elapsed


 Performance counter stats for 'system wide':

        1079861388      LLC-store                                                   
          88747557      LLC-store-misses                                            

       5.015530093 seconds time elapsed


 Performance counter stats for 'system wide':

         925096485      LLC-load                                                    
         484668269      LLC-load-misses           #   52.39% of all LL-cache hits   

       5.007053865 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7674
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2711.52 --||-- Mem Ch  0: Reads (MB/s):  2577.49 --|
|--            Writes(MB/s):  1258.74 --||--            Writes(MB/s):  2406.70 --|
|-- Mem Ch  1: Reads (MB/s):  2677.82 --||-- Mem Ch  1: Reads (MB/s):  2570.93 --|
|--            Writes(MB/s):  1250.31 --||--            Writes(MB/s):  2400.47 --|
|-- Mem Ch  2: Reads (MB/s):  2734.50 --||-- Mem Ch  2: Reads (MB/s):  2596.98 --|
|--            Writes(MB/s):  1268.84 --||--            Writes(MB/s):  2408.92 --|
|-- Mem Ch  3: Reads (MB/s):  2695.39 --||-- Mem Ch  3: Reads (MB/s):  2577.97 --|
|--            Writes(MB/s):  1255.64 --||--            Writes(MB/s):  2400.84 --|
|-- NODE 0 Mem Read (MB/s) : 10819.23 --||-- NODE 1 Mem Read (MB/s) : 10323.37 --|
|-- NODE 0 Mem Write(MB/s) :  5033.52 --||-- NODE 1 Mem Write(MB/s) :  9616.93 --|
|-- NODE 0 P. Write (T/s):     148127 --||-- NODE 1 P. Write (T/s):     154171 --|
|-- NODE 0 Memory (MB/s):    15852.75 --||-- NODE 1 Memory (MB/s):    19940.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      21142.59                --|
            |--                System Write Throughput(MB/s):      14650.45                --|
            |--               System Memory Throughput(MB/s):      35793.04                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 245 times to write data ]
[ perf record: Captured and wrote 76.224 MB perf.data (403929 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 58.46
cpu_0: 19.42
cpu_1: 100.00
cpu_2: 19.42
cpu_3: 100.00
cpu_4: 15.53
cpu_5: 100.00
cpu_6: 27.18
cpu_7: 96.12
cpu_8: 45.63
cpu_9: 57.28
cpu_10: 41.75
cpu_11: 88.35
cpu_12: 12.62
cpu_13: 96.12
cpu_14: 13.59
cpu_15: 93.20
cpu_16: 16.50
cpu_17: 98.06
cpu_18: 17.48
cpu_19: 100.00
cpu_20: 14.56
cpu_21: 100.00
cpu_22: 16.50
cpu_23: 100.00
cpu_24: 28.16
cpu_25: 100.00
cpu_26: 21.36
cpu_27: 100.00
enp130s0f0_tx_packets: 146999
enp130s0f1_tx_packets: 98681
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 245680
enp130s0f0_rx_packets: 264297
enp130s0f1_rx_packets: 141539
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 405836
enp130s0f0_rx_bytes: 3938996601
enp130s0f1_rx_bytes: 2661072014
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6600068615
enp130s0f0_tx_bytes_phy: 3503029478
enp130s0f1_tx_bytes_phy: 2619181332
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 6122210810
enp130s0f0_tx_bytes: 3488556153
enp130s0f1_tx_bytes: 2609078764
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 6097634917
enp130s0f0_rx_bytes_phy: 4140790973
enp130s0f1_rx_bytes_phy: 2785364788
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 6926155761
enp130s0f0_tx_packets_phy: 2523189
enp130s0f1_tx_packets_phy: 1785353
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 4308542
enp130s0f0_rx_packets_phy: 2785572
enp130s0f1_rx_packets_phy: 1875075
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 4660647
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      200368213336      cycles                                                      
       59318031747      instructions              #    0.30  insn per cycle         
         888224307      cache-misses              #   29.140 % of all cache refs    
        3048149780      cache-references                                            

       5.008565384 seconds time elapsed


 Performance counter stats for 'system wide':

        1067768226      LLC-store                                                   
          91456312      LLC-store-misses                                            

       5.014939040 seconds time elapsed


 Performance counter stats for 'system wide':

         870678565      LLC-load                                                    
         432326059      LLC-load-misses           #   49.65% of all LL-cache hits   

       5.066248974 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8028
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2653.22 --||-- Mem Ch  0: Reads (MB/s):  2572.11 --|
|--            Writes(MB/s):  1278.45 --||--            Writes(MB/s):  2199.42 --|
|-- Mem Ch  1: Reads (MB/s):  2649.85 --||-- Mem Ch  1: Reads (MB/s):  2580.06 --|
|--            Writes(MB/s):  1277.09 --||--            Writes(MB/s):  2197.13 --|
|-- Mem Ch  2: Reads (MB/s):  2666.85 --||-- Mem Ch  2: Reads (MB/s):  2600.65 --|
|--            Writes(MB/s):  1284.47 --||--            Writes(MB/s):  2204.88 --|
|-- Mem Ch  3: Reads (MB/s):  2656.37 --||-- Mem Ch  3: Reads (MB/s):  2580.73 --|
|--            Writes(MB/s):  1278.99 --||--            Writes(MB/s):  2196.39 --|
|-- NODE 0 Mem Read (MB/s) : 10626.28 --||-- NODE 1 Mem Read (MB/s) : 10333.55 --|
|-- NODE 0 Mem Write(MB/s) :  5118.99 --||-- NODE 1 Mem Write(MB/s) :  8797.82 --|
|-- NODE 0 P. Write (T/s):     148441 --||-- NODE 1 P. Write (T/s):     152549 --|
|-- NODE 0 Memory (MB/s):    15745.27 --||-- NODE 1 Memory (MB/s):    19131.37 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      20959.83                --|
            |--                System Write Throughput(MB/s):      13916.81                --|
            |--               System Memory Throughput(MB/s):      34876.64                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 104 times to write data ]
[ perf record: Captured and wrote 74.197 MB perf.data (390744 samples) ]
 out collect funcs
Data collected
