 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.48
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5671
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.60   0.00    0.61     166 K    766 K    0.78    0.05    0.01    0.03     6832        0        1     60
   1    1     0.14   0.29   0.50    1.18    9472 K     34 M    0.73    0.70    0.01    0.02     6608     2721       23     56
   2    0     0.00   0.41   0.00    0.60      13 K     48 K    0.72    0.18    0.00    0.01      616        0        0     60
   3    1     0.14   0.30   0.47    1.19      13 M     32 M    0.58    0.60    0.01    0.02     1176     3012       28     56
   4    0     0.00   0.30   0.00    0.60    4797       31 K    0.85    0.16    0.00    0.02        0        0        0     60
   5    1     0.04   0.39   0.11    0.74     711 K   2753 K    0.74    0.31    0.00    0.01      280       21        3     57
   6    0     0.00   0.28   0.00    0.60    5769       35 K    0.84    0.14    0.00    0.02      224        0        0     60
   7    1     0.12   0.26   0.44    1.20      29 M     47 M    0.38    0.49    0.02    0.04     8848     2436       12     55
   8    0     0.00   0.28   0.00    0.60    3616       24 K    0.85    0.15    0.00    0.02      168        0        0     59
   9    1     0.16   0.44   0.37    0.97    1801 K   9234 K    0.80    0.43    0.00    0.01      560      198        1     54
  10    0     0.00   0.27   0.00    0.60    4443       26 K    0.83    0.17    0.00    0.02      112        0        0     58
  11    1     0.02   0.41   0.06    1.08    3309 K   4973 K    0.33    0.29    0.01    0.02      280      410       14     54
  12    0     0.00   0.29   0.00    0.60    8022       43 K    0.81    0.19    0.00    0.02       56        1        0     60
  13    1     0.12   0.51   0.23    0.84    2873 K   8445 K    0.66    0.41    0.00    0.01      392      238        8     54
  14    0     0.00   0.29   0.00    0.60    5485       30 K    0.82    0.22    0.00    0.02        0        0        0     60
  15    1     0.09   0.76   0.12    0.76    1042 K   4234 K    0.75    0.48    0.00    0.00     1232       45       13     55
  16    0     0.00   1.00   0.00    0.60      13 K     53 K    0.76    0.30    0.00    0.01      392        0        0     60
  17    1     0.12   0.55   0.22    0.93    1323 K   4733 K    0.72    0.55    0.00    0.00        0       35       10     56
  18    0     0.00   0.37   0.00    0.60    4504       28 K    0.84    0.20    0.00    0.01        0        1        0     60
  19    1     0.09   0.26   0.34    1.19      30 M     47 M    0.36    0.52    0.03    0.05    13608     2238       23     56
  20    0     0.00   0.32   0.00    0.60    9279       46 K    0.80    0.16    0.00    0.02      224        0        0     60
  21    1     0.10   0.40   0.25    1.04    7006 K     14 M    0.52    0.52    0.01    0.01      112     1265        5     56
  22    0     0.00   0.32   0.00    0.60    8699       37 K    0.77    0.17    0.00    0.02       56        0        0     61
  23    1     0.01   0.36   0.02    1.04     171 K    495 K    0.65    0.31    0.00    0.01       56        8        1     57
  24    0     0.00   0.28   0.00    0.60    7653       32 K    0.76    0.12    0.00    0.02      112        1        0     60
  25    1     0.14   0.61   0.23    0.92    4102 K   8688 K    0.53    0.50    0.00    0.01        0      466        5     56
  26    0     0.00   0.38   0.00    0.60    4646       25 K    0.82    0.18    0.00    0.01        0        0        0     60
  27    1     0.07   0.35   0.20    1.04    8681 K     14 M    0.41    0.46    0.01    0.02      168     1592       41     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.46   0.00    0.60     260 K   1230 K    0.79    0.11    0.00    0.02     8792        3        0     52
 SKT    1     0.10   0.38   0.25    1.04     113 M    234 M    0.52    0.55    0.01    0.02    33320    14685      187     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.38   0.13    1.04     113 M    235 M    0.52    0.55    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:   35 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 12.34 %

 C1 core residency: 22.52 %; C3 core residency: 1.71 %; C6 core residency: 63.43 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.38 => corresponds to 9.59 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.22 % core utilization over time interval
 SMI count: 177803761380
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     2363 M   2366 M   |    2%     2%   
 SKT    1     2305 M   2304 M   |    2%     2%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 9340 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.42     0.27     210.83      28.87
 SKT   1    13.02    22.54     266.36      38.62
---------------------------------------------------------------------------------------------------------------
       *    13.44    22.81     477.18      67.49
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5734
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0     876 K   115 K      0       0       0  
 1       0          12     517 K   167 K   1044       0       0  
-----------------------------------------------------------------------
 *    8268          12    1394 K   283 K   1044       0       0  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2612.548
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.48
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7035
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.75   0.00    0.60      79 K    537 K    0.85    0.05    0.00    0.03     8624        0        0     60
   1    1     0.03   0.59   0.05    0.62     202 K    999 K    0.80    0.54    0.00    0.00      280        1        0     55
   2    0     0.00   0.44   0.00    0.60      12 K     49 K    0.75    0.20    0.00    0.01      616        0        0     60
   3    1     0.00   0.25   0.00    0.60      10 K     24 K    0.59    0.10    0.01    0.02       56        0        0     55
   4    0     0.00   0.36   0.00    0.60    7997       42 K    0.81    0.16    0.00    0.02       56        0        0     60
   5    1     0.00   0.31   0.00    0.60    9159       31 K    0.71    0.09    0.01    0.02        0        0        1     56
   6    0     0.00   0.35   0.00    0.60    7605       36 K    0.79    0.15    0.00    0.02        0        0        0     60
   7    1     0.06   0.53   0.12    0.61     246 K   2551 K    0.90    0.47    0.00    0.00      224        1        0     54
   8    0     0.00   0.45   0.00    0.60    6784       42 K    0.84    0.22    0.00    0.01        0        0        0     59
   9    1     0.00   0.24   0.01    0.61      25 K    270 K    0.90    0.18    0.00    0.02        0        0        0     54
  10    0     0.00   0.45   0.00    0.60    9206       55 K    0.83    0.23    0.00    0.01       56        0        0     58
  11    1     0.15   0.99   0.15    0.68     357 K   5691 K    0.94    0.57    0.00    0.00      448        3        0     52
  12    0     0.00   0.42   0.00    0.60    4852       46 K    0.90    0.24    0.00    0.01        0        0        0     60
  13    1     0.18   0.68   0.26    1.16     538 K   7843 K    0.93    0.52    0.00    0.00      616        4        0     52
  14    0     0.00   0.47   0.00    0.60    8725       48 K    0.82    0.24    0.00    0.01      168        0        0     59
  15    1     0.00   0.26   0.00    0.60      23 K    175 K    0.87    0.19    0.00    0.02       56        1        0     53
  16    0     0.00   0.43   0.00    0.60    5413       44 K    0.88    0.28    0.00    0.01      168        0        0     60
  17    1     0.07   0.54   0.13    0.63     442 K   2476 K    0.82    0.45    0.00    0.00      168        0        1     54
  18    0     0.00   0.34   0.00    0.60    5020       35 K    0.86    0.16    0.00    0.02       56        0        0     60
  19    1     0.00   0.27   0.00    0.60    9624       23 K    0.60    0.11    0.01    0.02        0        0        0     55
  20    0     0.00   0.31   0.00    0.60    4947       35 K    0.86    0.16    0.00    0.02      112        0        0     60
  21    1     0.00   0.15   0.00    0.60      15 K    103 K    0.85    0.09    0.00    0.02       56        1        0     55
  22    0     0.00   0.31   0.00    0.60    4667       40 K    0.88    0.14    0.00    0.02      112        0        0     60
  23    1     0.00   0.29   0.00    0.60    9029       30 K    0.70    0.10    0.01    0.02        0        0        0     56
  24    0     0.00   0.29   0.00    0.60    3387       30 K    0.89    0.13    0.00    0.02        0        0        0     61
  25    1     0.00   0.29   0.00    0.60      12 K     30 K    0.60    0.09    0.01    0.03        0        0        0     54
  26    0     0.00   0.31   0.00    0.60    6541       33 K    0.81    0.10    0.00    0.02       56        0        0     60
  27    1     0.22   0.30   0.75    1.35    3209 K     53 M    0.94    0.74    0.00    0.02    12712       26        0     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.47   0.00    0.60     166 K   1080 K    0.85    0.13    0.00    0.02    10024        0        0     52
 SKT    1     0.05   0.49   0.11    0.98    5112 K     74 M    0.93    0.70    0.00    0.01    14616       37        1     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.49   0.05    0.97    5279 K     75 M    0.93    0.70    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired: 7216 M ; Active cycles:   14 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 5.45 %

 C1 core residency: 17.15 %; C3 core residency: 0.65 %; C6 core residency: 76.75 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.49 => corresponds to 12.13 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.64 % core utilization over time interval
 SMI count: 215126462880
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      595 M    594 M   |    0%     0%   
 SKT    1      596 M    597 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 2383 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.13     0.12     210.52      28.51
 SKT   1     0.32     8.43     224.84      31.55
---------------------------------------------------------------------------------------------------------------
       *     0.45     8.55     435.36      60.06
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7103
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0    1128 K   149 K      0       0       0  
 1    2532          12     380 K   176 K   1044       0     336  
-----------------------------------------------------------------------
 *      10 K        12    1509 K   325 K   1044       0     336  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.48
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7407
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.57   0.00    0.61     138 K    648 K    0.79    0.05    0.01    0.03     7504        1        0     60
   1    1     0.13   0.44   0.30    1.08    4084 K   9192 K    0.56    0.44    0.00    0.01      840      465       11     55
   2    0     0.00   0.44   0.00    0.60      13 K     52 K    0.74    0.17    0.00    0.02     1008        1        0     59
   3    1     0.13   0.49   0.27    1.04    2055 K   6418 K    0.68    0.53    0.00    0.00      952      173        4     55
   4    0     0.00   0.33   0.00    0.60    6020       37 K    0.84    0.13    0.00    0.02        0        0        0     60
   5    1     0.13   0.27   0.49    1.17      25 M     44 M    0.43    0.52    0.02    0.03    10360     5591       50     56
   6    0     0.00   0.35   0.00    0.60    7629       39 K    0.81    0.18    0.00    0.02      224        0        0     59
   7    1     0.01   0.38   0.02    0.60     226 K    748 K    0.70    0.21    0.00    0.01      168        6        0     54
   8    0     0.00   0.43   0.00    0.63      53 K    262 K    0.80    0.09    0.01    0.02      280        1        0     58
   9    1     0.04   0.37   0.11    0.77     584 K   2620 K    0.78    0.29    0.00    0.01      448       13        2     53
  10    0     0.00   0.26   0.01    0.60    6216       38 K    0.84    0.20    0.00    0.00      112        0        0     57
  11    1     0.06   0.39   0.16    0.90     949 K   3338 K    0.72    0.39    0.00    0.01      448       43        4     53
  12    0     0.00   0.32   0.00    0.61      15 K    106 K    0.85    0.14    0.00    0.02       56        0        0     60
  13    1     0.02   0.39   0.05    0.69     347 K   1342 K    0.74    0.25    0.00    0.01       56        6        1     53
  14    0     0.00   0.38   0.00    0.60    4238       31 K    0.87    0.18    0.00    0.02       56        0        0     59
  15    1     0.09   0.41   0.23    0.95    1586 K   5268 K    0.70    0.41    0.00    0.01      616       75       36     54
  16    0     0.00   0.35   0.00    0.60    4770       36 K    0.87    0.17    0.00    0.02        0        0        0     59
  17    1     0.09   0.33   0.28    1.16      20 M     28 M    0.30    0.38    0.02    0.03     1624     3215       36     54
  18    0     0.00   0.38   0.00    0.60    7646       41 K    0.82    0.16    0.00    0.02      112        0        0     59
  19    1     0.19   0.37   0.51    1.19      20 M     37 M    0.45    0.50    0.01    0.02     7560     3512       23     55
  20    0     0.00   0.31   0.00    0.60    4088       29 K    0.86    0.16    0.00    0.02       56        1        0     59
  21    1     0.04   0.23   0.18    1.19      13 M     20 M    0.34    0.45    0.03    0.05     1344     3141       40     55
  22    0     0.00   0.37   0.00    0.60      11 K     72 K    0.84    0.12    0.00    0.02      168        0        0     59
  23    1     0.00   0.37   0.00    0.62     160 K    277 K    0.42    0.06    0.02    0.04     1176        5        6     56
  24    0     0.00   0.93   0.00    0.60      17 K     70 K    0.76    0.26    0.00    0.01      448        0        1     59
  25    1     0.08   0.29   0.27    1.12      20 M     31 M    0.36    0.48    0.03    0.04     4984     3502       30     54
  26    0     0.00   0.30   0.00    0.60    4663       37 K    0.87    0.12    0.00    0.02       56        0        0     60
  27    1     0.10   0.31   0.33    1.20      24 M     36 M    0.34    0.42    0.02    0.03     5992     4084       29     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.41   0.00    0.61     294 K   1504 K    0.80    0.11    0.00    0.02    10080        4        0     51
 SKT    1     0.08   0.35   0.23    1.08     133 M    228 M    0.41    0.46    0.01    0.02    36568    23831      272     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.35   0.12    1.07     134 M    229 M    0.42    0.46    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   11 G ; Active cycles:   32 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 10.74 %

 C1 core residency: 19.31 %; C3 core residency: 0.80 %; C6 core residency: 69.14 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.35 => corresponds to 8.80 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.02 % core utilization over time interval
 SMI count: 193931311540
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     2151 M   2147 M   |    2%     2%   
 SKT    1     2071 M   2071 M   |    2%     2%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 8442 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.49     0.29     213.63      28.81
 SKT   1    19.76    12.52     256.98      37.34
---------------------------------------------------------------------------------------------------------------
       *    20.25    12.81     470.61      66.16
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7470
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      17 K         0     886 K   134 K      0      36       0  
 1    2508          12     402 K   163 K   1044       0       0  
-----------------------------------------------------------------------
 *      19 K        12    1289 K   297 K   1044      36       0  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.48
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7753
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.23   0.35    1.20      75 M     88 M    0.15    0.19    0.07    0.08     4648     8250     2841     56
   1    1     0.38   0.32   1.20    1.20    9868 K     19 M    0.50    0.20    0.00    0.00      280      172      251     48
   2    0     0.06   0.25   0.25    1.20      55 M     64 M    0.13    0.23    0.06    0.07      224     5484     1071     55
   3    1     0.38   0.32   1.20    1.20      13 M     23 M    0.43    0.22    0.00    0.00      392      581      159     48
   4    0     0.06   0.23   0.25    1.20      58 M     66 M    0.13    0.23    0.07    0.08     4088     5900     2501     55
   5    1     0.36   0.30   1.20    1.20      21 M     32 M    0.34    0.20    0.00    0.01     3584     1302      276     49
   6    0     0.10   0.26   0.38    1.20      92 M    105 M    0.12    0.25    0.07    0.08     3752     5146     6300     54
   7    1     0.29   0.29   0.97    1.20      24 M     38 M    0.36    0.30    0.01    0.01     7728     3292      165     48
   8    0     0.06   0.25   0.24    1.20      54 M     62 M    0.12    0.25    0.06    0.07     3024     4838     4193     55
   9    1     0.38   0.32   1.19    1.20      12 M     22 M    0.43    0.22    0.00    0.00     1960      901       88     48
  10    0     0.07   0.22   0.31    1.20      79 M     90 M    0.12    0.23    0.08    0.09     5768     5960     5148     54
  11    1     0.38   0.32   1.20    1.20      10 M     19 M    0.48    0.21    0.00    0.00      560      466       88     48
  12    0     0.09   0.26   0.35    1.20      84 M     96 M    0.12    0.25    0.07    0.07     1176     5774     5101     55
  13    1     0.37   0.31   1.20    1.20    8732 K     18 M    0.52    0.21    0.00    0.00      560     1101      234     47
  14    0     0.09   0.26   0.37    1.20      90 M    102 M    0.12    0.25    0.07    0.08      784     6228     5683     55
  15    1     0.33   0.30   1.10    1.20      37 M     51 M    0.28    0.26    0.01    0.01     6496     3479      133     47
  16    0     0.18   0.26   0.69    1.20     197 M    222 M    0.11    0.24    0.08    0.09      840     4838    21230     55
  17    1     0.37   0.31   1.20    1.20    7607 K     15 M    0.50    0.21    0.00    0.00      728      144      164     47
  18    0     0.06   0.24   0.23    1.20      40 M     48 M    0.15    0.22    0.06    0.08      728     4943      894     56
  19    1     0.39   0.33   1.20    1.20    8197 K     15 M    0.48    0.22    0.00    0.00      392      159      138     49
  20    0     0.06   0.21   0.27    1.20      52 M     60 M    0.13    0.22    0.08    0.10     4480     5391     2235     55
  21    1     0.37   0.31   1.20    1.20    9042 K     16 M    0.47    0.21    0.00    0.00      784      409      108     48
  22    0     0.14   0.28   0.51    1.20     104 M    118 M    0.12    0.25    0.07    0.08     3528     3651    10017     55
  23    1     0.32   0.30   1.05    1.20      37 M     51 M    0.28    0.33    0.01    0.01     9744     3391      373     50
  24    0     0.05   0.23   0.20    1.20      34 M     40 M    0.14    0.22    0.07    0.08     1064     4479      573     56
  25    1     0.37   0.31   1.20    1.20    7416 K     15 M    0.53    0.18    0.00    0.00      224       85      195     48
  26    0     0.06   0.28   0.22    1.20      41 M     48 M    0.13    0.24    0.06    0.06     4424     3993     1141     56
  27    1     0.39   0.33   1.20    1.20    9060 K     17 M    0.49    0.23    0.00    0.00      392      152      264     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.08   0.25   0.33    1.20    1063 M   1214 M    0.12    0.24    0.07    0.08    38528    74875    68928     49
 SKT    1     0.36   0.31   1.16    1.20     216 M    358 M    0.40    0.25    0.00    0.01    33824    15634     2636     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.22   0.30   0.75    1.20    1280 M   1573 M    0.19    0.24    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   81 G ; Active cycles:  272 G ; Time (TSC):   14 Gticks ; C0 (active,non-halted) core residency: 62.28 %

 C1 core residency: 31.49 %; C3 core residency: 4.81 %; C6 core residency: 1.42 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.45 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.22 => corresponds to 5.57 % core utilization over time interval
 SMI count: 5171974380
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       44 G     43 G   |   35%    35%   
 SKT    1       43 G     43 G   |   34%    34%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  174 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    64.79    30.12     385.31      58.36
 SKT   1    62.44    58.21     477.73      66.55
---------------------------------------------------------------------------------------------------------------
       *    127.23    88.33     863.04     124.91
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7816
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0     280 K   422 K     60      36       0  
 1      38 M      1620 K    13 M   171 M     67 M     0     780  
-----------------------------------------------------------------------
 *      38 M      1620 K    13 M   171 M     67 M    36     780  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.48
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8099
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   0.30   0.10    1.17      18 M     22 M    0.16    0.21    0.05    0.06      840     1174      860     59
   1    1     0.22   0.33   0.67    1.09      14 M     25 M    0.43    0.39    0.01    0.01     1232     1489       60     53
   2    0     0.02   0.23   0.08    1.19      17 M     20 M    0.15    0.21    0.08    0.09      168     1308      976     59
   3    1     0.28   0.38   0.72    1.06    5003 K     13 M    0.64    0.43    0.00    0.00      672      378       46     53
   4    0     0.02   0.25   0.08    1.19      15 M     17 M    0.12    0.21    0.07    0.08      448     1276      741     59
   5    1     0.14   0.32   0.43    1.19    8760 K     13 M    0.33    0.24    0.01    0.01      392      824       33     55
   6    0     0.03   0.25   0.12    1.20      26 M     29 M    0.12    0.21    0.07    0.08      560      884     2053     59
   7    1     0.13   0.31   0.43    1.12    8776 K     13 M    0.33    0.23    0.01    0.01      448      823       52     54
   8    0     0.04   0.23   0.18    1.20      44 M     50 M    0.12    0.21    0.09    0.10     2576     1400     4300     58
   9    1     0.09   0.31   0.30    1.09    9102 K     13 M    0.35    0.26    0.01    0.01      280      967       53     53
  10    0     0.03   0.20   0.17    1.20      29 M     35 M    0.16    0.30    0.07    0.09     4928     4374      613     58
  11    1     0.09   0.27   0.35    1.19      11 M     15 M    0.29    0.28    0.01    0.01      224     1381       64     52
  12    0     0.01   0.25   0.05    1.19      10 M     13 M    0.23    0.20    0.06    0.08      672     1006      405     59
  13    1     0.20   0.40   0.50    1.05    9327 K     16 M    0.44    0.40    0.00    0.01      504      966       58     52
  14    0     0.02   0.28   0.06    1.19      10 M     12 M    0.16    0.23    0.05    0.06     2408     1008      361     59
  15    1     0.14   0.30   0.46    1.14      10 M     16 M    0.37    0.31    0.01    0.01      280     1472       41     53
  16    0     0.02   0.22   0.08    1.19      14 M     17 M    0.18    0.22    0.07    0.09     4424     1748      344     59
  17    1     0.20   0.39   0.50    1.06    9942 K     17 M    0.44    0.42    0.00    0.01      392     1273       71     53
  18    0     0.02   0.25   0.08    1.19      15 M     17 M    0.14    0.23    0.06    0.07     2408     1440      416     59
  19    1     0.27   0.37   0.73    1.15      20 M     42 M    0.51    0.54    0.01    0.01     6496     3258       51     53
  20    0     0.01   0.24   0.05    1.18    7947 K   9630 K    0.17    0.21    0.06    0.08     3920      958      463     59
  21    1     0.14   0.35   0.40    0.97    3897 K   8500 K    0.54    0.28    0.00    0.01      336      320       36     54
  22    0     0.01   0.24   0.05    1.19    8124 K   9621 K    0.16    0.21    0.07    0.08     1064      782      360     60
  23    1     0.10   0.30   0.32    1.20    6340 K   9904 K    0.36    0.38    0.01    0.01      168     1127       21     54
  24    0     0.02   0.24   0.09    1.20      18 M     20 M    0.12    0.23    0.08    0.09      280      750     1715     60
  25    1     0.26   0.31   0.83    1.21      21 M     50 M    0.58    0.58    0.01    0.02    11144     3587       60     51
  26    0     0.01   0.24   0.06    1.18      10 M     12 M    0.14    0.22    0.07    0.09    10584      854      596     59
  27    1     0.26   0.34   0.77    1.22      20 M     48 M    0.58    0.60    0.01    0.02    12824     3121       52     51
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.24   0.09    1.19     248 M    291 M    0.15    0.23    0.07    0.08    35280    18962    14203     51
 SKT    1     0.18   0.34   0.53    1.12     159 M    306 M    0.48    0.48    0.01    0.01    35392    20986      698     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.33   0.31    1.13     408 M    597 M    0.32    0.38    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   32 G ; Active cycles:   99 G ; Time (TSC):   13 Gticks ; C0 (active,non-halted) core residency: 27.02 %

 C1 core residency: 24.10 %; C3 core residency: 3.07 %; C6 core residency: 45.81 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.14 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.49 % core utilization over time interval
 SMI count: 148927979440
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     8125 M   8113 M   |    7%     7%   
 SKT    1     7323 M   7333 M   |    6%     6%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   30 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    10.67     5.13     229.79      32.64
 SKT   1    22.49    17.46     285.97      40.24
---------------------------------------------------------------------------------------------------------------
       *    33.15    22.59     515.76      72.88
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8163
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0     946 K   169 K      0       0       0  
 1      24 M       116 K  4181 K    32 M    115 K   123 K   298 K
-----------------------------------------------------------------------
 *      24 M       116 K  5127 K    32 M    115 K   123 K   298 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
