 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 43.52
cpu_0: 49.02
cpu_1: 87.25
cpu_2: 49.02
cpu_3: 33.33
cpu_4: 50.00
cpu_5: 84.31
cpu_6: 94.12
cpu_7: 100.00
cpu_8: 84.31
cpu_9: 71.57
cpu_10: 100.00
cpu_11: 69.61
cpu_12: 94.12
cpu_13: 57.84
cpu_14: 12.75
cpu_15: 27.45
cpu_16: 7.84
cpu_17: 16.67
cpu_18: 14.71
cpu_19: 8.82
cpu_20: 7.84
cpu_21: 21.57
cpu_22: 16.67
cpu_23: 14.71
cpu_24: 15.69
cpu_25: 4.90
cpu_26: 14.71
cpu_27: 10.78
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 3835315583
enp130s0f1_rx_bytes_phy: 4983788088
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8819103671
enp130s0f0_rx_packets: 99045
enp130s0f1_rx_packets: 297094
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 396139
enp130s0f0_tx_bytes: 8332295
enp130s0f1_tx_bytes: 12983461
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 21315756
enp130s0f0_tx_bytes_phy: 8714220
enp130s0f1_tx_bytes_phy: 13738556
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 22452776
enp130s0f0_tx_packets_phy: 95754
enp130s0f1_tx_packets_phy: 187996
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 283750
enp130s0f0_rx_packets_phy: 425419
enp130s0f1_rx_packets_phy: 552663
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 978082
enp130s0f0_rx_bytes: 3525614918
enp130s0f1_rx_bytes: 4966166100
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8491781018
enp130s0f0_tx_packets: 95759
enp130s0f1_tx_packets: 187957
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 283716
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      138947311798      cycles                                                      
       46287965605      instructions              #    0.33  insn per cycle         
         611480285      cache-misses              #   28.617 % of all cache refs    
        2136794835      cache-references                                            

       5.003792812 seconds time elapsed


 Performance counter stats for 'system wide':

         685906530      LLC-store                                                   
          47966863      LLC-store-misses                                            

       5.001632883 seconds time elapsed


 Performance counter stats for 'system wide':

         669230947      LLC-load                                                    
         359874389      LLC-load-misses           #   53.77% of all LL-cache hits   

       5.002068482 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14239
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1016.96 --||-- Mem Ch  0: Reads (MB/s):  1422.89 --|
|--            Writes(MB/s):   854.05 --||--            Writes(MB/s):  1433.58 --|
|-- Mem Ch  1: Reads (MB/s):  1388.03 --||-- Mem Ch  1: Reads (MB/s):  1403.41 --|
|--            Writes(MB/s):   891.44 --||--            Writes(MB/s):  1428.71 --|
|-- Mem Ch  2: Reads (MB/s):   958.74 --||-- Mem Ch  2: Reads (MB/s):  1337.57 --|
|--            Writes(MB/s):   840.81 --||--            Writes(MB/s):  1416.11 --|
|-- Mem Ch  3: Reads (MB/s):   948.75 --||-- Mem Ch  3: Reads (MB/s):  1345.82 --|
|--            Writes(MB/s):   836.44 --||--            Writes(MB/s):  1414.94 --|
|-- NODE 0 Mem Read (MB/s) :  4312.48 --||-- NODE 1 Mem Read (MB/s) :  5509.69 --|
|-- NODE 0 Mem Write(MB/s) :  3422.74 --||-- NODE 1 Mem Write(MB/s) :  5693.35 --|
|-- NODE 0 P. Write (T/s):     134213 --||-- NODE 1 P. Write (T/s):     139889 --|
|-- NODE 0 Memory (MB/s):     7735.22 --||-- NODE 1 Memory (MB/s):    11203.04 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9822.17                --|
            |--                System Write Throughput(MB/s):       9116.09                --|
            |--               System Memory Throughput(MB/s):      18938.26                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 274 times to write data ]
[ perf record: Captured and wrote 73.125 MB perf.data (383390 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 41.74
cpu_0: 96.08
cpu_1: 59.80
cpu_2: 88.24
cpu_3: 24.51
cpu_4: 36.27
cpu_5: 41.18
cpu_6: 53.92
cpu_7: 31.37
cpu_8: 73.53
cpu_9: 40.20
cpu_10: 99.02
cpu_11: 34.31
cpu_12: 55.88
cpu_13: 56.86
cpu_14: 13.73
cpu_15: 23.53
cpu_16: 6.86
cpu_17: 12.75
cpu_18: 10.78
cpu_19: 84.31
cpu_20: 7.84
cpu_21: 31.37
cpu_22: 11.76
cpu_23: 22.55
cpu_24: 10.78
cpu_25: 35.29
cpu_26: 9.80
cpu_27: 97.06
enp130s0f0_tx_bytes: 8892643
enp130s0f1_tx_bytes: 11884659
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 20777302
enp130s0f0_rx_bytes: 3624073653
enp130s0f1_rx_bytes: 4960552713
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8584626366
enp130s0f0_rx_bytes_phy: 3969388687
enp130s0f1_rx_bytes_phy: 4984850866
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8954239553
enp130s0f0_rx_packets_phy: 440298
enp130s0f1_rx_packets_phy: 552797
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 993095
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 100741
enp130s0f1_tx_packets: 170636
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 271377
enp130s0f0_rx_packets: 102276
enp130s0f1_rx_packets: 299659
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 401935
enp130s0f0_tx_packets_phy: 100683
enp130s0f1_tx_packets_phy: 170837
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 271520
enp130s0f0_tx_bytes_phy: 9290014
enp130s0f1_tx_bytes_phy: 12583068
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 21873082
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      144908276634      cycles                                                      
       47569884127      instructions              #    0.33  insn per cycle         
         619187458      cache-misses              #   28.317 % of all cache refs    
        2186650861      cache-references                                            

       5.002587019 seconds time elapsed


 Performance counter stats for 'system wide':

         710467459      LLC-store                                                   
          45127804      LLC-store-misses                                            

       5.003105256 seconds time elapsed


 Performance counter stats for 'system wide':

         686507720      LLC-load                                                    
         372466198      LLC-load-misses           #   54.26% of all LL-cache hits   

       5.001438382 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14527
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1324.86 --||-- Mem Ch  0: Reads (MB/s):  1189.95 --|
|--            Writes(MB/s):  1213.79 --||--            Writes(MB/s):  1151.39 --|
|-- Mem Ch  1: Reads (MB/s):  1667.62 --||-- Mem Ch  1: Reads (MB/s):  1186.77 --|
|--            Writes(MB/s):  1244.27 --||--            Writes(MB/s):  1148.99 --|
|-- Mem Ch  2: Reads (MB/s):  1249.44 --||-- Mem Ch  2: Reads (MB/s):  1106.09 --|
|--            Writes(MB/s):  1194.78 --||--            Writes(MB/s):  1133.22 --|
|-- Mem Ch  3: Reads (MB/s):  1248.99 --||-- Mem Ch  3: Reads (MB/s):  1125.73 --|
|--            Writes(MB/s):  1192.72 --||--            Writes(MB/s):  1134.29 --|
|-- NODE 0 Mem Read (MB/s) :  5490.91 --||-- NODE 1 Mem Read (MB/s) :  4608.53 --|
|-- NODE 0 Mem Write(MB/s) :  4845.56 --||-- NODE 1 Mem Write(MB/s) :  4567.90 --|
|-- NODE 0 P. Write (T/s):     142252 --||-- NODE 1 P. Write (T/s):     140546 --|
|-- NODE 0 Memory (MB/s):    10336.47 --||-- NODE 1 Memory (MB/s):     9176.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10099.45                --|
            |--                System Write Throughput(MB/s):       9413.46                --|
            |--               System Memory Throughput(MB/s):      19512.90                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 284 times to write data ]
[ perf record: Captured and wrote 74.232 MB perf.data (389956 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 45.80
cpu_0: 94.17
cpu_1: 91.26
cpu_2: 100.00
cpu_3: 26.21
cpu_4: 51.46
cpu_5: 25.24
cpu_6: 48.54
cpu_7: 32.04
cpu_8: 89.32
cpu_9: 42.72
cpu_10: 50.49
cpu_11: 48.54
cpu_12: 58.25
cpu_13: 58.25
cpu_14: 12.62
cpu_15: 12.62
cpu_16: 8.74
cpu_17: 13.59
cpu_18: 10.68
cpu_19: 85.44
cpu_20: 8.74
cpu_21: 49.51
cpu_22: 24.27
cpu_23: 66.99
cpu_24: 8.74
cpu_25: 95.15
cpu_26: 18.45
cpu_27: 46.60
enp130s0f0_tx_packets_phy: 103397
enp130s0f1_tx_packets_phy: 165534
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 268931
enp130s0f0_rx_bytes_phy: 3994290810
enp130s0f1_rx_bytes_phy: 4991821711
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8986112521
enp130s0f0_tx_bytes_phy: 9532859
enp130s0f1_tx_bytes_phy: 12267651
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 21800510
enp130s0f0_tx_bytes: 9127487
enp130s0f1_tx_bytes: 11612939
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 20740426
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 3648737779
enp130s0f1_rx_bytes: 4973263740
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8622001519
enp130s0f0_tx_packets: 103474
enp130s0f1_tx_packets: 165610
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 269084
enp130s0f0_rx_packets_phy: 443062
enp130s0f1_rx_packets_phy: 553561
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 996623
enp130s0f0_rx_packets: 105458
enp130s0f1_rx_packets: 306320
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 411778
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      148557223822      cycles                                                      
       48839875459      instructions              #    0.33  insn per cycle         
         642277092      cache-misses              #   29.400 % of all cache refs    
        2184626633      cache-references                                            

       5.003212457 seconds time elapsed


 Performance counter stats for 'system wide':

         702596395      LLC-store                                                   
          45825078      LLC-store-misses                                            

       5.002985713 seconds time elapsed


 Performance counter stats for 'system wide':

         702199325      LLC-load                                                    
         384290073      LLC-load-misses           #   54.73% of all LL-cache hits   

       5.001764581 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14813
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1258.17 --||-- Mem Ch  0: Reads (MB/s):  1255.68 --|
|--            Writes(MB/s):  1110.62 --||--            Writes(MB/s):  1211.17 --|
|-- Mem Ch  1: Reads (MB/s):  1627.89 --||-- Mem Ch  1: Reads (MB/s):  1276.32 --|
|--            Writes(MB/s):  1148.66 --||--            Writes(MB/s):  1213.29 --|
|-- Mem Ch  2: Reads (MB/s):  1202.49 --||-- Mem Ch  2: Reads (MB/s):  1191.50 --|
|--            Writes(MB/s):  1098.13 --||--            Writes(MB/s):  1196.99 --|
|-- Mem Ch  3: Reads (MB/s):  1203.97 --||-- Mem Ch  3: Reads (MB/s):  1193.15 --|
|--            Writes(MB/s):  1096.95 --||--            Writes(MB/s):  1194.26 --|
|-- NODE 0 Mem Read (MB/s) :  5292.52 --||-- NODE 1 Mem Read (MB/s) :  4916.65 --|
|-- NODE 0 Mem Write(MB/s) :  4454.36 --||-- NODE 1 Mem Write(MB/s) :  4815.71 --|
|-- NODE 0 P. Write (T/s):     139752 --||-- NODE 1 P. Write (T/s):     141235 --|
|-- NODE 0 Memory (MB/s):     9746.88 --||-- NODE 1 Memory (MB/s):     9732.36 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10209.17                --|
            |--                System Write Throughput(MB/s):       9270.07                --|
            |--               System Memory Throughput(MB/s):      19479.23                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 305 times to write data ]
[ perf record: Captured and wrote 81.356 MB perf.data (420780 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 42.79
cpu_0: 91.35
cpu_1: 65.38
cpu_2: 56.73
cpu_3: 65.38
cpu_4: 15.38
cpu_5: 48.08
cpu_6: 100.00
cpu_7: 43.27
cpu_8: 34.62
cpu_9: 20.19
cpu_10: 51.92
cpu_11: 60.58
cpu_12: 39.42
cpu_13: 87.50
cpu_14: 11.54
cpu_15: 46.15
cpu_16: 15.38
cpu_17: 45.19
cpu_18: 15.38
cpu_19: 19.23
cpu_20: 11.54
cpu_21: 40.38
cpu_22: 11.54
cpu_23: 34.62
cpu_24: 7.69
cpu_25: 50.00
cpu_26: 7.69
cpu_27: 100.00
enp130s0f0_rx_bytes: 3763026894
enp130s0f1_rx_bytes: 4978625840
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8741652734
enp130s0f0_tx_bytes: 10002704
enp130s0f1_tx_bytes: 12503846
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 22506550
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 10457461
enp130s0f1_tx_bytes_phy: 13243902
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 23701363
enp130s0f0_rx_packets: 116607
enp130s0f1_rx_packets: 288546
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 405153
enp130s0f0_rx_packets_phy: 462122
enp130s0f1_rx_packets_phy: 555261
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1017383
enp130s0f0_rx_bytes_phy: 4166411606
enp130s0f1_rx_bytes_phy: 5007236557
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9173648163
enp130s0f0_tx_packets_phy: 113625
enp130s0f1_tx_packets_phy: 179366
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 292991
enp130s0f0_tx_packets: 113627
enp130s0f1_tx_packets: 179044
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 292671
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      134129847798      cycles                                                      
       45073839064      instructions              #    0.34  insn per cycle         
         623015505      cache-misses              #   28.488 % of all cache refs    
        2186961157      cache-references                                            

       5.003639483 seconds time elapsed


 Performance counter stats for 'system wide':

         722598347      LLC-store                                                   
          46629545      LLC-store-misses                                            

       5.002235147 seconds time elapsed


 Performance counter stats for 'system wide':

         687249926      LLC-load                                                    
         369634091      LLC-load-misses           #   53.78% of all LL-cache hits   

       5.002276897 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15094
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1151.90 --||-- Mem Ch  0: Reads (MB/s):  1313.91 --|
|--            Writes(MB/s):  1004.64 --||--            Writes(MB/s):  1366.81 --|
|-- Mem Ch  1: Reads (MB/s):  1502.58 --||-- Mem Ch  1: Reads (MB/s):  1377.37 --|
|--            Writes(MB/s):  1040.51 --||--            Writes(MB/s):  1380.16 --|
|-- Mem Ch  2: Reads (MB/s):  1098.84 --||-- Mem Ch  2: Reads (MB/s):  1268.84 --|
|--            Writes(MB/s):   993.08 --||--            Writes(MB/s):  1357.08 --|
|-- Mem Ch  3: Reads (MB/s):  1106.00 --||-- Mem Ch  3: Reads (MB/s):  1291.63 --|
|--            Writes(MB/s):   991.67 --||--            Writes(MB/s):  1359.67 --|
|-- NODE 0 Mem Read (MB/s) :  4859.33 --||-- NODE 1 Mem Read (MB/s) :  5251.75 --|
|-- NODE 0 Mem Write(MB/s) :  4029.89 --||-- NODE 1 Mem Write(MB/s) :  5463.72 --|
|-- NODE 0 P. Write (T/s):     140530 --||-- NODE 1 P. Write (T/s):     143941 --|
|-- NODE 0 Memory (MB/s):     8889.22 --||-- NODE 1 Memory (MB/s):    10715.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10111.07                --|
            |--                System Write Throughput(MB/s):       9493.61                --|
            |--               System Memory Throughput(MB/s):      19604.69                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 249 times to write data ]
[ perf record: Captured and wrote 70.150 MB perf.data (373469 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 47.88
cpu_0: 28.16
cpu_1: 85.44
cpu_2: 94.17
cpu_3: 72.82
cpu_4: 42.72
cpu_5: 71.84
cpu_6: 100.00
cpu_7: 58.25
cpu_8: 80.58
cpu_9: 33.01
cpu_10: 33.01
cpu_11: 47.57
cpu_12: 100.00
cpu_13: 30.10
cpu_14: 42.72
cpu_15: 43.69
cpu_16: 18.45
cpu_17: 19.42
cpu_18: 7.77
cpu_19: 14.56
cpu_20: 10.68
cpu_21: 45.63
cpu_22: 18.45
cpu_23: 78.64
cpu_24: 12.62
cpu_25: 40.78
cpu_26: 14.56
cpu_27: 98.06
enp130s0f0_tx_bytes_phy: 9020849
enp130s0f1_tx_bytes_phy: 14090790
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 23111639
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 98477
enp130s0f1_tx_packets: 189603
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 288080
enp130s0f0_tx_bytes: 8617288
enp130s0f1_tx_bytes: 13333099
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 21950387
enp130s0f0_rx_packets: 100603
enp130s0f1_rx_packets: 301011
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 401614
enp130s0f0_rx_packets_phy: 428474
enp130s0f1_rx_packets_phy: 554917
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 983391
enp130s0f0_tx_packets_phy: 98579
enp130s0f1_tx_packets_phy: 189580
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 288159
enp130s0f0_rx_bytes_phy: 3862845202
enp130s0f1_rx_bytes_phy: 5004102326
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8866947528
enp130s0f0_rx_bytes: 3522166036
enp130s0f1_rx_bytes: 4985795565
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8507961601
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      160241605337      cycles                                                      
       52296981512      instructions              #    0.33  insn per cycle         
         649299718      cache-misses              #   30.113 % of all cache refs    
        2156186217      cache-references                                            

       5.012406157 seconds time elapsed


 Performance counter stats for 'system wide':

         695804629      LLC-store                                                   
          48916508      LLC-store-misses                                            

       5.003207129 seconds time elapsed


 Performance counter stats for 'system wide':

         690751162      LLC-load                                                    
         380787055      LLC-load-misses           #   55.13% of all LL-cache hits   

       5.017106733 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15391
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1162.25 --||-- Mem Ch  0: Reads (MB/s):  1310.56 --|
|--            Writes(MB/s):   989.89 --||--            Writes(MB/s):  1294.56 --|
|-- Mem Ch  1: Reads (MB/s):  1633.57 --||-- Mem Ch  1: Reads (MB/s):  1340.76 --|
|--            Writes(MB/s):  1050.91 --||--            Writes(MB/s):  1301.14 --|
|-- Mem Ch  2: Reads (MB/s):  1179.41 --||-- Mem Ch  2: Reads (MB/s):  1243.99 --|
|--            Writes(MB/s):   996.45 --||--            Writes(MB/s):  1279.89 --|
|-- Mem Ch  3: Reads (MB/s):  1162.44 --||-- Mem Ch  3: Reads (MB/s):  1251.05 --|
|--            Writes(MB/s):   989.42 --||--            Writes(MB/s):  1279.12 --|
|-- NODE 0 Mem Read (MB/s) :  5137.66 --||-- NODE 1 Mem Read (MB/s) :  5146.36 --|
|-- NODE 0 Mem Write(MB/s) :  4026.67 --||-- NODE 1 Mem Write(MB/s) :  5154.71 --|
|-- NODE 0 P. Write (T/s):     139124 --||-- NODE 1 P. Write (T/s):     141553 --|
|-- NODE 0 Memory (MB/s):     9164.33 --||-- NODE 1 Memory (MB/s):    10301.06 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10284.02                --|
            |--                System Write Throughput(MB/s):       9181.38                --|
            |--               System Memory Throughput(MB/s):      19465.39                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 255 times to write data ]
[ perf record: Captured and wrote 75.095 MB perf.data (396345 samples) ]
 out collect funcs
Data collected
