 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1297.607
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14313
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.16   0.30   0.53    1.13      22 M     28 M    0.21    0.21    0.01    0.02     5376     1064       39     57
   1    1     0.25   0.31   0.80    1.20      22 M     30 M    0.25    0.26    0.01    0.01     8176      512       91     51
   2    0     0.18   0.31   0.59    1.20      24 M     30 M    0.18    0.29    0.01    0.02     6776       79      681     55
   3    1     0.09   0.39   0.23    0.93      17 M     22 M    0.22    0.33    0.02    0.02      504       61      411     51
   4    0     0.10   0.33   0.31    0.98      20 M     25 M    0.19    0.23    0.02    0.02     7168      116     1532     56
   5    1     0.31   0.32   0.98    1.20      17 M     27 M    0.37    0.26    0.01    0.01      672      331       58     51
   6    0     0.31   0.30   1.02    1.20      32 M     39 M    0.19    0.21    0.01    0.01     1008      227     1025     55
   7    1     0.14   0.33   0.43    1.03      15 M     20 M    0.26    0.34    0.01    0.01      560      314       48     51
   8    0     0.28   0.32   0.88    1.20      28 M     39 M    0.27    0.24    0.01    0.01      560      572     1092     56
   9    1     0.17   0.35   0.48    1.01      17 M     22 M    0.23    0.39    0.01    0.01     1008      120      323     50
  10    0     0.36   0.30   1.20    1.20      17 M     23 M    0.26    0.20    0.00    0.01      336      180     4914     55
  11    1     0.25   0.34   0.75    1.17      28 M     39 M    0.28    0.37    0.01    0.02     1344      128      455     49
  12    0     0.33   0.32   1.04    1.20      33 M     39 M    0.17    0.20    0.01    0.01     2520     1160       90     56
  13    1     0.24   0.33   0.73    1.20      29 M     37 M    0.23    0.33    0.01    0.02     1960      930      316     50
  14    0     0.06   0.41   0.14    0.83      18 M     22 M    0.17    0.28    0.03    0.04      112      190      626     57
  15    1     0.11   0.34   0.33    1.20      25 M     30 M    0.16    0.27    0.02    0.03     1680     2766      351     49
  16    0     0.05   0.44   0.12    1.20      15 M     18 M    0.12    0.37    0.03    0.03      336       37      651     57
  17    1     0.31   0.32   0.99    1.20      19 M     24 M    0.21    0.26    0.01    0.01      952       57      215     49
  18    0     0.08   0.42   0.19    1.20      26 M     29 M    0.10    0.37    0.03    0.04      952       42     1059     58
  19    1     0.12   0.34   0.36    1.20      10 M     14 M    0.31    0.48    0.01    0.01      280       61      204     51
  20    0     0.07   0.40   0.17    1.20      23 M     26 M    0.14    0.29    0.03    0.04      448       29      860     57
  21    1     0.12   0.38   0.33    1.20      16 M     20 M    0.21    0.53    0.01    0.02      504      308       43     51
  22    0     0.06   0.43   0.15    0.89      22 M     27 M    0.19    0.22    0.03    0.04      336      185     1011     58
  23    1     0.08   0.40   0.20    1.02      16 M     22 M    0.24    0.39    0.02    0.03     1848       68      202     52
  24    0     0.11   0.50   0.21    1.02      33 M     40 M    0.16    0.40    0.03    0.04      784      330     1012     58
  25    1     0.10   0.33   0.31    1.20      14 M     18 M    0.22    0.37    0.01    0.02     1176      265       69     52
  26    0     0.07   0.40   0.18    1.20      24 M     28 M    0.13    0.29    0.03    0.04      616       36      873     58
  27    1     0.09   0.45   0.21    0.93      13 M     18 M    0.28    0.52    0.01    0.02     9016      233        3     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.16   0.33   0.48    1.16     344 M    420 M    0.18    0.28    0.02    0.02    27328     4247    15465     50
 SKT    1     0.17   0.34   0.51    1.14     263 M    350 M    0.25    0.36    0.01    0.01    29680     6154     2789     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.16   0.33   0.49    1.15     608 M    770 M    0.21    0.32    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   46 G ; Active cycles:  139 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 42.99 %

 C1 core residency: 51.41 %; C3 core residency: 4.77 %; C6 core residency: 0.82 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.34 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.16 => corresponds to 4.12 % core utilization over time interval
 SMI count: 2312402480
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     16 G   |   18%    17%   
 SKT    1       26 G     27 G   |   27%    28%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   88 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    22.56    18.73     297.02      39.35
 SKT   1    25.66    26.69     321.30      43.08
---------------------------------------------------------------------------------------------------------------
       *    48.21    45.42     618.33      82.43
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14376
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      15 M   114 M      0     344 K   637 K
 1    7716 K       998 K    18 M   102 M    143 M   339 K   878 K
-----------------------------------------------------------------------
 *    7724 K       998 K    33 M   216 M    143 M   684 K  1515 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14597
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.35   0.31   1.16    1.20      26 M     34 M    0.23    0.20    0.01    0.01      448      794      142     55
   1    1     0.26   0.32   0.80    1.20      21 M     31 M    0.33    0.33    0.01    0.01     5656      581       31     51
   2    0     0.30   0.31   0.97    1.20      28 M     35 M    0.20    0.25    0.01    0.01     1904      404     2180     55
   3    1     0.10   0.34   0.31    1.20      13 M     17 M    0.22    0.37    0.01    0.02      224       62      279     52
   4    0     0.16   0.33   0.47    1.20      20 M     24 M    0.16    0.35    0.01    0.02     1680       94      825     55
   5    1     0.15   0.35   0.44    1.05      17 M     23 M    0.26    0.39    0.01    0.02      616      167      328     52
   6    0     0.21   0.31   0.68    1.20      20 M     26 M    0.22    0.30    0.01    0.01     2296      950       98     55
   7    1     0.16   0.34   0.46    1.02      13 M     18 M    0.31    0.43    0.01    0.01      616      135      287     52
   8    0     0.26   0.32   0.83    1.17      24 M     34 M    0.27    0.26    0.01    0.01     2016      293      373     54
   9    1     0.14   0.34   0.40    1.06      22 M     29 M    0.22    0.32    0.02    0.02     3584      156      513     51
  10    0     0.34   0.30   1.14    1.20      19 M     24 M    0.21    0.20    0.01    0.01      560      235      184     54
  11    1     0.15   0.35   0.42    0.99      20 M     26 M    0.23    0.33    0.01    0.02     1008      509     1019     51
  12    0     0.19   0.31   0.60    1.08      24 M     30 M    0.19    0.23    0.01    0.02    15736     1229      668     55
  13    1     0.22   0.33   0.67    1.20      30 M     37 M    0.20    0.29    0.01    0.02     3528      136      500     50
  14    0     0.07   0.34   0.21    1.20      24 M     29 M    0.16    0.25    0.03    0.04      616      949      285     57
  15    1     0.13   0.39   0.33    1.10      23 M     30 M    0.22    0.43    0.02    0.02      336     1167      377     51
  16    0     0.05   0.45   0.10    0.77      21 M     26 M    0.15    0.27    0.05    0.05      672     1352       14     57
  17    1     0.07   0.42   0.18    1.20      21 M     26 M    0.18    0.33    0.03    0.03      672      318      144     51
  18    0     0.06   0.39   0.16    1.20      22 M     25 M    0.12    0.32    0.04    0.04      952       29     1095     58
  19    1     0.33   0.32   1.02    1.20      23 M     31 M    0.27    0.27    0.01    0.01      616      548       68     51
  20    0     0.04   0.42   0.10    0.86      17 M     22 M    0.20    0.22    0.04    0.05      784      943       12     58
  21    1     0.14   0.32   0.42    1.14      24 M     30 M    0.22    0.34    0.02    0.02      616      190      265     51
  22    0     0.06   0.44   0.13    0.84      19 M     25 M    0.22    0.21    0.03    0.04      112      936       32     58
  23    1     0.09   0.38   0.23    0.99      14 M     19 M    0.25    0.40    0.02    0.02     4424       73      312     52
  24    0     0.07   0.49   0.15    0.94      26 M     30 M    0.14    0.38    0.04    0.04     1680      214     1366     57
  25    1     0.18   0.32   0.55    1.20      28 M     35 M    0.22    0.30    0.02    0.02     6216       93      704     51
  26    0     0.06   0.36   0.16    1.20      21 M     26 M    0.17    0.25    0.04    0.05     4032      735      228     57
  27    1     0.38   0.33   1.15    1.20      23 M     34 M    0.31    0.24    0.01    0.01     3248      463       12     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.16   0.32   0.49    1.15     320 M    395 M    0.19    0.27    0.01    0.02    33488     9157     7502     50
 SKT    1     0.18   0.34   0.53    1.14     297 M    393 M    0.25    0.34    0.01    0.02    31360     4598     4839     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.17   0.33   0.51    1.15     617 M    789 M    0.22    0.30    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   47 G ; Active cycles:  144 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 44.30 %

 C1 core residency: 48.74 %; C3 core residency: 5.74 %; C6 core residency: 1.22 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.27 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.17 => corresponds to 4.20 % core utilization over time interval
 SMI count: 3483798920
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   17%    16%   
 SKT    1       26 G     26 G   |   27%    27%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   86 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    26.29    23.27     299.98      41.57
 SKT   1    22.63    23.11     324.40      41.73
---------------------------------------------------------------------------------------------------------------
       *    48.91    46.39     624.38      83.30
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14660
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8124           0      16 M   104 M      0     338 K   660 K
 1    9034 K      1118 K    20 M   125 M    140 M   387 K   909 K
-----------------------------------------------------------------------
 *    9042 K      1118 K    36 M   230 M    140 M   726 K  1569 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14881
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.36   0.31   1.15    1.20      25 M     31 M    0.19    0.20    0.01    0.01      952      622      141     55
   1    1     0.31   0.30   1.02    1.20      17 M     25 M    0.29    0.24    0.01    0.01      896      263      207     52
   2    0     0.38   0.32   1.20    1.20      12 M     18 M    0.31    0.22    0.00    0.00     1120      133       93     54
   3    1     0.15   0.33   0.46    1.11      19 M     26 M    0.24    0.29    0.01    0.02      504      130      424     52
   4    0     0.16   0.34   0.48    1.04      18 M     24 M    0.26    0.21    0.01    0.02      672      887       23     56
   5    1     0.14   0.31   0.43    1.20      22 M     27 M    0.19    0.30    0.02    0.02      784      286      151     52
   6    0     0.19   0.31   0.61    1.20      29 M     36 M    0.18    0.27    0.02    0.02     2520      836      399     54
   7    1     0.16   0.32   0.50    1.20      26 M     32 M    0.17    0.29    0.02    0.02     4256       28      505     51
   8    0     0.28   0.31   0.88    1.20      20 M     28 M    0.29    0.23    0.01    0.01      504      540       68     55
   9    1     0.13   0.34   0.39    1.01      16 M     21 M    0.23    0.41    0.01    0.02      448       99      379     51
  10    0     0.17   0.31   0.55    1.05      21 M     27 M    0.22    0.22    0.01    0.02    15400     1115       52     55
  11    1     0.22   0.34   0.64    1.19      21 M     28 M    0.27    0.33    0.01    0.01      728      201      306     50
  12    0     0.27   0.29   0.94    1.19      21 M     27 M    0.20    0.20    0.01    0.01      336      128     2188     55
  13    1     0.19   0.33   0.57    1.08      17 M     23 M    0.25    0.31    0.01    0.01     6440      179      291     50
  14    0     0.06   0.34   0.19    1.20      19 M     22 M    0.15    0.27    0.03    0.03      896       36      947     56
  15    1     0.13   0.33   0.41    1.09      21 M     27 M    0.21    0.33    0.02    0.02      392     1069      459     50
  16    0     0.07   0.39   0.17    1.20      23 M     27 M    0.13    0.27    0.04    0.04     1904       22      907     56
  17    1     0.32   0.32   0.99    1.20      31 M     38 M    0.19    0.25    0.01    0.01      280      535        4     50
  18    0     0.04   0.43   0.10    0.80      16 M     21 M    0.22    0.21    0.04    0.05      280      813        3     57
  19    1     0.35   0.32   1.08    1.19      19 M     27 M    0.30    0.27    0.01    0.01      560      153      364     51
  20    0     0.05   0.45   0.10    0.83      17 M     22 M    0.22    0.23    0.04    0.05     4088      775        9     56
  21    1     0.15   0.30   0.52    1.04      18 M     23 M    0.21    0.32    0.01    0.02      728      423       74     51
  22    0     0.11   0.40   0.28    1.20      36 M     43 M    0.16    0.25    0.03    0.04      336     1201      540     57
  23    1     0.27   0.33   0.84    1.20      19 M     27 M    0.29    0.26    0.01    0.01      784       77      415     51
  24    0     0.06   0.43   0.14    0.86      24 M     29 M    0.16    0.26    0.04    0.05      952      213      801     57
  25    1     0.19   0.40   0.47    1.19      36 M     47 M    0.23    0.48    0.02    0.02     8680      414      347     50
  26    0     0.10   0.47   0.20    1.06      30 M     36 M    0.16    0.39    0.03    0.04     1848      361     1082     57
  27    1     0.26   0.33   0.79    1.18      22 M     33 M    0.33    0.27    0.01    0.01     7336      166      365     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.16   0.33   0.50    1.14     318 M    397 M    0.20    0.25    0.01    0.02    31808     7682     7253     49
 SKT    1     0.21   0.33   0.65    1.16     310 M    409 M    0.24    0.32    0.01    0.01    32816     4023     4291     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.19   0.33   0.57    1.15     629 M    806 M    0.22    0.29    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   52 G ; Active cycles:  162 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 49.84 %

 C1 core residency: 43.62 %; C3 core residency: 4.90 %; C6 core residency: 1.64 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.16 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.19 => corresponds to 4.69 % core utilization over time interval
 SMI count: 4619817840
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   16%    16%   
 SKT    1       26 G     26 G   |   27%    27%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   85 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    26.29    22.26     296.43      41.08
 SKT   1    23.94    23.65     332.74      41.77
---------------------------------------------------------------------------------------------------------------
       *    50.23    45.91     629.17      82.85
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14945
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      16 M   112 M     12     267 K   534 K
 1    7720 K      1031 K    18 M    99 M    143 M   440 K   847 K
-----------------------------------------------------------------------
 *    7728 K      1031 K    34 M   211 M    143 M   707 K  1382 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15163
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.30   0.31   0.97    1.20      34 M     40 M    0.17    0.22    0.01    0.01      840      117     1388     55
   1    1     0.23   0.33   0.70    1.14      22 M     31 M    0.30    0.29    0.01    0.01     1624      509       17     51
   2    0     0.18   0.32   0.56    1.20      19 M     26 M    0.25    0.29    0.01    0.01     1792      588      262     55
   3    1     0.25   0.34   0.74    1.18      35 M     48 M    0.27    0.28    0.01    0.02      896      431       32     51
   4    0     0.06   0.37   0.16    0.93      19 M     24 M    0.19    0.25    0.03    0.04      896      889       22     56
   5    1     0.16   0.33   0.47    1.09      21 M     28 M    0.23    0.29    0.01    0.02      448      213      280     52
   6    0     0.34   0.31   1.07    1.20      25 M     32 M    0.21    0.22    0.01    0.01     1344      158     1537     54
   7    1     0.13   0.32   0.40    1.20      20 M     26 M    0.23    0.32    0.02    0.02     5096      311       98     51
   8    0     0.14   0.33   0.42    1.20      27 M     31 M    0.12    0.34    0.02    0.02     2800      537      694     56
   9    1     0.07   0.36   0.18    0.89      14 M     18 M    0.23    0.30    0.02    0.03     1064       77      257     52
  10    0     0.15   0.31   0.48    1.20      21 M     26 M    0.18    0.29    0.01    0.02     7336       57      674     55
  11    1     0.19   0.36   0.54    1.05      14 M     21 M    0.33    0.34    0.01    0.01     1120     2265        9     50
  12    0     0.15   0.30   0.51    1.20      30 M     36 M    0.15    0.27    0.02    0.02     9408      990      531     55
  13    1     0.29   0.35   0.82    1.20      18 M     27 M    0.35    0.36    0.01    0.01     1960      259      214     49
  14    0     0.06   0.32   0.20    1.20      20 M     24 M    0.19    0.21    0.03    0.04     1008       33     1054     57
  15    1     0.14   0.32   0.43    1.04      19 M     25 M    0.23    0.36    0.01    0.02     5320      764      321     50
  16    0     0.06   0.46   0.14    0.92      23 M     27 M    0.15    0.32    0.04    0.04     1512      389      950     56
  17    1     0.21   0.34   0.61    1.20      23 M     31 M    0.24    0.33    0.01    0.02     4928      508       71     50
  18    0     0.06   0.45   0.13    0.95      20 M     24 M    0.15    0.33    0.04    0.04      896      411      598     57
  19    1     0.09   0.34   0.27    1.20      17 M     22 M    0.20    0.34    0.02    0.02     1064      304       82     52
  20    0     0.04   0.41   0.09    0.77      16 M     21 M    0.21    0.20    0.05    0.06      952      820       10     57
  21    1     0.12   0.36   0.33    0.95      13 M     18 M    0.30    0.48    0.01    0.02      336      255       46     52
  22    0     0.05   0.37   0.14    1.20      16 M     21 M    0.22    0.22    0.03    0.04     1120      757      148     57
  23    1     0.14   0.41   0.35    1.20      14 M     21 M    0.34    0.53    0.01    0.01     3024      390        1     52
  24    0     0.06   0.44   0.14    1.20      19 M     22 M    0.14    0.38    0.03    0.04     1904      524      419     57
  25    1     0.19   0.33   0.57    1.20      38 M     45 M    0.16    0.31    0.02    0.02     1120      126      488     51
  26    0     0.06   0.39   0.16    1.20      21 M     25 M    0.15    0.31    0.03    0.04     3080      657      379     57
  27    1     0.40   0.35   1.15    1.20      16 M     27 M    0.39    0.25    0.00    0.01      672      223       20     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.12   0.33   0.37    1.16     317 M    385 M    0.18    0.28    0.02    0.02    34888     6927     8666     49
 SKT    1     0.19   0.34   0.54    1.14     289 M    392 M    0.26    0.34    0.01    0.01    28672     6635     1936     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.15   0.34   0.46    1.15     607 M    778 M    0.22    0.31    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   43 G ; Active cycles:  128 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 39.59 %

 C1 core residency: 51.85 %; C3 core residency: 6.21 %; C6 core residency: 2.35 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.48 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.15 => corresponds to 3.86 % core utilization over time interval
 SMI count: 6612613060
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   16%    16%   
 SKT    1       24 G     24 G   |   25%    25%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   80 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    21.83    17.98     288.96      39.45
 SKT   1    26.62    27.84     326.72      43.74
---------------------------------------------------------------------------------------------------------------
       *    48.45    45.82     615.68      83.20
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15232
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8196          12      15 M    94 M      0     325 K   616 K
 1    8425 K      1182 K    26 M   131 M    139 M   428 K  3067 K
-----------------------------------------------------------------------
 *    8433 K      1182 K    41 M   225 M    139 M   754 K  3684 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15460
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.10   0.32   0.30    1.20      25 M     30 M    0.17    0.26    0.03    0.03     1904      972      196     55
   1    1     0.30   0.32   0.92    1.20      21 M     28 M    0.26    0.28    0.01    0.01      560      157      218     50
   2    0     0.34   0.32   1.07    1.19      20 M     30 M    0.31    0.22    0.01    0.01      672      370      119     54
   3    1     0.26   0.31   0.83    1.20      27 M     34 M    0.20    0.23    0.01    0.01     5600      410      124     50
   4    0     0.14   0.35   0.41    0.98      20 M     27 M    0.25    0.21    0.01    0.02      560      158      943     56
   5    1     0.25   0.29   0.86    1.19      23 M     31 M    0.25    0.31    0.01    0.01     1456      511      121     51
   6    0     0.36   0.30   1.20    1.20      17 M     23 M    0.25    0.19    0.00    0.01      728      278       92     53
   7    1     0.21   0.32   0.66    1.20      24 M     32 M    0.25    0.27    0.01    0.01     3696       94      406     50
   8    0     0.25   0.31   0.82    1.17      24 M     30 M    0.21    0.22    0.01    0.01     5768      151     6462     54
   9    1     0.13   0.30   0.44    1.20      17 M     21 M    0.21    0.30    0.01    0.02      168      290      115     50
  10    0     0.13   0.30   0.43    1.20      21 M     26 M    0.17    0.28    0.02    0.02     3248       52      900     54
  11    1     0.19   0.35   0.55    1.10      20 M     28 M    0.29    0.32    0.01    0.01     6328      417        3     51
  12    0     0.38   0.31   1.20    1.20      15 M     19 M    0.24    0.21    0.00    0.00      504      117       42     54
  13    1     0.13   0.32   0.40    1.20      23 M     29 M    0.20    0.24    0.02    0.02      840      464       74     51
  14    0     0.20   0.40   0.51    1.20      59 M     68 M    0.12    0.38    0.03    0.03     3304      685      958     55
  15    1     0.20   0.34   0.59    1.20      26 M     33 M    0.21    0.44    0.01    0.02      728     3694      149     50
  16    0     0.10   0.49   0.20    0.99      35 M     42 M    0.16    0.29    0.03    0.04      952     1235       20     56
  17    1     0.10   0.45   0.23    1.01      21 M     27 M    0.22    0.44    0.02    0.03     1736      342        5     51
  18    0     0.05   0.42   0.13    0.98      21 M     26 M    0.19    0.25    0.04    0.05      840      855        1     56
  19    1     0.06   0.43   0.14    0.87      14 M     19 M    0.23    0.35    0.02    0.03      392      287        8     52
  20    0     0.05   0.43   0.12    0.84      23 M     27 M    0.17    0.26    0.04    0.05     2688      947       13     56
  21    1     0.14   0.29   0.48    1.20      17 M     23 M    0.25    0.25    0.01    0.02     5992       37      428     51
  22    0     0.12   0.42   0.28    1.20      39 M     44 M    0.12    0.31    0.03    0.04      784      104     1165     56
  23    1     0.28   0.32   0.86    1.20      28 M     34 M    0.20    0.25    0.01    0.01      392      418       65     51
  24    0     0.07   0.39   0.17    1.20      27 M     32 M    0.16    0.27    0.04    0.04     1120     1388      146     56
  25    1     0.14   0.31   0.44    1.20      23 M     28 M    0.17    0.29    0.02    0.02     5544       67      534     51
  26    0     0.07   0.39   0.18    1.20      27 M     32 M    0.14    0.28    0.04    0.04     5040     1072      199     56
  27    1     0.36   0.31   1.14    1.20      19 M     30 M    0.34    0.24    0.01    0.01      504      359        4     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.17   0.34   0.50    1.16     380 M    464 M    0.18    0.28    0.01    0.02    28112     8384    11256     49
 SKT    1     0.20   0.32   0.61    1.18     310 M    404 M    0.23    0.31    0.01    0.01    33936     7547     2254     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.18   0.33   0.56    1.17     690 M    869 M    0.21    0.29    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   54 G ; Active cycles:  167 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 47.61 %

 C1 core residency: 47.08 %; C3 core residency: 4.46 %; C6 core residency: 0.85 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.19 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.18 => corresponds to 4.56 % core utilization over time interval
 SMI count: 2551883980
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   17%    16%   
 SKT    1       28 G     28 G   |   27%    27%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   92 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    28.31    22.15     322.73      43.44
 SKT   1    26.85    26.33     351.60      45.45
---------------------------------------------------------------------------------------------------------------
       *    55.16    48.49     674.33      88.88
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15523
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      18 M    98 M      0     323 K   566 K
 1    8240 K      1286 K    24 M   143 M    140 M   362 K   988 K
-----------------------------------------------------------------------
 *    8248 K      1286 K    43 M   242 M    140 M   685 K  1555 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
