 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 74.40
cpu_0: 53.92
cpu_1: 59.80
cpu_2: 100.00
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 45.10
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 100.00
cpu_13: 58.82
cpu_14: 46.08
cpu_15: 58.82
cpu_16: 45.10
cpu_17: 100.00
cpu_18: 41.18
cpu_19: 100.00
cpu_20: 42.16
cpu_21: 48.04
cpu_22: 43.14
cpu_23: 52.94
cpu_24: 45.10
cpu_25: 100.00
cpu_26: 42.16
cpu_27: 100.00
enp130s0f0_rx_bytes: 8784340259
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8784340259
enp130s0f0_tx_bytes: 8240431642
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8240431642
enp130s0f0_tx_packets_phy: 1240296
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1240296
enp130s0f0_tx_queue_stopped: 1
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1
enp130s0f0_tx_bytes_phy: 8246618056
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8246618056
enp130s0f0_rx_packets_phy: 1413326
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1413326
enp130s0f0_rx_packets: 822716
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 822716
enp130s0f0_rx_bytes_phy: 8832242418
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8832242418
enp130s0f0_tx_packets: 863437
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 863437
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      289829143880      cycles                                                      
       53322869001      instructions              #    0.18  insn per cycle         
        2714319805      cache-misses              #   31.476 % of all cache refs    
        8623551520      cache-references                                            

       5.024176870 seconds time elapsed


 Performance counter stats for 'system wide':

        2944893658      LLC-store                                                   
         424701455      LLC-store-misses                                            

       5.002936833 seconds time elapsed


 Performance counter stats for 'system wide':

        1989569766      LLC-load                                                    
         912716741      LLC-load-misses           #   45.88% of all LL-cache hits   

       5.002633214 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5674
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4716.93 --||-- Mem Ch  0: Reads (MB/s):  5081.81 --|
|--            Writes(MB/s):  5160.26 --||--            Writes(MB/s):  6800.83 --|
|-- Mem Ch  1: Reads (MB/s):  4702.57 --||-- Mem Ch  1: Reads (MB/s):  5054.04 --|
|--            Writes(MB/s):  5154.97 --||--            Writes(MB/s):  6796.47 --|
|-- Mem Ch  2: Reads (MB/s):  4727.53 --||-- Mem Ch  2: Reads (MB/s):  5087.95 --|
|--            Writes(MB/s):  5164.63 --||--            Writes(MB/s):  6802.37 --|
|-- Mem Ch  3: Reads (MB/s):  4722.73 --||-- Mem Ch  3: Reads (MB/s):  5080.74 --|
|--            Writes(MB/s):  5160.98 --||--            Writes(MB/s):  6799.09 --|
|-- NODE 0 Mem Read (MB/s) : 18869.76 --||-- NODE 1 Mem Read (MB/s) : 20304.54 --|
|-- NODE 0 Mem Write(MB/s) : 20640.84 --||-- NODE 1 Mem Write(MB/s) : 27198.76 --|
|-- NODE 0 P. Write (T/s):     189435 --||-- NODE 1 P. Write (T/s):     217317 --|
|-- NODE 0 Memory (MB/s):    39510.60 --||-- NODE 1 Memory (MB/s):    47503.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      39174.30                --|
            |--                System Write Throughput(MB/s):      47839.60                --|
            |--               System Memory Throughput(MB/s):      87013.91                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 148 times to write data ]
[ perf record: Captured and wrote 40.383 MB perf.data (205192 samples) ]
 out collect funcs
Data collected
