 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 28.50
cpu_0: 46.60
cpu_1: 0.00
cpu_2: 48.54
cpu_3: 0.97
cpu_4: 68.93
cpu_5: 0.97
cpu_6: 63.11
cpu_7: 0.00
cpu_8: 44.66
cpu_9: 0.97
cpu_10: 46.60
cpu_11: 0.00
cpu_12: 62.14
cpu_13: 0.00
cpu_14: 73.79
cpu_15: 0.97
cpu_16: 38.83
cpu_17: 0.97
cpu_18: 48.54
cpu_19: 1.94
cpu_20: 66.02
cpu_21: 0.00
cpu_22: 59.22
cpu_23: 0.00
cpu_24: 62.14
cpu_25: 0.00
cpu_26: 59.22
cpu_27: 2.91
enp130s0f0_rx_packets: 265307
enp130s0f1_rx_packets: 455287
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 720594
enp130s0f0_tx_bytes_phy: 4969776613
enp130s0f1_tx_bytes_phy: 4488209528
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9457986141
enp130s0f0_tx_bytes: 4967793563
enp130s0f1_tx_bytes: 4485719473
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9453513036
enp130s0f0_tx_packets_phy: 620225
enp130s0f1_tx_packets_phy: 668301
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1288526
enp130s0f0_tx_packets: 148372
enp130s0f1_tx_packets: 242883
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 391255
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 2683666089
enp130s0f1_rx_bytes: 4966773830
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7650439919
enp130s0f0_rx_bytes_phy: 2846371187
enp130s0f1_rx_bytes_phy: 4986431403
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7832802590
enp130s0f0_rx_packets_phy: 510588
enp130s0f1_rx_packets_phy: 703913
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1214501
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      101496762398      cycles                                                      
       29471598551      instructions              #    0.29  insn per cycle         
        1177420655      cache-misses              #   28.127 % of all cache refs    
        4186114719      cache-references                                            

       5.004651076 seconds time elapsed


 Performance counter stats for 'system wide':

        1391146067      LLC-store                                                   
         124570473      LLC-store-misses                                            

       5.002876470 seconds time elapsed


 Performance counter stats for 'system wide':

        1156307176      LLC-load                                                    
         553698983      LLC-load-misses           #   47.89% of all LL-cache hits   

       5.002902031 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9941
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  6964.34 --||-- Mem Ch  0: Reads (MB/s):   453.91 --|
|--            Writes(MB/s):  4303.98 --||--            Writes(MB/s):   330.68 --|
|-- Mem Ch  1: Reads (MB/s):  6959.45 --||-- Mem Ch  1: Reads (MB/s):   454.89 --|
|--            Writes(MB/s):  4298.96 --||--            Writes(MB/s):   326.64 --|
|-- Mem Ch  2: Reads (MB/s):  6966.84 --||-- Mem Ch  2: Reads (MB/s):   449.34 --|
|--            Writes(MB/s):  4306.43 --||--            Writes(MB/s):   330.47 --|
|-- Mem Ch  3: Reads (MB/s):  6968.98 --||-- Mem Ch  3: Reads (MB/s):   455.44 --|
|--            Writes(MB/s):  4301.02 --||--            Writes(MB/s):   326.06 --|
|-- NODE 0 Mem Read (MB/s) : 27859.61 --||-- NODE 1 Mem Read (MB/s) :  1813.58 --|
|-- NODE 0 Mem Write(MB/s) : 17210.38 --||-- NODE 1 Mem Write(MB/s) :  1313.84 --|
|-- NODE 0 P. Write (T/s):     333585 --||-- NODE 1 P. Write (T/s):     126190 --|
|-- NODE 0 Memory (MB/s):    45069.98 --||-- NODE 1 Memory (MB/s):     3127.42 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29673.18                --|
            |--                System Write Throughput(MB/s):      18524.22                --|
            |--               System Memory Throughput(MB/s):      48197.41                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 137 times to write data ]
[ perf record: Captured and wrote 36.996 MB perf.data (238780 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 28.02
cpu_0: 67.96
cpu_1: 0.97
cpu_2: 58.25
cpu_3: 0.00
cpu_4: 48.54
cpu_5: 0.97
cpu_6: 68.93
cpu_7: 0.00
cpu_8: 39.81
cpu_9: 0.00
cpu_10: 74.76
cpu_11: 0.00
cpu_12: 76.70
cpu_13: 0.00
cpu_14: 36.89
cpu_15: 0.00
cpu_16: 43.69
cpu_17: 0.00
cpu_18: 49.51
cpu_19: 0.97
cpu_20: 56.31
cpu_21: 0.00
cpu_22: 47.57
cpu_23: 0.00
cpu_24: 70.87
cpu_25: 0.00
cpu_26: 37.86
cpu_27: 2.91
enp130s0f0_tx_bytes_phy: 4806744212
enp130s0f1_tx_bytes_phy: 4397915820
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9204660032
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 2703348053
enp130s0f1_rx_bytes: 4968064227
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7671412280
enp130s0f0_tx_packets_phy: 605561
enp130s0f1_tx_packets_phy: 639109
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1244670
enp130s0f0_rx_bytes_phy: 2938659199
enp130s0f1_rx_bytes_phy: 4983929671
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7922588870
enp130s0f0_tx_bytes: 4804715976
enp130s0f1_tx_bytes: 4397480904
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9202196880
enp130s0f0_tx_packets: 149266
enp130s0f1_tx_packets: 222287
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 371553
enp130s0f0_rx_packets: 245682
enp130s0f1_rx_packets: 517780
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 763462
enp130s0f0_rx_packets_phy: 501315
enp130s0f1_rx_packets_phy: 721054
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1222369
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       99979211823      cycles                                                      
       29360183824      instructions              #    0.29  insn per cycle         
        1116581864      cache-misses              #   27.496 % of all cache refs    
        4060821704      cache-references                                            

       5.004627426 seconds time elapsed


 Performance counter stats for 'system wide':

        1366098182      LLC-store                                                   
         122014847      LLC-store-misses                                            

       5.002959466 seconds time elapsed


 Performance counter stats for 'system wide':

        1154628004      LLC-load                                                    
         556924746      LLC-load-misses           #   48.23% of all LL-cache hits   

       5.002934344 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10236
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  6993.61 --||-- Mem Ch  0: Reads (MB/s):   269.86 --|
|--            Writes(MB/s):  4386.80 --||--            Writes(MB/s):   171.84 --|
|-- Mem Ch  1: Reads (MB/s):  6987.56 --||-- Mem Ch  1: Reads (MB/s):   271.55 --|
|--            Writes(MB/s):  4381.63 --||--            Writes(MB/s):   167.74 --|
|-- Mem Ch  2: Reads (MB/s):  6996.90 --||-- Mem Ch  2: Reads (MB/s):   266.74 --|
|--            Writes(MB/s):  4387.79 --||--            Writes(MB/s):   172.08 --|
|-- Mem Ch  3: Reads (MB/s):  7001.73 --||-- Mem Ch  3: Reads (MB/s):   273.59 --|
|--            Writes(MB/s):  4382.65 --||--            Writes(MB/s):   168.16 --|
|-- NODE 0 Mem Read (MB/s) : 27979.81 --||-- NODE 1 Mem Read (MB/s) :  1081.73 --|
|-- NODE 0 Mem Write(MB/s) : 17538.87 --||-- NODE 1 Mem Write(MB/s) :   679.83 --|
|-- NODE 0 P. Write (T/s):     336189 --||-- NODE 1 P. Write (T/s):     125052 --|
|-- NODE 0 Memory (MB/s):    45518.68 --||-- NODE 1 Memory (MB/s):     1761.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29061.54                --|
            |--                System Write Throughput(MB/s):      18218.70                --|
            |--               System Memory Throughput(MB/s):      47280.23                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 138 times to write data ]
[ perf record: Captured and wrote 37.307 MB perf.data (239977 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 28.78
cpu_0: 61.76
cpu_1: 0.00
cpu_2: 65.69
cpu_3: 0.00
cpu_4: 61.76
cpu_5: 0.98
cpu_6: 38.24
cpu_7: 0.00
cpu_8: 64.71
cpu_9: 0.00
cpu_10: 72.55
cpu_11: 0.00
cpu_12: 58.82
cpu_13: 0.00
cpu_14: 63.73
cpu_15: 0.00
cpu_16: 47.06
cpu_17: 0.00
cpu_18: 48.04
cpu_19: 0.98
cpu_20: 60.78
cpu_21: 0.00
cpu_22: 50.98
cpu_23: 0.00
cpu_24: 51.96
cpu_25: 0.00
cpu_26: 50.98
cpu_27: 7.84
enp130s0f0_tx_bytes: 4734871913
enp130s0f1_tx_bytes: 4336401748
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9071273661
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 221757
enp130s0f1_rx_packets: 452613
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 674370
enp130s0f0_rx_bytes_phy: 3152533407
enp130s0f1_rx_bytes_phy: 4955331337
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8107864744
enp130s0f0_tx_packets: 151679
enp130s0f1_tx_packets: 221292
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 372971
enp130s0f0_tx_packets_phy: 601143
enp130s0f1_tx_packets_phy: 632735
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1233878
enp130s0f0_tx_bytes_phy: 4737037201
enp130s0f1_tx_bytes_phy: 4338828380
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9075865581
enp130s0f0_rx_bytes: 2929728308
enp130s0f1_rx_bytes: 4930462512
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7860190820
enp130s0f0_rx_packets_phy: 495554
enp130s0f1_rx_packets_phy: 711888
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1207442
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      102006053635      cycles                                                      
       29014727060      instructions              #    0.28  insn per cycle         
        1129941421      cache-misses              #   27.533 % of all cache refs    
        4103931302      cache-references                                            

       5.004848105 seconds time elapsed


 Performance counter stats for 'system wide':

        1368514233      LLC-store                                                   
         120137982      LLC-store-misses                                            

       5.002926300 seconds time elapsed


 Performance counter stats for 'system wide':

        1146557529      LLC-load                                                    
         545634605      LLC-load-misses           #   47.59% of all LL-cache hits   

       5.002938032 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10513
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  6992.95 --||-- Mem Ch  0: Reads (MB/s):   157.13 --|
|--            Writes(MB/s):  4447.88 --||--            Writes(MB/s):    67.55 --|
|-- Mem Ch  1: Reads (MB/s):  6985.43 --||-- Mem Ch  1: Reads (MB/s):   155.58 --|
|--            Writes(MB/s):  4442.31 --||--            Writes(MB/s):    63.19 --|
|-- Mem Ch  2: Reads (MB/s):  6999.24 --||-- Mem Ch  2: Reads (MB/s):   153.09 --|
|--            Writes(MB/s):  4449.09 --||--            Writes(MB/s):    67.24 --|
|-- Mem Ch  3: Reads (MB/s):  6998.58 --||-- Mem Ch  3: Reads (MB/s):   157.50 --|
|--            Writes(MB/s):  4442.78 --||--            Writes(MB/s):    63.39 --|
|-- NODE 0 Mem Read (MB/s) : 27976.20 --||-- NODE 1 Mem Read (MB/s) :   623.31 --|
|-- NODE 0 Mem Write(MB/s) : 17782.06 --||-- NODE 1 Mem Write(MB/s) :   261.38 --|
|-- NODE 0 P. Write (T/s):     338715 --||-- NODE 1 P. Write (T/s):     124485 --|
|-- NODE 0 Memory (MB/s):    45758.27 --||-- NODE 1 Memory (MB/s):      884.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      28599.51                --|
            |--                System Write Throughput(MB/s):      18043.45                --|
            |--               System Memory Throughput(MB/s):      46642.96                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 139 times to write data ]
[ perf record: Captured and wrote 36.962 MB perf.data (239225 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 29.26
cpu_0: 52.43
cpu_1: 0.97
cpu_2: 56.31
cpu_3: 1.94
cpu_4: 56.31
cpu_5: 0.97
cpu_6: 53.40
cpu_7: 0.97
cpu_8: 63.11
cpu_9: 0.00
cpu_10: 53.40
cpu_11: 0.97
cpu_12: 56.31
cpu_13: 0.00
cpu_14: 73.79
cpu_15: 0.00
cpu_16: 47.57
cpu_17: 0.00
cpu_18: 56.31
cpu_19: 1.94
cpu_20: 59.22
cpu_21: 0.00
cpu_22: 48.54
cpu_23: 0.97
cpu_24: 63.11
cpu_25: 0.97
cpu_26: 64.08
cpu_27: 8.74
enp130s0f0_tx_packets_phy: 594101
enp130s0f1_tx_packets_phy: 644742
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1238843
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 4704455572
enp130s0f1_tx_bytes: 4322215736
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9026671308
enp130s0f0_rx_packets: 249819
enp130s0f1_rx_packets: 416165
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 665984
enp130s0f0_tx_packets: 147484
enp130s0f1_tx_packets: 234727
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 382211
enp130s0f0_rx_bytes_phy: 2873157396
enp130s0f1_rx_bytes_phy: 4957094322
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7830251718
enp130s0f0_rx_packets_phy: 500041
enp130s0f1_rx_packets_phy: 723775
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1223816
enp130s0f0_rx_bytes: 2631527296
enp130s0f1_rx_bytes: 4930815164
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7562342460
enp130s0f0_tx_bytes_phy: 4705677728
enp130s0f1_tx_bytes_phy: 4324485091
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9030162819
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      103482802101      cycles                                                      
       30402177507      instructions              #    0.29  insn per cycle         
        1126968949      cache-misses              #   27.481 % of all cache refs    
        4100919119      cache-references                                            

       5.004520252 seconds time elapsed


 Performance counter stats for 'system wide':

        1361955748      LLC-store                                                   
         121385136      LLC-store-misses                                            

       5.002951733 seconds time elapsed


 Performance counter stats for 'system wide':

        1146371928      LLC-load                                                    
         538770880      LLC-load-misses           #   47.00% of all LL-cache hits   

       5.002892989 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10795
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  6999.04 --||-- Mem Ch  0: Reads (MB/s):   183.91 --|
|--            Writes(MB/s):  4402.07 --||--            Writes(MB/s):    91.61 --|
|-- Mem Ch  1: Reads (MB/s):  6993.88 --||-- Mem Ch  1: Reads (MB/s):   184.57 --|
|--            Writes(MB/s):  4397.62 --||--            Writes(MB/s):    87.43 --|
|-- Mem Ch  2: Reads (MB/s):  7000.96 --||-- Mem Ch  2: Reads (MB/s):   178.79 --|
|--            Writes(MB/s):  4404.42 --||--            Writes(MB/s):    91.46 --|
|-- Mem Ch  3: Reads (MB/s):  7005.81 --||-- Mem Ch  3: Reads (MB/s):   186.23 --|
|--            Writes(MB/s):  4399.93 --||--            Writes(MB/s):    87.70 --|
|-- NODE 0 Mem Read (MB/s) : 27999.69 --||-- NODE 1 Mem Read (MB/s) :   733.49 --|
|-- NODE 0 Mem Write(MB/s) : 17604.04 --||-- NODE 1 Mem Write(MB/s) :   358.20 --|
|-- NODE 0 P. Write (T/s):     338787 --||-- NODE 1 P. Write (T/s):     124647 --|
|-- NODE 0 Memory (MB/s):    45603.73 --||-- NODE 1 Memory (MB/s):     1091.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      28733.18                --|
            |--                System Write Throughput(MB/s):      17962.23                --|
            |--               System Memory Throughput(MB/s):      46695.41                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 143 times to write data ]
[ perf record: Captured and wrote 37.976 MB perf.data (244170 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 28.22
cpu_0: 62.75
cpu_1: 0.00
cpu_2: 66.67
cpu_3: 0.00
cpu_4: 53.92
cpu_5: 0.98
cpu_6: 56.86
cpu_7: 0.00
cpu_8: 81.37
cpu_9: 0.00
cpu_10: 40.20
cpu_11: 0.00
cpu_12: 60.78
cpu_13: 0.00
cpu_14: 48.04
cpu_15: 0.00
cpu_16: 52.94
cpu_17: 0.00
cpu_18: 66.67
cpu_19: 0.98
cpu_20: 41.18
cpu_21: 0.00
cpu_22: 49.02
cpu_23: 0.00
cpu_24: 57.84
cpu_25: 0.00
cpu_26: 49.02
cpu_27: 5.88
enp130s0f0_rx_packets: 250537
enp130s0f1_rx_packets: 492954
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 743491
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 4686908690
enp130s0f1_tx_bytes_phy: 4304514700
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8991423390
enp130s0f0_tx_packets_phy: 595459
enp130s0f1_tx_packets_phy: 616029
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1211488
enp130s0f0_rx_bytes_phy: 3049666950
enp130s0f1_rx_bytes_phy: 4855729562
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7905396512
enp130s0f0_tx_bytes: 4685000000
enp130s0f1_tx_bytes: 4301979588
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8986979588
enp130s0f0_rx_packets_phy: 517231
enp130s0f1_rx_packets_phy: 707242
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1224473
enp130s0f0_rx_bytes: 2804018501
enp130s0f1_rx_bytes: 4833997845
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7638016346
enp130s0f0_tx_packets: 150735
enp130s0f1_tx_packets: 207850
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 358585
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      100203523685      cycles                                                      
       28508788053      instructions              #    0.28  insn per cycle         
        1117225513      cache-misses              #   27.867 % of all cache refs    
        4009172748      cache-references                                            

       5.004799473 seconds time elapsed


 Performance counter stats for 'system wide':

        1353616218      LLC-store                                                   
         121261347      LLC-store-misses                                            

       5.002891085 seconds time elapsed


 Performance counter stats for 'system wide':

        1128933092      LLC-load                                                    
         538714489      LLC-load-misses           #   47.72% of all LL-cache hits   

       5.003053719 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11073
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7050.24 --||-- Mem Ch  0: Reads (MB/s):   132.31 --|
|--            Writes(MB/s):  4458.51 --||--            Writes(MB/s):    52.06 --|
|-- Mem Ch  1: Reads (MB/s):  7043.22 --||-- Mem Ch  1: Reads (MB/s):   131.22 --|
|--            Writes(MB/s):  4453.82 --||--            Writes(MB/s):    47.89 --|
|-- Mem Ch  2: Reads (MB/s):  7053.08 --||-- Mem Ch  2: Reads (MB/s):   127.12 --|
|--            Writes(MB/s):  4459.59 --||--            Writes(MB/s):    51.91 --|
|-- Mem Ch  3: Reads (MB/s):  7056.53 --||-- Mem Ch  3: Reads (MB/s):   130.19 --|
|--            Writes(MB/s):  4455.19 --||--            Writes(MB/s):    48.12 --|
|-- NODE 0 Mem Read (MB/s) : 28203.07 --||-- NODE 1 Mem Read (MB/s) :   520.83 --|
|-- NODE 0 Mem Write(MB/s) : 17827.11 --||-- NODE 1 Mem Write(MB/s) :   199.98 --|
|-- NODE 0 P. Write (T/s):     343180 --||-- NODE 1 P. Write (T/s):     124369 --|
|-- NODE 0 Memory (MB/s):    46030.18 --||-- NODE 1 Memory (MB/s):      720.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      28723.90                --|
            |--                System Write Throughput(MB/s):      18027.09                --|
            |--               System Memory Throughput(MB/s):      46750.99                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 135 times to write data ]
[ perf record: Captured and wrote 36.413 MB perf.data (234238 samples) ]
 out collect funcs
Data collected
