 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.05
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 96.08
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.98
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets_phy: 33477
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 33477
enp130s0f0_rx_packets: 74947
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 74947
enp130s0f0_tx_packets: 33457
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 33457
enp130s0f0_rx_bytes_phy: 4430466727
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4430466727
enp130s0f0_tx_bytes_phy: 2345556
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2345556
enp130s0f0_rx_packets_phy: 491753
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 491753
enp130s0f0_rx_bytes: 4400494361
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4400494361
enp130s0f0_tx_bytes: 2210365
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2210365
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16020380849      cycles                                                      
        3728593398      instructions              #    0.23  insn per cycle         
         258223195      cache-misses              #   26.149 % of all cache refs    
         987524957      cache-references                                            

       5.009352438 seconds time elapsed


 Performance counter stats for 'system wide':

         335958738      LLC-store                                                   
            586783      LLC-store-misses                                            

       5.004873069 seconds time elapsed


 Performance counter stats for 'system wide':

         307596508      LLC-load                                                    
         173097940      LLC-load-misses           #   56.27% of all LL-cache hits   

       5.005083180 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21678
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1126.49 --||-- Mem Ch  0: Reads (MB/s):    32.72 --|
|--            Writes(MB/s):  1116.66 --||--            Writes(MB/s):     7.35 --|
|-- Mem Ch  1: Reads (MB/s):  1122.79 --||-- Mem Ch  1: Reads (MB/s):    18.25 --|
|--            Writes(MB/s):  1112.74 --||--            Writes(MB/s):     3.40 --|
|-- Mem Ch  2: Reads (MB/s):  1127.56 --||-- Mem Ch  2: Reads (MB/s):    22.87 --|
|--            Writes(MB/s):  1116.76 --||--            Writes(MB/s):     7.46 --|
|-- Mem Ch  3: Reads (MB/s):  1123.60 --||-- Mem Ch  3: Reads (MB/s):    24.15 --|
|--            Writes(MB/s):  1112.89 --||--            Writes(MB/s):     3.47 --|
|-- NODE 0 Mem Read (MB/s) :  4500.45 --||-- NODE 1 Mem Read (MB/s) :    97.98 --|
|-- NODE 0 Mem Write(MB/s) :  4459.05 --||-- NODE 1 Mem Write(MB/s) :    21.67 --|
|-- NODE 0 P. Write (T/s):     131114 --||-- NODE 1 P. Write (T/s):     124316 --|
|-- NODE 0 Memory (MB/s):     8959.50 --||-- NODE 1 Memory (MB/s):      119.65 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4598.43                --|
            |--                System Write Throughput(MB/s):       4480.72                --|
            |--               System Memory Throughput(MB/s):       9079.15                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.180 MB perf.data (26611 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.05
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 98.04
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 77644
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 77644
enp130s0f0_rx_bytes: 4539996523
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4539996523
enp130s0f0_tx_bytes: 2153773
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2153773
enp130s0f0_rx_packets_phy: 507638
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 507638
enp130s0f0_tx_bytes_phy: 2284746
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2284746
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 32604
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 32604
enp130s0f0_rx_bytes_phy: 4572860176
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4572860176
enp130s0f0_tx_packets_phy: 32611
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 32611
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15684880129      cycles                                                      
        3684558423      instructions              #    0.23  insn per cycle         
         254232737      cache-misses              #   26.284 % of all cache refs    
         967261770      cache-references                                            

       5.009254864 seconds time elapsed


 Performance counter stats for 'system wide':

         335473353      LLC-store                                                   
            602013      LLC-store-misses                                            

       5.005105201 seconds time elapsed


 Performance counter stats for 'system wide':

         307394236      LLC-load                                                    
         174113044      LLC-load-misses           #   56.64% of all LL-cache hits   

       5.005061074 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21905
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1143.22 --||-- Mem Ch  0: Reads (MB/s):    40.24 --|
|--            Writes(MB/s):  1137.56 --||--            Writes(MB/s):     7.32 --|
|-- Mem Ch  1: Reads (MB/s):  1139.61 --||-- Mem Ch  1: Reads (MB/s):    24.81 --|
|--            Writes(MB/s):  1133.71 --||--            Writes(MB/s):     3.38 --|
|-- Mem Ch  2: Reads (MB/s):  1144.44 --||-- Mem Ch  2: Reads (MB/s):    31.41 --|
|--            Writes(MB/s):  1137.74 --||--            Writes(MB/s):     7.42 --|
|-- Mem Ch  3: Reads (MB/s):  1140.55 --||-- Mem Ch  3: Reads (MB/s):    25.69 --|
|--            Writes(MB/s):  1133.85 --||--            Writes(MB/s):     3.42 --|
|-- NODE 0 Mem Read (MB/s) :  4567.82 --||-- NODE 1 Mem Read (MB/s) :   122.16 --|
|-- NODE 0 Mem Write(MB/s) :  4542.85 --||-- NODE 1 Mem Write(MB/s) :    21.55 --|
|-- NODE 0 P. Write (T/s):     131358 --||-- NODE 1 P. Write (T/s):     124327 --|
|-- NODE 0 Memory (MB/s):     9110.67 --||-- NODE 1 Memory (MB/s):      143.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4689.97                --|
            |--                System Write Throughput(MB/s):       4564.40                --|
            |--               System Memory Throughput(MB/s):       9254.37                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.154 MB perf.data (26406 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.08
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 97.06
cpu_3: 0.98
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes: 4478265346
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4478265346
enp130s0f0_rx_bytes_phy: 4510228233
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4510228233
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 32676
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 32676
enp130s0f0_rx_packets: 76453
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 76453
enp130s0f0_rx_packets_phy: 500738
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 500738
enp130s0f0_tx_packets_phy: 32677
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 32677
enp130s0f0_tx_bytes_phy: 2289939
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2289939
enp130s0f0_tx_bytes: 2159164
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2159164
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16075338348      cycles                                                      
        3719981082      instructions              #    0.23  insn per cycle         
         261266256      cache-misses              #   26.355 % of all cache refs    
         991334754      cache-references                                            

       5.009222497 seconds time elapsed


 Performance counter stats for 'system wide':

         324156456      LLC-store                                                   
            548308      LLC-store-misses                                            

       5.005060453 seconds time elapsed


 Performance counter stats for 'system wide':

         304680612      LLC-load                                                    
         171364783      LLC-load-misses           #   56.24% of all LL-cache hits   

       5.005077882 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22130
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1123.56 --||-- Mem Ch  0: Reads (MB/s):    32.66 --|
|--            Writes(MB/s):  1114.70 --||--            Writes(MB/s):     7.27 --|
|-- Mem Ch  1: Reads (MB/s):  1119.39 --||-- Mem Ch  1: Reads (MB/s):    19.66 --|
|--            Writes(MB/s):  1110.69 --||--            Writes(MB/s):     3.33 --|
|-- Mem Ch  2: Reads (MB/s):  1124.99 --||-- Mem Ch  2: Reads (MB/s):    23.77 --|
|--            Writes(MB/s):  1114.71 --||--            Writes(MB/s):     7.33 --|
|-- Mem Ch  3: Reads (MB/s):  1121.01 --||-- Mem Ch  3: Reads (MB/s):    21.15 --|
|--            Writes(MB/s):  1110.89 --||--            Writes(MB/s):     3.38 --|
|-- NODE 0 Mem Read (MB/s) :  4488.94 --||-- NODE 1 Mem Read (MB/s) :    97.23 --|
|-- NODE 0 Mem Write(MB/s) :  4450.99 --||-- NODE 1 Mem Write(MB/s) :    21.32 --|
|-- NODE 0 P. Write (T/s):     131048 --||-- NODE 1 P. Write (T/s):     124326 --|
|-- NODE 0 Memory (MB/s):     8939.93 --||-- NODE 1 Memory (MB/s):      118.55 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4586.17                --|
            |--                System Write Throughput(MB/s):       4472.31                --|
            |--               System Memory Throughput(MB/s):       9058.48                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.175 MB perf.data (26584 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 2.63
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 80.39
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 2490082
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2490082
enp130s0f0_rx_packets: 69470
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 69470
enp130s0f0_rx_bytes: 3644388710
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 3644388710
enp130s0f0_rx_bytes_phy: 3668894512
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 3668894512
enp130s0f0_tx_packets: 37250
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 37250
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 2639312
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2639312
enp130s0f0_tx_packets_phy: 37254
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 37254
enp130s0f0_rx_packets_phy: 406888
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 406888
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       12808928105      cycles                                                      
        3387809941      instructions              #    0.26  insn per cycle         
         206561218      cache-misses              #   26.044 % of all cache refs    
         793111895      cache-references                                            

       5.009483968 seconds time elapsed


 Performance counter stats for 'system wide':

         261827413      LLC-store                                                   
            406671      LLC-store-misses                                            

       5.005094356 seconds time elapsed


 Performance counter stats for 'system wide':

         244246011      LLC-load                                                    
         137815885      LLC-load-misses           #   56.43% of all LL-cache hits   

       5.005070212 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22351
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   911.82 --||-- Mem Ch  0: Reads (MB/s):    31.36 --|
|--            Writes(MB/s):   913.36 --||--            Writes(MB/s):     6.72 --|
|-- Mem Ch  1: Reads (MB/s):   908.94 --||-- Mem Ch  1: Reads (MB/s):    17.34 --|
|--            Writes(MB/s):   909.56 --||--            Writes(MB/s):     2.78 --|
|-- Mem Ch  2: Reads (MB/s):   913.57 --||-- Mem Ch  2: Reads (MB/s):    22.49 --|
|--            Writes(MB/s):   913.57 --||--            Writes(MB/s):     6.76 --|
|-- Mem Ch  3: Reads (MB/s):   909.11 --||-- Mem Ch  3: Reads (MB/s):    18.93 --|
|--            Writes(MB/s):   909.63 --||--            Writes(MB/s):     2.84 --|
|-- NODE 0 Mem Read (MB/s) :  3643.43 --||-- NODE 1 Mem Read (MB/s) :    90.12 --|
|-- NODE 0 Mem Write(MB/s) :  3646.13 --||-- NODE 1 Mem Write(MB/s) :    19.10 --|
|-- NODE 0 P. Write (T/s):     129076 --||-- NODE 1 P. Write (T/s):     124324 --|
|-- NODE 0 Memory (MB/s):     7289.55 --||-- NODE 1 Memory (MB/s):      109.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3733.54                --|
            |--                System Write Throughput(MB/s):       3665.22                --|
            |--               System Memory Throughput(MB/s):       7398.77                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 3.943 MB perf.data (24815 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.12
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 97.06
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 2299575
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2299575
enp130s0f0_tx_packets_phy: 34796
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 34796
enp130s0f0_rx_bytes: 4504791187
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4504791187
enp130s0f0_tx_bytes_phy: 2438288
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2438288
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 77707
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 77707
enp130s0f0_rx_bytes_phy: 4535692159
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4535692159
enp130s0f0_rx_packets_phy: 503367
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 503367
enp130s0f0_tx_packets: 34803
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 34803
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15779249540      cycles                                                      
        3718131164      instructions              #    0.24  insn per cycle         
         254300184      cache-misses              #   26.110 % of all cache refs    
         973957207      cache-references                                            

       5.009389531 seconds time elapsed


 Performance counter stats for 'system wide':

         337605641      LLC-store                                                   
            617897      LLC-store-misses                                            

       5.005089989 seconds time elapsed


 Performance counter stats for 'system wide':

         310702409      LLC-load                                                    
         175017521      LLC-load-misses           #   56.33% of all LL-cache hits   

       5.005028571 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22586
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1114.47 --||-- Mem Ch  0: Reads (MB/s):    43.92 --|
|--            Writes(MB/s):  1112.46 --||--            Writes(MB/s):     7.32 --|
|-- Mem Ch  1: Reads (MB/s):  1110.17 --||-- Mem Ch  1: Reads (MB/s):    26.86 --|
|--            Writes(MB/s):  1108.71 --||--            Writes(MB/s):     3.38 --|
|-- Mem Ch  2: Reads (MB/s):  1115.04 --||-- Mem Ch  2: Reads (MB/s):    33.74 --|
|--            Writes(MB/s):  1112.75 --||--            Writes(MB/s):     7.34 --|
|-- Mem Ch  3: Reads (MB/s):  1111.06 --||-- Mem Ch  3: Reads (MB/s):    28.64 --|
|--            Writes(MB/s):  1108.78 --||--            Writes(MB/s):     3.43 --|
|-- NODE 0 Mem Read (MB/s) :  4450.75 --||-- NODE 1 Mem Read (MB/s) :   133.16 --|
|-- NODE 0 Mem Write(MB/s) :  4442.70 --||-- NODE 1 Mem Write(MB/s) :    21.47 --|
|-- NODE 0 P. Write (T/s):     131044 --||-- NODE 1 P. Write (T/s):     124306 --|
|-- NODE 0 Memory (MB/s):     8893.45 --||-- NODE 1 Memory (MB/s):      154.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4583.92                --|
            |--                System Write Throughput(MB/s):       4464.17                --|
            |--               System Memory Throughput(MB/s):       9048.08                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.177 MB perf.data (26778 samples) ]
 out collect funcs
Data collected
