 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11038
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.12   0.27   0.45    1.20      66 M     85 M    0.22    0.32    0.05    0.07      784      140      833     56
   1    1     0.15   0.20   0.76    1.20      68 M    116 M    0.41    0.48    0.04    0.08     8232     8415       96     50
   2    0     0.12   0.26   0.47    1.20      63 M     81 M    0.22    0.33    0.05    0.07      896     1244      765     55
   3    1     0.12   0.27   0.42    1.20      43 M     63 M    0.31    0.41    0.04    0.05      672     1082       55     50
   4    0     0.10   0.30   0.34    0.97      46 M     61 M    0.24    0.35    0.05    0.06      728     3099     2265     55
   5    1     0.10   0.29   0.34    0.92      25 M     46 M    0.45    0.55    0.03    0.05      616     4119      153     51
   6    0     0.11   0.21   0.54    1.20      76 M    104 M    0.27    0.37    0.07    0.09     1008     7955       81     55
   7    1     0.12   0.27   0.46    1.20      40 M     65 M    0.39    0.46    0.03    0.05      224     3187      161     50
   8    0     0.11   0.34   0.31    1.20      29 M     36 M    0.19    0.39    0.03    0.03      784      116     2207     55
   9    1     0.14   0.27   0.53    1.20      65 M     87 M    0.25    0.38    0.05    0.06      392     1185      544     50
  10    0     0.07   0.42   0.16    0.81      17 M     23 M    0.27    0.38    0.03    0.04    16296     1369     1117     55
  11    1     0.06   0.44   0.13    0.75    6153 K     14 M    0.56    0.58    0.01    0.02     2744      946       11     49
  12    0     0.08   0.29   0.29    1.20      41 M     49 M    0.17    0.32    0.05    0.06      560       98     1357     56
  13    1     0.10   0.27   0.37    1.20      47 M     62 M    0.24    0.38    0.05    0.06      280     1130      493     49
  14    0     0.05   0.35   0.16    1.20      19 M     22 M    0.14    0.30    0.03    0.04      336      159      839     56
  15    1     0.07   0.39   0.17    1.20      19 M     23 M    0.19    0.33    0.03    0.04     1344      331       59     50
  16    0     0.03   0.30   0.11    1.20      15 M     18 M    0.16    0.26    0.05    0.05     1232      129      622     56
  17    1     0.07   0.35   0.19    1.20      22 M     26 M    0.15    0.39    0.03    0.04    17248      486      454     49
  18    0     0.03   0.39   0.09    0.79    8407 K     12 M    0.34    0.37    0.03    0.04     3248      116      745     57
  19    1     0.08   0.35   0.22    0.86      11 M     25 M    0.55    0.57    0.01    0.03      224     2734       35     52
  20    0     0.14   0.51   0.27    1.16    8218 K     22 M    0.64    0.64    0.01    0.02     2576       82      596     57
  21    1     0.04   0.45   0.08    0.72    5644 K   9007 K    0.37    0.42    0.02    0.02      224      112      295     52
  22    0     0.05   0.31   0.16    1.20      23 M     27 M    0.14    0.24    0.05    0.05      952       47     1275     57
  23    1     0.05   0.44   0.10    0.78    3116 K   9643 K    0.68    0.55    0.01    0.02      392       87       14     52
  24    0     0.05   0.30   0.16    1.20      22 M     26 M    0.15    0.24    0.05    0.06      560       43     1309     57
  25    1     0.06   0.48   0.11    0.77    4584 K     10 M    0.54    0.52    0.01    0.02      336      120      129     51
  26    0     0.04   0.32   0.12    1.20      15 M     18 M    0.16    0.29    0.04    0.05     3416       95      376     57
  27    1     0.08   0.37   0.21    1.20      14 M     23 M    0.38    0.48    0.02    0.03       56      727       50     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.08   0.31   0.26    1.13     454 M    590 M    0.23    0.36    0.04    0.05    33376    14692    14387     49
 SKT    1     0.09   0.30   0.29    1.08     378 M    583 M    0.35    0.46    0.03    0.05    32984    24661     2549     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.30   0.28    1.11     832 M   1174 M    0.29    0.41    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   23 G ; Active cycles:   77 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 24.99 %

 C1 core residency: 65.84 %; C3 core residency: 8.09 %; C6 core residency: 1.08 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.53 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.08 % core utilization over time interval
 SMI count: 3032375620
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     25 G   |   27%    27%   
 SKT    1       34 G     34 G   |   35%    35%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  120 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    27.82    30.27     294.17      43.20
 SKT   1    39.32    59.06     321.51      54.34
---------------------------------------------------------------------------------------------------------------
       *    67.14    89.32     615.69      97.54
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11101
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      26 M   143 M      0    1716     527 K
 1    5740 K       253 K    27 M   192 M    126 M     0     644 K
-----------------------------------------------------------------------
 *    5748 K       253 K    53 M   335 M    126 M  1716    1171 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11327
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.14   0.34   0.43    1.14      38 M     59 M    0.36    0.43    0.03    0.04      672      267       39     55
   1    1     0.09   0.35   0.27    0.93      14 M     28 M    0.50    0.55    0.01    0.03       56     1621       43     51
   2    0     0.12   0.28   0.42    1.20      51 M     64 M    0.20    0.34    0.04    0.06    18648     7732      932     54
   3    1     0.12   0.27   0.46    1.20      38 M     61 M    0.37    0.47    0.03    0.05    17360     2602       56     50
   4    0     0.09   0.23   0.40    1.20      59 M     73 M    0.19    0.34    0.07    0.08      168     2853      990     55
   5    1     0.15   0.29   0.50    1.20      61 M     78 M    0.23    0.34    0.04    0.05      784      155     2509     51
   6    0     0.06   0.32   0.17    1.20      22 M     26 M    0.15    0.26    0.04    0.05      560       42      473     55
   7    1     0.08   0.31   0.26    1.20      31 M     39 M    0.20    0.37    0.04    0.05     1288     1150     1639     51
   8    0     0.14   0.27   0.52    1.19      62 M     89 M    0.31    0.39    0.04    0.06     1008      368      162     55
   9    1     0.11   0.25   0.45    1.20      48 M     73 M    0.33    0.40    0.04    0.06     2072     1450     3791     50
  10    0     0.12   0.18   0.63    1.07     107 M    141 M    0.24    0.36    0.09    0.12      560    26037     1206     55
  11    1     0.12   0.29   0.41    0.98      32 M     60 M    0.46    0.52    0.03    0.05     1176     3650      232     50
  12    0     0.07   0.47   0.14    0.78    5065 K     12 M    0.59    0.54    0.01    0.02      504      101       90     57
  13    1     0.09   0.35   0.26    0.92      23 M     38 M    0.38    0.50    0.03    0.04      224      357      467     50
  14    0     0.08   0.33   0.24    1.20      33 M     37 M    0.13    0.26    0.04    0.05      336      472     1629     56
  15    1     0.07   0.33   0.21    1.20      17 M     27 M    0.35    0.47    0.02    0.04      112      130       18     50
  16    0     0.03   0.31   0.11    1.20      14 M     16 M    0.16    0.27    0.04    0.05      168      166      395     56
  17    1     0.05   0.32   0.17    1.20      13 M     19 M    0.31    0.44    0.03    0.04      280      942       34     51
  18    0     0.05   0.31   0.15    1.20      21 M     24 M    0.14    0.29    0.04    0.05    11144       55     1219     56
  19    1     0.06   0.33   0.18    0.84    8951 K     20 M    0.57    0.59    0.02    0.04     2016     2658        6     52
  20    0     0.04   0.34   0.13    1.20      15 M     18 M    0.16    0.33    0.04    0.04      448       54      335     57
  21    1     0.12   0.27   0.44    1.20      44 M     67 M    0.33    0.41    0.04    0.06      784      323       36     52
  22    0     0.04   0.32   0.11    1.20      14 M     16 M    0.15    0.29    0.04    0.05      336      116      367     57
  23    1     0.07   0.44   0.17    0.87    6666 K     15 M    0.58    0.60    0.01    0.02     5096      923       19     53
  24    0     0.03   0.45   0.06    0.71    4458 K   7812 K    0.43    0.46    0.02    0.03      224       86      313     58
  25    1     0.11   0.42   0.26    0.92      23 M     32 M    0.28    0.42    0.02    0.03      392      342     2122     52
  26    0     0.04   0.31   0.11    1.20      11 M     15 M    0.27    0.31    0.03    0.04      560      217       18     57
  27    1     0.05   0.32   0.17    0.84      16 M     25 M    0.36    0.49    0.03    0.05      336     1137     1036     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.28   0.26    1.13     460 M    605 M    0.24    0.35    0.04    0.06    35336    38566     8168     49
 SKT    1     0.09   0.31   0.30    1.06     382 M    589 M    0.35    0.46    0.03    0.05    31976    17440    12008     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.30   0.28    1.09     843 M   1195 M    0.29    0.41    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   23 G ; Active cycles:   78 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 25.60 %

 C1 core residency: 64.65 %; C3 core residency: 7.86 %; C6 core residency: 1.89 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.47 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.09 % core utilization over time interval
 SMI count: 5298046560
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     26 G   |   27%    27%   
 SKT    1       36 G     36 G   |   37%    37%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  126 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    34.68    37.73     295.32      46.46
 SKT   1    33.51    53.70     321.10      51.81
---------------------------------------------------------------------------------------------------------------
       *    68.19    91.43     616.42      98.26
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11390
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      23 M   132 M      0       0     514 K
 1    5575 K       276 K    29 M   192 M    136 M    12     637 K
-----------------------------------------------------------------------
 *    5583 K       276 K    52 M   325 M    136 M    12    1152 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11613
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.12   0.28   0.44    1.13      58 M     78 M    0.25    0.35    0.05    0.06      784      156      774     56
   1    1     0.07   0.37   0.20    0.92    8707 K     19 M    0.55    0.56    0.01    0.03     1008     1313      147     52
   2    0     0.12   0.22   0.57    1.20      87 M    110 M    0.21    0.33    0.07    0.09    21336     8816     1525     55
   3    1     0.15   0.26   0.56    1.20      55 M     86 M    0.35    0.43    0.04    0.06    18648     4576       87     51
   4    0     0.09   0.27   0.34    1.20      41 M     54 M    0.25    0.37    0.04    0.06      728     3532       92     56
   5    1     0.09   0.31   0.29    1.20      27 M     37 M    0.26    0.42    0.03    0.04      616      130      865     52
   6    0     0.06   0.45   0.14    0.87      10 M     16 M    0.39    0.46    0.02    0.03      392      176      913     55
   7    1     0.07   0.33   0.20    1.20      19 M     26 M    0.26    0.41    0.03    0.04      224      758       63     51
   8    0     0.11   0.28   0.39    1.20      52 M     66 M    0.21    0.33    0.05    0.06      448      184     3139     55
   9    1     0.15   0.28   0.53    1.16      54 M     85 M    0.36    0.42    0.04    0.06     4592     1205        5     50
  10    0     0.11   0.33   0.34    1.08      37 M     51 M    0.27    0.38    0.03    0.05      616      188     1580     55
  11    1     0.09   0.29   0.32    0.97      19 M     40 M    0.51    0.57    0.02    0.04     2856     3922       18     51
  12    0     0.11   0.33   0.35    1.03      43 M     60 M    0.28    0.40    0.04    0.05     1176      187     1117     56
  13    1     0.08   0.19   0.42    1.20      35 M     60 M    0.42    0.51    0.04    0.08     5544     6331       71     50
  14    0     0.06   0.50   0.12    0.84    3638 K   9848 K    0.63    0.60    0.01    0.02      112      312       46     57
  15    1     0.12   0.35   0.33    1.00      31 M     48 M    0.35    0.44    0.03    0.04      224      133     1626     50
  16    0     0.07   0.37   0.18    1.20      25 M     28 M    0.12    0.34    0.04    0.04      280      281      884     56
  17    1     0.07   0.35   0.19    0.80      11 M     21 M    0.48    0.59    0.02    0.03      448     1634       94     51
  18    0     0.04   0.38   0.09    0.86      10 M     14 M    0.29    0.35    0.03    0.04     2296      844      903     56
  19    1     0.07   0.32   0.20    1.20      21 M     27 M    0.22    0.35    0.03    0.04      280      704     1034     53
  20    0     0.05   0.31   0.17    1.20      24 M     28 M    0.14    0.24    0.05    0.05     3248       25     1449     56
  21    1     0.05   0.39   0.14    1.20      13 M     17 M    0.20    0.33    0.03    0.03      112      174       51     52
  22    0     0.04   0.39   0.11    0.80      15 M     20 M    0.22    0.35    0.04    0.05      168       32     1669     57
  23    1     0.12   0.30   0.41    1.20      37 M     59 M    0.37    0.44    0.03    0.05      280      308       27     52
  24    0     0.06   0.34   0.16    1.20      23 M     27 M    0.14    0.30    0.04    0.05      224       43     1141     57
  25    1     0.08   0.46   0.17    0.87    6507 K     15 M    0.57    0.51    0.01    0.02      336      127       82     52
  26    0     0.03   0.36   0.09    0.77      12 M     16 M    0.24    0.33    0.04    0.05     1456      122     1313     58
  27    1     0.07   0.26   0.27    1.20      21 M     34 M    0.38    0.50    0.03    0.05      392     3513       69     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.08   0.31   0.25    1.09     446 M    584 M    0.24    0.36    0.04    0.05    33264    14898    16545     49
 SKT    1     0.09   0.30   0.30    1.10     364 M    579 M    0.37    0.46    0.03    0.05    35560    24828     4239     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.30   0.28    1.09     810 M   1164 M    0.30    0.42    0.03    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   23 G ; Active cycles:   77 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 25.22 %

 C1 core residency: 68.11 %; C3 core residency: 5.80 %; C6 core residency: 0.86 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.62 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.10 % core utilization over time interval
 SMI count: 2418359920
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     24 G   |   26%    25%   
 SKT    1       33 G     33 G   |   35%    35%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  117 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    29.19    32.16     291.32      44.15
 SKT   1    35.88    58.90     324.54      53.74
---------------------------------------------------------------------------------------------------------------
       *    65.08    91.06     615.87      97.89
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11678
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      23 M   128 M      0       0     430 K
 1    5250 K       239 K    31 M   170 M    142 M    12     770 K
-----------------------------------------------------------------------
 *    5258 K       239 K    54 M   298 M    142 M    12    1200 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11908
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.30   0.25    1.19      35 M     43 M    0.18    0.33    0.05    0.06     7392       83     1536     56
   1    1     0.07   0.31   0.22    0.83      13 M     25 M    0.47    0.56    0.02    0.04      784     2052      175     53
   2    0     0.08   0.25   0.30    1.00      46 M     62 M    0.25    0.39    0.06    0.08     7000    10989      605     56
   3    1     0.11   0.27   0.40    1.03      37 M     58 M    0.36    0.48    0.03    0.05      280     2826     1176     52
   4    0     0.05   0.32   0.15    1.20      18 M     22 M    0.15    0.29    0.04    0.05      336       24      875     56
   5    1     0.14   0.30   0.45    1.20      40 M     59 M    0.31    0.44    0.03    0.04     1624      223      358     52
   6    0     0.06   0.33   0.19    1.20      25 M     29 M    0.13    0.29    0.04    0.05    10976      227     1235     55
   7    1     0.09   0.30   0.30    0.94      18 M     38 M    0.52    0.56    0.02    0.04    19488     5268       23     52
   8    0     0.07   0.38   0.18    1.20      21 M     25 M    0.13    0.33    0.03    0.04      280      108      662     55
   9    1     0.11   0.32   0.34    1.05      24 M     42 M    0.43    0.53    0.02    0.04      336      194       11     52
  10    0     0.11   0.25   0.44    1.20      54 M     71 M    0.24    0.39    0.05    0.06      112     8272      145     55
  11    1     0.13   0.25   0.54    1.20      55 M     82 M    0.32    0.46    0.04    0.06      672     4064       65     50
  12    0     0.09   0.26   0.33    1.20      49 M     58 M    0.17    0.34    0.06    0.07      280      135     1532     56
  13    1     0.14   0.35   0.40    1.00      37 M     61 M    0.39    0.45    0.03    0.04      616      234        7     51
  14    0     0.05   0.35   0.13    1.20      16 M     18 M    0.14    0.30    0.04    0.04     7000      196      716     56
  15    1     0.12   0.34   0.35    1.01      32 M     52 M    0.38    0.46    0.03    0.04      616      261        4     51
  16    0     0.06   0.34   0.17    1.20      23 M     26 M    0.14    0.30    0.04    0.05      448      250     1044     56
  17    1     0.07   0.23   0.30    0.95      21 M     41 M    0.49    0.57    0.03    0.06      168     5362       34     51
  18    0     0.05   0.30   0.16    1.20      22 M     25 M    0.15    0.28    0.05    0.05      168       45      799     56
  19    1     0.18   0.29   0.61    1.13      56 M     88 M    0.37    0.43    0.03    0.05      784      351       98     53
  20    0     0.04   0.35   0.12    1.20      15 M     18 M    0.16    0.34    0.04    0.04      224       46      485     56
  21    1     0.10   0.36   0.28    0.95      19 M     36 M    0.47    0.52    0.02    0.04      112      975        5     53
  22    0     0.04   0.32   0.13    1.16      16 M     20 M    0.18    0.28    0.04    0.05      224       35      243     57
  23    1     0.10   0.34   0.29    0.89      32 M     47 M    0.31    0.44    0.03    0.05      168      108      771     53
  24    0     0.07   0.36   0.19    1.20      16 M     23 M    0.32    0.39    0.02    0.03      336       98       35     57
  25    1     0.07   0.34   0.22    0.79      13 M     24 M    0.45    0.57    0.02    0.03     2072     1919      208     52
  26    0     0.03   0.29   0.11    1.20      14 M     17 M    0.16    0.25    0.04    0.05      224       80      529     57
  27    1     0.11   0.37   0.30    1.00      13 M     30 M    0.57    0.54    0.01    0.03     3192     2099       92     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.30   0.20    1.17     375 M    463 M    0.19    0.34    0.04    0.05    35000    20588    10441     50
 SKT    1     0.11   0.31   0.36    1.02     416 M    689 M    0.40    0.49    0.03    0.04    30912    25936     3027     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.09   0.31   0.28    1.07     791 M   1153 M    0.31    0.44    0.03    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   24 G ; Active cycles:   78 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 26.27 %

 C1 core residency: 65.67 %; C3 core residency: 7.36 %; C6 core residency: 0.70 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.31 => corresponds to 7.63 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.09 => corresponds to 2.14 % core utilization over time interval
 SMI count: 1964745840
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       23 G     23 G   |   24%    24%   
 SKT    1       30 G     30 G   |   31%    31%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  107 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    18.75    19.32     285.92      39.22
 SKT   1    44.47    74.52     327.70      58.34
---------------------------------------------------------------------------------------------------------------
       *    63.22    93.85     613.62      97.57
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11973
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280          72      24 M   111 M      0       0     416 K
 1    5986 K       275 K    35 M   278 M    132 M    12    1032 K
-----------------------------------------------------------------------
 *    5995 K       275 K    60 M   389 M    132 M    12    1449 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12214
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.12   0.29   0.41    1.20      55 M     71 M    0.22    0.33    0.05    0.06      896      266     1036     57
   1    1     0.08   0.34   0.23    1.20      19 M     25 M    0.24    0.38    0.02    0.03      336      414       90     52
   2    0     0.06   0.31   0.21    0.93      25 M     35 M    0.29    0.38    0.04    0.06      224     3623     1150     56
   3    1     0.10   0.30   0.32    0.94      28 M     46 M    0.38    0.50    0.03    0.05      504     2367     1595     52
   4    0     0.06   0.23   0.25    0.94      43 M     56 M    0.23    0.35    0.07    0.10      392     9045     1463     56
   5    1     0.10   0.31   0.34    1.20      25 M     39 M    0.35    0.46    0.02    0.04      504      470      358     53
   6    0     0.06   0.30   0.21    1.20      32 M     37 M    0.13    0.26    0.05    0.06      224       61     2028     56
   7    1     0.06   0.36   0.16    0.78    9800 K     18 M    0.48    0.59    0.02    0.03      280     2091       28     52
   8    0     0.05   0.45   0.12    0.80      11 M     16 M    0.32    0.42    0.02    0.03      168      105     1106     56
   9    1     0.11   0.34   0.31    0.99      23 M     41 M    0.44    0.52    0.02    0.04     1176      330        5     52
  10    0     0.11   0.26   0.45    1.00      70 M     88 M    0.21    0.36    0.06    0.08      560     6478     1961     55
  11    1     0.10   0.33   0.31    1.01      22 M     40 M    0.45    0.53    0.02    0.04      336     1289       13     51
  12    0     0.11   0.26   0.43    1.20      58 M     76 M    0.23    0.35    0.05    0.07     1120      740      113     56
  13    1     0.14   0.23   0.60    1.15      72 M    107 M    0.32    0.42    0.05    0.08    15176     3559     1049     50
  14    0     0.07   0.37   0.20    1.20      25 M     28 M    0.12    0.34    0.03    0.04    10752      314     1353     56
  15    1     0.19   0.32   0.60    1.20      52 M     84 M    0.38    0.42    0.03    0.04      224      293     1096     50
  16    0     0.04   0.30   0.12    1.20      16 M     19 M    0.16    0.24    0.05    0.05      224      105      670     56
  17    1     0.04   0.41   0.09    0.82    3001 K   8383 K    0.64    0.51    0.01    0.02      392      107       10     51
  18    0     0.05   0.35   0.14    1.20      14 M     18 M    0.20    0.35    0.03    0.04      392       79      188     57
  19    1     0.14   0.27   0.52    1.20      55 M     79 M    0.30    0.41    0.04    0.06      448      525     1561     52
  20    0     0.03   0.26   0.12    1.20      18 M     22 M    0.16    0.19    0.06    0.07      168        9     1022     57
  21    1     0.07   0.52   0.13    0.76    7777 K     12 M    0.39    0.49    0.01    0.02      112       73      576     52
  22    0     0.03   0.31   0.11    1.20      12 M     15 M    0.22    0.29    0.04    0.05      504      101       43     57
  23    1     0.11   0.32   0.33    1.20      25 M     36 M    0.31    0.43    0.02    0.03      560      201     2713     53
  24    0     0.06   0.33   0.18    1.20      24 M     28 M    0.14    0.28    0.04    0.05     6440       35     1333     57
  25    1     0.08   0.27   0.28    1.20      19 M     31 M    0.38    0.50    0.03    0.04      168     2363      202     51
  26    0     0.03   0.31   0.11    1.20      14 M     16 M    0.16    0.27    0.04    0.05     5152      106      370     57
  27    1     0.11   0.19   0.58    1.07      41 M     78 M    0.47    0.56    0.04    0.07     7112     9292      189     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.30   0.22    1.10     423 M    532 M    0.20    0.33    0.05    0.06    27216    21067    13836     50
 SKT    1     0.10   0.29   0.34    1.08     406 M    651 M    0.38    0.48    0.03    0.05    27328    23374     9485     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.29   0.28    1.09     829 M   1183 M    0.30    0.42    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   23 G ; Active cycles:   78 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 25.71 %

 C1 core residency: 63.46 %; C3 core residency: 9.46 %; C6 core residency: 1.38 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.29 => corresponds to 7.37 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.06 % core utilization over time interval
 SMI count: 3869462520
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     26 G   |   28%    27%   
 SKT    1       33 G     33 G   |   35%    35%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  121 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    25.08    25.25     286.13      41.99
 SKT   1    41.75    68.25     330.10      56.85
---------------------------------------------------------------------------------------------------------------
       *    66.82    93.50     616.23      98.84
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12277
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      28 M   120 M      0      36     327 K
 1    6090 K       282 K    28 M   258 M    137 M    12    1123 K
-----------------------------------------------------------------------
 *    6098 K       282 K    57 M   379 M    137 M    48    1451 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
