 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.08
cpu_0: 32.35
cpu_1: 44.12
cpu_2: 17.65
cpu_3: 43.14
cpu_4: 26.47
cpu_5: 56.86
cpu_6: 33.33
cpu_7: 48.04
cpu_8: 30.39
cpu_9: 45.10
cpu_10: 19.61
cpu_11: 48.04
cpu_12: 35.29
cpu_13: 54.90
cpu_14: 26.47
cpu_15: 59.80
cpu_16: 23.53
cpu_17: 32.35
cpu_18: 28.43
cpu_19: 55.88
cpu_20: 16.67
cpu_21: 45.10
cpu_22: 26.47
cpu_23: 43.14
cpu_24: 19.61
cpu_25: 64.71
cpu_26: 22.55
cpu_27: 42.16
enp130s0f0_rx_packets: 573739
enp130s0f1_rx_packets: 534272
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1108011
enp130s0f0_tx_packets: 320478
enp130s0f1_tx_packets: 252791
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 573269
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 885309
enp130s0f1_rx_packets_phy: 804694
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1690003
enp130s0f0_tx_packets_phy: 1251535
enp130s0f1_tx_packets_phy: 706504
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1958039
enp130s0f0_rx_bytes: 6146704807
enp130s0f1_rx_bytes: 4918430528
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11065135335
enp130s0f0_tx_bytes_phy: 5658988988
enp130s0f1_tx_bytes_phy: 4758458942
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10417447930
enp130s0f0_rx_bytes_phy: 6171493223
enp130s0f1_rx_bytes_phy: 4939949396
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 11111442619
enp130s0f0_tx_bytes: 5629016246
enp130s0f1_tx_bytes: 4755295602
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10384311848
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      135784853669      cycles                                                      
       47832112139      instructions              #    0.35  insn per cycle         
        1391773008      cache-misses              #   25.815 % of all cache refs    
        5391281828      cache-references                                            

       5.006584239 seconds time elapsed


 Performance counter stats for 'system wide':

        1774846409      LLC-store                                                   
         169250462      LLC-store-misses                                            

       5.006359045 seconds time elapsed


 Performance counter stats for 'system wide':

        1447163232      LLC-load                                                    
         627097657      LLC-load-misses           #   43.33% of all LL-cache hits   

       5.005685115 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5595
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3048.51 --||-- Mem Ch  0: Reads (MB/s):  5389.55 --|
|--            Writes(MB/s):  1454.73 --||--            Writes(MB/s):  4315.06 --|
|-- Mem Ch  1: Reads (MB/s):  3037.76 --||-- Mem Ch  1: Reads (MB/s):  5390.85 --|
|--            Writes(MB/s):  1450.28 --||--            Writes(MB/s):  4309.79 --|
|-- Mem Ch  2: Reads (MB/s):  3044.03 --||-- Mem Ch  2: Reads (MB/s):  5424.45 --|
|--            Writes(MB/s):  1454.09 --||--            Writes(MB/s):  4319.96 --|
|-- Mem Ch  3: Reads (MB/s):  3051.16 --||-- Mem Ch  3: Reads (MB/s):  5407.21 --|
|--            Writes(MB/s):  1456.67 --||--            Writes(MB/s):  4309.31 --|
|-- NODE 0 Mem Read (MB/s) : 12181.46 --||-- NODE 1 Mem Read (MB/s) : 21612.07 --|
|-- NODE 0 Mem Write(MB/s) :  5815.76 --||-- NODE 1 Mem Write(MB/s) : 17254.12 --|
|-- NODE 0 P. Write (T/s):     161840 --||-- NODE 1 P. Write (T/s):     264944 --|
|-- NODE 0 Memory (MB/s):    17997.22 --||-- NODE 1 Memory (MB/s):    38866.19 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33793.53                --|
            |--                System Write Throughput(MB/s):      23069.88                --|
            |--               System Memory Throughput(MB/s):      56863.41                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 220 times to write data ]
[ perf record: Captured and wrote 59.251 MB perf.data (373553 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.82
cpu_0: 27.45
cpu_1: 42.16
cpu_2: 32.35
cpu_3: 48.04
cpu_4: 38.24
cpu_5: 49.02
cpu_6: 29.41
cpu_7: 66.67
cpu_8: 21.57
cpu_9: 45.10
cpu_10: 23.53
cpu_11: 52.94
cpu_12: 29.41
cpu_13: 45.10
cpu_14: 30.39
cpu_15: 46.08
cpu_16: 28.43
cpu_17: 53.92
cpu_18: 18.63
cpu_19: 50.00
cpu_20: 29.41
cpu_21: 46.08
cpu_22: 19.61
cpu_23: 32.35
cpu_24: 28.43
cpu_25: 45.10
cpu_26: 34.31
cpu_27: 43.14
enp130s0f0_tx_packets: 325393
enp130s0f1_tx_packets: 279145
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 604538
enp130s0f0_rx_bytes: 6139938875
enp130s0f1_rx_bytes: 4913270269
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11053209144
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 882583
enp130s0f1_rx_packets_phy: 803018
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1685601
enp130s0f0_tx_packets_phy: 1265671
enp130s0f1_tx_packets_phy: 735619
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2001290
enp130s0f0_rx_bytes_phy: 6167527231
enp130s0f1_rx_bytes_phy: 4929493382
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 11097020613
enp130s0f0_tx_bytes_phy: 5748820466
enp130s0f1_tx_bytes_phy: 4781219281
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10530039747
enp130s0f0_rx_packets: 545207
enp130s0f1_rx_packets: 616698
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1161905
enp130s0f0_tx_bytes: 5717778564
enp130s0f1_tx_bytes: 4778009582
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10495788146
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      141320699275      cycles                                                      
       51143924068      instructions              #    0.36  insn per cycle         
        1445622085      cache-misses              #   26.915 % of all cache refs    
        5371112637      cache-references                                            

       5.003964990 seconds time elapsed


 Performance counter stats for 'system wide':

        1777981479      LLC-store                                                   
         176502154      LLC-store-misses                                            

       5.003124347 seconds time elapsed


 Performance counter stats for 'system wide':

        1451212118      LLC-load                                                    
         636158271      LLC-load-misses           #   43.84% of all LL-cache hits   

       5.002606710 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5934
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3224.64 --||-- Mem Ch  0: Reads (MB/s):  5231.21 --|
|--            Writes(MB/s):  1548.42 --||--            Writes(MB/s):  4227.15 --|
|-- Mem Ch  1: Reads (MB/s):  3208.73 --||-- Mem Ch  1: Reads (MB/s):  5228.74 --|
|--            Writes(MB/s):  1542.88 --||--            Writes(MB/s):  4219.34 --|
|-- Mem Ch  2: Reads (MB/s):  3206.67 --||-- Mem Ch  2: Reads (MB/s):  5275.77 --|
|--            Writes(MB/s):  1544.32 --||--            Writes(MB/s):  4235.51 --|
|-- Mem Ch  3: Reads (MB/s):  3220.42 --||-- Mem Ch  3: Reads (MB/s):  5249.57 --|
|--            Writes(MB/s):  1547.42 --||--            Writes(MB/s):  4222.54 --|
|-- NODE 0 Mem Read (MB/s) : 12860.46 --||-- NODE 1 Mem Read (MB/s) : 20985.29 --|
|-- NODE 0 Mem Write(MB/s) :  6183.04 --||-- NODE 1 Mem Write(MB/s) : 16904.54 --|
|-- NODE 0 P. Write (T/s):     165212 --||-- NODE 1 P. Write (T/s):     256425 --|
|-- NODE 0 Memory (MB/s):    19043.50 --||-- NODE 1 Memory (MB/s):    37889.84 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33845.75                --|
            |--                System Write Throughput(MB/s):      23087.58                --|
            |--               System Memory Throughput(MB/s):      56933.33                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 222 times to write data ]
[ perf record: Captured and wrote 59.651 MB perf.data (374687 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 36.97
cpu_0: 22.55
cpu_1: 58.82
cpu_2: 28.43
cpu_3: 61.76
cpu_4: 30.39
cpu_5: 40.20
cpu_6: 27.45
cpu_7: 46.08
cpu_8: 30.39
cpu_9: 55.88
cpu_10: 48.04
cpu_11: 43.14
cpu_12: 30.39
cpu_13: 51.96
cpu_14: 27.45
cpu_15: 52.94
cpu_16: 25.49
cpu_17: 42.16
cpu_18: 26.47
cpu_19: 30.39
cpu_20: 23.53
cpu_21: 32.35
cpu_22: 17.65
cpu_23: 55.88
cpu_24: 31.37
cpu_25: 26.47
cpu_26: 21.57
cpu_27: 48.04
enp130s0f0_tx_bytes_phy: 5847719873
enp130s0f1_tx_bytes_phy: 4794265840
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10641985713
enp130s0f0_tx_packets_phy: 1231395
enp130s0f1_tx_packets_phy: 737952
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1969347
enp130s0f0_rx_bytes: 6265979539
enp130s0f1_rx_bytes: 4951124744
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11217104283
enp130s0f0_tx_bytes: 5819301122
enp130s0f1_tx_bytes: 4791178194
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10610479316
enp130s0f0_tx_packets: 287829
enp130s0f1_tx_packets: 283787
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 571616
enp130s0f0_rx_packets_phy: 937389
enp130s0f1_rx_packets_phy: 804792
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1742181
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 555060
enp130s0f1_rx_packets: 579025
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1134085
enp130s0f0_rx_bytes_phy: 6294910362
enp130s0f1_rx_bytes_phy: 4969531737
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 11264442099
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      135317436372      cycles                                                      
       48474209721      instructions              #    0.36  insn per cycle         
        1409585301      cache-misses              #   26.140 % of all cache refs    
        5392380043      cache-references                                            

       5.004933443 seconds time elapsed


 Performance counter stats for 'system wide':

        1791317477      LLC-store                                                   
         172313153      LLC-store-misses                                            

       5.004082784 seconds time elapsed


 Performance counter stats for 'system wide':

        1437072567      LLC-load                                                    
         627651744      LLC-load-misses           #   43.68% of all LL-cache hits   

       5.005152854 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6274
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3271.57 --||-- Mem Ch  0: Reads (MB/s):  5136.06 --|
|--            Writes(MB/s):  1578.69 --||--            Writes(MB/s):  4264.03 --|
|-- Mem Ch  1: Reads (MB/s):  3269.42 --||-- Mem Ch  1: Reads (MB/s):  5132.61 --|
|--            Writes(MB/s):  1575.64 --||--            Writes(MB/s):  4256.87 --|
|-- Mem Ch  2: Reads (MB/s):  3264.95 --||-- Mem Ch  2: Reads (MB/s):  5159.95 --|
|--            Writes(MB/s):  1578.56 --||--            Writes(MB/s):  4267.86 --|
|-- Mem Ch  3: Reads (MB/s):  3288.84 --||-- Mem Ch  3: Reads (MB/s):  5141.98 --|
|--            Writes(MB/s):  1582.75 --||--            Writes(MB/s):  4255.60 --|
|-- NODE 0 Mem Read (MB/s) : 13094.78 --||-- NODE 1 Mem Read (MB/s) : 20570.60 --|
|-- NODE 0 Mem Write(MB/s) :  6315.64 --||-- NODE 1 Mem Write(MB/s) : 17044.36 --|
|-- NODE 0 P. Write (T/s):     165612 --||-- NODE 1 P. Write (T/s):     248858 --|
|-- NODE 0 Memory (MB/s):    19410.42 --||-- NODE 1 Memory (MB/s):    37614.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33665.38                --|
            |--                System Write Throughput(MB/s):      23360.01                --|
            |--               System Memory Throughput(MB/s):      57025.39                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 219 times to write data ]
[ perf record: Captured and wrote 58.109 MB perf.data (367761 samples) ]
 out collect funcs
Data collected
