 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.18
cpu_0: 98.04
cpu_1: 100.00
cpu_2: 98.04
cpu_3: 100.00
cpu_4: 98.04
cpu_5: 100.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 100.00
cpu_14: 0.00
cpu_15: 100.00
cpu_16: 0.00
cpu_17: 96.08
cpu_18: 90.20
cpu_19: 63.73
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 1020824
enp130s0f1_tx_packets: 564597
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1585421
enp130s0f0_rx_bytes_phy: 12087645164
enp130s0f1_rx_bytes_phy: 4987540693
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17075185857
enp130s0f0_tx_bytes_phy: 8271515070
enp130s0f1_tx_bytes_phy: 4575050079
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12846565149
enp130s0f0_tx_packets_phy: 1020798
enp130s0f1_tx_packets_phy: 564612
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1585410
enp130s0f0_tx_bytes: 8267665443
enp130s0f1_tx_bytes: 4572666990
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12840332433
enp130s0f0_rx_packets: 328059
enp130s0f1_rx_packets: 327179
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 655238
enp130s0f0_rx_packets_phy: 1491749
enp130s0f1_rx_packets_phy: 615517
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2107266
enp130s0f0_rx_bytes: 2660234420
enp130s0f1_rx_bytes: 2652660816
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5312895236
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      133765098804      cycles                                                      
       78807307975      instructions              #    0.59  insn per cycle         
         753925531      cache-misses              #   13.452 % of all cache refs    
        5604567340      cache-references                                            

       5.047881245 seconds time elapsed


 Performance counter stats for 'system wide':

        2022303633      LLC-store                                                   
         105431461      LLC-store-misses                                            

       5.009197256 seconds time elapsed


 Performance counter stats for 'system wide':

         940876780      LLC-load                                                    
         270947288      LLC-load-misses           #   28.80% of all LL-cache hits   

       5.008998006 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9560
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2746.98 --||-- Mem Ch  0: Reads (MB/s):  1934.47 --|
|--            Writes(MB/s):    81.94 --||--            Writes(MB/s):  2985.97 --|
|-- Mem Ch  1: Reads (MB/s):  2592.07 --||-- Mem Ch  1: Reads (MB/s):  1940.97 --|
|--            Writes(MB/s):    60.94 --||--            Writes(MB/s):  2982.07 --|
|-- Mem Ch  2: Reads (MB/s):  3091.14 --||-- Mem Ch  2: Reads (MB/s):  1868.61 --|
|--            Writes(MB/s):    89.71 --||--            Writes(MB/s):  2975.26 --|
|-- Mem Ch  3: Reads (MB/s):  2632.21 --||-- Mem Ch  3: Reads (MB/s):  1870.63 --|
|--            Writes(MB/s):    52.22 --||--            Writes(MB/s):  2973.14 --|
|-- NODE 0 Mem Read (MB/s) : 11062.39 --||-- NODE 1 Mem Read (MB/s) :  7614.68 --|
|-- NODE 0 Mem Write(MB/s) :   284.81 --||-- NODE 1 Mem Write(MB/s) : 11916.44 --|
|-- NODE 0 P. Write (T/s):     130010 --||-- NODE 1 P. Write (T/s):     150958 --|
|-- NODE 0 Memory (MB/s):    11347.20 --||-- NODE 1 Memory (MB/s):    19531.11 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      18677.07                --|
            |--                System Write Throughput(MB/s):      12201.25                --|
            |--               System Memory Throughput(MB/s):      30878.31                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 7 times to write data ]
Warning:
Processed 219404 events and lost 6 chunks!

Check IO/CPU overload!

[ perf record: Captured and wrote 43.157 MB perf.data (217124 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.36
cpu_0: 99.02
cpu_1: 100.00
cpu_2: 99.02
cpu_3: 100.00
cpu_4: 99.02
cpu_5: 100.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.98
cpu_12: 0.00
cpu_13: 100.00
cpu_14: 0.00
cpu_15: 100.00
cpu_16: 0.98
cpu_17: 98.04
cpu_18: 92.16
cpu_19: 64.71
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 8248378652
enp130s0f1_tx_bytes: 4529685739
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12778064391
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 1018433
enp130s0f1_tx_packets_phy: 559231
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1577664
enp130s0f0_tx_bytes_phy: 8252349875
enp130s0f1_tx_bytes_phy: 4531439018
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12783788893
enp130s0f0_rx_bytes_phy: 12039849097
enp130s0f1_rx_bytes_phy: 4988594764
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17028443861
enp130s0f0_rx_packets_phy: 1485850
enp130s0f1_rx_packets_phy: 615647
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2101497
enp130s0f0_rx_bytes: 2650911470
enp130s0f1_rx_bytes: 2648536566
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5299448036
enp130s0f0_rx_packets: 326971
enp130s0f1_rx_packets: 326963
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 653934
enp130s0f0_tx_packets: 1018444
enp130s0f1_tx_packets: 559289
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1577733
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      133436942052      cycles                                                      
       78447558453      instructions              #    0.59  insn per cycle         
         758465983      cache-misses              #   13.661 % of all cache refs    
        5552197546      cache-references                                            

       5.035998240 seconds time elapsed


 Performance counter stats for 'system wide':

        2019872897      LLC-store                                                   
         105945844      LLC-store-misses                                            

       5.011070169 seconds time elapsed


 Performance counter stats for 'system wide':

         935621574      LLC-load                                                    
         271621977      LLC-load-misses           #   29.03% of all LL-cache hits   

       5.005093958 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9821
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2736.64 --||-- Mem Ch  0: Reads (MB/s):  1932.70 --|
|--            Writes(MB/s):    82.06 --||--            Writes(MB/s):  2985.09 --|
|-- Mem Ch  1: Reads (MB/s):  2595.04 --||-- Mem Ch  1: Reads (MB/s):  1938.10 --|
|--            Writes(MB/s):    57.41 --||--            Writes(MB/s):  2981.22 --|
|-- Mem Ch  2: Reads (MB/s):  3157.39 --||-- Mem Ch  2: Reads (MB/s):  1869.43 --|
|--            Writes(MB/s):    91.59 --||--            Writes(MB/s):  2974.49 --|
|-- Mem Ch  3: Reads (MB/s):  2595.05 --||-- Mem Ch  3: Reads (MB/s):  1867.31 --|
|--            Writes(MB/s):    50.46 --||--            Writes(MB/s):  2971.31 --|
|-- NODE 0 Mem Read (MB/s) : 11084.12 --||-- NODE 1 Mem Read (MB/s) :  7607.55 --|
|-- NODE 0 Mem Write(MB/s) :   281.52 --||-- NODE 1 Mem Write(MB/s) : 11912.12 --|
|-- NODE 0 P. Write (T/s):     130277 --||-- NODE 1 P. Write (T/s):     151096 --|
|-- NODE 0 Memory (MB/s):    11365.64 --||-- NODE 1 Memory (MB/s):    19519.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      18691.67                --|
            |--                System Write Throughput(MB/s):      12193.64                --|
            |--               System Memory Throughput(MB/s):      30885.31                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 3 times to write data ]
Warning:
Processed 217766 events and lost 8 chunks!

Check IO/CPU overload!

[ perf record: Captured and wrote 42.798 MB perf.data (215514 samples) ]
 out collect funcs
Data collected
