 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.21
cpu_0: 77.67
cpu_1: 45.63
cpu_2: 57.28
cpu_3: 49.51
cpu_4: 52.43
cpu_5: 52.43
cpu_6: 32.04
cpu_7: 23.30
cpu_8: 42.72
cpu_9: 43.69
cpu_10: 63.11
cpu_11: 34.95
cpu_12: 81.55
cpu_13: 98.06
cpu_14: 21.36
cpu_15: 21.36
cpu_16: 22.33
cpu_17: 21.36
cpu_18: 13.59
cpu_19: 26.21
cpu_20: 11.65
cpu_21: 13.59
cpu_22: 12.62
cpu_23: 23.30
cpu_24: 22.33
cpu_25: 45.63
cpu_26: 17.48
cpu_27: 14.56
enp130s0f0_rx_packets_phy: 902243
enp130s0f1_rx_packets_phy: 553610
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1455853
enp130s0f0_rx_bytes_phy: 8136413652
enp130s0f1_rx_bytes_phy: 4992121422
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13128535074
enp130s0f0_tx_bytes: 17403035
enp130s0f1_tx_bytes: 13096478
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 30499513
enp130s0f0_tx_bytes_phy: 37222232
enp130s0f1_tx_bytes_phy: 13863454
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 51085686
enp130s0f0_rx_bytes: 8106837180
enp130s0f1_rx_bytes: 4980781794
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 13087618974
enp130s0f0_rx_packets: 496806
enp130s0f1_rx_packets: 412717
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 909523
enp130s0f0_tx_packets: 256045
enp130s0f1_tx_packets: 191232
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 447277
enp130s0f0_tx_packets_phy: 549715
enp130s0f1_tx_packets_phy: 191262
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 740977
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      134531294134      cycles                                                      
       39642875707      instructions              #    0.29  insn per cycle         
        1375992922      cache-misses              #   22.373 % of all cache refs    
        6150364801      cache-references                                            

       5.002555661 seconds time elapsed


 Performance counter stats for 'system wide':

        2164195368      LLC-store                                                   
          99876525      LLC-store-misses                                            

       5.002177145 seconds time elapsed


 Performance counter stats for 'system wide':

        1602530118      LLC-load                                                    
         637860822      LLC-load-misses           #   39.80% of all LL-cache hits   

       5.002318612 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7683
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2675.85 --||-- Mem Ch  0: Reads (MB/s):  2737.46 --|
|--            Writes(MB/s):  3058.13 --||--            Writes(MB/s):  3933.78 --|
|-- Mem Ch  1: Reads (MB/s):  2679.24 --||-- Mem Ch  1: Reads (MB/s):  2700.80 --|
|--            Writes(MB/s):  3056.64 --||--            Writes(MB/s):  3922.75 --|
|-- Mem Ch  2: Reads (MB/s):  2712.77 --||-- Mem Ch  2: Reads (MB/s):  2716.80 --|
|--            Writes(MB/s):  3065.33 --||--            Writes(MB/s):  3931.77 --|
|-- Mem Ch  3: Reads (MB/s):  2705.38 --||-- Mem Ch  3: Reads (MB/s):  2728.59 --|
|--            Writes(MB/s):  3062.54 --||--            Writes(MB/s):  3927.12 --|
|-- NODE 0 Mem Read (MB/s) : 10773.23 --||-- NODE 1 Mem Read (MB/s) : 10883.65 --|
|-- NODE 0 Mem Write(MB/s) : 12242.64 --||-- NODE 1 Mem Write(MB/s) : 15715.43 --|
|-- NODE 0 P. Write (T/s):     155908 --||-- NODE 1 P. Write (T/s):     164202 --|
|-- NODE 0 Memory (MB/s):    23015.86 --||-- NODE 1 Memory (MB/s):    26599.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      21656.88                --|
            |--                System Write Throughput(MB/s):      27958.06                --|
            |--               System Memory Throughput(MB/s):      49614.94                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 247 times to write data ]
[ perf record: Captured and wrote 66.319 MB perf.data (404313 samples) ]
 out collect funcs
Data collected
