 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.30
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23148
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.51   0.00    0.60      80 K    655 K    0.88    0.05    0.00    0.03       56        0        4     58
   1    1     0.00   0.38   0.00    0.60      15 K     56 K    0.72    0.38    0.00    0.01      224        0        0     61
   2    0     0.69   0.43   1.59    1.60    3156 K    122 M    0.97    0.71    0.00    0.02    20664       60       20     55
   3    1     0.00   0.53   0.00    0.60      11 K     54 K    0.79    0.38    0.00    0.01      280        1        0     61
   4    0     0.00   0.18   0.00    0.60    6052       13 K    0.54    0.12    0.01    0.02       56        0        0     59
   5    1     0.00   0.28   0.00    0.60    6659       24 K    0.73    0.27    0.00    0.01      448        0        0     62
   6    0     0.00   0.20   0.00    0.60    5624       13 K    0.60    0.13    0.01    0.02       56        1        0     60
   7    1     0.00   0.31   0.00    0.60      11 K     27 K    0.57    0.24    0.01    0.01      448        0        0     60
   8    0     0.00   0.21   0.00    0.60    5043       13 K    0.64    0.13    0.01    0.02        0        0        0     59
   9    1     0.00   0.24   0.00    0.60    4620       16 K    0.72    0.14    0.00    0.02      168        0        0     60
  10    0     0.00   0.22   0.00    0.60    5235       16 K    0.68    0.13    0.01    0.02        0        0        0     60
  11    1     0.00   0.22   0.00    0.60    3681       14 K    0.74    0.16    0.00    0.02        0        0        0     59
  12    0     0.00   0.20   0.00    0.60    7364       26 K    0.72    0.15    0.01    0.02        0        0        0     61
  13    1     0.00   0.22   0.00    0.60    3436       15 K    0.78    0.15    0.00    0.02        0        0        0     60
  14    0     0.00   0.22   0.00    0.60    9307       22 K    0.58    0.13    0.01    0.02       56        0        0     61
  15    1     0.00   0.26   0.00    0.60    4413       16 K    0.74    0.16    0.00    0.02        0        0        0     59
  16    0     0.00   0.20   0.00    0.60    4966       12 K    0.62    0.14    0.01    0.02        0        0        0     61
  17    1     0.00   0.22   0.00    0.60    3468       12 K    0.72    0.16    0.00    0.02       56        0        0     61
  18    0     0.00   1.14   0.00    0.60      16 K     33 K    0.51    0.46    0.00    0.00       56        1        0     62
  19    1     0.00   0.19   0.00    0.60    3428       11 K    0.70    0.15    0.00    0.02        0        0        0     61
  20    0     0.00   0.21   0.00    0.60    3583       12 K    0.72    0.13    0.00    0.02        0        0        0     61
  21    1     0.00   0.25   0.00    0.60    3401       14 K    0.76    0.14    0.00    0.02      112        0        0     62
  22    0     0.00   0.22   0.00    0.60    7265       21 K    0.67    0.11    0.01    0.02        0        0        0     61
  23    1     0.00   0.21   0.00    0.60    3761       13 K    0.72    0.14    0.00    0.02      224        0        0     62
  24    0     0.00   0.21   0.00    0.60    4550       14 K    0.68    0.13    0.01    0.02        0        0        0     62
  25    1     0.00   0.21   0.00    0.60    4491       14 K    0.69    0.13    0.01    0.02      112        0        0     61
  26    0     0.00   0.18   0.00    0.60    5702       13 K    0.59    0.12    0.01    0.02       56        0        0     62
  27    1     0.00   0.31   0.01    0.60      83 K    266 K    0.69    0.19    0.00    0.01      672        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.43   0.11    1.58    3317 K    123 M    0.97    0.71    0.00    0.02    21000       62       24     52
 SKT    1     0.00   0.32   0.00    0.60     163 K    559 K    0.71    0.24    0.00    0.01     2744        2        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.43   0.06    1.56    3481 K    123 M    0.97    0.71    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 6986 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.71 %

 C1 core residency: 3.66 %; C3 core residency: 0.15 %; C6 core residency: 92.47 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.79 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.62 % core utilization over time interval
 SMI count: 259191421300
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1     2966 M   2931 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.39     0.23     247.80      38.24
 SKT   1     0.24     0.08     210.20      28.88
---------------------------------------------------------------------------------------------------------------
       *    43.63     0.32     458.00      67.12
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23211
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      17 M   164 M     72       0     427 K
 1     143 M        24     823 K   284 K    329 K     0     528  
-----------------------------------------------------------------------
 *     143 M        24      18 M   164 M    329 K     0     428 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.30
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23370
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.56   0.00    0.60      82 K    627 K    0.87    0.04    0.00    0.03      168        0        4     59
   1    1     0.00   0.30   0.00    0.60      25 K     93 K    0.73    0.28    0.00    0.01      504        0        1     61
   2    0     0.69   0.43   1.59    1.60    2886 K    122 M    0.98    0.71    0.00    0.02    18368       54       81     54
   3    1     0.00   0.42   0.00    0.60      10 K     48 K    0.78    0.34    0.00    0.01      280        0        0     61
   4    0     0.00   0.23   0.00    0.60    7739       21 K    0.65    0.14    0.01    0.02      112        1        0     60
   5    1     0.00   0.32   0.00    0.60    6974       24 K    0.71    0.24    0.00    0.01      336        0        0     62
   6    0     0.00   0.21   0.00    0.60    7026       15 K    0.55    0.11    0.01    0.02       56        0        0     60
   7    1     0.00   0.29   0.00    0.60    3018       18 K    0.84    0.26    0.00    0.01      112        0        0     61
   8    0     0.00   0.40   0.00    0.60      16 K     28 K    0.42    0.19    0.01    0.01      448        1        0     59
   9    1     0.00   0.41   0.00    0.60    4409       24 K    0.82    0.23    0.00    0.01       56        0        0     60
  10    0     0.00   0.40   0.00    0.60    8838       23 K    0.63    0.24    0.00    0.01      168        0        1     59
  11    1     0.00   0.44   0.00    0.60    5248       26 K    0.80    0.23    0.00    0.01       56        0        0     59
  12    0     0.00   0.41   0.00    0.60    9407       29 K    0.68    0.22    0.00    0.01      224        1        0     61
  13    1     0.00   0.23   0.00    0.60    4053       14 K    0.73    0.17    0.00    0.01      336        0        0     60
  14    0     0.00   0.38   0.00    0.60      12 K     30 K    0.58    0.22    0.00    0.01      224        0        1     61
  15    1     0.00   0.21   0.00    0.60    2154       11 K    0.80    0.18    0.00    0.01       56        0        0     60
  16    0     0.00   0.41   0.00    0.60    9395       21 K    0.57    0.25    0.00    0.01      224        0        1     61
  17    1     0.00   0.23   0.00    0.60    4472       15 K    0.71    0.18    0.00    0.02       56        0        0     60
  18    0     0.00   1.15   0.00    0.60      16 K     33 K    0.52    0.45    0.00    0.00       56        0        1     61
  19    1     0.00   0.25   0.00    0.60    6370       18 K    0.65    0.15    0.01    0.02      224        0        0     61
  20    0     0.00   0.19   0.00    0.60    4026       11 K    0.64    0.14    0.01    0.02        0        0        0     61
  21    1     0.00   0.58   0.00    0.60      12 K     32 K    0.61    0.33    0.00    0.01      392        0        0     62
  22    0     0.00   0.24   0.00    0.60      18 K     44 K    0.58    0.12    0.01    0.02      224        0        1     62
  23    1     0.00   0.28   0.00    0.60    6437       19 K    0.67    0.18    0.00    0.01      224        0        0     62
  24    0     0.00   0.19   0.00    0.60    7048       17 K    0.60    0.13    0.01    0.02        0        0        0     62
  25    1     0.00   0.22   0.00    0.60    3555       11 K    0.69    0.15    0.00    0.02      112        0        0     61
  26    0     0.00   0.17   0.00    0.60    5556       12 K    0.56    0.14    0.01    0.02        0        0        0     61
  27    1     0.00   0.30   0.01    0.60      67 K    219 K    0.69    0.24    0.00    0.01      672        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.43   0.11    1.58    3091 K    123 M    0.97    0.71    0.00    0.02    20272       57       88     52
 SKT    1     0.00   0.33   0.00    0.60     163 K    577 K    0.72    0.25    0.00    0.01     3416        1        1     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.43   0.06    1.55    3254 K    123 M    0.97    0.71    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 7000 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.72 %

 C1 core residency: 5.11 %; C3 core residency: 0.22 %; C6 core residency: 90.94 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.80 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.62 % core utilization over time interval
 SMI count: 254912963740
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1     2975 M   2940 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   63 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.58     0.23     247.77      38.17
 SKT   1     0.24     0.08     210.81      28.80
---------------------------------------------------------------------------------------------------------------
       *    43.82     0.31     458.58      66.97
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23454
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      16 M   165 M      0       0     424 K
 1     143 M         0     888 K   364 K    353 K     0     480  
-----------------------------------------------------------------------
 *     143 M         0      17 M   165 M    353 K     0     424 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.30
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23613
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.46   0.01    0.60      86 K    704 K    0.88    0.05    0.00    0.03      112        0        3     58
   1    1     0.00   0.28   0.00    0.60      32 K    105 K    0.69    0.27    0.00    0.01      448        1        0     61
   2    0     0.69   0.43   1.59    1.60    3111 K    122 M    0.97    0.71    0.00    0.02    21560       75       19     55
   3    1     0.00   0.47   0.00    0.60      12 K     55 K    0.77    0.39    0.00    0.01      168        1        0     61
   4    0     0.00   0.18   0.00    0.60    6282       13 K    0.54    0.13    0.01    0.02        0        0        0     59
   5    1     0.00   0.31   0.00    0.60      13 K     31 K    0.57    0.24    0.01    0.01      448        1        0     62
   6    0     0.00   0.19   0.00    0.60    6515       14 K    0.54    0.12    0.01    0.02       56        0        0     60
   7    1     0.00   0.41   0.00    0.60    4481       26 K    0.83    0.30    0.00    0.01      168        0        0     61
   8    0     0.00   0.20   0.00    0.60    5560       15 K    0.63    0.12    0.01    0.02        0        0        0     59
   9    1     0.00   0.20   0.00    0.60    4087       15 K    0.74    0.16    0.00    0.01      168        0        0     60
  10    0     0.00   0.20   0.00    0.60    6136       16 K    0.63    0.12    0.01    0.02       56        0        0     59
  11    1     0.00   0.23   0.00    0.60    4697       15 K    0.70    0.16    0.01    0.02        0        0        0     60
  12    0     0.00   0.19   0.00    0.60    7710       19 K    0.61    0.13    0.01    0.02        0        0        0     61
  13    1     0.00   0.22   0.00    0.60    4733       15 K    0.70    0.15    0.00    0.02        0        0        0     60
  14    0     0.00   0.21   0.00    0.60      10 K     24 K    0.56    0.13    0.01    0.02        0        0        0     61
  15    1     0.00   0.24   0.00    0.60    4232       15 K    0.73    0.18    0.00    0.01      168        0        0     60
  16    0     0.00   0.18   0.00    0.60    5329       12 K    0.57    0.15    0.01    0.02       56        0        0     61
  17    1     0.00   0.21   0.00    0.60    4176       14 K    0.71    0.14    0.01    0.02       56        0        0     61
  18    0     0.00   1.13   0.00    0.60      15 K     32 K    0.52    0.46    0.00    0.00       56        0        0     62
  19    1     0.00   0.21   0.00    0.60    3660       13 K    0.73    0.12    0.00    0.02        0        0        0     61
  20    0     0.00   0.19   0.00    0.60    5892       15 K    0.62    0.12    0.01    0.02        0        0        0     61
  21    1     0.00   0.24   0.00    0.60    4598       14 K    0.68    0.12    0.01    0.02        0        0        0     62
  22    0     0.00   0.19   0.00    0.60    9075       21 K    0.57    0.11    0.01    0.02        0        0        0     62
  23    1     0.00   0.19   0.00    0.60    3419       14 K    0.76    0.14    0.00    0.02      112        0        0     62
  24    0     0.00   0.18   0.00    0.60    5379       13 K    0.60    0.13    0.01    0.02        0        0        0     62
  25    1     0.00   0.21   0.00    0.60    3029       12 K    0.75    0.14    0.00    0.02       56        0        0     61
  26    0     0.00   0.17   0.00    0.60    5686       13 K    0.58    0.13    0.01    0.02        0        1        0     61
  27    1     0.00   0.29   0.01    0.61      73 K    247 K    0.70    0.22    0.00    0.01      784        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.43   0.11    1.58    3288 K    123 M    0.97    0.71    0.00    0.02    21896       76       21     53
 SKT    1     0.00   0.30   0.00    0.60     173 K    597 K    0.71    0.24    0.00    0.01     2576        4        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.43   0.06    1.55    3461 K    123 M    0.97    0.71    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 6989 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.73 %

 C1 core residency: 4.88 %; C3 core residency: 0.31 %; C6 core residency: 91.09 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.78 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.62 % core utilization over time interval
 SMI count: 255327697740
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1     2957 M   2922 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.26     0.24     247.61      38.17
 SKT   1     0.24     0.08     210.71      28.86
---------------------------------------------------------------------------------------------------------------
       *    43.50     0.33     458.31      67.04
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23676
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      18 M   164 M      0       0     428 K
 1     140 M         0     909 K   454 K    361 K     0    1200  
-----------------------------------------------------------------------
 *     140 M        12      19 M   164 M    361 K     0     430 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.30
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23845
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.48   0.00    0.60      89 K    607 K    0.85    0.05    0.00    0.03      224       13        4     59
   1    1     0.00   0.27   0.00    0.60      40 K    148 K    0.73    0.22    0.00    0.01      448        0        0     61
   2    0     0.69   0.43   1.59    1.60    3274 K    123 M    0.97    0.71    0.00    0.02    22176      600       20     55
   3    1     0.00   0.41   0.00    0.60      10 K     50 K    0.79    0.37    0.00    0.01      168        0        0     61
   4    0     0.00   0.20   0.00    0.60    5149       13 K    0.62    0.13    0.01    0.02        0        0        0     59
   5    1     0.00   0.40   0.00    0.60    8026       33 K    0.76    0.29    0.00    0.01      448        0        0     62
   6    0     0.00   0.20   0.00    0.60    6297       14 K    0.55    0.13    0.01    0.02        0        1        0     60
   7    1     0.00   0.41   0.00    0.61      11 K     36 K    0.67    0.24    0.00    0.01      280        0        1     60
   8    0     0.00   0.18   0.00    0.60    4677       11 K    0.58    0.16    0.01    0.02        0        1        0     60
   9    1     0.00   0.25   0.00    0.60    4013       17 K    0.77    0.17    0.00    0.01       56        0        0     60
  10    0     0.00   0.21   0.00    0.60    7559       17 K    0.57    0.12    0.01    0.02        0        2        0     59
  11    1     0.00   0.24   0.00    0.60    3688       15 K    0.76    0.17    0.00    0.02      168        0        0     59
  12    0     0.00   0.19   0.00    0.60    6576       19 K    0.67    0.14    0.01    0.02        0        2        0     61
  13    1     0.00   0.23   0.00    0.60    3031       13 K    0.78    0.15    0.00    0.02       56        0        0     60
  14    0     0.00   0.21   0.00    0.60      10 K     23 K    0.54    0.13    0.01    0.02      112        1        0     61
  15    1     0.00   0.60   0.00    0.60    7128       27 K    0.74    0.23    0.00    0.01       56        0        0     59
  16    0     0.00   0.20   0.00    0.60    5580       12 K    0.55    0.14    0.01    0.02        0        1        0     61
  17    1     0.00   0.22   0.00    0.60    3021       10 K    0.73    0.16    0.00    0.02      112        0        0     60
  18    0     0.00   1.16   0.00    0.60      14 K     32 K    0.55    0.47    0.00    0.00       56        1        0     62
  19    1     0.00   0.21   0.00    0.60    4135       14 K    0.72    0.13    0.01    0.02       56        0        0     61
  20    0     0.00   0.22   0.00    0.60    6322       14 K    0.56    0.13    0.01    0.02        0        2        0     62
  21    1     0.00   0.25   0.00    0.60    5188       15 K    0.67    0.12    0.01    0.02      112        0        0     62
  22    0     0.00   0.20   0.00    0.60    7279       17 K    0.59    0.11    0.01    0.02        0        0        1     62
  23    1     0.00   0.24   0.00    0.60    4850       15 K    0.69    0.15    0.01    0.02      112        0        0     62
  24    0     0.00   0.18   0.00    0.60    4696       12 K    0.62    0.14    0.01    0.02        0        0        0     62
  25    1     0.00   0.22   0.00    0.60    3852       12 K    0.69    0.14    0.01    0.02       56        0        0     61
  26    0     0.00   0.18   0.00    0.60    5589       13 K    0.60    0.12    0.01    0.02       56        2        0     61
  27    1     0.00   0.28   0.01    0.61      62 K    217 K    0.71    0.23    0.00    0.01      728        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.43   0.11    1.58    3449 K    123 M    0.97    0.71    0.00    0.02    22624      626       24     52
 SKT    1     0.00   0.31   0.00    0.60     172 K    629 K    0.73    0.23    0.00    0.01     2856        0        2     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.43   0.06    1.55    3621 K    124 M    0.97    0.71    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 6984 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.72 %

 C1 core residency: 4.40 %; C3 core residency: 0.07 %; C6 core residency: 91.82 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.78 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.62 % core utilization over time interval
 SMI count: 257350881780
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1     2961 M   2928 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.30     0.24     247.50      38.09
 SKT   1     0.24     0.08     210.38      28.85
---------------------------------------------------------------------------------------------------------------
       *    43.54     0.33     457.87      66.94
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23909
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0      17 M   165 M      0       0     422 K
 1     143 M         0     883 K   265 K    327 K     0    1104  
-----------------------------------------------------------------------
 *     143 M         0      18 M   165 M    327 K     0     423 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.30
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24073
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.51   0.00    0.60      81 K    619 K    0.87    0.05    0.00    0.03      168        3        3     58
   1    1     0.00   0.31   0.00    0.60      31 K    104 K    0.70    0.39    0.00    0.01     2072        2        0     61
   2    0     0.69   0.43   1.59    1.60    3040 K    121 M    0.97    0.71    0.00    0.02    21560      123       20     55
   3    1     0.00   0.34   0.00    0.60      14 K     63 K    0.77    0.32    0.00    0.00      112        0        1     61
   4    0     0.00   0.19   0.00    0.60    5380       12 K    0.57    0.13    0.01    0.02        0        0        0     59
   5    1     0.00   0.35   0.00    0.60    6878       34 K    0.80    0.28    0.00    0.01      168        0        0     61
   6    0     0.00   0.18   0.00    0.60    6133       12 K    0.52    0.13    0.01    0.02        0        0        0     60
   7    1     0.00   0.39   0.00    0.60    4867       23 K    0.79    0.28    0.00    0.01      112        0        0     61
   8    0     0.00   0.19   0.00    0.60    5004       11 K    0.58    0.14    0.01    0.02        0        0        0     60
   9    1     0.00   0.23   0.00    0.60    4409       15 K    0.71    0.15    0.00    0.01      168        0        0     60
  10    0     0.00   0.20   0.00    0.60    4105       12 K    0.66    0.14    0.01    0.02        0        0        0     59
  11    1     0.00   0.23   0.00    0.60    4398       17 K    0.74    0.16    0.00    0.02        0        0        0     60
  12    0     0.00   0.20   0.00    0.60    5198       13 K    0.60    0.13    0.01    0.02        0        0        0     61
  13    1     0.00   0.23   0.00    0.60    4319       14 K    0.70    0.15    0.00    0.02        0        0        0     60
  14    0     0.00   0.22   0.00    0.60      10 K     22 K    0.54    0.13    0.01    0.02      224        1        0     61
  15    1     0.00   0.23   0.00    0.60    3938       13 K    0.70    0.18    0.00    0.01      112        0        0     60
  16    0     0.00   0.21   0.00    0.60    6605       15 K    0.57    0.14    0.01    0.02       56        1        0     61
  17    1     0.00   0.22   0.00    0.60    3440       11 K    0.70    0.16    0.00    0.02      112        0        0     60
  18    0     0.00   1.14   0.00    0.60      16 K     34 K    0.53    0.46    0.00    0.00       56        0        1     61
  19    1     0.00   0.22   0.00    0.60    2387       12 K    0.82    0.15    0.00    0.02        0        0        0     61
  20    0     0.00   0.18   0.00    0.60    3842       10 K    0.62    0.15    0.01    0.02       56        0        0     61
  21    1     0.00   0.24   0.00    0.60    4493       15 K    0.71    0.13    0.00    0.02        0        0        0     62
  22    0     0.00   0.20   0.00    0.60    6810       17 K    0.62    0.11    0.01    0.02        0        0        0     62
  23    1     0.00   0.22   0.00    0.60    3154       13 K    0.77    0.15    0.00    0.02      224        0        0     62
  24    0     0.00   0.21   0.00    0.60    5330       16 K    0.67    0.11    0.01    0.02        0        0        0     62
  25    1     0.00   0.22   0.00    0.60    3591       12 K    0.70    0.14    0.00    0.02       56        0        0     60
  26    0     0.00   0.19   0.00    0.60    5332       14 K    0.63    0.13    0.01    0.02      112        1        0     61
  27    1     0.00   0.30   0.01    0.60      71 K    223 K    0.68    0.24    0.00    0.01      448        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.43   0.11    1.58    3202 K    122 M    0.97    0.71    0.00    0.02    22232      129       22     52
 SKT    1     0.00   0.30   0.00    0.60     162 K    575 K    0.72    0.27    0.00    0.01     3584        2        1     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.43   0.06    1.55    3364 K    122 M    0.97    0.71    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 6990 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.73 %

 C1 core residency: 4.88 %; C3 core residency: 0.03 %; C6 core residency: 91.37 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.77 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.62 % core utilization over time interval
 SMI count: 256123329160
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1     2971 M   2937 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.50     0.24     247.76      38.08
 SKT   1     0.24     0.08     210.81      28.74
---------------------------------------------------------------------------------------------------------------
       *    43.74     0.32     458.57      66.82
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24136
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8100           0      16 M   164 M      0       0     407 K
 1     143 M        24    1100 K   572 K    333 K     0     384  
-----------------------------------------------------------------------
 *     143 M        24      17 M   164 M    333 K     0     408 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
