 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.70
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8051
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.13   0.43   0.31    1.22      20 M     25 M    0.19    0.35    0.02    0.02     1568      765      170     56
   1    1     0.08   0.21   0.37    1.20      38 M     47 M    0.19    0.31    0.05    0.06     2800      588       41     52
   2    0     0.06   0.33   0.19    1.22      15 M     18 M    0.17    0.32    0.02    0.03     1848      656       57     56
   3    1     0.14   0.39   0.35    1.20      28 M     36 M    0.22    0.36    0.02    0.03     2408      763       99     52
   4    0     0.09   0.49   0.19    1.18      11 M     14 M    0.22    0.38    0.01    0.02     1120      423       46     56
   5    1     0.07   0.21   0.31    1.20      33 M     41 M    0.19    0.31    0.05    0.06     1680      714      136     53
   6    0     0.16   0.44   0.36    1.22      28 M     37 M    0.23    0.35    0.02    0.02     1288      505      108     56
   7    1     0.19   0.53   0.36    1.20      30 M     39 M    0.23    0.33    0.02    0.02     3024      847      130     52
   8    0     0.19   0.55   0.35    1.22      26 M     33 M    0.22    0.34    0.01    0.02     3640      811      228     56
   9    1     0.05   0.38   0.13    1.17      13 M     16 M    0.18    0.25    0.03    0.03     2688      845       20     52
  10    0     0.16   0.44   0.35    1.21      35 M     43 M    0.20    0.29    0.02    0.03     2576      491       74     56
  11    1     0.17   0.57   0.30    1.20      27 M     34 M    0.20    0.30    0.02    0.02     2016     1504       44     52
  12    0     0.16   0.38   0.42    1.22      32 M     41 M    0.23    0.37    0.02    0.03     2464      588      159     57
  13    1     0.15   0.55   0.27    1.20      28 M     33 M    0.16    0.25    0.02    0.02     2240     1271       81     51
  14    0     0.02   0.24   0.10    0.87      16 M     18 M    0.12    0.25    0.07    0.08     1064      431       76     57
  15    1     0.04   0.16   0.24    1.19      29 M     35 M    0.18    0.30    0.08    0.10     2744      676       15     52
  16    0     0.01   0.07   0.14    1.20      22 M     26 M    0.14    0.26    0.23    0.27     3976      724        8     58
  17    1     0.03   0.26   0.11    1.10      13 M     15 M    0.12    0.22    0.05    0.06     1176      666       56     52
  18    0     0.01   0.07   0.12    1.11      18 M     21 M    0.16    0.30    0.20    0.24     1456      293        2     58
  19    1     0.01   0.06   0.09    1.20      16 M     18 M    0.12    0.22    0.28    0.32     1232      825        0     53
  20    0     0.01   0.07   0.17    1.18      22 M     27 M    0.18    0.32    0.18    0.22     1176      353        1     58
  21    1     0.03   0.20   0.16    1.20      20 M     24 M    0.15    0.22    0.06    0.08     2520     1245      119     54
  22    0     0.01   0.07   0.10    1.18      16 M     19 M    0.14    0.26    0.23    0.27     2744      351        7     58
  23    1     0.02   0.08   0.22    1.18      31 M     37 M    0.16    0.26    0.17    0.21     3472      717        8     54
  24    0     0.01   0.08   0.18    1.20      23 M     28 M    0.18    0.32    0.18    0.21     1848      363        1     58
  25    1     0.03   0.15   0.23    1.20      29 M     35 M    0.18    0.26    0.08    0.10     2912      869       57     53
  26    0     0.01   0.07   0.08    0.95      17 M     19 M    0.11    0.24    0.30    0.34     2856      704        2     59
  27    1     0.03   0.17   0.19    1.20      27 M     32 M    0.15    0.23    0.08    0.10     2184     1235       10     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.34   0.22    1.18     307 M    377 M    0.18    0.32    0.03    0.04    29624     7458      939     50
 SKT    1     0.07   0.31   0.24    1.19     368 M    449 M    0.18    0.28    0.04    0.04    33096    12765      816     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.32   0.23    1.19     676 M    827 M    0.18    0.30    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   20 G ; Active cycles:   64 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 19.26 %

 C1 core residency: 58.00 %; C3 core residency: 1.94 %; C6 core residency: 20.80 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.32 => corresponds to 8.07 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.84 % core utilization over time interval
 SMI count: 58278100440
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    26%   
 SKT    1       11 G     11 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   74 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    51.80    26.39     273.46      46.99
 SKT   1    62.08    30.55     310.30      51.88
---------------------------------------------------------------------------------------------------------------
       *    113.88    56.93     583.77      98.86
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8119
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          24      13 M    89 M      0       0     594 K
 1     187 M        12      15 M   125 M   1988 K     0     816 K
-----------------------------------------------------------------------
 *     187 M        36      29 M   215 M   1988 K     0    1410 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.70
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8341
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.13   0.41   0.31    1.26      27 M     33 M    0.18    0.28    0.02    0.03     3472     1561      108     56
   1    1     0.12   0.39   0.30    1.18      25 M     31 M    0.20    0.32    0.02    0.03     2576     1089       66     53
   2    0     0.03   0.22   0.14    1.03      21 M     25 M    0.15    0.27    0.07    0.08     2576      500       12     55
   3    1     0.13   0.44   0.29    1.15      22 M     27 M    0.19    0.33    0.02    0.02     1904     1129      203     53
   4    0     0.22   0.43   0.50    1.26      41 M     51 M    0.20    0.32    0.02    0.02     2016      743      268     55
   5    1     0.10   0.31   0.33    1.18      30 M     37 M    0.20    0.31    0.03    0.04     2744     1114       65     53
   6    0     0.12   0.39   0.31    1.26      30 M     35 M    0.15    0.27    0.03    0.03     3080      977      181     55
   7    1     0.15   0.45   0.33    1.20      24 M     31 M    0.22    0.36    0.02    0.02     2576      845      108     52
   8    0     0.10   0.44   0.22    1.25      16 M     20 M    0.16    0.32    0.02    0.02     2072      645      116     56
   9    1     0.13   0.36   0.37    1.20      32 M     41 M    0.21    0.34    0.02    0.03     2016      621      123     52
  10    0     0.09   0.30   0.30    1.26      33 M     39 M    0.16    0.27    0.04    0.04     3696      640       33     55
  11    1     0.09   0.30   0.31    1.20      31 M     40 M    0.22    0.32    0.03    0.04     2912      908       52     52
  12    0     0.23   0.74   0.32    1.25      23 M     29 M    0.22    0.30    0.01    0.01     2352     1071      132     56
  13    1     0.13   0.45   0.29    1.20      22 M     28 M    0.23    0.36    0.02    0.02     2856      688       67     51
  14    0     0.03   0.10   0.26    1.23      35 M     43 M    0.17    0.29    0.13    0.16     3024      345       11     57
  15    1     0.06   0.20   0.32    1.20      35 M     44 M    0.19    0.29    0.06    0.07     4368      737       80     51
  16    0     0.03   0.10   0.26    1.23      37 M     44 M    0.16    0.28    0.14    0.17     2800      330       14     58
  17    1     0.11   0.42   0.26    1.20      20 M     24 M    0.20    0.33    0.02    0.02      952      898      154     51
  18    0     0.02   0.13   0.19    1.23      24 M     30 M    0.18    0.30    0.10    0.13     2408      657       16     58
  19    1     0.03   0.16   0.17    1.20      25 M     29 M    0.15    0.26    0.09    0.11     2408      661       17     53
  20    0     0.01   0.20   0.07    1.14      10 M     12 M    0.14    0.21    0.08    0.09      336      640       15     58
  21    1     0.16   0.58   0.27    1.15      23 M     30 M    0.23    0.31    0.02    0.02     2744      627       97     53
  22    0     0.08   0.34   0.23    1.23      28 M     34 M    0.18    0.30    0.04    0.04     2968      530       24     59
  23    1     0.10   0.50   0.21    1.19      17 M     21 M    0.21    0.29    0.02    0.02     2240     1030       61     54
  24    0     0.01   0.17   0.07    1.17      11 M     13 M    0.14    0.21    0.09    0.11      672      562       10     59
  25    1     0.11   0.46   0.23    1.16      18 M     23 M    0.21    0.31    0.02    0.02     1176      840       50     52
  26    0     0.02   0.20   0.12    1.21      19 M     22 M    0.14    0.24    0.08    0.09     2856      982       23     59
  27    1     0.10   0.39   0.26    1.18      20 M     25 M    0.20    0.32    0.02    0.03     2128     1172      113     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.08   0.34   0.24    1.23     363 M    437 M    0.17    0.28    0.03    0.04    34328    10183      963     50
 SKT    1     0.11   0.39   0.28    1.19     349 M    438 M    0.20    0.32    0.02    0.03    33600    12359     1256     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.09   0.37   0.26    1.21     712 M    876 M    0.19    0.30    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   26 G ; Active cycles:   72 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.47 %

 C1 core residency: 54.71 %; C3 core residency: 0.18 %; C6 core residency: 23.64 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.37 => corresponds to 9.13 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.09 => corresponds to 2.36 % core utilization over time interval
 SMI count: 66250090620
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       27 G     27 G   |   28%    28%   
 SKT    1       11 G     11 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   78 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    60.65    29.49     276.78      49.35
 SKT   1    54.86    26.90     314.29      49.51
---------------------------------------------------------------------------------------------------------------
       *    115.51    56.39     591.07      98.86
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9389
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      16 M   113 M      0       0     488 K
 1     182 M        12      15 M   100 M   2212 K     0    1099 K
-----------------------------------------------------------------------
 *     182 M        12      31 M   213 M   2212 K     0    1587 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
