 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 40.13
cpu_0: 46.08
cpu_1: 42.16
cpu_2: 28.43
cpu_3: 44.12
cpu_4: 37.25
cpu_5: 53.92
cpu_6: 36.27
cpu_7: 68.63
cpu_8: 21.57
cpu_9: 52.94
cpu_10: 24.51
cpu_11: 50.98
cpu_12: 34.31
cpu_13: 47.06
cpu_14: 26.47
cpu_15: 50.98
cpu_16: 26.47
cpu_17: 71.57
cpu_18: 29.41
cpu_19: 48.04
cpu_20: 23.53
cpu_21: 60.78
cpu_22: 24.51
cpu_23: 41.18
cpu_24: 21.57
cpu_25: 46.08
cpu_26: 30.39
cpu_27: 37.25
enp130s0f0_rx_packets_phy: 874312
enp130s0f1_rx_packets_phy: 792833
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1667145
enp130s0f0_tx_packets: 319976
enp130s0f1_tx_packets: 295597
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 615573
enp130s0f0_rx_bytes_phy: 5825119907
enp130s0f1_rx_bytes_phy: 4939596969
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10764716876
enp130s0f0_tx_packets_phy: 1284398
enp130s0f1_tx_packets_phy: 752268
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2036666
enp130s0f0_rx_packets: 590406
enp130s0f1_rx_packets: 588472
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1178878
enp130s0f0_tx_bytes: 5794209615
enp130s0f1_tx_bytes: 4802097009
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10596306624
enp130s0f0_tx_bytes_phy: 5824281607
enp130s0f1_tx_bytes_phy: 4805289243
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10629570850
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 5803857932
enp130s0f1_rx_bytes: 4922946571
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10726804503
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      147993578923      cycles                                                      
       52677429089      instructions              #    0.36  insn per cycle         
        1419725008      cache-misses              #   26.353 % of all cache refs    
        5387407035      cache-references                                            

       5.005346983 seconds time elapsed


 Performance counter stats for 'system wide':

        1781266081      LLC-store                                                   
         188116646      LLC-store-misses                                            

       5.002601359 seconds time elapsed


 Performance counter stats for 'system wide':

        1453976421      LLC-load                                                    
         640600157      LLC-load-misses           #   44.06% of all LL-cache hits   

       5.005573955 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5606
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3175.41 --||-- Mem Ch  0: Reads (MB/s):  5308.20 --|
|--            Writes(MB/s):  1567.25 --||--            Writes(MB/s):  4216.07 --|
|-- Mem Ch  1: Reads (MB/s):  3171.76 --||-- Mem Ch  1: Reads (MB/s):  5276.85 --|
|--            Writes(MB/s):  1562.91 --||--            Writes(MB/s):  4205.82 --|
|-- Mem Ch  2: Reads (MB/s):  3187.77 --||-- Mem Ch  2: Reads (MB/s):  5307.05 --|
|--            Writes(MB/s):  1571.98 --||--            Writes(MB/s):  4210.88 --|
|-- Mem Ch  3: Reads (MB/s):  3194.67 --||-- Mem Ch  3: Reads (MB/s):  5281.80 --|
|--            Writes(MB/s):  1571.95 --||--            Writes(MB/s):  4203.27 --|
|-- NODE 0 Mem Read (MB/s) : 12729.61 --||-- NODE 1 Mem Read (MB/s) : 21173.90 --|
|-- NODE 0 Mem Write(MB/s) :  6274.10 --||-- NODE 1 Mem Write(MB/s) : 16836.04 --|
|-- NODE 0 P. Write (T/s):     164988 --||-- NODE 1 P. Write (T/s):     251771 --|
|-- NODE 0 Memory (MB/s):    19003.71 --||-- NODE 1 Memory (MB/s):    38009.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33903.51                --|
            |--                System Write Throughput(MB/s):      23110.13                --|
            |--               System Memory Throughput(MB/s):      57013.64                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 234 times to write data ]
[ perf record: Captured and wrote 62.821 MB perf.data (390694 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 39.67
cpu_0: 25.49
cpu_1: 59.80
cpu_2: 41.18
cpu_3: 66.67
cpu_4: 29.41
cpu_5: 43.14
cpu_6: 23.53
cpu_7: 43.14
cpu_8: 28.43
cpu_9: 57.84
cpu_10: 25.49
cpu_11: 40.20
cpu_12: 28.43
cpu_13: 60.78
cpu_14: 31.37
cpu_15: 44.12
cpu_16: 30.39
cpu_17: 39.22
cpu_18: 22.55
cpu_19: 69.61
cpu_20: 27.45
cpu_21: 45.10
cpu_22: 29.41
cpu_23: 48.04
cpu_24: 41.18
cpu_25: 42.16
cpu_26: 28.43
cpu_27: 37.25
enp130s0f0_tx_packets_phy: 1274399
enp130s0f1_tx_packets_phy: 741975
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2016374
enp130s0f0_tx_bytes: 5711333550
enp130s0f1_tx_bytes: 4785245887
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10496579437
enp130s0f0_rx_packets_phy: 862594
enp130s0f1_rx_packets_phy: 798579
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1661173
enp130s0f0_tx_packets: 318428
enp130s0f1_tx_packets: 284130
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 602558
enp130s0f0_rx_packets: 561251
enp130s0f1_rx_packets: 577400
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1138651
enp130s0f0_tx_bytes_phy: 5740358803
enp130s0f1_tx_bytes_phy: 4788813667
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10529172470
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 5841696922
enp130s0f1_rx_bytes_phy: 4913600535
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10755297457
enp130s0f0_rx_bytes: 5818409906
enp130s0f1_rx_bytes: 4895374671
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10713784577
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      144624662000      cycles                                                      
       50959520575      instructions              #    0.35  insn per cycle         
        1420780550      cache-misses              #   26.498 % of all cache refs    
        5361937726      cache-references                                            

       5.004863297 seconds time elapsed


 Performance counter stats for 'system wide':

        1787222324      LLC-store                                                   
         185122330      LLC-store-misses                                            

       5.004038655 seconds time elapsed


 Performance counter stats for 'system wide':

        1456294139      LLC-load                                                    
         638943256      LLC-load-misses           #   43.87% of all LL-cache hits   

       5.003846332 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5971
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3289.23 --||-- Mem Ch  0: Reads (MB/s):  5238.81 --|
|--            Writes(MB/s):  1606.33 --||--            Writes(MB/s):  4190.81 --|
|-- Mem Ch  1: Reads (MB/s):  3283.04 --||-- Mem Ch  1: Reads (MB/s):  5218.08 --|
|--            Writes(MB/s):  1601.94 --||--            Writes(MB/s):  4184.57 --|
|-- Mem Ch  2: Reads (MB/s):  3290.46 --||-- Mem Ch  2: Reads (MB/s):  5245.64 --|
|--            Writes(MB/s):  1609.45 --||--            Writes(MB/s):  4185.60 --|
|-- Mem Ch  3: Reads (MB/s):  3304.01 --||-- Mem Ch  3: Reads (MB/s):  5227.97 --|
|--            Writes(MB/s):  1611.14 --||--            Writes(MB/s):  4180.83 --|
|-- NODE 0 Mem Read (MB/s) : 13166.74 --||-- NODE 1 Mem Read (MB/s) : 20930.50 --|
|-- NODE 0 Mem Write(MB/s) :  6428.85 --||-- NODE 1 Mem Write(MB/s) : 16741.82 --|
|-- NODE 0 P. Write (T/s):     166414 --||-- NODE 1 P. Write (T/s):     249968 --|
|-- NODE 0 Memory (MB/s):    19595.60 --||-- NODE 1 Memory (MB/s):    37672.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      34097.24                --|
            |--                System Write Throughput(MB/s):      23170.67                --|
            |--               System Memory Throughput(MB/s):      57267.91                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 231 times to write data ]
[ perf record: Captured and wrote 60.882 MB perf.data (379773 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 39.78
cpu_0: 25.49
cpu_1: 56.86
cpu_2: 15.69
cpu_3: 49.02
cpu_4: 42.16
cpu_5: 53.92
cpu_6: 28.43
cpu_7: 51.96
cpu_8: 21.57
cpu_9: 41.18
cpu_10: 36.27
cpu_11: 47.06
cpu_12: 18.63
cpu_13: 52.94
cpu_14: 32.35
cpu_15: 63.73
cpu_16: 23.53
cpu_17: 57.84
cpu_18: 18.63
cpu_19: 33.33
cpu_20: 32.35
cpu_21: 55.88
cpu_22: 25.49
cpu_23: 58.82
cpu_24: 19.61
cpu_25: 52.94
cpu_26: 31.37
cpu_27: 66.67
enp130s0f0_rx_bytes: 5697223083
enp130s0f1_rx_bytes: 4838553898
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10535776981
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 308427
enp130s0f1_tx_packets: 285098
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 593525
enp130s0f0_rx_packets: 552711
enp130s0f1_rx_packets: 596146
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1148857
enp130s0f0_tx_packets_phy: 1257670
enp130s0f1_tx_packets_phy: 743282
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2000952
enp130s0f0_rx_packets_phy: 847644
enp130s0f1_rx_packets_phy: 788484
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1636128
enp130s0f0_tx_bytes_phy: 5592136763
enp130s0f1_tx_bytes_phy: 4748243140
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10340379903
enp130s0f0_rx_bytes_phy: 5720356650
enp130s0f1_rx_bytes_phy: 4854941050
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10575297700
enp130s0f0_tx_bytes: 5561993562
enp130s0f1_tx_bytes: 4743813379
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10305806941
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      145150914676      cycles                                                      
       51277981952      instructions              #    0.35  insn per cycle         
        1404813064      cache-misses              #   26.423 % of all cache refs    
        5316557205      cache-references                                            

       5.004834313 seconds time elapsed


 Performance counter stats for 'system wide':

        1759263410      LLC-store                                                   
         183610113      LLC-store-misses                                            

       5.002785218 seconds time elapsed


 Performance counter stats for 'system wide':

        1448741470      LLC-load                                                    
         626289566      LLC-load-misses           #   43.23% of all LL-cache hits   

       5.005072950 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6333
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2724.52 --||-- Mem Ch  0: Reads (MB/s):  5521.18 --|
|--            Writes(MB/s):  1314.84 --||--            Writes(MB/s):  4373.58 --|
|-- Mem Ch  1: Reads (MB/s):  2730.81 --||-- Mem Ch  1: Reads (MB/s):  5501.95 --|
|--            Writes(MB/s):  1310.92 --||--            Writes(MB/s):  4368.17 --|
|-- Mem Ch  2: Reads (MB/s):  2720.76 --||-- Mem Ch  2: Reads (MB/s):  5535.59 --|
|--            Writes(MB/s):  1314.39 --||--            Writes(MB/s):  4369.94 --|
|-- Mem Ch  3: Reads (MB/s):  2760.56 --||-- Mem Ch  3: Reads (MB/s):  5517.14 --|
|--            Writes(MB/s):  1320.75 --||--            Writes(MB/s):  4366.22 --|
|-- NODE 0 Mem Read (MB/s) : 10936.64 --||-- NODE 1 Mem Read (MB/s) : 22075.85 --|
|-- NODE 0 Mem Write(MB/s) :  5260.90 --||-- NODE 1 Mem Write(MB/s) : 17477.90 --|
|-- NODE 0 P. Write (T/s):     157441 --||-- NODE 1 P. Write (T/s):     267842 --|
|-- NODE 0 Memory (MB/s):    16197.54 --||-- NODE 1 Memory (MB/s):    39553.76 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33012.49                --|
            |--                System Write Throughput(MB/s):      22738.80                --|
            |--               System Memory Throughput(MB/s):      55751.30                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 229 times to write data ]
[ perf record: Captured and wrote 60.713 MB perf.data (376985 samples) ]
 out collect funcs
Data collected
