 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 2.59
cpu_0: 0.00
cpu_1: 85.29
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets_phy: 62454
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 62454
enp130s0f0_tx_bytes_phy: 4372270
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 4372270
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 120001
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 120001
enp130s0f0_rx_bytes: 7026408570
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7026408570
enp130s0f0_rx_bytes_phy: 7071269026
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7071269026
enp130s0f0_tx_packets: 62437
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 62437
enp130s0f0_rx_packets_phy: 784355
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 784355
enp130s0f0_tx_bytes: 4121680
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 4121680
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       13408521748      cycles                                                      
        4611289358      instructions              #    0.34  insn per cycle         
          21008163      cache-misses              #    1.565 % of all cache refs    
        1342634977      cache-references                                            

       5.009220352 seconds time elapsed


 Performance counter stats for 'system wide':

         523515031      LLC-store                                                   
            682560      LLC-store-misses                                            

       5.005388596 seconds time elapsed


 Performance counter stats for 'system wide':

         237903852      LLC-load                                                    
           9268383      LLC-load-misses           #    3.90% of all LL-cache hits   

       5.005411559 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9953
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     4.91 --||-- Mem Ch  0: Reads (MB/s):    68.55 --|
|--            Writes(MB/s):     4.07 --||--            Writes(MB/s):   994.19 --|
|-- Mem Ch  1: Reads (MB/s):     1.86 --||-- Mem Ch  1: Reads (MB/s):    64.53 --|
|--            Writes(MB/s):     0.09 --||--            Writes(MB/s):   991.04 --|
|-- Mem Ch  2: Reads (MB/s):     5.38 --||-- Mem Ch  2: Reads (MB/s):    68.49 --|
|--            Writes(MB/s):     4.13 --||--            Writes(MB/s):   995.35 --|
|-- Mem Ch  3: Reads (MB/s):     1.09 --||-- Mem Ch  3: Reads (MB/s):    64.62 --|
|--            Writes(MB/s):     0.17 --||--            Writes(MB/s):   990.91 --|
|-- NODE 0 Mem Read (MB/s) :    13.24 --||-- NODE 1 Mem Read (MB/s) :   266.19 --|
|-- NODE 0 Mem Write(MB/s) :     8.46 --||-- NODE 1 Mem Write(MB/s) :  3971.49 --|
|-- NODE 0 P. Write (T/s):     124320 --||-- NODE 1 P. Write (T/s):     124545 --|
|-- NODE 0 Memory (MB/s):       21.69 --||-- NODE 1 Memory (MB/s):     4237.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        279.43                --|
            |--                System Write Throughput(MB/s):       3979.95                --|
            |--               System Memory Throughput(MB/s):       4259.38                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.138 MB perf.data (27504 samples) ]
 out collect funcs
Data collected
