 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 47.72
cpu_0: 31.37
cpu_1: 69.61
cpu_2: 36.27
cpu_3: 60.78
cpu_4: 34.31
cpu_5: 65.69
cpu_6: 31.37
cpu_7: 62.75
cpu_8: 32.35
cpu_9: 63.73
cpu_10: 32.35
cpu_11: 60.78
cpu_12: 30.39
cpu_13: 63.73
cpu_14: 32.35
cpu_15: 59.80
cpu_16: 34.31
cpu_17: 56.86
cpu_18: 35.29
cpu_19: 62.75
cpu_20: 35.29
cpu_21: 60.78
cpu_22: 33.33
cpu_23: 59.80
cpu_24: 35.29
cpu_25: 60.78
cpu_26: 31.37
cpu_27: 62.75
enp130s0f0_rx_bytes_phy: 7943020932
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7943020932
enp130s0f0_tx_bytes_phy: 8456884275
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8456884275
enp130s0f0_tx_packets_phy: 1083637
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1083637
enp130s0f0_rx_packets_phy: 1310388
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1310388
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 8453899167
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8453899167
enp130s0f0_tx_packets: 717140
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 717140
enp130s0f0_rx_packets: 695825
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 695825
enp130s0f0_rx_bytes: 7897431418
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7897431418
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      161342241179      cycles                                                      
       54098214385      instructions              #    0.34  insn per cycle         
        1284379859      cache-misses              #   27.314 % of all cache refs    
        4702284302      cache-references                                            

       5.013687255 seconds time elapsed


 Performance counter stats for 'system wide':

        1434899219      LLC-store                                                   
         273766984      LLC-store-misses                                            

       5.006179708 seconds time elapsed


 Performance counter stats for 'system wide':

        1187272490      LLC-load                                                    
         509024985      LLC-load-misses           #   42.87% of all LL-cache hits   

       5.003615953 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5656
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2406.06 --||-- Mem Ch  0: Reads (MB/s):  5034.28 --|
|--            Writes(MB/s):  2263.42 --||--            Writes(MB/s):  5282.58 --|
|-- Mem Ch  1: Reads (MB/s):  2397.86 --||-- Mem Ch  1: Reads (MB/s):  5002.53 --|
|--            Writes(MB/s):  2258.51 --||--            Writes(MB/s):  5273.20 --|
|-- Mem Ch  2: Reads (MB/s):  2383.15 --||-- Mem Ch  2: Reads (MB/s):  5035.64 --|
|--            Writes(MB/s):  2259.66 --||--            Writes(MB/s):  5278.50 --|
|-- Mem Ch  3: Reads (MB/s):  2388.04 --||-- Mem Ch  3: Reads (MB/s):  5006.12 --|
|--            Writes(MB/s):  2255.78 --||--            Writes(MB/s):  5275.49 --|
|-- NODE 0 Mem Read (MB/s) :  9575.11 --||-- NODE 1 Mem Read (MB/s) : 20078.57 --|
|-- NODE 0 Mem Write(MB/s) :  9037.37 --||-- NODE 1 Mem Write(MB/s) : 21109.77 --|
|-- NODE 0 P. Write (T/s):     151118 --||-- NODE 1 P. Write (T/s):     230532 --|
|-- NODE 0 Memory (MB/s):    18612.48 --||-- NODE 1 Memory (MB/s):    41188.34 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29653.69                --|
            |--                System Write Throughput(MB/s):      30147.14                --|
            |--               System Memory Throughput(MB/s):      59800.83                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 219 times to write data ]
[ perf record: Captured and wrote 59.910 MB perf.data (354919 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 46.92
cpu_0: 32.35
cpu_1: 68.63
cpu_2: 33.33
cpu_3: 62.75
cpu_4: 32.35
cpu_5: 60.78
cpu_6: 33.33
cpu_7: 64.71
cpu_8: 32.35
cpu_9: 58.82
cpu_10: 32.35
cpu_11: 60.78
cpu_12: 29.41
cpu_13: 60.78
cpu_14: 30.39
cpu_15: 59.80
cpu_16: 30.39
cpu_17: 56.86
cpu_18: 36.27
cpu_19: 58.82
cpu_20: 33.33
cpu_21: 60.78
cpu_22: 34.31
cpu_23: 63.73
cpu_24: 31.37
cpu_25: 59.80
cpu_26: 33.33
cpu_27: 61.76
enp130s0f0_rx_bytes_phy: 7836395571
enp130s0f1_rx_bytes_phy: 707
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7836396278
enp130s0f0_rx_packets: 691966
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 691966
enp130s0f0_tx_bytes_phy: 8489681575
enp130s0f1_tx_bytes_phy: 62
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8489681637
enp130s0f0_tx_packets_phy: 1083467
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1083467
enp130s0f0_rx_bytes: 7785242962
enp130s0f1_rx_bytes: 703
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7785243665
enp130s0f0_tx_packets: 713548
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 713548
enp130s0f0_rx_packets_phy: 1299456
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1299456
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 8483528738
enp130s0f1_tx_bytes: 58
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8483528796
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      160759422498      cycles                                                      
       53725284571      instructions              #    0.33  insn per cycle         
        1277620374      cache-misses              #   27.598 % of all cache refs    
        4629461507      cache-references                                            

       5.010288265 seconds time elapsed


 Performance counter stats for 'system wide':

        1432964394      LLC-store                                                   
         273091025      LLC-store-misses                                            

       5.007814428 seconds time elapsed


 Performance counter stats for 'system wide':

        1165326579      LLC-load                                                    
         500404289      LLC-load-misses           #   42.94% of all LL-cache hits   

       5.006845714 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6148
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2389.85 --||-- Mem Ch  0: Reads (MB/s):  5036.01 --|
|--            Writes(MB/s):  2244.32 --||--            Writes(MB/s):  5268.56 --|
|-- Mem Ch  1: Reads (MB/s):  2370.35 --||-- Mem Ch  1: Reads (MB/s):  4992.84 --|
|--            Writes(MB/s):  2237.34 --||--            Writes(MB/s):  5256.79 --|
|-- Mem Ch  2: Reads (MB/s):  2358.16 --||-- Mem Ch  2: Reads (MB/s):  5024.09 --|
|--            Writes(MB/s):  2240.01 --||--            Writes(MB/s):  5262.90 --|
|-- Mem Ch  3: Reads (MB/s):  2373.36 --||-- Mem Ch  3: Reads (MB/s):  4995.34 --|
|--            Writes(MB/s):  2237.32 --||--            Writes(MB/s):  5258.63 --|
|-- NODE 0 Mem Read (MB/s) :  9491.72 --||-- NODE 1 Mem Read (MB/s) : 20048.29 --|
|-- NODE 0 Mem Write(MB/s) :  8958.99 --||-- NODE 1 Mem Write(MB/s) : 21046.89 --|
|-- NODE 0 P. Write (T/s):     150417 --||-- NODE 1 P. Write (T/s):     229980 --|
|-- NODE 0 Memory (MB/s):    18450.71 --||-- NODE 1 Memory (MB/s):    41095.18 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29540.01                --|
            |--                System Write Throughput(MB/s):      30005.88                --|
            |--               System Memory Throughput(MB/s):      59545.89                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 226 times to write data ]
[ perf record: Captured and wrote 60.409 MB perf.data (359465 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 45.62
cpu_0: 30.39
cpu_1: 97.06
cpu_2: 33.33
cpu_3: 60.78
cpu_4: 31.37
cpu_5: 66.67
cpu_6: 32.35
cpu_7: 58.82
cpu_8: 29.41
cpu_9: 58.82
cpu_10: 32.35
cpu_11: 51.96
cpu_12: 32.35
cpu_13: 53.92
cpu_14: 33.33
cpu_15: 59.80
cpu_16: 31.37
cpu_17: 51.96
cpu_18: 32.35
cpu_19: 55.88
cpu_20: 32.35
cpu_21: 55.88
cpu_22: 32.35
cpu_23: 32.35
cpu_24: 32.35
cpu_25: 60.78
cpu_26: 32.35
cpu_27: 60.78
enp130s0f0_rx_bytes: 7728162546
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7728162546
enp130s0f0_tx_bytes_phy: 8252114288
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8252114288
enp130s0f0_tx_packets: 701144
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 701144
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 676356
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 676356
enp130s0f0_rx_bytes_phy: 7782449237
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7782449237
enp130s0f0_tx_packets_phy: 1061018
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1061018
enp130s0f0_rx_packets_phy: 1282523
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1282523
enp130s0f0_tx_bytes: 8240812339
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8240812339
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      155271652270      cycles                                                      
       52372027726      instructions              #    0.34  insn per cycle         
        1245223662      cache-misses              #   27.563 % of all cache refs    
        4517802246      cache-references                                            

       5.003562645 seconds time elapsed


 Performance counter stats for 'system wide':

        1399231235      LLC-store                                                   
         264304684      LLC-store-misses                                            

       5.003312648 seconds time elapsed


 Performance counter stats for 'system wide':

        1124768845      LLC-load                                                    
         479753820      LLC-load-misses           #   42.65% of all LL-cache hits   

       5.002961384 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6632
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2390.24 --||-- Mem Ch  0: Reads (MB/s):  4947.06 --|
|--            Writes(MB/s):  2260.63 --||--            Writes(MB/s):  5210.08 --|
|-- Mem Ch  1: Reads (MB/s):  2380.12 --||-- Mem Ch  1: Reads (MB/s):  4909.24 --|
|--            Writes(MB/s):  2258.96 --||--            Writes(MB/s):  5199.78 --|
|-- Mem Ch  2: Reads (MB/s):  2364.13 --||-- Mem Ch  2: Reads (MB/s):  4944.96 --|
|--            Writes(MB/s):  2259.55 --||--            Writes(MB/s):  5205.83 --|
|-- Mem Ch  3: Reads (MB/s):  2374.89 --||-- Mem Ch  3: Reads (MB/s):  4914.82 --|
|--            Writes(MB/s):  2255.65 --||--            Writes(MB/s):  5201.11 --|
|-- NODE 0 Mem Read (MB/s) :  9509.38 --||-- NODE 1 Mem Read (MB/s) : 19716.08 --|
|-- NODE 0 Mem Write(MB/s) :  9034.78 --||-- NODE 1 Mem Write(MB/s) : 20816.79 --|
|-- NODE 0 P. Write (T/s):     151242 --||-- NODE 1 P. Write (T/s):     226039 --|
|-- NODE 0 Memory (MB/s):    18544.16 --||-- NODE 1 Memory (MB/s):    40532.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29225.45                --|
            |--                System Write Throughput(MB/s):      29851.58                --|
            |--               System Memory Throughput(MB/s):      59077.03                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 231 times to write data ]
[ perf record: Captured and wrote 61.515 MB perf.data (362377 samples) ]
 out collect funcs
Data collected
