 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 18.17
cpu_0: 22.55
cpu_1: 20.59
cpu_2: 24.51
cpu_3: 22.55
cpu_4: 22.55
cpu_5: 21.57
cpu_6: 31.37
cpu_7: 19.61
cpu_8: 14.71
cpu_9: 17.65
cpu_10: 21.57
cpu_11: 22.55
cpu_12: 10.78
cpu_13: 24.51
cpu_14: 19.61
cpu_15: 16.67
cpu_16: 9.80
cpu_17: 19.61
cpu_18: 13.73
cpu_19: 14.71
cpu_20: 7.84
cpu_21: 16.67
cpu_22: 10.78
cpu_23: 23.53
cpu_24: 10.78
cpu_25: 15.69
cpu_26: 10.78
cpu_27: 20.59
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 236837
enp130s0f1_rx_packets: 259958
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 496795
enp130s0f0_tx_packets: 101640
enp130s0f1_tx_packets: 74121
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 175761
enp130s0f0_rx_bytes_phy: 16842010
enp130s0f1_rx_bytes_phy: 18197094
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 35039104
enp130s0f0_rx_bytes: 15896200
enp130s0f1_rx_bytes: 17157808
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 33054008
enp130s0f0_tx_packets_phy: 711443
enp130s0f1_tx_packets_phy: 518846
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1230289
enp130s0f0_rx_packets_phy: 236819
enp130s0f1_rx_packets_phy: 259949
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 496768
enp130s0f0_tx_bytes_phy: 6415840784
enp130s0f1_tx_bytes_phy: 4678951505
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11094792289
enp130s0f0_tx_bytes: 6413312661
enp130s0f1_tx_bytes: 4676896465
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11090209126
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       66395287659      cycles                                                      
       21616351139      instructions              #    0.33  insn per cycle         
         748953864      cache-misses              #   29.842 % of all cache refs    
        2509698562      cache-references                                            

       5.004415147 seconds time elapsed


 Performance counter stats for 'system wide':

         910993765      LLC-store                                                   
         132186219      LLC-store-misses                                            

       5.002510083 seconds time elapsed


 Performance counter stats for 'system wide':

         588648472      LLC-load                                                    
         258549276      LLC-load-misses           #   43.92% of all LL-cache hits   

       5.003056248 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8512
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2780.73 --||-- Mem Ch  0: Reads (MB/s):  3235.82 --|
|--            Writes(MB/s):  1326.10 --||--            Writes(MB/s):  1557.94 --|
|-- Mem Ch  1: Reads (MB/s):  2778.85 --||-- Mem Ch  1: Reads (MB/s):  3224.56 --|
|--            Writes(MB/s):  1322.26 --||--            Writes(MB/s):  1553.97 --|
|-- Mem Ch  2: Reads (MB/s):  2789.33 --||-- Mem Ch  2: Reads (MB/s):  3240.58 --|
|--            Writes(MB/s):  1326.70 --||--            Writes(MB/s):  1557.98 --|
|-- Mem Ch  3: Reads (MB/s):  2789.10 --||-- Mem Ch  3: Reads (MB/s):  3230.61 --|
|--            Writes(MB/s):  1324.42 --||--            Writes(MB/s):  1555.78 --|
|-- NODE 0 Mem Read (MB/s) : 11138.01 --||-- NODE 1 Mem Read (MB/s) : 12931.57 --|
|-- NODE 0 Mem Write(MB/s) :  5299.48 --||-- NODE 1 Mem Write(MB/s) :  6225.67 --|
|-- NODE 0 P. Write (T/s):     162021 --||-- NODE 1 P. Write (T/s):     168144 --|
|-- NODE 0 Memory (MB/s):    16437.49 --||-- NODE 1 Memory (MB/s):    19157.24 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      24069.58                --|
            |--                System Write Throughput(MB/s):      11525.15                --|
            |--               System Memory Throughput(MB/s):      35594.73                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 108 times to write data ]
[ perf record: Captured and wrote 30.413 MB perf.data (200070 samples) ]
 out collect funcs
Data collected
