 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7687
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.24   0.35    1.20      97 M    111 M    0.12    0.19    0.06    0.07      336     9268     3373     59
   1    1     0.34   0.32   1.06    1.20      14 M     27 M    0.47    0.29    0.00    0.00      112      624      334     53
   2    0     0.05   0.26   0.21    1.20      68 M     78 M    0.13    0.21    0.06    0.07       56     6222     2910     59
   3    1     0.38   0.32   1.20    1.20      21 M     36 M    0.41    0.32    0.00    0.01     5992     2505      212     51
   4    0     0.04   0.20   0.22    1.20      53 M     61 M    0.14    0.20    0.09    0.10      280     6864     1556     59
   5    1     0.38   0.32   1.18    1.20      19 M     34 M    0.42    0.37    0.00    0.01     4424     2222      218     52
   6    0     0.04   0.22   0.18    1.20      38 M     44 M    0.13    0.20    0.08    0.09       56     4451     1066     59
   7    1     0.27   0.30   0.88    1.19      35 M     50 M    0.29    0.34    0.01    0.01       56     3213      195     52
   8    0     0.06   0.23   0.27    1.20      62 M     71 M    0.13    0.20    0.08    0.09      168     5717     2706     58
   9    1     0.38   0.32   1.19    1.20      20 M     33 M    0.41    0.34    0.00    0.01     7112     1943      271     50
  10    0     0.06   0.24   0.23    1.21      52 M     58 M    0.12    0.22    0.07    0.08    33824     4156     3460     58
  11    1     0.25   0.29   0.86    1.19      41 M     55 M    0.26    0.31    0.01    0.02      112     4009      114     52
  12    0     0.04   0.20   0.18    1.20      37 M     44 M    0.15    0.20    0.08    0.10      168     4780      659     59
  13    1     0.39   0.32   1.20    1.20      21 M     34 M    0.39    0.33    0.00    0.01     5320     2069      221     51
  14    0     0.08   0.26   0.31    1.19      70 M     79 M    0.11    0.25    0.07    0.08      112     5188     4703     59
  15    1     0.32   0.31   1.04    1.19      27 M     40 M    0.33    0.34    0.01    0.01      336     2457       97     51
  16    0     0.07   0.22   0.31    1.20      70 M     79 M    0.11    0.21    0.08    0.09       56     7205     2593     59
  17    1     0.29   0.31   0.94    1.18      25 M     36 M    0.31    0.31    0.01    0.01      112     2297      147     52
  18    0     0.05   0.25   0.20    1.20      43 M     50 M    0.14    0.21    0.06    0.08      168     3596     1947     60
  19    1     0.34   0.33   1.03    1.18    8850 K     16 M    0.45    0.27    0.00    0.00       56      219      185     53
  20    0     0.04   0.22   0.20    1.20      40 M     47 M    0.14    0.20    0.08    0.09      168     4352     1172     59
  21    1     0.40   0.32   1.25    1.20      19 M     32 M    0.40    0.34    0.00    0.01     5824     1807      205     51
  22    0     0.08   0.27   0.29    1.20      56 M     63 M    0.11    0.23    0.06    0.07       56     3988     3586     60
  23    1     0.38   0.32   1.19    1.20      16 M     30 M    0.45    0.41    0.00    0.01     5544     2083      126     52
  24    0     0.08   0.23   0.37    1.20      76 M     87 M    0.12    0.24    0.08    0.09      112     7020     4302     60
  25    1     0.30   0.30   1.00    1.20      14 M     23 M    0.36    0.28    0.00    0.01       56     1347      155     53
  26    0     0.08   0.25   0.31    1.20      63 M     71 M    0.11    0.24    0.07    0.08      336     7368     3898     59
  27    1     0.37   0.32   1.13    1.19    7309 K     13 M    0.47    0.28    0.00    0.00       56      276      146     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.24   0.26    1.20     832 M    950 M    0.12    0.22    0.07    0.08    35896    80175    37931     51
 SKT    1     0.34   0.32   1.08    1.20     293 M    465 M    0.37    0.33    0.00    0.01    35112    27071     2626     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.20   0.30   0.66    1.20    1125 M   1415 M    0.20    0.26    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   74 G ; Active cycles:  247 G ; Time (TSC):   19 Gticks ; C0 (active,non-halted) core residency: 55.11 %

 C1 core residency: 26.25 %; C3 core residency: 6.16 %; C6 core residency: 12.48 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.50 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.20 => corresponds to 4.94 % core utilization over time interval
 SMI count: 46874833560
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     26 G   |   20%    20%   
 SKT    1       22 G     23 G   |   17%    17%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   99 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    49.82    22.85     286.78      45.61
 SKT   1    42.96    34.99     368.35      49.21
---------------------------------------------------------------------------------------------------------------
       *    92.78    57.84     655.14      94.82
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7751
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076         144     940 K   126 K      0       0       0  
 1    4536           0     362 K   121 K   1044       0     672  
-----------------------------------------------------------------------
 *      12 K       144    1303 K   247 K   1044       0     672  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8036
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.62   0.01    0.63     279 K   1425 K    0.80    0.06    0.01    0.03     7672        1        0     60
   1    1     0.06   0.50   0.12    0.92    1151 K   3746 K    0.69    0.35    0.00    0.01      840       49       20     54
   2    0     0.00   0.49   0.00    0.60      16 K     91 K    0.82    0.13    0.00    0.02      616        0        0     59
   3    1     0.13   0.57   0.22    0.90    2748 K   7205 K    0.62    0.37    0.00    0.01      224      108        7     52
   4    0     0.00   0.36   0.00    0.60    6632       56 K    0.88    0.11    0.00    0.02        0        0        0     60
   5    1     0.23   0.26   0.88    1.22     101 M    128 M    0.21    0.30    0.04    0.06    10864     4453       46     50
   6    0     0.00   0.43   0.00    0.60    5939       60 K    0.90    0.11    0.00    0.02      112        0        0     59
   7    1     0.34   0.30   1.14    1.24      95 M    128 M    0.25    0.34    0.03    0.04    12152     3951       79     50
   8    0     0.00   0.38   0.00    0.60    4608       58 K    0.92    0.12    0.00    0.02      112        1        0     58
   9    1     0.08   0.51   0.16    0.86    1864 K   5093 K    0.63    0.36    0.00    0.01       56       71        8     52
  10    0     0.00   0.41   0.00    0.60    7307       63 K    0.88    0.17    0.00    0.02       56        0        0     58
  11    1     0.34   0.32   1.07    1.23      36 M     67 M    0.46    0.53    0.01    0.02     2352     3580      110     52
  12    0     0.00   0.43   0.00    0.62      16 K    135 K    0.88    0.13    0.00    0.02       56        0        0     59
  13    1     0.00   0.46   0.01    0.62     271 K    806 K    0.66    0.11    0.01    0.03        0       13        6     53
  14    0     0.00   0.37   0.00    0.60    3630       49 K    0.93    0.14    0.00    0.02       56        0        0     60
  15    1     0.04   0.47   0.08    1.03     919 K   2391 K    0.62    0.37    0.00    0.01      224       49        8     53
  16    0     0.00   0.38   0.00    0.60    5207       51 K    0.90    0.13    0.00    0.02        0        0        0     60
  17    1     0.21   0.30   0.69    1.21      27 M     46 M    0.41    0.48    0.01    0.02      168     3140       58     52
  18    0     0.00   0.40   0.00    0.60    8271       62 K    0.87    0.14    0.00    0.02       56        0        0     60
  19    1     0.02   0.49   0.04    0.81     500 K   1317 K    0.62    0.29    0.00    0.01      448       41        4     54
  20    0     0.00   1.00   0.00    0.60      13 K     88 K    0.85    0.19    0.00    0.01      280        0        0     59
  21    1     0.01   0.49   0.02    0.77     292 K    652 K    0.55    0.34    0.00    0.01      112       11        2     54
  22    0     0.00   0.37   0.00    0.60    6041       60 K    0.90    0.10    0.00    0.02        0        0        0     60
  23    1     0.51   0.51   1.00    1.25      11 M     27 M    0.58    0.38    0.00    0.01     1008      739       10     51
  24    0     0.00   0.37   0.00    0.61      15 K    115 K    0.87    0.11    0.00    0.02        0        0        0     60
  25    1     0.00   0.33   0.00    0.60      88 K    132 K    0.33    0.06    0.03    0.04      168        4        2     53
  26    0     0.00   0.44   0.00    0.60      10 K     66 K    0.85    0.12    0.00    0.02        0        0        1     59
  27    1     0.36   0.31   1.15    1.24      35 M     70 M    0.49    0.55    0.01    0.02     4424     3580       84     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.54   0.00    0.61     399 K   2385 K    0.83    0.09    0.00    0.02     9016        2        0     51
 SKT    1     0.17   0.35   0.47    1.19     316 M    489 M    0.35    0.42    0.01    0.02    33040    19789      444     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.35   0.24    1.18     316 M    491 M    0.36    0.42    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   23 G ; Active cycles:   66 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 19.92 %

 C1 core residency: 13.51 %; C3 core residency: 1.88 %; C6 core residency: 64.69 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.35 => corresponds to 8.85 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.09 % core utilization over time interval
 SMI count: 181474421100
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3992 M   3994 M   |    4%     4%   
 SKT    1     3889 M   3890 M   |    4%     4%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   15 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.73     0.47     212.23      29.12
 SKT   1    31.21    28.30     299.36      44.30
---------------------------------------------------------------------------------------------------------------
       *    31.94    28.77     511.59      73.42
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8099
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0     830 K   129 K     12       0       0  
 1    1223 K       406 K  4739 K    67 M     58 M    70 K   109 K
-----------------------------------------------------------------------
 *    1231 K       406 K  5569 K    67 M     58 M    70 K   109 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.317
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8379
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.32   0.00    0.60    9034       31 K    0.72    0.17    0.01    0.02     7896        0        0     60
   1    1     0.00   0.28   0.00    0.60    1979       18 K    0.89    0.14    0.00    0.02        0        0        0     56
   2    0     0.00   0.49   0.00    0.60      11 K     35 K    0.67    0.20    0.00    0.01      728        0        1     59
   3    1     0.00   0.64   0.00    0.60    7091       33 K    0.79    0.40    0.00    0.01      392        0        0     56
   4    0     0.00   0.31   0.00    0.60    3899       25 K    0.85    0.13    0.00    0.02       56        0        0     60
   5    1     0.00   0.27   0.00    0.60    2851       19 K    0.85    0.12    0.00    0.02        0        0        0     56
   6    0     0.00   0.35   0.00    0.60    3727       23 K    0.84    0.19    0.00    0.01       56        0        0     59
   7    1     0.00   0.29   0.00    0.60    4603       20 K    0.77    0.12    0.00    0.02      168        0        0     55
   8    0     0.00   0.32   0.00    0.60    4553       25 K    0.82    0.19    0.00    0.01       56        1        0     58
   9    1     0.00   0.60   0.00    0.60    5464       39 K    0.86    0.32    0.00    0.01      280        0        0     55
  10    0     0.00   0.34   0.00    0.60    4951       28 K    0.83    0.22    0.00    0.01        0        0        0     58
  11    1     0.00   0.26   0.00    0.60    3256       19 K    0.83    0.12    0.00    0.02        0        0        0     54
  12    0     0.00   0.30   0.00    0.60    3950       29 K    0.87    0.20    0.00    0.01        0        0        0     60
  13    1     0.00   0.59   0.00    0.60    4197       30 K    0.86    0.25    0.00    0.01      112        0        0     55
  14    0     0.00   0.37   0.00    0.60    3450       26 K    0.87    0.25    0.00    0.01        0        0        0     60
  15    1     0.00   0.22   0.00    0.60    4371       25 K    0.83    0.15    0.00    0.02      168        0        0     55
  16    0     0.00   0.32   0.00    0.60    5346       28 K    0.81    0.18    0.00    0.01        0        0        0     60
  17    1     0.00   0.29   0.00    0.60    4334       20 K    0.79    0.13    0.00    0.02       56        0        0     55
  18    0     0.00   0.30   0.00    0.60    2774       25 K    0.89    0.21    0.00    0.01      112        0        0     60
  19    1     0.00   0.29   0.00    0.60    1370       18 K    0.92    0.15    0.00    0.02      112        0        0     56
  20    0     0.00   0.32   0.00    0.60    4716       32 K    0.85    0.18    0.00    0.01        0        0        0     60
  21    1     0.00   0.28   0.00    0.60    3928       18 K    0.79    0.12    0.00    0.02      112        0        0     57
  22    0     0.00   0.35   0.00    0.60    2686       23 K    0.88    0.19    0.00    0.01        0        0        0     60
  23    1     0.00   0.28   0.00    0.60    4243       18 K    0.77    0.13    0.00    0.02        0        0        0     57
  24    0     0.00   0.34   0.00    0.60    3485       24 K    0.86    0.20    0.00    0.01        0        0        0     61
  25    1     0.00   0.31   0.00    0.60    5512       22 K    0.75    0.11    0.00    0.02        0        0        0     56
  26    0     0.00   0.30   0.00    0.60    3881       25 K    0.85    0.18    0.00    0.01        0        0        0     60
  27    1     0.00   0.38   0.00    0.62    6949       19 K    0.64    0.17    0.00    0.01      392        1        0     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.34   0.00    0.60      67 K    386 K    0.82    0.19    0.00    0.01     8904        1        0     51
 SKT    1     0.00   0.40   0.00    0.60      60 K    324 K    0.81    0.21    0.00    0.01     1792        1        0     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.37   0.00    0.60     128 K    710 K    0.82    0.20    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   56 M ; Active cycles:  153 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.09 %

 C1 core residency: 8.84 %; C3 core residency: 0.16 %; C6 core residency: 90.91 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.37 => corresponds to 9.16 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 254777637880
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     2613 K   2789 K   |    0%     0%   
 SKT    1     3152 K   2863 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   11 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     210.71      28.51
 SKT   1     0.04     0.04     209.10      28.70
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     419.81      57.21
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8442
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0     781 K   135 K      0       0       0  
 1       0           0     394 K   213 K    396       0       0  
-----------------------------------------------------------------------
 *    8076           0    1176 K   348 K    396       0       0  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8726
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.32   0.00    0.60    8844       32 K    0.73    0.17    0.00    0.02     8512        1        0     60
   1    1     0.00   0.56   0.00    0.60    3058       29 K    0.90    0.28    0.00    0.01     3136        0        0     56
   2    0     0.00   0.47   0.00    0.60      13 K     39 K    0.67    0.21    0.00    0.01      896        1        0     60
   3    1     0.00   0.27   0.00    0.60    2773       19 K    0.86    0.12    0.00    0.02      392        0        0     56
   4    0     0.00   0.34   0.00    0.61    5797       30 K    0.81    0.19    0.00    0.01     5936        0        1     60
   5    1     0.00   0.29   0.00    0.60      11 K     28 K    0.58    0.11    0.01    0.02      504        0        1     57
   6    0     0.00   0.30   0.00    0.60    3497       29 K    0.88    0.20    0.00    0.01      392        0        1     59
   7    1     0.00   0.28   0.00    0.60    3365       19 K    0.83    0.12    0.00    0.02        0        0        0     56
   8    0     0.00   0.33   0.00    0.60    4463       27 K    0.84    0.21    0.00    0.01     5936        0        0     59
   9    1     0.00   0.30   0.00    0.60      10 K     27 K    0.63    0.11    0.01    0.02      336        0        0     55
  10    0     0.00   0.36   0.00    0.60    3795       27 K    0.86    0.24    0.00    0.01     5880        0        1     58
  11    1     0.00   0.28   0.00    0.60    3836       19 K    0.80    0.11    0.00    0.02        0        0        0     55
  12    0     0.00   0.34   0.00    0.60    4047       28 K    0.86    0.23    0.00    0.01      168        0        0     60
  13    1     0.00   0.28   0.00    0.60    2547       18 K    0.86    0.13    0.00    0.02     3584        0        0     55
  14    0     0.00   0.34   0.00    0.60    3969       30 K    0.87    0.22    0.00    0.01      392        1        0     60
  15    1     0.00   0.50   0.00    0.60    9069       27 K    0.67    0.19    0.00    0.01     1064        0        0     55
  16    0     0.00   0.38   0.00    0.60    3112       23 K    0.87    0.21    0.00    0.01        0        0        0     60
  17    1     0.00   0.27   0.00    0.60    2875       18 K    0.85    0.12    0.00    0.02      616        0        0     55
  18    0     0.00   0.32   0.00    0.60    1541       24 K    0.94    0.17    0.00    0.01      168        0        1     60
  19    1     0.00   0.28   0.00    0.60    3040       18 K    0.84    0.14    0.00    0.02        0        0        0     57
  20    0     0.00   0.36   0.00    0.60    5466       26 K    0.79    0.21    0.00    0.01       56        0        0     60
  21    1     0.00   0.27   0.00    0.60    1789       17 K    0.90    0.12    0.00    0.02      392        1        0     57
  22    0     0.00   0.31   0.00    0.60    3333       26 K    0.87    0.16    0.00    0.01        0        0        0     61
  23    1     0.00   0.49   0.00    0.61    5091       36 K    0.86    0.35    0.00    0.01      112        0        0     57
  24    0     0.00   0.32   0.00    0.60    3363       22 K    0.85    0.16    0.00    0.02     3248        0        0     61
  25    1     0.00   0.31   0.00    0.60    6192       23 K    0.73    0.11    0.01    0.02      224        0        0     56
  26    0     0.00   0.32   0.00    0.60    3227       21 K    0.85    0.17    0.00    0.01      280        0        0     60
  27    1     0.00   0.64   0.00    0.60    7764       36 K    0.79    0.37    0.00    0.01      616        0        1     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.35   0.00    0.60      67 K    389 K    0.83    0.20    0.00    0.01    31864        3        3     52
 SKT    1     0.00   0.41   0.00    0.60      73 K    342 K    0.78    0.20    0.00    0.01    10976        1        1     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.38   0.00    0.60     141 K    732 K    0.81    0.20    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   57 M ; Active cycles:  153 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.09 %

 C1 core residency: 10.42 %; C3 core residency: 0.01 %; C6 core residency: 89.48 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.38 => corresponds to 9.38 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 250773301480
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3040 K   2998 K   |    0%     0%   
 SKT    1     4087 K   3991 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   14 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     210.51      28.52
 SKT   1     0.05     0.04     209.69      28.70
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     420.20      57.22
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8790
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12     907 K   151 K      0       0       0  
 1       0          12     484 K   153 K   1044       0       0  
-----------------------------------------------------------------------
 *    8088          24    1391 K   305 K   1044       0       0  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.439
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9074
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.32   0.00    0.60    8830       32 K    0.73    0.15    0.01    0.02     7784        0        0     60
   1    1     0.00   0.28   0.00    0.60    3278       18 K    0.82    0.14    0.00    0.02        0        0        0     56
   2    0     0.00   0.47   0.00    0.60      11 K     37 K    0.69    0.19    0.00    0.01      896        0        1     60
   3    1     0.00   0.28   0.00    0.60    4160       18 K    0.78    0.12    0.00    0.02      112        0        0     56
   4    0     0.00   0.35   0.00    0.60    4089       24 K    0.83    0.17    0.00    0.01      168        0        0     60
   5    1     0.00   0.29   0.00    0.60      11 K     28 K    0.61    0.11    0.01    0.02      560        0        1     57
   6    0     0.00   0.32   0.00    0.60    3902       27 K    0.86    0.20    0.00    0.01        0        0        0     60
   7    1     0.00   0.28   0.00    0.60    4269       19 K    0.79    0.11    0.00    0.02        0        0        0     55
   8    0     0.00   0.37   0.00    0.60    8945       45 K    0.80    0.36    0.00    0.01        0        0        0     59
   9    1     0.00   0.61   0.00    0.60      11 K     39 K    0.71    0.24    0.00    0.01      336        0        0     55
  10    0     0.00   0.46   0.00    0.60    4545       35 K    0.87    0.39    0.00    0.01       56        0        0     58
  11    1     0.00   0.21   0.00    0.60    4288       21 K    0.80    0.14    0.00    0.02        0        0        0     54
  12    0     0.00   0.28   0.00    0.60    3948       32 K    0.88    0.18    0.00    0.02        0        0        0     60
  13    1     0.00   0.29   0.00    0.60    3505       19 K    0.82    0.12    0.00    0.02       56        0        0     55
  14    0     0.00   0.30   0.00    0.60    4140       28 K    0.85    0.16    0.00    0.02        0        0        0     60
  15    1     0.00   0.31   0.00    0.60    6633       23 K    0.72    0.14    0.01    0.02      168        0        1     55
  16    0     0.00   0.31   0.00    0.60    3558       25 K    0.86    0.16    0.00    0.02       56        0        0     60
  17    1     0.00   0.28   0.00    0.60    2486       18 K    0.87    0.12    0.00    0.02        0        0        0     55
  18    0     0.00   0.27   0.00    0.60    3022       24 K    0.88    0.13    0.00    0.02      168        0        0     61
  19    1     0.00   0.28   0.00    0.60    4226       20 K    0.79    0.13    0.00    0.02        0        0        0     56
  20    0     0.00   0.29   0.00    0.60    3526       21 K    0.84    0.12    0.00    0.02       56        0        0     60
  21    1     0.00   0.27   0.00    0.60    2538       18 K    0.87    0.12    0.00    0.02        0        0        0     56
  22    0     0.00   0.27   0.00    0.60    2173       22 K    0.90    0.13    0.00    0.02      112        0        0     61
  23    1     0.00   0.60   0.00    0.60    4694       33 K    0.86    0.38    0.00    0.01      168        0        0     56
  24    0     0.00   1.14   0.00    0.60    9749       51 K    0.81    0.24    0.00    0.01       56        0        0     61
  25    1     0.00   0.30   0.00    0.60    4647       21 K    0.78    0.11    0.00    0.02        0        0        0     56
  26    0     0.00   0.28   0.00    0.60    1958       18 K    0.89    0.13    0.00    0.02        0        0        0     60
  27    1     0.00   0.64   0.00    0.60    9328       40 K    0.77    0.36    0.00    0.01      560        1        0     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.42   0.00    0.60      73 K    427 K    0.83    0.22    0.00    0.01     9352        0        1     52
 SKT    1     0.00   0.40   0.00    0.60      76 K    342 K    0.78    0.20    0.00    0.01     1960        1        2     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   0.41   0.00    0.60     150 K    769 K    0.80    0.21    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   66 M ; Active cycles:  160 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 0.10 %

 C1 core residency: 7.65 %; C3 core residency: 0.01 %; C6 core residency: 92.25 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.41 => corresponds to 10.28 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.01 % core utilization over time interval
 SMI count: 258535514600
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3873 K   3966 K   |    0%     0%   
 SKT    1     3365 K   3160 K   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   14 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.05     0.04     209.92      28.52
 SKT   1     0.05     0.04     208.55      28.79
---------------------------------------------------------------------------------------------------------------
       *     0.09     0.08     418.47      57.30
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9137
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0     833 K   150 K      0       0       0  
 1    2532          24     453 K   142 K      0       0     336  
-----------------------------------------------------------------------
 *      10 K        24    1286 K   292 K      0       0     336  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
