 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_TIME = "he_IL.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 41.54
cpu_0: 42.72
cpu_1: 24.27
cpu_2: 31.07
cpu_3: 29.13
cpu_4: 58.25
cpu_5: 25.24
cpu_6: 46.60
cpu_7: 29.13
cpu_8: 45.63
cpu_9: 31.07
cpu_10: 77.67
cpu_11: 35.92
cpu_12: 52.43
cpu_13: 34.95
cpu_14: 73.79
cpu_15: 26.21
cpu_16: 38.83
cpu_17: 43.69
cpu_18: 58.25
cpu_19: 24.27
cpu_20: 45.63
cpu_21: 25.24
cpu_22: 77.67
cpu_23: 33.01
cpu_24: 34.95
cpu_25: 34.95
cpu_26: 51.46
cpu_27: 29.13
enp130s0f0_tx_bytes_phy: 6036801859
enp130s0f1_tx_bytes_phy: 4770243830
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10807045689
enp130s0f0_tx_packets_phy: 1305337
enp130s0f1_tx_packets_phy: 708969
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2014306
enp130s0f0_rx_bytes_phy: 5917179935
enp130s0f1_rx_bytes_phy: 4952549350
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10869729285
enp130s0f0_rx_packets: 495415
enp130s0f1_rx_packets: 392592
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 888007
enp130s0f0_tx_packets: 326212
enp130s0f1_tx_packets: 254837
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 581049
enp130s0f0_rx_packets_phy: 806447
enp130s0f1_rx_packets_phy: 655434
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1461881
enp130s0f0_rx_bytes: 5892323936
enp130s0f1_rx_bytes: 4932795768
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10825119704
enp130s0f0_tx_bytes: 6007244239
enp130s0f1_tx_bytes: 4767375487
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10774619726
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      148037461107      cycles                                                      
       59129256230      instructions              #    0.40  insn per cycle         
        1511245996      cache-misses              #   27.498 % of all cache refs    
        5495751050      cache-references                                            

       5.001839968 seconds time elapsed


 Performance counter stats for 'system wide':

        1814993129      LLC-store                                                   
         176345642      LLC-store-misses                                            

       5.001399060 seconds time elapsed


 Performance counter stats for 'system wide':

        1523201766      LLC-load                                                    
         692941409      LLC-load-misses           #   45.49% of all LL-cache hits   

       5.002216815 seconds time elapsed

 out collect pstas
 in collect mem bw

 Intel(r) Performance Counter Monitor: Memory Bandwidth Monitoring Utility V2.10 (2015-11-17 09:01:38 +0100 ID=cd66c34)

 Copyright (c) 2009-2015 Intel Corporation
 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Error: unsupported processor. Only Intel(R) processors are supported (Atom(R) and microarchitecture codename Nehalem/Nehalem-EP, Atom(tm), Westmere/Clarkdale, Sandy Bridge, Westmere-EP, Sandy Bridge-EP/Jaketown, Nehalem-EX, Westmere-EX, Ivy Bridge, Haswell, Broadwell, Ivy Bridge-EP/EN/EX/Ivytown, Haswell-EP/EN/EX, Broadwell-DE, Skylake). CPU model number: 79 Brand: "Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz"
Access to Intel(r) Performance Counter Monitor has denied (no MSR or PCI CFG space access).
 out collect mem bw
 in collect funcs
[ perf record: Woken up 231 times to write data ]
[mlx5_core] with build id cf635a4fc1fe2c6801534dcccc3b19a226f221bb not found, continuing without symbols
[ perf record: Captured and wrote 61.172 MB perf.data (374202 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_TIME = "he_IL.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 42.54
cpu_0: 52.94
cpu_1: 28.43
cpu_2: 41.18
cpu_3: 25.49
cpu_4: 41.18
cpu_5: 39.22
cpu_6: 48.04
cpu_7: 40.20
cpu_8: 50.00
cpu_9: 24.51
cpu_10: 65.69
cpu_11: 39.22
cpu_12: 54.90
cpu_13: 41.18
cpu_14: 70.59
cpu_15: 37.25
cpu_16: 45.10
cpu_17: 32.35
cpu_18: 64.71
cpu_19: 32.35
cpu_20: 53.92
cpu_21: 47.06
cpu_22: 33.33
cpu_23: 38.24
cpu_24: 50.98
cpu_25: 31.37
cpu_26: 32.35
cpu_27: 28.43
enp130s0f0_rx_bytes_phy: 5957375979
enp130s0f1_rx_bytes_phy: 4908311380
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10865687359
enp130s0f0_tx_bytes_phy: 6051839306
enp130s0f1_tx_bytes_phy: 4734632115
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10786471421
enp130s0f0_rx_bytes: 5932001401
enp130s0f1_rx_bytes: 4895910901
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10827912302
enp130s0f0_rx_packets_phy: 798808
enp130s0f1_rx_packets_phy: 651198
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1450006
enp130s0f0_rx_packets: 458937
enp130s0f1_rx_packets: 482978
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 941915
enp130s0f0_tx_bytes: 6022459839
enp130s0f1_tx_bytes: 4733879908
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10756339747
enp130s0f0_tx_packets_phy: 1306843
enp130s0f1_tx_packets_phy: 727480
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2034323
enp130s0f0_tx_packets: 327766
enp130s0f1_tx_packets: 274249
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 602015
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      154215043370      cycles                                                      
       64003639199      instructions              #    0.42  insn per cycle         
        1538967543      cache-misses              #   27.756 % of all cache refs    
        5544675559      cache-references                                            

       5.003223523 seconds time elapsed


 Performance counter stats for 'system wide':

        1777736331      LLC-store                                                   
         183936713      LLC-store-misses                                            

       5.001460581 seconds time elapsed


 Performance counter stats for 'system wide':

        1510345523      LLC-load                                                    
         701482935      LLC-load-misses           #   46.45% of all LL-cache hits   

       5.001627910 seconds time elapsed

 out collect pstas
 in collect mem bw

 Intel(r) Performance Counter Monitor: Memory Bandwidth Monitoring Utility V2.10 (2015-11-17 09:01:38 +0100 ID=cd66c34)

 Copyright (c) 2009-2015 Intel Corporation
 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Error: unsupported processor. Only Intel(R) processors are supported (Atom(R) and microarchitecture codename Nehalem/Nehalem-EP, Atom(tm), Westmere/Clarkdale, Sandy Bridge, Westmere-EP, Sandy Bridge-EP/Jaketown, Nehalem-EX, Westmere-EX, Ivy Bridge, Haswell, Broadwell, Ivy Bridge-EP/EN/EX/Ivytown, Haswell-EP/EN/EX, Broadwell-DE, Skylake). CPU model number: 79 Brand: "Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz"
Access to Intel(r) Performance Counter Monitor has denied (no MSR or PCI CFG space access).
 out collect mem bw
 in collect funcs
[ perf record: Woken up 253 times to write data ]
[mlx5_core] with build id cf635a4fc1fe2c6801534dcccc3b19a226f221bb not found, continuing without symbols
[ perf record: Captured and wrote 66.959 MB perf.data (406403 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_TIME = "he_IL.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 41.32
cpu_0: 46.08
cpu_1: 48.04
cpu_2: 49.02
cpu_3: 28.43
cpu_4: 38.24
cpu_5: 28.43
cpu_6: 57.84
cpu_7: 72.55
cpu_8: 40.20
cpu_9: 27.45
cpu_10: 39.22
cpu_11: 28.43
cpu_12: 53.92
cpu_13: 38.24
cpu_14: 50.00
cpu_15: 29.41
cpu_16: 27.45
cpu_17: 48.04
cpu_18: 48.04
cpu_19: 25.49
cpu_20: 42.16
cpu_21: 33.33
cpu_22: 53.92
cpu_23: 33.33
cpu_24: 46.08
cpu_25: 30.39
cpu_26: 37.25
cpu_27: 56.86
enp130s0f0_tx_packets_phy: 1317195
enp130s0f1_tx_packets_phy: 686096
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2003291
enp130s0f0_tx_bytes: 6128272631
enp130s0f1_tx_bytes: 4756871919
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10885144550
enp130s0f0_rx_bytes: 6163015382
enp130s0f1_rx_bytes: 4905495487
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11068510869
enp130s0f0_rx_packets: 535563
enp130s0f1_rx_packets: 330535
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 866098
enp130s0f0_rx_bytes_phy: 6186977424
enp130s0f1_rx_bytes_phy: 4930523933
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 11117501357
enp130s0f0_rx_packets_phy: 840940
enp130s0f1_rx_packets_phy: 662488
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1503428
enp130s0f0_tx_packets: 340414
enp130s0f1_tx_packets: 231230
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 571644
enp130s0f0_tx_bytes_phy: 6157190822
enp130s0f1_tx_bytes_phy: 4760132430
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10917323252
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      152494160714      cycles                                                      
       63022947673      instructions              #    0.41  insn per cycle         
        1568660378      cache-misses              #   27.821 % of all cache refs    
        5638418728      cache-references                                            

       5.002033456 seconds time elapsed


 Performance counter stats for 'system wide':

        1844537116      LLC-store                                                   
         190944711      LLC-store-misses                                            

       5.001592857 seconds time elapsed


 Performance counter stats for 'system wide':

        1568878806      LLC-load                                                    
         733423478      LLC-load-misses           #   46.75% of all LL-cache hits   

       5.001512191 seconds time elapsed

 out collect pstas
 in collect mem bw

 Intel(r) Performance Counter Monitor: Memory Bandwidth Monitoring Utility V2.10 (2015-11-17 09:01:38 +0100 ID=cd66c34)

 Copyright (c) 2009-2015 Intel Corporation
 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Error: unsupported processor. Only Intel(R) processors are supported (Atom(R) and microarchitecture codename Nehalem/Nehalem-EP, Atom(tm), Westmere/Clarkdale, Sandy Bridge, Westmere-EP, Sandy Bridge-EP/Jaketown, Nehalem-EX, Westmere-EX, Ivy Bridge, Haswell, Broadwell, Ivy Bridge-EP/EN/EX/Ivytown, Haswell-EP/EN/EX, Broadwell-DE, Skylake). CPU model number: 79 Brand: "Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz"
Access to Intel(r) Performance Counter Monitor has denied (no MSR or PCI CFG space access).
 out collect mem bw
 in collect funcs
[ perf record: Woken up 247 times to write data ]
[mlx5_core] with build id cf635a4fc1fe2c6801534dcccc3b19a226f221bb not found, continuing without symbols
[ perf record: Captured and wrote 65.074 MB perf.data (395075 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_TIME = "he_IL.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 43.28
cpu_0: 39.22
cpu_1: 44.12
cpu_2: 52.94
cpu_3: 34.31
cpu_4: 50.00
cpu_5: 44.12
cpu_6: 43.14
cpu_7: 43.14
cpu_8: 56.86
cpu_9: 33.33
cpu_10: 49.02
cpu_11: 37.25
cpu_12: 43.14
cpu_13: 33.33
cpu_14: 46.08
cpu_15: 44.12
cpu_16: 40.20
cpu_17: 29.41
cpu_18: 56.86
cpu_19: 40.20
cpu_20: 68.63
cpu_21: 34.31
cpu_22: 36.27
cpu_23: 33.33
cpu_24: 50.98
cpu_25: 39.22
cpu_26: 41.18
cpu_27: 47.06
enp130s0f0_tx_packets: 336144
enp130s0f1_tx_packets: 284477
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 620621
enp130s0f0_rx_bytes: 5946789226
enp130s0f1_rx_bytes: 4901338355
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10848127581
enp130s0f0_rx_bytes_phy: 5970003570
enp130s0f1_rx_bytes_phy: 4919155751
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10889159321
enp130s0f0_tx_packets_phy: 1316344
enp130s0f1_tx_packets_phy: 739855
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2056199
enp130s0f0_tx_bytes_phy: 6078462830
enp130s0f1_tx_bytes_phy: 4759011094
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10837473924
enp130s0f0_rx_packets: 524131
enp130s0f1_rx_packets: 431228
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 955359
enp130s0f0_rx_packets_phy: 814886
enp130s0f1_rx_packets_phy: 660248
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1475134
enp130s0f0_tx_bytes: 6048599846
enp130s0f1_tx_bytes: 4754762047
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10803361893
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      155679417352      cycles                                                      
       64260007732      instructions              #    0.41  insn per cycle         
        1603463394      cache-misses              #   28.325 % of all cache refs    
        5660862306      cache-references                                            

       5.003873874 seconds time elapsed


 Performance counter stats for 'system wide':

        1844933897      LLC-store                                                   
         190328730      LLC-store-misses                                            

       5.003440275 seconds time elapsed


 Performance counter stats for 'system wide':

        1580527213      LLC-load                                                    
         741214639      LLC-load-misses           #   46.90% of all LL-cache hits   

       5.003110556 seconds time elapsed

 out collect pstas
 in collect mem bw

 Intel(r) Performance Counter Monitor: Memory Bandwidth Monitoring Utility V2.10 (2015-11-17 09:01:38 +0100 ID=cd66c34)

 Copyright (c) 2009-2015 Intel Corporation
 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Error: unsupported processor. Only Intel(R) processors are supported (Atom(R) and microarchitecture codename Nehalem/Nehalem-EP, Atom(tm), Westmere/Clarkdale, Sandy Bridge, Westmere-EP, Sandy Bridge-EP/Jaketown, Nehalem-EX, Westmere-EX, Ivy Bridge, Haswell, Broadwell, Ivy Bridge-EP/EN/EX/Ivytown, Haswell-EP/EN/EX, Broadwell-DE, Skylake). CPU model number: 79 Brand: "Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz"
Access to Intel(r) Performance Counter Monitor has denied (no MSR or PCI CFG space access).
 out collect mem bw
 in collect funcs
[ perf record: Woken up 249 times to write data ]
[mlx5_core] with build id cf635a4fc1fe2c6801534dcccc3b19a226f221bb not found, continuing without symbols
[ perf record: Captured and wrote 66.228 MB perf.data (401331 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_TIME = "he_IL.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 42.19
cpu_0: 48.04
cpu_1: 37.25
cpu_2: 50.00
cpu_3: 50.00
cpu_4: 43.14
cpu_5: 38.24
cpu_6: 48.04
cpu_7: 29.41
cpu_8: 84.31
cpu_9: 46.08
cpu_10: 42.16
cpu_11: 33.33
cpu_12: 46.08
cpu_13: 30.39
cpu_14: 49.02
cpu_15: 52.94
cpu_16: 36.27
cpu_17: 35.29
cpu_18: 52.94
cpu_19: 39.22
cpu_20: 38.24
cpu_21: 32.35
cpu_22: 49.02
cpu_23: 37.25
cpu_24: 19.61
cpu_25: 36.27
cpu_26: 37.25
cpu_27: 42.16
enp130s0f0_rx_bytes_phy: 5834314237
enp130s0f1_rx_bytes_phy: 4884889399
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10719203636
enp130s0f0_rx_packets_phy: 823034
enp130s0f1_rx_packets_phy: 659362
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1482396
enp130s0f0_tx_packets_phy: 1296873
enp130s0f1_tx_packets_phy: 739883
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2036756
enp130s0f0_rx_packets: 515220
enp130s0f1_rx_packets: 445010
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 960230
enp130s0f0_rx_bytes: 5811263410
enp130s0f1_rx_bytes: 4868705837
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10679969247
enp130s0f0_tx_packets: 322614
enp130s0f1_tx_packets: 287646
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 610260
enp130s0f0_tx_bytes: 5905503805
enp130s0f1_tx_bytes: 4698041240
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10603545045
enp130s0f0_tx_bytes_phy: 5935173646
enp130s0f1_tx_bytes_phy: 4701154420
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10636328066
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      154087611717      cycles                                                      
       64761858987      instructions              #    0.42  insn per cycle         
        1552449367      cache-misses              #   27.880 % of all cache refs    
        5568403951      cache-references                                            

       5.003574418 seconds time elapsed


 Performance counter stats for 'system wide':

        1818896974      LLC-store                                                   
         189182619      LLC-store-misses                                            

       5.002435784 seconds time elapsed


 Performance counter stats for 'system wide':

        1563895556      LLC-load                                                    
         735062494      LLC-load-misses           #   47.00% of all LL-cache hits   

       5.002297857 seconds time elapsed

 out collect pstas
 in collect mem bw

 Intel(r) Performance Counter Monitor: Memory Bandwidth Monitoring Utility V2.10 (2015-11-17 09:01:38 +0100 ID=cd66c34)

 Copyright (c) 2009-2015 Intel Corporation
 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Error: unsupported processor. Only Intel(R) processors are supported (Atom(R) and microarchitecture codename Nehalem/Nehalem-EP, Atom(tm), Westmere/Clarkdale, Sandy Bridge, Westmere-EP, Sandy Bridge-EP/Jaketown, Nehalem-EX, Westmere-EX, Ivy Bridge, Haswell, Broadwell, Ivy Bridge-EP/EN/EX/Ivytown, Haswell-EP/EN/EX, Broadwell-DE, Skylake). CPU model number: 79 Brand: "Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz"
Access to Intel(r) Performance Counter Monitor has denied (no MSR or PCI CFG space access).
 out collect mem bw
 in collect funcs
[ perf record: Woken up 254 times to write data ]
[mlx5_core] with build id cf635a4fc1fe2c6801534dcccc3b19a226f221bb not found, continuing without symbols
[ perf record: Captured and wrote 66.952 MB perf.data (406306 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_TIME = "he_IL.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 43.65
cpu_0: 44.66
cpu_1: 43.69
cpu_2: 50.49
cpu_3: 37.86
cpu_4: 42.72
cpu_5: 38.83
cpu_6: 70.87
cpu_7: 58.25
cpu_8: 52.43
cpu_9: 30.10
cpu_10: 63.11
cpu_11: 42.72
cpu_12: 29.13
cpu_13: 32.04
cpu_14: 66.99
cpu_15: 49.51
cpu_16: 39.81
cpu_17: 39.81
cpu_18: 42.72
cpu_19: 35.92
cpu_20: 45.63
cpu_21: 29.13
cpu_22: 40.78
cpu_23: 40.78
cpu_24: 23.30
cpu_25: 55.34
cpu_26: 27.18
cpu_27: 47.57
enp130s0f0_rx_packets: 499624
enp130s0f1_rx_packets: 450052
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 949676
enp130s0f0_tx_bytes_phy: 6011836220
enp130s0f1_tx_bytes_phy: 4765723415
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10777559635
enp130s0f0_rx_packets_phy: 823697
enp130s0f1_rx_packets_phy: 659743
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1483440
enp130s0f0_rx_bytes: 6013893576
enp130s0f1_rx_bytes: 4930633899
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10944527475
enp130s0f0_tx_packets_phy: 1293361
enp130s0f1_tx_packets_phy: 732122
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2025483
enp130s0f0_rx_bytes_phy: 6037655760
enp130s0f1_rx_bytes_phy: 4946198003
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10983853763
enp130s0f0_tx_packets: 322295
enp130s0f1_tx_packets: 276845
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 599140
enp130s0f0_tx_bytes: 5982670334
enp130s0f1_tx_bytes: 4762571801
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10745242135
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      156312694928      cycles                                                      
       64080775971      instructions              #    0.41  insn per cycle         
        1578024597      cache-misses              #   27.971 % of all cache refs    
        5641722337      cache-references                                            

       5.003372504 seconds time elapsed


 Performance counter stats for 'system wide':

        1820740876      LLC-store                                                   
         190908507      LLC-store-misses                                            

       5.002151046 seconds time elapsed


 Performance counter stats for 'system wide':

        1567876227      LLC-load                                                    
         740945592      LLC-load-misses           #   47.26% of all LL-cache hits   

       5.002420144 seconds time elapsed

 out collect pstas
 in collect mem bw

 Intel(r) Performance Counter Monitor: Memory Bandwidth Monitoring Utility V2.10 (2015-11-17 09:01:38 +0100 ID=cd66c34)

 Copyright (c) 2009-2015 Intel Corporation
 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Error: unsupported processor. Only Intel(R) processors are supported (Atom(R) and microarchitecture codename Nehalem/Nehalem-EP, Atom(tm), Westmere/Clarkdale, Sandy Bridge, Westmere-EP, Sandy Bridge-EP/Jaketown, Nehalem-EX, Westmere-EX, Ivy Bridge, Haswell, Broadwell, Ivy Bridge-EP/EN/EX/Ivytown, Haswell-EP/EN/EX, Broadwell-DE, Skylake). CPU model number: 79 Brand: "Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz"
Access to Intel(r) Performance Counter Monitor has denied (no MSR or PCI CFG space access).
 out collect mem bw
 in collect funcs
[ perf record: Woken up 255 times to write data ]
[mlx5_core] with build id cf635a4fc1fe2c6801534dcccc3b19a226f221bb not found, continuing without symbols
[ perf record: Captured and wrote 67.020 MB perf.data (406571 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_TIME = "he_IL.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 43.42
cpu_0: 45.10
cpu_1: 45.10
cpu_2: 37.25
cpu_3: 44.12
cpu_4: 48.04
cpu_5: 60.78
cpu_6: 56.86
cpu_7: 45.10
cpu_8: 70.59
cpu_9: 43.14
cpu_10: 41.18
cpu_11: 31.37
cpu_12: 42.16
cpu_13: 38.24
cpu_14: 48.04
cpu_15: 35.29
cpu_16: 35.29
cpu_17: 41.18
cpu_18: 61.76
cpu_19: 42.16
cpu_20: 47.06
cpu_21: 32.35
cpu_22: 49.02
cpu_23: 42.16
cpu_24: 31.37
cpu_25: 42.16
cpu_26: 19.61
cpu_27: 40.20
enp130s0f0_tx_bytes: 6044683996
enp130s0f1_tx_bytes: 4764421971
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10809105967
enp130s0f0_rx_packets: 532182
enp130s0f1_rx_packets: 444643
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 976825
enp130s0f0_rx_bytes: 6002350485
enp130s0f1_rx_bytes: 4903579882
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10905930367
enp130s0f0_tx_bytes_phy: 6074155980
enp130s0f1_tx_bytes_phy: 4768099546
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10842255526
enp130s0f0_rx_packets_phy: 816363
enp130s0f1_rx_packets_phy: 666930
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1483293
enp130s0f0_rx_bytes_phy: 6025600385
enp130s0f1_rx_bytes_phy: 4920874943
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10946475328
enp130s0f0_tx_packets_phy: 1297903
enp130s0f1_tx_packets_phy: 736938
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2034841
enp130s0f0_tx_packets: 319839
enp130s0f1_tx_packets: 281036
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 600875
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      157682175143      cycles                                                      
       63727563363      instructions              #    0.40  insn per cycle         
        1620709254      cache-misses              #   28.511 % of all cache refs    
        5684597071      cache-references                                            

       5.003237845 seconds time elapsed


 Performance counter stats for 'system wide':

        1842301240      LLC-store                                                   
         191930410      LLC-store-misses                                            

       5.002721347 seconds time elapsed


 Performance counter stats for 'system wide':

        1536850451      LLC-load                                                    
         719184497      LLC-load-misses           #   46.80% of all LL-cache hits   

       5.002393584 seconds time elapsed

 out collect pstas
 in collect mem bw

 Intel(r) Performance Counter Monitor: Memory Bandwidth Monitoring Utility V2.10 (2015-11-17 09:01:38 +0100 ID=cd66c34)

 Copyright (c) 2009-2015 Intel Corporation
 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Error: unsupported processor. Only Intel(R) processors are supported (Atom(R) and microarchitecture codename Nehalem/Nehalem-EP, Atom(tm), Westmere/Clarkdale, Sandy Bridge, Westmere-EP, Sandy Bridge-EP/Jaketown, Nehalem-EX, Westmere-EX, Ivy Bridge, Haswell, Broadwell, Ivy Bridge-EP/EN/EX/Ivytown, Haswell-EP/EN/EX, Broadwell-DE, Skylake). CPU model number: 79 Brand: "Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz"
Access to Intel(r) Performance Counter Monitor has denied (no MSR or PCI CFG space access).
 out collect mem bw
 in collect funcs
[ perf record: Woken up 248 times to write data ]
[mlx5_core] with build id cf635a4fc1fe2c6801534dcccc3b19a226f221bb not found, continuing without symbols
[ perf record: Captured and wrote 66.139 MB perf.data (403522 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_TIME = "he_IL.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 42.86
cpu_0: 38.24
cpu_1: 64.71
cpu_2: 39.22
cpu_3: 36.27
cpu_4: 43.14
cpu_5: 34.31
cpu_6: 42.16
cpu_7: 41.18
cpu_8: 75.49
cpu_9: 48.04
cpu_10: 55.88
cpu_11: 36.27
cpu_12: 45.10
cpu_13: 34.31
cpu_14: 65.69
cpu_15: 38.24
cpu_16: 26.47
cpu_17: 39.22
cpu_18: 45.10
cpu_19: 33.33
cpu_20: 29.41
cpu_21: 56.86
cpu_22: 35.29
cpu_23: 56.86
cpu_24: 17.65
cpu_25: 43.14
cpu_26: 23.53
cpu_27: 52.94
enp130s0f0_rx_bytes_phy: 5985703941
enp130s0f1_rx_bytes_phy: 4953217981
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10938921922
enp130s0f0_rx_packets_phy: 840440
enp130s0f1_rx_packets_phy: 651665
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1492105
enp130s0f0_tx_bytes: 6116063274
enp130s0f1_tx_bytes: 4760582470
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10876645744
enp130s0f0_rx_bytes: 5962010962
enp130s0f1_rx_bytes: 4936353958
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10898364920
enp130s0f0_rx_packets: 517129
enp130s0f1_rx_packets: 456983
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 974112
enp130s0f0_tx_packets_phy: 1304715
enp130s0f1_tx_packets_phy: 728018
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2032733
enp130s0f0_tx_packets: 318685
enp130s0f1_tx_packets: 274111
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 592796
enp130s0f0_tx_bytes_phy: 6145200951
enp130s0f1_tx_bytes_phy: 4765078379
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10910279330
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      154889107809      cycles                                                      
       63928797708      instructions              #    0.41  insn per cycle         
        1579453118      cache-misses              #   27.903 % of all cache refs    
        5660484626      cache-references                                            

       5.002835753 seconds time elapsed


 Performance counter stats for 'system wide':

        1851919826      LLC-store                                                   
         191382869      LLC-store-misses                                            

       5.002255927 seconds time elapsed


 Performance counter stats for 'system wide':

        1563101431      LLC-load                                                    
         726190518      LLC-load-misses           #   46.46% of all LL-cache hits   

       5.001753919 seconds time elapsed

 out collect pstas
 in collect mem bw

 Intel(r) Performance Counter Monitor: Memory Bandwidth Monitoring Utility V2.10 (2015-11-17 09:01:38 +0100 ID=cd66c34)

 Copyright (c) 2009-2015 Intel Corporation
 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Error: unsupported processor. Only Intel(R) processors are supported (Atom(R) and microarchitecture codename Nehalem/Nehalem-EP, Atom(tm), Westmere/Clarkdale, Sandy Bridge, Westmere-EP, Sandy Bridge-EP/Jaketown, Nehalem-EX, Westmere-EX, Ivy Bridge, Haswell, Broadwell, Ivy Bridge-EP/EN/EX/Ivytown, Haswell-EP/EN/EX, Broadwell-DE, Skylake). CPU model number: 79 Brand: "Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz"
Access to Intel(r) Performance Counter Monitor has denied (no MSR or PCI CFG space access).
 out collect mem bw
 in collect funcs
[ perf record: Woken up 250 times to write data ]
[mlx5_core] with build id cf635a4fc1fe2c6801534dcccc3b19a226f221bb not found, continuing without symbols
[ perf record: Captured and wrote 66.281 MB perf.data (402182 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_TIME = "he_IL.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 42.86
cpu_0: 38.24
cpu_1: 34.31
cpu_2: 37.25
cpu_3: 28.43
cpu_4: 48.04
cpu_5: 75.49
cpu_6: 41.18
cpu_7: 45.10
cpu_8: 60.78
cpu_9: 43.14
cpu_10: 58.82
cpu_11: 47.06
cpu_12: 43.14
cpu_13: 35.29
cpu_14: 42.16
cpu_15: 50.00
cpu_16: 36.27
cpu_17: 31.37
cpu_18: 55.88
cpu_19: 40.20
cpu_20: 43.14
cpu_21: 35.29
cpu_22: 46.08
cpu_23: 42.16
cpu_24: 29.41
cpu_25: 31.37
cpu_26: 27.45
cpu_27: 50.00
enp130s0f0_rx_bytes: 5969844967
enp130s0f1_rx_bytes: 4917689478
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10887534445
enp130s0f0_rx_packets_phy: 836640
enp130s0f1_rx_packets_phy: 652942
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1489582
enp130s0f0_rx_packets: 527341
enp130s0f1_rx_packets: 420831
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 948172
enp130s0f0_tx_bytes: 6063714514
enp130s0f1_tx_bytes: 4751436277
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10815150791
enp130s0f0_tx_packets_phy: 1327473
enp130s0f1_tx_packets_phy: 738935
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2066408
enp130s0f0_tx_bytes_phy: 6092616669
enp130s0f1_tx_bytes_phy: 4754905605
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10847522274
enp130s0f0_rx_bytes_phy: 5992788840
enp130s0f1_rx_bytes_phy: 4935542225
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10928331065
enp130s0f0_tx_packets: 346322
enp130s0f1_tx_packets: 285434
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 631756
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      156703870846      cycles                                                      
       66494036196      instructions              #    0.42  insn per cycle         
        1599724118      cache-misses              #   27.988 % of all cache refs    
        5715796384      cache-references                                            

       5.003606865 seconds time elapsed


 Performance counter stats for 'system wide':

        1847608779      LLC-store                                                   
         189665231      LLC-store-misses                                            

       5.002748407 seconds time elapsed


 Performance counter stats for 'system wide':

        1559554412      LLC-load                                                    
         719440443      LLC-load-misses           #   46.13% of all LL-cache hits   

       5.003320932 seconds time elapsed

 out collect pstas
 in collect mem bw

 Intel(r) Performance Counter Monitor: Memory Bandwidth Monitoring Utility V2.10 (2015-11-17 09:01:38 +0100 ID=cd66c34)

 Copyright (c) 2009-2015 Intel Corporation
 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Error: unsupported processor. Only Intel(R) processors are supported (Atom(R) and microarchitecture codename Nehalem/Nehalem-EP, Atom(tm), Westmere/Clarkdale, Sandy Bridge, Westmere-EP, Sandy Bridge-EP/Jaketown, Nehalem-EX, Westmere-EX, Ivy Bridge, Haswell, Broadwell, Ivy Bridge-EP/EN/EX/Ivytown, Haswell-EP/EN/EX, Broadwell-DE, Skylake). CPU model number: 79 Brand: "Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz"
Access to Intel(r) Performance Counter Monitor has denied (no MSR or PCI CFG space access).
 out collect mem bw
 in collect funcs
[ perf record: Woken up 249 times to write data ]
[mlx5_core] with build id cf635a4fc1fe2c6801534dcccc3b19a226f221bb not found, continuing without symbols
[ perf record: Captured and wrote 65.862 MB perf.data (400155 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_TIME = "he_IL.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 43.31
cpu_0: 43.14
cpu_1: 45.10
cpu_2: 40.20
cpu_3: 44.12
cpu_4: 33.33
cpu_5: 43.14
cpu_6: 47.06
cpu_7: 51.96
cpu_8: 69.61
cpu_9: 40.20
cpu_10: 52.94
cpu_11: 55.88
cpu_12: 41.18
cpu_13: 43.14
cpu_14: 80.39
cpu_15: 58.82
cpu_16: 26.47
cpu_17: 52.94
cpu_18: 35.29
cpu_19: 37.25
cpu_20: 33.33
cpu_21: 46.08
cpu_22: 28.43
cpu_23: 34.31
cpu_24: 30.39
cpu_25: 32.35
cpu_26: 28.43
cpu_27: 41.18
enp130s0f0_tx_bytes: 6025615738
enp130s0f1_tx_bytes: 4734084869
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10759700607
enp130s0f0_rx_bytes_phy: 5914288686
enp130s0f1_rx_bytes_phy: 4895266654
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10809555340
enp130s0f0_tx_packets_phy: 1305750
enp130s0f1_tx_packets_phy: 748079
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2053829
enp130s0f0_tx_bytes_phy: 6055319345
enp130s0f1_tx_bytes_phy: 4736923964
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10792243309
enp130s0f0_rx_packets: 519405
enp130s0f1_rx_packets: 472618
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 992023
enp130s0f0_rx_packets_phy: 806130
enp130s0f1_rx_packets_phy: 659669
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1465799
enp130s0f0_tx_packets: 324631
enp130s0f1_tx_packets: 293979
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 618610
enp130s0f0_rx_bytes: 5892384008
enp130s0f1_rx_bytes: 4880317380
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10772701388
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      157990179426      cycles                                                      
       65570835842      instructions              #    0.42  insn per cycle         
        1609996439      cache-misses              #   28.396 % of all cache refs    
        5669818110      cache-references                                            

       5.005380215 seconds time elapsed


 Performance counter stats for 'system wide':

        1823330835      LLC-store                                                   
         192829359      LLC-store-misses                                            

       5.002190416 seconds time elapsed


 Performance counter stats for 'system wide':

        1549322698      LLC-load                                                    
         733186918      LLC-load-misses           #   47.32% of all LL-cache hits   

       5.002129727 seconds time elapsed

 out collect pstas
 in collect mem bw

 Intel(r) Performance Counter Monitor: Memory Bandwidth Monitoring Utility V2.10 (2015-11-17 09:01:38 +0100 ID=cd66c34)

 Copyright (c) 2009-2015 Intel Corporation
 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Error: unsupported processor. Only Intel(R) processors are supported (Atom(R) and microarchitecture codename Nehalem/Nehalem-EP, Atom(tm), Westmere/Clarkdale, Sandy Bridge, Westmere-EP, Sandy Bridge-EP/Jaketown, Nehalem-EX, Westmere-EX, Ivy Bridge, Haswell, Broadwell, Ivy Bridge-EP/EN/EX/Ivytown, Haswell-EP/EN/EX, Broadwell-DE, Skylake). CPU model number: 79 Brand: "Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz"
Access to Intel(r) Performance Counter Monitor has denied (no MSR or PCI CFG space access).
 out collect mem bw
 in collect funcs
[ perf record: Woken up 254 times to write data ]
[mlx5_core] with build id cf635a4fc1fe2c6801534dcccc3b19a226f221bb not found, continuing without symbols
[ perf record: Captured and wrote 67.059 MB perf.data (406761 samples) ]
 out collect funcs
Data collected
