 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1343.261
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.44
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25668
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.00    0.60     105 K    714 K    0.85    0.05    0.00    0.03     8008        1        0     59
   1    1     0.00   0.36   0.00    0.60      15 K     62 K    0.76    0.37    0.00    0.01      560        1        1     61
   2    0     1.42   0.90   1.58    1.60    6248 K     67 M    0.91    0.75    0.00    0.00     2856        4      101     55
   3    1     0.00   0.49   0.00    0.60      12 K     60 K    0.79    0.34    0.00    0.01      168        0        1     61
   4    0     0.00   0.26   0.00    0.60    2583       21 K    0.88    0.10    0.00    0.02      112        0        1     60
   5    1     0.00   0.87   0.00    0.60      23 K     79 K    0.71    0.25    0.00    0.01      672        1        0     62
   6    0     0.00   0.29   0.00    0.60    4407       24 K    0.82    0.10    0.00    0.02      112        0        0     60
   7    1     0.00   0.38   0.00    0.60    8979       52 K    0.83    0.17    0.00    0.02      560        0        0     61
   8    0     0.00   0.30   0.00    0.60    2748       22 K    0.88    0.10    0.00    0.02       56        0        0     60
   9    1     0.00   0.25   0.00    0.60    3817       20 K    0.82    0.13    0.00    0.02      112        0        0     60
  10    0     0.00   0.25   0.00    0.60    3860       19 K    0.80    0.12    0.00    0.02       56        0        0     60
  11    1     0.00   0.30   0.00    0.60    5912       28 K    0.79    0.14    0.00    0.02       56        0        0     60
  12    0     0.00   0.27   0.00    0.61    4305       31 K    0.86    0.13    0.00    0.02        0        0        0     62
  13    1     0.00   0.32   0.00    0.60    7138       33 K    0.79    0.14    0.00    0.02        0        0        0     60
  14    0     0.00   0.27   0.00    0.60    2916       20 K    0.86    0.14    0.00    0.02        0        0        0     61
  15    1     0.00   0.29   0.00    0.60    5283       27 K    0.81    0.14    0.00    0.02        0        0        0     60
  16    0     0.00   0.30   0.00    0.60    3120       24 K    0.87    0.15    0.00    0.02      168        0        0     61
  17    1     0.00   0.30   0.00    0.60    5683       26 K    0.78    0.13    0.00    0.02        0        0        0     60
  18    0     0.00   0.27   0.00    0.60    3270       19 K    0.83    0.12    0.00    0.02      112        0        0     62
  19    1     0.00   0.30   0.00    0.60    5073       25 K    0.80    0.10    0.00    0.02        0        0        0     61
  20    0     0.00   0.27   0.00    0.60    2900       21 K    0.86    0.10    0.00    0.02       56        0        0     62
  21    1     0.00   0.30   0.00    0.60      12 K     31 K    0.62    0.11    0.01    0.03      560        1        0     62
  22    0     0.00   0.31   0.00    0.60    2285       25 K    0.91    0.08    0.00    0.02        0        0        0     62
  23    1     0.01   0.49   0.03    0.62     469 K   2660 K    0.82    0.09    0.00    0.02      336        0        0     61
  24    0     0.00   0.27   0.00    0.60    2836       20 K    0.86    0.09    0.00    0.02      112        0        0     62
  25    1     0.00   0.35   0.00    0.61      51 K    309 K    0.83    0.10    0.00    0.02      112        0        0     60
  26    0     0.00   0.23   0.00    0.60    2877       12 K    0.78    0.12    0.00    0.02      224        0        0     63
  27    1     0.00   0.46   0.00    0.61      34 K    208 K    0.84    0.11    0.00    0.02      560        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.89   0.11    1.58    6392 K     68 M    0.91    0.75    0.00    0.00    11872        5      102     53
 SKT    1     0.00   0.46   0.00    0.61     660 K   3627 K    0.82    0.11    0.00    0.02     3696        4        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.88   0.06    1.52    7053 K     71 M    0.90    0.74    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.83 %

 C1 core residency: 4.32 %; C3 core residency: 1.67 %; C6 core residency: 90.18 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.88 => corresponds to 22.05 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.28 % core utilization over time interval
 SMI count: 252745841360
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      491 M    790 M   |    0%     0%   
 SKT    1      392 M    267 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1941 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.43     0.13     233.35      28.78
 SKT   1     0.58     0.28     204.24      29.53
---------------------------------------------------------------------------------------------------------------
       *     1.01     0.41     437.59      58.31
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25731
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0    8909 K    24 M      0       0    1046 K
 1    1607 K         0    1236 K   924 K    771 K     0    3516  
-----------------------------------------------------------------------
 *    1616 K         0      10 M    25 M    771 K     0    1050 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.317
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.44
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25904
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.56   0.00    0.60     100 K    659 K    0.85    0.04    0.00    0.03     8232        1        0     59
   1    1     0.00   0.39   0.00    0.60      16 K     72 K    0.78    0.33    0.00    0.01      280        1        0     62
   2    0     1.42   0.89   1.58    1.60    6252 K     66 M    0.91    0.75    0.00    0.00     2800        6       82     56
   3    1     0.00   0.46   0.00    0.61      18 K     92 K    0.80    0.27    0.00    0.01      224        0        2     62
   4    0     0.00   0.27   0.00    0.60    2469       25 K    0.90    0.09    0.00    0.02      168        0        0     60
   5    1     0.00   0.84   0.00    0.60      25 K     89 K    0.72    0.24    0.00    0.01      560        2        0     62
   6    0     0.00   0.25   0.00    0.60    3308       18 K    0.82    0.12    0.00    0.02       56        0        0     61
   7    1     0.00   0.38   0.00    0.60    7944       53 K    0.85    0.17    0.00    0.02      336        1        0     61
   8    0     0.00   0.30   0.00    0.60    2382       23 K    0.90    0.09    0.00    0.02        0        0        0     60
   9    1     0.00   0.41   0.00    0.60      17 K    124 K    0.86    0.10    0.00    0.02       56        0        0     60
  10    0     0.00   0.29   0.00    0.60    2614       20 K    0.87    0.13    0.00    0.02      168        0        0     60
  11    1     0.00   0.24   0.00    0.60    6543       34 K    0.81    0.15    0.00    0.02       56        0        1     60
  12    0     0.00   0.30   0.00    0.60    4688       43 K    0.89    0.12    0.00    0.02       56        0        0     62
  13    1     0.00   0.30   0.00    0.60    5655       29 K    0.81    0.15    0.00    0.02       56        0        1     60
  14    0     0.00   0.31   0.00    0.60    3494       24 K    0.86    0.14    0.00    0.02       56        0        0     61
  15    1     0.00   0.29   0.00    0.60    4578       25 K    0.82    0.15    0.00    0.02       56        0        0     60
  16    0     0.00   0.32   0.00    0.60    3850       28 K    0.87    0.15    0.00    0.02      112        0        0     62
  17    1     0.00   0.30   0.00    0.60    4319       24 K    0.83    0.14    0.00    0.02        0        0        0     61
  18    0     0.00   0.31   0.00    0.60    2746       23 K    0.89    0.12    0.00    0.02      168        0        0     62
  19    1     0.00   0.33   0.00    0.60    7476       31 K    0.77    0.09    0.01    0.02        0        0        0     61
  20    0     0.00   0.29   0.00    0.60    3523       22 K    0.84    0.09    0.00    0.02        0        0        0     62
  21    1     0.00   0.29   0.00    0.60      11 K     31 K    0.64    0.11    0.01    0.03      504        0        1     62
  22    0     0.00   0.28   0.00    0.60    3904       21 K    0.82    0.09    0.00    0.02       56        0        0     62
  23    1     0.01   0.48   0.03    0.62     450 K   2690 K    0.83    0.09    0.00    0.02      224        0        0     62
  24    0     0.00   0.31   0.00    0.60    2605       25 K    0.90    0.08    0.00    0.02      112        0        0     62
  25    1     0.00   0.39   0.01    0.61      81 K    563 K    0.86    0.08    0.00    0.02       56        0        0     60
  26    0     0.00   0.31   0.00    0.60    2692       25 K    0.89    0.08    0.00    0.02      224        0        0     62
  27    1     0.00   0.42   0.00    0.60    7903       33 K    0.77    0.13    0.00    0.02      616        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.89   0.11    1.58    6391 K     67 M    0.91    0.75    0.00    0.00    12208        7       82     53
 SKT    1     0.00   0.46   0.00    0.61     664 K   3898 K    0.83    0.11    0.00    0.02     3024        4        5     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.88   0.06    1.52    7056 K     71 M    0.90    0.74    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.83 %

 C1 core residency: 3.63 %; C3 core residency: 1.45 %; C6 core residency: 91.09 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.88 => corresponds to 22.02 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.28 % core utilization over time interval
 SMI count: 255287923320
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      489 M    799 M   |    0%     0%   
 SKT    1      387 M    265 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1942 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.45     0.13     233.38      28.82
 SKT   1     0.56     0.27     204.08      29.36
---------------------------------------------------------------------------------------------------------------
       *     1.02     0.41     437.45      58.18
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25967
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0    9697 K    24 M      0       0    1020 K
 1    1578 K         0    2497 K  1236 K    767 K     0    3504  
-----------------------------------------------------------------------
 *    1586 K         0      12 M    25 M    767 K     0    1024 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.44
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26138
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.00    0.60      93 K    637 K    0.85    0.05    0.00    0.03     8400        1        0     59
   1    1     0.00   0.41   0.00    0.60      19 K     94 K    0.80    0.32    0.00    0.01      280        0        2     61
   2    0     1.43   0.90   1.59    1.60    6308 K     64 M    0.90    0.76    0.00    0.00     2912        4      117     55
   3    1     0.00   0.50   0.00    0.60      12 K     57 K    0.78    0.39    0.00    0.01      168        0        1     61
   4    0     0.00   0.28   0.00    0.60    3030       22 K    0.87    0.09    0.00    0.02      168        0        0     60
   5    1     0.00   0.91   0.00    0.60      22 K     72 K    0.70    0.25    0.00    0.01      728        0        1     62
   6    0     0.00   0.26   0.00    0.60    2493       17 K    0.86    0.12    0.00    0.02      168        0        0     61
   7    1     0.00   0.33   0.00    0.60    5069       36 K    0.86    0.19    0.00    0.01      280        0        0     61
   8    0     0.00   0.28   0.00    0.60    2023       19 K    0.90    0.10    0.00    0.02        0        0        0     60
   9    1     0.00   0.28   0.00    0.60    5789       25 K    0.78    0.12    0.00    0.02      112        0        0     60
  10    0     0.00   0.28   0.00    0.60    3856       21 K    0.82    0.12    0.00    0.02       56        0        0     60
  11    1     0.00   0.28   0.00    0.60    4336       22 K    0.81    0.14    0.00    0.02      168        0        0     60
  12    0     0.00   0.25   0.00    0.60    4491       24 K    0.82    0.13    0.00    0.02        0        0        0     62
  13    1     0.00   0.28   0.00    0.60    5616       25 K    0.78    0.14    0.00    0.02       56        0        0     60
  14    0     0.00   0.30   0.00    0.60    2910       24 K    0.88    0.15    0.00    0.02      112        0        1     62
  15    1     0.00   0.29   0.00    0.60    4797       24 K    0.80    0.15    0.00    0.02       56        0        0     60
  16    0     0.00   0.29   0.00    0.60    3130       23 K    0.86    0.15    0.00    0.02      112        0        0     62
  17    1     0.00   0.35   0.00    0.60    5563       24 K    0.77    0.18    0.00    0.02      168        0        0     60
  18    0     0.00   0.28   0.00    0.60    4344       21 K    0.79    0.12    0.00    0.02       56        0        0     62
  19    1     0.00   0.46   0.00    0.60    5712       30 K    0.81    0.13    0.00    0.01        0        0        0     61
  20    0     0.00   0.27   0.00    0.60    3239       18 K    0.82    0.10    0.00    0.02        0        0        0     62
  21    1     0.00   0.28   0.00    0.60      10 K     27 K    0.62    0.11    0.01    0.03      504        0        0     62
  22    0     0.00   0.29   0.00    0.60    2883       21 K    0.86    0.10    0.00    0.02       56        0        0     62
  23    1     0.01   0.39   0.02    0.61     349 K   1796 K    0.81    0.10    0.00    0.02      336        1        0     62
  24    0     0.00   0.28   0.00    0.60    2542       19 K    0.87    0.10    0.00    0.02      112        0        0     62
  25    1     0.00   0.36   0.01    0.61     179 K   1095 K    0.84    0.08    0.00    0.03      112        0        1     61
  26    0     0.00   0.28   0.00    0.60    2422       18 K    0.87    0.11    0.00    0.02      224        0        0     62
  27    1     0.00   0.54   0.00    0.60      10 K     59 K    0.82    0.19    0.00    0.01      616        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.90   0.11    1.58    6440 K     65 M    0.90    0.76    0.00    0.00    12376        5      118     54
 SKT    1     0.00   0.40   0.00    0.61     641 K   3393 K    0.81    0.12    0.00    0.02     3584        1        5     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.89   0.06    1.52    7081 K     69 M    0.90    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.87 %

 C1 core residency: 4.83 %; C3 core residency: 1.39 %; C6 core residency: 89.91 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.89 => corresponds to 22.13 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.30 % core utilization over time interval
 SMI count: 251985305660
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      506 M    799 M   |    0%     0%   
 SKT    1      394 M    270 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1970 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.45     0.13     233.43      28.79
 SKT   1     0.58     0.28     204.57      29.42
---------------------------------------------------------------------------------------------------------------
       *     1.03     0.41     438.00      58.20
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26201
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0    8492 K    24 M      0       0    1077 K
 1    1636 K        24    1243 K   852 K    790 K   372    3348  
-----------------------------------------------------------------------
 *    1644 K        24    9736 K    25 M    790 K   372    1081 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.44
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26372
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.62   0.00    0.60      96 K    654 K    0.85    0.04    0.00    0.03     9128        1        0     59
   1    1     0.00   0.43   0.00    0.60      21 K    111 K    0.81    0.30    0.00    0.01      560        1        1     61
   2    0     1.42   0.90   1.57    1.60    6249 K     67 M    0.91    0.75    0.00    0.00     3640        5       85     55
   3    1     0.00   0.57   0.00    0.60      15 K    100 K    0.85    0.30    0.00    0.01      336        0        1     61
   4    0     0.00   0.21   0.00    0.60    3341       16 K    0.80    0.12    0.00    0.02      168        0        0     60
   5    1     0.00   0.83   0.00    0.60      22 K     86 K    0.75    0.23    0.00    0.01      616        0        1     62
   6    0     0.00   0.31   0.00    0.60    4618       26 K    0.83    0.10    0.00    0.02      168        0        0     61
   7    1     0.00   0.35   0.00    0.60    6023       34 K    0.83    0.18    0.00    0.01      224        0        0     61
   8    0     0.00   0.29   0.00    0.60    3540       20 K    0.83    0.10    0.00    0.02        0        0        0     60
   9    1     0.00   0.31   0.00    0.60    8046       43 K    0.82    0.10    0.00    0.02      112        0        0     60
  10    0     0.00   0.31   0.00    0.60    3963       25 K    0.84    0.12    0.00    0.02        0        0        0     60
  11    1     0.00   0.30   0.00    0.60    5814       29 K    0.81    0.13    0.00    0.02        0        0        0     60
  12    0     0.00   0.30   0.00    0.61    6422       50 K    0.87    0.13    0.00    0.02        0        0        0     62
  13    1     0.00   0.30   0.00    0.60    6492       30 K    0.79    0.13    0.00    0.02        0        0        0     60
  14    0     0.00   0.27   0.00    0.60    3570       19 K    0.82    0.14    0.00    0.02      112        0        0     62
  15    1     0.00   0.31   0.00    0.60    5070       28 K    0.82    0.15    0.00    0.02       56        0        0     60
  16    0     0.00   0.30   0.00    0.60    4382       26 K    0.83    0.15    0.00    0.02      112        0        0     62
  17    1     0.00   0.34   0.00    0.60    6108       28 K    0.78    0.16    0.00    0.02      112        0        0     61
  18    0     0.00   0.31   0.00    0.60    4342       26 K    0.84    0.11    0.00    0.02       56        0        0     62
  19    1     0.00   0.47   0.00    0.60    8759       37 K    0.77    0.12    0.00    0.02      112        0        0     61
  20    0     0.00   0.30   0.00    0.60    3154       24 K    0.87    0.09    0.00    0.02        0        0        0     61
  21    1     0.00   0.33   0.00    0.60      12 K     38 K    0.68    0.10    0.01    0.03      392        0        0     62
  22    0     0.00   0.29   0.00    0.60    4739       21 K    0.78    0.10    0.00    0.02       56        0        0     62
  23    1     0.01   0.41   0.02    0.61     339 K   2149 K    0.84    0.10    0.00    0.02      280        0        0     62
  24    0     0.00   0.31   0.00    0.60    2452       23 K    0.90    0.09    0.00    0.02      112        0        0     62
  25    1     0.01   0.41   0.01    0.62     199 K   1452 K    0.86    0.08    0.00    0.03       56        0        0     61
  26    0     0.00   0.32   0.00    0.60    3106       26 K    0.88    0.09    0.00    0.02      224        0        0     62
  27    1     0.00   0.36   0.00    0.61      20 K    135 K    0.85    0.09    0.00    0.02      560        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.90   0.11    1.58    6393 K     68 M    0.91    0.74    0.00    0.00    13776        6       85     53
 SKT    1     0.00   0.42   0.00    0.61     677 K   4308 K    0.84    0.11    0.00    0.02     3416        1        4     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.89   0.06    1.51    7071 K     72 M    0.90    0.73    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.85 %

 C1 core residency: 5.57 %; C3 core residency: 1.22 %; C6 core residency: 89.37 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.89 => corresponds to 22.17 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.29 % core utilization over time interval
 SMI count: 250472869160
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      484 M    776 M   |    0%     0%   
 SKT    1      376 M    257 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1895 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.48     0.15     233.31      28.79
 SKT   1     0.52     0.26     205.37      29.37
---------------------------------------------------------------------------------------------------------------
       *     1.00     0.40     438.68      58.16
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26435
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0    8706 K    24 M      0       0    1005 K
 1    1526 K        24    2309 K  1655 K    782 K   372    3132  
-----------------------------------------------------------------------
 *    1534 K        24      11 M    26 M    782 K   372    1009 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.439
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.44
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26611
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.57   0.00    0.60     100 K    683 K    0.85    0.04    0.00    0.03     8624        2        0     59
   1    1     0.00   0.36   0.00    0.60      15 K     60 K    0.75    0.37    0.00    0.01      280        0        1     61
   2    0     1.44   0.91   1.59    1.60    6292 K     65 M    0.90    0.76    0.00    0.00     2968        4       80     55
   3    1     0.00   0.55   0.00    0.60      15 K     87 K    0.83    0.34    0.00    0.01      280        0        1     62
   4    0     0.00   0.29   0.00    0.60    2579       22 K    0.89    0.09    0.00    0.02      168        0        0     61
   5    1     0.00   0.83   0.00    0.60      23 K     81 K    0.72    0.24    0.00    0.01      784        0        0     62
   6    0     0.00   0.24   0.00    0.60    2511       15 K    0.84    0.12    0.00    0.02      112        1        0     61
   7    1     0.00   0.37   0.00    0.60    7909       42 K    0.81    0.16    0.00    0.02      224        0        0     61
   8    0     0.00   0.27   0.00    0.60    2599       19 K    0.86    0.11    0.00    0.02       56        0        0     60
   9    1     0.00   0.29   0.00    0.60    6178       37 K    0.84    0.11    0.00    0.02      168        0        0     60
  10    0     0.00   0.28   0.00    0.60    2409       21 K    0.89    0.12    0.00    0.02      112        0        0     60
  11    1     0.00   0.27   0.00    0.60    3866       22 K    0.83    0.15    0.00    0.02        0        0        0     60
  12    0     0.00   0.25   0.00    0.60    5752       33 K    0.83    0.12    0.00    0.02      168        0        0     62
  13    1     0.00   0.30   0.00    0.60    7236       31 K    0.77    0.13    0.01    0.02       56        0        0     60
  14    0     0.00   0.25   0.00    0.60    2416       15 K    0.84    0.15    0.00    0.02      112        0        0     62
  15    1     0.00   0.30   0.00    0.60    5270       26 K    0.80    0.14    0.00    0.02      168        0        0     60
  16    0     0.00   0.30   0.00    0.60    2476       25 K    0.90    0.15    0.00    0.02      112        0        0     62
  17    1     0.00   0.30   0.00    0.60    5146       25 K    0.80    0.13    0.00    0.02        0        0        0     60
  18    0     0.00   0.30   0.00    0.60    4035       24 K    0.83    0.11    0.00    0.02       56        0        0     62
  19    1     0.00   0.31   0.00    0.60    4134       24 K    0.83    0.10    0.00    0.02       56        0        0     61
  20    0     0.00   0.31   0.00    0.60    4344       26 K    0.84    0.09    0.00    0.02        0        0        0     62
  21    1     0.00   0.30   0.00    0.60      12 K     31 K    0.60    0.11    0.01    0.03      392        0        0     61
  22    0     0.00   0.31   0.00    0.60    2825       29 K    0.91    0.08    0.00    0.02       56        0        0     63
  23    1     0.01   0.44   0.02    0.62     385 K   2302 K    0.83    0.09    0.00    0.02      224        0        0     62
  24    0     0.00   0.31   0.00    0.60    2334       26 K    0.91    0.08    0.00    0.02      112        0        0     62
  25    1     0.00   0.35   0.01    0.61     120 K    786 K    0.85    0.08    0.00    0.03      168        0        0     61
  26    0     0.00   0.24   0.00    0.60    2584       15 K    0.83    0.11    0.00    0.02      224        0        0     62
  27    1     0.00   0.53   0.00    0.60      11 K     61 K    0.82    0.18    0.00    0.01      336        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.90   0.11    1.58    6430 K     66 M    0.90    0.76    0.00    0.00    12880        7       78     53
 SKT    1     0.00   0.43   0.00    0.62     623 K   3621 K    0.83    0.11    0.00    0.02     3136        0        2     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.89   0.06    1.52    7053 K     69 M    0.90    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.85 %

 C1 core residency: 6.06 %; C3 core residency: 1.51 %; C6 core residency: 88.57 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.89 => corresponds to 22.28 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.30 % core utilization over time interval
 SMI count: 248262846760
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      484 M    779 M   |    0%     0%   
 SKT    1      378 M    258 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1900 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.47     0.15     233.45      28.79
 SKT   1     0.53     0.26     205.64      29.25
---------------------------------------------------------------------------------------------------------------
       *     1.00     0.41     439.09      58.05
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26674
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12    8988 K    23 M      0      72    1023 K
 1    1581 K        24    1506 K   998 K    786 K   372    3684  
-----------------------------------------------------------------------
 *    1589 K        36      10 M    24 M    786 K   444    1026 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
