 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1895.141
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 50013
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.57   0.00    0.60     106 K    710 K    0.85    0.04    0.00    0.03     6608        0        1     59
   1    1     0.01   0.89   0.01    0.61      74 K    333 K    0.78    0.22    0.00    0.01      896        1        1     61
   2    0     1.43   0.91   1.56    1.59    6305 K     61 M    0.90    0.79    0.00    0.00     1960        0      129     56
   3    1     0.00   0.57   0.00    0.61      68 K    248 K    0.72    0.26    0.00    0.01     1064        0        1     62
   4    0     0.00   0.27   0.00    0.60    3082       27 K    0.89    0.10    0.00    0.02        0        0        0     60
   5    1     0.02   1.71   0.01    0.62      92 K    427 K    0.78    0.22    0.00    0.00     1344        1        2     62
   6    0     0.00   0.27   0.00    0.60    5100       26 K    0.81    0.09    0.00    0.02        0        0        0     61
   7    1     0.00   1.32   0.00    0.62      27 K    131 K    0.79    0.24    0.00    0.00      280        0        1     61
   8    0     0.00   0.55   0.00    0.60      20 K     67 K    0.69    0.27    0.00    0.01        0        0        0     60
   9    1     0.00   1.40   0.00    0.60      23 K    159 K    0.85    0.31    0.00    0.00      448        1        0     60
  10    0     0.01   1.24   0.01    0.63      55 K    304 K    0.82    0.38    0.00    0.00     1176        2        0     59
  11    1     0.00   0.47   0.00    0.60      14 K     80 K    0.82    0.22    0.00    0.01      336        0        0     60
  12    0     0.00   1.00   0.00    0.61      23 K    141 K    0.84    0.23    0.00    0.01     1456        1        0     61
  13    1     0.00   0.49   0.00    0.61      11 K     60 K    0.80    0.25    0.00    0.01      168        0        1     60
  14    0     0.03   1.16   0.02    0.68      29 K    668 K    0.96    0.59    0.00    0.00     2184        3        0     62
  15    1     0.00   0.32   0.00    0.60    8589       36 K    0.76    0.14    0.00    0.02       56        1        0     60
  16    0     0.00   0.22   0.00    0.60    9406       45 K    0.79    0.20    0.00    0.02      112        0        0     62
  17    1     0.00   0.29   0.00    0.60    8708       33 K    0.74    0.13    0.01    0.02       56        0        0     61
  18    0     0.00   0.57   0.00    0.60      22 K     72 K    0.69    0.28    0.00    0.01      112        0        1     62
  19    1     0.00   0.30   0.00    0.60    5192       28 K    0.82    0.08    0.00    0.02       56        0        0     61
  20    0     0.00   0.95   0.00    0.61      42 K    167 K    0.75    0.15    0.00    0.01      952        1        1     62
  21    1     0.00   0.31   0.00    0.60    6230       30 K    0.80    0.09    0.00    0.02       56        0        0     62
  22    0     0.00   0.40   0.00    0.65    8222      186 K    0.96    0.11    0.00    0.02        0        0        0     62
  23    1     0.00   0.30   0.00    0.60    5454       28 K    0.81    0.09    0.00    0.02      112        0        0     62
  24    0     0.00   0.29   0.00    0.60    6231       35 K    0.83    0.11    0.00    0.02      168        1        0     62
  25    1     0.00   1.11   0.00    0.60      15 K     64 K    0.76    0.21    0.00    0.01      672        0        0     60
  26    0     0.01   1.18   0.01    0.68    9701      171 K    0.94    0.64    0.00    0.00      280        0        1     62
  27    1     0.01   0.55   0.03    0.63     406 K   2412 K    0.83    0.13    0.00    0.02      560        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.92   0.12    1.52    6647 K     64 M    0.90    0.78    0.00    0.00    15008        8      132     53
 SKT    1     0.00   0.87   0.00    0.62     768 K   4075 K    0.81    0.17    0.00    0.01     6104        4        5     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.92   0.06    1.45    7416 K     68 M    0.89    0.77    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 4.13 %

 C1 core residency: 4.83 %; C3 core residency: 1.50 %; C6 core residency: 89.54 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.92 => corresponds to 22.90 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.37 % core utilization over time interval
 SMI count: 250995529360
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      439 M    727 M   |    0%     0%   
 SKT    1      358 M    246 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1772 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.47     0.18     233.90      28.86
 SKT   1     0.43     0.24     204.99      29.34
---------------------------------------------------------------------------------------------------------------
       *     0.90     0.42     438.89      58.20
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 50120
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088         336      15 M    22 M      0       0    1003 K
 1    1197 K       264    4250 K   911 K    793 K     0    3024  
-----------------------------------------------------------------------
 *    1205 K       600      20 M    23 M    793 K     0    1006 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1688.598
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 50885
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.52   0.01    0.60     109 K    738 K    0.85    0.05    0.00    0.03     5544        1        0     59
   1    1     0.01   0.77   0.01    0.61      94 K    450 K    0.79    0.17    0.00    0.01      560        1        1     61
   2    0     1.41   0.89   1.57    1.59    6281 K     64 M    0.90    0.78    0.00    0.00     2072        0      132     55
   3    1     0.00   0.52   0.00    0.61      54 K    184 K    0.71    0.26    0.00    0.01      896        0        2     62
   4    0     0.00   0.26   0.00    0.60    2415       21 K    0.89    0.10    0.00    0.02        0        0        0     60
   5    1     0.02   2.10   0.01    0.62      60 K    198 K    0.70    0.35    0.00    0.00     1400        1        2     62
   6    0     0.00   0.36   0.00    0.60      11 K     41 K    0.72    0.40    0.01    0.02      168        2        0     61
   7    1     0.00   1.27   0.00    0.63      35 K    148 K    0.76    0.25    0.00    0.00      448        1        1     61
   8    0     0.00   0.49   0.00    0.60      23 K     69 K    0.67    0.26    0.00    0.01      448        0        0     60
   9    1     0.00   1.33   0.00    0.61      24 K    154 K    0.84    0.32    0.00    0.00      448        1        0     61
  10    0     0.01   1.22   0.01    0.61      65 K    317 K    0.79    0.37    0.00    0.00     2240        3        0     60
  11    1     0.00   0.43   0.00    0.61      12 K     80 K    0.85    0.20    0.00    0.02      168        0        0     59
  12    0     0.00   0.55   0.00    0.61      27 K    224 K    0.88    0.20    0.00    0.01      840        0        0     62
  13    1     0.00   0.40   0.00    0.61      43 K     92 K    0.53    0.29    0.01    0.02     2968        3        2     60
  14    0     0.03   1.23   0.03    0.67      35 K    644 K    0.95    0.66    0.00    0.00     3696        3        1     62
  15    1     0.00   0.64   0.00    0.60      16 K     54 K    0.70    0.21    0.00    0.01      448        0        0     60
  16    0     0.00   0.86   0.00    0.61      11 K     81 K    0.86    0.26    0.00    0.01      112        0        0     62
  17    1     0.00   0.29   0.00    0.60    6701       31 K    0.79    0.13    0.00    0.02      224        0        0     61
  18    0     0.00   0.52   0.00    0.60      21 K     65 K    0.67    0.28    0.00    0.01      448        0        1     62
  19    1     0.00   0.28   0.00    0.60    4746       26 K    0.82    0.09    0.00    0.02       56        0        0     61
  20    0     0.00   1.04   0.00    0.60      53 K    122 K    0.56    0.19    0.00    0.01      560        1        1     62
  21    1     0.00   0.28   0.00    0.60    4863       25 K    0.81    0.10    0.00    0.02       56        0        0     62
  22    0     0.00   0.39   0.00    0.61    9225      138 K    0.93    0.11    0.00    0.02       56        0        0     63
  23    1     0.00   0.29   0.00    0.60    5550       25 K    0.78    0.09    0.00    0.02       56        0        0     63
  24    0     0.00   0.26   0.00    0.60    4110       28 K    0.86    0.10    0.00    0.02      168        0        0     62
  25    1     0.00   1.12   0.00    0.60      13 K     56 K    0.76    0.22    0.00    0.01      616        0        0     61
  26    0     0.00   0.26   0.00    0.60    3639       24 K    0.85    0.08    0.00    0.02        0        0        0     62
  27    1     0.01   0.53   0.03    0.67     460 K   2253 K    0.80    0.13    0.00    0.02      560        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.90   0.12    1.52    6659 K     66 M    0.90    0.78    0.00    0.00    16352       10      135     53
 SKT    1     0.00   0.86   0.00    0.64     836 K   3783 K    0.78    0.18    0.00    0.01     8904        7        9     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.90   0.06    1.45    7496 K     70 M    0.89    0.77    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 4.15 %

 C1 core residency: 5.67 %; C3 core residency: 1.41 %; C6 core residency: 88.77 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.90 => corresponds to 22.40 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.35 % core utilization over time interval
 SMI count: 248793683960
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      443 M    748 M   |    0%     0%   
 SKT    1      372 M    251 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1816 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.47     0.18     233.99      28.80
 SKT   1     0.45     0.24     205.21      29.30
---------------------------------------------------------------------------------------------------------------
       *     0.92     0.42     439.21      58.10
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 50992
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      12 K         0    7859 K    23 M     24       0    1044 K
 1    1133 K         0    1384 K   889 K    793 K     0    4032  
-----------------------------------------------------------------------
 *    1146 K         0    9243 K    24 M    793 K     0    1048 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1693.481
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 51762
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.58   0.00    0.60     100 K    685 K    0.85    0.04    0.00    0.03     6272        1        0     59
   1    1     0.00   0.41   0.00    0.61      77 K    339 K    0.77    0.17    0.00    0.02     1008        8        0     61
   2    0     1.44   0.91   1.58    1.59    6421 K     62 M    0.90    0.79    0.00    0.00     2408        0      219     55
   3    1     0.00   0.54   0.00    0.61      59 K    234 K    0.75    0.25    0.00    0.01     1176        4        1     62
   4    0     0.00   0.27   0.00    0.60    4451       24 K    0.82    0.09    0.00    0.02        0        0        0     60
   5    1     0.02   1.81   0.01    0.61      85 K    327 K    0.74    0.25    0.00    0.00     1680        6        3     62
   6    0     0.00   0.26   0.00    0.60    4166       22 K    0.81    0.10    0.00    0.02        0        0        0     61
   7    1     0.00   0.39   0.00    0.60      16 K     86 K    0.81    0.20    0.00    0.01      560        1        0     61
   8    0     0.00   0.53   0.00    0.61      21 K     63 K    0.66    0.28    0.00    0.01      280        0        0     60
   9    1     0.00   0.59   0.00    0.61      20 K    156 K    0.87    0.27    0.00    0.01      616        3        0     61
  10    0     0.01   1.15   0.01    0.63      76 K    337 K    0.77    0.36    0.00    0.01     1848        2        1     60
  11    1     0.00   0.35   0.00    0.60      18 K     65 K    0.71    0.15    0.01    0.02      392        2        1     60
  12    0     0.00   0.88   0.00    0.61      27 K    184 K    0.85    0.23    0.00    0.01     1064        1        0     62
  13    1     0.00   0.55   0.00    0.61      34 K     94 K    0.64    0.23    0.01    0.01      504        2        1     61
  14    0     0.03   1.20   0.03    0.71      33 K    643 K    0.95    0.65    0.00    0.00     3528        4        0     62
  15    1     0.01   2.06   0.00    0.61      35 K    137 K    0.74    0.28    0.00    0.00      112        2        1     60
  16    0     0.00   0.31   0.00    0.61      13 K     71 K    0.81    0.18    0.00    0.02      168        1        0     62
  17    1     0.00   0.35   0.00    0.60    9903       49 K    0.80    0.18    0.00    0.02      168        1        0     61
  18    0     0.00   0.55   0.00    0.60      23 K     75 K    0.69    0.28    0.00    0.01      280        0        1     62
  19    1     0.00   0.60   0.00    0.60    9037       80 K    0.89    0.30    0.00    0.01      224        1        0     61
  20    0     0.00   1.16   0.00    0.61      40 K     92 K    0.57    0.17    0.00    0.00     1176        2        1     62
  21    1     0.00   0.30   0.00    0.60    4680       28 K    0.84    0.10    0.00    0.02        0        0        0     62
  22    0     0.00   0.38   0.00    0.61    6132      114 K    0.95    0.10    0.00    0.02       56        0        1     62
  23    1     0.00   0.30   0.00    0.60    6718       30 K    0.78    0.09    0.01    0.02       56        0        0     62
  24    0     0.00   0.27   0.00    0.60    3920       27 K    0.86    0.10    0.00    0.02        0        0        0     62
  25    1     0.00   1.01   0.00    0.60      32 K     74 K    0.56    0.18    0.00    0.01      728        0        1     61
  26    0     0.00   0.27   0.00    0.60    4657       24 K    0.81    0.08    0.00    0.02        0        0        0     62
  27    1     0.02   0.56   0.03    0.62     440 K   2352 K    0.81    0.13    0.00    0.02      392        1        0     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.92   0.12    1.52    6781 K     64 M    0.90    0.79    0.00    0.00    17080       11      223     54
 SKT    1     0.00   0.86   0.00    0.61     851 K   4056 K    0.79    0.17    0.00    0.01     7616       31        7     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.92   0.06    1.45    7632 K     68 M    0.89    0.78    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 4.15 %

 C1 core residency: 5.24 %; C3 core residency: 1.58 %; C6 core residency: 89.03 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.92 => corresponds to 22.89 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.38 % core utilization over time interval
 SMI count: 249500468320
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      450 M    745 M   |    0%     0%   
 SKT    1      370 M    253 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1819 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.47     0.18     233.94      28.89
 SKT   1     0.44     0.25     205.18      29.39
---------------------------------------------------------------------------------------------------------------
       *     0.91     0.43     439.12      58.27
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 51878
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12    7448 K    23 M    480      72    1060 K
 1    1160 K        24    2108 K  1531 K    795 K     0    2580  
-----------------------------------------------------------------------
 *    1168 K        36    9556 K    24 M    796 K    72    1062 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1793.212
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 52643
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.61   0.00    0.60     104 K    670 K    0.84    0.04    0.00    0.03     6384        0        0     59
   1    1     0.00   0.42   0.00    0.62      65 K    287 K    0.77    0.25    0.00    0.02     2184        3        1     62
   2    0     1.44   0.92   1.57    1.59    6386 K     61 M    0.90    0.79    0.00    0.00     2072        0      192     56
   3    1     0.00   0.48   0.01    0.61      96 K    493 K    0.80    0.17    0.00    0.02     1288        1        1     62
   4    0     0.00   0.24   0.00    0.60    4830       27 K    0.82    0.09    0.00    0.02      112        0        0     60
   5    1     0.01   1.63   0.01    0.61      72 K    272 K    0.74    0.24    0.00    0.00      784        1        1     62
   6    0     0.00   0.29   0.00    0.60    5476       25 K    0.79    0.09    0.00    0.02      168        0        0     61
   7    1     0.01   1.46   0.01    0.61      56 K    258 K    0.78    0.23    0.00    0.00      840        0        2     61
   8    0     0.00   0.58   0.00    0.60      24 K     73 K    0.67    0.28    0.00    0.01      336        0        0     60
   9    1     0.01   1.77   0.01    0.63      42 K    220 K    0.81    0.32    0.00    0.00      672        2        0     60
  10    0     0.01   1.21   0.01    0.61      57 K    341 K    0.83    0.39    0.00    0.00     2072        2        0     60
  11    1     0.00   0.49   0.00    0.61      15 K    103 K    0.85    0.24    0.00    0.01      448        0        0     60
  12    0     0.00   0.97   0.00    0.60      19 K    179 K    0.89    0.23    0.00    0.01      896        1        0     62
  13    1     0.00   0.62   0.00    0.61      13 K     87 K    0.84    0.30    0.00    0.01      168        0        1     60
  14    0     0.04   1.24   0.03    0.71      35 K    748 K    0.95    0.67    0.00    0.00     2408        2        0     62
  15    1     0.00   0.66   0.00    0.60      17 K     66 K    0.74    0.20    0.00    0.01      560        1        0     60
  16    0     0.00   0.39   0.00    0.61      14 K     72 K    0.80    0.21    0.00    0.02      392        1        0     62
  17    1     0.00   0.28   0.00    0.60    7254       32 K    0.78    0.14    0.00    0.02      336        0        1     60
  18    0     0.00   0.58   0.00    0.60      26 K     91 K    0.71    0.28    0.00    0.01      728        0        0     62
  19    1     0.00   0.27   0.00    0.60    5232       25 K    0.79    0.09    0.00    0.02      112        0        0     61
  20    0     0.00   0.97   0.00    0.61      46 K    166 K    0.72    0.16    0.00    0.01     1176        2        0     62
  21    1     0.00   0.29   0.00    0.60    5995       31 K    0.81    0.09    0.00    0.02      168        0        0     62
  22    0     0.00   0.56   0.00    0.60    7648       48 K    0.84    0.11    0.00    0.01      168        1        0     63
  23    1     0.00   0.31   0.00    0.60    4423       33 K    0.87    0.09    0.00    0.02      168        0        0     62
  24    0     0.00   0.31   0.00    0.60    6044       43 K    0.86    0.09    0.00    0.02       56        0        0     63
  25    1     0.00   1.12   0.00    0.60      15 K     63 K    0.76    0.21    0.00    0.01      728        1        0     61
  26    0     0.00   0.27   0.00    0.60    3178       25 K    0.88    0.08    0.00    0.02        0        0        0     62
  27    1     0.02   0.55   0.03    0.64     434 K   2687 K    0.84    0.12    0.00    0.02      672        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.92   0.12    1.52    6742 K     64 M    0.89    0.79    0.00    0.00    16968        9      191     53
 SKT    1     0.00   0.85   0.00    0.62     851 K   4663 K    0.82    0.17    0.00    0.01     9128        9        8     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.92   0.06    1.44    7594 K     68 M    0.89    0.77    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 4.21 %

 C1 core residency: 5.70 %; C3 core residency: 1.38 %; C6 core residency: 88.71 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.92 => corresponds to 22.98 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.39 % core utilization over time interval
 SMI count: 248976477720
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      450 M    719 M   |    0%     0%   
 SKT    1      366 M    253 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1789 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.47     0.18     234.38      29.00
 SKT   1     0.44     0.24     205.97      29.47
---------------------------------------------------------------------------------------------------------------
       *     0.91     0.42     440.35      58.47
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 52757
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0    7738 K    24 M    480       0    1006 K
 1    1152 K         0    1241 K  3074 K    760 K     0    3216  
-----------------------------------------------------------------------
 *    1160 K         0    8980 K    27 M    760 K     0    1009 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1793.457
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 53528
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.00    0.60     104 K    665 K    0.84    0.04    0.00    0.03     6720        1        0     60
   1    1     0.00   0.43   0.01    0.61      80 K    402 K    0.80    0.17    0.00    0.02     1064        1        0     61
   2    0     1.42   0.91   1.56    1.59    6312 K     61 M    0.90    0.79    0.00    0.00     2352        1      127     56
   3    1     0.00   0.53   0.00    0.61      66 K    306 K    0.78    0.21    0.00    0.01      784        0        2     62
   4    0     0.00   0.26   0.00    0.60    2869       26 K    0.89    0.09    0.00    0.02       56        0        0     60
   5    1     0.02   1.88   0.01    0.62      70 K    274 K    0.74    0.28    0.00    0.00      952        1        1     62
   6    0     0.00   0.29   0.00    0.60    5423       26 K    0.79    0.08    0.00    0.02        0        0        0     61
   7    1     0.01   1.72   0.00    0.60      30 K    132 K    0.77    0.28    0.00    0.00      896        1        1     61
   8    0     0.00   0.60   0.00    0.60      20 K     62 K    0.68    0.28    0.00    0.01      560        1        0     60
   9    1     0.00   1.38   0.00    0.61      23 K    155 K    0.85    0.32    0.00    0.00      560        1        0     60
  10    0     0.01   1.21   0.01    0.62      54 K    319 K    0.83    0.38    0.00    0.00     1568        2        0     60
  11    1     0.00   0.55   0.00    0.60    9899       74 K    0.87    0.26    0.00    0.01      336        1        0     61
  12    0     0.00   0.38   0.00    0.61      14 K    158 K    0.91    0.17    0.00    0.02      392        0        0     62
  13    1     0.00   0.46   0.00    0.60    8138       48 K    0.83    0.23    0.00    0.01      224        1        0     60
  14    0     0.03   1.24   0.03    0.67      33 K    617 K    0.95    0.66    0.00    0.00     2128        2        0     61
  15    1     0.00   0.38   0.00    0.60      11 K     44 K    0.75    0.19    0.00    0.02       56        0        0     61
  16    0     0.00   0.91   0.00    0.60      12 K    123 K    0.90    0.25    0.00    0.01      280        0        0     62
  17    1     0.00   0.30   0.00    0.60    7970       35 K    0.77    0.13    0.01    0.02      168        0        0     61
  18    0     0.00   0.36   0.00    0.61      26 K    142 K    0.82    0.22    0.00    0.01      448        0        0     62
  19    1     0.00   0.29   0.00    0.60    4521       26 K    0.83    0.09    0.00    0.02       56        0        0     62
  20    0     0.00   0.99   0.00    0.61      41 K    118 K    0.65    0.16    0.00    0.01     1736        2        0     62
  21    1     0.00   0.31   0.00    0.60    7483       36 K    0.80    0.10    0.00    0.02        0        0        0     62
  22    0     0.00   0.36   0.00    0.60    5429       75 K    0.93    0.11    0.00    0.02        0        0        0     62
  23    1     0.00   0.38   0.00    0.60    9792       40 K    0.76    0.16    0.00    0.02       56        0        0     62
  24    0     0.00   0.29   0.00    0.60    4437       35 K    0.88    0.10    0.00    0.02       56        0        0     62
  25    1     0.00   1.02   0.00    0.60      15 K     68 K    0.78    0.21    0.00    0.01      840        1        0     61
  26    0     0.00   0.29   0.00    0.60    4462       28 K    0.84    0.07    0.00    0.02        0        0        0     62
  27    1     0.02   0.57   0.03    0.65     474 K   2845 K    0.83    0.12    0.00    0.02      504        1        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.91   0.12    1.51    6642 K     63 M    0.90    0.79    0.00    0.00    16296        9      126     54
 SKT    1     0.00   0.87   0.00    0.63     820 K   4492 K    0.82    0.16    0.00    0.01     6496        8        5     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.91   0.06    1.44    7463 K     68 M    0.89    0.78    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 4.14 %

 C1 core residency: 5.66 %; C3 core residency: 1.46 %; C6 core residency: 88.74 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.91 => corresponds to 22.81 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.36 % core utilization over time interval
 SMI count: 248717243440
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      435 M    734 M   |    0%     0%   
 SKT    1      362 M    246 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1778 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.46     0.18     233.92      28.88
 SKT   1     0.44     0.24     205.14      29.37
---------------------------------------------------------------------------------------------------------------
       *     0.90     0.42     439.06      58.25
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 53635
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268         120      14 M    22 M      0       0    1035 K
 1    1149 K       276    2464 K  1139 K    772 K     0    3564  
-----------------------------------------------------------------------
 *    1157 K       396      17 M    23 M    772 K     0    1038 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
