 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 41.04
cpu_0: 22.55
cpu_1: 46.08
cpu_2: 25.49
cpu_3: 43.14
cpu_4: 28.43
cpu_5: 55.88
cpu_6: 37.25
cpu_7: 58.82
cpu_8: 16.67
cpu_9: 47.06
cpu_10: 28.43
cpu_11: 57.84
cpu_12: 36.27
cpu_13: 60.78
cpu_14: 33.33
cpu_15: 47.06
cpu_16: 20.59
cpu_17: 56.86
cpu_18: 21.57
cpu_19: 31.37
cpu_20: 39.22
cpu_21: 43.14
cpu_22: 24.51
cpu_23: 52.94
cpu_24: 29.41
cpu_25: 71.57
cpu_26: 31.37
cpu_27: 81.37
enp130s0f0_rx_bytes: 8158030531
enp130s0f1_rx_bytes: 4974665578
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 13132696109
enp130s0f0_rx_packets: 715396
enp130s0f1_rx_packets: 610647
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1326043
enp130s0f0_rx_bytes_phy: 8192236889
enp130s0f1_rx_bytes_phy: 4990683070
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13182919959
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 6544029129
enp130s0f1_tx_bytes_phy: 4864859690
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11408888819
enp130s0f0_tx_packets: 381213
enp130s0f1_tx_packets: 282289
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 663502
enp130s0f0_tx_bytes: 6522216524
enp130s0f1_tx_bytes: 4861968032
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11384184556
enp130s0f0_tx_packets_phy: 1280819
enp130s0f1_tx_packets_phy: 743047
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2023866
enp130s0f0_rx_packets_phy: 1174092
enp130s0f1_rx_packets_phy: 802689
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1976781
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      149638909324      cycles                                                      
       51352613355      instructions              #    0.34  insn per cycle         
        1668486879      cache-misses              #   27.319 % of all cache refs    
        6107422318      cache-references                                            

       5.003849056 seconds time elapsed


 Performance counter stats for 'system wide':

        2009016956      LLC-store                                                   
         188157247      LLC-store-misses                                            

       5.004773903 seconds time elapsed


 Performance counter stats for 'system wide':

        1685148120      LLC-load                                                    
         786767851      LLC-load-misses           #   46.69% of all LL-cache hits   

       5.004523885 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6694
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4052.53 --||-- Mem Ch  0: Reads (MB/s):  5740.07 --|
|--            Writes(MB/s):  1877.00 --||--            Writes(MB/s):  4813.63 --|
|-- Mem Ch  1: Reads (MB/s):  4030.79 --||-- Mem Ch  1: Reads (MB/s):  5731.07 --|
|--            Writes(MB/s):  1871.40 --||--            Writes(MB/s):  4807.21 --|
|-- Mem Ch  2: Reads (MB/s):  4068.17 --||-- Mem Ch  2: Reads (MB/s):  5756.55 --|
|--            Writes(MB/s):  1883.64 --||--            Writes(MB/s):  4813.99 --|
|-- Mem Ch  3: Reads (MB/s):  4056.78 --||-- Mem Ch  3: Reads (MB/s):  5749.04 --|
|--            Writes(MB/s):  1878.70 --||--            Writes(MB/s):  4808.61 --|
|-- NODE 0 Mem Read (MB/s) : 16208.28 --||-- NODE 1 Mem Read (MB/s) : 22976.73 --|
|-- NODE 0 Mem Write(MB/s) :  7510.73 --||-- NODE 1 Mem Write(MB/s) : 19243.44 --|
|-- NODE 0 P. Write (T/s):     162179 --||-- NODE 1 P. Write (T/s):     255952 --|
|-- NODE 0 Memory (MB/s):    23719.01 --||-- NODE 1 Memory (MB/s):    42220.18 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      39185.01                --|
            |--                System Write Throughput(MB/s):      26754.18                --|
            |--               System Memory Throughput(MB/s):      65939.19                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 225 times to write data ]
[ perf record: Captured and wrote 61.129 MB perf.data (383529 samples) ]
 out collect funcs
Data collected
