 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 19.88
cpu_0: 71.15
cpu_1: 72.12
cpu_2: 75.96
cpu_3: 68.27
cpu_4: 75.96
cpu_5: 57.69
cpu_6: 8.65
cpu_7: 0.00
cpu_8: 10.58
cpu_9: 0.96
cpu_10: 8.65
cpu_11: 0.00
cpu_12: 5.77
cpu_13: 12.50
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 14.42
cpu_17: 12.50
cpu_18: 8.65
cpu_19: 16.35
cpu_20: 9.62
cpu_21: 0.00
cpu_22: 9.62
cpu_23: 6.73
cpu_24: 0.96
cpu_25: 0.00
cpu_26: 9.62
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 4892095381
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11875849497
Total_tx_bytes_phy: 16767944878
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 190002
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 168626
Total_rx_packets: 358628
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 13302641
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12559463
Total_rx_bytes_phy: 25862104
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 77492
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 189446
Total_tx_packets: 266938
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 190028
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 168850
Total_rx_packets_phy: 358878
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 12540818
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11867785
Total_rx_bytes: 24408603
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 542481
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1316989
Total_tx_packets_phy: 1859470
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 4889648481
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11869045937
Total_tx_bytes: 16758694418
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       67594018322      cycles                                                      
       21310602020      instructions              #    0.32  insn per cycle         
         430095524      cache-misses              #   12.919 % of all cache refs    
        3329106173      cache-references                                            

       5.004944898 seconds time elapsed


 Performance counter stats for 'system wide':

        1357576750      LLC-store                                                   
         165602753      LLC-store-misses                                            

       5.002864927 seconds time elapsed


 Performance counter stats for 'system wide':

         553957794      LLC-load                                                    
         111743355      LLC-load-misses           #   20.17% of all LL-cache hits   

       5.003019286 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7917
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1740.12 --||-- Mem Ch  0: Reads (MB/s):  2730.09 --|
|--            Writes(MB/s):  1723.44 --||--            Writes(MB/s):  1569.44 --|
|-- Mem Ch  1: Reads (MB/s):  1742.74 --||-- Mem Ch  1: Reads (MB/s):  2734.25 --|
|--            Writes(MB/s):  1720.58 --||--            Writes(MB/s):  1566.64 --|
|-- Mem Ch  2: Reads (MB/s):  1756.86 --||-- Mem Ch  2: Reads (MB/s):  2748.41 --|
|--            Writes(MB/s):  1723.27 --||--            Writes(MB/s):  1570.43 --|
|-- Mem Ch  3: Reads (MB/s):  1743.58 --||-- Mem Ch  3: Reads (MB/s):  2729.37 --|
|--            Writes(MB/s):  1718.79 --||--            Writes(MB/s):  1563.73 --|
|-- NODE 0 Mem Read (MB/s) :  6983.30 --||-- NODE 1 Mem Read (MB/s) : 10942.12 --|
|-- NODE 0 Mem Write(MB/s) :  6886.08 --||-- NODE 1 Mem Write(MB/s) :  6270.24 --|
|-- NODE 0 P. Write (T/s):     147814 --||-- NODE 1 P. Write (T/s):     160385 --|
|-- NODE 0 Memory (MB/s):    13869.38 --||-- NODE 1 Memory (MB/s):    17212.36 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17925.42                --|
            |--                System Write Throughput(MB/s):      13156.32                --|
            |--               System Memory Throughput(MB/s):      31081.74                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 105 times to write data ]
[ perf record: Captured and wrote 29.646 MB perf.data (191861 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 17.86
cpu_0: 40.78
cpu_1: 92.23
cpu_2: 66.02
cpu_3: 55.34
cpu_4: 85.44
cpu_5: 62.14
cpu_6: 6.80
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 8.74
cpu_11: 11.65
cpu_12: 4.85
cpu_13: 0.00
cpu_14: 6.80
cpu_15: 14.56
cpu_16: 7.77
cpu_17: 12.62
cpu_18: 14.56
cpu_19: 0.00
cpu_20: 6.80
cpu_21: 0.00
cpu_22: 8.74
cpu_23: 0.00
cpu_24: 1.94
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 181118
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 143867
Total_rx_packets_phy: 324985
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 12678188
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 10514247
Total_rx_bytes_phy: 23192435
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 541876
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1260000
Total_tx_packets_phy: 1801876
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 11952257
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 9930954
Total_rx_bytes: 21883211
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 4884624494
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11353842867
Total_tx_bytes: 16238467361
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 77419
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 183072
Total_tx_packets: 260491
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 4886614222
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11360963460
Total_tx_bytes_phy: 16247577682
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 181094
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 143755
Total_rx_packets: 324849
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       64035602916      cycles                                                      
       19810130323      instructions              #    0.31  insn per cycle         
         370151881      cache-misses              #   11.435 % of all cache refs    
        3237136229      cache-references                                            

       5.006004359 seconds time elapsed


 Performance counter stats for 'system wide':

        1307124116      LLC-store                                                   
         134367198      LLC-store-misses                                            

       5.003500426 seconds time elapsed


 Performance counter stats for 'system wide':

         547507480      LLC-load                                                    
          98869727      LLC-load-misses           #   18.06% of all LL-cache hits   

       5.003745062 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8162
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1501.55 --||-- Mem Ch  0: Reads (MB/s):  2555.77 --|
|--            Writes(MB/s):  1325.47 --||--            Writes(MB/s):  1351.73 --|
|-- Mem Ch  1: Reads (MB/s):  1494.50 --||-- Mem Ch  1: Reads (MB/s):  2556.50 --|
|--            Writes(MB/s):  1319.16 --||--            Writes(MB/s):  1347.75 --|
|-- Mem Ch  2: Reads (MB/s):  1511.16 --||-- Mem Ch  2: Reads (MB/s):  2575.65 --|
|--            Writes(MB/s):  1324.13 --||--            Writes(MB/s):  1352.84 --|
|-- Mem Ch  3: Reads (MB/s):  1498.15 --||-- Mem Ch  3: Reads (MB/s):  2559.43 --|
|--            Writes(MB/s):  1320.45 --||--            Writes(MB/s):  1346.22 --|
|-- NODE 0 Mem Read (MB/s) :  6005.36 --||-- NODE 1 Mem Read (MB/s) : 10247.35 --|
|-- NODE 0 Mem Write(MB/s) :  5289.21 --||-- NODE 1 Mem Write(MB/s) :  5398.54 --|
|-- NODE 0 P. Write (T/s):     143387 --||-- NODE 1 P. Write (T/s):     155546 --|
|-- NODE 0 Memory (MB/s):    11294.57 --||-- NODE 1 Memory (MB/s):    15645.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      16252.71                --|
            |--                System Write Throughput(MB/s):      10687.75                --|
            |--               System Memory Throughput(MB/s):      26940.46                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 98 times to write data ]
[ perf record: Captured and wrote 26.979 MB perf.data (174252 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 20.23
cpu_0: 62.50
cpu_1: 89.42
cpu_2: 59.62
cpu_3: 69.23
cpu_4: 92.31
cpu_5: 75.00
cpu_6: 9.62
cpu_7: 18.27
cpu_8: 6.73
cpu_9: 12.50
cpu_10: 6.73
cpu_11: 15.38
cpu_12: 5.77
cpu_13: 0.00
cpu_14: 1.92
cpu_15: 7.69
cpu_16: 6.73
cpu_17: 1.92
cpu_18: 8.65
cpu_19: 0.00
cpu_20: 1.92
cpu_21: 0.00
cpu_22: 12.50
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 542207
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1324197
Total_tx_packets_phy: 1866404
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 144545
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 157745
Total_rx_packets_phy: 302290
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 4889372408
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11940998085
Total_tx_bytes_phy: 16830370493
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 78202
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 189509
Total_tx_packets: 267711
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 144527
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 157841
Total_rx_packets: 302368
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 9541530
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 10948379
Total_rx_bytes: 20489909
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 10120929
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 11571267
Total_rx_bytes_phy: 21692196
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 4887168655
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11935616843
Total_tx_bytes: 16822785498
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       69293412372      cycles                                                      
       20071675906      instructions              #    0.29  insn per cycle         
         425513144      cache-misses              #   12.622 % of all cache refs    
        3371252112      cache-references                                            

       5.005268323 seconds time elapsed


 Performance counter stats for 'system wide':

        1358227915      LLC-store                                                   
         166313125      LLC-store-misses                                            

       5.003429846 seconds time elapsed


 Performance counter stats for 'system wide':

         580308303      LLC-load                                                    
         112847967      LLC-load-misses           #   19.45% of all LL-cache hits   

       5.003349940 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8413
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1591.97 --||-- Mem Ch  0: Reads (MB/s):  3104.48 --|
|--            Writes(MB/s):  1493.79 --||--            Writes(MB/s):  1842.87 --|
|-- Mem Ch  1: Reads (MB/s):  1586.35 --||-- Mem Ch  1: Reads (MB/s):  3096.98 --|
|--            Writes(MB/s):  1489.28 --||--            Writes(MB/s):  1839.52 --|
|-- Mem Ch  2: Reads (MB/s):  1603.72 --||-- Mem Ch  2: Reads (MB/s):  3109.53 --|
|--            Writes(MB/s):  1493.83 --||--            Writes(MB/s):  1841.52 --|
|-- Mem Ch  3: Reads (MB/s):  1596.50 --||-- Mem Ch  3: Reads (MB/s):  3115.36 --|
|--            Writes(MB/s):  1490.77 --||--            Writes(MB/s):  1840.42 --|
|-- NODE 0 Mem Read (MB/s) :  6378.54 --||-- NODE 1 Mem Read (MB/s) : 12426.35 --|
|-- NODE 0 Mem Write(MB/s) :  5967.68 --||-- NODE 1 Mem Write(MB/s) :  7364.33 --|
|-- NODE 0 P. Write (T/s):     145073 --||-- NODE 1 P. Write (T/s):     168788 --|
|-- NODE 0 Memory (MB/s):    12346.22 --||-- NODE 1 Memory (MB/s):    19790.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      18804.89                --|
            |--                System Write Throughput(MB/s):      13332.01                --|
            |--               System Memory Throughput(MB/s):      32136.90                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 97 times to write data ]
[ perf record: Captured and wrote 26.297 MB perf.data (174517 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 14.42
cpu_0: 49.04
cpu_1: 47.12
cpu_2: 35.58
cpu_3: 36.54
cpu_4: 72.12
cpu_5: 50.00
cpu_6: 3.85
cpu_7: 12.50
cpu_8: 2.88
cpu_9: 12.50
cpu_10: 2.88
cpu_11: 16.35
cpu_12: 0.96
cpu_13: 0.00
cpu_14: 7.69
cpu_15: 12.50
cpu_16: 1.92
cpu_17: 0.00
cpu_18: 2.88
cpu_19: 0.00
cpu_20: 9.62
cpu_21: 0.96
cpu_22: 2.88
cpu_23: 8.65
cpu_24: 10.58
cpu_25: 0.00
cpu_26: 0.96
cpu_27: 0.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 12443107
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 7952422
Total_rx_bytes_phy: 20395529
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 177779
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 108054
Total_rx_packets: 285833
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 541907
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 956595
Total_tx_packets_phy: 1498502
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 4886257750
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 8624331000
Total_tx_bytes_phy: 13510588750
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 177758
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 107936
Total_rx_packets_phy: 285694
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 77546
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 146050
Total_tx_packets: 223596
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 11733467
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 7529183
Total_rx_bytes: 19262650
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 4884730325
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 8621010148
Total_tx_bytes: 13505740473
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       48792876155      cycles                                                      
       17156004785      instructions              #    0.35  insn per cycle         
         256490542      cache-misses              #    9.516 % of all cache refs    
        2695413678      cache-references                                            

       5.005218524 seconds time elapsed


 Performance counter stats for 'system wide':

        1065583382      LLC-store                                                   
          90315990      LLC-store-misses                                            

       5.003530944 seconds time elapsed


 Performance counter stats for 'system wide':

         395079386      LLC-load                                                    
          59019776      LLC-load-misses           #   14.94% of all LL-cache hits   

       5.003347759 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8669
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1229.89 --||-- Mem Ch  0: Reads (MB/s):  1560.88 --|
|--            Writes(MB/s):  1024.95 --||--            Writes(MB/s):   806.87 --|
|-- Mem Ch  1: Reads (MB/s):  1226.34 --||-- Mem Ch  1: Reads (MB/s):  1557.24 --|
|--            Writes(MB/s):  1020.30 --||--            Writes(MB/s):   803.25 --|
|-- Mem Ch  2: Reads (MB/s):  1232.83 --||-- Mem Ch  2: Reads (MB/s):  1565.29 --|
|--            Writes(MB/s):  1024.55 --||--            Writes(MB/s):   806.91 --|
|-- Mem Ch  3: Reads (MB/s):  1228.24 --||-- Mem Ch  3: Reads (MB/s):  1561.85 --|
|--            Writes(MB/s):  1020.92 --||--            Writes(MB/s):   802.79 --|
|-- NODE 0 Mem Read (MB/s) :  4917.31 --||-- NODE 1 Mem Read (MB/s) :  6245.26 --|
|-- NODE 0 Mem Write(MB/s) :  4090.71 --||-- NODE 1 Mem Write(MB/s) :  3219.82 --|
|-- NODE 0 P. Write (T/s):     139674 --||-- NODE 1 P. Write (T/s):     140642 --|
|-- NODE 0 Memory (MB/s):     9008.02 --||-- NODE 1 Memory (MB/s):     9465.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      11162.56                --|
            |--                System Write Throughput(MB/s):       7310.53                --|
            |--               System Memory Throughput(MB/s):      18473.10                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 74 times to write data ]
[ perf record: Captured and wrote 21.068 MB perf.data (136994 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 17.03
cpu_0: 66.35
cpu_1: 62.50
cpu_2: 59.62
cpu_3: 87.50
cpu_4: 46.15
cpu_5: 45.19
cpu_6: 2.88
cpu_7: 16.35
cpu_8: 6.73
cpu_9: 13.46
cpu_10: 4.81
cpu_11: 0.96
cpu_12: 10.58
cpu_13: 0.00
cpu_14: 11.54
cpu_15: 4.81
cpu_16: 10.58
cpu_17: 0.96
cpu_18: 8.65
cpu_19: 0.00
cpu_20: 1.92
cpu_21: 3.85
cpu_22: 5.77
cpu_23: 0.00
cpu_24: 2.88
cpu_25: 0.00
cpu_26: 1.92
cpu_27: 0.00
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 11442394
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 8008326
Total_rx_bytes: 19450720
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 173300
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 115891
Total_rx_packets: 289191
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 78801
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 184353
Total_tx_packets: 263154
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 4929831309
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11411379285
Total_tx_bytes_phy: 16341210594
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 12146476
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 8480826
Total_rx_bytes_phy: 20627302
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 546781
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1265564
Total_tx_packets_phy: 1812345
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 173455
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 116003
Total_rx_packets_phy: 289458
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 4927305518
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11407469617
Total_tx_bytes: 16334775135
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       59862458546      cycles                                                      
       19046221838      instructions              #    0.32  insn per cycle         
         325631109      cache-misses              #   10.083 % of all cache refs    
        3229597638      cache-references                                            

       5.004830291 seconds time elapsed


 Performance counter stats for 'system wide':

        1334113423      LLC-store                                                   
         133842964      LLC-store-misses                                            

       5.003034933 seconds time elapsed


 Performance counter stats for 'system wide':

         515940171      LLC-load                                                    
          86039989      LLC-load-misses           #   16.68% of all LL-cache hits   

       5.002959977 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8908
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1173.96 --||-- Mem Ch  0: Reads (MB/s):  2819.32 --|
|--            Writes(MB/s):  1102.58 --||--            Writes(MB/s):  1569.46 --|
|-- Mem Ch  1: Reads (MB/s):  1174.26 --||-- Mem Ch  1: Reads (MB/s):  2811.34 --|
|--            Writes(MB/s):  1098.49 --||--            Writes(MB/s):  1566.19 --|
|-- Mem Ch  2: Reads (MB/s):  1184.23 --||-- Mem Ch  2: Reads (MB/s):  2828.26 --|
|--            Writes(MB/s):  1102.94 --||--            Writes(MB/s):  1568.11 --|
|-- Mem Ch  3: Reads (MB/s):  1180.96 --||-- Mem Ch  3: Reads (MB/s):  2825.26 --|
|--            Writes(MB/s):  1098.76 --||--            Writes(MB/s):  1565.88 --|
|-- NODE 0 Mem Read (MB/s) :  4713.41 --||-- NODE 1 Mem Read (MB/s) : 11284.18 --|
|-- NODE 0 Mem Write(MB/s) :  4402.77 --||-- NODE 1 Mem Write(MB/s) :  6269.64 --|
|-- NODE 0 P. Write (T/s):     138388 --||-- NODE 1 P. Write (T/s):     160692 --|
|-- NODE 0 Memory (MB/s):     9116.18 --||-- NODE 1 Memory (MB/s):    17553.82 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      15997.59                --|
            |--                System Write Throughput(MB/s):      10672.41                --|
            |--               System Memory Throughput(MB/s):      26670.00                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 82 times to write data ]
[ perf record: Captured and wrote 23.183 MB perf.data (153794 samples) ]
 out collect funcs
Data collected
