 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 30.37
cpu_0: 0.97
cpu_1: 78.64
cpu_2: 0.00
cpu_3: 59.22
cpu_4: 0.00
cpu_5: 55.34
cpu_6: 0.00
cpu_7: 61.17
cpu_8: 0.00
cpu_9: 46.60
cpu_10: 0.00
cpu_11: 81.55
cpu_12: 0.00
cpu_13: 35.92
cpu_14: 0.00
cpu_15: 51.46
cpu_16: 4.85
cpu_17: 61.17
cpu_18: 0.00
cpu_19: 48.54
cpu_20: 0.00
cpu_21: 68.93
cpu_22: 0.00
cpu_23: 68.93
cpu_24: 0.00
cpu_25: 71.84
cpu_26: 0.00
cpu_27: 57.28
enp130s0f0_rx_packets: 191323
enp130s0f1_rx_packets: 458206
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 649529
enp130s0f0_rx_packets_phy: 588498
enp130s0f1_rx_packets_phy: 627055
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1215553
enp130s0f0_tx_packets_phy: 839467
enp130s0f1_tx_packets_phy: 711664
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1551131
enp130s0f0_rx_bytes: 4376458255
enp130s0f1_rx_bytes: 4974683886
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9351142141
enp130s0f0_tx_bytes_phy: 6491915443
enp130s0f1_tx_bytes_phy: 4836961694
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11328877137
enp130s0f0_tx_packets: 176030
enp130s0f1_tx_packets: 252951
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 428981
enp130s0f0_tx_bytes: 6486444783
enp130s0f1_tx_bytes: 4834354432
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11320799215
enp130s0f0_rx_bytes_phy: 4403530602
enp130s0f1_rx_bytes_phy: 4988206535
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9391737137
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      109850768276      cycles                                                      
       32385428605      instructions              #    0.29  insn per cycle         
        1088186329      cache-misses              #   21.226 % of all cache refs    
        5126552609      cache-references                                            

       5.012068156 seconds time elapsed


 Performance counter stats for 'system wide':

        1820909129      LLC-store                                                   
         139876156      LLC-store-misses                                            

       5.010322829 seconds time elapsed


 Performance counter stats for 'system wide':

        1313846904      LLC-load                                                    
         471247621      LLC-load-misses           #   35.87% of all LL-cache hits   

       5.006374539 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9272
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   158.34 --||-- Mem Ch  0: Reads (MB/s):  7635.72 --|
|--            Writes(MB/s):   176.61 --||--            Writes(MB/s):  5850.52 --|
|-- Mem Ch  1: Reads (MB/s):   146.23 --||-- Mem Ch  1: Reads (MB/s):  7631.44 --|
|--            Writes(MB/s):   172.46 --||--            Writes(MB/s):  5846.23 --|
|-- Mem Ch  2: Reads (MB/s):   152.79 --||-- Mem Ch  2: Reads (MB/s):  7635.10 --|
|--            Writes(MB/s):   177.48 --||--            Writes(MB/s):  5850.91 --|
|-- Mem Ch  3: Reads (MB/s):   156.15 --||-- Mem Ch  3: Reads (MB/s):  7631.60 --|
|--            Writes(MB/s):   172.93 --||--            Writes(MB/s):  5847.35 --|
|-- NODE 0 Mem Read (MB/s) :   613.51 --||-- NODE 1 Mem Read (MB/s) : 30533.86 --|
|-- NODE 0 Mem Write(MB/s) :   699.48 --||-- NODE 1 Mem Write(MB/s) : 23395.00 --|
|-- NODE 0 P. Write (T/s):     125039 --||-- NODE 1 P. Write (T/s):     330293 --|
|-- NODE 0 Memory (MB/s):     1312.99 --||-- NODE 1 Memory (MB/s):    53928.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31147.37                --|
            |--                System Write Throughput(MB/s):      24094.48                --|
            |--               System Memory Throughput(MB/s):      55241.85                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 139 times to write data ]
[ perf record: Captured and wrote 38.170 MB perf.data (245778 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 33.01
cpu_0: 0.00
cpu_1: 84.47
cpu_2: 0.00
cpu_3: 64.08
cpu_4: 0.97
cpu_5: 72.82
cpu_6: 0.97
cpu_7: 78.64
cpu_8: 0.00
cpu_9: 66.99
cpu_10: 0.00
cpu_11: 57.28
cpu_12: 0.00
cpu_13: 76.70
cpu_14: 0.00
cpu_15: 51.46
cpu_16: 4.85
cpu_17: 70.87
cpu_18: 0.00
cpu_19: 62.14
cpu_20: 0.97
cpu_21: 41.75
cpu_22: 0.00
cpu_23: 70.87
cpu_24: 0.97
cpu_25: 63.11
cpu_26: 0.00
cpu_27: 51.46
enp130s0f0_tx_bytes: 5999819472
enp130s0f1_tx_bytes: 4779316453
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10779135925
enp130s0f0_rx_packets_phy: 848485
enp130s0f1_rx_packets_phy: 639433
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1487918
enp130s0f0_tx_packets_phy: 958475
enp130s0f1_tx_packets_phy: 660466
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1618941
enp130s0f0_rx_bytes_phy: 6557707972
enp130s0f1_rx_bytes_phy: 4970745850
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 11528453822
enp130s0f0_tx_packets: 228441
enp130s0f1_tx_packets: 206279
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 434720
enp130s0f0_rx_bytes: 6524540485
enp130s0f1_rx_bytes: 4944385801
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11468926286
enp130s0f0_rx_packets: 332436
enp130s0f1_rx_packets: 278137
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 610573
enp130s0f0_tx_bytes_phy: 6009297136
enp130s0f1_tx_bytes_phy: 4781875116
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10791172252
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      114207126178      cycles                                                      
       32159250187      instructions              #    0.28  insn per cycle         
        1068510214      cache-misses              #   19.846 % of all cache refs    
        5383953816      cache-references                                            

       5.009364946 seconds time elapsed


 Performance counter stats for 'system wide':

        1836875066      LLC-store                                                   
         137967481      LLC-store-misses                                            

       5.005514566 seconds time elapsed


 Performance counter stats for 'system wide':

        1321695927      LLC-load                                                    
         456420473      LLC-load-misses           #   34.53% of all LL-cache hits   

       5.005859912 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10143
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    98.03 --||-- Mem Ch  0: Reads (MB/s):  7303.48 --|
|--            Writes(MB/s):    74.06 --||--            Writes(MB/s):  5792.21 --|
|-- Mem Ch  1: Reads (MB/s):    82.74 --||-- Mem Ch  1: Reads (MB/s):  7299.69 --|
|--            Writes(MB/s):    69.96 --||--            Writes(MB/s):  5788.08 --|
|-- Mem Ch  2: Reads (MB/s):    88.54 --||-- Mem Ch  2: Reads (MB/s):  7303.36 --|
|--            Writes(MB/s):    74.36 --||--            Writes(MB/s):  5793.21 --|
|-- Mem Ch  3: Reads (MB/s):    96.18 --||-- Mem Ch  3: Reads (MB/s):  7300.33 --|
|--            Writes(MB/s):    70.42 --||--            Writes(MB/s):  5787.59 --|
|-- NODE 0 Mem Read (MB/s) :   365.50 --||-- NODE 1 Mem Read (MB/s) : 29206.87 --|
|-- NODE 0 Mem Write(MB/s) :   288.81 --||-- NODE 1 Mem Write(MB/s) : 23161.09 --|
|-- NODE 0 P. Write (T/s):     124535 --||-- NODE 1 P. Write (T/s):     302117 --|
|-- NODE 0 Memory (MB/s):      654.30 --||-- NODE 1 Memory (MB/s):    52367.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29572.37                --|
            |--                System Write Throughput(MB/s):      23449.89                --|
            |--               System Memory Throughput(MB/s):      53022.26                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 136 times to write data ]
[ perf record: Captured and wrote 37.267 MB perf.data (241442 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 31.07
cpu_0: 0.97
cpu_1: 65.05
cpu_2: 0.97
cpu_3: 72.82
cpu_4: 0.00
cpu_5: 58.25
cpu_6: 0.00
cpu_7: 54.37
cpu_8: 0.97
cpu_9: 64.08
cpu_10: 0.97
cpu_11: 73.79
cpu_12: 0.00
cpu_13: 67.96
cpu_14: 0.00
cpu_15: 53.40
cpu_16: 0.00
cpu_17: 49.51
cpu_18: 0.00
cpu_19: 56.31
cpu_20: 0.00
cpu_21: 59.22
cpu_22: 4.85
cpu_23: 59.22
cpu_24: 0.97
cpu_25: 63.11
cpu_26: 0.00
cpu_27: 62.14
enp130s0f0_rx_bytes: 4721327686
enp130s0f1_rx_bytes: 4951168199
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9672495885
enp130s0f0_tx_bytes: 6217270911
enp130s0f1_tx_bytes: 4795117755
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11012388666
enp130s0f0_rx_bytes_phy: 4752054486
enp130s0f1_rx_bytes_phy: 4976180750
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9728235236
enp130s0f0_rx_packets_phy: 673502
enp130s0f1_rx_packets_phy: 634429
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1307931
enp130s0f0_tx_bytes_phy: 6225316413
enp130s0f1_tx_bytes_phy: 4797787557
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11023103970
enp130s0f0_tx_packets: 184483
enp130s0f1_tx_packets: 244089
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 428572
enp130s0f0_tx_packets_phy: 843054
enp130s0f1_tx_packets_phy: 699244
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1542298
enp130s0f0_rx_packets: 262693
enp130s0f1_rx_packets: 296262
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 558955
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      109421604245      cycles                                                      
       31458650207      instructions              #    0.29  insn per cycle         
        1033844200      cache-misses              #   20.199 % of all cache refs    
        5118169712      cache-references                                            

       5.010185949 seconds time elapsed


 Performance counter stats for 'system wide':

        1742631779      LLC-store                                                   
         139801206      LLC-store-misses                                            

       5.008080401 seconds time elapsed


 Performance counter stats for 'system wide':

        1244181297      LLC-load                                                    
         436077349      LLC-load-misses           #   35.05% of all LL-cache hits   

       5.006844739 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11033
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    72.47 --||-- Mem Ch  0: Reads (MB/s):  7317.04 --|
|--            Writes(MB/s):    16.77 --||--            Writes(MB/s):  5657.36 --|
|-- Mem Ch  1: Reads (MB/s):    58.70 --||-- Mem Ch  1: Reads (MB/s):  7312.76 --|
|--            Writes(MB/s):    13.21 --||--            Writes(MB/s):  5652.28 --|
|-- Mem Ch  2: Reads (MB/s):    65.72 --||-- Mem Ch  2: Reads (MB/s):  7318.75 --|
|--            Writes(MB/s):    17.53 --||--            Writes(MB/s):  5659.57 --|
|-- Mem Ch  3: Reads (MB/s):    69.65 --||-- Mem Ch  3: Reads (MB/s):  7314.09 --|
|--            Writes(MB/s):    13.47 --||--            Writes(MB/s):  5655.11 --|
|-- NODE 0 Mem Read (MB/s) :   266.55 --||-- NODE 1 Mem Read (MB/s) : 29262.63 --|
|-- NODE 0 Mem Write(MB/s) :    60.98 --||-- NODE 1 Mem Write(MB/s) : 22624.32 --|
|-- NODE 0 P. Write (T/s):     124384 --||-- NODE 1 P. Write (T/s):     298534 --|
|-- NODE 0 Memory (MB/s):      327.52 --||-- NODE 1 Memory (MB/s):    51886.95 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29529.18                --|
            |--                System Write Throughput(MB/s):      22685.29                --|
            |--               System Memory Throughput(MB/s):      52214.47                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 136 times to write data ]
[ perf record: Captured and wrote 36.626 MB perf.data (236981 samples) ]
 out collect funcs
Data collected
