 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 18.31
cpu_0: 21.57
cpu_1: 20.59
cpu_2: 33.33
cpu_3: 30.39
cpu_4: 19.61
cpu_5: 23.53
cpu_6: 22.55
cpu_7: 28.43
cpu_8: 28.43
cpu_9: 17.65
cpu_10: 26.47
cpu_11: 22.55
cpu_12: 20.59
cpu_13: 24.51
cpu_14: 16.67
cpu_15: 20.59
cpu_16: 9.80
cpu_17: 8.82
cpu_18: 14.71
cpu_19: 13.73
cpu_20: 6.86
cpu_21: 15.69
cpu_22: 7.84
cpu_23: 10.78
cpu_24: 8.82
cpu_25: 16.67
cpu_26: 8.82
cpu_27: 10.78
enp130s0f0_tx_bytes: 6542099529
enp130s0f1_tx_bytes: 4818449472
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11360549001
enp130s0f0_tx_bytes_phy: 6558050639
enp130s0f1_tx_bytes_phy: 4830636333
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11388686972
enp130s0f0_tx_packets: 96024
enp130s0f1_tx_packets: 70724
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 166748
enp130s0f0_rx_packets_phy: 206875
enp130s0f1_rx_packets_phy: 227024
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 433899
enp130s0f0_rx_bytes: 13656823
enp130s0f1_rx_bytes: 14985172
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 28641995
enp130s0f0_rx_packets: 206921
enp130s0f1_rx_packets: 227048
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 433969
enp130s0f0_rx_bytes_phy: 14481281
enp130s0f1_rx_bytes_phy: 15891717
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 30372998
enp130s0f0_tx_packets_phy: 4320190
enp130s0f1_tx_packets_phy: 3182237
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7502427
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       66896023495      cycles                                                      
       19485682947      instructions              #    0.29  insn per cycle         
         752801397      cache-misses              #   30.586 % of all cache refs    
        2461228744      cache-references                                            

       5.003656134 seconds time elapsed


 Performance counter stats for 'system wide':

         910563773      LLC-store                                                   
         130896260      LLC-store-misses                                            

       5.003283557 seconds time elapsed


 Performance counter stats for 'system wide':

         573298354      LLC-load                                                    
         253440561      LLC-load-misses           #   44.21% of all LL-cache hits   

       5.004014144 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7906
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2655.67 --||-- Mem Ch  0: Reads (MB/s):  3325.87 --|
|--            Writes(MB/s):  1286.59 --||--            Writes(MB/s):  1582.92 --|
|-- Mem Ch  1: Reads (MB/s):  2653.21 --||-- Mem Ch  1: Reads (MB/s):  3334.12 --|
|--            Writes(MB/s):  1280.94 --||--            Writes(MB/s):  1579.83 --|
|-- Mem Ch  2: Reads (MB/s):  2658.09 --||-- Mem Ch  2: Reads (MB/s):  3328.53 --|
|--            Writes(MB/s):  1285.90 --||--            Writes(MB/s):  1584.04 --|
|-- Mem Ch  3: Reads (MB/s):  2648.86 --||-- Mem Ch  3: Reads (MB/s):  3318.49 --|
|--            Writes(MB/s):  1280.25 --||--            Writes(MB/s):  1579.48 --|
|-- NODE 0 Mem Read (MB/s) : 10615.83 --||-- NODE 1 Mem Read (MB/s) : 13307.01 --|
|-- NODE 0 Mem Write(MB/s) :  5133.68 --||-- NODE 1 Mem Write(MB/s) :  6326.27 --|
|-- NODE 0 P. Write (T/s):     150026 --||-- NODE 1 P. Write (T/s):     157903 --|
|-- NODE 0 Memory (MB/s):    15749.52 --||-- NODE 1 Memory (MB/s):    19633.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      23922.84                --|
            |--                System Write Throughput(MB/s):      11459.95                --|
            |--               System Memory Throughput(MB/s):      35382.79                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 106 times to write data ]
[ perf record: Captured and wrote 30.077 MB perf.data (196754 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 18.21
cpu_0: 30.39
cpu_1: 19.61
cpu_2: 28.43
cpu_3: 23.53
cpu_4: 17.65
cpu_5: 19.61
cpu_6: 16.67
cpu_7: 25.49
cpu_8: 21.57
cpu_9: 24.51
cpu_10: 23.53
cpu_11: 26.47
cpu_12: 18.63
cpu_13: 23.53
cpu_14: 23.53
cpu_15: 16.67
cpu_16: 14.71
cpu_17: 15.69
cpu_18: 7.84
cpu_19: 10.78
cpu_20: 13.73
cpu_21: 13.73
cpu_22: 10.78
cpu_23: 9.80
cpu_24: 10.78
cpu_25: 8.82
cpu_26: 16.67
cpu_27: 15.69
enp130s0f0_tx_packets_phy: 4336162
enp130s0f1_tx_packets_phy: 3204625
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7540787
enp130s0f0_tx_bytes: 6564151674
enp130s0f1_tx_bytes: 4852118457
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11416270131
enp130s0f0_rx_packets_phy: 252891
enp130s0f1_rx_packets_phy: 296669
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 549560
enp130s0f0_tx_bytes_phy: 6582170886
enp130s0f1_tx_bytes_phy: 4864621709
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11446792595
enp130s0f0_tx_packets: 97047
enp130s0f1_tx_packets: 71218
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 168265
enp130s0f0_rx_bytes: 16691408
enp130s0f1_rx_bytes: 19588910
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 36280318
enp130s0f0_rx_packets: 252862
enp130s0f1_rx_packets: 296801
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 549663
enp130s0f0_rx_bytes_phy: 17704911
enp130s0f1_rx_bytes_phy: 20766723
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 38471634
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       67470902125      cycles                                                      
       22235792769      instructions              #    0.33  insn per cycle         
         739022940      cache-misses              #   29.943 % of all cache refs    
        2468071767      cache-references                                            

       5.003204193 seconds time elapsed


 Performance counter stats for 'system wide':

         914921787      LLC-store                                                   
         131485412      LLC-store-misses                                            

       5.002241659 seconds time elapsed


 Performance counter stats for 'system wide':

         577427110      LLC-load                                                    
         256715724      LLC-load-misses           #   44.46% of all LL-cache hits   

       5.002208749 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8200
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3089.39 --||-- Mem Ch  0: Reads (MB/s):  2879.46 --|
|--            Writes(MB/s):  1518.57 --||--            Writes(MB/s):  1366.63 --|
|-- Mem Ch  1: Reads (MB/s):  3080.41 --||-- Mem Ch  1: Reads (MB/s):  2891.85 --|
|--            Writes(MB/s):  1511.86 --||--            Writes(MB/s):  1364.47 --|
|-- Mem Ch  2: Reads (MB/s):  3090.09 --||-- Mem Ch  2: Reads (MB/s):  2880.39 --|
|--            Writes(MB/s):  1518.21 --||--            Writes(MB/s):  1367.66 --|
|-- Mem Ch  3: Reads (MB/s):  3081.22 --||-- Mem Ch  3: Reads (MB/s):  2876.03 --|
|--            Writes(MB/s):  1512.21 --||--            Writes(MB/s):  1364.28 --|
|-- NODE 0 Mem Read (MB/s) : 12341.10 --||-- NODE 1 Mem Read (MB/s) : 11527.73 --|
|-- NODE 0 Mem Write(MB/s) :  6060.85 --||-- NODE 1 Mem Write(MB/s) :  5463.03 --|
|-- NODE 0 P. Write (T/s):     155594 --||-- NODE 1 P. Write (T/s):     151591 --|
|-- NODE 0 Memory (MB/s):    18401.96 --||-- NODE 1 Memory (MB/s):    16990.76 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      23868.84                --|
            |--                System Write Throughput(MB/s):      11523.88                --|
            |--               System Memory Throughput(MB/s):      35392.72                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 110 times to write data ]
[ perf record: Captured and wrote 30.485 MB perf.data (198850 samples) ]
 out collect funcs
Data collected
