 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.19
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.97
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 982955926
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 2016171398
Total_rx_bytes_phy: 2999127324
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 973580744
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 2002783763
Total_rx_bytes: 2976364507
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 16658
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 34813
Total_rx_packets: 51471
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 297459
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 616552
Total_tx_bytes: 914011
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 4416
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 9304
Total_tx_packets_phy: 13720
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 109980
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 223708
Total_rx_packets_phy: 333688
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 315693
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 653450
Total_tx_bytes_phy: 969143
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 4407
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 9308
Total_tx_packets: 13715
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16151950245      cycles                                                      
        1646408966      instructions              #    0.10  insn per cycle         
         166629750      cache-misses              #   14.847 % of all cache refs    
        1122327621      cache-references                                            

       5.009181824 seconds time elapsed


 Performance counter stats for 'system wide':

         459532058      LLC-store                                                   
          15054332      LLC-store-misses                                            

       5.005377637 seconds time elapsed


 Performance counter stats for 'system wide':

         227043526      LLC-load                                                    
          67895771      LLC-load-misses           #   29.90% of all LL-cache hits   

       5.005554950 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10447
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    10.98 --||-- Mem Ch  0: Reads (MB/s):   722.69 --|
|--            Writes(MB/s):     5.72 --||--            Writes(MB/s):  1509.82 --|
|-- Mem Ch  1: Reads (MB/s):     7.00 --||-- Mem Ch  1: Reads (MB/s):   718.68 --|
|--            Writes(MB/s):     1.74 --||--            Writes(MB/s):  1505.89 --|
|-- Mem Ch  2: Reads (MB/s):    11.16 --||-- Mem Ch  2: Reads (MB/s):   723.31 --|
|--            Writes(MB/s):     5.73 --||--            Writes(MB/s):  1509.91 --|
|-- Mem Ch  3: Reads (MB/s):     6.92 --||-- Mem Ch  3: Reads (MB/s):   718.83 --|
|--            Writes(MB/s):     1.78 --||--            Writes(MB/s):  1505.87 --|
|-- NODE 0 Mem Read (MB/s) :    36.06 --||-- NODE 1 Mem Read (MB/s) :  2883.50 --|
|-- NODE 0 Mem Write(MB/s) :    14.97 --||-- NODE 1 Mem Write(MB/s) :  6031.49 --|
|-- NODE 0 P. Write (T/s):     124324 --||-- NODE 1 P. Write (T/s):     129099 --|
|-- NODE 0 Memory (MB/s):       51.02 --||-- NODE 1 Memory (MB/s):     8914.99 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2919.56                --|
            |--                System Write Throughput(MB/s):       6046.45                --|
            |--               System Memory Throughput(MB/s):       8966.01                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 15 times to write data ]
[ perf record: Captured and wrote 4.615 MB perf.data (25622 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 5.06
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 55.34
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 1371442
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 560365
Total_tx_bytes_phy: 1931807
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 37806
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 34836
Total_rx_packets: 72642
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 19499
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 7962
Total_tx_packets_phy: 27461
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2362715425
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 1985735455
Total_rx_bytes: 4348450880
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 263912
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 221988
Total_rx_packets_phy: 485900
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 19522
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 7970
Total_tx_packets: 27492
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2379029867
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 1997813393
Total_rx_bytes_phy: 4376843260
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 1294903
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 529024
Total_tx_bytes: 1823927
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       22179671228      cycles                                                      
        2482812606      instructions              #    0.11  insn per cycle         
         187075341      cache-misses              #   11.606 % of all cache refs    
        1611879893      cache-references                                            

       5.009515103 seconds time elapsed


 Performance counter stats for 'system wide':

         663243791      LLC-store                                                   
          25087744      LLC-store-misses                                            

       5.005300092 seconds time elapsed


 Performance counter stats for 'system wide':

         334014081      LLC-load                                                    
          64635582      LLC-load-misses           #   19.35% of all LL-cache hits   

       5.005293753 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10680
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    13.83 --||-- Mem Ch  0: Reads (MB/s):   793.41 --|
|--            Writes(MB/s):     5.92 --||--            Writes(MB/s):  2208.64 --|
|-- Mem Ch  1: Reads (MB/s):     9.24 --||-- Mem Ch  1: Reads (MB/s):   789.89 --|
|--            Writes(MB/s):     1.95 --||--            Writes(MB/s):  2204.66 --|
|-- Mem Ch  2: Reads (MB/s):    13.23 --||-- Mem Ch  2: Reads (MB/s):   794.20 --|
|--            Writes(MB/s):     5.93 --||--            Writes(MB/s):  2208.80 --|
|-- Mem Ch  3: Reads (MB/s):     9.44 --||-- Mem Ch  3: Reads (MB/s):   789.72 --|
|--            Writes(MB/s):     1.99 --||--            Writes(MB/s):  2204.88 --|
|-- NODE 0 Mem Read (MB/s) :    45.74 --||-- NODE 1 Mem Read (MB/s) :  3167.22 --|
|-- NODE 0 Mem Write(MB/s) :    15.79 --||-- NODE 1 Mem Write(MB/s) :  8826.98 --|
|-- NODE 0 P. Write (T/s):     124327 --||-- NODE 1 P. Write (T/s):     129582 --|
|-- NODE 0 Memory (MB/s):       61.53 --||-- NODE 1 Memory (MB/s):    11994.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3212.97                --|
            |--                System Write Throughput(MB/s):       8842.77                --|
            |--               System Memory Throughput(MB/s):      12055.74                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 19 times to write data ]
[ perf record: Captured and wrote 5.702 MB perf.data (33845 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 5.08
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 57.69
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2409059199
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 1940271203
Total_rx_bytes: 4349330402
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 1259447
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 653609
Total_tx_bytes: 1913056
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 38971
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 35303
Total_rx_packets: 74274
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 18892
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 9867
Total_tx_packets_phy: 28759
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 269114
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 216930
Total_rx_packets_phy: 486044
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 1333119
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 693393
Total_tx_bytes_phy: 2026512
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2422599290
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 1954285911
Total_rx_bytes_phy: 4376885201
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 18920
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 9862
Total_tx_packets: 28782
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       21998535119      cycles                                                      
        2524427664      instructions              #    0.11  insn per cycle         
         177589387      cache-misses              #   10.873 % of all cache refs    
        1633373223      cache-references                                            

       5.009636412 seconds time elapsed


 Performance counter stats for 'system wide':

         661191550      LLC-store                                                   
          23763005      LLC-store-misses                                            

       5.005137481 seconds time elapsed


 Performance counter stats for 'system wide':

         321322557      LLC-load                                                    
          75964975      LLC-load-misses           #   23.64% of all LL-cache hits   

       5.005088460 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10910
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    13.84 --||-- Mem Ch  0: Reads (MB/s):   783.79 --|
|--            Writes(MB/s):     5.77 --||--            Writes(MB/s):  2151.01 --|
|-- Mem Ch  1: Reads (MB/s):     9.23 --||-- Mem Ch  1: Reads (MB/s):   780.11 --|
|--            Writes(MB/s):     1.78 --||--            Writes(MB/s):  2147.07 --|
|-- Mem Ch  2: Reads (MB/s):    13.31 --||-- Mem Ch  2: Reads (MB/s):   784.51 --|
|--            Writes(MB/s):     5.77 --||--            Writes(MB/s):  2151.14 --|
|-- Mem Ch  3: Reads (MB/s):     9.39 --||-- Mem Ch  3: Reads (MB/s):   780.38 --|
|--            Writes(MB/s):     1.85 --||--            Writes(MB/s):  2147.19 --|
|-- NODE 0 Mem Read (MB/s) :    45.77 --||-- NODE 1 Mem Read (MB/s) :  3128.79 --|
|-- NODE 0 Mem Write(MB/s) :    15.17 --||-- NODE 1 Mem Write(MB/s) :  8596.41 --|
|-- NODE 0 P. Write (T/s):     124327 --||-- NODE 1 P. Write (T/s):     129601 --|
|-- NODE 0 Memory (MB/s):       60.94 --||-- NODE 1 Memory (MB/s):    11725.19 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3174.56                --|
            |--                System Write Throughput(MB/s):       8611.58                --|
            |--               System Memory Throughput(MB/s):      11786.14                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 19 times to write data ]
[ perf record: Captured and wrote 5.610 MB perf.data (32830 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 5.80
cpu_0: 0.96
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 1.92
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.96
cpu_10: 0.96
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.96
cpu_15: 0.96
cpu_16: 0.00
cpu_17: 53.85
cpu_18: 0.96
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.96
cpu_23: 0.96
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.96
cpu_27: 0.96
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 20188
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 7741
Total_tx_packets: 27929
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 1414232
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 543610
Total_tx_bytes_phy: 1957842
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 39504
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 34059
Total_rx_packets: 73563
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 20126
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 7734
Total_tx_packets_phy: 27860
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2471555947
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 2018991441
Total_rx_bytes: 4490547388
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 275417
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 225271
Total_rx_packets_phy: 500688
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2483037748
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 2029810606
Total_rx_bytes_phy: 4512848354
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 1337787
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 513117
Total_tx_bytes: 1850904
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       21134887948      cycles                                                      
        2462350362      instructions              #    0.12  insn per cycle         
         182927003      cache-misses              #   11.490 % of all cache refs    
        1592023205      cache-references                                            

       5.009576935 seconds time elapsed


 Performance counter stats for 'system wide':

         666559622      LLC-store                                                   
          23786778      LLC-store-misses                                            

       5.005400250 seconds time elapsed


 Performance counter stats for 'system wide':

         326800135      LLC-load                                                    
          74030781      LLC-load-misses           #   22.65% of all LL-cache hits   

       5.005371931 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11133
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    13.39 --||-- Mem Ch  0: Reads (MB/s):   826.07 --|
|--            Writes(MB/s):     5.84 --||--            Writes(MB/s):  2153.81 --|
|-- Mem Ch  1: Reads (MB/s):     9.21 --||-- Mem Ch  1: Reads (MB/s):   822.60 --|
|--            Writes(MB/s):     1.81 --||--            Writes(MB/s):  2150.03 --|
|-- Mem Ch  2: Reads (MB/s):    13.40 --||-- Mem Ch  2: Reads (MB/s):   828.23 --|
|--            Writes(MB/s):     5.80 --||--            Writes(MB/s):  2153.83 --|
|-- Mem Ch  3: Reads (MB/s):     9.44 --||-- Mem Ch  3: Reads (MB/s):   823.86 --|
|--            Writes(MB/s):     1.93 --||--            Writes(MB/s):  2149.99 --|
|-- NODE 0 Mem Read (MB/s) :    45.44 --||-- NODE 1 Mem Read (MB/s) :  3300.76 --|
|-- NODE 0 Mem Write(MB/s) :    15.38 --||-- NODE 1 Mem Write(MB/s) :  8607.66 --|
|-- NODE 0 P. Write (T/s):     124308 --||-- NODE 1 P. Write (T/s):     129907 --|
|-- NODE 0 Memory (MB/s):       60.82 --||-- NODE 1 Memory (MB/s):    11908.42 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3346.21                --|
            |--                System Write Throughput(MB/s):       8623.04                --|
            |--               System Memory Throughput(MB/s):      11969.25                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 20 times to write data ]
[ perf record: Captured and wrote 5.768 MB perf.data (34174 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 5.06
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 55.34
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.97
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 19772
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 8459
Total_tx_packets: 28231
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 40464
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 34520
Total_rx_packets: 74984
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2532563754
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 2013939945
Total_rx_bytes: 4546503699
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 1307244
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 559110
Total_tx_bytes: 1866354
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 19741
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 8455
Total_tx_packets_phy: 28196
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 1384112
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 592613
Total_tx_bytes_phy: 1976725
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2547172092
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 2026391116
Total_rx_bytes_phy: 4573563208
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 282528
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 224817
Total_rx_packets_phy: 507345
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       21956493975      cycles                                                      
        2523815404      instructions              #    0.11  insn per cycle         
         177335086      cache-misses              #   10.871 % of all cache refs    
        1631315481      cache-references                                            

       5.009158676 seconds time elapsed


 Performance counter stats for 'system wide':

         638042652      LLC-store                                                   
          22149981      LLC-store-misses                                            

       5.005379599 seconds time elapsed


 Performance counter stats for 'system wide':

         319756388      LLC-load                                                    
          70857102      LLC-load-misses           #   22.16% of all LL-cache hits   

       5.005207872 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11371
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    13.18 --||-- Mem Ch  0: Reads (MB/s):   806.19 --|
|--            Writes(MB/s):     5.86 --||--            Writes(MB/s):  2110.03 --|
|-- Mem Ch  1: Reads (MB/s):     8.88 --||-- Mem Ch  1: Reads (MB/s):   802.84 --|
|--            Writes(MB/s):     1.83 --||--            Writes(MB/s):  2106.36 --|
|-- Mem Ch  2: Reads (MB/s):    13.18 --||-- Mem Ch  2: Reads (MB/s):   807.18 --|
|--            Writes(MB/s):     5.84 --||--            Writes(MB/s):  2110.30 --|
|-- Mem Ch  3: Reads (MB/s):     9.33 --||-- Mem Ch  3: Reads (MB/s):   802.86 --|
|--            Writes(MB/s):     1.90 --||--            Writes(MB/s):  2106.50 --|
|-- NODE 0 Mem Read (MB/s) :    44.57 --||-- NODE 1 Mem Read (MB/s) :  3219.07 --|
|-- NODE 0 Mem Write(MB/s) :    15.44 --||-- NODE 1 Mem Write(MB/s) :  8433.19 --|
|-- NODE 0 P. Write (T/s):     124325 --||-- NODE 1 P. Write (T/s):     129925 --|
|-- NODE 0 Memory (MB/s):       60.01 --||-- NODE 1 Memory (MB/s):    11652.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3263.64                --|
            |--                System Write Throughput(MB/s):       8448.63                --|
            |--               System Memory Throughput(MB/s):      11712.27                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 19 times to write data ]
[ perf record: Captured and wrote 5.801 MB perf.data (34279 samples) ]
 out collect funcs
Data collected
