 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 99.94
cpu_0: 100.00
cpu_1: 100.00
cpu_2: 100.00
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 100.00
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 100.00
cpu_13: 100.00
cpu_14: 100.00
cpu_15: 100.00
cpu_16: 100.00
cpu_17: 100.00
cpu_18: 100.00
cpu_19: 100.00
cpu_20: 100.00
cpu_21: 100.00
cpu_22: 100.00
cpu_23: 100.00
cpu_24: 100.00
cpu_25: 100.00
cpu_26: 97.32
cpu_27: 100.00
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 455783
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 830066
Total_tx_packets_phy: 1285849
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 129225
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 227666
Total_rx_packets: 356891
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 3844031199
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 6673561149
Total_tx_bytes: 10517592348
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 505714
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 754686
Total_rx_packets_phy: 1260400
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 3966449613
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 6054260616
Total_rx_bytes: 10020710229
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 3997051762
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 6084008447
Total_rx_bytes_phy: 10081060209
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 3844227271
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 6682681990
Total_tx_bytes_phy: 10526909261
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 90754
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 200027
Total_tx_packets: 290781
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      335672880567      cycles                                                      
      418471618353      instructions              #    1.25  insn per cycle         
        1873850676      cache-misses              #   24.771 % of all cache refs    
        7564838113      cache-references                                            

       5.002270064 seconds time elapsed


 Performance counter stats for 'system wide':

        2624053829      LLC-store                                                   
         193280970      LLC-store-misses                                            

       5.001525064 seconds time elapsed


 Performance counter stats for 'system wide':

        1795521810      LLC-load                                                    
         696766768      LLC-load-misses           #   38.81% of all LL-cache hits   

       5.001498955 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5940
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3497.14 --||-- Mem Ch  0: Reads (MB/s):  4364.27 --|
|--            Writes(MB/s):  2808.79 --||--            Writes(MB/s):  1576.66 --|
|-- Mem Ch  1: Reads (MB/s):  3489.29 --||-- Mem Ch  1: Reads (MB/s):  4291.88 --|
|--            Writes(MB/s):  2808.92 --||--            Writes(MB/s):  1554.09 --|
|-- Mem Ch  2: Reads (MB/s):  3531.63 --||-- Mem Ch  2: Reads (MB/s):  4306.54 --|
|--            Writes(MB/s):  2814.42 --||--            Writes(MB/s):  1554.69 --|
|-- Mem Ch  3: Reads (MB/s):  3487.86 --||-- Mem Ch  3: Reads (MB/s):  4332.79 --|
|--            Writes(MB/s):  2804.30 --||--            Writes(MB/s):  1554.08 --|
|-- NODE 0 Mem Read (MB/s) : 14005.92 --||-- NODE 1 Mem Read (MB/s) : 17295.47 --|
|-- NODE 0 Mem Write(MB/s) : 11236.42 --||-- NODE 1 Mem Write(MB/s) :  6239.52 --|
|-- NODE 0 P. Write (T/s):     150388 --||-- NODE 1 P. Write (T/s):     149566 --|
|-- NODE 0 Memory (MB/s):    25242.34 --||-- NODE 1 Memory (MB/s):    23535.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31301.40                --|
            |--                System Write Throughput(MB/s):      17475.94                --|
            |--               System Memory Throughput(MB/s):      48777.34                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 193 times to write data ]
[ perf record: Captured and wrote 51.707 MB perf.data (559864 samples) ]
 out collect funcs
Data collected
