 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 19.85
cpu_0: 23.53
cpu_1: 34.31
cpu_2: 26.47
cpu_3: 26.47
cpu_4: 31.37
cpu_5: 21.57
cpu_6: 29.41
cpu_7: 14.71
cpu_8: 26.47
cpu_9: 24.51
cpu_10: 22.55
cpu_11: 12.75
cpu_12: 24.51
cpu_13: 31.37
cpu_14: 16.67
cpu_15: 11.76
cpu_16: 8.82
cpu_17: 5.88
cpu_18: 23.53
cpu_19: 15.69
cpu_20: 15.69
cpu_21: 9.80
cpu_22: 22.55
cpu_23: 13.73
cpu_24: 13.73
cpu_25: 7.84
cpu_26: 15.69
cpu_27: 20.59
enp130s0f0_rx_packets: 219486
enp130s0f1_rx_packets: 165350
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 384836
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 15650210
enp130s0f1_rx_bytes_phy: 11926053
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 27576263
enp130s0f0_tx_bytes_phy: 7178430368
enp130s0f1_tx_bytes_phy: 4666576329
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11845006697
enp130s0f0_tx_bytes: 7174292383
enp130s0f1_tx_bytes: 4664463689
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11838756072
enp130s0f0_tx_packets_phy: 796012
enp130s0f1_tx_packets_phy: 517473
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1313485
enp130s0f0_rx_bytes: 14767524
enp130s0f1_rx_bytes: 11264260
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 26031784
enp130s0f0_rx_packets_phy: 219553
enp130s0f1_rx_packets_phy: 165356
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 384909
enp130s0f0_tx_packets: 113701
enp130s0f1_tx_packets: 73924
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 187625
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       70896479099      cycles                                                      
       20750212461      instructions              #    0.29  insn per cycle         
         893632796      cache-misses              #   32.182 % of all cache refs    
        2776779536      cache-references                                            

       5.003805624 seconds time elapsed


 Performance counter stats for 'system wide':

         998376958      LLC-store                                                   
         147202692      LLC-store-misses                                            

       5.003316076 seconds time elapsed


 Performance counter stats for 'system wide':

         670266633      LLC-load                                                    
         308465966      LLC-load-misses           #   46.02% of all LL-cache hits   

       5.003673934 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8001
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3281.44 --||-- Mem Ch  0: Reads (MB/s):  3635.65 --|
|--            Writes(MB/s):  1510.73 --||--            Writes(MB/s):  1691.47 --|
|-- Mem Ch  1: Reads (MB/s):  3263.11 --||-- Mem Ch  1: Reads (MB/s):  3628.59 --|
|--            Writes(MB/s):  1505.05 --||--            Writes(MB/s):  1687.65 --|
|-- Mem Ch  2: Reads (MB/s):  3284.44 --||-- Mem Ch  2: Reads (MB/s):  3633.42 --|
|--            Writes(MB/s):  1511.02 --||--            Writes(MB/s):  1691.64 --|
|-- Mem Ch  3: Reads (MB/s):  3275.35 --||-- Mem Ch  3: Reads (MB/s):  3627.56 --|
|--            Writes(MB/s):  1506.22 --||--            Writes(MB/s):  1688.15 --|
|-- NODE 0 Mem Read (MB/s) : 13104.34 --||-- NODE 1 Mem Read (MB/s) : 14525.22 --|
|-- NODE 0 Mem Write(MB/s) :  6033.03 --||-- NODE 1 Mem Write(MB/s) :  6758.92 --|
|-- NODE 0 P. Write (T/s):     153953 --||-- NODE 1 P. Write (T/s):     158832 --|
|-- NODE 0 Memory (MB/s):    19137.38 --||-- NODE 1 Memory (MB/s):    21284.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      27629.57                --|
            |--                System Write Throughput(MB/s):      12791.95                --|
            |--               System Memory Throughput(MB/s):      40421.52                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 114 times to write data ]
[ perf record: Captured and wrote 31.505 MB perf.data (203670 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 19.68
cpu_0: 31.37
cpu_1: 31.37
cpu_2: 34.31
cpu_3: 14.71
cpu_4: 31.37
cpu_5: 23.53
cpu_6: 20.59
cpu_7: 34.31
cpu_8: 16.67
cpu_9: 18.63
cpu_10: 19.61
cpu_11: 22.55
cpu_12: 14.71
cpu_13: 26.47
cpu_14: 17.65
cpu_15: 15.69
cpu_16: 11.76
cpu_17: 11.76
cpu_18: 10.78
cpu_19: 24.51
cpu_20: 26.47
cpu_21: 12.75
cpu_22: 13.73
cpu_23: 17.65
cpu_24: 13.73
cpu_25: 13.73
cpu_26: 6.86
cpu_27: 11.76
enp130s0f0_tx_packets: 115807
enp130s0f1_tx_packets: 75224
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 191031
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 810719
enp130s0f1_tx_packets_phy: 526551
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1337270
enp130s0f0_tx_bytes: 7307220899
enp130s0f1_tx_bytes: 4746433739
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12053654638
enp130s0f0_rx_bytes: 15986720
enp130s0f1_rx_bytes: 10638412
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 26625132
enp130s0f0_rx_bytes_phy: 16937227
enp130s0f1_rx_bytes_phy: 11267735
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 28204962
enp130s0f0_tx_bytes_phy: 7311072858
enp130s0f1_tx_bytes_phy: 4748440938
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12059513796
enp130s0f0_rx_packets_phy: 237635
enp130s0f1_rx_packets_phy: 157426
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 395061
enp130s0f0_rx_packets: 237633
enp130s0f1_rx_packets: 157433
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 395066
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       70787454450      cycles                                                      
       21198908555      instructions              #    0.30  insn per cycle         
         918875362      cache-misses              #   32.362 % of all cache refs    
        2839388462      cache-references                                            

       5.002873260 seconds time elapsed


 Performance counter stats for 'system wide':

        1002911993      LLC-store                                                   
         143416122      LLC-store-misses                                            

       5.002063867 seconds time elapsed


 Performance counter stats for 'system wide':

         680471438      LLC-load                                                    
         314051474      LLC-load-misses           #   46.15% of all LL-cache hits   

       5.002424677 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8299
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3723.93 --||-- Mem Ch  0: Reads (MB/s):  3149.66 --|
|--            Writes(MB/s):  1679.94 --||--            Writes(MB/s):  1456.09 --|
|-- Mem Ch  1: Reads (MB/s):  3712.23 --||-- Mem Ch  1: Reads (MB/s):  3143.99 --|
|--            Writes(MB/s):  1676.64 --||--            Writes(MB/s):  1452.53 --|
|-- Mem Ch  2: Reads (MB/s):  3730.25 --||-- Mem Ch  2: Reads (MB/s):  3147.21 --|
|--            Writes(MB/s):  1681.01 --||--            Writes(MB/s):  1456.46 --|
|-- Mem Ch  3: Reads (MB/s):  3723.70 --||-- Mem Ch  3: Reads (MB/s):  3142.47 --|
|--            Writes(MB/s):  1676.95 --||--            Writes(MB/s):  1452.51 --|
|-- NODE 0 Mem Read (MB/s) : 14890.10 --||-- NODE 1 Mem Read (MB/s) : 12583.33 --|
|-- NODE 0 Mem Write(MB/s) :  6714.54 --||-- NODE 1 Mem Write(MB/s) :  5817.59 --|
|-- NODE 0 P. Write (T/s):     159819 --||-- NODE 1 P. Write (T/s):     153249 --|
|-- NODE 0 Memory (MB/s):    21604.64 --||-- NODE 1 Memory (MB/s):    18400.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      27473.43                --|
            |--                System Write Throughput(MB/s):      12532.12                --|
            |--               System Memory Throughput(MB/s):      40005.56                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 111 times to write data ]
[ perf record: Captured and wrote 31.112 MB perf.data (202615 samples) ]
 out collect funcs
Data collected
