 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 53.16
cpu_0: 15.53
cpu_1: 89.32
cpu_2: 14.56
cpu_3: 92.23
cpu_4: 12.62
cpu_5: 88.35
cpu_6: 19.42
cpu_7: 82.52
cpu_8: 7.77
cpu_9: 94.17
cpu_10: 12.62
cpu_11: 90.29
cpu_12: 20.39
cpu_13: 93.20
cpu_14: 30.10
cpu_15: 90.29
cpu_16: 38.83
cpu_17: 77.67
cpu_18: 32.04
cpu_19: 67.96
cpu_20: 29.13
cpu_21: 70.87
cpu_22: 35.92
cpu_23: 73.79
cpu_24: 46.60
cpu_25: 69.90
cpu_26: 26.21
cpu_27: 64.08
enp130s0f0_rx_bytes_phy: 107789752
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 107789752
enp130s0f0_rx_packets_phy: 1684212
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1684212
enp130s0f0_tx_packets_phy: 1684184
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1684184
enp130s0f0_tx_bytes_phy: 107788573
enp130s0f1_tx_bytes_phy: 61
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 107788634
enp130s0f0_tx_bytes: 101076672
enp130s0f1_tx_bytes: 58
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 101076730
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 101076323
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 101076323
enp130s0f0_tx_packets: 1684611
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1684611
enp130s0f0_rx_packets: 1684605
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1684605
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      197563066511      cycles                                                      
      141344531233      instructions              #    0.72  insn per cycle         
         275988962      cache-misses              #   10.072 % of all cache refs    
        2740066057      cache-references                                            

       5.013649582 seconds time elapsed


 Performance counter stats for 'system wide':

         618549338      LLC-store                                                   
          96757356      LLC-store-misses                                            

       5.012085190 seconds time elapsed


 Performance counter stats for 'system wide':

        1180865818      LLC-load                                                    
         156158707      LLC-load-misses           #   13.22% of all LL-cache hits   

       5.012090294 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5827
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   382.56 --||-- Mem Ch  0: Reads (MB/s):   460.26 --|
|--            Writes(MB/s):    57.75 --||--            Writes(MB/s):   114.11 --|
|-- Mem Ch  1: Reads (MB/s):   365.19 --||-- Mem Ch  1: Reads (MB/s):   454.32 --|
|--            Writes(MB/s):    50.73 --||--            Writes(MB/s):   107.26 --|
|-- Mem Ch  2: Reads (MB/s):   404.32 --||-- Mem Ch  2: Reads (MB/s):   516.71 --|
|--            Writes(MB/s):    76.27 --||--            Writes(MB/s):   118.46 --|
|-- Mem Ch  3: Reads (MB/s):   422.05 --||-- Mem Ch  3: Reads (MB/s):   472.79 --|
|--            Writes(MB/s):    78.50 --||--            Writes(MB/s):   114.70 --|
|-- NODE 0 Mem Read (MB/s) :  1574.11 --||-- NODE 1 Mem Read (MB/s) :  1904.08 --|
|-- NODE 0 Mem Write(MB/s) :   263.24 --||-- NODE 1 Mem Write(MB/s) :   454.53 --|
|-- NODE 0 P. Write (T/s):     124508 --||-- NODE 1 P. Write (T/s):     124614 --|
|-- NODE 0 Memory (MB/s):     1837.35 --||-- NODE 1 Memory (MB/s):     2358.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3478.19                --|
            |--                System Write Throughput(MB/s):        717.77                --|
            |--               System Memory Throughput(MB/s):       4195.97                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 328 times to write data ]
[ perf record: Captured and wrote 85.207 MB perf.data (509851 samples) ]
 out collect funcs
Data collected
