 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 19.24
cpu_0: 42.72
cpu_1: 8.74
cpu_2: 15.53
cpu_3: 18.45
cpu_4: 26.21
cpu_5: 18.45
cpu_6: 21.36
cpu_7: 16.50
cpu_8: 17.48
cpu_9: 7.77
cpu_10: 15.53
cpu_11: 13.59
cpu_12: 16.50
cpu_13: 15.53
cpu_14: 38.83
cpu_15: 9.71
cpu_16: 16.50
cpu_17: 17.48
cpu_18: 33.01
cpu_19: 8.74
cpu_20: 24.27
cpu_21: 15.53
cpu_22: 22.33
cpu_23: 17.48
cpu_24: 19.42
cpu_25: 18.45
cpu_26: 22.33
cpu_27: 18.45
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 26580277
Total_tx_bytes_phy: 26580277
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 22633148
Total_tx_bytes: 22633148
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 336644
Total_tx_packets: 336644
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12358783550
Total_rx_bytes_phy: 12358783550
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1370455
Total_rx_packets_phy: 1370455
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12304872421
Total_rx_bytes: 12304872421
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 377310
Total_tx_packets_phy: 377310
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 635890
Total_rx_packets: 635890
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       72361746278      cycles                                                      
       39209835079      instructions              #    0.54  insn per cycle         
         603343409      cache-misses              #   20.732 % of all cache refs    
        2910239610      cache-references                                            

       5.001952633 seconds time elapsed


 Performance counter stats for 'system wide':

         935398426      LLC-store                                                   
          24971442      LLC-store-misses                                            

       5.001419402 seconds time elapsed


 Performance counter stats for 'system wide':

         822698116      LLC-load                                                    
         381602139      LLC-load-misses           #   46.38% of all LL-cache hits   

       5.001417340 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7994
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2122.36 --||-- Mem Ch  0: Reads (MB/s):   134.66 --|
|--            Writes(MB/s):  3106.84 --||--            Writes(MB/s):    29.94 --|
|-- Mem Ch  1: Reads (MB/s):  2141.46 --||-- Mem Ch  1: Reads (MB/s):   107.72 --|
|--            Writes(MB/s):  3104.16 --||--            Writes(MB/s):    20.95 --|
|-- Mem Ch  2: Reads (MB/s):  2143.15 --||-- Mem Ch  2: Reads (MB/s):   150.99 --|
|--            Writes(MB/s):  3107.15 --||--            Writes(MB/s):    37.16 --|
|-- Mem Ch  3: Reads (MB/s):  2125.82 --||-- Mem Ch  3: Reads (MB/s):   139.61 --|
|--            Writes(MB/s):  3099.26 --||--            Writes(MB/s):    32.65 --|
|-- NODE 0 Mem Read (MB/s) :  8532.79 --||-- NODE 1 Mem Read (MB/s) :   532.98 --|
|-- NODE 0 Mem Write(MB/s) : 12417.41 --||-- NODE 1 Mem Write(MB/s) :   120.70 --|
|-- NODE 0 P. Write (T/s):     154943 --||-- NODE 1 P. Write (T/s):     124428 --|
|-- NODE 0 Memory (MB/s):    20950.20 --||-- NODE 1 Memory (MB/s):      653.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9065.77                --|
            |--                System Write Throughput(MB/s):      12538.11                --|
            |--               System Memory Throughput(MB/s):      21603.89                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 237 times to write data ]
[ perf record: Captured and wrote 63.051 MB perf.data (399386 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 17.93
cpu_0: 20.39
cpu_1: 12.62
cpu_2: 20.39
cpu_3: 9.71
cpu_4: 28.16
cpu_5: 8.74
cpu_6: 30.10
cpu_7: 16.50
cpu_8: 21.36
cpu_9: 18.45
cpu_10: 24.27
cpu_11: 11.65
cpu_12: 34.95
cpu_13: 10.68
cpu_14: 28.16
cpu_15: 8.74
cpu_16: 17.48
cpu_17: 13.59
cpu_18: 10.68
cpu_19: 20.39
cpu_20: 10.68
cpu_21: 7.77
cpu_22: 16.50
cpu_23: 27.18
cpu_24: 35.92
cpu_25: 10.68
cpu_26: 17.48
cpu_27: 10.68
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1380436
Total_rx_packets_phy: 1380436
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12448776040
Total_rx_bytes_phy: 12448776040
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 559717
Total_rx_packets: 559717
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 314431
Total_tx_packets_phy: 314431
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 22361303
Total_tx_bytes_phy: 22361303
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12389452375
Total_rx_bytes: 12389452375
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 305501
Total_tx_packets: 305501
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 20568252
Total_tx_bytes: 20568252
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       66476472450      cycles                                                      
       34056602973      instructions              #    0.51  insn per cycle         
         580397236      cache-misses              #   19.978 % of all cache refs    
        2905184446      cache-references                                            

       5.002012292 seconds time elapsed


 Performance counter stats for 'system wide':

         958224797      LLC-store                                                   
          25025911      LLC-store-misses                                            

       5.001491706 seconds time elapsed


 Performance counter stats for 'system wide':

         789470571      LLC-load                                                    
         351288068      LLC-load-misses           #   44.50% of all LL-cache hits   

       5.001435847 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8256
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2009.02 --||-- Mem Ch  0: Reads (MB/s):   151.64 --|
|--            Writes(MB/s):  3069.25 --||--            Writes(MB/s):    31.92 --|
|-- Mem Ch  1: Reads (MB/s):  2021.85 --||-- Mem Ch  1: Reads (MB/s):   140.36 --|
|--            Writes(MB/s):  3069.56 --||--            Writes(MB/s):    24.85 --|
|-- Mem Ch  2: Reads (MB/s):  2030.28 --||-- Mem Ch  2: Reads (MB/s):   143.58 --|
|--            Writes(MB/s):  3070.26 --||--            Writes(MB/s):    31.77 --|
|-- Mem Ch  3: Reads (MB/s):  2021.57 --||-- Mem Ch  3: Reads (MB/s):   149.82 --|
|--            Writes(MB/s):  3066.74 --||--            Writes(MB/s):    32.51 --|
|-- NODE 0 Mem Read (MB/s) :  8082.71 --||-- NODE 1 Mem Read (MB/s) :   585.40 --|
|-- NODE 0 Mem Write(MB/s) : 12275.81 --||-- NODE 1 Mem Write(MB/s) :   121.04 --|
|-- NODE 0 P. Write (T/s):     151520 --||-- NODE 1 P. Write (T/s):     124409 --|
|-- NODE 0 Memory (MB/s):    20358.52 --||-- NODE 1 Memory (MB/s):      706.44 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8668.12                --|
            |--                System Write Throughput(MB/s):      12396.85                --|
            |--               System Memory Throughput(MB/s):      21064.97                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 228 times to write data ]
[ perf record: Captured and wrote 60.903 MB perf.data (387016 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 20.94
cpu_0: 8.74
cpu_1: 18.45
cpu_2: 25.24
cpu_3: 28.16
cpu_4: 33.98
cpu_5: 8.74
cpu_6: 13.59
cpu_7: 11.65
cpu_8: 22.33
cpu_9: 15.53
cpu_10: 49.51
cpu_11: 14.56
cpu_12: 18.45
cpu_13: 26.21
cpu_14: 24.27
cpu_15: 10.68
cpu_16: 25.24
cpu_17: 12.62
cpu_18: 15.53
cpu_19: 18.45
cpu_20: 25.24
cpu_21: 12.62
cpu_22: 29.13
cpu_23: 18.45
cpu_24: 29.13
cpu_25: 13.59
cpu_26: 33.01
cpu_27: 23.30
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1382026
Total_rx_packets_phy: 1382026
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 791311
Total_rx_packets: 791311
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 23220579
Total_tx_bytes_phy: 23220579
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 326292
Total_tx_packets_phy: 326292
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12415944370
Total_rx_bytes: 12415944370
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 322480
Total_tx_packets: 322480
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12463110603
Total_rx_bytes_phy: 12463110603
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 21686876
Total_tx_bytes: 21686876
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       77125642319      cycles                                                      
       40760490675      instructions              #    0.53  insn per cycle         
         690469338      cache-misses              #   23.653 % of all cache refs    
        2919117661      cache-references                                            

       5.002021833 seconds time elapsed


 Performance counter stats for 'system wide':

         921850888      LLC-store                                                   
          31816725      LLC-store-misses                                            

       5.001276575 seconds time elapsed


 Performance counter stats for 'system wide':

         866435957      LLC-load                                                    
         438598826      LLC-load-misses           #   50.62% of all LL-cache hits   

       5.001443715 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8513
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2423.57 --||-- Mem Ch  0: Reads (MB/s):   150.11 --|
|--            Writes(MB/s):  3134.94 --||--            Writes(MB/s):    33.02 --|
|-- Mem Ch  1: Reads (MB/s):  2425.78 --||-- Mem Ch  1: Reads (MB/s):   185.64 --|
|--            Writes(MB/s):  3129.49 --||--            Writes(MB/s):    35.15 --|
|-- Mem Ch  2: Reads (MB/s):  2455.53 --||-- Mem Ch  2: Reads (MB/s):   163.26 --|
|--            Writes(MB/s):  3137.68 --||--            Writes(MB/s):    37.29 --|
|-- Mem Ch  3: Reads (MB/s):  2436.75 --||-- Mem Ch  3: Reads (MB/s):   187.21 --|
|--            Writes(MB/s):  3130.15 --||--            Writes(MB/s):    39.78 --|
|-- NODE 0 Mem Read (MB/s) :  9741.63 --||-- NODE 1 Mem Read (MB/s) :   686.22 --|
|-- NODE 0 Mem Write(MB/s) : 12532.26 --||-- NODE 1 Mem Write(MB/s) :   145.23 --|
|-- NODE 0 P. Write (T/s):     161724 --||-- NODE 1 P. Write (T/s):     124390 --|
|-- NODE 0 Memory (MB/s):    22273.89 --||-- NODE 1 Memory (MB/s):      831.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10427.84                --|
            |--                System Write Throughput(MB/s):      12677.49                --|
            |--               System Memory Throughput(MB/s):      23105.34                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 241 times to write data ]
[ perf record: Captured and wrote 63.230 MB perf.data (403031 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 19.59
cpu_0: 13.59
cpu_1: 13.59
cpu_2: 22.33
cpu_3: 11.65
cpu_4: 16.50
cpu_5: 12.62
cpu_6: 14.56
cpu_7: 11.65
cpu_8: 17.48
cpu_9: 11.65
cpu_10: 28.16
cpu_11: 15.53
cpu_12: 37.86
cpu_13: 12.62
cpu_14: 29.13
cpu_15: 24.27
cpu_16: 17.48
cpu_17: 13.59
cpu_18: 28.16
cpu_19: 12.62
cpu_20: 23.30
cpu_21: 17.48
cpu_22: 44.66
cpu_23: 16.50
cpu_24: 33.01
cpu_25: 10.68
cpu_26: 27.18
cpu_27: 11.65
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 23776145
Total_tx_bytes_phy: 23776145
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12460958385
Total_rx_bytes_phy: 12460958385
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 329822
Total_tx_packets: 329822
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1381786
Total_rx_packets_phy: 1381786
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 22177229
Total_tx_bytes: 22177229
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 658494
Total_rx_packets: 658494
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12408075942
Total_rx_bytes: 12408075942
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 334191
Total_tx_packets_phy: 334191
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       73480365445      cycles                                                      
       38547630254      instructions              #    0.52  insn per cycle         
         638802080      cache-misses              #   21.713 % of all cache refs    
        2942036739      cache-references                                            

       5.002387465 seconds time elapsed


 Performance counter stats for 'system wide':

         949550373      LLC-store                                                   
          28565746      LLC-store-misses                                            

       5.001647268 seconds time elapsed


 Performance counter stats for 'system wide':

         853564597      LLC-load                                                    
         401906630      LLC-load-misses           #   47.09% of all LL-cache hits   

       5.001662680 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8771
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2187.82 --||-- Mem Ch  0: Reads (MB/s):   202.07 --|
|--            Writes(MB/s):  3125.00 --||--            Writes(MB/s):    40.48 --|
|-- Mem Ch  1: Reads (MB/s):  2197.33 --||-- Mem Ch  1: Reads (MB/s):   160.05 --|
|--            Writes(MB/s):  3123.78 --||--            Writes(MB/s):    28.95 --|
|-- Mem Ch  2: Reads (MB/s):  2204.44 --||-- Mem Ch  2: Reads (MB/s):   178.86 --|
|--            Writes(MB/s):  3125.35 --||--            Writes(MB/s):    38.91 --|
|-- Mem Ch  3: Reads (MB/s):  2199.12 --||-- Mem Ch  3: Reads (MB/s):   183.74 --|
|--            Writes(MB/s):  3121.08 --||--            Writes(MB/s):    38.32 --|
|-- NODE 0 Mem Read (MB/s) :  8788.71 --||-- NODE 1 Mem Read (MB/s) :   724.71 --|
|-- NODE 0 Mem Write(MB/s) : 12495.20 --||-- NODE 1 Mem Write(MB/s) :   146.65 --|
|-- NODE 0 P. Write (T/s):     158272 --||-- NODE 1 P. Write (T/s):     124444 --|
|-- NODE 0 Memory (MB/s):    21283.91 --||-- NODE 1 Memory (MB/s):      871.36 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9513.42                --|
            |--                System Write Throughput(MB/s):      12641.85                --|
            |--               System Memory Throughput(MB/s):      22155.27                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 240 times to write data ]
[ perf record: Captured and wrote 63.889 MB perf.data (403983 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 19.12
cpu_0: 14.71
cpu_1: 12.75
cpu_2: 28.43
cpu_3: 23.53
cpu_4: 24.51
cpu_5: 13.73
cpu_6: 21.57
cpu_7: 7.84
cpu_8: 35.29
cpu_9: 16.67
cpu_10: 29.41
cpu_11: 15.69
cpu_12: 27.45
cpu_13: 15.69
cpu_14: 19.61
cpu_15: 11.76
cpu_16: 25.49
cpu_17: 7.84
cpu_18: 30.39
cpu_19: 16.67
cpu_20: 19.61
cpu_21: 12.75
cpu_22: 23.53
cpu_23: 10.78
cpu_24: 21.57
cpu_25: 13.73
cpu_26: 21.57
cpu_27: 13.73
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 23522121
Total_tx_bytes_phy: 23522121
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1381989
Total_rx_packets_phy: 1381989
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 627580
Total_rx_packets: 627580
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 330292
Total_tx_packets_phy: 330292
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 22004656
Total_tx_bytes: 22004656
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12462783225
Total_rx_bytes_phy: 12462783225
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12406585978
Total_rx_bytes: 12406585978
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 327017
Total_tx_packets: 327017
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       73727410868      cycles                                                      
       38370312631      instructions              #    0.52  insn per cycle         
         626988570      cache-misses              #   21.533 % of all cache refs    
        2911804462      cache-references                                            

       5.002018905 seconds time elapsed


 Performance counter stats for 'system wide':

         948186851      LLC-store                                                   
          29109291      LLC-store-misses                                            

       5.001531935 seconds time elapsed


 Performance counter stats for 'system wide':

         839065767      LLC-load                                                    
         399656640      LLC-load-misses           #   47.63% of all LL-cache hits   

       5.001202031 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9041
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2194.77 --||-- Mem Ch  0: Reads (MB/s):   161.73 --|
|--            Writes(MB/s):  3128.79 --||--            Writes(MB/s):    32.18 --|
|-- Mem Ch  1: Reads (MB/s):  2188.07 --||-- Mem Ch  1: Reads (MB/s):   164.04 --|
|--            Writes(MB/s):  3121.68 --||--            Writes(MB/s):    29.82 --|
|-- Mem Ch  2: Reads (MB/s):  2191.83 --||-- Mem Ch  2: Reads (MB/s):   177.68 --|
|--            Writes(MB/s):  3122.19 --||--            Writes(MB/s):    37.98 --|
|-- Mem Ch  3: Reads (MB/s):  2189.38 --||-- Mem Ch  3: Reads (MB/s):   161.84 --|
|--            Writes(MB/s):  3119.63 --||--            Writes(MB/s):    33.53 --|
|-- NODE 0 Mem Read (MB/s) :  8764.05 --||-- NODE 1 Mem Read (MB/s) :   665.29 --|
|-- NODE 0 Mem Write(MB/s) : 12492.29 --||-- NODE 1 Mem Write(MB/s) :   133.50 --|
|-- NODE 0 P. Write (T/s):     156012 --||-- NODE 1 P. Write (T/s):     124418 --|
|-- NODE 0 Memory (MB/s):    21256.34 --||-- NODE 1 Memory (MB/s):      798.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9429.34                --|
            |--                System Write Throughput(MB/s):      12625.79                --|
            |--               System Memory Throughput(MB/s):      22055.13                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 240 times to write data ]
[ perf record: Captured and wrote 63.542 MB perf.data (404002 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 18.38
cpu_0: 5.88
cpu_1: 7.84
cpu_2: 19.61
cpu_3: 18.63
cpu_4: 19.61
cpu_5: 21.57
cpu_6: 35.29
cpu_7: 8.82
cpu_8: 16.67
cpu_9: 9.80
cpu_10: 14.71
cpu_11: 6.86
cpu_12: 24.51
cpu_13: 7.84
cpu_14: 34.31
cpu_15: 14.71
cpu_16: 25.49
cpu_17: 31.37
cpu_18: 31.37
cpu_19: 18.63
cpu_20: 18.63
cpu_21: 9.80
cpu_22: 13.73
cpu_23: 9.80
cpu_24: 25.49
cpu_25: 16.67
cpu_26: 29.41
cpu_27: 15.69
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 549314
Total_rx_packets: 549314
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12467264797
Total_rx_bytes_phy: 12467264797
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 308956
Total_tx_packets_phy: 308956
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 306471
Total_tx_packets: 306471
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1382487
Total_rx_packets_phy: 1382487
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 20569773
Total_tx_bytes: 20569773
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12406997524
Total_rx_bytes: 12406997524
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 21954810
Total_tx_bytes_phy: 21954810
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       70885138904      cycles                                                      
       36177439203      instructions              #    0.51  insn per cycle         
         602517988      cache-misses              #   20.908 % of all cache refs    
        2881803549      cache-references                                            

       5.002146654 seconds time elapsed


 Performance counter stats for 'system wide':

         940378703      LLC-store                                                   
          28736429      LLC-store-misses                                            

       5.001564627 seconds time elapsed


 Performance counter stats for 'system wide':

         808537802      LLC-load                                                    
         371761877      LLC-load-misses           #   45.98% of all LL-cache hits   

       5.001558962 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9306
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2005.27 --||-- Mem Ch  0: Reads (MB/s):   189.91 --|
|--            Writes(MB/s):  3108.10 --||--            Writes(MB/s):    39.08 --|
|-- Mem Ch  1: Reads (MB/s):  2014.77 --||-- Mem Ch  1: Reads (MB/s):   200.88 --|
|--            Writes(MB/s):  3106.22 --||--            Writes(MB/s):    36.97 --|
|-- Mem Ch  2: Reads (MB/s):  2025.15 --||-- Mem Ch  2: Reads (MB/s):   190.53 --|
|--            Writes(MB/s):  3108.71 --||--            Writes(MB/s):    41.06 --|
|-- Mem Ch  3: Reads (MB/s):  2018.41 --||-- Mem Ch  3: Reads (MB/s):   183.26 --|
|--            Writes(MB/s):  3104.02 --||--            Writes(MB/s):    36.53 --|
|-- NODE 0 Mem Read (MB/s) :  8063.61 --||-- NODE 1 Mem Read (MB/s) :   764.58 --|
|-- NODE 0 Mem Write(MB/s) : 12427.05 --||-- NODE 1 Mem Write(MB/s) :   153.64 --|
|-- NODE 0 P. Write (T/s):     150876 --||-- NODE 1 P. Write (T/s):     124455 --|
|-- NODE 0 Memory (MB/s):    20490.66 --||-- NODE 1 Memory (MB/s):      918.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8828.19                --|
            |--                System Write Throughput(MB/s):      12580.69                --|
            |--               System Memory Throughput(MB/s):      21408.88                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 225 times to write data ]
[ perf record: Captured and wrote 60.109 MB perf.data (385316 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 19.05
cpu_0: 8.82
cpu_1: 25.49
cpu_2: 17.65
cpu_3: 9.80
cpu_4: 25.49
cpu_5: 12.75
cpu_6: 25.49
cpu_7: 13.73
cpu_8: 33.33
cpu_9: 8.82
cpu_10: 17.65
cpu_11: 9.80
cpu_12: 51.96
cpu_13: 9.80
cpu_14: 35.29
cpu_15: 13.73
cpu_16: 16.67
cpu_17: 8.82
cpu_18: 19.61
cpu_19: 12.75
cpu_20: 19.61
cpu_21: 13.73
cpu_22: 14.71
cpu_23: 25.49
cpu_24: 20.59
cpu_25: 24.51
cpu_26: 29.41
cpu_27: 9.80
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 691185
Total_rx_packets: 691185
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 317737
Total_tx_packets_phy: 317737
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1381185
Total_rx_packets_phy: 1381185
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12455527005
Total_rx_bytes_phy: 12455527005
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 21034509
Total_tx_bytes: 21034509
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 22615872
Total_tx_bytes_phy: 22615872
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12403550815
Total_rx_bytes: 12403550815
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 312560
Total_tx_packets: 312560
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       72497960304      cycles                                                      
       37983969719      instructions              #    0.52  insn per cycle         
         648606735      cache-misses              #   22.413 % of all cache refs    
        2893865273      cache-references                                            

       5.002047476 seconds time elapsed


 Performance counter stats for 'system wide':

         949609049      LLC-store                                                   
          28927560      LLC-store-misses                                            

       5.001493026 seconds time elapsed


 Performance counter stats for 'system wide':

         843016518      LLC-load                                                    
         408368561      LLC-load-misses           #   48.44% of all LL-cache hits   

       5.001549290 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9577
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2285.57 --||-- Mem Ch  0: Reads (MB/s):   181.54 --|
|--            Writes(MB/s):  3089.22 --||--            Writes(MB/s):    36.93 --|
|-- Mem Ch  1: Reads (MB/s):  2286.25 --||-- Mem Ch  1: Reads (MB/s):   170.29 --|
|--            Writes(MB/s):  3085.34 --||--            Writes(MB/s):    29.36 --|
|-- Mem Ch  2: Reads (MB/s):  2285.00 --||-- Mem Ch  2: Reads (MB/s):   181.02 --|
|--            Writes(MB/s):  3082.96 --||--            Writes(MB/s):    41.12 --|
|-- Mem Ch  3: Reads (MB/s):  2281.07 --||-- Mem Ch  3: Reads (MB/s):   177.76 --|
|--            Writes(MB/s):  3080.64 --||--            Writes(MB/s):    35.78 --|
|-- NODE 0 Mem Read (MB/s) :  9137.89 --||-- NODE 1 Mem Read (MB/s) :   710.60 --|
|-- NODE 0 Mem Write(MB/s) : 12338.17 --||-- NODE 1 Mem Write(MB/s) :   143.19 --|
|-- NODE 0 P. Write (T/s):     156609 --||-- NODE 1 P. Write (T/s):     124416 --|
|-- NODE 0 Memory (MB/s):    21476.05 --||-- NODE 1 Memory (MB/s):      853.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9848.49                --|
            |--                System Write Throughput(MB/s):      12481.36                --|
            |--               System Memory Throughput(MB/s):      22329.85                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 234 times to write data ]
[ perf record: Captured and wrote 61.956 MB perf.data (396677 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 18.34
cpu_0: 6.80
cpu_1: 7.77
cpu_2: 17.48
cpu_3: 11.65
cpu_4: 27.18
cpu_5: 8.74
cpu_6: 14.56
cpu_7: 8.74
cpu_8: 12.62
cpu_9: 11.65
cpu_10: 21.36
cpu_11: 23.30
cpu_12: 22.33
cpu_13: 22.33
cpu_14: 28.16
cpu_15: 7.77
cpu_16: 23.30
cpu_17: 19.42
cpu_18: 12.62
cpu_19: 16.50
cpu_20: 36.89
cpu_21: 9.71
cpu_22: 16.50
cpu_23: 11.65
cpu_24: 37.86
cpu_25: 21.36
cpu_26: 41.75
cpu_27: 12.62
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 341891
Total_tx_packets_phy: 341891
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12337183986
Total_rx_bytes_phy: 12337183986
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 24093171
Total_tx_bytes_phy: 24093171
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12281762299
Total_rx_bytes: 12281762299
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 19893104
Total_tx_bytes: 19893104
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 294684
Total_tx_packets: 294684
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 594195
Total_rx_packets: 594195
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1368062
Total_rx_packets_phy: 1368062
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       67228101626      cycles                                                      
       33684295204      instructions              #    0.50  insn per cycle         
         598718232      cache-misses              #   20.687 % of all cache refs    
        2894183998      cache-references                                            

       5.002101501 seconds time elapsed


 Performance counter stats for 'system wide':

         961135712      LLC-store                                                   
          25635845      LLC-store-misses                                            

       5.001460343 seconds time elapsed


 Performance counter stats for 'system wide':

         806137632      LLC-load                                                    
         368551143      LLC-load-misses           #   45.72% of all LL-cache hits   

       5.001476288 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9856
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2079.17 --||-- Mem Ch  0: Reads (MB/s):   164.08 --|
|--            Writes(MB/s):  3009.02 --||--            Writes(MB/s):    34.54 --|
|-- Mem Ch  1: Reads (MB/s):  2094.73 --||-- Mem Ch  1: Reads (MB/s):   145.39 --|
|--            Writes(MB/s):  3008.89 --||--            Writes(MB/s):    26.93 --|
|-- Mem Ch  2: Reads (MB/s):  2098.18 --||-- Mem Ch  2: Reads (MB/s):   167.50 --|
|--            Writes(MB/s):  3011.12 --||--            Writes(MB/s):    36.59 --|
|-- Mem Ch  3: Reads (MB/s):  2095.77 --||-- Mem Ch  3: Reads (MB/s):   169.92 --|
|--            Writes(MB/s):  3007.56 --||--            Writes(MB/s):    34.47 --|
|-- NODE 0 Mem Read (MB/s) :  8367.84 --||-- NODE 1 Mem Read (MB/s) :   646.88 --|
|-- NODE 0 Mem Write(MB/s) : 12036.59 --||-- NODE 1 Mem Write(MB/s) :   132.53 --|
|-- NODE 0 P. Write (T/s):     152808 --||-- NODE 1 P. Write (T/s):     124429 --|
|-- NODE 0 Memory (MB/s):    20404.43 --||-- NODE 1 Memory (MB/s):      779.41 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9014.73                --|
            |--                System Write Throughput(MB/s):      12169.12                --|
            |--               System Memory Throughput(MB/s):      21183.84                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 220 times to write data ]
[ perf record: Captured and wrote 58.704 MB perf.data (376151 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 18.38
cpu_0: 9.80
cpu_1: 27.45
cpu_2: 17.65
cpu_3: 12.75
cpu_4: 13.73
cpu_5: 28.43
cpu_6: 26.47
cpu_7: 10.78
cpu_8: 19.61
cpu_9: 12.75
cpu_10: 27.45
cpu_11: 5.88
cpu_12: 29.41
cpu_13: 11.76
cpu_14: 32.35
cpu_15: 6.86
cpu_16: 24.51
cpu_17: 10.78
cpu_18: 20.59
cpu_19: 9.80
cpu_20: 23.53
cpu_21: 13.73
cpu_22: 25.49
cpu_23: 12.75
cpu_24: 12.75
cpu_25: 12.75
cpu_26: 46.08
cpu_27: 7.84
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 308186
Total_tx_packets: 308186
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 23169641
Total_tx_bytes_phy: 23169641
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 20693112
Total_tx_bytes: 20693112
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12414512553
Total_rx_bytes_phy: 12414512553
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 598868
Total_rx_packets: 598868
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 327629
Total_tx_packets_phy: 327629
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12357742801
Total_rx_bytes: 12357742801
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1376637
Total_rx_packets_phy: 1376637
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       71662742762      cycles                                                      
       37055973815      instructions              #    0.52  insn per cycle         
         598266044      cache-misses              #   20.577 % of all cache refs    
        2907491846      cache-references                                            

       5.002009704 seconds time elapsed


 Performance counter stats for 'system wide':

         958574378      LLC-store                                                   
          28216777      LLC-store-misses                                            

       5.001451106 seconds time elapsed


 Performance counter stats for 'system wide':

         819925498      LLC-load                                                    
         373075960      LLC-load-misses           #   45.50% of all LL-cache hits   

       5.001430594 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10128
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2033.25 --||-- Mem Ch  0: Reads (MB/s):   154.47 --|
|--            Writes(MB/s):  3102.72 --||--            Writes(MB/s):    29.80 --|
|-- Mem Ch  1: Reads (MB/s):  2041.58 --||-- Mem Ch  1: Reads (MB/s):   177.93 --|
|--            Writes(MB/s):  3101.82 --||--            Writes(MB/s):    31.57 --|
|-- Mem Ch  2: Reads (MB/s):  2049.20 --||-- Mem Ch  2: Reads (MB/s):   192.28 --|
|--            Writes(MB/s):  3102.46 --||--            Writes(MB/s):    41.77 --|
|-- Mem Ch  3: Reads (MB/s):  2039.64 --||-- Mem Ch  3: Reads (MB/s):   169.77 --|
|--            Writes(MB/s):  3098.34 --||--            Writes(MB/s):    32.94 --|
|-- NODE 0 Mem Read (MB/s) :  8163.67 --||-- NODE 1 Mem Read (MB/s) :   694.45 --|
|-- NODE 0 Mem Write(MB/s) : 12405.34 --||-- NODE 1 Mem Write(MB/s) :   136.09 --|
|-- NODE 0 P. Write (T/s):     151810 --||-- NODE 1 P. Write (T/s):     124428 --|
|-- NODE 0 Memory (MB/s):    20569.01 --||-- NODE 1 Memory (MB/s):      830.54 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8858.12                --|
            |--                System Write Throughput(MB/s):      12541.42                --|
            |--               System Memory Throughput(MB/s):      21399.55                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 229 times to write data ]
[ perf record: Captured and wrote 61.000 MB perf.data (391362 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 19.82
cpu_0: 7.84
cpu_1: 10.78
cpu_2: 19.61
cpu_3: 8.82
cpu_4: 24.51
cpu_5: 13.73
cpu_6: 50.98
cpu_7: 13.73
cpu_8: 24.51
cpu_9: 22.55
cpu_10: 28.43
cpu_11: 12.75
cpu_12: 22.55
cpu_13: 14.71
cpu_14: 25.49
cpu_15: 15.69
cpu_16: 21.57
cpu_17: 13.73
cpu_18: 22.55
cpu_19: 24.51
cpu_20: 25.49
cpu_21: 18.63
cpu_22: 19.61
cpu_23: 11.76
cpu_24: 28.43
cpu_25: 16.67
cpu_26: 24.51
cpu_27: 10.78
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1382805
Total_rx_packets_phy: 1382805
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12417793727
Total_rx_bytes: 12417793727
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 677860
Total_rx_packets: 677860
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 22621488
Total_tx_bytes: 22621488
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 24067971
Total_tx_bytes_phy: 24067971
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 336057
Total_tx_packets: 336057
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 337652
Total_tx_packets_phy: 337652
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12470129688
Total_rx_bytes_phy: 12470129688
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       75516959236      cycles                                                      
       39063945846      instructions              #    0.52  insn per cycle         
         672861817      cache-misses              #   23.079 % of all cache refs    
        2915502858      cache-references                                            

       5.002175920 seconds time elapsed


 Performance counter stats for 'system wide':

         946450521      LLC-store                                                   
          31479851      LLC-store-misses                                            

       5.001412891 seconds time elapsed


 Performance counter stats for 'system wide':

         860669670      LLC-load                                                    
         418786027      LLC-load-misses           #   48.66% of all LL-cache hits   

       5.001583300 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10389
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2294.78 --||-- Mem Ch  0: Reads (MB/s):   194.75 --|
|--            Writes(MB/s):  3126.74 --||--            Writes(MB/s):    37.92 --|
|-- Mem Ch  1: Reads (MB/s):  2299.29 --||-- Mem Ch  1: Reads (MB/s):   201.84 --|
|--            Writes(MB/s):  3125.37 --||--            Writes(MB/s):    35.48 --|
|-- Mem Ch  2: Reads (MB/s):  2304.98 --||-- Mem Ch  2: Reads (MB/s):   199.37 --|
|--            Writes(MB/s):  3126.07 --||--            Writes(MB/s):    42.63 --|
|-- Mem Ch  3: Reads (MB/s):  2297.19 --||-- Mem Ch  3: Reads (MB/s):   220.19 --|
|--            Writes(MB/s):  3122.14 --||--            Writes(MB/s):    45.10 --|
|-- NODE 0 Mem Read (MB/s) :  9196.24 --||-- NODE 1 Mem Read (MB/s) :   816.15 --|
|-- NODE 0 Mem Write(MB/s) : 12500.32 --||-- NODE 1 Mem Write(MB/s) :   161.14 --|
|-- NODE 0 P. Write (T/s):     157318 --||-- NODE 1 P. Write (T/s):     124450 --|
|-- NODE 0 Memory (MB/s):    21696.56 --||-- NODE 1 Memory (MB/s):      977.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10012.39                --|
            |--                System Write Throughput(MB/s):      12661.46                --|
            |--               System Memory Throughput(MB/s):      22673.85                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 243 times to write data ]
[ perf record: Captured and wrote 64.251 MB perf.data (407691 samples) ]
 out collect funcs
Data collected
