 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.44
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12194
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.60   0.01    0.61     177 K   1215 K    0.85    0.07    0.00    0.03     7336        8        1     60
   1    1     0.13   0.20   0.68    1.20      77 M     98 M    0.21    0.26    0.06    0.07     2800     3579       16     50
   2    0     0.00   0.54   0.00    0.61      71 K    340 K    0.79    0.09    0.01    0.03      728        1        0     59
   3    1     0.21   0.28   0.74    1.20      74 M     97 M    0.24    0.27    0.04    0.05     3472     4211       88     50
   4    0     0.00   0.44   0.00    0.65      62 K    328 K    0.81    0.07    0.01    0.03       56        0        0     60
   5    1     0.17   0.29   0.60    1.19      55 M     73 M    0.24    0.30    0.03    0.04     2744     3244       82     51
   6    0     0.00   0.52   0.00    0.62     145 K    691 K    0.79    0.08    0.01    0.03      224        0        1     59
   7    1     0.12   0.23   0.51    1.18      54 M     69 M    0.21    0.28    0.05    0.06     3696     2620      291     50
   8    0     0.00   0.47   0.01    0.61     144 K    712 K    0.80    0.08    0.01    0.03      112        1        0     58
   9    1     0.16   0.26   0.61    1.20      64 M     81 M    0.21    0.27    0.04    0.05     3136     3465       68     50
  10    0     0.00   0.40   0.00    0.62      82 K    422 K    0.81    0.11    0.01    0.03       56        1        0     58
  11    1     0.17   0.25   0.69    1.20      72 M     94 M    0.23    0.28    0.04    0.05     1736     3849       17     49
  12    0     0.00   0.35   0.00    0.61      19 K    127 K    0.85    0.10    0.00    0.03       56        0        0     60
  13    1     0.23   0.32   0.71    1.20      70 M     92 M    0.24    0.31    0.03    0.04     2184     3832      314     49
  14    0     0.00   0.40   0.00    0.60    4294       49 K    0.91    0.12    0.00    0.03      616        0        0     59
  15    1     0.20   0.28   0.72    1.20      74 M     97 M    0.23    0.27    0.04    0.05     1792     3475      126     48
  16    0     0.00   0.51   0.00    0.60    8323       94 K    0.91    0.21    0.00    0.02       56        1        0     59
  17    1     0.21   0.28   0.74    1.20      76 M     99 M    0.22    0.27    0.04    0.05     1736     3981       18     48
  18    0     0.00   0.58   0.00    0.60      15 K    107 K    0.85    0.16    0.00    0.02      168        0        0     60
  19    1     0.26   0.36   0.72    1.20      67 M     89 M    0.25    0.27    0.03    0.03     2408     3141       42     50
  20    0     0.00   0.56   0.00    0.60      13 K    110 K    0.87    0.14    0.00    0.02       56        0        0     60
  21    1     0.29   0.35   0.82    1.20      71 M     99 M    0.28    0.30    0.02    0.03     3360     3793      101     50
  22    0     0.00   0.51   0.00    0.60      10 K    108 K    0.90    0.12    0.00    0.02        0        0        0     60
  23    1     0.17   0.28   0.62    1.19      56 M     76 M    0.26    0.34    0.03    0.04     3640     2815      241     50
  24    0     0.00   0.47   0.00    0.60      27 K    155 K    0.82    0.07    0.01    0.03        0        0        0     60
  25    1     0.31   0.36   0.86    1.20      78 M    106 M    0.26    0.26    0.03    0.03     2464     3689        4     50
  26    0     0.00   0.48   0.00    0.61      46 K    251 K    0.81    0.07    0.01    0.03      280        0        0     60
  27    1     0.22   0.30   0.72    1.20      67 M     92 M    0.27    0.32    0.03    0.04     1848     3422      256     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.50   0.00    0.61     831 K   4715 K    0.82    0.09    0.00    0.03     9744       12        0     51
 SKT    1     0.20   0.29   0.69    1.20     963 M   1269 M    0.24    0.29    0.03    0.04    37016    49116     1664     44
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.29   0.35    1.19     964 M   1274 M    0.24    0.29    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   28 G ; Active cycles:   97 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 29.22 %

 C1 core residency: 24.33 %; C3 core residency: 0.28 %; C6 core residency: 46.17 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.29 => corresponds to 7.35 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.56 % core utilization over time interval
 SMI count: 129429944980
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   16%    16%   
 SKT    1       18 G     18 G   |   19%    19%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   69 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     3.99     7.80     221.64      32.65
 SKT   1    132.22    87.72     414.06      73.50
---------------------------------------------------------------------------------------------------------------
       *    136.21    95.52     635.70     106.15
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12257
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12     790 K   480 K      0       0       0  
 1     166 M       299 K    85 M   370 M    132 M    12    1760 K
-----------------------------------------------------------------------
 *     166 M       299 K    86 M   371 M    132 M    12    1760 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.44
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12472
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.61   0.01    0.60     133 K    977 K    0.86    0.06    0.00    0.03     7448        8        0     61
   1    1     0.18   0.28   0.63    1.20      55 M     76 M    0.27    0.32    0.03    0.04     2912     3027       64     48
   2    0     0.00   0.47   0.00    0.60      21 K    141 K    0.85    0.08    0.00    0.03      504        0        0     61
   3    1     0.19   0.30   0.62    1.20      58 M     76 M    0.24    0.33    0.03    0.04     2128     3002      290     48
   4    0     0.00   0.50   0.01    0.61     179 K    833 K    0.78    0.07    0.01    0.03      224        0        4     62
   5    1     0.20   0.28   0.72    1.20      73 M     95 M    0.22    0.27    0.04    0.05     2632     3492       48     48
   6    0     0.00   0.49   0.01    0.61     136 K    726 K    0.81    0.10    0.00    0.03      392        4        3     61
   7    1     0.12   0.22   0.54    1.20      60 M     77 M    0.22    0.29    0.05    0.06     2128     3337       12     48
   8    0     0.00   0.46   0.00    0.61      76 K    373 K    0.79    0.12    0.01    0.02      280        3        1     60
   9    1     0.27   0.33   0.84    1.20      78 M    106 M    0.27    0.28    0.03    0.04     2016     3951       21     47
  10    0     0.00   0.52   0.00    0.61      77 K    398 K    0.81    0.14    0.00    0.02      112        3        0     59
  11    1     0.19   0.28   0.69    1.20      69 M     90 M    0.23    0.28    0.04    0.05     2408     4120       40     46
  12    0     0.00   0.50   0.00    0.61      66 K    383 K    0.83    0.13    0.00    0.03      280        1        1     61
  13    1     0.20   0.35   0.57    1.20      51 M     67 M    0.24    0.30    0.03    0.03     1232     2812       25     46
  14    0     0.00   0.45   0.00    0.61      35 K    200 K    0.83    0.12    0.00    0.03      336        1        0     61
  15    1     0.32   0.37   0.87    1.20      79 M    108 M    0.27    0.27    0.02    0.03     3752     3737       38     46
  16    0     0.00   0.46   0.00    0.60      18 K    104 K    0.82    0.13    0.00    0.02       56        0        0     61
  17    1     0.17   0.25   0.70    1.20      70 M     92 M    0.23    0.30    0.04    0.05     3248     4353       13     46
  18    0     0.00   0.40   0.00    0.60    8773       58 K    0.85    0.08    0.00    0.03      112        0        0     61
  19    1     0.18   0.28   0.65    1.20      62 M     83 M    0.26    0.31    0.03    0.05      560     3008        8     48
  20    0     0.00   0.42   0.00    0.60    8681       62 K    0.86    0.07    0.00    0.03        0        0        0     62
  21    1     0.26   0.32   0.84    1.20      74 M    101 M    0.27    0.29    0.03    0.04     2800     3927       12     48
  22    0     0.00   0.40   0.00    0.60      10 K     65 K    0.84    0.07    0.00    0.03        0        0        0     62
  23    1     0.15   0.24   0.61    1.20      63 M     82 M    0.24    0.30    0.04    0.06     1960     3412        0     48
  24    0     0.00   0.44   0.00    0.60      15 K     96 K    0.84    0.07    0.00    0.03        0        0        1     62
  25    1     0.27   0.33   0.82    1.20      77 M    104 M    0.26    0.28    0.03    0.04     2352     3224      212     48
  26    0     0.00   0.50   0.00    0.61      95 K    468 K    0.80    0.07    0.01    0.03      280        0        0     61
  27    1     0.24   0.33   0.75    1.20      68 M     94 M    0.27    0.31    0.03    0.04     3472     3266       20     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.50   0.00    0.61     884 K   4892 K    0.82    0.09    0.00    0.03    10024       20       10     53
 SKT    1     0.21   0.30   0.70    1.20     943 M   1258 M    0.25    0.29    0.03    0.04    33600    48668      803     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.30   0.35    1.20     944 M   1263 M    0.25    0.29    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:   98 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 29.51 %

 C1 core residency: 23.15 %; C3 core residency: 0.78 %; C6 core residency: 46.57 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.51 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.65 % core utilization over time interval
 SMI count: 130615982520
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   15%    15%   
 SKT    1       15 G     15 G   |   16%    16%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   61 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     2.32     3.47     219.68      30.94
 SKT   1    132.09    89.97     420.44      74.11
---------------------------------------------------------------------------------------------------------------
       *    134.41    93.45     640.12     105.05
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12535
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0     955 K   435 K      0       0       0  
 1     167 M       314 K    90 M   367 M    123 M     0    1775 K
-----------------------------------------------------------------------
 *     167 M       314 K    91 M   367 M    123 M     0    1775 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2400.024
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.44
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12749
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.56   0.01    0.61     116 K    847 K    0.86    0.05    0.00    0.03     7784       11        0     62
   1    1     0.17   0.24   0.69    1.20      69 M     90 M    0.23    0.28    0.04    0.05     1344     3955       22     48
   2    0     0.00   0.52   0.00    0.60      16 K     81 K    0.80    0.12    0.00    0.02      672        1        0     61
   3    1     0.14   0.24   0.59    1.20      62 M     79 M    0.21    0.28    0.04    0.06     1904     3673       10     48
   4    0     0.00   0.49   0.00    0.60      11 K     74 K    0.85    0.09    0.00    0.03        0        1        0     61
   5    1     0.15   0.25   0.61    1.19      58 M     77 M    0.24    0.29    0.04    0.05     2856     4059      195     48
   6    0     0.00   0.53   0.00    0.61      34 K    200 K    0.83    0.09    0.00    0.03      336        2        0     61
   7    1     0.11   0.19   0.59    1.17      66 M     83 M    0.21    0.28    0.06    0.07     1904     3669       72     47
   8    0     0.00   0.48   0.00    0.60      23 K    147 K    0.84    0.10    0.00    0.03       56        0        0     60
   9    1     0.27   0.38   0.71    1.20      60 M     81 M    0.26    0.28    0.02    0.03     2576     2217        6     47
  10    0     0.00   0.52   0.00    0.61      45 K    242 K    0.81    0.12    0.00    0.03       56        1        0     60
  11    1     0.17   0.31   0.54    1.20      45 M     61 M    0.26    0.33    0.03    0.04     2296     2880       16     46
  12    0     0.00   0.46   0.00    0.63      44 K    268 K    0.83    0.12    0.00    0.03      168        3        0     62
  13    1     0.24   0.31   0.77    1.20      72 M     94 M    0.24    0.30    0.03    0.04     1792     3562       90     45
  14    0     0.00   0.55   0.00    0.61     122 K    609 K    0.80    0.13    0.01    0.03      224        1        1     61
  15    1     0.18   0.24   0.76    1.20      77 M    102 M    0.24    0.32    0.04    0.06     1736     4050       10     46
  16    0     0.00   0.51   0.01    0.61     235 K   1148 K    0.79    0.12    0.01    0.03       56        0        1     61
  17    1     0.26   0.29   0.89    1.20      86 M    117 M    0.26    0.29    0.03    0.05     3248     4471       75     45
  18    0     0.00   0.53   0.00    0.62      43 K    260 K    0.83    0.08    0.00    0.03      280        0        0     62
  19    1     0.19   0.29   0.67    1.20      62 M     81 M    0.24    0.29    0.03    0.04     2912     3102       84     47
  20    0     0.00   0.47   0.00    0.60    9691      100 K    0.90    0.13    0.00    0.02       56        0        0     62
  21    1     0.23   0.31   0.75    1.20      67 M     91 M    0.26    0.29    0.03    0.04     3304     3974       85     47
  22    0     0.00   0.50   0.00    0.60      11 K    103 K    0.89    0.11    0.00    0.02        0        0        0     62
  23    1     0.23   0.36   0.65    1.19      52 M     74 M    0.30    0.35    0.02    0.03     1120     2701       11     48
  24    0     0.00   0.44   0.00    0.60    9214       73 K    0.87    0.08    0.00    0.03       56        0        0     62
  25    1     0.18   0.22   0.81    1.20      82 M    108 M    0.24    0.28    0.05    0.06     2744     3847       12     47
  26    0     0.00   0.43   0.00    0.60    8039       72 K    0.89    0.08    0.00    0.03      224        0        0     62
  27    1     0.24   0.34   0.72    1.20      62 M     85 M    0.27    0.30    0.03    0.03     1456     3277        5     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.52   0.00    0.61     733 K   4229 K    0.83    0.10    0.00    0.03     9968       20        0     53
 SKT    1     0.20   0.28   0.70    1.20     926 M   1230 M    0.25    0.30    0.03    0.04    31192    49437      693     41
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.29   0.35    1.19     927 M   1234 M    0.25    0.30    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   27 G ; Active cycles:   97 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 29.24 %

 C1 core residency: 23.97 %; C3 core residency: 0.11 %; C6 core residency: 46.68 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.29 => corresponds to 7.13 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.49 % core utilization over time interval
 SMI count: 130873261020
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   15%    15%   
 SKT    1       14 G     14 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   58 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.62     1.64     218.56      30.00
 SKT   1    131.57    94.85     420.20      74.49
---------------------------------------------------------------------------------------------------------------
       *    133.20    96.49     638.76     104.49
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12812
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0    1602 K  2062 K      0       0       0  
 1     166 M       363 K    88 M   364 M    128 M     0    1823 K
-----------------------------------------------------------------------
 *     166 M       363 K    90 M   366 M    128 M     0    1823 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.44
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13038
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.58   0.01    0.61     197 K   1033 K    0.81    0.05    0.01    0.03     7560       18        0     62
   1    1     0.23   0.31   0.75    1.20      69 M     91 M    0.24    0.28    0.03    0.04     2576     3305       45     47
   2    0     0.00   0.44   0.00    0.60    7092       79 K    0.91    0.09    0.00    0.03     3416        1        0     61
   3    1     0.19   0.26   0.74    1.20      73 M     97 M    0.24    0.29    0.04    0.05     2912     4016       55     47
   4    0     0.00   0.46   0.00    0.60      11 K     85 K    0.86    0.10    0.00    0.02      224        2        0     62
   5    1     0.18   0.28   0.64    1.20      59 M     80 M    0.25    0.31    0.03    0.04     1456     2930       40     47
   6    0     0.00   0.48   0.00    0.60      10 K     70 K    0.85    0.12    0.00    0.02      168        1        0     61
   7    1     0.14   0.22   0.63    1.20      67 M     87 M    0.23    0.31    0.05    0.06     2464     3828        9     47
   8    0     0.00   0.48   0.00    0.60      18 K     93 K    0.80    0.10    0.00    0.02      728        2        1     61
   9    1     0.27   0.31   0.89    1.20      83 M    112 M    0.26    0.29    0.03    0.04     3360     3742       36     47
  10    0     0.00   0.47   0.00    0.61      15 K     83 K    0.81    0.13    0.00    0.02      504        2        0     60
  11    1     0.28   0.44   0.63    1.20      43 M     65 M    0.33    0.40    0.02    0.02      952     2503       26     46
  12    0     0.00   0.50   0.00    0.60      18 K    111 K    0.83    0.14    0.00    0.02      168        2        0     61
  13    1     0.28   0.39   0.71    1.20      61 M     82 M    0.25    0.32    0.02    0.03     2184     2753      244     45
  14    0     0.00   0.46   0.00    0.60    9923       70 K    0.86    0.13    0.00    0.03      224        1        0     62
  15    1     0.19   0.32   0.59    1.20      55 M     73 M    0.24    0.32    0.03    0.04     3080     3334       21     45
  16    0     0.00   0.48   0.00    0.60    8161       73 K    0.89    0.15    0.00    0.02        0        0        0     62
  17    1     0.18   0.24   0.75    1.20      78 M    101 M    0.22    0.29    0.04    0.06     4200     4072        2     45
  18    0     0.00   0.47   0.00    0.60      14 K     99 K    0.86    0.10    0.00    0.03      168        1        0     62
  19    1     0.19   0.24   0.78    1.20      81 M    104 M    0.22    0.28    0.04    0.06     2912     4399      161     47
  20    0     0.00   0.47   0.00    0.60    5737       88 K    0.93    0.11    0.00    0.02       56        0        1     62
  21    1     0.26   0.32   0.79    1.20      68 M     92 M    0.26    0.29    0.03    0.04     1792     3478       70     47
  22    0     0.00   0.45   0.00    0.60      12 K     89 K    0.86    0.09    0.00    0.03        0        0        0     62
  23    1     0.18   0.33   0.56    1.20      44 M     63 M    0.29    0.37    0.02    0.03     1960     2101        5     47
  24    0     0.00   0.47   0.00    0.60    9002       79 K    0.89    0.10    0.00    0.03        0        0        0     62
  25    1     0.18   0.26   0.67    1.20      60 M     82 M    0.27    0.33    0.03    0.05     3640     3557       31     47
  26    0     0.00   0.45   0.00    0.60    5730       69 K    0.92    0.09    0.00    0.02      280        0        0     62
  27    1     0.24   0.35   0.69    1.20      59 M     80 M    0.26    0.29    0.02    0.03     1288     2686       24     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.51   0.00    0.60     346 K   2127 K    0.84    0.08    0.00    0.03    13496       30        1     53
 SKT    1     0.21   0.30   0.70    1.20     909 M   1215 M    0.25    0.31    0.03    0.04    34776    46704      769     41
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.30   0.35    1.20     909 M   1217 M    0.25    0.31    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:   98 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 29.32 %

 C1 core residency: 22.68 %; C3 core residency: 0.13 %; C6 core residency: 47.87 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.59 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.67 % core utilization over time interval
 SMI count: 134274415300
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   15%    15%   
 SKT    1       15 G     15 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   59 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.88     2.57     217.36      30.44
 SKT   1    129.80    92.88     422.12      74.11
---------------------------------------------------------------------------------------------------------------
       *    131.68    95.44     639.48     104.55
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13101
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12     744 K   465 K      0       0       0  
 1     166 M       344 K    81 M   380 M    127 M     0    2050 K
-----------------------------------------------------------------------
 *     166 M       344 K    81 M   380 M    127 M     0    2050 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.44
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13317
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.58   0.00    0.60      75 K    748 K    0.90    0.05    0.00    0.03     7336        8        0     62
   1    1     0.29   0.35   0.82    1.20      71 M     97 M    0.26    0.28    0.02    0.03     1904     3155      140     47
   2    0     0.00   0.55   0.00    0.60      11 K     71 K    0.83    0.11    0.00    0.02     2576        1        0     61
   3    1     0.23   0.29   0.79    1.20      81 M    106 M    0.23    0.26    0.04    0.05     1680     3212       25     47
   4    0     0.00   0.52   0.01    0.61     158 K    757 K    0.79    0.09    0.01    0.03      112        3        1     62
   5    1     0.14   0.29   0.49    1.17      44 M     59 M    0.25    0.37    0.03    0.04     2744     2273        8     47
   6    0     0.00   0.47   0.00    0.61      71 K    384 K    0.81    0.11    0.00    0.03      224        3        0     62
   7    1     0.13   0.18   0.72    1.20      84 M    105 M    0.20    0.26    0.06    0.08     3640     4669        6     46
   8    0     0.00   0.50   0.00    0.61      88 K    452 K    0.80    0.11    0.00    0.03      560        2        0     61
   9    1     0.15   0.27   0.56    1.20      52 M     69 M    0.24    0.34    0.03    0.05      952     3105       82     47
  10    0     0.00   0.49   0.00    0.61     116 K    616 K    0.81    0.12    0.01    0.03      224        1        0     60
  11    1     0.25   0.34   0.73    1.20      59 M     83 M    0.29    0.35    0.02    0.03     3360     2966       13     45
  12    0     0.00   0.45   0.00    0.61      59 K    324 K    0.82    0.12    0.00    0.03      280        0        1     62
  13    1     0.17   0.28   0.63    1.19      57 M     76 M    0.26    0.34    0.03    0.04     1848     2813       28     45
  14    0     0.00   0.45   0.00    0.60      38 K    190 K    0.80    0.13    0.01    0.03      168        0        2     62
  15    1     0.25   0.29   0.85    1.20      84 M    110 M    0.23    0.28    0.03    0.04     2912     4607       10     45
  16    0     0.00   0.42   0.00    0.60      19 K    128 K    0.85    0.12    0.00    0.03        0        0        0     62
  17    1     0.26   0.33   0.77    1.20      68 M     91 M    0.25    0.30    0.03    0.04     1400     3283       63     45
  18    0     0.00   0.38   0.00    0.60    4823       51 K    0.91    0.08    0.00    0.03      112        0        0     63
  19    1     0.18   0.28   0.67    1.20      59 M     80 M    0.26    0.32    0.03    0.04     3192     3993        9     47
  20    0     0.00   0.41   0.00    0.60    7206       61 K    0.88    0.07    0.00    0.03      168        0        0     62
  21    1     0.26   0.34   0.77    1.20      58 M     83 M    0.30    0.31    0.02    0.03     3808     3634        4     47
  22    0     0.00   0.42   0.00    0.60      10 K     70 K    0.85    0.07    0.00    0.03        0        0        0     63
  23    1     0.24   0.34   0.71    1.20      64 M     85 M    0.25    0.30    0.03    0.04     1792     3053        0     48
  24    0     0.00   0.42   0.00    0.60      11 K     70 K    0.84    0.06    0.00    0.03        0        0        0     62
  25    1     0.28   0.36   0.77    1.20      70 M     94 M    0.26    0.33    0.02    0.03     2632     2674        5     47
  26    0     0.00   0.40   0.00    0.60    8826       56 K    0.84    0.08    0.00    0.03      168        0        0     62
  27    1     0.19   0.24   0.81    1.20      82 M    107 M    0.23    0.27    0.04    0.06     2688     3930        4     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.49   0.00    0.61     683 K   3984 K    0.83    0.10    0.00    0.03    11928       18        4     54
 SKT    1     0.22   0.30   0.72    1.20     939 M   1249 M    0.25    0.30    0.03    0.04    34552    47367      397     41
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.30   0.36    1.19     939 M   1253 M    0.25    0.30    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   30 G ; Active cycles:  101 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 30.27 %

 C1 core residency: 22.06 %; C3 core residency: 1.54 %; C6 core residency: 46.13 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.53 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.72 % core utilization over time interval
 SMI count: 129355098060
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   15%    15%   
 SKT    1       14 G     14 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   58 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.53     1.74     217.88      29.96
 SKT   1    132.51    94.38     425.43      74.57
---------------------------------------------------------------------------------------------------------------
       *    134.03    96.11     643.31     104.54
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13380
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0     744 K  1874 K      0      24    1404  
 1     171 M       331 K    83 M   383 M    132 M     0    1970 K
-----------------------------------------------------------------------
 *     171 M       331 K    84 M   385 M    132 M    24    1971 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
