 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 26.87
cpu_0: 0.00
cpu_1: 56.31
cpu_2: 0.00
cpu_3: 63.11
cpu_4: 0.97
cpu_5: 47.57
cpu_6: 0.00
cpu_7: 42.72
cpu_8: 0.00
cpu_9: 53.40
cpu_10: 0.00
cpu_11: 60.19
cpu_12: 0.97
cpu_13: 52.43
cpu_14: 0.00
cpu_15: 59.22
cpu_16: 0.97
cpu_17: 46.60
cpu_18: 0.00
cpu_19: 62.14
cpu_20: 0.00
cpu_21: 38.83
cpu_22: 0.97
cpu_23: 50.49
cpu_24: 0.00
cpu_25: 72.82
cpu_26: 0.00
cpu_27: 43.69
enp130s0f0_tx_bytes: 5334889893
enp130s0f1_tx_bytes: 4652369663
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9987259556
enp130s0f0_tx_packets: 157283
enp130s0f1_tx_packets: 215643
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 372926
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 251801
enp130s0f1_rx_packets: 444118
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 695919
enp130s0f0_tx_packets_phy: 663909
enp130s0f1_tx_packets_phy: 657026
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1320935
enp130s0f0_rx_bytes: 2765146209
enp130s0f1_rx_bytes: 4954149844
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7719296053
enp130s0f0_rx_packets_phy: 508950
enp130s0f1_rx_packets_phy: 699535
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1208485
enp130s0f0_rx_bytes_phy: 2961429286
enp130s0f1_rx_bytes_phy: 4977450726
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7938880012
enp130s0f0_tx_bytes_phy: 5335983082
enp130s0f1_tx_bytes_phy: 4654582883
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9990565965
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       96528495246      cycles                                                      
       29861698169      instructions              #    0.31  insn per cycle         
         950646269      cache-misses              #   22.455 % of all cache refs    
        4233562187      cache-references                                            

       5.011128335 seconds time elapsed


 Performance counter stats for 'system wide':

        1459953739      LLC-store                                                   
         128475447      LLC-store-misses                                            

       5.006661882 seconds time elapsed


 Performance counter stats for 'system wide':

        1064079323      LLC-load                                                    
         412981631      LLC-load-misses           #   38.81% of all LL-cache hits   

       5.008501544 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12126
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   219.96 --||-- Mem Ch  0: Reads (MB/s):  6561.72 --|
|--            Writes(MB/s):   460.47 --||--            Writes(MB/s):  4335.25 --|
|-- Mem Ch  1: Reads (MB/s):   228.15 --||-- Mem Ch  1: Reads (MB/s):  6587.58 --|
|--            Writes(MB/s):   456.36 --||--            Writes(MB/s):  4334.78 --|
|-- Mem Ch  2: Reads (MB/s):   230.87 --||-- Mem Ch  2: Reads (MB/s):  6569.64 --|
|--            Writes(MB/s):   460.39 --||--            Writes(MB/s):  4337.39 --|
|-- Mem Ch  3: Reads (MB/s):   215.03 --||-- Mem Ch  3: Reads (MB/s):  6577.96 --|
|--            Writes(MB/s):   456.34 --||--            Writes(MB/s):  4333.10 --|
|-- NODE 0 Mem Read (MB/s) :   894.02 --||-- NODE 1 Mem Read (MB/s) : 26296.90 --|
|-- NODE 0 Mem Write(MB/s) :  1833.56 --||-- NODE 1 Mem Write(MB/s) : 17340.52 --|
|-- NODE 0 P. Write (T/s):     126110 --||-- NODE 1 P. Write (T/s):     302037 --|
|-- NODE 0 Memory (MB/s):     2727.58 --||-- NODE 1 Memory (MB/s):    43637.42 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      27190.92                --|
            |--                System Write Throughput(MB/s):      19174.08                --|
            |--               System Memory Throughput(MB/s):      46365.00                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 125 times to write data ]
[ perf record: Captured and wrote 33.945 MB perf.data (217875 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 27.00
cpu_0: 0.00
cpu_1: 57.84
cpu_2: 0.00
cpu_3: 43.14
cpu_4: 0.00
cpu_5: 54.90
cpu_6: 0.00
cpu_7: 31.37
cpu_8: 0.00
cpu_9: 66.67
cpu_10: 0.00
cpu_11: 45.10
cpu_12: 0.00
cpu_13: 50.00
cpu_14: 0.00
cpu_15: 52.94
cpu_16: 0.00
cpu_17: 63.73
cpu_18: 0.00
cpu_19: 57.84
cpu_20: 0.00
cpu_21: 63.73
cpu_22: 0.00
cpu_23: 56.86
cpu_24: 0.00
cpu_25: 63.73
cpu_26: 0.00
cpu_27: 54.90
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 660529
enp130s0f1_tx_packets_phy: 669472
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1330001
enp130s0f0_tx_bytes: 5274846556
enp130s0f1_tx_bytes: 4618953509
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9893800065
enp130s0f0_rx_bytes: 2683926614
enp130s0f1_rx_bytes: 4961792038
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7645718652
enp130s0f0_tx_packets: 159396
enp130s0f1_tx_packets: 231249
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 390645
enp130s0f0_tx_bytes_phy: 5278821319
enp130s0f1_tx_bytes_phy: 4621915117
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9900736436
enp130s0f0_rx_bytes_phy: 2933208195
enp130s0f1_rx_bytes_phy: 4984965575
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7918173770
enp130s0f0_rx_packets_phy: 493558
enp130s0f1_rx_packets_phy: 732287
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1225845
enp130s0f0_rx_packets: 239432
enp130s0f1_rx_packets: 458658
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 698090
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       97017970813      cycles                                                      
       29830072629      instructions              #    0.31  insn per cycle         
         931169958      cache-misses              #   21.988 % of all cache refs    
        4234873310      cache-references                                            

       5.009130449 seconds time elapsed


 Performance counter stats for 'system wide':

        1446157530      LLC-store                                                   
         126690212      LLC-store-misses                                            

       5.005369738 seconds time elapsed


 Performance counter stats for 'system wide':

        1076040351      LLC-load                                                    
         409049003      LLC-load-misses           #   38.01% of all LL-cache hits   

       5.007780127 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12404
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   129.81 --||-- Mem Ch  0: Reads (MB/s):  6546.47 --|
|--            Writes(MB/s):   200.84 --||--            Writes(MB/s):  4474.99 --|
|-- Mem Ch  1: Reads (MB/s):   138.49 --||-- Mem Ch  1: Reads (MB/s):  6570.08 --|
|--            Writes(MB/s):   197.21 --||--            Writes(MB/s):  4473.86 --|
|-- Mem Ch  2: Reads (MB/s):   140.32 --||-- Mem Ch  2: Reads (MB/s):  6550.13 --|
|--            Writes(MB/s):   200.73 --||--            Writes(MB/s):  4476.81 --|
|-- Mem Ch  3: Reads (MB/s):   125.17 --||-- Mem Ch  3: Reads (MB/s):  6559.67 --|
|--            Writes(MB/s):   196.98 --||--            Writes(MB/s):  4472.09 --|
|-- NODE 0 Mem Read (MB/s) :   533.80 --||-- NODE 1 Mem Read (MB/s) : 26226.34 --|
|-- NODE 0 Mem Write(MB/s) :   795.76 --||-- NODE 1 Mem Write(MB/s) : 17897.75 --|
|-- NODE 0 P. Write (T/s):     125177 --||-- NODE 1 P. Write (T/s):     307372 --|
|-- NODE 0 Memory (MB/s):     1329.55 --||-- NODE 1 Memory (MB/s):    44124.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      26760.13                --|
            |--                System Write Throughput(MB/s):      18693.51                --|
            |--               System Memory Throughput(MB/s):      45453.64                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 127 times to write data ]
[ perf record: Captured and wrote 33.965 MB perf.data (217030 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 27.42
cpu_0: 0.98
cpu_1: 59.80
cpu_2: 0.00
cpu_3: 42.16
cpu_4: 0.00
cpu_5: 43.14
cpu_6: 0.00
cpu_7: 56.86
cpu_8: 0.00
cpu_9: 77.45
cpu_10: 0.00
cpu_11: 44.12
cpu_12: 0.00
cpu_13: 47.06
cpu_14: 0.00
cpu_15: 53.92
cpu_16: 0.00
cpu_17: 56.86
cpu_18: 0.00
cpu_19: 53.92
cpu_20: 0.00
cpu_21: 61.76
cpu_22: 0.00
cpu_23: 50.00
cpu_24: 0.00
cpu_25: 62.75
cpu_26: 0.00
cpu_27: 64.71
enp130s0f0_tx_packets_phy: 664773
enp130s0f1_tx_packets_phy: 658797
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1323570
enp130s0f0_tx_bytes_phy: 5230575503
enp130s0f1_tx_bytes_phy: 4597249179
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9827824682
enp130s0f0_rx_bytes_phy: 3345462183
enp130s0f1_rx_bytes_phy: 4968701676
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8314163859
enp130s0f0_tx_bytes: 5227439927
enp130s0f1_tx_bytes: 4595280581
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9822720508
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 238467
enp130s0f1_rx_packets: 405379
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 643846
enp130s0f0_rx_packets_phy: 527093
enp130s0f1_rx_packets_phy: 717736
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1244829
enp130s0f0_rx_bytes: 3080097945
enp130s0f1_rx_bytes: 4940541198
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8020639143
enp130s0f0_tx_packets: 168387
enp130s0f1_tx_packets: 222903
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 391290
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       98023523507      cycles                                                      
       28507340554      instructions              #    0.29  insn per cycle         
         934231571      cache-misses              #   22.006 % of all cache refs    
        4245301207      cache-references                                            

       5.010489218 seconds time elapsed


 Performance counter stats for 'system wide':

        1457741221      LLC-store                                                   
         129896899      LLC-store-misses                                            

       5.004355850 seconds time elapsed


 Performance counter stats for 'system wide':

        1050748693      LLC-load                                                    
         397571768      LLC-load-misses           #   37.84% of all LL-cache hits   

       5.005993699 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12681
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    83.76 --||-- Mem Ch  0: Reads (MB/s):  6606.04 --|
|--            Writes(MB/s):    95.24 --||--            Writes(MB/s):  4726.79 --|
|-- Mem Ch  1: Reads (MB/s):    92.95 --||-- Mem Ch  1: Reads (MB/s):  6623.70 --|
|--            Writes(MB/s):    91.38 --||--            Writes(MB/s):  4726.18 --|
|-- Mem Ch  2: Reads (MB/s):    94.40 --||-- Mem Ch  2: Reads (MB/s):  6614.32 --|
|--            Writes(MB/s):    95.01 --||--            Writes(MB/s):  4729.08 --|
|-- Mem Ch  3: Reads (MB/s):    80.44 --||-- Mem Ch  3: Reads (MB/s):  6616.59 --|
|--            Writes(MB/s):    91.08 --||--            Writes(MB/s):  4724.23 --|
|-- NODE 0 Mem Read (MB/s) :   351.54 --||-- NODE 1 Mem Read (MB/s) : 26460.65 --|
|-- NODE 0 Mem Write(MB/s) :   372.71 --||-- NODE 1 Mem Write(MB/s) : 18906.29 --|
|-- NODE 0 P. Write (T/s):     124699 --||-- NODE 1 P. Write (T/s):     316003 --|
|-- NODE 0 Memory (MB/s):      724.26 --||-- NODE 1 Memory (MB/s):    45366.94 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      26812.19                --|
            |--                System Write Throughput(MB/s):      19279.00                --|
            |--               System Memory Throughput(MB/s):      46091.20                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 126 times to write data ]
[ perf record: Captured and wrote 33.666 MB perf.data (216321 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 28.09
cpu_0: 0.97
cpu_1: 59.22
cpu_2: 0.00
cpu_3: 54.37
cpu_4: 0.00
cpu_5: 56.31
cpu_6: 0.97
cpu_7: 47.57
cpu_8: 0.97
cpu_9: 75.73
cpu_10: 0.00
cpu_11: 56.31
cpu_12: 0.00
cpu_13: 49.51
cpu_14: 0.00
cpu_15: 54.37
cpu_16: 0.00
cpu_17: 59.22
cpu_18: 0.00
cpu_19: 37.86
cpu_20: 0.00
cpu_21: 65.05
cpu_22: 0.00
cpu_23: 52.43
cpu_24: 0.00
cpu_25: 57.28
cpu_26: 0.00
cpu_27: 59.22
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 167076
enp130s0f1_tx_packets: 226832
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 393908
enp130s0f0_tx_bytes: 5266643872
enp130s0f1_tx_bytes: 4607623794
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9874267666
enp130s0f0_tx_bytes_phy: 5270405607
enp130s0f1_tx_bytes_phy: 4610754389
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9881159996
enp130s0f0_rx_packets_phy: 526772
enp130s0f1_rx_packets_phy: 723149
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1249921
enp130s0f0_rx_bytes: 3148862780
enp130s0f1_rx_bytes: 4763642301
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7912505081
enp130s0f0_tx_packets_phy: 667315
enp130s0f1_tx_packets_phy: 664091
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1331406
enp130s0f0_rx_packets: 236904
enp130s0f1_rx_packets: 410499
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 647403
enp130s0f0_rx_bytes_phy: 3366670057
enp130s0f1_rx_bytes_phy: 4793931913
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8160601970
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      100185716606      cycles                                                      
       30747067641      instructions              #    0.31  insn per cycle         
         917038135      cache-misses              #   21.288 % of all cache refs    
        4307725432      cache-references                                            

       5.007804383 seconds time elapsed


 Performance counter stats for 'system wide':

        1464960896      LLC-store                                                   
         128741369      LLC-store-misses                                            

       5.006782963 seconds time elapsed


 Performance counter stats for 'system wide':

        1051643783      LLC-load                                                    
         388137596      LLC-load-misses           #   36.91% of all LL-cache hits   

       5.008085405 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12970
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    96.51 --||-- Mem Ch  0: Reads (MB/s):  6491.40 --|
|--            Writes(MB/s):   141.29 --||--            Writes(MB/s):  4612.58 --|
|-- Mem Ch  1: Reads (MB/s):   105.86 --||-- Mem Ch  1: Reads (MB/s):  6510.45 --|
|--            Writes(MB/s):   137.31 --||--            Writes(MB/s):  4611.53 --|
|-- Mem Ch  2: Reads (MB/s):   107.80 --||-- Mem Ch  2: Reads (MB/s):  6497.98 --|
|--            Writes(MB/s):   141.47 --||--            Writes(MB/s):  4616.26 --|
|-- Mem Ch  3: Reads (MB/s):    92.82 --||-- Mem Ch  3: Reads (MB/s):  6503.67 --|
|--            Writes(MB/s):   137.26 --||--            Writes(MB/s):  4610.41 --|
|-- NODE 0 Mem Read (MB/s) :   402.98 --||-- NODE 1 Mem Read (MB/s) : 26003.50 --|
|-- NODE 0 Mem Write(MB/s) :   557.32 --||-- NODE 1 Mem Write(MB/s) : 18450.78 --|
|-- NODE 0 P. Write (T/s):     124795 --||-- NODE 1 P. Write (T/s):     306046 --|
|-- NODE 0 Memory (MB/s):      960.31 --||-- NODE 1 Memory (MB/s):    44454.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      26406.48                --|
            |--                System Write Throughput(MB/s):      19008.11                --|
            |--               System Memory Throughput(MB/s):      45414.59                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 127 times to write data ]
[ perf record: Captured and wrote 33.877 MB perf.data (216618 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 28.05
cpu_0: 0.97
cpu_1: 77.67
cpu_2: 0.00
cpu_3: 60.19
cpu_4: 0.00
cpu_5: 33.01
cpu_6: 0.00
cpu_7: 72.82
cpu_8: 0.00
cpu_9: 59.22
cpu_10: 0.00
cpu_11: 53.40
cpu_12: 0.00
cpu_13: 38.83
cpu_14: 0.00
cpu_15: 53.40
cpu_16: 0.00
cpu_17: 50.49
cpu_18: 0.97
cpu_19: 67.96
cpu_20: 0.00
cpu_21: 53.40
cpu_22: 0.00
cpu_23: 55.34
cpu_24: 0.00
cpu_25: 57.28
cpu_26: 0.00
cpu_27: 53.40
enp130s0f0_tx_bytes: 5313158026
enp130s0f1_tx_bytes: 4625028209
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9938186235
enp130s0f0_rx_bytes_phy: 3230466693
enp130s0f1_rx_bytes_phy: 4986142390
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8216609083
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 255839
enp130s0f1_rx_packets: 431882
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 687721
enp130s0f0_tx_bytes_phy: 5313575586
enp130s0f1_tx_bytes_phy: 4628399252
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9941974838
enp130s0f0_tx_packets_phy: 670347
enp130s0f1_tx_packets_phy: 660960
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1331307
enp130s0f0_rx_packets_phy: 535036
enp130s0f1_rx_packets_phy: 720085
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1255121
enp130s0f0_rx_bytes: 2993991369
enp130s0f1_rx_bytes: 4958368483
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7952359852
enp130s0f0_tx_packets: 166024
enp130s0f1_tx_packets: 221986
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 388010
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       99660512261      cycles                                                      
       30900052663      instructions              #    0.31  insn per cycle         
         893619449      cache-misses              #   21.007 % of all cache refs    
        4253816649      cache-references                                            

       5.011500088 seconds time elapsed


 Performance counter stats for 'system wide':

        1454468501      LLC-store                                                   
         130108499      LLC-store-misses                                            

       5.005335582 seconds time elapsed


 Performance counter stats for 'system wide':

        1055475966      LLC-load                                                    
         389386786      LLC-load-misses           #   36.89% of all LL-cache hits   

       5.005463215 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13249
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    76.79 --||-- Mem Ch  0: Reads (MB/s):  6544.33 --|
|--            Writes(MB/s):    95.36 --||--            Writes(MB/s):  4704.64 --|
|-- Mem Ch  1: Reads (MB/s):    85.22 --||-- Mem Ch  1: Reads (MB/s):  6564.08 --|
|--            Writes(MB/s):    91.43 --||--            Writes(MB/s):  4704.31 --|
|-- Mem Ch  2: Reads (MB/s):    86.25 --||-- Mem Ch  2: Reads (MB/s):  6549.78 --|
|--            Writes(MB/s):    95.46 --||--            Writes(MB/s):  4705.59 --|
|-- Mem Ch  3: Reads (MB/s):    71.18 --||-- Mem Ch  3: Reads (MB/s):  6555.22 --|
|--            Writes(MB/s):    91.17 --||--            Writes(MB/s):  4702.19 --|
|-- NODE 0 Mem Read (MB/s) :   319.44 --||-- NODE 1 Mem Read (MB/s) : 26213.40 --|
|-- NODE 0 Mem Write(MB/s) :   373.42 --||-- NODE 1 Mem Write(MB/s) : 18816.73 --|
|-- NODE 0 P. Write (T/s):     124713 --||-- NODE 1 P. Write (T/s):     313160 --|
|-- NODE 0 Memory (MB/s):      692.86 --||-- NODE 1 Memory (MB/s):    45030.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      26532.84                --|
            |--                System Write Throughput(MB/s):      19190.15                --|
            |--               System Memory Throughput(MB/s):      45722.99                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 130 times to write data ]
[ perf record: Captured and wrote 34.547 MB perf.data (220621 samples) ]
 out collect funcs
Data collected
