 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.14
cpu_0: 21.57
cpu_1: 42.16
cpu_2: 19.61
cpu_3: 48.04
cpu_4: 36.27
cpu_5: 51.96
cpu_6: 31.37
cpu_7: 40.20
cpu_8: 28.43
cpu_9: 34.31
cpu_10: 24.51
cpu_11: 32.35
cpu_12: 29.41
cpu_13: 32.35
cpu_14: 13.73
cpu_15: 32.35
cpu_16: 34.31
cpu_17: 47.06
cpu_18: 18.63
cpu_19: 36.27
cpu_20: 23.53
cpu_21: 45.10
cpu_22: 19.61
cpu_23: 41.18
cpu_24: 21.57
cpu_25: 34.31
cpu_26: 20.59
cpu_27: 40.20
enp130s0f0_tx_packets: 224978
enp130s0f1_tx_packets: 267679
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 492657
enp130s0f0_rx_packets_phy: 689996
enp130s0f1_rx_packets_phy: 741673
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1431669
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 4363568340
enp130s0f1_rx_bytes_phy: 4980190347
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9343758687
enp130s0f0_rx_bytes: 3838948520
enp130s0f1_rx_bytes: 4953108657
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8792057177
enp130s0f0_rx_packets: 331220
enp130s0f1_rx_packets: 486198
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 817418
enp130s0f0_tx_packets_phy: 750904
enp130s0f1_tx_packets_phy: 716351
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1467255
enp130s0f0_tx_bytes: 5545124983
enp130s0f1_tx_bytes: 4731869597
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10276994580
enp130s0f0_tx_bytes_phy: 5547691764
enp130s0f1_tx_bytes_phy: 4734355416
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10282047180
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      120680389892      cycles                                                      
       41097498329      instructions              #    0.34  insn per cycle         
        1261698109      cache-misses              #   28.002 % of all cache refs    
        4505771888      cache-references                                            

       5.013729050 seconds time elapsed


 Performance counter stats for 'system wide':

        1522295567      LLC-store                                                   
         159588736      LLC-store-misses                                            

       5.002887597 seconds time elapsed


 Performance counter stats for 'system wide':

        1226805586      LLC-load                                                    
         571315266      LLC-load-misses           #   46.57% of all LL-cache hits   

       5.001855436 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5656
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3104.64 --||-- Mem Ch  0: Reads (MB/s):  4700.49 --|
|--            Writes(MB/s):  1460.37 --||--            Writes(MB/s):  3615.35 --|
|-- Mem Ch  1: Reads (MB/s):  3096.83 --||-- Mem Ch  1: Reads (MB/s):  4710.47 --|
|--            Writes(MB/s):  1454.57 --||--            Writes(MB/s):  3617.85 --|
|-- Mem Ch  2: Reads (MB/s):  3113.27 --||-- Mem Ch  2: Reads (MB/s):  4708.41 --|
|--            Writes(MB/s):  1462.14 --||--            Writes(MB/s):  3617.96 --|
|-- Mem Ch  3: Reads (MB/s):  3085.14 --||-- Mem Ch  3: Reads (MB/s):  4705.16 --|
|--            Writes(MB/s):  1458.35 --||--            Writes(MB/s):  3615.79 --|
|-- NODE 0 Mem Read (MB/s) : 12399.88 --||-- NODE 1 Mem Read (MB/s) : 18824.53 --|
|-- NODE 0 Mem Write(MB/s) :  5835.43 --||-- NODE 1 Mem Write(MB/s) : 14466.94 --|
|-- NODE 0 P. Write (T/s):     163507 --||-- NODE 1 P. Write (T/s):     212867 --|
|-- NODE 0 Memory (MB/s):    18235.31 --||-- NODE 1 Memory (MB/s):    33291.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31224.41                --|
            |--                System Write Throughput(MB/s):      20302.38                --|
            |--               System Memory Throughput(MB/s):      51526.79                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 193 times to write data ]
[ perf record: Captured and wrote 51.828 MB perf.data (333930 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.04
cpu_0: 36.27
cpu_1: 48.04
cpu_2: 25.49
cpu_3: 44.12
cpu_4: 36.27
cpu_5: 32.35
cpu_6: 20.59
cpu_7: 39.22
cpu_8: 25.49
cpu_9: 41.18
cpu_10: 39.22
cpu_11: 37.25
cpu_12: 38.24
cpu_13: 36.27
cpu_14: 24.51
cpu_15: 42.16
cpu_16: 20.59
cpu_17: 37.25
cpu_18: 21.57
cpu_19: 33.33
cpu_20: 20.59
cpu_21: 35.29
cpu_22: 13.73
cpu_23: 29.41
cpu_24: 21.57
cpu_25: 41.18
cpu_26: 23.53
cpu_27: 33.33
enp130s0f0_rx_packets: 310123
enp130s0f1_rx_packets: 492027
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 802150
enp130s0f0_tx_packets_phy: 749854
enp130s0f1_tx_packets_phy: 710812
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1460666
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 3637733180
enp130s0f1_rx_bytes: 4954238557
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8591971737
enp130s0f0_tx_packets: 231142
enp130s0f1_tx_packets: 263520
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 494662
enp130s0f0_rx_packets_phy: 655090
enp130s0f1_rx_packets_phy: 736406
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1391496
enp130s0f0_tx_bytes: 5467884565
enp130s0f1_tx_bytes: 4716433561
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10184318126
enp130s0f0_rx_bytes_phy: 4266163169
enp130s0f1_rx_bytes_phy: 4980986699
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9247149868
enp130s0f0_tx_bytes_phy: 5470877148
enp130s0f1_tx_bytes_phy: 4719586155
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10190463303
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      120049787226      cycles                                                      
       40414111128      instructions              #    0.34  insn per cycle         
        1277770011      cache-misses              #   28.714 % of all cache refs    
        4450040492      cache-references                                            

       5.003599908 seconds time elapsed


 Performance counter stats for 'system wide':

        1507058818      LLC-store                                                   
         159219808      LLC-store-misses                                            

       5.002530743 seconds time elapsed


 Performance counter stats for 'system wide':

        1218622429      LLC-load                                                    
         577554947      LLC-load-misses           #   47.39% of all LL-cache hits   

       5.002566262 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5999
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3055.08 --||-- Mem Ch  0: Reads (MB/s):  4895.67 --|
|--            Writes(MB/s):  1450.30 --||--            Writes(MB/s):  3655.60 --|
|-- Mem Ch  1: Reads (MB/s):  3028.19 --||-- Mem Ch  1: Reads (MB/s):  4882.17 --|
|--            Writes(MB/s):  1440.01 --||--            Writes(MB/s):  3650.73 --|
|-- Mem Ch  2: Reads (MB/s):  3040.04 --||-- Mem Ch  2: Reads (MB/s):  4883.20 --|
|--            Writes(MB/s):  1445.77 --||--            Writes(MB/s):  3653.46 --|
|-- Mem Ch  3: Reads (MB/s):  3027.30 --||-- Mem Ch  3: Reads (MB/s):  4874.50 --|
|--            Writes(MB/s):  1445.13 --||--            Writes(MB/s):  3648.77 --|
|-- NODE 0 Mem Read (MB/s) : 12150.62 --||-- NODE 1 Mem Read (MB/s) : 19535.54 --|
|-- NODE 0 Mem Write(MB/s) :  5781.21 --||-- NODE 1 Mem Write(MB/s) : 14608.56 --|
|-- NODE 0 P. Write (T/s):     162061 --||-- NODE 1 P. Write (T/s):     219092 --|
|-- NODE 0 Memory (MB/s):    17931.83 --||-- NODE 1 Memory (MB/s):    34144.10 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31686.16                --|
            |--                System Write Throughput(MB/s):      20389.77                --|
            |--               System Memory Throughput(MB/s):      52075.93                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 195 times to write data ]
[ perf record: Captured and wrote 52.531 MB perf.data (339085 samples) ]
 out collect funcs
Data collected
