 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 18.66
cpu_0: 23.53
cpu_1: 34.31
cpu_2: 33.33
cpu_3: 21.57
cpu_4: 22.55
cpu_5: 20.59
cpu_6: 23.53
cpu_7: 27.45
cpu_8: 23.53
cpu_9: 16.67
cpu_10: 12.75
cpu_11: 22.55
cpu_12: 19.61
cpu_13: 20.59
cpu_14: 11.76
cpu_15: 18.63
cpu_16: 17.65
cpu_17: 12.75
cpu_18: 12.75
cpu_19: 6.86
cpu_20: 17.65
cpu_21: 14.71
cpu_22: 11.76
cpu_23: 15.69
cpu_24: 8.82
cpu_25: 17.65
cpu_26: 16.67
cpu_27: 18.63
enp130s0f0_rx_bytes_phy: 19648996
enp130s0f1_rx_bytes_phy: 18655223
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 38304219
enp130s0f0_rx_bytes: 18545670
enp130s0f1_rx_bytes: 17588385
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 36134055
enp130s0f0_tx_bytes_phy: 6466793644
enp130s0f1_tx_bytes_phy: 4786384257
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11253177901
enp130s0f0_tx_packets_phy: 717098
enp130s0f1_tx_packets_phy: 530759
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1247857
enp130s0f0_tx_packets: 102447
enp130s0f1_tx_packets: 75818
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 178265
enp130s0f0_tx_bytes: 6464247544
enp130s0f1_tx_bytes: 4783966634
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11248214178
enp130s0f0_rx_packets_phy: 276810
enp130s0f1_rx_packets_phy: 266500
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 543310
enp130s0f0_rx_packets: 276868
enp130s0f1_rx_packets: 266486
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 543354
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       69377237115      cycles                                                      
       23484240047      instructions              #    0.34  insn per cycle         
         777056941      cache-misses              #   30.283 % of all cache refs    
        2566008997      cache-references                                            

       5.003046282 seconds time elapsed


 Performance counter stats for 'system wide':

         918916381      LLC-store                                                   
         132761235      LLC-store-misses                                            

       5.002566671 seconds time elapsed


 Performance counter stats for 'system wide':

         613065389      LLC-load                                                    
         270826635      LLC-load-misses           #   44.18% of all LL-cache hits   

       5.003155256 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18548
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3004.47 --||-- Mem Ch  0: Reads (MB/s):  3125.63 --|
|--            Writes(MB/s):  1418.23 --||--            Writes(MB/s):  1478.12 --|
|-- Mem Ch  1: Reads (MB/s):  3008.91 --||-- Mem Ch  1: Reads (MB/s):  3121.64 --|
|--            Writes(MB/s):  1413.74 --||--            Writes(MB/s):  1475.01 --|
|-- Mem Ch  2: Reads (MB/s):  3011.22 --||-- Mem Ch  2: Reads (MB/s):  3125.10 --|
|--            Writes(MB/s):  1418.28 --||--            Writes(MB/s):  1478.33 --|
|-- Mem Ch  3: Reads (MB/s):  3000.98 --||-- Mem Ch  3: Reads (MB/s):  3121.07 --|
|--            Writes(MB/s):  1414.16 --||--            Writes(MB/s):  1474.06 --|
|-- NODE 0 Mem Read (MB/s) : 12025.57 --||-- NODE 1 Mem Read (MB/s) : 12493.44 --|
|-- NODE 0 Mem Write(MB/s) :  5664.41 --||-- NODE 1 Mem Write(MB/s) :  5905.53 --|
|-- NODE 0 P. Write (T/s):     138095 --||-- NODE 1 P. Write (T/s):     138192 --|
|-- NODE 0 Memory (MB/s):    17689.98 --||-- NODE 1 Memory (MB/s):    18398.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      24519.01                --|
            |--                System Write Throughput(MB/s):      11569.94                --|
            |--               System Memory Throughput(MB/s):      36088.95                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 108 times to write data ]
[ perf record: Captured and wrote 30.664 MB perf.data (201635 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 18.56
cpu_0: 22.55
cpu_1: 12.75
cpu_2: 26.47
cpu_3: 30.39
cpu_4: 11.76
cpu_5: 24.51
cpu_6: 24.51
cpu_7: 21.57
cpu_8: 26.47
cpu_9: 18.63
cpu_10: 16.67
cpu_11: 16.67
cpu_12: 18.63
cpu_13: 17.65
cpu_14: 13.73
cpu_15: 15.69
cpu_16: 16.67
cpu_17: 23.53
cpu_18: 8.82
cpu_19: 14.71
cpu_20: 11.76
cpu_21: 24.51
cpu_22: 15.69
cpu_23: 18.63
cpu_24: 11.76
cpu_25: 23.53
cpu_26: 8.82
cpu_27: 22.55
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 6445684245
enp130s0f1_tx_bytes: 4722868883
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11168553128
enp130s0f0_tx_packets_phy: 714784
enp130s0f1_tx_packets_phy: 523991
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1238775
enp130s0f0_rx_packets: 259424
enp130s0f1_rx_packets: 262884
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 522308
enp130s0f0_rx_packets_phy: 259323
enp130s0f1_rx_packets_phy: 262886
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 522209
enp130s0f0_tx_packets: 102153
enp130s0f1_tx_packets: 74862
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 177015
enp130s0f0_rx_bytes_phy: 18423582
enp130s0f1_rx_bytes_phy: 18402406
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 36825988
enp130s0f0_tx_bytes_phy: 6445922616
enp130s0f1_tx_bytes_phy: 4725351045
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11171273661
enp130s0f0_rx_bytes: 17392995
enp130s0f1_rx_bytes: 17350801
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 34743796
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       68443705655      cycles                                                      
       22964139698      instructions              #    0.34  insn per cycle         
         791886752      cache-misses              #   30.881 % of all cache refs    
        2564301655      cache-references                                            

       5.003196164 seconds time elapsed


 Performance counter stats for 'system wide':

         918597206      LLC-store                                                   
         131306455      LLC-store-misses                                            

       5.001742537 seconds time elapsed


 Performance counter stats for 'system wide':

         613486291      LLC-load                                                    
         270361368      LLC-load-misses           #   44.07% of all LL-cache hits   

       5.001956602 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18837
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2978.62 --||-- Mem Ch  0: Reads (MB/s):  3188.08 --|
|--            Writes(MB/s):  1403.63 --||--            Writes(MB/s):  1498.19 --|
|-- Mem Ch  1: Reads (MB/s):  2985.97 --||-- Mem Ch  1: Reads (MB/s):  3170.62 --|
|--            Writes(MB/s):  1400.31 --||--            Writes(MB/s):  1493.27 --|
|-- Mem Ch  2: Reads (MB/s):  2987.11 --||-- Mem Ch  2: Reads (MB/s):  3182.16 --|
|--            Writes(MB/s):  1404.11 --||--            Writes(MB/s):  1498.43 --|
|-- Mem Ch  3: Reads (MB/s):  2978.29 --||-- Mem Ch  3: Reads (MB/s):  3176.44 --|
|--            Writes(MB/s):  1400.51 --||--            Writes(MB/s):  1494.01 --|
|-- NODE 0 Mem Read (MB/s) : 11929.99 --||-- NODE 1 Mem Read (MB/s) : 12717.30 --|
|-- NODE 0 Mem Write(MB/s) :  5608.55 --||-- NODE 1 Mem Write(MB/s) :  5983.90 --|
|-- NODE 0 P. Write (T/s):     137995 --||-- NODE 1 P. Write (T/s):     138962 --|
|-- NODE 0 Memory (MB/s):    17538.54 --||-- NODE 1 Memory (MB/s):    18701.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      24647.29                --|
            |--                System Write Throughput(MB/s):      11592.45                --|
            |--               System Memory Throughput(MB/s):      36239.75                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 105 times to write data ]
[ perf record: Captured and wrote 29.294 MB perf.data (193977 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 19.19
cpu_0: 30.39
cpu_1: 17.65
cpu_2: 31.37
cpu_3: 30.39
cpu_4: 22.55
cpu_5: 23.53
cpu_6: 24.51
cpu_7: 19.61
cpu_8: 24.51
cpu_9: 17.65
cpu_10: 22.55
cpu_11: 17.65
cpu_12: 17.65
cpu_13: 15.69
cpu_14: 13.73
cpu_15: 12.75
cpu_16: 16.67
cpu_17: 19.61
cpu_18: 10.78
cpu_19: 20.59
cpu_20: 17.65
cpu_21: 14.71
cpu_22: 16.67
cpu_23: 20.59
cpu_24: 11.76
cpu_25: 13.73
cpu_26: 11.76
cpu_27: 21.57
enp130s0f0_rx_bytes: 18968931
enp130s0f1_rx_bytes: 17329511
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 36298442
enp130s0f0_rx_packets_phy: 282438
enp130s0f1_rx_packets_phy: 262613
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 545051
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 20099512
enp130s0f1_rx_bytes_phy: 18383386
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 38482898
enp130s0f0_tx_bytes_phy: 6421161239
enp130s0f1_tx_bytes_phy: 4725902551
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11147063790
enp130s0f0_tx_packets_phy: 712038
enp130s0f1_tx_packets_phy: 524052
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1236090
enp130s0f0_tx_packets: 101731
enp130s0f1_tx_packets: 74860
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 176591
enp130s0f0_tx_bytes: 6419029870
enp130s0f1_tx_bytes: 4723524590
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11142554460
enp130s0f0_rx_packets: 282423
enp130s0f1_rx_packets: 262561
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 544984
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       70572929942      cycles                                                      
       24224200969      instructions              #    0.34  insn per cycle         
         795824165      cache-misses              #   31.016 % of all cache refs    
        2565859543      cache-references                                            

       5.002962288 seconds time elapsed


 Performance counter stats for 'system wide':

         924442517      LLC-store                                                   
         132925115      LLC-store-misses                                            

       5.001708314 seconds time elapsed


 Performance counter stats for 'system wide':

         620753725      LLC-load                                                    
         281080794      LLC-load-misses           #   45.28% of all LL-cache hits   

       5.002072003 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19120
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3164.67 --||-- Mem Ch  0: Reads (MB/s):  3047.21 --|
|--            Writes(MB/s):  1484.45 --||--            Writes(MB/s):  1422.63 --|
|-- Mem Ch  1: Reads (MB/s):  3173.69 --||-- Mem Ch  1: Reads (MB/s):  3024.87 --|
|--            Writes(MB/s):  1481.22 --||--            Writes(MB/s):  1417.36 --|
|-- Mem Ch  2: Reads (MB/s):  3179.10 --||-- Mem Ch  2: Reads (MB/s):  3036.35 --|
|--            Writes(MB/s):  1485.66 --||--            Writes(MB/s):  1422.26 --|
|-- Mem Ch  3: Reads (MB/s):  3165.18 --||-- Mem Ch  3: Reads (MB/s):  3025.96 --|
|--            Writes(MB/s):  1481.62 --||--            Writes(MB/s):  1416.57 --|
|-- NODE 0 Mem Read (MB/s) : 12682.64 --||-- NODE 1 Mem Read (MB/s) : 12134.39 --|
|-- NODE 0 Mem Write(MB/s) :  5932.94 --||-- NODE 1 Mem Write(MB/s) :  5678.82 --|
|-- NODE 0 P. Write (T/s):     139370 --||-- NODE 1 P. Write (T/s):     138309 --|
|-- NODE 0 Memory (MB/s):    18615.58 --||-- NODE 1 Memory (MB/s):    17813.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      24817.03                --|
            |--                System Write Throughput(MB/s):      11611.76                --|
            |--               System Memory Throughput(MB/s):      36428.79                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 105 times to write data ]
[ perf record: Captured and wrote 30.402 MB perf.data (200929 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 18.70
cpu_0: 23.53
cpu_1: 30.39
cpu_2: 23.53
cpu_3: 25.49
cpu_4: 19.61
cpu_5: 18.63
cpu_6: 28.43
cpu_7: 21.57
cpu_8: 21.57
cpu_9: 14.71
cpu_10: 16.67
cpu_11: 26.47
cpu_12: 14.71
cpu_13: 16.67
cpu_14: 16.67
cpu_15: 15.69
cpu_16: 14.71
cpu_17: 17.65
cpu_18: 11.76
cpu_19: 22.55
cpu_20: 10.78
cpu_21: 14.71
cpu_22: 15.69
cpu_23: 12.75
cpu_24: 15.69
cpu_25: 18.63
cpu_26: 15.69
cpu_27: 19.61
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 248845
enp130s0f1_rx_packets: 260542
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 509387
enp130s0f0_rx_packets_phy: 248796
enp130s0f1_rx_packets_phy: 260589
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 509385
enp130s0f0_rx_bytes_phy: 17724286
enp130s0f1_rx_bytes_phy: 18241702
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 35965988
enp130s0f0_tx_bytes_phy: 6300810719
enp130s0f1_tx_bytes_phy: 4674780521
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10975591240
enp130s0f0_tx_bytes: 6298951458
enp130s0f1_tx_bytes: 4671923814
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10970875272
enp130s0f0_tx_packets: 99828
enp130s0f1_tx_packets: 74042
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 173870
enp130s0f0_rx_bytes: 16732434
enp130s0f1_rx_bytes: 17196183
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 33928617
enp130s0f0_tx_packets_phy: 698692
enp130s0f1_tx_packets_phy: 518383
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1217075
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       69008996692      cycles                                                      
       22788616451      instructions              #    0.33  insn per cycle         
         774358224      cache-misses              #   30.633 % of all cache refs    
        2527816205      cache-references                                            

       5.003179068 seconds time elapsed


 Performance counter stats for 'system wide':

         906750533      LLC-store                                                   
         131574780      LLC-store-misses                                            

       5.002513308 seconds time elapsed


 Performance counter stats for 'system wide':

         604753373      LLC-load                                                    
         271206736      LLC-load-misses           #   44.85% of all LL-cache hits   

       5.001721676 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19424
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3082.30 --||-- Mem Ch  0: Reads (MB/s):  2992.19 --|
|--            Writes(MB/s):  1442.59 --||--            Writes(MB/s):  1415.57 --|
|-- Mem Ch  1: Reads (MB/s):  3085.34 --||-- Mem Ch  1: Reads (MB/s):  2982.45 --|
|--            Writes(MB/s):  1438.16 --||--            Writes(MB/s):  1410.99 --|
|-- Mem Ch  2: Reads (MB/s):  3088.83 --||-- Mem Ch  2: Reads (MB/s):  2981.09 --|
|--            Writes(MB/s):  1442.75 --||--            Writes(MB/s):  1415.41 --|
|-- Mem Ch  3: Reads (MB/s):  3079.13 --||-- Mem Ch  3: Reads (MB/s):  2980.36 --|
|--            Writes(MB/s):  1439.31 --||--            Writes(MB/s):  1410.77 --|
|-- NODE 0 Mem Read (MB/s) : 12335.60 --||-- NODE 1 Mem Read (MB/s) : 11936.09 --|
|-- NODE 0 Mem Write(MB/s) :  5762.81 --||-- NODE 1 Mem Write(MB/s) :  5652.73 --|
|-- NODE 0 P. Write (T/s):     138727 --||-- NODE 1 P. Write (T/s):     137506 --|
|-- NODE 0 Memory (MB/s):    18098.41 --||-- NODE 1 Memory (MB/s):    17588.82 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      24271.69                --|
            |--                System Write Throughput(MB/s):      11415.55                --|
            |--               System Memory Throughput(MB/s):      35687.23                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 102 times to write data ]
[ perf record: Captured and wrote 29.490 MB perf.data (195176 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 18.38
cpu_0: 27.45
cpu_1: 26.47
cpu_2: 25.49
cpu_3: 27.45
cpu_4: 14.71
cpu_5: 21.57
cpu_6: 24.51
cpu_7: 18.63
cpu_8: 22.55
cpu_9: 14.71
cpu_10: 21.57
cpu_11: 15.69
cpu_12: 18.63
cpu_13: 17.65
cpu_14: 11.76
cpu_15: 16.67
cpu_16: 8.82
cpu_17: 25.49
cpu_18: 9.80
cpu_19: 15.69
cpu_20: 18.63
cpu_21: 18.63
cpu_22: 6.86
cpu_23: 16.67
cpu_24: 18.63
cpu_25: 20.59
cpu_26: 18.63
cpu_27: 12.75
enp130s0f0_rx_packets: 263618
enp130s0f1_rx_packets: 256706
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 520324
enp130s0f0_tx_packets: 99634
enp130s0f1_tx_packets: 73165
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 172799
enp130s0f0_tx_bytes_phy: 6288478384
enp130s0f1_tx_bytes_phy: 4618095689
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10906574073
enp130s0f0_rx_bytes: 17773628
enp130s0f1_rx_bytes: 16943296
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 34716924
enp130s0f0_rx_packets_phy: 263613
enp130s0f1_rx_packets_phy: 256676
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 520289
enp130s0f0_tx_packets_phy: 697325
enp130s0f1_tx_packets_phy: 512098
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1209423
enp130s0f0_tx_bytes: 6286732881
enp130s0f1_tx_bytes: 4616492921
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10903225802
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 18828190
enp130s0f1_rx_bytes_phy: 17968067
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 36796257
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       66653358843      cycles                                                      
       22062953391      instructions              #    0.33  insn per cycle         
         735116121      cache-misses              #   29.631 % of all cache refs    
        2480892893      cache-references                                            

       5.002682586 seconds time elapsed


 Performance counter stats for 'system wide':

         896667870      LLC-store                                                   
         130799234      LLC-store-misses                                            

       5.002416201 seconds time elapsed


 Performance counter stats for 'system wide':

         584313077      LLC-load                                                    
         255391460      LLC-load-misses           #   43.71% of all LL-cache hits   

       5.002023299 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19711
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3060.71 --||-- Mem Ch  0: Reads (MB/s):  2908.37 --|
|--            Writes(MB/s):  1475.22 --||--            Writes(MB/s):  1367.65 --|
|-- Mem Ch  1: Reads (MB/s):  3064.87 --||-- Mem Ch  1: Reads (MB/s):  2898.62 --|
|--            Writes(MB/s):  1472.03 --||--            Writes(MB/s):  1362.88 --|
|-- Mem Ch  2: Reads (MB/s):  3072.89 --||-- Mem Ch  2: Reads (MB/s):  2899.06 --|
|--            Writes(MB/s):  1476.65 --||--            Writes(MB/s):  1367.01 --|
|-- Mem Ch  3: Reads (MB/s):  3063.88 --||-- Mem Ch  3: Reads (MB/s):  2899.67 --|
|--            Writes(MB/s):  1472.97 --||--            Writes(MB/s):  1362.56 --|
|-- NODE 0 Mem Read (MB/s) : 12262.34 --||-- NODE 1 Mem Read (MB/s) : 11605.72 --|
|-- NODE 0 Mem Write(MB/s) :  5896.87 --||-- NODE 1 Mem Write(MB/s) :  5460.10 --|
|-- NODE 0 P. Write (T/s):     138319 --||-- NODE 1 P. Write (T/s):     137123 --|
|-- NODE 0 Memory (MB/s):    18159.20 --||-- NODE 1 Memory (MB/s):    17065.82 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      23868.06                --|
            |--                System Write Throughput(MB/s):      11356.96                --|
            |--               System Memory Throughput(MB/s):      35225.02                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 101 times to write data ]
[ perf record: Captured and wrote 28.911 MB perf.data (191243 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 18.45
cpu_0: 26.47
cpu_1: 23.53
cpu_2: 16.67
cpu_3: 26.47
cpu_4: 17.65
cpu_5: 15.69
cpu_6: 35.29
cpu_7: 19.61
cpu_8: 25.49
cpu_9: 16.67
cpu_10: 29.41
cpu_11: 17.65
cpu_12: 9.80
cpu_13: 15.69
cpu_14: 9.80
cpu_15: 12.75
cpu_16: 12.75
cpu_17: 24.51
cpu_18: 13.73
cpu_19: 18.63
cpu_20: 18.63
cpu_21: 16.67
cpu_22: 12.75
cpu_23: 18.63
cpu_24: 6.86
cpu_25: 19.61
cpu_26: 18.63
cpu_27: 16.67
enp130s0f0_rx_packets_phy: 230463
enp130s0f1_rx_packets_phy: 258331
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 488794
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 230538
enp130s0f1_rx_packets: 258353
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 488891
enp130s0f0_rx_bytes_phy: 16359608
enp130s0f1_rx_bytes_phy: 18083813
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 34443421
enp130s0f0_rx_bytes: 15442811
enp130s0f1_rx_bytes: 17051974
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 32494785
enp130s0f0_tx_bytes_phy: 6235427207
enp130s0f1_tx_bytes_phy: 4617958304
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10853385511
enp130s0f0_tx_packets_phy: 691442
enp130s0f1_tx_packets_phy: 512082
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1203524
enp130s0f0_tx_packets: 98813
enp130s0f1_tx_packets: 73153
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 171966
enp130s0f0_tx_bytes: 6234955667
enp130s0f1_tx_bytes: 4615867545
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10850823212
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       66505988154      cycles                                                      
       21492548916      instructions              #    0.32  insn per cycle         
         764820712      cache-misses              #   30.669 % of all cache refs    
        2493758126      cache-references                                            

       5.002794407 seconds time elapsed


 Performance counter stats for 'system wide':

         895562587      LLC-store                                                   
         129737814      LLC-store-misses                                            

       5.002135837 seconds time elapsed


 Performance counter stats for 'system wide':

         595816909      LLC-load                                                    
         266530602      LLC-load-misses           #   44.73% of all LL-cache hits   

       5.002008016 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19994
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2953.84 --||-- Mem Ch  0: Reads (MB/s):  3065.97 --|
|--            Writes(MB/s):  1388.01 --||--            Writes(MB/s):  1448.61 --|
|-- Mem Ch  1: Reads (MB/s):  2953.36 --||-- Mem Ch  1: Reads (MB/s):  3058.63 --|
|--            Writes(MB/s):  1383.45 --||--            Writes(MB/s):  1444.49 --|
|-- Mem Ch  2: Reads (MB/s):  2956.37 --||-- Mem Ch  2: Reads (MB/s):  3064.13 --|
|--            Writes(MB/s):  1387.45 --||--            Writes(MB/s):  1448.63 --|
|-- Mem Ch  3: Reads (MB/s):  2952.25 --||-- Mem Ch  3: Reads (MB/s):  3062.17 --|
|--            Writes(MB/s):  1383.96 --||--            Writes(MB/s):  1443.41 --|
|-- NODE 0 Mem Read (MB/s) : 11815.82 --||-- NODE 1 Mem Read (MB/s) : 12250.90 --|
|-- NODE 0 Mem Write(MB/s) :  5542.86 --||-- NODE 1 Mem Write(MB/s) :  5785.13 --|
|-- NODE 0 P. Write (T/s):     137799 --||-- NODE 1 P. Write (T/s):     138279 --|
|-- NODE 0 Memory (MB/s):    17358.68 --||-- NODE 1 Memory (MB/s):    18036.03 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      24066.71                --|
            |--                System Write Throughput(MB/s):      11327.99                --|
            |--               System Memory Throughput(MB/s):      35394.71                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 104 times to write data ]
[ perf record: Captured and wrote 29.444 MB perf.data (194800 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 18.42
cpu_0: 27.45
cpu_1: 23.53
cpu_2: 17.65
cpu_3: 16.67
cpu_4: 13.73
cpu_5: 23.53
cpu_6: 25.49
cpu_7: 16.67
cpu_8: 17.65
cpu_9: 14.71
cpu_10: 22.55
cpu_11: 13.73
cpu_12: 9.80
cpu_13: 24.51
cpu_14: 13.73
cpu_15: 32.35
cpu_16: 15.69
cpu_17: 13.73
cpu_18: 15.69
cpu_19: 14.71
cpu_20: 9.80
cpu_21: 20.59
cpu_22: 15.69
cpu_23: 16.67
cpu_24: 15.69
cpu_25: 19.61
cpu_26: 15.69
cpu_27: 26.47
enp130s0f0_rx_packets: 245029
enp130s0f1_rx_packets: 258640
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 503669
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 695559
enp130s0f1_tx_packets_phy: 513907
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1209466
enp130s0f0_tx_bytes: 6270312108
enp130s0f1_tx_bytes: 4632822742
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10903134850
enp130s0f0_rx_bytes_phy: 17355659
enp130s0f1_rx_bytes_phy: 18101869
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 35457528
enp130s0f0_tx_packets: 99374
enp130s0f1_tx_packets: 73422
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 172796
enp130s0f0_rx_bytes: 16379924
enp130s0f1_rx_bytes: 17070930
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 33450854
enp130s0f0_tx_bytes_phy: 6272575375
enp130s0f1_tx_bytes_phy: 4634421366
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10906996741
enp130s0f0_rx_packets_phy: 244967
enp130s0f1_rx_packets_phy: 258588
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 503555
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       67989403857      cycles                                                      
       22409484365      instructions              #    0.33  insn per cycle         
         754073668      cache-misses              #   30.234 % of all cache refs    
        2494162457      cache-references                                            

       5.004620929 seconds time elapsed


 Performance counter stats for 'system wide':

         902568645      LLC-store                                                   
         130910659      LLC-store-misses                                            

       5.004235306 seconds time elapsed


 Performance counter stats for 'system wide':

         595289104      LLC-load                                                    
         262822801      LLC-load-misses           #   44.15% of all LL-cache hits   

       5.003861470 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20286
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3145.46 --||-- Mem Ch  0: Reads (MB/s):  2856.63 --|
|--            Writes(MB/s):  1511.76 --||--            Writes(MB/s):  1332.19 --|
|-- Mem Ch  1: Reads (MB/s):  3148.97 --||-- Mem Ch  1: Reads (MB/s):  2844.13 --|
|--            Writes(MB/s):  1508.55 --||--            Writes(MB/s):  1327.32 --|
|-- Mem Ch  2: Reads (MB/s):  3154.33 --||-- Mem Ch  2: Reads (MB/s):  2842.87 --|
|--            Writes(MB/s):  1513.06 --||--            Writes(MB/s):  1331.34 --|
|-- Mem Ch  3: Reads (MB/s):  3142.09 --||-- Mem Ch  3: Reads (MB/s):  2845.66 --|
|--            Writes(MB/s):  1508.64 --||--            Writes(MB/s):  1327.18 --|
|-- NODE 0 Mem Read (MB/s) : 12590.85 --||-- NODE 1 Mem Read (MB/s) : 11389.29 --|
|-- NODE 0 Mem Write(MB/s) :  6042.02 --||-- NODE 1 Mem Write(MB/s) :  5318.03 --|
|-- NODE 0 P. Write (T/s):     138939 --||-- NODE 1 P. Write (T/s):     136865 --|
|-- NODE 0 Memory (MB/s):    18632.87 --||-- NODE 1 Memory (MB/s):    16707.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      23980.14                --|
            |--                System Write Throughput(MB/s):      11360.05                --|
            |--               System Memory Throughput(MB/s):      35340.20                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 101 times to write data ]
[ perf record: Captured and wrote 29.573 MB perf.data (195973 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 18.70
cpu_0: 23.53
cpu_1: 15.69
cpu_2: 20.59
cpu_3: 24.51
cpu_4: 22.55
cpu_5: 22.55
cpu_6: 22.55
cpu_7: 17.65
cpu_8: 17.65
cpu_9: 14.71
cpu_10: 27.45
cpu_11: 18.63
cpu_12: 15.69
cpu_13: 21.57
cpu_14: 17.65
cpu_15: 29.41
cpu_16: 7.84
cpu_17: 16.67
cpu_18: 10.78
cpu_19: 26.47
cpu_20: 16.67
cpu_21: 23.53
cpu_22: 8.82
cpu_23: 14.71
cpu_24: 14.71
cpu_25: 13.73
cpu_26: 11.76
cpu_27: 28.43
enp130s0f0_tx_packets: 98655
enp130s0f1_tx_packets: 73233
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 171888
enp130s0f0_rx_packets_phy: 262684
enp130s0f1_rx_packets_phy: 257641
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 520325
enp130s0f0_tx_bytes: 6224955200
enp130s0f1_tx_bytes: 4620155717
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10845110917
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 6227617339
enp130s0f1_tx_bytes_phy: 4622499715
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10850117054
enp130s0f0_rx_packets: 262626
enp130s0f1_rx_packets: 257623
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 520249
enp130s0f0_rx_bytes_phy: 18726483
enp130s0f1_rx_bytes_phy: 18035479
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 36761962
enp130s0f0_tx_packets_phy: 690576
enp130s0f1_tx_packets_phy: 512586
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1203162
enp130s0f0_rx_bytes: 17671728
enp130s0f1_rx_bytes: 17003755
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 34675483
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       68385290897      cycles                                                      
       23113022661      instructions              #    0.34  insn per cycle         
         764326880      cache-misses              #   30.450 % of all cache refs    
        2510103606      cache-references                                            

       5.004391301 seconds time elapsed


 Performance counter stats for 'system wide':

         908616855      LLC-store                                                   
         129026902      LLC-store-misses                                            

       5.003125270 seconds time elapsed


 Performance counter stats for 'system wide':

         603138258      LLC-load                                                    
         270319826      LLC-load-misses           #   44.82% of all LL-cache hits   

       5.002375512 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20574
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3138.88 --||-- Mem Ch  0: Reads (MB/s):  2919.56 --|
|--            Writes(MB/s):  1474.74 --||--            Writes(MB/s):  1369.96 --|
|-- Mem Ch  1: Reads (MB/s):  3146.15 --||-- Mem Ch  1: Reads (MB/s):  2908.74 --|
|--            Writes(MB/s):  1471.33 --||--            Writes(MB/s):  1365.19 --|
|-- Mem Ch  2: Reads (MB/s):  3144.37 --||-- Mem Ch  2: Reads (MB/s):  2916.75 --|
|--            Writes(MB/s):  1475.36 --||--            Writes(MB/s):  1370.15 --|
|-- Mem Ch  3: Reads (MB/s):  3139.25 --||-- Mem Ch  3: Reads (MB/s):  2909.05 --|
|--            Writes(MB/s):  1472.39 --||--            Writes(MB/s):  1364.99 --|
|-- NODE 0 Mem Read (MB/s) : 12568.65 --||-- NODE 1 Mem Read (MB/s) : 11654.11 --|
|-- NODE 0 Mem Write(MB/s) :  5893.82 --||-- NODE 1 Mem Write(MB/s) :  5470.30 --|
|-- NODE 0 P. Write (T/s):     139197 --||-- NODE 1 P. Write (T/s):     137431 --|
|-- NODE 0 Memory (MB/s):    18462.46 --||-- NODE 1 Memory (MB/s):    17124.40 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      24222.75                --|
            |--                System Write Throughput(MB/s):      11364.11                --|
            |--               System Memory Throughput(MB/s):      35586.87                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 106 times to write data ]
[ perf record: Captured and wrote 29.799 MB perf.data (197430 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 18.31
cpu_0: 29.41
cpu_1: 27.45
cpu_2: 20.59
cpu_3: 21.57
cpu_4: 14.71
cpu_5: 25.49
cpu_6: 23.53
cpu_7: 25.49
cpu_8: 18.63
cpu_9: 25.49
cpu_10: 17.65
cpu_11: 9.80
cpu_12: 12.75
cpu_13: 21.57
cpu_14: 8.82
cpu_15: 12.75
cpu_16: 19.61
cpu_17: 21.57
cpu_18: 18.63
cpu_19: 18.63
cpu_20: 9.80
cpu_21: 15.69
cpu_22: 10.78
cpu_23: 19.61
cpu_24: 18.63
cpu_25: 18.63
cpu_26: 9.80
cpu_27: 13.73
enp130s0f0_tx_bytes: 6263959436
enp130s0f1_tx_bytes: 4613724365
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10877683801
enp130s0f0_rx_packets_phy: 238116
enp130s0f1_rx_packets_phy: 256268
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 494384
enp130s0f0_tx_packets_phy: 694914
enp130s0f1_tx_packets_phy: 511760
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1206674
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 16969978
enp130s0f1_rx_bytes_phy: 17939363
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 34909341
enp130s0f0_tx_bytes_phy: 6266737095
enp130s0f1_tx_bytes_phy: 4615037382
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10881774477
enp130s0f0_tx_packets: 99273
enp130s0f1_tx_packets: 73119
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 172392
enp130s0f0_rx_packets: 238120
enp130s0f1_rx_packets: 256240
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 494360
enp130s0f0_rx_bytes: 16017784
enp130s0f1_rx_bytes: 16912485
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 32930269
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       67071713042      cycles                                                      
       22180451192      instructions              #    0.33  insn per cycle         
         727687004      cache-misses              #   29.540 % of all cache refs    
        2463437001      cache-references                                            

       5.002650823 seconds time elapsed


 Performance counter stats for 'system wide':

         896922548      LLC-store                                                   
         130099312      LLC-store-misses                                            

       5.002052283 seconds time elapsed


 Performance counter stats for 'system wide':

         581814191      LLC-load                                                    
         255882948      LLC-load-misses           #   43.98% of all LL-cache hits   

       5.002304322 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21849
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3086.46 --||-- Mem Ch  0: Reads (MB/s):  2844.93 --|
|--            Writes(MB/s):  1473.10 --||--            Writes(MB/s):  1363.36 --|
|-- Mem Ch  1: Reads (MB/s):  3092.55 --||-- Mem Ch  1: Reads (MB/s):  2836.05 --|
|--            Writes(MB/s):  1469.18 --||--            Writes(MB/s):  1358.66 --|
|-- Mem Ch  2: Reads (MB/s):  3094.16 --||-- Mem Ch  2: Reads (MB/s):  2836.77 --|
|--            Writes(MB/s):  1473.19 --||--            Writes(MB/s):  1362.74 --|
|-- Mem Ch  3: Reads (MB/s):  3080.78 --||-- Mem Ch  3: Reads (MB/s):  2835.32 --|
|--            Writes(MB/s):  1469.85 --||--            Writes(MB/s):  1358.50 --|
|-- NODE 0 Mem Read (MB/s) : 12353.95 --||-- NODE 1 Mem Read (MB/s) : 11353.07 --|
|-- NODE 0 Mem Write(MB/s) :  5885.32 --||-- NODE 1 Mem Write(MB/s) :  5443.27 --|
|-- NODE 0 P. Write (T/s):     138676 --||-- NODE 1 P. Write (T/s):     136362 --|
|-- NODE 0 Memory (MB/s):    18239.27 --||-- NODE 1 Memory (MB/s):    16796.33 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      23707.02                --|
            |--                System Write Throughput(MB/s):      11328.58                --|
            |--               System Memory Throughput(MB/s):      35035.60                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 105 times to write data ]
[ perf record: Captured and wrote 29.687 MB perf.data (196355 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 18.21
cpu_0: 21.57
cpu_1: 22.55
cpu_2: 15.69
cpu_3: 22.55
cpu_4: 11.76
cpu_5: 18.63
cpu_6: 25.49
cpu_7: 24.51
cpu_8: 14.71
cpu_9: 14.71
cpu_10: 21.57
cpu_11: 24.51
cpu_12: 13.73
cpu_13: 22.55
cpu_14: 15.69
cpu_15: 21.57
cpu_16: 18.63
cpu_17: 16.67
cpu_18: 13.73
cpu_19: 21.57
cpu_20: 18.63
cpu_21: 19.61
cpu_22: 8.82
cpu_23: 16.67
cpu_24: 19.61
cpu_25: 22.55
cpu_26: 7.84
cpu_27: 12.75
enp130s0f0_rx_bytes_phy: 18144595
enp130s0f1_rx_bytes_phy: 18094423
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 36239018
enp130s0f0_tx_packets: 98873
enp130s0f1_tx_packets: 73339
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 172212
enp130s0f0_rx_bytes: 17129676
enp130s0f1_rx_bytes: 17062570
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 34192246
enp130s0f0_tx_packets_phy: 692117
enp130s0f1_tx_packets_phy: 513386
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1205503
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 255184
enp130s0f1_rx_packets_phy: 258479
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 513663
enp130s0f0_tx_bytes: 6238697670
enp130s0f1_tx_bytes: 4627557351
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10866255021
enp130s0f0_tx_bytes_phy: 6241504577
enp130s0f1_tx_bytes_phy: 4629716363
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10871220940
enp130s0f0_rx_packets: 255270
enp130s0f1_rx_packets: 258511
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 513781
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       65385877338      cycles                                                      
       21852017923      instructions              #    0.33  insn per cycle         
         736452248      cache-misses              #   29.755 % of all cache refs    
        2475059600      cache-references                                            

       5.004050595 seconds time elapsed


 Performance counter stats for 'system wide':

         894308214      LLC-store                                                   
         127291629      LLC-store-misses                                            

       5.002242896 seconds time elapsed


 Performance counter stats for 'system wide':

         590316488      LLC-load                                                    
         257636460      LLC-load-misses           #   43.64% of all LL-cache hits   

       5.002279261 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22136
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3163.30 --||-- Mem Ch  0: Reads (MB/s):  2799.22 --|
|--            Writes(MB/s):  1514.90 --||--            Writes(MB/s):  1304.72 --|
|-- Mem Ch  1: Reads (MB/s):  3167.65 --||-- Mem Ch  1: Reads (MB/s):  2791.12 --|
|--            Writes(MB/s):  1511.45 --||--            Writes(MB/s):  1300.23 --|
|-- Mem Ch  2: Reads (MB/s):  3173.61 --||-- Mem Ch  2: Reads (MB/s):  2795.31 --|
|--            Writes(MB/s):  1515.25 --||--            Writes(MB/s):  1304.29 --|
|-- Mem Ch  3: Reads (MB/s):  3161.56 --||-- Mem Ch  3: Reads (MB/s):  2791.26 --|
|--            Writes(MB/s):  1511.91 --||--            Writes(MB/s):  1300.72 --|
|-- NODE 0 Mem Read (MB/s) : 12666.12 --||-- NODE 1 Mem Read (MB/s) : 11176.92 --|
|-- NODE 0 Mem Write(MB/s) :  6053.51 --||-- NODE 1 Mem Write(MB/s) :  5209.96 --|
|-- NODE 0 P. Write (T/s):     139201 --||-- NODE 1 P. Write (T/s):     136672 --|
|-- NODE 0 Memory (MB/s):    18719.63 --||-- NODE 1 Memory (MB/s):    16386.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      23843.04                --|
            |--                System Write Throughput(MB/s):      11263.46                --|
            |--               System Memory Throughput(MB/s):      35106.51                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 102 times to write data ]
[ perf record: Captured and wrote 29.005 MB perf.data (192132 samples) ]
 out collect funcs
Data collected
