 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 17.55
cpu_0: 21.36
cpu_1: 12.62
cpu_2: 35.92
cpu_3: 24.27
cpu_4: 11.65
cpu_5: 11.65
cpu_6: 14.56
cpu_7: 23.30
cpu_8: 16.50
cpu_9: 24.27
cpu_10: 24.27
cpu_11: 11.65
cpu_12: 15.53
cpu_13: 4.85
cpu_14: 18.45
cpu_15: 24.27
cpu_16: 22.33
cpu_17: 22.33
cpu_18: 28.16
cpu_19: 18.45
cpu_20: 13.59
cpu_21: 12.62
cpu_22: 20.39
cpu_23: 4.85
cpu_24: 16.50
cpu_25: 11.65
cpu_26: 20.39
cpu_27: 3.88
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 24494670
Total_rx_bytes_phy: 24494670
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 23024853
Total_rx_bytes: 23024853
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11359801272
Total_tx_bytes_phy: 11359801272
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11353242675
Total_tx_bytes: 11353242675
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 344197
Total_rx_packets: 344197
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1259686
Total_tx_packets_phy: 1259686
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 180844
Total_tx_packets: 180844
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 345653
Total_rx_packets_phy: 345653
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       61055344615      cycles                                                      
       17982161281      instructions              #    0.29  insn per cycle         
         502183940      cache-misses              #   20.452 % of all cache refs    
        2455462036      cache-references                                            

       5.006082409 seconds time elapsed


 Performance counter stats for 'system wide':

         931127813      LLC-store                                                   
         143564948      LLC-store-misses                                            

       5.003651951 seconds time elapsed


 Performance counter stats for 'system wide':

         483986750      LLC-load                                                    
         145422892      LLC-load-misses           #   30.05% of all LL-cache hits   

       5.003284067 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10303
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2083.18 --||-- Mem Ch  0: Reads (MB/s):  2902.32 --|
|--            Writes(MB/s):  1233.05 --||--            Writes(MB/s):  1677.10 --|
|-- Mem Ch  1: Reads (MB/s):  2073.65 --||-- Mem Ch  1: Reads (MB/s):  2909.15 --|
|--            Writes(MB/s):  1227.36 --||--            Writes(MB/s):  1673.00 --|
|-- Mem Ch  2: Reads (MB/s):  2090.68 --||-- Mem Ch  2: Reads (MB/s):  2906.81 --|
|--            Writes(MB/s):  1231.98 --||--            Writes(MB/s):  1676.98 --|
|-- Mem Ch  3: Reads (MB/s):  2069.03 --||-- Mem Ch  3: Reads (MB/s):  2903.69 --|
|--            Writes(MB/s):  1226.82 --||--            Writes(MB/s):  1673.38 --|
|-- NODE 0 Mem Read (MB/s) :  8316.54 --||-- NODE 1 Mem Read (MB/s) : 11621.98 --|
|-- NODE 0 Mem Write(MB/s) :  4919.22 --||-- NODE 1 Mem Write(MB/s) :  6700.46 --|
|-- NODE 0 P. Write (T/s):     154957 --||-- NODE 1 P. Write (T/s):     174249 --|
|-- NODE 0 Memory (MB/s):    13235.75 --||-- NODE 1 Memory (MB/s):    18322.44 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      19938.51                --|
            |--                System Write Throughput(MB/s):      11619.68                --|
            |--               System Memory Throughput(MB/s):      31558.19                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 96 times to write data ]
[ perf record: Captured and wrote 27.549 MB perf.data (180836 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 17.51
cpu_0: 4.85
cpu_1: 4.85
cpu_2: 18.45
cpu_3: 24.27
cpu_4: 16.50
cpu_5: 12.62
cpu_6: 17.48
cpu_7: 25.24
cpu_8: 22.33
cpu_9: 25.24
cpu_10: 16.50
cpu_11: 8.74
cpu_12: 21.36
cpu_13: 25.24
cpu_14: 14.56
cpu_15: 25.24
cpu_16: 31.07
cpu_17: 8.74
cpu_18: 15.53
cpu_19: 6.80
cpu_20: 26.21
cpu_21: 3.88
cpu_22: 13.59
cpu_23: 25.24
cpu_24: 24.27
cpu_25: 25.24
cpu_26: 20.39
cpu_27: 6.80
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 177564
Total_tx_packets: 177564
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 22705018
Total_rx_bytes_phy: 22705018
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 321029
Total_rx_packets_phy: 321029
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 320013
Total_rx_packets: 320013
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 21359342
Total_rx_bytes: 21359342
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11205371124
Total_tx_bytes_phy: 11205371124
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11200078703
Total_tx_bytes: 11200078703
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1242557
Total_tx_packets_phy: 1242557
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       60693361327      cycles                                                      
       17440543071      instructions              #    0.29  insn per cycle         
         500333450      cache-misses              #   20.646 % of all cache refs    
        2423396168      cache-references                                            

       5.005436288 seconds time elapsed


 Performance counter stats for 'system wide':

         926811734      LLC-store                                                   
         140749884      LLC-store-misses                                            

       5.003671562 seconds time elapsed


 Performance counter stats for 'system wide':

         487372081      LLC-load                                                    
         151302807      LLC-load-misses           #   31.04% of all LL-cache hits   

       5.003177950 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10570
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1977.43 --||-- Mem Ch  0: Reads (MB/s):  3000.65 --|
|--            Writes(MB/s):  1189.06 --||--            Writes(MB/s):  1726.49 --|
|-- Mem Ch  1: Reads (MB/s):  1971.64 --||-- Mem Ch  1: Reads (MB/s):  3010.06 --|
|--            Writes(MB/s):  1182.70 --||--            Writes(MB/s):  1723.12 --|
|-- Mem Ch  2: Reads (MB/s):  1984.96 --||-- Mem Ch  2: Reads (MB/s):  3008.36 --|
|--            Writes(MB/s):  1187.19 --||--            Writes(MB/s):  1727.13 --|
|-- Mem Ch  3: Reads (MB/s):  1962.51 --||-- Mem Ch  3: Reads (MB/s):  3002.91 --|
|--            Writes(MB/s):  1181.66 --||--            Writes(MB/s):  1723.00 --|
|-- NODE 0 Mem Read (MB/s) :  7896.54 --||-- NODE 1 Mem Read (MB/s) : 12021.97 --|
|-- NODE 0 Mem Write(MB/s) :  4740.61 --||-- NODE 1 Mem Write(MB/s) :  6899.75 --|
|-- NODE 0 P. Write (T/s):     152589 --||-- NODE 1 P. Write (T/s):     177247 --|
|-- NODE 0 Memory (MB/s):    12637.15 --||-- NODE 1 Memory (MB/s):    18921.72 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      19918.51                --|
            |--                System Write Throughput(MB/s):      11640.36                --|
            |--               System Memory Throughput(MB/s):      31558.87                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 86 times to write data ]
[ perf record: Captured and wrote 25.438 MB perf.data (167750 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 17.55
cpu_0: 22.33
cpu_1: 12.62
cpu_2: 30.10
cpu_3: 24.27
cpu_4: 17.48
cpu_5: 5.83
cpu_6: 20.39
cpu_7: 25.24
cpu_8: 23.30
cpu_9: 12.62
cpu_10: 21.36
cpu_11: 24.27
cpu_12: 22.33
cpu_13: 24.27
cpu_14: 19.42
cpu_15: 25.24
cpu_16: 22.33
cpu_17: 5.83
cpu_18: 15.53
cpu_19: 4.85
cpu_20: 14.56
cpu_21: 6.80
cpu_22: 16.50
cpu_23: 6.80
cpu_24: 21.36
cpu_25: 5.83
cpu_26: 28.16
cpu_27: 12.62
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 24828756
Total_rx_bytes_phy: 24828756
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11299524648
Total_tx_bytes_phy: 11299524648
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 179002
Total_tx_packets: 179002
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 352215
Total_rx_packets_phy: 352215
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11294705922
Total_tx_bytes: 11294705922
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 348614
Total_rx_packets: 348614
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 23203912
Total_rx_bytes: 23203912
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1252991
Total_tx_packets_phy: 1252991
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       61060506007      cycles                                                      
       18280627113      instructions              #    0.30  insn per cycle         
         508070178      cache-misses              #   20.738 % of all cache refs    
        2449939767      cache-references                                            

       5.004342731 seconds time elapsed


 Performance counter stats for 'system wide':

         928240872      LLC-store                                                   
         141704454      LLC-store-misses                                            

       5.003316853 seconds time elapsed


 Performance counter stats for 'system wide':

         478859778      LLC-load                                                    
         145303026      LLC-load-misses           #   30.34% of all LL-cache hits   

       5.002503940 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10824
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2158.04 --||-- Mem Ch  0: Reads (MB/s):  2825.94 --|
|--            Writes(MB/s):  1268.21 --||--            Writes(MB/s):  1620.71 --|
|-- Mem Ch  1: Reads (MB/s):  2156.79 --||-- Mem Ch  1: Reads (MB/s):  2835.41 --|
|--            Writes(MB/s):  1263.43 --||--            Writes(MB/s):  1617.17 --|
|-- Mem Ch  2: Reads (MB/s):  2166.41 --||-- Mem Ch  2: Reads (MB/s):  2834.01 --|
|--            Writes(MB/s):  1268.15 --||--            Writes(MB/s):  1621.46 --|
|-- Mem Ch  3: Reads (MB/s):  2147.74 --||-- Mem Ch  3: Reads (MB/s):  2828.83 --|
|--            Writes(MB/s):  1262.89 --||--            Writes(MB/s):  1617.32 --|
|-- NODE 0 Mem Read (MB/s) :  8628.98 --||-- NODE 1 Mem Read (MB/s) : 11324.19 --|
|-- NODE 0 Mem Write(MB/s) :  5062.68 --||-- NODE 1 Mem Write(MB/s) :  6476.66 --|
|-- NODE 0 P. Write (T/s):     155566 --||-- NODE 1 P. Write (T/s):     171963 --|
|-- NODE 0 Memory (MB/s):    13691.66 --||-- NODE 1 Memory (MB/s):    17800.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      19953.18                --|
            |--                System Write Throughput(MB/s):      11539.34                --|
            |--               System Memory Throughput(MB/s):      31492.52                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 94 times to write data ]
[ perf record: Captured and wrote 27.352 MB perf.data (179877 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 17.27
cpu_0: 24.27
cpu_1: 26.21
cpu_2: 9.71
cpu_3: 13.59
cpu_4: 28.16
cpu_5: 2.91
cpu_6: 15.53
cpu_7: 2.91
cpu_8: 10.68
cpu_9: 26.21
cpu_10: 30.10
cpu_11: 26.21
cpu_12: 20.39
cpu_13: 2.91
cpu_14: 13.59
cpu_15: 27.18
cpu_16: 14.56
cpu_17: 27.18
cpu_18: 21.36
cpu_19: 6.80
cpu_20: 24.27
cpu_21: 14.56
cpu_22: 20.39
cpu_23: 9.71
cpu_24: 17.48
cpu_25: 6.80
cpu_26: 30.10
cpu_27: 9.71
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11430197594
Total_tx_bytes_phy: 11430197594
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11424481444
Total_tx_bytes: 11424481444
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 19058668
Total_rx_bytes: 19058668
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1267487
Total_tx_packets_phy: 1267487
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 286782
Total_rx_packets_phy: 286782
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 285359
Total_rx_packets: 285359
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 20291218
Total_rx_bytes_phy: 20291218
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 181208
Total_tx_packets: 181208
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       59315333799      cycles                                                      
       16976664495      instructions              #    0.29  insn per cycle         
         459129340      cache-misses              #   18.796 % of all cache refs    
        2442736841      cache-references                                            

       5.004740846 seconds time elapsed


 Performance counter stats for 'system wide':

         933241396      LLC-store                                                   
         143273619      LLC-store-misses                                            

       5.003819159 seconds time elapsed


 Performance counter stats for 'system wide':

         465212742      LLC-load                                                    
         136385403      LLC-load-misses           #   29.32% of all LL-cache hits   

       5.003728570 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11087
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1691.32 --||-- Mem Ch  0: Reads (MB/s):  3186.27 --|
|--            Writes(MB/s):  1009.96 --||--            Writes(MB/s):  1852.68 --|
|-- Mem Ch  1: Reads (MB/s):  1684.80 --||-- Mem Ch  1: Reads (MB/s):  3199.06 --|
|--            Writes(MB/s):  1005.36 --||--            Writes(MB/s):  1850.11 --|
|-- Mem Ch  2: Reads (MB/s):  1700.41 --||-- Mem Ch  2: Reads (MB/s):  3197.28 --|
|--            Writes(MB/s):  1009.76 --||--            Writes(MB/s):  1854.31 --|
|-- Mem Ch  3: Reads (MB/s):  1677.25 --||-- Mem Ch  3: Reads (MB/s):  3189.59 --|
|--            Writes(MB/s):  1004.65 --||--            Writes(MB/s):  1849.26 --|
|-- NODE 0 Mem Read (MB/s) :  6753.79 --||-- NODE 1 Mem Read (MB/s) : 12772.21 --|
|-- NODE 0 Mem Write(MB/s) :  4029.74 --||-- NODE 1 Mem Write(MB/s) :  7406.35 --|
|-- NODE 0 P. Write (T/s):     148263 --||-- NODE 1 P. Write (T/s):     181977 --|
|-- NODE 0 Memory (MB/s):    10783.53 --||-- NODE 1 Memory (MB/s):    20178.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      19525.99                --|
            |--                System Write Throughput(MB/s):      11436.09                --|
            |--               System Memory Throughput(MB/s):      30962.09                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 95 times to write data ]
[ perf record: Captured and wrote 27.558 MB perf.data (181636 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 16.67
cpu_0: 3.92
cpu_1: 3.92
cpu_2: 8.82
cpu_3: 27.45
cpu_4: 14.71
cpu_5: 28.43
cpu_6: 26.47
cpu_7: 28.43
cpu_8: 24.51
cpu_9: 2.94
cpu_10: 17.65
cpu_11: 12.75
cpu_12: 20.59
cpu_13: 3.92
cpu_14: 10.78
cpu_15: 28.43
cpu_16: 21.57
cpu_17: 13.73
cpu_18: 20.59
cpu_19: 3.92
cpu_20: 21.57
cpu_21: 12.75
cpu_22: 21.57
cpu_23: 3.92
cpu_24: 19.61
cpu_25: 12.75
cpu_26: 24.51
cpu_27: 27.45
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 21763937
Total_rx_bytes_phy: 21763937
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 179568
Total_tx_packets: 179568
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 305101
Total_rx_packets: 305101
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11306289372
Total_tx_bytes: 11306289372
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1254261
Total_tx_packets_phy: 1254261
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 20442617
Total_rx_bytes: 20442617
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11310893078
Total_tx_bytes_phy: 11310893078
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 306681
Total_rx_packets_phy: 306681
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       61318930194      cycles                                                      
       17466486105      instructions              #    0.28  insn per cycle         
         501319920      cache-misses              #   20.635 % of all cache refs    
        2429506310      cache-references                                            

       5.004051196 seconds time elapsed


 Performance counter stats for 'system wide':

         927175246      LLC-store                                                   
         145771167      LLC-store-misses                                            

       5.002770702 seconds time elapsed


 Performance counter stats for 'system wide':

         478564495      LLC-load                                                    
         147001920      LLC-load-misses           #   30.72% of all LL-cache hits   

       5.003622227 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11339
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2019.73 --||-- Mem Ch  0: Reads (MB/s):  3088.35 --|
|--            Writes(MB/s):  1151.98 --||--            Writes(MB/s):  1774.38 --|
|-- Mem Ch  1: Reads (MB/s):  2021.50 --||-- Mem Ch  1: Reads (MB/s):  3098.38 --|
|--            Writes(MB/s):  1146.70 --||--            Writes(MB/s):  1771.10 --|
|-- Mem Ch  2: Reads (MB/s):  2029.90 --||-- Mem Ch  2: Reads (MB/s):  3092.97 --|
|--            Writes(MB/s):  1150.79 --||--            Writes(MB/s):  1774.30 --|
|-- Mem Ch  3: Reads (MB/s):  2013.16 --||-- Mem Ch  3: Reads (MB/s):  3095.98 --|
|--            Writes(MB/s):  1145.94 --||--            Writes(MB/s):  1771.14 --|
|-- NODE 0 Mem Read (MB/s) :  8084.29 --||-- NODE 1 Mem Read (MB/s) : 12375.69 --|
|-- NODE 0 Mem Write(MB/s) :  4595.41 --||-- NODE 1 Mem Write(MB/s) :  7090.92 --|
|-- NODE 0 P. Write (T/s):     153119 --||-- NODE 1 P. Write (T/s):     178962 --|
|-- NODE 0 Memory (MB/s):    12679.70 --||-- NODE 1 Memory (MB/s):    19466.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      20459.98                --|
            |--                System Write Throughput(MB/s):      11686.32                --|
            |--               System Memory Throughput(MB/s):      32146.31                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 91 times to write data ]
[ perf record: Captured and wrote 26.375 MB perf.data (175022 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 17.09
cpu_0: 12.62
cpu_1: 4.85
cpu_2: 35.92
cpu_3: 26.21
cpu_4: 19.42
cpu_5: 4.85
cpu_6: 13.59
cpu_7: 4.85
cpu_8: 15.53
cpu_9: 27.18
cpu_10: 17.48
cpu_11: 26.21
cpu_12: 14.56
cpu_13: 26.21
cpu_14: 34.95
cpu_15: 8.74
cpu_16: 16.50
cpu_17: 8.74
cpu_18: 23.30
cpu_19: 4.85
cpu_20: 20.39
cpu_21: 13.59
cpu_22: 20.39
cpu_23: 8.74
cpu_24: 15.53
cpu_25: 24.27
cpu_26: 17.48
cpu_27: 8.74
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 332714
Total_rx_packets_phy: 332714
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11472376236
Total_tx_bytes: 11472376236
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 22038224
Total_rx_bytes: 22038224
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 181912
Total_tx_packets: 181912
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11477668124
Total_tx_bytes_phy: 11477668124
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 23439684
Total_rx_bytes_phy: 23439684
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 331529
Total_rx_packets: 331529
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1272767
Total_tx_packets_phy: 1272767
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       62291414674      cycles                                                      
       18274365937      instructions              #    0.29  insn per cycle         
         513788244      cache-misses              #   20.699 % of all cache refs    
        2482170182      cache-references                                            

       5.004932409 seconds time elapsed


 Performance counter stats for 'system wide':

         954769756      LLC-store                                                   
         143804653      LLC-store-misses                                            

       5.003257809 seconds time elapsed


 Performance counter stats for 'system wide':

         497263245      LLC-load                                                    
         152485056      LLC-load-misses           #   30.66% of all LL-cache hits   

       5.003462214 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11597
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2113.84 --||-- Mem Ch  0: Reads (MB/s):  3016.55 --|
|--            Writes(MB/s):  1203.86 --||--            Writes(MB/s):  1717.90 --|
|-- Mem Ch  1: Reads (MB/s):  2110.14 --||-- Mem Ch  1: Reads (MB/s):  3026.64 --|
|--            Writes(MB/s):  1198.03 --||--            Writes(MB/s):  1714.56 --|
|-- Mem Ch  2: Reads (MB/s):  2122.39 --||-- Mem Ch  2: Reads (MB/s):  3020.20 --|
|--            Writes(MB/s):  1202.58 --||--            Writes(MB/s):  1718.27 --|
|-- Mem Ch  3: Reads (MB/s):  2100.80 --||-- Mem Ch  3: Reads (MB/s):  3023.06 --|
|--            Writes(MB/s):  1197.49 --||--            Writes(MB/s):  1714.83 --|
|-- NODE 0 Mem Read (MB/s) :  8447.18 --||-- NODE 1 Mem Read (MB/s) : 12086.45 --|
|-- NODE 0 Mem Write(MB/s) :  4801.96 --||-- NODE 1 Mem Write(MB/s) :  6865.55 --|
|-- NODE 0 P. Write (T/s):     154830 --||-- NODE 1 P. Write (T/s):     177075 --|
|-- NODE 0 Memory (MB/s):    13249.14 --||-- NODE 1 Memory (MB/s):    18952.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      20533.63                --|
            |--                System Write Throughput(MB/s):      11667.51                --|
            |--               System Memory Throughput(MB/s):      32201.14                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 92 times to write data ]
[ perf record: Captured and wrote 26.776 MB perf.data (176702 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 17.20
cpu_0: 5.83
cpu_1: 27.18
cpu_2: 33.98
cpu_3: 27.18
cpu_4: 19.42
cpu_5: 4.85
cpu_6: 31.07
cpu_7: 14.56
cpu_8: 33.98
cpu_9: 13.59
cpu_10: 5.83
cpu_11: 28.16
cpu_12: 16.50
cpu_13: 27.18
cpu_14: 21.36
cpu_15: 6.80
cpu_16: 20.39
cpu_17: 4.85
cpu_18: 18.45
cpu_19: 14.56
cpu_20: 5.83
cpu_21: 14.56
cpu_22: 24.27
cpu_23: 13.59
cpu_24: 23.30
cpu_25: 12.62
cpu_26: 6.80
cpu_27: 4.85
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 22783797
Total_rx_bytes: 22783797
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11308188354
Total_tx_bytes: 11308188354
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 341982
Total_rx_packets_phy: 341982
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1254672
Total_tx_packets_phy: 1254672
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 180430
Total_tx_packets: 180430
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 24204939
Total_rx_bytes_phy: 24204939
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 341088
Total_rx_packets: 341088
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11314466493
Total_tx_bytes_phy: 11314466493
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       61490812688      cycles                                                      
       18153016249      instructions              #    0.30  insn per cycle         
         491216858      cache-misses              #   20.052 % of all cache refs    
        2449655799      cache-references                                            

       5.005751251 seconds time elapsed


 Performance counter stats for 'system wide':

         929752305      LLC-store                                                   
         143452719      LLC-store-misses                                            

       5.003521689 seconds time elapsed


 Performance counter stats for 'system wide':

         472889726      LLC-load                                                    
         136988871      LLC-load-misses           #   28.97% of all LL-cache hits   

       5.003182731 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11861
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2001.98 --||-- Mem Ch  0: Reads (MB/s):  2867.00 --|
|--            Writes(MB/s):  1246.76 --||--            Writes(MB/s):  1666.13 --|
|-- Mem Ch  1: Reads (MB/s):  2003.33 --||-- Mem Ch  1: Reads (MB/s):  2874.21 --|
|--            Writes(MB/s):  1242.79 --||--            Writes(MB/s):  1662.38 --|
|-- Mem Ch  2: Reads (MB/s):  2015.15 --||-- Mem Ch  2: Reads (MB/s):  2874.90 --|
|--            Writes(MB/s):  1247.01 --||--            Writes(MB/s):  1667.33 --|
|-- Mem Ch  3: Reads (MB/s):  1995.56 --||-- Mem Ch  3: Reads (MB/s):  2867.79 --|
|--            Writes(MB/s):  1241.95 --||--            Writes(MB/s):  1662.07 --|
|-- NODE 0 Mem Read (MB/s) :  8016.01 --||-- NODE 1 Mem Read (MB/s) : 11483.90 --|
|-- NODE 0 Mem Write(MB/s) :  4978.51 --||-- NODE 1 Mem Write(MB/s) :  6657.91 --|
|-- NODE 0 P. Write (T/s):     152986 --||-- NODE 1 P. Write (T/s):     172810 --|
|-- NODE 0 Memory (MB/s):    12994.52 --||-- NODE 1 Memory (MB/s):    18141.81 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      19499.91                --|
            |--                System Write Throughput(MB/s):      11636.42                --|
            |--               System Memory Throughput(MB/s):      31136.33                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 95 times to write data ]
[ perf record: Captured and wrote 27.241 MB perf.data (179100 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 16.63
cpu_0: 23.53
cpu_1: 27.45
cpu_2: 19.61
cpu_3: 8.82
cpu_4: 9.80
cpu_5: 28.43
cpu_6: 22.55
cpu_7: 3.92
cpu_8: 15.69
cpu_9: 13.73
cpu_10: 13.73
cpu_11: 8.82
cpu_12: 16.67
cpu_13: 28.43
cpu_14: 13.73
cpu_15: 8.82
cpu_16: 17.65
cpu_17: 3.92
cpu_18: 18.63
cpu_19: 29.41
cpu_20: 9.80
cpu_21: 26.47
cpu_22: 28.43
cpu_23: 4.90
cpu_24: 18.63
cpu_25: 13.73
cpu_26: 23.53
cpu_27: 3.92
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1248186
Total_tx_packets_phy: 1248186
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 309926
Total_rx_packets_phy: 309926
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 21927517
Total_rx_bytes_phy: 21927517
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11256057679
Total_tx_bytes_phy: 11256057679
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 20635831
Total_rx_bytes: 20635831
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11250818764
Total_tx_bytes: 11250818764
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 178386
Total_tx_packets: 178386
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 309063
Total_rx_packets: 309063
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       60625353856      cycles                                                      
       16998401584      instructions              #    0.28  insn per cycle         
         490938198      cache-misses              #   20.342 % of all cache refs    
        2413416688      cache-references                                            

       5.005827368 seconds time elapsed


 Performance counter stats for 'system wide':

         922659002      LLC-store                                                   
         144639923      LLC-store-misses                                            

       5.003117896 seconds time elapsed


 Performance counter stats for 'system wide':

         474352002      LLC-load                                                    
         142834289      LLC-load-misses           #   30.11% of all LL-cache hits   

       5.003104679 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12113
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1712.36 --||-- Mem Ch  0: Reads (MB/s):  3243.83 --|
|--            Writes(MB/s):  1011.02 --||--            Writes(MB/s):  1863.21 --|
|-- Mem Ch  1: Reads (MB/s):  1712.32 --||-- Mem Ch  1: Reads (MB/s):  3251.69 --|
|--            Writes(MB/s):  1006.30 --||--            Writes(MB/s):  1859.45 --|
|-- Mem Ch  2: Reads (MB/s):  1725.31 --||-- Mem Ch  2: Reads (MB/s):  3248.90 --|
|--            Writes(MB/s):  1010.05 --||--            Writes(MB/s):  1863.62 --|
|-- Mem Ch  3: Reads (MB/s):  1702.76 --||-- Mem Ch  3: Reads (MB/s):  3245.72 --|
|--            Writes(MB/s):  1004.57 --||--            Writes(MB/s):  1859.36 --|
|-- NODE 0 Mem Read (MB/s) :  6852.75 --||-- NODE 1 Mem Read (MB/s) : 12990.15 --|
|-- NODE 0 Mem Write(MB/s) :  4031.95 --||-- NODE 1 Mem Write(MB/s) :  7445.65 --|
|-- NODE 0 P. Write (T/s):     148839 --||-- NODE 1 P. Write (T/s):     183544 --|
|-- NODE 0 Memory (MB/s):    10884.70 --||-- NODE 1 Memory (MB/s):    20435.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      19842.90                --|
            |--                System Write Throughput(MB/s):      11477.60                --|
            |--               System Memory Throughput(MB/s):      31320.50                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 92 times to write data ]
[ perf record: Captured and wrote 26.822 MB perf.data (177135 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 17.75
cpu_0: 22.33
cpu_1: 24.27
cpu_2: 26.21
cpu_3: 6.80
cpu_4: 21.36
cpu_5: 5.83
cpu_6: 10.68
cpu_7: 24.27
cpu_8: 20.39
cpu_9: 24.27
cpu_10: 9.71
cpu_11: 5.83
cpu_12: 20.39
cpu_13: 24.27
cpu_14: 13.59
cpu_15: 24.27
cpu_16: 26.21
cpu_17: 6.80
cpu_18: 18.45
cpu_19: 6.80
cpu_20: 32.04
cpu_21: 6.80
cpu_22: 28.16
cpu_23: 5.83
cpu_24: 18.45
cpu_25: 25.24
cpu_26: 24.27
cpu_27: 12.62
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 185174
Total_tx_packets: 185174
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 22996429
Total_rx_bytes: 22996429
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 24459709
Total_rx_bytes_phy: 24459709
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 345361
Total_rx_packets: 345361
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11472349466
Total_tx_bytes_phy: 11472349466
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1272178
Total_tx_packets_phy: 1272178
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 346635
Total_rx_packets_phy: 346635
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11466999299
Total_tx_bytes: 11466999299
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       61516383762      cycles                                                      
       18055453287      instructions              #    0.29  insn per cycle         
         509174925      cache-misses              #   20.464 % of all cache refs    
        2488141955      cache-references                                            

       5.006593286 seconds time elapsed


 Performance counter stats for 'system wide':

         949178489      LLC-store                                                   
         142102752      LLC-store-misses                                            

       5.003684446 seconds time elapsed


 Performance counter stats for 'system wide':

         492348507      LLC-load                                                    
         149849583      LLC-load-misses           #   30.44% of all LL-cache hits   

       5.003946632 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12369
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2353.75 --||-- Mem Ch  0: Reads (MB/s):  2735.96 --|
|--            Writes(MB/s):  1371.26 --||--            Writes(MB/s):  1586.91 --|
|-- Mem Ch  1: Reads (MB/s):  2344.77 --||-- Mem Ch  1: Reads (MB/s):  2742.24 --|
|--            Writes(MB/s):  1365.21 --||--            Writes(MB/s):  1583.16 --|
|-- Mem Ch  2: Reads (MB/s):  2356.70 --||-- Mem Ch  2: Reads (MB/s):  2741.46 --|
|--            Writes(MB/s):  1369.75 --||--            Writes(MB/s):  1587.64 --|
|-- Mem Ch  3: Reads (MB/s):  2337.48 --||-- Mem Ch  3: Reads (MB/s):  2736.25 --|
|--            Writes(MB/s):  1364.83 --||--            Writes(MB/s):  1582.86 --|
|-- NODE 0 Mem Read (MB/s) :  9392.70 --||-- NODE 1 Mem Read (MB/s) : 10955.91 --|
|-- NODE 0 Mem Write(MB/s) :  5471.05 --||-- NODE 1 Mem Write(MB/s) :  6340.58 --|
|-- NODE 0 P. Write (T/s):     158908 --||-- NODE 1 P. Write (T/s):     169921 --|
|-- NODE 0 Memory (MB/s):    14863.75 --||-- NODE 1 Memory (MB/s):    17296.48 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      20348.61                --|
            |--                System Write Throughput(MB/s):      11811.62                --|
            |--               System Memory Throughput(MB/s):      32160.23                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 91 times to write data ]
[ perf record: Captured and wrote 26.766 MB perf.data (175683 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 16.70
cpu_0: 2.94
cpu_1: 12.75
cpu_2: 11.76
cpu_3: 2.94
cpu_4: 7.84
cpu_5: 12.75
cpu_6: 21.57
cpu_7: 11.76
cpu_8: 27.45
cpu_9: 25.49
cpu_10: 45.10
cpu_11: 18.63
cpu_12: 22.55
cpu_13: 26.47
cpu_14: 17.65
cpu_15: 1.96
cpu_16: 21.57
cpu_17: 24.51
cpu_18: 17.65
cpu_19: 25.49
cpu_20: 16.67
cpu_21: 25.49
cpu_22: 13.73
cpu_23: 1.96
cpu_24: 18.63
cpu_25: 1.96
cpu_26: 27.45
cpu_27: 2.94
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 24240842
Total_rx_bytes_phy: 24240842
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1265702
Total_tx_packets_phy: 1265702
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11414084069
Total_tx_bytes_phy: 11414084069
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 180845
Total_tx_packets: 180845
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 342737
Total_rx_packets: 342737
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 22826245
Total_rx_bytes: 22826245
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11408258859
Total_tx_bytes: 11408258859
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 343420
Total_rx_packets_phy: 343420
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       61626756175      cycles                                                      
       18156107200      instructions              #    0.29  insn per cycle         
         489693476      cache-misses              #   19.926 % of all cache refs    
        2457535454      cache-references                                            

       5.005746978 seconds time elapsed


 Performance counter stats for 'system wide':

         931229434      LLC-store                                                   
         142573453      LLC-store-misses                                            

       5.002968404 seconds time elapsed


 Performance counter stats for 'system wide':

         488157901      LLC-load                                                    
         146075821      LLC-load-misses           #   29.92% of all LL-cache hits   

       5.002729430 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12634
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2055.76 --||-- Mem Ch  0: Reads (MB/s):  2979.32 --|
|--            Writes(MB/s):  1213.16 --||--            Writes(MB/s):  1714.14 --|
|-- Mem Ch  1: Reads (MB/s):  2057.93 --||-- Mem Ch  1: Reads (MB/s):  2984.66 --|
|--            Writes(MB/s):  1207.96 --||--            Writes(MB/s):  1710.89 --|
|-- Mem Ch  2: Reads (MB/s):  2064.44 --||-- Mem Ch  2: Reads (MB/s):  2982.96 --|
|--            Writes(MB/s):  1212.68 --||--            Writes(MB/s):  1714.67 --|
|-- Mem Ch  3: Reads (MB/s):  2044.68 --||-- Mem Ch  3: Reads (MB/s):  2979.53 --|
|--            Writes(MB/s):  1207.00 --||--            Writes(MB/s):  1710.47 --|
|-- NODE 0 Mem Read (MB/s) :  8222.81 --||-- NODE 1 Mem Read (MB/s) : 11926.46 --|
|-- NODE 0 Mem Write(MB/s) :  4840.80 --||-- NODE 1 Mem Write(MB/s) :  6850.17 --|
|-- NODE 0 P. Write (T/s):     153434 --||-- NODE 1 P. Write (T/s):     176949 --|
|-- NODE 0 Memory (MB/s):    13063.61 --||-- NODE 1 Memory (MB/s):    18776.64 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      20149.28                --|
            |--                System Write Throughput(MB/s):      11690.97                --|
            |--               System Memory Throughput(MB/s):      31840.25                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 90 times to write data ]
[ perf record: Captured and wrote 27.017 MB perf.data (177862 samples) ]
 out collect funcs
Data collected
