 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.80
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19750
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.00    0.60      96 K    676 K    0.86    0.04    0.00    0.03     7560        0        0     59
   1    1     0.01   0.35   0.02    0.62     318 K   1717 K    0.81    0.12    0.00    0.02      504        1        0     61
   2    0     1.44   0.91   1.59    1.60    6473 K     62 M    0.90    0.76    0.00    0.00     2632        0      168     56
   3    1     0.00   0.30   0.01    0.61      56 K    360 K    0.84    0.14    0.00    0.02      112        1        0     61
   4    0     0.00   0.29   0.00    0.60    3195       22 K    0.86    0.10    0.00    0.02        0        0        0     61
   5    1     0.00   0.25   0.00    0.61      22 K    144 K    0.85    0.13    0.00    0.02      112        0        0     62
   6    0     0.00   0.28   0.00    0.60    3565       27 K    0.87    0.11    0.00    0.02       56        0        0     61
   7    1     0.00   0.27   0.00    0.61    6532       45 K    0.86    0.15    0.00    0.02        0        0        0     61
   8    0     0.00   0.28   0.00    0.61    3058       22 K    0.86    0.11    0.00    0.02      224        0        0     60
   9    1     0.00   0.26   0.00    0.60    3682       22 K    0.84    0.11    0.00    0.02        0        0        0     60
  10    0     0.00   0.27   0.00    0.60    2636       17 K    0.85    0.14    0.00    0.02        0        0        0     60
  11    1     0.00   0.30   0.00    0.60      13 K     37 K    0.64    0.13    0.01    0.03      336        0        0     60
  12    0     0.00   0.28   0.00    0.60    2945       23 K    0.87    0.13    0.00    0.02      224        0        0     62
  13    1     0.00   0.29   0.00    0.60      11 K     33 K    0.64    0.14    0.01    0.02      392        0        0     60
  14    0     0.00   0.30   0.00    0.60    4309       23 K    0.82    0.13    0.00    0.02        0        0        0     61
  15    1     0.00   0.28   0.00    0.60    6892       27 K    0.75    0.14    0.01    0.02       56        0        0     60
  16    0     0.00   0.28   0.00    0.60    2775       21 K    0.87    0.15    0.00    0.02        0        0        0     62
  17    1     0.00   0.29   0.00    0.60    4562       22 K    0.80    0.15    0.00    0.02      112        0        0     61
  18    0     0.00   0.28   0.00    0.60    3573       19 K    0.82    0.11    0.00    0.02        0        0        0     62
  19    1     0.00   0.28   0.00    0.60    3432       20 K    0.84    0.11    0.00    0.02        0        0        0     61
  20    0     0.00   0.26   0.00    0.60    3280       19 K    0.83    0.11    0.00    0.02        0        0        0     62
  21    1     0.00   0.38   0.01    0.61     126 K    734 K    0.83    0.09    0.00    0.02      224        0        0     62
  22    0     0.00   0.27   0.00    0.60    2470       19 K    0.87    0.10    0.00    0.02       56        0        0     63
  23    1     0.00   0.26   0.00    0.61      25 K    200 K    0.88    0.10    0.00    0.02      168        0        1     63
  24    0     0.00   0.28   0.00    0.60    2905       21 K    0.87    0.10    0.00    0.02       56        0        0     62
  25    1     0.00   0.30   0.00    0.61      13 K     83 K    0.83    0.10    0.00    0.02       56        0        0     61
  26    0     0.00   0.29   0.00    0.60    2573       21 K    0.88    0.10    0.00    0.02       56        0        0     62
  27    1     0.00   0.36   0.00    0.60    6176       28 K    0.79    0.14    0.00    0.01      280        2        1     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.90   0.11    1.58    6607 K     63 M    0.90    0.76    0.00    0.00    10864        0      168     54
 SKT    1     0.00   0.33   0.00    0.61     619 K   3479 K    0.82    0.12    0.00    0.02     2352        4        1     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.89   0.06    1.51    7226 K     67 M    0.89    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.91 %

 C1 core residency: 5.02 %; C3 core residency: 1.39 %; C6 core residency: 89.68 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.89 => corresponds to 22.16 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.31 % core utilization over time interval
 SMI count: 251342572760
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      481 M    759 M   |    0%     0%   
 SKT    1      373 M    246 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1861 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.49     0.17     233.44      28.90
 SKT   1     0.45     0.25     204.97      29.34
---------------------------------------------------------------------------------------------------------------
       *     0.95     0.42     438.41      58.24
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19813
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0    7576 K    23 M      0       0    1074 K
 1    1349 K        24    2054 K  1236 K    808 K     0    3480  
-----------------------------------------------------------------------
 *    1357 K        24    9630 K    24 M    808 K     0    1077 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.317
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.80
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19984
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.52   0.01    0.60     102 K    710 K    0.86    0.05    0.00    0.03     7448        0        0     59
   1    1     0.01   0.40   0.03    0.62     394 K   2101 K    0.81    0.13    0.00    0.02     2016        3        0     61
   2    0     1.43   0.90   1.59    1.60    6476 K     64 M    0.90    0.76    0.00    0.00     2352        1       86     56
   3    1     0.00   0.27   0.01    0.61      36 K    226 K    0.84    0.18    0.00    0.02      168        0        0     62
   4    0     0.00   0.28   0.00    0.60    3347       23 K    0.86    0.10    0.00    0.02        0        0        0     61
   5    1     0.00   0.32   0.00    0.63      31 K    195 K    0.84    0.11    0.00    0.02       56        0        0     62
   6    0     0.00   0.29   0.00    0.60    2419       27 K    0.91    0.11    0.00    0.02       56        0        0     61
   7    1     0.00   0.22   0.00    0.60    5244       37 K    0.86    0.17    0.00    0.02       56        0        0     61
   8    0     0.00   0.28   0.00    0.60    2456       19 K    0.87    0.11    0.00    0.02      168        0        0     60
   9    1     0.00   0.28   0.00    0.60    4272       26 K    0.84    0.11    0.00    0.02      112        0        0     60
  10    0     0.00   0.24   0.00    0.60    2563       15 K    0.84    0.13    0.00    0.02        0        0        0     60
  11    1     0.00   0.31   0.00    0.60      14 K     38 K    0.62    0.13    0.01    0.03      392        1        0     60
  12    0     0.00   0.28   0.00    0.61    3744       35 K    0.89    0.14    0.00    0.02      224        0        0     62
  13    1     0.00   0.31   0.00    0.60      12 K     35 K    0.64    0.14    0.01    0.03      392        1        0     60
  14    0     0.00   0.30   0.00    0.60    2018       22 K    0.91    0.14    0.00    0.02        0        0        0     62
  15    1     0.00   0.30   0.00    0.60    5456       26 K    0.80    0.14    0.00    0.02        0        0        0     60
  16    0     0.00   0.31   0.00    0.60    2752       23 K    0.88    0.16    0.00    0.02        0        0        0     62
  17    1     0.00   0.29   0.00    0.60    4154       23 K    0.82    0.15    0.00    0.02        0        0        0     61
  18    0     0.00   0.27   0.00    0.60    3771       20 K    0.81    0.11    0.00    0.02        0        0        0     62
  19    1     0.00   0.30   0.00    0.60    4712       26 K    0.82    0.09    0.00    0.02      112        0        0     61
  20    0     0.00   0.30   0.00    0.60    2121       23 K    0.91    0.10    0.00    0.02        0        0        0     62
  21    1     0.00   0.38   0.01    0.61      92 K    549 K    0.83    0.10    0.00    0.02      280        0        0     62
  22    0     0.00   0.27   0.00    0.60    3659       19 K    0.81    0.10    0.00    0.02        0        0        0     63
  23    1     0.00   0.24   0.00    0.60      17 K    126 K    0.86    0.11    0.00    0.02       56        0        0     62
  24    0     0.00   0.27   0.00    0.60    2434       18 K    0.86    0.11    0.00    0.02        0        0        0     63
  25    1     0.00   0.38   0.00    0.61      31 K    202 K    0.84    0.08    0.00    0.02       56        0        0     61
  26    0     0.00   0.29   0.00    0.60    3249       22 K    0.85    0.10    0.00    0.02       56        0        0     62
  27    1     0.00   0.24   0.00    0.60    7643       35 K    0.79    0.15    0.00    0.01      336        2        1     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.90   0.11    1.58    6613 K     65 M    0.90    0.75    0.00    0.00    10304        1       86     54
 SKT    1     0.00   0.35   0.00    0.61     663 K   3653 K    0.82    0.12    0.00    0.02     4032        7        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.88   0.06    1.51    7277 K     69 M    0.89    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.90 %

 C1 core residency: 4.76 %; C3 core residency: 1.46 %; C6 core residency: 89.87 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.88 => corresponds to 22.07 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.30 % core utilization over time interval
 SMI count: 251896773300
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      466 M    773 M   |    0%     0%   
 SKT    1      376 M    246 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1862 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.49     0.17     233.48      28.91
 SKT   1     0.45     0.25     204.66      29.43
---------------------------------------------------------------------------------------------------------------
       *     0.94     0.42     438.14      58.34
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20047
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0    7881 K    23 M      0       0    1084 K
 1    1298 K        12    1989 K  1170 K    811 K     0    3816  
-----------------------------------------------------------------------
 *    1307 K        12    9870 K    24 M    811 K     0    1088 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.80
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20218
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.53   0.00    0.60     100 K    685 K    0.85    0.05    0.00    0.03     7896        0        0     60
   1    1     0.01   0.42   0.03    0.62     377 K   2405 K    0.84    0.11    0.00    0.02       56        2        0     61
   2    0     1.41   0.90   1.57    1.60    6377 K     65 M    0.90    0.75    0.00    0.00     2016        0       59     55
   3    1     0.00   0.30   0.00    0.60      33 K    246 K    0.86    0.16    0.00    0.02       56        0        0     62
   4    0     0.00   0.26   0.00    0.60    2937       26 K    0.89    0.09    0.00    0.02        0        0        0     61
   5    1     0.00   0.39   0.00    0.61      59 K    404 K    0.85    0.11    0.00    0.02        0        0        0     62
   6    0     0.00   0.35   0.00    0.60    5404       38 K    0.86    0.09    0.00    0.02       56        0        0     61
   7    1     0.00   0.26   0.00    0.61      16 K    115 K    0.86    0.13    0.00    0.02       56        0        0     61
   8    0     0.00   0.31   0.00    0.60    3095       24 K    0.87    0.11    0.00    0.02      224        0        0     60
   9    1     0.00   0.23   0.00    0.60    4520       32 K    0.86    0.11    0.00    0.02       56        0        0     60
  10    0     0.00   0.32   0.00    0.60    4584       26 K    0.83    0.12    0.00    0.02        0        0        0     60
  11    1     0.00   0.32   0.00    0.60      14 K     40 K    0.65    0.13    0.01    0.03      392        0        0     60
  12    0     0.00   0.31   0.00    0.61    5396       47 K    0.89    0.14    0.00    0.02      280        0        0     62
  13    1     0.00   0.32   0.00    0.60      15 K     43 K    0.64    0.13    0.01    0.03      392        0        0     60
  14    0     0.00   0.31   0.00    0.60    3910       25 K    0.85    0.13    0.00    0.02        0        0        0     62
  15    1     0.00   0.32   0.00    0.60    7335       34 K    0.79    0.14    0.00    0.02        0        0        0     60
  16    0     0.00   0.30   0.00    0.60    4339       22 K    0.81    0.14    0.00    0.02        0        0        0     62
  17    1     0.00   0.29   0.00    0.60    3938       25 K    0.85    0.15    0.00    0.02        0        0        0     61
  18    0     0.00   0.31   0.00    0.60    2023       24 K    0.92    0.10    0.00    0.02        0        0        0     63
  19    1     0.00   0.29   0.00    0.60    4381       24 K    0.82    0.09    0.00    0.02      112        0        0     61
  20    0     0.00   0.27   0.00    0.60    2056       19 K    0.90    0.12    0.00    0.02        0        0        0     62
  21    1     0.00   0.43   0.01    0.61      98 K    655 K    0.85    0.10    0.00    0.02      112        1        0     62
  22    0     0.00   0.32   0.00    0.60    2705       26 K    0.90    0.09    0.00    0.02        0        0        0     63
  23    1     0.00   0.29   0.00    0.61      25 K    190 K    0.87    0.09    0.00    0.02      168        0        0     62
  24    0     0.00   0.33   0.00    0.60    4901       29 K    0.83    0.09    0.00    0.02        0        0        0     63
  25    1     0.00   0.24   0.00    0.60    6591       49 K    0.87    0.08    0.00    0.02       56        0        0     61
  26    0     0.00   0.31   0.00    0.60    2397       23 K    0.90    0.09    0.00    0.02       56        0        0     62
  27    1     0.00   0.43   0.00    0.60    6924       34 K    0.80    0.14    0.00    0.02      224        4        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.90   0.11    1.58    6521 K     66 M    0.90    0.74    0.00    0.00    10528        0       59     54
 SKT    1     0.00   0.38   0.00    0.61     673 K   4302 K    0.84    0.11    0.00    0.02     1680        7        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.88   0.06    1.51    7194 K     70 M    0.90    0.73    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.88 %

 C1 core residency: 4.51 %; C3 core residency: 1.55 %; C6 core residency: 90.07 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.88 => corresponds to 22.00 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.28 % core utilization over time interval
 SMI count: 252427934900
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      456 M    741 M   |    0%     0%   
 SKT    1      363 M    240 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1803 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.48     0.17     233.37      28.86
 SKT   1     0.43     0.24     204.65      29.35
---------------------------------------------------------------------------------------------------------------
       *     0.92     0.41     438.02      58.21
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20281
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12    8182 K    23 M      0       0    1013 K
 1    1296 K        12    1291 K  1288 K    802 K     0    3240  
-----------------------------------------------------------------------
 *    1304 K        24    9473 K    25 M    802 K     0    1016 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.80
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20452
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.56   0.00    0.60     104 K    718 K    0.85    0.05    0.00    0.03     7952        0        0     59
   1    1     0.01   0.29   0.02    0.61     244 K   1376 K    0.82    0.14    0.00    0.02     2240        3        0     61
   2    0     1.42   0.90   1.58    1.60    6412 K     66 M    0.90    0.74    0.00    0.00     2632        0      165     56
   3    1     0.00   0.35   0.00    0.60      15 K     92 K    0.83    0.28    0.00    0.01      336        0        1     61
   4    0     0.00   0.24   0.00    0.60    4313       22 K    0.81    0.10    0.00    0.02        0        0        0     61
   5    1     0.00   0.44   0.00    0.60      12 K     81 K    0.84    0.17    0.00    0.02        0        1        0     62
   6    0     0.00   0.31   0.00    0.60    2561       31 K    0.92    0.10    0.00    0.02       56        0        0     61
   7    1     0.00   0.36   0.00    0.60    7887       51 K    0.85    0.16    0.00    0.02      112        0        0     61
   8    0     0.00   0.30   0.00    0.60    4173       23 K    0.82    0.10    0.00    0.02      168        0        0     60
   9    1     0.00   0.45   0.00    0.60    8669       61 K    0.86    0.13    0.00    0.02      112        0        0     60
  10    0     0.00   0.29   0.00    0.60    5319       29 K    0.82    0.12    0.00    0.02        0        0        0     60
  11    1     0.00   0.38   0.00    0.61      23 K    110 K    0.79    0.14    0.00    0.02      392        0        1     60
  12    0     0.00   0.28   0.00    0.60    3867       28 K    0.86    0.13    0.00    0.02      336        0        0     62
  13    1     0.00   0.25   0.00    0.60      14 K     38 K    0.63    0.13    0.01    0.02      392        0        0     60
  14    0     0.00   0.31   0.00    0.60    2090       23 K    0.91    0.14    0.00    0.02        0        0        0     62
  15    1     0.00   0.32   0.00    0.60    4929       26 K    0.81    0.16    0.00    0.02       56        0        0     60
  16    0     0.00   0.32   0.00    0.60    2305       24 K    0.90    0.15    0.00    0.02        0        0        0     62
  17    1     0.00   0.29   0.00    0.60    5028       24 K    0.80    0.15    0.00    0.02        0        0        0     60
  18    0     0.00   0.28   0.00    0.60    2618       20 K    0.87    0.11    0.00    0.02        0        0        0     62
  19    1     0.00   0.33   0.00    0.60    7899       35 K    0.77    0.10    0.01    0.02        0        0        0     61
  20    0     0.00   0.31   0.00    0.60    3025       25 K    0.88    0.10    0.00    0.02        0        0        0     62
  21    1     0.01   0.41   0.02    0.62     337 K   2418 K    0.86    0.07    0.00    0.03      168        2        0     61
  22    0     0.00   0.31   0.00    0.60    1718       24 K    0.93    0.09    0.00    0.02       56        0        0     63
  23    1     0.00   0.08   0.01    0.60    5987       87 K    0.93    0.14    0.00    0.02       56        0        0     62
  24    0     0.00   0.31   0.00    0.60    1873       24 K    0.92    0.09    0.00    0.02       56        0        0     63
  25    1     0.00   0.31   0.00    0.60    6817       39 K    0.83    0.08    0.00    0.02        0        0        0     61
  26    0     0.00   0.30   0.00    0.60    4172       22 K    0.82    0.09    0.00    0.02       56        0        0     62
  27    1     0.00   0.42   0.00    0.60    6903       31 K    0.78    0.13    0.00    0.02      504        3        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.90   0.11    1.58    6555 K     67 M    0.90    0.74    0.00    0.00    11312        0      165     54
 SKT    1     0.00   0.33   0.00    0.61     701 K   4475 K    0.84    0.11    0.00    0.02     4368        9        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.88   0.06    1.50    7256 K     71 M    0.90    0.73    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.93 %

 C1 core residency: 7.41 %; C3 core residency: 1.12 %; C6 core residency: 87.54 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.88 => corresponds to 21.93 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.29 % core utilization over time interval
 SMI count: 245379023340
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      467 M    750 M   |    0%     0%   
 SKT    1      370 M    245 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1834 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.48     0.17     233.47      28.93
 SKT   1     0.44     0.24     206.31      29.32
---------------------------------------------------------------------------------------------------------------
       *     0.93     0.41     439.78      58.25
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20516
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0    8015 K    24 M      0      12    1058 K
 1    1339 K        24    2443 K  1762 K    808 K     0    4188  
-----------------------------------------------------------------------
 *    1347 K        24      10 M    26 M    808 K    12    1062 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.80
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20692
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.57   0.00    0.60     100 K    667 K    0.85    0.05    0.00    0.03     7952        0        0     59
   1    1     0.01   0.32   0.02    0.61     259 K   1525 K    0.83    0.12    0.00    0.02      280        1        0     61
   2    0     1.43   0.90   1.58    1.60    6467 K     66 M    0.90    0.74    0.00    0.00     2464        0       83     56
   3    1     0.00   0.30   0.00    0.61      13 K     83 K    0.84    0.29    0.00    0.01        0        0        0     62
   4    0     0.00   0.31   0.00    0.60    2927       27 K    0.89    0.09    0.00    0.02        0        0        0     61
   5    1     0.00   0.45   0.00    0.61      11 K     71 K    0.83    0.20    0.00    0.01        0        0        0     62
   6    0     0.00   0.32   0.00    0.60    2915       33 K    0.91    0.10    0.00    0.02      168        0        0     61
   7    1     0.00   0.34   0.00    0.60    5665       43 K    0.87    0.18    0.00    0.02        0        0        0     61
   8    0     0.00   0.30   0.00    0.60    4305       24 K    0.83    0.09    0.00    0.02      112        0        0     60
   9    1     0.00   0.45   0.00    0.60    8528       50 K    0.83    0.16    0.00    0.01      168        0        0     60
  10    0     0.00   0.32   0.00    0.60    4336       33 K    0.87    0.13    0.00    0.02        0        0        0     60
  11    1     0.00   0.29   0.00    0.60      13 K     40 K    0.67    0.13    0.01    0.02      448        1        0     60
  12    0     0.00   0.31   0.00    0.60    3057       25 K    0.88    0.14    0.00    0.02      336        0        0     62
  13    1     0.00   0.31   0.00    0.60      12 K     36 K    0.65    0.13    0.01    0.03      336        1        0     60
  14    0     0.00   0.26   0.00    0.60    3178       17 K    0.81    0.14    0.00    0.02        0        0        0     62
  15    1     0.00   0.32   0.00    0.60    6058       31 K    0.81    0.14    0.00    0.02       56        0        0     60
  16    0     0.00   0.27   0.00    0.60    2704       17 K    0.84    0.15    0.00    0.02        0        0        0     62
  17    1     0.00   0.31   0.00    0.60    6181       27 K    0.78    0.14    0.00    0.02        0        0        0     61
  18    0     0.00   0.31   0.00    0.60    1899       23 K    0.92    0.11    0.00    0.02        0        0        0     62
  19    1     0.00   0.31   0.00    0.60    4599       26 K    0.83    0.09    0.00    0.02        0        0        0     61
  20    0     0.00   0.31   0.00    0.60    4722       26 K    0.82    0.09    0.00    0.02        0        0        0     62
  21    1     0.01   0.41   0.02    0.62     285 K   2007 K    0.86    0.08    0.00    0.03      224        1        0     62
  22    0     0.00   0.30   0.00    0.60    4214       24 K    0.83    0.09    0.00    0.02        0        0        0     62
  23    1     0.00   0.16   0.01    0.60      28 K    235 K    0.88    0.10    0.00    0.02       56        0        0     62
  24    0     0.00   0.30   0.00    0.60    2396       23 K    0.90    0.09    0.00    0.02        0        0        0     63
  25    1     0.00   0.29   0.00    0.60    9056       58 K    0.84    0.11    0.00    0.02        0        0        0     61
  26    0     0.00   0.31   0.00    0.60    2545       24 K    0.90    0.09    0.00    0.02       56        0        0     62
  27    1     0.00   0.41   0.00    0.60    8699       39 K    0.78    0.12    0.00    0.02      504        4        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.90   0.11    1.58    6607 K     67 M    0.90    0.74    0.00    0.00    11088        0       83     54
 SKT    1     0.00   0.34   0.00    0.61     672 K   4278 K    0.84    0.11    0.00    0.02     2072        8        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.88   0.06    1.50    7280 K     71 M    0.90    0.73    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.92 %

 C1 core residency: 6.69 %; C3 core residency: 1.18 %; C6 core residency: 88.20 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.88 => corresponds to 21.98 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.29 % core utilization over time interval
 SMI count: 247201035300
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      476 M    756 M   |    0%     0%   
 SKT    1      369 M    247 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1849 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.50     0.17     233.41      28.89
 SKT   1     0.44     0.24     205.86      29.37
---------------------------------------------------------------------------------------------------------------
       *     0.93     0.41     439.27      58.26
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20755
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12    7996 K    24 M      0       0    1052 K
 1    1315 K         0    1235 K  1183 K    805 K     0    3624  
-----------------------------------------------------------------------
 *    1323 K        12    9232 K    25 M    805 K     0    1055 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
