 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 68.79
cpu_0: 100.00
cpu_1: 100.00
cpu_2: 100.00
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 100.00
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 98.06
cpu_13: 100.00
cpu_14: 16.50
cpu_15: 13.59
cpu_16: 19.42
cpu_17: 12.62
cpu_18: 9.71
cpu_19: 96.12
cpu_20: 10.68
cpu_21: 92.23
cpu_22: 36.89
cpu_23: 99.03
cpu_24: 17.48
cpu_25: 67.96
cpu_26: 17.48
cpu_27: 18.45
enp130s0f0_rx_bytes: 11012261
enp130s0f1_rx_bytes: 10780504
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 21792765
enp130s0f0_tx_bytes_phy: 11732794
enp130s0f1_tx_bytes_phy: 11497374
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 23230168
enp130s0f0_rx_bytes_phy: 11732852
enp130s0f1_rx_bytes_phy: 11497908
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 23230760
enp130s0f0_tx_bytes: 11011990
enp130s0f1_tx_bytes: 10779806
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 21791796
enp130s0f0_tx_packets: 183533
enp130s0f1_tx_packets: 179663
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 363196
enp130s0f0_tx_queue_stopped: 650
enp130s0f1_tx_queue_stopped: 760
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1410
enp130s0f0_tx_packets_phy: 183324
enp130s0f1_tx_packets_phy: 179646
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 362970
enp130s0f0_rx_packets_phy: 183325
enp130s0f1_rx_packets_phy: 179644
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 362969
enp130s0f0_rx_packets: 183537
enp130s0f1_rx_packets: 179665
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 363202
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21912
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   262.91 --||-- Mem Ch  0: Reads (MB/s):   296.01 --|
|--            Writes(MB/s):    56.61 --||--            Writes(MB/s):    65.61 --|
|-- Mem Ch  1: Reads (MB/s):   285.81 --||-- Mem Ch  1: Reads (MB/s):   258.70 --|
|--            Writes(MB/s):    54.68 --||--            Writes(MB/s):    54.25 --|
|-- Mem Ch  2: Reads (MB/s):   517.19 --||-- Mem Ch  2: Reads (MB/s):   189.24 --|
|--            Writes(MB/s):    67.52 --||--            Writes(MB/s):    41.18 --|
|-- Mem Ch  3: Reads (MB/s):   197.16 --||-- Mem Ch  3: Reads (MB/s):   189.60 --|
|--            Writes(MB/s):    36.67 --||--            Writes(MB/s):    35.63 --|
|-- NODE 0 Mem Read (MB/s) :  1263.08 --||-- NODE 1 Mem Read (MB/s) :   933.56 --|
|-- NODE 0 Mem Write(MB/s) :   215.49 --||-- NODE 1 Mem Write(MB/s) :   196.68 --|
|-- NODE 0 P. Write (T/s):     129418 --||-- NODE 1 P. Write (T/s):     129403 --|
|-- NODE 0 Memory (MB/s):     1478.57 --||-- NODE 1 Memory (MB/s):     1130.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2196.64                --|
            |--                System Write Throughput(MB/s):        412.16                --|
            |--               System Memory Throughput(MB/s):       2608.80                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 346 times to write data ]
[ perf record: Captured and wrote 94.456 MB perf.data (496926 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 74.50
cpu_0: 98.15
cpu_1: 99.07
cpu_2: 100.00
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 56.48
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 100.00
cpu_9: 99.07
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 96.30
cpu_13: 100.00
cpu_14: 12.96
cpu_15: 100.00
cpu_16: 17.59
cpu_17: 100.00
cpu_18: 22.22
cpu_19: 97.22
cpu_20: 24.07
cpu_21: 100.00
cpu_22: 34.26
cpu_23: 13.89
cpu_24: 19.44
cpu_25: 83.33
cpu_26: 9.26
cpu_27: 100.00
enp130s0f0_tx_packets_phy: 195576
enp130s0f1_tx_packets_phy: 169421
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 364997
enp130s0f0_tx_bytes_phy: 12516892
enp130s0f1_tx_bytes_phy: 10842967
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 23359859
enp130s0f0_rx_packets_phy: 195573
enp130s0f1_rx_packets_phy: 169421
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 364994
enp130s0f0_tx_packets: 195645
enp130s0f1_tx_packets: 169555
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 365200
enp130s0f0_tx_queue_stopped: 421
enp130s0f1_tx_queue_stopped: 787
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1208
enp130s0f0_tx_bytes: 11738757
enp130s0f1_tx_bytes: 10173332
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 21912089
enp130s0f0_rx_bytes_phy: 12516714
enp130s0f1_rx_bytes_phy: 10843558
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 23360272
enp130s0f0_rx_packets: 195628
enp130s0f1_rx_packets: 169544
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 365172
enp130s0f0_rx_bytes: 11737722
enp130s0f1_rx_bytes: 10173256
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 21910978
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22590
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   377.53 --||-- Mem Ch  0: Reads (MB/s):   228.42 --|
|--            Writes(MB/s):    81.02 --||--            Writes(MB/s):    47.27 --|
|-- Mem Ch  1: Reads (MB/s):   373.45 --||-- Mem Ch  1: Reads (MB/s):   217.30 --|
|--            Writes(MB/s):    72.40 --||--            Writes(MB/s):    43.26 --|
|-- Mem Ch  2: Reads (MB/s):   623.86 --||-- Mem Ch  2: Reads (MB/s):   123.87 --|
|--            Writes(MB/s):    87.77 --||--            Writes(MB/s):    24.45 --|
|-- Mem Ch  3: Reads (MB/s):   287.10 --||-- Mem Ch  3: Reads (MB/s):   128.28 --|
|--            Writes(MB/s):    56.01 --||--            Writes(MB/s):    20.88 --|
|-- NODE 0 Mem Read (MB/s) :  1661.94 --||-- NODE 1 Mem Read (MB/s) :   697.87 --|
|-- NODE 0 Mem Write(MB/s) :   297.20 --||-- NODE 1 Mem Write(MB/s) :   135.85 --|
|-- NODE 0 P. Write (T/s):     134344 --||-- NODE 1 P. Write (T/s):     134141 --|
|-- NODE 0 Memory (MB/s):     1959.14 --||-- NODE 1 Memory (MB/s):      833.72 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2359.81                --|
            |--                System Write Throughput(MB/s):        433.05                --|
            |--               System Memory Throughput(MB/s):       2792.86                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 0 times to write data ]
Warning:
Processed 225882 events and lost 71 chunks!

Check IO/CPU overload!

[ perf record: Captured and wrote 39.055 MB perf.data (219416 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 78.53
cpu_0: 96.25
cpu_1: 100.00
cpu_2: 88.01
cpu_3: 90.64
cpu_4: 100.00
cpu_5: 99.25
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 100.00
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 87.64
cpu_13: 94.01
cpu_14: 22.85
cpu_15: 100.00
cpu_16: 15.36
cpu_17: 100.00
cpu_18: 19.10
cpu_19: 100.00
cpu_20: 23.22
cpu_21: 96.25
cpu_22: 21.72
cpu_23: 100.00
cpu_24: 18.73
cpu_25: 100.00
cpu_26: 25.84
cpu_27: 100.00
enp130s0f0_rx_bytes: 10084149
enp130s0f1_rx_bytes: 2045315
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12129464
enp130s0f0_tx_bytes_phy: 10653033
enp130s0f1_tx_bytes_phy: 2140318
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12793351
enp130s0f0_rx_packets_phy: 166449
enp130s0f1_rx_packets_phy: 33442
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 199891
enp130s0f0_rx_packets: 168064
enp130s0f1_rx_packets: 34087
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 202151
enp130s0f0_tx_bytes: 10084100
enp130s0f1_tx_bytes: 2045289
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12129389
enp130s0f0_tx_packets: 168065
enp130s0f1_tx_packets: 34087
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 202152
enp130s0f0_tx_queue_stopped: 365
enp130s0f1_tx_queue_stopped: 141
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 506
enp130s0f0_rx_bytes_phy: 10653070
enp130s0f1_rx_bytes_phy: 2140355
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12793425
enp130s0f0_tx_packets_phy: 166450
enp130s0f1_tx_packets_phy: 33441
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 199891
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23275
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   223.74 --||-- Mem Ch  0: Reads (MB/s):   203.78 --|
|--            Writes(MB/s):    47.67 --||--            Writes(MB/s):    49.24 --|
|-- Mem Ch  1: Reads (MB/s):   238.56 --||-- Mem Ch  1: Reads (MB/s):   228.43 --|
|--            Writes(MB/s):    48.03 --||--            Writes(MB/s):    49.63 --|
|-- Mem Ch  2: Reads (MB/s):   426.39 --||-- Mem Ch  2: Reads (MB/s):   140.60 --|
|--            Writes(MB/s):    61.96 --||--            Writes(MB/s):    31.73 --|
|-- Mem Ch  3: Reads (MB/s):   167.69 --||-- Mem Ch  3: Reads (MB/s):   150.55 --|
|--            Writes(MB/s):    34.24 --||--            Writes(MB/s):    30.08 --|
|-- NODE 0 Mem Read (MB/s) :  1056.38 --||-- NODE 1 Mem Read (MB/s) :   723.34 --|
|-- NODE 0 Mem Write(MB/s) :   191.90 --||-- NODE 1 Mem Write(MB/s) :   160.69 --|
|-- NODE 0 P. Write (T/s):     125956 --||-- NODE 1 P. Write (T/s):     125881 --|
|-- NODE 0 Memory (MB/s):     1248.28 --||-- NODE 1 Memory (MB/s):      884.03 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1779.73                --|
            |--                System Write Throughput(MB/s):        352.58                --|
            |--               System Memory Throughput(MB/s):       2132.31                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 0 times to write data ]
Warning:
Processed 115945 events and lost 39 chunks!

Check IO/CPU overload!

[ perf record: Captured and wrote 21.322 MB perf.data (112678 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 70.91
cpu_0: 100.00
cpu_1: 83.76
cpu_2: 12.82
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 96.58
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 96.58
cpu_9: 100.00
cpu_10: 6.84
cpu_11: 96.58
cpu_12: 68.38
cpu_13: 100.00
cpu_14: 29.06
cpu_15: 100.00
cpu_16: 18.80
cpu_17: 100.00
cpu_18: 24.79
cpu_19: 88.03
cpu_20: 25.64
cpu_21: 100.00
cpu_22: 5.98
cpu_23: 99.15
cpu_24: 6.84
cpu_25: 100.00
cpu_26: 23.93
cpu_27: 100.00
enp130s0f0_tx_packets_phy: 216168
enp130s0f1_tx_packets_phy: 165853
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 382021
enp130s0f0_tx_packets: 214203
enp130s0f1_tx_packets: 162562
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 376765
enp130s0f0_rx_bytes: 12853178
enp130s0f1_rx_bytes: 9756655
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 22609833
enp130s0f0_rx_packets: 214200
enp130s0f1_rx_packets: 162570
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 376770
enp130s0f0_rx_bytes_phy: 13835341
enp130s0f1_rx_bytes_phy: 10616826
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 24452167
enp130s0f0_tx_bytes: 12853462
enp130s0f1_tx_bytes: 9756185
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 22609647
enp130s0f0_tx_queue_stopped: 834
enp130s0f1_tx_queue_stopped: 287
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1121
enp130s0f0_rx_packets_phy: 216159
enp130s0f1_rx_packets_phy: 165849
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 382008
enp130s0f0_tx_bytes_phy: 13835873
enp130s0f1_tx_bytes_phy: 10616958
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 24452831
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23952
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   272.83 --||-- Mem Ch  0: Reads (MB/s):   241.70 --|
|--            Writes(MB/s):    55.07 --||--            Writes(MB/s):    53.08 --|
|-- Mem Ch  1: Reads (MB/s):   291.02 --||-- Mem Ch  1: Reads (MB/s):   242.72 --|
|--            Writes(MB/s):    53.32 --||--            Writes(MB/s):    51.82 --|
|-- Mem Ch  2: Reads (MB/s):   484.04 --||-- Mem Ch  2: Reads (MB/s):   177.81 --|
|--            Writes(MB/s):    70.81 --||--            Writes(MB/s):    38.88 --|
|-- Mem Ch  3: Reads (MB/s):   212.16 --||-- Mem Ch  3: Reads (MB/s):   172.75 --|
|--            Writes(MB/s):    42.32 --||--            Writes(MB/s):    33.19 --|
|-- NODE 0 Mem Read (MB/s) :  1260.05 --||-- NODE 1 Mem Read (MB/s) :   834.98 --|
|-- NODE 0 Mem Write(MB/s) :   221.52 --||-- NODE 1 Mem Write(MB/s) :   176.97 --|
|-- NODE 0 P. Write (T/s):     126457 --||-- NODE 1 P. Write (T/s):     126442 --|
|-- NODE 0 Memory (MB/s):     1481.58 --||-- NODE 1 Memory (MB/s):     1011.95 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2095.03                --|
            |--                System Write Throughput(MB/s):        398.50                --|
            |--               System Memory Throughput(MB/s):       2493.53                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 19 times to write data ]
Warning:
Processed 386432 events and lost 78 chunks!

Check IO/CPU overload!

[ perf record: Captured and wrote 71.022 MB perf.data (379601 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 64.35
cpu_0: 100.00
cpu_1: 97.12
cpu_2: 17.31
cpu_3: 100.00
cpu_4: 74.04
cpu_5: 46.15
cpu_6: 77.88
cpu_7: 100.00
cpu_8: 18.27
cpu_9: 100.00
cpu_10: 12.50
cpu_11: 100.00
cpu_12: 86.54
cpu_13: 100.00
cpu_14: 18.27
cpu_15: 100.00
cpu_16: 18.27
cpu_17: 66.35
cpu_18: 20.19
cpu_19: 100.00
cpu_20: 14.42
cpu_21: 98.08
cpu_22: 13.46
cpu_23: 100.00
cpu_24: 10.58
cpu_25: 100.00
cpu_26: 12.50
cpu_27: 100.00
enp130s0f0_tx_packets: 222206
enp130s0f1_tx_packets: 184289
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 406495
enp130s0f0_tx_bytes_phy: 14180305
enp130s0f1_tx_bytes_phy: 11858582
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 26038887
enp130s0f0_rx_bytes: 13330863
enp130s0f1_rx_bytes: 11055525
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 24386388
enp130s0f0_rx_packets: 222181
enp130s0f1_rx_packets: 184258
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 406439
enp130s0f0_tx_packets_phy: 221568
enp130s0f1_tx_packets_phy: 185292
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 406860
enp130s0f0_rx_bytes_phy: 14180552
enp130s0f1_rx_bytes_phy: 11858582
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 26039134
enp130s0f0_tx_bytes: 13332364
enp130s0f1_tx_bytes: 11057367
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 24389731
enp130s0f0_rx_packets_phy: 221572
enp130s0f1_rx_packets_phy: 185290
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 406862
enp130s0f0_tx_queue_stopped: 1021
enp130s0f1_tx_queue_stopped: 914
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 1935
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24632
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   355.68 --||-- Mem Ch  0: Reads (MB/s):   276.86 --|
|--            Writes(MB/s):    66.98 --||--            Writes(MB/s):    59.44 --|
|-- Mem Ch  1: Reads (MB/s):   338.19 --||-- Mem Ch  1: Reads (MB/s):   270.44 --|
|--            Writes(MB/s):    55.17 --||--            Writes(MB/s):    57.54 --|
|-- Mem Ch  2: Reads (MB/s):   531.93 --||-- Mem Ch  2: Reads (MB/s):   226.77 --|
|--            Writes(MB/s):    83.35 --||--            Writes(MB/s):    52.15 --|
|-- Mem Ch  3: Reads (MB/s):   279.56 --||-- Mem Ch  3: Reads (MB/s):   202.84 --|
|--            Writes(MB/s):    52.79 --||--            Writes(MB/s):    40.33 --|
|-- NODE 0 Mem Read (MB/s) :  1505.36 --||-- NODE 1 Mem Read (MB/s) :   976.92 --|
|-- NODE 0 Mem Write(MB/s) :   258.29 --||-- NODE 1 Mem Write(MB/s) :   209.46 --|
|-- NODE 0 P. Write (T/s):     149387 --||-- NODE 1 P. Write (T/s):     149366 --|
|-- NODE 0 Memory (MB/s):     1763.65 --||-- NODE 1 Memory (MB/s):     1186.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2482.28                --|
            |--                System Write Throughput(MB/s):        467.76                --|
            |--               System Memory Throughput(MB/s):       2950.03                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 189 times to write data ]
[ perf record: Captured and wrote 50.153 MB perf.data (248036 samples) ]
 out collect funcs
Data collected
