 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 22.34
cpu_0: 31.37
cpu_1: 37.25
cpu_2: 26.47
cpu_3: 33.33
cpu_4: 32.35
cpu_5: 19.61
cpu_6: 38.24
cpu_7: 22.55
cpu_8: 31.37
cpu_9: 18.63
cpu_10: 33.33
cpu_11: 29.41
cpu_12: 27.45
cpu_13: 23.53
cpu_14: 11.76
cpu_15: 15.69
cpu_16: 10.78
cpu_17: 21.57
cpu_18: 18.63
cpu_19: 15.69
cpu_20: 14.71
cpu_21: 25.49
cpu_22: 20.59
cpu_23: 15.69
cpu_24: 10.78
cpu_25: 16.67
cpu_26: 9.80
cpu_27: 10.78
enp130s0f0_rx_packets: 403176
enp130s0f1_rx_packets: 361925
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 765101
enp130s0f0_rx_packets_phy: 810510
enp130s0f1_rx_packets_phy: 553230
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1363740
enp130s0f0_tx_bytes_phy: 40484748
enp130s0f1_tx_bytes_phy: 12894206
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 53378954
enp130s0f0_rx_bytes: 7279365453
enp130s0f1_rx_bytes: 4974119251
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12253484704
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 7309194504
enp130s0f1_rx_bytes_phy: 4989036960
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12298231464
enp130s0f0_tx_packets: 264886
enp130s0f1_tx_packets: 184149
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 449035
enp130s0f0_tx_packets_phy: 607739
enp130s0f1_tx_packets_phy: 184201
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 791940
enp130s0f0_tx_bytes: 17482498
enp130s0f1_tx_bytes: 12153853
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 29636351
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       86371750442      cycles                                                      
       38704401930      instructions              #    0.45  insn per cycle         
         803538587      cache-misses              #   24.371 % of all cache refs    
        3297106647      cache-references                                            

       5.002217026 seconds time elapsed


 Performance counter stats for 'system wide':

        1021360807      LLC-store                                                   
          45831807      LLC-store-misses                                            

       5.001166397 seconds time elapsed


 Performance counter stats for 'system wide':

         972086316      LLC-load                                                    
         463559669      LLC-load-misses           #   47.69% of all LL-cache hits   

       5.001689045 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15077
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1809.25 --||-- Mem Ch  0: Reads (MB/s):  1498.88 --|
|--            Writes(MB/s):  1665.80 --||--            Writes(MB/s):  1543.23 --|
|-- Mem Ch  1: Reads (MB/s):  1818.42 --||-- Mem Ch  1: Reads (MB/s):  1446.03 --|
|--            Writes(MB/s):  1661.84 --||--            Writes(MB/s):  1534.84 --|
|-- Mem Ch  2: Reads (MB/s):  1826.83 --||-- Mem Ch  2: Reads (MB/s):  1458.59 --|
|--            Writes(MB/s):  1672.50 --||--            Writes(MB/s):  1540.81 --|
|-- Mem Ch  3: Reads (MB/s):  1825.08 --||-- Mem Ch  3: Reads (MB/s):  1417.93 --|
|--            Writes(MB/s):  1665.28 --||--            Writes(MB/s):  1528.08 --|
|-- NODE 0 Mem Read (MB/s) :  7279.58 --||-- NODE 1 Mem Read (MB/s) :  5821.44 --|
|-- NODE 0 Mem Write(MB/s) :  6665.42 --||-- NODE 1 Mem Write(MB/s) :  6146.97 --|
|-- NODE 0 P. Write (T/s):     146701 --||-- NODE 1 P. Write (T/s):     140839 --|
|-- NODE 0 Memory (MB/s):    13945.00 --||-- NODE 1 Memory (MB/s):    11968.41 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      13101.01                --|
            |--                System Write Throughput(MB/s):      12812.39                --|
            |--               System Memory Throughput(MB/s):      25913.41                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 209 times to write data ]
[ perf record: Captured and wrote 56.689 MB perf.data (356005 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 23.60
cpu_0: 27.45
cpu_1: 25.49
cpu_2: 22.55
cpu_3: 31.37
cpu_4: 33.33
cpu_5: 39.22
cpu_6: 43.14
cpu_7: 16.67
cpu_8: 15.69
cpu_9: 27.45
cpu_10: 49.02
cpu_11: 31.37
cpu_12: 21.57
cpu_13: 39.22
cpu_14: 20.59
cpu_15: 14.71
cpu_16: 18.63
cpu_17: 21.57
cpu_18: 12.75
cpu_19: 16.67
cpu_20: 15.69
cpu_21: 18.63
cpu_22: 13.73
cpu_23: 20.59
cpu_24: 10.78
cpu_25: 27.45
cpu_26: 14.71
cpu_27: 15.69
enp130s0f0_rx_bytes_phy: 7255227141
enp130s0f1_rx_bytes_phy: 4988126701
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12243353842
enp130s0f0_rx_packets_phy: 804527
enp130s0f1_rx_packets_phy: 553130
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1357657
enp130s0f0_tx_bytes_phy: 40104589
enp130s0f1_tx_bytes_phy: 15108627
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 55213216
enp130s0f0_tx_bytes: 16964995
enp130s0f1_tx_bytes: 14243562
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 31208557
enp130s0f0_rx_packets: 372985
enp130s0f1_rx_packets: 438795
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 811780
enp130s0f0_tx_packets_phy: 602538
enp130s0f1_tx_packets_phy: 215838
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 818376
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 257045
enp130s0f1_tx_packets: 215811
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 472856
enp130s0f0_rx_bytes: 7223859968
enp130s0f1_rx_bytes: 4978192881
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12202052849
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       92092300617      cycles                                                      
       40499581940      instructions              #    0.44  insn per cycle         
         841162979      cache-misses              #   25.837 % of all cache refs    
        3255642037      cache-references                                            

       5.002185296 seconds time elapsed


 Performance counter stats for 'system wide':

        1006941796      LLC-store                                                   
          55901378      LLC-store-misses                                            

       5.001567973 seconds time elapsed


 Performance counter stats for 'system wide':

         977512470      LLC-load                                                    
         488557441      LLC-load-misses           #   49.98% of all LL-cache hits   

       5.001652445 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15364
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1388.85 --||-- Mem Ch  0: Reads (MB/s):  1941.87 --|
|--            Writes(MB/s):  1435.75 --||--            Writes(MB/s):  1815.73 --|
|-- Mem Ch  1: Reads (MB/s):  1400.13 --||-- Mem Ch  1: Reads (MB/s):  1847.44 --|
|--            Writes(MB/s):  1432.74 --||--            Writes(MB/s):  1798.06 --|
|-- Mem Ch  2: Reads (MB/s):  1409.30 --||-- Mem Ch  2: Reads (MB/s):  1884.79 --|
|--            Writes(MB/s):  1442.99 --||--            Writes(MB/s):  1808.23 --|
|-- Mem Ch  3: Reads (MB/s):  1429.62 --||-- Mem Ch  3: Reads (MB/s):  1885.73 --|
|--            Writes(MB/s):  1443.05 --||--            Writes(MB/s):  1802.70 --|
|-- NODE 0 Mem Read (MB/s) :  5627.89 --||-- NODE 1 Mem Read (MB/s) :  7559.84 --|
|-- NODE 0 Mem Write(MB/s) :  5754.54 --||-- NODE 1 Mem Write(MB/s) :  7224.73 --|
|-- NODE 0 P. Write (T/s):     139613 --||-- NODE 1 P. Write (T/s):     145938 --|
|-- NODE 0 Memory (MB/s):    11382.43 --||-- NODE 1 Memory (MB/s):    14784.57 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      13187.73                --|
            |--                System Write Throughput(MB/s):      12979.27                --|
            |--               System Memory Throughput(MB/s):      26167.00                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 212 times to write data ]
[ perf record: Captured and wrote 56.380 MB perf.data (354348 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 23.39
cpu_0: 27.45
cpu_1: 26.47
cpu_2: 25.49
cpu_3: 31.37
cpu_4: 17.65
cpu_5: 27.45
cpu_6: 26.47
cpu_7: 36.27
cpu_8: 23.53
cpu_9: 26.47
cpu_10: 24.51
cpu_11: 25.49
cpu_12: 33.33
cpu_13: 23.53
cpu_14: 19.61
cpu_15: 28.43
cpu_16: 27.45
cpu_17: 18.63
cpu_18: 30.39
cpu_19: 15.69
cpu_20: 14.71
cpu_21: 16.67
cpu_22: 13.73
cpu_23: 19.61
cpu_24: 17.65
cpu_25: 15.69
cpu_26: 16.67
cpu_27: 21.57
enp130s0f0_tx_packets: 260436
enp130s0f1_tx_packets: 225347
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 485783
enp130s0f0_tx_packets_phy: 603053
enp130s0f1_tx_packets_phy: 225282
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 828335
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 7307717515
enp130s0f1_rx_bytes_phy: 4989781513
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12297499028
enp130s0f0_rx_packets: 428793
enp130s0f1_rx_packets: 388219
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 817012
enp130s0f0_rx_bytes: 7279363356
enp130s0f1_rx_bytes: 4978191198
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12257554554
enp130s0f0_tx_bytes: 17188829
enp130s0f1_tx_bytes: 14872963
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 32061792
enp130s0f0_tx_bytes_phy: 40157840
enp130s0f1_tx_bytes_phy: 15769847
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 55927687
enp130s0f0_rx_packets_phy: 810347
enp130s0f1_rx_packets_phy: 553313
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1363660
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       89739165216      cycles                                                      
       39660209998      instructions              #    0.44  insn per cycle         
         835868943      cache-misses              #   25.354 % of all cache refs    
        3296738636      cache-references                                            

       5.002574030 seconds time elapsed


 Performance counter stats for 'system wide':

        1030097821      LLC-store                                                   
          51721263      LLC-store-misses                                            

       5.001882102 seconds time elapsed


 Performance counter stats for 'system wide':

         972341235      LLC-load                                                    
         472565934      LLC-load-misses           #   48.60% of all LL-cache hits   

       5.001799563 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15650
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1345.94 --||-- Mem Ch  0: Reads (MB/s):  1989.65 --|
|--            Writes(MB/s):  1329.61 --||--            Writes(MB/s):  1912.35 --|
|-- Mem Ch  1: Reads (MB/s):  1347.28 --||-- Mem Ch  1: Reads (MB/s):  1888.60 --|
|--            Writes(MB/s):  1325.56 --||--            Writes(MB/s):  1891.86 --|
|-- Mem Ch  2: Reads (MB/s):  1361.13 --||-- Mem Ch  2: Reads (MB/s):  1935.43 --|
|--            Writes(MB/s):  1334.34 --||--            Writes(MB/s):  1904.59 --|
|-- Mem Ch  3: Reads (MB/s):  1365.51 --||-- Mem Ch  3: Reads (MB/s):  1923.86 --|
|--            Writes(MB/s):  1331.43 --||--            Writes(MB/s):  1895.57 --|
|-- NODE 0 Mem Read (MB/s) :  5419.86 --||-- NODE 1 Mem Read (MB/s) :  7737.54 --|
|-- NODE 0 Mem Write(MB/s) :  5320.94 --||-- NODE 1 Mem Write(MB/s) :  7604.36 --|
|-- NODE 0 P. Write (T/s):     138813 --||-- NODE 1 P. Write (T/s):     147178 --|
|-- NODE 0 Memory (MB/s):    10740.80 --||-- NODE 1 Memory (MB/s):    15341.90 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      13157.40                --|
            |--                System Write Throughput(MB/s):      12925.30                --|
            |--               System Memory Throughput(MB/s):      26082.70                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 213 times to write data ]
[ perf record: Captured and wrote 55.960 MB perf.data (352258 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 22.86
cpu_0: 28.43
cpu_1: 22.55
cpu_2: 29.41
cpu_3: 32.35
cpu_4: 24.51
cpu_5: 29.41
cpu_6: 30.39
cpu_7: 19.61
cpu_8: 19.61
cpu_9: 31.37
cpu_10: 37.25
cpu_11: 32.35
cpu_12: 19.61
cpu_13: 24.51
cpu_14: 13.73
cpu_15: 15.69
cpu_16: 27.45
cpu_17: 19.61
cpu_18: 9.80
cpu_19: 18.63
cpu_20: 16.67
cpu_21: 27.45
cpu_22: 11.76
cpu_23: 16.67
cpu_24: 16.67
cpu_25: 15.69
cpu_26: 22.55
cpu_27: 22.55
enp130s0f0_rx_bytes_phy: 7510876262
enp130s0f1_rx_bytes_phy: 4990348439
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12501224701
enp130s0f0_rx_packets_phy: 832876
enp130s0f1_rx_packets_phy: 553376
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1386252
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 38810745
enp130s0f1_tx_bytes_phy: 14490847
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 53301592
enp130s0f0_tx_bytes: 16625471
enp130s0f1_tx_bytes: 13658535
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 30284006
enp130s0f0_tx_packets: 251901
enp130s0f1_tx_packets: 206947
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 458848
enp130s0f0_rx_packets: 416827
enp130s0f1_rx_packets: 404814
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 821641
enp130s0f0_rx_bytes: 7480313208
enp130s0f1_rx_bytes: 4977856710
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12458169918
enp130s0f0_tx_packets_phy: 582798
enp130s0f1_tx_packets_phy: 207013
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 789811
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       89366691086      cycles                                                      
       38551896685      instructions              #    0.43  insn per cycle         
         852111638      cache-misses              #   25.718 % of all cache refs    
        3313314762      cache-references                                            

       5.002364381 seconds time elapsed


 Performance counter stats for 'system wide':

        1037099158      LLC-store                                                   
          54173715      LLC-store-misses                                            

       5.001814264 seconds time elapsed


 Performance counter stats for 'system wide':

         973484127      LLC-load                                                    
         475695392      LLC-load-misses           #   48.87% of all LL-cache hits   

       5.001750476 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15947
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1409.24 --||-- Mem Ch  0: Reads (MB/s):  1976.60 --|
|--            Writes(MB/s):  1377.02 --||--            Writes(MB/s):  1897.49 --|
|-- Mem Ch  1: Reads (MB/s):  1396.70 --||-- Mem Ch  1: Reads (MB/s):  1917.80 --|
|--            Writes(MB/s):  1370.76 --||--            Writes(MB/s):  1889.26 --|
|-- Mem Ch  2: Reads (MB/s):  1424.31 --||-- Mem Ch  2: Reads (MB/s):  1957.96 --|
|--            Writes(MB/s):  1383.57 --||--            Writes(MB/s):  1898.50 --|
|-- Mem Ch  3: Reads (MB/s):  1436.22 --||-- Mem Ch  3: Reads (MB/s):  1926.33 --|
|--            Writes(MB/s):  1383.46 --||--            Writes(MB/s):  1887.22 --|
|-- NODE 0 Mem Read (MB/s) :  5666.46 --||-- NODE 1 Mem Read (MB/s) :  7778.69 --|
|-- NODE 0 Mem Write(MB/s) :  5514.81 --||-- NODE 1 Mem Write(MB/s) :  7572.47 --|
|-- NODE 0 P. Write (T/s):     139334 --||-- NODE 1 P. Write (T/s):     146932 --|
|-- NODE 0 Memory (MB/s):    11181.27 --||-- NODE 1 Memory (MB/s):    15351.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      13445.15                --|
            |--                System Write Throughput(MB/s):      13087.28                --|
            |--               System Memory Throughput(MB/s):      26532.42                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 210 times to write data ]
[ perf record: Captured and wrote 56.538 MB perf.data (356005 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 25.04
cpu_0: 21.57
cpu_1: 20.59
cpu_2: 32.35
cpu_3: 33.33
cpu_4: 29.41
cpu_5: 21.57
cpu_6: 31.37
cpu_7: 40.20
cpu_8: 22.55
cpu_9: 26.47
cpu_10: 45.10
cpu_11: 42.16
cpu_12: 23.53
cpu_13: 26.47
cpu_14: 17.65
cpu_15: 13.73
cpu_16: 17.65
cpu_17: 23.53
cpu_18: 27.45
cpu_19: 15.69
cpu_20: 15.69
cpu_21: 39.22
cpu_22: 12.75
cpu_23: 20.59
cpu_24: 16.67
cpu_25: 32.35
cpu_26: 11.76
cpu_27: 19.61
enp130s0f0_tx_packets_phy: 607272
enp130s0f1_tx_packets_phy: 236188
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 843460
enp130s0f0_tx_packets: 266179
enp130s0f1_tx_packets: 236096
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 502275
enp130s0f0_tx_bytes: 17567841
enp130s0f1_tx_bytes: 15582362
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 33150203
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 812604
enp130s0f1_rx_packets_phy: 553139
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1365743
enp130s0f0_tx_bytes_phy: 40461412
enp130s0f1_tx_bytes_phy: 16533028
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 56994440
enp130s0f0_rx_bytes_phy: 7328059041
enp130s0f1_rx_bytes_phy: 4988212417
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12316271458
enp130s0f0_rx_bytes: 7301025054
enp130s0f1_rx_bytes: 4981859573
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12282884627
enp130s0f0_rx_packets: 418701
enp130s0f1_rx_packets: 489349
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 908050
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       95934131636      cycles                                                      
       43755191829      instructions              #    0.46  insn per cycle         
         836498172      cache-misses              #   24.767 % of all cache refs    
        3377429141      cache-references                                            

       5.002317391 seconds time elapsed


 Performance counter stats for 'system wide':

        1041209523      LLC-store                                                   
          52529796      LLC-store-misses                                            

       5.002045817 seconds time elapsed


 Performance counter stats for 'system wide':

         991407418      LLC-load                                                    
         473029623      LLC-load-misses           #   47.71% of all LL-cache hits   

       5.002122158 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16230
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1570.94 --||-- Mem Ch  0: Reads (MB/s):  1773.06 --|
|--            Writes(MB/s):  1530.54 --||--            Writes(MB/s):  1701.19 --|
|-- Mem Ch  1: Reads (MB/s):  1558.38 --||-- Mem Ch  1: Reads (MB/s):  1684.28 --|
|--            Writes(MB/s):  1525.15 --||--            Writes(MB/s):  1687.28 --|
|-- Mem Ch  2: Reads (MB/s):  1589.88 --||-- Mem Ch  2: Reads (MB/s):  1752.29 --|
|--            Writes(MB/s):  1537.41 --||--            Writes(MB/s):  1706.12 --|
|-- Mem Ch  3: Reads (MB/s):  1577.70 --||-- Mem Ch  3: Reads (MB/s):  1713.69 --|
|--            Writes(MB/s):  1532.09 --||--            Writes(MB/s):  1692.84 --|
|-- NODE 0 Mem Read (MB/s) :  6296.91 --||-- NODE 1 Mem Read (MB/s) :  6923.32 --|
|-- NODE 0 Mem Write(MB/s) :  6125.19 --||-- NODE 1 Mem Write(MB/s) :  6787.42 --|
|-- NODE 0 P. Write (T/s):     143218 --||-- NODE 1 P. Write (T/s):     143572 --|
|-- NODE 0 Memory (MB/s):    12422.10 --||-- NODE 1 Memory (MB/s):    13710.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      13220.23                --|
            |--                System Write Throughput(MB/s):      12912.62                --|
            |--               System Memory Throughput(MB/s):      26132.84                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 215 times to write data ]
[ perf record: Captured and wrote 58.186 MB perf.data (364064 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 24.16
cpu_0: 28.43
cpu_1: 32.35
cpu_2: 35.29
cpu_3: 41.18
cpu_4: 27.45
cpu_5: 14.71
cpu_6: 50.98
cpu_7: 27.45
cpu_8: 19.61
cpu_9: 22.55
cpu_10: 32.35
cpu_11: 13.73
cpu_12: 31.37
cpu_13: 43.14
cpu_14: 14.71
cpu_15: 17.65
cpu_16: 22.55
cpu_17: 25.49
cpu_18: 11.76
cpu_19: 22.55
cpu_20: 15.69
cpu_21: 24.51
cpu_22: 11.76
cpu_23: 27.45
cpu_24: 10.78
cpu_25: 22.55
cpu_26: 8.82
cpu_27: 17.65
enp130s0f0_tx_packets_phy: 610777
enp130s0f1_tx_packets_phy: 227088
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 837865
enp130s0f0_rx_packets: 398207
enp130s0f1_rx_packets: 392586
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 790793
enp130s0f0_rx_bytes: 7214837412
enp130s0f1_rx_bytes: 4979320179
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12194157591
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 803281
enp130s0f1_rx_packets_phy: 553429
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1356710
enp130s0f0_tx_bytes: 17466285
enp130s0f1_tx_bytes: 14992473
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 32458758
enp130s0f0_tx_packets: 264640
enp130s0f1_tx_packets: 227158
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 491798
enp130s0f0_rx_bytes_phy: 7243972372
enp130s0f1_rx_bytes_phy: 4990899308
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12234871680
enp130s0f0_tx_bytes_phy: 40677441
enp130s0f1_tx_bytes_phy: 15897715
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 56575156
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       91801256723      cycles                                                      
       40104284257      instructions              #    0.44  insn per cycle         
         848672953      cache-misses              #   25.425 % of all cache refs    
        3337970466      cache-references                                            

       5.002278246 seconds time elapsed


 Performance counter stats for 'system wide':

        1029570563      LLC-store                                                   
          55226014      LLC-store-misses                                            

       5.001909223 seconds time elapsed


 Performance counter stats for 'system wide':

         988290762      LLC-load                                                    
         486014027      LLC-load-misses           #   49.18% of all LL-cache hits   

       5.001819655 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16525
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1133.03 --||-- Mem Ch  0: Reads (MB/s):  2230.23 --|
|--            Writes(MB/s):  1085.49 --||--            Writes(MB/s):  2167.96 --|
|-- Mem Ch  1: Reads (MB/s):  1155.76 --||-- Mem Ch  1: Reads (MB/s):  2197.89 --|
|--            Writes(MB/s):  1086.64 --||--            Writes(MB/s):  2163.63 --|
|-- Mem Ch  2: Reads (MB/s):  1149.37 --||-- Mem Ch  2: Reads (MB/s):  2212.12 --|
|--            Writes(MB/s):  1091.31 --||--            Writes(MB/s):  2168.27 --|
|-- Mem Ch  3: Reads (MB/s):  1154.37 --||-- Mem Ch  3: Reads (MB/s):  2198.64 --|
|--            Writes(MB/s):  1088.24 --||--            Writes(MB/s):  2162.67 --|
|-- NODE 0 Mem Read (MB/s) :  4592.52 --||-- NODE 1 Mem Read (MB/s) :  8838.88 --|
|-- NODE 0 Mem Write(MB/s) :  4351.67 --||-- NODE 1 Mem Write(MB/s) :  8662.53 --|
|-- NODE 0 P. Write (T/s):     135097 --||-- NODE 1 P. Write (T/s):     151208 --|
|-- NODE 0 Memory (MB/s):     8944.19 --||-- NODE 1 Memory (MB/s):    17501.42 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      13431.40                --|
            |--                System Write Throughput(MB/s):      13014.20                --|
            |--               System Memory Throughput(MB/s):      26445.61                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 209 times to write data ]
[ perf record: Captured and wrote 55.736 MB perf.data (351357 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 23.63
cpu_0: 39.22
cpu_1: 18.63
cpu_2: 29.41
cpu_3: 35.29
cpu_4: 15.69
cpu_5: 37.25
cpu_6: 23.53
cpu_7: 39.22
cpu_8: 29.41
cpu_9: 24.51
cpu_10: 33.33
cpu_11: 22.55
cpu_12: 18.63
cpu_13: 21.57
cpu_14: 15.69
cpu_15: 29.41
cpu_16: 19.61
cpu_17: 23.53
cpu_18: 21.57
cpu_19: 22.55
cpu_20: 14.71
cpu_21: 18.63
cpu_22: 13.73
cpu_23: 19.61
cpu_24: 13.73
cpu_25: 19.61
cpu_26: 21.57
cpu_27: 19.61
enp130s0f0_rx_bytes_phy: 7306884760
enp130s0f1_rx_bytes_phy: 4988586267
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12295471027
enp130s0f0_tx_bytes: 18821484
enp130s0f1_tx_bytes: 13415908
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 32237392
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 285174
enp130s0f1_tx_packets: 203271
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 488445
enp130s0f0_tx_packets_phy: 628392
enp130s0f1_tx_packets_phy: 203315
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 831707
enp130s0f0_rx_packets: 444689
enp130s0f1_rx_packets: 401308
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 845997
enp130s0f0_tx_bytes_phy: 41928314
enp130s0f1_tx_bytes_phy: 14232004
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 56160318
enp130s0f0_rx_packets_phy: 810254
enp130s0f1_rx_packets_phy: 553181
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1363435
enp130s0f0_rx_bytes: 7279393715
enp130s0f1_rx_bytes: 4975973365
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12255367080
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       91686798330      cycles                                                      
       40491759642      instructions              #    0.44  insn per cycle         
         859516493      cache-misses              #   25.973 % of all cache refs    
        3309314180      cache-references                                            

       5.002422458 seconds time elapsed


 Performance counter stats for 'system wide':

        1015768651      LLC-store                                                   
          55805607      LLC-store-misses                                            

       5.001848833 seconds time elapsed


 Performance counter stats for 'system wide':

         980164215      LLC-load                                                    
         481720863      LLC-load-misses           #   49.15% of all LL-cache hits   

       5.001922541 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16812
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1214.96 --||-- Mem Ch  0: Reads (MB/s):  2210.63 --|
|--            Writes(MB/s):  1045.81 --||--            Writes(MB/s):  2199.49 --|
|-- Mem Ch  1: Reads (MB/s):  1199.67 --||-- Mem Ch  1: Reads (MB/s):  2139.60 --|
|--            Writes(MB/s):  1039.51 --||--            Writes(MB/s):  2187.68 --|
|-- Mem Ch  2: Reads (MB/s):  1217.79 --||-- Mem Ch  2: Reads (MB/s):  2159.17 --|
|--            Writes(MB/s):  1052.05 --||--            Writes(MB/s):  2193.73 --|
|-- Mem Ch  3: Reads (MB/s):  1232.93 --||-- Mem Ch  3: Reads (MB/s):  2155.86 --|
|--            Writes(MB/s):  1051.08 --||--            Writes(MB/s):  2188.40 --|
|-- NODE 0 Mem Read (MB/s) :  4865.36 --||-- NODE 1 Mem Read (MB/s) :  8665.26 --|
|-- NODE 0 Mem Write(MB/s) :  4188.45 --||-- NODE 1 Mem Write(MB/s) :  8769.29 --|
|-- NODE 0 P. Write (T/s):     136332 --||-- NODE 1 P. Write (T/s):     151015 --|
|-- NODE 0 Memory (MB/s):     9053.81 --||-- NODE 1 Memory (MB/s):    17434.55 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      13530.61                --|
            |--                System Write Throughput(MB/s):      12957.74                --|
            |--               System Memory Throughput(MB/s):      26488.35                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 212 times to write data ]
[ perf record: Captured and wrote 56.315 MB perf.data (354485 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 24.33
cpu_0: 44.12
cpu_1: 28.43
cpu_2: 13.73
cpu_3: 28.43
cpu_4: 18.63
cpu_5: 20.59
cpu_6: 23.53
cpu_7: 37.25
cpu_8: 21.57
cpu_9: 30.39
cpu_10: 28.43
cpu_11: 34.31
cpu_12: 20.59
cpu_13: 46.08
cpu_14: 22.55
cpu_15: 32.35
cpu_16: 16.67
cpu_17: 28.43
cpu_18: 8.82
cpu_19: 19.61
cpu_20: 23.53
cpu_21: 19.61
cpu_22: 16.67
cpu_23: 21.57
cpu_24: 17.65
cpu_25: 20.59
cpu_26: 14.71
cpu_27: 21.57
enp130s0f0_rx_bytes_phy: 7502903422
enp130s0f1_rx_bytes_phy: 4988196231
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12491099653
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 604425
enp130s0f1_tx_packets_phy: 213984
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 818409
enp130s0f0_rx_bytes: 7474917366
enp130s0f1_rx_bytes: 4979970160
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12454887526
enp130s0f0_tx_bytes: 17996399
enp130s0f1_tx_bytes: 14127289
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 32123688
enp130s0f0_rx_packets: 441335
enp130s0f1_rx_packets: 445211
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 886546
enp130s0f0_tx_bytes_phy: 40318775
enp130s0f1_tx_bytes_phy: 14978731
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 55297506
enp130s0f0_tx_packets: 272672
enp130s0f1_tx_packets: 214049
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 486721
enp130s0f0_rx_packets_phy: 831991
enp130s0f1_rx_packets_phy: 553137
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1385128
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       94492029675      cycles                                                      
       41550651091      instructions              #    0.44  insn per cycle         
         867059091      cache-misses              #   25.711 % of all cache refs    
        3372373749      cache-references                                            

       5.002811875 seconds time elapsed


 Performance counter stats for 'system wide':

        1030212639      LLC-store                                                   
          57937602      LLC-store-misses                                            

       5.002092458 seconds time elapsed


 Performance counter stats for 'system wide':

         994657992      LLC-load                                                    
         486526413      LLC-load-misses           #   48.91% of all LL-cache hits   

       5.002310868 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17099
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1212.83 --||-- Mem Ch  0: Reads (MB/s):  2251.99 --|
|--            Writes(MB/s):  1121.04 --||--            Writes(MB/s):  2159.65 --|
|-- Mem Ch  1: Reads (MB/s):  1177.52 --||-- Mem Ch  1: Reads (MB/s):  2194.30 --|
|--            Writes(MB/s):  1109.51 --||--            Writes(MB/s):  2152.33 --|
|-- Mem Ch  2: Reads (MB/s):  1230.74 --||-- Mem Ch  2: Reads (MB/s):  2211.45 --|
|--            Writes(MB/s):  1127.95 --||--            Writes(MB/s):  2156.93 --|
|-- Mem Ch  3: Reads (MB/s):  1233.64 --||-- Mem Ch  3: Reads (MB/s):  2187.94 --|
|--            Writes(MB/s):  1127.27 --||--            Writes(MB/s):  2147.34 --|
|-- NODE 0 Mem Read (MB/s) :  4854.73 --||-- NODE 1 Mem Read (MB/s) :  8845.68 --|
|-- NODE 0 Mem Write(MB/s) :  4485.76 --||-- NODE 1 Mem Write(MB/s) :  8616.25 --|
|-- NODE 0 P. Write (T/s):     136293 --||-- NODE 1 P. Write (T/s):     151206 --|
|-- NODE 0 Memory (MB/s):     9340.50 --||-- NODE 1 Memory (MB/s):    17461.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      13700.41                --|
            |--                System Write Throughput(MB/s):      13102.01                --|
            |--               System Memory Throughput(MB/s):      26802.42                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 216 times to write data ]
[ perf record: Captured and wrote 57.778 MB perf.data (361417 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 25.63
cpu_0: 52.94
cpu_1: 21.57
cpu_2: 32.35
cpu_3: 41.18
cpu_4: 32.35
cpu_5: 58.82
cpu_6: 24.51
cpu_7: 24.51
cpu_8: 23.53
cpu_9: 28.43
cpu_10: 15.69
cpu_11: 20.59
cpu_12: 19.61
cpu_13: 29.41
cpu_14: 12.75
cpu_15: 27.45
cpu_16: 17.65
cpu_17: 22.55
cpu_18: 11.76
cpu_19: 22.55
cpu_20: 10.78
cpu_21: 28.43
cpu_22: 42.16
cpu_23: 14.71
cpu_24: 15.69
cpu_25: 35.29
cpu_26: 12.75
cpu_27: 19.61
enp130s0f0_rx_bytes: 7457171068
enp130s0f1_rx_bytes: 4981665900
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12438836968
enp130s0f0_tx_packets: 263880
enp130s0f1_tx_packets: 230422
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 494302
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 17416117
enp130s0f1_tx_bytes: 15207878
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 32623995
enp130s0f0_rx_packets: 481097
enp130s0f1_rx_packets: 493800
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 974897
enp130s0f0_tx_bytes_phy: 39759288
enp130s0f1_tx_bytes_phy: 16134513
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 55893801
enp130s0f0_tx_packets_phy: 596505
enp130s0f1_tx_packets_phy: 230493
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 826998
enp130s0f0_rx_bytes_phy: 7484054687
enp130s0f1_rx_bytes_phy: 4988577536
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12472632223
enp130s0f0_rx_packets_phy: 829901
enp130s0f1_rx_packets_phy: 553180
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1383081
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       98956233621      cycles                                                      
       44097764796      instructions              #    0.45  insn per cycle         
         912012563      cache-misses              #   27.102 % of all cache refs    
        3365086575      cache-references                                            

       5.002333457 seconds time elapsed


 Performance counter stats for 'system wide':

        1029584028      LLC-store                                                   
          61626465      LLC-store-misses                                            

       5.001852349 seconds time elapsed


 Performance counter stats for 'system wide':

        1007806083      LLC-load                                                    
         506444543      LLC-load-misses           #   50.25% of all LL-cache hits   

       5.001702625 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17379
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1243.67 --||-- Mem Ch  0: Reads (MB/s):  2250.57 --|
|--            Writes(MB/s):  1205.91 --||--            Writes(MB/s):  2071.37 --|
|-- Mem Ch  1: Reads (MB/s):  1281.04 --||-- Mem Ch  1: Reads (MB/s):  2166.33 --|
|--            Writes(MB/s):  1211.18 --||--            Writes(MB/s):  2057.01 --|
|-- Mem Ch  2: Reads (MB/s):  1274.74 --||-- Mem Ch  2: Reads (MB/s):  2188.96 --|
|--            Writes(MB/s):  1214.59 --||--            Writes(MB/s):  2062.58 --|
|-- Mem Ch  3: Reads (MB/s):  1292.15 --||-- Mem Ch  3: Reads (MB/s):  2159.17 --|
|--            Writes(MB/s):  1216.73 --||--            Writes(MB/s):  2052.08 --|
|-- NODE 0 Mem Read (MB/s) :  5091.59 --||-- NODE 1 Mem Read (MB/s) :  8765.03 --|
|-- NODE 0 Mem Write(MB/s) :  4848.42 --||-- NODE 1 Mem Write(MB/s) :  8243.05 --|
|-- NODE 0 P. Write (T/s):     127398 --||-- NODE 1 P. Write (T/s):     131694 --|
|-- NODE 0 Memory (MB/s):     9940.01 --||-- NODE 1 Memory (MB/s):    17008.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      13856.62                --|
            |--                System Write Throughput(MB/s):      13091.46                --|
            |--               System Memory Throughput(MB/s):      26948.08                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 213 times to write data ]
[ perf record: Captured and wrote 56.773 MB perf.data (353594 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 22.37
cpu_0: 32.35
cpu_1: 16.67
cpu_2: 17.65
cpu_3: 35.29
cpu_4: 16.67
cpu_5: 29.41
cpu_6: 29.41
cpu_7: 22.55
cpu_8: 21.57
cpu_9: 25.49
cpu_10: 21.57
cpu_11: 16.67
cpu_12: 23.53
cpu_13: 26.47
cpu_14: 18.63
cpu_15: 26.47
cpu_16: 17.65
cpu_17: 25.49
cpu_18: 25.49
cpu_19: 18.63
cpu_20: 12.75
cpu_21: 19.61
cpu_22: 11.76
cpu_23: 26.47
cpu_24: 23.53
cpu_25: 25.49
cpu_26: 18.63
cpu_27: 20.59
enp130s0f0_tx_packets: 272436
enp130s0f1_tx_packets: 202786
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 475222
enp130s0f0_tx_packets_phy: 613333
enp130s0f1_tx_packets_phy: 202795
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 816128
enp130s0f0_rx_bytes_phy: 7342880700
enp130s0f1_rx_bytes_phy: 4988536874
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12331417574
enp130s0f0_rx_packets: 406165
enp130s0f1_rx_packets: 406045
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 812210
enp130s0f0_tx_bytes: 17980791
enp130s0f1_tx_bytes: 13383885
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 31364676
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 814247
enp130s0f1_rx_packets_phy: 553175
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1367422
enp130s0f0_rx_bytes: 7312541600
enp130s0f1_rx_bytes: 4976272369
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12288813969
enp130s0f0_tx_bytes_phy: 40888268
enp130s0f1_tx_bytes_phy: 14195090
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 55083358
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       86389344864      cycles                                                      
       39416213625      instructions              #    0.46  insn per cycle         
         800020073      cache-misses              #   24.355 % of all cache refs    
        3284767785      cache-references                                            

       5.002769560 seconds time elapsed


 Performance counter stats for 'system wide':

        1029106152      LLC-store                                                   
          43063732      LLC-store-misses                                            

       5.001860127 seconds time elapsed


 Performance counter stats for 'system wide':

         970487300      LLC-load                                                    
         466685435      LLC-load-misses           #   48.09% of all LL-cache hits   

       5.002032197 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17669
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1222.83 --||-- Mem Ch  0: Reads (MB/s):  2072.46 --|
|--            Writes(MB/s):  1082.86 --||--            Writes(MB/s):  2140.47 --|
|-- Mem Ch  1: Reads (MB/s):  1206.83 --||-- Mem Ch  1: Reads (MB/s):  2001.70 --|
|--            Writes(MB/s):  1075.18 --||--            Writes(MB/s):  2129.71 --|
|-- Mem Ch  2: Reads (MB/s):  1248.86 --||-- Mem Ch  2: Reads (MB/s):  2012.86 --|
|--            Writes(MB/s):  1090.19 --||--            Writes(MB/s):  2131.21 --|
|-- Mem Ch  3: Reads (MB/s):  1222.53 --||-- Mem Ch  3: Reads (MB/s):  2006.91 --|
|--            Writes(MB/s):  1082.90 --||--            Writes(MB/s):  2127.81 --|
|-- NODE 0 Mem Read (MB/s) :  4901.05 --||-- NODE 1 Mem Read (MB/s) :  8093.93 --|
|-- NODE 0 Mem Write(MB/s) :  4331.12 --||-- NODE 1 Mem Write(MB/s) :  8529.20 --|
|-- NODE 0 P. Write (T/s):     127238 --||-- NODE 1 P. Write (T/s):     130701 --|
|-- NODE 0 Memory (MB/s):     9232.17 --||-- NODE 1 Memory (MB/s):    16623.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12994.98                --|
            |--                System Write Throughput(MB/s):      12860.32                --|
            |--               System Memory Throughput(MB/s):      25855.30                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 204 times to write data ]
[ perf record: Captured and wrote 54.534 MB perf.data (342425 samples) ]
 out collect funcs
Data collected
