 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16291
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.19   0.44   0.42    1.21      38 M     48 M    0.19    0.29    0.02    0.03     3696     5331      312     56
   1    1     0.05   0.17   0.27    1.20      42 M     48 M    0.14    0.20    0.09    0.10     5880     7750       54     53
   2    0     0.15   0.43   0.34    1.21      30 M     36 M    0.17    0.32    0.02    0.02     2576     4160      552     55
   3    1     0.19   0.47   0.40    1.20      33 M     41 M    0.19    0.34    0.02    0.02     2968     4568      234     53
   4    0     0.23   0.46   0.50    1.21      49 M     62 M    0.20    0.30    0.02    0.03     3920     7195      315     56
   5    1     0.14   0.48   0.30    1.19      26 M     32 M    0.18    0.30    0.02    0.02     1344     3579      189     53
   6    0     0.09   0.46   0.19    1.20      18 M     21 M    0.13    0.26    0.02    0.03     1288     2531      253     55
   7    1     0.14   0.40   0.36    1.20      34 M     42 M    0.19    0.30    0.02    0.03     3304     5492      246     52
   8    0     0.06   0.32   0.20    1.21      25 M     29 M    0.14    0.22    0.04    0.05      168     4101       86     55
   9    1     0.10   0.31   0.33    1.20      43 M     50 M    0.15    0.23    0.04    0.05     2128     7103      186     52
  10    0     0.18   0.44   0.41    1.21      50 M     59 M    0.15    0.26    0.03    0.03     4144     7606      459     55
  11    1     0.09   0.40   0.22    1.20      22 M     26 M    0.17    0.29    0.03    0.03     1736     3325      187     52
  12    0     0.08   0.27   0.30    1.21      39 M     46 M    0.15    0.24    0.05    0.06     2184     7308      102     56
  13    1     0.09   0.31   0.30    1.20      40 M     47 M    0.14    0.24    0.04    0.05     1456     6906      188     51
  14    0     0.05   0.33   0.14    0.93      19 M     22 M    0.14    0.25    0.04    0.05     2184     3001       92     57
  15    1     0.06   0.22   0.30    1.20      42 M     49 M    0.14    0.22    0.07    0.08     2296     7344      145     52
  16    0     0.01   0.09   0.14    1.20      26 M     29 M    0.11    0.19    0.20    0.22     1288     4906        5     57
  17    1     0.04   0.20   0.18    1.20      27 M     32 M    0.15    0.21    0.07    0.09     1456     4803       89     52
  18    0     0.03   0.10   0.27    1.20      50 M     57 M    0.11    0.20    0.18    0.20     4032     9080       43     58
  19    1     0.01   0.11   0.09    0.96      18 M     20 M    0.10    0.20    0.20    0.22     3248     3321       12     55
  20    0     0.01   0.09   0.09    1.20      16 M     18 M    0.11    0.19    0.20    0.23      280     3009        3     58
  21    1     0.02   0.10   0.22    1.20      40 M     45 M    0.11    0.20    0.18    0.21     2184     7400       38     55
  22    0     0.03   0.10   0.27    1.20      50 M     56 M    0.11    0.20    0.19    0.21     5376     9482       12     59
  23    1     0.03   0.17   0.18    1.20      24 M     29 M    0.19    0.19    0.08    0.10     1848     4276       72     54
  24    0     0.01   0.09   0.11    1.19      21 M     24 M    0.11    0.19    0.21    0.23      112     3683        4     59
  25    1     0.03   0.15   0.24    1.20      38 M     44 M    0.14    0.19    0.11    0.13     3360     6819      178     53
  26    0     0.02   0.10   0.22    1.20      40 M     45 M    0.11    0.20    0.19    0.22     2912     7696        8     58
  27    1     0.03   0.17   0.18    1.20      27 M     31 M    0.15    0.19    0.09    0.11     2128     4797       44     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.08   0.31   0.26    1.19     479 M    558 M    0.14    0.24    0.04    0.05    34160    79089     2246     50
 SKT    1     0.07   0.29   0.25    1.19     462 M    545 M    0.15    0.24    0.04    0.05    35336    77483     1862     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.30   0.26    1.19     942 M   1104 M    0.15    0.24    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   21 G ; Active cycles:   71 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.50 %

 C1 core residency: 53.62 %; C3 core residency: 3.15 %; C6 core residency: 21.73 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.56 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.94 % core utilization over time interval
 SMI count: 60904410080
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       30 G     30 G   |   31%    31%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   88 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    71.61    32.66     286.08      52.42
 SKT   1    69.26    31.63     310.55      53.38
---------------------------------------------------------------------------------------------------------------
       *    140.87    64.29     596.63     105.80
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16354
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          24      21 M   127 M      0      12     613 K
 1     195 M        12      20 M   120 M   1723 K     0     677 K
-----------------------------------------------------------------------
 *     195 M        36      41 M   248 M   1723 K    12    1291 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16574
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.11   0.37   0.29    1.21      26 M     32 M    0.19    0.31    0.02    0.03     1232     3606      221     56
   1    1     0.08   0.32   0.25    1.19      28 M     33 M    0.15    0.25    0.04    0.04     1120     4425      106     53
   2    0     0.11   0.34   0.32    1.21      35 M     41 M    0.14    0.27    0.03    0.04     3472     5286      365     55
   3    1     0.09   0.35   0.27    1.20      25 M     30 M    0.17    0.31    0.03    0.03     2240     4024      120     52
   4    0     0.19   0.39   0.50    1.20      50 M     62 M    0.19    0.28    0.03    0.03     4032     7617      382     56
   5    1     0.11   0.35   0.32    1.19      36 M     44 M    0.17    0.26    0.03    0.04     5152     6117      150     53
   6    0     0.12   0.34   0.36    1.21      42 M     50 M    0.16    0.26    0.04    0.04     4144     6622     1304     55
   7    1     0.07   0.23   0.30    1.20      41 M     48 M    0.15    0.23    0.06    0.07     1792     7167       57     52
   8    0     0.09   0.39   0.22    1.21      25 M     29 M    0.16    0.24    0.03    0.03     3136     3661      107     55
   9    1     0.10   0.36   0.28    1.20      35 M     41 M    0.15    0.21    0.03    0.04     3696     5941      125     51
  10    0     0.09   0.42   0.23    1.21      26 M     31 M    0.14    0.22    0.03    0.03     1120     3881      223     55
  11    1     0.12   0.46   0.26    1.20      28 M     34 M    0.16    0.27    0.02    0.03      896     4389      126     51
  12    0     0.12   0.36   0.34    1.21      39 M     46 M    0.16    0.26    0.03    0.04     2912     6358      247     56
  13    1     0.11   0.34   0.31    1.20      36 M     43 M    0.15    0.27    0.03    0.04     2352     5854      111     51
  14    0     0.05   0.23   0.23    1.21      32 M     37 M    0.14    0.22    0.06    0.07     3416     5792       63     56
  15    1     0.04   0.15   0.25    1.20      40 M     46 M    0.14    0.20    0.11    0.12     3416     7646       49     51
  16    0     0.02   0.10   0.17    1.14      34 M     39 M    0.11    0.20    0.21    0.23      896     6434        5     57
  17    1     0.05   0.16   0.30    1.18      50 M     58 M    0.13    0.21    0.10    0.12     4704     9054       81     51
  18    0     0.02   0.10   0.16    1.20      29 M     33 M    0.11    0.19    0.20    0.22      392     5361        7     58
  19    1     0.01   0.09   0.13    1.20      24 M     26 M    0.11    0.18    0.20    0.22      168     4156       54     53
  20    0     0.01   0.09   0.13    1.20      24 M     27 M    0.11    0.20    0.21    0.23     3080     4498       44     58
  21    1     0.10   0.33   0.29    1.19      38 M     45 M    0.16    0.23    0.04    0.05     2632     6894      128     53
  22    0     0.01   0.09   0.14    1.20      25 M     28 M    0.11    0.19    0.20    0.22     1736     4538       12     58
  23    1     0.06   0.24   0.24    1.20      33 M     38 M    0.13    0.21    0.06    0.07     1512     5351      117     53
  24    0     0.01   0.10   0.13    1.19      24 M     28 M    0.11    0.20    0.19    0.22     2184     4698       18     58
  25    1     0.04   0.14   0.26    1.20      40 M     47 M    0.14    0.20    0.11    0.13     1568     8524       41     52
  26    0     0.01   0.09   0.13    1.19      25 M     28 M    0.11    0.19    0.20    0.23      728     4694       36     58
  27    1     0.11   0.35   0.31    1.20      31 M     38 M    0.17    0.29    0.03    0.04     1512     4548      234     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.29   0.24    1.20     443 M    517 M    0.14    0.24    0.05    0.05    32480    73046     3034     49
 SKT    1     0.08   0.29   0.27    1.20     492 M    577 M    0.15    0.24    0.05    0.05    32760    84090     1499     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.29   0.25    1.20     935 M   1094 M    0.15    0.24    0.05    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   20 G ; Active cycles:   71 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.21 %

 C1 core residency: 57.19 %; C3 core residency: 1.65 %; C6 core residency: 19.95 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.29 => corresponds to 7.19 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.83 % core utilization over time interval
 SMI count: 55910653080
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   85 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    65.59    29.83     282.76      50.36
 SKT   1    74.77    34.05     320.95      54.93
---------------------------------------------------------------------------------------------------------------
       *    140.36    63.88     603.71     105.29
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16637
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      19 M   116 M      0      12     636 K
 1     193 M         0      21 M   128 M   1524 K     0     724 K
-----------------------------------------------------------------------
 *     193 M         0      41 M   245 M   1524 K    12    1361 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16864
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.11   0.30   0.38    1.22      45 M     54 M    0.17    0.25    0.04    0.05     4984     7537      222     56
   1    1     0.10   0.34   0.28    1.20      31 M     36 M    0.15    0.26    0.03    0.04     1120     5166      157     52
   2    0     0.15   0.41   0.36    1.22      30 M     36 M    0.16    0.33    0.02    0.02     2072     3393      369     55
   3    1     0.12   0.40   0.29    1.15      32 M     39 M    0.17    0.26    0.03    0.03     2744     5333      132     52
   4    0     0.14   0.37   0.36    1.22      33 M     41 M    0.18    0.31    0.02    0.03     1176     5339      260     56
   5    1     0.14   0.41   0.33    1.17      32 M     39 M    0.18    0.30    0.02    0.03     1960     4993      117     52
   6    0     0.15   0.34   0.45    1.22      48 M     58 M    0.16    0.28    0.03    0.04     3528     6890     1041     55
   7    1     0.05   0.22   0.23    1.20      33 M     38 M    0.13    0.22    0.07    0.08     3080     6302       37     51
   8    0     0.09   0.42   0.23    1.21      25 M     30 M    0.16    0.23    0.03    0.03     2016     3806      150     55
   9    1     0.06   0.21   0.30    1.20      45 M     52 M    0.14    0.22    0.07    0.08     2688     7859       46     52
  10    0     0.07   0.29   0.24    1.22      34 M     39 M    0.13    0.22    0.05    0.06     4480     5729      175     55
  11    1     0.16   0.36   0.44    1.20      52 M     62 M    0.16    0.26    0.03    0.04     4704     8923      149     51
  12    0     0.14   0.44   0.32    1.22      35 M     42 M    0.17    0.27    0.03    0.03     3080     5243      227     56
  13    1     0.12   0.32   0.37    1.20      49 M     57 M    0.14    0.23    0.04    0.05     1736     8029      223     50
  14    0     0.04   0.22   0.18    1.21      25 M     30 M    0.15    0.20    0.07    0.08     2016     4663       28     57
  15    1     0.07   0.23   0.30    1.20      41 M     47 M    0.13    0.22    0.06    0.07     2912     7151       99     51
  16    0     0.01   0.11   0.09    0.94      20 M     22 M    0.10    0.20    0.20    0.23      840     3299        2     57
  17    1     0.07   0.29   0.23    1.20      29 M     34 M    0.15    0.23    0.04    0.05     1176     4640      187     51
  18    0     0.01   0.09   0.14    1.20      26 M     29 M    0.11    0.19    0.20    0.23     2576     4666        4     58
  19    1     0.03   0.16   0.19    1.12      28 M     34 M    0.16    0.19    0.09    0.11     3864     5112      161     52
  20    0     0.01   0.10   0.13    1.20      24 M     27 M    0.11    0.19    0.20    0.22     2632     4864        4     58
  21    1     0.07   0.32   0.21    1.20      26 M     31 M    0.16    0.23    0.04    0.05      336     4525       82     53
  22    0     0.01   0.09   0.11    1.20      20 M     23 M    0.11    0.19    0.20    0.23     2296     4123       27     58
  23    1     0.10   0.30   0.34    1.20      43 M     52 M    0.16    0.24    0.04    0.05     2352     8064       80     53
  24    0     0.01   0.09   0.10    1.20      18 M     21 M    0.11    0.19    0.20    0.23     1120     3643        9     59
  25    1     0.03   0.19   0.17    1.20      23 M     27 M    0.15    0.19    0.07    0.09     2744     4218       89     52
  26    0     0.01   0.10   0.13    1.07      27 M     30 M    0.11    0.20    0.20    0.23     3136     4833        2     58
  27    1     0.06   0.21   0.31    1.20      44 M     51 M    0.14    0.22    0.07    0.08     3584     7682       70     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.30   0.23    1.20     418 M    489 M    0.14    0.24    0.04    0.05    35952    68028     2520     50
 SKT    1     0.08   0.29   0.29    1.19     514 M    605 M    0.15    0.24    0.04    0.05    35000    87997     1629     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.29   0.26    1.19     932 M   1094 M    0.15    0.24    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   21 G ; Active cycles:   72 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.65 %

 C1 core residency: 59.33 %; C3 core residency: 1.57 %; C6 core residency: 17.44 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.29 => corresponds to 7.37 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.90 % core utilization over time interval
 SMI count: 48886679940
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       27 G     27 G   |   28%    28%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   83 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    62.31    28.27     280.28      49.69
 SKT   1    77.13    35.48     328.19      56.00
---------------------------------------------------------------------------------------------------------------
       *    139.44    63.75     608.47     105.69
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16928
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0      18 M   111 M      0       0     606 K
 1     194 M        12      22 M   136 M   1678 K     0     798 K
-----------------------------------------------------------------------
 *     194 M        12      41 M   247 M   1678 K     0    1405 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17146
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.18   0.37   0.48    1.23      47 M     57 M    0.17    0.29    0.03    0.03     4536     7009      837     56
   1    1     0.08   0.30   0.28    1.20      30 M     36 M    0.16    0.26    0.04    0.04     4424     4677      183     51
   2    0     0.23   0.53   0.43    1.20      33 M     41 M    0.18    0.34    0.01    0.02     1344     4042      467     55
   3    1     0.15   0.53   0.29    1.20      27 M     33 M    0.18    0.27    0.02    0.02     2632     4092       67     52
   4    0     0.10   0.32   0.31    1.23      30 M     36 M    0.16    0.28    0.03    0.04     2184     5077      111     56
   5    1     0.12   0.31   0.38    1.20      45 M     54 M    0.16    0.25    0.04    0.05     2800     7684      154     52
   6    0     0.13   0.39   0.33    1.18      34 M     40 M    0.15    0.27    0.03    0.03     1008     4559      362     55
   7    1     0.10   0.32   0.32    1.20      39 M     47 M    0.15    0.25    0.04    0.05     2352     7256      119     51
   8    0     0.09   0.35   0.27    1.23      30 M     35 M    0.14    0.24    0.03    0.04     3304     4953      161     55
   9    1     0.09   0.36   0.26    1.15      34 M     39 M    0.14    0.21    0.04    0.04      224     5053      161     52
  10    0     0.02   0.10   0.23    1.21      40 M     45 M    0.11    0.21    0.17    0.19     3472     7596       13     56
  11    1     0.07   0.25   0.27    1.20      38 M     44 M    0.14    0.23    0.06    0.07     3472     6690      118     51
  12    0     0.11   0.34   0.33    1.23      40 M     47 M    0.15    0.25    0.04    0.04     2688     6438      232     56
  13    1     0.12   0.42   0.28    1.18      30 M     35 M    0.16    0.26    0.03    0.03     2072     4588      153     50
  14    0     0.04   0.21   0.19    1.22      27 M     31 M    0.13    0.20    0.07    0.08     2072     5264       45     56
  15    1     0.03   0.15   0.20    1.20      30 M     35 M    0.14    0.20    0.10    0.12     4312     5506       14     51
  16    0     0.01   0.09   0.14    1.21      26 M     29 M    0.11    0.19    0.20    0.23     2128     4744        2     57
  17    1     0.07   0.23   0.29    1.20      42 M     49 M    0.15    0.23    0.06    0.07     2800     7421       32     51
  18    0     0.01   0.09   0.14    1.21      25 M     29 M    0.11    0.19    0.20    0.22     3136     4561        4     58
  19    1     0.02   0.10   0.23    1.19      40 M     46 M    0.12    0.20    0.18    0.20     3696     7417      183     53
  20    0     0.02   0.10   0.18    1.13      35 M     39 M    0.11    0.19    0.20    0.22     2744     6909        4     58
  21    1     0.08   0.32   0.25    1.17      29 M     34 M    0.16    0.26    0.04    0.04     3024     5012      101     53
  22    0     0.01   0.10   0.12    1.19      22 M     25 M    0.11    0.19    0.19    0.22      168     4185        2     58
  23    1     0.04   0.19   0.19    1.20      27 M     32 M    0.15    0.20    0.08    0.09     2968     4830       72     53
  24    0     0.01   0.09   0.16    1.21      29 M     32 M    0.11    0.19    0.20    0.23     1344     5608        5     58
  25    1     0.03   0.15   0.23    1.20      35 M     41 M    0.14    0.19    0.11    0.12     1344     6618      110     52
  26    0     0.01   0.09   0.14    1.21      25 M     29 M    0.11    0.19    0.20    0.23     2856     4769        3     58
  27    1     0.11   0.39   0.28    1.19      24 M     30 M    0.18    0.30    0.02    0.03      504     3583      169     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.29   0.25    1.21     450 M    522 M    0.14    0.24    0.05    0.05    32984    75714     2248     49
 SKT    1     0.08   0.30   0.27    1.19     477 M    562 M    0.15    0.24    0.04    0.05    36624    80427     1636     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.29   0.26    1.20     928 M   1084 M    0.14    0.24    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   21 G ; Active cycles:   71 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.34 %

 C1 core residency: 55.44 %; C3 core residency: 1.48 %; C6 core residency: 21.74 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.29 => corresponds to 7.33 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.88 % core utilization over time interval
 SMI count: 60918862780
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    30%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   85 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    67.36    30.46     282.14      50.67
 SKT   1    71.55    32.77     320.33      54.28
---------------------------------------------------------------------------------------------------------------
       *    138.91    63.23     602.47     104.95
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17210
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          84      19 M   117 M      0       0     632 K
 1     191 M         0      21 M   126 M   1613 K     0     657 K
-----------------------------------------------------------------------
 *     191 M        84      40 M   243 M   1613 K     0    1289 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17436
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.20   0.52   0.38    1.21      31 M     38 M    0.18    0.31    0.02    0.02      280     3609      302     55
   1    1     0.08   0.34   0.24    1.20      29 M     34 M    0.14    0.22    0.04    0.04      896     5331      158     52
   2    0     0.20   0.48   0.41    1.21      34 M     40 M    0.15    0.32    0.02    0.02     1848     3801      558     55
   3    1     0.05   0.28   0.19    1.17      21 M     25 M    0.14    0.23    0.04    0.05     1960     3515      177     52
   4    0     0.17   0.34   0.51    1.21      61 M     74 M    0.17    0.25    0.04    0.04     4480    10877      259     56
   5    1     0.18   0.42   0.42    1.20      46 M     55 M    0.16    0.26    0.03    0.03     2800     6732      159     52
   6    0     0.12   0.33   0.36    1.21      37 M     45 M    0.17    0.29    0.03    0.04     1624     7725      117     55
   7    1     0.14   0.46   0.29    1.20      25 M     30 M    0.19    0.32    0.02    0.02     4032     3411      177     51
   8    0     0.09   0.38   0.24    1.21      25 M     30 M    0.14    0.26    0.03    0.03     1400     3888      242     55
   9    1     0.07   0.27   0.27    1.20      36 M     41 M    0.13    0.23    0.05    0.06      784     5999      146     51
  10    0     0.06   0.22   0.27    1.21      42 M     48 M    0.13    0.21    0.07    0.08     3528     7266       33     55
  11    1     0.10   0.32   0.30    1.20      36 M     43 M    0.17    0.26    0.04    0.05     2912     6643       93     51
  12    0     0.11   0.32   0.33    1.21      41 M     48 M    0.15    0.26    0.04    0.05     2352     6691      222     56
  13    1     0.12   0.39   0.30    1.20      29 M     35 M    0.15    0.30    0.03    0.03     2128     4313     2647     50
  14    0     0.03   0.20   0.17    1.04      27 M     32 M    0.16    0.20    0.08    0.10     2352     4580       28     57
  15    1     0.05   0.21   0.25    1.20      35 M     40 M    0.13    0.22    0.07    0.08     1792     6228       40     51
  16    0     0.03   0.10   0.27    1.20      51 M     57 M    0.11    0.20    0.18    0.21     4200     9619       16     56
  17    1     0.06   0.18   0.33    1.18      52 M     61 M    0.13    0.21    0.09    0.11     3920     9449       78     51
  18    0     0.01   0.10   0.10    1.20      17 M     19 M    0.11    0.19    0.19    0.21     1680     3361        6     58
  19    1     0.02   0.09   0.18    1.20      33 M     37 M    0.11    0.19    0.19    0.22     3024     5740      105     53
  20    0     0.01   0.10   0.06    1.10      12 M     13 M    0.10    0.19    0.20    0.22      336     2094       23     58
  21    1     0.09   0.36   0.24    1.20      29 M     34 M    0.15    0.26    0.03    0.04     2576     4830      114     53
  22    0     0.01   0.12   0.08    0.90      19 M     21 M    0.10    0.20    0.20    0.22     2688     3389        5     58
  23    1     0.10   0.33   0.31    1.20      36 M     43 M    0.17    0.26    0.04    0.04     3024     5989      139     53
  24    0     0.02   0.10   0.24    1.20      43 M     49 M    0.11    0.19    0.18    0.20     4592     8295       13     58
  25    1     0.04   0.16   0.25    1.15      38 M     45 M    0.14    0.20    0.10    0.11     2184     6926      101     52
  26    0     0.01   0.10   0.10    1.20      19 M     21 M    0.11    0.19    0.19    0.22     1736     3547        5     58
  27    1     0.09   0.35   0.25    1.20      23 M     28 M    0.16    0.29    0.03    0.03     2240     3301       99     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.08   0.30   0.25    1.19     465 M    541 M    0.14    0.24    0.04    0.05    33096    78742     1829     49
 SKT    1     0.08   0.31   0.27    1.19     475 M    557 M    0.15    0.25    0.04    0.05    34272    78407     4233     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.30   0.26    1.19     941 M   1099 M    0.14    0.24    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   22 G ; Active cycles:   73 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.11 %

 C1 core residency: 57.71 %; C3 core residency: 0.76 %; C6 core residency: 19.42 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.61 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.01 % core utilization over time interval
 SMI count: 54412357420
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   87 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    68.59    30.99     284.08      51.19
 SKT   1    70.45    32.13     321.72      53.93
---------------------------------------------------------------------------------------------------------------
       *    139.05    63.12     605.80     105.12
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17499
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      21 M   124 M      0       0     664 K
 1     190 M        12      20 M   120 M   1831 K    36     823 K
-----------------------------------------------------------------------
 *     190 M        24      42 M   245 M   1831 K    36    1487 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
