 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1376.220
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 40769
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.54   0.01    0.61     531 K    984 K    0.46    0.03    0.02    0.03      168        6        0     57
   1    1     0.00   0.65   0.01    0.62     100 K    575 K    0.82    0.16    0.00    0.01     1568        1        1     58
   2    0     0.30   0.20   1.52    1.59     286 M    337 M    0.15    0.20    0.09    0.11    34944    30182       69     55
   3    1     0.00   1.29   0.00    0.60      34 K    152 K    0.77    0.26    0.00    0.00      728        0        1     59
   4    0     0.00   0.29   0.00    0.60      62 K    107 K    0.42    0.11    0.02    0.03      112        4        4     58
   5    1     0.00   0.32   0.01    0.60      36 K    148 K    0.75    0.19    0.00    0.00      952        1        0     59
   6    0     0.00   0.30   0.00    0.60      38 K     73 K    0.47    0.10    0.01    0.03        0        0        0     58
   7    1     0.00   1.38   0.00    0.60      33 K    122 K    0.73    0.27    0.00    0.00      392        1        2     58
   8    0     0.00   0.53   0.00    0.61      65 K    120 K    0.45    0.21    0.01    0.01        0        0        1     58
   9    1     0.00   1.39   0.00    0.61      38 K    138 K    0.72    0.25    0.00    0.00      728        1        1     58
  10    0     0.01   1.12   0.01    0.63     318 K    540 K    0.41    0.28    0.00    0.01        0       12        9     58
  11    1     0.01   1.84   0.00    0.61      33 K    126 K    0.73    0.29    0.00    0.00      784        0        2     57
  12    0     0.00   0.60   0.00    0.62      90 K    271 K    0.67    0.14    0.00    0.01        0        1        1     60
  13    1     0.00   0.53   0.00    0.60      24 K    107 K    0.77    0.22    0.00    0.01      784        1        0     57
  14    0     0.03   1.18   0.03    0.67     375 K    944 K    0.60    0.56    0.00    0.00        0       47       12     59
  15    1     0.00   0.56   0.00    0.60      14 K     74 K    0.81    0.28    0.00    0.01      504        1        0     57
  16    0     0.00   0.59   0.00    0.60      42 K     83 K    0.49    0.14    0.01    0.01        0        0        0     60
  17    1     0.00   0.40   0.00    0.60      11 K     43 K    0.74    0.20    0.00    0.02      336        1        0     57
  18    0     0.00   0.53   0.00    0.61     114 K    156 K    0.27    0.17    0.01    0.02        0        4        0     60
  19    1     0.00   1.81   0.00    0.61      17 K     76 K    0.77    0.21    0.00    0.00      112        1        1     58
  20    0     0.00   1.00   0.00    0.61     126 K    210 K    0.40    0.11    0.01    0.01        0        9        2     60
  21    1     0.00   0.40   0.00    0.61      16 K     81 K    0.80    0.14    0.00    0.02      280        1        0     59
  22    0     0.00   0.36   0.00    0.61      41 K    141 K    0.70    0.07    0.01    0.03      112        8        0     60
  23    1     0.00   0.61   0.00    0.61      24 K     96 K    0.74    0.27    0.00    0.01     1120        1        2     59
  24    0     0.00   0.29   0.00    0.60      39 K     64 K    0.39    0.06    0.02    0.04        0        0        0     61
  25    1     0.01   2.13   0.00    0.62      30 K    111 K    0.73    0.28    0.00    0.00      784        1        2     58
  26    0     0.00   0.28   0.00    0.60      37 K     57 K    0.34    0.05    0.03    0.04        0        0        0     60
  27    1     0.01   0.58   0.01    0.63     128 K    777 K    0.83    0.19    0.00    0.01     1624        2        0     58
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.03   0.23   0.11    1.51     288 M    341 M    0.16    0.20    0.08    0.10    35336    30273       97     51
 SKT    1     0.00   0.90   0.00    0.61     545 K   2632 K    0.79    0.21    0.00    0.01    10696       13       11     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.25   0.06    1.44     288 M    344 M    0.16    0.20    0.07    0.09     N/A     N/A     N/A      N/A

 Instructions retired: 4048 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 4.03 %

 C1 core residency: 4.94 %; C3 core residency: 0.13 %; C6 core residency: 90.90 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.25 => corresponds to 6.20 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.36 % core utilization over time interval
 SMI count: 254794247460
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3909 M   4024 M   |    4%     4%   
 SKT    1       17 G     17 G   |   18%    18%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   43 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    25.61    25.43     243.33      40.79
 SKT   1     0.28     0.12     212.91      29.03
---------------------------------------------------------------------------------------------------------------
       *    25.89    25.55     456.24      69.82
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 40878
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      16 M    90 M      0       0     332 K
 1    1648 K        70 K  3565 K  2527 K     72 M     0    1488  
-----------------------------------------------------------------------
 *    1656 K        70 K    20 M    93 M     72 M     0     334 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1215.087
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 41632
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.53   0.01    0.61     527 K    937 K    0.44    0.03    0.02    0.03      168        3        0     58
   1    1     0.00   0.86   0.00    0.61      37 K    160 K    0.77    0.25    0.00    0.01      616        0        1     60
   2    0     0.30   0.20   1.51    1.59     287 M    338 M    0.15    0.20    0.09    0.11    33768    30587      191     55
   3    1     0.00   0.47   0.00    0.60      28 K    107 K    0.74    0.27    0.00    0.01      616        0        1     60
   4    0     0.00   0.29   0.00    0.60      52 K     85 K    0.38    0.08    0.02    0.03       56        4        5     59
   5    1     0.01   1.72   0.00    0.60      45 K    165 K    0.72    0.26    0.00    0.00      616        0        2     60
   6    0     0.00   0.45   0.00    0.60      59 K     81 K    0.28    0.12    0.02    0.02      112        1        0     60
   7    1     0.00   0.57   0.00    0.60      25 K    169 K    0.85    0.19    0.00    0.02      336        0        1     60
   8    0     0.00   0.57   0.00    0.61      63 K    111 K    0.43    0.22    0.01    0.01       56        1        0     59
   9    1     0.00   1.42   0.00    0.61      41 K    135 K    0.69    0.24    0.00    0.00      448        1        1     59
  10    0     0.01   1.12   0.01    0.63     316 K    557 K    0.43    0.27    0.00    0.01        0       13        9     59
  11    1     0.00   0.57   0.00    0.61      45 K    145 K    0.69    0.22    0.00    0.01      672        1        1     58
  12    0     0.00   0.91   0.00    0.62     112 K    216 K    0.48    0.15    0.00    0.01        0        5        1     61
  13    1     0.01   2.16   0.01    0.61      75 K    192 K    0.61    0.30    0.00    0.00      504        1        3     59
  14    0     0.03   1.19   0.03    0.70     373 K    911 K    0.59    0.57    0.00    0.00        0       46       11     61
  15    1     0.00   0.55   0.00    0.60      22 K     95 K    0.76    0.21    0.00    0.01      448        1        1     59
  16    0     0.00   0.32   0.00    0.61      55 K    109 K    0.49    0.13    0.01    0.03        0        1        0     60
  17    1     0.00   0.65   0.00    0.60      23 K    122 K    0.81    0.31    0.00    0.01      448        1        0     59
  18    0     0.00   0.54   0.00    0.60     127 K    173 K    0.27    0.16    0.02    0.02        0        3        2     61
  19    1     0.00   0.32   0.00    0.60    7213       40 K    0.82    0.09    0.00    0.02      112        0        0     60
  20    0     0.00   1.04   0.00    0.61     136 K    231 K    0.41    0.12    0.01    0.01       56        8        2     61
  21    1     0.00   0.31   0.00    0.60    4959       34 K    0.85    0.09    0.00    0.02      392        0        0     60
  22    0     0.00   0.28   0.00    0.60      39 K     59 K    0.33    0.05    0.03    0.04        0        9        0     61
  23    1     0.00   1.59   0.00    0.60      11 K     45 K    0.76    0.19    0.00    0.00      280        0        1     61
  24    0     0.00   0.29   0.00    0.60      43 K     68 K    0.36    0.05    0.03    0.04        0        1        0     62
  25    1     0.00   1.01   0.00    0.60      15 K     71 K    0.79    0.20    0.00    0.01      672        1        0     60
  26    0     0.00   0.29   0.00    0.60      25 K     46 K    0.45    0.05    0.02    0.03        0        0        0     61
  27    1     0.01   0.62   0.01    0.62     189 K   1207 K    0.84    0.15    0.00    0.01      728        2        0     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.03   0.23   0.11    1.52     288 M    342 M    0.16    0.20    0.08    0.10    34216    30682      221     52
 SKT    1     0.00   1.05   0.00    0.61     573 K   2694 K    0.79    0.21    0.00    0.01     6888        8       11     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.25   0.06    1.46     289 M    344 M    0.16    0.20    0.07    0.09     N/A     N/A     N/A      N/A

 Instructions retired: 4024 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.94 %

 C1 core residency: 5.03 %; C3 core residency: 0.10 %; C6 core residency: 90.92 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.25 => corresponds to 6.23 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.36 % core utilization over time interval
 SMI count: 255061557320
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3861 M   3985 M   |    4%     4%   
 SKT    1       17 G     17 G   |   18%    18%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   43 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    25.65    25.51     242.38      40.88
 SKT   1     0.28     0.12     211.42      29.00
---------------------------------------------------------------------------------------------------------------
       *    25.92    25.63     453.80      69.88
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 41741
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8148           0      17 M    89 M      0       0     302 K
 1    1742 K        35 K  3408 K  2667 K     78 M     0     480  
-----------------------------------------------------------------------
 *    1750 K        35 K    20 M    92 M     78 M     0     302 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1599.975
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 42493
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.01    0.61     513 K    930 K    0.45    0.03    0.02    0.03       56        5        0     59
   1    1     0.00   0.92   0.00    0.60      32 K    138 K    0.76    0.26    0.00    0.01     1232        1        0     61
   2    0     0.30   0.21   1.38    1.59     255 M    301 M    0.15    0.22    0.09    0.10    35168    29855      173     56
   3    1     0.00   0.59   0.00    0.60      29 K    189 K    0.84    0.23    0.00    0.01      784        1        0     61
   4    0     0.00   0.26   0.00    0.60      49 K     73 K    0.32    0.06    0.02    0.04      112        3        3     60
   5    1     0.00   0.43   0.00    0.61      43 K    180 K    0.76    0.20    0.00    0.01      952        1        1     61
   6    0     0.00   0.42   0.00    0.60      63 K     89 K    0.29    0.12    0.02    0.03        0        1        1     60
   7    1     0.00   1.21   0.00    0.61      60 K    210 K    0.71    0.28    0.00    0.00     1960        1        3     60
   8    0     0.00   0.69   0.00    0.60      62 K    109 K    0.43    0.22    0.01    0.01        0        2        2     60
   9    1     0.01   2.18   0.01    0.62      68 K    185 K    0.63    0.28    0.00    0.00     1288        1        4     59
  10    0     0.01   1.13   0.01    0.61     288 K    495 K    0.42    0.27    0.00    0.01        0       12        8     59
  11    1     0.00   0.48   0.00    0.61      29 K    155 K    0.81    0.22    0.00    0.02      280        0        1     59
  12    0     0.00   0.87   0.00    0.61     135 K    285 K    0.53    0.16    0.00    0.01        0        6        1     61
  13    1     0.01   1.86   0.00    0.60      32 K    145 K    0.78    0.32    0.00    0.00      336        0        1     60
  14    0     0.03   1.15   0.03    0.69     344 K    960 K    0.64    0.56    0.00    0.00        0       42       11     61
  15    1     0.00   0.33   0.00    0.60    8748       43 K    0.80    0.16    0.00    0.02      392        1        0     59
  16    0     0.00   0.30   0.00    0.60      54 K    111 K    0.51    0.13    0.01    0.03        0        1        0     61
  17    1     0.00   0.53   0.00    0.60    9204       61 K    0.85    0.24    0.00    0.01      336        0        1     60
  18    0     0.00   0.53   0.00    0.61      97 K    145 K    0.33    0.17    0.01    0.02        0        3        1     61
  19    1     0.00   0.31   0.00    0.60    4920       32 K    0.85    0.09    0.00    0.02      168        0        0     60
  20    0     0.00   1.03   0.00    0.60     103 K    154 K    0.33    0.11    0.01    0.01       56        7        2     61
  21    1     0.00   0.34   0.00    0.60    6815       37 K    0.82    0.09    0.00    0.03      280        0        0     61
  22    0     0.00   0.35   0.00    0.61      26 K    111 K    0.76    0.07    0.01    0.03        0        8        0     62
  23    1     0.00   0.32   0.00    0.60    5296       32 K    0.84    0.09    0.00    0.02      112        0        0     62
  24    0     0.00   0.28   0.00    0.60      54 K     76 K    0.30    0.05    0.03    0.04        0        1        0     62
  25    1     0.00   1.12   0.00    0.60      10 K     60 K    0.83    0.22    0.00    0.01      672        0        0     60
  26    0     0.00   0.29   0.00    0.60      28 K     48 K    0.41    0.05    0.02    0.03        0        0        0     61
  27    1     0.01   0.57   0.02    0.62     188 K   1267 K    0.85    0.14    0.00    0.01     1344        2        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.24   0.10    1.50     257 M    305 M    0.16    0.22    0.07    0.09    35392    29946      202     53
 SKT    1     0.00   1.00   0.00    0.61     529 K   2740 K    0.81    0.20    0.00    0.01    10136        8        9     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.27   0.05    1.44     258 M    308 M    0.16    0.22    0.07    0.08     N/A     N/A     N/A      N/A

 Instructions retired: 3928 M ; Active cycles:   14 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.66 %

 C1 core residency: 4.92 %; C3 core residency: 0.13 %; C6 core residency: 91.29 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.27 => corresponds to 6.63 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.35 % core utilization over time interval
 SMI count: 255857775740
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3300 M   3423 M   |    3%     3%   
 SKT    1       15 G     15 G   |   16%    16%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   38 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    22.77    22.64     241.19      39.51
 SKT   1     0.26     0.12     211.04      28.97
---------------------------------------------------------------------------------------------------------------
       *    23.03    22.76     452.23      68.47
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 42600
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      16 M    86 M     12       0     366 K
 1    1540 K        53 K  1596 K   729 K     70 M     0    1716  
-----------------------------------------------------------------------
 *    1548 K        53 K    17 M    87 M     70 M     0     368 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1242.919
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 43363
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.56   0.01    0.61     516 K    909 K    0.43    0.04    0.02    0.03      168        5        1     59
   1    1     0.01   1.32   0.01    0.62      99 K    494 K    0.80    0.19    0.00    0.00     1288        1        2     61
   2    0     0.30   0.21   1.39    1.58     258 M    304 M    0.15    0.22    0.09    0.10    34888    30082       70     56
   3    1     0.00   0.53   0.00    0.61      32 K    155 K    0.79    0.25    0.00    0.01     1288        1        1     61
   4    0     0.00   0.44   0.00    0.60      78 K    107 K    0.27    0.21    0.02    0.03        0        9        0     60
   5    1     0.00   0.55   0.00    0.61      37 K    205 K    0.82    0.23    0.00    0.01     1232        2        0     62
   6    0     0.00   0.26   0.00    0.60      26 K     42 K    0.37    0.06    0.02    0.03       56        0        3     60
   7    1     0.01   1.81   0.00    0.61      26 K    102 K    0.74    0.26    0.00    0.00      504        0        1     61
   8    0     0.00   0.54   0.00    0.60      57 K    103 K    0.44    0.21    0.01    0.01        0        3        1     60
   9    1     0.00   0.37   0.00    0.60    9653       54 K    0.82    0.14    0.00    0.02      112        0        0     60
  10    0     0.01   1.10   0.01    0.62     295 K    514 K    0.43    0.26    0.00    0.01        0       11        7     59
  11    1     0.00   0.52   0.00    0.61      13 K     90 K    0.85    0.24    0.00    0.01      336        0        0     59
  12    0     0.00   0.87   0.00    0.61     129 K    254 K    0.49    0.16    0.00    0.01        0        6        1     61
  13    1     0.00   0.39   0.00    0.60      10 K     41 K    0.76    0.19    0.00    0.02      112        0        0     59
  14    0     0.03   1.18   0.03    0.71     344 K    942 K    0.63    0.56    0.00    0.00       56       38       11     61
  15    1     0.00   1.94   0.00    0.61      15 K     56 K    0.73    0.24    0.00    0.00      336        0        1     60
  16    0     0.00   0.30   0.00    0.61      59 K    105 K    0.43    0.14    0.02    0.03        0        1        0     61
  17    1     0.00   0.50   0.00    0.60      10 K     69 K    0.85    0.22    0.00    0.01      448        0        0     60
  18    0     0.00   0.50   0.00    0.60     107 K    156 K    0.31    0.16    0.01    0.02        0        4        1     61
  19    1     0.00   0.43   0.00    0.60      43 K    103 K    0.58    0.24    0.01    0.02     2408        4        1     61
  20    0     0.00   1.04   0.00    0.61     122 K    177 K    0.31    0.11    0.01    0.01        0        8        2     61
  21    1     0.00   0.60   0.00    0.60      24 K    107 K    0.77    0.24    0.00    0.01      448        0        1     61
  22    0     0.00   0.43   0.00    0.60      40 K     88 K    0.54    0.11    0.01    0.02        0       10        0     62
  23    1     0.01   1.94   0.00    0.61      40 K    113 K    0.65    0.26    0.00    0.00      224        1        0     62
  24    0     0.00   0.51   0.00    0.60      53 K     83 K    0.36    0.10    0.01    0.02        0        0        1     62
  25    1     0.00   0.86   0.00    0.60      33 K    137 K    0.76    0.25    0.00    0.01     1232        1        2     61
  26    0     0.00   0.45   0.00    0.60      28 K     54 K    0.48    0.13    0.01    0.02        0        0        0     62
  27    1     0.01   0.56   0.02    0.63     170 K   1169 K    0.85    0.16    0.00    0.01     1176        2        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.24   0.10    1.51     260 M    307 M    0.15    0.22    0.07    0.09    35168    30177       97     53
 SKT    1     0.00   0.96   0.00    0.62     566 K   2902 K    0.80    0.20    0.00    0.01    11144       12        9     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.26   0.05    1.44     261 M    310 M    0.16    0.22    0.07    0.08     N/A     N/A     N/A      N/A

 Instructions retired: 3936 M ; Active cycles:   14 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.69 %

 C1 core residency: 5.80 %; C3 core residency: 0.18 %; C6 core residency: 90.34 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.26 => corresponds to 6.60 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.35 % core utilization over time interval
 SMI count: 253191091660
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3312 M   3443 M   |    3%     3%   
 SKT    1       15 G     15 G   |   16%    16%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   38 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    23.01    22.91     241.66      39.76
 SKT   1     0.26     0.12     211.26      28.96
---------------------------------------------------------------------------------------------------------------
       *    23.27    23.03     452.92      68.72
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 43486
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      13 M    86 M      0       0     332 K
 1    1539 K        30 K  1600 K  1086 K     69 M     0     984  
-----------------------------------------------------------------------
 *    1547 K        30 K    15 M    88 M     69 M     0     333 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1398.193
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 44215
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.51   0.01    0.61     516 K    901 K    0.43    0.03    0.02    0.03      112        2        1     58
   1    1     0.00   0.46   0.00    0.61      42 K    194 K    0.78    0.24    0.00    0.01      728        0        1     61
   2    0     0.31   0.20   1.51    1.59     289 M    341 M    0.15    0.20    0.09    0.11    33936    30607      181     55
   3    1     0.01   1.52   0.01    0.62      68 K    229 K    0.70    0.28    0.00    0.00     1512        2        4     61
   4    0     0.00   0.26   0.00    0.60      24 K     42 K    0.41    0.06    0.02    0.03        0        2        0     59
   5    1     0.01   1.67   0.00    0.61      51 K    155 K    0.67    0.25    0.00    0.00     1064        2        2     62
   6    0     0.00   0.28   0.00    0.60      28 K     50 K    0.44    0.05    0.02    0.03       56        0        3     60
   7    1     0.00   1.31   0.00    0.61      35 K    150 K    0.77    0.26    0.00    0.00      616        1        2     61
   8    0     0.00   0.58   0.00    0.60      51 K     91 K    0.44    0.22    0.01    0.01        0        1        1     60
   9    1     0.01   1.85   0.00    0.61      38 K    136 K    0.72    0.29    0.00    0.00      448        1        1     60
  10    0     0.01   1.06   0.01    0.64     305 K    553 K    0.45    0.26    0.00    0.01        0       12        7     60
  11    1     0.00   1.57   0.00    0.60      22 K    100 K    0.78    0.27    0.00    0.00      392        1        1     60
  12    0     0.00   0.36   0.00    0.61      61 K    244 K    0.75    0.14    0.01    0.03        0        0        0     61
  13    1     0.00   0.52   0.00    0.60      11 K     86 K    0.86    0.25    0.00    0.01      112        0        0     60
  14    0     0.03   1.18   0.03    0.67     383 K    930 K    0.59    0.57    0.00    0.00        0       38       11     61
  15    1     0.00   0.48   0.00    0.60    9399       57 K    0.84    0.23    0.00    0.01      168        0        0     60
  16    0     0.00   1.05   0.00    0.62     100 K    164 K    0.39    0.17    0.00    0.01        0        5        0     61
  17    1     0.00   0.40   0.00    0.60      16 K     53 K    0.70    0.20    0.01    0.02      616        0        1     60
  18    0     0.00   0.49   0.00    0.60     126 K    183 K    0.31    0.15    0.02    0.02        0        5        0     62
  19    1     0.00   0.47   0.00    0.60      19 K     57 K    0.66    0.11    0.01    0.02      504        0        1     61
  20    0     0.00   1.00   0.00    0.60     141 K    219 K    0.36    0.11    0.01    0.01        0        9        4     62
  21    1     0.00   0.43   0.00    0.60      10 K     50 K    0.79    0.20    0.00    0.01      168        1        0     61
  22    0     0.00   0.42   0.00    0.60      35 K     71 K    0.50    0.11    0.01    0.02        0        8        0     62
  23    1     0.00   0.41   0.00    0.60    9203       43 K    0.79    0.15    0.00    0.02      112        0        1     62
  24    0     0.00   0.28   0.00    0.60      32 K     55 K    0.42    0.06    0.02    0.04        0        0        0     62
  25    1     0.00   1.07   0.00    0.60      16 K     72 K    0.78    0.22    0.00    0.01      616        1        0     61
  26    0     0.00   0.27   0.00    0.60      23 K     41 K    0.43    0.06    0.02    0.03        0        0        0     62
  27    1     0.01   0.60   0.01    0.62     179 K   1095 K    0.84    0.14    0.00    0.01      896        2        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.03   0.23   0.11    1.51     290 M    344 M    0.16    0.20    0.08    0.10    34104    30689      208     53
 SKT    1     0.00   1.03   0.00    0.61     530 K   2483 K    0.79    0.20    0.00    0.01     7952       11       14     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.25   0.06    1.46     291 M    347 M    0.16    0.20    0.07    0.09     N/A     N/A     N/A      N/A

 Instructions retired: 4010 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.93 %

 C1 core residency: 3.85 %; C3 core residency: 0.09 %; C6 core residency: 92.13 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.25 => corresponds to 6.23 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.36 % core utilization over time interval
 SMI count: 258223240220
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3929 M   4040 M   |    4%     4%   
 SKT    1       18 G     18 G   |   18%    18%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   44 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    26.00    25.82     242.74      41.10
 SKT   1     0.27     0.12     210.99      29.04
---------------------------------------------------------------------------------------------------------------
       *    26.27    25.95     453.73      70.13
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 44322
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      12 K       480      16 M    96 M      0       0     299 K
 1    1523 K        54 K   932 K   591 K     80 M     0     696  
-----------------------------------------------------------------------
 *    1535 K        54 K    17 M    96 M     80 M     0     300 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
