 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.12
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 90.20
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 1.96
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.98
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 3.92
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_rx_packets: 79688
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 79688
enp130s0f0_rx_bytes_phy: 4791162752
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4791162752
enp130s0f0_rx_bytes: 4758744980
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4758744980
enp130s0f0_tx_packets: 38943
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 38943
enp130s0f0_tx_packets_phy: 38949
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 38949
enp130s0f0_tx_bytes_phy: 2728264
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2728264
enp130s0f0_rx_packets_phy: 531654
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 531654
enp130s0f0_tx_bytes: 2572071
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2572071
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16169267476      cycles                                                      
        4001190017      instructions              #    0.25  insn per cycle         
         290841627      cache-misses              #   26.484 % of all cache refs    
        1098182131      cache-references                                            

       5.009281467 seconds time elapsed


 Performance counter stats for 'system wide':

         358305483      LLC-store                                                   
           1121046      LLC-store-misses                                            

       5.005210460 seconds time elapsed


 Performance counter stats for 'system wide':

         337409367      LLC-load                                                    
         190616614      LLC-load-misses           #   56.49% of all LL-cache hits   

       5.005166591 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 40593
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1249.00 --||-- Mem Ch  0: Reads (MB/s):    13.75 --|
|--            Writes(MB/s):  1242.06 --||--            Writes(MB/s):     7.95 --|
|-- Mem Ch  1: Reads (MB/s):  1245.02 --||-- Mem Ch  1: Reads (MB/s):    12.47 --|
|--            Writes(MB/s):  1238.14 --||--            Writes(MB/s):     3.96 --|
|-- Mem Ch  2: Reads (MB/s):  1252.17 --||-- Mem Ch  2: Reads (MB/s):    14.92 --|
|--            Writes(MB/s):  1242.12 --||--            Writes(MB/s):     8.07 --|
|-- Mem Ch  3: Reads (MB/s):  1246.43 --||-- Mem Ch  3: Reads (MB/s):    12.73 --|
|--            Writes(MB/s):  1238.22 --||--            Writes(MB/s):     4.03 --|
|-- NODE 0 Mem Read (MB/s) :  4992.62 --||-- NODE 1 Mem Read (MB/s) :    53.88 --|
|-- NODE 0 Mem Write(MB/s) :  4960.54 --||-- NODE 1 Mem Write(MB/s) :    24.01 --|
|-- NODE 0 P. Write (T/s):     131055 --||-- NODE 1 P. Write (T/s):     124329 --|
|-- NODE 0 Memory (MB/s):     9953.16 --||-- NODE 1 Memory (MB/s):       77.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5046.49                --|
            |--                System Write Throughput(MB/s):       4984.55                --|
            |--               System Memory Throughput(MB/s):      10031.04                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.296 MB perf.data (29197 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.36
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 95.10
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.98
cpu_10: 0.00
cpu_11: 1.96
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 4.90
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_tx_bytes_phy: 2734406
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2734406
enp130s0f0_rx_packets_phy: 564516
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 564516
enp130s0f0_rx_bytes: 5052369581
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5052369581
enp130s0f0_rx_packets: 86662
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 86662
enp130s0f0_rx_bytes_phy: 5086801052
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 5086801052
enp130s0f0_tx_bytes: 2577191
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2577191
enp130s0f0_tx_packets: 39017
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 39017
enp130s0f0_tx_packets_phy: 39033
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 39033
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16291025939      cycles                                                      
        4002773011      instructions              #    0.25  insn per cycle         
         292999565      cache-misses              #   26.421 % of all cache refs    
        1108957104      cache-references                                            

       5.009328883 seconds time elapsed


 Performance counter stats for 'system wide':

         374956235      LLC-store                                                   
           1109325      LLC-store-misses                                            

       5.005292634 seconds time elapsed


 Performance counter stats for 'system wide':

         346972610      LLC-load                                                    
         196255523      LLC-load-misses           #   56.56% of all LL-cache hits   

       5.004953508 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 41451
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1305.29 --||-- Mem Ch  0: Reads (MB/s):    14.33 --|
|--            Writes(MB/s):  1298.72 --||--            Writes(MB/s):     8.10 --|
|-- Mem Ch  1: Reads (MB/s):  1302.44 --||-- Mem Ch  1: Reads (MB/s):    12.83 --|
|--            Writes(MB/s):  1294.79 --||--            Writes(MB/s):     4.09 --|
|-- Mem Ch  2: Reads (MB/s):  1307.40 --||-- Mem Ch  2: Reads (MB/s):    14.76 --|
|--            Writes(MB/s):  1298.79 --||--            Writes(MB/s):     8.18 --|
|-- Mem Ch  3: Reads (MB/s):  1303.08 --||-- Mem Ch  3: Reads (MB/s):    12.95 --|
|--            Writes(MB/s):  1294.84 --||--            Writes(MB/s):     4.15 --|
|-- NODE 0 Mem Read (MB/s) :  5218.21 --||-- NODE 1 Mem Read (MB/s) :    54.87 --|
|-- NODE 0 Mem Write(MB/s) :  5187.15 --||-- NODE 1 Mem Write(MB/s) :    24.52 --|
|-- NODE 0 P. Write (T/s):     131437 --||-- NODE 1 P. Write (T/s):     124330 --|
|-- NODE 0 Memory (MB/s):    10405.36 --||-- NODE 1 Memory (MB/s):       79.39 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5273.08                --|
            |--                System Write Throughput(MB/s):       5211.66                --|
            |--               System Memory Throughput(MB/s):      10484.75                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.320 MB perf.data (29322 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.08
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 88.24
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 1.96
cpu_6: 0.00
cpu_7: 0.98
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.98
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 4.90
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 38506
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 38506
enp130s0f0_tx_bytes: 2543104
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2543104
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 77156
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 77156
enp130s0f0_rx_bytes: 4533555045
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4533555045
enp130s0f0_tx_bytes_phy: 2696722
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2696722
enp130s0f0_rx_packets_phy: 506067
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 506067
enp130s0f0_tx_packets_phy: 38501
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 38501
enp130s0f0_rx_bytes_phy: 4562747339
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4562747339
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       14918492185      cycles                                                      
        3994635403      instructions              #    0.27  insn per cycle         
         260979840      cache-misses              #   26.386 % of all cache refs    
         989087489      cache-references                                            

       5.009459042 seconds time elapsed


 Performance counter stats for 'system wide':

         331838576      LLC-store                                                   
           1111568      LLC-store-misses                                            

       5.005075598 seconds time elapsed


 Performance counter stats for 'system wide':

         300578058      LLC-load                                                    
         169421304      LLC-load-misses           #   56.37% of all LL-cache hits   

       5.005194968 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 42315
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1146.64 --||-- Mem Ch  0: Reads (MB/s):    14.49 --|
|--            Writes(MB/s):  1143.11 --||--            Writes(MB/s):     7.98 --|
|-- Mem Ch  1: Reads (MB/s):  1143.47 --||-- Mem Ch  1: Reads (MB/s):    11.34 --|
|--            Writes(MB/s):  1138.96 --||--            Writes(MB/s):     3.95 --|
|-- Mem Ch  2: Reads (MB/s):  1148.68 --||-- Mem Ch  2: Reads (MB/s):    14.52 --|
|--            Writes(MB/s):  1143.11 --||--            Writes(MB/s):     8.04 --|
|-- Mem Ch  3: Reads (MB/s):  1143.57 --||-- Mem Ch  3: Reads (MB/s):    11.88 --|
|--            Writes(MB/s):  1139.06 --||--            Writes(MB/s):     4.01 --|
|-- NODE 0 Mem Read (MB/s) :  4582.36 --||-- NODE 1 Mem Read (MB/s) :    52.22 --|
|-- NODE 0 Mem Write(MB/s) :  4564.23 --||-- NODE 1 Mem Write(MB/s) :    23.98 --|
|-- NODE 0 P. Write (T/s):     130290 --||-- NODE 1 P. Write (T/s):     124328 --|
|-- NODE 0 Memory (MB/s):     9146.59 --||-- NODE 1 Memory (MB/s):       76.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4634.58                --|
            |--                System Write Throughput(MB/s):       4588.21                --|
            |--               System Memory Throughput(MB/s):       9222.79                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.293 MB perf.data (28907 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.19
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 89.22
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 2.94
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 4.90
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 1.96
enp130s0f0_rx_packets_phy: 523327
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 523327
enp130s0f0_tx_packets_phy: 38755
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 38755
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 79958
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 79958
enp130s0f0_tx_packets: 38770
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 38770
enp130s0f0_tx_bytes_phy: 2713863
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2713863
enp130s0f0_tx_bytes: 2559937
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2559937
enp130s0f0_rx_bytes_phy: 4718290352
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4718290352
enp130s0f0_rx_bytes: 4688284213
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4688284213
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15002587160      cycles                                                      
        3970129276      instructions              #    0.26  insn per cycle         
         265404904      cache-misses              #   26.639 % of all cache refs    
         996309785      cache-references                                            

       5.009392874 seconds time elapsed


 Performance counter stats for 'system wide':

         339320145      LLC-store                                                   
           1108867      LLC-store-misses                                            

       5.005144764 seconds time elapsed


 Performance counter stats for 'system wide':

         304565884      LLC-load                                                    
         172244980      LLC-load-misses           #   56.55% of all LL-cache hits   

       5.005169054 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 43191
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1158.13 --||-- Mem Ch  0: Reads (MB/s):    14.40 --|
|--            Writes(MB/s):  1153.04 --||--            Writes(MB/s):     7.99 --|
|-- Mem Ch  1: Reads (MB/s):  1154.92 --||-- Mem Ch  1: Reads (MB/s):    11.92 --|
|--            Writes(MB/s):  1149.05 --||--            Writes(MB/s):     3.95 --|
|-- Mem Ch  2: Reads (MB/s):  1160.06 --||-- Mem Ch  2: Reads (MB/s):    14.09 --|
|--            Writes(MB/s):  1153.11 --||--            Writes(MB/s):     8.05 --|
|-- Mem Ch  3: Reads (MB/s):  1155.77 --||-- Mem Ch  3: Reads (MB/s):    11.77 --|
|--            Writes(MB/s):  1149.07 --||--            Writes(MB/s):     3.99 --|
|-- NODE 0 Mem Read (MB/s) :  4628.88 --||-- NODE 1 Mem Read (MB/s) :    52.18 --|
|-- NODE 0 Mem Write(MB/s) :  4604.27 --||-- NODE 1 Mem Write(MB/s) :    23.97 --|
|-- NODE 0 P. Write (T/s):     130386 --||-- NODE 1 P. Write (T/s):     124308 --|
|-- NODE 0 Memory (MB/s):     9233.16 --||-- NODE 1 Memory (MB/s):       76.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4681.06                --|
            |--                System Write Throughput(MB/s):       4628.25                --|
            |--               System Memory Throughput(MB/s):       9309.31                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.330 MB perf.data (29193 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.33
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 94.12
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.98
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 4.90
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_rx_packets: 85835
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 85835
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 5053741566
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5053741566
enp130s0f0_rx_packets_phy: 564478
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 564478
enp130s0f0_tx_packets: 38740
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 38740
enp130s0f0_rx_bytes_phy: 5085076021
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 5085076021
enp130s0f0_tx_bytes_phy: 2715396
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2715396
enp130s0f0_tx_packets_phy: 38759
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 38759
enp130s0f0_tx_bytes: 2559197
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2559197
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16510089637      cycles                                                      
        4173140618      instructions              #    0.25  insn per cycle         
         297068143      cache-misses              #   26.451 % of all cache refs    
        1123072466      cache-references                                            

       5.009461328 seconds time elapsed


 Performance counter stats for 'system wide':

         372571323      LLC-store                                                   
           1133414      LLC-store-misses                                            

       5.005119289 seconds time elapsed


 Performance counter stats for 'system wide':

         352289818      LLC-load                                                    
         198257070      LLC-load-misses           #   56.28% of all LL-cache hits   

       5.005168383 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 44037
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1295.00 --||-- Mem Ch  0: Reads (MB/s):    14.85 --|
|--            Writes(MB/s):  1289.41 --||--            Writes(MB/s):     8.14 --|
|-- Mem Ch  1: Reads (MB/s):  1292.18 --||-- Mem Ch  1: Reads (MB/s):    12.31 --|
|--            Writes(MB/s):  1285.54 --||--            Writes(MB/s):     4.13 --|
|-- Mem Ch  2: Reads (MB/s):  1297.38 --||-- Mem Ch  2: Reads (MB/s):    15.13 --|
|--            Writes(MB/s):  1289.49 --||--            Writes(MB/s):     8.20 --|
|-- Mem Ch  3: Reads (MB/s):  1291.92 --||-- Mem Ch  3: Reads (MB/s):    12.79 --|
|--            Writes(MB/s):  1285.53 --||--            Writes(MB/s):     4.18 --|
|-- NODE 0 Mem Read (MB/s) :  5176.49 --||-- NODE 1 Mem Read (MB/s) :    55.08 --|
|-- NODE 0 Mem Write(MB/s) :  5149.97 --||-- NODE 1 Mem Write(MB/s) :    24.65 --|
|-- NODE 0 P. Write (T/s):     131250 --||-- NODE 1 P. Write (T/s):     124331 --|
|-- NODE 0 Memory (MB/s):    10326.45 --||-- NODE 1 Memory (MB/s):       79.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5231.57                --|
            |--                System Write Throughput(MB/s):       5174.62                --|
            |--               System Memory Throughput(MB/s):      10406.19                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.329 MB perf.data (29284 samples) ]
 out collect funcs
Data collected
