 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 31.41
cpu_0: 22.55
cpu_1: 44.12
cpu_2: 27.45
cpu_3: 41.18
cpu_4: 30.39
cpu_5: 29.41
cpu_6: 21.57
cpu_7: 58.82
cpu_8: 23.53
cpu_9: 35.29
cpu_10: 32.35
cpu_11: 36.27
cpu_12: 25.49
cpu_13: 33.33
cpu_14: 28.43
cpu_15: 39.22
cpu_16: 34.31
cpu_17: 39.22
cpu_18: 21.57
cpu_19: 37.25
cpu_20: 21.57
cpu_21: 32.35
cpu_22: 29.41
cpu_23: 38.24
cpu_24: 19.61
cpu_25: 27.45
cpu_26: 19.61
cpu_27: 27.45
enp130s0f0_tx_packets: 216300
enp130s0f1_tx_packets: 259137
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 475437
enp130s0f0_tx_bytes_phy: 5592836236
enp130s0f1_tx_bytes_phy: 4693160584
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10285996820
enp130s0f0_rx_bytes: 3638688795
enp130s0f1_rx_bytes: 4957031415
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8595720210
enp130s0f0_rx_packets: 322626
enp130s0f1_rx_packets: 535541
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 858167
enp130s0f0_rx_bytes_phy: 4131032072
enp130s0f1_rx_bytes_phy: 4987984940
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9119017012
enp130s0f0_tx_packets_phy: 746699
enp130s0f1_tx_packets_phy: 703942
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1450641
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 5591045074
enp130s0f1_tx_bytes: 4690519991
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10281565065
enp130s0f0_rx_packets_phy: 662398
enp130s0f1_rx_packets_phy: 756560
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1418958
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5610
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3363.93 --||-- Mem Ch  0: Reads (MB/s):  4362.05 --|
|--            Writes(MB/s):  1637.66 --||--            Writes(MB/s):  3440.66 --|
|-- Mem Ch  1: Reads (MB/s):  3357.10 --||-- Mem Ch  1: Reads (MB/s):  4372.25 --|
|--            Writes(MB/s):  1629.74 --||--            Writes(MB/s):  3438.72 --|
|-- Mem Ch  2: Reads (MB/s):  3369.73 --||-- Mem Ch  2: Reads (MB/s):  4393.06 --|
|--            Writes(MB/s):  1638.76 --||--            Writes(MB/s):  3447.06 --|
|-- Mem Ch  3: Reads (MB/s):  3347.02 --||-- Mem Ch  3: Reads (MB/s):  4376.99 --|
|--            Writes(MB/s):  1636.34 --||--            Writes(MB/s):  3439.45 --|
|-- NODE 0 Mem Read (MB/s) : 13437.78 --||-- NODE 1 Mem Read (MB/s) : 17504.36 --|
|-- NODE 0 Mem Write(MB/s) :  6542.50 --||-- NODE 1 Mem Write(MB/s) : 13765.90 --|
|-- NODE 0 P. Write (T/s):     169174 --||-- NODE 1 P. Write (T/s):     200277 --|
|-- NODE 0 Memory (MB/s):    19980.29 --||-- NODE 1 Memory (MB/s):    31270.25 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      30942.14                --|
            |--                System Write Throughput(MB/s):      20308.40                --|
            |--               System Memory Throughput(MB/s):      51250.54                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 193 times to write data ]
[ perf record: Captured and wrote 52.146 MB perf.data (335833 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 30.32
cpu_0: 21.57
cpu_1: 32.35
cpu_2: 19.61
cpu_3: 40.20
cpu_4: 22.55
cpu_5: 36.27
cpu_6: 24.51
cpu_7: 36.27
cpu_8: 30.39
cpu_9: 34.31
cpu_10: 20.59
cpu_11: 45.10
cpu_12: 24.51
cpu_13: 34.31
cpu_14: 32.35
cpu_15: 48.04
cpu_16: 22.55
cpu_17: 28.43
cpu_18: 28.43
cpu_19: 29.41
cpu_20: 16.67
cpu_21: 39.22
cpu_22: 26.47
cpu_23: 31.37
cpu_24: 23.53
cpu_25: 40.20
cpu_26: 27.45
cpu_27: 31.37
enp130s0f0_rx_packets: 313133
enp130s0f1_rx_packets: 445569
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 758702
enp130s0f0_tx_bytes: 5541452008
enp130s0f1_tx_bytes: 4705208749
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10246660757
enp130s0f0_tx_packets_phy: 736673
enp130s0f1_tx_packets_phy: 698351
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1435024
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 642369
enp130s0f1_rx_packets_phy: 740724
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1383093
enp130s0f0_tx_bytes_phy: 5544679608
enp130s0f1_tx_bytes_phy: 4707992010
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10252671618
enp130s0f0_tx_packets: 210753
enp130s0f1_tx_packets: 252050
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 462803
enp130s0f0_rx_bytes_phy: 3973794733
enp130s0f1_rx_bytes_phy: 4988408255
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8962202988
enp130s0f0_rx_bytes: 3474515926
enp130s0f1_rx_bytes: 4960888783
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8435404709
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5963
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3351.21 --||-- Mem Ch  0: Reads (MB/s):  4581.18 --|
|--            Writes(MB/s):  1591.45 --||--            Writes(MB/s):  3538.51 --|
|-- Mem Ch  1: Reads (MB/s):  3351.52 --||-- Mem Ch  1: Reads (MB/s):  4585.82 --|
|--            Writes(MB/s):  1586.15 --||--            Writes(MB/s):  3537.00 --|
|-- Mem Ch  2: Reads (MB/s):  3365.27 --||-- Mem Ch  2: Reads (MB/s):  4606.89 --|
|--            Writes(MB/s):  1595.76 --||--            Writes(MB/s):  3541.00 --|
|-- Mem Ch  3: Reads (MB/s):  3348.92 --||-- Mem Ch  3: Reads (MB/s):  4581.18 --|
|--            Writes(MB/s):  1591.24 --||--            Writes(MB/s):  3533.92 --|
|-- NODE 0 Mem Read (MB/s) : 13416.92 --||-- NODE 1 Mem Read (MB/s) : 18355.06 --|
|-- NODE 0 Mem Write(MB/s) :  6364.59 --||-- NODE 1 Mem Write(MB/s) : 14150.43 --|
|-- NODE 0 P. Write (T/s):     167761 --||-- NODE 1 P. Write (T/s):     205833 --|
|-- NODE 0 Memory (MB/s):    19781.51 --||-- NODE 1 Memory (MB/s):    32505.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31771.98                --|
            |--                System Write Throughput(MB/s):      20515.02                --|
            |--               System Memory Throughput(MB/s):      52287.00                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 197 times to write data ]
[ perf record: Captured and wrote 52.165 MB perf.data (336451 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 30.86
cpu_0: 20.39
cpu_1: 36.89
cpu_2: 31.07
cpu_3: 41.75
cpu_4: 22.33
cpu_5: 40.78
cpu_6: 22.33
cpu_7: 42.72
cpu_8: 16.50
cpu_9: 28.16
cpu_10: 21.36
cpu_11: 43.69
cpu_12: 17.48
cpu_13: 33.98
cpu_14: 23.30
cpu_15: 46.60
cpu_16: 30.10
cpu_17: 36.89
cpu_18: 25.24
cpu_19: 38.83
cpu_20: 26.21
cpu_21: 39.81
cpu_22: 20.39
cpu_23: 41.75
cpu_24: 18.45
cpu_25: 43.69
cpu_26: 19.42
cpu_27: 33.01
enp130s0f0_rx_bytes: 3597645725
enp130s0f1_rx_bytes: 4960033224
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8557678949
enp130s0f0_tx_bytes_phy: 5571485443
enp130s0f1_tx_bytes_phy: 4700093647
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10271579090
enp130s0f0_tx_packets: 205681
enp130s0f1_tx_packets: 265983
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 471664
enp130s0f0_tx_bytes: 5564812366
enp130s0f1_tx_bytes: 4697362201
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10262174567
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 4050256680
enp130s0f1_rx_bytes_phy: 4986410360
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9036667040
enp130s0f0_rx_packets_phy: 661052
enp130s0f1_rx_packets_phy: 740696
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1401748
enp130s0f0_tx_packets_phy: 734149
enp130s0f1_tx_packets_phy: 711405
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1445554
enp130s0f0_rx_packets: 320920
enp130s0f1_rx_packets: 466444
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 787364
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6311
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3030.73 --||-- Mem Ch  0: Reads (MB/s):  4827.26 --|
|--            Writes(MB/s):  1416.99 --||--            Writes(MB/s):  3691.15 --|
|-- Mem Ch  1: Reads (MB/s):  3015.64 --||-- Mem Ch  1: Reads (MB/s):  4827.17 --|
|--            Writes(MB/s):  1408.37 --||--            Writes(MB/s):  3690.00 --|
|-- Mem Ch  2: Reads (MB/s):  3039.95 --||-- Mem Ch  2: Reads (MB/s):  4845.00 --|
|--            Writes(MB/s):  1419.18 --||--            Writes(MB/s):  3691.82 --|
|-- Mem Ch  3: Reads (MB/s):  3016.84 --||-- Mem Ch  3: Reads (MB/s):  4836.71 --|
|--            Writes(MB/s):  1414.35 --||--            Writes(MB/s):  3688.65 --|
|-- NODE 0 Mem Read (MB/s) : 12103.16 --||-- NODE 1 Mem Read (MB/s) : 19336.13 --|
|-- NODE 0 Mem Write(MB/s) :  5658.89 --||-- NODE 1 Mem Write(MB/s) : 14761.63 --|
|-- NODE 0 P. Write (T/s):     161722 --||-- NODE 1 P. Write (T/s):     217472 --|
|-- NODE 0 Memory (MB/s):    17762.05 --||-- NODE 1 Memory (MB/s):    34097.76 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31439.30                --|
            |--                System Write Throughput(MB/s):      20420.52                --|
            |--               System Memory Throughput(MB/s):      51859.81                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 190 times to write data ]
[ perf record: Captured and wrote 50.588 MB perf.data (326064 samples) ]
 out collect funcs
Data collected
