 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19064
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.81   0.82   0.99    1.38      30 M     47 M    0.35    0.30    0.00    0.01     7784      202        0     55
   1    1     0.68   1.09   0.62    1.20    1134 K     25 M    0.95    0.56    0.00    0.00      504       13       13     51
   2    0     0.82   0.83   0.99    1.38      32 M     49 M    0.34    0.30    0.00    0.01      112      192        0     54
   3    1     0.73   0.67   1.08    1.20      31 M     57 M    0.45    0.40    0.00    0.01      168        1      222     50
   4    0     0.82   0.82   1.00    1.38      32 M     48 M    0.34    0.32    0.00    0.01      224      397        0     55
   5    1     0.72   0.67   1.08    1.20      31 M     57 M    0.46    0.39    0.00    0.01      168        2      322     51
   6    0     0.00   0.28   0.02    0.76    1746 K   2808 K    0.38    0.10    0.04    0.06      336        7       15     57
   7    1     0.17   0.39   0.42    0.64      31 M     35 M    0.11    0.14    0.02    0.02      448        1      166     52
   8    0     0.00   0.28   0.02    0.73    1652 K   2643 K    0.37    0.10    0.04    0.06      224        0       13     57
   9    1     0.03   0.23   0.13    0.92      24 M     29 M    0.16    0.19    0.08    0.10      392       33        1     52
  10    0     0.00   0.28   0.02    0.74    1606 K   2576 K    0.38    0.10    0.04    0.06      336        0       14     57
  11    1     0.03   0.23   0.13    0.93      24 M     29 M    0.16    0.18    0.08    0.10      280       36        1     51
  12    0     0.00   0.28   0.02    0.75    1700 K   2737 K    0.38    0.10    0.04    0.06      392        0       13     58
  13    1     0.90   1.26   0.72    1.20      33 M     51 M    0.34    0.24    0.00    0.01     4088      126       10     50
  14    0     0.00   0.29   0.01    0.62     549 K    890 K    0.38    0.11    0.03    0.06      112        0        5     58
  15    1     1.29   1.33   0.97    1.20      38 M     63 M    0.39    0.20    0.00    0.00     4480      118       15     49
  16    0     0.03   0.17   0.19    1.37      27 M     30 M    0.12    0.16    0.08    0.10      616        4      191     57
  17    1     1.03   1.26   0.82    1.20    2936 K     37 M    0.92    0.56    0.00    0.00      336       21       10     50
  18    0     0.56   0.78   0.71    1.38      22 M     34 M    0.36    0.30    0.00    0.01      504      136       19     57
  19    1     0.14   0.42   0.34    0.60      19 M     22 M    0.13    0.16    0.01    0.02      112        7      100     54
  20    0     0.00   0.85   0.00    0.60      30 K    110 K    0.72    0.31    0.00    0.01      448        0        1     59
  21    1     0.00   0.71   0.00    0.60      23 K    177 K    0.87    0.15    0.00    0.02      168        0        1     55
  22    0     0.00   0.50   0.00    0.60      30 K     96 K    0.68    0.19    0.01    0.02      280        0        1     60
  23    1     0.00   0.35   0.00    0.60      14 K     39 K    0.64    0.09    0.01    0.03       56        0        1     56
  24    0     0.00   0.42   0.00    0.60      22 K     92 K    0.76    0.14    0.01    0.02      168        0        0     60
  25    1     0.00   0.60   0.00    0.62      71 K    287 K    0.75    0.20    0.00    0.02       56        0        0     54
  26    0     0.00   0.37   0.00    0.60      16 K     67 K    0.76    0.12    0.01    0.02      168        0        1     60
  27    1     0.00   0.29   0.00    0.60      28 K     70 K    0.60    0.10    0.01    0.02      168        0        0     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.22   0.78   0.28    1.36     152 M    222 M    0.32    0.28    0.00    0.01    11704      938      273     50
 SKT    1     0.41   0.91   0.45    1.07     241 M    410 M    0.41    0.34    0.00    0.01    11424      358      862     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.31   0.86   0.37    1.16     393 M    632 M    0.38    0.32    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   87 G ; Active cycles:  102 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 31.44 %

 C1 core residency: 25.30 %; C3 core residency: 2.12 %; C6 core residency: 41.14 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.86 => corresponds to 21.43 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.31 => corresponds to 7.84 % core utilization over time interval
 SMI count: 115310934680
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       31 G     30 G   |   32%    31%   
 SKT    1       12 G     13 G   |   12%    13%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   87 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    45.35     1.02     264.21      39.61
 SKT   1    13.39    61.20     315.81      46.98
---------------------------------------------------------------------------------------------------------------
       *    58.74    62.22     580.02      86.59
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19127
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    4853 K        12      32 M   156 M      0       0     817 K
 1     188 M         0      47 M   203 M    195 M     0    2173 K
-----------------------------------------------------------------------
 *     193 M        12      79 M   359 M    195 M     0    2990 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.317
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19318
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.81   0.81   1.00    1.39      30 M     47 M    0.36    0.31    0.00    0.01     7560      478        1     55
   1    1     0.67   1.09   0.61    1.20    1293 K     24 M    0.95    0.57    0.00    0.00      168       11        9     50
   2    0     0.82   0.83   0.99    1.39      32 M     49 M    0.34    0.31    0.00    0.01      280      479        0     54
   3    1     0.72   0.68   1.07    1.20      31 M     58 M    0.45    0.39    0.00    0.01      280        1      492     51
   4    0     0.82   0.82   0.99    1.39      31 M     48 M    0.35    0.29    0.00    0.01      672      652        0     55
   5    1     0.72   0.68   1.07    1.20      31 M     57 M    0.46    0.39    0.00    0.01      504        1      559     51
   6    0     0.00   0.27   0.02    0.75    1621 K   2605 K    0.38    0.09    0.04    0.06      168        6       10     57
   7    1     0.17   0.40   0.42    0.64      31 M     35 M    0.12    0.14    0.02    0.02        0        1      372     52
   8    0     0.00   0.27   0.02    0.75    1672 K   2652 K    0.37    0.09    0.04    0.06      392        0       14     57
   9    1     0.03   0.22   0.13    1.00      24 M     28 M    0.16    0.18    0.08    0.10      840       31        0     52
  10    0     0.01   0.28   0.02    0.77    1721 K   2748 K    0.37    0.11    0.03    0.05      168        0       13     57
  11    1     0.03   0.23   0.13    0.94      24 M     29 M    0.17    0.18    0.08    0.10      448       31        0     52
  12    0     0.00   0.28   0.02    0.76    1649 K   2679 K    0.38    0.11    0.03    0.05      336        0       13     58
  13    1     0.90   1.26   0.71    1.20      33 M     50 M    0.34    0.24    0.00    0.01     4648      107        4     50
  14    0     0.00   0.30   0.01    0.62     505 K    836 K    0.40    0.11    0.03    0.05      448        1        3     58
  15    1     1.29   1.33   0.96    1.20      38 M     63 M    0.40    0.21    0.00    0.00     4760      102       11     50
  16    0     0.03   0.17   0.18    1.37      25 M     29 M    0.13    0.15    0.08    0.10     1680        3      166     57
  17    1     1.02   1.26   0.81    1.20    3146 K     37 M    0.92    0.54    0.00    0.00      336       18        4     50
  18    0     0.55   0.78   0.71    1.39      21 M     34 M    0.37    0.30    0.00    0.01      224      283       16     57
  19    1     0.14   0.42   0.34    0.63      19 M     22 M    0.13    0.16    0.01    0.02        0        6      219     54
  20    0     0.00   0.93   0.00    0.60      24 K     97 K    0.75    0.30    0.00    0.01      168        0        0     59
  21    1     0.00   0.58   0.00    0.60      21 K    120 K    0.82    0.15    0.00    0.01      112        0        0     55
  22    0     0.00   0.36   0.00    0.60      12 K     56 K    0.78    0.13    0.01    0.02      224        0        0     60
  23    1     0.00   0.35   0.00    0.60      13 K     41 K    0.67    0.09    0.01    0.03      112        0        0     56
  24    0     0.00   0.36   0.00    0.60      13 K     63 K    0.79    0.12    0.00    0.02      224        0        0     60
  25    1     0.00   0.55   0.00    0.61      65 K    237 K    0.72    0.18    0.00    0.02      392        0        1     55
  26    0     0.00   0.34   0.00    0.60      16 K     51 K    0.67    0.10    0.01    0.03      224        1        0     60
  27    1     0.00   0.33   0.00    0.60      23 K     54 K    0.57    0.11    0.01    0.02      448        0        1     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.22   0.77   0.28    1.36     149 M    220 M    0.32    0.28    0.00    0.01    12768     1903      235     50
 SKT    1     0.41   0.91   0.45    1.07     239 M    408 M    0.41    0.34    0.00    0.01    13048      309     1672     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.31   0.86   0.36    1.17     388 M    629 M    0.38    0.32    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   87 G ; Active cycles:  102 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 31.20 %

 C1 core residency: 25.28 %; C3 core residency: 2.22 %; C6 core residency: 41.30 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.86 => corresponds to 21.41 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.31 => corresponds to 7.81 % core utilization over time interval
 SMI count: 115748386680
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       31 G     30 G   |   32%    31%   
 SKT    1       12 G     13 G   |   12%    13%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   86 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    44.94     0.97     263.78      39.43
 SKT   1    13.33    61.10     315.70      46.83
---------------------------------------------------------------------------------------------------------------
       *    58.27    62.06     579.48      86.27
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19382
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      33 M   155 M      0     108     821 K
 1     191 M        24      48 M   200 M    194 M     0    2197 K
-----------------------------------------------------------------------
 *     191 M        24      82 M   356 M    194 M   108    3019 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19567
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.81   0.82   0.99    1.37      30 M     47 M    0.36    0.30    0.00    0.01     7504      189        2     55
   1    1     0.67   1.10   0.61    1.20    1155 K     24 M    0.95    0.55    0.00    0.00      392       14        9     51
   2    0     0.82   0.82   0.99    1.37      32 M     49 M    0.34    0.31    0.00    0.01      336      185        2     55
   3    1     0.72   0.68   1.07    1.20      31 M     57 M    0.45    0.40    0.00    0.01      336        2      206     51
   4    0     0.82   0.82   0.99    1.37      31 M     48 M    0.34    0.31    0.00    0.01      392      670        1     55
   5    1     0.72   0.68   1.07    1.20      31 M     57 M    0.46    0.39    0.00    0.01      448        2      586     51
   6    0     0.01   0.27   0.02    0.82    1914 K   3071 K    0.38    0.10    0.04    0.06      336        7       12     57
   7    1     0.17   0.39   0.42    0.65      31 M     35 M    0.12    0.14    0.02    0.02      448        3      167     52
   8    0     0.01   0.27   0.02    0.83    1879 K   2991 K    0.37    0.10    0.04    0.06      392        0       12     57
   9    1     0.04   0.24   0.15    1.01      28 M     33 M    0.16    0.19    0.08    0.09      392       32        1     52
  10    0     0.01   0.28   0.02    0.79    1880 K   2995 K    0.37    0.11    0.04    0.06      504        1       13     57
  11    1     0.04   0.24   0.15    1.02      28 M     34 M    0.17    0.18    0.08    0.10      392       39        0     52
  12    0     0.01   0.27   0.02    0.84    1838 K   2974 K    0.38    0.11    0.03    0.06      448        0       12     59
  13    1     0.92   1.23   0.75    1.20      37 M     56 M    0.34    0.24    0.00    0.01     5152      124        7     50
  14    0     0.00   0.29   0.01    0.62     554 K    898 K    0.38    0.11    0.03    0.05      168        0        4     58
  15    1     1.30   1.31   1.00    1.20      42 M     68 M    0.38    0.20    0.00    0.01     6104      116       15     50
  16    0     0.04   0.18   0.21    1.36      31 M     35 M    0.11    0.17    0.08    0.09      728        2      200     57
  17    1     1.02   1.25   0.81    1.20    3157 K     37 M    0.92    0.54    0.00    0.00      560       21        4     50
  18    0     0.55   0.78   0.71    1.37      22 M     34 M    0.36    0.31    0.00    0.01      280      111       19     57
  19    1     0.14   0.42   0.34    0.62      19 M     22 M    0.13    0.15    0.01    0.02      112        8      100     54
  20    0     0.00   0.91   0.00    0.61      28 K     93 K    0.69    0.32    0.00    0.01      448        0        1     59
  21    1     0.00   0.46   0.00    0.60      17 K     74 K    0.77    0.14    0.00    0.02      168        1        0     55
  22    0     0.00   0.47   0.00    0.60      24 K     80 K    0.70    0.17    0.01    0.02      224        0        0     60
  23    1     0.00   0.32   0.00    0.60      15 K     37 K    0.57    0.09    0.01    0.03      112        0        0     56
  24    0     0.00   0.41   0.00    0.60      23 K     90 K    0.74    0.16    0.01    0.02      560        1        0     60
  25    1     0.00   0.52   0.00    0.60      56 K    220 K    0.74    0.22    0.00    0.02        0        1        0     55
  26    0     0.00   0.36   0.00    0.60      15 K     62 K    0.76    0.11    0.01    0.02        0        0        0     60
  27    1     0.00   0.39   0.00    0.60      27 K    108 K    0.74    0.13    0.01    0.02       56        0        0     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.22   0.77   0.28    1.35     157 M    228 M    0.31    0.28    0.01    0.01    12320     1166      277     50
 SKT    1     0.41   0.90   0.46    1.08     254 M    429 M    0.41    0.33    0.00    0.01    14672      363     1094     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.31   0.85   0.37    1.17     411 M    657 M    0.37    0.31    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   88 G ; Active cycles:  103 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 31.67 %

 C1 core residency: 24.19 %; C3 core residency: 1.63 %; C6 core residency: 42.51 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.85 => corresponds to 21.24 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.31 => corresponds to 7.86 % core utilization over time interval
 SMI count: 119147571140
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       31 G     30 G   |   32%    31%   
 SKT    1       12 G     13 G   |   13%    13%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   87 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    45.07     1.01     265.26      39.51
 SKT   1    14.94    61.15     316.38      47.26
---------------------------------------------------------------------------------------------------------------
       *    60.01    62.16     581.64      86.77
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19630
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    4849 K         0      34 M   153 M     12       0     818 K
 1     188 M         0      48 M   191 M    195 M     0    2176 K
-----------------------------------------------------------------------
 *     193 M         0      83 M   345 M    195 M     0    2994 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19813
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.81   0.82   0.99    1.38      30 M     46 M    0.34    0.31    0.00    0.01     7784      273        1     55
   1    1     0.67   1.09   0.61    1.20    1139 K     25 M    0.95    0.55    0.00    0.00      504       15        9     51
   2    0     0.82   0.83   0.99    1.38      32 M     49 M    0.34    0.29    0.00    0.01      952      265        1     54
   3    1     0.73   0.68   1.07    1.20      31 M     58 M    0.46    0.39    0.00    0.01      224        2      258     51
   4    0     0.82   0.82   1.00    1.38      32 M     48 M    0.34    0.30    0.00    0.01      448      468        0     55
   5    1     0.73   0.68   1.07    1.20      31 M     57 M    0.46    0.39    0.00    0.01        0        2      358     51
   6    0     0.01   0.27   0.02    0.78    1835 K   2950 K    0.38    0.09    0.04    0.06      336        7       13     57
   7    1     0.17   0.40   0.41    0.63      31 M     36 M    0.12    0.14    0.02    0.02      112        2      227     52
   8    0     0.00   0.27   0.02    0.76    1793 K   2842 K    0.37    0.10    0.04    0.06      168        0       16     57
   9    1     0.03   0.23   0.14    0.98      27 M     32 M    0.15    0.19    0.08    0.10      336       39        0     52
  10    0     0.01   0.27   0.02    0.84    1804 K   2897 K    0.38    0.10    0.04    0.06      224        2       15     57
  11    1     0.03   0.24   0.14    0.95      27 M     31 M    0.15    0.19    0.08    0.10      112       36        1     52
  12    0     0.01   0.27   0.02    0.80    1843 K   2969 K    0.38    0.10    0.04    0.06      448        1       15     59
  13    1     0.92   1.24   0.74    1.20      36 M     54 M    0.34    0.24    0.00    0.01     4648      146        6     51
  14    0     0.00   0.29   0.01    0.62     537 K    870 K    0.38    0.11    0.03    0.06       56        1        3     58
  15    1     1.31   1.32   0.99    1.20      40 M     66 M    0.39    0.20    0.00    0.01     4648      128        7     50
  16    0     0.03   0.17   0.20    1.37      29 M     33 M    0.12    0.16    0.09    0.10      616        3      219     57
  17    1     1.02   1.25   0.82    1.20    3106 K     38 M    0.92    0.53    0.00    0.00      392       25       10     50
  18    0     0.55   0.78   0.71    1.38      22 M     34 M    0.35    0.31    0.00    0.01      280      156       21     57
  19    1     0.14   0.42   0.34    0.61      19 M     22 M    0.13    0.15    0.01    0.02      112        9      124     54
  20    0     0.00   1.02   0.00    0.60      32 K     98 K    0.67    0.30    0.00    0.01      728        0        1     59
  21    1     0.00   0.34   0.00    0.60      18 K     57 K    0.68    0.09    0.01    0.03       56        0        0     55
  22    0     0.00   0.36   0.00    0.60      14 K     55 K    0.73    0.11    0.01    0.03      224        0        0     60
  23    1     0.00   0.61   0.00    0.60      20 K    109 K    0.81    0.14    0.00    0.02      112        0        0     56
  24    0     0.00   0.44   0.00    0.60      20 K     86 K    0.77    0.23    0.00    0.02      168        0        0     60
  25    1     0.00   0.53   0.00    0.60      50 K    203 K    0.75    0.23    0.00    0.02      280        1        0     55
  26    0     0.00   0.45   0.00    0.60      18 K     81 K    0.77    0.21    0.00    0.02      112        0        0     60
  27    1     0.00   0.39   0.00    0.60      43 K    146 K    0.70    0.12    0.01    0.02      504        0        1     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.22   0.77   0.28    1.36     155 M    225 M    0.31    0.28    0.01    0.01    12544     1176      304     51
 SKT    1     0.41   0.91   0.45    1.07     250 M    425 M    0.41    0.33    0.00    0.01    12040      405     1000     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.31   0.85   0.37    1.17     405 M    650 M    0.38    0.31    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   88 G ; Active cycles:  103 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 31.58 %

 C1 core residency: 25.30 %; C3 core residency: 1.85 %; C6 core residency: 41.27 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.85 => corresponds to 21.35 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.31 => corresponds to 7.86 % core utilization over time interval
 SMI count: 115681177440
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       31 G     30 G   |   32%    31%   
 SKT    1       12 G     13 G   |   12%    13%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   87 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    45.26     1.00     264.79      39.38
 SKT   1    14.38    61.32     316.19      47.19
---------------------------------------------------------------------------------------------------------------
       *    59.64    62.33     580.98      86.58
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19876
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    4605 K        36      33 M   152 M     12       0     811 K
 1     189 M         0      49 M   192 M    194 M     0    2181 K
-----------------------------------------------------------------------
 *     194 M        36      82 M   344 M    194 M     0    2992 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20083
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.81   0.81   1.00    1.38      30 M     47 M    0.35    0.32    0.00    0.01     7560      848        4     55
   1    1     0.67   1.09   0.62    1.20    1171 K     24 M    0.95    0.56    0.00    0.00      560       11       10     51
   2    0     0.82   0.82   0.99    1.38      32 M     49 M    0.34    0.29    0.00    0.01      280      862        1     54
   3    1     0.72   0.67   1.07    1.20      31 M     58 M    0.46    0.39    0.00    0.01      560        2      880     51
   4    0     0.82   0.82   0.99    1.38      31 M     47 M    0.33    0.32    0.00    0.01      336     1058        2     55
   5    1     0.72   0.68   1.07    1.20      31 M     57 M    0.46    0.40    0.00    0.01      560        3      973     51
   6    0     0.00   0.27   0.02    0.79    1718 K   2778 K    0.38    0.09    0.03    0.06      224        7       11     57
   7    1     0.17   0.40   0.42    0.64      31 M     35 M    0.12    0.15    0.02    0.02      168        3      834     52
   8    0     0.00   0.27   0.02    0.76    1613 K   2592 K    0.38    0.09    0.04    0.06      392        0       13     57
   9    1     0.03   0.23   0.13    0.97      24 M     29 M    0.17    0.18    0.08    0.10      280       23        0     52
  10    0     0.00   0.27   0.02    0.75    1683 K   2682 K    0.37    0.10    0.04    0.06      112        0       12     57
  11    1     0.03   0.23   0.13    0.94      24 M     29 M    0.16    0.19    0.08    0.10      616       20        1     53
  12    0     0.00   0.28   0.02    0.77    1678 K   2713 K    0.38    0.11    0.03    0.06      504        1       11     59
  13    1     0.90   1.27   0.71    1.20      33 M     50 M    0.34    0.24    0.00    0.01     2464       95        4     51
  14    0     0.00   0.30   0.01    0.62     520 K    861 K    0.40    0.11    0.03    0.05      112        0        3     58
  15    1     1.28   1.33   0.96    1.20      38 M     62 M    0.40    0.21    0.00    0.00     3416       97        7     50
  16    0     0.03   0.17   0.18    1.37      26 M     29 M    0.13    0.15    0.08    0.10      896        1      139     58
  17    1     1.02   1.25   0.82    1.20    2941 K     37 M    0.92    0.55    0.00    0.00     1120       19        4     50
  18    0     0.56   0.78   0.71    1.38      22 M     34 M    0.36    0.30    0.00    0.01      280      556       13     57
  19    1     0.14   0.42   0.34    0.60      19 M     22 M    0.13    0.15    0.01    0.02       56        5      553     55
  20    0     0.00   0.86   0.00    0.60      36 K    115 K    0.68    0.30    0.00    0.01      896        0        1     59
  21    1     0.00   0.49   0.00    0.60      23 K    104 K    0.78    0.13    0.00    0.02      112        0        0     55
  22    0     0.00   0.49   0.00    0.60      27 K     93 K    0.71    0.16    0.01    0.02      952        0        1     60
  23    1     0.00   0.36   0.00    0.60      12 K     39 K    0.68    0.09    0.01    0.03        0        0        0     56
  24    0     0.00   0.40   0.00    0.60      19 K     70 K    0.73    0.14    0.01    0.02       56        0        0     60
  25    1     0.00   0.55   0.00    0.60      48 K    188 K    0.74    0.25    0.00    0.01        0        0        0     54
  26    0     0.00   0.38   0.00    0.60      16 K     63 K    0.75    0.13    0.01    0.02       56        0        1     60
  27    1     0.00   0.36   0.00    0.60      31 K    109 K    0.71    0.11    0.01    0.02      168        0        1     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.22   0.77   0.28    1.36     150 M    220 M    0.32    0.28    0.00    0.01    12656     3333      212     51
 SKT    1     0.41   0.91   0.45    1.07     238 M    409 M    0.42    0.34    0.00    0.01    10080      278     3267     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.31   0.86   0.37    1.17     389 M    630 M    0.38    0.32    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   87 G ; Active cycles:  102 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 31.35 %

 C1 core residency: 24.58 %; C3 core residency: 2.12 %; C6 core residency: 41.94 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.86 => corresponds to 21.38 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.31 => corresponds to 7.81 % core utilization over time interval
 SMI count: 117550793520
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       31 G     30 G   |   32%    31%   
 SKT    1       12 G     12 G   |   12%    13%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   86 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    45.08     0.99     264.51      39.48
 SKT   1    13.19    60.85     314.29      46.62
---------------------------------------------------------------------------------------------------------------
       *    58.27    61.84     578.81      86.10
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20146
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      32 M   155 M      0       0     822 K
 1     192 M        24      48 M   201 M    195 M     0    2200 K
-----------------------------------------------------------------------
 *     192 M        24      80 M   356 M    195 M     0    3022 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
