 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 29.90
cpu_0: 74.51
cpu_1: 87.25
cpu_2: 73.53
cpu_3: 86.27
cpu_4: 73.53
cpu_5: 86.27
cpu_6: 0.98
cpu_7: 58.82
cpu_8: 0.98
cpu_9: 11.76
cpu_10: 1.96
cpu_11: 11.76
cpu_12: 0.98
cpu_13: 11.76
cpu_14: 0.00
cpu_15: 12.75
cpu_16: 13.73
cpu_17: 61.76
cpu_18: 53.92
cpu_19: 42.16
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 73.53
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 7363615833
enp130s0f1_tx_bytes: 4553029580
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11916645413
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 7364544202
enp130s0f1_tx_bytes_phy: 4555321414
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11919865616
enp130s0f0_tx_packets_phy: 908864
enp130s0f1_tx_packets_phy: 562177
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1471041
enp130s0f0_rx_bytes: 7046127711
enp130s0f1_rx_bytes: 4988595131
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12034722842
enp130s0f0_tx_packets: 909200
enp130s0f1_tx_packets: 562171
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1471371
enp130s0f0_rx_packets_phy: 1499903
enp130s0f1_rx_packets_phy: 616250
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2116153
enp130s0f0_rx_packets: 869227
enp130s0f1_rx_packets: 615950
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1485177
enp130s0f0_rx_bytes_phy: 12153719140
enp130s0f1_rx_bytes_phy: 4993478925
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17147198065
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      108220264164      cycles                                                      
       89201595215      instructions              #    0.82  insn per cycle         
         474033627      cache-misses              #   12.367 % of all cache refs    
        3833081484      cache-references                                            

       5.004403204 seconds time elapsed


 Performance counter stats for 'system wide':

         736836696      LLC-store                                                   
          61738445      LLC-store-misses                                            

       5.002498482 seconds time elapsed


 Performance counter stats for 'system wide':

         922086879      LLC-load                                                    
         247282500      LLC-load-misses           #   26.82% of all LL-cache hits   

       5.002431342 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16103
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2341.51 --||-- Mem Ch  0: Reads (MB/s):   853.18 --|
|--            Writes(MB/s):    66.82 --||--            Writes(MB/s):  3073.32 --|
|-- Mem Ch  1: Reads (MB/s):  2116.32 --||-- Mem Ch  1: Reads (MB/s):   854.44 --|
|--            Writes(MB/s):    44.71 --||--            Writes(MB/s):  3074.79 --|
|-- Mem Ch  2: Reads (MB/s):  2561.85 --||-- Mem Ch  2: Reads (MB/s):   812.57 --|
|--            Writes(MB/s):    70.87 --||--            Writes(MB/s):  3069.97 --|
|-- Mem Ch  3: Reads (MB/s):  2162.84 --||-- Mem Ch  3: Reads (MB/s):   816.53 --|
|--            Writes(MB/s):    43.26 --||--            Writes(MB/s):  3066.97 --|
|-- NODE 0 Mem Read (MB/s) :  9182.52 --||-- NODE 1 Mem Read (MB/s) :  3336.72 --|
|-- NODE 0 Mem Write(MB/s) :   225.66 --||-- NODE 1 Mem Write(MB/s) : 12285.05 --|
|-- NODE 0 P. Write (T/s):     128762 --||-- NODE 1 P. Write (T/s):     137897 --|
|-- NODE 0 Memory (MB/s):     9408.18 --||-- NODE 1 Memory (MB/s):    15621.78 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12519.24                --|
            |--                System Write Throughput(MB/s):      12510.71                --|
            |--               System Memory Throughput(MB/s):      25029.95                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 163 times to write data ]
[ perf record: Captured and wrote 43.742 MB perf.data (264242 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 30.81
cpu_0: 74.51
cpu_1: 88.24
cpu_2: 73.53
cpu_3: 86.27
cpu_4: 73.53
cpu_5: 86.27
cpu_6: 1.96
cpu_7: 64.71
cpu_8: 0.98
cpu_9: 14.71
cpu_10: 1.96
cpu_11: 15.69
cpu_12: 0.00
cpu_13: 13.73
cpu_14: 0.00
cpu_15: 16.67
cpu_16: 17.65
cpu_17: 60.78
cpu_18: 54.90
cpu_19: 41.18
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 81.37
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 7492443652
enp130s0f1_tx_bytes_phy: 4626217707
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12118661359
enp130s0f0_rx_packets: 925790
enp130s0f1_rx_packets: 615530
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1541320
enp130s0f0_rx_bytes: 7505094588
enp130s0f1_rx_bytes: 4985200522
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12490295110
enp130s0f0_rx_bytes_phy: 12101079233
enp130s0f1_rx_bytes_phy: 4987279759
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17088358992
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 1493408
enp130s0f1_rx_packets_phy: 615484
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2108892
enp130s0f0_tx_bytes: 7488850457
enp130s0f1_tx_bytes: 4624118132
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12112968589
enp130s0f0_tx_packets: 924665
enp130s0f1_tx_packets: 570948
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1495613
enp130s0f0_tx_packets_phy: 924651
enp130s0f1_tx_packets_phy: 570929
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1495580
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      107279621638      cycles                                                      
       88984882893      instructions              #    0.83  insn per cycle         
         444454383      cache-misses              #   11.644 % of all cache refs    
        3817050822      cache-references                                            

       5.004434522 seconds time elapsed


 Performance counter stats for 'system wide':

         729740072      LLC-store                                                   
          59673029      LLC-store-misses                                            

       5.002698622 seconds time elapsed


 Performance counter stats for 'system wide':

         877588602      LLC-load                                                    
         219290070      LLC-load-misses           #   24.99% of all LL-cache hits   

       5.002539898 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16363
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2282.28 --||-- Mem Ch  0: Reads (MB/s):   840.13 --|
|--            Writes(MB/s):    57.73 --||--            Writes(MB/s):  3082.45 --|
|-- Mem Ch  1: Reads (MB/s):  2113.53 --||-- Mem Ch  1: Reads (MB/s):   838.70 --|
|--            Writes(MB/s):    41.07 --||--            Writes(MB/s):  3083.02 --|
|-- Mem Ch  2: Reads (MB/s):  2510.55 --||-- Mem Ch  2: Reads (MB/s):   810.74 --|
|--            Writes(MB/s):    67.53 --||--            Writes(MB/s):  3081.76 --|
|-- Mem Ch  3: Reads (MB/s):  2119.51 --||-- Mem Ch  3: Reads (MB/s):   813.81 --|
|--            Writes(MB/s):    38.20 --||--            Writes(MB/s):  3078.62 --|
|-- NODE 0 Mem Read (MB/s) :  9025.87 --||-- NODE 1 Mem Read (MB/s) :  3303.38 --|
|-- NODE 0 Mem Write(MB/s) :   204.54 --||-- NODE 1 Mem Write(MB/s) : 12325.85 --|
|-- NODE 0 P. Write (T/s):     128550 --||-- NODE 1 P. Write (T/s):     137931 --|
|-- NODE 0 Memory (MB/s):     9230.41 --||-- NODE 1 Memory (MB/s):    15629.24 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12329.25                --|
            |--                System Write Throughput(MB/s):      12530.39                --|
            |--               System Memory Throughput(MB/s):      24859.64                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 162 times to write data ]
[ perf record: Captured and wrote 43.229 MB perf.data (260457 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 31.10
cpu_0: 72.82
cpu_1: 87.38
cpu_2: 73.79
cpu_3: 86.41
cpu_4: 73.79
cpu_5: 85.44
cpu_6: 0.00
cpu_7: 65.05
cpu_8: 1.94
cpu_9: 15.53
cpu_10: 2.91
cpu_11: 15.53
cpu_12: 1.94
cpu_13: 14.56
cpu_14: 0.97
cpu_15: 15.53
cpu_16: 18.45
cpu_17: 62.14
cpu_18: 54.37
cpu_19: 40.78
cpu_20: 0.00
cpu_21: 0.97
cpu_22: 0.00
cpu_23: 80.58
cpu_24: 0.00
cpu_25: 0.97
cpu_26: 0.00
cpu_27: 0.97
enp130s0f0_tx_bytes: 7489894121
enp130s0f1_tx_bytes: 4629013945
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12118908066
enp130s0f0_tx_packets_phy: 924735
enp130s0f1_tx_packets_phy: 571552
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1496287
enp130s0f0_rx_packets: 924413
enp130s0f1_rx_packets: 615581
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1539994
enp130s0f0_rx_packets_phy: 1492420
enp130s0f1_rx_packets_phy: 615626
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2108046
enp130s0f0_rx_bytes: 7498169976
enp130s0f1_rx_bytes: 4985573151
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12483743127
enp130s0f0_tx_packets: 924792
enp130s0f1_tx_packets: 571553
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1496345
enp130s0f0_tx_bytes_phy: 7493133654
enp130s0f1_tx_bytes_phy: 4631298115
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12124431769
enp130s0f0_rx_bytes_phy: 12093088730
enp130s0f1_rx_bytes_phy: 4988423247
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17081511977
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      109531638007      cycles                                                      
       90331972893      instructions              #    0.82  insn per cycle         
         479653154      cache-misses              #   12.253 % of all cache refs    
        3914625146      cache-references                                            

       5.004204947 seconds time elapsed


 Performance counter stats for 'system wide':

         743509890      LLC-store                                                   
          60759310      LLC-store-misses                                            

       5.002573537 seconds time elapsed


 Performance counter stats for 'system wide':

         886801970      LLC-load                                                    
         224864935      LLC-load-misses           #   25.36% of all LL-cache hits   

       5.002502575 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16623
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2274.05 --||-- Mem Ch  0: Reads (MB/s):   876.21 --|
|--            Writes(MB/s):    58.52 --||--            Writes(MB/s):  3088.01 --|
|-- Mem Ch  1: Reads (MB/s):  2148.01 --||-- Mem Ch  1: Reads (MB/s):   875.70 --|
|--            Writes(MB/s):    39.56 --||--            Writes(MB/s):  3089.76 --|
|-- Mem Ch  2: Reads (MB/s):  2522.75 --||-- Mem Ch  2: Reads (MB/s):   833.07 --|
|--            Writes(MB/s):    62.83 --||--            Writes(MB/s):  3083.42 --|
|-- Mem Ch  3: Reads (MB/s):  2134.62 --||-- Mem Ch  3: Reads (MB/s):   833.35 --|
|--            Writes(MB/s):    32.07 --||--            Writes(MB/s):  3079.92 --|
|-- NODE 0 Mem Read (MB/s) :  9079.43 --||-- NODE 1 Mem Read (MB/s) :  3418.33 --|
|-- NODE 0 Mem Write(MB/s) :   192.98 --||-- NODE 1 Mem Write(MB/s) : 12341.11 --|
|-- NODE 0 P. Write (T/s):     128152 --||-- NODE 1 P. Write (T/s):     138023 --|
|-- NODE 0 Memory (MB/s):     9272.41 --||-- NODE 1 Memory (MB/s):    15759.44 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12497.76                --|
            |--                System Write Throughput(MB/s):      12534.08                --|
            |--               System Memory Throughput(MB/s):      25031.84                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 160 times to write data ]
[ perf record: Captured and wrote 43.099 MB perf.data (259240 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 29.73
cpu_0: 73.53
cpu_1: 87.25
cpu_2: 73.53
cpu_3: 85.29
cpu_4: 73.53
cpu_5: 85.29
cpu_6: 0.98
cpu_7: 57.84
cpu_8: 1.96
cpu_9: 11.76
cpu_10: 0.98
cpu_11: 11.76
cpu_12: 1.96
cpu_13: 11.76
cpu_14: 0.00
cpu_15: 11.76
cpu_16: 13.73
cpu_17: 61.76
cpu_18: 53.92
cpu_19: 41.18
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 73.53
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 909634
enp130s0f1_tx_packets: 561815
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1471449
enp130s0f0_rx_bytes: 7047437859
enp130s0f1_rx_bytes: 4981613650
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12029051509
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 7370881387
enp130s0f1_tx_bytes_phy: 4552133738
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11923015125
enp130s0f0_tx_packets_phy: 909648
enp130s0f1_tx_packets_phy: 561782
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1471430
enp130s0f0_rx_bytes_phy: 12150499580
enp130s0f1_rx_bytes_phy: 4986414079
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17136913659
enp130s0f0_tx_bytes: 7367126455
enp130s0f1_tx_bytes: 4550147002
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11917273457
enp130s0f0_rx_packets_phy: 1499505
enp130s0f1_rx_packets_phy: 615378
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2114883
enp130s0f0_rx_packets: 869289
enp130s0f1_rx_packets: 615094
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1484383
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      105705293918      cycles                                                      
       87829115458      instructions              #    0.83  insn per cycle         
         426352842      cache-misses              #   11.394 % of all cache refs    
        3741944192      cache-references                                            

       5.004536459 seconds time elapsed


 Performance counter stats for 'system wide':

         733329181      LLC-store                                                   
          59968179      LLC-store-misses                                            

       5.002672326 seconds time elapsed


 Performance counter stats for 'system wide':

         896266479      LLC-load                                                    
         228948893      LLC-load-misses           #   25.54% of all LL-cache hits   

       5.002750662 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16886
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2320.54 --||-- Mem Ch  0: Reads (MB/s):   928.72 --|
|--            Writes(MB/s):    60.71 --||--            Writes(MB/s):  3107.83 --|
|-- Mem Ch  1: Reads (MB/s):  2138.75 --||-- Mem Ch  1: Reads (MB/s):   932.11 --|
|--            Writes(MB/s):    41.56 --||--            Writes(MB/s):  3110.95 --|
|-- Mem Ch  2: Reads (MB/s):  2559.74 --||-- Mem Ch  2: Reads (MB/s):   889.96 --|
|--            Writes(MB/s):    65.20 --||--            Writes(MB/s):  3104.80 --|
|-- Mem Ch  3: Reads (MB/s):  2136.31 --||-- Mem Ch  3: Reads (MB/s):   888.80 --|
|--            Writes(MB/s):    33.18 --||--            Writes(MB/s):  3101.06 --|
|-- NODE 0 Mem Read (MB/s) :  9155.35 --||-- NODE 1 Mem Read (MB/s) :  3639.58 --|
|-- NODE 0 Mem Write(MB/s) :   200.65 --||-- NODE 1 Mem Write(MB/s) : 12424.64 --|
|-- NODE 0 P. Write (T/s):     128761 --||-- NODE 1 P. Write (T/s):     138954 --|
|-- NODE 0 Memory (MB/s):     9356.00 --||-- NODE 1 Memory (MB/s):    16064.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12794.93                --|
            |--                System Write Throughput(MB/s):      12625.29                --|
            |--               System Memory Throughput(MB/s):      25420.22                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 164 times to write data ]
[ perf record: Captured and wrote 43.974 MB perf.data (265642 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 30.13
cpu_0: 72.82
cpu_1: 87.38
cpu_2: 72.82
cpu_3: 85.44
cpu_4: 72.82
cpu_5: 84.47
cpu_6: 1.94
cpu_7: 58.25
cpu_8: 1.94
cpu_9: 12.62
cpu_10: 1.94
cpu_11: 12.62
cpu_12: 1.94
cpu_13: 12.62
cpu_14: 0.97
cpu_15: 13.59
cpu_16: 14.56
cpu_17: 62.14
cpu_18: 54.37
cpu_19: 40.78
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.97
cpu_23: 74.76
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.97
enp130s0f0_tx_packets: 910641
enp130s0f1_tx_packets: 563729
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1474370
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 7086513797
enp130s0f1_rx_bytes: 4982672228
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12069186025
enp130s0f0_rx_packets: 873890
enp130s0f1_rx_packets: 615234
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1489124
enp130s0f0_tx_bytes_phy: 7378240910
enp130s0f1_tx_bytes_phy: 4569913811
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11948154721
enp130s0f0_rx_bytes_phy: 12109527227
enp130s0f1_rx_bytes_phy: 4989092437
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17098619664
enp130s0f0_tx_packets_phy: 910549
enp130s0f1_tx_packets_phy: 563977
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1474526
enp130s0f0_rx_packets_phy: 1494448
enp130s0f1_rx_packets_phy: 615709
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2110157
enp130s0f0_tx_bytes: 7375287875
enp130s0f1_tx_bytes: 4565644978
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11940932853
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      107345380626      cycles                                                      
       89288399534      instructions              #    0.83  insn per cycle         
         447614518      cache-misses              #   11.648 % of all cache refs    
        3842999677      cache-references                                            

       5.004079248 seconds time elapsed


 Performance counter stats for 'system wide':

         748370716      LLC-store                                                   
          60074357      LLC-store-misses                                            

       5.003016864 seconds time elapsed


 Performance counter stats for 'system wide':

         851860982      LLC-load                                                    
         203494348      LLC-load-misses           #   23.89% of all LL-cache hits   

       5.002485869 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17152
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2288.78 --||-- Mem Ch  0: Reads (MB/s):   773.69 --|
|--            Writes(MB/s):    61.67 --||--            Writes(MB/s):  3070.70 --|
|-- Mem Ch  1: Reads (MB/s):  2162.91 --||-- Mem Ch  1: Reads (MB/s):   772.60 --|
|--            Writes(MB/s):    44.22 --||--            Writes(MB/s):  3071.31 --|
|-- Mem Ch  2: Reads (MB/s):  2519.99 --||-- Mem Ch  2: Reads (MB/s):   730.99 --|
|--            Writes(MB/s):    65.25 --||--            Writes(MB/s):  3067.64 --|
|-- Mem Ch  3: Reads (MB/s):  2182.56 --||-- Mem Ch  3: Reads (MB/s):   735.00 --|
|--            Writes(MB/s):    37.71 --||--            Writes(MB/s):  3063.82 --|
|-- NODE 0 Mem Read (MB/s) :  9154.24 --||-- NODE 1 Mem Read (MB/s) :  3012.28 --|
|-- NODE 0 Mem Write(MB/s) :   208.84 --||-- NODE 1 Mem Write(MB/s) : 12273.47 --|
|-- NODE 0 P. Write (T/s):     128483 --||-- NODE 1 P. Write (T/s):     136408 --|
|-- NODE 0 Memory (MB/s):     9363.08 --||-- NODE 1 Memory (MB/s):    15285.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12166.52                --|
            |--                System Write Throughput(MB/s):      12482.30                --|
            |--               System Memory Throughput(MB/s):      24648.83                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 160 times to write data ]
[ perf record: Captured and wrote 42.567 MB perf.data (256084 samples) ]
 out collect funcs
Data collected
