 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 0.00
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 0
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 0
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

         133106914      cycles                                                      
          51158978      instructions              #    0.38  insn per cycle         
             94571      cache-misses              #    2.005 % of all cache refs    
           4716430      cache-references                                            

       5.008603800 seconds time elapsed


 Performance counter stats for 'system wide':

            225396      LLC-store                                                   
             12324      LLC-store-misses                                            

       5.004539462 seconds time elapsed


 Performance counter stats for 'system wide':

            722356      LLC-load                                                    
             20758      LLC-load-misses           #    2.87% of all LL-cache hits   

       5.004436700 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5416
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     4.28 --||-- Mem Ch  0: Reads (MB/s):     4.11 --|
|--            Writes(MB/s):     4.02 --||--            Writes(MB/s):     4.03 --|
|-- Mem Ch  1: Reads (MB/s):     0.33 --||-- Mem Ch  1: Reads (MB/s):     0.15 --|
|--            Writes(MB/s):     0.04 --||--            Writes(MB/s):     0.05 --|
|-- Mem Ch  2: Reads (MB/s):     4.33 --||-- Mem Ch  2: Reads (MB/s):     4.16 --|
|--            Writes(MB/s):     4.02 --||--            Writes(MB/s):     4.03 --|
|-- Mem Ch  3: Reads (MB/s):     0.35 --||-- Mem Ch  3: Reads (MB/s):     0.16 --|
|--            Writes(MB/s):     0.05 --||--            Writes(MB/s):     0.05 --|
|-- NODE 0 Mem Read (MB/s) :     9.29 --||-- NODE 1 Mem Read (MB/s) :     8.59 --|
|-- NODE 0 Mem Write(MB/s) :     8.13 --||-- NODE 1 Mem Write(MB/s) :     8.16 --|
|-- NODE 0 P. Write (T/s):     124322 --||-- NODE 1 P. Write (T/s):     124323 --|
|-- NODE 0 Memory (MB/s):       17.42 --||-- NODE 1 Memory (MB/s):       16.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):         17.88                --|
            |--                System Write Throughput(MB/s):         16.29                --|
            |--               System Memory Throughput(MB/s):         34.17                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0.643 MB perf.data (4110 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 0.00
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 62
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 62
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 0
enp130s0f0_rx_bytes: 58
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 58
enp130s0f0_rx_bytes_phy: 62
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 62
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 0
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 58
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 58
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

         116579223      cycles                                                      
          39836396      instructions              #    0.34  insn per cycle         
             75055      cache-misses              #    1.774 % of all cache refs    
           4230814      cache-references                                            

       5.008468088 seconds time elapsed


 Performance counter stats for 'system wide':

            217452      LLC-store                                                   
              8772      LLC-store-misses                                            

       5.004638359 seconds time elapsed


 Performance counter stats for 'system wide':

            709726      LLC-load                                                    
             19638      LLC-load-misses           #    2.77% of all LL-cache hits   

       5.004517448 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5686
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     4.28 --||-- Mem Ch  0: Reads (MB/s):     4.10 --|
|--            Writes(MB/s):     4.00 --||--            Writes(MB/s):     4.02 --|
|-- Mem Ch  1: Reads (MB/s):     0.32 --||-- Mem Ch  1: Reads (MB/s):     0.13 --|
|--            Writes(MB/s):     0.02 --||--            Writes(MB/s):     0.04 --|
|-- Mem Ch  2: Reads (MB/s):     4.32 --||-- Mem Ch  2: Reads (MB/s):     4.10 --|
|--            Writes(MB/s):     4.01 --||--            Writes(MB/s):     4.01 --|
|-- Mem Ch  3: Reads (MB/s):     0.33 --||-- Mem Ch  3: Reads (MB/s):     0.15 --|
|--            Writes(MB/s):     0.03 --||--            Writes(MB/s):     0.04 --|
|-- NODE 0 Mem Read (MB/s) :     9.25 --||-- NODE 1 Mem Read (MB/s) :     8.49 --|
|-- NODE 0 Mem Write(MB/s) :     8.06 --||-- NODE 1 Mem Write(MB/s) :     8.11 --|
|-- NODE 0 P. Write (T/s):     124322 --||-- NODE 1 P. Write (T/s):     124324 --|
|-- NODE 0 Memory (MB/s):       17.31 --||-- NODE 1 Memory (MB/s):       16.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):         17.74                --|
            |--                System Write Throughput(MB/s):         16.17                --|
            |--               System Memory Throughput(MB/s):         33.91                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0.620 MB perf.data (3859 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 0.00
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.98
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 0
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 0
enp130s0f0_rx_bytes_phy: 62
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 62
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 58
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 58
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 0
enp130s0f0_tx_bytes_phy: 62
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 62
enp130s0f0_rx_bytes: 58
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 58
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

         120532446      cycles                                                      
          40206901      instructions              #    0.33  insn per cycle         
             74298      cache-misses              #    1.680 % of all cache refs    
           4423634      cache-references                                            

       5.008280856 seconds time elapsed


 Performance counter stats for 'system wide':

            223996      LLC-store                                                   
              8395      LLC-store-misses                                            

       5.004566551 seconds time elapsed


 Performance counter stats for 'system wide':

            743120      LLC-load                                                    
             20286      LLC-load-misses           #    2.73% of all LL-cache hits   

       5.004593178 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5957
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     4.26 --||-- Mem Ch  0: Reads (MB/s):     4.10 --|
|--            Writes(MB/s):     4.00 --||--            Writes(MB/s):     4.02 --|
|-- Mem Ch  1: Reads (MB/s):     0.31 --||-- Mem Ch  1: Reads (MB/s):     0.13 --|
|--            Writes(MB/s):     0.02 --||--            Writes(MB/s):     0.04 --|
|-- Mem Ch  2: Reads (MB/s):     4.32 --||-- Mem Ch  2: Reads (MB/s):     4.14 --|
|--            Writes(MB/s):     4.01 --||--            Writes(MB/s):     4.02 --|
|-- Mem Ch  3: Reads (MB/s):     0.33 --||-- Mem Ch  3: Reads (MB/s):     0.13 --|
|--            Writes(MB/s):     0.03 --||--            Writes(MB/s):     0.04 --|
|-- NODE 0 Mem Read (MB/s) :     9.23 --||-- NODE 1 Mem Read (MB/s) :     8.50 --|
|-- NODE 0 Mem Write(MB/s) :     8.07 --||-- NODE 1 Mem Write(MB/s) :     8.11 --|
|-- NODE 0 P. Write (T/s):     124322 --||-- NODE 1 P. Write (T/s):     124322 --|
|-- NODE 0 Memory (MB/s):       17.29 --||-- NODE 1 Memory (MB/s):       16.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):         17.73                --|
            |--                System Write Throughput(MB/s):         16.18                --|
            |--               System Memory Throughput(MB/s):         33.91                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0.631 MB perf.data (3937 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 0.00
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.98
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.98
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 124
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 124
enp130s0f0_rx_packets: 1
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1
enp130s0f0_tx_packets_phy: 1
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1
enp130s0f0_tx_bytes: 117
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 117
enp130s0f0_rx_packets_phy: 1
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1
enp130s0f0_tx_packets: 1
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1
enp130s0f0_rx_bytes_phy: 124
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 124
enp130s0f0_rx_bytes: 117
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 117
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

         112905584      cycles                                                      
          39617117      instructions              #    0.35  insn per cycle         
             72154      cache-misses              #    1.709 % of all cache refs    
           4221969      cache-references                                            

       5.008352393 seconds time elapsed


 Performance counter stats for 'system wide':

            214774      LLC-store                                                   
              8649      LLC-store-misses                                            

       5.004596741 seconds time elapsed


 Performance counter stats for 'system wide':

            717057      LLC-load                                                    
             16195      LLC-load-misses           #    2.26% of all LL-cache hits   

       5.004625654 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6227
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     4.26 --||-- Mem Ch  0: Reads (MB/s):     4.11 --|
|--            Writes(MB/s):     4.02 --||--            Writes(MB/s):     4.03 --|
|-- Mem Ch  1: Reads (MB/s):     0.30 --||-- Mem Ch  1: Reads (MB/s):     0.15 --|
|--            Writes(MB/s):     0.04 --||--            Writes(MB/s):     0.06 --|
|-- Mem Ch  2: Reads (MB/s):     4.30 --||-- Mem Ch  2: Reads (MB/s):     4.12 --|
|--            Writes(MB/s):     4.02 --||--            Writes(MB/s):     4.03 --|
|-- Mem Ch  3: Reads (MB/s):     0.32 --||-- Mem Ch  3: Reads (MB/s):     0.15 --|
|--            Writes(MB/s):     0.05 --||--            Writes(MB/s):     0.06 --|
|-- NODE 0 Mem Read (MB/s) :     9.18 --||-- NODE 1 Mem Read (MB/s) :     8.53 --|
|-- NODE 0 Mem Write(MB/s) :     8.13 --||-- NODE 1 Mem Write(MB/s) :     8.19 --|
|-- NODE 0 P. Write (T/s):     124312 --||-- NODE 1 P. Write (T/s):     124312 --|
|-- NODE 0 Memory (MB/s):       17.31 --||-- NODE 1 Memory (MB/s):       16.72 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):         17.71                --|
            |--                System Write Throughput(MB/s):         16.32                --|
            |--               System Memory Throughput(MB/s):         34.03                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0.623 MB perf.data (3878 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 0.00
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets_phy: 1
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1
enp130s0f0_tx_packets_phy: 1
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 1
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1
enp130s0f0_tx_packets: 1
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1
enp130s0f0_tx_bytes: 116
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 116
enp130s0f0_tx_bytes_phy: 124
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 124
enp130s0f0_rx_bytes: 116
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 116
enp130s0f0_rx_bytes_phy: 124
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 124
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

         121526530      cycles                                                      
          49233332      instructions              #    0.41  insn per cycle         
             81048      cache-misses              #    1.853 % of all cache refs    
           4374019      cache-references                                            

       5.008497383 seconds time elapsed


 Performance counter stats for 'system wide':

            249877      LLC-store                                                   
             11025      LLC-store-misses                                            

       5.004623380 seconds time elapsed


 Performance counter stats for 'system wide':

            761976      LLC-load                                                    
             21971      LLC-load-misses           #    2.88% of all LL-cache hits   

       5.004497076 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6503
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     4.27 --||-- Mem Ch  0: Reads (MB/s):     4.10 --|
|--            Writes(MB/s):     4.00 --||--            Writes(MB/s):     4.01 --|
|-- Mem Ch  1: Reads (MB/s):     0.32 --||-- Mem Ch  1: Reads (MB/s):     0.11 --|
|--            Writes(MB/s):     0.02 --||--            Writes(MB/s):     0.03 --|
|-- Mem Ch  2: Reads (MB/s):     4.33 --||-- Mem Ch  2: Reads (MB/s):     4.11 --|
|--            Writes(MB/s):     4.01 --||--            Writes(MB/s):     4.01 --|
|-- Mem Ch  3: Reads (MB/s):     0.34 --||-- Mem Ch  3: Reads (MB/s):     0.14 --|
|--            Writes(MB/s):     0.03 --||--            Writes(MB/s):     0.03 --|
|-- NODE 0 Mem Read (MB/s) :     9.26 --||-- NODE 1 Mem Read (MB/s) :     8.46 --|
|-- NODE 0 Mem Write(MB/s) :     8.06 --||-- NODE 1 Mem Write(MB/s) :     8.08 --|
|-- NODE 0 P. Write (T/s):     124322 --||-- NODE 1 P. Write (T/s):     124322 --|
|-- NODE 0 Memory (MB/s):       17.32 --||-- NODE 1 Memory (MB/s):       16.55 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):         17.72                --|
            |--                System Write Throughput(MB/s):         16.14                --|
            |--               System Memory Throughput(MB/s):         33.86                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0.641 MB perf.data (4054 samples) ]
 out collect funcs
Data collected
