 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.45
cpu_0: 0.97
cpu_1: 5.83
cpu_2: 100.00
cpu_3: 8.74
cpu_4: 0.97
cpu_5: 9.71
cpu_6: 0.00
cpu_7: 4.85
cpu_8: 0.97
cpu_9: 4.85
cpu_10: 0.97
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 12.62
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 12.62
cpu_20: 0.00
cpu_21: 5.83
cpu_22: 0.00
cpu_23: 4.85
cpu_24: 0.00
cpu_25: 0.97
cpu_26: 0.97
cpu_27: 5.83
enp130s0f0_rx_bytes_phy: 11777162
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 11777162
enp130s0f0_rx_bytes: 11041499
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11041499
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 11776725
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11776725
enp130s0f0_tx_packets_phy: 184011
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 184011
enp130s0f0_tx_bytes: 11041733
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11041733
enp130s0f0_tx_packets: 184028
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 184028
enp130s0f0_rx_packets_phy: 184017
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 184017
enp130s0f0_rx_packets: 184024
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 184024
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       25345550937      cycles                                                      
       18735250440      instructions              #    0.74  insn per cycle         
          50038998      cache-misses              #   27.224 % of all cache refs    
         183803316      cache-references                                            

       5.007303603 seconds time elapsed


 Performance counter stats for 'system wide':

          30133383      LLC-store                                                   
          12873369      LLC-store-misses                                            

       5.003917293 seconds time elapsed


 Performance counter stats for 'system wide':

          97743455      LLC-load                                                    
          30379062      LLC-load-misses           #   31.08% of all LL-cache hits   

       5.003781979 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6426
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    55.05 --||-- Mem Ch  0: Reads (MB/s):   133.43 --|
|--            Writes(MB/s):     9.93 --||--            Writes(MB/s):    27.35 --|
|-- Mem Ch  1: Reads (MB/s):    29.13 --||-- Mem Ch  1: Reads (MB/s):   113.91 --|
|--            Writes(MB/s):     5.62 --||--            Writes(MB/s):    22.73 --|
|-- Mem Ch  2: Reads (MB/s):    57.02 --||-- Mem Ch  2: Reads (MB/s):   123.21 --|
|--            Writes(MB/s):    11.02 --||--            Writes(MB/s):    24.71 --|
|-- Mem Ch  3: Reads (MB/s):    35.07 --||-- Mem Ch  3: Reads (MB/s):   117.87 --|
|--            Writes(MB/s):     0.95 --||--            Writes(MB/s):    23.02 --|
|-- NODE 0 Mem Read (MB/s) :   176.27 --||-- NODE 1 Mem Read (MB/s) :   488.43 --|
|-- NODE 0 Mem Write(MB/s) :    27.52 --||-- NODE 1 Mem Write(MB/s) :    97.81 --|
|-- NODE 0 P. Write (T/s):     124335 --||-- NODE 1 P. Write (T/s):     124382 --|
|-- NODE 0 Memory (MB/s):      203.80 --||-- NODE 1 Memory (MB/s):      586.24 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        664.70                --|
            |--                System Write Throughput(MB/s):        125.33                --|
            |--               System Memory Throughput(MB/s):        790.03                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 59 times to write data ]
[ perf record: Captured and wrote 16.761 MB perf.data (105420 samples) ]
 out collect funcs
Data collected
