 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 56.80
cpu_0: 20.19
cpu_1: 87.50
cpu_2: 23.08
cpu_3: 95.19
cpu_4: 15.38
cpu_5: 99.04
cpu_6: 28.85
cpu_7: 98.08
cpu_8: 23.08
cpu_9: 96.15
cpu_10: 21.15
cpu_11: 88.46
cpu_12: 15.38
cpu_13: 97.12
cpu_14: 24.04
cpu_15: 88.46
cpu_16: 18.27
cpu_17: 91.35
cpu_18: 11.54
cpu_19: 78.85
cpu_20: 23.08
cpu_21: 96.15
cpu_22: 25.96
cpu_23: 77.88
cpu_24: 30.77
cpu_25: 94.23
cpu_26: 25.96
cpu_27: 96.15
enp130s0f0_tx_packets_phy: 607635
enp130s0f1_tx_packets_phy: 537514
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1145149
enp130s0f0_rx_bytes_phy: 3759522985
enp130s0f1_rx_bytes_phy: 3178803858
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 6938326843
enp130s0f0_rx_packets: 271325
enp130s0f1_rx_packets: 253906
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 525231
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 171904
enp130s0f1_tx_packets: 141250
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 313154
enp130s0f0_tx_bytes_phy: 4591597807
enp130s0f1_tx_bytes_phy: 4173785334
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8765383141
enp130s0f0_rx_bytes: 3400528236
enp130s0f1_rx_bytes: 3124182522
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6524710758
enp130s0f0_tx_bytes: 4583225900
enp130s0f1_tx_bytes: 4166591555
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8749817455
enp130s0f0_rx_packets_phy: 597592
enp130s0f1_rx_packets_phy: 524483
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1122075
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7850
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2236.65 --||-- Mem Ch  0: Reads (MB/s):  6480.89 --|
|--            Writes(MB/s):   983.37 --||--            Writes(MB/s):  6779.63 --|
|-- Mem Ch  1: Reads (MB/s):  2242.33 --||-- Mem Ch  1: Reads (MB/s):  6482.64 --|
|--            Writes(MB/s):   981.87 --||--            Writes(MB/s):  6776.94 --|
|-- Mem Ch  2: Reads (MB/s):  2253.71 --||-- Mem Ch  2: Reads (MB/s):  6470.48 --|
|--            Writes(MB/s):   988.48 --||--            Writes(MB/s):  6773.09 --|
|-- Mem Ch  3: Reads (MB/s):  2243.63 --||-- Mem Ch  3: Reads (MB/s):  6474.53 --|
|--            Writes(MB/s):   985.01 --||--            Writes(MB/s):  6773.03 --|
|-- NODE 0 Mem Read (MB/s) :  8976.32 --||-- NODE 1 Mem Read (MB/s) : 25908.55 --|
|-- NODE 0 Mem Write(MB/s) :  3938.73 --||-- NODE 1 Mem Write(MB/s) : 27102.68 --|
|-- NODE 0 P. Write (T/s):     138273 --||-- NODE 1 P. Write (T/s):     273543 --|
|-- NODE 0 Memory (MB/s):    12915.05 --||-- NODE 1 Memory (MB/s):    53011.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      34884.88                --|
            |--                System Write Throughput(MB/s):      31041.41                --|
            |--               System Memory Throughput(MB/s):      65926.28                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 233 times to write data ]
[ perf record: Captured and wrote 75.103 MB perf.data (376331 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 55.49
cpu_0: 24.04
cpu_1: 92.31
cpu_2: 26.92
cpu_3: 97.12
cpu_4: 21.15
cpu_5: 80.77
cpu_6: 19.23
cpu_7: 86.54
cpu_8: 12.50
cpu_9: 91.35
cpu_10: 21.15
cpu_11: 94.23
cpu_12: 22.12
cpu_13: 85.58
cpu_14: 17.31
cpu_15: 84.62
cpu_16: 25.96
cpu_17: 96.15
cpu_18: 18.27
cpu_19: 97.12
cpu_20: 20.19
cpu_21: 80.77
cpu_22: 13.46
cpu_23: 98.08
cpu_24: 32.69
cpu_25: 73.08
cpu_26: 31.73
cpu_27: 89.42
enp130s0f0_tx_bytes_phy: 4677150843
enp130s0f1_tx_bytes_phy: 4219997715
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8897148558
enp130s0f0_rx_bytes: 2888184699
enp130s0f1_rx_bytes: 3539758074
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6427942773
enp130s0f0_tx_packets_phy: 600228
enp130s0f1_tx_packets_phy: 557659
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1157887
enp130s0f0_tx_packets: 156649
enp130s0f1_tx_packets: 157285
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 313934
enp130s0f0_rx_bytes_phy: 3215096461
enp130s0f1_rx_bytes_phy: 3590066191
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 6805162652
enp130s0f0_rx_packets_phy: 549021
enp130s0f1_rx_packets_phy: 575016
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1124037
enp130s0f0_tx_bytes: 4677814161
enp130s0f1_tx_bytes: 4216514606
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8894328767
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 264641
enp130s0f1_rx_packets: 283240
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 547881
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8187
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2600.91 --||-- Mem Ch  0: Reads (MB/s):  6379.77 --|
|--            Writes(MB/s):  1158.71 --||--            Writes(MB/s):  6757.05 --|
|-- Mem Ch  1: Reads (MB/s):  2595.10 --||-- Mem Ch  1: Reads (MB/s):  6375.46 --|
|--            Writes(MB/s):  1154.75 --||--            Writes(MB/s):  6751.09 --|
|-- Mem Ch  2: Reads (MB/s):  2614.10 --||-- Mem Ch  2: Reads (MB/s):  6371.46 --|
|--            Writes(MB/s):  1162.61 --||--            Writes(MB/s):  6751.00 --|
|-- Mem Ch  3: Reads (MB/s):  2603.29 --||-- Mem Ch  3: Reads (MB/s):  6369.24 --|
|--            Writes(MB/s):  1158.59 --||--            Writes(MB/s):  6748.42 --|
|-- NODE 0 Mem Read (MB/s) : 10413.39 --||-- NODE 1 Mem Read (MB/s) : 25495.92 --|
|-- NODE 0 Mem Write(MB/s) :  4634.67 --||-- NODE 1 Mem Write(MB/s) : 27007.57 --|
|-- NODE 0 P. Write (T/s):     141776 --||-- NODE 1 P. Write (T/s):     269081 --|
|-- NODE 0 Memory (MB/s):    15048.06 --||-- NODE 1 Memory (MB/s):    52503.49 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      35909.31                --|
            |--                System Write Throughput(MB/s):      31642.23                --|
            |--               System Memory Throughput(MB/s):      67551.55                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 280 times to write data ]
[ perf record: Captured and wrote 74.314 MB perf.data (375771 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 56.03
cpu_0: 29.13
cpu_1: 98.06
cpu_2: 23.30
cpu_3: 92.23
cpu_4: 24.27
cpu_5: 94.17
cpu_6: 28.16
cpu_7: 88.35
cpu_8: 14.56
cpu_9: 89.32
cpu_10: 16.50
cpu_11: 79.61
cpu_12: 20.39
cpu_13: 98.06
cpu_14: 30.10
cpu_15: 82.52
cpu_16: 21.36
cpu_17: 98.06
cpu_18: 24.27
cpu_19: 95.15
cpu_20: 21.36
cpu_21: 91.26
cpu_22: 22.33
cpu_23: 77.67
cpu_24: 18.45
cpu_25: 87.38
cpu_26: 19.42
cpu_27: 84.47
enp130s0f0_tx_bytes_phy: 4667113569
enp130s0f1_tx_bytes_phy: 4223860863
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8890974432
enp130s0f0_rx_packets_phy: 592474
enp130s0f1_rx_packets_phy: 535428
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1127902
enp130s0f0_tx_packets_phy: 615149
enp130s0f1_tx_packets_phy: 551653
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1166802
enp130s0f0_rx_packets: 269507
enp130s0f1_rx_packets: 279529
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 549036
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 4667517339
enp130s0f1_tx_bytes: 4223464800
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8890982139
enp130s0f0_tx_packets: 172517
enp130s0f1_tx_packets: 150747
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 323264
enp130s0f0_rx_bytes_phy: 3736543518
enp130s0f1_rx_bytes_phy: 3202031258
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 6938574776
enp130s0f0_rx_bytes: 3393943960
enp130s0f1_rx_bytes: 3152104979
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6546048939
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8528
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2622.42 --||-- Mem Ch  0: Reads (MB/s):  6483.42 --|
|--            Writes(MB/s):  1165.36 --||--            Writes(MB/s):  6800.18 --|
|-- Mem Ch  1: Reads (MB/s):  2627.81 --||-- Mem Ch  1: Reads (MB/s):  6487.65 --|
|--            Writes(MB/s):  1163.56 --||--            Writes(MB/s):  6798.78 --|
|-- Mem Ch  2: Reads (MB/s):  2634.16 --||-- Mem Ch  2: Reads (MB/s):  6484.57 --|
|--            Writes(MB/s):  1168.61 --||--            Writes(MB/s):  6800.14 --|
|-- Mem Ch  3: Reads (MB/s):  2630.51 --||-- Mem Ch  3: Reads (MB/s):  6480.94 --|
|--            Writes(MB/s):  1166.42 --||--            Writes(MB/s):  6796.82 --|
|-- NODE 0 Mem Read (MB/s) : 10514.89 --||-- NODE 1 Mem Read (MB/s) : 25936.59 --|
|-- NODE 0 Mem Write(MB/s) :  4663.94 --||-- NODE 1 Mem Write(MB/s) : 27195.92 --|
|-- NODE 0 P. Write (T/s):     143289 --||-- NODE 1 P. Write (T/s):     274293 --|
|-- NODE 0 Memory (MB/s):    15178.84 --||-- NODE 1 Memory (MB/s):    53132.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      36451.48                --|
            |--                System Write Throughput(MB/s):      31859.86                --|
            |--               System Memory Throughput(MB/s):      68311.34                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 273 times to write data ]
[ perf record: Captured and wrote 74.875 MB perf.data (378799 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 55.32
cpu_0: 17.65
cpu_1: 93.14
cpu_2: 13.73
cpu_3: 100.00
cpu_4: 24.51
cpu_5: 89.22
cpu_6: 21.57
cpu_7: 78.43
cpu_8: 13.73
cpu_9: 84.31
cpu_10: 19.61
cpu_11: 93.14
cpu_12: 16.67
cpu_13: 90.20
cpu_14: 24.51
cpu_15: 91.18
cpu_16: 38.24
cpu_17: 88.24
cpu_18: 27.45
cpu_19: 85.29
cpu_20: 30.39
cpu_21: 90.20
cpu_22: 12.75
cpu_23: 88.24
cpu_24: 18.63
cpu_25: 88.24
cpu_26: 23.53
cpu_27: 86.27
enp130s0f0_rx_bytes: 3086037762
enp130s0f1_rx_bytes: 3220740249
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6306778011
enp130s0f0_tx_packets_phy: 605477
enp130s0f1_tx_packets_phy: 545342
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1150819
enp130s0f0_tx_packets: 163083
enp130s0f1_tx_packets: 146572
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 309655
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 567014
enp130s0f1_rx_packets_phy: 518077
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1085091
enp130s0f0_rx_packets: 268592
enp130s0f1_rx_packets: 248876
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 517468
enp130s0f0_tx_bytes: 4663136234
enp130s0f1_tx_bytes: 4185884824
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8849021058
enp130s0f0_tx_bytes_phy: 4663267191
enp130s0f1_tx_bytes_phy: 4198766425
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8862033616
enp130s0f0_rx_bytes_phy: 3420226181
enp130s0f1_rx_bytes_phy: 3276349696
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 6696575877
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8865
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2806.77 --||-- Mem Ch  0: Reads (MB/s):  6400.02 --|
|--            Writes(MB/s):  1244.28 --||--            Writes(MB/s):  6784.89 --|
|-- Mem Ch  1: Reads (MB/s):  2805.20 --||-- Mem Ch  1: Reads (MB/s):  6401.05 --|
|--            Writes(MB/s):  1242.69 --||--            Writes(MB/s):  6783.42 --|
|-- Mem Ch  2: Reads (MB/s):  2826.21 --||-- Mem Ch  2: Reads (MB/s):  6388.33 --|
|--            Writes(MB/s):  1250.49 --||--            Writes(MB/s):  6780.46 --|
|-- Mem Ch  3: Reads (MB/s):  2808.75 --||-- Mem Ch  3: Reads (MB/s):  6392.77 --|
|--            Writes(MB/s):  1243.43 --||--            Writes(MB/s):  6779.54 --|
|-- NODE 0 Mem Read (MB/s) : 11246.94 --||-- NODE 1 Mem Read (MB/s) : 25582.17 --|
|-- NODE 0 Mem Write(MB/s) :  4980.89 --||-- NODE 1 Mem Write(MB/s) : 27128.30 --|
|-- NODE 0 P. Write (T/s):     143569 --||-- NODE 1 P. Write (T/s):     271513 --|
|-- NODE 0 Memory (MB/s):    16227.83 --||-- NODE 1 Memory (MB/s):    52710.48 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      36829.11                --|
            |--                System Write Throughput(MB/s):      32109.19                --|
            |--               System Memory Throughput(MB/s):      68938.30                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 255 times to write data ]
[ perf record: Captured and wrote 74.798 MB perf.data (380202 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 54.84
cpu_0: 19.23
cpu_1: 96.15
cpu_2: 25.96
cpu_3: 97.12
cpu_4: 16.35
cpu_5: 77.88
cpu_6: 20.19
cpu_7: 94.23
cpu_8: 15.38
cpu_9: 89.42
cpu_10: 20.19
cpu_11: 89.42
cpu_12: 25.00
cpu_13: 87.50
cpu_14: 18.27
cpu_15: 86.54
cpu_16: 23.08
cpu_17: 87.50
cpu_18: 17.31
cpu_19: 82.69
cpu_20: 34.62
cpu_21: 83.65
cpu_22: 21.15
cpu_23: 81.73
cpu_24: 23.08
cpu_25: 87.50
cpu_26: 18.27
cpu_27: 94.23
enp130s0f0_tx_packets: 180228
enp130s0f1_tx_packets: 141363
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 321591
enp130s0f0_rx_packets: 275962
enp130s0f1_rx_packets: 246414
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 522376
enp130s0f0_tx_bytes: 4735742031
enp130s0f1_tx_bytes: 4262553424
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8998295455
enp130s0f0_rx_bytes_phy: 3628893353
enp130s0f1_rx_bytes_phy: 2965162551
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 6594055904
enp130s0f0_rx_bytes: 3202453589
enp130s0f1_rx_bytes: 2922402829
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6124856418
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 582168
enp130s0f1_rx_packets_phy: 491487
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1073655
enp130s0f0_tx_packets_phy: 629502
enp130s0f1_tx_packets_phy: 545985
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1175487
enp130s0f0_tx_bytes_phy: 4738355093
enp130s0f1_tx_bytes_phy: 4262748019
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9001103112
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9209
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2726.62 --||-- Mem Ch  0: Reads (MB/s):  6444.68 --|
|--            Writes(MB/s):  1222.95 --||--            Writes(MB/s):  6689.02 --|
|-- Mem Ch  1: Reads (MB/s):  2731.51 --||-- Mem Ch  1: Reads (MB/s):  6456.12 --|
|--            Writes(MB/s):  1221.07 --||--            Writes(MB/s):  6688.56 --|
|-- Mem Ch  2: Reads (MB/s):  2740.56 --||-- Mem Ch  2: Reads (MB/s):  6448.18 --|
|--            Writes(MB/s):  1227.79 --||--            Writes(MB/s):  6686.67 --|
|-- Mem Ch  3: Reads (MB/s):  2733.41 --||-- Mem Ch  3: Reads (MB/s):  6434.72 --|
|--            Writes(MB/s):  1224.11 --||--            Writes(MB/s):  6680.89 --|
|-- NODE 0 Mem Read (MB/s) : 10932.10 --||-- NODE 1 Mem Read (MB/s) : 25783.69 --|
|-- NODE 0 Mem Write(MB/s) :  4895.92 --||-- NODE 1 Mem Write(MB/s) : 26745.14 --|
|-- NODE 0 P. Write (T/s):     143329 --||-- NODE 1 P. Write (T/s):     273181 --|
|-- NODE 0 Memory (MB/s):    15828.02 --||-- NODE 1 Memory (MB/s):    52528.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      36715.79                --|
            |--                System Write Throughput(MB/s):      31641.06                --|
            |--               System Memory Throughput(MB/s):      68356.85                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 266 times to write data ]
[ perf record: Captured and wrote 75.009 MB perf.data (384491 samples) ]
 out collect funcs
Data collected
