 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2400.024
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.47
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5431
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.07   0.16   0.46    1.25      61 M     72 M    0.14    0.19    0.08    0.10     1904     7705     2169     55
   1    1     0.12   0.19   0.61    1.20      56 M     69 M    0.18    0.23    0.05    0.06     2016     8127     1201     51
   2    0     0.20   0.20   1.01    1.26     126 M    154 M    0.18    0.28    0.06    0.08     4704    18789     2796     53
   3    1     0.22   0.20   1.10    1.20     116 M    154 M    0.25    0.33    0.05    0.07     2632    14190     1757     50
   4    0     0.22   0.20   1.11    1.26     143 M    176 M    0.19    0.28    0.07    0.08     5432    20848     2847     53
   5    1     0.22   0.20   1.08    1.20     112 M    151 M    0.26    0.33    0.05    0.07     3360    13588     1738     50
   6    0     0.22   0.20   1.11    1.26     142 M    175 M    0.19    0.28    0.06    0.08     5264    19970     2732     53
   7    1     0.20   0.20   0.99    1.20     106 M    143 M    0.26    0.32    0.05    0.07     3360    13611     1524     49
   8    0     0.08   0.17   0.47    1.25      60 M     71 M    0.15    0.18    0.07    0.09     1904     7660     2154     54
   9    1     0.20   0.20   0.97    1.20      99 M    134 M    0.26    0.33    0.05    0.07     4368    12729     1481     49
  10    0     0.22   0.21   1.05    1.26     135 M    166 M    0.18    0.28    0.06    0.08     3584    19730     3347     53
  11    1     0.19   0.20   0.96    1.20     110 M    145 M    0.24    0.31    0.06    0.08     3248    14900     1781     49
  12    0     0.20   0.20   0.99    1.26     132 M    164 M    0.19    0.28    0.07    0.08     6944    19474     2563     55
  13    1     0.20   0.20   1.00    1.20     114 M    149 M    0.24    0.31    0.06    0.08     5432    14272     1476     48
  14    0     0.09   0.18   0.49    1.26      59 M     70 M    0.16    0.20    0.07    0.08     3920     7839     1908     56
  15    1     0.11   0.20   0.54    1.20      55 M     67 M    0.17    0.22    0.05    0.06     2464     8665     1167     50
  16    0     0.00   0.41   0.01    0.74     799 K   1369 K    0.42    0.08    0.02    0.03        0       41        5     56
  17    1     0.16   0.28   0.58    1.15      54 M     80 M    0.33    0.42    0.03    0.05     1456     6057      495     50
  18    0     0.00   0.32   0.00    0.67     114 K    191 K    0.40    0.05    0.02    0.04       56        6        0     58
  19    1     0.15   0.28   0.55    1.10      50 M     76 M    0.33    0.42    0.03    0.05      784     5105      498     52
  20    0     0.00   0.36   0.00    0.69     184 K    324 K    0.43    0.08    0.02    0.03      112        7        1     58
  21    1     0.19   0.28   0.66    1.10      56 M     86 M    0.35    0.42    0.03    0.05     2576     5320      626     52
  22    0     0.00   0.46   0.00    0.60     323 K    416 K    0.22    0.25    0.03    0.04        0        1       44     59
  23    1     0.02   0.28   0.07    1.06    7274 K     10 M    0.31    0.39    0.04    0.05       56      674       74     54
  24    0     0.00   0.38   0.00    0.60      40 K     78 K    0.48    0.11    0.01    0.03        0        0        1     59
  25    1     0.05   0.35   0.15    1.17    5120 K   7081 K    0.28    0.21    0.01    0.01       56       37      184     53
  26    0     0.00   0.38   0.00    0.60      43 K     84 K    0.48    0.10    0.01    0.03        0        2        0     58
  27    1     0.05   0.44   0.11    0.63    5369 K   6069 K    0.12    0.20    0.01    0.01        0       57      210     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.20   0.48    1.26     864 M   1054 M    0.18    0.26    0.07    0.08    33824   122072    20567     49
 SKT    1     0.15   0.22   0.67    1.17     951 M   1282 M    0.26    0.33    0.05    0.06    31808   117332    14212     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.12   0.21   0.57    1.20    1815 M   2336 M    0.22    0.30    0.05    0.07     N/A     N/A     N/A      N/A

 Instructions retired:   33 G ; Active cycles:  161 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 47.73 %

 C1 core residency: 26.33 %; C3 core residency: 1.36 %; C6 core residency: 24.57 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.21 => corresponds to 5.27 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.12 => corresponds to 3.03 % core utilization over time interval
 SMI count: 69014001000
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       41 G     41 G   |   43%    43%   
 SKT    1       50 G     50 G   |   52%    52%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  184 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    71.79    76.81     332.87      62.29
 SKT   1    87.05    114.65     411.49      73.96
---------------------------------------------------------------------------------------------------------------
       *    158.84    191.46     744.37     136.25
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5494
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      51 M   246 M      0       0     595 K
 1      47 M       448 K    61 M   328 M    180 M     0    1223 K
-----------------------------------------------------------------------
 *      47 M       448 K   112 M   574 M    180 M     0    1818 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.47
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5779
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.17   0.50    1.25      64 M     75 M    0.15    0.19    0.08    0.09     3976     8507     2356     54
   1    1     0.11   0.19   0.58    1.20      58 M     69 M    0.17    0.22    0.05    0.06     2912     7828     1424     49
   2    0     0.22   0.20   1.12    1.26     148 M    182 M    0.19    0.28    0.07    0.08     4592    20602     2488     52
   3    1     0.22   0.20   1.08    1.20     118 M    155 M    0.24    0.32    0.05    0.07     3080    14300     1581     48
   4    0     0.23   0.20   1.13    1.26     144 M    177 M    0.19    0.28    0.06    0.08     4760    20531     2695     52
   5    1     0.07   0.15   0.47    1.20      57 M     68 M    0.17    0.21    0.08    0.09     1736     8241     1262     49
   6    0     0.20   0.20   1.01    1.26     127 M    155 M    0.18    0.27    0.06    0.08     6048    18803     2619     52
   7    1     0.08   0.18   0.48    1.20      54 M     66 M    0.17    0.20    0.07    0.08     3696     7820     1398     48
   8    0     0.08   0.17   0.47    1.25      60 M     70 M    0.15    0.18    0.07    0.09     2576     7730     2144     54
   9    1     0.22   0.20   1.10    1.20     121 M    161 M    0.25    0.32    0.05    0.07     2408    14664     1682     48
  10    0     0.25   0.21   1.20    1.26     160 M    197 M    0.18    0.28    0.06    0.08     3976    21629     3121     52
  11    1     0.21   0.21   0.99    1.20     103 M    139 M    0.26    0.33    0.05    0.07     4648    14426     1679     47
  12    0     0.21   0.20   1.03    1.26     138 M    171 M    0.19    0.28    0.07    0.08     9408    19917     2490     53
  13    1     0.21   0.21   0.99    1.20     104 M    140 M    0.25    0.33    0.05    0.07     5880    13348     1663     46
  14    0     0.09   0.18   0.51    1.26      63 M     74 M    0.15    0.19    0.07    0.08     2408     8000     2339     54
  15    1     0.12   0.20   0.59    1.20      62 M     74 M    0.16    0.23    0.05    0.06     5152     8152     1567     47
  16    0     0.00   0.40   0.00    0.62     190 K    285 K    0.33    0.08    0.02    0.03        0        7        1     55
  17    1     0.17   0.30   0.58    1.10      54 M     80 M    0.33    0.43    0.03    0.05     1232     5622      609     47
  18    0     0.00   0.35   0.00    0.61     123 K    180 K    0.32    0.06    0.02    0.04      168        5        2     57
  19    1     0.15   0.29   0.52    1.07      47 M     71 M    0.34    0.44    0.03    0.05     1064     4945      567     50
  20    0     0.00   0.31   0.00    0.61      73 K    110 K    0.34    0.06    0.03    0.04       56        5        0     57
  21    1     0.17   0.30   0.59    1.08      47 M     74 M    0.36    0.44    0.03    0.04     1344     4852      586     50
  22    0     0.00   0.32   0.00    0.60      36 K     62 K    0.42    0.05    0.02    0.04        0        2        0     58
  23    1     0.15   0.29   0.53    1.06      49 M     75 M    0.33    0.42    0.03    0.05       56     5318      554     51
  24    0     0.00   0.30   0.00    0.60      58 K     86 K    0.33    0.05    0.03    0.04        0        4        0     58
  25    1     0.06   0.37   0.17    1.13    5652 K   7787 K    0.27    0.22    0.01    0.01       56       50      144     49
  26    0     0.00   0.32   0.00    0.60      60 K     85 K    0.29    0.05    0.03    0.04        0        4        0     57
  27    1     0.18   0.30   0.61    1.08      44 M     69 M    0.36    0.43    0.02    0.04     1400     4681      630     51
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.20   0.50    1.26     908 M   1106 M    0.18    0.26    0.07    0.08    37968   125746    20255     47
 SKT    1     0.15   0.23   0.66    1.16     929 M   1254 M    0.26    0.34    0.04    0.06    34664   114247    15346     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.12   0.22   0.58    1.20    1837 M   2361 M    0.22    0.31    0.05    0.07     N/A     N/A     N/A      N/A

 Instructions retired:   35 G ; Active cycles:  162 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 48.30 %

 C1 core residency: 28.42 %; C3 core residency: 1.60 %; C6 core residency: 21.68 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.22 => corresponds to 5.39 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.12 => corresponds to 3.12 % core utilization over time interval
 SMI count: 60881188100
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       42 G     42 G   |   44%    44%   
 SKT    1       52 G     52 G   |   54%    54%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  190 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    77.46    80.78     340.80      63.81
 SKT   1    83.64    112.41     419.82      73.21
---------------------------------------------------------------------------------------------------------------
       *    161.09    193.19     760.63     137.02
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5847
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0      51 M   268 M      0     372     589 K
 1      54 M       511 K    57 M   304 M    178 M     0    1317 K
-----------------------------------------------------------------------
 *      54 M       511 K   108 M   572 M    178 M   372    1906 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.47
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6130
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.17   0.46    1.25      60 M     70 M    0.15    0.18    0.08    0.09      840     7632     2223     53
   1    1     0.12   0.19   0.60    1.20      57 M     70 M    0.18    0.23    0.05    0.06     1456     7988     1341     48
   2    0     0.24   0.20   1.17    1.27     153 M    190 M    0.19    0.28    0.07    0.08     7168    21131     2412     51
   3    1     0.20   0.20   1.00    1.20     102 M    137 M    0.25    0.33    0.05    0.07     2632    13179     1669     48
   4    0     0.22   0.20   1.11    1.27     142 M    175 M    0.19    0.28    0.06    0.08     3080    20257     2864     52
   5    1     0.08   0.17   0.48    1.20      55 M     66 M    0.17    0.21    0.07    0.08     2632     8016     1226     48
   6    0     0.23   0.20   1.16    1.27     150 M    184 M    0.19    0.28    0.07    0.08     7840    21399     2672     51
   7    1     0.09   0.18   0.49    1.20      54 M     66 M    0.17    0.21    0.06    0.07     4032     8060     1326     47
   8    0     0.08   0.17   0.47    1.26      59 M     70 M    0.16    0.19    0.07    0.09     5208     7979     1923     53
   9    1     0.22   0.20   1.09    1.20     121 M    162 M    0.25    0.33    0.05    0.07     4928    14437     1563     47
  10    0     0.21   0.20   1.06    1.27     136 M    166 M    0.18    0.28    0.06    0.08     3696    19646     3290     52
  11    1     0.20   0.21   0.97    1.20     101 M    137 M    0.26    0.33    0.05    0.07     3864    14513     1598     46
  12    0     0.19   0.20   0.94    1.27     125 M    155 M    0.19    0.28    0.07    0.08     2744    18562     2608     53
  13    1     0.21   0.21   1.00    1.20     106 M    142 M    0.25    0.33    0.05    0.07     1512    13331     1835     45
  14    0     0.09   0.18   0.51    1.27      63 M     74 M    0.15    0.19    0.07    0.08     5040     7926     2305     54
  15    1     0.12   0.20   0.60    1.20      60 M     72 M    0.17    0.23    0.05    0.06     2800     8152     1416     46
  16    0     0.00   0.70   0.00    0.61     141 K    221 K    0.36    0.12    0.01    0.02       56        5        1     54
  17    1     0.16   0.29   0.53    1.08      51 M     75 M    0.32    0.43    0.03    0.05     1344     5509      583     46
  18    0     0.00   0.29   0.00    0.60      55 K     80 K    0.31    0.04    0.03    0.05        0        5        0     57
  19    1     0.15   0.28   0.54    1.07      51 M     77 M    0.33    0.42    0.03    0.05     1512     5386      534     49
  20    0     0.00   0.28   0.00    0.60      75 K    102 K    0.26    0.04    0.04    0.05       56        4        0     57
  21    1     0.17   0.28   0.60    1.13      47 M     74 M    0.36    0.44    0.03    0.04     1736     4888      445     48
  22    0     0.00   0.47   0.00    0.60     328 K    391 K    0.16    0.27    0.04    0.05        0       47        0     58
  23    1     0.14   0.29   0.49    1.06      44 M     68 M    0.35    0.44    0.03    0.05      336     5320      392     49
  24    0     0.00   0.30   0.00    0.60      50 K     70 K    0.29    0.04    0.03    0.05        0        4        0     58
  25    1     0.05   0.36   0.15    1.10    5153 K   7150 K    0.28    0.21    0.01    0.01      112       53      258     49
  26    0     0.00   0.30   0.00    0.60      50 K     70 K    0.28    0.04    0.03    0.05        0        4        0     57
  27    1     0.20   0.29   0.71    1.18      52 M     82 M    0.36    0.42    0.03    0.04     1008     5237      814     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.19   0.49    1.27     892 M   1089 M    0.18    0.26    0.07    0.08    35728   124601    20297     47
 SKT    1     0.15   0.23   0.66    1.17     913 M   1241 M    0.26    0.34    0.04    0.06    29904   114069    15000     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.12   0.21   0.58    1.21    1805 M   2331 M    0.23    0.31    0.05    0.07     N/A     N/A     N/A      N/A

 Instructions retired:   34 G ; Active cycles:  161 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 47.80 %

 C1 core residency: 28.42 %; C3 core residency: 1.65 %; C6 core residency: 22.14 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.21 => corresponds to 5.36 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.12 => corresponds to 3.09 % core utilization over time interval
 SMI count: 62131495400
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       42 G     42 G   |   43%    44%   
 SKT    1       51 G     51 G   |   54%    53%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  188 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    75.59    79.71     339.17      63.39
 SKT   1    82.47    112.34     422.77      72.98
---------------------------------------------------------------------------------------------------------------
       *    158.06    192.05     761.93     136.37
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6193
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      50 M   259 M      0      36     551 K
 1      49 M       489 K    62 M   327 M    178 M     0    1199 K
-----------------------------------------------------------------------
 *      49 M       489 K   112 M   587 M    178 M    36    1750 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.47
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6478
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.17   0.50    1.26      65 M     76 M    0.14    0.18    0.08    0.09     3136     8424     2282     53
   1    1     0.11   0.18   0.57    1.20      58 M     70 M    0.17    0.22    0.06    0.07     2464     8070     1538     47
   2    0     0.21   0.20   1.07    1.27     139 M    172 M    0.19    0.28    0.06    0.08     4984    20159     2580     51
   3    1     0.25   0.21   1.19    1.20     133 M    175 M    0.24    0.33    0.05    0.07     3976    14733     1460     47
   4    0     0.22   0.20   1.12    1.27     143 M    176 M    0.18    0.28    0.06    0.08     4312    20713     2769     52
   5    1     0.08   0.17   0.46    1.20      52 M     64 M    0.18    0.21    0.07    0.08     4088     7877      982     47
   6    0     0.21   0.20   1.05    1.27     133 M    163 M    0.19    0.28    0.06    0.08     5264    19823     2623     52
   7    1     0.09   0.18   0.49    1.20      53 M     64 M    0.18    0.21    0.06    0.07     3360     7838     1170     47
   8    0     0.08   0.18   0.47    1.26      59 M     70 M    0.15    0.19    0.07    0.09     3584     7922     1922     53
   9    1     0.21   0.20   1.05    1.20     112 M    151 M    0.25    0.33    0.05    0.07     5544    13678     1720     46
  10    0     0.22   0.20   1.10    1.27     144 M    176 M    0.18    0.28    0.06    0.08     8456    20360     3238     51
  11    1     0.21   0.21   1.00    1.20     106 M    142 M    0.25    0.33    0.05    0.07     4088    14455     1815     45
  12    0     0.21   0.20   1.08    1.27     147 M    180 M    0.19    0.27    0.07    0.08     6216    20845     2685     52
  13    1     0.21   0.21   1.02    1.20     111 M    149 M    0.25    0.33    0.05    0.07     2912    13839     1633     45
  14    0     0.09   0.18   0.51    1.26      63 M     74 M    0.15    0.19    0.07    0.08      168     8121     2199     54
  15    1     0.11   0.20   0.56    1.20      58 M     70 M    0.17    0.22    0.05    0.06     4256     7828     1832     46
  16    0     0.00   0.35   0.00    0.60     120 K    174 K    0.31    0.05    0.03    0.04       56        6        0     55
  17    1     0.16   0.30   0.55    1.09      49 M     74 M    0.34    0.44    0.03    0.05      728     5436      514     46
  18    0     0.00   0.30   0.00    0.62      58 K     91 K    0.36    0.05    0.03    0.04        0        6        0     57
  19    1     0.16   0.29   0.54    1.05      51 M     76 M    0.33    0.43    0.03    0.05     1400     5186      554     49
  20    0     0.00   0.31   0.00    0.60      50 K     76 K    0.34    0.05    0.03    0.04        0        3        0     57
  21    1     0.19   0.30   0.63    1.06      53 M     82 M    0.35    0.43    0.03    0.04     2408     5206      600     49
  22    0     0.00   0.33   0.00    0.60      50 K     74 K    0.33    0.05    0.03    0.04        0        2        0     57
  23    1     0.13   0.29   0.46    1.04      42 M     64 M    0.34    0.43    0.03    0.05     1400     4993      408     49
  24    0     0.00   0.28   0.00    0.60      69 K     98 K    0.29    0.04    0.03    0.05        0        4        0     57
  25    1     0.06   0.36   0.17    1.14    5771 K   7905 K    0.27    0.22    0.01    0.01       56       70      301     48
  26    0     0.00   0.32   0.00    0.60      37 K     62 K    0.40    0.05    0.02    0.04        0        2        0     57
  27    1     0.19   0.30   0.62    1.09      45 M     71 M    0.36    0.43    0.02    0.04      672     4634      801     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.19   0.49    1.26     896 M   1091 M    0.18    0.26    0.07    0.08    36176   126390    20298     47
 SKT    1     0.15   0.23   0.66    1.16     936 M   1267 M    0.26    0.34    0.04    0.06    37352   113843    15328     41
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.12   0.22   0.58    1.20    1832 M   2359 M    0.22    0.31    0.05    0.07     N/A     N/A     N/A      N/A

 Instructions retired:   35 G ; Active cycles:  163 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 48.27 %

 C1 core residency: 28.12 %; C3 core residency: 1.62 %; C6 core residency: 21.99 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.22 => corresponds to 5.39 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.12 => corresponds to 3.12 % core utilization over time interval
 SMI count: 61904956800
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       42 G     42 G   |   43%    43%   
 SKT    1       51 G     51 G   |   53%    53%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  188 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    74.96    79.62     340.75      63.58
 SKT   1    85.45    113.95     423.08      73.87
---------------------------------------------------------------------------------------------------------------
       *    160.41    193.58     763.83     137.46
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6541
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8376           0      50 M   231 M     12      36     516 K
 1      54 M       513 K    63 M   342 M    179 M     0    1415 K
-----------------------------------------------------------------------
 *      54 M       513 K   114 M   573 M    179 M    36    1932 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.47
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6828
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.17   0.48    1.25      61 M     72 M    0.15    0.19    0.08    0.09     3976     7830     2195     53
   1    1     0.11   0.18   0.58    1.20      59 M     71 M    0.17    0.23    0.06    0.07     3528     8105     1408     47
   2    0     0.22   0.20   1.07    1.26     139 M    172 M    0.19    0.28    0.06    0.08     3696    19966     2409     51
   3    1     0.22   0.20   1.07    1.20     113 M    151 M    0.25    0.33    0.05    0.07     2296    13715     1770     47
   4    0     0.22   0.20   1.10    1.26     140 M    171 M    0.18    0.28    0.06    0.08     6048    20178     2884     51
   5    1     0.07   0.16   0.46    1.19      54 M     65 M    0.17    0.20    0.07    0.09      336     7699     1265     48
   6    0     0.21   0.20   1.09    1.26     139 M    171 M    0.19    0.28    0.06    0.08     5880    20270     2597     51
   7    1     0.09   0.18   0.50    1.20      56 M     68 M    0.18    0.22    0.06    0.08     2128     8188     1263     47
   8    0     0.08   0.17   0.46    1.24      60 M     70 M    0.15    0.19    0.08    0.09     2352     7692     2213     52
   9    1     0.22   0.20   1.07    1.20     115 M    155 M    0.25    0.33    0.05    0.07     4480    14103     1477     45
  10    0     0.21   0.20   1.04    1.26     134 M    163 M    0.18    0.28    0.06    0.08     1176    19501     3373     52
  11    1     0.20   0.20   0.96    1.20     102 M    137 M    0.26    0.33    0.05    0.07     4312    14271     1911     45
  12    0     0.20   0.20   1.01    1.26     137 M    168 M    0.19    0.27    0.07    0.08     8736    19839     2898     52
  13    1     0.21   0.21   1.04    1.20     108 M    145 M    0.25    0.33    0.05    0.07     2744    13537     1783     45
  14    0     0.09   0.19   0.49    1.25      60 M     71 M    0.15    0.20    0.07    0.08     1624     7531     2232     54
  15    1     0.11   0.20   0.57    1.19      57 M     69 M    0.17    0.23    0.05    0.06     1400     7678     1385     46
  16    0     0.00   0.74   0.00    0.60     139 K    208 K    0.33    0.13    0.01    0.02        0        4        1     54
  17    1     0.16   0.28   0.57    1.17      50 M     75 M    0.34    0.43    0.03    0.05     1680     5239      555     45
  18    0     0.00   0.37   0.00    0.61      92 K    141 K    0.35    0.07    0.02    0.03       56        6        1     56
  19    1     0.16   0.27   0.57    1.13      52 M     78 M    0.34    0.42    0.03    0.05     2016     5255      579     48
  20    0     0.00   0.27   0.00    0.63      73 K    106 K    0.31    0.05    0.03    0.04        0        3        0     56
  21    1     0.20   0.28   0.71    1.11      64 M     95 M    0.33    0.41    0.03    0.05     1176     5699      737     47
  22    0     0.00   0.43   0.00    0.60     322 K    409 K    0.21    0.23    0.04    0.05        0        3       43     57
  23    1     0.13   0.28   0.47    1.04      42 M     64 M    0.35    0.44    0.03    0.05     1064     4939      381     48
  24    0     0.00   0.29   0.00    0.60      69 K     97 K    0.28    0.05    0.03    0.05        0        2        0     57
  25    1     0.06   0.36   0.16    1.15    5516 K   7561 K    0.27    0.21    0.01    0.01      112       48      249     47
  26    0     0.00   0.31   0.00    0.60      48 K     69 K    0.30    0.04    0.03    0.05        0        2        0     57
  27    1     0.21   0.29   0.72    1.18      52 M     83 M    0.37    0.43    0.03    0.04     1624     5390      600     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.20   0.48    1.25     874 M   1063 M    0.18    0.26    0.07    0.08    33544   122827    20845     47
 SKT    1     0.15   0.23   0.68    1.17     932 M   1268 M    0.26    0.34    0.04    0.06    28896   113866    15363     41
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.12   0.21   0.58    1.21    1807 M   2332 M    0.23    0.31    0.05    0.07     N/A     N/A     N/A      N/A

 Instructions retired:   34 G ; Active cycles:  162 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 47.95 %

 C1 core residency: 29.06 %; C3 core residency: 1.63 %; C6 core residency: 21.36 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.21 => corresponds to 5.34 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.12 => corresponds to 3.08 % core utilization over time interval
 SMI count: 59946540520
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       42 G     42 G   |   44%    44%   
 SKT    1       52 G     51 G   |   54%    53%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  189 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    72.58    77.35     336.73      62.56
 SKT   1    85.14    114.86     425.84      73.76
---------------------------------------------------------------------------------------------------------------
       *    157.73    192.21     762.57     136.32
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6891
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          72      53 M   235 M      0       0     550 K
 1      50 M       513 K    60 M   324 M    179 M     0    1265 K
-----------------------------------------------------------------------
 *      50 M       513 K   114 M   560 M    179 M     0    1815 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
