 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18739
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.52   1.04   0.50    1.41      14 M     27 M    0.48    0.37    0.00    0.01     8008        1       26     56
   1    1     0.32   0.27   1.22    1.22      13 M     25 M    0.45    0.10    0.00    0.01      168       19        1     52
   2    0     0.52   1.05   0.50    1.41      14 M     27 M    0.47    0.39    0.00    0.01      392      107       30     56
   3    1     0.32   0.27   1.22    1.22      14 M     25 M    0.45    0.10    0.00    0.01      392       25      107     52
   4    0     0.52   1.04   0.50    1.41      14 M     27 M    0.48    0.40    0.00    0.01      280        0       23     57
   5    1     0.32   0.26   1.22    1.22      14 M     25 M    0.44    0.10    0.00    0.01      112       20        0     53
   6    0     0.00   0.52   0.00    0.61      20 K    187 K    0.89    0.09    0.00    0.02      616        1        0     58
   7    1     0.00   0.19   0.00    0.60      31 K    195 K    0.84    0.12    0.00    0.02      112        2        1     55
   8    0     0.00   0.51   0.00    0.61      13 K    128 K    0.89    0.09    0.00    0.02      392        0        1     59
   9    1     0.00   0.33   0.00    0.60     411 K    637 K    0.35    0.13    0.03    0.05       56        0        1     54
  10    0     0.00   0.46   0.00    0.60    7306       82 K    0.91    0.09    0.00    0.02       56        0        0     58
  11    1     0.32   0.27   1.22    1.22      14 M     25 M    0.45    0.10    0.00    0.01      560       19      113     52
  12    0     0.00   0.47   0.00    0.60    6625       80 K    0.92    0.09    0.00    0.03       56        0        0     60
  13    1     0.55   0.45   1.22    1.22    3550 K     16 M    0.79    0.23    0.00    0.00     4200        3        1     51
  14    0     0.00   0.44   0.00    0.60    9628       81 K    0.88    0.12    0.00    0.02      280        0        0     60
  15    1     0.55   0.45   1.22    1.22    3220 K     15 M    0.80    0.19    0.00    0.00     2968        5        0     52
  16    0     0.00   0.39   0.00    0.60     454 K    884 K    0.49    0.09    0.03    0.05      168        0        1     60
  17    1     0.70   0.58   1.21    1.22    1489 K     21 M    0.93    0.54    0.00    0.00      168       11        0     51
  18    0     0.52   1.05   0.50    1.41      14 M     26 M    0.47    0.41    0.00    0.00      392        7       21     58
  19    1     0.00   0.74   0.00    0.60      30 K    154 K    0.80    0.27    0.00    0.01      392        0        1     56
  20    0     0.00   0.49   0.00    0.60      13 K    110 K    0.88    0.13    0.00    0.02        0        0        0     59
  21    1     0.00   0.43   0.00    0.60      12 K     46 K    0.73    0.14    0.01    0.02       56        1        0     57
  22    0     0.00   0.47   0.00    0.60    5328      109 K    0.95    0.07    0.00    0.03      280        0        0     60
  23    1     0.00   1.07   0.00    0.60      47 K    280 K    0.83    0.20    0.00    0.01     1176        7        0     56
  24    0     0.00   0.46   0.00    0.60    7665       91 K    0.92    0.09    0.00    0.02      112        1        0     61
  25    1     0.00   0.51   0.00    0.60      24 K     88 K    0.72    0.17    0.00    0.01      280        0        0     55
  26    0     0.00   0.46   0.00    0.60    5393       87 K    0.94    0.08    0.00    0.03       56        0        0     60
  27    1     0.00   0.70   0.00    0.60      37 K    147 K    0.75    0.27    0.00    0.01      504        0        0     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.15   1.04   0.14    1.39      57 M    110 M    0.48    0.39    0.00    0.01    11088      117      101     52
 SKT    1     0.22   0.36   0.61    1.22      65 M    158 M    0.59    0.23    0.00    0.00    11144      112      222     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.18   0.49   0.38    1.25     123 M    269 M    0.54    0.30    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   53 G ; Active cycles:  109 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 30.16 %

 C1 core residency: 18.53 %; C3 core residency: 0.02 %; C6 core residency: 51.29 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.49 => corresponds to 12.30 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.18 => corresponds to 4.62 % core utilization over time interval
 SMI count: 148757220000
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       18 G     17 G   |   18%    17%   
 SKT    1     4570 M   4952 M   |    4%     4%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   45 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    27.94     0.71     246.78      36.89
 SKT   1     2.17    11.27     291.61      33.73
---------------------------------------------------------------------------------------------------------------
       *    30.11    11.97     538.39      70.61
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18803
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      26 M    96 M     12       0     536 K
 1      90 M       932 K  6023 K    55 M     35 M   936 K  1104 K
-----------------------------------------------------------------------
 *      90 M       932 K    32 M   151 M     35 M   936 K  1640 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18984
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.59   0.99   0.60    1.42      16 M     32 M    0.48    0.36    0.00    0.01     8120      282       14     57
   1    1     0.32   0.26   1.25    1.26      16 M     29 M    0.43    0.10    0.01    0.01     1400        3      255     53
   2    0     0.59   1.00   0.59    1.42      16 M     31 M    0.46    0.41    0.00    0.01      448      435       10     56
   3    1     0.32   0.26   1.25    1.26      16 M     29 M    0.43    0.11    0.01    0.01      616        3      422     53
   4    0     0.59   0.99   0.60    1.42      16 M     31 M    0.47    0.40    0.00    0.01      616      274        4     57
   5    1     0.32   0.26   1.25    1.26      16 M     29 M    0.42    0.10    0.01    0.01      392       18      260     54
   6    0     0.00   0.61   0.00    0.61      44 K    223 K    0.80    0.12    0.00    0.02      616        0        1     59
   7    1     0.00   0.18   0.01    0.60      38 K    228 K    0.83    0.11    0.00    0.02      280        2        0     56
   8    0     0.00   0.33   0.00    0.60      24 K     95 K    0.74    0.10    0.01    0.02      168        0        0     58
   9    1     0.00   0.42   0.00    0.61     355 K    611 K    0.42    0.15    0.02    0.04      168        0        0     56
  10    0     0.00   0.39   0.00    0.60      19 K     90 K    0.78    0.11    0.01    0.03      224        0        0     58
  11    1     0.32   0.26   1.25    1.26      16 M     29 M    0.43    0.10    0.01    0.01      336        4      255     53
  12    0     0.00   0.33   0.00    0.61    8108       83 K    0.90    0.11    0.00    0.02      112        0        0     60
  13    1     0.00   0.35   0.00    0.60     358 K    580 K    0.38    0.13    0.03    0.04       56        0        0     54
  14    0     0.00   0.42   0.00    0.60    4085       56 K    0.93    0.15    0.00    0.02       56        0        0     60
  15    1     0.58   0.47   1.25    1.26    3829 K     18 M    0.79    0.19    0.00    0.00     2408        4        0     53
  16    0     0.00   0.33   0.00    0.60     426 K    735 K    0.42    0.10    0.03    0.05      168        0        2     60
  17    1     0.00   0.39   0.00    0.60      21 K     51 K    0.59    0.14    0.01    0.02      168        1        0     55
  18    0     0.59   0.99   0.60    1.42      16 M     30 M    0.45    0.38    0.00    0.00      840      262        4     58
  19    1     0.00   0.68   0.00    0.60      25 K    116 K    0.78    0.27    0.00    0.01      392        0        1     56
  20    0     0.00   0.41   0.00    0.60    6328       88 K    0.93    0.14    0.00    0.02        0        0        0     60
  21    1     0.00   0.40   0.00    0.60      18 K     53 K    0.65    0.12    0.01    0.02      392        1        0     56
  22    0     0.00   0.39   0.00    0.61      10 K    111 K    0.91    0.11    0.00    0.02      336        0        1     61
  23    1     0.58   0.47   1.25    1.26    3727 K     17 M    0.79    0.24    0.00    0.00     3640        5        0     55
  24    0     0.00   0.40   0.00    0.60    4905       88 K    0.94    0.10    0.00    0.02       56        0        0     61
  25    1     0.00   0.34   0.00    0.60      19 K     42 K    0.55    0.12    0.01    0.03      504        1        0     56
  26    0     0.00   0.50   0.00    0.60    9044       89 K    0.90    0.12    0.00    0.02      336        0        0     61
  27    1     0.00   0.67   0.00    0.60      30 K    129 K    0.76    0.27    0.00    0.01      392        1        0     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.17   0.99   0.17    1.41      67 M    127 M    0.47    0.38    0.00    0.01    12096     1253       36     52
 SKT    1     0.18   0.33   0.54    1.26      75 M    155 M    0.51    0.13    0.00    0.01    11144       43     1188     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.17   0.49   0.35    1.29     143 M    282 M    0.49    0.27    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   49 G ; Active cycles:  100 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 27.36 %

 C1 core residency: 16.15 %; C3 core residency: 0.02 %; C6 core residency: 56.48 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.49 => corresponds to 12.22 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.17 => corresponds to 4.31 % core utilization over time interval
 SMI count: 161369415900
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       20 G     19 G   |   20%    20%   
 SKT    1     5187 M   5630 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   51 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    31.83     0.83     247.14      37.30
 SKT   1     2.04    12.70     274.98      33.55
---------------------------------------------------------------------------------------------------------------
       *    33.87    13.53     522.12      70.85
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19053
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      29 M   109 M      0       0     606 K
 1      85 M       921 K  1212 K    38 M     41 M   928 K   929 K
-----------------------------------------------------------------------
 *      85 M       921 K    30 M   147 M     41 M   928 K  1535 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.439
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19236
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.52   1.03   0.50    1.40      14 M     28 M    0.49    0.36    0.00    0.01     7280      109        8     58
   1    1     0.32   0.26   1.21    1.22      14 M     25 M    0.45    0.11    0.00    0.01      504        1      104     53
   2    0     0.52   1.03   0.50    1.40      14 M     27 M    0.48    0.37    0.00    0.01      224      254        4     56
   3    1     0.33   0.26   1.23    1.22      14 M     25 M    0.45    0.12    0.00    0.01      672        0      248     53
   4    0     0.52   1.04   0.50    1.40      14 M     27 M    0.48    0.38    0.00    0.01      504      487        3     58
   5    1     0.32   0.26   1.22    1.22      14 M     25 M    0.44    0.11    0.00    0.01      168        0      478     54
   6    0     0.00   0.55   0.00    0.60      13 K    148 K    0.91    0.08    0.00    0.02      112        0        0     59
   7    1     0.00   0.31   0.01    0.60      44 K    337 K    0.87    0.16    0.00    0.02      504        4        0     56
   8    0     0.00   0.40   0.00    0.60      11 K     78 K    0.85    0.11    0.00    0.02      168        0        1     59
   9    1     0.00   0.33   0.00    0.60     357 K    579 K    0.38    0.13    0.03    0.05        0        0        0     56
  10    0     0.00   0.44   0.00    0.60      14 K     99 K    0.86    0.11    0.00    0.03       56        0        0     59
  11    1     0.32   0.26   1.21    1.22      14 M     25 M    0.45    0.11    0.00    0.01      280        2      107     53
  12    0     0.00   0.44   0.00    0.61      25 K    149 K    0.83    0.11    0.00    0.02      336        0        1     61
  13    1     0.00   0.37   0.00    0.60     396 K    660 K    0.40    0.15    0.03    0.04       56        0        0     54
  14    0     0.00   0.47   0.00    0.60    6264       89 K    0.93    0.12    0.00    0.03      168        0        0     61
  15    1     0.55   0.45   1.21    1.22    3281 K     15 M    0.79    0.19    0.00    0.00     1456        2        0     53
  16    0     0.00   0.36   0.00    0.60     438 K    795 K    0.45    0.09    0.03    0.05      280        0        1     60
  17    1     0.70   0.58   1.21    1.22    1487 K     21 M    0.93    0.55    0.00    0.00     1456        8        0     52
  18    0     0.52   1.04   0.50    1.40      14 M     25 M    0.45    0.39    0.00    0.00      616      102        2     58
  19    1     0.00   0.75   0.00    0.60      32 K    157 K    0.80    0.27    0.00    0.01      336        0        1     56
  20    0     0.00   0.43   0.00    0.60      13 K    104 K    0.87    0.15    0.00    0.02      392        0        1     60
  21    1     0.00   0.41   0.00    0.60      13 K     42 K    0.68    0.14    0.01    0.02      168        1        0     57
  22    0     0.00   0.52   0.00    0.61      17 K    153 K    0.89    0.11    0.00    0.02     1064        0        1     61
  23    1     0.00   0.44   0.00    0.60      14 K     48 K    0.71    0.14    0.01    0.02       56        3        0     57
  24    0     0.00   0.41   0.00    0.60    5342       81 K    0.93    0.09    0.00    0.02      112        0        0     61
  25    1     0.55   0.45   1.21    1.22    3274 K     15 M    0.79    0.24    0.00    0.00     2744        4        1     55
  26    0     0.00   0.46   0.00    0.60    4694       83 K    0.94    0.08    0.00    0.03       56        0        0     61
  27    1     0.00   1.10   0.00    0.60      67 K    224 K    0.70    0.25    0.00    0.01     1680        3        0     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.15   1.03   0.14    1.39      57 M    110 M    0.48    0.37    0.00    0.01    11368      952       22     52
 SKT    1     0.22   0.36   0.61    1.22      65 M    157 M    0.58    0.24    0.00    0.00    10080       28      939     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.18   0.49   0.38    1.25     123 M    268 M    0.54    0.30    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   53 G ; Active cycles:  108 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 30.28 %

 C1 core residency: 17.22 %; C3 core residency: 0.03 %; C6 core residency: 52.46 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.49 => corresponds to 12.24 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.18 => corresponds to 4.61 % core utilization over time interval
 SMI count: 151524204880
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   18%    17%   
 SKT    1     4550 M   4927 M   |    4%     4%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   45 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    27.76     0.73     244.32      36.69
 SKT   1     2.11    11.17     286.71      33.46
---------------------------------------------------------------------------------------------------------------
       *    29.87    11.90     531.04      70.14
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19299
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      24 M    96 M      0     372     533 K
 1      90 M       919 K  6139 K    54 M     35 M   933 K  1102 K
-----------------------------------------------------------------------
 *      90 M       919 K    30 M   151 M     35 M   934 K  1635 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19482
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.56   1.08   0.52    1.39      13 M     26 M    0.50    0.39    0.00    0.00     1624      199       25     57
   1    1     0.33   0.27   1.21    1.22      12 M     24 M    0.47    0.12    0.00    0.01      504       27      172     53
   2    0     0.60   1.15   0.52    1.39      13 M     26 M    0.49    0.43    0.00    0.00     8120      275       22     55
   3    1     0.33   0.27   1.19    1.22      13 M     24 M    0.46    0.12    0.00    0.01      448       10      246     53
   4    0     0.59   1.14   0.52    1.39      13 M     27 M    0.52    0.38    0.00    0.00    10584      190       20     57
   5    1     0.32   0.27   1.19    1.22      13 M     24 M    0.45    0.11    0.00    0.01     4088       13      165     54
   6    0     0.01   0.90   0.01    0.83      46 K    763 K    0.94    0.36    0.00    0.01      336        2        1     59
   7    1     0.01   0.30   0.03    0.65      86 K    893 K    0.90    0.16    0.00    0.01      560        3        0     55
   8    0     0.04   1.75   0.02    0.75      79 K   1092 K    0.93    0.41    0.00    0.00     9632       11        0     58
   9    1     0.53   0.44   1.21    1.22    3497 K     16 M    0.79    0.23    0.00    0.00     4368        5        0     53
  10    0     0.02   1.73   0.01    0.78      50 K    759 K    0.93    0.25    0.00    0.00       56        1        1     59
  11    1     0.32   0.26   1.21    1.22      13 M     24 M    0.45    0.10    0.00    0.01      336        8      203     53
  12    0     0.00   0.76   0.01    0.73      42 K    451 K    0.91    0.28    0.00    0.01      224        1        0     60
  13    1     0.00   0.35   0.00    0.60     494 K    810 K    0.39    0.14    0.03    0.05        0        0        0     54
  14    0     0.00   1.00   0.00    0.67      23 K    282 K    0.92    0.34    0.00    0.01      168        2        0     60
  15    1     0.00   0.48   0.01    0.60     540 K    972 K    0.44    0.16    0.02    0.03     1792       12        0     55
  16    0     0.01   0.67   0.01    0.79     600 K   1441 K    0.58    0.19    0.01    0.02     1120        7        3     60
  17    1     0.69   0.57   1.21    1.22    1276 K     19 M    0.93    0.58    0.00    0.00      392        4        0     53
  18    0     0.51   1.04   0.49    1.39      13 M     25 M    0.46    0.42    0.00    0.00     1232      186        9     59
  19    1     0.00   0.71   0.00    0.60      41 K    182 K    0.77    0.25    0.00    0.02      392        0        1     56
  20    0     0.02   0.65   0.03    1.03      90 K   1538 K    0.94    0.36    0.00    0.01     1120        5        1     60
  21    1     0.01   0.31   0.03    0.69      64 K    799 K    0.92    0.18    0.00    0.01      168        0        1     57
  22    0     0.02   0.67   0.03    0.95      63 K   1526 K    0.96    0.31    0.00    0.01      728        2        1     61
  23    1     0.54   0.45   1.21    1.22    3010 K     15 M    0.81    0.20    0.00    0.00     1344        3        0     55
  24    0     0.04   0.94   0.05    1.03     104 K   2168 K    0.95    0.44    0.00    0.00     1288        3        2     61
  25    1     0.00   0.81   0.00    0.60      25 K    222 K    0.89    0.20    0.00    0.02      168        0        0     56
  26    0     0.06   1.37   0.04    1.02      57 K   1400 K    0.96    0.49    0.00    0.00      336        2        0     61
  27    1     0.00   0.65   0.00    0.60      35 K    151 K    0.77    0.26    0.00    0.01      504        0        1     57
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.18   1.10   0.16    1.33      54 M    116 M    0.53    0.40    0.00    0.00    36568      886       84     52
 SKT    1     0.22   0.36   0.61    1.21      62 M    153 M    0.59    0.24    0.00    0.00    15064       85      788     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.20   0.52   0.38    1.23     116 M    269 M    0.57    0.32    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   56 G ; Active cycles:  109 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 31.12 %

 C1 core residency: 17.58 %; C3 core residency: 0.11 %; C6 core residency: 51.19 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.52 => corresponds to 12.93 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.20 => corresponds to 4.96 % core utilization over time interval
 SMI count: 146684710800
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     16 G   |   17%    17%   
 SKT    1     4303 M   4687 M   |    4%     4%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   42 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    26.43     0.76     245.42      36.26
 SKT   1     1.90    10.84     284.51      33.13
---------------------------------------------------------------------------------------------------------------
       *    28.33    11.59     529.94      69.39
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20536
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8352           0      25 M    97 M      0      24     524 K
 1      89 M       912 K  6934 K    54 M     35 M   919 K  1083 K
-----------------------------------------------------------------------
 *      89 M       912 K    32 M   152 M     35 M   919 K  1608 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1189.453
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20721
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.51   1.03   0.50    1.40      14 M     27 M    0.49    0.39    0.00    0.01     7616      282       39     58
   1    1     0.32   0.26   1.22    1.22      13 M     24 M    0.45    0.10    0.00    0.01     1008       55      268     54
   2    0     0.51   1.04   0.49    1.40      14 M     26 M    0.47    0.39    0.00    0.01      448      371       35     57
   3    1     0.32   0.26   1.22    1.22      13 M     25 M    0.45    0.11    0.00    0.01      280       16      358     54
   4    0     0.51   1.03   0.50    1.40      14 M     26 M    0.48    0.37    0.00    0.01      504      284       35     57
   5    1     0.32   0.26   1.22    1.22      13 M     24 M    0.44    0.11    0.00    0.01     2744       18      271     54
   6    0     0.00   0.57   0.00    0.60      13 K    144 K    0.91    0.10    0.00    0.02      224        0        1     59
   7    1     0.00   0.35   0.01    0.60      44 K    372 K    0.88    0.18    0.00    0.02      112        4        1     56
   8    0     0.00   0.42   0.00    0.60      20 K     99 K    0.79    0.10    0.01    0.03      280        0        0     59
   9    1     0.00   0.32   0.01    0.60     525 K    851 K    0.38    0.14    0.03    0.05       56        1        0     55
  10    0     0.00   0.44   0.00    0.60      20 K    115 K    0.82    0.11    0.00    0.03      280        0        0     59
  11    1     0.32   0.26   1.22    1.22      14 M     25 M    0.45    0.11    0.00    0.01      504       17      377     53
  12    0     0.00   0.43   0.00    0.61      20 K    115 K    0.82    0.10    0.00    0.03      168        1        0     61
  13    1     0.00   0.32   0.01    0.60     511 K    831 K    0.38    0.14    0.03    0.05       56        0        1     54
  14    0     0.00   0.40   0.00    0.60    5686       71 K    0.92    0.15    0.00    0.02      336        0        0     61
  15    1     0.00   0.33   0.01    0.60     510 K    829 K    0.38    0.14    0.03    0.05        0       13        0     55
  16    0     0.00   0.37   0.01    0.61     651 K   1199 K    0.46    0.09    0.03    0.05      280        1        3     60
  17    1     0.70   0.57   1.22    1.22    1405 K     20 M    0.93    0.57    0.00    0.00     1344        6        0     52
  18    0     0.52   1.04   0.49    1.40      13 M     25 M    0.46    0.39    0.00    0.00      448      300       18     59
  19    1     0.00   0.70   0.00    0.61      36 K    153 K    0.76    0.25    0.00    0.01      280        1        0     57
  20    0     0.00   0.42   0.00    0.60      10 K     78 K    0.86    0.17    0.00    0.02     1008        0        1     61
  21    1     0.00   0.18   0.00    0.60      24 K    178 K    0.87    0.12    0.00    0.02       56        0        0     56
  22    0     0.00   0.52   0.00    0.62      15 K    104 K    0.86    0.15    0.00    0.02      336        0        1     62
  23    1     0.54   0.45   1.22    1.22    3020 K     15 M    0.80    0.21    0.00    0.00     2408        3        0     54
  24    0     0.00   0.86   0.00    0.61      15 K    149 K    0.90    0.15    0.00    0.01     1064        0        0     61
  25    1     0.54   0.45   1.22    1.22    3407 K     16 M    0.79    0.23    0.00    0.00     4368        6        0     54
  26    0     0.00   0.42   0.00    0.60    8108       85 K    0.91    0.09    0.00    0.03       56        0        0     61
  27    1     0.00   0.76   0.00    0.60      33 K    164 K    0.79    0.27    0.00    0.01      392        0        0     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.15   1.03   0.14    1.39      56 M    108 M    0.48    0.38    0.00    0.01    13048     1239      133     52
 SKT    1     0.22   0.36   0.61    1.22      65 M    156 M    0.58    0.24    0.00    0.00    13608      140     1273     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.18   0.49   0.38    1.25     121 M    265 M    0.54    0.30    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   52 G ; Active cycles:  108 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 30.13 %

 C1 core residency: 17.66 %; C3 core residency: 0.02 %; C6 core residency: 52.19 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.49 => corresponds to 12.17 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.18 => corresponds to 4.58 % core utilization over time interval
 SMI count: 150946768740
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   17%    17%   
 SKT    1     4490 M   4866 M   |    4%     4%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   44 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    27.55     0.73     244.26      36.83
 SKT   1     2.05    11.12     287.00      33.49
---------------------------------------------------------------------------------------------------------------
       *    29.60    11.85     531.26      70.33
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20784
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      25 M    95 M      0       0     526 K
 1      89 M       910 K  6559 K    54 M     35 M   919 K  1087 K
-----------------------------------------------------------------------
 *      89 M       910 K    31 M   150 M     35 M   919 K  1613 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
