 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.20
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 97.06
cpu_3: 14.71
cpu_4: 0.00
cpu_5: 3.92
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 3.92
cpu_14: 0.00
cpu_15: 5.88
cpu_16: 0.00
cpu_17: 9.80
cpu_18: 0.00
cpu_19: 3.92
cpu_20: 0.00
cpu_21: 6.86
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 31.37
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_tx_packets: 197261
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 197261
enp130s0f0_rx_bytes: 11836036
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11836036
enp130s0f0_tx_bytes: 11835685
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11835685
enp130s0f0_rx_bytes_phy: 12623358
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12623358
enp130s0f0_tx_bytes_phy: 12623171
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12623171
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 197239
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 197239
enp130s0f0_rx_packets: 197267
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 197267
enp130s0f0_tx_packets_phy: 197237
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 197237
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       27067357738      cycles                                                      
       16885146183      instructions              #    0.62  insn per cycle         
          81798752      cache-misses              #   42.455 % of all cache refs    
         192672483      cache-references                                            

       5.007675393 seconds time elapsed


 Performance counter stats for 'system wide':

          34951140      LLC-store                                                   
          21823830      LLC-store-misses                                            

       5.003880884 seconds time elapsed


 Performance counter stats for 'system wide':

          98037807      LLC-load                                                    
          43326288      LLC-load-misses           #   44.19% of all LL-cache hits   

       5.003849730 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6333
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   212.03 --||-- Mem Ch  0: Reads (MB/s):    75.67 --|
|--            Writes(MB/s):    37.97 --||--            Writes(MB/s):    10.74 --|
|-- Mem Ch  1: Reads (MB/s):   180.42 --||-- Mem Ch  1: Reads (MB/s):    76.08 --|
|--            Writes(MB/s):    30.68 --||--            Writes(MB/s):    10.93 --|
|-- Mem Ch  2: Reads (MB/s):   176.62 --||-- Mem Ch  2: Reads (MB/s):    78.54 --|
|--            Writes(MB/s):    28.59 --||--            Writes(MB/s):    14.01 --|
|-- Mem Ch  3: Reads (MB/s):   153.06 --||-- Mem Ch  3: Reads (MB/s):    59.00 --|
|--            Writes(MB/s):    17.73 --||--            Writes(MB/s):     6.76 --|
|-- NODE 0 Mem Read (MB/s) :   722.13 --||-- NODE 1 Mem Read (MB/s) :   289.29 --|
|-- NODE 0 Mem Write(MB/s) :   114.97 --||-- NODE 1 Mem Write(MB/s) :    42.44 --|
|-- NODE 0 P. Write (T/s):     124449 --||-- NODE 1 P. Write (T/s):     124339 --|
|-- NODE 0 Memory (MB/s):      837.10 --||-- NODE 1 Memory (MB/s):      331.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1011.42                --|
            |--                System Write Throughput(MB/s):        157.41                --|
            |--               System Memory Throughput(MB/s):       1168.84                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 50 times to write data ]
[ perf record: Captured and wrote 14.324 MB perf.data (92599 samples) ]
 out collect funcs
Data collected
