 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 46.74
cpu_0: 34.31
cpu_1: 43.14
cpu_2: 66.67
cpu_3: 95.10
cpu_4: 70.59
cpu_5: 60.78
cpu_6: 65.69
cpu_7: 54.90
cpu_8: 31.37
cpu_9: 55.88
cpu_10: 64.71
cpu_11: 52.94
cpu_12: 53.92
cpu_13: 54.90
cpu_14: 30.39
cpu_15: 35.29
cpu_16: 32.35
cpu_17: 50.98
cpu_18: 33.33
cpu_19: 29.41
cpu_20: 31.37
cpu_21: 56.86
cpu_22: 32.35
cpu_23: 31.37
cpu_24: 34.31
cpu_25: 31.37
cpu_26: 33.33
cpu_27: 41.18
enp130s0f0_tx_packets: 731631
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 731631
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 1093109
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1093109
enp130s0f0_rx_packets: 707884
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 707884
enp130s0f0_tx_bytes: 8677809301
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8677809301
enp130s0f0_tx_bytes_phy: 8680189242
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8680189242
enp130s0f0_rx_bytes_phy: 8118875504
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8118875504
enp130s0f0_rx_packets_phy: 1337681
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1337681
enp130s0f0_rx_bytes: 8063146962
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8063146962
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      156648840202      cycles                                                      
       53409155121      instructions              #    0.34  insn per cycle         
        1366990019      cache-misses              #   28.935 % of all cache refs    
        4724410927      cache-references                                            

       5.011637953 seconds time elapsed


 Performance counter stats for 'system wide':

        1478064820      LLC-store                                                   
         297203820      LLC-store-misses                                            

       5.001544539 seconds time elapsed


 Performance counter stats for 'system wide':

        1195448023      LLC-load                                                    
         535011871      LLC-load-misses           #   44.75% of all LL-cache hits   

       5.001896709 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5547
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3500.15 --||-- Mem Ch  0: Reads (MB/s):  4327.38 --|
|--            Writes(MB/s):  3427.16 --||--            Writes(MB/s):  4315.75 --|
|-- Mem Ch  1: Reads (MB/s):  3497.54 --||-- Mem Ch  1: Reads (MB/s):  4291.19 --|
|--            Writes(MB/s):  3426.91 --||--            Writes(MB/s):  4309.64 --|
|-- Mem Ch  2: Reads (MB/s):  3523.20 --||-- Mem Ch  2: Reads (MB/s):  4364.24 --|
|--            Writes(MB/s):  3436.61 --||--            Writes(MB/s):  4332.16 --|
|-- Mem Ch  3: Reads (MB/s):  3530.58 --||-- Mem Ch  3: Reads (MB/s):  4315.90 --|
|--            Writes(MB/s):  3433.84 --||--            Writes(MB/s):  4313.30 --|
|-- NODE 0 Mem Read (MB/s) : 14051.47 --||-- NODE 1 Mem Read (MB/s) : 17298.71 --|
|-- NODE 0 Mem Write(MB/s) : 13724.52 --||-- NODE 1 Mem Write(MB/s) : 17270.84 --|
|-- NODE 0 P. Write (T/s):     168346 --||-- NODE 1 P. Write (T/s):     194826 --|
|-- NODE 0 Memory (MB/s):    27775.99 --||-- NODE 1 Memory (MB/s):    34569.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31350.18                --|
            |--                System Write Throughput(MB/s):      30995.36                --|
            |--               System Memory Throughput(MB/s):      62345.55                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 214 times to write data ]
[ perf record: Captured and wrote 56.726 MB perf.data (328965 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 45.59
cpu_0: 33.33
cpu_1: 37.25
cpu_2: 67.65
cpu_3: 89.22
cpu_4: 68.63
cpu_5: 63.73
cpu_6: 60.78
cpu_7: 57.84
cpu_8: 29.41
cpu_9: 51.96
cpu_10: 52.94
cpu_11: 52.94
cpu_12: 53.92
cpu_13: 54.90
cpu_14: 30.39
cpu_15: 51.96
cpu_16: 33.33
cpu_17: 53.92
cpu_18: 33.33
cpu_19: 33.33
cpu_20: 34.31
cpu_21: 33.33
cpu_22: 29.41
cpu_23: 34.31
cpu_24: 31.37
cpu_25: 35.29
cpu_26: 31.37
cpu_27: 36.27
enp130s0f0_tx_bytes: 8385238126
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8385238126
enp130s0f0_tx_packets: 715920
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 715920
enp130s0f0_rx_bytes: 7890780837
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7890780837
enp130s0f0_rx_packets: 677076
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 677076
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 7964794796
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7964794796
enp130s0f0_tx_bytes_phy: 8390627223
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8390627223
enp130s0f0_rx_packets_phy: 1302490
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1302490
enp130s0f0_tx_packets_phy: 1067322
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1067322
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      156402682545      cycles                                                      
       53688971974      instructions              #    0.34  insn per cycle         
        1322180858      cache-misses              #   28.599 % of all cache refs    
        4623102619      cache-references                                            

       5.005419598 seconds time elapsed


 Performance counter stats for 'system wide':

        1416821979      LLC-store                                                   
         279852524      LLC-store-misses                                            

       5.002152582 seconds time elapsed


 Performance counter stats for 'system wide':

        1146093666      LLC-load                                                    
         505759017      LLC-load-misses           #   44.13% of all LL-cache hits   

       5.006468328 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6028
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3418.82 --||-- Mem Ch  0: Reads (MB/s):  4219.10 --|
|--            Writes(MB/s):  3363.63 --||--            Writes(MB/s):  4255.49 --|
|-- Mem Ch  1: Reads (MB/s):  3408.14 --||-- Mem Ch  1: Reads (MB/s):  4198.27 --|
|--            Writes(MB/s):  3360.53 --||--            Writes(MB/s):  4252.10 --|
|-- Mem Ch  2: Reads (MB/s):  3433.41 --||-- Mem Ch  2: Reads (MB/s):  4257.84 --|
|--            Writes(MB/s):  3369.85 --||--            Writes(MB/s):  4273.13 --|
|-- Mem Ch  3: Reads (MB/s):  3444.95 --||-- Mem Ch  3: Reads (MB/s):  4219.17 --|
|--            Writes(MB/s):  3369.74 --||--            Writes(MB/s):  4256.92 --|
|-- NODE 0 Mem Read (MB/s) : 13705.33 --||-- NODE 1 Mem Read (MB/s) : 16894.38 --|
|-- NODE 0 Mem Write(MB/s) : 13463.76 --||-- NODE 1 Mem Write(MB/s) : 17037.64 --|
|-- NODE 0 P. Write (T/s):     167604 --||-- NODE 1 P. Write (T/s):     189833 --|
|-- NODE 0 Memory (MB/s):    27169.09 --||-- NODE 1 Memory (MB/s):    33932.02 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      30599.71                --|
            |--                System Write Throughput(MB/s):      30501.39                --|
            |--               System Memory Throughput(MB/s):      61101.11                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 238 times to write data ]
[ perf record: Captured and wrote 63.382 MB perf.data (362950 samples) ]
 out collect funcs
Data collected
