 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 72.37
cpu_0: 89.22
cpu_1: 62.75
cpu_2: 100.00
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 96.08
cpu_8: 40.20
cpu_9: 100.00
cpu_10: 92.16
cpu_11: 100.00
cpu_12: 100.00
cpu_13: 100.00
cpu_14: 49.02
cpu_15: 54.90
cpu_16: 38.24
cpu_17: 100.00
cpu_18: 50.98
cpu_19: 57.84
cpu_20: 46.08
cpu_21: 50.00
cpu_22: 41.18
cpu_23: 50.98
cpu_24: 40.20
cpu_25: 57.84
cpu_26: 45.10
cpu_27: 63.73
enp130s0f0_rx_bytes: 8861112695
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8861112695
enp130s0f0_tx_bytes_phy: 8413897273
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8413897273
enp130s0f0_tx_packets: 841770
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 841770
enp130s0f0_rx_packets: 806792
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 806792
enp130s0f0_tx_packets_phy: 1232952
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1232952
enp130s0f0_rx_bytes_phy: 9225435416
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9225435416
enp130s0f0_tx_queue_stopped: 631
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 631
enp130s0f0_tx_bytes: 8408043487
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8408043487
enp130s0f0_rx_packets_phy: 1446649
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1446649
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      225122760741      cycles                                                      
       53701785190      instructions              #    0.24  insn per cycle         
        2418635138      cache-misses              #   29.693 % of all cache refs    
        8145579288      cache-references                                            

       5.019140084 seconds time elapsed


 Performance counter stats for 'system wide':

        2817056305      LLC-store                                                   
         344150046      LLC-store-misses                                            

       5.001893538 seconds time elapsed


 Performance counter stats for 'system wide':

        2050346061      LLC-load                                                    
         997152562      LLC-load-misses           #   48.63% of all LL-cache hits   

       5.003866254 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5640
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4400.13 --||-- Mem Ch  0: Reads (MB/s):  5704.49 --|
|--            Writes(MB/s):  4069.32 --||--            Writes(MB/s):  6124.42 --|
|-- Mem Ch  1: Reads (MB/s):  4393.97 --||-- Mem Ch  1: Reads (MB/s):  5702.43 --|
|--            Writes(MB/s):  4064.95 --||--            Writes(MB/s):  6120.83 --|
|-- Mem Ch  2: Reads (MB/s):  4424.73 --||-- Mem Ch  2: Reads (MB/s):  5739.49 --|
|--            Writes(MB/s):  4076.87 --||--            Writes(MB/s):  6144.52 --|
|-- Mem Ch  3: Reads (MB/s):  4432.30 --||-- Mem Ch  3: Reads (MB/s):  5724.01 --|
|--            Writes(MB/s):  4080.78 --||--            Writes(MB/s):  6139.32 --|
|-- NODE 0 Mem Read (MB/s) : 17651.12 --||-- NODE 1 Mem Read (MB/s) : 22870.42 --|
|-- NODE 0 Mem Write(MB/s) : 16291.93 --||-- NODE 1 Mem Write(MB/s) : 24529.09 --|
|-- NODE 0 P. Write (T/s):     180879 --||-- NODE 1 P. Write (T/s):     244220 --|
|-- NODE 0 Memory (MB/s):    33943.05 --||-- NODE 1 Memory (MB/s):    47399.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      40521.55                --|
            |--                System Write Throughput(MB/s):      40821.02                --|
            |--               System Memory Throughput(MB/s):      81342.56                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 266 times to write data ]
[ perf record: Captured and wrote 71.074 MB perf.data (375849 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 64.92
cpu_0: 30.39
cpu_1: 47.06
cpu_2: 94.12
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 94.12
cpu_6: 98.04
cpu_7: 94.12
cpu_8: 29.41
cpu_9: 86.27
cpu_10: 88.24
cpu_11: 95.10
cpu_12: 94.12
cpu_13: 95.10
cpu_14: 32.35
cpu_15: 44.12
cpu_16: 34.31
cpu_17: 94.12
cpu_18: 34.31
cpu_19: 42.16
cpu_20: 32.35
cpu_21: 27.45
cpu_22: 33.33
cpu_23: 30.39
cpu_24: 33.33
cpu_25: 100.00
cpu_26: 34.31
cpu_27: 97.06
enp130s0f0_tx_bytes: 8133495559
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8133495559
enp130s0f0_tx_bytes_phy: 8137111810
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8137111810
enp130s0f0_rx_bytes_phy: 7936928816
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7936928816
enp130s0f0_rx_packets: 684162
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 684162
enp130s0f0_rx_packets_phy: 1308695
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1308695
enp130s0f0_tx_packets_phy: 1100155
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1100155
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 7777209661
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7777209661
enp130s0f0_tx_packets: 757256
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 757256
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      211218613620      cycles                                                      
       51285816919      instructions              #    0.24  insn per cycle         
        2227223767      cache-misses              #   28.918 % of all cache refs    
        7701813694      cache-references                                            

       5.005240193 seconds time elapsed


 Performance counter stats for 'system wide':

        2705259926      LLC-store                                                   
         335559571      LLC-store-misses                                            

       5.002033431 seconds time elapsed


 Performance counter stats for 'system wide':

        1933739740      LLC-load                                                    
         948387469      LLC-load-misses           #   49.04% of all LL-cache hits   

       5.002900958 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6127
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4373.34 --||-- Mem Ch  0: Reads (MB/s):  5624.82 --|
|--            Writes(MB/s):  3950.72 --||--            Writes(MB/s):  5952.65 --|
|-- Mem Ch  1: Reads (MB/s):  4370.68 --||-- Mem Ch  1: Reads (MB/s):  5621.89 --|
|--            Writes(MB/s):  3948.47 --||--            Writes(MB/s):  5949.47 --|
|-- Mem Ch  2: Reads (MB/s):  4397.97 --||-- Mem Ch  2: Reads (MB/s):  5655.92 --|
|--            Writes(MB/s):  3959.60 --||--            Writes(MB/s):  5970.43 --|
|-- Mem Ch  3: Reads (MB/s):  4406.91 --||-- Mem Ch  3: Reads (MB/s):  5642.03 --|
|--            Writes(MB/s):  3962.89 --||--            Writes(MB/s):  5965.60 --|
|-- NODE 0 Mem Read (MB/s) : 17548.89 --||-- NODE 1 Mem Read (MB/s) : 22544.66 --|
|-- NODE 0 Mem Write(MB/s) : 15821.67 --||-- NODE 1 Mem Write(MB/s) : 23838.15 --|
|-- NODE 0 P. Write (T/s):     178033 --||-- NODE 1 P. Write (T/s):     238257 --|
|-- NODE 0 Memory (MB/s):    33370.56 --||-- NODE 1 Memory (MB/s):    46382.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      40093.55                --|
            |--                System Write Throughput(MB/s):      39659.82                --|
            |--               System Memory Throughput(MB/s):      79753.37                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 297 times to write data ]
[ perf record: Captured and wrote 78.324 MB perf.data (406134 samples) ]
 out collect funcs
Data collected
