 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2401.855
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.23
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts
MemTotal:       131476512 kB
MemFree:        32341144 kB
MemAvailable:   31868452 kB
Buffers:           19228 kB
Cached:           229248 kB
SwapCached:            0 kB
Active:         88571716 kB
Inactive:         180696 kB
Active(anon):   88506624 kB
Inactive(anon):     1620 kB
Active(file):      65092 kB
Inactive(file):   179076 kB
Unevictable:        3656 kB
Mlocked:            3656 kB
SwapTotal:      31250428 kB
SwapFree:       31250428 kB
Dirty:             35888 kB
Writeback:             0 kB
AnonPages:      88507828 kB
Mapped:            22324 kB
Shmem:              1824 kB
Slab:             186988 kB
SReclaimable:      45332 kB
SUnreclaim:       141656 kB
KernelStack:       10192 kB
PageTables:       179608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    96988684 kB
Committed_AS:   89142052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     65536 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      154360 kB
DirectMap2M:     3944448 kB
DirectMap1G:    132120576 kB

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5710
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.58   0.15    1.13    1901 K   3229 K    0.41    0.17    0.00    0.00     3024      161        4     59
   1    1     0.09   0.58   0.15    1.12    2160 K   3468 K    0.38    0.16    0.00    0.00     1960      174        4     57
   2    0     0.09   0.53   0.17    1.08    6018 K   8338 K    0.28    0.31    0.01    0.01     1624     1478       17     59
   3    1     0.09   0.55   0.16    1.06    2859 K   5229 K    0.45    0.44    0.00    0.01     1680      576       19     56
   4    0     0.09   0.53   0.17    1.09    5630 K   7915 K    0.29    0.30    0.01    0.01     1736     1393       22     59
   5    1     0.09   0.53   0.17    1.10    3204 K   6187 K    0.48    0.45    0.00    0.01     1456      782       10     57
   6    0     0.10   0.56   0.17    1.07    5734 K   8023 K    0.29    0.29    0.01    0.01     2352     1378       15     59
   7    1     0.09   0.50   0.19    1.10    3876 K   7466 K    0.48    0.47    0.00    0.01     3080      963       23     55
   8    0     0.09   0.58   0.15    1.12    2196 K   3485 K    0.37    0.16    0.00    0.00     1960      174       10     57
   9    1     0.09   0.52   0.18    1.08    3829 K   7340 K    0.48    0.48    0.00    0.01     2520     1027       16     56
  10    0     0.09   0.55   0.16    1.06    5221 K   7164 K    0.27    0.29    0.01    0.01     2856     1151       11     58
  11    1     0.09   0.54   0.18    1.07    3111 K   6104 K    0.49    0.47    0.00    0.01     2352      750       11     55
  12    0     0.09   0.59   0.16    1.07    5081 K   7053 K    0.28    0.29    0.01    0.01     4032     1094       16     59
  13    1     0.10   0.53   0.18    1.10    3316 K   6523 K    0.49    0.46    0.00    0.01     2520      837        9     55
  14    0     0.09   0.60   0.15    1.12    1932 K   3261 K    0.41    0.17    0.00    0.00     2184      163        2     59
  15    1     0.09   0.58   0.15    1.11    1981 K   3267 K    0.39    0.17    0.00    0.00     1736      165        8     54
  16    0     0.09   0.60   0.15    1.12    1863 K   3145 K    0.41    0.18    0.00    0.00     1344      163        0     59
  17    1     0.09   0.54   0.16    1.08    2842 K   5319 K    0.47    0.45    0.00    0.01     1456      631        6     55
  18    0     0.09   0.58   0.15    1.13    1936 K   3196 K    0.39    0.17    0.00    0.00     2408      173        1     59
  19    1     0.09   0.58   0.15    1.12    1839 K   3105 K    0.41    0.17    0.00    0.00     1176      160        2     56
  20    0     0.09   0.60   0.15    1.14    2075 K   3371 K    0.38    0.18    0.00    0.00     2856      175        3     59
  21    1     0.09   0.57   0.16    1.08    2371 K   3774 K    0.37    0.19    0.00    0.00     2520      164       17     57
  22    0     0.08   0.58   0.14    1.13    1922 K   3171 K    0.39    0.17    0.00    0.00     1792      157        0     60
  23    1     0.10   0.35   0.29    1.16      26 M     31 M    0.15    0.20    0.03    0.03     2128     4001      413     57
  24    0     0.08   0.59   0.14    1.14    1800 K   3098 K    0.42    0.18    0.00    0.00     2744      154        0     60
  25    1     0.09   0.56   0.16    1.08    2973 K   5332 K    0.44    0.41    0.00    0.01     5376      583       11     56
  26    0     0.11   0.32   0.34    1.27      30 M     36 M    0.15    0.19    0.03    0.03     4816     3975     1272     59
  27    1     0.11   0.34   0.32    1.17      26 M     33 M    0.22    0.30    0.02    0.03     5880     4414      374     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.54   0.17    1.13      74 M    100 M    0.26    0.23    0.01    0.01    35728    11789     1372     50
 SKT    1     0.09   0.50   0.19    1.11      87 M    128 M    0.32    0.34    0.01    0.01    35840    15227      923     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.09   0.52   0.18    1.12     161 M    229 M    0.30    0.30    0.01    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   25 G ; Active cycles:   49 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 15.74 %

 C1 core residency: 10.87 %; C3 core residency: 1.75 %; C6 core residency: 71.64 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.52 => corresponds to 12.95 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.09 => corresponds to 2.27 % core utilization over time interval
 SMI count: 201374793540
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     2600 M   2613 M   |    2%     2%   
 SKT    1     3167 M   3155 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   11 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     5.85     5.45     232.31      31.68
 SKT   1     7.35    10.68     238.82      33.73
---------------------------------------------------------------------------------------------------------------
       *    13.20    16.13     471.13      65.41
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5787
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0     908 K   199 K      0       0       0  
 1    3360          24     390 K   123 K      0       0       0  
-----------------------------------------------------------------------
 *      11 K        24    1298 K   323 K      0       0       0  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.23
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts
MemTotal:       131476512 kB
MemFree:        31773780 kB
MemAvailable:   31343384 kB
Buffers:           19316 kB
Cached:           310360 kB
SwapCached:            0 kB
Active:         88572260 kB
Inactive:         259768 kB
Active(anon):   88504988 kB
Inactive(anon):     1620 kB
Active(file):      67272 kB
Inactive(file):   258148 kB
Unevictable:        3656 kB
Mlocked:            3656 kB
SwapTotal:      31250428 kB
SwapFree:       31250428 kB
Dirty:             37520 kB
Writeback:             0 kB
AnonPages:      88506496 kB
Mapped:            20984 kB
Shmem:              1824 kB
Slab:             193596 kB
SReclaimable:      48668 kB
SUnreclaim:       144928 kB
KernelStack:       10192 kB
PageTables:       179340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    96988684 kB
Committed_AS:   89143392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     63488 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      154360 kB
DirectMap2M:     3944448 kB
DirectMap1G:    132120576 kB

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6201
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.34   0.00    0.73     187 K    310 K    0.40    0.04    0.02    0.03       56        0        2     58
   1    1     0.00   0.24   0.01    0.64     332 K    463 K    0.28    0.13    0.02    0.02        0        1       10     54
   2    0     0.02   0.20   0.08    0.73      16 M     20 M    0.18    0.36    0.10    0.12     4200     4816       72     58
   3    1     0.02   0.21   0.09    0.90    4925 K     10 M    0.51    0.58    0.03    0.05      840     1838      111     55
   4    0     0.02   0.19   0.12    0.82      22 M     27 M    0.20    0.36    0.10    0.12     8848     6427      104     58
   5    1     0.02   0.24   0.09    0.78    4770 K     10 M    0.53    0.60    0.02    0.05      616     2006       48     54
   6    0     0.06   0.30   0.20    0.84      22 M     27 M    0.18    0.35    0.04    0.04     5824     5743      238     57
   7    1     0.02   0.22   0.08    0.94    4673 K   9182 K    0.49    0.56    0.02    0.05      392     1630       91     54
   8    0     0.00   0.24   0.00    0.63      74 K    139 K    0.46    0.15    0.01    0.02      112        1        0     57
   9    1     0.02   0.21   0.08    0.71    5175 K     10 M    0.51    0.60    0.03    0.06      672     2343       45     53
  10    0     0.02   0.21   0.08    0.70      18 M     22 M    0.17    0.37    0.11    0.13     5432     5459       71     56
  11    1     0.03   0.14   0.21    1.05      27 M     35 M    0.24    0.37    0.09    0.11      392     5087      460     52
  12    0     0.03   0.22   0.12    0.80      20 M     24 M    0.18    0.37    0.08    0.10     7448     5886       83     58
  13    1     0.16   0.13   1.21    1.36     186 M    221 M    0.15    0.26    0.12    0.14    29400    27964     6157     52
  14    0     0.00   0.25   0.00    0.65      84 K    148 K    0.43    0.13    0.01    0.03        0        2        1     58
  15    1     0.00   0.32   0.01    0.60     261 K    311 K    0.16    0.12    0.02    0.02       56        1       19     53
  16    0     0.03   0.13   0.20    1.29      31 M     35 M    0.12    0.20    0.12    0.14        0     4195     1061     58
  17    1     0.02   0.20   0.08    0.83    4399 K   9678 K    0.55    0.61    0.03    0.06      392     2033       44     53
  18    0     0.03   0.13   0.23    1.31      35 M     40 M    0.12    0.20    0.12    0.14       56     4664     1319     58
  19    1     0.01   0.42   0.02    0.63     779 K    864 K    0.10    0.19    0.01    0.01        0        6       12     53
  20    0     0.00   0.41   0.00    0.60     309 K    381 K    0.19    0.26    0.03    0.04        0        0       45     58
  21    1     0.00   0.24   0.01    0.63     301 K    439 K    0.31    0.12    0.02    0.03      280        8        6     54
  22    0     0.00   0.24   0.00    0.63     129 K    195 K    0.34    0.06    0.03    0.04       56        7        0     59
  23    1     0.00   0.29   0.00    0.60      47 K     67 K    0.30    0.10    0.02    0.02        0        1        0     55
  24    0     0.00   0.22   0.00    0.61      43 K     86 K    0.49    0.09    0.01    0.03        0        1        0     59
  25    1     0.04   0.15   0.25    1.01      29 M     40 M    0.27    0.41    0.08    0.11     1008     6293      409     54
  26    0     0.00   0.20   0.00    0.62     114 K    144 K    0.21    0.09    0.04    0.05        0        8        0     58
  27    1     0.02   0.21   0.10    0.81    5752 K     12 M    0.52    0.59    0.03    0.06      336     2360       58     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.01   0.19   0.07    0.94     167 M    199 M    0.16    0.31    0.08    0.10    32032    37209     2996     50
 SKT    1     0.02   0.16   0.16    1.10     274 M    361 M    0.24    0.37    0.08    0.10    34384    51571     7470     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.17   0.12    1.04     442 M    560 M    0.21    0.35    0.08    0.10     N/A     N/A     N/A      N/A

 Instructions retired: 5543 M ; Active cycles:   32 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 11.25 %

 C1 core residency: 23.05 %; C3 core residency: 4.95 %; C6 core residency: 60.74 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.17 => corresponds to 4.21 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.49 % core utilization over time interval
 SMI count: 170889145400
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       10 G     10 G   |   10%    10%   
 SKT    1       12 G     12 G   |   13%    13%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   45 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    17.39    16.82     237.28      37.76
 SKT   1    21.52    34.97     252.88      44.36
---------------------------------------------------------------------------------------------------------------
       *    38.91    51.79     490.17      82.12
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6265
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0    1414 K   163 K     12       0       0  
 1    2916          24     495 K   158 K      0      36       0  
-----------------------------------------------------------------------
 *      11 K        24    1910 K   321 K     12      36       0  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
