 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14655
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.34   0.31   1.08    1.20      43 M     51 M    0.16    0.18    0.01    0.01     6272     1015      146     57
   1    1     0.21   0.30   0.70    1.16      34 M     44 M    0.22    0.25    0.02    0.02    10640      744       38     50
   2    0     0.14   0.34   0.41    1.01      15 M     23 M    0.34    0.20    0.01    0.02      616      574       50     56
   3    1     0.19   0.31   0.62    1.16      24 M     32 M    0.25    0.35    0.01    0.02     3472      108      381     50
   4    0     0.38   0.33   1.17    1.20      19 M     26 M    0.27    0.20    0.00    0.01      224      129      233     57
   5    1     0.24   0.34   0.73    1.20      17 M     25 M    0.32    0.26    0.01    0.01      392      362       75     51
   6    0     0.16   0.33   0.47    1.20      28 M     34 M    0.17    0.31    0.02    0.02      728      114      775     56
   7    1     0.26   0.34   0.78    1.20      20 M     30 M    0.34    0.37    0.01    0.01     9184      451       31     50
   8    0     0.20   0.31   0.65    1.17      33 M     40 M    0.17    0.24    0.02    0.02     6384      174     1094     57
   9    1     0.39   0.33   1.17    1.20      21 M     31 M    0.31    0.22    0.01    0.01      224      106      164     49
  10    0     0.23   0.30   0.78    1.20      38 M     45 M    0.16    0.25    0.02    0.02     1624     3044      384     56
  11    1     0.36   0.32   1.14    1.20      19 M     26 M    0.26    0.23    0.01    0.01     1120      205       73     49
  12    0     0.08   0.33   0.26    1.20      20 M     24 M    0.15    0.28    0.02    0.03     5824      517      216     58
  13    1     0.34   0.34   1.00    1.20      28 M     38 M    0.26    0.24    0.01    0.01      616      386      303     49
  14    0     0.08   0.30   0.27    0.96      18 M     23 M    0.19    0.24    0.02    0.03     2408      146      454     58
  15    1     0.09   0.37   0.24    0.96      22 M     27 M    0.20    0.29    0.03    0.03      728      412       20     50
  16    0     0.04   0.44   0.10    0.81      16 M     23 M    0.27    0.20    0.04    0.05     3808     1034        3     59
  17    1     0.10   0.41   0.25    0.92      17 M     22 M    0.24    0.47    0.02    0.02     7560      355       27     50
  18    0     0.06   0.47   0.13    0.87      22 M     26 M    0.13    0.33    0.04    0.04      952       79     1144     59
  19    1     0.09   0.36   0.26    1.20      15 M     19 M    0.23    0.44    0.02    0.02      560      374     4897     52
  20    0     0.04   0.39   0.10    0.88      15 M     19 M    0.20    0.22    0.04    0.05     1064       71      599     58
  21    1     0.07   0.30   0.24    1.20      10 M     14 M    0.28    0.28    0.01    0.02     2912       54      138     51
  22    0     0.05   0.36   0.15    1.20      20 M     25 M    0.21    0.22    0.04    0.05      280      846       72     59
  23    1     0.14   0.33   0.43    1.20      16 M     21 M    0.24    0.31    0.01    0.02      784      225       74     52
  24    0     0.10   0.42   0.24    1.20      34 M     39 M    0.13    0.28    0.03    0.04     1400      724      272     58
  25    1     0.13   0.32   0.39    1.20      15 M     20 M    0.23    0.40    0.01    0.02     1568      403       57     51
  26    0     0.06   0.38   0.16    1.20      21 M     25 M    0.14    0.27    0.04    0.04      784      367      149     59
  27    1     0.09   0.31   0.29    1.20      13 M     17 M    0.21    0.30    0.02    0.02      560      220       91     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.14   0.33   0.43    1.15     349 M    428 M    0.18    0.25    0.02    0.02    32368     8834     5591     51
 SKT    1     0.19   0.33   0.59    1.17     277 M    373 M    0.26    0.32    0.01    0.01    40320     4405     6369     44
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.17   0.33   0.51    1.16     627 M    802 M    0.22    0.28    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   48 G ; Active cycles:  146 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 43.94 %

 C1 core residency: 48.26 %; C3 core residency: 5.50 %; C6 core residency: 2.29 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.23 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.17 => corresponds to 4.20 % core utilization over time interval
 SMI count: 6560294040
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       13 G     13 G   |   14%    13%   
 SKT    1       24 G     24 G   |   24%    24%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   76 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    21.44    17.38     288.54      38.87
 SKT   1    27.43    27.34     333.34      43.37
---------------------------------------------------------------------------------------------------------------
       *    48.87    44.72     621.88      82.24
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14718
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      19 M   113 M      0     256 K   540 K
 1    7669 K       981 K    16 M    88 M    139 M   458 K   851 K
-----------------------------------------------------------------------
 *    7677 K       981 K    36 M   202 M    139 M   715 K  1392 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14939
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.10   0.34   0.28    1.08      24 M     30 M    0.19    0.29    0.02    0.03     1792      824       30     57
   1    1     0.29   0.33   0.87    1.20      23 M     36 M    0.34    0.30    0.01    0.01     1008      404       59     51
   2    0     0.28   0.32   0.87    1.20      24 M     33 M    0.26    0.23    0.01    0.01     1624       97      952     55
   3    1     0.30   0.32   0.96    1.19      48 M     62 M    0.22    0.26    0.02    0.02     1680      162      531     51
   4    0     0.19   0.32   0.61    1.20      24 M     30 M    0.20    0.27    0.01    0.02     2576     1109      795     56
   5    1     0.13   0.34   0.38    1.20      13 M     18 M    0.28    0.40    0.01    0.01      896      280       53     51
   6    0     0.15   0.34   0.43    1.06      24 M     29 M    0.16    0.28    0.02    0.02      336      191      728     55
   7    1     0.24   0.36   0.65    1.19      33 M     46 M    0.28    0.45    0.01    0.02      896      375       12     50
   8    0     0.29   0.32   0.91    1.20      26 M     33 M    0.20    0.22    0.01    0.01     5992       71      907     55
   9    1     0.22   0.36   0.61    1.20      17 M     27 M    0.35    0.39    0.01    0.01     5880      358       38     50
  10    0     0.20   0.31   0.64    1.20      21 M     26 M    0.19    0.25    0.01    0.01     4088      108      489     56
  11    1     0.27   0.34   0.77    1.20      16 M     24 M    0.34    0.35    0.01    0.01      672      292       91     50
  12    0     0.07   0.36   0.20    1.20      21 M     25 M    0.15    0.30    0.03    0.04     9912      758      228     57
  13    1     0.37   0.35   1.07    1.20      23 M     34 M    0.30    0.28    0.01    0.01     6664      359       72     50
  14    0     0.07   0.37   0.20    1.20      22 M     25 M    0.12    0.35    0.03    0.03     1736       44     1027     57
  15    1     0.06   0.45   0.13    0.87      11 M     16 M    0.27    0.42    0.02    0.03      392      250       17     50
  16    0     0.04   0.44   0.10    0.85      17 M     20 M    0.16    0.30    0.04    0.05     1288      163      321     57
  17    1     0.15   0.35   0.43    1.20      17 M     22 M    0.23    0.33    0.01    0.01     5880       68      650     50
  18    0     0.06   0.40   0.16    1.20      21 M     24 M    0.13    0.31    0.03    0.04      952       71      567     58
  19    1     0.19   0.33   0.58    1.20      16 M     23 M    0.29    0.37    0.01    0.01      952      423       49     51
  20    0     0.06   0.38   0.15    1.20      20 M     24 M    0.16    0.30    0.04    0.04      784      864      133     57
  21    1     0.17   0.34   0.51    1.06      18 M     25 M    0.27    0.34    0.01    0.01      392      335      682     52
  22    0     0.05   0.38   0.14    1.20      19 M     23 M    0.15    0.30    0.04    0.04     1008      594      146     58
  23    1     0.10   0.32   0.31    1.20      10 M     14 M    0.28    0.40    0.01    0.01      280      208       58     52
  24    0     0.04   0.40   0.09    0.81      16 M     19 M    0.17    0.23    0.04    0.05      896       68      668     59
  25    1     0.13   0.31   0.43    1.04      15 M     20 M    0.25    0.38    0.01    0.02     5320      251       62     51
  26    0     0.05   0.48   0.10    0.80      17 M     21 M    0.16    0.32    0.04    0.05     1120      851        1     58
  27    1     0.16   0.30   0.54    1.05      14 M     19 M    0.28    0.37    0.01    0.01      672      181      121     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.12   0.34   0.35    1.15     303 M    366 M    0.17    0.28    0.02    0.02    34104     5813     6992     50
 SKT    1     0.20   0.34   0.59    1.16     281 M    392 M    0.28    0.35    0.01    0.01    31584     3946     2495     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.16   0.34   0.47    1.16     585 M    759 M    0.23    0.32    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   44 G ; Active cycles:  132 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 40.58 %

 C1 core residency: 51.69 %; C3 core residency: 6.76 %; C6 core residency: 0.97 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.44 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.16 => corresponds to 3.96 % core utilization over time interval
 SMI count: 2733899420
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   14%    14%   
 SKT    1       23 G     23 G   |   24%    24%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   75 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    18.30    15.74     283.16      37.70
 SKT   1    27.37    30.01     329.92      43.91
---------------------------------------------------------------------------------------------------------------
       *    45.67    45.75     613.09      81.61
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15002
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8304          24      19 M    86 M      0     196 K   515 K
 1    7357 K      1031 K    21 M   129 M    134 M   550 K  1110 K
-----------------------------------------------------------------------
 *    7366 K      1031 K    40 M   216 M    134 M   747 K  1626 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15215
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.32   0.20    1.02      18 M     23 M    0.23    0.21    0.03    0.04     1232      109      700     57
   1    1     0.22   0.36   0.62    1.07      16 M     26 M    0.37    0.28    0.01    0.01     1120       87      361     51
   2    0     0.17   0.30   0.56    1.20      25 M     29 M    0.14    0.28    0.02    0.02     2072       66     1136     56
   3    1     0.34   0.34   1.01    1.20      24 M     35 M    0.31    0.26    0.01    0.01      168      111      288     51
   4    0     0.11   0.31   0.37    1.20      19 M     23 M    0.18    0.25    0.02    0.02      840       68     1003     57
   5    1     0.28   0.32   0.89    1.20      39 M     50 M    0.21    0.27    0.01    0.02     1344      562      230     51
   6    0     0.15   0.33   0.46    1.20      27 M     32 M    0.16    0.29    0.02    0.02     4872      151     1414     55
   7    1     0.20   0.35   0.56    1.10      14 M     21 M    0.30    0.39    0.01    0.01     1176      116      280     51
   8    0     0.37   0.32   1.15    1.20      25 M     32 M    0.22    0.20    0.01    0.01      504      154      564     56
   9    1     0.17   0.35   0.48    1.20      15 M     21 M    0.29    0.44    0.01    0.01      392      303       56     51
  10    0     0.29   0.30   0.97    1.20      27 M     32 M    0.14    0.21    0.01    0.01      448       67      836     55
  11    1     0.22   0.35   0.64    1.20      28 M     37 M    0.23    0.35    0.01    0.02     6216       81      386     50
  12    0     0.13   0.32   0.40    1.20      26 M     31 M    0.15    0.25    0.02    0.02     1344       60     1034     56
  13    1     0.33   0.34   0.98    1.20      15 M     25 M    0.39    0.28    0.00    0.01     6160      320        8     50
  14    0     0.05   0.31   0.16    1.20      13 M     17 M    0.24    0.23    0.03    0.04      672      552      132     58
  15    1     0.13   0.34   0.37    1.20      14 M     19 M    0.26    0.33    0.01    0.02      672       53      255     51
  16    0     0.04   0.37   0.12    1.20      15 M     17 M    0.16    0.29    0.04    0.04      448       15      724     57
  17    1     0.14   0.35   0.39    1.06      29 M     37 M    0.22    0.34    0.02    0.03      448      564       15     51
  18    0     0.03   0.32   0.10    1.20      11 M     15 M    0.26    0.21    0.03    0.05      504       53      518     58
  19    1     0.09   0.33   0.28    0.95      19 M     25 M    0.23    0.30    0.02    0.03     2184      565        7     52
  20    0     0.05   0.42   0.12    0.88      20 M     25 M    0.20    0.23    0.04    0.05    20048      140      677     57
  21    1     0.21   0.38   0.56    1.14      32 M     43 M    0.25    0.44    0.02    0.02      728      513       17     52
  22    0     0.05   0.39   0.13    0.89      23 M     28 M    0.16    0.23    0.05    0.06      448      241      346     58
  23    1     0.11   0.36   0.32    0.91      11 M     16 M    0.29    0.46    0.01    0.01     1232      296       51     52
  24    0     0.05   0.42   0.12    1.20      15 M     18 M    0.13    0.37    0.03    0.04      784      407      396     58
  25    1     0.13   0.33   0.40    1.02      24 M     31 M    0.21    0.30    0.02    0.02     8120      355       46     52
  26    0     0.04   0.45   0.10    0.81      18 M     21 M    0.16    0.31    0.04    0.05      448     1064        3     58
  27    1     0.18   0.28   0.63    1.20      17 M     23 M    0.25    0.34    0.01    0.01     1904      272      165     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.33   0.35    1.16     288 M    350 M    0.18    0.25    0.02    0.02    34664     3147     9483     50
 SKT    1     0.20   0.34   0.58    1.14     303 M    413 M    0.27    0.34    0.01    0.01    31864     4198     2165     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.16   0.33   0.47    1.15     592 M    764 M    0.22    0.30    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   43 G ; Active cycles:  130 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 40.70 %

 C1 core residency: 49.22 %; C3 core residency: 7.27 %; C6 core residency: 2.81 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.35 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.16 => corresponds to 3.90 % core utilization over time interval
 SMI count: 7877036280
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   16%    16%   
 SKT    1       23 G     23 G   |   24%    24%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   78 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    18.36    15.66     281.45      37.71
 SKT   1    28.07    29.52     327.07      43.98
---------------------------------------------------------------------------------------------------------------
       *    46.43    45.18     608.51      81.69
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15278
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8148           0      18 M   107 M      0     248 K   467 K
 1    7686 K      1013 K    21 M    96 M    140 M   406 K  1337 K
-----------------------------------------------------------------------
 *    7694 K      1013 K    39 M   203 M    140 M   655 K  1805 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15490
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.21   0.31   0.68    1.20      26 M     33 M    0.20    0.24    0.01    0.02      448       37     1082     56
   1    1     0.18   0.37   0.49    1.20      16 M     24 M    0.32    0.48    0.01    0.01      560     1463       44     51
   2    0     0.23   0.29   0.78    1.20      24 M     29 M    0.18    0.23    0.01    0.01    12264       91     1750     54
   3    1     0.35   0.34   1.02    1.20      21 M     30 M    0.30    0.28    0.01    0.01     3416      384       72     51
   4    0     0.20   0.34   0.58    1.13      29 M     36 M    0.20    0.28    0.01    0.02     7000      196     1061     55
   5    1     0.23   0.37   0.63    1.18      41 M     56 M    0.26    0.28    0.02    0.02     4256      444       45     52
   6    0     0.23   0.30   0.77    1.20      28 M     32 M    0.13    0.21    0.01    0.01      168      140      501     55
   7    1     0.20   0.37   0.55    1.08      19 M     28 M    0.31    0.32    0.01    0.01      560      360       11     52
   8    0     0.18   0.32   0.55    1.20      34 M     41 M    0.16    0.26    0.02    0.02      336       48     1263     55
   9    1     0.14   0.33   0.43    1.20      11 M     16 M    0.27    0.43    0.01    0.01     1960      225       34     51
  10    0     0.11   0.32   0.35    1.20      16 M     19 M    0.14    0.30    0.01    0.02     6720       54      488     55
  11    1     0.39   0.35   1.11    1.20      19 M     30 M    0.37    0.25    0.00    0.01      168      100      290     50
  12    0     0.06   0.30   0.20    1.20      17 M     21 M    0.18    0.23    0.03    0.03      168       40      836     56
  13    1     0.32   0.34   0.96    1.20      41 M     52 M    0.20    0.30    0.01    0.02     2576      106      396     49
  14    0     0.05   0.39   0.13    0.94      22 M     26 M    0.14    0.26    0.05    0.05     2240      109     1267     57
  15    1     0.14   0.34   0.42    1.20      10 M     15 M    0.28    0.41    0.01    0.01      728      240       49     50
  16    0     0.06   0.49   0.12    0.95      18 M     22 M    0.16    0.39    0.03    0.04      896      647        3     56
  17    1     0.18   0.36   0.49    1.00      19 M     26 M    0.26    0.37    0.01    0.01     6496      640      513     50
  18    0     0.05   0.36   0.14    1.20      19 M     22 M    0.14    0.28    0.04    0.04      392       39      842     57
  19    1     0.16   0.33   0.49    1.07      29 M     37 M    0.22    0.28    0.02    0.02     1344       94      478     52
  20    0     0.07   0.39   0.17    1.20      23 M     26 M    0.13    0.32    0.03    0.04     5544       75      747     56
  21    1     0.11   0.36   0.30    0.91      13 M     18 M    0.26    0.42    0.01    0.02      448      239       31     52
  22    0     0.08   0.43   0.19    1.20      26 M     30 M    0.12    0.35    0.03    0.04      448      598      248     58
  23    1     0.11   0.36   0.31    1.20      10 M     14 M    0.25    0.55    0.01    0.01     1120       76      161     52
  24    0     0.05   0.47   0.10    0.82      18 M     22 M    0.15    0.31    0.04    0.05      336     1027        2     57
  25    1     0.14   0.31   0.46    1.20      15 M     20 M    0.24    0.37    0.01    0.01     8792      326       43     51
  26    0     0.06   0.43   0.14    1.20      18 M     20 M    0.11    0.38    0.03    0.04      280       36      730     57
  27    1     0.18   0.28   0.64    1.20      16 M     22 M    0.29    0.29    0.01    0.01      896      262      160     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.12   0.33   0.35    1.16     325 M    386 M    0.16    0.29    0.02    0.02    37240     3137    10820     50
 SKT    1     0.20   0.34   0.59    1.15     288 M    394 M    0.27    0.35    0.01    0.01    33320     4959     2327     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.16   0.34   0.47    1.16     614 M    781 M    0.21    0.32    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   44 G ; Active cycles:  132 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 40.63 %

 C1 core residency: 53.59 %; C3 core residency: 4.99 %; C6 core residency: 0.80 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.47 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.16 => corresponds to 3.99 % core utilization over time interval
 SMI count: 2244854560
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   16%    16%   
 SKT    1       25 G     25 G   |   26%    26%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   83 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    17.46    15.49     288.23      37.73
 SKT   1    30.88    30.39     334.19      45.11
---------------------------------------------------------------------------------------------------------------
       *    48.34    45.88     622.41      82.85
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15558
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      18 M   127 M      0     225 K   579 K
 1    8431 K      1026 K    19 M    98 M    138 M   482 K  1060 K
-----------------------------------------------------------------------
 *    8439 K      1026 K    37 M   225 M    138 M   708 K  1639 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15768
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.19   0.32   0.61    1.20      30 M     35 M    0.14    0.22    0.02    0.02     8288       74     1350     56
   1    1     0.22   0.32   0.71    1.16      19 M     29 M    0.32    0.27    0.01    0.01     1736      254       67     51
   2    0     0.14   0.34   0.42    1.03      26 M     31 M    0.16    0.29    0.02    0.02     6328      211     1028     55
   3    1     0.26   0.34   0.78    1.20      39 M     49 M    0.20    0.39    0.02    0.02     4200       55      406     51
   4    0     0.23   0.32   0.72    1.14      40 M     49 M    0.18    0.30    0.02    0.02     1232      317      887     56
   5    1     0.35   0.34   1.01    1.20      21 M     30 M    0.29    0.25    0.01    0.01     7336      184      336     51
   6    0     0.14   0.36   0.40    1.05      22 M     28 M    0.22    0.29    0.02    0.02      504      678       15     55
   7    1     0.15   0.36   0.42    1.02      11 M     17 M    0.34    0.42    0.01    0.01     5600       52      262     51
   8    0     0.22   0.33   0.69    1.20      23 M     31 M    0.24    0.26    0.01    0.01      280      722      104     55
   9    1     0.14   0.34   0.42    1.09      25 M     32 M    0.23    0.32    0.02    0.02      896      241       21     51
  10    0     0.22   0.33   0.67    1.20      26 M     32 M    0.18    0.25    0.01    0.01      448      809       97     55
  11    1     0.40   0.35   1.15    1.20      19 M     32 M    0.41    0.26    0.00    0.01      560      356       44     50
  12    0     0.10   0.33   0.29    1.20      18 M     22 M    0.18    0.27    0.02    0.02     3752       58      808     56
  13    1     0.19   0.36   0.52    1.05      15 M     24 M    0.38    0.30    0.01    0.01      168      285       19     50
  14    0     0.04   0.39   0.10    1.20      13 M     16 M    0.16    0.34    0.03    0.04     5600      696      100     56
  15    1     0.11   0.36   0.29    0.94      12 M     17 M    0.27    0.46    0.01    0.02      616       49      275     52
  16    0     0.05   0.45   0.12    0.86      20 M     23 M    0.15    0.30    0.04    0.05    10640      121      698     57
  17    1     0.11   0.38   0.30    0.93      14 M     19 M    0.27    0.44    0.01    0.02     5264      409       17     50
  18    0     0.05   0.46   0.12    0.87      20 M     24 M    0.16    0.31    0.04    0.04      672      705       24     57
  19    1     0.23   0.35   0.67    1.20      19 M     27 M    0.29    0.34    0.01    0.01     1344      413       46     52
  20    0     0.06   0.39   0.16    1.20      23 M     26 M    0.12    0.33    0.04    0.04      504       74     1183     56
  21    1     0.09   0.39   0.22    0.81    9900 K     14 M    0.30    0.44    0.01    0.02      392      244       64     53
  22    0     0.04   0.36   0.12    0.96      20 M     24 M    0.16    0.23    0.05    0.05      616      131     1083     57
  23    1     0.14   0.34   0.40    1.01      21 M     27 M    0.22    0.30    0.02    0.02     6440      307       37     53
  24    0     0.05   0.38   0.14    1.20      17 M     20 M    0.13    0.34    0.03    0.04     1008       21      737     57
  25    1     0.17   0.32   0.52    1.10      23 M     30 M    0.24    0.32    0.01    0.02      896      233      108     51
  26    0     0.09   0.42   0.22    1.20      31 M     35 M    0.11    0.34    0.03    0.04     1344       53     1180     57
  27    1     0.21   0.28   0.75    1.09      18 M     25 M    0.28    0.26    0.01    0.01      896      315      143     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.12   0.35   0.34    1.13     336 M    401 M    0.16    0.29    0.02    0.02    41216     4670     9294     50
 SKT    1     0.20   0.34   0.58    1.11     272 M    378 M    0.28    0.34    0.01    0.01    36344     3397     1845     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.16   0.34   0.46    1.12     608 M    780 M    0.22    0.31    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   44 G ; Active cycles:  129 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 41.38 %

 C1 core residency: 52.09 %; C3 core residency: 5.69 %; C6 core residency: 0.84 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.55 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.16 => corresponds to 3.95 % core utilization over time interval
 SMI count: 2374374020
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   15%    15%   
 SKT    1       24 G     24 G   |   25%    25%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   80 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    20.23    16.78     286.04      38.64
 SKT   1    27.62    28.46     323.60      43.69
---------------------------------------------------------------------------------------------------------------
       *    47.85    45.25     609.64      82.33
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15831
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8388          48      19 M    92 M     72     242 K   470 K
 1    8226 K      1000 K    18 M   122 M    133 M   432 K  1147 K
-----------------------------------------------------------------------
 *    8234 K      1000 K    38 M   214 M    133 M   674 K  1618 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
