 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.50
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19310
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.51   0.00    0.60      95 K    638 K    0.85    0.05    0.00    0.03     8008        0        0     59
   1    1     0.00   0.36   0.00    0.60      26 K     96 K    0.73    0.39    0.00    0.01     2240        8        0     61
   2    0     1.54   0.97   1.59    1.60    5742 K     68 M    0.92    0.75    0.00    0.00     3808        0      116     55
   3    1     0.00   0.47   0.00    0.60      12 K     62 K    0.80    0.31    0.00    0.01      168        0        0     62
   4    0     0.00   0.23   0.00    0.60    2439       15 K    0.84    0.12    0.00    0.02       56        0        0     60
   5    1     0.00   0.36   0.00    0.60      13 K     51 K    0.73    0.17    0.00    0.02      784        1        0     62
   6    0     0.00   0.29   0.00    0.60    4293       28 K    0.85    0.10    0.00    0.02        0        0        0     61
   7    1     0.00   0.34   0.00    0.60      14 K     44 K    0.67    0.17    0.01    0.02      616        1        0     61
   8    0     0.00   0.26   0.00    0.60    3347       19 K    0.83    0.11    0.00    0.02        0        0        0     60
   9    1     0.00   0.27   0.00    0.60    4859       26 K    0.82    0.12    0.00    0.02        0        0        0     60
  10    0     0.00   0.27   0.00    0.60    3505       18 K    0.81    0.13    0.00    0.02       56        0        0     60
  11    1     0.00   0.28   0.00    0.60    5122       26 K    0.81    0.13    0.00    0.02        0        0        0     59
  12    0     0.00   0.26   0.00    0.61    3879       26 K    0.85    0.15    0.00    0.02        0        0        0     62
  13    1     0.00   0.29   0.00    0.60    4817       25 K    0.81    0.14    0.00    0.02        0        0        0     60
  14    0     0.00   0.28   0.00    0.60    3538       19 K    0.82    0.16    0.00    0.02       56        0        0     62
  15    1     0.00   0.29   0.00    0.60    3440       22 K    0.85    0.15    0.00    0.02        0        0        0     60
  16    0     0.00   0.25   0.00    0.60    2212       14 K    0.85    0.16    0.00    0.02        0        0        0     62
  17    1     0.00   0.28   0.00    0.60    5173       23 K    0.78    0.14    0.00    0.02      112        0        0     60
  18    0     0.00   0.29   0.00    0.60    2438       21 K    0.89    0.11    0.00    0.02       56        0        0     62
  19    1     0.00   0.27   0.00    0.60    5207       22 K    0.76    0.11    0.01    0.02       56        0        0     61
  20    0     0.00   0.26   0.00    0.60    3767       22 K    0.84    0.10    0.00    0.02      112        0        0     61
  21    1     0.01   0.36   0.02    0.61     313 K   1946 K    0.84    0.07    0.00    0.03      392        1        0     61
  22    0     0.00   0.28   0.00    0.60    2901       23 K    0.88    0.10    0.00    0.02        0        0        0     62
  23    1     0.00   0.19   0.01    0.61      68 K    535 K    0.87    0.10    0.00    0.02        0        0        1     62
  24    0     0.00   0.27   0.00    0.60    2223       18 K    0.88    0.10    0.00    0.02        0        0        0     62
  25    1     0.00   0.19   0.02    0.61     134 K    623 K    0.78    0.15    0.00    0.02      168        1      127     61
  26    0     0.00   0.27   0.00    0.60    2163       18 K    0.88    0.11    0.00    0.02       56        0        0     62
  27    1     0.00   0.32   0.00    0.60    9635       48 K    0.80    0.14    0.00    0.01      504        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.97   0.11    1.58    5874 K     69 M    0.92    0.75    0.00    0.00    12208        0      116     54
 SKT    1     0.00   0.27   0.00    0.61     621 K   3554 K    0.83    0.11    0.00    0.02     5040       12      128     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.94   0.06    1.49    6496 K     72 M    0.91    0.74    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.96 %

 C1 core residency: 4.47 %; C3 core residency: 0.92 %; C6 core residency: 90.64 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.94 => corresponds to 23.53 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.39 % core utilization over time interval
 SMI count: 254078050700
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      429 M    703 M   |    0%     0%   
 SKT    1      330 M    221 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1685 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.27     0.16     233.41      28.64
 SKT   1     0.55     0.22     205.29      29.40
---------------------------------------------------------------------------------------------------------------
       *     0.82     0.38     438.70      58.04
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19373
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0    7892 K    24 M      0    2328     966 K
 1    1090 K      1368    2437 K  1446 K    704 K     0    3096  
-----------------------------------------------------------------------
 *    1098 K      1368      10 M    26 M    704 K  2328     970 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.50
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19544
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.53   0.00    0.60      94 K    671 K    0.86    0.04    0.00    0.03    10248        0        0     59
   1    1     0.00   0.36   0.00    0.62      55 K    301 K    0.82    0.20    0.00    0.02     1960       19        0     61
   2    0     1.56   0.98   1.59    1.60    5753 K     67 M    0.91    0.75    0.00    0.00     2632        1      115     55
   3    1     0.00   0.34   0.00    0.60      15 K     86 K    0.81    0.26    0.00    0.01      224        1        0     62
   4    0     0.00   0.27   0.00    0.60    2094       19 K    0.89    0.11    0.00    0.02      112        0        0     60
   5    1     0.00   0.35   0.00    0.60      14 K     52 K    0.72    0.16    0.00    0.02      672        1        0     62
   6    0     0.00   0.30   0.00    0.60    4310       30 K    0.86    0.10    0.00    0.02        0        0        0     61
   7    1     0.00   0.34   0.00    0.60      14 K     44 K    0.69    0.16    0.01    0.02      504        1        0     61
   8    0     0.00   0.29   0.00    0.60    2251       20 K    0.89    0.11    0.00    0.02      112        0        0     60
   9    1     0.00   0.28   0.00    0.60    6149       29 K    0.79    0.11    0.00    0.02        0        0        0     60
  10    0     0.00   0.28   0.00    0.60    3501       19 K    0.82    0.13    0.00    0.02       56        0        0     60
  11    1     0.00   0.30   0.00    0.60    4834       28 K    0.83    0.13    0.00    0.02       56        0        0     60
  12    0     0.00   0.24   0.00    0.60    3508       25 K    0.86    0.15    0.00    0.02       56        0        0     61
  13    1     0.00   0.26   0.00    0.60    4677       23 K    0.80    0.14    0.00    0.02        0        0        0     60
  14    0     0.00   0.26   0.00    0.60    3580       19 K    0.82    0.16    0.00    0.02      112        0        0     62
  15    1     0.00   0.28   0.00    0.60    3659       22 K    0.84    0.14    0.00    0.02        0        0        0     60
  16    0     0.00   0.30   0.00    0.60    2241       21 K    0.90    0.14    0.00    0.02        0        0        0     62
  17    1     0.00   0.27   0.00    0.60    3355       21 K    0.84    0.14    0.00    0.02        0        0        0     60
  18    0     0.00   0.26   0.00    0.60    2138       19 K    0.89    0.11    0.00    0.02        0        0        0     62
  19    1     0.00   0.29   0.00    0.60    6492       29 K    0.78    0.09    0.01    0.02       56        0        0     61
  20    0     0.00   0.23   0.00    0.60    2650       14 K    0.82    0.12    0.00    0.02      112        0        0     61
  21    1     0.00   0.56   0.00    0.60      11 K     71 K    0.84    0.24    0.00    0.01      224        1        0     61
  22    0     0.00   0.27   0.00    0.60    3726       22 K    0.83    0.10    0.00    0.02        0        0        0     63
  23    1     0.00   0.32   0.00    0.60    3738       26 K    0.86    0.12    0.00    0.02        0        0        0     62
  24    0     0.00   0.27   0.00    0.60    2062       17 K    0.88    0.10    0.00    0.02        0        0        0     62
  25    1     0.01   0.44   0.02    0.62     404 K   2286 K    0.82    0.09    0.00    0.02      336        1      128     60
  26    0     0.00   0.28   0.00    0.60    2225       19 K    0.89    0.10    0.00    0.02        0        0        0     62
  27    1     0.00   0.18   0.01    0.60      40 K    303 K    0.87    0.10    0.00    0.02     1008        1        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.98   0.11    1.58    5882 K     68 M    0.91    0.75    0.00    0.00    13440        1      115     54
 SKT    1     0.00   0.37   0.00    0.61     589 K   3326 K    0.82    0.11    0.00    0.02     5040       25      128     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.96   0.06    1.52    6472 K     71 M    0.91    0.74    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.87 %

 C1 core residency: 4.77 %; C3 core residency: 1.45 %; C6 core residency: 89.91 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.96 => corresponds to 24.06 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.41 % core utilization over time interval
 SMI count: 252031797680
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      419 M    711 M   |    0%     0%   
 SKT    1      330 M    222 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1683 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.27     0.16     233.47      28.65
 SKT   1     0.56     0.22     204.85      29.30
---------------------------------------------------------------------------------------------------------------
       *     0.83     0.38     438.32      57.96
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19607
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          36    8034 K    25 M      0    1716     959 K
 1    1097 K      1392    1808 K  1342 K    715 K     0    2712  
-----------------------------------------------------------------------
 *    1105 K      1428    9842 K    27 M    715 K  1716     961 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.683
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.50
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19783
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.49   0.00    0.60      92 K    619 K    0.85    0.05    0.00    0.03    12152        0        1     59
   1    1     0.00   0.32   0.00    0.60      21 K     68 K    0.69    0.45    0.00    0.01     2016        3        0     61
   2    0     1.57   0.99   1.59    1.60    5724 K     65 M    0.91    0.76    0.00    0.00     3416        1      161     55
   3    1     0.00   0.50   0.00    0.60      11 K     55 K    0.80    0.34    0.00    0.01      560        0        0     61
   4    0     0.00   0.24   0.00    0.60    2216       14 K    0.84    0.13    0.00    0.02       56        0        0     60
   5    1     0.00   0.35   0.00    0.60      17 K     50 K    0.65    0.17    0.01    0.02      560        1        0     62
   6    0     0.00   0.27   0.00    0.60    2612       21 K    0.88    0.12    0.00    0.02        0        0        0     61
   7    1     0.00   0.34   0.00    0.60      13 K     38 K    0.66    0.16    0.01    0.02      560        0        1     61
   8    0     0.00   0.26   0.00    0.60    4140       22 K    0.82    0.12    0.00    0.02        0        0        0     60
   9    1     0.00   0.26   0.00    0.60    5135       24 K    0.79    0.11    0.00    0.02        0        0        0     60
  10    0     0.00   0.25   0.00    0.60    2849       15 K    0.82    0.14    0.00    0.02        0        0        0     60
  11    1     0.00   0.26   0.00    0.60    5290       23 K    0.77    0.14    0.00    0.02        0        0        0     60
  12    0     0.00   0.26   0.00    0.60    3387       20 K    0.83    0.14    0.00    0.02        0        0        0     61
  13    1     0.00   0.26   0.00    0.60    4793       23 K    0.80    0.14    0.00    0.02       56        0        0     60
  14    0     0.00   0.29   0.00    0.60    2952       23 K    0.87    0.15    0.00    0.02       56        0        0     61
  15    1     0.00   0.27   0.00    0.60    5471       23 K    0.77    0.15    0.00    0.02        0        0        0     60
  16    0     0.00   0.29   0.00    0.60    2824       19 K    0.85    0.15    0.00    0.02        0        0        0     62
  17    1     0.00   0.26   0.00    0.60    5140       23 K    0.78    0.13    0.00    0.02      112        0        0     61
  18    0     0.00   0.28   0.00    0.60    3061       19 K    0.84    0.12    0.00    0.02        0        0        0     62
  19    1     0.00   0.23   0.00    0.60    2766       14 K    0.81    0.15    0.00    0.02        0        0        0     61
  20    0     0.00   0.28   0.00    0.60    3684       22 K    0.84    0.09    0.00    0.02        0        0        0     62
  21    1     0.00   0.35   0.00    0.61      64 K    326 K    0.80    0.11    0.00    0.02      112        0        0     61
  22    0     0.00   0.29   0.00    0.60    3619       22 K    0.84    0.11    0.00    0.02        0        0        0     62
  23    1     0.00   0.25   0.00    0.60      20 K    122 K    0.83    0.10    0.00    0.02        0        1        0     62
  24    0     0.00   0.29   0.00    0.60    3123       22 K    0.86    0.09    0.00    0.02        0        0        0     62
  25    1     0.01   0.41   0.02    0.63     369 K   1990 K    0.81    0.09    0.00    0.02      224        2       83     60
  26    0     0.00   0.21   0.00    0.60    2823       13 K    0.79    0.12    0.00    0.02        0        0        0     62
  27    1     0.00   0.17   0.01    0.60      28 K    193 K    0.85    0.13    0.00    0.02      336        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.98   0.11    1.58    5854 K     66 M    0.91    0.76    0.00    0.00    15680        1      162     54
 SKT    1     0.00   0.34   0.00    0.62     575 K   2979 K    0.81    0.12    0.00    0.02     4536        7       82     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.97   0.06    1.52    6429 K     69 M    0.91    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.87 %

 C1 core residency: 3.89 %; C3 core residency: 1.53 %; C6 core residency: 90.71 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.97 => corresponds to 24.14 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.42 % core utilization over time interval
 SMI count: 254261824780
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      429 M    697 M   |    0%     0%   
 SKT    1      329 M    219 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1676 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.27     0.16     233.44      28.61
 SKT   1     0.55     0.22     204.19      29.41
---------------------------------------------------------------------------------------------------------------
       *     0.82     0.38     437.62      58.02
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19846
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0    7495 K    24 M      0    1764     933 K
 1    1122 K      1380    1101 K  1021 K    719 K     0    3228  
-----------------------------------------------------------------------
 *    1131 K      1380    8597 K    25 M    719 K  1764     936 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.50
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20017
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.56   0.00    0.60      97 K    655 K    0.85    0.04    0.00    0.03    12824        0        0     59
   1    1     0.00   0.38   0.00    0.61      24 K    123 K    0.80    0.21    0.00    0.01      616        5        0     61
   2    0     1.55   0.98   1.58    1.60    5722 K     67 M    0.91    0.75    0.00    0.00     3248        0      232     56
   3    1     0.00   0.46   0.00    0.60      11 K     63 K    0.83    0.31    0.00    0.01      336        1        0     61
   4    0     0.00   0.29   0.00    0.60    2206       23 K    0.90    0.10    0.00    0.02      112        0        0     60
   5    1     0.00   0.35   0.00    0.60      15 K     48 K    0.69    0.17    0.01    0.02      728        1        0     62
   6    0     0.00   0.29   0.00    0.60    2980       27 K    0.89    0.11    0.00    0.02        0        0        0     61
   7    1     0.00   0.36   0.00    0.60      13 K     46 K    0.70    0.15    0.01    0.02      616        1        0     61
   8    0     0.00   0.29   0.00    0.60    2868       23 K    0.88    0.11    0.00    0.02        0        0        0     60
   9    1     0.00   0.26   0.00    0.60    3959       19 K    0.80    0.13    0.00    0.02        0        0        0     60
  10    0     0.00   0.31   0.00    0.60    2563       22 K    0.88    0.13    0.00    0.02        0        0        0     60
  11    1     0.00   0.31   0.00    0.60    6041       31 K    0.81    0.12    0.00    0.02       56        1        0     60
  12    0     0.00   0.29   0.00    0.60    2142       23 K    0.91    0.14    0.00    0.02       56        0        0     62
  13    1     0.00   0.32   0.00    0.60    6242       33 K    0.81    0.13    0.00    0.02        0        0        0     60
  14    0     0.00   0.29   0.00    0.60    5227       23 K    0.78    0.14    0.00    0.02      112        0        0     61
  15    1     0.00   0.30   0.00    0.60    6459       29 K    0.78    0.15    0.00    0.02        0        0        0     60
  16    0     0.00   0.29   0.00    0.60    2080       20 K    0.90    0.14    0.00    0.02        0        0        0     62
  17    1     0.00   0.31   0.00    0.60    5782       30 K    0.81    0.13    0.00    0.02      112        0        0     60
  18    0     0.00   0.31   0.00    0.60    2156       24 K    0.91    0.10    0.00    0.02        0        0        0     62
  19    1     0.00   0.28   0.00    0.60    3383       23 K    0.85    0.11    0.00    0.02        0        0        0     61
  20    0     0.00   0.29   0.00    0.60    2550       25 K    0.90    0.09    0.00    0.02        0        0        0     62
  21    1     0.00   0.42   0.00    0.61      50 K    329 K    0.85    0.11    0.00    0.02      280        0        0     62
  22    0     0.00   0.31   0.00    0.60    2300       28 K    0.92    0.09    0.00    0.02        0        0        0     62
  23    1     0.00   0.14   0.00    0.60    4210       34 K    0.88    0.12    0.00    0.02        0        0        0     62
  24    0     0.00   0.30   0.00    0.60    3875       23 K    0.83    0.09    0.00    0.02        0        0        0     62
  25    1     0.01   0.45   0.02    0.61     406 K   2453 K    0.83    0.09    0.00    0.02      280        1      153     60
  26    0     0.00   0.31   0.00    0.60    2372       25 K    0.91    0.09    0.00    0.02       56        0        0     62
  27    1     0.00   0.18   0.01    0.60      30 K    245 K    0.88    0.12    0.00    0.02      448        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.98   0.11    1.58    5853 K     68 M    0.91    0.75    0.00    0.00    16408        0      232     53
 SKT    1     0.00   0.38   0.00    0.61     588 K   3512 K    0.83    0.11    0.00    0.02     3472       11      150     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.96   0.06    1.52    6441 K     71 M    0.91    0.74    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.85 %

 C1 core residency: 4.29 %; C3 core residency: 1.44 %; C6 core residency: 90.42 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.96 => corresponds to 24.00 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.40 % core utilization over time interval
 SMI count: 253413908120
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      422 M    690 M   |    0%     0%   
 SKT    1      325 M    220 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1658 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.27     0.16     233.38      28.60
 SKT   1     0.55     0.22     204.35      29.26
---------------------------------------------------------------------------------------------------------------
       *     0.82     0.38     437.73      57.87
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20080
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0    7836 K    24 M      0    1860     896 K
 1    1102 K      1380    1462 K  1046 K    706 K    12    3156  
-----------------------------------------------------------------------
 *    1110 K      1380    9298 K    25 M    706 K  1872     899 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.50
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20256
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.51   0.00    0.60      90 K    608 K    0.85    0.05    0.00    0.03    12040        0        0     59
   1    1     0.00   0.35   0.00    0.60      25 K    120 K    0.79    0.23    0.00    0.01      448       23        1     61
   2    0     1.56   0.98   1.59    1.60    5704 K     66 M    0.91    0.76    0.00    0.00     2800        0      206     56
   3    1     0.00   0.44   0.00    0.60      10 K     58 K    0.82    0.34    0.00    0.01      112        0        0     61
   4    0     0.00   0.25   0.00    0.60    2023       15 K    0.87    0.12    0.00    0.02      112        0        0     60
   5    1     0.00   0.39   0.00    0.60      15 K     42 K    0.63    0.20    0.01    0.01      728        0        0     62
   6    0     0.00   0.25   0.00    0.60    3325       21 K    0.85    0.12    0.00    0.02        0        0        0     61
   7    1     0.00   0.35   0.00    0.60      12 K     40 K    0.70    0.16    0.01    0.02      616        0        1     61
   8    0     0.00   0.26   0.00    0.60    3109       19 K    0.84    0.11    0.00    0.02       56        0        0     61
   9    1     0.00   0.28   0.00    0.60    4540       24 K    0.82    0.11    0.00    0.02        0        0        0     61
  10    0     0.00   0.27   0.00    0.60    2209       17 K    0.87    0.15    0.00    0.02        0        0        0     60
  11    1     0.00   0.28   0.00    0.60    4775       25 K    0.81    0.12    0.00    0.02      112        0        0     60
  12    0     0.00   0.25   0.00    0.60    3634       24 K    0.85    0.14    0.00    0.02        0        0        0     62
  13    1     0.00   0.26   0.00    0.60    5402       23 K    0.77    0.13    0.00    0.02        0        0        0     60
  14    0     0.00   0.24   0.00    0.60    2428       14 K    0.83    0.15    0.00    0.02      112        0        0     62
  15    1     0.00   0.28   0.00    0.60    5605       24 K    0.77    0.16    0.00    0.02        0        0        0     60
  16    0     0.00   0.26   0.00    0.60    1804       14 K    0.88    0.15    0.00    0.02        0        0        0     62
  17    1     0.00   0.28   0.00    0.60    3457       20 K    0.83    0.14    0.00    0.02      112        0        0     61
  18    0     0.00   0.25   0.00    0.60    1843       15 K    0.88    0.13    0.00    0.02       56        0        0     62
  19    1     0.00   0.26   0.00    0.60    3701       17 K    0.79    0.13    0.00    0.02        0        0        0     61
  20    0     0.00   0.27   0.00    0.60    3174       22 K    0.86    0.11    0.00    0.02        0        0        0     62
  21    1     0.00   0.42   0.00    0.60      23 K    127 K    0.81    0.17    0.00    0.01      224        0        0     62
  22    0     0.00   0.28   0.00    0.60    2815       23 K    0.88    0.11    0.00    0.02        0        0        0     62
  23    1     0.00   0.31   0.00    0.60      14 K     87 K    0.84    0.10    0.00    0.02        0        0        0     62
  24    0     0.00   0.27   0.00    0.60    3159       18 K    0.83    0.10    0.00    0.02        0        0        0     62
  25    1     0.01   0.41   0.02    0.62     375 K   1979 K    0.81    0.09    0.00    0.02      336        2      105     61
  26    0     0.00   0.26   0.00    0.60    2480       16 K    0.85    0.11    0.00    0.02       56        0        0     62
  27    1     0.00   0.21   0.01    0.61      66 K    470 K    0.86    0.08    0.00    0.02      336        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.98   0.11    1.58    5827 K     67 M    0.91    0.75    0.00    0.00    15232        0      206     53
 SKT    1     0.00   0.36   0.00    0.61     572 K   3065 K    0.81    0.11    0.00    0.02     3024       26      106     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.96   0.06    1.52    6399 K     70 M    0.91    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.87 %

 C1 core residency: 4.21 %; C3 core residency: 1.46 %; C6 core residency: 90.46 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.96 => corresponds to 23.96 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.41 % core utilization over time interval
 SMI count: 253523686320
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      414 M    703 M   |    0%     0%   
 SKT    1      326 M    217 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1662 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.28     0.16     233.44      28.70
 SKT   1     0.54     0.22     204.16      29.28
---------------------------------------------------------------------------------------------------------------
       *     0.81     0.38     437.60      57.98
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20319
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12    7085 K    24 M      0    1980     937 K
 1    1133 K      1416    2100 K  1765 K    714 K     0    2988  
-----------------------------------------------------------------------
 *    1141 K      1428    9186 K    26 M    714 K  1980     940 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
