 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.43
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 99.02
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.98
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets_phy: 168708
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 168708
enp130s0f0_tx_packets: 168701
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 168701
enp130s0f0_rx_packets: 168702
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 168702
enp130s0f0_rx_bytes_phy: 10797384
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10797384
enp130s0f0_rx_packets_phy: 168709
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 168709
enp130s0f0_tx_bytes: 10122080
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10122080
enp130s0f0_tx_bytes_phy: 10797259
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10797259
enp130s0f0_rx_bytes: 10122138
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10122138
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16454682346      cycles                                                      
       15625797810      instructions              #    0.95  insn per cycle         
           6391789      cache-misses              #    3.074 % of all cache refs    
         207961018      cache-references                                            

       5.009030719 seconds time elapsed


 Performance counter stats for 'system wide':

          20184713      LLC-store                                                   
           1193075      LLC-store-misses                                            

       5.005022892 seconds time elapsed


 Performance counter stats for 'system wide':

         103006128      LLC-load                                                    
           4069962      LLC-load-misses           #    3.95% of all LL-cache hits   

       5.004753785 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19241
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    14.82 --||-- Mem Ch  0: Reads (MB/s):    32.70 --|
|--            Writes(MB/s):     9.64 --||--            Writes(MB/s):    12.86 --|
|-- Mem Ch  1: Reads (MB/s):    11.59 --||-- Mem Ch  1: Reads (MB/s):    27.18 --|
|--            Writes(MB/s):     5.82 --||--            Writes(MB/s):     8.79 --|
|-- Mem Ch  2: Reads (MB/s):    15.83 --||-- Mem Ch  2: Reads (MB/s):    26.83 --|
|--            Writes(MB/s):     9.93 --||--            Writes(MB/s):    12.96 --|
|-- Mem Ch  3: Reads (MB/s):    11.56 --||-- Mem Ch  3: Reads (MB/s):    22.48 --|
|--            Writes(MB/s):     5.91 --||--            Writes(MB/s):     8.98 --|
|-- NODE 0 Mem Read (MB/s) :    53.80 --||-- NODE 1 Mem Read (MB/s) :   109.19 --|
|-- NODE 0 Mem Write(MB/s) :    31.29 --||-- NODE 1 Mem Write(MB/s) :    43.58 --|
|-- NODE 0 P. Write (T/s):     124324 --||-- NODE 1 P. Write (T/s):     124325 --|
|-- NODE 0 Memory (MB/s):       85.09 --||-- NODE 1 Memory (MB/s):      152.77 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        162.99                --|
            |--                System Write Throughput(MB/s):         74.88                --|
            |--               System Memory Throughput(MB/s):        237.86                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 19 times to write data ]
[ perf record: Captured and wrote 5.605 MB perf.data (34225 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.43
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 1.96
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_rx_packets_phy: 169995
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 169995
enp130s0f0_rx_bytes_phy: 10879727
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10879727
enp130s0f0_tx_bytes: 10201850
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10201850
enp130s0f0_tx_bytes_phy: 10879540
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10879540
enp130s0f0_tx_packets_phy: 169991
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 169991
enp130s0f0_rx_packets: 170023
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 170023
enp130s0f0_tx_packets: 170030
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 170030
enp130s0f0_rx_bytes: 10201382
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10201382
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16545926715      cycles                                                      
       15837196129      instructions              #    0.96  insn per cycle         
           6488947      cache-misses              #    3.044 % of all cache refs    
         213200765      cache-references                                            

       5.008760250 seconds time elapsed


 Performance counter stats for 'system wide':

          19986805      LLC-store                                                   
           1227871      LLC-store-misses                                            

       5.005397804 seconds time elapsed


 Performance counter stats for 'system wide':

         104311437      LLC-load                                                    
           4066810      LLC-load-misses           #    3.90% of all LL-cache hits   

       5.004877370 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19476
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    14.49 --||-- Mem Ch  0: Reads (MB/s):    34.16 --|
|--            Writes(MB/s):     9.53 --||--            Writes(MB/s):    13.07 --|
|-- Mem Ch  1: Reads (MB/s):    11.51 --||-- Mem Ch  1: Reads (MB/s):    27.14 --|
|--            Writes(MB/s):     5.58 --||--            Writes(MB/s):     9.05 --|
|-- Mem Ch  2: Reads (MB/s):    15.71 --||-- Mem Ch  2: Reads (MB/s):    27.65 --|
|--            Writes(MB/s):     9.80 --||--            Writes(MB/s):    13.38 --|
|-- Mem Ch  3: Reads (MB/s):    10.96 --||-- Mem Ch  3: Reads (MB/s):    22.79 --|
|--            Writes(MB/s):     5.64 --||--            Writes(MB/s):     9.14 --|
|-- NODE 0 Mem Read (MB/s) :    52.67 --||-- NODE 1 Mem Read (MB/s) :   111.73 --|
|-- NODE 0 Mem Write(MB/s) :    30.55 --||-- NODE 1 Mem Write(MB/s) :    44.64 --|
|-- NODE 0 P. Write (T/s):     124325 --||-- NODE 1 P. Write (T/s):     124325 --|
|-- NODE 0 Memory (MB/s):       83.22 --||-- NODE 1 Memory (MB/s):      156.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        164.41                --|
            |--                System Write Throughput(MB/s):         75.19                --|
            |--               System Memory Throughput(MB/s):        239.60                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 19 times to write data ]
[ perf record: Captured and wrote 5.608 MB perf.data (34101 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.40
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 99.02
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 1.96
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_rx_bytes: 10231157
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10231157
enp130s0f0_tx_packets: 170523
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 170523
enp130s0f0_tx_bytes_phy: 10912548
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10912548
enp130s0f0_tx_packets_phy: 170507
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 170507
enp130s0f0_rx_packets_phy: 170504
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 170504
enp130s0f0_tx_bytes: 10231391
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10231391
enp130s0f0_rx_bytes_phy: 10912299
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10912299
enp130s0f0_rx_packets: 170519
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 170519
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16411387905      cycles                                                      
       15830617624      instructions              #    0.96  insn per cycle         
           6354702      cache-misses              #    3.177 % of all cache refs    
         200002768      cache-references                                            

       5.008867059 seconds time elapsed


 Performance counter stats for 'system wide':

          19484522      LLC-store                                                   
           1190235      LLC-store-misses                                            

       5.004885172 seconds time elapsed


 Performance counter stats for 'system wide':

         101083531      LLC-load                                                    
           4058875      LLC-load-misses           #    4.02% of all LL-cache hits   

       5.004878419 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19715
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    14.84 --||-- Mem Ch  0: Reads (MB/s):    33.75 --|
|--            Writes(MB/s):     9.78 --||--            Writes(MB/s):    12.98 --|
|-- Mem Ch  1: Reads (MB/s):    11.29 --||-- Mem Ch  1: Reads (MB/s):    26.42 --|
|--            Writes(MB/s):     5.73 --||--            Writes(MB/s):     8.79 --|
|-- Mem Ch  2: Reads (MB/s):    15.64 --||-- Mem Ch  2: Reads (MB/s):    27.30 --|
|--            Writes(MB/s):     9.96 --||--            Writes(MB/s):    13.16 --|
|-- Mem Ch  3: Reads (MB/s):    10.90 --||-- Mem Ch  3: Reads (MB/s):    22.77 --|
|--            Writes(MB/s):     5.80 --||--            Writes(MB/s):     9.05 --|
|-- NODE 0 Mem Read (MB/s) :    52.67 --||-- NODE 1 Mem Read (MB/s) :   110.25 --|
|-- NODE 0 Mem Write(MB/s) :    31.27 --||-- NODE 1 Mem Write(MB/s) :    43.98 --|
|-- NODE 0 P. Write (T/s):     124323 --||-- NODE 1 P. Write (T/s):     124324 --|
|-- NODE 0 Memory (MB/s):       83.95 --||-- NODE 1 Memory (MB/s):      154.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        162.92                --|
            |--                System Write Throughput(MB/s):         75.25                --|
            |--               System Memory Throughput(MB/s):        238.17                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 18 times to write data ]
[ perf record: Captured and wrote 5.454 MB perf.data (32720 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.40
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 99.02
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 1.96
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes_phy: 10824134
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10824134
enp130s0f0_tx_bytes: 10147508
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10147508
enp130s0f0_tx_bytes_phy: 10823759
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10823759
enp130s0f0_tx_packets: 169125
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 169125
enp130s0f0_rx_packets_phy: 169127
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 169127
enp130s0f0_rx_packets: 169122
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 169122
enp130s0f0_tx_packets_phy: 169122
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 169122
enp130s0f0_rx_bytes: 10147333
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10147333
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16353273616      cycles                                                      
       15713973530      instructions              #    0.96  insn per cycle         
           6418351      cache-misses              #    3.101 % of all cache refs    
         206989720      cache-references                                            

       5.008746461 seconds time elapsed


 Performance counter stats for 'system wide':

          19711051      LLC-store                                                   
           1209806      LLC-store-misses                                            

       5.004853149 seconds time elapsed


 Performance counter stats for 'system wide':

         103403083      LLC-load                                                    
           4042562      LLC-load-misses           #    3.91% of all LL-cache hits   

       5.004761289 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19949
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    14.65 --||-- Mem Ch  0: Reads (MB/s):    33.76 --|
|--            Writes(MB/s):     9.66 --||--            Writes(MB/s):    12.81 --|
|-- Mem Ch  1: Reads (MB/s):    11.66 --||-- Mem Ch  1: Reads (MB/s):    25.31 --|
|--            Writes(MB/s):     5.81 --||--            Writes(MB/s):     8.68 --|
|-- Mem Ch  2: Reads (MB/s):    15.92 --||-- Mem Ch  2: Reads (MB/s):    27.45 --|
|--            Writes(MB/s):     9.99 --||--            Writes(MB/s):    12.99 --|
|-- Mem Ch  3: Reads (MB/s):    11.57 --||-- Mem Ch  3: Reads (MB/s):    22.71 --|
|--            Writes(MB/s):     5.90 --||--            Writes(MB/s):     8.94 --|
|-- NODE 0 Mem Read (MB/s) :    53.80 --||-- NODE 1 Mem Read (MB/s) :   109.23 --|
|-- NODE 0 Mem Write(MB/s) :    31.35 --||-- NODE 1 Mem Write(MB/s) :    43.42 --|
|-- NODE 0 P. Write (T/s):     124323 --||-- NODE 1 P. Write (T/s):     124323 --|
|-- NODE 0 Memory (MB/s):       85.15 --||-- NODE 1 Memory (MB/s):      152.64 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        163.02                --|
            |--                System Write Throughput(MB/s):         74.77                --|
            |--               System Memory Throughput(MB/s):        237.79                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 18 times to write data ]
[ perf record: Captured and wrote 5.392 MB perf.data (32253 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.40
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.98
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.98
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.98
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 10784923
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10784923
enp130s0f0_rx_bytes_phy: 10784798
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10784798
enp130s0f0_rx_packets_phy: 168513
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 168513
enp130s0f0_tx_bytes: 10110807
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10110807
enp130s0f0_tx_packets: 168513
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 168513
enp130s0f0_rx_packets: 168519
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 168519
enp130s0f0_rx_bytes: 10111158
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10111158
enp130s0f0_tx_packets_phy: 168512
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 168512
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16418129342      cycles                                                      
       15771453270      instructions              #    0.96  insn per cycle         
           6403033      cache-misses              #    3.171 % of all cache refs    
         201941959      cache-references                                            

       5.008895180 seconds time elapsed


 Performance counter stats for 'system wide':

          19287750      LLC-store                                                   
           1198765      LLC-store-misses                                            

       5.004997537 seconds time elapsed


 Performance counter stats for 'system wide':

         101610711      LLC-load                                                    
           4074640      LLC-load-misses           #    4.01% of all LL-cache hits   

       5.004944317 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20188
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    14.94 --||-- Mem Ch  0: Reads (MB/s):    33.22 --|
|--            Writes(MB/s):     9.73 --||--            Writes(MB/s):    12.93 --|
|-- Mem Ch  1: Reads (MB/s):    11.91 --||-- Mem Ch  1: Reads (MB/s):    26.18 --|
|--            Writes(MB/s):     5.76 --||--            Writes(MB/s):     8.76 --|
|-- Mem Ch  2: Reads (MB/s):    16.14 --||-- Mem Ch  2: Reads (MB/s):    27.16 --|
|--            Writes(MB/s):    10.01 --||--            Writes(MB/s):    13.08 --|
|-- Mem Ch  3: Reads (MB/s):    11.34 --||-- Mem Ch  3: Reads (MB/s):    22.49 --|
|--            Writes(MB/s):     5.82 --||--            Writes(MB/s):     9.02 --|
|-- NODE 0 Mem Read (MB/s) :    54.33 --||-- NODE 1 Mem Read (MB/s) :   109.05 --|
|-- NODE 0 Mem Write(MB/s) :    31.32 --||-- NODE 1 Mem Write(MB/s) :    43.79 --|
|-- NODE 0 P. Write (T/s):     124304 --||-- NODE 1 P. Write (T/s):     124303 --|
|-- NODE 0 Memory (MB/s):       85.65 --||-- NODE 1 Memory (MB/s):      152.84 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        163.38                --|
            |--                System Write Throughput(MB/s):         75.11                --|
            |--               System Memory Throughput(MB/s):        238.49                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 18 times to write data ]
[ perf record: Captured and wrote 5.409 MB perf.data (32225 samples) ]
 out collect funcs
Data collected
