 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12448
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.59   0.01    0.60      67 K    809 K    0.92    0.05    0.00    0.03     7672        0        5     60
   1    1     0.31   0.34   0.93    1.20      89 M    119 M    0.26    0.26    0.03    0.04     4536    11662       40     48
   2    0     0.00   0.53   0.00    0.61      46 K    278 K    0.83    0.12    0.00    0.02     5096        0        0     59
   3    1     0.22   0.29   0.78    1.20      85 M    107 M    0.21    0.26    0.04    0.05     3080    10317       33     49
   4    0     0.01   0.54   0.01    0.62     284 K   1480 K    0.81    0.07    0.01    0.03      168        0        0     59
   5    1     0.20   0.32   0.62    1.20      53 M     74 M    0.27    0.32    0.03    0.04      560     7572       27     49
   6    0     0.01   0.51   0.02    0.61     464 K   2376 K    0.80    0.08    0.01    0.03       56        0        0     58
   7    1     0.25   0.25   1.00    1.20     106 M    141 M    0.25    0.28    0.04    0.06     3976    15921       67     47
   8    0     0.00   0.41   0.01    0.61     188 K   1014 K    0.81    0.08    0.00    0.03      448        0        0     58
   9    1     0.26   0.30   0.87    1.20      86 M    114 M    0.25    0.28    0.03    0.04      784    13535       76     48
  10    0     0.00   0.40   0.00    0.61      69 K    424 K    0.84    0.09    0.00    0.03        0        0        0     58
  11    1     0.28   0.31   0.89    1.20      88 M    118 M    0.25    0.30    0.03    0.04      672    13156       34     47
  12    0     0.00   0.37   0.00    0.61      23 K    147 K    0.84    0.10    0.00    0.03      224        0        0     59
  13    1     0.19   0.28   0.68    1.20      67 M     89 M    0.24    0.32    0.04    0.05     3024     8916      123     46
  14    0     0.00   0.39   0.00    0.60    9333       62 K    0.85    0.12    0.00    0.03        0        0        0     59
  15    1     0.18   0.31   0.59    1.19      56 M     74 M    0.24    0.36    0.03    0.04     1120     7090       26     47
  16    0     0.00   0.42   0.00    0.60    8439       59 K    0.86    0.10    0.00    0.03        0        0        0     59
  17    1     0.24   0.29   0.83    1.20      88 M    114 M    0.23    0.28    0.04    0.05     4592    12880      230     46
  18    0     0.00   0.44   0.00    0.60    9895       68 K    0.85    0.07    0.00    0.03      168        0        0     60
  19    1     0.30   0.37   0.80    1.20      68 M     94 M    0.28    0.31    0.02    0.03     2800    11029       23     49
  20    0     0.00   0.41   0.00    0.60    8397       59 K    0.86    0.07    0.00    0.03      112        0        0     60
  21    1     0.20   0.31   0.64    1.20      59 M     80 M    0.26    0.33    0.03    0.04      224     8275      109     49
  22    0     0.00   0.41   0.00    0.60    8915       59 K    0.85    0.07    0.00    0.03       56        0        0     60
  23    1     0.30   0.39   0.78    1.20      66 M     92 M    0.28    0.30    0.02    0.03     3416     9778       23     49
  24    0     0.00   0.43   0.00    0.60      11 K     75 K    0.85    0.05    0.00    0.03      168        0        0     60
  25    1     0.17   0.24   0.73    1.20      80 M    102 M    0.22    0.31    0.05    0.06      616    12272      122     48
  26    0     0.00   0.40   0.00    0.60    8033       51 K    0.85    0.06    0.00    0.03       56        0        0     60
  27    1     0.25   0.26   0.99    1.20     109 M    141 M    0.23    0.26    0.04    0.06     3696    16229      126     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.49   0.00    0.61    1208 K   6969 K    0.83    0.08    0.00    0.03    14224        0        5     51
 SKT    1     0.24   0.30   0.79    1.20    1106 M   1465 M    0.25    0.29    0.03    0.04    33096   158632     1059     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.12   0.30   0.40    1.19    1107 M   1472 M    0.25    0.29    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   33 G ; Active cycles:  111 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 33.40 %

 C1 core residency: 20.94 %; C3 core residency: 0.52 %; C6 core residency: 45.13 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.57 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.12 => corresponds to 3.02 % core utilization over time interval
 SMI count: 126597780560
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   16%    16%   
 SKT    1       15 G     15 G   |   16%    16%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   63 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.31     0.51     221.91      29.35
 SKT   1    150.92    108.19     444.92      80.54
---------------------------------------------------------------------------------------------------------------
       *    152.23    108.70     666.83     109.89
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12511
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8112          12    2072 K  2441 K      0       0    1560  
 1     177 M       322 K   106 M   447 M    150 M     0    2154 K
-----------------------------------------------------------------------
 *     177 M       322 K   108 M   449 M    150 M     0    2156 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12733
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.65   0.01    0.60      72 K    870 K    0.92    0.05    0.00    0.03     8960        0        2     62
   1    1     0.24   0.28   0.88    1.20      91 M    121 M    0.24    0.26    0.04    0.05     2352    13299       85     46
   2    0     0.00   0.49   0.00    0.60      11 K     92 K    0.88    0.09    0.00    0.03     1176        0        0     61
   3    1     0.24   0.33   0.73    1.20      65 M     91 M    0.29    0.30    0.03    0.04     3528     9852      135     46
   4    0     0.00   0.52   0.00    0.60      11 K    106 K    0.89    0.10    0.00    0.03       56        0        1     61
   5    1     0.33   0.39   0.85    1.20      74 M    102 M    0.28    0.28    0.02    0.03     3080    10343       30     46
   6    0     0.00   0.49   0.00    0.60    7534       82 K    0.91    0.08    0.00    0.03        0        0        0     61
   7    1     0.16   0.25   0.63    1.20      64 M     85 M    0.25    0.32    0.04    0.05     1456    10241       34     46
   8    0     0.00   0.48   0.00    0.60    9759       80 K    0.88    0.09    0.00    0.03      224        0        0     60
   9    1     0.25   0.31   0.83    1.20      81 M    109 M    0.25    0.31    0.03    0.04      616    12655       32     46
  10    0     0.00   0.49   0.00    0.60      15 K    130 K    0.88    0.11    0.00    0.03      112        0        0     59
  11    1     0.24   0.29   0.84    1.20      86 M    116 M    0.25    0.28    0.04    0.05     4480    14491      151     45
  12    0     0.00   0.51   0.00    0.60      17 K    115 K    0.85    0.12    0.00    0.03      224        0        0     61
  13    1     0.20   0.30   0.67    1.19      65 M     87 M    0.25    0.30    0.03    0.04     1400     8717       81     44
  14    0     0.00   0.53   0.00    0.60      11 K    106 K    0.89    0.14    0.00    0.03       56        0        0     61
  15    1     0.18   0.24   0.74    1.20      84 M    108 M    0.22    0.28    0.05    0.06     5824    13156      164     45
  16    0     0.00   0.51   0.00    0.60      14 K     98 K    0.85    0.14    0.00    0.03        0        0        0     62
  17    1     0.14   0.22   0.67    1.19      80 M    101 M    0.21    0.27    0.06    0.07      448    11520       89     44
  18    0     0.00   0.53   0.00    0.60      15 K    106 K    0.85    0.09    0.00    0.03        0        0        0     61
  19    1     0.17   0.24   0.72    1.20      80 M    103 M    0.23    0.28    0.05    0.06     3528    12404       24     47
  20    0     0.00   0.52   0.00    0.60      16 K    103 K    0.84    0.11    0.00    0.03      280        0        0     61
  21    1     0.37   0.38   0.97    1.20      90 M    123 M    0.26    0.27    0.02    0.03     1064    14739      140     46
  22    0     0.00   0.59   0.00    0.60      12 K    114 K    0.89    0.12    0.00    0.02      112        0        0     62
  23    1     0.24   0.28   0.85    1.20      85 M    114 M    0.25    0.30    0.04    0.05     4928    13534      109     46
  24    0     0.00   1.09   0.00    0.61      19 K    115 K    0.83    0.25    0.00    0.01      168        0        0     62
  25    1     0.19   0.26   0.74    1.20      76 M    100 M    0.24    0.30    0.04    0.05     1120    11195       39     46
  26    0     0.00   0.49   0.00    0.60      14 K     97 K    0.85    0.09    0.00    0.03      280        0        0     61
  27    1     0.38   0.48   0.80    1.20      61 M     86 M    0.29    0.30    0.02    0.02     1624     7466       54     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.60   0.00    0.60     250 K   2219 K    0.89    0.09    0.00    0.02    11648        0        3     53
 SKT    1     0.24   0.31   0.78    1.20    1088 M   1452 M    0.25    0.29    0.03    0.04    35448   163612     1167     41
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.12   0.31   0.39    1.20    1089 M   1454 M    0.25    0.29    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   33 G ; Active cycles:  109 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 32.59 %

 C1 core residency: 19.82 %; C3 core residency: 0.00 %; C6 core residency: 47.59 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.31 => corresponds to 7.67 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.12 => corresponds to 2.99 % core utilization over time interval
 SMI count: 133421531940
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   16%    16%   
 SKT    1       15 G     15 G   |   16%    16%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.12     0.22     219.32      29.24
 SKT   1    150.23    107.35     444.84      80.27
---------------------------------------------------------------------------------------------------------------
       *    151.35    107.57     664.16     109.51
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12797
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12     707 K  1581 K      0       0       0  
 1     171 M       339 K   100 M   426 M    142 M   372    1764 K
-----------------------------------------------------------------------
 *     171 M       339 K   101 M   427 M    142 M   372    1764 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13533
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.71   0.01    0.62      65 K    839 K    0.92    0.10    0.00    0.02     3696        4        4     62
   1    1     0.25   0.27   0.93    1.20      99 M    129 M    0.23    0.24    0.04    0.05     3248    15038      115     45
   2    0     0.00   0.90   0.00    0.60      17 K    116 K    0.85    0.28    0.00    0.01      392        1        0     61
   3    1     0.28   0.29   0.96    1.20     102 M    132 M    0.23    0.25    0.04    0.05     2856    15030      105     45
   4    0     0.01   1.10   0.01    0.66      29 K    370 K    0.92    0.44    0.00    0.01     2128        2        0     62
   5    1     0.27   0.27   0.98    1.20     110 M    141 M    0.22    0.23    0.04    0.05     4144    14910       40     45
   6    0     0.01   1.22   0.01    0.67     119 K    480 K    0.75    0.55    0.00    0.00    11536       15        2     61
   7    1     0.18   0.32   0.55    1.19      49 M     67 M    0.26    0.33    0.03    0.04      224     6200       46     45
   8    0     0.00   0.43   0.00    0.60    8084       61 K    0.87    0.07    0.00    0.03      224        0        0     60
   9    1     0.24   0.27   0.90    1.20      95 M    123 M    0.23    0.26    0.04    0.05      280    14242       83     46
  10    0     0.00   0.40   0.00    0.60      13 K     92 K    0.85    0.12    0.00    0.02      224        1        0     60
  11    1     0.16   0.24   0.64    1.20      69 M     89 M    0.22    0.28    0.04    0.06     4536     9138       60     44
  12    0     0.00   0.42   0.00    0.61      16 K    119 K    0.86    0.12    0.00    0.02      280        0        1     62
  13    1     0.33   0.37   0.90    1.20      86 M    117 M    0.26    0.28    0.03    0.04     1904    10182      181     44
  14    0     0.00   0.43   0.00    0.60      19 K    102 K    0.81    0.13    0.00    0.02      784        1        0     62
  15    1     0.22   0.33   0.66    1.20      67 M     87 M    0.24    0.29    0.03    0.04     1064     7239      185     44
  16    0     0.00   1.03   0.00    0.66      22 K    210 K    0.89    0.48    0.00    0.01      616        0        0     61
  17    1     0.27   0.29   0.94    1.20     100 M    130 M    0.23    0.27    0.04    0.05     6048    15451       98     44
  18    0     0.01   1.07   0.01    0.69      92 K    438 K    0.79    0.44    0.00    0.01     4592        3        1     62
  19    1     0.21   0.36   0.58    1.20      47 M     64 M    0.26    0.33    0.02    0.03      504     8115      103     46
  20    0     0.00   0.91   0.00    0.66      36 K    281 K    0.87    0.42    0.00    0.01     1288        1        1     62
  21    1     0.24   0.32   0.77    1.19      76 M    101 M    0.25    0.29    0.03    0.04     5096    10507       80     46
  22    0     0.00   1.08   0.00    0.65      39 K    309 K    0.87    0.45    0.00    0.01     1008        0        2     62
  23    1     0.21   0.30   0.69    1.20      66 M     86 M    0.24    0.28    0.03    0.04     1960     9994      143     47
  24    0     0.00   0.80   0.00    0.63      48 K    275 K    0.82    0.24    0.00    0.01     2240        1        1     62
  25    1     0.25   0.32   0.78    1.19      77 M    100 M    0.23    0.28    0.03    0.04     1288    11968      130     46
  26    0     0.00   0.72   0.00    0.63      55 K    302 K    0.82    0.17    0.00    0.02     1904        1        1     62
  27    1     0.24   0.32   0.75    1.20      72 M     96 M    0.25    0.29    0.03    0.04     1344    10352      204     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.95   0.00    0.65     584 K   3999 K    0.85    0.36    0.00    0.01    30912       30       12     53
 SKT    1     0.24   0.30   0.79    1.20    1119 M   1468 M    0.24    0.28    0.03    0.04    34496   158366     1573     40
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.12   0.31   0.40    1.19    1119 M   1472 M    0.24    0.28    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   33 G ; Active cycles:  110 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 33.14 %

 C1 core residency: 19.44 %; C3 core residency: 0.07 %; C6 core residency: 47.35 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.31 => corresponds to 7.64 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.12 => corresponds to 3.02 % core utilization over time interval
 SMI count: 132792514860
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   16%    16%   
 SKT    1       15 G     15 G   |   16%    16%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   63 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.24     0.28     219.45      29.41
 SKT   1    152.21    107.77     447.63      80.56
---------------------------------------------------------------------------------------------------------------
       *    153.45    108.06     667.09     109.97
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13626
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12     691 K   462 K      0       0       0  
 1     179 M       303 K   100 M   419 M    144 M     0    1841 K
-----------------------------------------------------------------------
 *     179 M       303 K   100 M   419 M    144 M     0    1841 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13838
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.69   0.01    0.60     101 K    954 K    0.89    0.06    0.00    0.03     9184        0        2     62
   1    1     0.24   0.30   0.80    1.20      75 M    103 M    0.27    0.29    0.03    0.04     2968    10789       28     46
   2    0     0.00   0.57   0.00    0.60      44 K    245 K    0.82    0.07    0.01    0.03     1120        0        0     61
   3    1     0.21   0.27   0.77    1.20      78 M    105 M    0.25    0.30    0.04    0.05     2688    11983       99     46
   4    0     0.00   0.55   0.01    0.61     151 K    793 K    0.81    0.07    0.01    0.03      448        0        0     62
   5    1     0.19   0.24   0.80    1.20      86 M    111 M    0.23    0.27    0.05    0.06     3528    15136      111     46
   6    0     0.00   0.44   0.00    0.63      89 K    480 K    0.81    0.08    0.01    0.03      896        0        0     61
   7    1     0.16   0.30   0.52    1.18      50 M     67 M    0.25    0.34    0.03    0.04     3528     8073       17     45
   8    0     0.00   0.32   0.00    0.60      20 K    122 K    0.83    0.08    0.00    0.03      168        0        0     61
   9    1     0.21   0.29   0.70    1.19      63 M     89 M    0.28    0.34    0.03    0.04      896    10603       29     45
  10    0     0.00   0.39   0.00    0.60    9357       70 K    0.87    0.10    0.00    0.03       56        0        0     60
  11    1     0.23   0.36   0.64    1.19      53 M     73 M    0.28    0.34    0.02    0.03      784     7867       22     44
  12    0     0.00   0.49   0.00    0.61      26 K    149 K    0.82    0.10    0.00    0.03      112        0        0     62
  13    1     0.26   0.30   0.87    1.20      90 M    118 M    0.23    0.27    0.03    0.05     1456    14449      122     44
  14    0     0.00   0.38   0.00    0.60    5141       60 K    0.92    0.13    0.00    0.02      560        0        0     62
  15    1     0.27   0.34   0.79    1.20      75 M    105 M    0.28    0.34    0.03    0.04      784     7377      100     43
  16    0     0.00   0.42   0.00    0.60    4402       53 K    0.92    0.11    0.00    0.03       56        0        0     62
  17    1     0.23   0.30   0.76    1.20      75 M    101 M    0.25    0.29    0.03    0.04     3248    11095       49     43
  18    0     0.00   0.47   0.00    0.60      10 K     64 K    0.84    0.06    0.00    0.03     1344        0        0     62
  19    1     0.24   0.28   0.85    1.20      89 M    118 M    0.25    0.28    0.04    0.05      784    13839       50     46
  20    0     0.00   0.50   0.00    0.60      10 K    112 K    0.90    0.18    0.00    0.02      448        0        1     62
  21    1     0.26   0.33   0.77    1.20      69 M     97 M    0.29    0.29    0.03    0.04     3080     8711      145     46
  22    0     0.00   0.56   0.00    0.60      13 K    110 K    0.88    0.15    0.00    0.02      224        0        0     62
  23    1     0.26   0.30   0.89    1.20      89 M    118 M    0.25    0.28    0.03    0.04     3080    12026       82     46
  24    0     0.00   0.68   0.00    0.61     127 K    657 K    0.81    0.11    0.00    0.02     1008        0        0     62
  25    1     0.25   0.31   0.78    1.20      75 M    101 M    0.26    0.28    0.03    0.04     3920    11679       26     45
  26    0     0.00   0.44   0.00    0.61      55 K    302 K    0.82    0.10    0.00    0.03     1064        0        1     62
  27    1     0.30   0.32   0.92    1.20      90 M    121 M    0.26    0.27    0.03    0.04     3192    14389       29     47
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.54   0.00    0.61     669 K   4179 K    0.84    0.09    0.00    0.03    16688        0        4     53
 SKT    1     0.24   0.30   0.78    1.20    1063 M   1432 M    0.26    0.30    0.03    0.04    33936   158016      909     40
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.12   0.30   0.39    1.19    1064 M   1436 M    0.26    0.30    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   33 G ; Active cycles:  109 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 32.61 %

 C1 core residency: 21.13 %; C3 core residency: 0.23 %; C6 core residency: 46.03 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.58 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.12 => corresponds to 2.95 % core utilization over time interval
 SMI count: 129038977020
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   16%    16%   
 SKT    1       15 G     15 G   |   16%    16%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.17     0.24     219.23      29.23
 SKT   1    147.85    108.44     446.75      80.32
---------------------------------------------------------------------------------------------------------------
       *    149.02    108.68     665.98     109.55
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13901
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0     926 K   496 K      0       0     180  
 1     177 M       394 K   106 M   430 M    143 M    12    1944 K
-----------------------------------------------------------------------
 *     177 M       394 K   107 M   431 M    143 M    12    1944 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14117
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.67   0.00    0.60      58 K    781 K    0.92    0.04    0.00    0.03    10696        0        2     62
   1    1     0.17   0.24   0.73    1.20      85 M    108 M    0.21    0.28    0.05    0.06      224    10036       37     46
   2    0     0.00   0.51   0.00    0.60      10 K    110 K    0.91    0.16    0.00    0.02      504        0        0     61
   3    1     0.27   0.35   0.77    1.20      73 M     99 M    0.27    0.30    0.03    0.04     2688     9846       65     45
   4    0     0.00   0.62   0.00    0.60      19 K    114 K    0.83    0.14    0.00    0.02      504        0        0     62
   5    1     0.25   0.28   0.89    1.20      91 M    119 M    0.23    0.27    0.04    0.05     3752    14568      121     46
   6    0     0.00   0.56   0.00    0.60      15 K    108 K    0.85    0.15    0.00    0.02      392        0        0     62
   7    1     0.22   0.28   0.78    1.20      78 M    104 M    0.25    0.28    0.04    0.05     3136    10639       46     45
   8    0     0.00   0.55   0.00    0.60      13 K     96 K    0.86    0.15    0.00    0.02      336        0        0     61
   9    1     0.20   0.24   0.83    1.20      90 M    116 M    0.22    0.27    0.05    0.06     3976    15038       48     45
  10    0     0.00   0.45   0.00    0.60      10 K     81 K    0.87    0.10    0.00    0.03      112        0        0     60
  11    1     0.23   0.30   0.77    1.20      72 M     98 M    0.26    0.32    0.03    0.04     1624    10122       38     44
  12    0     0.00   0.44   0.00    0.60      18 K    103 K    0.82    0.12    0.00    0.03      280        0        0     61
  13    1     0.25   0.26   0.93    1.20     103 M    136 M    0.24    0.26    0.04    0.06     3248    14767       53     43
  14    0     0.00   0.55   0.00    0.60      15 K     94 K    0.83    0.14    0.00    0.02     1064        0        1     62
  15    1     0.21   0.25   0.82    1.20      93 M    119 M    0.22    0.29    0.05    0.06      896    12144      220     44
  16    0     0.00   0.45   0.00    0.60    8301       71 K    0.88    0.10    0.00    0.03       56        0        0     62
  17    1     0.22   0.29   0.74    1.20      74 M     97 M    0.23    0.29    0.03    0.05     2520    11490       31     43
  18    0     0.00   0.45   0.00    0.60      11 K     76 K    0.84    0.07    0.00    0.03      672        0        0     62
  19    1     0.21   0.31   0.66    1.20      58 M     79 M    0.27    0.32    0.03    0.04     3136     8592       17     46
  20    0     0.00   0.44   0.00    0.60    5865       67 K    0.91    0.07    0.00    0.03      224        0        0     62
  21    1     0.28   0.42   0.68    1.20      48 M     73 M    0.34    0.34    0.02    0.03     4648     5409       15     46
  22    0     0.00   0.43   0.00    0.60      11 K     67 K    0.84    0.07    0.00    0.03      112        0        0     62
  23    1     0.38   0.37   1.03    1.20      97 M    131 M    0.26    0.26    0.03    0.03     3752    15391      110     46
  24    0     0.00   0.44   0.00    0.60      12 K     67 K    0.82    0.06    0.01    0.03      728        0        0     63
  25    1     0.22   0.41   0.53    1.20      41 M     57 M    0.28    0.36    0.02    0.03     1064     5436       91     46
  26    0     0.00   0.44   0.00    0.60      10 K     65 K    0.83    0.06    0.00    0.03      504        0        0     62
  27    1     0.27   0.28   0.94    1.20      94 M    125 M    0.25    0.28    0.04    0.05     4424    14163       35     47
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.55   0.00    0.60     223 K   1907 K    0.88    0.09    0.00    0.02    16184        0        3     54
 SKT    1     0.24   0.30   0.79    1.20    1101 M   1467 M    0.25    0.29    0.03    0.04    39088   157641      927     40
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.12   0.30   0.40    1.20    1101 M   1469 M    0.25    0.29    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   33 G ; Active cycles:  111 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 33.14 %

 C1 core residency: 18.31 %; C3 core residency: 0.91 %; C6 core residency: 47.64 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.58 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.12 => corresponds to 3.01 % core utilization over time interval
 SMI count: 133581377420
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   16%    16%   
 SKT    1       15 G     15 G   |   16%    16%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   63 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.21     0.25     218.15      29.33
 SKT   1    150.68    108.33     447.93      80.66
---------------------------------------------------------------------------------------------------------------
       *    151.90    108.58     666.08     109.99
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14180
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0     784 K   436 K     12      12       0  
 1     174 M       348 K   107 M   431 M    135 M     0    1915 K
-----------------------------------------------------------------------
 *     174 M       348 K   108 M   431 M    135 M    12    1915 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
