 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 41.35
cpu_0: 39.22
cpu_1: 34.31
cpu_2: 43.14
cpu_3: 50.98
cpu_4: 35.29
cpu_5: 38.24
cpu_6: 45.10
cpu_7: 40.20
cpu_8: 50.98
cpu_9: 37.25
cpu_10: 41.18
cpu_11: 45.10
cpu_12: 46.08
cpu_13: 48.04
cpu_14: 32.35
cpu_15: 27.45
cpu_16: 41.18
cpu_17: 51.96
cpu_18: 50.00
cpu_19: 39.22
cpu_20: 51.96
cpu_21: 42.16
cpu_22: 39.22
cpu_23: 29.41
cpu_24: 45.10
cpu_25: 36.27
cpu_26: 35.29
cpu_27: 39.22
enp130s0f0_rx_bytes: 7930730004
enp130s0f1_rx_bytes: 4963933647
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12894663651
enp130s0f0_rx_packets: 603224
enp130s0f1_rx_packets: 463092
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1066316
enp130s0f0_tx_bytes_phy: 6795249723
enp130s0f1_tx_bytes_phy: 4863513229
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11658762952
enp130s0f0_rx_bytes_phy: 7965971286
enp130s0f1_rx_bytes_phy: 4979778647
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12945749933
enp130s0f0_rx_packets_phy: 1067359
enp130s0f1_rx_packets_phy: 663856
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1731215
enp130s0f0_tx_bytes: 6771694131
enp130s0f1_tx_bytes: 4860159988
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11631854119
enp130s0f0_tx_packets: 360315
enp130s0f1_tx_packets: 303839
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 664154
enp130s0f0_tx_packets_phy: 1296437
enp130s0f1_tx_packets_phy: 764600
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2061037
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      152576644212      cycles                                                      
       50832513469      instructions              #    0.33  insn per cycle         
        1727897184      cache-misses              #   27.979 % of all cache refs    
        6175697245      cache-references                                            

       5.017721147 seconds time elapsed


 Performance counter stats for 'system wide':

        2031763324      LLC-store                                                   
         193630699      LLC-store-misses                                            

       5.004312049 seconds time elapsed


 Performance counter stats for 'system wide':

        1683602288      LLC-load                                                    
         796236348      LLC-load-misses           #   47.29% of all LL-cache hits   

       5.003773552 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5647
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4495.18 --||-- Mem Ch  0: Reads (MB/s):  5532.46 --|
|--            Writes(MB/s):  2633.97 --||--            Writes(MB/s):  4099.94 --|
|-- Mem Ch  1: Reads (MB/s):  4485.06 --||-- Mem Ch  1: Reads (MB/s):  5492.52 --|
|--            Writes(MB/s):  2631.21 --||--            Writes(MB/s):  4085.67 --|
|-- Mem Ch  2: Reads (MB/s):  4495.59 --||-- Mem Ch  2: Reads (MB/s):  5538.85 --|
|--            Writes(MB/s):  2635.38 --||--            Writes(MB/s):  4099.44 --|
|-- Mem Ch  3: Reads (MB/s):  4492.87 --||-- Mem Ch  3: Reads (MB/s):  5518.38 --|
|--            Writes(MB/s):  2632.46 --||--            Writes(MB/s):  4090.26 --|
|-- NODE 0 Mem Read (MB/s) : 17968.70 --||-- NODE 1 Mem Read (MB/s) : 22082.21 --|
|-- NODE 0 Mem Write(MB/s) : 10533.02 --||-- NODE 1 Mem Write(MB/s) : 16375.31 --|
|-- NODE 0 P. Write (T/s):     176327 --||-- NODE 1 P. Write (T/s):     219029 --|
|-- NODE 0 Memory (MB/s):    28501.72 --||-- NODE 1 Memory (MB/s):    38457.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      40050.91                --|
            |--                System Write Throughput(MB/s):      26908.33                --|
            |--               System Memory Throughput(MB/s):      66959.24                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 232 times to write data ]
[ perf record: Captured and wrote 62.667 MB perf.data (395881 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 40.86
cpu_0: 42.16
cpu_1: 36.27
cpu_2: 46.08
cpu_3: 31.37
cpu_4: 39.22
cpu_5: 38.24
cpu_6: 43.14
cpu_7: 45.10
cpu_8: 42.16
cpu_9: 41.18
cpu_10: 39.22
cpu_11: 50.98
cpu_12: 46.08
cpu_13: 31.37
cpu_14: 31.37
cpu_15: 44.12
cpu_16: 40.20
cpu_17: 41.18
cpu_18: 41.18
cpu_19: 38.24
cpu_20: 46.08
cpu_21: 49.02
cpu_22: 43.14
cpu_23: 43.14
cpu_24: 26.47
cpu_25: 47.06
cpu_26: 44.12
cpu_27: 35.29
enp130s0f0_tx_packets: 359426
enp130s0f1_tx_packets: 276562
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 635988
enp130s0f0_rx_packets_phy: 1082136
enp130s0f1_rx_packets_phy: 676776
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1758912
enp130s0f0_rx_bytes_phy: 7996335900
enp130s0f1_rx_bytes_phy: 4989625353
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12985961253
enp130s0f0_rx_packets: 544833
enp130s0f1_rx_packets: 391365
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 936198
enp130s0f0_tx_bytes: 6820292150
enp130s0f1_tx_bytes: 4873248154
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11693540304
enp130s0f0_rx_bytes: 7956484501
enp130s0f1_rx_bytes: 4968168388
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12924652889
enp130s0f0_tx_bytes_phy: 6843134378
enp130s0f1_tx_bytes_phy: 4876126287
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11719260665
enp130s0f0_tx_packets_phy: 1296917
enp130s0f1_tx_packets_phy: 738664
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2035581
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      150731933392      cycles                                                      
       49833625480      instructions              #    0.33  insn per cycle         
        1691349649      cache-misses              #   27.484 % of all cache refs    
        6153865884      cache-references                                            

       5.004685347 seconds time elapsed


 Performance counter stats for 'system wide':

        2028462419      LLC-store                                                   
         195775471      LLC-store-misses                                            

       5.003501952 seconds time elapsed


 Performance counter stats for 'system wide':

        1673198909      LLC-load                                                    
         795264599      LLC-load-misses           #   47.53% of all LL-cache hits   

       5.003731698 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6203
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4466.51 --||-- Mem Ch  0: Reads (MB/s):  5393.77 --|
|--            Writes(MB/s):  2569.84 --||--            Writes(MB/s):  4156.92 --|
|-- Mem Ch  1: Reads (MB/s):  4449.65 --||-- Mem Ch  1: Reads (MB/s):  5368.25 --|
|--            Writes(MB/s):  2564.41 --||--            Writes(MB/s):  4149.55 --|
|-- Mem Ch  2: Reads (MB/s):  4471.74 --||-- Mem Ch  2: Reads (MB/s):  5397.12 --|
|--            Writes(MB/s):  2570.85 --||--            Writes(MB/s):  4156.49 --|
|-- Mem Ch  3: Reads (MB/s):  4460.08 --||-- Mem Ch  3: Reads (MB/s):  5375.77 --|
|--            Writes(MB/s):  2566.61 --||--            Writes(MB/s):  4146.27 --|
|-- NODE 0 Mem Read (MB/s) : 17847.99 --||-- NODE 1 Mem Read (MB/s) : 21534.90 --|
|-- NODE 0 Mem Write(MB/s) : 10271.71 --||-- NODE 1 Mem Write(MB/s) : 16609.23 --|
|-- NODE 0 P. Write (T/s):     174006 --||-- NODE 1 P. Write (T/s):     215393 --|
|-- NODE 0 Memory (MB/s):    28119.70 --||-- NODE 1 Memory (MB/s):    38144.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      39382.89                --|
            |--                System Write Throughput(MB/s):      26880.94                --|
            |--               System Memory Throughput(MB/s):      66263.83                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 230 times to write data ]
[ perf record: Captured and wrote 62.457 MB perf.data (396735 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 42.02
cpu_0: 60.78
cpu_1: 45.10
cpu_2: 55.88
cpu_3: 54.90
cpu_4: 23.53
cpu_5: 50.98
cpu_6: 35.29
cpu_7: 34.31
cpu_8: 38.24
cpu_9: 44.12
cpu_10: 36.27
cpu_11: 47.06
cpu_12: 46.08
cpu_13: 43.14
cpu_14: 29.41
cpu_15: 53.92
cpu_16: 42.16
cpu_17: 28.43
cpu_18: 43.14
cpu_19: 34.31
cpu_20: 46.08
cpu_21: 50.00
cpu_22: 27.45
cpu_23: 40.20
cpu_24: 35.29
cpu_25: 42.16
cpu_26: 38.24
cpu_27: 47.06
enp130s0f0_tx_bytes: 6823151387
enp130s0f1_tx_bytes: 4863026570
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11686177957
enp130s0f0_tx_packets: 368865
enp130s0f1_tx_packets: 320862
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 689727
enp130s0f0_rx_bytes_phy: 8011700392
enp130s0f1_rx_bytes_phy: 4980859928
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12992560320
enp130s0f0_tx_bytes_phy: 6846139559
enp130s0f1_tx_bytes_phy: 4864189898
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11710329457
enp130s0f0_rx_bytes: 7976663589
enp130s0f1_rx_bytes: 4968433758
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12945097347
enp130s0f0_rx_packets_phy: 1074809
enp130s0f1_rx_packets_phy: 661787
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1736596
enp130s0f0_tx_packets_phy: 1306395
enp130s0f1_tx_packets_phy: 781385
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2087780
enp130s0f0_rx_packets: 614746
enp130s0f1_rx_packets: 482665
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1097411
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      153710664036      cycles                                                      
       52072883674      instructions              #    0.34  insn per cycle         
        1719291781      cache-misses              #   27.711 % of all cache refs    
        6204284191      cache-references                                            

       5.004098163 seconds time elapsed


 Performance counter stats for 'system wide':

        2033865721      LLC-store                                                   
         192602925      LLC-store-misses                                            

       5.002781414 seconds time elapsed


 Performance counter stats for 'system wide':

        1691418399      LLC-load                                                    
         801134229      LLC-load-misses           #   47.36% of all LL-cache hits   

       5.005382673 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7114
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4180.76 --||-- Mem Ch  0: Reads (MB/s):  5774.65 --|
|--            Writes(MB/s):  2287.65 --||--            Writes(MB/s):  4416.82 --|
|-- Mem Ch  1: Reads (MB/s):  4172.36 --||-- Mem Ch  1: Reads (MB/s):  5728.18 --|
|--            Writes(MB/s):  2284.53 --||--            Writes(MB/s):  4404.57 --|
|-- Mem Ch  2: Reads (MB/s):  4189.20 --||-- Mem Ch  2: Reads (MB/s):  5765.45 --|
|--            Writes(MB/s):  2291.80 --||--            Writes(MB/s):  4415.68 --|
|-- Mem Ch  3: Reads (MB/s):  4184.95 --||-- Mem Ch  3: Reads (MB/s):  5744.01 --|
|--            Writes(MB/s):  2286.91 --||--            Writes(MB/s):  4404.56 --|
|-- NODE 0 Mem Read (MB/s) : 16727.28 --||-- NODE 1 Mem Read (MB/s) : 23012.29 --|
|-- NODE 0 Mem Write(MB/s) :  9150.88 --||-- NODE 1 Mem Write(MB/s) : 17641.63 --|
|-- NODE 0 P. Write (T/s):     168612 --||-- NODE 1 P. Write (T/s):     235365 --|
|-- NODE 0 Memory (MB/s):    25878.16 --||-- NODE 1 Memory (MB/s):    40653.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      39739.57                --|
            |--                System Write Throughput(MB/s):      26792.52                --|
            |--               System Memory Throughput(MB/s):      66532.09                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 237 times to write data ]
[ perf record: Captured and wrote 64.304 MB perf.data (406309 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 42.23
cpu_0: 38.24
cpu_1: 39.22
cpu_2: 47.06
cpu_3: 47.06
cpu_4: 29.41
cpu_5: 51.96
cpu_6: 51.96
cpu_7: 54.90
cpu_8: 40.20
cpu_9: 25.49
cpu_10: 45.10
cpu_11: 33.33
cpu_12: 51.96
cpu_13: 59.80
cpu_14: 20.59
cpu_15: 47.06
cpu_16: 37.25
cpu_17: 55.88
cpu_18: 44.12
cpu_19: 48.04
cpu_20: 37.25
cpu_21: 42.16
cpu_22: 21.57
cpu_23: 43.14
cpu_24: 32.35
cpu_25: 56.86
cpu_26: 28.43
cpu_27: 52.94
enp130s0f0_rx_packets_phy: 1072077
enp130s0f1_rx_packets_phy: 657833
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1729910
enp130s0f0_rx_packets: 646319
enp130s0f1_rx_packets: 443716
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1090035
enp130s0f0_tx_bytes_phy: 6782822990
enp130s0f1_tx_bytes_phy: 4869599540
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11652422530
enp130s0f0_tx_packets: 386068
enp130s0f1_tx_packets: 277801
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 663869
enp130s0f0_tx_packets_phy: 1319185
enp130s0f1_tx_packets_phy: 739357
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2058542
enp130s0f0_tx_bytes: 6760448088
enp130s0f1_tx_bytes: 4866101982
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11626550070
enp130s0f0_rx_bytes_phy: 8002433153
enp130s0f1_rx_bytes_phy: 4986807516
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12989240669
enp130s0f0_rx_bytes: 7970608977
enp130s0f1_rx_bytes: 4969271148
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12939880125
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      156451238808      cycles                                                      
       52528691792      instructions              #    0.34  insn per cycle         
        1716173115      cache-misses              #   27.767 % of all cache refs    
        6180611096      cache-references                                            

       5.005285966 seconds time elapsed


 Performance counter stats for 'system wide':

        2040657970      LLC-store                                                   
         197250242      LLC-store-misses                                            

       5.002925678 seconds time elapsed


 Performance counter stats for 'system wide':

        1714046642      LLC-load                                                    
         816563334      LLC-load-misses           #   47.64% of all LL-cache hits   

       5.002959432 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8040
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4579.06 --||-- Mem Ch  0: Reads (MB/s):  5424.82 --|
|--            Writes(MB/s):  2648.87 --||--            Writes(MB/s):  4076.81 --|
|-- Mem Ch  1: Reads (MB/s):  4562.69 --||-- Mem Ch  1: Reads (MB/s):  5402.37 --|
|--            Writes(MB/s):  2643.35 --||--            Writes(MB/s):  4069.38 --|
|-- Mem Ch  2: Reads (MB/s):  4586.87 --||-- Mem Ch  2: Reads (MB/s):  5419.05 --|
|--            Writes(MB/s):  2652.88 --||--            Writes(MB/s):  4074.72 --|
|-- Mem Ch  3: Reads (MB/s):  4570.99 --||-- Mem Ch  3: Reads (MB/s):  5427.50 --|
|--            Writes(MB/s):  2644.02 --||--            Writes(MB/s):  4072.26 --|
|-- NODE 0 Mem Read (MB/s) : 18299.60 --||-- NODE 1 Mem Read (MB/s) : 21673.74 --|
|-- NODE 0 Mem Write(MB/s) : 10589.13 --||-- NODE 1 Mem Write(MB/s) : 16293.17 --|
|-- NODE 0 P. Write (T/s):     176430 --||-- NODE 1 P. Write (T/s):     216560 --|
|-- NODE 0 Memory (MB/s):    28888.72 --||-- NODE 1 Memory (MB/s):    37966.91 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      39973.34                --|
            |--                System Write Throughput(MB/s):      26882.29                --|
            |--               System Memory Throughput(MB/s):      66855.62                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 234 times to write data ]
[ perf record: Captured and wrote 62.084 MB perf.data (392326 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 41.46
cpu_0: 51.96
cpu_1: 48.04
cpu_2: 57.84
cpu_3: 28.43
cpu_4: 31.37
cpu_5: 29.41
cpu_6: 49.02
cpu_7: 46.08
cpu_8: 56.86
cpu_9: 41.18
cpu_10: 36.27
cpu_11: 46.08
cpu_12: 48.04
cpu_13: 50.00
cpu_14: 22.55
cpu_15: 48.04
cpu_16: 31.37
cpu_17: 48.04
cpu_18: 41.18
cpu_19: 37.25
cpu_20: 36.27
cpu_21: 53.92
cpu_22: 38.24
cpu_23: 28.43
cpu_24: 28.43
cpu_25: 46.08
cpu_26: 34.31
cpu_27: 48.04
enp130s0f0_rx_bytes: 8034541416
enp130s0f1_rx_bytes: 4966359464
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 13000900880
enp130s0f0_rx_packets: 645353
enp130s0f1_rx_packets: 468013
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1113366
enp130s0f0_tx_bytes_phy: 6801307178
enp130s0f1_tx_bytes_phy: 4869264902
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11670572080
enp130s0f0_tx_packets_phy: 1302677
enp130s0f1_tx_packets_phy: 709056
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2011733
enp130s0f0_tx_packets: 371641
enp130s0f1_tx_packets: 247318
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 618959
enp130s0f0_tx_bytes: 6778452736
enp130s0f1_tx_bytes: 4866206005
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11644658741
enp130s0f0_rx_packets_phy: 1087422
enp130s0f1_rx_packets_phy: 671443
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1758865
enp130s0f0_rx_bytes_phy: 8067805955
enp130s0f1_rx_bytes_phy: 4982436837
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13050242792
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      151457842958      cycles                                                      
       50091607097      instructions              #    0.33  insn per cycle         
        1722620037      cache-misses              #   27.990 % of all cache refs    
        6154439971      cache-references                                            

       5.003566431 seconds time elapsed


 Performance counter stats for 'system wide':

        2046297560      LLC-store                                                   
         194245410      LLC-store-misses                                            

       5.002590205 seconds time elapsed


 Performance counter stats for 'system wide':

        1691017412      LLC-load                                                    
         791184399      LLC-load-misses           #   46.79% of all LL-cache hits   

       5.002545980 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8964
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4751.33 --||-- Mem Ch  0: Reads (MB/s):  5163.29 --|
|--            Writes(MB/s):  2671.43 --||--            Writes(MB/s):  4057.74 --|
|-- Mem Ch  1: Reads (MB/s):  4732.73 --||-- Mem Ch  1: Reads (MB/s):  5119.02 --|
|--            Writes(MB/s):  2666.83 --||--            Writes(MB/s):  4041.99 --|
|-- Mem Ch  2: Reads (MB/s):  4743.36 --||-- Mem Ch  2: Reads (MB/s):  5152.38 --|
|--            Writes(MB/s):  2668.95 --||--            Writes(MB/s):  4053.72 --|
|-- Mem Ch  3: Reads (MB/s):  4756.62 --||-- Mem Ch  3: Reads (MB/s):  5133.14 --|
|--            Writes(MB/s):  2669.82 --||--            Writes(MB/s):  4043.20 --|
|-- NODE 0 Mem Read (MB/s) : 18984.03 --||-- NODE 1 Mem Read (MB/s) : 20567.83 --|
|-- NODE 0 Mem Write(MB/s) : 10677.04 --||-- NODE 1 Mem Write(MB/s) : 16196.64 --|
|-- NODE 0 P. Write (T/s):     179188 --||-- NODE 1 P. Write (T/s):     203798 --|
|-- NODE 0 Memory (MB/s):    29661.07 --||-- NODE 1 Memory (MB/s):    36764.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      39551.86                --|
            |--                System Write Throughput(MB/s):      26873.67                --|
            |--               System Memory Throughput(MB/s):      66425.54                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 235 times to write data ]
[ perf record: Captured and wrote 62.626 MB perf.data (395362 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 41.91
cpu_0: 56.86
cpu_1: 43.14
cpu_2: 52.94
cpu_3: 57.84
cpu_4: 27.45
cpu_5: 47.06
cpu_6: 41.18
cpu_7: 42.16
cpu_8: 42.16
cpu_9: 44.12
cpu_10: 40.20
cpu_11: 54.90
cpu_12: 38.24
cpu_13: 38.24
cpu_14: 28.43
cpu_15: 44.12
cpu_16: 27.45
cpu_17: 51.96
cpu_18: 42.16
cpu_19: 50.00
cpu_20: 38.24
cpu_21: 44.12
cpu_22: 38.24
cpu_23: 33.33
cpu_24: 25.49
cpu_25: 50.98
cpu_26: 27.45
cpu_27: 44.12
enp130s0f0_rx_packets_phy: 1063997
enp130s0f1_rx_packets_phy: 647549
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1711546
enp130s0f0_tx_bytes: 6829464566
enp130s0f1_tx_bytes: 4864782558
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11694247124
enp130s0f0_tx_packets_phy: 1322225
enp130s0f1_tx_packets_phy: 739255
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2061480
enp130s0f0_rx_bytes_phy: 8011441305
enp130s0f1_rx_bytes_phy: 4982743369
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12994184674
enp130s0f0_rx_packets: 674511
enp130s0f1_rx_packets: 439496
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1114007
enp130s0f0_tx_bytes_phy: 6852420388
enp130s0f1_tx_bytes_phy: 4867865412
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11720285800
enp130s0f0_tx_packets: 384698
enp130s0f1_tx_packets: 277842
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 662540
enp130s0f0_rx_bytes: 7981740257
enp130s0f1_rx_bytes: 4966621893
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12948362150
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      154706387790      cycles                                                      
       52127184379      instructions              #    0.34  insn per cycle         
        1716109789      cache-misses              #   27.799 % of all cache refs    
        6173382405      cache-references                                            

       5.003229769 seconds time elapsed


 Performance counter stats for 'system wide':

        2041860072      LLC-store                                                   
         194914087      LLC-store-misses                                            

       5.003313199 seconds time elapsed


 Performance counter stats for 'system wide':

        1708374549      LLC-load                                                    
         798576143      LLC-load-misses           #   46.74% of all LL-cache hits   

       5.003338807 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9902
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4517.42 --||-- Mem Ch  0: Reads (MB/s):  5498.96 --|
|--            Writes(MB/s):  2518.62 --||--            Writes(MB/s):  4191.00 --|
|-- Mem Ch  1: Reads (MB/s):  4506.00 --||-- Mem Ch  1: Reads (MB/s):  5460.23 --|
|--            Writes(MB/s):  2515.82 --||--            Writes(MB/s):  4180.23 --|
|-- Mem Ch  2: Reads (MB/s):  4522.04 --||-- Mem Ch  2: Reads (MB/s):  5487.90 --|
|--            Writes(MB/s):  2521.24 --||--            Writes(MB/s):  4187.33 --|
|-- Mem Ch  3: Reads (MB/s):  4519.31 --||-- Mem Ch  3: Reads (MB/s):  5482.37 --|
|--            Writes(MB/s):  2517.50 --||--            Writes(MB/s):  4180.55 --|
|-- NODE 0 Mem Read (MB/s) : 18064.77 --||-- NODE 1 Mem Read (MB/s) : 21929.47 --|
|-- NODE 0 Mem Write(MB/s) : 10073.19 --||-- NODE 1 Mem Write(MB/s) : 16739.11 --|
|-- NODE 0 P. Write (T/s):     175244 --||-- NODE 1 P. Write (T/s):     221147 --|
|-- NODE 0 Memory (MB/s):    28137.95 --||-- NODE 1 Memory (MB/s):    38668.58 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      39994.23                --|
            |--                System Write Throughput(MB/s):      26812.30                --|
            |--               System Memory Throughput(MB/s):      66806.53                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 246 times to write data ]
[ perf record: Captured and wrote 65.531 MB perf.data (412990 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 40.16
cpu_0: 41.18
cpu_1: 48.04
cpu_2: 44.12
cpu_3: 46.08
cpu_4: 28.43
cpu_5: 51.96
cpu_6: 42.16
cpu_7: 37.25
cpu_8: 43.14
cpu_9: 47.06
cpu_10: 34.31
cpu_11: 48.04
cpu_12: 31.37
cpu_13: 50.00
cpu_14: 40.20
cpu_15: 46.08
cpu_16: 26.47
cpu_17: 42.16
cpu_18: 51.96
cpu_19: 40.20
cpu_20: 24.51
cpu_21: 37.25
cpu_22: 27.45
cpu_23: 44.12
cpu_24: 28.43
cpu_25: 48.04
cpu_26: 25.49
cpu_27: 49.02
enp130s0f0_rx_packets: 581557
enp130s0f1_rx_packets: 362107
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 943664
enp130s0f0_rx_packets_phy: 1072371
enp130s0f1_rx_packets_phy: 662180
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1734551
enp130s0f0_tx_bytes: 6862923356
enp130s0f1_tx_bytes: 4865758705
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11728682061
enp130s0f0_tx_packets: 368926
enp130s0f1_tx_packets: 247136
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 616062
enp130s0f0_tx_packets_phy: 1305965
enp130s0f1_tx_packets_phy: 708837
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2014802
enp130s0f0_tx_bytes_phy: 6885095928
enp130s0f1_tx_bytes_phy: 4868802804
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11753898732
enp130s0f0_rx_bytes: 8050134947
enp130s0f1_rx_bytes: 4958639186
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 13008774133
enp130s0f0_rx_bytes_phy: 8087061805
enp130s0f1_rx_bytes_phy: 4981258098
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13068319903
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      146480094696      cycles                                                      
       48219200948      instructions              #    0.33  insn per cycle         
        1654019780      cache-misses              #   27.075 % of all cache refs    
        6108985524      cache-references                                            

       5.003732097 seconds time elapsed


 Performance counter stats for 'system wide':

        2049328380      LLC-store                                                   
         187911692      LLC-store-misses                                            

       5.002592706 seconds time elapsed


 Performance counter stats for 'system wide':

        1645737791      LLC-load                                                    
         748961728      LLC-load-misses           #   45.51% of all LL-cache hits   

       5.003024075 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10872
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4290.56 --||-- Mem Ch  0: Reads (MB/s):  5332.06 --|
|--            Writes(MB/s):  2359.79 --||--            Writes(MB/s):  4368.60 --|
|-- Mem Ch  1: Reads (MB/s):  4260.34 --||-- Mem Ch  1: Reads (MB/s):  5300.08 --|
|--            Writes(MB/s):  2352.43 --||--            Writes(MB/s):  4359.28 --|
|-- Mem Ch  2: Reads (MB/s):  4283.74 --||-- Mem Ch  2: Reads (MB/s):  5330.00 --|
|--            Writes(MB/s):  2358.33 --||--            Writes(MB/s):  4368.35 --|
|-- Mem Ch  3: Reads (MB/s):  4292.46 --||-- Mem Ch  3: Reads (MB/s):  5331.65 --|
|--            Writes(MB/s):  2356.12 --||--            Writes(MB/s):  4364.47 --|
|-- NODE 0 Mem Read (MB/s) : 17127.09 --||-- NODE 1 Mem Read (MB/s) : 21293.79 --|
|-- NODE 0 Mem Write(MB/s) :  9426.67 --||-- NODE 1 Mem Write(MB/s) : 17460.69 --|
|-- NODE 0 P. Write (T/s):     169293 --||-- NODE 1 P. Write (T/s):     215799 --|
|-- NODE 0 Memory (MB/s):    26553.76 --||-- NODE 1 Memory (MB/s):    38754.48 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      38420.88                --|
            |--                System Write Throughput(MB/s):      26887.37                --|
            |--               System Memory Throughput(MB/s):      65308.24                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 226 times to write data ]
[ perf record: Captured and wrote 60.315 MB perf.data (384293 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 41.82
cpu_0: 47.57
cpu_1: 40.78
cpu_2: 43.69
cpu_3: 49.51
cpu_4: 31.07
cpu_5: 46.60
cpu_6: 53.40
cpu_7: 41.75
cpu_8: 53.40
cpu_9: 42.72
cpu_10: 37.86
cpu_11: 43.69
cpu_12: 39.81
cpu_13: 46.60
cpu_14: 36.89
cpu_15: 53.40
cpu_16: 34.95
cpu_17: 32.04
cpu_18: 48.54
cpu_19: 36.89
cpu_20: 26.21
cpu_21: 55.34
cpu_22: 31.07
cpu_23: 50.49
cpu_24: 23.30
cpu_25: 45.63
cpu_26: 34.95
cpu_27: 45.63
enp130s0f0_rx_packets_phy: 1076551
enp130s0f1_rx_packets_phy: 689451
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1766002
enp130s0f0_rx_bytes_phy: 8019823363
enp130s0f1_rx_bytes_phy: 4989644815
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13009468178
enp130s0f0_tx_bytes_phy: 6811310505
enp130s0f1_tx_bytes_phy: 4876398749
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11687709254
enp130s0f0_tx_packets: 379515
enp130s0f1_tx_packets: 293059
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 672574
enp130s0f0_rx_packets: 604080
enp130s0f1_rx_packets: 475624
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1079704
enp130s0f0_rx_bytes: 7984499059
enp130s0f1_rx_bytes: 4971836457
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12956335516
enp130s0f0_tx_bytes: 6788687169
enp130s0f1_tx_bytes: 4873172788
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11661859957
enp130s0f0_tx_packets_phy: 1315139
enp130s0f1_tx_packets_phy: 755200
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2070339
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      151607860342      cycles                                                      
       52013703210      instructions              #    0.34  insn per cycle         
        1674849953      cache-misses              #   27.080 % of all cache refs    
        6184813560      cache-references                                            

       5.004027414 seconds time elapsed


 Performance counter stats for 'system wide':

        2057400191      LLC-store                                                   
         191475903      LLC-store-misses                                            

       5.002438010 seconds time elapsed


 Performance counter stats for 'system wide':

        1689888690      LLC-load                                                    
         779271230      LLC-load-misses           #   46.11% of all LL-cache hits   

       5.002571994 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11804
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4715.02 --||-- Mem Ch  0: Reads (MB/s):  5225.20 --|
|--            Writes(MB/s):  2461.89 --||--            Writes(MB/s):  4276.39 --|
|-- Mem Ch  1: Reads (MB/s):  4696.07 --||-- Mem Ch  1: Reads (MB/s):  5200.33 --|
|--            Writes(MB/s):  2456.52 --||--            Writes(MB/s):  4269.18 --|
|-- Mem Ch  2: Reads (MB/s):  4723.80 --||-- Mem Ch  2: Reads (MB/s):  5220.66 --|
|--            Writes(MB/s):  2464.54 --||--            Writes(MB/s):  4274.94 --|
|-- Mem Ch  3: Reads (MB/s):  4713.11 --||-- Mem Ch  3: Reads (MB/s):  5207.69 --|
|--            Writes(MB/s):  2459.32 --||--            Writes(MB/s):  4268.54 --|
|-- NODE 0 Mem Read (MB/s) : 18848.00 --||-- NODE 1 Mem Read (MB/s) : 20853.89 --|
|-- NODE 0 Mem Write(MB/s) :  9842.27 --||-- NODE 1 Mem Write(MB/s) : 17089.04 --|
|-- NODE 0 P. Write (T/s):     176268 --||-- NODE 1 P. Write (T/s):     218987 --|
|-- NODE 0 Memory (MB/s):    28690.27 --||-- NODE 1 Memory (MB/s):    37942.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      39701.89                --|
            |--                System Write Throughput(MB/s):      26931.31                --|
            |--               System Memory Throughput(MB/s):      66633.20                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 235 times to write data ]
[ perf record: Captured and wrote 62.328 MB perf.data (393011 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 41.28
cpu_0: 42.16
cpu_1: 51.96
cpu_2: 41.18
cpu_3: 41.18
cpu_4: 24.51
cpu_5: 40.20
cpu_6: 40.20
cpu_7: 39.22
cpu_8: 45.10
cpu_9: 30.39
cpu_10: 50.98
cpu_11: 45.10
cpu_12: 22.55
cpu_13: 43.14
cpu_14: 35.29
cpu_15: 54.90
cpu_16: 26.47
cpu_17: 50.98
cpu_18: 35.29
cpu_19: 52.94
cpu_20: 28.43
cpu_21: 40.20
cpu_22: 38.24
cpu_23: 57.84
cpu_24: 39.22
cpu_25: 44.12
cpu_26: 33.33
cpu_27: 62.75
enp130s0f0_rx_bytes: 8058933372
enp130s0f1_rx_bytes: 4972915347
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 13031848719
enp130s0f0_tx_bytes: 6706677554
enp130s0f1_tx_bytes: 4865409263
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11572086817
enp130s0f0_rx_packets: 587890
enp130s0f1_rx_packets: 494330
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1082220
enp130s0f0_tx_bytes_phy: 6729098601
enp130s0f1_tx_bytes_phy: 4867124049
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11596222650
enp130s0f0_rx_bytes_phy: 8096738607
enp130s0f1_rx_bytes_phy: 4987546080
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13084284687
enp130s0f0_rx_packets_phy: 1094868
enp130s0f1_rx_packets_phy: 679571
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1774439
enp130s0f0_tx_packets: 341190
enp130s0f1_tx_packets: 298218
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 639408
enp130s0f0_tx_packets_phy: 1263934
enp130s0f1_tx_packets_phy: 759363
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2023297
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      150462561334      cycles                                                      
       49548801344      instructions              #    0.33  insn per cycle         
        1699856346      cache-misses              #   27.673 % of all cache refs    
        6142574531      cache-references                                            

       5.006289864 seconds time elapsed


 Performance counter stats for 'system wide':

        2022522790      LLC-store                                                   
         192202151      LLC-store-misses                                            

       5.002395697 seconds time elapsed


 Performance counter stats for 'system wide':

        1673665316      LLC-load                                                    
         790066627      LLC-load-misses           #   47.21% of all LL-cache hits   

       5.004880312 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12788
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4122.69 --||-- Mem Ch  0: Reads (MB/s):  5712.65 --|
|--            Writes(MB/s):  2175.44 --||--            Writes(MB/s):  4537.24 --|
|-- Mem Ch  1: Reads (MB/s):  4112.50 --||-- Mem Ch  1: Reads (MB/s):  5687.92 --|
|--            Writes(MB/s):  2172.23 --||--            Writes(MB/s):  4527.49 --|
|-- Mem Ch  2: Reads (MB/s):  4129.48 --||-- Mem Ch  2: Reads (MB/s):  5724.21 --|
|--            Writes(MB/s):  2178.51 --||--            Writes(MB/s):  4538.85 --|
|-- Mem Ch  3: Reads (MB/s):  4106.59 --||-- Mem Ch  3: Reads (MB/s):  5713.81 --|
|--            Writes(MB/s):  2169.75 --||--            Writes(MB/s):  4530.62 --|
|-- NODE 0 Mem Read (MB/s) : 16471.26 --||-- NODE 1 Mem Read (MB/s) : 22838.59 --|
|-- NODE 0 Mem Write(MB/s) :  8695.93 --||-- NODE 1 Mem Write(MB/s) : 18134.20 --|
|-- NODE 0 P. Write (T/s):     165767 --||-- NODE 1 P. Write (T/s):     235994 --|
|-- NODE 0 Memory (MB/s):    25167.19 --||-- NODE 1 Memory (MB/s):    40972.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      39309.84                --|
            |--                System Write Throughput(MB/s):      26830.13                --|
            |--               System Memory Throughput(MB/s):      66139.98                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 236 times to write data ]
[ perf record: Captured and wrote 63.265 MB perf.data (400166 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 41.32
cpu_0: 29.41
cpu_1: 44.12
cpu_2: 45.10
cpu_3: 32.35
cpu_4: 25.49
cpu_5: 34.31
cpu_6: 32.35
cpu_7: 34.31
cpu_8: 46.08
cpu_9: 56.86
cpu_10: 44.12
cpu_11: 46.08
cpu_12: 36.27
cpu_13: 41.18
cpu_14: 25.49
cpu_15: 69.61
cpu_16: 27.45
cpu_17: 58.82
cpu_18: 40.20
cpu_19: 54.90
cpu_20: 32.35
cpu_21: 54.90
cpu_22: 39.22
cpu_23: 49.02
cpu_24: 42.16
cpu_25: 38.24
cpu_26: 27.45
cpu_27: 50.00
enp130s0f0_rx_bytes: 8049182845
enp130s0f1_rx_bytes: 4965024589
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 13014207434
enp130s0f0_rx_packets_phy: 1063008
enp130s0f1_rx_packets_phy: 662991
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1725999
enp130s0f0_tx_packets: 370330
enp130s0f1_tx_packets: 287420
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 657750
enp130s0f0_rx_packets: 629820
enp130s0f1_rx_packets: 400788
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1030608
enp130s0f0_tx_bytes: 6790000749
enp130s0f1_tx_bytes: 4865215677
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11655216426
enp130s0f0_tx_packets_phy: 1300533
enp130s0f1_tx_packets_phy: 748772
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2049305
enp130s0f0_rx_bytes_phy: 8082363926
enp130s0f1_rx_bytes_phy: 4984973203
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13067337129
enp130s0f0_tx_bytes_phy: 6812840355
enp130s0f1_tx_bytes_phy: 4868416037
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11681256392
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      151776617760      cycles                                                      
       50124826680      instructions              #    0.33  insn per cycle         
        1712190997      cache-misses              #   27.915 % of all cache refs    
        6133582943      cache-references                                            

       5.006937387 seconds time elapsed


 Performance counter stats for 'system wide':

        2047980043      LLC-store                                                   
         193000574      LLC-store-misses                                            

       5.005113496 seconds time elapsed


 Performance counter stats for 'system wide':

        1682594875      LLC-load                                                    
         794790964      LLC-load-misses           #   47.24% of all LL-cache hits   

       5.006464705 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13697
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4513.62 --||-- Mem Ch  0: Reads (MB/s):  5589.65 --|
|--            Writes(MB/s):  2397.61 --||--            Writes(MB/s):  4362.13 --|
|-- Mem Ch  1: Reads (MB/s):  4468.75 --||-- Mem Ch  1: Reads (MB/s):  5557.72 --|
|--            Writes(MB/s):  2384.83 --||--            Writes(MB/s):  4352.37 --|
|-- Mem Ch  2: Reads (MB/s):  4490.49 --||-- Mem Ch  2: Reads (MB/s):  5594.59 --|
|--            Writes(MB/s):  2391.05 --||--            Writes(MB/s):  4362.24 --|
|-- Mem Ch  3: Reads (MB/s):  4496.97 --||-- Mem Ch  3: Reads (MB/s):  5576.73 --|
|--            Writes(MB/s):  2389.31 --||--            Writes(MB/s):  4354.61 --|
|-- NODE 0 Mem Read (MB/s) : 17969.84 --||-- NODE 1 Mem Read (MB/s) : 22318.69 --|
|-- NODE 0 Mem Write(MB/s) :  9562.79 --||-- NODE 1 Mem Write(MB/s) : 17431.36 --|
|-- NODE 0 P. Write (T/s):     173180 --||-- NODE 1 P. Write (T/s):     231093 --|
|-- NODE 0 Memory (MB/s):    27532.63 --||-- NODE 1 Memory (MB/s):    39750.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      40288.53                --|
            |--                System Write Throughput(MB/s):      26994.15                --|
            |--               System Memory Throughput(MB/s):      67282.68                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 231 times to write data ]
[ perf record: Captured and wrote 61.637 MB perf.data (390608 samples) ]
 out collect funcs
Data collected
