 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.38
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12246
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.38   0.62   0.61    1.20      50 M     61 M    0.19    0.28    0.01    0.02     1512      254      715     56
   1    1     0.20   0.46   0.43    1.20      24 M     36 M    0.33    0.53    0.01    0.02     5264      145       27     49
   2    0     0.40   0.55   0.72    1.20      74 M     89 M    0.17    0.27    0.02    0.02     3416      225     2373     54
   3    1     0.35   0.59   0.59    1.20      64 M     82 M    0.22    0.31    0.02    0.02     1400      144       31     48
   4    0     0.87   0.79   1.10    1.20      87 M    107 M    0.19    0.18    0.01    0.01     1960      614      929     54
   5    1     0.25   0.52   0.48    1.20      35 M     52 M    0.32    0.36    0.01    0.02     1624      191      121     49
   6    0     0.22   0.43   0.51    1.20      45 M     54 M    0.17    0.38    0.02    0.03     2520      198     1788     55
   7    1     0.33   0.62   0.54    1.20      49 M     61 M    0.19    0.29    0.01    0.02     1736      191      202     48
   8    0     0.17   0.42   0.40    1.20      30 M     40 M    0.25    0.37    0.02    0.02     2184      505     1137     55
   9    1     0.36   0.55   0.66    1.20      52 M     64 M    0.19    0.31    0.01    0.02     1568      312      327     47
  10    0     0.37   0.62   0.59    1.20      57 M     72 M    0.21    0.32    0.02    0.02     4032     1544      303     54
  11    1     0.60   0.78   0.78    1.20      51 M     70 M    0.27    0.28    0.01    0.01     1400      189      175     47
  12    0     0.11   0.51   0.21    1.07      33 M     40 M    0.17    0.31    0.03    0.04      728      285       47     56
  13    1     0.39   0.70   0.55    1.20      32 M     49 M    0.34    0.39    0.01    0.01     1624      240      107     47
  14    0     0.17   0.39   0.44    1.20      63 M     73 M    0.14    0.25    0.04    0.04     1512      200      587     56
  15    1     0.54   0.78   0.69    1.20      36 M     51 M    0.29    0.40    0.01    0.01     3136      447      155     47
  16    0     0.10   0.43   0.23    1.20      33 M     39 M    0.15    0.33    0.03    0.04     2688       54     1412     56
  17    1     0.18   0.42   0.44    1.20      54 M     69 M    0.21    0.31    0.03    0.04     1792      116       67     47
  18    0     0.10   0.40   0.25    1.20      37 M     42 M    0.11    0.26    0.04    0.04     1008       62      405     57
  19    1     0.19   0.43   0.45    1.20      57 M     68 M    0.16    0.32    0.03    0.04     1624       66      136     49
  20    0     0.14   0.41   0.34    1.20      54 M     62 M    0.14    0.26    0.04    0.05     3136      479       74     56
  21    1     0.22   0.50   0.44    1.20      30 M     38 M    0.22    0.43    0.01    0.02     1008      307      147     50
  22    0     0.08   0.41   0.20    1.06      33 M     40 M    0.17    0.31    0.04    0.05     3640      894     1206     56
  23    1     0.13   0.44   0.30    1.20      28 M     35 M    0.21    0.41    0.02    0.03      616       34      102     50
  24    0     0.13   0.39   0.32    1.20      47 M     51 M    0.08    0.28    0.04    0.04     1568       33      606     56
  25    1     0.12   0.49   0.24    1.02      14 M     21 M    0.32    0.55    0.01    0.02     1232       80       39     49
  26    0     0.09   0.39   0.22    1.20      33 M     38 M    0.13    0.29    0.04    0.04     2296       33     1666     57
  27    1     0.20   0.43   0.47    1.20      54 M     64 M    0.14    0.30    0.03    0.03     1344       63      198     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.24   0.54   0.44    1.19     682 M    815 M    0.16    0.29    0.02    0.02    32200     5380    13248     50
 SKT    1     0.29   0.58   0.50    1.19     586 M    764 M    0.23    0.36    0.01    0.02    25368     2525     1834     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.26   0.56   0.47    1.19    1269 M   1580 M    0.20    0.32    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   73 G ; Active cycles:  131 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 39.49 %

 C1 core residency: 60.26 %; C3 core residency: 0.22 %; C6 core residency: 0.03 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.56 => corresponds to 14.00 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.26 => corresponds to 6.59 % core utilization over time interval
 SMI count: 70306140
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       44 G     44 G   |   46%    46%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  148 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    41.88    30.02     321.30      46.47
 SKT   1    53.31    41.89     364.48      53.25
---------------------------------------------------------------------------------------------------------------
       *    95.19    71.92     685.78      99.72
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12309
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      31 M   186 M      0       0    1098 K
 1    5114 K      3584 K    38 M   209 M    208 M     0    1888 K
-----------------------------------------------------------------------
 *    5122 K      3584 K    70 M   395 M    208 M     0    2986 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.38
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12532
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.29   0.47   0.63    1.20      60 M     78 M    0.23    0.31    0.02    0.03     1680     1072      139     54
   1    1     0.28   0.60   0.47    1.15      32 M     46 M    0.31    0.37    0.01    0.02     1456      245       51     49
   2    0     0.27   0.37   0.72    1.20      96 M    111 M    0.13    0.26    0.04    0.04     8736      172     4334     54
   3    1     0.41   0.75   0.55    1.15      29 M     47 M    0.39    0.38    0.01    0.01     1624      271       19     49
   4    0     0.33   0.52   0.64    1.20      71 M     85 M    0.16    0.25    0.02    0.03     5432     1285      159     54
   5    1     0.60   0.86   0.70    1.20      38 M     51 M    0.25    0.26    0.01    0.01     2520      421       30     50
   6    0     0.33   0.57   0.59    1.20      41 M     51 M    0.19    0.33    0.01    0.02      896      247      728     54
   7    1     0.13   0.50   0.26    1.04      22 M     32 M    0.29    0.39    0.02    0.02     1792      104       38     49
   8    0     0.21   0.39   0.54    1.20      71 M     84 M    0.15    0.28    0.03    0.04     2184       79      567     54
   9    1     0.18   0.48   0.38    1.14      26 M     39 M    0.34    0.41    0.01    0.02      896      154       35     49
  10    0     0.41   0.77   0.53    1.20      30 M     45 M    0.33    0.31    0.01    0.01     1848      180      936     53
  11    1     0.10   0.51   0.20    0.97      15 M     21 M    0.29    0.40    0.01    0.02      952      356       14     49
  12    0     0.10   0.39   0.27    1.20      41 M     45 M    0.09    0.26    0.04    0.04      728        7      333     55
  13    1     0.29   0.53   0.55    1.20      40 M     55 M    0.26    0.44    0.01    0.02     6160      189      364     48
  14    0     0.14   0.39   0.34    1.16      40 M     49 M    0.19    0.35    0.03    0.04     4648     2336       66     54
  15    1     0.28   0.61   0.46    1.20      28 M     40 M    0.30    0.45    0.01    0.01     2016      136      189     48
  16    0     0.15   0.40   0.38    1.20      56 M     61 M    0.09    0.31    0.04    0.04     1624       18      639     54
  17    1     0.13   0.41   0.32    1.20      28 M     33 M    0.14    0.42    0.02    0.03     1736       18      231     49
  18    0     0.08   0.39   0.20    1.20      29 M     34 M    0.15    0.31    0.04    0.04      728      111      455     55
  19    1     0.16   0.45   0.36    1.20      33 M     42 M    0.21    0.43    0.02    0.03      728      112       77     50
  20    0     0.09   0.39   0.22    1.20      31 M     35 M    0.11    0.31    0.04    0.04     1400       44     1028     55
  21    1     0.26   0.59   0.44    1.20      31 M     42 M    0.26    0.32    0.01    0.02     1792      289       54     50
  22    0     0.09   0.38   0.24    1.20      32 M     36 M    0.11    0.34    0.04    0.04      896       28      778     56
  23    1     0.24   0.42   0.56    1.19      55 M     72 M    0.24    0.37    0.02    0.03     1344      185       70     50
  24    0     0.05   0.40   0.13    1.20      16 M     19 M    0.14    0.39    0.03    0.04     1960       72     1073     56
  25    1     0.17   0.43   0.40    1.20      45 M     54 M    0.18    0.30    0.03    0.03     1568      103       66     49
  26    0     0.11   0.36   0.31    1.14      59 M     69 M    0.14    0.23    0.05    0.06      784      818        2     56
  27    1     0.58   0.77   0.75    1.19      46 M     68 M    0.31    0.32    0.01    0.01     2184      324       18     51
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.19   0.46   0.41    1.19     679 M    808 M    0.16    0.29    0.03    0.03    33544     6469    11237     49
 SKT    1     0.27   0.60   0.46    1.17     474 M    649 M    0.27    0.37    0.01    0.02    26768     2907     1256     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.23   0.53   0.43    1.18    1153 M   1458 M    0.21    0.33    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   64 G ; Active cycles:  121 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 36.61 %

 C1 core residency: 62.97 %; C3 core residency: 0.40 %; C6 core residency: 0.02 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.53 => corresponds to 13.32 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.23 => corresponds to 5.76 % core utilization over time interval
 SMI count: 50970240
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       24 G     24 G   |   25%    25%   
 SKT    1       43 G     43 G   |   45%    45%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  136 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    31.78    26.05     317.60      43.43
 SKT   1    55.49    44.88     351.71      54.22
---------------------------------------------------------------------------------------------------------------
       *    87.27    70.93     669.31      97.65
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12595
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      33 M   191 M      0       0    1335 K
 1    4568 K      4586 K    38 M   186 M    209 M    12    1767 K
-----------------------------------------------------------------------
 *    4576 K      4586 K    71 M   378 M    209 M    12    3102 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.38
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12816
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.65   0.75   0.86    1.20      75 M     99 M    0.24    0.22    0.01    0.02     4760     1785      112     54
   1    1     0.37   0.60   0.61    1.20      40 M     55 M    0.27    0.36    0.01    0.01     2016      228      250     49
   2    0     0.25   0.52   0.49    1.20      44 M     54 M    0.18    0.31    0.02    0.02     1960      118      895     53
   3    1     0.21   0.53   0.39    1.20      35 M     49 M    0.27    0.44    0.02    0.02      840       92       21     50
   4    0     0.18   0.46   0.39    1.20      30 M     38 M    0.23    0.34    0.02    0.02     1456      366      119     54
   5    1     0.37   0.63   0.58    1.20      35 M     52 M    0.33    0.40    0.01    0.01     2128      236      248     50
   6    0     0.48   0.66   0.72    1.20      68 M     86 M    0.20    0.24    0.01    0.02     1792      339      659     54
   7    1     0.18   0.43   0.41    1.18      35 M     47 M    0.26    0.38    0.02    0.03     1456      128       66     49
   8    0     0.27   0.49   0.56    1.20      52 M     62 M    0.17    0.35    0.02    0.02     3360     1004      141     54
   9    1     0.57   0.65   0.87    1.20      86 M    106 M    0.19    0.23    0.02    0.02     1848      265      365     48
  10    0     0.19   0.40   0.48    1.20      51 M     62 M    0.17    0.32    0.03    0.03     2912       47     1480     53
  11    1     0.28   0.61   0.45    1.17      35 M     52 M    0.32    0.39    0.01    0.02     2240      238       60     48
  12    0     0.11   0.42   0.26    1.20      39 M     44 M    0.12    0.33    0.04    0.04     2856      742      175     54
  13    1     0.16   0.49   0.33    1.20      20 M     32 M    0.37    0.46    0.01    0.02     1064      157       23     48
  14    0     0.11   0.39   0.29    1.20      34 M     39 M    0.12    0.29    0.03    0.04     1904       85      527     55
  15    1     0.37   0.65   0.57    1.19      37 M     56 M    0.34    0.45    0.01    0.02     2800      323       29     48
  16    0     0.13   0.41   0.31    1.20      46 M     50 M    0.08    0.29    0.04    0.04     1792       20      581     54
  17    1     0.13   0.43   0.31    1.19      17 M     26 M    0.33    0.56    0.01    0.02     3864      225       65     48
  18    0     0.14   0.41   0.35    1.19      59 M     71 M    0.17    0.28    0.04    0.05     3752     1920        5     55
  19    1     0.14   0.46   0.30    1.12      27 M     37 M    0.26    0.41    0.02    0.03      896      108       21     50
  20    0     0.10   0.40   0.25    1.20      38 M     43 M    0.12    0.28    0.04    0.04     1792       54      645     55
  21    1     0.24   0.52   0.46    1.20      44 M     55 M    0.20    0.34    0.02    0.02     1456      352      142     50
  22    0     0.10   0.42   0.25    1.20      34 M     39 M    0.13    0.33    0.03    0.04      952      340       82     55
  23    1     0.18   0.41   0.43    1.18      40 M     52 M    0.22    0.34    0.02    0.03     1176      194       51     50
  24    0     0.10   0.45   0.22    1.10      34 M     41 M    0.17    0.34    0.03    0.04     1904      705       16     55
  25    1     0.48   0.75   0.64    1.20      46 M     65 M    0.29    0.30    0.01    0.01     3864      271       29     49
  26    0     0.08   0.41   0.20    1.20      25 M     28 M    0.10    0.34    0.03    0.04     1568       21      498     55
  27    1     0.50   0.71   0.71    1.20      47 M     69 M    0.32    0.33    0.01    0.01     2744      397       17     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.21   0.52   0.40    1.20     635 M    763 M    0.17    0.30    0.02    0.03    32760     7546     5935     49
 SKT    1     0.30   0.59   0.51    1.19     549 M    758 M    0.28    0.37    0.01    0.02    28392     3214     1387     44
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.25   0.56   0.45    1.19    1185 M   1522 M    0.22    0.34    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   70 G ; Active cycles:  127 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 38.06 %

 C1 core residency: 61.70 %; C3 core residency: 0.23 %; C6 core residency: 0.01 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.56 => corresponds to 13.89 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.25 => corresponds to 6.31 % core utilization over time interval
 SMI count: 25960320
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       23 G     23 G   |   24%    24%   
 SKT    1       40 G     39 G   |   41%    41%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  127 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    37.65    27.35     318.32      44.98
 SKT   1    51.57    44.01     361.97      53.22
---------------------------------------------------------------------------------------------------------------
       *    89.22    71.36     680.30      98.20
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12879
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      30 M   180 M      0       0    1138 K
 1    5008 K      3993 K    45 M   222 M    210 M    12    1877 K
-----------------------------------------------------------------------
 *    5016 K      3993 K    75 M   403 M    210 M    12    3016 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.38
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13097
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.40   0.64   0.62    1.20      47 M     63 M    0.26    0.30    0.01    0.02     1848      954       96     54
   1    1     0.16   0.44   0.36    1.18      28 M     38 M    0.26    0.40    0.02    0.02     1008      104       24     50
   2    0     0.48   0.72   0.66    1.20      49 M     65 M    0.26    0.29    0.01    0.01     3416      227     1414     53
   3    1     0.26   0.54   0.47    1.20      37 M     47 M    0.22    0.34    0.01    0.02     1568      164      162     50
   4    0     0.22   0.40   0.54    1.20      41 M     50 M    0.18    0.37    0.02    0.02     2408      151     1581     54
   5    1     0.46   0.75   0.60    1.20      37 M     57 M    0.35    0.34    0.01    0.01     1960      201      109     50
   6    0     0.28   0.58   0.49    1.20      37 M     47 M    0.21    0.33    0.01    0.02     1512      770      158     54
   7    1     0.15   0.48   0.32    1.07      16 M     27 M    0.41    0.57    0.01    0.02     2520      248       33     49
   8    0     0.52   0.75   0.70    1.20      45 M     63 M    0.28    0.29    0.01    0.01     2800     1351       81     54
   9    1     0.60   0.74   0.81    1.20      78 M    101 M    0.22    0.26    0.01    0.02     2184      334       10     48
  10    0     0.32   0.48   0.68    1.20      48 M     64 M    0.25    0.34    0.01    0.02     2240      761      715     53
  11    1     0.12   0.57   0.22    0.92      11 M     20 M    0.46    0.55    0.01    0.02     1344      132       15     50
  12    0     0.19   0.40   0.47    1.20      79 M     90 M    0.12    0.27    0.04    0.05     3920      122     1977     54
  13    1     0.23   0.51   0.46    1.20      39 M     55 M    0.29    0.35    0.02    0.02     1848      167       74     49
  14    0     0.15   0.40   0.38    1.18      53 M     66 M    0.20    0.29    0.03    0.04     3360     1692       17     55
  15    1     0.48   0.64   0.76    1.20      51 M     75 M    0.32    0.42    0.01    0.02     3920      313      184     49
  16    0     0.13   0.55   0.24    1.04      29 M     37 M    0.21    0.45    0.02    0.03     2072     1155       14     55
  17    1     0.13   0.46   0.29    1.16      27 M     36 M    0.24    0.40    0.02    0.03     1008       71       27     49
  18    0     0.10   0.40   0.24    1.20      37 M     43 M    0.13    0.26    0.04    0.05     1456      489      109     55
  19    1     0.17   0.49   0.34    1.20      26 M     35 M    0.25    0.40    0.02    0.02     1288       43      108     50
  20    0     0.08   0.42   0.20    1.20      27 M     32 M    0.16    0.35    0.03    0.04     2520     1200       25     55
  21    1     0.29   0.49   0.58    1.20      48 M     65 M    0.25    0.45    0.02    0.02     2016      643       44     49
  22    0     0.08   0.42   0.20    1.20      29 M     34 M    0.14    0.31    0.04    0.04     1904       52      807     55
  23    1     0.15   0.40   0.38    1.20      30 M     36 M    0.18    0.40    0.02    0.02     1400       95      183     51
  24    0     0.08   0.44   0.17    0.98      33 M     39 M    0.16    0.24    0.04    0.05     1344      469       35     55
  25    1     0.16   0.43   0.38    1.20      34 M     43 M    0.19    0.37    0.02    0.03     1568      112      133     49
  26    0     0.09   0.41   0.21    1.20      29 M     32 M    0.11    0.36    0.03    0.04     3472       13     1686     56
  27    1     0.26   0.52   0.51    1.20      35 M     50 M    0.30    0.47    0.01    0.02     5824      249      405     51
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.22   0.54   0.41    1.18     589 M    733 M    0.20    0.31    0.02    0.02    34272     9406     8715     48
 SKT    1     0.26   0.56   0.46    1.18     503 M    691 M    0.27    0.40    0.01    0.02    29456     2876     1511     44
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.24   0.55   0.44    1.18    1093 M   1425 M    0.23    0.36    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   67 G ; Active cycles:  122 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 37.12 %

 C1 core residency: 62.64 %; C3 core residency: 0.23 %; C6 core residency: 0.01 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.55 => corresponds to 13.74 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.24 => corresponds to 6.02 % core utilization over time interval
 SMI count: 31125420
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       23 G     24 G   |   24%    25%   
 SKT    1       38 G     38 G   |   40%    40%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  125 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    39.71    30.98     319.05      46.28
 SKT   1    42.32    38.95     348.48      50.47
---------------------------------------------------------------------------------------------------------------
       *    82.03    69.93     667.53      96.75
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13160
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      29 M   187 M      0       0    1422 K
 1    4250 K      3806 K    40 M   202 M    207 M     0    1803 K
-----------------------------------------------------------------------
 *    4258 K      3806 K    70 M   390 M    207 M     0    3226 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.38
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13391
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.22   0.51   0.43    1.20      28 M     36 M    0.20    0.36    0.01    0.02     1456      167      722     54
   1    1     0.15   0.43   0.35    1.20      27 M     37 M    0.26    0.47    0.02    0.03      952      102       36     50
   2    0     0.49   0.61   0.81    1.20      82 M     97 M    0.15    0.23    0.02    0.02     2240      656     2058     53
   3    1     0.36   0.70   0.51    1.20      25 M     37 M    0.32    0.46    0.01    0.01     4256      189      154     50
   4    0     0.29   0.35   0.82    1.20     106 M    122 M    0.13    0.27    0.04    0.04     4816      144     2530     53
   5    1     0.16   0.52   0.32    1.20      24 M     33 M    0.26    0.36    0.02    0.02      952     1883       93     50
   6    0     0.28   0.54   0.53    1.20      33 M     45 M    0.25    0.38    0.01    0.02     1680      238      556     53
   7    1     0.22   0.56   0.40    1.11      28 M     39 M    0.28    0.40    0.01    0.02     1680      144       56     49
   8    0     0.21   0.42   0.51    1.20      48 M     56 M    0.14    0.34    0.02    0.03     1400      140      550     54
   9    1     0.35   0.63   0.55    1.20      33 M     42 M    0.20    0.36    0.01    0.01     1176      260      200     49
  10    0     0.25   0.41   0.61    1.20      68 M     78 M    0.13    0.30    0.03    0.03     5656      159     2257     53
  11    1     0.09   0.48   0.19    1.20      15 M     18 M    0.20    0.51    0.02    0.02     1512       34      113     49
  12    0     0.12   0.43   0.28    1.19      42 M     50 M    0.16    0.34    0.04    0.04     3024     1524       60     54
  13    1     0.59   0.74   0.79    1.20      57 M     75 M    0.24    0.29    0.01    0.01     2352      383      109     48
  14    0     0.10   0.42   0.23    1.20      27 M     34 M    0.19    0.30    0.03    0.04      728      331       24     54
  15    1     0.22   0.57   0.39    1.20      21 M     31 M    0.33    0.48    0.01    0.01     2240      112      164     49
  16    0     0.13   0.37   0.35    1.20      53 M     58 M    0.08    0.27    0.04    0.05     3080       28      885     54
  17    1     0.11   0.43   0.25    1.20      14 M     18 M    0.22    0.49    0.01    0.02     1120       41       95     49
  18    0     0.15   0.36   0.41    1.20      64 M     70 M    0.08    0.24    0.04    0.05     2464      122      970     54
  19    1     0.48   0.76   0.63    1.20      41 M     52 M    0.20    0.29    0.01    0.01     2352      252       67     50
  20    0     0.13   0.41   0.32    1.20      42 M     46 M    0.08    0.31    0.03    0.04      952       35      262     54
  21    1     0.15   0.45   0.33    1.20      26 M     34 M    0.25    0.46    0.02    0.02     1904      125       71     50
  22    0     0.21   0.35   0.59    1.20      94 M     99 M    0.06    0.23    0.05    0.05     1232       41      647     54
  23    1     0.17   0.39   0.43    1.20      21 M     29 M    0.25    0.47    0.01    0.02     1120      148       78     50
  24    0     0.16   0.36   0.44    1.20      66 M     73 M    0.09    0.28    0.04    0.05     3472     6954     1755     54
  25    1     0.56   0.72   0.77    1.20      59 M     77 M    0.23    0.31    0.01    0.01     2520      271      116     49
  26    0     0.12   0.37   0.31    1.20      46 M     52 M    0.11    0.29    0.04    0.04     1008       43      604     55
  27    1     0.65   0.74   0.89    1.20      67 M     85 M    0.21    0.26    0.01    0.01     2968      307      210     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.20   0.43   0.47    1.20     806 M    920 M    0.12    0.29    0.03    0.03    33208    10582    13880     48
 SKT    1     0.30   0.63   0.48    1.19     465 M    613 M    0.24    0.38    0.01    0.01    27104     4251     1562     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.25   0.53   0.48    1.20    1271 M   1533 M    0.17    0.33    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   71 G ; Active cycles:  134 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 40.02 %

 C1 core residency: 59.92 %; C3 core residency: 0.05 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.53 => corresponds to 13.24 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.25 => corresponds to 6.34 % core utilization over time interval
 SMI count: 6590200
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1       51 G     51 G   |   53%    53%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  160 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    27.33    22.09     324.74      41.77
 SKT   1    68.45    49.40     360.33      57.77
---------------------------------------------------------------------------------------------------------------
       *    95.77    71.49     685.07      99.54
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13455
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      34 M   214 M      0       0    1217 K
 1    4679 K      3856 K    34 M   164 M    207 M    12    1795 K
-----------------------------------------------------------------------
 *    4687 K      3856 K    68 M   378 M    207 M    12    3013 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
