 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 35.47
cpu_0: 43.14
cpu_1: 30.39
cpu_2: 66.67
cpu_3: 39.22
cpu_4: 95.10
cpu_5: 36.27
cpu_6: 34.31
cpu_7: 71.57
cpu_8: 32.35
cpu_9: 45.10
cpu_10: 46.08
cpu_11: 72.55
cpu_12: 21.57
cpu_13: 49.02
cpu_14: 26.47
cpu_15: 21.57
cpu_16: 17.65
cpu_17: 30.39
cpu_18: 18.63
cpu_19: 35.29
cpu_20: 28.43
cpu_21: 23.53
cpu_22: 13.73
cpu_23: 14.71
cpu_24: 21.57
cpu_25: 12.75
cpu_26: 23.53
cpu_27: 26.47
enp130s0f0_tx_packets_phy: 657173
enp130s0f1_tx_packets_phy: 283359
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 940532
enp130s0f0_rx_packets: 2598152
enp130s0f1_rx_packets: 1656987
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 4255139
enp130s0f0_tx_bytes: 26080040
enp130s0f1_tx_bytes: 18903285
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 44983325
enp130s0f0_rx_bytes: 7959491431
enp130s0f1_rx_bytes: 4813647007
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12773138438
enp130s0f0_tx_packets: 381279
enp130s0f1_tx_packets: 283192
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 664471
enp130s0f0_rx_packets_phy: 5389564
enp130s0f1_rx_packets_phy: 3248986
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 8638550
enp130s0f0_tx_bytes_phy: 45262543
enp130s0f1_tx_bytes_phy: 20045961
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 65308504
enp130s0f0_rx_bytes_phy: 8181357722
enp130s0f1_rx_bytes_phy: 4931926898
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13113284620
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      133948465128      cycles                                                      
       75804774176      instructions              #    0.57  insn per cycle         
        1262234719      cache-misses              #   33.044 % of all cache refs    
        3819910657      cache-references                                            

       5.002449043 seconds time elapsed


 Performance counter stats for 'system wide':

        1086650366      LLC-store                                                   
          80949069      LLC-store-misses                                            

       5.002988702 seconds time elapsed


 Performance counter stats for 'system wide':

        1239096451      LLC-load                                                    
         729606104      LLC-load-misses           #   58.88% of all LL-cache hits   

       5.002647475 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12178
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2198.42 --||-- Mem Ch  0: Reads (MB/s):  2506.29 --|
|--            Writes(MB/s):  1533.93 --||--            Writes(MB/s):  2042.25 --|
|-- Mem Ch  1: Reads (MB/s):  2186.88 --||-- Mem Ch  1: Reads (MB/s):  2504.40 --|
|--            Writes(MB/s):  1528.38 --||--            Writes(MB/s):  2032.01 --|
|-- Mem Ch  2: Reads (MB/s):  2183.19 --||-- Mem Ch  2: Reads (MB/s):  2494.95 --|
|--            Writes(MB/s):  1532.04 --||--            Writes(MB/s):  2042.41 --|
|-- Mem Ch  3: Reads (MB/s):  2208.52 --||-- Mem Ch  3: Reads (MB/s):  2502.02 --|
|--            Writes(MB/s):  1535.70 --||--            Writes(MB/s):  2041.30 --|
|-- NODE 0 Mem Read (MB/s) :  8777.00 --||-- NODE 1 Mem Read (MB/s) : 10007.66 --|
|-- NODE 0 Mem Write(MB/s) :  6130.04 --||-- NODE 1 Mem Write(MB/s) :  8157.96 --|
|-- NODE 0 P. Write (T/s):     148275 --||-- NODE 1 P. Write (T/s):     151239 --|
|-- NODE 0 Memory (MB/s):    14907.04 --||-- NODE 1 Memory (MB/s):    18165.62 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      18784.66                --|
            |--                System Write Throughput(MB/s):      14288.01                --|
            |--               System Memory Throughput(MB/s):      33072.66                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 268 times to write data ]
[ perf record: Captured and wrote 70.346 MB perf.data (437066 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 33.86
cpu_0: 48.04
cpu_1: 31.37
cpu_2: 54.90
cpu_3: 40.20
cpu_4: 50.98
cpu_5: 57.84
cpu_6: 48.04
cpu_7: 21.57
cpu_8: 31.37
cpu_9: 32.35
cpu_10: 50.98
cpu_11: 17.65
cpu_12: 14.71
cpu_13: 47.06
cpu_14: 33.33
cpu_15: 36.27
cpu_16: 32.35
cpu_17: 25.49
cpu_18: 13.73
cpu_19: 24.51
cpu_20: 15.69
cpu_21: 47.06
cpu_22: 14.71
cpu_23: 42.16
cpu_24: 13.73
cpu_25: 28.43
cpu_26: 20.59
cpu_27: 54.90
enp130s0f0_rx_packets: 2212568
enp130s0f1_rx_packets: 1729189
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 3941757
enp130s0f0_tx_bytes: 25590636
enp130s0f1_tx_bytes: 19850222
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 45440858
enp130s0f0_rx_bytes: 8064529907
enp130s0f1_rx_bytes: 4820109414
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12884639321
enp130s0f0_tx_bytes_phy: 44286037
enp130s0f1_tx_bytes_phy: 21050427
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 65336464
enp130s0f0_rx_packets_phy: 5468840
enp130s0f1_rx_packets_phy: 3250857
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 8719697
enp130s0f0_tx_packets: 377568
enp130s0f1_tx_packets: 297563
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 675131
enp130s0f0_rx_bytes_phy: 8301699605
enp130s0f1_rx_bytes_phy: 4934801892
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13236501497
enp130s0f0_tx_packets_phy: 646101
enp130s0f1_tx_packets_phy: 297712
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 943813
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      127200082759      cycles                                                      
       68589010261      instructions              #    0.54  insn per cycle         
        1201096740      cache-misses              #   31.389 % of all cache refs    
        3826539511      cache-references                                            

       5.002659915 seconds time elapsed


 Performance counter stats for 'system wide':

        1109199948      LLC-store                                                   
          75091624      LLC-store-misses                                            

       5.001852713 seconds time elapsed


 Performance counter stats for 'system wide':

        1201728588      LLC-load                                                    
         693266669      LLC-load-misses           #   57.69% of all LL-cache hits   

       5.001789343 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12464
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1524.65 --||-- Mem Ch  0: Reads (MB/s):  2983.43 --|
|--            Writes(MB/s):  1232.01 --||--            Writes(MB/s):  2328.72 --|
|-- Mem Ch  1: Reads (MB/s):  1490.79 --||-- Mem Ch  1: Reads (MB/s):  2970.75 --|
|--            Writes(MB/s):  1226.71 --||--            Writes(MB/s):  2314.20 --|
|-- Mem Ch  2: Reads (MB/s):  1521.06 --||-- Mem Ch  2: Reads (MB/s):  2968.51 --|
|--            Writes(MB/s):  1236.16 --||--            Writes(MB/s):  2324.50 --|
|-- Mem Ch  3: Reads (MB/s):  1492.48 --||-- Mem Ch  3: Reads (MB/s):  2957.43 --|
|--            Writes(MB/s):  1230.59 --||--            Writes(MB/s):  2319.38 --|
|-- NODE 0 Mem Read (MB/s) :  6028.98 --||-- NODE 1 Mem Read (MB/s) : 11880.11 --|
|-- NODE 0 Mem Write(MB/s) :  4925.47 --||-- NODE 1 Mem Write(MB/s) :  9286.81 --|
|-- NODE 0 P. Write (T/s):     140350 --||-- NODE 1 P. Write (T/s):     157920 --|
|-- NODE 0 Memory (MB/s):    10954.45 --||-- NODE 1 Memory (MB/s):    21166.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17909.09                --|
            |--                System Write Throughput(MB/s):      14212.28                --|
            |--               System Memory Throughput(MB/s):      32121.37                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 254 times to write data ]
[ perf record: Captured and wrote 67.596 MB perf.data (422504 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 33.51
cpu_0: 58.82
cpu_1: 42.16
cpu_2: 38.24
cpu_3: 19.61
cpu_4: 33.33
cpu_5: 51.96
cpu_6: 53.92
cpu_7: 27.45
cpu_8: 39.22
cpu_9: 62.75
cpu_10: 34.31
cpu_11: 33.33
cpu_12: 23.53
cpu_13: 20.59
cpu_14: 25.49
cpu_15: 45.10
cpu_16: 25.49
cpu_17: 26.47
cpu_18: 25.49
cpu_19: 25.49
cpu_20: 14.71
cpu_21: 33.33
cpu_22: 15.69
cpu_23: 29.41
cpu_24: 18.63
cpu_25: 50.00
cpu_26: 16.67
cpu_27: 49.02
enp130s0f0_rx_bytes: 7996056461
enp130s0f1_rx_bytes: 4817259003
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12813315464
enp130s0f0_rx_packets: 2071305
enp130s0f1_rx_packets: 1730577
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 3801882
enp130s0f0_rx_packets_phy: 5427451
enp130s0f1_rx_packets_phy: 3248222
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 8675673
enp130s0f0_rx_bytes_phy: 8238852047
enp130s0f1_rx_bytes_phy: 4930803017
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13169655064
enp130s0f0_tx_bytes: 26236257
enp130s0f1_tx_bytes: 18116334
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 44352591
enp130s0f0_tx_packets: 388239
enp130s0f1_tx_packets: 270667
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 658906
enp130s0f0_tx_packets_phy: 660243
enp130s0f1_tx_packets_phy: 270924
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 931167
enp130s0f0_tx_bytes_phy: 45198055
enp130s0f1_tx_bytes_phy: 19216118
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 64414173
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      126410675801      cycles                                                      
       69444315446      instructions              #    0.55  insn per cycle         
        1160604036      cache-misses              #   30.084 % of all cache refs    
        3857850224      cache-references                                            

       5.003419742 seconds time elapsed


 Performance counter stats for 'system wide':

        1121399287      LLC-store                                                   
          75200235      LLC-store-misses                                            

       5.001991358 seconds time elapsed


 Performance counter stats for 'system wide':

        1213844672      LLC-load                                                    
         677621019      LLC-load-misses           #   55.82% of all LL-cache hits   

       5.001985236 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12748
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1840.19 --||-- Mem Ch  0: Reads (MB/s):  2553.47 --|
|--            Writes(MB/s):  1352.05 --||--            Writes(MB/s):  2205.83 --|
|-- Mem Ch  1: Reads (MB/s):  1802.35 --||-- Mem Ch  1: Reads (MB/s):  2542.30 --|
|--            Writes(MB/s):  1340.33 --||--            Writes(MB/s):  2194.23 --|
|-- Mem Ch  2: Reads (MB/s):  1802.46 --||-- Mem Ch  2: Reads (MB/s):  2540.64 --|
|--            Writes(MB/s):  1347.92 --||--            Writes(MB/s):  2204.23 --|
|-- Mem Ch  3: Reads (MB/s):  1817.83 --||-- Mem Ch  3: Reads (MB/s):  2546.96 --|
|--            Writes(MB/s):  1348.61 --||--            Writes(MB/s):  2200.56 --|
|-- NODE 0 Mem Read (MB/s) :  7262.82 --||-- NODE 1 Mem Read (MB/s) : 10183.38 --|
|-- NODE 0 Mem Write(MB/s) :  5388.91 --||-- NODE 1 Mem Write(MB/s) :  8804.85 --|
|-- NODE 0 P. Write (T/s):     143717 --||-- NODE 1 P. Write (T/s):     152760 --|
|-- NODE 0 Memory (MB/s):    12651.73 --||-- NODE 1 Memory (MB/s):    18988.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17446.20                --|
            |--                System Write Throughput(MB/s):      14193.76                --|
            |--               System Memory Throughput(MB/s):      31639.96                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 263 times to write data ]
[ perf record: Captured and wrote 69.452 MB perf.data (433019 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 31.23
cpu_0: 40.20
cpu_1: 29.41
cpu_2: 60.78
cpu_3: 32.35
cpu_4: 35.29
cpu_5: 44.12
cpu_6: 25.49
cpu_7: 22.55
cpu_8: 45.10
cpu_9: 60.78
cpu_10: 45.10
cpu_11: 20.59
cpu_12: 31.37
cpu_13: 30.39
cpu_14: 17.65
cpu_15: 49.02
cpu_16: 15.69
cpu_17: 25.49
cpu_18: 17.65
cpu_19: 22.55
cpu_20: 32.35
cpu_21: 39.22
cpu_22: 15.69
cpu_23: 25.49
cpu_24: 16.67
cpu_25: 32.35
cpu_26: 16.67
cpu_27: 27.45
enp130s0f0_tx_bytes_phy: 42667295
enp130s0f1_tx_bytes_phy: 18870565
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 61537860
enp130s0f0_tx_packets_phy: 625330
enp130s0f1_tx_packets_phy: 266967
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 892297
enp130s0f0_rx_packets_phy: 5461676
enp130s0f1_rx_packets_phy: 3247112
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 8708788
enp130s0f0_rx_packets: 1845605
enp130s0f1_rx_packets: 1284040
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 3129645
enp130s0f0_tx_packets: 356320
enp130s0f1_tx_packets: 266667
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 622987
enp130s0f0_rx_bytes: 8030338249
enp130s0f1_rx_bytes: 4786328402
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12816666651
enp130s0f0_rx_bytes_phy: 8290805054
enp130s0f1_rx_bytes_phy: 4929116044
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13219921098
enp130s0f0_tx_bytes: 24025187
enp130s0f1_tx_bytes: 17785139
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 41810326
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      123499650845      cycles                                                      
       67139539080      instructions              #    0.54  insn per cycle         
        1097007772      cache-misses              #   29.280 % of all cache refs    
        3746563074      cache-references                                            

       5.003324262 seconds time elapsed


 Performance counter stats for 'system wide':

        1116340022      LLC-store                                                   
          68263600      LLC-store-misses                                            

       5.003210355 seconds time elapsed


 Performance counter stats for 'system wide':

        1165958862      LLC-load                                                    
         631494795      LLC-load-misses           #   54.16% of all LL-cache hits   

       5.002466845 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13029
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2022.59 --||-- Mem Ch  0: Reads (MB/s):  2103.64 --|
|--            Writes(MB/s):  1514.80 --||--            Writes(MB/s):  2001.67 --|
|-- Mem Ch  1: Reads (MB/s):  1981.93 --||-- Mem Ch  1: Reads (MB/s):  2104.19 --|
|--            Writes(MB/s):  1504.24 --||--            Writes(MB/s):  1991.90 --|
|-- Mem Ch  2: Reads (MB/s):  1997.08 --||-- Mem Ch  2: Reads (MB/s):  2099.43 --|
|--            Writes(MB/s):  1512.52 --||--            Writes(MB/s):  2003.48 --|
|-- Mem Ch  3: Reads (MB/s):  1994.02 --||-- Mem Ch  3: Reads (MB/s):  2111.19 --|
|--            Writes(MB/s):  1507.09 --||--            Writes(MB/s):  2002.34 --|
|-- NODE 0 Mem Read (MB/s) :  7995.62 --||-- NODE 1 Mem Read (MB/s) :  8418.45 --|
|-- NODE 0 Mem Write(MB/s) :  6038.66 --||-- NODE 1 Mem Write(MB/s) :  7999.39 --|
|-- NODE 0 P. Write (T/s):     146071 --||-- NODE 1 P. Write (T/s):     148065 --|
|-- NODE 0 Memory (MB/s):    14034.28 --||-- NODE 1 Memory (MB/s):    16417.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      16414.06                --|
            |--                System Write Throughput(MB/s):      14038.05                --|
            |--               System Memory Throughput(MB/s):      30452.11                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 260 times to write data ]
[ perf record: Captured and wrote 68.508 MB perf.data (428274 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 35.68
cpu_0: 29.41
cpu_1: 17.65
cpu_2: 59.80
cpu_3: 38.24
cpu_4: 61.76
cpu_5: 26.47
cpu_6: 35.29
cpu_7: 33.33
cpu_8: 39.22
cpu_9: 40.20
cpu_10: 41.18
cpu_11: 15.69
cpu_12: 22.55
cpu_13: 60.78
cpu_14: 20.59
cpu_15: 28.43
cpu_16: 29.41
cpu_17: 17.65
cpu_18: 32.35
cpu_19: 50.98
cpu_20: 22.55
cpu_21: 25.49
cpu_22: 43.14
cpu_23: 24.51
cpu_24: 41.18
cpu_25: 49.02
cpu_26: 14.71
cpu_27: 76.47
enp130s0f0_tx_bytes: 25627225
enp130s0f1_tx_bytes: 19191851
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 44819076
enp130s0f0_rx_packets: 2081143
enp130s0f1_rx_packets: 2150630
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 4231773
enp130s0f0_tx_bytes_phy: 44837054
enp130s0f1_tx_bytes_phy: 20364170
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 65201224
enp130s0f0_tx_packets_phy: 654805
enp130s0f1_tx_packets_phy: 287793
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 942598
enp130s0f0_rx_bytes_phy: 8166233859
enp130s0f1_rx_bytes_phy: 4931833637
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13098067496
enp130s0f0_tx_packets: 378304
enp130s0f1_tx_packets: 287452
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 665756
enp130s0f0_rx_packets_phy: 5379600
enp130s0f1_rx_packets_phy: 3248902
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 8628502
enp130s0f0_rx_bytes: 7925187319
enp130s0f1_rx_bytes: 4845640032
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12770827351
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      134281370229      cycles                                                      
       71292757477      instructions              #    0.53  insn per cycle         
        1265222905      cache-misses              #   34.110 % of all cache refs    
        3709196092      cache-references                                            

       5.002596812 seconds time elapsed


 Performance counter stats for 'system wide':

        1057675883      LLC-store                                                   
          85020088      LLC-store-misses                                            

       5.001703996 seconds time elapsed


 Performance counter stats for 'system wide':

        1203290033      LLC-load                                                    
         741656416      LLC-load-misses           #   61.64% of all LL-cache hits   

       5.001856300 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13320
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1315.23 --||-- Mem Ch  0: Reads (MB/s):  3411.84 --|
|--            Writes(MB/s):  1075.55 --||--            Writes(MB/s):  2495.22 --|
|-- Mem Ch  1: Reads (MB/s):  1311.73 --||-- Mem Ch  1: Reads (MB/s):  3408.20 --|
|--            Writes(MB/s):  1075.54 --||--            Writes(MB/s):  2486.43 --|
|-- Mem Ch  2: Reads (MB/s):  1274.20 --||-- Mem Ch  2: Reads (MB/s):  3409.18 --|
|--            Writes(MB/s):  1073.11 --||--            Writes(MB/s):  2497.43 --|
|-- Mem Ch  3: Reads (MB/s):  1311.11 --||-- Mem Ch  3: Reads (MB/s):  3395.24 --|
|--            Writes(MB/s):  1079.73 --||--            Writes(MB/s):  2490.06 --|
|-- NODE 0 Mem Read (MB/s) :  5212.28 --||-- NODE 1 Mem Read (MB/s) : 13624.47 --|
|-- NODE 0 Mem Write(MB/s) :  4303.93 --||-- NODE 1 Mem Write(MB/s) :  9969.14 --|
|-- NODE 0 P. Write (T/s):     135867 --||-- NODE 1 P. Write (T/s):     163632 --|
|-- NODE 0 Memory (MB/s):     9516.20 --||-- NODE 1 Memory (MB/s):    23593.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      18836.75                --|
            |--                System Write Throughput(MB/s):      14273.07                --|
            |--               System Memory Throughput(MB/s):      33109.81                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 269 times to write data ]
[ perf record: Captured and wrote 70.390 MB perf.data (436526 samples) ]
 out collect funcs
Data collected
