 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.38
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14269
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.22   0.49   0.44    1.21      33 M     42 M    0.21    0.35    0.02    0.02      392     5071      223     55
   1    1     0.22   0.54   0.40    1.20      34 M     41 M    0.19    0.31    0.02    0.02     2968     4429     1578     51
   2    0     0.14   0.42   0.34    1.21      35 M     42 M    0.17    0.29    0.02    0.03     3080     5257      649     55
   3    1     0.15   0.42   0.37    1.20      33 M     41 M    0.20    0.33    0.02    0.03     2520     4723      173     51
   4    0     0.14   0.48   0.30    1.21      29 M     35 M    0.18    0.30    0.02    0.02     4200     4060      242     55
   5    1     0.21   0.52   0.40    1.19      27 M     36 M    0.24    0.38    0.01    0.02      168     3254      219     52
   6    0     0.15   0.49   0.30    1.21      24 M     27 M    0.14    0.34    0.02    0.02      168     2628      179     55
   7    1     0.09   0.47   0.19    1.17      17 M     21 M    0.20    0.32    0.02    0.02     2464     2680       57     51
   8    0     0.15   0.49   0.30    1.21      27 M     33 M    0.18    0.32    0.02    0.02     1344     3748      129     55
   9    1     0.14   0.41   0.34    1.20      33 M     40 M    0.16    0.30    0.02    0.03     3808     4847      211     50
  10    0     0.17   0.44   0.40    1.21      40 M     46 M    0.14    0.30    0.02    0.03     3472     5530      335     54
  11    1     0.12   0.38   0.32    1.20      37 M     45 M    0.17    0.28    0.03    0.04     2352     5960      168     50
  12    0     0.09   0.44   0.20    1.21      22 M     27 M    0.17    0.26    0.03    0.03     2856     3445       71     55
  13    1     0.11   0.37   0.30    1.20      37 M     44 M    0.15    0.27    0.03    0.04     1064     6243       54     50
  14    0     0.06   0.24   0.23    1.20      31 M     36 M    0.14    0.24    0.06    0.07     3248     5545      106     56
  15    1     0.02   0.20   0.12    1.20      16 M     18 M    0.15    0.21    0.07    0.08     4200     2670       85     51
  16    0     0.02   0.10   0.18    1.20      33 M     38 M    0.13    0.21    0.19    0.22      504     6190       88     56
  17    1     0.03   0.11   0.27    1.20      47 M     55 M    0.14    0.22    0.16    0.19     2856     9006       67     51
  18    0     0.02   0.10   0.21    1.20      37 M     43 M    0.13    0.23    0.17    0.20     1288     6824       48     57
  19    1     0.02   0.10   0.21    1.20      38 M     44 M    0.13    0.23    0.18    0.21     1960     7119       41     53
  20    0     0.01   0.10   0.14    1.20      25 M     29 M    0.13    0.22    0.19    0.22     4648     4537       38     57
  21    1     0.02   0.11   0.22    1.20      37 M     44 M    0.15    0.23    0.15    0.18     2688     7007       50     53
  22    0     0.03   0.11   0.26    1.20      47 M     54 M    0.14    0.23    0.17    0.19     5096     8036       39     57
  23    1     0.07   0.25   0.28    1.20      38 M     46 M    0.17    0.26    0.05    0.07     3080     6984       89     53
  24    0     0.02   0.10   0.22    1.20      41 M     47 M    0.13    0.21    0.18    0.21     3472     7422        7     57
  25    1     0.06   0.32   0.18    1.20      22 M     27 M    0.16    0.24    0.04    0.05     3360     3955       37     52
  26    0     0.02   0.10   0.22    1.20      38 M     44 M    0.14    0.23    0.17    0.20     2968     7448        7     57
  27    1     0.03   0.19   0.18    1.20      25 M     30 M    0.17    0.21    0.07    0.09      112     4381       80     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.33   0.27    1.20     466 M    549 M    0.15    0.27    0.04    0.04    36736    75741     2161     49
 SKT    1     0.09   0.34   0.27    1.20     448 M    539 M    0.17    0.27    0.03    0.04    33600    73258     2909     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.09   0.34   0.27    1.20     915 M   1089 M    0.16    0.27    0.04    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   25 G ; Active cycles:   75 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.32 %

 C1 core residency: 54.90 %; C3 core residency: 1.40 %; C6 core residency: 21.38 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.44 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.09 => corresponds to 2.26 % core utilization over time interval
 SMI count: 59902441140
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       14 G     13 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   86 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    69.52    31.12     289.01      52.12
 SKT   1    67.09    30.56     313.61      53.43
---------------------------------------------------------------------------------------------------------------
       *    136.60    61.67     602.62     105.55
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14333
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      20 M   124 M     12       0     765 K
 1     190 M        24      19 M   114 M   2597 K     0     816 K
-----------------------------------------------------------------------
 *     190 M        36      39 M   238 M   2597 K     0    1581 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.38
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14559
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.19   0.42   0.45    1.21      36 M     46 M    0.21    0.34    0.02    0.03     3024     4401      295     56
   1    1     0.16   0.55   0.29    1.20      23 M     28 M    0.18    0.32    0.01    0.02      280     3230      134     51
   2    0     0.09   0.37   0.25    1.21      23 M     28 M    0.16    0.31    0.03    0.03     2856     3360      166     55
   3    1     0.14   0.36   0.40    1.20      43 M     52 M    0.17    0.29    0.03    0.04     5488     6299      263     52
   4    0     0.10   0.44   0.22    1.15      21 M     26 M    0.18    0.29    0.02    0.03     2744     2875      150     56
   5    1     0.11   0.34   0.31    1.20      34 M     42 M    0.18    0.28    0.03    0.04     1736     5265      133     52
   6    0     0.17   0.36   0.48    1.21      47 M     57 M    0.17    0.32    0.03    0.03      896     6209      266     55
   7    1     0.17   0.49   0.34    1.20      29 M     37 M    0.20    0.34    0.02    0.02     1792     4353      175     51
   8    0     0.13   0.39   0.33    1.21      34 M     40 M    0.15    0.30    0.03    0.03     2520     5181      154     55
   9    1     0.05   0.17   0.32    1.20      49 M     58 M    0.16    0.24    0.09    0.11     5040     8376       94     51
  10    0     0.11   0.39   0.29    1.21      32 M     37 M    0.14    0.28    0.03    0.03     1736     4452      146     54
  11    1     0.10   0.27   0.35    1.20      49 M     58 M    0.16    0.25    0.05    0.06     3864     8098      168     51
  12    0     0.07   0.22   0.32    1.21      48 M     57 M    0.15    0.24    0.07    0.08     4592     8090       93     56
  13    1     0.14   0.37   0.38    1.20      49 M     58 M    0.16    0.27    0.04    0.04     6216     7581      187     50
  14    0     0.06   0.26   0.22    1.21      28 M     33 M    0.17    0.25    0.05    0.06     3416     4547       63     57
  15    1     0.04   0.15   0.27    1.20      42 M     50 M    0.16    0.25    0.10    0.12     3528     7590      161     51
  16    0     0.03   0.11   0.25    1.20      44 M     51 M    0.14    0.24    0.16    0.19     4984     7620       10     56
  17    1     0.10   0.47   0.21    1.14      21 M     25 M    0.17    0.29    0.02    0.03      504     3127       88     51
  18    0     0.03   0.11   0.25    1.20      42 M     49 M    0.13    0.24    0.16    0.18     2744     7229      133     57
  19    1     0.06   0.29   0.21    1.20      23 M     27 M    0.16    0.27    0.04    0.05     2576     3610      149     52
  20    0     0.01   0.10   0.13    1.04      27 M     31 M    0.12    0.22    0.20    0.23      448     5192        6     58
  21    1     0.04   0.23   0.17    1.20      23 M     28 M    0.15    0.23    0.06    0.07     1624     3724      121     52
  22    0     0.01   0.10   0.11    1.02      23 M     26 M    0.12    0.22    0.21    0.24     4424     4236        4     58
  23    1     0.08   0.42   0.19    1.20      21 M     26 M    0.18    0.28    0.03    0.03      336     3490      134     53
  24    0     0.01   0.10   0.12    1.05      24 M     28 M    0.12    0.22    0.20    0.23      560     4427        4     58
  25    1     0.11   0.49   0.21    1.20      18 M     22 M    0.18    0.31    0.02    0.02     1064     2387      173     52
  26    0     0.01   0.10   0.09    1.13      17 M     20 M    0.12    0.21    0.20    0.23      224     2935        4     58
  27    1     0.03   0.24   0.14    1.20      17 M     21 M    0.18    0.22    0.05    0.06     4088     2846       87     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.29   0.25    1.18     454 M    535 M    0.15    0.27    0.04    0.05    35168    70754     1494     49
 SKT    1     0.09   0.35   0.27    1.20     446 M    537 M    0.17    0.27    0.03    0.04    38136    69976     2067     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.32   0.26    1.19     901 M   1073 M    0.16    0.27    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   23 G ; Active cycles:   73 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.90 %

 C1 core residency: 60.49 %; C3 core residency: 0.97 %; C6 core residency: 16.64 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.32 => corresponds to 8.03 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.09 % core utilization over time interval
 SMI count: 46649648220
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       13 G     13 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   86 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    68.45    31.01     284.52      52.07
 SKT   1    66.24    30.38     322.72      53.14
---------------------------------------------------------------------------------------------------------------
       *    134.68    61.39     607.24     105.22
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14622
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      19 M   121 M      0       0     719 K
 1     190 M         0      18 M   118 M   2311 K     0     933 K
-----------------------------------------------------------------------
 *     190 M         0      37 M   239 M   2311 K     0    1653 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.38
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14839
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.15   0.41   0.36    1.21      28 M     36 M    0.22    0.34    0.02    0.03     1960     3527      425     56
   1    1     0.08   0.34   0.23    1.20      23 M     28 M    0.17    0.29    0.03    0.04     4480     3758      114     52
   2    0     0.09   0.35   0.25    1.21      27 M     33 M    0.16    0.28    0.03    0.04      392     4085      181     55
   3    1     0.10   0.34   0.30    1.20      32 M     38 M    0.17    0.29    0.03    0.04     2184     4791      221     52
   4    0     0.09   0.39   0.24    1.21      28 M     34 M    0.17    0.26    0.03    0.04     4424     4313      268     56
   5    1     0.03   0.17   0.17    1.20      24 M     28 M    0.16    0.23    0.09    0.10     2072     4168       85     52
   6    0     0.11   0.44   0.25    1.21      24 M     28 M    0.15    0.29    0.02    0.03     2184     3526      164     55
   7    1     0.08   0.28   0.27    1.20      35 M     42 M    0.17    0.27    0.05    0.05     3864     5884      225     52
   8    0     0.18   0.49   0.38    1.21      35 M     41 M    0.15    0.31    0.02    0.02     2408     4831      264     55
   9    1     0.09   0.28   0.34    1.20      46 M     55 M    0.16    0.26    0.05    0.06     3584     8138      139     51
  10    0     0.11   0.41   0.28    1.21      31 M     35 M    0.14    0.28    0.03    0.03      392     4179      175     55
  11    1     0.16   0.55   0.29    1.20      30 M     37 M    0.19    0.27    0.02    0.02     2240     4464      245     51
  12    0     0.09   0.33   0.26    1.19      34 M     40 M    0.13    0.24    0.04    0.05     1512     5601      107     57
  13    1     0.11   0.35   0.31    1.20      42 M     50 M    0.16    0.25    0.04    0.05     3304     6543      234     50
  14    0     0.06   0.26   0.22    1.21      28 M     34 M    0.16    0.25    0.05    0.06     2856     4464       83     57
  15    1     0.09   0.34   0.27    1.20      34 M     40 M    0.16    0.26    0.04    0.04     5488     6271      175     50
  16    0     0.01   0.11   0.09    0.96      20 M     22 M    0.11    0.22    0.21    0.23     2688     3662        7     57
  17    1     0.10   0.37   0.27    1.20      28 M     34 M    0.18    0.30    0.03    0.04     1512     4162      136     51
  18    0     0.02   0.11   0.20    1.11      36 M     42 M    0.14    0.24    0.17    0.20     4144     6920        7     58
  19    1     0.07   0.24   0.30    1.20      39 M     46 M    0.15    0.25    0.05    0.06      896     6209      236     52
  20    0     0.03   0.10   0.25    1.20      43 M     50 M    0.14    0.24    0.17    0.20     2632     8334       10     58
  21    1     0.09   0.34   0.26    1.20      24 M     29 M    0.17    0.30    0.03    0.03     2408     3646      186     52
  22    0     0.03   0.12   0.24    1.20      40 M     46 M    0.14    0.24    0.14    0.16     3136     6748       12     57
  23    1     0.09   0.29   0.31    1.20      43 M     51 M    0.16    0.25    0.05    0.06     5264     8440       61     53
  24    0     0.01   0.09   0.12    1.20      23 M     27 M    0.13    0.21    0.20    0.23     2744     4113        5     58
  25    1     0.08   0.45   0.18    1.20      18 M     22 M    0.18    0.29    0.02    0.03      224     2712       80     52
  26    0     0.03   0.10   0.25    1.20      43 M     50 M    0.14    0.24    0.17    0.19     3808     8214        8     58
  27    1     0.11   0.45   0.23    1.20      24 M     30 M    0.18    0.30    0.02    0.03     3976     3712      152     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.30   0.24    1.19     446 M    524 M    0.15    0.26    0.04    0.05    35280    72517     1716     50
 SKT    1     0.09   0.34   0.27    1.20     447 M    537 M    0.17    0.27    0.04    0.04    41496    72898     2289     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.32   0.25    1.20     894 M   1061 M    0.16    0.27    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   22 G ; Active cycles:   71 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.20 %

 C1 core residency: 61.63 %; C3 core residency: 0.92 %; C6 core residency: 16.24 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.32 => corresponds to 8.00 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.03 % core utilization over time interval
 SMI count: 45522842040
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       13 G     13 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   86 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    68.08    31.16     284.50      52.03
 SKT   1    66.87    30.38     322.33      53.41
---------------------------------------------------------------------------------------------------------------
       *    134.95    61.54     606.83     105.44
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14902
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      18 M   115 M      0       0     586 K
 1     190 M         0      18 M   120 M   2011 K     0     986 K
-----------------------------------------------------------------------
 *     190 M         0      37 M   235 M   2011 K     0    1572 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.38
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15124
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.13   0.29   0.47    1.21      56 M     68 M    0.17    0.26    0.04    0.05     3640     8536      283     56
   1    1     0.20   0.58   0.35    1.19      25 M     31 M    0.19    0.36    0.01    0.02        0     2578      244     51
   2    0     0.06   0.28   0.20    1.21      24 M     28 M    0.15    0.26    0.04    0.05      672     3575       86     55
   3    1     0.17   0.57   0.30    1.16      31 M     37 M    0.16    0.26    0.02    0.02     2408     4179      217     52
   4    0     0.21   0.76   0.27    1.21      19 M     24 M    0.18    0.33    0.01    0.01      224     1879      228     56
   5    1     0.10   0.36   0.28    1.20      29 M     35 M    0.17    0.28    0.03    0.03     4088     4646      207     52
   6    0     0.11   0.40   0.27    1.21      22 M     25 M    0.13    0.33    0.02    0.02     2520     2412      263     55
   7    1     0.18   0.52   0.34    1.20      33 M     41 M    0.18    0.28    0.02    0.02     1120     4928      256     51
   8    0     0.14   0.39   0.37    1.21      38 M     45 M    0.15    0.30    0.03    0.03     1120     5248      532     55
   9    1     0.10   0.27   0.35    1.20      46 M     55 M    0.16    0.26    0.05    0.06     4872     8671      159     51
  10    0     0.10   0.35   0.30    1.21      38 M     44 M    0.14    0.27    0.04    0.04     4144     6444       76     55
  11    1     0.09   0.43   0.21    1.20      25 M     30 M    0.17    0.25    0.03    0.03     2632     4540      143     51
  12    0     0.10   0.28   0.35    1.21      48 M     57 M    0.16    0.25    0.05    0.06     1680     7781      126     56
  13    1     0.05   0.17   0.29    1.20      44 M     52 M    0.15    0.24    0.09    0.10     3528     7843       82     51
  14    0     0.06   0.24   0.24    1.21      31 M     37 M    0.15    0.25    0.06    0.07     1624     5015       37     56
  15    1     0.06   0.35   0.18    1.09      22 M     26 M    0.17    0.27    0.03    0.04     2688     3263      136     51
  16    0     0.02   0.10   0.21    1.20      37 M     43 M    0.13    0.23    0.18    0.20     3024     6548       24     56
  17    1     0.09   0.43   0.21    1.20      22 M     26 M    0.14    0.27    0.03    0.03      168     3189      115     51
  18    0     0.02   0.10   0.18    1.20      32 M     37 M    0.12    0.21    0.18    0.21     4928     5828        7     58
  19    1     0.06   0.28   0.22    1.20      26 M     30 M    0.15    0.25    0.04    0.05      504     4235      163     52
  20    0     0.01   0.09   0.13    1.20      25 M     29 M    0.13    0.22    0.20    0.23     3024     4520       57     58
  21    1     0.04   0.21   0.17    1.17      23 M     28 M    0.15    0.22    0.07    0.08     3528     3873      135     53
  22    0     0.03   0.11   0.24    1.20      43 M     49 M    0.13    0.23    0.17    0.20     4256     8119        8     58
  23    1     0.05   0.28   0.17    1.20      24 M     28 M    0.16    0.24    0.05    0.06     1624     3871       87     53
  24    0     0.01   0.09   0.14    1.20      27 M     31 M    0.12    0.21    0.21    0.23      504     4917        9     58
  25    1     0.02   0.10   0.25    1.20      41 M     48 M    0.15    0.24    0.17    0.19     7392     7743      116     52
  26    0     0.02   0.09   0.16    1.20      30 M     35 M    0.13    0.21    0.20    0.23      616     5902        6     58
  27    1     0.14   0.47   0.29    1.20      30 M     35 M    0.16    0.29    0.02    0.03     1120     4521      256     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.29   0.25    1.21     477 M    558 M    0.14    0.25    0.05    0.05    31976    76724     1742     50
 SKT    1     0.10   0.37   0.26    1.19     426 M    508 M    0.16    0.27    0.03    0.04    35672    68080     2316     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.33   0.26    1.20     904 M   1067 M    0.15    0.26    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   23 G ; Active cycles:   71 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.36 %

 C1 core residency: 59.75 %; C3 core residency: 0.20 %; C6 core residency: 18.69 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.27 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.11 % core utilization over time interval
 SMI count: 52401295640
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       30 G     30 G   |   31%    31%   
 SKT    1       14 G     13 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   88 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    72.89    32.79     287.02      53.02
 SKT   1    62.66    28.89     316.72      52.14
---------------------------------------------------------------------------------------------------------------
       *    135.55    61.68     603.74     105.16
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15187
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      18 M   121 M      0       0     528 K
 1     188 M         0      17 M   115 M   2133 K     0     959 K
-----------------------------------------------------------------------
 *     188 M        12      36 M   236 M   2133 K     0    1488 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.38
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15415
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.17   0.45   0.37    1.21      35 M     42 M    0.17    0.30    0.02    0.03      336     4875      212     56
   1    1     0.11   0.40   0.28    1.20      25 M     31 M    0.18    0.30    0.02    0.03     1680     3469      224     52
   2    0     0.05   0.29   0.18    1.14      23 M     28 M    0.16    0.26    0.04    0.05     2688     3772      799     55
   3    1     0.13   0.38   0.36    1.20      36 M     46 M    0.20    0.30    0.03    0.03     3416     6281      226     52
   4    0     0.08   0.29   0.28    1.19      39 M     45 M    0.15    0.24    0.05    0.06     2464     5699      161     56
   5    1     0.12   0.52   0.22    1.20      19 M     24 M    0.20    0.31    0.02    0.02       56     2623      110     52
   6    0     0.16   0.41   0.39    1.21      36 M     42 M    0.15    0.32    0.02    0.03     4088     4424      262     55
   7    1     0.10   0.28   0.35    1.20      44 M     53 M    0.17    0.26    0.05    0.05     2072     7327      216     51
   8    0     0.13   0.45   0.29    1.21      28 M     33 M    0.15    0.30    0.02    0.03     2352     3888      125     55
   9    1     0.06   0.27   0.22    1.20      28 M     34 M    0.17    0.25    0.05    0.06     3080     4686      150     51
  10    0     0.12   0.41   0.29    1.21      29 M     35 M    0.15    0.30    0.03    0.03     2632     4078       80     55
  11    1     0.10   0.36   0.28    1.20      34 M     40 M    0.16    0.26    0.03    0.04     2576     5541      165     50
  12    0     0.09   0.36   0.25    1.21      31 M     36 M    0.13    0.23    0.04    0.04      504     4409     1676     56
  13    1     0.13   0.40   0.32    1.20      32 M     38 M    0.16    0.30    0.02    0.03      336     4953      263     50
  14    0     0.05   0.26   0.20    1.21      24 M     29 M    0.14    0.24    0.05    0.06     2744     3965       81     57
  15    1     0.12   0.33   0.36    1.20      46 M     55 M    0.17    0.26    0.04    0.05     2576     7647      306     50
  16    0     0.01   0.10   0.13    1.20      24 M     27 M    0.12    0.21    0.18    0.21     1176     4267       29     57
  17    1     0.14   0.43   0.32    1.20      30 M     37 M    0.17    0.30    0.02    0.03     2856     4863      138     51
  18    0     0.01   0.10   0.12    1.19      23 M     26 M    0.12    0.21    0.19    0.22     1680     3996        4     58
  19    1     0.07   0.27   0.26    1.20      30 M     36 M    0.15    0.26    0.04    0.05     5488     5085      107     52
  20    0     0.02   0.10   0.21    1.20      38 M     44 M    0.13    0.22    0.20    0.22     1904     7906        6     58
  21    1     0.08   0.28   0.27    1.20      31 M     36 M    0.15    0.26    0.04    0.05     2464     4668      254     52
  22    0     0.02   0.10   0.18    1.20      33 M     38 M    0.13    0.22    0.19    0.22     4256     6437        7     58
  23    1     0.06   0.21   0.26    1.20      39 M     46 M    0.16    0.24    0.07    0.08     1848     6918      101     53
  24    0     0.03   0.10   0.28    1.20      51 M     59 M    0.14    0.23    0.18    0.21     3528     9596       20     58
  25    1     0.01   0.10   0.12    1.20      18 M     21 M    0.14    0.21    0.15    0.18      504     3211       94     52
  26    0     0.01   0.10   0.11    1.06      24 M     27 M    0.12    0.22    0.21    0.24     3136     4719        4     58
  27    1     0.13   0.34   0.40    1.20      45 M     55 M    0.18    0.30    0.03    0.04     1792     7536      249     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.29   0.23    1.20     444 M    517 M    0.14    0.25    0.05    0.05    33488    72031     3466     50
 SKT    1     0.10   0.34   0.29    1.20     464 M    559 M    0.17    0.28    0.03    0.04    30744    74808     2603     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.32   0.26    1.20     909 M   1076 M    0.16    0.27    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   23 G ; Active cycles:   72 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.72 %

 C1 core residency: 59.49 %; C3 core residency: 0.77 %; C6 core residency: 18.02 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.32 => corresponds to 7.91 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.06 % core utilization over time interval
 SMI count: 50518237420
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1       14 G     13 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   85 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    67.28    30.03     282.56      51.52
 SKT   1    68.46    31.32     322.85      53.92
---------------------------------------------------------------------------------------------------------------
       *    135.74    61.35     605.41     105.44
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15479
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      18 M   110 M      0       0     622 K
 1     188 M        12      21 M   124 M   2021 K     0    1035 K
-----------------------------------------------------------------------
 *     188 M        12      39 M   235 M   2021 K     0    1657 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
