 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.62
cpu_0: 0.00
cpu_1: 39.81
cpu_2: 99.03
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 5.83
cpu_9: 0.00
cpu_10: 9.71
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 33.01
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 5.83
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 188852
Total_rx_packets: 188852
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 188838
Total_tx_packets_phy: 188838
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 188854
Total_tx_packets: 188854
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12085672
Total_tx_bytes_phy: 12085672
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11331126
Total_rx_bytes: 11331126
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11331299
Total_tx_bytes: 11331299
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 188842
Total_rx_packets_phy: 188842
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12085857
Total_rx_bytes_phy: 12085857
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       26925348739      cycles                                                      
       17166096321      instructions              #    0.64  insn per cycle         
          36571112      cache-misses              #   12.905 % of all cache refs    
         283381008      cache-references                                            

       5.008564272 seconds time elapsed


 Performance counter stats for 'system wide':

          64776501      LLC-store                                                   
           8832189      LLC-store-misses                                            

       5.004383689 seconds time elapsed


 Performance counter stats for 'system wide':

         125747669      LLC-load                                                    
          21990767      LLC-load-misses           #   17.49% of all LL-cache hits   

       5.004460855 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26743
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    81.68 --||-- Mem Ch  0: Reads (MB/s):    63.84 --|
|--            Writes(MB/s):    13.13 --||--            Writes(MB/s):    19.36 --|
|-- Mem Ch  1: Reads (MB/s):    63.97 --||-- Mem Ch  1: Reads (MB/s):    71.92 --|
|--            Writes(MB/s):    10.30 --||--            Writes(MB/s):    16.83 --|
|-- Mem Ch  2: Reads (MB/s):    79.93 --||-- Mem Ch  2: Reads (MB/s):    54.80 --|
|--            Writes(MB/s):    18.61 --||--            Writes(MB/s):    13.38 --|
|-- Mem Ch  3: Reads (MB/s):    45.31 --||-- Mem Ch  3: Reads (MB/s):    43.51 --|
|--            Writes(MB/s):     6.04 --||--            Writes(MB/s):     7.86 --|
|-- NODE 0 Mem Read (MB/s) :   270.88 --||-- NODE 1 Mem Read (MB/s) :   234.07 --|
|-- NODE 0 Mem Write(MB/s) :    48.07 --||-- NODE 1 Mem Write(MB/s) :    57.44 --|
|-- NODE 0 P. Write (T/s):     124326 --||-- NODE 1 P. Write (T/s):     124349 --|
|-- NODE 0 Memory (MB/s):      318.95 --||-- NODE 1 Memory (MB/s):      291.51 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        504.95                --|
            |--                System Write Throughput(MB/s):        105.51                --|
            |--               System Memory Throughput(MB/s):        610.45                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 34 times to write data ]
[ perf record: Captured and wrote 10.420 MB perf.data (63953 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.52
cpu_0: 0.00
cpu_1: 39.81
cpu_2: 99.03
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 5.83
cpu_9: 0.00
cpu_10: 10.68
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 24.27
cpu_15: 0.00
cpu_16: 0.97
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.71
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.97
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12217205
Total_rx_bytes_phy: 12217205
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 190885
Total_rx_packets: 190885
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 190883
Total_tx_packets: 190883
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11452994
Total_tx_bytes: 11452994
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12217020
Total_tx_bytes_phy: 12217020
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11453110
Total_rx_bytes: 11453110
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 190890
Total_tx_packets_phy: 190890
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 190893
Total_rx_packets_phy: 190893
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       27558560427      cycles                                                      
       17611762029      instructions              #    0.64  insn per cycle         
          35388440      cache-misses              #   12.317 % of all cache refs    
         287323285      cache-references                                            

       5.008458193 seconds time elapsed


 Performance counter stats for 'system wide':

          65679166      LLC-store                                                   
           8880643      LLC-store-misses                                            

       5.004275461 seconds time elapsed


 Performance counter stats for 'system wide':

         125586429      LLC-load                                                    
          21649540      LLC-load-misses           #   17.24% of all LL-cache hits   

       5.004384326 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26989
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    62.88 --||-- Mem Ch  0: Reads (MB/s):    61.06 --|
|--            Writes(MB/s):     8.44 --||--            Writes(MB/s):    10.98 --|
|-- Mem Ch  1: Reads (MB/s):    35.98 --||-- Mem Ch  1: Reads (MB/s):    64.51 --|
|--            Writes(MB/s):     4.78 --||--            Writes(MB/s):    10.06 --|
|-- Mem Ch  2: Reads (MB/s):    55.07 --||-- Mem Ch  2: Reads (MB/s):    88.64 --|
|--            Writes(MB/s):    17.16 --||--            Writes(MB/s):    25.98 --|
|-- Mem Ch  3: Reads (MB/s):    40.49 --||-- Mem Ch  3: Reads (MB/s):    80.33 --|
|--            Writes(MB/s):     7.96 --||--            Writes(MB/s):    20.53 --|
|-- NODE 0 Mem Read (MB/s) :   194.43 --||-- NODE 1 Mem Read (MB/s) :   294.53 --|
|-- NODE 0 Mem Write(MB/s) :    38.34 --||-- NODE 1 Mem Write(MB/s) :    67.55 --|
|-- NODE 0 P. Write (T/s):     124312 --||-- NODE 1 P. Write (T/s):     124341 --|
|-- NODE 0 Memory (MB/s):      232.76 --||-- NODE 1 Memory (MB/s):      362.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        488.96                --|
            |--                System Write Throughput(MB/s):        105.89                --|
            |--               System Memory Throughput(MB/s):        594.85                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 34 times to write data ]
[ perf record: Captured and wrote 10.498 MB perf.data (65193 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.48
cpu_0: 0.97
cpu_1: 40.78
cpu_2: 99.03
cpu_3: 0.00
cpu_4: 0.97
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 17.48
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.97
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 25.24
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 5.83
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11766267
Total_rx_bytes: 11766267
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12546307
Total_tx_bytes_phy: 12546307
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12546739
Total_rx_bytes_phy: 12546739
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11766151
Total_tx_bytes: 11766151
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 196104
Total_rx_packets: 196104
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 196102
Total_tx_packets: 196102
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 196042
Total_rx_packets_phy: 196042
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 196036
Total_tx_packets_phy: 196036
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       28336758745      cycles                                                      
       17856866214      instructions              #    0.63  insn per cycle         
          35810059      cache-misses              #   12.248 % of all cache refs    
         292376503      cache-references                                            

       5.008776020 seconds time elapsed


 Performance counter stats for 'system wide':

          66326437      LLC-store                                                   
           8879214      LLC-store-misses                                            

       5.004870187 seconds time elapsed


 Performance counter stats for 'system wide':

         128431218      LLC-load                                                    
          22235608      LLC-load-misses           #   17.31% of all LL-cache hits   

       5.004785262 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27231
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    58.55 --||-- Mem Ch  0: Reads (MB/s):    68.46 --|
|--            Writes(MB/s):     8.15 --||--            Writes(MB/s):    17.43 --|
|-- Mem Ch  1: Reads (MB/s):    36.54 --||-- Mem Ch  1: Reads (MB/s):    61.55 --|
|--            Writes(MB/s):     4.23 --||--            Writes(MB/s):    13.92 --|
|-- Mem Ch  2: Reads (MB/s):    57.83 --||-- Mem Ch  2: Reads (MB/s):    96.87 --|
|--            Writes(MB/s):    16.98 --||--            Writes(MB/s):    22.82 --|
|-- Mem Ch  3: Reads (MB/s):    30.18 --||-- Mem Ch  3: Reads (MB/s):    75.04 --|
|--            Writes(MB/s):     7.37 --||--            Writes(MB/s):    14.55 --|
|-- NODE 0 Mem Read (MB/s) :   183.10 --||-- NODE 1 Mem Read (MB/s) :   301.91 --|
|-- NODE 0 Mem Write(MB/s) :    36.73 --||-- NODE 1 Mem Write(MB/s) :    68.72 --|
|-- NODE 0 P. Write (T/s):     124327 --||-- NODE 1 P. Write (T/s):     124370 --|
|-- NODE 0 Memory (MB/s):      219.82 --||-- NODE 1 Memory (MB/s):      370.62 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        485.00                --|
            |--                System Write Throughput(MB/s):        105.45                --|
            |--               System Memory Throughput(MB/s):        590.45                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 31 times to write data ]
[ perf record: Captured and wrote 9.602 MB perf.data (60321 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.80
cpu_0: 0.00
cpu_1: 28.16
cpu_2: 99.03
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.97
cpu_8: 11.65
cpu_9: 0.00
cpu_10: 15.53
cpu_11: 0.00
cpu_12: 5.83
cpu_13: 0.00
cpu_14: 22.33
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 15.53
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 197878
Total_rx_packets: 197878
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12664500
Total_tx_bytes_phy: 12664500
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 197881
Total_tx_packets: 197881
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11872680
Total_rx_bytes: 11872680
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12664254
Total_rx_bytes_phy: 12664254
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 197884
Total_tx_packets_phy: 197884
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11872911
Total_tx_bytes: 11872911
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 197878
Total_rx_packets_phy: 197878
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       27473819554      cycles                                                      
       18171967156      instructions              #    0.66  insn per cycle         
          29435028      cache-misses              #    9.013 % of all cache refs    
         326587932      cache-references                                            

       5.007891270 seconds time elapsed


 Performance counter stats for 'system wide':

          76831838      LLC-store                                                   
           6754743      LLC-store-misses                                            

       5.004613627 seconds time elapsed


 Performance counter stats for 'system wide':

         135844633      LLC-load                                                    
          17078556      LLC-load-misses           #   12.57% of all LL-cache hits   

       5.004232799 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27468
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    45.38 --||-- Mem Ch  0: Reads (MB/s):    51.40 --|
|--            Writes(MB/s):     7.20 --||--            Writes(MB/s):    13.07 --|
|-- Mem Ch  1: Reads (MB/s):    50.65 --||-- Mem Ch  1: Reads (MB/s):    54.61 --|
|--            Writes(MB/s):     3.95 --||--            Writes(MB/s):    12.31 --|
|-- Mem Ch  2: Reads (MB/s):    54.08 --||-- Mem Ch  2: Reads (MB/s):    75.95 --|
|--            Writes(MB/s):    15.16 --||--            Writes(MB/s):    20.10 --|
|-- Mem Ch  3: Reads (MB/s):    26.88 --||-- Mem Ch  3: Reads (MB/s):    60.03 --|
|--            Writes(MB/s):     3.55 --||--            Writes(MB/s):     9.32 --|
|-- NODE 0 Mem Read (MB/s) :   176.99 --||-- NODE 1 Mem Read (MB/s) :   241.98 --|
|-- NODE 0 Mem Write(MB/s) :    29.86 --||-- NODE 1 Mem Write(MB/s) :    54.80 --|
|-- NODE 0 P. Write (T/s):     124315 --||-- NODE 1 P. Write (T/s):     124348 --|
|-- NODE 0 Memory (MB/s):      206.85 --||-- NODE 1 Memory (MB/s):      296.78 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        418.98                --|
            |--                System Write Throughput(MB/s):         84.66                --|
            |--               System Memory Throughput(MB/s):        503.63                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 38 times to write data ]
[ perf record: Captured and wrote 11.102 MB perf.data (65833 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.35
cpu_0: 0.97
cpu_1: 26.21
cpu_2: 98.06
cpu_3: 0.00
cpu_4: 9.71
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 4.85
cpu_11: 0.97
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 31.07
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 13.59
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 189218
Total_rx_packets: 189218
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 189221
Total_tx_packets: 189221
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 189239
Total_tx_packets_phy: 189239
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12111310
Total_tx_bytes_phy: 12111310
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12111064
Total_rx_bytes_phy: 12111064
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 189235
Total_rx_packets_phy: 189235
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11353314
Total_tx_bytes: 11353314
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11353084
Total_rx_bytes: 11353084
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       26047495171      cycles                                                      
       17291092430      instructions              #    0.66  insn per cycle         
          26239319      cache-misses              #    7.954 % of all cache refs    
         329903890      cache-references                                            

       5.008156887 seconds time elapsed


 Performance counter stats for 'system wide':

          73177126      LLC-store                                                   
           6324292      LLC-store-misses                                            

       5.004189848 seconds time elapsed


 Performance counter stats for 'system wide':

         142463092      LLC-load                                                    
          15815285      LLC-load-misses           #   11.10% of all LL-cache hits   

       5.004819683 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27704
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    62.29 --||-- Mem Ch  0: Reads (MB/s):    45.14 --|
|--            Writes(MB/s):    11.10 --||--            Writes(MB/s):    12.21 --|
|-- Mem Ch  1: Reads (MB/s):    47.35 --||-- Mem Ch  1: Reads (MB/s):    41.76 --|
|--            Writes(MB/s):     7.43 --||--            Writes(MB/s):     9.03 --|
|-- Mem Ch  2: Reads (MB/s):    59.42 --||-- Mem Ch  2: Reads (MB/s):    55.48 --|
|--            Writes(MB/s):    13.76 --||--            Writes(MB/s):    15.43 --|
|-- Mem Ch  3: Reads (MB/s):    38.81 --||-- Mem Ch  3: Reads (MB/s):    38.90 --|
|--            Writes(MB/s):     5.58 --||--            Writes(MB/s):     7.55 --|
|-- NODE 0 Mem Read (MB/s) :   207.87 --||-- NODE 1 Mem Read (MB/s) :   181.27 --|
|-- NODE 0 Mem Write(MB/s) :    37.88 --||-- NODE 1 Mem Write(MB/s) :    44.21 --|
|-- NODE 0 P. Write (T/s):     124331 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):      245.75 --||-- NODE 1 Memory (MB/s):      225.48 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        389.14                --|
            |--                System Write Throughput(MB/s):         82.09                --|
            |--               System Memory Throughput(MB/s):        471.23                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 34 times to write data ]
[ perf record: Captured and wrote 10.150 MB perf.data (60809 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.59
cpu_0: 0.97
cpu_1: 32.04
cpu_2: 98.06
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.97
cpu_8: 5.83
cpu_9: 0.00
cpu_10: 4.85
cpu_11: 0.00
cpu_12: 5.83
cpu_13: 0.00
cpu_14: 30.10
cpu_15: 0.00
cpu_16: 0.97
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 14.56
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11710388
Total_rx_bytes: 11710388
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12489910
Total_tx_bytes_phy: 12489910
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 195166
Total_tx_packets: 195166
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 195148
Total_rx_packets_phy: 195148
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12489541
Total_rx_bytes_phy: 12489541
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 195173
Total_rx_packets: 195173
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 195154
Total_tx_packets_phy: 195154
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11709984
Total_tx_bytes: 11709984
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       27342684121      cycles                                                      
       17889950212      instructions              #    0.65  insn per cycle         
          31055748      cache-misses              #    9.835 % of all cache refs    
         315775231      cache-references                                            

       5.008026192 seconds time elapsed


 Performance counter stats for 'system wide':

          72645448      LLC-store                                                   
           7397102      LLC-store-misses                                            

       5.004361440 seconds time elapsed


 Performance counter stats for 'system wide':

         135438502      LLC-load                                                    
          18437883      LLC-load-misses           #   13.61% of all LL-cache hits   

       5.004265665 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27950
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    58.39 --||-- Mem Ch  0: Reads (MB/s):    52.94 --|
|--            Writes(MB/s):     8.11 --||--            Writes(MB/s):    10.76 --|
|-- Mem Ch  1: Reads (MB/s):    38.70 --||-- Mem Ch  1: Reads (MB/s):    52.12 --|
|--            Writes(MB/s):     4.12 --||--            Writes(MB/s):     6.91 --|
|-- Mem Ch  2: Reads (MB/s):    56.40 --||-- Mem Ch  2: Reads (MB/s):    67.64 --|
|--            Writes(MB/s):    15.79 --||--            Writes(MB/s):    19.32 --|
|-- Mem Ch  3: Reads (MB/s):    36.31 --||-- Mem Ch  3: Reads (MB/s):    75.20 --|
|--            Writes(MB/s):     6.66 --||--            Writes(MB/s):    18.78 --|
|-- NODE 0 Mem Read (MB/s) :   189.79 --||-- NODE 1 Mem Read (MB/s) :   247.91 --|
|-- NODE 0 Mem Write(MB/s) :    34.69 --||-- NODE 1 Mem Write(MB/s) :    55.77 --|
|-- NODE 0 P. Write (T/s):     124312 --||-- NODE 1 P. Write (T/s):     124325 --|
|-- NODE 0 Memory (MB/s):      224.48 --||-- NODE 1 Memory (MB/s):      303.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        437.70                --|
            |--                System Write Throughput(MB/s):         90.46                --|
            |--               System Memory Throughput(MB/s):        528.16                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 39 times to write data ]
[ perf record: Captured and wrote 11.056 MB perf.data (65706 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.66
cpu_0: 0.00
cpu_1: 12.62
cpu_2: 99.03
cpu_3: 0.00
cpu_4: 14.56
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 15.53
cpu_9: 0.00
cpu_10: 10.68
cpu_11: 0.00
cpu_12: 15.53
cpu_13: 0.00
cpu_14: 25.24
cpu_15: 0.00
cpu_16: 0.97
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11620861
Total_rx_bytes: 11620861
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12393795
Total_rx_bytes_phy: 12393795
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11620745
Total_tx_bytes: 11620745
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 193654
Total_rx_packets_phy: 193654
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 193679
Total_tx_packets: 193679
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 193648
Total_tx_packets_phy: 193648
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 193681
Total_rx_packets: 193681
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12393486
Total_tx_bytes_phy: 12393486
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       24803935801      cycles                                                      
       17933562739      instructions              #    0.72  insn per cycle         
          10927640      cache-misses              #    2.846 % of all cache refs    
         383932156      cache-references                                            

       5.006922407 seconds time elapsed


 Performance counter stats for 'system wide':

          87313380      LLC-store                                                   
           1935043      LLC-store-misses                                            

       5.003779571 seconds time elapsed


 Performance counter stats for 'system wide':

         152624806      LLC-load                                                    
           5611518      LLC-load-misses           #    3.68% of all LL-cache hits   

       5.003943488 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28193
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    31.32 --||-- Mem Ch  0: Reads (MB/s):    18.51 --|
|--            Writes(MB/s):     6.56 --||--            Writes(MB/s):     6.93 --|
|-- Mem Ch  1: Reads (MB/s):    29.28 --||-- Mem Ch  1: Reads (MB/s):    19.17 --|
|--            Writes(MB/s):     2.90 --||--            Writes(MB/s):     3.11 --|
|-- Mem Ch  2: Reads (MB/s):    32.20 --||-- Mem Ch  2: Reads (MB/s):    22.19 --|
|--            Writes(MB/s):     8.63 --||--            Writes(MB/s):     7.82 --|
|-- Mem Ch  3: Reads (MB/s):    25.37 --||-- Mem Ch  3: Reads (MB/s):    24.92 --|
|--            Writes(MB/s):     1.99 --||--            Writes(MB/s):     5.22 --|
|-- NODE 0 Mem Read (MB/s) :   118.17 --||-- NODE 1 Mem Read (MB/s) :    84.79 --|
|-- NODE 0 Mem Write(MB/s) :    20.07 --||-- NODE 1 Mem Write(MB/s) :    23.08 --|
|-- NODE 0 P. Write (T/s):     124327 --||-- NODE 1 P. Write (T/s):     124326 --|
|-- NODE 0 Memory (MB/s):      138.24 --||-- NODE 1 Memory (MB/s):      107.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        202.96                --|
            |--                System Write Throughput(MB/s):         43.16                --|
            |--               System Memory Throughput(MB/s):        246.12                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 40 times to write data ]
[ perf record: Captured and wrote 11.671 MB perf.data (67817 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 5.83
cpu_0: 0.00
cpu_1: 28.16
cpu_2: 99.03
cpu_3: 0.00
cpu_4: 8.74
cpu_5: 0.00
cpu_6: 0.97
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 4.85
cpu_13: 0.00
cpu_14: 21.36
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 4.85
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 185886
Total_rx_packets: 185886
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11153187
Total_rx_bytes: 11153187
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 185910
Total_rx_packets_phy: 185910
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11153360
Total_tx_bytes: 11153360
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11898458
Total_tx_bytes_phy: 11898458
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 185889
Total_tx_packets: 185889
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 11898273
Total_rx_bytes_phy: 11898273
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 185914
Total_tx_packets_phy: 185914
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       24793150117      cycles                                                      
       16797913941      instructions              #    0.68  insn per cycle         
          26230206      cache-misses              #    9.293 % of all cache refs    
         282261508      cache-references                                            

       5.008215898 seconds time elapsed


 Performance counter stats for 'system wide':

          59424143      LLC-store                                                   
           6576001      LLC-store-misses                                            

       5.004545524 seconds time elapsed


 Performance counter stats for 'system wide':

         125993833      LLC-load                                                    
          16200402      LLC-load-misses           #   12.86% of all LL-cache hits   

       5.004498178 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28430
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    48.22 --||-- Mem Ch  0: Reads (MB/s):    51.95 --|
|--            Writes(MB/s):     3.61 --||--            Writes(MB/s):     8.91 --|
|-- Mem Ch  1: Reads (MB/s):    36.04 --||-- Mem Ch  1: Reads (MB/s):    53.86 --|
|--            Writes(MB/s):     7.68 --||--            Writes(MB/s):    12.36 --|
|-- Mem Ch  2: Reads (MB/s):    40.97 --||-- Mem Ch  2: Reads (MB/s):    58.80 --|
|--            Writes(MB/s):     9.99 --||--            Writes(MB/s):    14.44 --|
|-- Mem Ch  3: Reads (MB/s):    36.13 --||-- Mem Ch  3: Reads (MB/s):    55.80 --|
|--            Writes(MB/s):     9.97 --||--            Writes(MB/s):    15.33 --|
|-- NODE 0 Mem Read (MB/s) :   161.36 --||-- NODE 1 Mem Read (MB/s) :   220.41 --|
|-- NODE 0 Mem Write(MB/s) :    31.25 --||-- NODE 1 Mem Write(MB/s) :    51.03 --|
|-- NODE 0 P. Write (T/s):     124332 --||-- NODE 1 P. Write (T/s):     124351 --|
|-- NODE 0 Memory (MB/s):      192.61 --||-- NODE 1 Memory (MB/s):      271.44 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        381.77                --|
            |--                System Write Throughput(MB/s):         82.28                --|
            |--               System Memory Throughput(MB/s):        464.06                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 34 times to write data ]
[ perf record: Captured and wrote 10.065 MB perf.data (61050 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.38
cpu_0: 0.97
cpu_1: 22.33
cpu_2: 99.03
cpu_3: 0.00
cpu_4: 9.71
cpu_5: 0.00
cpu_6: 0.97
cpu_7: 0.00
cpu_8: 10.68
cpu_9: 0.00
cpu_10: 4.85
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 23.30
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 10.68
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 184747
Total_rx_packets_phy: 184747
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 184751
Total_tx_packets_phy: 184751
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 11823856
Total_rx_bytes_phy: 11823856
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 184757
Total_rx_packets: 184757
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11085443
Total_rx_bytes: 11085443
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 184759
Total_tx_packets: 184759
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11824164
Total_tx_bytes_phy: 11824164
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11085558
Total_tx_bytes: 11085558
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       25069548644      cycles                                                      
       17062894620      instructions              #    0.68  insn per cycle         
          22029261      cache-misses              #    6.873 % of all cache refs    
         320502610      cache-references                                            

       5.007983386 seconds time elapsed


 Performance counter stats for 'system wide':

          70253809      LLC-store                                                   
           5354700      LLC-store-misses                                            

       5.004341523 seconds time elapsed


 Performance counter stats for 'system wide':

         137504342      LLC-load                                                    
          13163133      LLC-load-misses           #    9.57% of all LL-cache hits   

       5.004278805 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28666
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    37.18 --||-- Mem Ch  0: Reads (MB/s):    35.34 --|
|--            Writes(MB/s):     3.03 --||--            Writes(MB/s):     7.60 --|
|-- Mem Ch  1: Reads (MB/s):    31.81 --||-- Mem Ch  1: Reads (MB/s):    52.43 --|
|--            Writes(MB/s):     7.06 --||--            Writes(MB/s):    14.45 --|
|-- Mem Ch  2: Reads (MB/s):    37.61 --||-- Mem Ch  2: Reads (MB/s):    60.50 --|
|--            Writes(MB/s):     8.73 --||--            Writes(MB/s):    12.42 --|
|-- Mem Ch  3: Reads (MB/s):    32.63 --||-- Mem Ch  3: Reads (MB/s):    43.33 --|
|--            Writes(MB/s):     8.78 --||--            Writes(MB/s):     9.86 --|
|-- NODE 0 Mem Read (MB/s) :   139.23 --||-- NODE 1 Mem Read (MB/s) :   191.60 --|
|-- NODE 0 Mem Write(MB/s) :    27.59 --||-- NODE 1 Mem Write(MB/s) :    44.33 --|
|-- NODE 0 P. Write (T/s):     124327 --||-- NODE 1 P. Write (T/s):     124334 --|
|-- NODE 0 Memory (MB/s):      166.82 --||-- NODE 1 Memory (MB/s):      235.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        330.82                --|
            |--                System Write Throughput(MB/s):         71.92                --|
            |--               System Memory Throughput(MB/s):        402.75                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 39 times to write data ]
[ perf record: Captured and wrote 11.316 MB perf.data (67261 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 7.00
cpu_0: 0.97
cpu_1: 17.48
cpu_2: 97.09
cpu_3: 0.00
cpu_4: 15.53
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.97
cpu_8: 10.68
cpu_9: 0.00
cpu_10: 5.83
cpu_11: 0.00
cpu_12: 5.83
cpu_13: 0.00
cpu_14: 36.89
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 10.68
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 186681
Total_tx_packets: 186681
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11948488
Total_tx_bytes_phy: 11948488
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11200781
Total_rx_bytes: 11200781
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 186697
Total_rx_packets_phy: 186697
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 186679
Total_rx_packets: 186679
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 186696
Total_tx_packets_phy: 186696
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11200897
Total_tx_bytes: 11200897
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 11948612
Total_rx_bytes_phy: 11948612
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       23741534984      cycles                                                      
       17154024531      instructions              #    0.72  insn per cycle         
          13301066      cache-misses              #    3.523 % of all cache refs    
         377551028      cache-references                                            

       5.006546486 seconds time elapsed


 Performance counter stats for 'system wide':

          85146800      LLC-store                                                   
           2787492      LLC-store-misses                                            

       5.003487469 seconds time elapsed


 Performance counter stats for 'system wide':

         151150462      LLC-load                                                    
           7480696      LLC-load-misses           #    4.95% of all LL-cache hits   

       5.003648623 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28913
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    28.66 --||-- Mem Ch  0: Reads (MB/s):    30.40 --|
|--            Writes(MB/s):     1.95 --||--            Writes(MB/s):     4.75 --|
|-- Mem Ch  1: Reads (MB/s):    28.49 --||-- Mem Ch  1: Reads (MB/s):    32.65 --|
|--            Writes(MB/s):     6.03 --||--            Writes(MB/s):     9.40 --|
|-- Mem Ch  2: Reads (MB/s):    26.94 --||-- Mem Ch  2: Reads (MB/s):    31.10 --|
|--            Writes(MB/s):     5.36 --||--            Writes(MB/s):     6.99 --|
|-- Mem Ch  3: Reads (MB/s):    23.95 --||-- Mem Ch  3: Reads (MB/s):    28.06 --|
|--            Writes(MB/s):     6.66 --||--            Writes(MB/s):     8.97 --|
|-- NODE 0 Mem Read (MB/s) :   108.04 --||-- NODE 1 Mem Read (MB/s) :   122.21 --|
|-- NODE 0 Mem Write(MB/s) :    20.00 --||-- NODE 1 Mem Write(MB/s) :    30.10 --|
|-- NODE 0 P. Write (T/s):     124328 --||-- NODE 1 P. Write (T/s):     124334 --|
|-- NODE 0 Memory (MB/s):      128.04 --||-- NODE 1 Memory (MB/s):      152.31 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        230.25                --|
            |--                System Write Throughput(MB/s):         50.10                --|
            |--               System Memory Throughput(MB/s):        280.35                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 42 times to write data ]
[ perf record: Captured and wrote 12.257 MB perf.data (69511 samples) ]
 out collect funcs
Data collected
