 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1299.438
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8191
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.27   0.35   0.77    1.20      84 M    108 M    0.22    0.25    0.03    0.04     1064    10610      205     51
   1    1     0.00   0.61   0.00    0.60     168 K    449 K    0.62    0.09    0.01    0.03      448        5       22     55
   2    0     0.17   0.26   0.65    1.20      82 M    102 M    0.20    0.25    0.05    0.06     3416    10587       61     50
   3    1     0.02   0.57   0.04    0.61    1573 K   2007 K    0.22    0.20    0.01    0.01      224        2       64     55
   4    0     0.20   0.26   0.80    1.20      97 M    121 M    0.20    0.24    0.05    0.06     1792    13429      473     51
   5    1     0.03   0.65   0.05    0.62    2899 K   3179 K    0.09    0.28    0.01    0.01      448       12      106     55
   6    0     0.22   0.28   0.77    1.20     107 M    132 M    0.19    0.25    0.05    0.06     4312    13807      120     50
   7    1     0.00   0.25   0.02    0.63     173 K    845 K    0.80    0.11    0.00    0.02      336        4       64     55
   8    0     0.26   0.30   0.88    1.20     111 M    136 M    0.18    0.25    0.04    0.05     1288    15462     1036     51
   9    1     0.03   0.62   0.05    0.66    2854 K   3390 K    0.16    0.25    0.01    0.01      224        3      136     54
  10    0     0.37   0.42   0.88    1.20      95 M    120 M    0.21    0.25    0.03    0.03     3528    12747      978     49
  11    1     0.02   0.53   0.04    0.62    1340 K   1918 K    0.30    0.16    0.01    0.01     3248        8       64     53
  12    0     0.46   0.47   0.98    1.20     104 M    129 M    0.19    0.21    0.02    0.03     1792    10102     1428     50
  13    1     0.03   0.66   0.04    0.62    2679 K   2948 K    0.09    0.25    0.01    0.01      504       10      100     53
  14    0     0.28   0.30   0.94    1.20     112 M    141 M    0.21    0.23    0.04    0.05      560    13347      539     50
  15    1     0.03   0.65   0.05    0.62    2710 K   2995 K    0.10    0.24    0.01    0.01      336        2       98     53
  16    0     0.18   0.23   0.79    1.20     111 M    134 M    0.17    0.22    0.06    0.07     1232    13954      396     49
  17    1     0.14   0.87   0.17    0.98    6875 K   9411 K    0.27    0.25    0.00    0.01     1680      236      194     53
  18    0     0.35   0.35   1.00    1.20     115 M    145 M    0.20    0.24    0.03    0.04     1960    14810      251     50
  19    1     0.02   0.51   0.04    0.63    1171 K   1956 K    0.40    0.18    0.01    0.01      448       15       76     55
  20    0     0.35   0.40   0.88    1.20      86 M    113 M    0.24    0.26    0.02    0.03     2184     9610      793     50
  21    1     0.03   0.65   0.05    0.63    2528 K   2907 K    0.13    0.25    0.01    0.01      168        3      105     55
  22    0     0.19   0.28   0.66    1.19      80 M    100 M    0.20    0.26    0.04    0.05     3080    10867       45     51
  23    1     0.04   0.59   0.07    0.84    2815 K   4167 K    0.32    0.25    0.01    0.01      448        6      237     55
  24    0     0.22   0.25   0.87    1.20     109 M    135 M    0.19    0.24    0.05    0.06     3528    14499      128     50
  25    1     0.03   0.66   0.05    0.68    2626 K   3288 K    0.20    0.26    0.01    0.01      560        4      147     54
  26    0     0.38   0.40   0.93    1.20      94 M    121 M    0.23    0.26    0.02    0.03     5208     9998      726     50
  27    1     0.04   0.58   0.07    0.61    3524 K   3866 K    0.09    0.16    0.01    0.01     2128        4      117     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.28   0.33   0.84    1.20    1392 M   1743 M    0.20    0.24    0.04    0.04    34944   173829     7179     44
 SKT    1     0.03   0.66   0.05    0.70      33 M     43 M    0.22    0.23    0.01    0.01    11200      314     1530     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.16   0.35   0.45    1.15    1426 M   1786 M    0.20    0.24    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   43 G ; Active cycles:  125 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 38.86 %

 C1 core residency: 54.58 %; C3 core residency: 1.54 %; C6 core residency: 5.02 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.35 => corresponds to 8.76 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.16 => corresponds to 3.92 % core utilization over time interval
 SMI count: 14071094260
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       44 G     44 G   |   46%    46%   
 SKT    1       48 G     48 G   |   50%    50%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  186 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    156.49    99.21     416.07      75.84
 SKT   1     7.70     4.92     246.30      33.87
---------------------------------------------------------------------------------------------------------------
       *    164.19    104.13     662.37     109.70
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8254
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8196           0      96 M   424 M      0      12    1695 K
 1     150 M      3040 K  1884 K  8481 K    157 M     0     607 K
-----------------------------------------------------------------------
 *     150 M      3040 K    98 M   433 M    157 M    12    2303 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1695.556
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8473
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.21   0.26   0.79    1.20     121 M    145 M    0.17    0.21    0.06    0.07     1568    11696       91     50
   1    1     0.00   0.61   0.00    0.64      89 K    560 K    0.84    0.09    0.00    0.02      280        4       36     56
   2    0     0.18   0.27   0.67    1.20      85 M    105 M    0.19    0.24    0.05    0.06     6384    11512       34     49
   3    1     0.14   0.95   0.15    0.83    6191 K   7976 K    0.22    0.22    0.00    0.01     1904       48      115     55
   4    0     0.28   0.35   0.80    1.20      95 M    118 M    0.19    0.25    0.03    0.04     1008    11289      374     50
   5    1     0.06   0.58   0.11    0.76    3516 K   4599 K    0.24    0.30    0.01    0.01      840       32      137     56
   6    0     0.28   0.34   0.82    1.20      96 M    120 M    0.20    0.23    0.03    0.04     1288    11285       37     50
   7    1     0.02   0.59   0.04    0.62    1312 K   1952 K    0.33    0.27    0.01    0.01      336        5       86     55
   8    0     0.33   0.35   0.93    1.20     102 M    129 M    0.21    0.24    0.03    0.04     1456    11674      231     50
   9    1     0.12   0.84   0.15    0.76    7474 K     10 M    0.27    0.26    0.01    0.01     1288       35      272     55
  10    0     0.21   0.27   0.76    1.20     104 M    125 M    0.17    0.26    0.05    0.06     1568    14898      473     49
  11    1     0.04   0.62   0.06    0.70    3543 K   4860 K    0.27    0.29    0.01    0.01      336        6      173     54
  12    0     0.18   0.28   0.64    1.20      84 M    101 M    0.17    0.24    0.05    0.06     3584    12296      104     49
  13    1     0.05   0.63   0.08    0.79    3339 K   4150 K    0.20    0.40    0.01    0.01     1232       16      146     54
  14    0     0.38   0.36   1.06    1.20     124 M    153 M    0.18    0.22    0.03    0.04     3976    13591     1016     49
  15    1     0.07   0.68   0.10    0.64    4745 K   5262 K    0.10    0.41    0.01    0.01      280        8      136     54
  16    0     0.19   0.28   0.68    1.20      85 M    105 M    0.19    0.26    0.04    0.06     1344     9962     1359     49
  17    1     0.24   1.12   0.21    0.99    9152 K     12 M    0.24    0.20    0.00    0.01     4032      182       64     55
  18    0     0.42   0.45   0.94    1.20      91 M    116 M    0.21    0.25    0.02    0.03     5264     9582     1931     50
  19    1     0.06   0.65   0.10    0.87    4159 K   5545 K    0.25    0.42    0.01    0.01      560       13      207     56
  20    0     0.50   0.47   1.07    1.20     102 M    130 M    0.21    0.22    0.02    0.03     2128     9394     1857     50
  21    1     0.06   0.65   0.09    0.67    4881 K   5744 K    0.15    0.39    0.01    0.01     1232       24      188     56
  22    0     0.30   0.30   0.99    1.20     150 M    176 M    0.15    0.21    0.05    0.06     1736    10917     2113     50
  23    1     0.04   0.59   0.08    0.89    3181 K   4741 K    0.33    0.25    0.01    0.01      280        3      232     57
  24    0     0.17   0.23   0.75    1.20     104 M    125 M    0.17    0.23    0.06    0.07     3752    14455       91     50
  25    1     0.08   0.65   0.12    0.70    5069 K   6432 K    0.21    0.44    0.01    0.01      728        7      235     55
  26    0     0.22   0.26   0.84    1.20     109 M    134 M    0.18    0.26    0.05    0.06     3136    13492       83     50
  27    1     0.04   0.66   0.05    0.66    2939 K   3442 K    0.15    0.24    0.01    0.01      448        4      142     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.27   0.33   0.84    1.20    1458 M   1789 M    0.18    0.24    0.04    0.05    38192   166043     9794     44
 SKT    1     0.07   0.77   0.10    0.77      59 M     77 M    0.23    0.31    0.01    0.01    13776      387     2169     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.17   0.37   0.47    1.14    1518 M   1866 M    0.19    0.24    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   48 G ; Active cycles:  131 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 41.15 %

 C1 core residency: 53.57 %; C3 core residency: 1.08 %; C6 core residency: 4.20 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.37 => corresponds to 9.31 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.17 => corresponds to 4.35 % core utilization over time interval
 SMI count: 11786076620
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       47 G     47 G   |   48%    49%   
 SKT    1       50 G     50 G   |   52%    52%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  194 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    156.53    94.60     417.14      75.37
 SKT   1    15.65    10.58     257.36      37.28
---------------------------------------------------------------------------------------------------------------
       *    172.18    105.18     674.50     112.65
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8536
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8160           0      88 M   419 M      0      12    1434 K
 1     151 M      3085 K  1574 K    12 M    157 M     0     695 K
-----------------------------------------------------------------------
 *     151 M      3085 K    90 M   432 M    157 M    12    2129 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1216.674
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8753
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.18   0.28   0.66    1.20      87 M    105 M    0.17    0.24    0.05    0.06     4088    10190      107     51
   1    1     0.00   0.65   0.00    0.60      62 K    365 K    0.83    0.11    0.00    0.02      896        5       18     56
   2    0     0.32   0.39   0.83    1.20      87 M    109 M    0.20    0.24    0.03    0.03     2016    10386       42     49
   3    1     0.20   0.82   0.24    0.82      10 M     14 M    0.25    0.32    0.01    0.01     1624       31      618     56
   4    0     0.20   0.25   0.77    1.20     106 M    126 M    0.16    0.23    0.05    0.06     3080    12994      706     50
   5    1     0.03   0.64   0.05    0.63    2618 K   3154 K    0.17    0.27    0.01    0.01     1624       52       70     56
   6    0     0.09   0.28   0.33    1.15      43 M     52 M    0.17    0.27    0.05    0.05     4032     5722       16     50
   7    1     0.52   1.03   0.50    1.13      19 M     26 M    0.26    0.22    0.00    0.01     3640      286      190     54
   8    0     0.23   0.30   0.76    1.20      90 M    111 M    0.19    0.26    0.04    0.05      616     9296     1044     50
   9    1     0.07   0.61   0.11    0.80    3805 K   5649 K    0.33    0.35    0.01    0.01      560        9      286     54
  10    0     0.17   0.21   0.83    1.20     123 M    146 M    0.16    0.25    0.07    0.08     4536    15956      500     49
  11    1     0.03   0.70   0.05    0.62    2082 K   2626 K    0.21    0.34    0.01    0.01      336        2      309     54
  12    0     0.18   0.21   0.86    1.20     125 M    150 M    0.17    0.23    0.07    0.08     2800    16151      312     49
  13    1     0.09   0.75   0.12    0.79    3078 K   5223 K    0.41    0.46    0.00    0.01     1008       24      191     54
  14    0     0.21   0.25   0.85    1.20     114 M    140 M    0.19    0.25    0.05    0.07     2800    15151      343     49
  15    1     0.05   0.67   0.08    0.63    2833 K   3730 K    0.24    0.33    0.01    0.01      392        5      124     54
  16    0     0.23   0.28   0.80    1.20     111 M    135 M    0.18    0.24    0.05    0.06     2632    12119      122     49
  17    1     0.15   0.71   0.21    1.05    8797 K     12 M    0.30    0.26    0.01    0.01     2184      113      263     54
  18    0     0.23   0.26   0.85    1.20     129 M    150 M    0.14    0.23    0.06    0.07     4032     7390     6193     50
  19    1     0.09   0.87   0.10    0.72    4221 K   5804 K    0.27    0.29    0.00    0.01     1120       27      177     55
  20    0     0.52   0.46   1.12    1.20     110 M    141 M    0.22    0.23    0.02    0.03      952    11656     1160     50
  21    1     0.04   0.57   0.08    0.63    3328 K   4053 K    0.18    0.14    0.01    0.01      168       18      112     56
  22    0     0.19   0.30   0.64    1.20      83 M    101 M    0.18    0.24    0.04    0.05     5712    11071       73     50
  23    1     0.04   0.60   0.07    0.75    3120 K   4442 K    0.30    0.23    0.01    0.01      448        9      176     57
  24    0     0.18   0.21   0.84    1.20     142 M    167 M    0.15    0.21    0.08    0.09     3472    13533      841     50
  25    1     0.09   0.63   0.14    0.66    5913 K   6842 K    0.14    0.42    0.01    0.01      672       11     1423     55
  26    0     0.24   0.26   0.93    1.20     128 M    153 M    0.16    0.23    0.05    0.06     1848    13571      593     50
  27    1     0.09   0.62   0.15    0.66    6801 K   7713 K    0.12    0.45    0.01    0.01     1064       22      237     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.23   0.29   0.79    1.20    1482 M   1792 M    0.17    0.24    0.05    0.06    42616   165186    12052     44
 SKT    1     0.11   0.79   0.14    0.82      77 M    103 M    0.25    0.31    0.01    0.01    15736      614     4194     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.17   0.36   0.46    1.12    1560 M   1896 M    0.18    0.24    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   46 G ; Active cycles:  129 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 41.26 %

 C1 core residency: 55.45 %; C3 core residency: 0.34 %; C6 core residency: 2.95 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.36 => corresponds to 9.00 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.17 => corresponds to 4.17 % core utilization over time interval
 SMI count: 8270736720
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       50 G     50 G   |   52%    52%   
 SKT    1       53 G     53 G   |   55%    55%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  206 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    152.83    91.17     413.02      74.67
 SKT   1    24.83    18.20     267.36      41.29
---------------------------------------------------------------------------------------------------------------
       *    177.65    109.37     680.38     115.96
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8816
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      85 M   414 M      0       0    1486 K
 1     154 M      3185 K  2494 K    18 M    161 M     0     992 K
-----------------------------------------------------------------------
 *     154 M      3185 K    88 M   432 M    161 M     0    2479 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1296.508
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9041
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.17   0.22   0.80    1.20     124 M    143 M    0.14    0.25    0.07    0.08      896    17332     1342     50
   1    1     0.15   0.67   0.22    1.06    9083 K     12 M    0.30    0.38    0.01    0.01     2072      101      351     54
   2    0     0.21   0.23   0.94    1.20     136 M    160 M    0.15    0.21    0.06    0.08     2800    14842     2225     49
   3    1     0.23   0.86   0.26    1.03      10 M     14 M    0.30    0.28    0.00    0.01     2184      147      219     55
   4    0     0.15   0.22   0.66    1.20     101 M    115 M    0.12    0.22    0.07    0.08     1400     7380     3024     50
   5    1     0.09   0.61   0.15    0.69    5898 K   7126 K    0.17    0.45    0.01    0.01      336      106      192     55
   6    0     0.13   0.31   0.41    1.20      60 M     72 M    0.16    0.24    0.05    0.06      448     4906      185     50
   7    1     0.09   0.63   0.14    1.02    3871 K   6423 K    0.40    0.39    0.00    0.01      728       13      254     54
   8    0     0.27   0.29   0.93    1.20     128 M    153 M    0.17    0.28    0.05    0.06     3864    19269    10065     50
   9    1     0.09   0.83   0.11    0.75    4239 K   6422 K    0.34    0.40    0.00    0.01      616       26      190     54
  10    0     0.18   0.26   0.70    1.20      88 M    107 M    0.17    0.26    0.05    0.06     5208    12697     1499     48
  11    1     0.03   0.57   0.06    0.65    2050 K   2731 K    0.25    0.15    0.01    0.01      448        8       72     54
  12    0     0.20   0.22   0.91    1.20     135 M    161 M    0.16    0.25    0.07    0.08     5096    16231     2003     49
  13    1     0.13   0.67   0.20    0.70    6044 K   8746 K    0.31    0.31    0.00    0.01      448       74     4840     54
  14    0     0.21   0.22   0.93    1.20     132 M    159 M    0.17    0.25    0.06    0.08     2856    15993     3492     50
  15    1     0.08   0.68   0.11    0.67    3298 K   4475 K    0.26    0.49    0.00    0.01      504        9      165     54
  16    0     0.16   0.28   0.58    1.20      81 M     97 M    0.16    0.25    0.05    0.06     4088    11719      115     49
  17    1     0.15   0.74   0.20    1.09    7093 K     10 M    0.33    0.39    0.00    0.01     1456       88      383     54
  18    0     0.19   0.26   0.72    1.20      93 M    114 M    0.18    0.27    0.05    0.06     1176    14344       76     50
  19    1     0.31   0.84   0.37    1.08      16 M     21 M    0.26    0.25    0.01    0.01     5544      315      310     55
  20    0     0.19   0.28   0.69    1.20      97 M    117 M    0.17    0.25    0.05    0.06     2240    12791      981     50
  21    1     0.06   0.57   0.11    0.63    4088 K   4767 K    0.14    0.19    0.01    0.01       56        6      198     56
  22    0     0.21   0.25   0.83    1.20     117 M    140 M    0.16    0.27    0.06    0.07     3920    18030       74     50
  23    1     0.06   0.62   0.10    0.76    3182 K   4623 K    0.31    0.34    0.00    0.01      560        9      193     56
  24    0     0.18   0.26   0.70    1.20     110 M    129 M    0.15    0.24    0.06    0.07     3584    11734      815     50
  25    1     0.09   0.62   0.14    0.74    5819 K   7313 K    0.20    0.39    0.01    0.01      336       15      249     55
  26    0     0.50   0.52   0.96    1.20      82 M    107 M    0.23    0.26    0.02    0.02     2296     7287     2802     50
  27    1     0.09   0.59   0.16    0.66    6176 K   7080 K    0.13    0.35    0.01    0.01      448       17      424     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.21   0.27   0.77    1.20    1491 M   1780 M    0.16    0.25    0.05    0.06    39872   184555    28698     44
 SKT    1     0.12   0.71   0.17    0.84      87 M    119 M    0.27    0.34    0.01    0.01    15736      934     8040     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.16   0.35   0.47    1.12    1578 M   1900 M    0.17    0.26    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   45 G ; Active cycles:  130 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 41.84 %

 C1 core residency: 57.45 %; C3 core residency: 0.66 %; C6 core residency: 0.06 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.35 => corresponds to 8.79 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.16 => corresponds to 4.10 % core utilization over time interval
 SMI count: 162453200
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       54 G     54 G   |   56%    57%   
 SKT    1       54 G     54 G   |   56%    57%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  219 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    149.47    87.06     409.46      73.96
 SKT   1    30.92    26.33     280.97      45.03
---------------------------------------------------------------------------------------------------------------
       *    180.39    113.39     690.43     118.99
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9104
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8112          12      82 M   428 M      0       0    1392 K
 1     159 M      3187 K  2694 K    23 M    175 M     0    1337 K
-----------------------------------------------------------------------
 *     159 M      3187 K    84 M   452 M    175 M     0    2730 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1298.461
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9339
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.17   0.25   0.71    1.20     106 M    122 M    0.14    0.22    0.06    0.07     3976    12087     2764     50
   1    1     0.13   0.77   0.17    1.06    5653 K   9281 K    0.39    0.28    0.00    0.01     4256       64      216     54
   2    0     0.24   0.30   0.82    1.20     117 M    139 M    0.16    0.20    0.05    0.06     1848    10183      923     49
   3    1     0.38   1.03   0.37    0.93      15 M     21 M    0.27    0.27    0.00    0.01     2240      174      192     54
   4    0     0.17   0.22   0.81    1.20     133 M    153 M    0.14    0.25    0.08    0.09     4032     9084    10250     49
   5    1     0.08   0.60   0.13    0.77    4705 K   6110 K    0.23    0.46    0.01    0.01      672       30      234     55
   6    0     0.10   0.17   0.61    1.20     100 M    117 M    0.15    0.21    0.10    0.11     3248    10637     2441     50
   7    1     0.09   0.80   0.11    0.87    3172 K   5766 K    0.45    0.36    0.00    0.01      616        8      230     53
   8    0     0.28   0.34   0.81    1.20      95 M    118 M    0.20    0.25    0.03    0.04     1624    13225       84     49
   9    1     0.28   0.87   0.32    1.10      13 M     18 M    0.28    0.31    0.00    0.01     1680      118     1378     53
  10    0     0.29   0.32   0.90    1.20     129 M    153 M    0.16    0.22    0.04    0.05     2352    19929      964     49
  11    1     0.07   0.61   0.12    0.83    4022 K   5729 K    0.30    0.43    0.01    0.01      840        4     3274     53
  12    0     0.18   0.24   0.77    1.20     106 M    127 M    0.16    0.23    0.06    0.07     4424    13476      271     49
  13    1     0.09   0.68   0.14    0.90    5954 K   7942 K    0.25    0.37    0.01    0.01     1456       59      214     53
  14    0     0.16   0.21   0.75    1.20     108 M    129 M    0.16    0.21    0.07    0.08     1512    13823      606     49
  15    1     0.16   0.66   0.25    0.98    8942 K     12 M    0.31    0.46    0.01    0.01     1120       16      711     53
  16    0     0.20   0.28   0.70    1.20      93 M    112 M    0.17    0.23    0.05    0.06     2912     9992     2130     49
  17    1     0.13   0.65   0.19    1.15    7531 K     10 M    0.30    0.37    0.01    0.01      616       53      340     53
  18    0     0.14   0.23   0.63    1.20      91 M    109 M    0.16    0.24    0.06    0.08     3528     9477     1918     50
  19    1     0.12   0.68   0.18    1.03    6589 K   9821 K    0.33    0.27    0.01    0.01      448       22      257     55
  20    0     0.23   0.29   0.81    1.20     100 M    122 M    0.19    0.24    0.04    0.05     4088    12024     2471     50
  21    1     0.06   0.56   0.11    0.70    3834 K   4943 K    0.22    0.21    0.01    0.01     3248       15      142     55
  22    0     0.16   0.25   0.62    1.20      80 M     99 M    0.19    0.25    0.05    0.06      448    11125       55     51
  23    1     0.16   0.81   0.20    0.76    9217 K     12 M    0.27    0.38    0.01    0.01     1512       54      322     56
  24    0     0.16   0.19   0.83    1.20     151 M    174 M    0.13    0.21    0.09    0.11     3080    17977      667     50
  25    1     0.13   0.63   0.20    0.66    8644 K     10 M    0.15    0.46    0.01    0.01      896       12      605     55
  26    0     0.18   0.25   0.74    1.20     107 M    125 M    0.14    0.22    0.06    0.07     2240     8243     2939     51
  27    1     0.09   0.66   0.14    0.67    6079 K   7494 K    0.19    0.50    0.01    0.01     1456       17      647     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.19   0.26   0.75    1.20    1520 M   1806 M    0.16    0.23    0.06    0.07    39312   171282    28483     44
 SKT    1     0.14   0.75   0.19    0.88     103 M    143 M    0.28    0.37    0.01    0.01    21056      646     8762     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.17   0.35   0.47    1.12    1623 M   1949 M    0.17    0.24    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   46 G ; Active cycles:  131 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 41.88 %

 C1 core residency: 57.84 %; C3 core residency: 0.27 %; C6 core residency: 0.01 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.35 => corresponds to 8.87 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.17 => corresponds to 4.16 % core utilization over time interval
 SMI count: 29229360
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       58 G     58 G   |   60%    60%   
 SKT    1       55 G     55 G   |   58%    58%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  228 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    148.17    83.03     407.60      73.45
 SKT   1    37.48    31.32     291.75      47.81
---------------------------------------------------------------------------------------------------------------
       *    185.66    114.36     699.35     121.27
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9408
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      84 M   438 M      0       0    1016 K
 1     162 M      2927 K  5182 K    24 M    179 M   384    1395 K
-----------------------------------------------------------------------
 *     162 M      2927 K    90 M   462 M    179 M   384    2412 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
