 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 5.92
cpu_0: 0.00
cpu_1: 65.69
cpu_2: 98.04
cpu_3: 3.92
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 3.92
cpu_18: 0.00
cpu_19: 0.98
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets_phy: 197129
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 197129
enp130s0f0_rx_bytes_phy: 12615998
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12615998
enp130s0f0_rx_bytes: 11827557
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11827557
enp130s0f0_tx_bytes: 11827965
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11827965
enp130s0f0_tx_packets: 197132
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 197132
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 12616372
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12616372
enp130s0f0_rx_packets: 197125
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 197125
enp130s0f0_rx_packets_phy: 197124
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 197124
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       28101703120      cycles                                                      
       16517788860      instructions              #    0.59  insn per cycle         
          77601653      cache-misses              #   41.828 % of all cache refs    
         185524251      cache-references                                            

       5.009339767 seconds time elapsed


 Performance counter stats for 'system wide':

          32702170      LLC-store                                                   
          22381079      LLC-store-misses                                            

       5.005268340 seconds time elapsed


 Performance counter stats for 'system wide':

         100498781      LLC-load                                                    
          43216746      LLC-load-misses           #   43.00% of all LL-cache hits   

       5.004951387 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6914
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   131.67 --||-- Mem Ch  0: Reads (MB/s):   102.85 --|
|--            Writes(MB/s):    12.53 --||--            Writes(MB/s):    18.54 --|
|-- Mem Ch  1: Reads (MB/s):   133.15 --||-- Mem Ch  1: Reads (MB/s):    99.69 --|
|--            Writes(MB/s):    16.68 --||--            Writes(MB/s):    13.00 --|
|-- Mem Ch  2: Reads (MB/s):   121.74 --||-- Mem Ch  2: Reads (MB/s):   128.55 --|
|--            Writes(MB/s):    20.16 --||--            Writes(MB/s):    31.71 --|
|-- Mem Ch  3: Reads (MB/s):   113.72 --||-- Mem Ch  3: Reads (MB/s):   136.84 --|
|--            Writes(MB/s):     9.29 --||--            Writes(MB/s):    30.25 --|
|-- NODE 0 Mem Read (MB/s) :   500.28 --||-- NODE 1 Mem Read (MB/s) :   467.93 --|
|-- NODE 0 Mem Write(MB/s) :    58.66 --||-- NODE 1 Mem Write(MB/s) :    93.50 --|
|-- NODE 0 P. Write (T/s):     124370 --||-- NODE 1 P. Write (T/s):     124395 --|
|-- NODE 0 Memory (MB/s):      558.94 --||-- NODE 1 Memory (MB/s):      561.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        968.22                --|
            |--                System Write Throughput(MB/s):        152.16                --|
            |--               System Memory Throughput(MB/s):       1120.37                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 27 times to write data ]
[ perf record: Captured and wrote 8.160 MB perf.data (53235 samples) ]
 out collect funcs
Data collected
