 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 18.07
cpu_0: 30.39
cpu_1: 31.37
cpu_2: 28.43
cpu_3: 35.29
cpu_4: 28.43
cpu_5: 23.53
cpu_6: 27.45
cpu_7: 21.57
cpu_8: 17.65
cpu_9: 20.59
cpu_10: 27.45
cpu_11: 12.75
cpu_12: 19.61
cpu_13: 17.65
cpu_14: 13.73
cpu_15: 13.73
cpu_16: 7.84
cpu_17: 7.84
cpu_18: 11.76
cpu_19: 19.61
cpu_20: 16.67
cpu_21: 9.80
cpu_22: 7.84
cpu_23: 17.65
cpu_24: 7.84
cpu_25: 11.76
cpu_26: 11.76
cpu_27: 9.80
enp130s0f0_rx_bytes: 22168098
enp130s0f1_rx_bytes: 12378601
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 34546699
enp130s0f0_rx_packets_phy: 335866
enp130s0f1_rx_packets_phy: 187416
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 523282
enp130s0f0_rx_packets: 335880
enp130s0f1_rx_packets: 187554
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 523434
enp130s0f0_tx_packets: 96894
enp130s0f1_tx_packets: 71003
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 167897
enp130s0f0_tx_packets_phy: 4360340
enp130s0f1_tx_packets_phy: 3191919
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7552259
enp130s0f0_rx_bytes_phy: 23510728
enp130s0f1_rx_bytes_phy: 13119245
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 36629973
enp130s0f0_tx_bytes_phy: 6619005574
enp130s0f1_tx_bytes_phy: 4845333186
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11464338760
enp130s0f0_tx_bytes: 6601165205
enp130s0f1_tx_bytes: 4837436585
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11438601790
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       66284285476      cycles                                                      
       20123673226      instructions              #    0.30  insn per cycle         
         745259551      cache-misses              #   30.191 % of all cache refs    
        2468492292      cache-references                                            

       5.004518347 seconds time elapsed


 Performance counter stats for 'system wide':

         897989169      LLC-store                                                   
         127128888      LLC-store-misses                                            

       5.002590587 seconds time elapsed


 Performance counter stats for 'system wide':

         570420349      LLC-load                                                    
         256515756      LLC-load-misses           #   44.97% of all LL-cache hits   

       5.002838043 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7968
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2925.68 --||-- Mem Ch  0: Reads (MB/s):  3017.88 --|
|--            Writes(MB/s):  1392.62 --||--            Writes(MB/s):  1424.68 --|
|-- Mem Ch  1: Reads (MB/s):  2922.97 --||-- Mem Ch  1: Reads (MB/s):  3013.09 --|
|--            Writes(MB/s):  1389.18 --||--            Writes(MB/s):  1420.34 --|
|-- Mem Ch  2: Reads (MB/s):  2930.39 --||-- Mem Ch  2: Reads (MB/s):  3006.54 --|
|--            Writes(MB/s):  1393.27 --||--            Writes(MB/s):  1424.72 --|
|-- Mem Ch  3: Reads (MB/s):  2925.93 --||-- Mem Ch  3: Reads (MB/s):  3007.34 --|
|--            Writes(MB/s):  1389.54 --||--            Writes(MB/s):  1421.00 --|
|-- NODE 0 Mem Read (MB/s) : 11704.97 --||-- NODE 1 Mem Read (MB/s) : 12044.85 --|
|-- NODE 0 Mem Write(MB/s) :  5564.61 --||-- NODE 1 Mem Write(MB/s) :  5690.74 --|
|-- NODE 0 P. Write (T/s):     152730 --||-- NODE 1 P. Write (T/s):     153016 --|
|-- NODE 0 Memory (MB/s):    17269.58 --||-- NODE 1 Memory (MB/s):    17735.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      23749.82                --|
            |--                System Write Throughput(MB/s):      11255.35                --|
            |--               System Memory Throughput(MB/s):      35005.17                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 105 times to write data ]
[ perf record: Captured and wrote 30.142 MB perf.data (196011 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 17.89
cpu_0: 26.47
cpu_1: 29.41
cpu_2: 32.35
cpu_3: 23.53
cpu_4: 16.67
cpu_5: 27.45
cpu_6: 19.61
cpu_7: 21.57
cpu_8: 18.63
cpu_9: 15.69
cpu_10: 17.65
cpu_11: 20.59
cpu_12: 14.71
cpu_13: 17.65
cpu_14: 25.49
cpu_15: 13.73
cpu_16: 14.71
cpu_17: 9.80
cpu_18: 18.63
cpu_19: 8.82
cpu_20: 14.71
cpu_21: 15.69
cpu_22: 12.75
cpu_23: 21.57
cpu_24: 8.82
cpu_25: 10.78
cpu_26: 10.78
cpu_27: 11.76
enp130s0f0_rx_packets: 216483
enp130s0f1_rx_packets: 257620
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 474103
enp130s0f0_tx_bytes: 6557732199
enp130s0f1_tx_bytes: 4841686550
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11399418749
enp130s0f0_tx_bytes_phy: 6573713733
enp130s0f1_tx_bytes_phy: 4854386519
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11428100252
enp130s0f0_tx_packets_phy: 4330615
enp130s0f1_tx_packets_phy: 3197882
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7528497
enp130s0f0_tx_packets: 96695
enp130s0f1_tx_packets: 71065
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 167760
enp130s0f0_rx_bytes: 14288604
enp130s0f1_rx_bytes: 17002980
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 31291584
enp130s0f0_rx_packets_phy: 216455
enp130s0f1_rx_packets_phy: 257572
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 474027
enp130s0f0_rx_bytes_phy: 15152554
enp130s0f1_rx_bytes_phy: 18030041
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 33182595
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       65870974210      cycles                                                      
       20532348893      instructions              #    0.31  insn per cycle         
         751676764      cache-misses              #   30.732 % of all cache refs    
        2445934395      cache-references                                            

       5.002377274 seconds time elapsed


 Performance counter stats for 'system wide':

         904181947      LLC-store                                                   
         128361933      LLC-store-misses                                            

       5.003149889 seconds time elapsed


 Performance counter stats for 'system wide':

         577266821      LLC-load                                                    
         260286527      LLC-load-misses           #   45.09% of all LL-cache hits   

       5.003129171 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8260
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2838.14 --||-- Mem Ch  0: Reads (MB/s):  3228.42 --|
|--            Writes(MB/s):  1321.93 --||--            Writes(MB/s):  1529.25 --|
|-- Mem Ch  1: Reads (MB/s):  2840.49 --||-- Mem Ch  1: Reads (MB/s):  3225.10 --|
|--            Writes(MB/s):  1317.31 --||--            Writes(MB/s):  1526.75 --|
|-- Mem Ch  2: Reads (MB/s):  2843.01 --||-- Mem Ch  2: Reads (MB/s):  3218.33 --|
|--            Writes(MB/s):  1322.00 --||--            Writes(MB/s):  1530.34 --|
|-- Mem Ch  3: Reads (MB/s):  2835.86 --||-- Mem Ch  3: Reads (MB/s):  3218.25 --|
|--            Writes(MB/s):  1318.06 --||--            Writes(MB/s):  1526.33 --|
|-- NODE 0 Mem Read (MB/s) : 11357.50 --||-- NODE 1 Mem Read (MB/s) : 12890.10 --|
|-- NODE 0 Mem Write(MB/s) :  5279.31 --||-- NODE 1 Mem Write(MB/s) :  6112.67 --|
|-- NODE 0 P. Write (T/s):     151105 --||-- NODE 1 P. Write (T/s):     156016 --|
|-- NODE 0 Memory (MB/s):    16636.81 --||-- NODE 1 Memory (MB/s):    19002.77 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      24247.60                --|
            |--                System Write Throughput(MB/s):      11391.98                --|
            |--               System Memory Throughput(MB/s):      35639.57                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 110 times to write data ]
[ perf record: Captured and wrote 30.400 MB perf.data (198956 samples) ]
 out collect funcs
Data collected
