 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2400.268
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.33
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8037
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.18   0.49   0.37    1.22      29 M     37 M    0.20    0.32    0.02    0.02     1568     1078      209     57
   1    1     0.19   0.51   0.37    1.20      32 M     41 M    0.23    0.31    0.02    0.02     3136     1465      174     52
   2    0     0.04   0.26   0.16    1.20      18 M     21 M    0.16    0.26    0.04    0.05     3472     1137       33     56
   3    1     0.21   0.59   0.35    1.20      26 M     34 M    0.22    0.34    0.01    0.02     2184     1011      137     52
   4    0     0.14   0.30   0.45    1.21      43 M     54 M    0.19    0.33    0.03    0.04     3752      586      186     56
   5    1     0.12   0.38   0.32    1.20      27 M     33 M    0.19    0.34    0.02    0.03     2408     1178      163     53
   6    0     0.14   0.42   0.32    1.21      27 M     33 M    0.15    0.31    0.02    0.02     1232     1268       93     56
   7    1     0.20   0.45   0.45    1.20      36 M     47 M    0.23    0.35    0.02    0.02     3752     1252      183     52
   8    0     0.17   0.59   0.28    1.22      23 M     28 M    0.16    0.30    0.01    0.02     3528     1128      100     55
   9    1     0.11   0.34   0.33    1.20      34 M     42 M    0.20    0.32    0.03    0.04     3360     1071       27     51
  10    0     0.07   0.35   0.20    1.21      23 M     27 M    0.14    0.24    0.03    0.04     2744     1146       10     55
  11    1     0.05   0.20   0.25    1.14      32 M     39 M    0.17    0.29    0.06    0.08     3024      846       43     51
  12    0     0.06   0.23   0.27    1.21      35 M     41 M    0.16    0.27    0.06    0.07     3472      857       86     57
  13    1     0.13   0.49   0.27    1.20      26 M     32 M    0.16    0.29    0.02    0.02     2296     1182       77     51
  14    0     0.04   0.18   0.22    1.22      26 M     32 M    0.18    0.29    0.07    0.08     4144      658       24     57
  15    1     0.05   0.34   0.14    0.95      16 M     19 M    0.16    0.28    0.03    0.04      784      827      155     52
  16    0     0.01   0.07   0.09    1.20      17 M     19 M    0.12    0.22    0.27    0.31     2072     1338        0     57
  17    1     0.02   0.20   0.12    1.00      17 M     21 M    0.19    0.21    0.07    0.09      616     1015       19     52
  18    0     0.01   0.07   0.20    1.20      31 M     36 M    0.15    0.27    0.22    0.26     2856      808       34     58
  19    1     0.03   0.18   0.15    1.20      20 M     24 M    0.15    0.24    0.07    0.09     2800      949       75     53
  20    0     0.01   0.08   0.15    1.06      24 M     28 M    0.15    0.29    0.21    0.24       56      544        2     59
  21    1     0.05   0.29   0.19    1.12      24 M     28 M    0.15    0.25    0.04    0.05     2408     1310       44     53
  22    0     0.00   0.06   0.07    1.19      13 M     15 M    0.12    0.21    0.29    0.33     2072      874        3     59
  23    1     0.09   0.38   0.24    1.15      26 M     32 M    0.18    0.28    0.03    0.03     3416     1254       79     53
  24    0     0.01   0.07   0.18    1.20      29 M     33 M    0.14    0.25    0.23    0.26     1848      938        2     59
  25    1     0.03   0.16   0.21    1.20      26 M     32 M    0.17    0.28    0.08    0.09     1680      811       43     53
  26    0     0.01   0.08   0.13    1.05      22 M     26 M    0.14    0.28    0.23    0.27     1400      784        1     59
  27    1     0.06   0.35   0.17    1.16      19 M     23 M    0.17    0.26    0.03    0.04     1400     1218       67     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.29   0.22    1.20     367 M    436 M    0.16    0.28    0.04    0.05    34216    13144      783     50
 SKT    1     0.10   0.38   0.25    1.17     367 M    452 M    0.19    0.30    0.03    0.03    33264    15389     1286     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.34   0.24    1.18     734 M    889 M    0.17    0.29    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   22 G ; Active cycles:   66 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 20.21 %

 C1 core residency: 61.83 %; C3 core residency: 0.80 %; C6 core residency: 17.16 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.40 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.00 % core utilization over time interval
 SMI count: 48094301340
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       27 G     27 G   |   28%    28%   
 SKT    1       12 G     12 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   78 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    61.05    29.51     277.79      49.60
 SKT   1    57.91    27.64     314.72      50.47
---------------------------------------------------------------------------------------------------------------
       *    118.96    57.15     592.51     100.07
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8105
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      15 M   109 M      0      36     702 K
 1     179 M        24      14 M   105 M   2472 K     0     926 K
-----------------------------------------------------------------------
 *     179 M        24      30 M   214 M   2472 K    36    1628 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.33
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8329
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.10   0.40   0.26    1.21      19 M     24 M    0.20    0.33    0.02    0.02      896      848      160     57
   1    1     0.16   0.48   0.34    1.20      25 M     30 M    0.18    0.36    0.02    0.02      616     1330      131     52
   2    0     0.13   0.38   0.34    1.21      33 M     41 M    0.19    0.30    0.03    0.03     3584      943       95     55
   3    1     0.10   0.34   0.30    1.20      29 M     36 M    0.18    0.31    0.03    0.04     2240     1067       98     52
   4    0     0.09   0.43   0.20    1.21      17 M     21 M    0.17    0.30    0.02    0.02     1848     1078       36     57
   5    1     0.34   0.77   0.45    1.20      28 M     41 M    0.31    0.33    0.01    0.01     2800     1256       65     53
   6    0     0.08   0.30   0.26    1.21      29 M     34 M    0.15    0.28    0.04    0.04     3416     1042       79     56
   7    1     0.16   0.57   0.28    1.11      25 M     31 M    0.20    0.32    0.02    0.02     2296     1260       98     52
   8    0     0.13   0.46   0.28    1.21      24 M     29 M    0.17    0.31    0.02    0.02     2744     1138      225     56
   9    1     0.14   0.56   0.26    1.19      21 M     26 M    0.19    0.33    0.01    0.02     2240     1264       66     52
  10    0     0.07   0.29   0.25    1.21      27 M     31 M    0.14    0.27    0.04    0.04     3528     1217       81     56
  11    1     0.07   0.37   0.19    1.08      22 M     27 M    0.17    0.27    0.03    0.04     3696     1381       62     51
  12    0     0.06   0.33   0.18    1.21      20 M     24 M    0.16    0.26    0.03    0.04     1456     1056       91     57
  13    1     0.08   0.37   0.22    1.20      26 M     31 M    0.17    0.27    0.03    0.04     2688     1082       38     51
  14    0     0.04   0.23   0.19    1.21      22 M     26 M    0.15    0.25    0.05    0.06     1512      890       48     58
  15    1     0.03   0.16   0.21    1.13      31 M     36 M    0.16    0.23    0.10    0.11     2800     1130      166     51
  16    0     0.01   0.07   0.13    1.08      24 M     28 M    0.13    0.25    0.25    0.29     2184      945        3     58
  17    1     0.07   0.21   0.31    1.19      38 M     46 M    0.19    0.30    0.06    0.07     3584      934       19     52
  18    0     0.01   0.07   0.12    1.20      22 M     25 M    0.13    0.23    0.25    0.29     2352     1069        3     59
  19    1     0.05   0.20   0.25    1.16      28 M     35 M    0.20    0.30    0.06    0.07     1960      684       68     53
  20    0     0.02   0.07   0.21    1.20      30 M     35 M    0.16    0.29    0.20    0.24     5152      759        2     58
  21    1     0.08   0.23   0.32    1.20      39 M     47 M    0.17    0.29    0.05    0.06     3080      929       99     53
  22    0     0.01   0.07   0.10    1.17      18 M     21 M    0.12    0.22    0.27    0.31     2408      998        1     59
  23    1     0.11   0.32   0.34    1.20      38 M     48 M    0.20    0.30    0.03    0.04     3976      947       30     53
  24    0     0.01   0.07   0.14    1.20      23 M     26 M    0.14    0.25    0.23    0.27     3024      970        1     59
  25    1     0.12   0.57   0.20    1.20      17 M     22 M    0.18    0.30    0.02    0.02     1008     1060      128     52
  26    0     0.01   0.07   0.11    1.20      19 M     22 M    0.13    0.23    0.25    0.29     2296     1044        6     58
  27    1     0.07   0.28   0.26    1.20      32 M     38 M    0.15    0.25    0.05    0.05     3136     1260      123     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.27   0.20    1.20     333 M    394 M    0.16    0.27    0.04    0.05    36400    13997      831     50
 SKT    1     0.11   0.40   0.28    1.18     405 M    499 M    0.19    0.30    0.03    0.03    36120    15584     1191     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.35   0.24    1.19     738 M    894 M    0.17    0.29    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   23 G ; Active cycles:   67 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 20.15 %

 C1 core residency: 62.23 %; C3 core residency: 0.35 %; C6 core residency: 17.27 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.35 => corresponds to 8.77 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.10 % core utilization over time interval
 SMI count: 48411323840
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    26%   
 SKT    1       11 G     11 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   74 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    54.40    25.48     272.94      47.27
 SKT   1    65.36    31.74     322.51      52.94
---------------------------------------------------------------------------------------------------------------
       *    119.77    57.21     595.46     100.21
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8392
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      13 M    93 M     72       0     602 K
 1     186 M        24      17 M   124 M   2443 K     0     896 K
-----------------------------------------------------------------------
 *     186 M        24      30 M   217 M   2443 K     0    1499 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
