 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19690
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.72   1.08   0.67    1.39      16 M     29 M    0.43    0.43    0.00    0.00     7896      530        0     56
   1    1     0.70   0.82   0.85    1.20      17 M     41 M    0.57    0.48    0.00    0.01      448        4      516     51
   2    0     0.71   1.10   0.64    1.39      17 M     28 M    0.40    0.44    0.00    0.00      112      536        0     55
   3    1     0.70   0.84   0.83    1.20      18 M     42 M    0.57    0.48    0.00    0.01      392        4      527     51
   4    0     0.70   1.10   0.64    1.39      16 M     28 M    0.41    0.41    0.00    0.00      112      558        0     56
   5    1     0.69   0.84   0.82    1.20      18 M     41 M    0.57    0.48    0.00    0.01      616        4      542     52
   6    0     0.00   0.33   0.00    0.61     371 K    626 K    0.41    0.10    0.03    0.05       56        0        2     58
   7    1     0.00   0.53   0.01    0.60     499 K    804 K    0.38    0.11    0.02    0.02     1176        2        0     53
   8    0     0.00   0.32   0.00    0.61     370 K    621 K    0.40    0.09    0.03    0.05      112        0        2     57
   9    1     0.05   0.26   0.19    1.13      38 M     45 M    0.15    0.21    0.08    0.09      616       62       11     52
  10    0     0.00   0.34   0.00    0.61     360 K    609 K    0.41    0.11    0.03    0.05      112        0        2     58
  11    1     0.05   0.26   0.19    1.12      39 M     46 M    0.15    0.21    0.08    0.09      448       60       11     52
  12    0     0.00   0.33   0.00    0.61     353 K    605 K    0.42    0.11    0.03    0.05       56        0        3     59
  13    1     0.95   1.18   0.80    1.20      44 M     71 M    0.37    0.25    0.00    0.01     2128      169       54     50
  14    0     0.00   0.37   0.00    0.60     112 K    204 K    0.45    0.12    0.02    0.04      336        0        1     58
  15    1     1.11   1.21   0.92    1.20      51 M     82 M    0.37    0.20    0.00    0.01     2912      123       61     51
  16    0     0.05   0.19   0.27    1.39      42 M     46 M    0.09    0.20    0.08    0.09      784       45      421     57
  17    1     0.84   1.31   0.64    1.20    1403 K     24 M    0.94    0.59    0.00    0.00      392       27       25     51
  18    0     0.45   1.12   0.40    1.39      10 M     17 M    0.41    0.46    0.00    0.00      616      373        3     57
  19    1     0.14   0.60   0.24    0.64    9823 K     11 M    0.13    0.32    0.01    0.01      168        1      316     54
  20    0     0.00   0.47   0.00    0.60      29 K     97 K    0.69    0.17    0.01    0.02      504        1        0     59
  21    1     0.00   0.19   0.00    0.60      18 K     51 K    0.65    0.09    0.01    0.02      112        0        0     55
  22    0     0.00   0.44   0.00    0.60      18 K     80 K    0.77    0.14    0.00    0.02      224        0        0     60
  23    1     0.00   0.34   0.00    0.60      15 K     40 K    0.62    0.10    0.01    0.03        0        0        0     55
  24    0     0.00   0.38   0.00    0.60      16 K     67 K    0.76    0.10    0.01    0.02        0        0        0     60
  25    1     0.00   0.33   0.00    0.60      15 K     39 K    0.61    0.10    0.01    0.03        0        0        0     54
  26    0     0.00   0.37   0.00    0.60      11 K     65 K    0.82    0.09    0.00    0.03        0        1        0     60
  27    1     0.00   0.58   0.00    0.60      83 K    264 K    0.68    0.20    0.01    0.02      728        1        0     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.19   1.00   0.19    1.37     105 M    154 M    0.31    0.37    0.00    0.01    10920     2044      431     50
 SKT    1     0.37   0.95   0.39    1.15     240 M    408 M    0.41    0.36    0.00    0.01    10136      457     2063     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.28   0.97   0.29    1.21     346 M    562 M    0.38    0.36    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   78 G ; Active cycles:   81 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 23.95 %

 C1 core residency: 27.73 %; C3 core residency: 0.26 %; C6 core residency: 48.07 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.97 => corresponds to 24.18 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.28 => corresponds to 7.03 % core utilization over time interval
 SMI count: 134725432620
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       11 G     11 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   80 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    38.66     0.56     255.05      38.06
 SKT   1    21.65    55.34     312.14      47.82
---------------------------------------------------------------------------------------------------------------
       *    60.31    55.91     567.20      85.87
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19753
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      23 M   135 M      0       0     567 K
 1     202 M         0      37 M   194 M    175 M    12    2377 K
-----------------------------------------------------------------------
 *     202 M         0      60 M   329 M    175 M    12    2944 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1285.888
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19942
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.72   1.09   0.66    1.38      16 M     28 M    0.42    0.41    0.00    0.00     8064      229        0     56
   1    1     0.70   0.82   0.86    1.20      18 M     41 M    0.56    0.49    0.00    0.01      448        5      236     52
   2    0     0.71   1.10   0.64    1.38      17 M     29 M    0.41    0.39    0.00    0.00      112      251        0     55
   3    1     0.70   0.84   0.83    1.20      18 M     42 M    0.56    0.48    0.00    0.01      112        4      261     52
   4    0     0.70   1.11   0.64    1.38      17 M     29 M    0.41    0.40    0.00    0.00     1064      248        0     56
   5    1     0.70   0.84   0.84    1.20      19 M     42 M    0.55    0.50    0.00    0.01      168        4      264     52
   6    0     0.00   0.32   0.01    0.62     588 K    951 K    0.38    0.10    0.03    0.05       56        0        3     58
   7    1     0.00   0.18   0.00    0.60      52 K    134 K    0.61    0.08    0.01    0.03       56        0        0     53
   8    0     0.00   0.31   0.01    0.62     545 K    875 K    0.38    0.09    0.03    0.06      224        0        4     57
   9    1     0.06   0.27   0.21    1.11      45 M     53 M    0.14    0.21    0.08    0.09      728       61        3     52
  10    0     0.00   0.31   0.01    0.62     549 K    881 K    0.38    0.11    0.03    0.06      112        0        3     58
  11    1     0.06   0.27   0.21    1.09      46 M     53 M    0.14    0.21    0.08    0.09      448       72        2     52
  12    0     0.00   0.32   0.01    0.62     543 K    877 K    0.38    0.11    0.03    0.06      112        0        4     59
  13    1     0.99   1.15   0.86    1.20      49 M     79 M    0.38    0.24    0.00    0.01     2184      190       15     51
  14    0     0.00   0.32   0.00    0.60     169 K    288 K    0.41    0.12    0.03    0.05      224        0        1     59
  15    1     1.18   1.18   1.00    1.20      59 M     93 M    0.37    0.21    0.00    0.01     2968      155       23     50
  16    0     0.06   0.20   0.31    1.37      50 M     56 M    0.10    0.18    0.08    0.09      896       10      486     58
  17    1     0.84   1.31   0.65    1.20    2254 K     25 M    0.91    0.58    0.00    0.00      616       32       11     51
  18    0     0.45   1.13   0.40    1.38      10 M     18 M    0.43    0.44    0.00    0.00      112      165        8     58
  19    1     0.14   0.59   0.25    0.66      10 M     11 M    0.13    0.30    0.01    0.01      336        4      125     54
  20    0     0.00   0.50   0.00    0.60      31 K    103 K    0.70    0.17    0.01    0.02      616        0        1     59
  21    1     0.00   0.24   0.00    0.60      17 K     46 K    0.62    0.08    0.01    0.03      112        0        0     55
  22    0     0.00   0.45   0.00    0.60      21 K     81 K    0.73    0.15    0.01    0.02      392        0        0     60
  23    1     0.00   0.58   0.00    0.60      22 K    100 K    0.78    0.14    0.00    0.02      112        0        1     55
  24    0     0.00   0.41   0.00    0.60      15 K     73 K    0.79    0.12    0.00    0.02      168        0        0     60
  25    1     0.00   0.53   0.00    0.60      20 K     90 K    0.77    0.14    0.00    0.02      168        0        0     55
  26    0     0.00   0.44   0.00    0.60      13 K     64 K    0.79    0.11    0.00    0.02      224        1        0     60
  27    1     0.00   0.52   0.00    0.61      67 K    208 K    0.67    0.25    0.01    0.02      672        1        0     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.19   0.99   0.19    1.36     115 M    166 M    0.31    0.34    0.00    0.01    12376      904      510     51
 SKT    1     0.38   0.94   0.41    1.15     268 M    443 M    0.39    0.35    0.00    0.01     9128      528      941     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.29   0.96   0.30    1.21     384 M    610 M    0.37    0.35    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   80 G ; Active cycles:   84 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 24.78 %

 C1 core residency: 29.54 %; C3 core residency: 0.17 %; C6 core residency: 45.51 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.96 => corresponds to 23.95 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.29 => corresponds to 7.18 % core utilization over time interval
 SMI count: 127551264680
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   31%    30%   
 SKT    1       11 G     11 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   83 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    39.06     0.64     256.36      38.17
 SKT   1    24.34    56.57     316.26      48.70
---------------------------------------------------------------------------------------------------------------
       *    63.40    57.21     572.62      86.87
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20005
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      23 M   140 M      0       0     602 K
 1     201 M         0      38 M   204 M    178 M     0    2367 K
-----------------------------------------------------------------------
 *     201 M         0      62 M   345 M    178 M     0    2969 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1237.915
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20193
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.72   1.08   0.66    1.39      16 M     29 M    0.44    0.41    0.00    0.00     7336      249        0     56
   1    1     0.70   0.82   0.85    1.20      17 M     40 M    0.56    0.49    0.00    0.01      336        3      240     51
   2    0     0.70   1.09   0.64    1.39      17 M     27 M    0.36    0.43    0.00    0.00      224      266        0     55
   3    1     0.70   0.83   0.84    1.20      18 M     43 M    0.57    0.47    0.00    0.01       56        4      258     52
   4    0     0.70   1.09   0.64    1.39      16 M     28 M    0.43    0.44    0.00    0.00      392      273        1     56
   5    1     0.57   1.14   0.50    1.20    1413 K     18 M    0.92    0.57    0.00    0.00      168       19        3     53
   6    0     0.00   0.40   0.00    0.61     377 K    659 K    0.43    0.11    0.02    0.04      112        0        2     58
   7    1     0.15   0.53   0.28    0.64      15 M     17 M    0.11    0.24    0.01    0.01      112        0      257     52
   8    0     0.00   0.35   0.00    0.61     336 K    571 K    0.41    0.10    0.03    0.05      112        0        3     58
   9    1     0.05   0.26   0.19    1.09      38 M     45 M    0.15    0.21    0.08    0.09      448       57        6     52
  10    0     0.00   0.32   0.00    0.61     346 K    580 K    0.40    0.10    0.03    0.05      112        0        3     58
  11    1     0.05   0.27   0.18    1.06      38 M     45 M    0.14    0.21    0.08    0.09      560       56        5     52
  12    0     0.00   0.33   0.00    0.61     384 K    646 K    0.40    0.11    0.03    0.05      280        0        2     59
  13    1     0.94   1.18   0.80    1.20      43 M     69 M    0.37    0.25    0.00    0.01     1512      165        9     51
  14    0     0.00   0.34   0.00    0.60      91 K    173 K    0.47    0.12    0.02    0.04      168        0        1     59
  15    1     1.12   1.21   0.92    1.20      50 M     81 M    0.38    0.20    0.00    0.01     2352      116       11     51
  16    0     0.05   0.19   0.25    1.38      38 M     42 M    0.10    0.19    0.08    0.09      784       14      419     57
  17    1     0.84   1.32   0.64    1.20    1499 K     23 M    0.94    0.61    0.00    0.00      112       27        3     51
  18    0     0.45   1.13   0.40    1.39    9986 K     16 M    0.41    0.45    0.00    0.00      112      184        0     58
  19    1     0.14   0.58   0.24    0.68    9832 K     11 M    0.13    0.31    0.01    0.01      224        0      186     55
  20    0     0.00   0.47   0.00    0.60      26 K     87 K    0.69    0.19    0.00    0.02      560        0        1     59
  21    1     0.00   0.27   0.00    0.60      19 K     49 K    0.61    0.09    0.01    0.02      168        0        0     56
  22    0     0.00   0.44   0.00    0.61      25 K    107 K    0.76    0.17    0.00    0.02      168        0        0     60
  23    1     0.00   0.34   0.00    0.60      16 K     41 K    0.60    0.09    0.01    0.03        0        0        0     55
  24    0     0.00   0.39   0.00    0.60      14 K     79 K    0.82    0.13    0.00    0.02       56        0        0     61
  25    1     0.00   0.52   0.00    0.60      19 K     71 K    0.73    0.15    0.00    0.02        0        0        0     55
  26    0     0.00   0.36   0.00    0.60      12 K     65 K    0.81    0.11    0.00    0.02       56        1        0     60
  27    1     0.00   0.58   0.00    0.61      61 K    184 K    0.67    0.26    0.00    0.01      728        0        1     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.19   1.00   0.19    1.37      99 M    148 M    0.33    0.37    0.00    0.01    10472      987      432     51
 SKT    1     0.38   0.97   0.39    1.10     236 M    396 M    0.40    0.35    0.00    0.01     6776      447      979     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.28   0.98   0.29    1.18     336 M    545 M    0.38    0.36    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   78 G ; Active cycles:   80 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 24.49 %

 C1 core residency: 31.03 %; C3 core residency: 0.44 %; C6 core residency: 44.04 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.98 => corresponds to 24.43 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.28 => corresponds to 7.05 % core utilization over time interval
 SMI count: 123438647540
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       10 G     10 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   80 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    38.78     0.61     255.20      38.07
 SKT   1    20.81    55.46     313.59      47.53
---------------------------------------------------------------------------------------------------------------
       *    59.59    56.06     568.79      85.61
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20261
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      22 M   124 M      0       0     624 K
 1     199 M         0      37 M   191 M    171 M    12    2320 K
-----------------------------------------------------------------------
 *     199 M        12      60 M   315 M    171 M    12    2945 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1230.468
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20451
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.72   1.08   0.66    1.39      16 M     28 M    0.41    0.42    0.00    0.00     7784      577        1     56
   1    1     0.70   0.82   0.86    1.20      17 M     41 M    0.57    0.49    0.00    0.01      448        5      557     51
   2    0     0.71   1.09   0.65    1.39      17 M     28 M    0.39    0.44    0.00    0.00      616      593        1     55
   3    1     0.70   0.84   0.84    1.20      18 M     43 M    0.57    0.47    0.00    0.01       56        6      579     51
   4    0     0.71   1.09   0.65    1.39      16 M     27 M    0.41    0.43    0.00    0.00      280      592        0     56
   5    1     0.58   1.14   0.51    1.20    1421 K     18 M    0.92    0.59    0.00    0.00      392       28        3     53
   6    0     0.00   0.37   0.00    0.60      14 K     56 K    0.75    0.11    0.01    0.02      392        1        0     58
   7    1     0.15   0.52   0.28    0.63      15 M     17 M    0.11    0.23    0.01    0.01      168        0      531     53
   8    0     0.00   0.35   0.00    0.61     311 K    521 K    0.40    0.10    0.03    0.05      840        0        3     58
   9    1     0.18   0.39   0.47    1.12      48 M     58 M    0.17    0.27    0.03    0.03      504       44      372     52
  10    0     0.00   0.35   0.00    0.61     313 K    539 K    0.42    0.12    0.02    0.04      168        0        2     58
  11    1     0.05   0.27   0.18    1.07      39 M     45 M    0.14    0.21    0.08    0.09      392       77        3     52
  12    0     0.00   0.36   0.00    0.61     322 K    564 K    0.43    0.13    0.02    0.04      168        0        3     59
  13    1     0.94   1.19   0.79    1.20      43 M     69 M    0.37    0.25    0.00    0.01     1848      187       14     51
  14    0     0.00   0.37   0.00    0.60     102 K    217 K    0.53    0.13    0.02    0.04       56        1        0     59
  15    1     1.12   1.22   0.92    1.20      50 M     81 M    0.38    0.20    0.00    0.01     2520      140       16     51
  16    0     0.05   0.19   0.25    1.39      38 M     42 M    0.09    0.19    0.08    0.09      952       14     4863     58
  17    1     0.84   1.32   0.64    1.20    1390 K     23 M    0.94    0.60    0.00    0.00      448       34        5     51
  18    0     0.45   1.14   0.40    1.39      11 M     18 M    0.42    0.43    0.00    0.00      224      400       12     58
  19    1     0.00   0.24   0.00    0.60      32 K     75 K    0.56    0.08    0.01    0.03      168        0        0     55
  20    0     0.00   0.38   0.00    0.60      14 K     66 K    0.78    0.12    0.01    0.02       56        0        0     59
  21    1     0.00   0.58   0.00    0.60      18 K     94 K    0.80    0.15    0.00    0.02       56        0        0     55
  22    0     0.00   0.38   0.00    0.60      15 K     58 K    0.74    0.10    0.01    0.02      112        0        0     61
  23    1     0.00   0.53   0.00    0.60      20 K     82 K    0.75    0.14    0.00    0.02       56        0        0     56
  24    0     0.00   0.36   0.00    0.60      11 K     51 K    0.77    0.08    0.01    0.03       56        0        0     61
  25    1     0.00   0.30   0.00    0.60      15 K     40 K    0.60    0.10    0.01    0.02        0        0        0     55
  26    0     0.00   0.36   0.00    0.60    9207       46 K    0.80    0.09    0.00    0.02      112        0        0     60
  27    1     0.00   0.60   0.00    0.61      60 K    188 K    0.68    0.25    0.00    0.01     1064        1        0     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.19   1.00   0.19    1.38     100 M    147 M    0.32    0.37    0.00    0.01    11816     2178     4884     51
 SKT    1     0.38   0.96   0.39    1.14     236 M    400 M    0.41    0.36    0.00    0.01     8120      522     2080     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.28   0.97   0.29    1.20     337 M    547 M    0.38    0.36    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   79 G ; Active cycles:   81 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 24.07 %

 C1 core residency: 30.43 %; C3 core residency: 0.34 %; C6 core residency: 45.17 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.97 => corresponds to 24.34 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.28 => corresponds to 7.05 % core utilization over time interval
 SMI count: 126593964700
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       11 G     10 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   80 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    38.66     0.57     255.38      38.00
 SKT   1    21.14    55.62     313.91      47.73
---------------------------------------------------------------------------------------------------------------
       *    59.80    56.19     569.29      85.73
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20514
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      22 M   133 M      0       0     615 K
 1     205 M         0      38 M   196 M    176 M    12    2294 K
-----------------------------------------------------------------------
 *     205 M         0      60 M   329 M    176 M    12    2910 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20709
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.72   1.09   0.66    1.37      16 M     28 M    0.43    0.42    0.00    0.00     8120      197        0     56
   1    1     0.70   0.82   0.85    1.20      17 M     40 M    0.56    0.50    0.00    0.01     7336        8      203     51
   2    0     0.71   1.10   0.64    1.37      17 M     27 M    0.38    0.43    0.00    0.00      392      194        0     55
   3    1     0.70   0.84   0.83    1.20      18 M     41 M    0.56    0.49    0.00    0.01        0        4      191     52
   4    0     0.71   1.10   0.65    1.37      15 M     27 M    0.42    0.43    0.00    0.00     1064      191        0     56
   5    1     0.58   1.15   0.50    1.20    1385 K     18 M    0.92    0.59    0.00    0.00      168       19        7     52
   6    0     0.00   0.32   0.01    0.62     546 K    908 K    0.40    0.09    0.03    0.05       56        0        3     58
   7    1     0.15   0.53   0.28    0.63      15 M     16 M    0.10    0.23    0.01    0.01      168        0      142     52
   8    0     0.00   0.34   0.00    0.61     437 K    729 K    0.40    0.10    0.03    0.05      616        1        3     57
   9    1     0.18   0.39   0.47    1.11      49 M     59 M    0.17    0.27    0.03    0.03      392       28      115     52
  10    0     0.00   0.32   0.00    0.62     446 K    758 K    0.41    0.10    0.03    0.05      168        0        3     58
  11    1     0.05   0.26   0.19    1.11      38 M     45 M    0.15    0.20    0.08    0.09      504       51        2     52
  12    0     0.00   0.32   0.00    0.61     443 K    756 K    0.41    0.11    0.03    0.05       56        0        3     60
  13    1     0.94   1.18   0.80    1.20      44 M     70 M    0.36    0.25    0.00    0.01     1568      140       18     51
  14    0     0.00   0.34   0.00    0.60      96 K    190 K    0.49    0.13    0.02    0.04      112        0        1     59
  15    1     1.12   1.21   0.92    1.20      51 M     82 M    0.38    0.20    0.00    0.01     2072      100       19     51
  16    0     0.05   0.19   0.26    1.37      41 M     45 M    0.09    0.19    0.08    0.09      672        9      356     58
  17    1     0.84   1.32   0.64    1.20    1637 K     24 M    0.93    0.61    0.00    0.00      448       23       12     50
  18    0     0.45   1.16   0.39    1.37      10 M     18 M    0.41    0.43    0.00    0.00      448      145        3     58
  19    1     0.00   0.38   0.00    0.60      28 K     99 K    0.71    0.13    0.01    0.02       56        0        0     55
  20    0     0.00   0.47   0.00    0.60      31 K    106 K    0.70    0.17    0.01    0.02      448        0        0     59
  21    1     0.00   0.49   0.00    0.60      13 K     58 K    0.77    0.15    0.00    0.02        0        0        0     56
  22    0     0.00   0.41   0.00    0.60      19 K     85 K    0.77    0.14    0.00    0.02      112        0        0     60
  23    1     0.00   0.31   0.00    0.60      18 K     42 K    0.55    0.10    0.01    0.03        0        0        0     56
  24    0     0.00   0.46   0.00    0.60      22 K     83 K    0.73    0.16    0.00    0.02       56        0        0     60
  25    1     0.00   0.34   0.00    0.60      17 K     40 K    0.57    0.10    0.01    0.03        0        0        0     55
  26    0     0.00   0.58   0.00    0.60      16 K     81 K    0.80    0.18    0.00    0.02      224        1        0     60
  27    1     0.00   0.57   0.00    0.61      65 K    200 K    0.67    0.25    0.00    0.02      560        0        1     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.19   1.01   0.19    1.35     103 M    151 M    0.32    0.36    0.00    0.01    12544      738      371     51
 SKT    1     0.38   0.96   0.39    1.14     238 M    400 M    0.40    0.36    0.00    0.01    13272      373      710     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.28   0.97   0.29    1.20     341 M    551 M    0.38    0.36    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   79 G ; Active cycles:   81 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 24.20 %

 C1 core residency: 29.88 %; C3 core residency: 0.25 %; C6 core residency: 45.68 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.97 => corresponds to 24.37 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.28 => corresponds to 7.07 % core utilization over time interval
 SMI count: 128016259860
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       11 G     11 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   80 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    38.60     0.54     255.65      37.99
 SKT   1    21.50    55.57     312.53      47.77
---------------------------------------------------------------------------------------------------------------
       *    60.10    56.12     568.19      85.76
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20777
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      23 M   133 M      0    1272     630 K
 1     204 M        24      37 M   195 M    174 M     0    2338 K
-----------------------------------------------------------------------
 *     204 M        36      61 M   328 M    174 M  1272    2969 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
