 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 21.78
cpu_0: 47.06
cpu_1: 61.76
cpu_2: 46.08
cpu_3: 60.78
cpu_4: 46.08
cpu_5: 61.76
cpu_6: 0.00
cpu_7: 0.98
cpu_8: 0.00
cpu_9: 14.71
cpu_10: 0.00
cpu_11: 14.71
cpu_12: 0.98
cpu_13: 67.65
cpu_14: 0.00
cpu_15: 76.47
cpu_16: 18.63
cpu_17: 46.08
cpu_18: 27.45
cpu_19: 21.57
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_tx_packets_phy: 894999
enp130s0f1_tx_packets_phy: 586938
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1481937
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 1506642
enp130s0f1_rx_packets_phy: 615436
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2122078
enp130s0f0_tx_bytes_phy: 7252173178
enp130s0f1_tx_bytes_phy: 4755962482
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12008135660
enp130s0f0_rx_packets: 724314
enp130s0f1_rx_packets: 615161
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1339475
enp130s0f0_tx_packets: 895001
enp130s0f1_tx_packets: 586909
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1481910
enp130s0f0_tx_bytes: 7248616503
enp130s0f1_tx_bytes: 4753379735
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12001996238
enp130s0f0_rx_bytes_phy: 12208308256
enp130s0f1_rx_bytes_phy: 4986878242
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17195186498
enp130s0f0_rx_bytes: 5874067865
enp130s0f1_rx_bytes: 4982173106
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10856240971
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19617
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1924.54 --||-- Mem Ch  0: Reads (MB/s):  1115.34 --|
|--            Writes(MB/s):    27.90 --||--            Writes(MB/s):  2778.36 --|
|-- Mem Ch  1: Reads (MB/s):  1928.78 --||-- Mem Ch  1: Reads (MB/s):  1059.34 --|
|--            Writes(MB/s):    23.97 --||--            Writes(MB/s):  2769.48 --|
|-- Mem Ch  2: Reads (MB/s):  1925.31 --||-- Mem Ch  2: Reads (MB/s):  1069.04 --|
|--            Writes(MB/s):    32.75 --||--            Writes(MB/s):  2767.37 --|
|-- Mem Ch  3: Reads (MB/s):  1940.56 --||-- Mem Ch  3: Reads (MB/s):  1036.90 --|
|--            Writes(MB/s):    29.67 --||--            Writes(MB/s):  2760.10 --|
|-- NODE 0 Mem Read (MB/s) :  7719.19 --||-- NODE 1 Mem Read (MB/s) :  4280.63 --|
|-- NODE 0 Mem Write(MB/s) :   114.29 --||-- NODE 1 Mem Write(MB/s) : 11075.30 --|
|-- NODE 0 P. Write (T/s):     125300 --||-- NODE 1 P. Write (T/s):     126912 --|
|-- NODE 0 Memory (MB/s):     7833.48 --||-- NODE 1 Memory (MB/s):    15355.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      11999.82                --|
            |--                System Write Throughput(MB/s):      11189.59                --|
            |--               System Memory Throughput(MB/s):      23189.41                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 129 times to write data ]
[ perf record: Captured and wrote 34.788 MB perf.data (233688 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 22.30
cpu_0: 47.06
cpu_1: 60.78
cpu_2: 45.10
cpu_3: 60.78
cpu_4: 45.10
cpu_5: 60.78
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 16.67
cpu_10: 0.00
cpu_11: 16.67
cpu_12: 0.98
cpu_13: 71.57
cpu_14: 0.00
cpu_15: 83.33
cpu_16: 20.59
cpu_17: 47.06
cpu_18: 28.43
cpu_19: 21.57
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.98
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 900069
enp130s0f1_tx_packets: 589678
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1489747
enp130s0f0_rx_bytes_phy: 12217322794
enp130s0f1_rx_bytes_phy: 4987742435
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17205065229
enp130s0f0_tx_bytes_phy: 7293407257
enp130s0f1_tx_bytes_phy: 4778349415
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12071756672
enp130s0f0_tx_packets_phy: 900086
enp130s0f1_tx_packets_phy: 589700
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1489786
enp130s0f0_tx_bytes: 7289662620
enp130s0f1_tx_bytes: 4775814136
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12065476756
enp130s0f0_rx_bytes: 6056033098
enp130s0f1_rx_bytes: 4984350036
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11040383134
enp130s0f0_rx_packets_phy: 1507754
enp130s0f1_rx_packets_phy: 615542
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2123296
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 746364
enp130s0f1_rx_packets: 615427
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1361791
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19874
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1931.23 --||-- Mem Ch  0: Reads (MB/s):  1268.21 --|
|--            Writes(MB/s):    28.89 --||--            Writes(MB/s):  2829.40 --|
|-- Mem Ch  1: Reads (MB/s):  1947.23 --||-- Mem Ch  1: Reads (MB/s):  1219.10 --|
|--            Writes(MB/s):    27.49 --||--            Writes(MB/s):  2824.11 --|
|-- Mem Ch  2: Reads (MB/s):  1950.23 --||-- Mem Ch  2: Reads (MB/s):  1220.01 --|
|--            Writes(MB/s):    34.89 --||--            Writes(MB/s):  2820.49 --|
|-- Mem Ch  3: Reads (MB/s):  1953.00 --||-- Mem Ch  3: Reads (MB/s):  1193.47 --|
|--            Writes(MB/s):    30.60 --||--            Writes(MB/s):  2813.84 --|
|-- NODE 0 Mem Read (MB/s) :  7781.69 --||-- NODE 1 Mem Read (MB/s) :  4900.79 --|
|-- NODE 0 Mem Write(MB/s) :   121.87 --||-- NODE 1 Mem Write(MB/s) : 11287.85 --|
|-- NODE 0 P. Write (T/s):     125326 --||-- NODE 1 P. Write (T/s):     127414 --|
|-- NODE 0 Memory (MB/s):     7903.56 --||-- NODE 1 Memory (MB/s):    16188.64 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12682.48                --|
            |--                System Write Throughput(MB/s):      11409.72                --|
            |--               System Memory Throughput(MB/s):      24092.20                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 131 times to write data ]
[ perf record: Captured and wrote 34.922 MB perf.data (233297 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 21.39
cpu_0: 47.06
cpu_1: 60.78
cpu_2: 45.10
cpu_3: 59.80
cpu_4: 45.10
cpu_5: 34.31
cpu_6: 0.00
cpu_7: 29.41
cpu_8: 0.00
cpu_9: 15.69
cpu_10: 0.00
cpu_11: 13.73
cpu_12: 0.00
cpu_13: 65.69
cpu_14: 0.00
cpu_15: 75.49
cpu_16: 17.65
cpu_17: 46.08
cpu_18: 26.47
cpu_19: 21.57
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 903304
enp130s0f1_tx_packets_phy: 590264
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1493568
enp130s0f0_rx_bytes_phy: 12208594707
enp130s0f1_rx_bytes_phy: 4987218163
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17195812870
enp130s0f0_rx_packets: 735274
enp130s0f1_rx_packets: 615411
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1350685
enp130s0f0_rx_bytes: 5965989020
enp130s0f1_rx_bytes: 4984186988
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10950176008
enp130s0f0_tx_bytes_phy: 7319480640
enp130s0f1_tx_bytes_phy: 4782915474
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12102396114
enp130s0f0_tx_bytes: 7315466715
enp130s0f1_tx_bytes: 4780539151
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12096005866
enp130s0f0_rx_packets_phy: 1506676
enp130s0f1_rx_packets_phy: 615477
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2122153
enp130s0f0_tx_packets: 903254
enp130s0f1_tx_packets: 590262
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1493516
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20119
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1935.44 --||-- Mem Ch  0: Reads (MB/s):  1092.82 --|
|--            Writes(MB/s):    29.09 --||--            Writes(MB/s):  2793.72 --|
|-- Mem Ch  1: Reads (MB/s):  1941.90 --||-- Mem Ch  1: Reads (MB/s):  1026.77 --|
|--            Writes(MB/s):    25.21 --||--            Writes(MB/s):  2783.73 --|
|-- Mem Ch  2: Reads (MB/s):  1962.69 --||-- Mem Ch  2: Reads (MB/s):  1044.73 --|
|--            Writes(MB/s):    37.13 --||--            Writes(MB/s):  2785.06 --|
|-- Mem Ch  3: Reads (MB/s):  1954.37 --||-- Mem Ch  3: Reads (MB/s):  1012.17 --|
|--            Writes(MB/s):    32.62 --||--            Writes(MB/s):  2777.89 --|
|-- NODE 0 Mem Read (MB/s) :  7794.41 --||-- NODE 1 Mem Read (MB/s) :  4176.48 --|
|-- NODE 0 Mem Write(MB/s) :   124.04 --||-- NODE 1 Mem Write(MB/s) : 11140.39 --|
|-- NODE 0 P. Write (T/s):     125332 --||-- NODE 1 P. Write (T/s):     126852 --|
|-- NODE 0 Memory (MB/s):     7918.45 --||-- NODE 1 Memory (MB/s):    15316.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      11970.89                --|
            |--                System Write Throughput(MB/s):      11264.44                --|
            |--               System Memory Throughput(MB/s):      23235.33                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 132 times to write data ]
[ perf record: Captured and wrote 35.197 MB perf.data (236122 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 21.46
cpu_0: 48.04
cpu_1: 61.76
cpu_2: 46.08
cpu_3: 60.78
cpu_4: 46.08
cpu_5: 34.31
cpu_6: 0.00
cpu_7: 29.41
cpu_8: 0.00
cpu_9: 32.35
cpu_10: 0.00
cpu_11: 16.67
cpu_12: 0.00
cpu_13: 65.69
cpu_14: 0.00
cpu_15: 75.49
cpu_16: 12.75
cpu_17: 46.08
cpu_18: 27.45
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes_phy: 12186809831
enp130s0f1_rx_bytes_phy: 4988814008
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17175623839
enp130s0f0_rx_packets: 710832
enp130s0f1_rx_packets: 615602
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1326434
enp130s0f0_tx_packets_phy: 885432
enp130s0f1_tx_packets_phy: 581897
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1467329
enp130s0f0_rx_bytes: 5765566216
enp130s0f1_rx_bytes: 4985756535
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10751322751
enp130s0f0_tx_bytes_phy: 7174654242
enp130s0f1_tx_bytes_phy: 4715125073
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11889779315
enp130s0f0_tx_packets: 885544
enp130s0f1_tx_packets: 581888
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1467432
enp130s0f0_rx_packets_phy: 1503992
enp130s0f1_rx_packets_phy: 615675
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2119667
enp130s0f0_tx_bytes: 7172010612
enp130s0f1_tx_bytes: 4712731526
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11884742138
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20383
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1933.37 --||-- Mem Ch  0: Reads (MB/s):  1101.46 --|
|--            Writes(MB/s):    27.10 --||--            Writes(MB/s):  2798.29 --|
|-- Mem Ch  1: Reads (MB/s):  1933.37 --||-- Mem Ch  1: Reads (MB/s):  1027.25 --|
|--            Writes(MB/s):    23.61 --||--            Writes(MB/s):  2786.94 --|
|-- Mem Ch  2: Reads (MB/s):  1943.70 --||-- Mem Ch  2: Reads (MB/s):  1047.55 --|
|--            Writes(MB/s):    31.80 --||--            Writes(MB/s):  2789.85 --|
|-- Mem Ch  3: Reads (MB/s):  1940.88 --||-- Mem Ch  3: Reads (MB/s):  1025.00 --|
|--            Writes(MB/s):    28.90 --||--            Writes(MB/s):  2782.28 --|
|-- NODE 0 Mem Read (MB/s) :  7751.32 --||-- NODE 1 Mem Read (MB/s) :  4201.26 --|
|-- NODE 0 Mem Write(MB/s) :   111.41 --||-- NODE 1 Mem Write(MB/s) : 11157.35 --|
|-- NODE 0 P. Write (T/s):     125275 --||-- NODE 1 P. Write (T/s):     126880 --|
|-- NODE 0 Memory (MB/s):     7862.73 --||-- NODE 1 Memory (MB/s):    15358.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      11952.58                --|
            |--                System Write Throughput(MB/s):      11268.76                --|
            |--               System Memory Throughput(MB/s):      23221.34                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 131 times to write data ]
[ perf record: Captured and wrote 34.159 MB perf.data (229816 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 21.71
cpu_0: 47.06
cpu_1: 61.76
cpu_2: 46.08
cpu_3: 60.78
cpu_4: 46.08
cpu_5: 35.29
cpu_6: 0.98
cpu_7: 29.41
cpu_8: 0.98
cpu_9: 32.35
cpu_10: 0.98
cpu_11: 14.71
cpu_12: 0.00
cpu_13: 65.69
cpu_14: 0.00
cpu_15: 75.49
cpu_16: 16.67
cpu_17: 46.08
cpu_18: 27.45
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_tx_bytes: 7280349357
enp130s0f1_tx_bytes: 4763487747
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12043837104
enp130s0f0_rx_bytes: 5907851546
enp130s0f1_rx_bytes: 4983534684
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10891386230
enp130s0f0_tx_packets: 898919
enp130s0f1_tx_packets: 588156
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1487075
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 7283813478
enp130s0f1_tx_bytes_phy: 4765445288
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12049258766
enp130s0f0_rx_bytes_phy: 12250942303
enp130s0f1_rx_bytes_phy: 4987289614
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17238231917
enp130s0f0_rx_packets: 728545
enp130s0f1_rx_packets: 615329
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1343874
enp130s0f0_tx_packets_phy: 898905
enp130s0f1_tx_packets_phy: 588107
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1487012
enp130s0f0_rx_packets_phy: 1511902
enp130s0f1_rx_packets_phy: 615486
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2127388
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20641
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1921.33 --||-- Mem Ch  0: Reads (MB/s):  1114.30 --|
|--            Writes(MB/s):    27.62 --||--            Writes(MB/s):  2777.50 --|
|-- Mem Ch  1: Reads (MB/s):  1917.37 --||-- Mem Ch  1: Reads (MB/s):  1042.97 --|
|--            Writes(MB/s):    23.79 --||--            Writes(MB/s):  2765.19 --|
|-- Mem Ch  2: Reads (MB/s):  1932.91 --||-- Mem Ch  2: Reads (MB/s):  1054.13 --|
|--            Writes(MB/s):    32.53 --||--            Writes(MB/s):  2765.23 --|
|-- Mem Ch  3: Reads (MB/s):  1919.36 --||-- Mem Ch  3: Reads (MB/s):  1029.41 --|
|--            Writes(MB/s):    29.04 --||--            Writes(MB/s):  2761.39 --|
|-- NODE 0 Mem Read (MB/s) :  7690.97 --||-- NODE 1 Mem Read (MB/s) :  4240.81 --|
|-- NODE 0 Mem Write(MB/s) :   112.99 --||-- NODE 1 Mem Write(MB/s) : 11069.32 --|
|-- NODE 0 P. Write (T/s):     125297 --||-- NODE 1 P. Write (T/s):     126894 --|
|-- NODE 0 Memory (MB/s):     7803.96 --||-- NODE 1 Memory (MB/s):    15310.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      11931.79                --|
            |--                System Write Throughput(MB/s):      11182.31                --|
            |--               System Memory Throughput(MB/s):      23114.10                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 129 times to write data ]
[ perf record: Captured and wrote 34.152 MB perf.data (230138 samples) ]
 out collect funcs
Data collected
