 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.49
cpu_0: 85.29
cpu_1: 94.12
cpu_2: 84.31
cpu_3: 94.12
cpu_4: 84.31
cpu_5: 95.10
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 100.00
cpu_14: 0.00
cpu_15: 100.00
cpu_16: 0.00
cpu_17: 77.45
cpu_18: 59.80
cpu_19: 40.20
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 311894
enp130s0f1_rx_packets: 316245
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 628139
enp130s0f0_tx_packets: 954797
enp130s0f1_tx_packets: 594554
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1549351
enp130s0f0_rx_packets_phy: 1499164
enp130s0f1_rx_packets_phy: 615585
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2114749
enp130s0f0_tx_bytes_phy: 7736975912
enp130s0f1_tx_bytes_phy: 4817682742
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12554658654
enp130s0f0_tx_bytes: 7732907215
enp130s0f1_tx_bytes: 4815295875
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12548203090
enp130s0f0_rx_bytes_phy: 12147733437
enp130s0f1_rx_bytes_phy: 4988090031
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17135823468
enp130s0f0_tx_packets_phy: 954829
enp130s0f1_tx_packets_phy: 594554
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1549383
enp130s0f0_rx_bytes: 2530222743
enp130s0f1_rx_bytes: 2558547019
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5088769762
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      118601269373      cycles                                                      
       77035194576      instructions              #    0.65  insn per cycle         
         664376314      cache-misses              #   11.948 % of all cache refs    
        5560652564      cache-references                                            

       5.007783217 seconds time elapsed


 Performance counter stats for 'system wide':

        2006082388      LLC-store                                                   
          82081473      LLC-store-misses                                            

       5.022947986 seconds time elapsed


 Performance counter stats for 'system wide':

        1031563473      LLC-load                                                    
         269598492      LLC-load-misses           #   26.13% of all LL-cache hits   

       5.006083101 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15167
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2506.08 --||-- Mem Ch  0: Reads (MB/s):  1821.33 --|
|--            Writes(MB/s):    67.90 --||--            Writes(MB/s):  2645.70 --|
|-- Mem Ch  1: Reads (MB/s):  2346.85 --||-- Mem Ch  1: Reads (MB/s):  1815.45 --|
|--            Writes(MB/s):    47.07 --||--            Writes(MB/s):  2645.56 --|
|-- Mem Ch  2: Reads (MB/s):  2722.64 --||-- Mem Ch  2: Reads (MB/s):  1799.13 --|
|--            Writes(MB/s):    75.20 --||--            Writes(MB/s):  2657.13 --|
|-- Mem Ch  3: Reads (MB/s):  2376.52 --||-- Mem Ch  3: Reads (MB/s):  1821.02 --|
|--            Writes(MB/s):    42.41 --||--            Writes(MB/s):  2651.96 --|
|-- NODE 0 Mem Read (MB/s) :  9952.08 --||-- NODE 1 Mem Read (MB/s) :  7256.93 --|
|-- NODE 0 Mem Write(MB/s) :   232.58 --||-- NODE 1 Mem Write(MB/s) : 10600.34 --|
|-- NODE 0 P. Write (T/s):     129030 --||-- NODE 1 P. Write (T/s):     149574 --|
|-- NODE 0 Memory (MB/s):    10184.65 --||-- NODE 1 Memory (MB/s):    17857.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17209.01                --|
            |--                System Write Throughput(MB/s):      10832.92                --|
            |--               System Memory Throughput(MB/s):      28041.93                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 126 times to write data ]
[ perf record: Captured and wrote 39.716 MB perf.data (210825 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.84
cpu_0: 86.41
cpu_1: 94.17
cpu_2: 86.41
cpu_3: 94.17
cpu_4: 85.44
cpu_5: 94.17
cpu_6: 0.00
cpu_7: 100.00
cpu_8: 0.00
cpu_9: 0.97
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.97
cpu_13: 0.97
cpu_14: 0.00
cpu_15: 100.00
cpu_16: 0.97
cpu_17: 76.70
cpu_18: 61.17
cpu_19: 40.78
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 7766258572
enp130s0f1_tx_bytes: 4794002841
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12560261413
enp130s0f0_rx_bytes: 2530283301
enp130s0f1_rx_bytes: 2550861192
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5081144493
enp130s0f0_rx_packets_phy: 1495373
enp130s0f1_rx_packets_phy: 615471
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2110844
enp130s0f0_rx_packets: 312360
enp130s0f1_rx_packets: 315552
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 627912
enp130s0f0_rx_bytes_phy: 12117013778
enp130s0f1_rx_bytes_phy: 4987165096
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17104178874
enp130s0f0_tx_packets: 958914
enp130s0f1_tx_packets: 591924
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1550838
enp130s0f0_tx_packets_phy: 958905
enp130s0f1_tx_packets_phy: 591956
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1550861
enp130s0f0_tx_bytes_phy: 7770004331
enp130s0f1_tx_bytes_phy: 4796612805
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12566617136
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      120661929929      cycles                                                      
       77167813386      instructions              #    0.64  insn per cycle         
         663018354      cache-misses              #   11.879 % of all cache refs    
        5581619428      cache-references                                            

       5.007980579 seconds time elapsed


 Performance counter stats for 'system wide':

        1996820915      LLC-store                                                   
          81546829      LLC-store-misses                                            

       5.003509613 seconds time elapsed


 Performance counter stats for 'system wide':

        1034249885      LLC-load                                                    
         267585158      LLC-load-misses           #   25.87% of all LL-cache hits   

       5.005561511 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16415
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2536.50 --||-- Mem Ch  0: Reads (MB/s):  1814.63 --|
|--            Writes(MB/s):    67.26 --||--            Writes(MB/s):  2640.08 --|
|-- Mem Ch  1: Reads (MB/s):  2347.77 --||-- Mem Ch  1: Reads (MB/s):  1815.15 --|
|--            Writes(MB/s):    44.19 --||--            Writes(MB/s):  2642.27 --|
|-- Mem Ch  2: Reads (MB/s):  2738.03 --||-- Mem Ch  2: Reads (MB/s):  1805.98 --|
|--            Writes(MB/s):    74.49 --||--            Writes(MB/s):  2652.58 --|
|-- Mem Ch  3: Reads (MB/s):  2424.33 --||-- Mem Ch  3: Reads (MB/s):  1795.18 --|
|--            Writes(MB/s):    39.99 --||--            Writes(MB/s):  2647.48 --|
|-- NODE 0 Mem Read (MB/s) : 10046.62 --||-- NODE 1 Mem Read (MB/s) :  7230.94 --|
|-- NODE 0 Mem Write(MB/s) :   225.92 --||-- NODE 1 Mem Write(MB/s) : 10582.42 --|
|-- NODE 0 P. Write (T/s):     129119 --||-- NODE 1 P. Write (T/s):     149417 --|
|-- NODE 0 Memory (MB/s):    10272.55 --||-- NODE 1 Memory (MB/s):    17813.36 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17277.56                --|
            |--                System Write Throughput(MB/s):      10808.34                --|
            |--               System Memory Throughput(MB/s):      28085.91                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 138 times to write data ]
[ perf record: Captured and wrote 39.470 MB perf.data (211833 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.49
cpu_0: 85.29
cpu_1: 93.14
cpu_2: 85.29
cpu_3: 93.14
cpu_4: 85.29
cpu_5: 94.12
cpu_6: 0.00
cpu_7: 100.00
cpu_8: 0.00
cpu_9: 0.98
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.98
cpu_14: 0.00
cpu_15: 100.00
cpu_16: 0.98
cpu_17: 77.45
cpu_18: 58.82
cpu_19: 41.18
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets_phy: 1500643
enp130s0f1_rx_packets_phy: 614604
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2115247
enp130s0f0_rx_packets: 311813
enp130s0f1_rx_packets: 315491
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 627304
enp130s0f0_tx_packets_phy: 957176
enp130s0f1_tx_packets_phy: 590741
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1547917
enp130s0f0_tx_packets: 957223
enp130s0f1_tx_packets: 590696
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1547919
enp130s0f0_rx_bytes_phy: 12159729758
enp130s0f1_rx_bytes_phy: 4980135463
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17139865221
enp130s0f0_tx_bytes_phy: 7755999166
enp130s0f1_tx_bytes_phy: 4786777014
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12542776180
enp130s0f0_tx_bytes: 7752557939
enp130s0f1_tx_bytes: 4784040011
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12536597950
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 2528450563
enp130s0f1_rx_bytes: 2551547616
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5079998179
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      120002506119      cycles                                                      
       76966378588      instructions              #    0.64  insn per cycle         
         661160949      cache-misses              #   11.825 % of all cache refs    
        5591114745      cache-references                                            

       5.007876722 seconds time elapsed


 Performance counter stats for 'system wide':

        1999312070      LLC-store                                                   
          81935348      LLC-store-misses                                            

       5.031051061 seconds time elapsed


 Performance counter stats for 'system wide':

        1045931079      LLC-load                                                    
         272161108      LLC-load-misses           #   26.02% of all LL-cache hits   

       5.039973934 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16676
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2456.58 --||-- Mem Ch  0: Reads (MB/s):  1834.94 --|
|--            Writes(MB/s):    60.93 --||--            Writes(MB/s):  2644.88 --|
|-- Mem Ch  1: Reads (MB/s):  2288.73 --||-- Mem Ch  1: Reads (MB/s):  1805.65 --|
|--            Writes(MB/s):    42.53 --||--            Writes(MB/s):  2645.72 --|
|-- Mem Ch  2: Reads (MB/s):  2637.07 --||-- Mem Ch  2: Reads (MB/s):  1812.39 --|
|--            Writes(MB/s):    65.03 --||--            Writes(MB/s):  2659.49 --|
|-- Mem Ch  3: Reads (MB/s):  2316.14 --||-- Mem Ch  3: Reads (MB/s):  1796.78 --|
|--            Writes(MB/s):    34.41 --||--            Writes(MB/s):  2654.54 --|
|-- NODE 0 Mem Read (MB/s) :  9698.52 --||-- NODE 1 Mem Read (MB/s) :  7249.76 --|
|-- NODE 0 Mem Write(MB/s) :   202.89 --||-- NODE 1 Mem Write(MB/s) : 10604.63 --|
|-- NODE 0 P. Write (T/s):     128771 --||-- NODE 1 P. Write (T/s):     149438 --|
|-- NODE 0 Memory (MB/s):     9901.41 --||-- NODE 1 Memory (MB/s):    17854.40 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      16948.28                --|
            |--                System Write Throughput(MB/s):      10807.53                --|
            |--               System Memory Throughput(MB/s):      27755.81                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 137 times to write data ]
[ perf record: Captured and wrote 39.695 MB perf.data (212905 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.81
cpu_0: 87.25
cpu_1: 94.12
cpu_2: 86.27
cpu_3: 94.12
cpu_4: 85.29
cpu_5: 94.12
cpu_6: 0.00
cpu_7: 100.00
cpu_8: 0.00
cpu_9: 0.98
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 100.00
cpu_16: 0.00
cpu_17: 77.45
cpu_18: 60.78
cpu_19: 42.16
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 964310
enp130s0f1_tx_packets: 591244
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1555554
enp130s0f0_rx_packets: 312742
enp130s0f1_rx_packets: 316918
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 629660
enp130s0f0_tx_packets_phy: 964212
enp130s0f1_tx_packets_phy: 591281
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1555493
enp130s0f0_rx_bytes: 2536911721
enp130s0f1_rx_bytes: 2562423314
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5099335035
enp130s0f0_tx_bytes_phy: 7813011557
enp130s0f1_tx_bytes_phy: 4791154866
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12604166423
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 12106752132
enp130s0f1_rx_bytes_phy: 4985684181
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17092436313
enp130s0f0_tx_bytes: 7809941742
enp130s0f1_tx_bytes: 4788490532
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12598432274
enp130s0f0_rx_packets_phy: 1494109
enp130s0f1_rx_packets_phy: 615287
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2109396
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      120922529564      cycles                                                      
       77337405104      instructions              #    0.64  insn per cycle         
         665033654      cache-misses              #   11.780 % of all cache refs    
        5645659842      cache-references                                            

       5.007943650 seconds time elapsed


 Performance counter stats for 'system wide':

        2010449648      LLC-store                                                   
          81620961      LLC-store-misses                                            

       5.022558246 seconds time elapsed


 Performance counter stats for 'system wide':

        1046071449      LLC-load                                                    
         270676445      LLC-load-misses           #   25.88% of all LL-cache hits   

       5.008123272 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16934
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2512.97 --||-- Mem Ch  0: Reads (MB/s):  1837.80 --|
|--            Writes(MB/s):    67.37 --||--            Writes(MB/s):  2650.82 --|
|-- Mem Ch  1: Reads (MB/s):  2359.80 --||-- Mem Ch  1: Reads (MB/s):  1828.63 --|
|--            Writes(MB/s):    45.50 --||--            Writes(MB/s):  2652.93 --|
|-- Mem Ch  2: Reads (MB/s):  2786.37 --||-- Mem Ch  2: Reads (MB/s):  1812.31 --|
|--            Writes(MB/s):    75.19 --||--            Writes(MB/s):  2665.28 --|
|-- Mem Ch  3: Reads (MB/s):  2344.32 --||-- Mem Ch  3: Reads (MB/s):  1820.35 --|
|--            Writes(MB/s):    39.49 --||--            Writes(MB/s):  2660.01 --|
|-- NODE 0 Mem Read (MB/s) : 10003.46 --||-- NODE 1 Mem Read (MB/s) :  7299.09 --|
|-- NODE 0 Mem Write(MB/s) :   227.55 --||-- NODE 1 Mem Write(MB/s) : 10629.04 --|
|-- NODE 0 P. Write (T/s):     129124 --||-- NODE 1 P. Write (T/s):     149458 --|
|-- NODE 0 Memory (MB/s):    10231.00 --||-- NODE 1 Memory (MB/s):    17928.12 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17302.54                --|
            |--                System Write Throughput(MB/s):      10856.58                --|
            |--               System Memory Throughput(MB/s):      28159.13                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 131 times to write data ]
[ perf record: Captured and wrote 39.456 MB perf.data (211417 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.77
cpu_0: 86.27
cpu_1: 94.12
cpu_2: 86.27
cpu_3: 94.12
cpu_4: 85.29
cpu_5: 95.10
cpu_6: 0.00
cpu_7: 100.00
cpu_8: 0.00
cpu_9: 1.96
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 100.00
cpu_16: 0.98
cpu_17: 77.45
cpu_18: 61.76
cpu_19: 42.16
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 7764227171
enp130s0f1_tx_bytes: 4786817131
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12551044302
enp130s0f0_tx_packets_phy: 958596
enp130s0f1_tx_packets_phy: 591038
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1549634
enp130s0f0_rx_bytes: 2551631607
enp130s0f1_rx_bytes: 2534907538
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5086539145
enp130s0f0_tx_packets: 958664
enp130s0f1_tx_packets: 591038
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1549702
enp130s0f0_rx_packets: 314469
enp130s0f1_rx_packets: 313510
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 627979
enp130s0f0_rx_bytes_phy: 12069583151
enp130s0f1_rx_bytes_phy: 4988141281
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17057724432
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 1489520
enp130s0f1_rx_packets_phy: 615591
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2105111
enp130s0f0_tx_bytes_phy: 7767517058
enp130s0f1_tx_bytes_phy: 4789189133
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12556706191
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      120805450257      cycles                                                      
       77108152432      instructions              #    0.64  insn per cycle         
         664683118      cache-misses              #   11.880 % of all cache refs    
        5594763685      cache-references                                            

       5.007838755 seconds time elapsed


 Performance counter stats for 'system wide':

        2002338490      LLC-store                                                   
          81870265      LLC-store-misses                                            

       5.031465645 seconds time elapsed


 Performance counter stats for 'system wide':

        1042688677      LLC-load                                                    
         271281702      LLC-load-misses           #   26.02% of all LL-cache hits   

       5.032171107 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17189
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2528.35 --||-- Mem Ch  0: Reads (MB/s):  1832.54 --|
|--            Writes(MB/s):    69.85 --||--            Writes(MB/s):  2634.10 --|
|-- Mem Ch  1: Reads (MB/s):  2396.42 --||-- Mem Ch  1: Reads (MB/s):  1825.56 --|
|--            Writes(MB/s):    48.40 --||--            Writes(MB/s):  2638.21 --|
|-- Mem Ch  2: Reads (MB/s):  2822.03 --||-- Mem Ch  2: Reads (MB/s):  1792.86 --|
|--            Writes(MB/s):    80.23 --||--            Writes(MB/s):  2647.66 --|
|-- Mem Ch  3: Reads (MB/s):  2386.16 --||-- Mem Ch  3: Reads (MB/s):  1807.33 --|
|--            Writes(MB/s):    40.68 --||--            Writes(MB/s):  2643.79 --|
|-- NODE 0 Mem Read (MB/s) : 10132.96 --||-- NODE 1 Mem Read (MB/s) :  7258.30 --|
|-- NODE 0 Mem Write(MB/s) :   239.16 --||-- NODE 1 Mem Write(MB/s) : 10563.75 --|
|-- NODE 0 P. Write (T/s):     129298 --||-- NODE 1 P. Write (T/s):     149487 --|
|-- NODE 0 Memory (MB/s):    10372.12 --||-- NODE 1 Memory (MB/s):    17822.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17391.25                --|
            |--                System Write Throughput(MB/s):      10802.91                --|
            |--               System Memory Throughput(MB/s):      28194.16                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 133 times to write data ]
[ perf record: Captured and wrote 39.880 MB perf.data (211494 samples) ]
 out collect funcs
Data collected
