 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 28.92
cpu_0: 65.69
cpu_1: 40.20
cpu_2: 36.27
cpu_3: 38.24
cpu_4: 38.24
cpu_5: 35.29
cpu_6: 25.49
cpu_7: 58.82
cpu_8: 27.45
cpu_9: 32.35
cpu_10: 46.08
cpu_11: 31.37
cpu_12: 27.45
cpu_13: 28.43
cpu_14: 18.63
cpu_15: 14.71
cpu_16: 17.65
cpu_17: 38.24
cpu_18: 21.57
cpu_19: 19.61
cpu_20: 28.43
cpu_21: 13.73
cpu_22: 14.71
cpu_23: 18.63
cpu_24: 17.65
cpu_25: 17.65
cpu_26: 22.55
cpu_27: 15.69
enp130s0f0_tx_packets_phy: 757676
enp130s0f1_tx_packets_phy: 284254
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1041930
enp130s0f0_tx_bytes_phy: 51124348
enp130s0f1_tx_bytes_phy: 20131618
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 71255966
enp130s0f0_tx_bytes: 22495044
enp130s0f1_tx_bytes: 18985111
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 41480155
enp130s0f0_rx_packets_phy: 3611736
enp130s0f1_rx_packets_phy: 3249319
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 6861055
enp130s0f0_rx_bytes: 5317693509
enp130s0f1_rx_bytes: 4822371469
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10140064978
enp130s0f0_tx_packets: 331015
enp130s0f1_tx_packets: 284090
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 615105
enp130s0f0_rx_bytes_phy: 5482635694
enp130s0f1_rx_bytes_phy: 4932467408
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10415103102
enp130s0f0_rx_packets: 1332012
enp130s0f1_rx_packets: 1780853
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 3112865
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      115143330932      cycles                                                      
       63746083901      instructions              #    0.55  insn per cycle         
         990865515      cache-misses              #   31.976 % of all cache refs    
        3098735410      cache-references                                            

       5.001977572 seconds time elapsed


 Performance counter stats for 'system wide':

         882889415      LLC-store                                                   
          70399546      LLC-store-misses                                            

       5.001552390 seconds time elapsed


 Performance counter stats for 'system wide':

        1000955192      LLC-load                                                    
         585989626      LLC-load-misses           #   58.54% of all LL-cache hits   

       5.001496981 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6755
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1687.69 --||-- Mem Ch  0: Reads (MB/s):  2395.90 --|
|--            Writes(MB/s):  1097.79 --||--            Writes(MB/s):  1738.86 --|
|-- Mem Ch  1: Reads (MB/s):  1672.08 --||-- Mem Ch  1: Reads (MB/s):  2400.26 --|
|--            Writes(MB/s):  1089.05 --||--            Writes(MB/s):  1732.62 --|
|-- Mem Ch  2: Reads (MB/s):  1681.62 --||-- Mem Ch  2: Reads (MB/s):  2384.41 --|
|--            Writes(MB/s):  1097.23 --||--            Writes(MB/s):  1737.49 --|
|-- Mem Ch  3: Reads (MB/s):  1667.65 --||-- Mem Ch  3: Reads (MB/s):  2402.82 --|
|--            Writes(MB/s):  1090.43 --||--            Writes(MB/s):  1735.18 --|
|-- NODE 0 Mem Read (MB/s) :  6709.04 --||-- NODE 1 Mem Read (MB/s) :  9583.38 --|
|-- NODE 0 Mem Write(MB/s) :  4374.51 --||-- NODE 1 Mem Write(MB/s) :  6944.16 --|
|-- NODE 0 P. Write (T/s):     140761 --||-- NODE 1 P. Write (T/s):     148415 --|
|-- NODE 0 Memory (MB/s):    11083.54 --||-- NODE 1 Memory (MB/s):    16527.54 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      16292.42                --|
            |--                System Write Throughput(MB/s):      11318.67                --|
            |--               System Memory Throughput(MB/s):      27611.09                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 272 times to write data ]
[ perf record: Captured and wrote 71.373 MB perf.data (447294 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 31.44
cpu_0: 41.18
cpu_1: 33.33
cpu_2: 44.12
cpu_3: 54.90
cpu_4: 41.18
cpu_5: 32.35
cpu_6: 23.53
cpu_7: 44.12
cpu_8: 32.35
cpu_9: 37.25
cpu_10: 58.82
cpu_11: 26.47
cpu_12: 21.57
cpu_13: 35.29
cpu_14: 24.51
cpu_15: 26.47
cpu_16: 18.63
cpu_17: 39.22
cpu_18: 17.65
cpu_19: 54.90
cpu_20: 11.76
cpu_21: 26.47
cpu_22: 28.43
cpu_23: 20.59
cpu_24: 14.71
cpu_25: 22.55
cpu_26: 25.49
cpu_27: 21.57
enp130s0f0_tx_packets: 425502
enp130s0f1_tx_packets: 280951
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 706453
enp130s0f0_rx_packets: 1538769
enp130s0f1_rx_packets: 1921125
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 3459894
enp130s0f0_rx_bytes_phy: 5373114486
enp130s0f1_rx_bytes_phy: 4935872701
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10308987187
enp130s0f0_tx_packets_phy: 857557
enp130s0f1_tx_packets_phy: 280925
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1138482
enp130s0f0_tx_bytes_phy: 58371435
enp130s0f1_tx_bytes_phy: 19840581
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 78212016
enp130s0f0_tx_bytes: 29019046
enp130s0f1_tx_bytes: 18719261
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 47738307
enp130s0f0_rx_bytes: 5226750849
enp130s0f1_rx_bytes: 4835477913
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10062228762
enp130s0f0_rx_packets_phy: 3539588
enp130s0f1_rx_packets_phy: 3251563
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 6791151
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      119179125080      cycles                                                      
       65088060825      instructions              #    0.55  insn per cycle         
        1040816725      cache-misses              #   34.069 % of all cache refs    
        3055046471      cache-references                                            

       5.002997867 seconds time elapsed


 Performance counter stats for 'system wide':

         845810001      LLC-store                                                   
          76384143      LLC-store-misses                                            

       5.001682312 seconds time elapsed


 Performance counter stats for 'system wide':

        1001606244      LLC-load                                                    
         612966674      LLC-load-misses           #   61.20% of all LL-cache hits   

       5.001642951 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7036
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1415.59 --||-- Mem Ch  0: Reads (MB/s):  2772.99 --|
|--            Writes(MB/s):   937.38 --||--            Writes(MB/s):  1900.93 --|
|-- Mem Ch  1: Reads (MB/s):  1334.10 --||-- Mem Ch  1: Reads (MB/s):  2804.12 --|
|--            Writes(MB/s):   909.14 --||--            Writes(MB/s):  1906.94 --|
|-- Mem Ch  2: Reads (MB/s):  1340.15 --||-- Mem Ch  2: Reads (MB/s):  2764.91 --|
|--            Writes(MB/s):   918.17 --||--            Writes(MB/s):  1902.86 --|
|-- Mem Ch  3: Reads (MB/s):  1339.79 --||-- Mem Ch  3: Reads (MB/s):  2771.86 --|
|--            Writes(MB/s):   913.85 --||--            Writes(MB/s):  1900.11 --|
|-- NODE 0 Mem Read (MB/s) :  5429.64 --||-- NODE 1 Mem Read (MB/s) : 11113.89 --|
|-- NODE 0 Mem Write(MB/s) :  3678.54 --||-- NODE 1 Mem Write(MB/s) :  7610.84 --|
|-- NODE 0 P. Write (T/s):     136328 --||-- NODE 1 P. Write (T/s):     152630 --|
|-- NODE 0 Memory (MB/s):     9108.18 --||-- NODE 1 Memory (MB/s):    18724.72 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      16543.52                --|
            |--                System Write Throughput(MB/s):      11289.38                --|
            |--               System Memory Throughput(MB/s):      27832.90                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 273 times to write data ]
[ perf record: Captured and wrote 71.571 MB perf.data (446128 samples) ]
 out collect funcs
Data collected
