 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.13
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6823
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.48   0.70   0.68    1.20      50 M     70 M    0.28    0.29    0.01    0.01     1960      176     2250     55
   1    1     0.46   0.80   0.58    1.20      30 M     41 M    0.25    0.34    0.01    0.01     1512      181       85     51
   2    0     0.29   0.60   0.49    1.20      28 M     39 M    0.28    0.36    0.01    0.01     1960      115      130     55
   3    1     0.32   0.64   0.50    1.20      30 M     40 M    0.24    0.38    0.01    0.01     1848      130       72     51
   4    0     0.24   0.46   0.52    1.20      47 M     57 M    0.18    0.30    0.02    0.02     2912       93      385     55
   5    1     0.21   0.49   0.43    1.20      31 M     39 M    0.22    0.39    0.01    0.02     1904     5009      116     51
   6    0     0.15   0.41   0.38    1.20      33 M     38 M    0.14    0.35    0.02    0.03     2128       28      163     55
   7    1     0.62   0.77   0.81    1.20      42 M     65 M    0.34    0.33    0.01    0.01     2240      233     2136     50
   8    0     0.14   0.42   0.33    1.20      36 M     43 M    0.17    0.31    0.03    0.03     2408     2833      232     55
   9    1     0.18   0.49   0.36    1.20      27 M     36 M    0.24    0.39    0.02    0.02     1624       52       55     50
  10    0     0.40   0.61   0.66    1.20      53 M     68 M    0.22    0.31    0.01    0.02     1848      405      170     54
  11    1     0.24   0.53   0.46    1.13      28 M     43 M    0.35    0.44    0.01    0.02     1624       63       81     50
  12    0     0.11   0.40   0.28    1.20      35 M     39 M    0.10    0.34    0.03    0.04     1848       28      251     55
  13    1     0.18   0.58   0.31    1.14      24 M     33 M    0.27    0.38    0.01    0.02     1568       91        4     50
  14    0     0.13   0.40   0.32    1.20      40 M     46 M    0.14    0.30    0.03    0.04     2128      180       57     56
  15    1     0.20   0.57   0.34    1.20      30 M     38 M    0.22    0.40    0.02    0.02     1680       68       50     50
  16    0     0.12   0.40   0.29    1.20      43 M     47 M    0.09    0.29    0.04    0.04     1288       39      101     56
  17    1     0.32   0.66   0.48    1.20      35 M     46 M    0.23    0.36    0.01    0.01     1680      110       78     50
  18    0     0.14   0.37   0.37    1.20      60 M     64 M    0.07    0.26    0.04    0.05     1456      649     1422     56
  19    1     0.13   0.50   0.27    1.09      24 M     32 M    0.25    0.42    0.02    0.02     1960       46       33     52
  20    0     0.13   0.38   0.34    1.20      56 M     60 M    0.08    0.24    0.04    0.05     1568       57       57     56
  21    1     0.21   0.63   0.33    1.13      19 M     27 M    0.30    0.48    0.01    0.01     1232       99       61     51
  22    0     0.08   0.50   0.16    0.98      23 M     28 M    0.17    0.33    0.03    0.04      784       67        4     56
  23    1     0.14   0.48   0.28    1.19      22 M     29 M    0.24    0.43    0.02    0.02     1736       25      213     52
  24    0     0.14   0.39   0.35    1.20      53 M     61 M    0.12    0.25    0.04    0.05     2464      142       32     56
  25    1     0.32   0.78   0.41    1.15      26 M     41 M    0.36    0.39    0.01    0.01     1176      336        3     52
  26    0     0.18   0.41   0.44    1.20      65 M     72 M    0.10    0.28    0.04    0.04     3080      151       94     56
  27    1     0.16   0.48   0.32    1.20      29 M     37 M    0.22    0.34    0.02    0.02     1904       39      115     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.19   0.49   0.40    1.19     627 M    738 M    0.15    0.30    0.02    0.03    27832     4963     5348     49
 SKT    1     0.26   0.63   0.42    1.18     404 M    554 M    0.27    0.39    0.01    0.01    23688     6482     3102     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.23   0.56   0.41    1.18    1031 M   1292 M    0.20    0.34    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   64 G ; Active cycles:  115 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 34.69 %

 C1 core residency: 65.15 %; C3 core residency: 0.16 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.56 => corresponds to 13.94 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.23 => corresponds to 5.73 % core utilization over time interval
 SMI count: 12604740
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       21 G     21 G   |   22%    22%   
 SKT    1       37 G     37 G   |   39%    39%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  119 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    27.84    19.27     311.45      41.13
 SKT   1    53.21    37.56     339.76      52.19
---------------------------------------------------------------------------------------------------------------
       *    81.05    56.83     651.21      93.32
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6886
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8256           0      22 M   158 M      0       0    1240 K
 1      15 M      3407 K    32 M   162 M    166 M     0    1628 K
-----------------------------------------------------------------------
 *      15 M      3407 K    54 M   320 M    166 M     0    2868 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.13
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7104
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.33   0.56   0.59    1.20      50 M     59 M    0.16    0.31    0.02    0.02     2912      146      209     55
   1    1     0.15   0.44   0.35    1.20      30 M     37 M    0.19    0.42    0.02    0.02     1848       77      121     51
   2    0     0.33   0.53   0.62    1.20      46 M     56 M    0.18    0.31    0.01    0.02     2800      134      314     54
   3    1     0.24   0.59   0.41    1.20      22 M     33 M    0.35    0.51    0.01    0.01     1456       68       20     51
   4    0     0.37   0.61   0.61    1.20      45 M     59 M    0.24    0.33    0.01    0.02     2184     1880      737     55
   5    1     0.26   0.55   0.46    1.20      32 M     45 M    0.29    0.42    0.01    0.02     1848      120       40     52
   6    0     0.15   0.45   0.33    1.20      32 M     40 M    0.19    0.33    0.02    0.03     1792       88       74     55
   7    1     0.14   0.43   0.33    1.20      33 M     38 M    0.12    0.33    0.02    0.03      952       63       77     51
   8    0     0.18   0.39   0.45    1.20      65 M     71 M    0.08    0.25    0.04    0.04     2184       29      113     55
   9    1     0.17   0.51   0.33    1.07      32 M     43 M    0.25    0.37    0.02    0.03      896       58       14     51
  10    0     0.33   0.56   0.59    1.20      46 M     59 M    0.21    0.33    0.01    0.02     1624      421      129     54
  11    1     0.20   0.49   0.40    1.15      37 M     47 M    0.22    0.36    0.02    0.02     1568       70      108     50
  12    0     0.13   0.40   0.33    1.20      38 M     42 M    0.08    0.31    0.03    0.03     1848      251      312     55
  13    1     0.36   0.67   0.53    1.20      38 M     48 M    0.20    0.35    0.01    0.01     1344      411     3501     49
  14    0     0.13   0.45   0.28    1.20      27 M     33 M    0.20    0.36    0.02    0.03     2184       71       52     56
  15    1     0.18   0.49   0.36    1.09      23 M     34 M    0.33    0.48    0.01    0.02     1568       33      524     50
  16    0     0.11   0.44   0.25    1.20      33 M     38 M    0.12    0.32    0.03    0.03     1288       75       33     55
  17    1     0.33   0.67   0.49    1.20      41 M     53 M    0.23    0.32    0.01    0.02     1904      127       55     49
  18    0     0.08   0.42   0.20    1.20      24 M     26 M    0.08    0.35    0.03    0.03     1288      364       37     56
  19    1     0.40   0.71   0.57    1.20      26 M     38 M    0.30    0.47    0.01    0.01     1736      109      118     51
  20    0     0.09   0.44   0.20    1.20      24 M     27 M    0.12    0.38    0.03    0.03      896       26       40     55
  21    1     0.51   0.70   0.73    1.20      54 M     73 M    0.25    0.29    0.01    0.01     2464      182      321     51
  22    0     0.20   0.41   0.49    1.20      70 M     76 M    0.08    0.29    0.03    0.04     2744      180      354     55
  23    1     0.49   0.72   0.69    1.20      44 M     59 M    0.25    0.31    0.01    0.01     1512      119       74     51
  24    0     0.08   0.44   0.18    1.20      23 M     25 M    0.09    0.39    0.03    0.03      280       19       29     56
  25    1     0.14   0.54   0.26    1.20      14 M     19 M    0.28    0.57    0.01    0.01     1232      384      115     51
  26    0     0.14   0.41   0.34    1.20      49 M     52 M    0.06    0.26    0.04    0.04      952       28       72     56
  27    1     0.46   0.66   0.69    1.20      48 M     66 M    0.27    0.34    0.01    0.01     1960      155      217     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.19   0.49   0.39    1.20     579 M    669 M    0.14    0.32    0.02    0.03    24976     3712     2505     49
 SKT    1     0.29   0.61   0.47    1.18     479 M    639 M    0.25    0.38    0.01    0.02    22288     1976     5305     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.24   0.55   0.43    1.19    1058 M   1309 M    0.19    0.35    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   66 G ; Active cycles:  120 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 36.14 %

 C1 core residency: 63.44 %; C3 core residency: 0.40 %; C6 core residency: 0.03 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.55 => corresponds to 13.85 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.24 => corresponds to 5.96 % core utilization over time interval
 SMI count: 71649100
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       24 G     24 G   |   24%    25%   
 SKT    1       38 G     38 G   |   40%    40%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  125 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    26.18    18.18     309.22      40.58
 SKT   1    56.60    38.23     346.98      53.17
---------------------------------------------------------------------------------------------------------------
       *    82.78    56.41     656.20      93.75
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7167
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8304           0      26 M   166 M      0       0    1138 K
 1      16 M      3259 K    28 M   152 M    165 M     0    1771 K
-----------------------------------------------------------------------
 *      16 M      3259 K    54 M   319 M    165 M     0    2910 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
