 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.19
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 9303191470
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9303191470
enp130s0f0_rx_packets_phy: 40250
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 40250
enp130s0f0_rx_bytes: 2789825
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2789825
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 9298984905
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9298984905
enp130s0f0_tx_packets_phy: 1031868
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1031868
enp130s0f0_tx_packets: 147890
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 147890
enp130s0f0_rx_bytes_phy: 2951242
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2951242
enp130s0f0_rx_packets: 40245
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 40245
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15928883519      cycles                                                      
        5808046820      instructions              #    0.36  insn per cycle         
           9062523      cache-misses              #    0.531 % of all cache refs    
        1707449479      cache-references                                            

       5.009564611 seconds time elapsed


 Performance counter stats for 'system wide':

         729171098      LLC-store                                                   
           1987198      LLC-store-misses                                            

       5.005109570 seconds time elapsed


 Performance counter stats for 'system wide':

         260035500      LLC-load                                                    
           4740198      LLC-load-misses           #    1.82% of all LL-cache hits   

       5.005239253 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8674
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     6.23 --||-- Mem Ch  0: Reads (MB/s):   105.27 --|
|--            Writes(MB/s):     4.10 --||--            Writes(MB/s):    75.91 --|
|-- Mem Ch  1: Reads (MB/s):     1.41 --||-- Mem Ch  1: Reads (MB/s):    95.34 --|
|--            Writes(MB/s):     0.11 --||--            Writes(MB/s):    71.77 --|
|-- Mem Ch  2: Reads (MB/s):     5.63 --||-- Mem Ch  2: Reads (MB/s):   100.19 --|
|--            Writes(MB/s):     4.11 --||--            Writes(MB/s):    76.23 --|
|-- Mem Ch  3: Reads (MB/s):     4.02 --||-- Mem Ch  3: Reads (MB/s):    95.26 --|
|--            Writes(MB/s):     0.17 --||--            Writes(MB/s):    71.95 --|
|-- NODE 0 Mem Read (MB/s) :    17.28 --||-- NODE 1 Mem Read (MB/s) :   396.06 --|
|-- NODE 0 Mem Write(MB/s) :     8.48 --||-- NODE 1 Mem Write(MB/s) :   295.85 --|
|-- NODE 0 P. Write (T/s):     124321 --||-- NODE 1 P. Write (T/s):     124720 --|
|-- NODE 0 Memory (MB/s):       25.77 --||-- NODE 1 Memory (MB/s):      691.91 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        413.34                --|
            |--                System Write Throughput(MB/s):        304.33                --|
            |--               System Memory Throughput(MB/s):        717.68                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 3.998 MB perf.data (26329 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.22
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 2796462
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2796462
enp130s0f0_tx_packets_phy: 1015008
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1015008
enp130s0f0_tx_packets: 145567
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 145567
enp130s0f0_rx_packets: 38394
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 38394
enp130s0f0_tx_bytes: 9148129367
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9148129367
enp130s0f0_rx_packets_phy: 38473
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 38473
enp130s0f0_tx_bytes_phy: 9150426091
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9150426091
enp130s0f0_rx_bytes: 2636640
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2636640
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15842604632      cycles                                                      
        5660628190      instructions              #    0.36  insn per cycle         
          13265045      cache-misses              #    0.794 % of all cache refs    
        1671196881      cache-references                                            

       5.009439305 seconds time elapsed


 Performance counter stats for 'system wide':

         710168857      LLC-store                                                   
           3163102      LLC-store-misses                                            

       5.005375932 seconds time elapsed


 Performance counter stats for 'system wide':

         256077153      LLC-load                                                    
           6434649      LLC-load-misses           #    2.51% of all LL-cache hits   

       5.005325058 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8903
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     5.97 --||-- Mem Ch  0: Reads (MB/s):   102.77 --|
|--            Writes(MB/s):     4.07 --||--            Writes(MB/s):    75.84 --|
|-- Mem Ch  1: Reads (MB/s):     1.36 --||-- Mem Ch  1: Reads (MB/s):    96.67 --|
|--            Writes(MB/s):     0.10 --||--            Writes(MB/s):    71.24 --|
|-- Mem Ch  2: Reads (MB/s):     5.44 --||-- Mem Ch  2: Reads (MB/s):    98.18 --|
|--            Writes(MB/s):     4.07 --||--            Writes(MB/s):    75.65 --|
|-- Mem Ch  3: Reads (MB/s):     4.17 --||-- Mem Ch  3: Reads (MB/s):    95.37 --|
|--            Writes(MB/s):     0.14 --||--            Writes(MB/s):    71.30 --|
|-- NODE 0 Mem Read (MB/s) :    16.94 --||-- NODE 1 Mem Read (MB/s) :   392.99 --|
|-- NODE 0 Mem Write(MB/s) :     8.38 --||-- NODE 1 Mem Write(MB/s) :   294.03 --|
|-- NODE 0 P. Write (T/s):     124322 --||-- NODE 1 P. Write (T/s):     124691 --|
|-- NODE 0 Memory (MB/s):       25.32 --||-- NODE 1 Memory (MB/s):      687.02 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        409.93                --|
            |--                System Write Throughput(MB/s):        302.41                --|
            |--               System Memory Throughput(MB/s):        712.34                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.003 MB perf.data (26375 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.19
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 9254927709
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9254927709
enp130s0f0_tx_packets: 147095
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 147095
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 38970
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 38970
enp130s0f0_rx_packets_phy: 38949
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 38949
enp130s0f0_tx_bytes: 9251609562
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9251609562
enp130s0f0_rx_bytes: 2688642
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2688642
enp130s0f0_rx_bytes_phy: 2842748
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2842748
enp130s0f0_tx_packets_phy: 1026509
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1026509
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15849788253      cycles                                                      
        5813777264      instructions              #    0.37  insn per cycle         
           8378968      cache-misses              #    0.490 % of all cache refs    
        1709764162      cache-references                                            

       5.009467710 seconds time elapsed


 Performance counter stats for 'system wide':

         725695839      LLC-store                                                   
           1883276      LLC-store-misses                                            

       5.005210352 seconds time elapsed


 Performance counter stats for 'system wide':

         258978820      LLC-load                                                    
           5105373      LLC-load-misses           #    1.97% of all LL-cache hits   

       5.005278033 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9131
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     5.68 --||-- Mem Ch  0: Reads (MB/s):    89.51 --|
|--            Writes(MB/s):     4.06 --||--            Writes(MB/s):    55.23 --|
|-- Mem Ch  1: Reads (MB/s):     1.01 --||-- Mem Ch  1: Reads (MB/s):    84.89 --|
|--            Writes(MB/s):     0.08 --||--            Writes(MB/s):    50.91 --|
|-- Mem Ch  2: Reads (MB/s):     5.13 --||-- Mem Ch  2: Reads (MB/s):    86.27 --|
|--            Writes(MB/s):     4.06 --||--            Writes(MB/s):    54.94 --|
|-- Mem Ch  3: Reads (MB/s):     3.81 --||-- Mem Ch  3: Reads (MB/s):    82.07 --|
|--            Writes(MB/s):     0.13 --||--            Writes(MB/s):    50.80 --|
|-- NODE 0 Mem Read (MB/s) :    15.64 --||-- NODE 1 Mem Read (MB/s) :   342.74 --|
|-- NODE 0 Mem Write(MB/s) :     8.34 --||-- NODE 1 Mem Write(MB/s) :   211.88 --|
|-- NODE 0 P. Write (T/s):     124321 --||-- NODE 1 P. Write (T/s):     124583 --|
|-- NODE 0 Memory (MB/s):       23.98 --||-- NODE 1 Memory (MB/s):      554.62 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        358.38                --|
            |--                System Write Throughput(MB/s):        220.22                --|
            |--               System Memory Throughput(MB/s):        578.60                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.010 MB perf.data (26444 samples) ]
 out collect funcs
Data collected
