 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18536
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.83   0.69   1.20    1.20      31 M     95 M    0.67    0.44    0.00    0.01     5208     1134      208     52
   1    1     0.78   0.65   1.20    1.20      37 M     94 M    0.61    0.44    0.00    0.01     1624      280      392     48
   2    0     0.77   0.64   1.19    1.20      37 M     90 M    0.59    0.45    0.00    0.01     2520      428      202     51
   3    1     0.83   0.69   1.20    1.20      28 M     89 M    0.68    0.50    0.00    0.01     2072      229     1652     47
   4    0     0.75   0.66   1.14    1.20      23 M     67 M    0.66    0.56    0.00    0.01     2464      460      252     51
   5    1     0.72   0.60   1.20    1.20      29 M     85 M    0.65    0.50    0.00    0.01      616      166      977     47
   6    0     0.76   0.64   1.20    1.20      29 M     74 M    0.60    0.56    0.00    0.01     1344     2159      405     51
   7    1     0.72   0.60   1.20    1.20      27 M     79 M    0.66    0.55    0.00    0.01     1008      189      753     47
   8    0     0.71   0.59   1.20    1.20      35 M     92 M    0.62    0.45    0.00    0.01     1960      152      560     52
   9    1     0.80   0.67   1.20    1.20      31 M     92 M    0.66    0.45    0.00    0.01     1176      197     2160     46
  10    0     0.71   0.59   1.20    1.20      32 M     77 M    0.58    0.54    0.00    0.01     1288      220     1168     50
  11    1     0.78   0.65   1.20    1.20      27 M     91 M    0.70    0.49    0.00    0.01      952      129      130     46
  12    0     0.75   0.62   1.20    1.20      37 M     84 M    0.55    0.50    0.01    0.01     1512     3279      438     51
  13    1     0.81   0.68   1.20    1.20      24 M     87 M    0.71    0.53    0.00    0.01     1456      228       73     46
  14    0     0.72   0.66   1.10    1.20      23 M     53 M    0.55    0.62    0.00    0.01      840      925      300     51
  15    1     0.80   0.67   1.20    1.20      22 M     75 M    0.70    0.55    0.00    0.01      896      170      329     46
  16    0     0.69   0.69   1.00    1.20      15 M     46 M    0.67    0.63    0.00    0.01      560     4848      119     51
  17    1     0.68   0.58   1.16    1.20      25 M     62 M    0.58    0.60    0.00    0.01      616      194      838     47
  18    0     0.71   0.68   1.05    1.20      24 M     45 M    0.46    0.65    0.00    0.01      224     1361      206     52
  19    1     0.86   0.73   1.17    1.20      22 M     79 M    0.71    0.50    0.00    0.01      896      205     6366     48
  20    0     0.71   0.70   1.01    1.20      14 M     43 M    0.68    0.67    0.00    0.01     1176      113      128     52
  21    1     0.84   0.71   1.19    1.20      19 M     76 M    0.74    0.57    0.00    0.01      448      984     1686     47
  22    0     0.65   0.67   0.98    1.20      16 M     45 M    0.63    0.63    0.00    0.01      560      210      134     52
  23    1     0.83   0.70   1.19    1.20      22 M     79 M    0.71    0.52    0.00    0.01      560      222       91     47
  24    0     0.70   0.70   1.00    1.20      12 M     43 M    0.72    0.66    0.00    0.01      448       99      123     51
  25    1     0.78   0.66   1.19    1.20      25 M     78 M    0.67    0.53    0.00    0.01      224      231     3181     47
  26    0     0.70   0.67   1.05    1.20      21 M     49 M    0.57    0.63    0.00    0.01      392      804      158     52
  27    1     0.68   0.58   1.18    1.20      21 M     64 M    0.67    0.60    0.00    0.01     1120      130      235     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.73   0.65   1.11    1.20     355 M    909 M    0.61    0.56    0.00    0.01    20496    16192     4401     47
 SKT    1     0.78   0.65   1.19    1.20     367 M   1134 M    0.68    0.52    0.00    0.01    13664     3554    18863     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.75   0.65   1.15    1.20     722 M   2044 M    0.65    0.54    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  212 G ; Active cycles:  323 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 95.83 %

 C1 core residency: 4.17 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.65 => corresponds to 16.37 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.75 => corresponds to 18.82 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   17%    17%   
 SKT    1       15 G     14 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   64 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    26.52     6.43     381.78      38.78
 SKT   1    23.71     6.87     409.27      39.38
---------------------------------------------------------------------------------------------------------------
       *    50.23    13.30     791.05      78.17
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18600
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0     262 K   142 K      0       0       0  
 1    1308          12     280 K   215 K   1044       0       0  
-----------------------------------------------------------------------
 *    9588          12     543 K   357 K   1044       0       0  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19219
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.62   0.63   0.99    1.20      23 M     67 M    0.66    0.53    0.00    0.01     1512     1918      226     56
   1    1     0.68   0.68   1.00    1.20      26 M     79 M    0.67    0.45    0.00    0.01     1624      143       98     53
   2    0     0.64   0.64   0.99    1.20      31 M     75 M    0.59    0.46    0.00    0.01     1792      161      157     56
   3    1     0.69   0.69   1.00    1.20      26 M     82 M    0.68    0.44    0.00    0.01     1904      148     1775     52
   4    0     0.61   0.65   0.94    1.20      21 M     56 M    0.62    0.56    0.00    0.01     2072      136      209     56
   5    1     0.60   0.60   1.00    1.20      27 M     71 M    0.61    0.50    0.00    0.01     1232      151     2888     53
   6    0     0.62   0.63   0.98    1.20      24 M     64 M    0.63    0.52    0.00    0.01     1848      250      256     56
   7    1     0.58   0.59   0.99    1.20      23 M     62 M    0.63    0.56    0.00    0.01      560      106      469     52
   8    0     0.66   0.66   1.00    1.20      34 M     80 M    0.58    0.38    0.01    0.01     1568      108      433     55
   9    1     0.65   0.65   0.99    1.20      22 M     70 M    0.68    0.52    0.00    0.01     1736      133       96     51
  10    0     0.51   0.60   0.86    1.20      14 M     41 M    0.66    0.63    0.00    0.01     2184      292      207     54
  11    1     0.66   0.66   1.00    1.20      19 M     74 M    0.74    0.51    0.00    0.01     1792      151     1996     50
  12    0     0.64   0.63   1.02    1.20      31 M     72 M    0.56    0.48    0.00    0.01     3248     1999      292     56
  13    1     0.71   0.71   1.01    1.20      21 M     78 M    0.73    0.49    0.00    0.01      840      151       37     51
  14    0     0.54   0.63   0.86    1.20      17 M     41 M    0.58    0.62    0.00    0.01     2968      797      237     56
  15    1     0.67   0.67   1.00    1.20      20 M     67 M    0.70    0.53    0.00    0.01     1232      108       98     51
  16    0     0.51   0.69   0.73    1.20      13 M     31 M    0.57    0.65    0.00    0.01     1792      109      133     56
  17    1     0.64   0.64   1.00    1.20      21 M     64 M    0.67    0.56    0.00    0.01     1792      163      514     52
  18    0     0.55   0.67   0.82    1.20      14 M     41 M    0.64    0.61    0.00    0.01     2576      239      107     57
  19    1     0.68   0.69   0.98    1.20      17 M     64 M    0.73    0.53    0.00    0.01      896      171      110     53
  20    0     0.56   0.70   0.81    1.20      12 M     35 M    0.65    0.65    0.00    0.01     1792       92      134     56
  21    1     0.68   0.69   0.99    1.20      18 M     61 M    0.71    0.57    0.00    0.01     1736      147       76     53
  22    0     0.54   0.67   0.82    1.20      17 M     37 M    0.54    0.63    0.00    0.01     1064      271      159     57
  23    1     0.69   0.69   0.99    1.20      13 M     68 M    0.80    0.51    0.00    0.01     1736     3343     1011     53
  24    0     0.51   0.70   0.73    1.20      11 M     29 M    0.62    0.67    0.00    0.01     2184       85      129     57
  25    1     0.69   0.69   1.00    1.20      22 M     72 M    0.69    0.49    0.00    0.01     2072     2645       60     52
  26    0     0.55   0.67   0.82    1.20      17 M     38 M    0.55    0.63    0.00    0.01     1792      595      166     56
  27    1     0.56   0.56   0.99    1.20      21 M     52 M    0.60    0.60    0.00    0.01     1344      123      218     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.58   0.65   0.88    1.20     283 M    714 M    0.60    0.56    0.00    0.01    28392     7052     2845     48
 SKT    1     0.66   0.66   1.00    1.20     301 M    972 M    0.69    0.52    0.00    0.01    20496     7683     9446     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.62   0.66   0.94    1.20     585 M   1686 M    0.65    0.54    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  173 G ; Active cycles:  264 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 78.34 %

 C1 core residency: 7.67 %; C3 core residency: 0.11 %; C6 core residency: 13.87 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.38 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.62 => corresponds to 15.40 % core utilization over time interval
 SMI count: 39098332600
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       13 G     13 G   |   14%    13%   
 SKT    1       12 G     12 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   51 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    15.66     3.67     345.34      35.44
 SKT   1    24.87     7.21     381.22      39.13
---------------------------------------------------------------------------------------------------------------
       *    40.52    10.88     726.56      74.58
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19282
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0     933 K   110 K      0       0      36  
 1    2628          12     332 K   153 K   1044       0     336  
-----------------------------------------------------------------------
 *      10 K        12    1266 K   263 K   1044       0     372  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19898
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   0.51   0.05    1.19    1462 K   3266 K    0.55    0.50    0.01    0.01     2688        6       20     58
   1    1     0.04   0.64   0.06    1.19    1305 K   4268 K    0.69    0.50    0.00    0.01     1176       12        3     54
   2    0     0.03   0.65   0.05    1.19    1428 K   3351 K    0.57    0.50    0.00    0.01     1344       10       70     57
   3    1     0.03   0.64   0.05    1.19    1301 K   3440 K    0.62    0.53    0.00    0.01     2072        8        5     55
   4    0     0.03   0.69   0.05    1.19    1092 K   3263 K    0.67    0.51    0.00    0.01     2128        7        8     58
   5    1     0.03   0.58   0.06    1.16    1758 K   3897 K    0.55    0.47    0.01    0.01     2072       90       38     55
   6    0     0.03   0.60   0.05    1.19    1348 K   3487 K    0.61    0.48    0.00    0.01     1512        6       14     57
   7    1     0.03   0.66   0.05    1.18    1098 K   3477 K    0.68    0.50    0.00    0.01      560        8        4     54
   8    0     0.03   0.58   0.05    1.19    1503 K   3770 K    0.60    0.46    0.01    0.01     2856        7       22     56
   9    1     0.03   0.65   0.05    1.19    1416 K   3958 K    0.64    0.46    0.00    0.01     1064        8        4     53
  10    0     0.02   0.56   0.04    1.16     698 K   2019 K    0.65    0.61    0.00    0.01     1176       39       11     56
  11    1     0.03   0.64   0.05    1.19    1228 K   4070 K    0.70    0.48    0.00    0.01     1344        8        4     53
  12    0     0.03   0.64   0.05    1.19    1808 K   3963 K    0.54    0.45    0.01    0.01     3472       36       14     58
  13    1     0.04   0.68   0.05    1.18     947 K   3604 K    0.74    0.53    0.00    0.01     2576       11       28     53
  14    0     0.04   0.65   0.06    1.23    1477 K   2667 K    0.45    0.63    0.00    0.01     2352       34       10     58
  15    1     0.04   0.67   0.06    1.19    1272 K   3725 K    0.66    0.50    0.00    0.01     2016        8        4     53
  16    0     0.03   0.68   0.04    1.17     779 K   1760 K    0.56    0.63    0.00    0.01     1064        9        6     57
  17    1     0.03   0.61   0.05    1.19    1186 K   3137 K    0.62    0.54    0.00    0.01      672        6       25     54
  18    0     0.03   0.68   0.04    1.18    1011 K   1899 K    0.47    0.63    0.00    0.01     2296       11      157     58
  19    1     0.03   0.68   0.05    1.19     768 K   2993 K    0.74    0.55    0.00    0.01      560        5        3     54
  20    0     0.03   0.69   0.04    1.17     626 K   1828 K    0.66    0.64    0.00    0.01     1288        5        6     58
  21    1     0.04   0.68   0.05    1.19    1081 K   3693 K    0.71    0.51    0.00    0.01     1232       41        4     55
  22    0     0.03   0.68   0.04    1.18     927 K   2196 K    0.58    0.60    0.00    0.01     2632        9        7     58
  23    1     0.03   0.68   0.05    1.19     988 K   3472 K    0.72    0.52    0.00    0.01     2184        7        3     55
  24    0     0.03   0.70   0.04    1.18     721 K   1963 K    0.63    0.65    0.00    0.01     1848        4        9     58
  25    1     0.03   0.63   0.05    1.19    1139 K   3290 K    0.65    0.54    0.00    0.01     1288      134        9     54
  26    0     0.03   0.66   0.04    1.18     927 K   2141 K    0.57    0.61    0.00    0.01     2184       26        5     57
  27    1     0.03   0.59   0.05    1.17    1263 K   3626 K    0.65    0.51    0.00    0.01     2296        6       10     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.03   0.64   0.05    1.19      15 M     37 M    0.58    0.56    0.00    0.01    28840      209      359     49
 SKT    1     0.03   0.65   0.05    1.19      16 M     50 M    0.67    0.51    0.00    0.01    21112      352      144     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.64   0.05    1.19      32 M     88 M    0.63    0.53    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired: 9028 M ; Active cycles:   14 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 4.23 %

 C1 core residency: 8.44 %; C3 core residency: 0.11 %; C6 core residency: 87.22 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.64 => corresponds to 16.03 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.80 % core utilization over time interval
 SMI count: 245045262440
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      714 M    698 M   |    0%     0%   
 SKT    1      650 M    653 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 2716 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.79     0.22     218.52      28.76
 SKT   1     1.43     0.44     221.54      29.45
---------------------------------------------------------------------------------------------------------------
       *     2.22     0.66     440.06      58.22
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19961
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          36     945 K   141 K      0      24       0  
 1       0          12     447 K   145 K   1044       0       0  
-----------------------------------------------------------------------
 *    8088          48    1392 K   286 K   1044      24       0  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20571
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.49   0.64   0.76    1.20      25 M     61 M    0.60    0.41    0.01    0.01     2856       50      722     57
   1    1     0.47   0.62   0.75    1.20      16 M     49 M    0.67    0.55    0.00    0.01     1344      651       52     53
   2    0     0.48   0.65   0.75    1.20      22 M     54 M    0.59    0.48    0.00    0.01     1904       68       49     56
   3    1     0.49   0.65   0.75    1.20      12 M     49 M    0.75    0.55    0.00    0.01      840       35       48     54
   4    0     0.50   0.67   0.74    1.20      15 M     49 M    0.68    0.53    0.00    0.01     2072       48       91     57
   5    1     0.49   0.65   0.76    1.20      23 M     53 M    0.56    0.48    0.00    0.01     1288       96      499     54
   6    0     0.47   0.64   0.74    1.20      17 M     42 M    0.60    0.57    0.00    0.01     2576       82      148     56
   7    1     0.49   0.65   0.75    1.20      11 M     49 M    0.76    0.55    0.00    0.01      672       29      116     53
   8    0     0.46   0.60   0.76    1.20      21 M     55 M    0.61    0.48    0.00    0.01     3304      133      241     55
   9    1     0.52   0.68   0.76    1.20      19 M     58 M    0.67    0.46    0.00    0.01     1680      190       42     52
  10    0     0.42   0.60   0.70    1.20      12 M     34 M    0.63    0.63    0.00    0.01     1848       53      147     55
  11    1     0.51   0.67   0.76    1.20      20 M     56 M    0.64    0.49    0.00    0.01     1792       53       54     51
  12    0     0.46   0.61   0.76    1.20      20 M     51 M    0.59    0.53    0.00    0.01     2856      889     1159     57
  13    1     0.56   0.74   0.76    1.20      17 M     67 M    0.75    0.41    0.00    0.01     2352       58       12     52
  14    0     0.41   0.67   0.62    1.20      13 M     29 M    0.56    0.62    0.00    0.01     2072      461       60     57
  15    1     0.52   0.68   0.76    1.20      12 M     49 M    0.76    0.55    0.00    0.01     1232       35       48     52
  16    0     0.42   0.69   0.61    1.20      11 M     28 M    0.61    0.63    0.00    0.01     1456       59       55     57
  17    1     0.49   0.66   0.75    1.20      19 M     51 M    0.63    0.52    0.00    0.01     1400      113     1098     53
  18    0     0.42   0.68   0.61    1.20      12 M     28 M    0.54    0.64    0.00    0.01     1848      159       47     57
  19    1     0.50   0.68   0.75    1.20      16 M     52 M    0.69    0.49    0.00    0.01     1624     2014       74     53
  20    0     0.37   0.69   0.54    1.20    6777 K     21 M    0.69    0.68    0.00    0.01      952       44       41     57
  21    1     0.52   0.69   0.76    1.20      15 M     53 M    0.71    0.53    0.00    0.01     2632       58       68     54
  22    0     0.41   0.67   0.61    1.20      14 M     26 M    0.47    0.64    0.00    0.01     1624      614       63     58
  23    1     0.48   0.65   0.74    1.20      13 M     47 M    0.72    0.53    0.00    0.01     1792       50       60     54
  24    0     0.44   0.70   0.62    1.20      10 M     25 M    0.61    0.66    0.00    0.01     1512       51       53     57
  25    1     0.46   0.61   0.76    1.20      17 M     48 M    0.65    0.54    0.00    0.01     1232       68      154     53
  26    0     0.42   0.68   0.62    1.20      13 M     27 M    0.51    0.65    0.00    0.01     1792      349       56     57
  27    1     0.42   0.56   0.76    1.20      19 M     50 M    0.62    0.51    0.00    0.01     1288       52      624     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.44   0.65   0.67    1.20     216 M    536 M    0.60    0.57    0.00    0.01    28672     3060     2932     48
 SKT    1     0.49   0.66   0.75    1.20     232 M    737 M    0.69    0.51    0.00    0.01    21168     3502     2949     44
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.47   0.65   0.71    1.20     448 M   1273 M    0.65    0.54    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  131 G ; Active cycles:  200 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 59.48 %

 C1 core residency: 7.73 %; C3 core residency: 0.05 %; C6 core residency: 32.74 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.65 => corresponds to 16.37 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.47 => corresponds to 11.68 % core utilization over time interval
 SMI count: 92113162380
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       10 G     10 G   |   10%    10%   
 SKT    1     9508 M   9270 M   |    9%     9%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   39 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    11.66     2.63     314.35      33.63
 SKT   1    19.49     5.66     341.01      37.05
---------------------------------------------------------------------------------------------------------------
       *    31.15     8.29     655.37      70.69
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20635
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0     864 K   160 K      0       0       0  
 1    2580          12     314 K   177 K   1044       0     336  
-----------------------------------------------------------------------
 *      10 K        12    1179 K   337 K   1044       0     336  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21256
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.71   0.60   1.20    1.20      33 M     87 M    0.61    0.49    0.00    0.01     6048      638     3618     52
   1    1     0.76   0.64   1.20    1.20      26 M     85 M    0.69    0.52    0.00    0.01      952      919      319     47
   2    0     0.78   0.65   1.20    1.20      36 M     93 M    0.61    0.45    0.00    0.01     1400      104      104     50
   3    1     0.80   0.66   1.20    1.20      20 M     80 M    0.75    0.54    0.00    0.01      448       73       70     47
   4    0     0.76   0.66   1.15    1.20      20 M     70 M    0.70    0.55    0.00    0.01     1008       60      179     50
   5    1     0.76   0.63   1.20    1.20      32 M     83 M    0.62    0.51    0.00    0.01      952       98      777     47
   6    0     0.74   0.62   1.20    1.20      29 M     78 M    0.62    0.52    0.00    0.01     1232       92      259     50
   7    1     0.78   0.65   1.20    1.20      25 M     82 M    0.69    0.52    0.00    0.01      392       78       99     46
   8    0     0.74   0.62   1.20    1.20      36 M     94 M    0.61    0.43    0.00    0.01     2016      120      452     51
   9    1     0.78   0.65   1.20    1.20      27 M     87 M    0.69    0.52    0.00    0.01     1680      107       90     46
  10    0     0.73   0.61   1.20    1.20      20 M     63 M    0.67    0.63    0.00    0.01      896       75      282     49
  11    1     0.80   0.66   1.20    1.20      25 M     89 M    0.71    0.50    0.00    0.01     1288      601      762     45
  12    0     0.78   0.65   1.20    1.20      37 M     93 M    0.60    0.46    0.00    0.01     1904      836      218     50
  13    1     0.88   0.73   1.20    1.20      25 M     95 M    0.73    0.47    0.00    0.01     1288      124       28     45
  14    0     0.63   0.64   0.99    1.20      16 M     48 M    0.65    0.62    0.00    0.01      840      737      142     51
  15    1     0.80   0.67   1.20    1.20      21 M     79 M    0.73    0.54    0.00    0.01      504      105       69     45
  16    0     0.66   0.68   0.97    1.20      17 M     43 M    0.59    0.63    0.00    0.01      728      103       94     51
  17    1     0.77   0.65   1.20    1.20      28 M     80 M    0.65    0.53    0.00    0.01      952      117      564     46
  18    0     0.68   0.67   1.01    1.20      22 M     46 M    0.52    0.63    0.00    0.01      616      465       99     51
  19    1     0.81   0.68   1.20    1.20      19 M     85 M    0.77    0.50    0.00    0.01      560       85       78     47
  20    0     0.66   0.70   0.95    1.20      13 M     40 M    0.68    0.66    0.00    0.01      336       74       67     50
  21    1     0.88   0.73   1.20    1.20      28 M     86 M    0.67    0.52    0.00    0.01     1008      124      659     46
  22    0     0.71   0.67   1.07    1.20      22 M     50 M    0.56    0.62    0.00    0.01      336      413      104     51
  23    1     0.83   0.70   1.19    1.20      26 M     78 M    0.66    0.52    0.00    0.01      952      126      797     46
  24    0     0.70   0.70   1.01    1.20      13 M     43 M    0.68    0.65    0.00    0.01      896       76       85     51
  25    1     0.76   0.64   1.20    1.20      28 M     78 M    0.64    0.55    0.00    0.01      952      110      458     46
  26    0     0.68   0.67   1.01    1.20      23 M     45 M    0.48    0.64    0.00    0.01      392      691       98     51
  27    1     0.66   0.55   1.20    1.20      31 M     84 M    0.63    0.49    0.00    0.01      784       96      192     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.71   0.65   1.10    1.20     345 M    898 M    0.62    0.56    0.00    0.01    18648     4484     5801     46
 SKT    1     0.79   0.66   1.20    1.20     366 M   1176 M    0.69    0.52    0.00    0.01    12712     2763     4962     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.75   0.66   1.15    1.20     711 M   2075 M    0.66    0.54    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  211 G ; Active cycles:  322 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 95.62 %

 C1 core residency: 4.38 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.39 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.75 => corresponds to 18.80 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   17%    17%   
 SKT    1       14 G     14 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    17.64     4.22     377.59      36.63
 SKT   1    31.97     9.11     414.76      42.14
---------------------------------------------------------------------------------------------------------------
       *    49.61    13.33     792.35      78.77
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21319
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0     225 K   109 K      0       0       0  
 1    2592          12     290 K   127 K   1044      12       0  
-----------------------------------------------------------------------
 *      10 K        12     516 K   237 K   1044      12       0  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
