 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18480
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.77   0.00    0.60      85 K    458 K    0.81    0.05    0.00    0.03     1848       21       17     60
   1    1     0.00   0.40   0.00    0.60      12 K     54 K    0.77    0.21    0.00    0.01      280        0        2     61
   2    0     0.52   0.48   1.07    1.59    3746 K     82 M    0.95    0.68    0.00    0.02     8792       59       49     57
   3    1     0.00   0.42   0.00    0.60    9150       43 K    0.79    0.24    0.00    0.01      280        1        0     61
   4    0     0.00   0.36   0.00    0.60      19 K     95 K    0.79    0.15    0.00    0.02      672        2        2     60
   5    1     0.00   0.35   0.00    0.60    8836       39 K    0.78    0.16    0.00    0.02      280        9        2     61
   6    0     0.00   0.45   0.00    0.61      25 K     67 K    0.62    0.18    0.01    0.02      504        2        1     61
   7    1     0.00   0.38   0.00    0.60    6054       37 K    0.84    0.14    0.00    0.02      112        1        0     60
   8    0     0.00   0.35   0.00    0.60    9698       45 K    0.79    0.17    0.00    0.02       56        5        1     60
   9    1     0.00   0.36   0.00    0.60    5100       33 K    0.85    0.13    0.00    0.02      112        1        0     59
  10    0     0.00   0.36   0.00    0.60    5667       39 K    0.86    0.19    0.00    0.02       56        0        2     59
  11    1     0.00   0.36   0.00    0.60    6021       29 K    0.80    0.16    0.00    0.02      168        1        0     59
  12    0     0.00   0.32   0.00    0.60    6063       38 K    0.84    0.19    0.00    0.02       56        1        1     61
  13    1     0.00   0.36   0.00    0.60    6556       29 K    0.78    0.16    0.00    0.02      112        7        1     60
  14    0     0.00   0.33   0.00    0.60    5990       30 K    0.80    0.20    0.00    0.02      112        1        0     61
  15    1     0.00   0.34   0.00    0.60    3699       24 K    0.85    0.17    0.00    0.02       56        0        0     60
  16    0     0.00   0.33   0.00    0.60    8857       36 K    0.76    0.16    0.00    0.02      168        1        0     61
  17    1     0.00   0.37   0.00    0.60    4500       36 K    0.88    0.17    0.00    0.02      168        1        2     60
  18    0     0.00   0.34   0.00    0.60    7161       32 K    0.78    0.12    0.00    0.02      112        2        0     61
  19    1     0.00   0.23   0.01    0.61      55 K    298 K    0.81    0.14    0.00    0.02      168        8       35     61
  20    0     0.00   0.34   0.00    0.60    7177       31 K    0.77    0.12    0.00    0.02      112        0        1     61
  21    1     0.00   0.40   0.01    0.61     123 K    909 K    0.86    0.09    0.00    0.02      280       12       91     61
  22    0     0.00   0.36   0.00    0.60    5050       28 K    0.82    0.11    0.00    0.02      168        0        1     62
  23    1     0.00   0.49   0.00    0.60    9469       63 K    0.85    0.14    0.00    0.02       56        1        5     61
  24    0     0.00   0.36   0.00    0.60    5300       30 K    0.83    0.13    0.00    0.02       56        0        1     62
  25    1     0.00   0.48   0.00    0.60    6908       41 K    0.83    0.16    0.00    0.01      112        0        4     60
  26    0     0.00   0.36   0.00    0.60    5700       32 K    0.83    0.13    0.00    0.02       56        0        1     62
  27    1     0.00   0.61   0.00    0.60      10 K     57 K    0.82    0.18    0.00    0.01      280        0        4     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.04   0.48   0.08    1.57    3944 K     83 M    0.95    0.68    0.00    0.02    12768       94       77     54
 SKT    1     0.00   0.35   0.00    0.61     267 K   1698 K    0.84    0.12    0.00    0.02     2464       42      146     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.48   0.04    1.52    4212 K     85 M    0.95    0.67    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 5332 M ; Active cycles:   11 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 2.61 %

 C1 core residency: 6.57 %; C3 core residency: 0.07 %; C6 core residency: 90.75 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.48 => corresponds to 12.04 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.48 % core utilization over time interval
 SMI count: 254364032820
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   14%    14%   
 SKT    1     1596 M   1545 M   |    1%     1%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   31 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    21.82     0.26     234.80      33.51
 SKT   1     0.24     0.12     207.03      28.82
---------------------------------------------------------------------------------------------------------------
       *    22.06     0.38     441.83      62.33
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18543
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      15 M    67 M      0       0     408 K
 1      73 M         0    1292 K   580 K    370 K     0     696  
-----------------------------------------------------------------------
 *      73 M         0      16 M    68 M    370 K     0     409 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18702
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.72   0.00    0.60      82 K    327 K    0.75    0.05    0.01    0.03      896       18       15     60
   1    1     0.00   0.44   0.00    0.60      16 K     67 K    0.76    0.30    0.00    0.01      728        1        1     61
   2    0     0.42   0.49   0.84    1.60    3406 K     62 M    0.95    0.68    0.00    0.02    17528      147       29     58
   3    1     0.00   0.54   0.00    0.60    9795       51 K    0.81    0.34    0.00    0.01      336        1        0     61
   4    0     0.00   0.33   0.00    0.60      10 K     35 K    0.71    0.11    0.01    0.02        0        0        1     61
   5    1     0.00   0.38   0.00    0.60    7379       40 K    0.82    0.24    0.00    0.01      224        5        1     62
   6    0     0.00   0.29   0.00    0.60      12 K     36 K    0.67    0.14    0.01    0.02      112        1        0     61
   7    1     0.00   0.38   0.00    0.60    4510       30 K    0.85    0.23    0.00    0.01       56        1        0     61
   8    0     0.00   0.31   0.00    0.60    8529       31 K    0.73    0.15    0.00    0.02       56        7        1     60
   9    1     0.00   0.34   0.00    0.60    4541       28 K    0.84    0.15    0.00    0.02       56        0        1     59
  10    0     0.00   0.33   0.00    0.60    7439       29 K    0.75    0.16    0.00    0.02       56        2        0     60
  11    1     0.00   0.34   0.00    0.60    5582       24 K    0.77    0.18    0.00    0.02      336        0        3     59
  12    0     0.00   0.33   0.00    0.60      12 K     35 K    0.64    0.17    0.01    0.02       56        0        2     62
  13    1     0.00   0.35   0.00    0.60    4850       25 K    0.81    0.18    0.00    0.02      112        6        0     60
  14    0     0.00   0.34   0.00    0.60    4374       24 K    0.82    0.18    0.00    0.02       56        1        0     61
  15    1     0.00   0.36   0.00    0.60    5447       27 K    0.80    0.18    0.00    0.02      112        1        0     60
  16    0     0.00   0.31   0.00    0.60    8032       26 K    0.70    0.14    0.01    0.02        0        1        0     62
  17    1     0.00   0.33   0.00    0.60    5254       29 K    0.82    0.17    0.00    0.02        0        1        1     60
  18    0     0.00   0.32   0.00    0.60    5646       22 K    0.75    0.12    0.00    0.02      112        1        0     61
  19    1     0.00   0.25   0.01    0.61      52 K    284 K    0.82    0.14    0.00    0.02      224        7       35     61
  20    0     0.00   0.33   0.00    0.60    7653       27 K    0.72    0.12    0.01    0.02       56        0        0     62
  21    1     0.00   0.39   0.01    0.61      90 K    603 K    0.85    0.10    0.00    0.02       56        8       58     61
  22    0     0.00   0.33   0.00    0.60    7173       25 K    0.72    0.11    0.01    0.02      112        0        0     62
  23    1     0.00   0.34   0.00    0.60    4010       24 K    0.83    0.14    0.00    0.02       56        0        1     62
  24    0     0.00   0.31   0.00    0.60    6380       24 K    0.74    0.13    0.00    0.02        0        0        1     62
  25    1     0.00   0.35   0.00    0.60    4699       24 K    0.81    0.11    0.00    0.02       56        0        2     60
  26    0     0.00   0.35   0.00    0.60    8473       29 K    0.71    0.13    0.01    0.02       56        1        1     62
  27    1     0.00   0.65   0.00    0.60    8964       54 K    0.83    0.23    0.00    0.01      616        1        2     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.03   0.49   0.06    1.57    3587 K     63 M    0.94    0.68    0.00    0.02    19096      179       49     54
 SKT    1     0.00   0.36   0.00    0.60     224 K   1315 K    0.83    0.15    0.00    0.02     2968       32      105     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.49   0.03    1.51    3811 K     64 M    0.94    0.67    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 4287 M ; Active cycles: 8734 M ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 2.06 %

 C1 core residency: 6.01 %; C3 core residency: 0.03 %; C6 core residency: 91.90 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.49 => corresponds to 12.27 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.38 % core utilization over time interval
 SMI count: 257580640500
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       11 G     11 G   |   11%    11%   
 SKT    1     1240 M   1201 M   |    1%     1%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   24 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    16.96     0.34     229.43      32.38
 SKT   1     0.18     0.10     205.61      28.89
---------------------------------------------------------------------------------------------------------------
       *    17.14     0.44     435.04      61.27
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18765
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      10 M    52 M      0      36     336 K
 1      87 M         0    1133 K   459 K    223 K     0     960  
-----------------------------------------------------------------------
 *      87 M        12      11 M    52 M    223 K    36     337 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18935
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.71   0.00    0.61     148 K    676 K    0.78    0.05    0.01    0.03     1680       39       32     59
   1    1     0.00   0.42   0.00    0.60      15 K     68 K    0.77    0.29    0.00    0.01      224        1        0     61
   2    0     0.65   0.46   1.39    1.60    6740 K    115 M    0.94    0.67    0.00    0.02    14168       90       79     55
   3    1     0.00   0.57   0.00    0.60      13 K     66 K    0.80    0.32    0.00    0.01      448        1        2     62
   4    0     0.00   0.35   0.00    0.60      10 K     35 K    0.71    0.10    0.01    0.02        0        1        2     60
   5    1     0.00   0.40   0.00    0.60    7623       44 K    0.83    0.20    0.00    0.01      168        7        1     62
   6    0     0.00   0.33   0.00    0.60      14 K     56 K    0.75    0.11    0.01    0.02        0        2        0     60
   7    1     0.00   0.41   0.00    0.60    5830       39 K    0.85    0.17    0.00    0.01       56        1        2     61
   8    0     0.00   0.34   0.00    0.60    6452       28 K    0.78    0.12    0.00    0.02       56        4        0     60
   9    1     0.00   0.35   0.00    0.60    5732       32 K    0.83    0.12    0.00    0.02       56        1        1     60
  10    0     0.00   0.31   0.00    0.60    7606       22 K    0.66    0.14    0.01    0.02       56        0        1     60
  11    1     0.00   0.31   0.00    0.60    4614       23 K    0.80    0.17    0.00    0.02      168        0        1     60
  12    0     0.00   0.34   0.00    0.60      14 K     40 K    0.65    0.14    0.01    0.02        0        1        1     61
  13    1     0.00   0.34   0.00    0.60    5633       29 K    0.81    0.16    0.00    0.02      168        8        0     60
  14    0     0.00   0.35   0.00    0.60    8076       28 K    0.71    0.17    0.01    0.02       56        1        2     61
  15    1     0.00   0.36   0.00    0.60    6516       31 K    0.80    0.16    0.00    0.02       56        1        0     60
  16    0     0.00   0.34   0.00    0.60    6638       28 K    0.76    0.15    0.00    0.02      168        0        1     61
  17    1     0.00   0.34   0.00    0.60    5427       34 K    0.84    0.15    0.00    0.02      168        0        3     60
  18    0     0.00   0.34   0.00    0.60    9287       31 K    0.71    0.10    0.01    0.02      168        1        1     61
  19    1     0.00   0.38   0.01    0.61     160 K   1106 K    0.85    0.08    0.00    0.02      168       33      107     61
  20    0     0.00   0.34   0.00    0.60    8161       29 K    0.73    0.11    0.01    0.02      168        0        0     62
  21    1     0.00   0.47   0.00    0.61      48 K    375 K    0.87    0.11    0.00    0.02      168        6       32     62
  22    0     0.00   0.30   0.00    0.60    7017       23 K    0.71    0.09    0.01    0.02      168        0        0     62
  23    1     0.00   0.60   0.00    0.60    8301       67 K    0.88    0.17    0.00    0.01      280        0        5     62
  24    0     0.00   0.33   0.00    0.60      11 K     31 K    0.65    0.10    0.01    0.02       56        2        0     62
  25    1     0.00   0.57   0.00    0.60    8101       66 K    0.88    0.13    0.00    0.01      112        0        5     61
  26    0     0.00   0.30   0.00    0.60    8707       24 K    0.65    0.10    0.01    0.02       56        1        0     61
  27    1     0.00   0.45   0.00    0.60    6371       36 K    0.82    0.13    0.00    0.02      504        1        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.46   0.10    1.58    6999 K    116 M    0.94    0.67    0.00    0.02    16800      142      119     53
 SKT    1     0.00   0.42   0.00    0.61     302 K   2023 K    0.85    0.12    0.00    0.02     2744       60      160     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.46   0.05    1.54    7302 K    118 M    0.94    0.67    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 6619 M ; Active cycles:   14 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.31 %

 C1 core residency: 5.40 %; C3 core residency: 0.13 %; C6 core residency: 91.16 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.46 => corresponds to 11.59 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.59 % core utilization over time interval
 SMI count: 255521062740
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       20 G     20 G   |   20%    21%   
 SKT    1     2232 M   2173 M   |    2%     2%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   44 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    30.79     0.62     241.62      35.63
 SKT   1     0.28     0.12     208.08      29.07
---------------------------------------------------------------------------------------------------------------
       *    31.06     0.74     449.70      64.70
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18998
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      20 M   105 M      0       0     625 K
 1      99 M         0    1167 K   647 K    468 K     0    1608  
-----------------------------------------------------------------------
 *      99 M         0      21 M   106 M    468 K     0     627 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19158
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.77   0.00    0.60      84 K    516 K    0.84    0.05    0.00    0.03     2800       24       23     60
   1    1     0.00   0.41   0.00    0.60      14 K     60 K    0.76    0.23    0.00    0.01      280        1        1     61
   2    0     0.56   0.48   1.16    1.59    3723 K     90 M    0.96    0.68    0.00    0.02     9912       61       35     57
   3    1     0.00   0.44   0.00    0.60    8582       44 K    0.81    0.29    0.00    0.01      224        1        1     61
   4    0     0.00   0.33   0.00    0.60      18 K     71 K    0.74    0.13    0.01    0.02      952        2        1     60
   5    1     0.00   0.38   0.00    0.60    7297       44 K    0.84    0.16    0.00    0.02      112        8        1     62
   6    0     0.00   0.42   0.00    0.60      25 K     65 K    0.61    0.17    0.01    0.02      448        1        2     61
   7    1     0.00   0.34   0.00    0.60    5979       35 K    0.83    0.15    0.00    0.02       56        1        1     61
   8    0     0.00   0.30   0.00    0.60    7895       37 K    0.79    0.15    0.00    0.02      112        5        1     60
   9    1     0.00   0.34   0.00    0.60    4345       28 K    0.85    0.13    0.00    0.02      112        0        1     60
  10    0     0.00   0.33   0.00    0.60    7892       37 K    0.79    0.19    0.00    0.02       56        3        0     60
  11    1     0.00   0.34   0.00    0.60    7174       31 K    0.77    0.16    0.00    0.02      392        0        1     59
  12    0     0.00   0.37   0.00    0.60    6819       34 K    0.80    0.21    0.00    0.02      112        0        1     61
  13    1     0.00   0.34   0.00    0.60    5150       28 K    0.82    0.16    0.00    0.02      224        8        0     60
  14    0     0.00   0.33   0.00    0.60    7041       30 K    0.77    0.18    0.00    0.02      112        1        4     61
  15    1     0.00   0.36   0.00    0.60    6832       32 K    0.79    0.17    0.00    0.02       56        1        1     60
  16    0     0.00   0.32   0.00    0.60    4759       30 K    0.84    0.17    0.00    0.02        0        0        0     61
  17    1     0.00   0.35   0.00    0.60    5988       37 K    0.84    0.17    0.00    0.02       56        0        3     60
  18    0     0.00   0.33   0.00    0.60    5261       30 K    0.82    0.13    0.00    0.02        0        0        0     62
  19    1     0.00   0.33   0.01    0.61      98 K    622 K    0.84    0.10    0.00    0.02      280       17       65     61
  20    0     0.00   0.31   0.00    0.60    4664       27 K    0.83    0.13    0.00    0.02      112        1        0     62
  21    1     0.00   0.43   0.01    0.61      66 K    499 K    0.87    0.10    0.00    0.02      168        6       49     61
  22    0     0.00   0.35   0.00    0.60    4544       29 K    0.85    0.13    0.00    0.02        0        0        1     62
  23    1     0.00   0.39   0.00    0.62    8193       58 K    0.86    0.11    0.00    0.02       56        1        4     62
  24    0     0.00   0.34   0.00    0.60    4989       30 K    0.83    0.13    0.00    0.02        0        0        0     62
  25    1     0.00   0.51   0.00    0.60    6753       47 K    0.86    0.18    0.00    0.01        0        0        4     61
  26    0     0.00   0.34   0.00    0.60    6251       26 K    0.77    0.14    0.00    0.02      112        1        1     62
  27    1     0.00   0.56   0.00    0.60      10 K     49 K    0.80    0.19    0.00    0.01      168        1        3     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.04   0.48   0.08    1.57    3912 K     91 M    0.96    0.68    0.00    0.02    14728       99       69     53
 SKT    1     0.00   0.38   0.00    0.61     256 K   1621 K    0.84    0.13    0.00    0.02     2184       45      135     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.48   0.04    1.53    4168 K     92 M    0.96    0.67    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 5697 M ; Active cycles:   11 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 2.78 %

 C1 core residency: 7.48 %; C3 core residency: 0.11 %; C6 core residency: 89.62 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.48 => corresponds to 11.97 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.51 % core utilization over time interval
 SMI count: 251220341080
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     16 G   |   16%    16%   
 SKT    1     1761 M   1709 M   |    1%     1%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   35 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    24.31     0.23     237.01      33.90
 SKT   1     0.25     0.12     207.29      28.88
---------------------------------------------------------------------------------------------------------------
       *    24.55     0.36     444.30      62.79
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19221
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      16 M   108 M      0       0     549 K
 1      81 M        24    1657 K   807 K    407 K     0    1452  
-----------------------------------------------------------------------
 *      81 M        24      17 M   109 M    407 K     0     550 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19390
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.80   0.00    0.60      81 K    424 K    0.81    0.05    0.00    0.03     3696       16       17     60
   1    1     0.00   0.44   0.00    0.60      11 K     62 K    0.82    0.23    0.00    0.01      336        0        1     61
   2    0     0.50   0.48   1.03    1.60    3732 K     77 M    0.95    0.68    0.00    0.02    10920       68       38     57
   3    1     0.00   0.43   0.00    0.60    8049       47 K    0.83    0.25    0.00    0.01      336        1        1     62
   4    0     0.00   0.35   0.00    0.60      16 K     62 K    0.73    0.14    0.01    0.02      168        1        1     61
   5    1     0.00   0.36   0.00    0.60    8139       44 K    0.82    0.18    0.00    0.02       56        6        1     62
   6    0     0.00   0.44   0.00    0.60      23 K     53 K    0.56    0.17    0.01    0.02      728        1        1     60
   7    1     0.00   0.39   0.00    0.60    7129       38 K    0.82    0.18    0.00    0.01      112        1        1     61
   8    0     0.00   0.31   0.00    0.60      10 K     37 K    0.71    0.15    0.01    0.02      168        9        5     60
   9    1     0.00   0.35   0.00    0.60    4929       30 K    0.84    0.14    0.00    0.02      112        1        1     60
  10    0     0.00   0.32   0.00    0.60    6815       33 K    0.80    0.18    0.00    0.02      112        0        1     60
  11    1     0.00   0.33   0.00    0.60    4750       27 K    0.83    0.16    0.00    0.02      168        0        1     59
  12    0     0.00   0.31   0.00    0.60      10 K     39 K    0.73    0.18    0.00    0.02       56        0        1     62
  13    1     0.00   0.34   0.00    0.60    5520       28 K    0.81    0.17    0.00    0.02      336        7        4     60
  14    0     0.00   0.32   0.00    0.60    6581       35 K    0.81    0.20    0.00    0.02        0        0        0     61
  15    1     0.00   0.35   0.00    0.60    4779       29 K    0.84    0.18    0.00    0.02      112        2        0     60
  16    0     0.00   0.32   0.00    0.60    5972       35 K    0.83    0.17    0.00    0.02      112        0        1     61
  17    1     0.00   0.35   0.00    0.60    6869       37 K    0.82    0.18    0.00    0.02      112        1        2     60
  18    0     0.00   0.29   0.00    0.60      12 K     34 K    0.65    0.12    0.01    0.02      112        0        2     62
  19    1     0.00   0.37   0.01    0.61     128 K    810 K    0.84    0.09    0.00    0.02      168       19       86     61
  20    0     0.00   0.33   0.00    0.60    9425       36 K    0.74    0.15    0.00    0.02      168        1        1     62
  21    1     0.00   0.49   0.00    0.61      27 K    204 K    0.87    0.15    0.00    0.02      112        2       18     62
  22    0     0.00   0.34   0.00    0.60    4615       29 K    0.84    0.12    0.00    0.02      168        0        0     63
  23    1     0.00   0.62   0.00    0.60    9046       62 K    0.86    0.21    0.00    0.01        0        1        4     62
  24    0     0.00   0.36   0.00    0.60    4010       29 K    0.87    0.14    0.00    0.02        0        0        1     62
  25    1     0.00   0.41   0.00    0.60    4920       29 K    0.83    0.13    0.00    0.02       56        1        2     61
  26    0     0.00   0.37   0.00    0.60    6416       30 K    0.79    0.14    0.00    0.02        0        0        2     62
  27    1     0.00   0.46   0.00    0.60    5392       29 K    0.81    0.15    0.00    0.01      168        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.04   0.48   0.07    1.57    3931 K     78 M    0.95    0.68    0.00    0.02    16408       96       71     53
 SKT    1     0.00   0.40   0.00    0.61     236 K   1481 K    0.84    0.13    0.00    0.02     2184       42      123     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.48   0.04    1.53    4168 K     79 M    0.95    0.68    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 5101 M ; Active cycles:   10 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 2.48 %

 C1 core residency: 5.73 %; C3 core residency: 0.10 %; C6 core residency: 91.69 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.48 => corresponds to 12.00 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.46 % core utilization over time interval
 SMI count: 256993600100
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       13 G     13 G   |   14%    14%   
 SKT    1     1538 M   1488 M   |    1%     1%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   30 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    21.18     0.23     233.50      33.39
 SKT   1     0.21     0.11     205.93      28.99
---------------------------------------------------------------------------------------------------------------
       *    21.40     0.33     439.42      62.37
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19453
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          24      13 M    81 M      0      12     407 K
 1      71 M        12     669 K   618 K    313 K     0     744  
-----------------------------------------------------------------------
 *      71 M        36      14 M    81 M    313 K    12     408 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
