 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 35.92
cpu_0: 84.47
cpu_1: 0.97
cpu_2: 70.87
cpu_3: 0.97
cpu_4: 71.84
cpu_5: 0.00
cpu_6: 62.14
cpu_7: 0.97
cpu_8: 66.99
cpu_9: 0.97
cpu_10: 78.64
cpu_11: 0.00
cpu_12: 69.90
cpu_13: 0.97
cpu_14: 50.49
cpu_15: 0.00
cpu_16: 75.73
cpu_17: 0.00
cpu_18: 76.70
cpu_19: 0.00
cpu_20: 89.32
cpu_21: 0.00
cpu_22: 69.90
cpu_23: 0.00
cpu_24: 56.31
cpu_25: 1.94
cpu_26: 70.87
cpu_27: 2.91
enp130s0f0_tx_bytes: 5715764408
enp130s0f1_tx_bytes: 4692324672
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10408089080
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 3061401661
enp130s0f1_rx_bytes: 4961101845
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8022503506
enp130s0f0_rx_bytes_phy: 3229522200
enp130s0f1_rx_bytes_phy: 4983204311
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8212726511
enp130s0f0_rx_packets_phy: 562473
enp130s0f1_rx_packets_phy: 731657
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1294130
enp130s0f0_rx_packets: 278783
enp130s0f1_rx_packets: 440196
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 718979
enp130s0f0_tx_packets: 161755
enp130s0f1_tx_packets: 233530
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 395285
enp130s0f0_tx_packets_phy: 704416
enp130s0f1_tx_packets_phy: 678688
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1383104
enp130s0f0_tx_bytes_phy: 5716955698
enp130s0f1_tx_bytes_phy: 4695218432
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10412174130
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      126135099084      cycles                                                      
       46020279877      instructions              #    0.36  insn per cycle         
        1382753426      cache-misses              #   29.471 % of all cache refs    
        4691921646      cache-references                                            

       5.006181270 seconds time elapsed


 Performance counter stats for 'system wide':

        1509265706      LLC-store                                                   
         142497846      LLC-store-misses                                            

       5.003459126 seconds time elapsed


 Performance counter stats for 'system wide':

        1291249222      LLC-load                                                    
         623407608      LLC-load-misses           #   48.28% of all LL-cache hits   

       5.003626422 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10064
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7357.23 --||-- Mem Ch  0: Reads (MB/s):  1080.68 --|
|--            Writes(MB/s):  4296.14 --||--            Writes(MB/s):   792.08 --|
|-- Mem Ch  1: Reads (MB/s):  7348.05 --||-- Mem Ch  1: Reads (MB/s):  1065.90 --|
|--            Writes(MB/s):  4292.33 --||--            Writes(MB/s):   787.37 --|
|-- Mem Ch  2: Reads (MB/s):  7376.92 --||-- Mem Ch  2: Reads (MB/s):  1072.23 --|
|--            Writes(MB/s):  4299.03 --||--            Writes(MB/s):   791.31 --|
|-- Mem Ch  3: Reads (MB/s):  7372.75 --||-- Mem Ch  3: Reads (MB/s):  1071.74 --|
|--            Writes(MB/s):  4296.11 --||--            Writes(MB/s):   788.89 --|
|-- NODE 0 Mem Read (MB/s) : 29454.94 --||-- NODE 1 Mem Read (MB/s) :  4290.55 --|
|-- NODE 0 Mem Write(MB/s) : 17183.61 --||-- NODE 1 Mem Write(MB/s) :  3159.64 --|
|-- NODE 0 P. Write (T/s):     269282 --||-- NODE 1 P. Write (T/s):     131479 --|
|-- NODE 0 Memory (MB/s):    46638.55 --||-- NODE 1 Memory (MB/s):     7450.19 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33745.50                --|
            |--                System Write Throughput(MB/s):      20343.25                --|
            |--               System Memory Throughput(MB/s):      54088.75                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 182 times to write data ]
[ perf record: Captured and wrote 48.522 MB perf.data (287759 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 36.37
cpu_0: 89.32
cpu_1: 0.97
cpu_2: 52.43
cpu_3: 0.00
cpu_4: 40.78
cpu_5: 7.77
cpu_6: 38.83
cpu_7: 8.74
cpu_8: 70.87
cpu_9: 8.74
cpu_10: 72.82
cpu_11: 0.00
cpu_12: 66.02
cpu_13: 7.77
cpu_14: 59.22
cpu_15: 8.74
cpu_16: 89.32
cpu_17: 31.07
cpu_18: 72.82
cpu_19: 1.94
cpu_20: 80.58
cpu_21: 0.97
cpu_22: 73.79
cpu_23: 13.59
cpu_24: 39.81
cpu_25: 2.91
cpu_26: 78.64
cpu_27: 0.97
enp130s0f0_rx_bytes: 3028663097
enp130s0f1_rx_bytes: 4960757784
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7989420881
enp130s0f0_tx_bytes: 5477885975
enp130s0f1_tx_bytes: 4531987570
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10009873545
enp130s0f0_rx_packets_phy: 547541
enp130s0f1_rx_packets_phy: 717793
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1265334
enp130s0f0_rx_packets: 266376
enp130s0f1_rx_packets: 450663
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 717039
enp130s0f0_rx_bytes_phy: 3203840279
enp130s0f1_rx_bytes_phy: 4983418889
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8187259168
enp130s0f0_tx_packets: 158166
enp130s0f1_tx_packets: 225325
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 383491
enp130s0f0_tx_bytes_phy: 5480637447
enp130s0f1_tx_bytes_phy: 4534526441
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10015163888
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 678493
enp130s0f1_tx_packets_phy: 655185
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1333678
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      123459380746      cycles                                                      
       45587906672      instructions              #    0.37  insn per cycle         
        1349880976      cache-misses              #   29.929 % of all cache refs    
        4510249006      cache-references                                            

       5.004052947 seconds time elapsed


 Performance counter stats for 'system wide':

        1463513337      LLC-store                                                   
         144780233      LLC-store-misses                                            

       5.002346163 seconds time elapsed


 Performance counter stats for 'system wide':

        1262071070      LLC-load                                                    
         614393047      LLC-load-misses           #   48.68% of all LL-cache hits   

       5.002167683 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10353
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7412.49 --||-- Mem Ch  0: Reads (MB/s):   962.40 --|
|--            Writes(MB/s):  4332.43 --||--            Writes(MB/s):   672.05 --|
|-- Mem Ch  1: Reads (MB/s):  7406.31 --||-- Mem Ch  1: Reads (MB/s):   952.80 --|
|--            Writes(MB/s):  4329.39 --||--            Writes(MB/s):   668.66 --|
|-- Mem Ch  2: Reads (MB/s):  7439.05 --||-- Mem Ch  2: Reads (MB/s):   952.16 --|
|--            Writes(MB/s):  4339.47 --||--            Writes(MB/s):   671.05 --|
|-- Mem Ch  3: Reads (MB/s):  7436.75 --||-- Mem Ch  3: Reads (MB/s):   952.48 --|
|--            Writes(MB/s):  4334.54 --||--            Writes(MB/s):   667.64 --|
|-- NODE 0 Mem Read (MB/s) : 29694.60 --||-- NODE 1 Mem Read (MB/s) :  3819.83 --|
|-- NODE 0 Mem Write(MB/s) : 17335.82 --||-- NODE 1 Mem Write(MB/s) :  2679.40 --|
|-- NODE 0 P. Write (T/s):     279304 --||-- NODE 1 P. Write (T/s):     129565 --|
|-- NODE 0 Memory (MB/s):    47030.42 --||-- NODE 1 Memory (MB/s):     6499.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33514.43                --|
            |--                System Write Throughput(MB/s):      20015.22                --|
            |--               System Memory Throughput(MB/s):      53529.66                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 197 times to write data ]
[ perf record: Captured and wrote 52.514 MB perf.data (311584 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.45
cpu_0: 70.87
cpu_1: 4.85
cpu_2: 44.66
cpu_3: 8.74
cpu_4: 91.26
cpu_5: 7.77
cpu_6: 72.82
cpu_7: 16.50
cpu_8: 55.34
cpu_9: 8.74
cpu_10: 57.28
cpu_11: 13.59
cpu_12: 67.96
cpu_13: 24.27
cpu_14: 47.57
cpu_15: 1.94
cpu_16: 32.04
cpu_17: 4.85
cpu_18: 91.26
cpu_19: 21.36
cpu_20: 83.50
cpu_21: 18.45
cpu_22: 42.72
cpu_23: 3.88
cpu_24: 73.79
cpu_25: 14.56
cpu_26: 47.57
cpu_27: 23.30
enp130s0f0_rx_packets: 281094
enp130s0f1_rx_packets: 397752
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 678846
enp130s0f0_rx_packets_phy: 588760
enp130s0f1_rx_packets_phy: 751448
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1340208
enp130s0f0_tx_packets_phy: 728657
enp130s0f1_tx_packets_phy: 656666
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1385323
enp130s0f0_tx_packets: 177378
enp130s0f1_tx_packets: 211670
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 389048
enp130s0f0_tx_bytes_phy: 5807277611
enp130s0f1_tx_bytes_phy: 4691839667
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10499117278
enp130s0f0_rx_bytes_phy: 3541025254
enp130s0f1_rx_bytes_phy: 4983703947
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8524729201
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 5804288290
enp130s0f1_tx_bytes: 4687935775
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10492224065
enp130s0f0_rx_bytes: 3315205375
enp130s0f1_rx_bytes: 4955625140
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8270830515
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      128864506911      cycles                                                      
       47297809825      instructions              #    0.37  insn per cycle         
        1443645895      cache-misses              #   31.251 % of all cache refs    
        4619546868      cache-references                                            

       5.002330697 seconds time elapsed


 Performance counter stats for 'system wide':

        1516959492      LLC-store                                                   
         163979373      LLC-store-misses                                            

       5.001462759 seconds time elapsed


 Performance counter stats for 'system wide':

        1290641822      LLC-load                                                    
         650078099      LLC-load-misses           #   50.37% of all LL-cache hits   

       5.002051216 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10631
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7419.82 --||-- Mem Ch  0: Reads (MB/s):  1264.75 --|
|--            Writes(MB/s):  4140.02 --||--            Writes(MB/s):  1008.36 --|
|-- Mem Ch  1: Reads (MB/s):  7411.30 --||-- Mem Ch  1: Reads (MB/s):  1247.48 --|
|--            Writes(MB/s):  4135.82 --||--            Writes(MB/s):  1003.12 --|
|-- Mem Ch  2: Reads (MB/s):  7454.20 --||-- Mem Ch  2: Reads (MB/s):  1253.59 --|
|--            Writes(MB/s):  4147.85 --||--            Writes(MB/s):  1008.97 --|
|-- Mem Ch  3: Reads (MB/s):  7444.09 --||-- Mem Ch  3: Reads (MB/s):  1248.58 --|
|--            Writes(MB/s):  4141.71 --||--            Writes(MB/s):  1004.48 --|
|-- NODE 0 Mem Read (MB/s) : 29729.41 --||-- NODE 1 Mem Read (MB/s) :  5014.41 --|
|-- NODE 0 Mem Write(MB/s) : 16565.40 --||-- NODE 1 Mem Write(MB/s) :  4024.93 --|
|-- NODE 0 P. Write (T/s):     261581 --||-- NODE 1 P. Write (T/s):     132391 --|
|-- NODE 0 Memory (MB/s):    46294.80 --||-- NODE 1 Memory (MB/s):     9039.34 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      34743.82                --|
            |--                System Write Throughput(MB/s):      20590.33                --|
            |--               System Memory Throughput(MB/s):      55334.14                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 193 times to write data ]
[ perf record: Captured and wrote 52.537 MB perf.data (315304 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.54
cpu_0: 57.84
cpu_1: 13.73
cpu_2: 82.35
cpu_3: 13.73
cpu_4: 50.98
cpu_5: 5.88
cpu_6: 80.39
cpu_7: 0.98
cpu_8: 76.47
cpu_9: 5.88
cpu_10: 36.27
cpu_11: 28.43
cpu_12: 100.00
cpu_13: 6.86
cpu_14: 51.96
cpu_15: 22.55
cpu_16: 27.45
cpu_17: 14.71
cpu_18: 83.33
cpu_19: 5.88
cpu_20: 77.45
cpu_21: 10.78
cpu_22: 59.80
cpu_23: 21.57
cpu_24: 51.96
cpu_25: 2.94
cpu_26: 37.25
cpu_27: 27.45
enp130s0f0_rx_bytes_phy: 3485461369
enp130s0f1_rx_bytes_phy: 4986285080
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8471746449
enp130s0f0_rx_packets_phy: 565715
enp130s0f1_rx_packets_phy: 705029
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1270744
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 707046
enp130s0f1_tx_packets_phy: 676907
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1383953
enp130s0f0_rx_packets: 259606
enp130s0f1_rx_packets: 529345
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 788951
enp130s0f0_tx_bytes: 5673032672
enp130s0f1_tx_bytes: 4635735458
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10308768130
enp130s0f0_tx_bytes_phy: 5674461514
enp130s0f1_tx_bytes_phy: 4638478173
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10312939687
enp130s0f0_tx_packets: 168422
enp130s0f1_tx_packets: 237204
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 405626
enp130s0f0_rx_bytes: 3300571130
enp130s0f1_rx_bytes: 4971834918
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8272406048
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      130627337886      cycles                                                      
       48981163345      instructions              #    0.37  insn per cycle         
        1469765484      cache-misses              #   31.910 % of all cache refs    
        4606008674      cache-references                                            

       5.002494313 seconds time elapsed


 Performance counter stats for 'system wide':

        1556769986      LLC-store                                                   
         173283384      LLC-store-misses                                            

       5.003215274 seconds time elapsed


 Performance counter stats for 'system wide':

        1334373638      LLC-load                                                    
         686989974      LLC-load-misses           #   51.48% of all LL-cache hits   

       5.001970763 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10915
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7189.05 --||-- Mem Ch  0: Reads (MB/s):  1747.08 --|
|--            Writes(MB/s):  3769.71 --||--            Writes(MB/s):  1441.13 --|
|-- Mem Ch  1: Reads (MB/s):  7161.19 --||-- Mem Ch  1: Reads (MB/s):  1730.81 --|
|--            Writes(MB/s):  3761.23 --||--            Writes(MB/s):  1436.24 --|
|-- Mem Ch  2: Reads (MB/s):  7243.99 --||-- Mem Ch  2: Reads (MB/s):  1734.92 --|
|--            Writes(MB/s):  3782.68 --||--            Writes(MB/s):  1441.42 --|
|-- Mem Ch  3: Reads (MB/s):  7204.48 --||-- Mem Ch  3: Reads (MB/s):  1732.45 --|
|--            Writes(MB/s):  3770.36 --||--            Writes(MB/s):  1437.53 --|
|-- NODE 0 Mem Read (MB/s) : 28798.71 --||-- NODE 1 Mem Read (MB/s) :  6945.26 --|
|-- NODE 0 Mem Write(MB/s) : 15083.97 --||-- NODE 1 Mem Write(MB/s) :  5756.33 --|
|-- NODE 0 P. Write (T/s):     242778 --||-- NODE 1 P. Write (T/s):     140956 --|
|-- NODE 0 Memory (MB/s):    43882.68 --||-- NODE 1 Memory (MB/s):    12701.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      35743.96                --|
            |--                System Write Throughput(MB/s):      20840.30                --|
            |--               System Memory Throughput(MB/s):      56584.27                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 199 times to write data ]
[ perf record: Captured and wrote 53.299 MB perf.data (319461 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.92
cpu_0: 50.98
cpu_1: 14.71
cpu_2: 86.27
cpu_3: 29.41
cpu_4: 39.22
cpu_5: 6.86
cpu_6: 75.49
cpu_7: 16.67
cpu_8: 35.29
cpu_9: 24.51
cpu_10: 50.00
cpu_11: 24.51
cpu_12: 62.75
cpu_13: 0.00
cpu_14: 54.90
cpu_15: 23.53
cpu_16: 43.14
cpu_17: 10.78
cpu_18: 85.29
cpu_19: 12.75
cpu_20: 87.25
cpu_21: 20.59
cpu_22: 48.04
cpu_23: 21.57
cpu_24: 54.90
cpu_25: 16.67
cpu_26: 53.92
cpu_27: 11.76
enp130s0f0_rx_packets_phy: 598588
enp130s0f1_rx_packets_phy: 727019
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1325607
enp130s0f0_rx_bytes_phy: 3626048814
enp130s0f1_rx_bytes_phy: 4985950592
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8611999406
enp130s0f0_tx_bytes_phy: 5751369428
enp130s0f1_tx_bytes_phy: 4674791855
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10426161283
enp130s0f0_rx_bytes: 3434305677
enp130s0f1_rx_bytes: 4963742686
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8398048363
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 281810
enp130s0f1_rx_packets: 444240
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 726050
enp130s0f0_tx_packets_phy: 720423
enp130s0f1_tx_packets_phy: 659927
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1380350
enp130s0f0_tx_bytes: 5748570841
enp130s0f1_tx_bytes: 4670744260
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10419315101
enp130s0f0_tx_packets: 174410
enp130s0f1_tx_packets: 216555
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 390965
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      129942471032      cycles                                                      
       48992159050      instructions              #    0.38  insn per cycle         
        1458006969      cache-misses              #   31.698 % of all cache refs    
        4599741363      cache-references                                            

       5.002638578 seconds time elapsed


 Performance counter stats for 'system wide':

        1531473936      LLC-store                                                   
         170219455      LLC-store-misses                                            

       5.001729283 seconds time elapsed


 Performance counter stats for 'system wide':

        1300920459      LLC-load                                                    
         657414051      LLC-load-misses           #   50.53% of all LL-cache hits   

       5.001772202 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11197
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7442.73 --||-- Mem Ch  0: Reads (MB/s):  1294.28 --|
|--            Writes(MB/s):  4132.72 --||--            Writes(MB/s):   998.98 --|
|-- Mem Ch  1: Reads (MB/s):  7441.85 --||-- Mem Ch  1: Reads (MB/s):  1279.07 --|
|--            Writes(MB/s):  4129.95 --||--            Writes(MB/s):   994.78 --|
|-- Mem Ch  2: Reads (MB/s):  7492.70 --||-- Mem Ch  2: Reads (MB/s):  1274.59 --|
|--            Writes(MB/s):  4141.38 --||--            Writes(MB/s):   998.26 --|
|-- Mem Ch  3: Reads (MB/s):  7482.00 --||-- Mem Ch  3: Reads (MB/s):  1280.38 --|
|--            Writes(MB/s):  4137.92 --||--            Writes(MB/s):   996.05 --|
|-- NODE 0 Mem Read (MB/s) : 29859.29 --||-- NODE 1 Mem Read (MB/s) :  5128.32 --|
|-- NODE 0 Mem Write(MB/s) : 16541.96 --||-- NODE 1 Mem Write(MB/s) :  3988.07 --|
|-- NODE 0 P. Write (T/s):     265531 --||-- NODE 1 P. Write (T/s):     134472 --|
|-- NODE 0 Memory (MB/s):    46401.25 --||-- NODE 1 Memory (MB/s):     9116.40 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      34987.62                --|
            |--                System Write Throughput(MB/s):      20530.03                --|
            |--               System Memory Throughput(MB/s):      55517.65                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 205 times to write data ]
[ perf record: Captured and wrote 53.996 MB perf.data (323233 samples) ]
 out collect funcs
Data collected
