 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 37.41
cpu_0: 71.84
cpu_1: 65.05
cpu_2: 88.35
cpu_3: 79.61
cpu_4: 70.87
cpu_5: 60.19
cpu_6: 58.25
cpu_7: 40.78
cpu_8: 46.60
cpu_9: 79.61
cpu_10: 43.69
cpu_11: 15.53
cpu_12: 42.72
cpu_13: 33.01
cpu_14: 35.92
cpu_15: 36.89
cpu_16: 15.53
cpu_17: 25.24
cpu_18: 7.77
cpu_19: 14.56
cpu_20: 14.56
cpu_21: 11.65
cpu_22: 24.27
cpu_23: 17.48
cpu_24: 15.53
cpu_25: 12.62
cpu_26: 6.80
cpu_27: 12.62
enp130s0f0_rx_packets_phy: 260612
enp130s0f1_rx_packets_phy: 262408
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 523020
enp130s0f0_tx_bytes_phy: 7224247403
enp130s0f1_tx_bytes_phy: 4715699139
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11939946542
enp130s0f0_tx_packets_phy: 801092
enp130s0f1_tx_packets_phy: 522920
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1324012
enp130s0f0_rx_bytes_phy: 18472071
enp130s0f1_rx_bytes_phy: 18369131
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 36841202
enp130s0f0_rx_packets: 260741
enp130s0f1_rx_packets: 262466
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 523207
enp130s0f0_tx_packets: 114490
enp130s0f1_tx_packets: 74690
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 189180
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 17438124
enp130s0f1_rx_bytes: 17323297
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 34761421
enp130s0f0_tx_bytes: 7224116820
enp130s0f1_tx_bytes: 4712840879
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11936957699
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      132307150049      cycles                                                      
       28331653982      instructions              #    0.21  insn per cycle         
        1788907200      cache-misses              #   31.745 % of all cache refs    
        5635165532      cache-references                                            

       5.004988178 seconds time elapsed


 Performance counter stats for 'system wide':

        2005129105      LLC-store                                                   
         179058552      LLC-store-misses                                            

       5.002628894 seconds time elapsed


 Performance counter stats for 'system wide':

        1443993241      LLC-load                                                    
         751797603      LLC-load-misses           #   52.06% of all LL-cache hits   

       5.003676523 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8551
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  5107.71 --||-- Mem Ch  0: Reads (MB/s):  3956.84 --|
|--            Writes(MB/s):  3070.78 --||--            Writes(MB/s):  3348.67 --|
|-- Mem Ch  1: Reads (MB/s):  5099.20 --||-- Mem Ch  1: Reads (MB/s):  3927.49 --|
|--            Writes(MB/s):  3064.77 --||--            Writes(MB/s):  3341.89 --|
|-- Mem Ch  2: Reads (MB/s):  5135.21 --||-- Mem Ch  2: Reads (MB/s):  3945.19 --|
|--            Writes(MB/s):  3069.94 --||--            Writes(MB/s):  3349.70 --|
|-- Mem Ch  3: Reads (MB/s):  5123.07 --||-- Mem Ch  3: Reads (MB/s):  3949.74 --|
|--            Writes(MB/s):  3066.77 --||--            Writes(MB/s):  3344.94 --|
|-- NODE 0 Mem Read (MB/s) : 20465.19 --||-- NODE 1 Mem Read (MB/s) : 15779.25 --|
|-- NODE 0 Mem Write(MB/s) : 12272.25 --||-- NODE 1 Mem Write(MB/s) : 13385.21 --|
|-- NODE 0 P. Write (T/s):     178057 --||-- NODE 1 P. Write (T/s):     162783 --|
|-- NODE 0 Memory (MB/s):    32737.45 --||-- NODE 1 Memory (MB/s):    29164.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      36244.45                --|
            |--                System Write Throughput(MB/s):      25657.46                --|
            |--               System Memory Throughput(MB/s):      61901.91                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 226 times to write data ]
[ perf record: Captured and wrote 60.834 MB perf.data (313821 samples) ]
 out collect funcs
Data collected
