 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.75
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 4.90
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 3.92
cpu_25: 0.00
cpu_26: 1.96
cpu_27: 0.00
enp130s0f0_tx_packets: 17618
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 17618
enp130s0f0_rx_packets_phy: 693080
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 693080
enp130s0f0_tx_bytes: 1188969
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 1188969
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 101949
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 101949
enp130s0f0_tx_packets_phy: 18110
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 18110
enp130s0f0_tx_bytes_phy: 1290998
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 1290998
enp130s0f0_rx_bytes_phy: 6221726071
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 6221726071
enp130s0f0_rx_bytes: 6180571262
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6180571262
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15875954711      cycles                                                      
        3688699689      instructions              #    0.23  insn per cycle         
         241326513      cache-misses              #   21.619 % of all cache refs    
        1116252728      cache-references                                            

       5.009491427 seconds time elapsed


 Performance counter stats for 'system wide':

         381193260      LLC-store                                                   
            859092      LLC-store-misses                                            

       5.005109628 seconds time elapsed


 Performance counter stats for 'system wide':

         326039542      LLC-load                                                    
         172437335      LLC-load-misses           #   52.89% of all LL-cache hits   

       5.005346568 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7769
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     8.58 --||-- Mem Ch  0: Reads (MB/s):  1078.36 --|
|--            Writes(MB/s):     6.56 --||--            Writes(MB/s):  1519.21 --|
|-- Mem Ch  1: Reads (MB/s):     4.47 --||-- Mem Ch  1: Reads (MB/s):  1074.46 --|
|--            Writes(MB/s):     2.59 --||--            Writes(MB/s):  1515.44 --|
|-- Mem Ch  2: Reads (MB/s):     8.61 --||-- Mem Ch  2: Reads (MB/s):  1078.55 --|
|--            Writes(MB/s):     6.61 --||--            Writes(MB/s):  1519.41 --|
|-- Mem Ch  3: Reads (MB/s):     5.16 --||-- Mem Ch  3: Reads (MB/s):  1074.65 --|
|--            Writes(MB/s):     2.68 --||--            Writes(MB/s):  1515.25 --|
|-- NODE 0 Mem Read (MB/s) :    26.83 --||-- NODE 1 Mem Read (MB/s) :  4306.02 --|
|-- NODE 0 Mem Write(MB/s) :    18.43 --||-- NODE 1 Mem Write(MB/s) :  6069.31 --|
|-- NODE 0 P. Write (T/s):     124323 --||-- NODE 1 P. Write (T/s):     134251 --|
|-- NODE 0 Memory (MB/s):       45.26 --||-- NODE 1 Memory (MB/s):    10375.33 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4332.85                --|
            |--                System Write Throughput(MB/s):       6087.74                --|
            |--               System Memory Throughput(MB/s):      10420.59                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.400 MB perf.data (28647 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.26
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 18472
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 18472
enp130s0f0_tx_bytes_phy: 1360342
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 1360342
enp130s0f0_tx_bytes: 1239896
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 1239896
enp130s0f0_rx_bytes_phy: 6166651598
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 6166651598
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 687276
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 687276
enp130s0f0_tx_packets_phy: 19198
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 19198
enp130s0f0_rx_bytes: 6124932901
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6124932901
enp130s0f0_rx_packets: 101274
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 101274
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15846802164      cycles                                                      
        3662362724      instructions              #    0.23  insn per cycle         
         243226568      cache-misses              #   21.986 % of all cache refs    
        1106262542      cache-references                                            

       5.009456528 seconds time elapsed


 Performance counter stats for 'system wide':

         377622017      LLC-store                                                   
            837272      LLC-store-misses                                            

       5.005209236 seconds time elapsed


 Performance counter stats for 'system wide':

         324889879      LLC-load                                                    
         169439151      LLC-load-misses           #   52.15% of all LL-cache hits   

       5.005228695 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8176
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     7.24 --||-- Mem Ch  0: Reads (MB/s):  1079.04 --|
|--            Writes(MB/s):     5.99 --||--            Writes(MB/s):  1506.14 --|
|-- Mem Ch  1: Reads (MB/s):     3.17 --||-- Mem Ch  1: Reads (MB/s):  1074.91 --|
|--            Writes(MB/s):     2.01 --||--            Writes(MB/s):  1502.55 --|
|-- Mem Ch  2: Reads (MB/s):     7.34 --||-- Mem Ch  2: Reads (MB/s):  1079.11 --|
|--            Writes(MB/s):     6.04 --||--            Writes(MB/s):  1506.45 --|
|-- Mem Ch  3: Reads (MB/s):     3.82 --||-- Mem Ch  3: Reads (MB/s):  1074.84 --|
|--            Writes(MB/s):     2.09 --||--            Writes(MB/s):  1502.08 --|
|-- NODE 0 Mem Read (MB/s) :    21.58 --||-- NODE 1 Mem Read (MB/s) :  4307.91 --|
|-- NODE 0 Mem Write(MB/s) :    16.14 --||-- NODE 1 Mem Write(MB/s) :  6017.21 --|
|-- NODE 0 P. Write (T/s):     124320 --||-- NODE 1 P. Write (T/s):     134301 --|
|-- NODE 0 Memory (MB/s):       37.71 --||-- NODE 1 Memory (MB/s):    10325.12 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4329.48                --|
            |--                System Write Throughput(MB/s):       6033.35                --|
            |--               System Memory Throughput(MB/s):      10362.83                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 3.984 MB perf.data (25505 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.29
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.98
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes: 6208598235
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6208598235
enp130s0f0_rx_packets: 102376
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 102376
enp130s0f0_rx_bytes_phy: 6251507648
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 6251507648
enp130s0f0_tx_packets_phy: 18017
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 18017
enp130s0f0_tx_bytes_phy: 1282063
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 1282063
enp130s0f0_tx_bytes: 1177998
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 1177998
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 17483
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 17483
enp130s0f0_rx_packets_phy: 696370
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 696370
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15836265683      cycles                                                      
        3660504420      instructions              #    0.23  insn per cycle         
         243907839      cache-misses              #   22.072 % of all cache refs    
        1105071196      cache-references                                            

       5.009563040 seconds time elapsed


 Performance counter stats for 'system wide':

         384367828      LLC-store                                                   
            861771      LLC-store-misses                                            

       5.005315439 seconds time elapsed


 Performance counter stats for 'system wide':

         329732304      LLC-load                                                    
         172597373      LLC-load-misses           #   52.34% of all LL-cache hits   

       5.005045233 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8430
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     7.35 --||-- Mem Ch  0: Reads (MB/s):  1063.57 --|
|--            Writes(MB/s):     6.00 --||--            Writes(MB/s):  1489.12 --|
|-- Mem Ch  1: Reads (MB/s):     3.24 --||-- Mem Ch  1: Reads (MB/s):  1059.83 --|
|--            Writes(MB/s):     2.01 --||--            Writes(MB/s):  1485.31 --|
|-- Mem Ch  2: Reads (MB/s):     7.42 --||-- Mem Ch  2: Reads (MB/s):  1064.03 --|
|--            Writes(MB/s):     6.04 --||--            Writes(MB/s):  1489.30 --|
|-- Mem Ch  3: Reads (MB/s):     3.86 --||-- Mem Ch  3: Reads (MB/s):  1060.22 --|
|--            Writes(MB/s):     2.09 --||--            Writes(MB/s):  1485.18 --|
|-- NODE 0 Mem Read (MB/s) :    21.87 --||-- NODE 1 Mem Read (MB/s) :  4247.65 --|
|-- NODE 0 Mem Write(MB/s) :    16.15 --||-- NODE 1 Mem Write(MB/s) :  5948.91 --|
|-- NODE 0 P. Write (T/s):     124319 --||-- NODE 1 P. Write (T/s):     134141 --|
|-- NODE 0 Memory (MB/s):       38.02 --||-- NODE 1 Memory (MB/s):    10196.55 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4269.52                --|
            |--                System Write Throughput(MB/s):       5965.06                --|
            |--               System Memory Throughput(MB/s):      10234.58                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 3.940 MB perf.data (25350 samples) ]
 out collect funcs
Data collected
