 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 84.69
cpu_0: 82.86
cpu_1: 95.24
cpu_2: 66.67
cpu_3: 98.10
cpu_4: 71.43
cpu_5: 97.14
cpu_6: 95.24
cpu_7: 96.19
cpu_8: 60.00
cpu_9: 96.19
cpu_10: 98.10
cpu_11: 98.10
cpu_12: 65.71
cpu_13: 93.33
cpu_14: 61.90
cpu_15: 96.19
cpu_16: 86.67
cpu_17: 80.95
cpu_18: 71.43
cpu_19: 81.90
cpu_20: 94.29
cpu_21: 74.29
cpu_22: 89.52
cpu_23: 87.62
cpu_24: 84.76
cpu_25: 79.05
cpu_26: 76.19
cpu_27: 89.52
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 47374514
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 102855907
Total_rx_bytes_phy: 150230421
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 44399263
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 96445565
Total_rx_bytes: 140844828
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 740225
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1607125
Total_rx_packets_phy: 2347350
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 739987
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1607426
Total_rx_packets: 2347413
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 740226
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1607081
Total_tx_packets_phy: 2347307
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 44399207
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 96443467
Total_tx_bytes: 140842674
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 47374514
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 102852821
Total_tx_bytes_phy: 150227335
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 739986
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1607391
Total_tx_packets: 2347377
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      296780848591      cycles                                                      
      232503009197      instructions              #    0.78  insn per cycle         
         402584980      cache-misses              #    9.084 % of all cache refs    
        4431964822      cache-references                                            

       5.046744449 seconds time elapsed


 Performance counter stats for 'system wide':

         791148673      LLC-store                                                   
         120768381      LLC-store-misses                                            

       5.021792529 seconds time elapsed


 Performance counter stats for 'system wide':

        2032821897      LLC-load                                                    
         233188063      LLC-load-misses           #   11.47% of all LL-cache hits   

       5.020261193 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15064
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   750.92 --||-- Mem Ch  0: Reads (MB/s):   536.31 --|
|--            Writes(MB/s):   156.08 --||--            Writes(MB/s):    84.21 --|
|-- Mem Ch  1: Reads (MB/s):   806.05 --||-- Mem Ch  1: Reads (MB/s):   553.34 --|
|--            Writes(MB/s):   157.34 --||--            Writes(MB/s):    97.91 --|
|-- Mem Ch  2: Reads (MB/s):   768.17 --||-- Mem Ch  2: Reads (MB/s):   614.97 --|
|--            Writes(MB/s):   160.84 --||--            Writes(MB/s):   112.10 --|
|-- Mem Ch  3: Reads (MB/s):   778.74 --||-- Mem Ch  3: Reads (MB/s):   486.46 --|
|--            Writes(MB/s):   163.29 --||--            Writes(MB/s):    95.65 --|
|-- NODE 0 Mem Read (MB/s) :  3103.88 --||-- NODE 1 Mem Read (MB/s) :  2191.08 --|
|-- NODE 0 Mem Write(MB/s) :   637.56 --||-- NODE 1 Mem Write(MB/s) :   389.88 --|
|-- NODE 0 P. Write (T/s):     124912 --||-- NODE 1 P. Write (T/s):     124667 --|
|-- NODE 0 Memory (MB/s):     3741.44 --||-- NODE 1 Memory (MB/s):     2580.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5294.96                --|
            |--                System Write Throughput(MB/s):       1027.44                --|
            |--               System Memory Throughput(MB/s):       6322.40                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 401 times to write data ]
[ perf record: Captured and wrote 104.203 MB perf.data (547107 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 84.87
cpu_0: 24.53
cpu_1: 93.40
cpu_2: 39.62
cpu_3: 94.34
cpu_4: 75.47
cpu_5: 96.23
cpu_6: 80.19
cpu_7: 97.17
cpu_8: 100.00
cpu_9: 94.34
cpu_10: 81.13
cpu_11: 97.17
cpu_12: 73.58
cpu_13: 93.40
cpu_14: 79.25
cpu_15: 95.28
cpu_16: 85.85
cpu_17: 81.13
cpu_18: 95.28
cpu_19: 77.36
cpu_20: 95.28
cpu_21: 91.51
cpu_22: 86.79
cpu_23: 93.40
cpu_24: 81.13
cpu_25: 83.96
cpu_26: 99.06
cpu_27: 87.74
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 729584
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1602586
Total_rx_packets: 2332170
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 729162
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1602423
Total_tx_packets_phy: 2331585
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 43775058
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 96155182
Total_rx_bytes: 139930240
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 43776227
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 96153217
Total_tx_bytes: 139929444
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 729112
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1602365
Total_rx_packets_phy: 2331477
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 46663113
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 102551395
Total_rx_bytes_phy: 149214508
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 729603
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1602553
Total_tx_packets: 2332156
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 46665963
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 102554988
Total_tx_bytes_phy: 149220951
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      295180663649      cycles                                                      
      230232122391      instructions              #    0.78  insn per cycle         
         405473840      cache-misses              #    9.047 % of all cache refs    
        4481935882      cache-references                                            

       5.019660316 seconds time elapsed


 Performance counter stats for 'system wide':

         812846461      LLC-store                                                   
         122068637      LLC-store-misses                                            

       5.017797505 seconds time elapsed


 Performance counter stats for 'system wide':

        2071328321      LLC-load                                                    
         237667172      LLC-load-misses           #   11.47% of all LL-cache hits   

       5.018623979 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15754
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   590.24 --||-- Mem Ch  0: Reads (MB/s):   783.24 --|
|--            Writes(MB/s):   112.99 --||--            Writes(MB/s):   137.38 --|
|-- Mem Ch  1: Reads (MB/s):   641.68 --||-- Mem Ch  1: Reads (MB/s):   741.70 --|
|--            Writes(MB/s):   112.37 --||--            Writes(MB/s):   143.35 --|
|-- Mem Ch  2: Reads (MB/s):   578.23 --||-- Mem Ch  2: Reads (MB/s):   800.23 --|
|--            Writes(MB/s):   112.33 --||--            Writes(MB/s):   145.96 --|
|-- Mem Ch  3: Reads (MB/s):   566.66 --||-- Mem Ch  3: Reads (MB/s):   721.61 --|
|--            Writes(MB/s):   105.85 --||--            Writes(MB/s):   146.42 --|
|-- NODE 0 Mem Read (MB/s) :  2376.82 --||-- NODE 1 Mem Read (MB/s) :  3046.78 --|
|-- NODE 0 Mem Write(MB/s) :   443.55 --||-- NODE 1 Mem Write(MB/s) :   573.11 --|
|-- NODE 0 P. Write (T/s):     124626 --||-- NODE 1 P. Write (T/s):     124982 --|
|-- NODE 0 Memory (MB/s):     2820.37 --||-- NODE 1 Memory (MB/s):     3619.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5423.60                --|
            |--                System Write Throughput(MB/s):       1016.66                --|
            |--               System Memory Throughput(MB/s):       6440.26                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 400 times to write data ]
[ perf record: Captured and wrote 104.043 MB perf.data (546363 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 36.13
cpu_0: 12.50
cpu_1: 37.50
cpu_2: 25.00
cpu_3: 38.46
cpu_4: 32.69
cpu_5: 38.46
cpu_6: 39.42
cpu_7: 38.46
cpu_8: 23.08
cpu_9: 36.54
cpu_10: 76.92
cpu_11: 37.50
cpu_12: 33.65
cpu_13: 37.50
cpu_14: 36.54
cpu_15: 37.50
cpu_16: 36.54
cpu_17: 30.77
cpu_18: 34.62
cpu_19: 29.81
cpu_20: 45.19
cpu_21: 32.69
cpu_22: 38.46
cpu_23: 37.50
cpu_24: 36.54
cpu_25: 29.81
cpu_26: 45.19
cpu_27: 30.77
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 19890823
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 46738360
Total_tx_bytes_phy: 66629183
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 18559731
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 43629734
Total_tx_bytes: 62189465
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 309508
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 727270
Total_rx_packets: 1036778
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 19901989
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 46741666
Total_rx_bytes_phy: 66643655
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 310969
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 730343
Total_rx_packets_phy: 1041312
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 310803
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 730297
Total_tx_packets_phy: 1041100
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 18570537
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 43636220
Total_rx_bytes: 62206757
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 309328
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 727162
Total_tx_packets: 1036490
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       18747218459      cycles                                                      
       16111645734      instructions              #    0.86  insn per cycle         
           2277275      cache-misses              #    0.893 % of all cache refs    
         254974024      cache-references                                            

       5.008021837 seconds time elapsed


 Performance counter stats for 'system wide':

          56695229      LLC-store                                                   
            847492      LLC-store-misses                                            

       5.004148762 seconds time elapsed


 Performance counter stats for 'system wide':

          89769798      LLC-load                                                    
            414573      LLC-load-misses           #    0.46% of all LL-cache hits   

       5.004000065 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16435
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    10.70 --||-- Mem Ch  0: Reads (MB/s):     4.91 --|
|--            Writes(MB/s):     8.48 --||--            Writes(MB/s):     4.14 --|
|-- Mem Ch  1: Reads (MB/s):     6.86 --||-- Mem Ch  1: Reads (MB/s):     1.10 --|
|--            Writes(MB/s):     4.46 --||--            Writes(MB/s):     0.16 --|
|-- Mem Ch  2: Reads (MB/s):    11.70 --||-- Mem Ch  2: Reads (MB/s):     5.05 --|
|--            Writes(MB/s):     8.64 --||--            Writes(MB/s):     4.22 --|
|-- Mem Ch  3: Reads (MB/s):     7.47 --||-- Mem Ch  3: Reads (MB/s):     1.09 --|
|--            Writes(MB/s):     4.74 --||--            Writes(MB/s):     0.24 --|
|-- NODE 0 Mem Read (MB/s) :    36.74 --||-- NODE 1 Mem Read (MB/s) :    12.16 --|
|-- NODE 0 Mem Write(MB/s) :    26.32 --||-- NODE 1 Mem Write(MB/s) :     8.76 --|
|-- NODE 0 P. Write (T/s):     124304 --||-- NODE 1 P. Write (T/s):     124304 --|
|-- NODE 0 Memory (MB/s):       63.06 --||-- NODE 1 Memory (MB/s):       20.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):         48.90                --|
            |--                System Write Throughput(MB/s):         35.08                --|
            |--               System Memory Throughput(MB/s):         83.98                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 32 times to write data ]
[ perf record: Captured and wrote 10.368 MB perf.data (59114 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 82.81
cpu_0: 33.64
cpu_1: 89.72
cpu_2: 66.36
cpu_3: 97.20
cpu_4: 64.49
cpu_5: 87.85
cpu_6: 100.00
cpu_7: 90.65
cpu_8: 42.99
cpu_9: 89.72
cpu_10: 84.11
cpu_11: 95.33
cpu_12: 85.98
cpu_13: 87.85
cpu_14: 60.75
cpu_15: 91.59
cpu_16: 81.31
cpu_17: 87.85
cpu_18: 92.52
cpu_19: 83.18
cpu_20: 93.46
cpu_21: 77.57
cpu_22: 93.46
cpu_23: 81.31
cpu_24: 94.39
cpu_25: 87.85
cpu_26: 94.39
cpu_27: 83.18
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 726110
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1541399
Total_rx_packets_phy: 2267509
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 726680
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1541522
Total_tx_packets: 2268202
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 43600813
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 92491332
Total_tx_bytes: 136092145
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 46471069
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 98649731
Total_rx_bytes_phy: 145120800
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 726114
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1541457
Total_tx_packets_phy: 2267571
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 726657
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1541484
Total_rx_packets: 2268141
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 43599459
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 92489059
Total_rx_bytes: 136088518
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 46471185
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 98653695
Total_tx_bytes_phy: 145124880
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      289329634239      cycles                                                      
      224875648993      instructions              #    0.78  insn per cycle         
         395357750      cache-misses              #    9.112 % of all cache refs    
        4339097703      cache-references                                            

       5.014181720 seconds time elapsed


 Performance counter stats for 'system wide':

         795310112      LLC-store                                                   
         120645906      LLC-store-misses                                            

       5.006851214 seconds time elapsed


 Performance counter stats for 'system wide':

        2019240745      LLC-load                                                    
         235804369      LLC-load-misses           #   11.68% of all LL-cache hits   

       5.008834371 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17111
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   737.57 --||-- Mem Ch  0: Reads (MB/s):   592.86 --|
|--            Writes(MB/s):   147.89 --||--            Writes(MB/s):    89.19 --|
|-- Mem Ch  1: Reads (MB/s):   748.58 --||-- Mem Ch  1: Reads (MB/s):   560.42 --|
|--            Writes(MB/s):   140.18 --||--            Writes(MB/s):    94.21 --|
|-- Mem Ch  2: Reads (MB/s):   770.77 --||-- Mem Ch  2: Reads (MB/s):   618.69 --|
|--            Writes(MB/s):   162.70 --||--            Writes(MB/s):   109.49 --|
|-- Mem Ch  3: Reads (MB/s):   786.99 --||-- Mem Ch  3: Reads (MB/s):   593.39 --|
|--            Writes(MB/s):   167.25 --||--            Writes(MB/s):   107.86 --|
|-- NODE 0 Mem Read (MB/s) :  3043.91 --||-- NODE 1 Mem Read (MB/s) :  2365.35 --|
|-- NODE 0 Mem Write(MB/s) :   618.02 --||-- NODE 1 Mem Write(MB/s) :   400.75 --|
|-- NODE 0 P. Write (T/s):     124841 --||-- NODE 1 P. Write (T/s):     124683 --|
|-- NODE 0 Memory (MB/s):     3661.93 --||-- NODE 1 Memory (MB/s):     2766.10 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5409.26                --|
            |--                System Write Throughput(MB/s):       1018.77                --|
            |--               System Memory Throughput(MB/s):       6428.03                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 405 times to write data ]
[ perf record: Captured and wrote 104.429 MB perf.data (547199 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 84.30
cpu_0: 34.91
cpu_1: 98.11
cpu_2: 80.19
cpu_3: 94.34
cpu_4: 55.66
cpu_5: 94.34
cpu_6: 66.04
cpu_7: 98.11
cpu_8: 77.36
cpu_9: 95.28
cpu_10: 66.98
cpu_11: 88.68
cpu_12: 85.85
cpu_13: 89.62
cpu_14: 100.00
cpu_15: 97.17
cpu_16: 68.87
cpu_17: 83.02
cpu_18: 83.02
cpu_19: 85.85
cpu_20: 100.00
cpu_21: 77.36
cpu_22: 92.45
cpu_23: 88.68
cpu_24: 94.34
cpu_25: 79.25
cpu_26: 95.28
cpu_27: 89.62
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 46917648
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 99241022
Total_rx_bytes_phy: 146158670
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 43970323
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 93038290
Total_rx_bytes: 137008613
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 732860
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1550665
Total_tx_packets: 2283525
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 733089
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1550641
Total_rx_packets_phy: 2283730
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 732838
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1550638
Total_rx_packets: 2283476
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 46917648
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 99242640
Total_tx_bytes_phy: 146160288
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 43971613
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 93039919
Total_tx_bytes: 137011532
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 733086
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1550661
Total_tx_packets_phy: 2283747
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      297385090198      cycles                                                      
      228844362882      instructions              #    0.77  insn per cycle         
         421543458      cache-misses              #    9.555 % of all cache refs    
        4411954296      cache-references                                            

       5.039864534 seconds time elapsed


 Performance counter stats for 'system wide':

         804966048      LLC-store                                                   
         131372730      LLC-store-misses                                            

       5.021748416 seconds time elapsed


 Performance counter stats for 'system wide':

        2073513779      LLC-load                                                    
         253263837      LLC-load-misses           #   12.21% of all LL-cache hits   

       5.029100426 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17795
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   665.47 --||-- Mem Ch  0: Reads (MB/s):   741.10 --|
|--            Writes(MB/s):   124.77 --||--            Writes(MB/s):   120.54 --|
|-- Mem Ch  1: Reads (MB/s):   701.25 --||-- Mem Ch  1: Reads (MB/s):   749.32 --|
|--            Writes(MB/s):   122.25 --||--            Writes(MB/s):   131.02 --|
|-- Mem Ch  2: Reads (MB/s):   687.20 --||-- Mem Ch  2: Reads (MB/s):   766.50 --|
|--            Writes(MB/s):   134.71 --||--            Writes(MB/s):   133.26 --|
|-- Mem Ch  3: Reads (MB/s):   694.62 --||-- Mem Ch  3: Reads (MB/s):   739.51 --|
|--            Writes(MB/s):   131.35 --||--            Writes(MB/s):   137.85 --|
|-- NODE 0 Mem Read (MB/s) :  2748.54 --||-- NODE 1 Mem Read (MB/s) :  2996.43 --|
|-- NODE 0 Mem Write(MB/s) :   513.08 --||-- NODE 1 Mem Write(MB/s) :   522.67 --|
|-- NODE 0 P. Write (T/s):     124729 --||-- NODE 1 P. Write (T/s):     124849 --|
|-- NODE 0 Memory (MB/s):     3261.62 --||-- NODE 1 Memory (MB/s):     3519.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5744.97                --|
            |--                System Write Throughput(MB/s):       1035.74                --|
            |--               System Memory Throughput(MB/s):       6780.71                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 399 times to write data ]
[ perf record: Captured and wrote 103.540 MB perf.data (544497 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 85.58
cpu_0: 20.75
cpu_1: 98.11
cpu_2: 100.00
cpu_3: 93.40
cpu_4: 99.06
cpu_5: 98.11
cpu_6: 34.91
cpu_7: 95.28
cpu_8: 93.40
cpu_9: 99.06
cpu_10: 85.85
cpu_11: 94.34
cpu_12: 85.85
cpu_13: 96.23
cpu_14: 69.81
cpu_15: 98.11
cpu_16: 88.68
cpu_17: 82.08
cpu_18: 100.00
cpu_19: 81.13
cpu_20: 91.51
cpu_21: 85.85
cpu_22: 89.62
cpu_23: 92.45
cpu_24: 83.96
cpu_25: 83.96
cpu_26: 81.13
cpu_27: 75.47
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 45672412
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 94229067
Total_rx_bytes: 139901479
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 761170
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1570666
Total_rx_packets_phy: 2331836
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 761171
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1570673
Total_tx_packets_phy: 2331844
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 761206
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1570484
Total_rx_packets: 2331690
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 761231
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1570419
Total_tx_packets: 2331650
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 48714991
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 100522769
Total_rx_bytes_phy: 149237760
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 48714748
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 100523497
Total_tx_bytes_phy: 149238245
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 45673892
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 94225145
Total_tx_bytes: 139899037
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      296049188259      cycles                                                      
      226483963867      instructions              #    0.77  insn per cycle         
         428593580      cache-misses              #    9.733 % of all cache refs    
        4403473587      cache-references                                            

       5.026506953 seconds time elapsed


 Performance counter stats for 'system wide':

         795360798      LLC-store                                                   
         130001573      LLC-store-misses                                            

       5.018004439 seconds time elapsed


 Performance counter stats for 'system wide':

        2085412172      LLC-load                                                    
         257653182      LLC-load-misses           #   12.36% of all LL-cache hits   

       5.026558070 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18475
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   614.35 --||-- Mem Ch  0: Reads (MB/s):   812.48 --|
|--            Writes(MB/s):   115.91 --||--            Writes(MB/s):   133.19 --|
|-- Mem Ch  1: Reads (MB/s):   649.29 --||-- Mem Ch  1: Reads (MB/s):   788.24 --|
|--            Writes(MB/s):   108.08 --||--            Writes(MB/s):   136.43 --|
|-- Mem Ch  2: Reads (MB/s):   612.40 --||-- Mem Ch  2: Reads (MB/s):   889.49 --|
|--            Writes(MB/s):   110.19 --||--            Writes(MB/s):   165.71 --|
|-- Mem Ch  3: Reads (MB/s):   580.20 --||-- Mem Ch  3: Reads (MB/s):   855.90 --|
|--            Writes(MB/s):   104.34 --||--            Writes(MB/s):   167.88 --|
|-- NODE 0 Mem Read (MB/s) :  2456.23 --||-- NODE 1 Mem Read (MB/s) :  3346.11 --|
|-- NODE 0 Mem Write(MB/s) :   438.51 --||-- NODE 1 Mem Write(MB/s) :   603.20 --|
|-- NODE 0 P. Write (T/s):     124613 --||-- NODE 1 P. Write (T/s):     125043 --|
|-- NODE 0 Memory (MB/s):     2894.74 --||-- NODE 1 Memory (MB/s):     3949.31 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5802.34                --|
            |--                System Write Throughput(MB/s):       1041.71                --|
            |--               System Memory Throughput(MB/s):       6844.06                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 395 times to write data ]
[ perf record: Captured and wrote 103.892 MB perf.data (544224 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 83.81
cpu_0: 21.90
cpu_1: 99.05
cpu_2: 79.05
cpu_3: 92.38
cpu_4: 99.05
cpu_5: 96.19
cpu_6: 84.76
cpu_7: 96.19
cpu_8: 100.00
cpu_9: 98.10
cpu_10: 60.95
cpu_11: 96.19
cpu_12: 75.24
cpu_13: 94.29
cpu_14: 45.71
cpu_15: 96.19
cpu_16: 80.00
cpu_17: 83.81
cpu_18: 87.62
cpu_19: 81.90
cpu_20: 83.81
cpu_21: 87.62
cpu_22: 93.33
cpu_23: 81.90
cpu_24: 93.33
cpu_25: 74.29
cpu_26: 87.62
cpu_27: 79.05
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 46798291
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 98518060
Total_rx_bytes_phy: 145316351
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 731084
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1539283
Total_tx_packets: 2270367
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 43865074
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 92356986
Total_tx_bytes: 136222060
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 46796056
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 98519576
Total_tx_bytes_phy: 145315632
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 731179
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1539366
Total_tx_packets_phy: 2270545
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 43865414
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 92358464
Total_rx_bytes: 136223878
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 731090
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1539307
Total_rx_packets: 2270397
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 731221
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1539342
Total_rx_packets_phy: 2270563
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      292447798692      cycles                                                      
      224550022415      instructions              #    0.77  insn per cycle         
         415544796      cache-misses              #    9.368 % of all cache refs    
        4436007176      cache-references                                            

       5.002839928 seconds time elapsed


 Performance counter stats for 'system wide':

         822982175      LLC-store                                                   
         126468843      LLC-store-misses                                            

       5.022219065 seconds time elapsed


 Performance counter stats for 'system wide':

        2059242536      LLC-load                                                    
         240518588      LLC-load-misses           #   11.68% of all LL-cache hits   

       5.020008080 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19160
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   835.69 --||-- Mem Ch  0: Reads (MB/s):   565.87 --|
|--            Writes(MB/s):   172.16 --||--            Writes(MB/s):    77.74 --|
|-- Mem Ch  1: Reads (MB/s):   834.16 --||-- Mem Ch  1: Reads (MB/s):   522.66 --|
|--            Writes(MB/s):   155.64 --||--            Writes(MB/s):    76.58 --|
|-- Mem Ch  2: Reads (MB/s):   803.44 --||-- Mem Ch  2: Reads (MB/s):   598.60 --|
|--            Writes(MB/s):   163.50 --||--            Writes(MB/s):    97.98 --|
|-- Mem Ch  3: Reads (MB/s):   837.74 --||-- Mem Ch  3: Reads (MB/s):   557.84 --|
|--            Writes(MB/s):   172.25 --||--            Writes(MB/s):    92.88 --|
|-- NODE 0 Mem Read (MB/s) :  3311.04 --||-- NODE 1 Mem Read (MB/s) :  2244.98 --|
|-- NODE 0 Mem Write(MB/s) :   663.55 --||-- NODE 1 Mem Write(MB/s) :   345.18 --|
|-- NODE 0 P. Write (T/s):     124973 --||-- NODE 1 P. Write (T/s):     124675 --|
|-- NODE 0 Memory (MB/s):     3974.59 --||-- NODE 1 Memory (MB/s):     2590.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5556.01                --|
            |--                System Write Throughput(MB/s):       1008.73                --|
            |--               System Memory Throughput(MB/s):       6564.75                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 400 times to write data ]
[ perf record: Captured and wrote 103.521 MB perf.data (544022 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 84.94
cpu_0: 21.70
cpu_1: 98.11
cpu_2: 80.19
cpu_3: 95.28
cpu_4: 75.47
cpu_5: 97.17
cpu_6: 100.00
cpu_7: 96.23
cpu_8: 98.11
cpu_9: 95.28
cpu_10: 70.75
cpu_11: 92.45
cpu_12: 83.02
cpu_13: 97.17
cpu_14: 57.55
cpu_15: 95.28
cpu_16: 81.13
cpu_17: 80.19
cpu_18: 92.45
cpu_19: 75.47
cpu_20: 85.85
cpu_21: 87.74
cpu_22: 97.17
cpu_23: 89.62
cpu_24: 87.74
cpu_25: 80.19
cpu_26: 83.96
cpu_27: 80.19
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 47238163
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 99812761
Total_rx_bytes_phy: 147050924
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 47238987
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 99811144
Total_tx_bytes_phy: 147050131
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 44285888
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 93581879
Total_tx_bytes: 137867767
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 738102
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1559542
Total_tx_packets_phy: 2297644
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 44285558
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 93582834
Total_rx_bytes: 137868392
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 738092
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1559713
Total_rx_packets: 2297805
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 738099
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1559697
Total_tx_packets: 2297796
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 738098
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1559572
Total_rx_packets_phy: 2297670
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      295617694050      cycles                                                      
      227323066638      instructions              #    0.77  insn per cycle         
         431731255      cache-misses              #    9.750 % of all cache refs    
        4428212213      cache-references                                            

       5.023810639 seconds time elapsed


 Performance counter stats for 'system wide':

         808756336      LLC-store                                                   
         131746579      LLC-store-misses                                            

       5.010920335 seconds time elapsed


 Performance counter stats for 'system wide':

        2081571471      LLC-load                                                    
         253558104      LLC-load-misses           #   12.18% of all LL-cache hits   

       5.021149282 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19833
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   666.69 --||-- Mem Ch  0: Reads (MB/s):   760.28 --|
|--            Writes(MB/s):   123.69 --||--            Writes(MB/s):   120.66 --|
|-- Mem Ch  1: Reads (MB/s):   676.58 --||-- Mem Ch  1: Reads (MB/s):   774.84 --|
|--            Writes(MB/s):   114.60 --||--            Writes(MB/s):   137.12 --|
|-- Mem Ch  2: Reads (MB/s):   665.80 --||-- Mem Ch  2: Reads (MB/s):   813.91 --|
|--            Writes(MB/s):   132.28 --||--            Writes(MB/s):   144.54 --|
|-- Mem Ch  3: Reads (MB/s):   684.98 --||-- Mem Ch  3: Reads (MB/s):   718.88 --|
|--            Writes(MB/s):   132.75 --||--            Writes(MB/s):   133.84 --|
|-- NODE 0 Mem Read (MB/s) :  2694.05 --||-- NODE 1 Mem Read (MB/s) :  3067.91 --|
|-- NODE 0 Mem Write(MB/s) :   503.31 --||-- NODE 1 Mem Write(MB/s) :   536.17 --|
|-- NODE 0 P. Write (T/s):     124743 --||-- NODE 1 P. Write (T/s):     124978 --|
|-- NODE 0 Memory (MB/s):     3197.36 --||-- NODE 1 Memory (MB/s):     3604.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5761.96                --|
            |--                System Write Throughput(MB/s):       1039.48                --|
            |--               System Memory Throughput(MB/s):       6801.44                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 395 times to write data ]
[ perf record: Captured and wrote 103.823 MB perf.data (545367 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 84.77
cpu_0: 22.64
cpu_1: 97.17
cpu_2: 66.04
cpu_3: 94.34
cpu_4: 99.06
cpu_5: 95.28
cpu_6: 57.55
cpu_7: 97.17
cpu_8: 100.00
cpu_9: 95.28
cpu_10: 96.23
cpu_11: 96.23
cpu_12: 80.19
cpu_13: 97.17
cpu_14: 71.70
cpu_15: 96.23
cpu_16: 68.87
cpu_17: 80.19
cpu_18: 87.74
cpu_19: 83.96
cpu_20: 84.91
cpu_21: 83.96
cpu_22: 94.34
cpu_23: 86.79
cpu_24: 92.45
cpu_25: 81.13
cpu_26: 91.51
cpu_27: 75.47
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 47175357
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 100329620
Total_tx_bytes_phy: 147504977
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 736717
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1567233
Total_rx_packets: 2303950
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 736709
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1567284
Total_tx_packets: 2303993
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 47175778
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 100333609
Total_rx_bytes_phy: 147509387
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 44202561
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 94037087
Total_tx_bytes: 138239648
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 44203069
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 94034027
Total_rx_bytes: 138237096
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 737114
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1567653
Total_tx_packets_phy: 2304767
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 737119
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1567713
Total_rx_packets_phy: 2304832
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      294648173262      cycles                                                      
      228329746056      instructions              #    0.77  insn per cycle         
         435304736      cache-misses              #   10.001 % of all cache refs    
        4352499431      cache-references                                            

       5.026391252 seconds time elapsed


 Performance counter stats for 'system wide':

         778301526      LLC-store                                                   
         132061798      LLC-store-misses                                            

       5.023171681 seconds time elapsed


 Performance counter stats for 'system wide':

        2044447102      LLC-load                                                    
         258563256      LLC-load-misses           #   12.65% of all LL-cache hits   

       5.026695978 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20517
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   710.08 --||-- Mem Ch  0: Reads (MB/s):   735.07 --|
|--            Writes(MB/s):   136.43 --||--            Writes(MB/s):   113.31 --|
|-- Mem Ch  1: Reads (MB/s):   720.50 --||-- Mem Ch  1: Reads (MB/s):   739.50 --|
|--            Writes(MB/s):   126.58 --||--            Writes(MB/s):   119.90 --|
|-- Mem Ch  2: Reads (MB/s):   723.45 --||-- Mem Ch  2: Reads (MB/s):   787.91 --|
|--            Writes(MB/s):   141.33 --||--            Writes(MB/s):   135.51 --|
|-- Mem Ch  3: Reads (MB/s):   672.89 --||-- Mem Ch  3: Reads (MB/s):   736.26 --|
|--            Writes(MB/s):   126.92 --||--            Writes(MB/s):   134.06 --|
|-- NODE 0 Mem Read (MB/s) :  2826.93 --||-- NODE 1 Mem Read (MB/s) :  2998.74 --|
|-- NODE 0 Mem Write(MB/s) :   531.26 --||-- NODE 1 Mem Write(MB/s) :   502.78 --|
|-- NODE 0 P. Write (T/s):     124797 --||-- NODE 1 P. Write (T/s):     124894 --|
|-- NODE 0 Memory (MB/s):     3358.19 --||-- NODE 1 Memory (MB/s):     3501.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5825.67                --|
            |--                System Write Throughput(MB/s):       1034.05                --|
            |--               System Memory Throughput(MB/s):       6859.71                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 400 times to write data ]
[ perf record: Captured and wrote 103.333 MB perf.data (544798 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 86.11
cpu_0: 31.78
cpu_1: 94.39
cpu_2: 81.31
cpu_3: 95.33
cpu_4: 74.77
cpu_5: 97.20
cpu_6: 73.83
cpu_7: 96.26
cpu_8: 100.00
cpu_9: 94.39
cpu_10: 77.57
cpu_11: 90.65
cpu_12: 90.65
cpu_13: 97.20
cpu_14: 73.83
cpu_15: 99.07
cpu_16: 85.05
cpu_17: 71.96
cpu_18: 85.98
cpu_19: 87.85
cpu_20: 98.13
cpu_21: 85.05
cpu_22: 95.33
cpu_23: 89.72
cpu_24: 85.05
cpu_25: 85.05
cpu_26: 93.46
cpu_27: 80.37
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 47139743
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 103071100
Total_rx_bytes_phy: 150210843
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 736559
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1610490
Total_rx_packets_phy: 2347049
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 44168857
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 96617425
Total_rx_bytes: 140786282
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 44169517
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 96616314
Total_tx_bytes: 140785831
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 736147
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1610290
Total_rx_packets: 2346437
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 736568
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1610477
Total_tx_packets_phy: 2347045
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 47140623
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 103070388
Total_tx_bytes_phy: 150211011
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 736158
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1610271
Total_tx_packets: 2346429
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      300351394249      cycles                                                      
      231574320892      instructions              #    0.77  insn per cycle         
         445441120      cache-misses              #    9.864 % of all cache refs    
        4515702296      cache-references                                            

       5.041810930 seconds time elapsed


 Performance counter stats for 'system wide':

         819400586      LLC-store                                                   
         135631238      LLC-store-misses                                            

       5.044912049 seconds time elapsed


 Performance counter stats for 'system wide':

        2108180977      LLC-load                                                    
         261724909      LLC-load-misses           #   12.41% of all LL-cache hits   

       5.037266965 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21196
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   563.61 --||-- Mem Ch  0: Reads (MB/s):   880.99 --|
|--            Writes(MB/s):   101.50 --||--            Writes(MB/s):   139.56 --|
|-- Mem Ch  1: Reads (MB/s):   573.59 --||-- Mem Ch  1: Reads (MB/s):   895.62 --|
|--            Writes(MB/s):    95.97 --||--            Writes(MB/s):   161.99 --|
|-- Mem Ch  2: Reads (MB/s):   561.25 --||-- Mem Ch  2: Reads (MB/s):   939.04 --|
|--            Writes(MB/s):   104.81 --||--            Writes(MB/s):   176.57 --|
|-- Mem Ch  3: Reads (MB/s):   554.32 --||-- Mem Ch  3: Reads (MB/s):   886.56 --|
|--            Writes(MB/s):    97.66 --||--            Writes(MB/s):   163.52 --|
|-- NODE 0 Mem Read (MB/s) :  2252.77 --||-- NODE 1 Mem Read (MB/s) :  3602.19 --|
|-- NODE 0 Mem Write(MB/s) :   399.94 --||-- NODE 1 Mem Write(MB/s) :   641.65 --|
|-- NODE 0 P. Write (T/s):     124569 --||-- NODE 1 P. Write (T/s):     125120 --|
|-- NODE 0 Memory (MB/s):     2652.71 --||-- NODE 1 Memory (MB/s):     4243.84 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5854.97                --|
            |--                System Write Throughput(MB/s):       1041.59                --|
            |--               System Memory Throughput(MB/s):       6896.55                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 401 times to write data ]
[ perf record: Captured and wrote 104.376 MB perf.data (547279 samples) ]
 out collect funcs
Data collected
