 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.59
cpu_0: 0.96
cpu_1: 75.00
cpu_2: 99.04
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.96
cpu_7: 0.96
cpu_8: 0.96
cpu_9: 0.96
cpu_10: 0.96
cpu_11: 0.96
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.96
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.96
cpu_21: 1.92
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.96
cpu_25: 0.96
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12254517
Total_rx_bytes_phy: 12254517
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12254333
Total_tx_bytes_phy: 12254333
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 191471
Total_rx_packets: 191471
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 191473
Total_tx_packets_phy: 191473
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11488379
Total_tx_bytes: 11488379
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11488264
Total_rx_bytes: 11488264
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 191476
Total_rx_packets_phy: 191476
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 191472
Total_tx_packets: 191472
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       28139598443      cycles                                                      
       16067267070      instructions              #    0.57  insn per cycle         
          75701976      cache-misses              #   42.188 % of all cache refs    
         179439130      cache-references                                            

       5.009897582 seconds time elapsed


 Performance counter stats for 'system wide':

          30181182      LLC-store                                                   
          21085292      LLC-store-misses                                            

       5.005433888 seconds time elapsed


 Performance counter stats for 'system wide':

          95526036      LLC-load                                                    
          44510409      LLC-load-misses           #   46.60% of all LL-cache hits   

       5.004915943 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10904
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   161.30 --||-- Mem Ch  0: Reads (MB/s):    89.76 --|
|--            Writes(MB/s):    27.20 --||--            Writes(MB/s):    21.85 --|
|-- Mem Ch  1: Reads (MB/s):   118.90 --||-- Mem Ch  1: Reads (MB/s):    75.39 --|
|--            Writes(MB/s):    19.97 --||--            Writes(MB/s):    14.98 --|
|-- Mem Ch  2: Reads (MB/s):   154.59 --||-- Mem Ch  2: Reads (MB/s):    86.83 --|
|--            Writes(MB/s):    34.15 --||--            Writes(MB/s):    23.64 --|
|-- Mem Ch  3: Reads (MB/s):   133.78 --||-- Mem Ch  3: Reads (MB/s):   102.24 --|
|--            Writes(MB/s):    19.74 --||--            Writes(MB/s):    21.09 --|
|-- NODE 0 Mem Read (MB/s) :   568.57 --||-- NODE 1 Mem Read (MB/s) :   354.21 --|
|-- NODE 0 Mem Write(MB/s) :   101.06 --||-- NODE 1 Mem Write(MB/s) :    81.56 --|
|-- NODE 0 P. Write (T/s):     124383 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):      669.63 --||-- NODE 1 Memory (MB/s):      435.77 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        922.77                --|
            |--                System Write Throughput(MB/s):        182.62                --|
            |--               System Memory Throughput(MB/s):       1105.40                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 24 times to write data ]
[ perf record: Captured and wrote 7.505 MB perf.data (49952 samples) ]
 out collect funcs
Data collected
