 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 2.63
cpu_0: 0.00
cpu_1: 85.29
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 62916
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 62916
enp130s0f0_tx_bytes: 4152496
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 4152496
enp130s0f0_rx_bytes_phy: 6902835989
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 6902835989
enp130s0f0_tx_bytes_phy: 4419379
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 4419379
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 117692
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 117692
enp130s0f0_rx_packets_phy: 765748
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 765748
enp130s0f0_tx_packets_phy: 63154
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 63154
enp130s0f0_rx_bytes: 6859436828
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6859436828
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       13339594954      cycles                                                      
        4954847984      instructions              #    0.37  insn per cycle         
          11781690      cache-misses              #    0.897 % of all cache refs    
        1313515491      cache-references                                            

       5.009528518 seconds time elapsed


 Performance counter stats for 'system wide':

         526900894      LLC-store                                                   
            606738      LLC-store-misses                                            

       5.005248588 seconds time elapsed


 Performance counter stats for 'system wide':

         234696166      LLC-load                                                    
           4648157      LLC-load-misses           #    1.98% of all LL-cache hits   

       5.005347579 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 32744
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     3.19 --||-- Mem Ch  0: Reads (MB/s):    73.68 --|
|--            Writes(MB/s):     0.14 --||--            Writes(MB/s):   807.53 --|
|-- Mem Ch  1: Reads (MB/s):     4.75 --||-- Mem Ch  1: Reads (MB/s):    77.14 --|
|--            Writes(MB/s):     4.11 --||--            Writes(MB/s):   811.28 --|
|-- Mem Ch  2: Reads (MB/s):     0.95 --||-- Mem Ch  2: Reads (MB/s):    73.67 --|
|--            Writes(MB/s):     0.19 --||--            Writes(MB/s):   806.19 --|
|-- Mem Ch  3: Reads (MB/s):     5.47 --||-- Mem Ch  3: Reads (MB/s):    76.83 --|
|--            Writes(MB/s):     4.18 --||--            Writes(MB/s):   810.93 --|
|-- NODE 0 Mem Read (MB/s) :    14.36 --||-- NODE 1 Mem Read (MB/s) :   301.33 --|
|-- NODE 0 Mem Write(MB/s) :     8.62 --||-- NODE 1 Mem Write(MB/s) :  3235.92 --|
|-- NODE 0 P. Write (T/s):     124320 --||-- NODE 1 P. Write (T/s):     124631 --|
|-- NODE 0 Memory (MB/s):       22.99 --||-- NODE 1 Memory (MB/s):     3537.25 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        315.69                --|
            |--                System Write Throughput(MB/s):       3244.54                --|
            |--               System Memory Throughput(MB/s):       3560.24                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.170 MB perf.data (27865 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 2.63
cpu_0: 0.00
cpu_1: 84.31
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 4304796
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 4304796
enp130s0f0_tx_bytes_phy: 4569866
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 4569866
enp130s0f0_rx_bytes: 7166905383
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7166905383
enp130s0f0_tx_packets: 65224
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 65224
enp130s0f0_rx_bytes_phy: 7215242237
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7215242237
enp130s0f0_rx_packets: 120585
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 120585
enp130s0f0_rx_packets_phy: 800369
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 800369
enp130s0f0_tx_packets_phy: 65288
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 65288
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       14523815547      cycles                                                      
        4930863303      instructions              #    0.34  insn per cycle         
          29120214      cache-misses              #    1.964 % of all cache refs    
        1482938358      cache-references                                            

       5.009527345 seconds time elapsed


 Performance counter stats for 'system wide':

         568599921      LLC-store                                                   
            907823      LLC-store-misses                                            

       5.005190176 seconds time elapsed


 Performance counter stats for 'system wide':

         260869905      LLC-load                                                    
          16156010      LLC-load-misses           #    6.19% of all LL-cache hits   

       5.005346663 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 32985
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     0.75 --||-- Mem Ch  0: Reads (MB/s):    85.58 --|
|--            Writes(MB/s):     0.09 --||--            Writes(MB/s):   914.42 --|
|-- Mem Ch  1: Reads (MB/s):     4.75 --||-- Mem Ch  1: Reads (MB/s):    90.05 --|
|--            Writes(MB/s):     4.08 --||--            Writes(MB/s):   919.19 --|
|-- Mem Ch  2: Reads (MB/s):     0.92 --||-- Mem Ch  2: Reads (MB/s):    85.98 --|
|--            Writes(MB/s):     0.14 --||--            Writes(MB/s):   914.68 --|
|-- Mem Ch  3: Reads (MB/s):     6.21 --||-- Mem Ch  3: Reads (MB/s):    88.87 --|
|--            Writes(MB/s):     4.14 --||--            Writes(MB/s):   918.49 --|
|-- NODE 0 Mem Read (MB/s) :    12.63 --||-- NODE 1 Mem Read (MB/s) :   350.48 --|
|-- NODE 0 Mem Write(MB/s) :     8.46 --||-- NODE 1 Mem Write(MB/s) :  3666.78 --|
|-- NODE 0 P. Write (T/s):     124322 --||-- NODE 1 P. Write (T/s):     124723 --|
|-- NODE 0 Memory (MB/s):       21.09 --||-- NODE 1 Memory (MB/s):     4017.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        363.11                --|
            |--                System Write Throughput(MB/s):       3675.23                --|
            |--               System Memory Throughput(MB/s):       4038.35                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.012 MB perf.data (26430 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 2.56
cpu_0: 0.00
cpu_1: 84.31
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets_phy: 762414
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 762414
enp130s0f0_rx_bytes_phy: 6871728278
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 6871728278
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 116769
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 116769
enp130s0f0_tx_packets_phy: 59539
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 59539
enp130s0f0_tx_packets: 59370
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 59370
enp130s0f0_rx_bytes: 6829635045
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6829635045
enp130s0f0_tx_bytes_phy: 4166702
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 4166702
enp130s0f0_tx_bytes: 3918464
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 3918464
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       13404454692      cycles                                                      
        4828133645      instructions              #    0.36  insn per cycle         
          12615423      cache-misses              #    0.950 % of all cache refs    
        1328051008      cache-references                                            

       5.009255567 seconds time elapsed


 Performance counter stats for 'system wide':

         522576650      LLC-store                                                   
            690818      LLC-store-misses                                            

       5.005513629 seconds time elapsed


 Performance counter stats for 'system wide':

         230449789      LLC-load                                                    
           5230435      LLC-load-misses           #    2.27% of all LL-cache hits   

       5.005275360 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 33206
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     0.79 --||-- Mem Ch  0: Reads (MB/s):    98.53 --|
|--            Writes(MB/s):     0.11 --||--            Writes(MB/s):   858.39 --|
|-- Mem Ch  1: Reads (MB/s):     4.80 --||-- Mem Ch  1: Reads (MB/s):   100.12 --|
|--            Writes(MB/s):     4.09 --||--            Writes(MB/s):   861.74 --|
|-- Mem Ch  2: Reads (MB/s):     0.99 --||-- Mem Ch  2: Reads (MB/s):    97.59 --|
|--            Writes(MB/s):     0.16 --||--            Writes(MB/s):   858.45 --|
|-- Mem Ch  3: Reads (MB/s):     8.03 --||-- Mem Ch  3: Reads (MB/s):    98.82 --|
|--            Writes(MB/s):     4.15 --||--            Writes(MB/s):   862.06 --|
|-- NODE 0 Mem Read (MB/s) :    14.61 --||-- NODE 1 Mem Read (MB/s) :   395.05 --|
|-- NODE 0 Mem Write(MB/s) :     8.50 --||-- NODE 1 Mem Write(MB/s) :  3440.63 --|
|-- NODE 0 P. Write (T/s):     124321 --||-- NODE 1 P. Write (T/s):     124815 --|
|-- NODE 0 Memory (MB/s):       23.11 --||-- NODE 1 Memory (MB/s):     3835.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        409.67                --|
            |--                System Write Throughput(MB/s):       3449.13                --|
            |--               System Memory Throughput(MB/s):       3858.80                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.236 MB perf.data (28488 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 2.38
cpu_0: 0.00
cpu_1: 77.45
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes: 6321910359
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6321910359
enp130s0f0_rx_packets: 109290
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 109290
enp130s0f0_tx_bytes_phy: 4033356
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 4033356
enp130s0f0_rx_bytes_phy: 6363054269
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 6363054269
enp130s0f0_tx_packets: 57472
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 57472
enp130s0f0_tx_packets_phy: 57632
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 57632
enp130s0f0_tx_bytes: 3793203
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 3793203
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 705842
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 705842
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       13316852362      cycles                                                      
        4878477666      instructions              #    0.37  insn per cycle         
          10916770      cache-misses              #    0.825 % of all cache refs    
        1322795189      cache-references                                            

       5.009421915 seconds time elapsed


 Performance counter stats for 'system wide':

         508591701      LLC-store                                                   
            630079      LLC-store-misses                                            

       5.005159437 seconds time elapsed


 Performance counter stats for 'system wide':

         239152124      LLC-load                                                    
           4589258      LLC-load-misses           #    1.92% of all LL-cache hits   

       5.005592172 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 33432
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     1.84 --||-- Mem Ch  0: Reads (MB/s):    63.65 --|
|--            Writes(MB/s):     0.10 --||--            Writes(MB/s):   792.88 --|
|-- Mem Ch  1: Reads (MB/s):     4.70 --||-- Mem Ch  1: Reads (MB/s):    66.90 --|
|--            Writes(MB/s):     4.08 --||--            Writes(MB/s):   795.42 --|
|-- Mem Ch  2: Reads (MB/s):     0.89 --||-- Mem Ch  2: Reads (MB/s):    63.13 --|
|--            Writes(MB/s):     0.16 --||--            Writes(MB/s):   791.86 --|
|-- Mem Ch  3: Reads (MB/s):     7.87 --||-- Mem Ch  3: Reads (MB/s):    66.80 --|
|--            Writes(MB/s):     4.15 --||--            Writes(MB/s):   796.49 --|
|-- NODE 0 Mem Read (MB/s) :    15.30 --||-- NODE 1 Mem Read (MB/s) :   260.49 --|
|-- NODE 0 Mem Write(MB/s) :     8.48 --||-- NODE 1 Mem Write(MB/s) :  3176.65 --|
|-- NODE 0 P. Write (T/s):     124301 --||-- NODE 1 P. Write (T/s):     124533 --|
|-- NODE 0 Memory (MB/s):       23.78 --||-- NODE 1 Memory (MB/s):     3437.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        275.78                --|
            |--                System Write Throughput(MB/s):       3185.13                --|
            |--               System Memory Throughput(MB/s):       3460.91                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.203 MB perf.data (28330 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 2.42
cpu_0: 0.00
cpu_1: 81.37
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes: 6578030833
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6578030833
enp130s0f0_rx_bytes_phy: 6620752591
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 6620752591
enp130s0f0_tx_bytes_phy: 3928506
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 3928506
enp130s0f0_tx_bytes: 3689860
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 3689860
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 55906
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 55906
enp130s0f0_tx_packets_phy: 56141
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 56141
enp130s0f0_rx_packets: 111824
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 111824
enp130s0f0_rx_packets_phy: 734642
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 734642
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       13080740545      cycles                                                      
        4728540500      instructions              #    0.36  insn per cycle         
          15630778      cache-misses              #    1.190 % of all cache refs    
        1313973652      cache-references                                            

       5.009529169 seconds time elapsed


 Performance counter stats for 'system wide':

         522550967      LLC-store                                                   
            700892      LLC-store-misses                                            

       5.005480572 seconds time elapsed


 Performance counter stats for 'system wide':

         238646057      LLC-load                                                    
          10111961      LLC-load-misses           #    4.24% of all LL-cache hits   

       5.005406366 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 33657
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     2.17 --||-- Mem Ch  0: Reads (MB/s):    83.86 --|
|--            Writes(MB/s):     0.10 --||--            Writes(MB/s):   834.21 --|
|-- Mem Ch  1: Reads (MB/s):     4.78 --||-- Mem Ch  1: Reads (MB/s):    86.16 --|
|--            Writes(MB/s):     4.08 --||--            Writes(MB/s):   837.86 --|
|-- Mem Ch  2: Reads (MB/s):     0.96 --||-- Mem Ch  2: Reads (MB/s):    82.33 --|
|--            Writes(MB/s):     0.16 --||--            Writes(MB/s):   834.09 --|
|-- Mem Ch  3: Reads (MB/s):     7.79 --||-- Mem Ch  3: Reads (MB/s):    84.92 --|
|--            Writes(MB/s):     4.14 --||--            Writes(MB/s):   838.02 --|
|-- NODE 0 Mem Read (MB/s) :    15.71 --||-- NODE 1 Mem Read (MB/s) :   337.27 --|
|-- NODE 0 Mem Write(MB/s) :     8.48 --||-- NODE 1 Mem Write(MB/s) :  3344.19 --|
|-- NODE 0 P. Write (T/s):     124321 --||-- NODE 1 P. Write (T/s):     124688 --|
|-- NODE 0 Memory (MB/s):       24.19 --||-- NODE 1 Memory (MB/s):     3681.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        352.98                --|
            |--                System Write Throughput(MB/s):       3352.67                --|
            |--               System Memory Throughput(MB/s):       3705.65                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.100 MB perf.data (27139 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 2.38
cpu_0: 0.00
cpu_1: 77.45
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 4542132
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 4542132
enp130s0f0_tx_packets: 64488
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 64488
enp130s0f0_tx_packets_phy: 64921
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 64921
enp130s0f0_rx_packets: 105406
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 105406
enp130s0f0_rx_packets_phy: 693259
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 693259
enp130s0f0_tx_bytes: 4256259
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 4256259
enp130s0f0_rx_bytes_phy: 6251606332
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 6251606332
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 6205540774
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6205540774
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       12700504218      cycles                                                      
        4746744550      instructions              #    0.37  insn per cycle         
           6200336      cache-misses              #    0.485 % of all cache refs    
        1278188030      cache-references                                            

       5.009217842 seconds time elapsed


 Performance counter stats for 'system wide':

         490710609      LLC-store                                                   
            537909      LLC-store-misses                                            

       5.005216943 seconds time elapsed


 Performance counter stats for 'system wide':

         217893928      LLC-load                                                    
           1696652      LLC-load-misses           #    0.78% of all LL-cache hits   

       5.005310001 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 33883
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     2.33 --||-- Mem Ch  0: Reads (MB/s):    52.97 --|
|--            Writes(MB/s):     0.10 --||--            Writes(MB/s):   762.88 --|
|-- Mem Ch  1: Reads (MB/s):     4.67 --||-- Mem Ch  1: Reads (MB/s):    56.11 --|
|--            Writes(MB/s):     4.08 --||--            Writes(MB/s):   766.73 --|
|-- Mem Ch  2: Reads (MB/s):     0.88 --||-- Mem Ch  2: Reads (MB/s):    52.99 --|
|--            Writes(MB/s):     0.16 --||--            Writes(MB/s):   763.08 --|
|-- Mem Ch  3: Reads (MB/s):     6.59 --||-- Mem Ch  3: Reads (MB/s):    55.27 --|
|--            Writes(MB/s):     4.15 --||--            Writes(MB/s):   766.87 --|
|-- NODE 0 Mem Read (MB/s) :    14.47 --||-- NODE 1 Mem Read (MB/s) :   217.35 --|
|-- NODE 0 Mem Write(MB/s) :     8.48 --||-- NODE 1 Mem Write(MB/s) :  3059.57 --|
|-- NODE 0 P. Write (T/s):     124320 --||-- NODE 1 P. Write (T/s):     124511 --|
|-- NODE 0 Memory (MB/s):       22.95 --||-- NODE 1 Memory (MB/s):     3276.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        231.82                --|
            |--                System Write Throughput(MB/s):       3068.05                --|
            |--               System Memory Throughput(MB/s):       3299.87                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.027 MB perf.data (26414 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 2.59
cpu_0: 0.00
cpu_1: 84.31
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 4684074
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 4684074
enp130s0f0_rx_packets: 120015
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 120015
enp130s0f0_rx_bytes_phy: 7174434326
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7174434326
enp130s0f0_tx_bytes: 4406723
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 4406723
enp130s0f0_tx_packets: 66768
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 66768
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 66926
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 66926
enp130s0f0_rx_bytes: 7123117438
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7123117438
enp130s0f0_rx_packets_phy: 795653
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 795653
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       13793676976      cycles                                                      
        4993372932      instructions              #    0.36  insn per cycle         
          11995800      cache-misses              #    0.855 % of all cache refs    
        1402566235      cache-references                                            

       5.009012998 seconds time elapsed


 Performance counter stats for 'system wide':

         538238133      LLC-store                                                   
            731185      LLC-store-misses                                            

       5.005330147 seconds time elapsed


 Performance counter stats for 'system wide':

         253168446      LLC-load                                                    
           9881659      LLC-load-misses           #    3.90% of all LL-cache hits   

       5.005283145 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 34104
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     2.25 --||-- Mem Ch  0: Reads (MB/s):    92.05 --|
|--            Writes(MB/s):     0.09 --||--            Writes(MB/s):   902.80 --|
|-- Mem Ch  1: Reads (MB/s):     4.79 --||-- Mem Ch  1: Reads (MB/s):    94.88 --|
|--            Writes(MB/s):     4.07 --||--            Writes(MB/s):   906.45 --|
|-- Mem Ch  2: Reads (MB/s):     0.99 --||-- Mem Ch  2: Reads (MB/s):    92.19 --|
|--            Writes(MB/s):     0.14 --||--            Writes(MB/s):   902.33 --|
|-- Mem Ch  3: Reads (MB/s):     6.51 --||-- Mem Ch  3: Reads (MB/s):    93.13 --|
|--            Writes(MB/s):     4.14 --||--            Writes(MB/s):   906.78 --|
|-- NODE 0 Mem Read (MB/s) :    14.53 --||-- NODE 1 Mem Read (MB/s) :   372.25 --|
|-- NODE 0 Mem Write(MB/s) :     8.44 --||-- NODE 1 Mem Write(MB/s) :  3618.36 --|
|-- NODE 0 P. Write (T/s):     124321 --||-- NODE 1 P. Write (T/s):     124747 --|
|-- NODE 0 Memory (MB/s):       22.97 --||-- NODE 1 Memory (MB/s):     3990.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        386.78                --|
            |--                System Write Throughput(MB/s):       3626.80                --|
            |--               System Memory Throughput(MB/s):       4013.59                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 12 times to write data ]
[ perf record: Captured and wrote 3.980 MB perf.data (26336 samples) ]
 out collect funcs
Data collected
