 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 63.48
cpu_0: 22.54
cpu_1: 100.00
cpu_2: 23.24
cpu_3: 100.00
cpu_4: 30.99
cpu_5: 100.00
cpu_6: 23.94
cpu_7: 99.30
cpu_8: 16.90
cpu_9: 100.00
cpu_10: 16.90
cpu_11: 100.00
cpu_12: 33.80
cpu_13: 100.00
cpu_14: 18.31
cpu_15: 100.00
cpu_16: 30.99
cpu_17: 99.30
cpu_18: 29.58
cpu_19: 100.00
cpu_20: 36.62
cpu_21: 99.30
cpu_22: 32.39
cpu_23: 100.00
cpu_24: 38.73
cpu_25: 100.00
cpu_26: 23.94
cpu_27: 100.00
enp130s0f0_tx_packets: 117276
enp130s0f1_tx_packets: 183167
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 300443
enp130s0f0_tx_queue_stopped: 3
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 3
enp130s0f0_tx_bytes: 3054054388
enp130s0f1_tx_bytes: 2996482060
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 6050536448
enp130s0f0_tx_packets_phy: 386448
enp130s0f1_tx_packets_phy: 476397
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 862845
enp130s0f0_rx_packets: 120006
enp130s0f1_rx_packets: 259086
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 379092
enp130s0f0_rx_bytes: 2699069155
enp130s0f1_rx_bytes: 4738011737
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7437080892
enp130s0f0_rx_packets_phy: 356136
enp130s0f1_rx_packets_phy: 605171
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 961307
enp130s0f0_rx_bytes_phy: 2770199440
enp130s0f1_rx_bytes_phy: 4861181180
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7631380620
enp130s0f0_tx_bytes_phy: 2900364409
enp130s0f1_tx_bytes_phy: 3064581856
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5964946265
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      222584391379      cycles                                                      
       67406414209      instructions              #    0.30  insn per cycle         
         964452356      cache-misses              #   30.888 % of all cache refs    
        3122417063      cache-references                                            

       5.147165003 seconds time elapsed


 Performance counter stats for 'system wide':

        2462744377      LLC-store                                                   
         218318655      LLC-store-misses                                            

      12.239261565 seconds time elapsed


 Performance counter stats for 'system wide':

        1075344156      LLC-load                                                    
         563303430      LLC-load-misses           #   52.38% of all LL-cache hits   

       6.098825832 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8600
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3250.79 --||-- Mem Ch  0: Reads (MB/s):  2104.29 --|
|--            Writes(MB/s):  1484.94 --||--            Writes(MB/s):  1968.45 --|
|-- Mem Ch  1: Reads (MB/s):  3185.24 --||-- Mem Ch  1: Reads (MB/s):  2114.43 --|
|--            Writes(MB/s):  1465.38 --||--            Writes(MB/s):  1967.27 --|
|-- Mem Ch  2: Reads (MB/s):  3210.79 --||-- Mem Ch  2: Reads (MB/s):  2110.30 --|
|--            Writes(MB/s):  1475.29 --||--            Writes(MB/s):  1969.39 --|
|-- Mem Ch  3: Reads (MB/s):  3213.46 --||-- Mem Ch  3: Reads (MB/s):  2099.07 --|
|--            Writes(MB/s):  1473.02 --||--            Writes(MB/s):  1962.80 --|
|-- NODE 0 Mem Read (MB/s) : 12860.29 --||-- NODE 1 Mem Read (MB/s) :  8428.10 --|
|-- NODE 0 Mem Write(MB/s) :  5898.64 --||-- NODE 1 Mem Write(MB/s) :  7867.90 --|
|-- NODE 0 P. Write (T/s):     155756 --||-- NODE 1 P. Write (T/s):     152798 --|
|-- NODE 0 Memory (MB/s):    18758.93 --||-- NODE 1 Memory (MB/s):    16296.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      21288.39                --|
            |--                System Write Throughput(MB/s):      13766.54                --|
            |--               System Memory Throughput(MB/s):      35054.93                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 76 times to write data ]
[ perf record: Captured and wrote 21.310 MB perf.data (107901 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 61.20
cpu_0: 34.62
cpu_1: 100.00
cpu_2: 36.54
cpu_3: 100.00
cpu_4: 24.04
cpu_5: 100.00
cpu_6: 35.58
cpu_7: 99.04
cpu_8: 27.88
cpu_9: 100.00
cpu_10: 14.42
cpu_11: 100.00
cpu_12: 19.23
cpu_13: 100.00
cpu_14: 29.81
cpu_15: 65.38
cpu_16: 22.12
cpu_17: 100.00
cpu_18: 25.96
cpu_19: 100.00
cpu_20: 21.15
cpu_21: 95.19
cpu_22: 19.23
cpu_23: 100.00
cpu_24: 19.23
cpu_25: 100.00
cpu_26: 23.08
cpu_27: 100.00
enp130s0f0_rx_packets: 131151
enp130s0f1_rx_packets: 213393
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 344544
enp130s0f0_tx_packets_phy: 413760
enp130s0f1_tx_packets_phy: 462702
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 876462
enp130s0f0_tx_queue_stopped: 6
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 6
enp130s0f0_tx_bytes_phy: 3087847358
enp130s0f1_tx_bytes_phy: 3255453127
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 6343300485
enp130s0f0_rx_bytes_phy: 3002758230
enp130s0f1_rx_bytes_phy: 4175367243
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7178125473
enp130s0f0_rx_bytes: 2794193791
enp130s0f1_rx_bytes: 4129830787
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6924024578
enp130s0f0_tx_packets: 121854
enp130s0f1_tx_packets: 154230
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 276084
enp130s0f0_rx_packets_phy: 391088
enp130s0f1_rx_packets_phy: 537814
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 928902
enp130s0f0_tx_bytes: 3099095485
enp130s0f1_tx_bytes: 3236008745
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 6335104230
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      207680776371      cycles                                                      
       62435361885      instructions              #    0.30  insn per cycle         
         931998293      cache-misses              #   30.037 % of all cache refs    
        3102810996      cache-references                                            

       5.004586277 seconds time elapsed


 Performance counter stats for 'system wide':

        1074493742      LLC-store                                                   
          94997506      LLC-store-misses                                            

       5.003335426 seconds time elapsed


 Performance counter stats for 'system wide':

         888794778      LLC-load                                                    
         453649760      LLC-load-misses           #   51.04% of all LL-cache hits   

       5.020159442 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8948
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3236.26 --||-- Mem Ch  0: Reads (MB/s):  2211.20 --|
|--            Writes(MB/s):  1491.76 --||--            Writes(MB/s):  2016.51 --|
|-- Mem Ch  1: Reads (MB/s):  3205.31 --||-- Mem Ch  1: Reads (MB/s):  2197.77 --|
|--            Writes(MB/s):  1483.29 --||--            Writes(MB/s):  2009.54 --|
|-- Mem Ch  2: Reads (MB/s):  3226.74 --||-- Mem Ch  2: Reads (MB/s):  2211.08 --|
|--            Writes(MB/s):  1491.37 --||--            Writes(MB/s):  2016.88 --|
|-- Mem Ch  3: Reads (MB/s):  3233.98 --||-- Mem Ch  3: Reads (MB/s):  2196.45 --|
|--            Writes(MB/s):  1490.39 --||--            Writes(MB/s):  2008.81 --|
|-- NODE 0 Mem Read (MB/s) : 12902.29 --||-- NODE 1 Mem Read (MB/s) :  8816.50 --|
|-- NODE 0 Mem Write(MB/s) :  5956.80 --||-- NODE 1 Mem Write(MB/s) :  8051.73 --|
|-- NODE 0 P. Write (T/s):     156502 --||-- NODE 1 P. Write (T/s):     152307 --|
|-- NODE 0 Memory (MB/s):    18859.10 --||-- NODE 1 Memory (MB/s):    16868.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      21718.79                --|
            |--                System Write Throughput(MB/s):      14008.53                --|
            |--               System Memory Throughput(MB/s):      35727.33                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 280 times to write data ]
[ perf record: Captured and wrote 74.365 MB perf.data (401064 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 60.71
cpu_0: 28.70
cpu_1: 100.00
cpu_2: 26.85
cpu_3: 100.00
cpu_4: 30.56
cpu_5: 100.00
cpu_6: 21.30
cpu_7: 100.00
cpu_8: 19.44
cpu_9: 100.00
cpu_10: 22.22
cpu_11: 100.00
cpu_12: 13.89
cpu_13: 94.44
cpu_14: 18.52
cpu_15: 100.00
cpu_16: 21.30
cpu_17: 75.93
cpu_18: 25.93
cpu_19: 100.00
cpu_20: 34.26
cpu_21: 100.00
cpu_22: 24.07
cpu_23: 100.00
cpu_24: 20.37
cpu_25: 99.07
cpu_26: 24.07
cpu_27: 100.00
enp130s0f0_tx_packets: 121094
enp130s0f1_tx_packets: 160302
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 281396
enp130s0f0_rx_packets: 132940
enp130s0f1_rx_packets: 215942
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 348882
enp130s0f0_tx_packets_phy: 437086
enp130s0f1_tx_packets_phy: 449115
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 886201
enp130s0f0_rx_packets_phy: 380681
enp130s0f1_rx_packets_phy: 558544
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 939225
enp130s0f0_tx_bytes_phy: 3345652156
enp130s0f1_tx_bytes_phy: 3076035282
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 6421687438
enp130s0f0_rx_bytes_phy: 2856320133
enp130s0f1_rx_bytes_phy: 4407758873
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7264079006
enp130s0f0_tx_queue_stopped: 4
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 4
enp130s0f0_tx_bytes: 3349906650
enp130s0f1_tx_bytes: 3126338007
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 6476244657
enp130s0f0_rx_bytes: 2679922969
enp130s0f1_rx_bytes: 4421659847
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7101582816
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      202798415474      cycles                                                      
       60801231625      instructions              #    0.30  insn per cycle         
         919319395      cache-misses              #   29.771 % of all cache refs    
        3087962467      cache-references                                            

       5.070318046 seconds time elapsed


 Performance counter stats for 'system wide':

        1202397237      LLC-store                                                   
         102130247      LLC-store-misses                                            

       5.566227867 seconds time elapsed


 Performance counter stats for 'system wide':

         971708631      LLC-load                                                    
         483120508      LLC-load-misses           #   49.72% of all LL-cache hits   

       5.426647019 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9290
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3071.47 --||-- Mem Ch  0: Reads (MB/s):  2303.30 --|
|--            Writes(MB/s):  1418.29 --||--            Writes(MB/s):  2034.88 --|
|-- Mem Ch  1: Reads (MB/s):  3051.37 --||-- Mem Ch  1: Reads (MB/s):  2297.95 --|
|--            Writes(MB/s):  1411.49 --||--            Writes(MB/s):  2030.36 --|
|-- Mem Ch  2: Reads (MB/s):  3074.04 --||-- Mem Ch  2: Reads (MB/s):  2312.25 --|
|--            Writes(MB/s):  1422.07 --||--            Writes(MB/s):  2036.74 --|
|-- Mem Ch  3: Reads (MB/s):  3073.76 --||-- Mem Ch  3: Reads (MB/s):  2297.17 --|
|--            Writes(MB/s):  1416.21 --||--            Writes(MB/s):  2030.39 --|
|-- NODE 0 Mem Read (MB/s) : 12270.65 --||-- NODE 1 Mem Read (MB/s) :  9210.68 --|
|-- NODE 0 Mem Write(MB/s) :  5668.07 --||-- NODE 1 Mem Write(MB/s) :  8132.37 --|
|-- NODE 0 P. Write (T/s):     154943 --||-- NODE 1 P. Write (T/s):     153161 --|
|-- NODE 0 Memory (MB/s):    17938.71 --||-- NODE 1 Memory (MB/s):    17343.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      21481.32                --|
            |--                System Write Throughput(MB/s):      13800.44                --|
            |--               System Memory Throughput(MB/s):      35281.76                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
Reading /proc/4013/maps time out. You may want to increase the time limit by --proc-map-timeout
Reading /proc/9089/maps time out. You may want to increase the time limit by --proc-map-timeout
Reading /proc/9111/maps time out. You may want to increase the time limit by --proc-map-timeout
[ perf record: Woken up 0 times to write data ]
Warning:
Processed 146198 events and lost 37 chunks!

Check IO/CPU overload!

Warning:
3 map information files for pre-existing threads were
not processed, if there are samples for addresses they
will not be resolved, you may find out which are these
threads by running with -v and redirecting the output
to a file.
The time limit to process proc map is too short?
Increase it by --proc-map-timeout
[ perf record: Captured and wrote 24.585 MB perf.data (143389 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 60.75
cpu_0: 19.81
cpu_1: 100.00
cpu_2: 20.75
cpu_3: 100.00
cpu_4: 24.53
cpu_5: 100.00
cpu_6: 25.47
cpu_7: 100.00
cpu_8: 31.13
cpu_9: 85.85
cpu_10: 22.64
cpu_11: 100.00
cpu_12: 18.87
cpu_13: 78.30
cpu_14: 17.92
cpu_15: 100.00
cpu_16: 28.30
cpu_17: 100.00
cpu_18: 28.30
cpu_19: 100.00
cpu_20: 34.91
cpu_21: 100.00
cpu_22: 19.81
cpu_23: 100.00
cpu_24: 20.75
cpu_25: 100.00
cpu_26: 23.58
cpu_27: 100.00
enp130s0f0_rx_packets_phy: 366112
enp130s0f1_rx_packets_phy: 546843
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 912955
enp130s0f0_rx_bytes: 2619252340
enp130s0f1_rx_bytes: 4136245400
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6755497740
enp130s0f0_rx_packets: 119179
enp130s0f1_rx_packets: 218801
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 337980
enp130s0f0_tx_bytes_phy: 2850160881
enp130s0f1_tx_bytes_phy: 3568901650
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 6419062531
enp130s0f0_rx_bytes_phy: 2840795463
enp130s0f1_rx_bytes_phy: 4134997297
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 6975792760
enp130s0f0_tx_packets: 112632
enp130s0f1_tx_packets: 162465
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 275097
enp130s0f0_tx_queue_stopped: 15
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 15
enp130s0f0_tx_packets_phy: 382578
enp130s0f1_tx_packets_phy: 498392
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 880970
enp130s0f0_tx_bytes: 2857385983
enp130s0f1_tx_bytes: 3609716310
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 6467102293
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      229400733844      cycles                                                      
       68501171216      instructions              #    0.30  insn per cycle         
        1010777447      cache-misses              #   29.497 % of all cache refs    
        3426731642      cache-references                                            

       6.227801449 seconds time elapsed


 Performance counter stats for 'system wide':

        1197929677      LLC-store                                                   
         110829283      LLC-store-misses                                            

       5.921804219 seconds time elapsed


 Performance counter stats for 'system wide':

         897207759      LLC-load                                                    
         444406403      LLC-load-misses           #   49.53% of all LL-cache hits   

       5.116041419 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9642
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3132.87 --||-- Mem Ch  0: Reads (MB/s):  2155.43 --|
|--            Writes(MB/s):  1447.89 --||--            Writes(MB/s):  1935.07 --|
|-- Mem Ch  1: Reads (MB/s):  3092.07 --||-- Mem Ch  1: Reads (MB/s):  2148.27 --|
|--            Writes(MB/s):  1435.52 --||--            Writes(MB/s):  1930.26 --|
|-- Mem Ch  2: Reads (MB/s):  3131.25 --||-- Mem Ch  2: Reads (MB/s):  2155.63 --|
|--            Writes(MB/s):  1450.40 --||--            Writes(MB/s):  1933.65 --|
|-- Mem Ch  3: Reads (MB/s):  3132.53 --||-- Mem Ch  3: Reads (MB/s):  2145.65 --|
|--            Writes(MB/s):  1446.79 --||--            Writes(MB/s):  1927.97 --|
|-- NODE 0 Mem Read (MB/s) : 12488.72 --||-- NODE 1 Mem Read (MB/s) :  8604.98 --|
|-- NODE 0 Mem Write(MB/s) :  5780.60 --||-- NODE 1 Mem Write(MB/s) :  7726.95 --|
|-- NODE 0 P. Write (T/s):     153961 --||-- NODE 1 P. Write (T/s):     148913 --|
|-- NODE 0 Memory (MB/s):    18269.32 --||-- NODE 1 Memory (MB/s):    16331.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      21093.70                --|
            |--                System Write Throughput(MB/s):      13507.55                --|
            |--               System Memory Throughput(MB/s):      34601.25                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
Reading /proc/2436/maps time out. You may want to increase the time limit by --proc-map-timeout
Reading /proc/3680/maps time out. You may want to increase the time limit by --proc-map-timeout
[ perf record: Woken up 96 times to write data ]
Warning:
2 map information files for pre-existing threads were
not processed, if there are samples for addresses they
will not be resolved, you may find out which are these
threads by running with -v and redirecting the output
to a file.
The time limit to process proc map is too short?
Increase it by --proc-map-timeout
[ perf record: Captured and wrote 26.232 MB perf.data (134968 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 61.23
cpu_0: 20.39
cpu_1: 94.17
cpu_2: 20.39
cpu_3: 100.00
cpu_4: 22.33
cpu_5: 100.00
cpu_6: 26.21
cpu_7: 92.23
cpu_8: 23.30
cpu_9: 100.00
cpu_10: 33.98
cpu_11: 100.00
cpu_12: 14.56
cpu_13: 95.15
cpu_14: 24.27
cpu_15: 99.03
cpu_16: 36.89
cpu_17: 100.00
cpu_18: 25.24
cpu_19: 100.00
cpu_20: 27.18
cpu_21: 100.00
cpu_22: 14.56
cpu_23: 91.26
cpu_24: 29.13
cpu_25: 100.00
cpu_26: 26.21
cpu_27: 100.00
enp130s0f0_tx_packets_phy: 431465
enp130s0f1_tx_packets_phy: 438588
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 870053
enp130s0f0_rx_bytes_phy: 3051208910
enp130s0f1_rx_bytes_phy: 4271176803
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7322385713
enp130s0f0_rx_packets_phy: 396844
enp130s0f1_rx_packets_phy: 538728
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 935572
enp130s0f0_tx_queue_stopped: 16
enp130s0f1_tx_queue_stopped: 1
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 17
enp130s0f0_tx_packets: 125006
enp130s0f1_tx_packets: 148118
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 273124
enp130s0f0_tx_bytes_phy: 3240709245
enp130s0f1_tx_bytes_phy: 3065917336
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 6306626581
enp130s0f0_rx_packets: 131952
enp130s0f1_rx_packets: 215891
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 347843
enp130s0f0_tx_bytes: 3252840801
enp130s0f1_tx_bytes: 3050896622
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 6303737423
enp130s0f0_rx_bytes: 2838754727
enp130s0f1_rx_bytes: 4219083909
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7057838636
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      209670320079      cycles                                                      
       63006745731      instructions              #    0.30  insn per cycle         
         938401646      cache-misses              #   29.583 % of all cache refs    
        3172132779      cache-references                                            

       5.069219727 seconds time elapsed


 Performance counter stats for 'system wide':

        1080315687      LLC-store                                                   
          94141657      LLC-store-misses                                            

       5.003164137 seconds time elapsed


 Performance counter stats for 'system wide':

         900178682      LLC-load                                                    
         452195705      LLC-load-misses           #   50.23% of all LL-cache hits   

       5.005009723 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9984
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3201.26 --||-- Mem Ch  0: Reads (MB/s):  2256.68 --|
|--            Writes(MB/s):  1478.77 --||--            Writes(MB/s):  2051.37 --|
|-- Mem Ch  1: Reads (MB/s):  3196.54 --||-- Mem Ch  1: Reads (MB/s):  2254.01 --|
|--            Writes(MB/s):  1474.89 --||--            Writes(MB/s):  2047.73 --|
|-- Mem Ch  2: Reads (MB/s):  3211.93 --||-- Mem Ch  2: Reads (MB/s):  2260.23 --|
|--            Writes(MB/s):  1482.09 --||--            Writes(MB/s):  2051.94 --|
|-- Mem Ch  3: Reads (MB/s):  3206.94 --||-- Mem Ch  3: Reads (MB/s):  2248.45 --|
|--            Writes(MB/s):  1477.40 --||--            Writes(MB/s):  2046.44 --|
|-- NODE 0 Mem Read (MB/s) : 12816.67 --||-- NODE 1 Mem Read (MB/s) :  9019.37 --|
|-- NODE 0 Mem Write(MB/s) :  5913.16 --||-- NODE 1 Mem Write(MB/s) :  8197.49 --|
|-- NODE 0 P. Write (T/s):     156662 --||-- NODE 1 P. Write (T/s):     153576 --|
|-- NODE 0 Memory (MB/s):    18729.83 --||-- NODE 1 Memory (MB/s):    17216.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      21836.04                --|
            |--                System Write Throughput(MB/s):      14110.65                --|
            |--               System Memory Throughput(MB/s):      35946.68                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 253 times to write data ]
[ perf record: Captured and wrote 74.477 MB perf.data (400592 samples) ]
 out collect funcs
Data collected
