 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.29
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 99.02
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.98
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_rx_packets_phy: 133512
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 133512
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 8544802
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8544802
enp130s0f0_tx_bytes_phy: 8544677
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8544677
enp130s0f0_tx_packets_phy: 133511
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 133511
enp130s0f0_rx_packets: 133523
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 133523
enp130s0f0_tx_bytes: 8011336
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8011336
enp130s0f0_tx_packets: 133522
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 133522
enp130s0f0_rx_bytes: 8011395
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8011395
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16321692684      cycles                                                      
       12342231998      instructions              #    0.76  insn per cycle         
           7477659      cache-misses              #    5.076 % of all cache refs    
         147317558      cache-references                                            

       5.009013848 seconds time elapsed


 Performance counter stats for 'system wide':

          14962436      LLC-store                                                   
            954803      LLC-store-misses                                            

       5.004676789 seconds time elapsed


 Performance counter stats for 'system wide':

          74620882      LLC-load                                                    
           5543227      LLC-load-misses           #    7.43% of all LL-cache hits   

       5.004884452 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25764
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.72 --||-- Mem Ch  0: Reads (MB/s):    38.98 --|
|--            Writes(MB/s):    11.41 --||--            Writes(MB/s):    12.52 --|
|-- Mem Ch  1: Reads (MB/s):    25.09 --||-- Mem Ch  1: Reads (MB/s):    23.80 --|
|--            Writes(MB/s):     7.46 --||--            Writes(MB/s):     8.42 --|
|-- Mem Ch  2: Reads (MB/s):    31.26 --||-- Mem Ch  2: Reads (MB/s):    25.70 --|
|--            Writes(MB/s):    11.50 --||--            Writes(MB/s):    12.67 --|
|-- Mem Ch  3: Reads (MB/s):    24.19 --||-- Mem Ch  3: Reads (MB/s):    34.62 --|
|--            Writes(MB/s):     7.43 --||--            Writes(MB/s):     8.55 --|
|-- NODE 0 Mem Read (MB/s) :   110.26 --||-- NODE 1 Mem Read (MB/s) :   123.10 --|
|-- NODE 0 Mem Write(MB/s) :    37.79 --||-- NODE 1 Mem Write(MB/s) :    42.16 --|
|-- NODE 0 P. Write (T/s):     124324 --||-- NODE 1 P. Write (T/s):     124324 --|
|-- NODE 0 Memory (MB/s):      148.06 --||-- NODE 1 Memory (MB/s):      165.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        233.37                --|
            |--                System Write Throughput(MB/s):         79.95                --|
            |--               System Memory Throughput(MB/s):        313.31                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 19 times to write data ]
[ perf record: Captured and wrote 5.348 MB perf.data (29201 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.29
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 8035395
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8035395
enp130s0f0_rx_bytes_phy: 8571337
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8571337
enp130s0f0_tx_packets: 133923
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 133923
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 133927
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 133927
enp130s0f0_tx_packets_phy: 133923
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 133923
enp130s0f0_tx_bytes_phy: 8571150
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8571150
enp130s0f0_rx_packets: 133923
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 133923
enp130s0f0_rx_bytes: 8035395
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8035395
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16272058379      cycles                                                      
       12336301048      instructions              #    0.76  insn per cycle         
           7502067      cache-misses              #    5.089 % of all cache refs    
         147407861      cache-references                                            

       5.008845617 seconds time elapsed


 Performance counter stats for 'system wide':

          14611592      LLC-store                                                   
            971509      LLC-store-misses                                            

       5.004904423 seconds time elapsed


 Performance counter stats for 'system wide':

          75404504      LLC-load                                                    
           5588239      LLC-load-misses           #    7.41% of all LL-cache hits   

       5.004799970 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26004
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    30.51 --||-- Mem Ch  0: Reads (MB/s):    30.65 --|
|--            Writes(MB/s):    11.82 --||--            Writes(MB/s):    12.03 --|
|-- Mem Ch  1: Reads (MB/s):    25.59 --||-- Mem Ch  1: Reads (MB/s):    25.49 --|
|--            Writes(MB/s):     7.87 --||--            Writes(MB/s):     8.00 --|
|-- Mem Ch  2: Reads (MB/s):    30.13 --||-- Mem Ch  2: Reads (MB/s):    22.86 --|
|--            Writes(MB/s):    11.92 --||--            Writes(MB/s):    12.15 --|
|-- Mem Ch  3: Reads (MB/s):    25.57 --||-- Mem Ch  3: Reads (MB/s):    28.52 --|
|--            Writes(MB/s):     7.85 --||--            Writes(MB/s):     8.11 --|
|-- NODE 0 Mem Read (MB/s) :   111.79 --||-- NODE 1 Mem Read (MB/s) :   107.53 --|
|-- NODE 0 Mem Write(MB/s) :    39.45 --||-- NODE 1 Mem Write(MB/s) :    40.29 --|
|-- NODE 0 P. Write (T/s):     124325 --||-- NODE 1 P. Write (T/s):     124325 --|
|-- NODE 0 Memory (MB/s):      151.25 --||-- NODE 1 Memory (MB/s):      147.82 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        219.32                --|
            |--                System Write Throughput(MB/s):         79.74                --|
            |--               System Memory Throughput(MB/s):        299.07                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 19 times to write data ]
[ perf record: Captured and wrote 5.363 MB perf.data (29330 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.29
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.98
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_rx_packets: 133539
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 133539
enp130s0f0_tx_packets_phy: 133540
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 133540
enp130s0f0_rx_bytes: 8012390
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8012390
enp130s0f0_rx_bytes_phy: 8546612
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8546612
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 133540
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 133540
enp130s0f0_tx_packets: 133542
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 133542
enp130s0f0_tx_bytes_phy: 8546799
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8546799
enp130s0f0_tx_bytes: 8012566
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8012566
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16306261767      cycles                                                      
       12360318437      instructions              #    0.76  insn per cycle         
           7512050      cache-misses              #    5.210 % of all cache refs    
         144173913      cache-references                                            

       5.008941535 seconds time elapsed


 Performance counter stats for 'system wide':

          14613646      LLC-store                                                   
            960854      LLC-store-misses                                            

       5.004882344 seconds time elapsed


 Performance counter stats for 'system wide':

          72533532      LLC-load                                                    
           5559143      LLC-load-misses           #    7.66% of all LL-cache hits   

       5.004743385 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26238
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.62 --||-- Mem Ch  0: Reads (MB/s):    38.37 --|
|--            Writes(MB/s):    11.39 --||--            Writes(MB/s):    12.50 --|
|-- Mem Ch  1: Reads (MB/s):    27.03 --||-- Mem Ch  1: Reads (MB/s):    25.69 --|
|--            Writes(MB/s):     7.42 --||--            Writes(MB/s):     8.51 --|
|-- Mem Ch  2: Reads (MB/s):    31.71 --||-- Mem Ch  2: Reads (MB/s):    23.23 --|
|--            Writes(MB/s):    11.46 --||--            Writes(MB/s):    12.58 --|
|-- Mem Ch  3: Reads (MB/s):    27.36 --||-- Mem Ch  3: Reads (MB/s):    31.39 --|
|--            Writes(MB/s):     7.39 --||--            Writes(MB/s):     8.59 --|
|-- NODE 0 Mem Read (MB/s) :   115.73 --||-- NODE 1 Mem Read (MB/s) :   118.68 --|
|-- NODE 0 Mem Write(MB/s) :    37.66 --||-- NODE 1 Mem Write(MB/s) :    42.18 --|
|-- NODE 0 P. Write (T/s):     124324 --||-- NODE 1 P. Write (T/s):     124325 --|
|-- NODE 0 Memory (MB/s):      153.39 --||-- NODE 1 Memory (MB/s):      160.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        234.40                --|
            |--                System Write Throughput(MB/s):         79.84                --|
            |--               System Memory Throughput(MB/s):        314.25                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 19 times to write data ]
[ perf record: Captured and wrote 5.422 MB perf.data (29512 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.26
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.98
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_tx_packets_phy: 132658
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 132658
enp130s0f0_rx_packets_phy: 132656
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 132656
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 8490007
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8490007
enp130s0f0_rx_packets: 132662
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 132662
enp130s0f0_tx_packets: 132660
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 132660
enp130s0f0_tx_bytes: 7959615
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 7959615
enp130s0f0_tx_bytes_phy: 8490069
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8490069
enp130s0f0_rx_bytes: 7959732
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7959732
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16302858131      cycles                                                      
       12306139103      instructions              #    0.75  insn per cycle         
           7537515      cache-misses              #    5.107 % of all cache refs    
         147578725      cache-references                                            

       5.009088517 seconds time elapsed


 Performance counter stats for 'system wide':

          14780450      LLC-store                                                   
            958343      LLC-store-misses                                            

       5.004761529 seconds time elapsed


 Performance counter stats for 'system wide':

          76239546      LLC-load                                                    
           5567985      LLC-load-misses           #    7.30% of all LL-cache hits   

       5.004760551 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26477
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    28.53 --||-- Mem Ch  0: Reads (MB/s):    30.42 --|
|--            Writes(MB/s):    11.29 --||--            Writes(MB/s):    12.55 --|
|-- Mem Ch  1: Reads (MB/s):    25.74 --||-- Mem Ch  1: Reads (MB/s):    26.16 --|
|--            Writes(MB/s):     7.33 --||--            Writes(MB/s):     8.65 --|
|-- Mem Ch  2: Reads (MB/s):    29.91 --||-- Mem Ch  2: Reads (MB/s):    24.36 --|
|--            Writes(MB/s):    11.38 --||--            Writes(MB/s):    12.64 --|
|-- Mem Ch  3: Reads (MB/s):    25.82 --||-- Mem Ch  3: Reads (MB/s):    26.68 --|
|--            Writes(MB/s):     7.33 --||--            Writes(MB/s):     8.74 --|
|-- NODE 0 Mem Read (MB/s) :   109.99 --||-- NODE 1 Mem Read (MB/s) :   107.62 --|
|-- NODE 0 Mem Write(MB/s) :    37.33 --||-- NODE 1 Mem Write(MB/s) :    42.57 --|
|-- NODE 0 P. Write (T/s):     124323 --||-- NODE 1 P. Write (T/s):     124323 --|
|-- NODE 0 Memory (MB/s):      147.32 --||-- NODE 1 Memory (MB/s):      150.19 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        217.61                --|
            |--                System Write Throughput(MB/s):         79.90                --|
            |--               System Memory Throughput(MB/s):        297.51                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 19 times to write data ]
[ perf record: Captured and wrote 5.396 MB perf.data (29325 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.26
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.98
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_rx_packets: 131134
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 131134
enp130s0f0_rx_bytes_phy: 8392185
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8392185
enp130s0f0_tx_bytes: 7867907
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 7867907
enp130s0f0_rx_bytes: 7868083
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7868083
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 131131
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 131131
enp130s0f0_tx_bytes_phy: 8392310
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8392310
enp130s0f0_rx_packets_phy: 131127
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 131127
enp130s0f0_tx_packets_phy: 131128
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 131128
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16307364615      cycles                                                      
       12211771624      instructions              #    0.75  insn per cycle         
           7481800      cache-misses              #    5.042 % of all cache refs    
         148380426      cache-references                                            

       5.008974950 seconds time elapsed


 Performance counter stats for 'system wide':

          14932149      LLC-store                                                   
            971366      LLC-store-misses                                            

       5.004917554 seconds time elapsed


 Performance counter stats for 'system wide':

          75859539      LLC-load                                                    
           5573718      LLC-load-misses           #    7.35% of all LL-cache hits   

       5.004866401 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26721
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.08 --||-- Mem Ch  0: Reads (MB/s):    29.18 --|
|--            Writes(MB/s):    11.92 --||--            Writes(MB/s):    12.04 --|
|-- Mem Ch  1: Reads (MB/s):    28.23 --||-- Mem Ch  1: Reads (MB/s):    24.60 --|
|--            Writes(MB/s):     7.98 --||--            Writes(MB/s):     8.09 --|
|-- Mem Ch  2: Reads (MB/s):    33.44 --||-- Mem Ch  2: Reads (MB/s):    24.40 --|
|--            Writes(MB/s):    11.95 --||--            Writes(MB/s):    12.15 --|
|-- Mem Ch  3: Reads (MB/s):    26.66 --||-- Mem Ch  3: Reads (MB/s):    30.45 --|
|--            Writes(MB/s):     7.94 --||--            Writes(MB/s):     8.18 --|
|-- NODE 0 Mem Read (MB/s) :   117.40 --||-- NODE 1 Mem Read (MB/s) :   108.63 --|
|-- NODE 0 Mem Write(MB/s) :    39.80 --||-- NODE 1 Mem Write(MB/s) :    40.46 --|
|-- NODE 0 P. Write (T/s):     124314 --||-- NODE 1 P. Write (T/s):     124313 --|
|-- NODE 0 Memory (MB/s):      157.20 --||-- NODE 1 Memory (MB/s):      149.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        226.03                --|
            |--                System Write Throughput(MB/s):         80.25                --|
            |--               System Memory Throughput(MB/s):        306.28                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 19 times to write data ]
[ perf record: Captured and wrote 5.398 MB perf.data (29329 samples) ]
 out collect funcs
Data collected
