 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1887.573
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25837
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.53   0.00    0.60      79 K    641 K    0.88    0.05    0.00    0.03     7504        0        0     59
   1    1     0.00   0.36   0.00    0.60      16 K     62 K    0.74    0.34    0.00    0.01      672        0        1     61
   2    0     1.22   0.77   1.59    1.60    6934 K     48 M    0.86    0.78    0.00    0.00     3528        1       79     56
   3    1     0.00   0.50   0.00    0.61      12 K     56 K    0.79    0.34    0.00    0.01      112        1        0     61
   4    0     0.00   0.22   0.00    0.60    2058       12 K    0.84    0.13    0.00    0.02        0        0        0     60
   5    1     0.00   0.36   0.00    0.60      12 K     59 K    0.79    0.23    0.00    0.01      168        0        0     62
   6    0     0.00   0.22   0.00    0.60    1995       12 K    0.84    0.15    0.00    0.02        0        0        0     60
   7    1     0.00   0.31   0.00    0.60    4598       24 K    0.82    0.25    0.00    0.01      112        1        0     60
   8    0     0.00   0.24   0.00    0.60    3306       17 K    0.81    0.13    0.00    0.02        0        0        0     60
   9    1     0.00   0.34   0.00    0.60    9202       38 K    0.76    0.14    0.00    0.01       56        0        0     60
  10    0     0.00   0.23   0.00    0.60    2951       17 K    0.83    0.14    0.00    0.02      168        0        0     60
  11    1     0.00   0.20   0.00    0.60    3729       18 K    0.79    0.16    0.00    0.02        0        0        0     60
  12    0     0.00   1.13   0.00    0.60    4822       44 K    0.89    0.26    0.00    0.00      504        0        0     62
  13    1     0.00   0.25   0.00    0.60    4499       19 K    0.77    0.14    0.00    0.02       56        0        0     60
  14    0     0.00   0.22   0.00    0.60    2284       13 K    0.83    0.17    0.00    0.02      224        0        0     61
  15    1     0.00   0.26   0.00    0.60    4930       19 K    0.74    0.16    0.00    0.02      280        0        0     59
  16    0     0.00   0.23   0.00    0.60    2911       14 K    0.80    0.17    0.00    0.02      168        0        0     62
  17    1     0.00   0.22   0.00    0.60    2956       13 K    0.78    0.16    0.00    0.02        0        0        0     60
  18    0     0.00   0.22   0.00    0.60    2984       14 K    0.80    0.13    0.00    0.02        0        0        0     62
  19    1     0.00   0.23   0.00    0.60    2688       14 K    0.81    0.15    0.00    0.02        0        0        0     61
  20    0     0.00   0.22   0.00    0.60    3524       23 K    0.85    0.12    0.00    0.02      224        0        0     62
  21    1     0.00   0.25   0.00    0.60    3975       16 K    0.76    0.13    0.00    0.02       56        0        0     62
  22    0     0.00   0.23   0.00    0.60    3300       19 K    0.83    0.12    0.00    0.02        0        0        0     62
  23    1     0.00   0.25   0.00    0.60    4010       17 K    0.78    0.12    0.00    0.02        0        0        0     62
  24    0     0.00   0.24   0.00    0.60    2438       16 K    0.85    0.12    0.00    0.02        0        0        0     62
  25    1     0.00   0.25   0.00    0.60    4165       16 K    0.75    0.11    0.00    0.02      112        0        0     61
  26    0     0.00   0.25   0.00    0.60    2568       19 K    0.86    0.12    0.00    0.02       56        0        0     62
  27    1     0.01   0.37   0.02    0.65     328 K   1288 K    0.74    0.09    0.00    0.02      616        2        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.77   0.11    1.58    7049 K     49 M    0.86    0.78    0.00    0.00    12376        1       79     53
 SKT    1     0.00   0.36   0.00    0.63     414 K   1666 K    0.75    0.13    0.00    0.02     2240        4        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.76   0.06    1.54    7464 K     51 M    0.85    0.77    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.79 %

 C1 core residency: 5.54 %; C3 core residency: 2.14 %; C6 core residency: 88.53 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.76 => corresponds to 18.94 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.10 % core utilization over time interval
 SMI count: 248120984440
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      622 M    812 M   |    0%     0%   
 SKT    1      472 M    276 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 2184 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.57     0.19     231.42      28.77
 SKT   1     0.61     0.21     205.39      29.45
---------------------------------------------------------------------------------------------------------------
       *     1.18     0.40     436.81      58.22
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25901
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0    5042 K    18 M      0     299 K  1039 K
 1    1739 K       265 K  1273 K   766 K    562 K     0    2436  
-----------------------------------------------------------------------
 *    1747 K       265 K  6315 K    19 M    562 K   299 K  1042 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1991.943
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26072
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.54   0.00    0.60      82 K    676 K    0.88    0.05    0.00    0.03     8792        1        0     59
   1    1     0.00   0.42   0.00    0.61      26 K    118 K    0.77    0.28    0.00    0.01      560        0        1     61
   2    0     1.22   0.77   1.59    1.60    6968 K     50 M    0.86    0.77    0.00    0.00     4480        2       87     56
   3    1     0.00   0.52   0.00    0.61      10 K     44 K    0.76    0.39    0.00    0.01      280        0        0     61
   4    0     0.00   0.21   0.00    0.60    3095       13 K    0.77    0.14    0.00    0.02        0        0        0     60
   5    1     0.00   0.33   0.00    0.60      11 K     63 K    0.83    0.16    0.00    0.02      112        0        0     61
   6    0     0.00   0.22   0.00    0.60    2358       12 K    0.81    0.17    0.00    0.02        0        0        0     61
   7    1     0.00   0.33   0.00    0.61    8103       40 K    0.80    0.18    0.00    0.01        0        0        0     61
   8    0     0.00   0.20   0.00    0.60    2371       14 K    0.84    0.15    0.00    0.02        0        0        0     60
   9    1     0.00   0.22   0.00    0.60    3997       19 K    0.79    0.14    0.00    0.02      168        0        0     60
  10    0     0.00   0.22   0.00    0.60    2458       12 K    0.81    0.15    0.00    0.02      112        0        0     59
  11    1     0.00   0.23   0.00    0.60    2952       15 K    0.81    0.16    0.00    0.02        0        0        0     60
  12    0     0.00   1.22   0.00    0.60    3752       41 K    0.91    0.27    0.00    0.00      224        0        0     62
  13    1     0.00   0.25   0.00    0.60    3513       17 K    0.79    0.15    0.00    0.02       56        0        0     60
  14    0     0.00   0.21   0.00    0.60    2703       13 K    0.79    0.16    0.00    0.02       56        0        0     61
  15    1     0.00   0.22   0.00    0.60    4013       16 K    0.76    0.15    0.00    0.02      168        0        0     60
  16    0     0.00   0.23   0.00    0.60    2787       14 K    0.81    0.17    0.00    0.02       56        0        0     62
  17    1     0.00   0.24   0.00    0.60    4328       18 K    0.77    0.15    0.00    0.02        0        0        0     61
  18    0     0.00   0.21   0.00    0.60    1994       11 K    0.83    0.15    0.00    0.02        0        0        0     62
  19    1     0.00   0.25   0.00    0.60    3748       17 K    0.79    0.14    0.00    0.02        0        0        0     61
  20    0     0.00   0.23   0.00    0.60    4787       28 K    0.83    0.11    0.00    0.02      168        0        0     62
  21    1     0.00   0.25   0.00    0.60    3737       17 K    0.79    0.13    0.00    0.02       56        0        0     62
  22    0     0.00   0.23   0.00    0.60    2976       20 K    0.86    0.12    0.00    0.02       56        0        0     63
  23    1     0.00   0.24   0.00    0.60    3457       15 K    0.78    0.16    0.00    0.02       56        0        0     62
  24    0     0.00   0.23   0.00    0.60    2328       14 K    0.84    0.13    0.00    0.02       56        0        0     63
  25    1     0.00   0.28   0.00    0.60    4338       18 K    0.77    0.11    0.00    0.02      112        0        0     61
  26    0     0.00   0.24   0.00    0.60    2376       18 K    0.87    0.12    0.00    0.02      112        0        0     62
  27    1     0.01   0.38   0.02    0.62     336 K   1357 K    0.75    0.09    0.00    0.02      560        1        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.76   0.11    1.58    7084 K     51 M    0.86    0.77    0.00    0.00    14112        3       86     53
 SKT    1     0.00   0.37   0.00    0.62     426 K   1782 K    0.76    0.13    0.00    0.02     2128        1        2     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.76   0.06    1.54    7510 K     52 M    0.86    0.76    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.79 %

 C1 core residency: 5.40 %; C3 core residency: 1.75 %; C6 core residency: 89.06 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.76 => corresponds to 18.94 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.10 % core utilization over time interval
 SMI count: 249587661720
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      619 M    760 M   |    0%     0%   
 SKT    1      467 M    271 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 2119 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.59     0.20     230.92      28.87
 SKT   1     0.58     0.20     204.86      29.50
---------------------------------------------------------------------------------------------------------------
       *     1.17     0.40     435.78      58.36
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26135
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12    5253 K    19 M      0     295 K  1004 K
 1    1717 K       268 K  1251 K  1117 K    554 K     0    2160  
-----------------------------------------------------------------------
 *    1726 K       268 K  6504 K    20 M    554 K   295 K  1006 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2814.086
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26311
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.51   0.00    0.60      76 K    610 K    0.87    0.06    0.00    0.03    10080        0        0     59
   1    1     0.00   0.32   0.00    0.61      24 K     87 K    0.72    0.29    0.00    0.01      336        0        0     61
   2    0     1.22   0.77   1.59    1.60    6997 K     48 M    0.86    0.78    0.00    0.00     3192        0       74     56
   3    1     0.00   0.43   0.00    0.61      28 K    104 K    0.73    0.27    0.00    0.01        0        0        0     61
   4    0     0.00   0.22   0.00    0.60    2807       13 K    0.80    0.12    0.00    0.02        0        0        0     61
   5    1     0.00   0.28   0.00    0.60      12 K     59 K    0.78    0.21    0.00    0.01      168        0        0     62
   6    0     0.00   0.21   0.00    0.60    1861       11 K    0.84    0.17    0.00    0.01        0        0        0     61
   7    1     0.00   0.32   0.00    0.60    4428       22 K    0.81    0.25    0.00    0.01        0        0        0     61
   8    0     0.00   0.21   0.00    0.60    2413       13 K    0.83    0.15    0.00    0.02        0        0        0     60
   9    1     0.00   0.24   0.00    0.60    3330       16 K    0.80    0.14    0.00    0.02      168        0        0     60
  10    0     0.00   0.22   0.00    0.60    2484       14 K    0.82    0.16    0.00    0.02      224        0        0     60
  11    1     0.00   0.21   0.00    0.60    3242       15 K    0.79    0.15    0.00    0.02        0        0        0     59
  12    0     0.00   1.16   0.00    0.60    4289       39 K    0.89    0.28    0.00    0.00      280        0        0     62
  13    1     0.00   0.25   0.00    0.60    4504       19 K    0.77    0.14    0.00    0.02       56        0        0     60
  14    0     0.00   0.23   0.00    0.60    1919       12 K    0.84    0.17    0.00    0.02       56        0        0     61
  15    1     0.00   0.24   0.00    0.60    3392       14 K    0.76    0.16    0.00    0.02      168        0        0     60
  16    0     0.00   0.23   0.00    0.60    2066       12 K    0.84    0.16    0.00    0.02        0        0        0     62
  17    1     0.00   0.24   0.00    0.60    3683       14 K    0.75    0.16    0.00    0.02       56        0        0     60
  18    0     0.00   0.23   0.00    0.60    3303       18 K    0.83    0.13    0.00    0.02      112        0        0     62
  19    1     0.00   0.23   0.00    0.60    2539       13 K    0.81    0.16    0.00    0.02       56        0        0     61
  20    0     0.00   0.22   0.00    0.60    4527       24 K    0.82    0.14    0.00    0.02      168        0        0     62
  21    1     0.00   0.24   0.00    0.60    4579       16 K    0.72    0.15    0.00    0.02      224        0        0     62
  22    0     0.00   0.21   0.00    0.60    2885       16 K    0.83    0.13    0.00    0.02        0        0        0     62
  23    1     0.00   0.22   0.00    0.60    2335       13 K    0.83    0.14    0.00    0.02        0        0        0     62
  24    0     0.00   0.22   0.00    0.60    2830       16 K    0.83    0.14    0.00    0.02        0        0        0     62
  25    1     0.00   0.25   0.00    0.60    4357       17 K    0.75    0.11    0.00    0.02      112        0        0     61
  26    0     0.00   0.22   0.00    0.60    3156       16 K    0.81    0.13    0.00    0.02      112        0        0     62
  27    1     0.01   0.36   0.02    0.61     317 K   1175 K    0.73    0.10    0.00    0.02      616        2        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.77   0.11    1.58    7108 K     49 M    0.86    0.78    0.00    0.00    14224        0       74     53
 SKT    1     0.00   0.34   0.00    0.61     420 K   1590 K    0.74    0.14    0.00    0.01     1960        2        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.76   0.06    1.53    7528 K     51 M    0.85    0.77    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.80 %

 C1 core residency: 5.51 %; C3 core residency: 1.54 %; C6 core residency: 89.15 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.76 => corresponds to 18.95 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.10 % core utilization over time interval
 SMI count: 249846389400
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      651 M    744 M   |    0%     0%   
 SKT    1      470 M    278 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 2145 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.58     0.19     230.92      28.91
 SKT   1     0.59     0.21     204.82      29.54
---------------------------------------------------------------------------------------------------------------
       *     1.17     0.40     435.74      58.45
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26374
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12    5403 K    17 M      0     298 K  1037 K
 1    1707 K       273 K  1154 K  1022 K    564 K     0    2568  
-----------------------------------------------------------------------
 *    1715 K       273 K  6557 K    18 M    564 K   298 K  1039 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1299.926
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26555
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.49   0.00    0.60      88 K    658 K    0.87    0.06    0.00    0.03    10640        1        0     59
   1    1     0.00   0.36   0.00    0.60      17 K     72 K    0.75    0.30    0.00    0.01        0        0        0     61
   2    0     1.21   0.76   1.59    1.60    6987 K     50 M    0.86    0.77    0.00    0.00     3080        1       61     56
   3    1     0.00   0.47   0.00    0.60      23 K    108 K    0.78    0.26    0.00    0.01       56        0        0     62
   4    0     0.00   0.22   0.00    0.60    3152       14 K    0.78    0.13    0.00    0.02      280        0        0     60
   5    1     0.00   0.32   0.00    0.60      15 K     76 K    0.79    0.18    0.00    0.01      168        0        0     62
   6    0     0.00   0.23   0.00    0.60    1886       11 K    0.84    0.16    0.00    0.02      112        0        0     61
   7    1     0.00   0.33   0.00    0.60    6835       38 K    0.82    0.18    0.00    0.01        0        0        0     60
   8    0     0.00   0.21   0.00    0.60    2469       16 K    0.85    0.14    0.00    0.02        0        0        0     60
   9    1     0.00   0.23   0.00    0.60    4769       23 K    0.80    0.13    0.00    0.02      168        0        0     60
  10    0     0.00   0.21   0.00    0.60    2723       16 K    0.83    0.15    0.00    0.02      280        0        0     60
  11    1     0.00   0.24   0.00    0.60    3812       20 K    0.81    0.15    0.00    0.02        0        0        0     59
  12    0     0.00   1.12   0.00    0.60    4164       41 K    0.90    0.27    0.00    0.00      280        0        0     62
  13    1     0.00   0.26   0.00    0.60    4589       20 K    0.78    0.14    0.00    0.02      112        0        0     60
  14    0     0.00   0.20   0.00    0.60    2003       12 K    0.84    0.17    0.00    0.02        0        0        1     62
  15    1     0.00   0.27   0.00    0.60    5322       20 K    0.74    0.15    0.00    0.02      112        0        0     60
  16    0     0.00   0.21   0.00    0.60    2998       12 K    0.77    0.16    0.00    0.02        0        0        0     62
  17    1     0.00   0.24   0.00    0.60    4407       18 K    0.76    0.15    0.00    0.02       56        0        1     60
  18    0     0.00   0.20   0.00    0.60    1774       11 K    0.85    0.15    0.00    0.02      112        0        0     62
  19    1     0.00   0.24   0.00    0.60    3294       15 K    0.79    0.14    0.00    0.02       56        1        0     61
  20    0     0.00   0.22   0.00    0.60    3605       18 K    0.81    0.11    0.00    0.02      112        0        0     62
  21    1     0.00   0.24   0.00    0.60    3430       14 K    0.76    0.14    0.00    0.02        0        0        0     62
  22    0     0.00   0.23   0.00    0.60    3862       21 K    0.82    0.13    0.00    0.02       56        0        0     62
  23    1     0.00   0.23   0.00    0.60    3217       14 K    0.78    0.14    0.00    0.02        0        0        0     62
  24    0     0.00   0.22   0.00    0.60    2840       14 K    0.80    0.12    0.00    0.02        0        0        0     62
  25    1     0.00   0.27   0.00    0.60    3823       17 K    0.78    0.11    0.00    0.02       56        0        0     61
  26    0     0.00   0.23   0.00    0.60    2346       17 K    0.87    0.13    0.00    0.02       56        0        0     62
  27    1     0.01   0.38   0.02    0.62     336 K   1314 K    0.74    0.09    0.00    0.02      504       12        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.76   0.11    1.58    7110 K     51 M    0.86    0.77    0.00    0.00    15008        2       62     54
 SKT    1     0.00   0.36   0.00    0.61     437 K   1776 K    0.75    0.13    0.00    0.02     1288       13        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.75   0.06    1.53    7547 K     53 M    0.86    0.76    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.80 %

 C1 core residency: 4.98 %; C3 core residency: 1.41 %; C6 core residency: 89.81 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.75 => corresponds to 18.84 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.10 % core utilization over time interval
 SMI count: 251737225640
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      629 M    756 M   |    0%     0%   
 SKT    1      472 M    280 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 2139 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.57     0.19     231.26      28.80
 SKT   1     0.61     0.21     204.63      29.46
---------------------------------------------------------------------------------------------------------------
       *     1.18     0.40     435.88      58.26
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26618
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12    5303 K    18 M      0     291 K  1053 K
 1    1723 K       267 K  1555 K   613 K    568 K     0    2628  
-----------------------------------------------------------------------
 *    1731 K       267 K  6859 K    18 M    568 K   291 K  1055 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1993.896
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.16
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26789
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.50   0.00    0.60      69 K    534 K    0.87    0.06    0.00    0.03    11480        0        0     59
   1    1     0.00   0.30   0.00    0.61      31 K    115 K    0.73    0.25    0.00    0.01      504        1        0     62
   2    0     1.20   0.76   1.59    1.60    6961 K     51 M    0.86    0.77    0.00    0.00     3248        0       76     56
   3    1     0.00   0.39   0.00    0.61      31 K    114 K    0.72    0.26    0.00    0.01      112        0        0     62
   4    0     0.00   0.20   0.00    0.60    2480       11 K    0.78    0.14    0.00    0.01      168        0        0     61
   5    1     0.00   0.25   0.00    0.60      11 K     47 K    0.76    0.25    0.00    0.01      112        0        0     62
   6    0     0.00   0.20   0.00    0.60    2504       10 K    0.77    0.16    0.00    0.01        0        0        0     61
   7    1     0.00   0.30   0.00    0.60    4400       19 K    0.78    0.25    0.00    0.01       56        0        0     61
   8    0     0.00   0.20   0.00    0.60    2372       13 K    0.82    0.16    0.00    0.02        0        0        0     60
   9    1     0.00   0.22   0.00    0.60    3220       14 K    0.78    0.16    0.00    0.02      224        0        0     60
  10    0     0.00   0.20   0.00    0.60    3016       12 K    0.75    0.16    0.00    0.02      280        0        0     60
  11    1     0.00   0.22   0.00    0.60    3830       15 K    0.75    0.15    0.00    0.02        0        0        0     60
  12    0     0.00   1.15   0.00    0.60    4080       38 K    0.89    0.28    0.00    0.00      392        0        0     62
  13    1     0.00   0.22   0.00    0.60    3286       13 K    0.75    0.16    0.00    0.02      168        0        0     60
  14    0     0.00   0.20   0.00    0.60    2188       10 K    0.79    0.18    0.00    0.01        0        0        0     61
  15    1     0.00   0.21   0.00    0.60    3213       13 K    0.77    0.16    0.00    0.02       56        0        0     60
  16    0     0.00   0.20   0.00    0.60    2054     9519      0.78    0.17    0.00    0.01        0        0        0     61
  17    1     0.00   0.22   0.00    0.60    3123       12 K    0.74    0.16    0.00    0.02        0        0        0     61
  18    0     0.00   0.20   0.00    0.60    1951       11 K    0.83    0.15    0.00    0.02        0        0        0     62
  19    1     0.00   0.22   0.00    0.60    2881       12 K    0.76    0.16    0.00    0.02       56        0        0     61
  20    0     0.00   0.20   0.00    0.60    3201       14 K    0.78    0.13    0.00    0.02      112        0        0     62
  21    1     0.00   0.20   0.00    0.60    2707       11 K    0.76    0.16    0.00    0.02      112        0        0     61
  22    0     0.00   0.22   0.00    0.60    2556       18 K    0.86    0.13    0.00    0.02        0        0        0     62
  23    1     0.00   0.21   0.00    0.60    2437       12 K    0.80    0.16    0.00    0.02        0        0        0     62
  24    0     0.00   0.20   0.00    0.60    2303       10 K    0.78    0.15    0.00    0.01        0        0        0     62
  25    1     0.00   0.26   0.00    0.60    3652       14 K    0.75    0.12    0.00    0.02       56        0        1     61
  26    0     0.00   0.22   0.00    0.60    2111       14 K    0.85    0.14    0.00    0.02      112        0        0     62
  27    1     0.01   0.35   0.02    0.61     311 K   1005 K    0.69    0.11    0.00    0.01      672        9        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.75   0.11    1.58    7061 K     52 M    0.86    0.77    0.00    0.00    15792        0       76     53
 SKT    1     0.00   0.33   0.00    0.61     419 K   1421 K    0.71    0.15    0.00    0.01     2128       10        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.75   0.06    1.53    7481 K     53 M    0.86    0.76    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.80 %

 C1 core residency: 4.49 %; C3 core residency: 1.69 %; C6 core residency: 90.02 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.75 => corresponds to 18.66 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.09 % core utilization over time interval
 SMI count: 252299784640
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      631 M    759 M   |    0%     0%   
 SKT    1      469 M    272 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 2133 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.60     0.20     230.85      28.84
 SKT   1     0.58     0.20     204.28      29.47
---------------------------------------------------------------------------------------------------------------
       *     1.18     0.40     435.13      58.32
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26852
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12    5377 K    18 M      0     289 K  1063 K
 1    1708 K       263 K  1981 K   534 K    568 K     0    2424  
-----------------------------------------------------------------------
 *    1716 K       263 K  7358 K    19 M    568 K   289 K  1065 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
