 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.53
cpu_0: 46.08
cpu_1: 55.88
cpu_2: 46.08
cpu_3: 52.94
cpu_4: 45.10
cpu_5: 53.92
cpu_6: 40.20
cpu_7: 30.39
cpu_8: 41.18
cpu_9: 23.53
cpu_10: 40.20
cpu_11: 22.55
cpu_12: 41.18
cpu_13: 72.55
cpu_14: 15.69
cpu_15: 100.00
cpu_16: 34.31
cpu_17: 58.82
cpu_18: 69.61
cpu_19: 19.61
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_tx_packets: 976390
enp130s0f1_tx_packets: 600434
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1576824
enp130s0f0_tx_bytes_phy: 7931462877
enp130s0f1_tx_bytes_phy: 4865169108
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12796631985
enp130s0f0_rx_packets_phy: 907099
enp130s0f1_rx_packets_phy: 615528
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1522627
enp130s0f0_tx_bytes: 7907797928
enp130s0f1_tx_bytes: 4862927095
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12770725023
enp130s0f0_tx_packets_phy: 1295245
enp130s0f1_tx_packets_phy: 600416
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1895661
enp130s0f0_rx_bytes: 7346993478
enp130s0f1_rx_bytes: 4985730338
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12332723816
enp130s0f0_rx_bytes_phy: 7350250601
enp130s0f1_rx_bytes_phy: 4987619252
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12337869853
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 907148
enp130s0f1_rx_packets: 615597
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1522745
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      119381715372      cycles                                                      
      119181403324      instructions              #    1.00  insn per cycle         
         972963397      cache-misses              #   18.786 % of all cache refs    
        5179136263      cache-references                                            

       5.023425898 seconds time elapsed


 Performance counter stats for 'system wide':

         868833306      LLC-store                                                   
         118872283      LLC-store-misses                                            

       5.006424782 seconds time elapsed


 Performance counter stats for 'system wide':

        1291600512      LLC-load                                                    
         460432301      LLC-load-misses           #   35.65% of all LL-cache hits   

       5.002299779 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7410
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2139.47 --||-- Mem Ch  0: Reads (MB/s):  3115.79 --|
|--            Writes(MB/s):   135.45 --||--            Writes(MB/s):  2850.22 --|
|-- Mem Ch  1: Reads (MB/s):  2131.95 --||-- Mem Ch  1: Reads (MB/s):  3084.57 --|
|--            Writes(MB/s):   134.04 --||--            Writes(MB/s):  2841.19 --|
|-- Mem Ch  2: Reads (MB/s):  2128.56 --||-- Mem Ch  2: Reads (MB/s):  3116.11 --|
|--            Writes(MB/s):   139.81 --||--            Writes(MB/s):  2846.84 --|
|-- Mem Ch  3: Reads (MB/s):  2127.07 --||-- Mem Ch  3: Reads (MB/s):  3092.19 --|
|--            Writes(MB/s):   136.28 --||--            Writes(MB/s):  2838.04 --|
|-- NODE 0 Mem Read (MB/s) :  8527.04 --||-- NODE 1 Mem Read (MB/s) : 12408.65 --|
|-- NODE 0 Mem Write(MB/s) :   545.58 --||-- NODE 1 Mem Write(MB/s) : 11376.29 --|
|-- NODE 0 P. Write (T/s):     128084 --||-- NODE 1 P. Write (T/s):     162111 --|
|-- NODE 0 Memory (MB/s):     9072.62 --||-- NODE 1 Memory (MB/s):    23784.95 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      20935.69                --|
            |--                System Write Throughput(MB/s):      11921.87                --|
            |--               System Memory Throughput(MB/s):      32857.56                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 178 times to write data ]
[ perf record: Captured and wrote 46.996 MB perf.data (362032 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.28
cpu_0: 47.06
cpu_1: 55.88
cpu_2: 46.08
cpu_3: 53.92
cpu_4: 47.06
cpu_5: 52.94
cpu_6: 40.20
cpu_7: 46.08
cpu_8: 41.18
cpu_9: 100.00
cpu_10: 40.20
cpu_11: 23.53
cpu_12: 19.61
cpu_13: 72.55
cpu_14: 14.71
cpu_15: 23.53
cpu_16: 34.31
cpu_17: 57.84
cpu_18: 70.59
cpu_19: 19.61
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_rx_bytes: 7387772947
enp130s0f1_rx_bytes: 4982892401
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12370665348
enp130s0f0_tx_bytes_phy: 7934325958
enp130s0f1_tx_bytes_phy: 4862376244
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12796702202
enp130s0f0_tx_bytes: 7910317043
enp130s0f1_tx_bytes: 4859895389
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12770212432
enp130s0f0_tx_packets: 976702
enp130s0f1_tx_packets: 600060
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1576762
enp130s0f0_tx_packets_phy: 1294133
enp130s0f1_tx_packets_phy: 600071
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1894204
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 7391221971
enp130s0f1_rx_bytes_phy: 4985334173
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12376556144
enp130s0f0_rx_packets: 912185
enp130s0f1_rx_packets: 615248
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1527433
enp130s0f0_rx_packets_phy: 912159
enp130s0f1_rx_packets_phy: 615245
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1527404
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      118266834340      cycles                                                      
      119054285660      instructions              #    1.01  insn per cycle         
         958861804      cache-misses              #   18.483 % of all cache refs    
        5187712364      cache-references                                            

       5.002784091 seconds time elapsed


 Performance counter stats for 'system wide':

         868974420      LLC-store                                                   
         116448794      LLC-store-misses                                            

       5.001705493 seconds time elapsed


 Performance counter stats for 'system wide':

        1298175831      LLC-load                                                    
         457693700      LLC-load-misses           #   35.26% of all LL-cache hits   

       5.002153187 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7678
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2135.62 --||-- Mem Ch  0: Reads (MB/s):  3058.97 --|
|--            Writes(MB/s):   113.11 --||--            Writes(MB/s):  2862.93 --|
|-- Mem Ch  1: Reads (MB/s):  2119.34 --||-- Mem Ch  1: Reads (MB/s):  3032.27 --|
|--            Writes(MB/s):   107.82 --||--            Writes(MB/s):  2859.13 --|
|-- Mem Ch  2: Reads (MB/s):  2132.67 --||-- Mem Ch  2: Reads (MB/s):  3053.70 --|
|--            Writes(MB/s):   115.65 --||--            Writes(MB/s):  2861.59 --|
|-- Mem Ch  3: Reads (MB/s):  2134.86 --||-- Mem Ch  3: Reads (MB/s):  3054.53 --|
|--            Writes(MB/s):   113.19 --||--            Writes(MB/s):  2854.98 --|
|-- NODE 0 Mem Read (MB/s) :  8522.49 --||-- NODE 1 Mem Read (MB/s) : 12199.48 --|
|-- NODE 0 Mem Write(MB/s) :   449.78 --||-- NODE 1 Mem Write(MB/s) : 11438.63 --|
|-- NODE 0 P. Write (T/s):     127719 --||-- NODE 1 P. Write (T/s):     160369 --|
|-- NODE 0 Memory (MB/s):     8972.27 --||-- NODE 1 Memory (MB/s):    23638.12 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      20721.97                --|
            |--                System Write Throughput(MB/s):      11888.42                --|
            |--               System Memory Throughput(MB/s):      32610.39                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 175 times to write data ]
[ perf record: Captured and wrote 46.147 MB perf.data (355643 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.77
cpu_0: 47.06
cpu_1: 54.90
cpu_2: 46.08
cpu_3: 52.94
cpu_4: 46.08
cpu_5: 54.90
cpu_6: 42.16
cpu_7: 47.06
cpu_8: 19.61
cpu_9: 100.00
cpu_10: 41.18
cpu_11: 23.53
cpu_12: 41.18
cpu_13: 79.41
cpu_14: 14.71
cpu_15: 23.53
cpu_16: 33.33
cpu_17: 58.82
cpu_18: 69.61
cpu_19: 19.61
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.98
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 923483
enp130s0f1_rx_packets: 615819
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1539302
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 923456
enp130s0f1_rx_packets_phy: 615797
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1539253
enp130s0f0_tx_packets_phy: 1288560
enp130s0f1_tx_packets_phy: 600610
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1889170
enp130s0f0_tx_bytes: 7902935413
enp130s0f1_tx_bytes: 4864306718
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12767242131
enp130s0f0_rx_bytes: 7479290715
enp130s0f1_rx_bytes: 4987532706
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12466823421
enp130s0f0_rx_bytes_phy: 7482757756
enp130s0f1_rx_bytes_phy: 4989816598
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12472574354
enp130s0f0_tx_packets: 975791
enp130s0f1_tx_packets: 600606
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1576397
enp130s0f0_tx_bytes_phy: 7926471596
enp130s0f1_tx_bytes_phy: 4866743657
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12793215253
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      119832739245      cycles                                                      
      120232760111      instructions              #    1.00  insn per cycle         
         982539873      cache-misses              #   18.599 % of all cache refs    
        5282685128      cache-references                                            

       5.003013191 seconds time elapsed


 Performance counter stats for 'system wide':

         892621629      LLC-store                                                   
         120356141      LLC-store-misses                                            

       5.001885045 seconds time elapsed


 Performance counter stats for 'system wide':

        1315963815      LLC-load                                                    
         466612362      LLC-load-misses           #   35.46% of all LL-cache hits   

       5.001456040 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7941
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2131.97 --||-- Mem Ch  0: Reads (MB/s):  3127.98 --|
|--            Writes(MB/s):   120.75 --||--            Writes(MB/s):  2903.60 --|
|-- Mem Ch  1: Reads (MB/s):  2138.95 --||-- Mem Ch  1: Reads (MB/s):  3123.26 --|
|--            Writes(MB/s):   118.41 --||--            Writes(MB/s):  2903.04 --|
|-- Mem Ch  2: Reads (MB/s):  2161.82 --||-- Mem Ch  2: Reads (MB/s):  3119.51 --|
|--            Writes(MB/s):   131.32 --||--            Writes(MB/s):  2901.64 --|
|-- Mem Ch  3: Reads (MB/s):  2148.87 --||-- Mem Ch  3: Reads (MB/s):  3132.40 --|
|--            Writes(MB/s):   128.65 --||--            Writes(MB/s):  2896.43 --|
|-- NODE 0 Mem Read (MB/s) :  8581.62 --||-- NODE 1 Mem Read (MB/s) : 12503.16 --|
|-- NODE 0 Mem Write(MB/s) :   499.12 --||-- NODE 1 Mem Write(MB/s) : 11604.69 --|
|-- NODE 0 P. Write (T/s):     127924 --||-- NODE 1 P. Write (T/s):     162000 --|
|-- NODE 0 Memory (MB/s):     9080.74 --||-- NODE 1 Memory (MB/s):    24107.85 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      21084.77                --|
            |--                System Write Throughput(MB/s):      12103.82                --|
            |--               System Memory Throughput(MB/s):      33188.59                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 176 times to write data ]
[ perf record: Captured and wrote 46.548 MB perf.data (358628 samples) ]
 out collect funcs
Data collected
