 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.59
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19562
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.76   1.08   0.70    1.35      18 M     30 M    0.40    0.46    0.00    0.00     7728      235        1     56
   1    1     0.68   0.78   0.87    1.20      19 M     40 M    0.53    0.50    0.00    0.01      560        2      233     51
   2    0     0.75   1.09   0.69    1.35      18 M     30 M    0.41    0.40    0.00    0.00       56      238        0     55
   3    1     0.67   0.79   0.85    1.20      19 M     41 M    0.53    0.49    0.00    0.01      280        1      239     51
   4    0     0.75   1.09   0.69    1.35      18 M     29 M    0.38    0.43    0.00    0.00      168      242        0     56
   5    1     0.68   0.79   0.86    1.20      19 M     41 M    0.54    0.49    0.00    0.01      336        1      243     51
   6    0     0.01   0.25   0.03    1.07    2712 K   4302 K    0.37    0.10    0.04    0.06      560        1        6     57
   7    1     0.01   0.30   0.03    0.65    3498 K   5346 K    0.35    0.12    0.04    0.06      336        1        0     52
   8    0     0.01   0.25   0.03    1.09    2785 K   4409 K    0.37    0.10    0.04    0.06      840        1        7     57
   9    1     0.05   0.26   0.21    1.11      42 M     49 M    0.15    0.20    0.08    0.09      448        7        1     52
  10    0     0.01   0.25   0.03    1.06    2793 K   4406 K    0.37    0.11    0.04    0.06      112        1        6     56
  11    1     0.05   0.26   0.21    1.12      41 M     49 M    0.15    0.20    0.08    0.09      392        8        1     51
  12    0     0.01   0.25   0.03    1.00    2692 K   4233 K    0.36    0.11    0.04    0.06      280        0        6     59
  13    1     0.98   1.10   0.89    1.20      50 M     79 M    0.36    0.24    0.01    0.01     2016       96       11     50
  14    0     0.00   0.28   0.01    0.64     931 K   1448 K    0.36    0.11    0.04    0.06       56        0        2     58
  15    1     1.39   1.21   1.15    1.20      54 M     91 M    0.40    0.21    0.00    0.01     2800       79       18     49
  16    0     0.06   0.20   0.28    1.34      44 M     49 M    0.10    0.18    0.08    0.09      616        9      119     57
  17    1     0.89   1.28   0.70    1.20    4635 K     29 M    0.84    0.57    0.00    0.00      224       18        7     50
  18    0     0.43   1.09   0.40    1.35      12 M     20 M    0.38    0.41    0.00    0.00      280      233      131     57
  19    1     0.14   0.58   0.23    0.65    9566 K     10 M    0.11    0.36    0.01    0.01      448      122      205     54
  20    0     0.00   0.42   0.00    0.61      17 K     76 K    0.76    0.16    0.00    0.02       56        0        0     59
  21    1     0.00   0.22   0.00    0.60      18 K     49 K    0.62    0.11    0.01    0.02        0        0        0     54
  22    0     0.00   0.43   0.00    0.60      17 K     68 K    0.74    0.16    0.00    0.02      224        0        0     60
  23    1     0.00   0.66   0.00    0.60      20 K    115 K    0.82    0.14    0.00    0.02        0        0        0     55
  24    0     0.00   0.44   0.00    0.60      17 K     70 K    0.75    0.15    0.00    0.02        0        0        0     60
  25    1     0.00   0.28   0.00    0.60      22 K     55 K    0.60    0.10    0.01    0.03        0        0        0     55
  26    0     0.00   0.42   0.00    0.60      13 K     63 K    0.79    0.18    0.00    0.02       56        0        0     60
  27    1     0.00   0.47   0.00    0.60      65 K    248 K    0.74    0.16    0.01    0.02      336        1        0     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.20   0.96   0.21    1.32     123 M    179 M    0.31    0.35    0.00    0.01    11032      960      278     50
 SKT    1     0.40   0.92   0.43    1.15     265 M    441 M    0.40    0.36    0.00    0.01     8176      336      958     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.30   0.94   0.32    1.20     389 M    620 M    0.37    0.35    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   83 G ; Active cycles:   88 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 26.41 %

 C1 core residency: 30.35 %; C3 core residency: 0.30 %; C6 core residency: 42.94 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.94 => corresponds to 23.44 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.30 => corresponds to 7.44 % core utilization over time interval
 SMI count: 120331955540
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       30 G     30 G   |   31%    31%   
 SKT    1       12 G     12 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   85 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    38.73     0.62     259.22      37.98
 SKT   1    22.03    63.18     318.29      49.26
---------------------------------------------------------------------------------------------------------------
       *    60.76    63.81     577.51      87.23
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19625
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8112          12      23 M   142 M      0     180     662 K
 1     196 M        12      36 M   198 M    198 M     0    2284 K
-----------------------------------------------------------------------
 *     196 M        24      60 M   340 M    198 M   180    2947 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.59
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19813
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.75   1.08   0.69    1.36      18 M     30 M    0.40    0.41    0.00    0.00     7448      226        1     56
   1    1     0.68   0.77   0.88    1.20      19 M     40 M    0.52    0.50    0.00    0.01      504        3      215     51
   2    0     0.74   1.09   0.68    1.36      18 M     30 M    0.40    0.43    0.00    0.00      168      230        0     55
   3    1     0.68   0.79   0.86    1.20      19 M     41 M    0.53    0.50    0.00    0.01      168        2      218     51
   4    0     0.74   1.09   0.68    1.36      17 M     30 M    0.40    0.40    0.00    0.00      224      229        1     56
   5    1     0.67   0.79   0.85    1.20      19 M     41 M    0.53    0.49    0.00    0.01      616        2      217     52
   6    0     0.01   0.25   0.03    1.03    2716 K   4306 K    0.37    0.10    0.04    0.06      336        1        8     58
   7    1     0.01   0.30   0.03    0.64    3495 K   5313 K    0.34    0.12    0.04    0.06      392        1        0     53
   8    0     0.01   0.25   0.03    1.03    2726 K   4332 K    0.37    0.10    0.04    0.06      280        1        8     58
   9    1     0.06   0.27   0.20    1.05      42 M     50 M    0.15    0.21    0.08    0.09      392        9        1     53
  10    0     0.01   0.25   0.03    1.07    2820 K   4479 K    0.37    0.11    0.04    0.06        0        1        7     57
  11    1     0.06   0.28   0.20    1.03      42 M     49 M    0.14    0.22    0.08    0.09      336        8        2     52
  12    0     0.01   0.25   0.03    1.04    2798 K   4435 K    0.37    0.11    0.04    0.06      504        1        8     59
  13    1     0.98   1.10   0.89    1.20      50 M     79 M    0.36    0.24    0.01    0.01     2072      110       11     51
  14    0     0.00   0.29   0.01    0.64     939 K   1465 K    0.36    0.11    0.04    0.06      224        0        4     59
  15    1     1.39   1.21   1.14    1.20      54 M     91 M    0.40    0.21    0.00    0.01     2800      105       17     50
  16    0     0.05   0.20   0.28    1.35      44 M     49 M    0.11    0.18    0.08    0.09      560        8      145     58
  17    1     0.88   1.27   0.69    1.20    4640 K     29 M    0.84    0.58    0.00    0.00      224       21        8     50
  18    0     0.44   1.08   0.40    1.36      12 M     20 M    0.37    0.42    0.00    0.00      672      258      145     58
  19    1     0.14   0.57   0.24    0.65    9499 K     11 M    0.14    0.34    0.01    0.01      504      134      215     54
  20    0     0.00   0.37   0.00    0.60      25 K     92 K    0.73    0.17    0.01    0.02      728        0        1     59
  21    1     0.00   0.43   0.00    0.60      25 K    120 K    0.79    0.13    0.00    0.02        0        0        0     55
  22    0     0.00   0.49   0.00    0.60      27 K     92 K    0.70    0.17    0.01    0.02      728        1        0     60
  23    1     0.00   0.27   0.00    0.60      17 K     41 K    0.58    0.09    0.01    0.02        0        0        0     56
  24    0     0.00   0.45   0.00    0.60      18 K     79 K    0.77    0.14    0.00    0.02        0        0        0     60
  25    1     0.00   0.28   0.00    0.60      20 K     47 K    0.58    0.08    0.01    0.03        0        0        0     55
  26    0     0.00   0.31   0.00    0.60    9878       44 K    0.78    0.11    0.01    0.02      224        0        1     60
  27    1     0.00   0.48   0.00    0.60      63 K    243 K    0.74    0.17    0.00    0.02      672        1        0     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.20   0.96   0.21    1.33     123 M    179 M    0.31    0.34    0.00    0.01    12096      956      329     51
 SKT    1     0.40   0.92   0.43    1.14     267 M    439 M    0.39    0.36    0.00    0.01     8680      396      904     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.30   0.93   0.32    1.20     390 M    619 M    0.37    0.35    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   82 G ; Active cycles:   88 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 26.42 %

 C1 core residency: 29.09 %; C3 core residency: 0.31 %; C6 core residency: 44.18 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.93 => corresponds to 23.37 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.30 => corresponds to 7.40 % core utilization over time interval
 SMI count: 123819872720
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       30 G     30 G   |   31%    31%   
 SKT    1       12 G     12 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   85 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    38.91     0.64     259.61      37.96
 SKT   1    21.80    62.97     315.84      49.18
---------------------------------------------------------------------------------------------------------------
       *    60.71    63.62     575.46      87.14
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19876
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      26 M   145 M      0       0     698 K
 1     196 M        12      37 M   201 M    200 M    12    2338 K
-----------------------------------------------------------------------
 *     196 M        24      63 M   347 M    200 M    12    3036 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.59
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20064
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.75   1.08   0.70    1.36      18 M     30 M    0.40    0.42    0.00    0.00     7616      398        0     56
   1    1     0.68   0.78   0.88    1.20      19 M     40 M    0.53    0.50    0.00    0.01      336        2      383     51
   2    0     0.74   1.08   0.68    1.36      18 M     30 M    0.40    0.40    0.00    0.00      224      419       27     55
   3    1     0.68   0.79   0.86    1.20      19 M     41 M    0.52    0.50    0.00    0.01      672       29      406     51
   4    0     0.75   1.08   0.69    1.36      18 M     30 M    0.42    0.40    0.00    0.00      224      399        0     56
   5    1     0.68   0.79   0.86    1.20      19 M     41 M    0.54    0.49    0.00    0.01     1008        3      385     52
   6    0     0.01   0.24   0.03    1.15    2774 K   4420 K    0.37    0.10    0.04    0.06      280        1        6     58
   7    1     0.01   0.29   0.03    0.66    3408 K   5215 K    0.35    0.12    0.04    0.06      392        1        0     53
   8    0     0.01   0.24   0.03    1.12    2740 K   4319 K    0.37    0.10    0.04    0.06      168        1        7     57
   9    1     0.05   0.26   0.21    1.16      41 M     49 M    0.16    0.20    0.08    0.09      448        8        2     53
  10    0     0.01   0.25   0.03    1.12    2777 K   4423 K    0.37    0.11    0.04    0.06      280        1        8     58
  11    1     0.05   0.26   0.20    1.08      41 M     49 M    0.15    0.20    0.08    0.09      504       11        2     52
  12    0     0.01   0.24   0.03    1.12    2738 K   4353 K    0.37    0.11    0.04    0.06      336        2        6     59
  13    1     0.98   1.10   0.89    1.20      50 M     79 M    0.36    0.24    0.01    0.01     1400       95       20     51
  14    0     0.00   0.29   0.01    0.64     903 K   1409 K    0.36    0.11    0.04    0.06      168        1        1     59
  15    1     1.39   1.22   1.15    1.20      54 M     90 M    0.40    0.21    0.00    0.01     2744       94       31     50
  16    0     0.06   0.20   0.29    1.35      46 M     50 M    0.09    0.19    0.08    0.09      672       20      139     58
  17    1     0.88   1.27   0.69    1.20    4521 K     29 M    0.84    0.58    0.00    0.00      504       19       10     50
  18    0     0.44   1.08   0.40    1.36      12 M     19 M    0.36    0.42    0.00    0.00      504      334      141     58
  19    1     0.14   0.57   0.25    0.65    9520 K     11 M    0.14    0.35    0.01    0.01      224      130      307     54
  20    0     0.00   0.37   0.00    0.60      16 K     67 K    0.75    0.12    0.01    0.03      280        0        0     60
  21    1     0.00   0.52   0.00    0.60      25 K    151 K    0.83    0.15    0.00    0.02        0        0        0     55
  22    0     0.00   0.47   0.00    0.60      26 K     72 K    0.63    0.13    0.01    0.02      672        0        1     60
  23    1     0.00   0.26   0.00    0.60      15 K     43 K    0.64    0.11    0.01    0.02        0        0        0     56
  24    0     0.00   0.42   0.00    0.60      16 K     71 K    0.77    0.24    0.00    0.01       56        0        0     60
  25    1     0.00   0.30   0.00    0.60      18 K     46 K    0.60    0.10    0.01    0.03        0        0        0     55
  26    0     0.00   0.49   0.00    0.60      18 K     79 K    0.77    0.21    0.00    0.02      168        0        0     60
  27    1     0.00   0.47   0.00    0.60      62 K    216 K    0.71    0.18    0.01    0.02      448        0        1     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.20   0.96   0.21    1.34     125 M    182 M    0.31    0.34    0.00    0.01    11648     1576      336     51
 SKT    1     0.40   0.92   0.43    1.15     264 M    438 M    0.40    0.36    0.00    0.01     8680      392     1547     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.30   0.93   0.32    1.20     389 M    620 M    0.37    0.35    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   83 G ; Active cycles:   89 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 26.42 %

 C1 core residency: 29.73 %; C3 core residency: 0.31 %; C6 core residency: 43.54 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.93 => corresponds to 23.34 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.30 => corresponds to 7.43 % core utilization over time interval
 SMI count: 122045992540
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       30 G     30 G   |   31%    31%   
 SKT    1       12 G     12 G   |   12%    13%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   85 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    38.95     0.62     260.49      38.09
 SKT   1    21.94    63.26     317.47      49.38
---------------------------------------------------------------------------------------------------------------
       *    60.89    63.88     577.96      87.47
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20128
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      24 M   150 M      0       0     696 K
 1     189 M         0      37 M   204 M    200 M     0    2354 K
-----------------------------------------------------------------------
 *     189 M         0      62 M   354 M    200 M     0    3050 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.317
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.59
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20312
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.74   1.06   0.70    1.37      17 M     28 M    0.37    0.44    0.00    0.00     7672      212        0     56
   1    1     0.67   0.78   0.86    1.20      18 M     39 M    0.53    0.50    0.00    0.01      392        2      207     51
   2    0     0.73   1.07   0.68    1.37      18 M     29 M    0.39    0.41    0.00    0.00      224      228        1     55
   3    1     0.67   0.79   0.85    1.20      19 M     40 M    0.52    0.52    0.00    0.01      224        2      225     51
   4    0     0.73   1.06   0.69    1.37      17 M     29 M    0.39    0.44    0.00    0.00       56      229        0     56
   5    1     0.67   0.79   0.85    1.20      18 M     42 M    0.55    0.48    0.00    0.01      448        1      225     52
   6    0     0.01   0.26   0.02    0.86    2010 K   3229 K    0.38    0.09    0.04    0.06      392        0        7     58
   7    1     0.01   0.29   0.02    0.63    2506 K   3853 K    0.35    0.12    0.04    0.06      280        1        0     53
   8    0     0.01   0.26   0.02    0.89    1986 K   3168 K    0.37    0.10    0.04    0.06      560        0        7     57
   9    1     0.04   0.24   0.16    1.08      31 M     36 M    0.16    0.20    0.08    0.09      336        9        1     53
  10    0     0.01   0.26   0.02    0.87    2068 K   3283 K    0.37    0.11    0.04    0.06      224        1        6     58
  11    1     0.04   0.25   0.16    1.07      31 M     37 M    0.15    0.20    0.08    0.09      616        9        2     52
  12    0     0.01   0.27   0.02    0.86    1969 K   3161 K    0.38    0.11    0.04    0.06      280        1        6     59
  13    1     0.93   1.17   0.79    1.20      40 M     64 M    0.37    0.25    0.00    0.01     1624       89       23     51
  14    0     0.00   0.29   0.01    0.63     630 K   1012 K    0.38    0.11    0.03    0.06      168        0        2     59
  15    1     1.29   1.26   1.02    1.20      44 M     75 M    0.42    0.21    0.00    0.01     2744       80       17     50
  16    0     0.04   0.18   0.23    1.36      33 M     38 M    0.11    0.18    0.08    0.09     1176       23      129     58
  17    1     0.87   1.28   0.68    1.20    3627 K     27 M    0.87    0.59    0.00    0.00      336       21        5     50
  18    0     0.43   1.08   0.40    1.37      11 M     19 M    0.40    0.44    0.00    0.00      448      225      134     58
  19    1     0.14   0.57   0.24    0.65    9262 K     10 M    0.14    0.35    0.01    0.01      280      126      216     55
  20    0     0.00   0.39   0.00    0.60      21 K     80 K    0.73    0.19    0.00    0.02      560        0        0     59
  21    1     0.00   0.60   0.00    0.60      27 K    190 K    0.85    0.15    0.00    0.02       56        0        0     55
  22    0     0.00   0.49   0.00    0.60      26 K     92 K    0.72    0.17    0.00    0.02      672        0        1     60
  23    1     0.00   0.25   0.00    0.60      15 K     43 K    0.65    0.11    0.01    0.02        0        0        0     56
  24    0     0.00   0.41   0.00    0.61      14 K     69 K    0.79    0.12    0.00    0.02      168        0        0     60
  25    1     0.00   0.33   0.00    0.60      19 K     53 K    0.64    0.09    0.01    0.03        0        0        0     55
  26    0     0.00   0.36   0.00    0.60      10 K     55 K    0.81    0.12    0.00    0.02      112        0        0     60
  27    1     0.00   0.56   0.00    0.61      43 K    161 K    0.73    0.21    0.00    0.02      448        0        0     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.19   0.97   0.20    1.34     107 M    158 M    0.32    0.36    0.00    0.01    12712      919      292     51
 SKT    1     0.38   0.94   0.40    1.15     218 M    379 M    0.42    0.37    0.00    0.01     7784      340      921     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.29   0.95   0.30    1.21     326 M    537 M    0.39    0.37    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   80 G ; Active cycles:   84 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 25.03 %

 C1 core residency: 29.37 %; C3 core residency: 1.26 %; C6 core residency: 44.34 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.95 => corresponds to 23.74 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.29 => corresponds to 7.16 % core utilization over time interval
 SMI count: 124289767660
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       11 G     11 G   |   11%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   81 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    38.31     0.59     257.11      37.88
 SKT   1    17.20    61.25     311.76      47.86
---------------------------------------------------------------------------------------------------------------
       *    55.51    61.84     568.87      85.74
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20375
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268          24      25 M   147 M      0       0     695 K
 1     193 M         0      38 M   205 M    198 M     0    2312 K
-----------------------------------------------------------------------
 *     193 M        24      64 M   353 M    198 M     0    3008 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1220.214
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.59
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20563
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.75   1.08   0.69    1.36      18 M     29 M    0.40    0.45    0.00    0.00     7336        3        0     56
   1    1     0.68   0.78   0.87    1.20      19 M     41 M    0.54    0.49    0.00    0.01      280        2        2     51
   2    0     0.74   1.09   0.68    1.36      17 M     30 M    0.42    0.39    0.00    0.00       56        1        1     55
   3    1     0.67   0.79   0.85    1.20      19 M     40 M    0.52    0.51    0.00    0.01      224        2        2     51
   4    0     0.74   1.09   0.68    1.36      18 M     29 M    0.38    0.43    0.00    0.00      112        3        0     56
   5    1     0.68   0.78   0.86    1.20      19 M     42 M    0.55    0.48    0.00    0.01      280        2        3     52
   6    0     0.01   0.24   0.03    1.08    2697 K   4279 K    0.37    0.10    0.04    0.06      336        0        8     58
   7    1     0.01   0.29   0.03    0.65    3354 K   5089 K    0.34    0.12    0.04    0.06      504        1        0     53
   8    0     0.01   0.25   0.03    1.01    2652 K   4188 K    0.37    0.10    0.04    0.06      336        0       10     58
   9    1     0.05   0.25   0.20    1.09      39 M     46 M    0.16    0.20    0.08    0.09      616        8        0     53
  10    0     0.01   0.25   0.03    1.01    2646 K   4164 K    0.36    0.11    0.04    0.06      280        0        9     58
  11    1     0.05   0.26   0.20    1.12      39 M     45 M    0.15    0.21    0.08    0.09      672        9        1     51
  12    0     0.01   0.25   0.03    1.02    2667 K   4229 K    0.37    0.11    0.04    0.06      112        0       11     59
  13    1     0.97   1.12   0.87    1.20      48 M     75 M    0.37    0.24    0.00    0.01     1568      107        0     50
  14    0     0.00   0.29   0.01    0.64     843 K   1317 K    0.36    0.12    0.04    0.06       56        0        2     59
  15    1     1.37   1.22   1.12    1.20      52 M     87 M    0.41    0.21    0.00    0.01     3192      107        1     50
  16    0     0.05   0.20   0.27    1.35      43 M     47 M    0.09    0.19    0.08    0.09      952        0      168     58
  17    1     0.88   1.27   0.69    1.20    4341 K     30 M    0.86    0.56    0.00    0.00      448       30        0     50
  18    0     0.44   1.08   0.40    1.36      12 M     19 M    0.36    0.44    0.00    0.00      840       80      144     58
  19    1     0.14   0.57   0.25    0.65    9641 K     11 M    0.12    0.34    0.01    0.01      336      132       79     54
  20    0     0.00   0.46   0.00    0.60      22 K     63 K    0.64    0.15    0.01    0.02      560        0        0     60
  21    1     0.00   0.22   0.00    0.61      18 K     44 K    0.59    0.10    0.01    0.03        0        0        0     55
  22    0     0.00   0.42   0.00    0.60      21 K     89 K    0.76    0.20    0.00    0.02      336        0        0     60
  23    1     0.00   0.58   0.00    0.60      18 K     91 K    0.80    0.13    0.00    0.02        0        0        0     56
  24    0     0.00   0.48   0.00    0.60      17 K     76 K    0.77    0.21    0.00    0.02       56        0        0     60
  25    1     0.00   0.56   0.00    0.60      26 K    141 K    0.81    0.18    0.00    0.02        0        0        0     55
  26    0     0.00   0.42   0.00    0.60      14 K     65 K    0.78    0.15    0.00    0.02       56        0        0     60
  27    1     0.00   0.47   0.00    0.61      87 K    319 K    0.73    0.16    0.01    0.02      896        0        1     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.20   0.96   0.20    1.33     121 M    175 M    0.31    0.35    0.00    0.01    11424       87      353     51
 SKT    1     0.39   0.93   0.42    1.15     254 M    427 M    0.41    0.36    0.00    0.01     9016      400       89     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.29   0.94   0.31    1.20     375 M    602 M    0.38    0.36    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   82 G ; Active cycles:   88 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 26.16 %

 C1 core residency: 30.60 %; C3 core residency: 0.57 %; C6 core residency: 42.66 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.94 => corresponds to 23.45 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.29 => corresponds to 7.37 % core utilization over time interval
 SMI count: 119576712540
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       30 G     29 G   |   31%    31%   
 SKT    1       12 G     12 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   84 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    38.92     0.63     259.45      38.04
 SKT   1    20.80    62.88     317.06      48.95
---------------------------------------------------------------------------------------------------------------
       *    59.72    63.51     576.51      86.99
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20626
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      25 M   144 M      0      36     686 K
 1     197 M         0      38 M   207 M    198 M     0    2348 K
-----------------------------------------------------------------------
 *     197 M        12      64 M   351 M    198 M    36    3034 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
