 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 58.53
cpu_0: 25.24
cpu_1: 95.15
cpu_2: 19.42
cpu_3: 100.00
cpu_4: 28.16
cpu_5: 99.03
cpu_6: 22.33
cpu_7: 95.15
cpu_8: 18.45
cpu_9: 93.20
cpu_10: 24.27
cpu_11: 92.23
cpu_12: 28.16
cpu_13: 99.03
cpu_14: 20.39
cpu_15: 94.17
cpu_16: 27.18
cpu_17: 98.06
cpu_18: 24.27
cpu_19: 87.38
cpu_20: 19.42
cpu_21: 97.09
cpu_22: 26.21
cpu_23: 82.52
cpu_24: 18.45
cpu_25: 86.41
cpu_26: 25.24
cpu_27: 91.26
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 261252
enp130s0f1_rx_packets: 403117
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 664369
enp130s0f0_rx_bytes_phy: 3263991244
enp130s0f1_rx_bytes_phy: 4212000998
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7475992242
enp130s0f0_rx_packets_phy: 539424
enp130s0f1_rx_packets_phy: 698364
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1237788
enp130s0f0_tx_bytes: 4603897143
enp130s0f1_tx_bytes: 4246715899
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8850613042
enp130s0f0_tx_bytes_phy: 4585578633
enp130s0f1_tx_bytes_phy: 4242767038
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8828345671
enp130s0f0_tx_packets: 168523
enp130s0f1_tx_packets: 205603
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 374126
enp130s0f0_rx_bytes: 2833000735
enp130s0f1_rx_bytes: 4157202154
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6990202889
enp130s0f0_tx_packets_phy: 602587
enp130s0f1_tx_packets_phy: 606555
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1209142
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      203634309684      cycles                                                      
       36979765051      instructions              #    0.18  insn per cycle         
        1895490061      cache-misses              #   26.399 % of all cache refs    
        7180257714      cache-references                                            

       5.013936280 seconds time elapsed


 Performance counter stats for 'system wide':

        2499612227      LLC-store                                                   
         205065311      LLC-store-misses                                            

       5.015833256 seconds time elapsed


 Performance counter stats for 'system wide':

        1894704971      LLC-load                                                    
         877510826      LLC-load-misses           #   46.31% of all LL-cache hits   

       5.020046688 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7229
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2702.39 --||-- Mem Ch  0: Reads (MB/s):  6536.34 --|
|--            Writes(MB/s):  1173.69 --||--            Writes(MB/s):  6990.71 --|
|-- Mem Ch  1: Reads (MB/s):  2697.90 --||-- Mem Ch  1: Reads (MB/s):  6531.52 --|
|--            Writes(MB/s):  1167.40 --||--            Writes(MB/s):  6986.12 --|
|-- Mem Ch  2: Reads (MB/s):  2720.10 --||-- Mem Ch  2: Reads (MB/s):  6538.70 --|
|--            Writes(MB/s):  1178.09 --||--            Writes(MB/s):  6992.76 --|
|-- Mem Ch  3: Reads (MB/s):  2687.50 --||-- Mem Ch  3: Reads (MB/s):  6523.81 --|
|--            Writes(MB/s):  1168.42 --||--            Writes(MB/s):  6990.16 --|
|-- NODE 0 Mem Read (MB/s) : 10807.89 --||-- NODE 1 Mem Read (MB/s) : 26130.38 --|
|-- NODE 0 Mem Write(MB/s) :  4687.60 --||-- NODE 1 Mem Write(MB/s) : 27959.76 --|
|-- NODE 0 P. Write (T/s):     141125 --||-- NODE 1 P. Write (T/s):     282126 --|
|-- NODE 0 Memory (MB/s):    15495.49 --||-- NODE 1 Memory (MB/s):    54090.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      36938.27                --|
            |--                System Write Throughput(MB/s):      32647.37                --|
            |--               System Memory Throughput(MB/s):      69585.63                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 265 times to write data ]
[ perf record: Captured and wrote 80.747 MB perf.data (405260 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 57.98
cpu_0: 19.42
cpu_1: 98.06
cpu_2: 17.48
cpu_3: 98.06
cpu_4: 27.18
cpu_5: 98.06
cpu_6: 34.95
cpu_7: 100.00
cpu_8: 31.07
cpu_9: 98.06
cpu_10: 34.95
cpu_11: 97.09
cpu_12: 15.53
cpu_13: 87.38
cpu_14: 21.36
cpu_15: 94.17
cpu_16: 20.39
cpu_17: 93.20
cpu_18: 22.33
cpu_19: 59.22
cpu_20: 13.59
cpu_21: 88.35
cpu_22: 19.42
cpu_23: 95.15
cpu_24: 20.39
cpu_25: 100.00
cpu_26: 26.21
cpu_27: 89.32
enp130s0f0_rx_packets: 259976
enp130s0f1_rx_packets: 414076
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 674052
enp130s0f0_tx_bytes: 4646314279
enp130s0f1_tx_bytes: 4276170912
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8922485191
enp130s0f0_tx_bytes_phy: 4644683530
enp130s0f1_tx_bytes_phy: 4280898554
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8925582084
enp130s0f0_tx_packets_phy: 598106
enp130s0f1_tx_packets_phy: 621708
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1219814
enp130s0f0_rx_bytes_phy: 2941910001
enp130s0f1_rx_bytes_phy: 4424699731
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7366609732
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 514883
enp130s0f1_rx_packets_phy: 722755
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1237638
enp130s0f0_tx_packets: 157873
enp130s0f1_tx_packets: 216210
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 374083
enp130s0f0_rx_bytes: 2582929292
enp130s0f1_rx_bytes: 4356692842
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6939622134
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      201369326162      cycles                                                      
       36547401971      instructions              #    0.18  insn per cycle         
        1869292559      cache-misses              #   26.222 % of all cache refs    
        7128731657      cache-references                                            

       5.009530234 seconds time elapsed


 Performance counter stats for 'system wide':

        2522815096      LLC-store                                                   
         203738867      LLC-store-misses                                            

       5.006931640 seconds time elapsed


 Performance counter stats for 'system wide':

        1913206929      LLC-load                                                    
         873132616      LLC-load-misses           #   45.64% of all LL-cache hits   

       5.031404798 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7570
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2656.67 --||-- Mem Ch  0: Reads (MB/s):  6446.47 --|
|--            Writes(MB/s):  1161.89 --||--            Writes(MB/s):  6986.80 --|
|-- Mem Ch  1: Reads (MB/s):  2658.02 --||-- Mem Ch  1: Reads (MB/s):  6443.07 --|
|--            Writes(MB/s):  1157.09 --||--            Writes(MB/s):  6981.95 --|
|-- Mem Ch  2: Reads (MB/s):  2677.37 --||-- Mem Ch  2: Reads (MB/s):  6450.50 --|
|--            Writes(MB/s):  1166.19 --||--            Writes(MB/s):  6987.56 --|
|-- Mem Ch  3: Reads (MB/s):  2660.55 --||-- Mem Ch  3: Reads (MB/s):  6438.98 --|
|--            Writes(MB/s):  1161.30 --||--            Writes(MB/s):  6985.62 --|
|-- NODE 0 Mem Read (MB/s) : 10652.61 --||-- NODE 1 Mem Read (MB/s) : 25779.01 --|
|-- NODE 0 Mem Write(MB/s) :  4646.47 --||-- NODE 1 Mem Write(MB/s) : 27941.93 --|
|-- NODE 0 P. Write (T/s):     141299 --||-- NODE 1 P. Write (T/s):     277812 --|
|-- NODE 0 Memory (MB/s):    15299.09 --||-- NODE 1 Memory (MB/s):    53720.94 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      36431.62                --|
            |--                System Write Throughput(MB/s):      32588.40                --|
            |--               System Memory Throughput(MB/s):      69020.03                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 216 times to write data ]
[ perf record: Captured and wrote 80.117 MB perf.data (404405 samples) ]
 out collect funcs
Data collected
