 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1234.008
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25742
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.62   0.00    0.60      94 K    641 K    0.85    0.04    0.00    0.03     5824        0        1     59
   1    1     0.00   0.37   0.00    0.61      53 K    269 K    0.80    0.22    0.00    0.02     1400        2        0     61
   2    0     1.46   0.92   1.59    1.60    6487 K     65 M    0.90    0.77    0.00    0.00     3136        0       75     55
   3    1     0.00   0.39   0.00    0.61      23 K    168 K    0.86    0.17    0.00    0.02      112        0        0     62
   4    0     0.00   0.25   0.00    0.60    2781       20 K    0.87    0.11    0.00    0.02        0        0        0     60
   5    1     0.00   0.34   0.00    0.60    8194       42 K    0.81    0.20    0.00    0.01      392        0        0     62
   6    0     0.00   0.25   0.00    0.60    3317       18 K    0.82    0.11    0.00    0.02        0        0        0     60
   7    1     0.00   0.34   0.00    0.61    6117       34 K    0.82    0.21    0.00    0.01      168        1        0     61
   8    0     0.00   0.28   0.00    0.60    4537       26 K    0.83    0.10    0.00    0.02       56        0        0     60
   9    1     0.00   0.33   0.00    0.60    5344       35 K    0.85    0.12    0.00    0.02        0        0        0     60
  10    0     0.00   0.29   0.00    0.60    4927       27 K    0.82    0.12    0.00    0.02        0        0        0     59
  11    1     0.00   0.31   0.00    0.60      14 K     39 K    0.65    0.13    0.01    0.03      504        0        0     59
  12    0     0.00   0.28   0.00    0.60    5042       39 K    0.87    0.13    0.00    0.02        0        0        0     61
  13    1     0.00   0.33   0.00    0.60    5340       27 K    0.80    0.14    0.00    0.02        0        0        0     60
  14    0     0.00   0.28   0.00    0.60    2670       20 K    0.87    0.15    0.00    0.02       56        0        0     61
  15    1     0.00   0.35   0.00    0.60    6582       32 K    0.80    0.15    0.00    0.02      112        0        0     60
  16    0     0.00   0.28   0.00    0.60    2405       19 K    0.88    0.16    0.00    0.02       56        0        0     62
  17    1     0.00   0.28   0.00    0.60    3248       20 K    0.84    0.15    0.00    0.02       56        0        0     60
  18    0     0.00   0.28   0.00    0.60    2814       20 K    0.86    0.11    0.00    0.02        0        0        0     62
  19    1     0.01   0.36   0.02    0.61     298 K   1695 K    0.82    0.09    0.00    0.02       56        0        0     61
  20    0     0.00   0.25   0.00    0.60    2547       18 K    0.86    0.11    0.00    0.02        0        0        0     62
  21    1     0.00   0.41   0.00    0.61      49 K    331 K    0.85    0.07    0.00    0.02        0        0        0     62
  22    0     0.00   0.29   0.00    0.60    3447       28 K    0.88    0.10    0.00    0.02      112        0        0     62
  23    1     0.00   0.60   0.00    0.60      12 K     54 K    0.77    0.37    0.00    0.01      224        0        0     62
  24    0     0.00   0.29   0.00    0.60    3199       22 K    0.86    0.09    0.00    0.02        0        0        0     62
  25    1     0.00   0.32   0.00    0.60    4505       30 K    0.85    0.08    0.00    0.02        0        0        0     61
  26    0     0.00   0.25   0.00    0.60    3398       17 K    0.81    0.11    0.00    0.02        0        0        0     61
  27    1     0.00   0.41   0.01    0.62     157 K   1080 K    0.85    0.08    0.00    0.02      504        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.92   0.11    1.58    6623 K     66 M    0.90    0.76    0.00    0.00     9240        0       76     53
 SKT    1     0.00   0.38   0.00    0.61     648 K   3862 K    0.83    0.11    0.00    0.02     3528        4        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.90   0.06    1.51    7271 K     69 M    0.90    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.89 %

 C1 core residency: 5.09 %; C3 core residency: 1.25 %; C6 core residency: 89.78 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.90 => corresponds to 22.51 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.32 % core utilization over time interval
 SMI count: 251679399120
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      356 M    621 M   |    0%     0%   
 SKT    1      360 M    246 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1584 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.30     0.22     233.49      28.69
 SKT   1     0.40     0.20     205.11      29.21
---------------------------------------------------------------------------------------------------------------
       *     0.70     0.42     438.60      57.90
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25805
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          48    7280 K    24 M      0      12    1040 K
 1     516 K        12    2235 K  1464 K    808 K     0    3528  
-----------------------------------------------------------------------
 *     524 K        60    9515 K    25 M    808 K    12    1043 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1396.118
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25986
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.63   0.00    0.60      96 K    641 K    0.85    0.04    0.00    0.03     9576        0        1     59
   1    1     0.00   0.39   0.00    0.61      34 K    192 K    0.82    0.16    0.00    0.02      616        1        0     61
   2    0     1.46   0.92   1.59    1.60    6551 K     62 M    0.89    0.78    0.00    0.00     3752        1       97     56
   3    1     0.00   0.39   0.00    0.60      12 K     77 K    0.84    0.26    0.00    0.01      448        1        0     62
   4    0     0.00   0.26   0.00    0.60    2777       21 K    0.87    0.10    0.00    0.02        0        0        0     60
   5    1     0.00   0.38   0.00    0.60    9332       56 K    0.83    0.18    0.00    0.02      168        0        0     62
   6    0     0.00   0.27   0.00    0.60    2674       22 K    0.88    0.10    0.00    0.02        0        0        0     60
   7    1     0.00   0.36   0.00    0.60    7666       48 K    0.84    0.17    0.00    0.02      168        1        0     61
   8    0     0.00   0.28   0.00    0.60    4258       23 K    0.81    0.10    0.00    0.02        0        0        0     60
   9    1     0.00   0.29   0.00    0.60    5246       32 K    0.84    0.11    0.00    0.02       56        0        0     60
  10    0     0.00   0.30   0.00    0.60    3737       28 K    0.87    0.13    0.00    0.02        0        0        0     60
  11    1     0.00   0.31   0.00    0.60      12 K     37 K    0.66    0.14    0.01    0.03      280        0        1     60
  12    0     0.00   0.26   0.00    0.60    4667       33 K    0.86    0.13    0.00    0.02        0        0        0     62
  13    1     0.00   0.32   0.00    0.60    6439       30 K    0.79    0.13    0.00    0.02      168        0        0     60
  14    0     0.00   0.28   0.00    0.60    3205       23 K    0.87    0.14    0.00    0.02        0        0        0     62
  15    1     0.00   0.50   0.00    0.60      10 K     41 K    0.75    0.18    0.00    0.01      168        0        0     60
  16    0     0.00   0.28   0.00    0.60    3692       22 K    0.84    0.14    0.00    0.02       56        0        0     61
  17    1     0.00   0.31   0.00    0.60    3896       25 K    0.85    0.15    0.00    0.02       56        0        1     60
  18    0     0.00   0.29   0.00    0.60    3100       23 K    0.87    0.10    0.00    0.02        0        0        0     62
  19    1     0.01   0.42   0.02    0.62     376 K   2125 K    0.82    0.09    0.00    0.02       56       20        0     61
  20    0     0.00   0.28   0.00    0.60    1995       23 K    0.91    0.10    0.00    0.02        0        0        0     62
  21    1     0.00   0.42   0.00    0.61      65 K    433 K    0.85    0.07    0.00    0.02       56        4        0     61
  22    0     0.00   0.28   0.00    0.60    3828       29 K    0.87    0.10    0.00    0.02      112        0        0     62
  23    1     0.00   0.55   0.00    0.60      12 K     65 K    0.81    0.34    0.00    0.01      112        0        0     62
  24    0     0.00   0.27   0.00    0.60    2694       20 K    0.87    0.10    0.00    0.02        0        0        0     62
  25    1     0.00   0.33   0.00    0.60    5191       31 K    0.84    0.10    0.00    0.02        0        0        0     61
  26    0     0.00   0.29   0.00    0.60    4515       24 K    0.82    0.09    0.00    0.02      168        0        0     62
  27    1     0.00   0.41   0.01    0.61      95 K    598 K    0.84    0.10    0.00    0.02      840        6        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.92   0.11    1.58    6688 K     63 M    0.89    0.77    0.00    0.00    13664        1       98     53
 SKT    1     0.00   0.41   0.00    0.61     657 K   3797 K    0.83    0.11    0.00    0.02     3192       33        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.90   0.06    1.52    7345 K     66 M    0.89    0.76    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.87 %

 C1 core residency: 4.98 %; C3 core residency: 1.98 %; C6 core residency: 89.17 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.90 => corresponds to 22.52 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.32 % core utilization over time interval
 SMI count: 249905681380
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      353 M    642 M   |    0%     0%   
 SKT    1      368 M    249 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1613 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.29     0.22     233.39      28.80
 SKT   1     0.41     0.21     205.18      29.30
---------------------------------------------------------------------------------------------------------------
       *     0.70     0.42     438.57      58.09
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26049
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280          48    6837 K    22 M     12      12    1078 K
 1     518 K        24    1636 K   845 K    816 K     0    3576  
-----------------------------------------------------------------------
 *     526 K        72    8474 K    23 M    816 K    12    1081 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1394.775
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26220
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.59   0.00    0.60      99 K    656 K    0.85    0.04    0.00    0.03    10528        0        2     59
   1    1     0.00   0.38   0.00    0.60      29 K    149 K    0.80    0.18    0.00    0.01      392        1        0     61
   2    0     1.44   0.91   1.58    1.60    6452 K     63 M    0.90    0.77    0.00    0.00     3136        0       98     56
   3    1     0.00   0.41   0.00    0.60      12 K     76 K    0.84    0.27    0.00    0.01      504        1        0     62
   4    0     0.00   0.26   0.00    0.60    4180       24 K    0.83    0.10    0.00    0.02        0        0        0     60
   5    1     0.00   0.37   0.00    0.60    9323       45 K    0.80    0.20    0.00    0.01       56        0        0     62
   6    0     0.00   0.29   0.00    0.60    3392       18 K    0.82    0.11    0.00    0.02        0        0        0     60
   7    1     0.00   0.35   0.00    0.60    5997       32 K    0.81    0.20    0.00    0.01      112        1        0     61
   8    0     0.00   0.24   0.00    0.60    3705       19 K    0.81    0.11    0.00    0.02        0        0        0     60
   9    1     0.00   0.32   0.00    0.60    6366       33 K    0.81    0.11    0.00    0.02        0        0        0     60
  10    0     0.00   0.28   0.00    0.61    4792       30 K    0.84    0.13    0.00    0.02        0        0        0     60
  11    1     0.00   0.32   0.00    0.60    5633       32 K    0.82    0.13    0.00    0.02      224        0        0     60
  12    0     0.00   0.28   0.00    0.60    3676       33 K    0.89    0.13    0.00    0.02       56        0        0     62
  13    1     0.00   0.33   0.00    0.60    6049       30 K    0.80    0.14    0.00    0.02        0        0        0     60
  14    0     0.00   0.28   0.00    0.60    2576       21 K    0.88    0.16    0.00    0.02       56        0        0     61
  15    1     0.00   0.68   0.00    0.61    9929       42 K    0.76    0.20    0.00    0.01      336        0        0     60
  16    0     0.00   0.28   0.00    0.60    2844       21 K    0.87    0.15    0.00    0.02       56        0        0     62
  17    1     0.00   0.28   0.00    0.60    3710       22 K    0.84    0.15    0.00    0.02      112        0        0     61
  18    0     0.00   0.29   0.00    0.60    4087       24 K    0.83    0.10    0.00    0.02       56        0        0     62
  19    1     0.01   0.43   0.02    0.62     387 K   2284 K    0.83    0.09    0.00    0.02      112        0        0     61
  20    0     0.00   0.29   0.00    0.60    2877       24 K    0.88    0.10    0.00    0.02        0        0        0     62
  21    1     0.00   0.43   0.00    0.61      39 K    258 K    0.85    0.07    0.00    0.02      112        0        0     61
  22    0     0.00   0.30   0.00    0.60    3421       26 K    0.87    0.10    0.00    0.02      168        0        0     62
  23    1     0.00   0.55   0.00    0.61      34 K    213 K    0.84    0.16    0.00    0.01       56        0        0     62
  24    0     0.00   0.25   0.00    0.60    3162       19 K    0.84    0.10    0.00    0.02        0        0        0     63
  25    1     0.00   0.17   0.00    0.60    3737       28 K    0.87    0.11    0.00    0.02        0        0        0     61
  26    0     0.00   0.28   0.00    0.60    3015       22 K    0.87    0.09    0.00    0.02       56        0        0     62
  27    1     0.00   0.43   0.01    0.61     104 K    711 K    0.85    0.09    0.00    0.02      672        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.91   0.11    1.58    6593 K     64 M    0.90    0.76    0.00    0.00    14112        0      100     53
 SKT    1     0.00   0.43   0.00    0.61     659 K   3961 K    0.83    0.11    0.00    0.02     2688        3        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.90   0.06    1.51    7252 K     68 M    0.89    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.85 %

 C1 core residency: 5.54 %; C3 core residency: 1.86 %; C6 core residency: 88.75 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.90 => corresponds to 22.45 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.31 % core utilization over time interval
 SMI count: 248747943860
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      347 M    638 M   |    0%     0%   
 SKT    1      366 M    248 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1600 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.29     0.21     233.40      28.67
 SKT   1     0.40     0.20     205.20      29.28
---------------------------------------------------------------------------------------------------------------
       *     0.70     0.42     438.60      57.95
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26283
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0    7137 K    24 M      0       0    1037 K
 1     520 K        12    2195 K  1184 K    785 K     0    3804  
-----------------------------------------------------------------------
 *     528 K        12    9332 K    25 M    785 K     0    1041 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26459
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.00    0.60      81 K    491 K    0.83    0.04    0.00    0.03    11480        0        1     59
   1    1     0.00   0.34   0.00    0.61      34 K    163 K    0.79    0.27    0.00    0.02     2128        2        1     61
   2    0     1.45   0.91   1.59    1.60    6501 K     62 M    0.90    0.77    0.00    0.00     3304        0       98     55
   3    1     0.00   0.41   0.00    0.60      12 K     71 K    0.82    0.25    0.00    0.01      280        0        1     62
   4    0     0.00   0.25   0.00    0.60    2542       21 K    0.88    0.11    0.00    0.02        0        0        0     60
   5    1     0.00   0.35   0.00    0.60    7555       46 K    0.84    0.19    0.00    0.02      112        0        0     62
   6    0     0.00   0.29   0.00    0.60    3341       22 K    0.85    0.10    0.00    0.02        0        0        0     61
   7    1     0.00   0.36   0.00    0.60    5328       42 K    0.87    0.17    0.00    0.02      112        1        0     61
   8    0     0.00   0.28   0.00    0.60    4009       22 K    0.82    0.10    0.00    0.02       56        0        0     60
   9    1     0.00   0.32   0.00    0.60    6047       34 K    0.82    0.12    0.00    0.02        0        0        0     60
  10    0     0.00   0.26   0.00    0.60    5242       24 K    0.79    0.12    0.00    0.02        0        0        0     60
  11    1     0.00   0.54   0.00    0.60      11 K     41 K    0.72    0.19    0.00    0.01      672        0        1     60
  12    0     0.00   0.27   0.00    0.60    2759       27 K    0.90    0.13    0.00    0.02        0        0        0     62
  13    1     0.00   0.33   0.00    0.60    5850       32 K    0.82    0.14    0.00    0.02        0        0        0     60
  14    0     0.00   0.29   0.00    0.60    2325       23 K    0.90    0.15    0.00    0.02        0        0        0     61
  15    1     0.00   0.31   0.00    0.60    5542       30 K    0.82    0.16    0.00    0.02      392        0        0     60
  16    0     0.00   0.28   0.00    0.60    2516       21 K    0.88    0.15    0.00    0.02       56        0        0     61
  17    1     0.00   0.28   0.00    0.60    3911       23 K    0.83    0.15    0.00    0.02       56        0        0     61
  18    0     0.00   0.30   0.00    0.60    2960       23 K    0.87    0.11    0.00    0.02        0        0        0     62
  19    1     0.01   0.46   0.02    0.62     428 K   2420 K    0.82    0.09    0.00    0.02       56        0        0     61
  20    0     0.00   0.30   0.00    0.60    2114       25 K    0.92    0.09    0.00    0.02      224        0        0     62
  21    1     0.00   0.43   0.00    0.61      58 K    408 K    0.86    0.07    0.00    0.02       56        0        0     61
  22    0     0.00   0.29   0.00    0.60    2458       25 K    0.90    0.10    0.00    0.02      280        0        0     62
  23    1     0.00   0.47   0.00    0.60      30 K    175 K    0.83    0.18    0.00    0.01      224        0        0     61
  24    0     0.00   0.27   0.00    0.60    3016       21 K    0.86    0.10    0.00    0.02      112        0        0     62
  25    1     0.00   0.24   0.00    0.60    9223       58 K    0.84    0.09    0.00    0.02        0        0        0     61
  26    0     0.00   0.30   0.00    0.60    2475       25 K    0.90    0.09    0.00    0.02      448        0        0     62
  27    1     0.00   0.45   0.00    0.60      29 K    180 K    0.83    0.16    0.00    0.02      840        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.91   0.11    1.58    6618 K     62 M    0.89    0.77    0.00    0.00    15960        0       99     53
 SKT    1     0.00   0.43   0.00    0.61     648 K   3727 K    0.83    0.11    0.00    0.02     4928        4        3     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.90   0.06    1.52    7267 K     66 M    0.89    0.76    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.85 %

 C1 core residency: 4.88 %; C3 core residency: 1.49 %; C6 core residency: 89.77 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.90 => corresponds to 22.44 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.31 % core utilization over time interval
 SMI count: 251627532720
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      344 M    652 M   |    0%     0%   
 SKT    1      369 M    248 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1615 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.28     0.21     233.40      28.69
 SKT   1     0.41     0.21     204.91      29.35
---------------------------------------------------------------------------------------------------------------
       *     0.69     0.42     438.31      58.03
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26523
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8160          12    7345 K    23 M      0       0    1071 K
 1     513 K         0    1077 K  1079 K    806 K   372    3216  
-----------------------------------------------------------------------
 *     521 K        12    8423 K    24 M    806 K   372    1074 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1892.211
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26699
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.59   0.00    0.60      86 K    565 K    0.85    0.05    0.00    0.03    10192        0        2     59
   1    1     0.00   0.35   0.00    0.60      17 K     68 K    0.74    0.29    0.00    0.01      896        1        0     61
   2    0     1.45   0.91   1.59    1.60    6548 K     65 M    0.90    0.76    0.00    0.00     3528        0       86     56
   3    1     0.00   0.50   0.00    0.60      11 K     67 K    0.82    0.28    0.00    0.01      224        1        0     61
   4    0     0.00   0.25   0.00    0.60    2085       19 K    0.89    0.11    0.00    0.02        0        0        0     60
   5    1     0.00   0.35   0.00    0.60    6294       36 K    0.83    0.23    0.00    0.01       56        0        0     62
   6    0     0.00   0.27   0.00    0.60    3634       22 K    0.84    0.10    0.00    0.02        0        0        0     60
   7    1     0.00   0.29   0.01    0.60      10 K     81 K    0.87    0.19    0.00    0.00      112        1        0     61
   8    0     0.00   0.26   0.00    0.60    3595       26 K    0.86    0.11    0.00    0.02       56        0        0     60
   9    1     0.00   0.28   0.00    0.60    5442       31 K    0.83    0.13    0.00    0.02        0        0        0     60
  10    0     0.00   0.28   0.00    0.60    3760       25 K    0.85    0.13    0.00    0.02        0        0        0     60
  11    1     0.00   0.30   0.00    0.60    5024       27 K    0.81    0.14    0.00    0.02       56        0        0     60
  12    0     0.00   0.27   0.00    0.60    4490       29 K    0.85    0.12    0.00    0.02       56        0        0     62
  13    1     0.00   0.30   0.00    0.60    6883       30 K    0.78    0.13    0.00    0.02       56        0        0     60
  14    0     0.00   0.27   0.00    0.60    2999       22 K    0.86    0.15    0.00    0.02        0        0        0     61
  15    1     0.00   0.30   0.00    0.60    6664       28 K    0.77    0.15    0.00    0.02      224        0        0     60
  16    0     0.00   0.28   0.00    0.60    4084       27 K    0.85    0.15    0.00    0.02       56        0        0     62
  17    1     0.00   0.28   0.00    0.60    3283       21 K    0.85    0.16    0.00    0.02       56        0        0     61
  18    0     0.00   0.28   0.00    0.60    3905       24 K    0.84    0.10    0.00    0.02        0        0        0     62
  19    1     0.01   0.39   0.02    0.63     337 K   1933 K    0.83    0.09    0.00    0.02        0        0        0     61
  20    0     0.00   0.46   0.00    0.60    6560       30 K    0.78    0.19    0.00    0.01      504        0        0     62
  21    1     0.00   0.35   0.00    0.60    4521       32 K    0.86    0.11    0.00    0.02      112        0        0     62
  22    0     0.00   0.50   0.00    0.60    6057       33 K    0.82    0.20    0.00    0.01      112        0        0     62
  23    1     0.00   1.02   0.00    0.60      13 K     70 K    0.80    0.33    0.00    0.01      168        0        0     62
  24    0     0.00   0.44   0.00    0.60    3231       25 K    0.87    0.21    0.00    0.01       56        0        0     62
  25    1     0.00   0.22   0.00    0.60    2657       20 K    0.87    0.12    0.00    0.02        0        0        0     61
  26    0     0.00   0.48   0.00    0.60    4088       31 K    0.87    0.18    0.00    0.01      336        0        0     62
  27    1     0.01   0.40   0.01    0.64     218 K   1422 K    0.85    0.07    0.00    0.03      952        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.91   0.11    1.58    6682 K     65 M    0.90    0.76    0.00    0.00    14896        0       88     53
 SKT    1     0.00   0.39   0.00    0.62     650 K   3873 K    0.83    0.11    0.00    0.02     2912        4        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.89   0.06    1.51    7333 K     69 M    0.89    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.91 %

 C1 core residency: 6.69 %; C3 core residency: 1.26 %; C6 core residency: 88.14 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.89 => corresponds to 22.37 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.32 % core utilization over time interval
 SMI count: 247020661840
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      338 M    637 M   |    0%     0%   
 SKT    1      361 M    238 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1575 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.31     0.23     233.46      28.69
 SKT   1     0.39     0.19     206.24      29.15
---------------------------------------------------------------------------------------------------------------
       *     0.69     0.42     439.70      57.84
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26767
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0    7596 K    24 M      0       0    1079 K
 1     513 K         0    2632 K   954 K    819 K     0    3408  
-----------------------------------------------------------------------
 *     521 K         0      10 M    25 M    819 K     0    1082 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
