 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 99.97
cpu_0: 100.00
cpu_1: 100.00
cpu_2: 100.00
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 100.00
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 100.00
cpu_13: 100.00
cpu_14: 100.00
cpu_15: 100.00
cpu_16: 100.00
cpu_17: 100.00
cpu_18: 100.00
cpu_19: 100.00
cpu_20: 100.00
cpu_21: 100.00
cpu_22: 100.00
cpu_23: 100.00
cpu_24: 100.00
cpu_25: 98.18
cpu_26: 100.00
cpu_27: 100.00
enp130s0f0_tx_packets_phy: 604683
enp130s0f1_tx_packets_phy: 361847
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 966530
enp130s0f0_tx_packets: 122319
enp130s0f1_tx_packets: 63811
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 186130
enp130s0f0_rx_packets_phy: 558222
enp130s0f1_rx_packets_phy: 332428
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 890650
enp130s0f0_rx_bytes_phy: 4514888389
enp130s0f1_rx_bytes_phy: 2524755164
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7039643553
enp130s0f0_rx_bytes: 4482858863
enp130s0f1_rx_bytes: 2507508563
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6990367426
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 4880353393
enp130s0f1_tx_bytes_phy: 3134147572
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8014500965
enp130s0f0_rx_packets: 140597
enp130s0f1_rx_packets: 93856
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 234453
enp130s0f0_tx_bytes: 4881091287
enp130s0f1_tx_bytes: 3135819461
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8016910748
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      336784410658      cycles                                                      
      428929343238      instructions              #    1.27  insn per cycle         
        2005880522      cache-misses              #   28.574 % of all cache refs    
        7019857680      cache-references                                            

       5.012856777 seconds time elapsed


 Performance counter stats for 'system wide':

        2329853622      LLC-store                                                   
         215520970      LLC-store-misses                                            

       5.001566325 seconds time elapsed


 Performance counter stats for 'system wide':

        1762688730      LLC-load                                                    
         719837132      LLC-load-misses           #   40.84% of all LL-cache hits   

       5.001560691 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5641
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4492.29 --||-- Mem Ch  0: Reads (MB/s):  3544.46 --|
|--            Writes(MB/s):  2386.41 --||--            Writes(MB/s):  1352.87 --|
|-- Mem Ch  1: Reads (MB/s):  4490.49 --||-- Mem Ch  1: Reads (MB/s):  3524.18 --|
|--            Writes(MB/s):  2376.46 --||--            Writes(MB/s):  1350.21 --|
|-- Mem Ch  2: Reads (MB/s):  4476.81 --||-- Mem Ch  2: Reads (MB/s):  3532.15 --|
|--            Writes(MB/s):  2376.70 --||--            Writes(MB/s):  1354.00 --|
|-- Mem Ch  3: Reads (MB/s):  4455.60 --||-- Mem Ch  3: Reads (MB/s):  3553.22 --|
|--            Writes(MB/s):  2359.77 --||--            Writes(MB/s):  1368.63 --|
|-- NODE 0 Mem Read (MB/s) : 17915.19 --||-- NODE 1 Mem Read (MB/s) : 14154.02 --|
|-- NODE 0 Mem Write(MB/s) :  9499.34 --||-- NODE 1 Mem Write(MB/s) :  5425.71 --|
|-- NODE 0 P. Write (T/s):     157664 --||-- NODE 1 P. Write (T/s):     140828 --|
|-- NODE 0 Memory (MB/s):    27414.53 --||-- NODE 1 Memory (MB/s):    19579.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      32069.21                --|
            |--                System Write Throughput(MB/s):      14925.05                --|
            |--               System Memory Throughput(MB/s):      46994.27                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 196 times to write data ]
[ perf record: Captured and wrote 51.340 MB perf.data (560165 samples) ]
 out collect funcs
Data collected
