 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 45.03
cpu_0: 26.47
cpu_1: 84.31
cpu_2: 36.27
cpu_3: 50.00
cpu_4: 29.41
cpu_5: 55.88
cpu_6: 63.73
cpu_7: 73.53
cpu_8: 26.47
cpu_9: 54.90
cpu_10: 24.51
cpu_11: 41.18
cpu_12: 32.35
cpu_13: 58.82
cpu_14: 28.43
cpu_15: 40.20
cpu_16: 28.43
cpu_17: 51.96
cpu_18: 51.96
cpu_19: 71.57
cpu_20: 26.47
cpu_21: 48.04
cpu_22: 42.16
cpu_23: 50.98
cpu_24: 26.47
cpu_25: 38.24
cpu_26: 40.20
cpu_27: 55.88
enp130s0f0_tx_packets_phy: 1226656
enp130s0f1_tx_packets_phy: 724573
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1951229
enp130s0f0_rx_bytes_phy: 8004406746
enp130s0f1_rx_bytes_phy: 4975841982
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12980248728
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 366176
enp130s0f1_tx_packets: 269261
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 635437
enp130s0f0_tx_bytes: 5991538701
enp130s0f1_tx_bytes: 4806403143
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10797941844
enp130s0f0_tx_bytes_phy: 6013830058
enp130s0f1_tx_bytes_phy: 4806432152
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10820262210
enp130s0f0_rx_packets_phy: 1134927
enp130s0f1_rx_packets_phy: 810648
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1945575
enp130s0f0_rx_bytes: 7974917452
enp130s0f1_rx_bytes: 4963248006
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12938165458
enp130s0f0_rx_packets: 741675
enp130s0f1_rx_packets: 604707
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1346382
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      160679217808      cycles                                                      
       54431014067      instructions              #    0.34  insn per cycle         
        1594162230      cache-misses              #   26.719 % of all cache refs    
        5966308282      cache-references                                            

       5.003262019 seconds time elapsed


 Performance counter stats for 'system wide':

        1969876572      LLC-store                                                   
         196865324      LLC-store-misses                                            

       5.004253096 seconds time elapsed


 Performance counter stats for 'system wide':

        1606517696      LLC-load                                                    
         712620698      LLC-load-misses           #   44.36% of all LL-cache hits   

       5.003100107 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5633
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3049.34 --||-- Mem Ch  0: Reads (MB/s):  5862.04 --|
|--            Writes(MB/s):  1495.23 --||--            Writes(MB/s):  4903.09 --|
|-- Mem Ch  1: Reads (MB/s):  3037.29 --||-- Mem Ch  1: Reads (MB/s):  5903.44 --|
|--            Writes(MB/s):  1488.99 --||--            Writes(MB/s):  4912.62 --|
|-- Mem Ch  2: Reads (MB/s):  3058.91 --||-- Mem Ch  2: Reads (MB/s):  5877.42 --|
|--            Writes(MB/s):  1500.71 --||--            Writes(MB/s):  4907.46 --|
|-- Mem Ch  3: Reads (MB/s):  3047.77 --||-- Mem Ch  3: Reads (MB/s):  5878.92 --|
|--            Writes(MB/s):  1495.83 --||--            Writes(MB/s):  4904.26 --|
|-- NODE 0 Mem Read (MB/s) : 12193.32 --||-- NODE 1 Mem Read (MB/s) : 23521.82 --|
|-- NODE 0 Mem Write(MB/s) :  5980.76 --||-- NODE 1 Mem Write(MB/s) : 19627.43 --|
|-- NODE 0 P. Write (T/s):     161737 --||-- NODE 1 P. Write (T/s):     305425 --|
|-- NODE 0 Memory (MB/s):    18174.07 --||-- NODE 1 Memory (MB/s):    43149.25 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      35715.14                --|
            |--                System Write Throughput(MB/s):      25608.19                --|
            |--               System Memory Throughput(MB/s):      61323.33                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 249 times to write data ]
[ perf record: Captured and wrote 65.631 MB perf.data (404387 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 43.14
cpu_0: 46.08
cpu_1: 52.94
cpu_2: 18.63
cpu_3: 54.90
cpu_4: 23.53
cpu_5: 60.78
cpu_6: 37.25
cpu_7: 54.90
cpu_8: 27.45
cpu_9: 56.86
cpu_10: 19.61
cpu_11: 62.75
cpu_12: 17.65
cpu_13: 69.61
cpu_14: 23.53
cpu_15: 60.78
cpu_16: 42.16
cpu_17: 49.02
cpu_18: 46.08
cpu_19: 41.18
cpu_20: 21.57
cpu_21: 49.02
cpu_22: 42.16
cpu_23: 54.90
cpu_24: 26.47
cpu_25: 79.41
cpu_26: 23.53
cpu_27: 42.16
enp130s0f0_tx_packets: 308830
enp130s0f1_tx_packets: 275506
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 584336
enp130s0f0_tx_bytes_phy: 5827749179
enp130s0f1_tx_bytes_phy: 4760555189
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10588304368
enp130s0f0_tx_packets_phy: 1153237
enp130s0f1_tx_packets_phy: 726124
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1879361
enp130s0f0_rx_bytes_phy: 7938825554
enp130s0f1_rx_bytes_phy: 4973330047
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12912155601
enp130s0f0_rx_bytes: 7900252408
enp130s0f1_rx_bytes: 4955160589
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12855412997
enp130s0f0_tx_bytes: 5804435714
enp130s0f1_tx_bytes: 4757359974
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10561795688
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 1109090
enp130s0f1_rx_packets_phy: 799880
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1908970
enp130s0f0_rx_packets: 614256
enp130s0f1_rx_packets: 577660
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1191916
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      155826379902      cycles                                                      
       51142570720      instructions              #    0.33  insn per cycle         
        1546803345      cache-misses              #   26.338 % of all cache refs    
        5872894919      cache-references                                            

       5.004953428 seconds time elapsed


 Performance counter stats for 'system wide':

        1950853253      LLC-store                                                   
         192048205      LLC-store-misses                                            

       5.003653612 seconds time elapsed


 Performance counter stats for 'system wide':

        1609007878      LLC-load                                                    
         726667278      LLC-load-misses           #   45.16% of all LL-cache hits   

       5.004786545 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5996
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2905.58 --||-- Mem Ch  0: Reads (MB/s):  5987.59 --|
|--            Writes(MB/s):  1410.07 --||--            Writes(MB/s):  4947.28 --|
|-- Mem Ch  1: Reads (MB/s):  2899.10 --||-- Mem Ch  1: Reads (MB/s):  6048.91 --|
|--            Writes(MB/s):  1403.58 --||--            Writes(MB/s):  4961.83 --|
|-- Mem Ch  2: Reads (MB/s):  2914.17 --||-- Mem Ch  2: Reads (MB/s):  6010.83 --|
|--            Writes(MB/s):  1413.48 --||--            Writes(MB/s):  4949.83 --|
|-- Mem Ch  3: Reads (MB/s):  2905.95 --||-- Mem Ch  3: Reads (MB/s):  6002.09 --|
|--            Writes(MB/s):  1411.56 --||--            Writes(MB/s):  4945.51 --|
|-- NODE 0 Mem Read (MB/s) : 11624.80 --||-- NODE 1 Mem Read (MB/s) : 24049.42 --|
|-- NODE 0 Mem Write(MB/s) :  5638.69 --||-- NODE 1 Mem Write(MB/s) : 19804.46 --|
|-- NODE 0 P. Write (T/s):     159514 --||-- NODE 1 P. Write (T/s):     305731 --|
|-- NODE 0 Memory (MB/s):    17263.49 --||-- NODE 1 Memory (MB/s):    43853.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      35674.22                --|
            |--                System Write Throughput(MB/s):      25443.15                --|
            |--               System Memory Throughput(MB/s):      61117.37                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 241 times to write data ]
[ perf record: Captured and wrote 64.416 MB perf.data (399462 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 42.48
cpu_0: 31.07
cpu_1: 50.49
cpu_2: 36.89
cpu_3: 73.79
cpu_4: 39.81
cpu_5: 50.49
cpu_6: 23.30
cpu_7: 51.46
cpu_8: 24.27
cpu_9: 63.11
cpu_10: 19.42
cpu_11: 39.81
cpu_12: 25.24
cpu_13: 64.08
cpu_14: 52.43
cpu_15: 58.25
cpu_16: 26.21
cpu_17: 49.51
cpu_18: 22.33
cpu_19: 60.19
cpu_20: 22.33
cpu_21: 68.93
cpu_22: 36.89
cpu_23: 48.54
cpu_24: 24.27
cpu_25: 40.78
cpu_26: 29.13
cpu_27: 52.43
enp130s0f0_tx_bytes: 6036040238
enp130s0f1_tx_bytes: 4806820597
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10842860835
enp130s0f0_rx_packets_phy: 1133244
enp130s0f1_rx_packets_phy: 808262
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1941506
enp130s0f0_tx_packets_phy: 1182596
enp130s0f1_tx_packets_phy: 695346
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1877942
enp130s0f0_tx_bytes_phy: 6058003519
enp130s0f1_tx_bytes_phy: 4810538959
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10868542478
enp130s0f0_rx_bytes: 8015975394
enp130s0f1_rx_bytes: 4966609282
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12982584676
enp130s0f0_tx_packets: 323446
enp130s0f1_tx_packets: 239053
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 562499
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 8054292362
enp130s0f1_rx_bytes_phy: 4985563043
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13039855405
enp130s0f0_rx_packets: 622002
enp130s0f1_rx_packets: 573492
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1195494
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      153340397513      cycles                                                      
       50545998197      instructions              #    0.33  insn per cycle         
        1549753807      cache-misses              #   26.201 % of all cache refs    
        5914907615      cache-references                                            

       5.007150813 seconds time elapsed


 Performance counter stats for 'system wide':

        1958679990      LLC-store                                                   
         187840796      LLC-store-misses                                            

       5.002600109 seconds time elapsed


 Performance counter stats for 'system wide':

        1609705983      LLC-load                                                    
         717399319      LLC-load-misses           #   44.57% of all LL-cache hits   

       5.006656755 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6337
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2931.59 --||-- Mem Ch  0: Reads (MB/s):  5950.34 --|
|--            Writes(MB/s):  1422.68 --||--            Writes(MB/s):  4940.42 --|
|-- Mem Ch  1: Reads (MB/s):  2945.32 --||-- Mem Ch  1: Reads (MB/s):  5980.51 --|
|--            Writes(MB/s):  1422.13 --||--            Writes(MB/s):  4947.24 --|
|-- Mem Ch  2: Reads (MB/s):  2949.69 --||-- Mem Ch  2: Reads (MB/s):  5952.16 --|
|--            Writes(MB/s):  1429.51 --||--            Writes(MB/s):  4938.48 --|
|-- Mem Ch  3: Reads (MB/s):  2957.22 --||-- Mem Ch  3: Reads (MB/s):  5948.87 --|
|--            Writes(MB/s):  1431.22 --||--            Writes(MB/s):  4933.80 --|
|-- NODE 0 Mem Read (MB/s) : 11783.82 --||-- NODE 1 Mem Read (MB/s) : 23831.89 --|
|-- NODE 0 Mem Write(MB/s) :  5705.53 --||-- NODE 1 Mem Write(MB/s) : 19759.94 --|
|-- NODE 0 P. Write (T/s):     160186 --||-- NODE 1 P. Write (T/s):     307785 --|
|-- NODE 0 Memory (MB/s):    17489.35 --||-- NODE 1 Memory (MB/s):    43591.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      35615.70                --|
            |--                System Write Throughput(MB/s):      25465.48                --|
            |--               System Memory Throughput(MB/s):      61081.18                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 238 times to write data ]
[ perf record: Captured and wrote 63.002 MB perf.data (391216 samples) ]
 out collect funcs
Data collected
