 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 38.05
cpu_0: 88.50
cpu_1: 100.00
cpu_2: 99.12
cpu_3: 65.49
cpu_4: 74.34
cpu_5: 38.05
cpu_6: 0.00
cpu_7: 74.34
cpu_8: 0.00
cpu_9: 39.82
cpu_10: 0.00
cpu_11: 72.57
cpu_12: 0.00
cpu_13: 53.98
cpu_14: 0.00
cpu_15: 70.80
cpu_16: 0.00
cpu_17: 70.80
cpu_18: 0.00
cpu_19: 57.52
cpu_20: 0.00
cpu_21: 30.09
cpu_22: 0.00
cpu_23: 51.33
cpu_24: 0.00
cpu_25: 45.13
cpu_26: 0.00
cpu_27: 37.17
enp130s0f0_tx_bytes_phy: 4780704651
enp130s0f1_tx_bytes_phy: 4355332573
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9136037224
enp130s0f0_rx_packets_phy: 76329
enp130s0f1_rx_packets_phy: 116778
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 193107
enp130s0f0_tx_bytes: 4783036175
enp130s0f1_tx_bytes: 4318498548
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9101534723
enp130s0f0_tx_packets_phy: 530510
enp130s0f1_tx_packets_phy: 483403
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1013913
enp130s0f0_rx_bytes: 5088627
enp130s0f1_rx_bytes: 7662537
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12751164
enp130s0f0_tx_packets: 76532
enp130s0f1_tx_packets: 69212
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 145744
enp130s0f0_tx_queue_stopped: 154
enp130s0f1_tx_queue_stopped: 60
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 214
enp130s0f0_rx_packets: 76374
enp130s0f1_rx_packets: 115796
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 192170
enp130s0f0_rx_bytes_phy: 5390873
enp130s0f1_rx_bytes_phy: 8194633
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13585506
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      130306758866      cycles                                                      
       40865969267      instructions              #    0.31  insn per cycle         
         137651395      cache-misses              #    6.750 % of all cache refs    
        2039241489      cache-references                                            

       5.049663055 seconds time elapsed


 Performance counter stats for 'system wide':

         791536433      LLC-store                                                   
          37003119      LLC-store-misses                                            

       5.004217442 seconds time elapsed


 Performance counter stats for 'system wide':

         339310812      LLC-load                                                    
          51942695      LLC-load-misses           #   15.31% of all LL-cache hits   

       5.004247527 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6676
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1330.47 --||-- Mem Ch  0: Reads (MB/s):   462.58 --|
|--            Writes(MB/s):   139.57 --||--            Writes(MB/s):   291.91 --|
|-- Mem Ch  1: Reads (MB/s):  1296.69 --||-- Mem Ch  1: Reads (MB/s):   457.99 --|
|--            Writes(MB/s):   128.72 --||--            Writes(MB/s):   289.39 --|
|-- Mem Ch  2: Reads (MB/s):  1246.84 --||-- Mem Ch  2: Reads (MB/s):   373.73 --|
|--            Writes(MB/s):   121.16 --||--            Writes(MB/s):   275.60 --|
|-- Mem Ch  3: Reads (MB/s):  1473.56 --||-- Mem Ch  3: Reads (MB/s):   370.12 --|
|--            Writes(MB/s):   130.72 --||--            Writes(MB/s):   272.67 --|
|-- NODE 0 Mem Read (MB/s) :  5347.55 --||-- NODE 1 Mem Read (MB/s) :  1664.43 --|
|-- NODE 0 Mem Write(MB/s) :   520.17 --||-- NODE 1 Mem Write(MB/s) :  1129.58 --|
|-- NODE 0 P. Write (T/s):     126703 --||-- NODE 1 P. Write (T/s):     126201 --|
|-- NODE 0 Memory (MB/s):     5867.72 --||-- NODE 1 Memory (MB/s):     2794.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7011.98                --|
            |--                System Write Throughput(MB/s):       1649.74                --|
            |--               System Memory Throughput(MB/s):       8661.72                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 145 times to write data ]
[ perf record: Captured and wrote 43.607 MB perf.data (214518 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 36.65
cpu_0: 34.95
cpu_1: 94.17
cpu_2: 100.00
cpu_3: 92.23
cpu_4: 18.45
cpu_5: 53.40
cpu_6: 0.00
cpu_7: 93.20
cpu_8: 0.00
cpu_9: 34.95
cpu_10: 0.00
cpu_11: 99.03
cpu_12: 0.97
cpu_13: 45.63
cpu_14: 0.97
cpu_15: 2.91
cpu_16: 0.00
cpu_17: 42.72
cpu_18: 0.00
cpu_19: 100.00
cpu_20: 0.97
cpu_21: 55.34
cpu_22: 0.00
cpu_23: 67.96
cpu_24: 0.00
cpu_25: 45.63
cpu_26: 0.00
cpu_27: 41.75
enp130s0f0_tx_bytes_phy: 5780213299
enp130s0f1_tx_bytes_phy: 4017973832
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9798187131
enp130s0f0_tx_packets: 91814
enp130s0f1_tx_packets: 64816
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 156630
enp130s0f0_tx_queue_stopped: 213
enp130s0f1_tx_queue_stopped: 27
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 240
enp130s0f0_rx_packets: 90030
enp130s0f1_rx_packets: 109185
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 199215
enp130s0f0_rx_bytes_phy: 6349133
enp130s0f1_rx_bytes_phy: 7680002
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 14029135
enp130s0f0_rx_packets_phy: 89936
enp130s0f1_rx_packets_phy: 109257
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 199193
enp130s0f0_tx_bytes: 5781368798
enp130s0f1_tx_bytes: 4013701916
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9795070714
enp130s0f0_tx_packets_phy: 641326
enp130s0f1_tx_packets_phy: 446130
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1087456
enp130s0f0_rx_bytes: 5995493
enp130s0f1_rx_bytes: 7238246
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 13233739
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      125286733303      cycles                                                      
       39508240759      instructions              #    0.32  insn per cycle         
         149936157      cache-misses              #    6.783 % of all cache refs    
        2210433549      cache-references                                            

       5.007310537 seconds time elapsed


 Performance counter stats for 'system wide':

         865175889      LLC-store                                                   
          37073000      LLC-store-misses                                            

       5.004939669 seconds time elapsed


 Performance counter stats for 'system wide':

         373234865      LLC-load                                                    
          57112202      LLC-load-misses           #   15.30% of all LL-cache hits   

       5.006020147 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6929
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1266.30 --||-- Mem Ch  0: Reads (MB/s):   495.33 --|
|--            Writes(MB/s):   195.84 --||--            Writes(MB/s):   327.96 --|
|-- Mem Ch  1: Reads (MB/s):  1331.36 --||-- Mem Ch  1: Reads (MB/s):   470.32 --|
|--            Writes(MB/s):   205.33 --||--            Writes(MB/s):   322.12 --|
|-- Mem Ch  2: Reads (MB/s):  1257.47 --||-- Mem Ch  2: Reads (MB/s):   429.54 --|
|--            Writes(MB/s):   193.36 --||--            Writes(MB/s):   315.81 --|
|-- Mem Ch  3: Reads (MB/s):  1399.42 --||-- Mem Ch  3: Reads (MB/s):   425.06 --|
|--            Writes(MB/s):   200.46 --||--            Writes(MB/s):   312.16 --|
|-- NODE 0 Mem Read (MB/s) :  5254.55 --||-- NODE 1 Mem Read (MB/s) :  1820.25 --|
|-- NODE 0 Mem Write(MB/s) :   794.99 --||-- NODE 1 Mem Write(MB/s) :  1278.06 --|
|-- NODE 0 P. Write (T/s):     126948 --||-- NODE 1 P. Write (T/s):     126378 --|
|-- NODE 0 Memory (MB/s):     6049.54 --||-- NODE 1 Memory (MB/s):     3098.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7074.79                --|
            |--                System Write Throughput(MB/s):       2073.05                --|
            |--               System Memory Throughput(MB/s):       9147.84                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 140 times to write data ]
[ perf record: Captured and wrote 38.212 MB perf.data (194754 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 39.29
cpu_0: 87.85
cpu_1: 100.00
cpu_2: 93.46
cpu_3: 98.13
cpu_4: 83.18
cpu_5: 74.77
cpu_6: 0.93
cpu_7: 85.05
cpu_8: 0.00
cpu_9: 30.84
cpu_10: 0.93
cpu_11: 42.99
cpu_12: 0.93
cpu_13: 28.04
cpu_14: 0.00
cpu_15: 42.06
cpu_16: 0.00
cpu_17: 72.90
cpu_18: 0.93
cpu_19: 39.25
cpu_20: 0.93
cpu_21: 64.49
cpu_22: 0.93
cpu_23: 28.97
cpu_24: 0.00
cpu_25: 47.66
cpu_26: 0.00
cpu_27: 74.77
enp130s0f0_tx_bytes_phy: 4819979228
enp130s0f1_tx_bytes_phy: 4414093064
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9234072292
enp130s0f0_rx_packets_phy: 79186
enp130s0f1_rx_packets_phy: 114721
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 193907
enp130s0f0_tx_packets: 76590
enp130s0f1_tx_packets: 70253
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 146843
enp130s0f0_tx_queue_stopped: 95
enp130s0f1_tx_queue_stopped: 4
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 99
enp130s0f0_tx_bytes: 4819785703
enp130s0f1_tx_bytes: 4410134515
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9229920218
enp130s0f0_rx_packets: 79236
enp130s0f1_rx_packets: 114618
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 193854
enp130s0f0_tx_packets_phy: 534793
enp130s0f1_tx_packets_phy: 490115
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1024908
enp130s0f0_rx_bytes: 5292074
enp130s0f1_rx_bytes: 7577628
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12869702
enp130s0f0_rx_bytes_phy: 5605561
enp130s0f1_rx_bytes_phy: 8043334
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13648895
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      130758129416      cycles                                                      
       40547283982      instructions              #    0.31  insn per cycle         
         157014355      cache-misses              #    7.528 % of all cache refs    
        2085776303      cache-references                                            

       5.008236424 seconds time elapsed


 Performance counter stats for 'system wide':

         814429382      LLC-store                                                   
          39214935      LLC-store-misses                                            

       5.003841854 seconds time elapsed


 Performance counter stats for 'system wide':

         357370564      LLC-load                                                    
          57456750      LLC-load-misses           #   16.08% of all LL-cache hits   

       5.008779634 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7185
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1606.61 --||-- Mem Ch  0: Reads (MB/s):   364.83 --|
|--            Writes(MB/s):   264.55 --||--            Writes(MB/s):   210.66 --|
|-- Mem Ch  1: Reads (MB/s):  1566.94 --||-- Mem Ch  1: Reads (MB/s):   375.15 --|
|--            Writes(MB/s):   253.26 --||--            Writes(MB/s):   210.48 --|
|-- Mem Ch  2: Reads (MB/s):  1526.68 --||-- Mem Ch  2: Reads (MB/s):   290.56 --|
|--            Writes(MB/s):   247.29 --||--            Writes(MB/s):   197.20 --|
|-- Mem Ch  3: Reads (MB/s):  1735.50 --||-- Mem Ch  3: Reads (MB/s):   287.41 --|
|--            Writes(MB/s):   257.00 --||--            Writes(MB/s):   193.23 --|
|-- NODE 0 Mem Read (MB/s) :  6435.73 --||-- NODE 1 Mem Read (MB/s) :  1317.95 --|
|-- NODE 0 Mem Write(MB/s) :  1022.11 --||-- NODE 1 Mem Write(MB/s) :   811.57 --|
|-- NODE 0 P. Write (T/s):     128205 --||-- NODE 1 P. Write (T/s):     125619 --|
|-- NODE 0 Memory (MB/s):     7457.85 --||-- NODE 1 Memory (MB/s):     2129.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7753.68                --|
            |--                System Write Throughput(MB/s):       1833.69                --|
            |--               System Memory Throughput(MB/s):       9587.37                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 155 times to write data ]
[ perf record: Captured and wrote 41.929 MB perf.data (203879 samples) ]
 out collect funcs
Data collected
