 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13388
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.92   0.81   1.13    1.20      83 M    114 M    0.27    0.20    0.01    0.01     2744     1241     1693     55
   1    1     0.26   0.53   0.48    1.20      34 M     45 M    0.24    0.38    0.01    0.02     1120      173      191     49
   2    0     0.37   0.61   0.60    1.20      44 M     59 M    0.24    0.30    0.01    0.02     1960      821     1432     55
   3    1     0.48   0.66   0.73    1.20      51 M     77 M    0.34    0.36    0.01    0.02     3024      340       91     48
   4    0     0.16   0.42   0.38    1.20      43 M     50 M    0.14    0.33    0.03    0.03     3584       79     1600     56
   5    1     0.25   0.51   0.49    1.20      34 M     44 M    0.22    0.39    0.01    0.02      952      154      142     49
   6    0     0.15   0.41   0.37    1.20      41 M     48 M    0.16    0.31    0.03    0.03     2408      165      825     55
   7    1     0.51   0.80   0.64    1.19      27 M     43 M    0.37    0.40    0.01    0.01     4424      449      390     48
   8    0     0.27   0.51   0.52    1.20      45 M     58 M    0.23    0.32    0.02    0.02     1400     3493      853     55
   9    1     0.20   0.63   0.31    1.16      18 M     26 M    0.31    0.45    0.01    0.01     1792      198       31     49
  10    0     0.34   0.60   0.56    1.20      51 M     62 M    0.18    0.29    0.02    0.02     1792      283      846     54
  11    1     0.24   0.53   0.46    1.20      20 M     30 M    0.32    0.54    0.01    0.01     1176      223      542     48
  12    0     0.24   0.47   0.52    1.19      56 M     72 M    0.22    0.30    0.02    0.03     1064      717      144     55
  13    1     0.42   0.67   0.64    1.20      44 M     63 M    0.31    0.34    0.01    0.02     1456     2877     1786     47
  14    0     0.27   0.51   0.54    1.20      56 M     66 M    0.16    0.47    0.02    0.02     1120     1226      109     56
  15    1     0.12   0.48   0.26    1.13      21 M     29 M    0.26    0.40    0.02    0.02      952      114       75     48
  16    0     0.11   0.40   0.27    1.20      41 M     47 M    0.12    0.30    0.04    0.04     3192     1199      210     55
  17    1     0.13   0.49   0.27    1.12      24 M     31 M    0.23    0.41    0.02    0.02     1064      170      108     48
  18    0     0.09   0.41   0.21    1.20      30 M     33 M    0.10    0.30    0.03    0.04      840       62      666     56
  19    1     0.15   0.47   0.33    1.16      33 M     43 M    0.24    0.39    0.02    0.03     2184      173       46     49
  20    0     0.13   0.46   0.28    1.20      37 M     43 M    0.16    0.38    0.03    0.03     2016     1372       40     56
  21    1     0.20   0.57   0.35    1.20      23 M     32 M    0.29    0.42    0.01    0.02     1512      190      791     49
  22    0     0.11   0.41   0.27    1.20      40 M     45 M    0.12    0.31    0.04    0.04     2240      834      166     56
  23    1     0.27   0.55   0.49    1.20      55 M     66 M    0.15    0.28    0.02    0.02     1512      208      136     49
  24    0     0.17   0.46   0.38    1.20      60 M     71 M    0.15    0.29    0.04    0.04     1848      894       77     56
  25    1     0.43   0.61   0.71    1.20      72 M     89 M    0.19    0.27    0.02    0.02     3080      230      415     49
  26    0     0.13   0.39   0.35    1.20      55 M     62 M    0.10    0.31    0.04    0.05     6832       80     2727     56
  27    1     0.22   0.57   0.39    1.20      26 M     39 M    0.32    0.42    0.01    0.02     1848      153      135     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.25   0.54   0.46    1.20     687 M    837 M    0.18    0.31    0.02    0.02    33040    12466    11388     50
 SKT    1     0.28   0.60   0.47    1.19     489 M    665 M    0.26    0.38    0.01    0.02    26096     5652     4879     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.26   0.57   0.46    1.19    1176 M   1502 M    0.22    0.34    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   73 G ; Active cycles:  129 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 38.63 %

 C1 core residency: 61.23 %; C3 core residency: 0.14 %; C6 core residency: 0.01 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.57 => corresponds to 14.23 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.26 => corresponds to 6.56 % core utilization over time interval
 SMI count: 22273140
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     26 G   |   27%    27%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  138 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    40.27    28.18     324.37      45.60
 SKT   1    48.99    43.03     356.54      52.83
---------------------------------------------------------------------------------------------------------------
       *    89.26    71.21     680.91      98.43
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13451
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      31 M   190 M      0       0    1450 K
 1    4776 K      4097 K    41 M   203 M    207 M     0    2104 K
-----------------------------------------------------------------------
 *    4785 K      4097 K    73 M   393 M    207 M     0    3555 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13670
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.82   0.84   0.99    1.20      63 M     87 M    0.27    0.22    0.01    0.01     2688      896     1759     54
   1    1     0.31   0.67   0.45    1.20      34 M     43 M    0.19    0.31    0.01    0.01     1680      117      147     49
   2    0     0.31   0.55   0.57    1.20      54 M     65 M    0.17    0.28    0.02    0.02     3752      258     1982     54
   3    1     0.71   0.87   0.82    1.20      51 M     74 M    0.30    0.25    0.01    0.01     3360      332       49     48
   4    0     0.19   0.39   0.48    1.20      62 M     69 M    0.11    0.28    0.03    0.04     3976       23     1065     54
   5    1     0.39   0.65   0.60    1.20      38 M     51 M    0.25    0.41    0.01    0.01     1680      200      241     49
   6    0     0.28   0.45   0.63    1.20      72 M     83 M    0.13    0.26    0.03    0.03     1456      499     3671     54
   7    1     0.23   0.46   0.50    1.18      50 M     67 M    0.25    0.33    0.02    0.03     2072      187       31     48
   8    0     0.19   0.38   0.51    1.20      57 M     64 M    0.11    0.28    0.03    0.03     2016     7059      713     54
   9    1     0.38   0.70   0.54    1.20      35 M     46 M    0.24    0.39    0.01    0.01      784      279       31     48
  10    0     0.28   0.57   0.50    1.20      38 M     47 M    0.18    0.33    0.01    0.02     2016      262      961     53
  11    1     0.28   0.59   0.48    1.20      32 M     43 M    0.27    0.40    0.01    0.02     1624      179     1424     48
  12    0     0.11   0.40   0.27    1.20      40 M     43 M    0.08    0.27    0.04    0.04      280       22      253     55
  13    1     0.38   0.61   0.62    1.20      46 M     60 M    0.23    0.41    0.01    0.02     2632     9455     1871     48
  14    0     0.16   0.43   0.36    1.20      50 M     60 M    0.16    0.28    0.03    0.04     2184      530       72     55
  15    1     0.30   0.61   0.49    1.20      19 M     30 M    0.37    0.54    0.01    0.01     2352      378      217     48
  16    0     0.12   0.45   0.27    1.20      42 M     49 M    0.14    0.29    0.03    0.04      784      393      110     55
  17    1     0.41   0.69   0.59    1.20      47 M     56 M    0.15    0.28    0.01    0.01     1792      273      239     48
  18    0     0.12   0.38   0.31    1.20      45 M     49 M    0.08    0.27    0.04    0.04     1792       53     1051     55
  19    1     0.12   0.48   0.25    1.04      25 M     31 M    0.19    0.31    0.02    0.03     1008       47       88     50
  20    0     0.17   0.38   0.45    1.20      69 M     76 M    0.09    0.30    0.04    0.04     1904       73      892     54
  21    1     0.17   0.46   0.36    1.20      24 M     33 M    0.28    0.48    0.01    0.02     2184      137      108     49
  22    0     0.17   0.36   0.47    1.20      75 M     81 M    0.08    0.26    0.04    0.05     2856       27      985     55
  23    1     0.40   0.61   0.67    1.20      77 M     94 M    0.18    0.24    0.02    0.02     1848      377        4     49
  24    0     0.14   0.42   0.34    1.20      50 M     56 M    0.11    0.33    0.04    0.04     5208     2376     1869     55
  25    1     0.28   0.65   0.43    1.20      27 M     36 M    0.24    0.40    0.01    0.01     1680      185       71     49
  26    0     0.10   0.39   0.26    1.20      36 M     39 M    0.07    0.29    0.04    0.04      896       31      367     55
  27    1     0.20   0.49   0.42    1.20      26 M     37 M    0.29    0.40    0.01    0.02     1120      119     1695     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.23   0.50   0.46    1.20     759 M    875 M    0.13    0.28    0.02    0.03    31808    12502    15750     48
 SKT    1     0.33   0.63   0.52    1.19     538 M    708 M    0.24    0.36    0.01    0.02    25816    12265     6216     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.28   0.57   0.49    1.20    1298 M   1583 M    0.18    0.32    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   77 G ; Active cycles:  136 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 40.65 %

 C1 core residency: 59.27 %; C3 core residency: 0.07 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.57 => corresponds to 14.20 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.28 => corresponds to 6.90 % core utilization over time interval
 SMI count: 11229860
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       49 G     49 G   |   51%    51%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  158 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    31.78    24.32     323.28      43.18
 SKT   1    66.41    47.78     368.06      57.04
---------------------------------------------------------------------------------------------------------------
       *    98.19    72.10     691.34     100.21
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13733
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      10 M         0      30 M   186 M      0       0    1120 K
 1    4840 K      3902 K    40 M   196 M    209 M   372    1991 K
-----------------------------------------------------------------------
 *      15 M      3902 K    71 M   383 M    209 M   372    3111 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13953
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.25   0.53   0.47    1.20      39 M     49 M    0.21    0.35    0.02    0.02     2520     2626     3128     55
   1    1     0.22   0.51   0.43    1.16      30 M     42 M    0.28    0.34    0.01    0.02     2016      189      118     49
   2    0     0.19   0.39   0.49    1.20      66 M     74 M    0.11    0.28    0.04    0.04     2576      159     2752     54
   3    1     0.43   0.78   0.55    1.20      20 M     35 M    0.42    0.42    0.00    0.01     1568      809       59     49
   4    0     0.26   0.44   0.59    1.20      79 M     90 M    0.12    0.26    0.03    0.03     6048      208     6743     54
   5    1     0.30   0.55   0.55    1.18      25 M     43 M    0.41    0.50    0.01    0.01     2184      210      192     49
   6    0     0.10   0.44   0.23    1.20      25 M     29 M    0.12    0.37    0.03    0.03     1960      168      950     54
   7    1     0.25   0.48   0.52    1.20      39 M     53 M    0.26    0.40    0.02    0.02     1064     4340      327     48
   8    0     0.14   0.39   0.37    1.20      47 M     52 M    0.08    0.26    0.03    0.04      616     7032      468     54
   9    1     0.21   0.51   0.41    1.16      25 M     40 M    0.37    0.49    0.01    0.02     1624      128       66     48
  10    0     0.15   0.46   0.32    1.20      25 M     32 M    0.22    0.34    0.02    0.02      504      162      358     53
  11    1     0.95   0.89   1.07    1.20      64 M     83 M    0.23    0.21    0.01    0.01     7672      776     3665     47
  12    0     0.17   0.38   0.46    1.20      71 M     77 M    0.08    0.26    0.04    0.05     4312       70     2486     55
  13    1     0.41   0.72   0.57    1.19      36 M     51 M    0.30    0.34    0.01    0.01      560      341       34     47
  14    0     0.16   0.39   0.41    1.20      53 M     60 M    0.12    0.31    0.03    0.04     3248      264     3688     55
  15    1     0.39   0.64   0.60    1.19      50 M     65 M    0.24    0.30    0.01    0.02      952      221       84     48
  16    0     0.15   0.38   0.41    1.20      65 M     71 M    0.08    0.29    0.04    0.05     2800      128     3540     54
  17    1     0.29   0.72   0.40    1.14      31 M     44 M    0.30    0.34    0.01    0.02     1624      185       17     48
  18    0     0.08   0.39   0.21    1.20      30 M     35 M    0.14    0.31    0.04    0.04     2128     2361       77     55
  19    1     0.25   0.53   0.47    1.18      35 M     51 M    0.32    0.36    0.01    0.02     1120      239       34     49
  20    0     0.10   0.39   0.25    1.20      36 M     39 M    0.08    0.31    0.04    0.04     2408       90     1727     54
  21    1     0.20   0.43   0.46    1.18      45 M     57 M    0.21    0.34    0.02    0.03     1736      105      200     50
  22    0     0.11   0.38   0.28    1.20      42 M     45 M    0.07    0.28    0.04    0.04     1008       89     1437     55
  23    1     0.31   0.75   0.41    1.10      24 M     35 M    0.32    0.39    0.01    0.01     1512      217        8     50
  24    0     0.12   0.42   0.28    1.20      40 M     46 M    0.12    0.36    0.03    0.04     3360     6511     4180     55
  25    1     0.28   0.56   0.50    1.20      27 M     36 M    0.25    0.50    0.01    0.01     1456      194      343     49
  26    0     0.11   0.38   0.28    1.20      43 M     46 M    0.06    0.25    0.04    0.04     1008       80      468     55
  27    1     0.27   0.62   0.44    1.20      26 M     40 M    0.34    0.34    0.01    0.01     1064      248      101     51
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.15   0.41   0.36    1.20     668 M    752 M    0.11    0.30    0.03    0.04    34496    19948    32002     48
 SKT    1     0.34   0.64   0.53    1.18     483 M    683 M    0.29    0.37    0.01    0.01    26152     8202     5248     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.24   0.55   0.44    1.19    1151 M   1435 M    0.20    0.34    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   68 G ; Active cycles:  124 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 37.32 %

 C1 core residency: 62.58 %; C3 core residency: 0.10 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.55 => corresponds to 13.77 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.24 => corresponds to 6.11 % core utilization over time interval
 SMI count: 11366620
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     26 G   |   27%    27%   
 SKT    1       43 G     43 G   |   45%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  138 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    15.67    12.03     309.81      37.21
 SKT   1    70.79    59.16     368.92      60.06
---------------------------------------------------------------------------------------------------------------
       *    86.46    71.18     678.72      97.27
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14016
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      30 M   180 M      0       0     804 K
 1    4314 K      3687 K    39 M   192 M    208 M     0    2285 K
-----------------------------------------------------------------------
 *    4322 K      3687 K    70 M   373 M    208 M     0    3090 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14243
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.17   0.40   0.43    1.20      57 M     64 M    0.12    0.29    0.03    0.04     3080      133     1196     56
   1    1     0.29   0.55   0.53    1.20      41 M     57 M    0.28    0.36    0.01    0.02     1960      199       70     49
   2    0     0.16   0.41   0.38    1.20      47 M     53 M    0.12    0.30    0.03    0.03     2352       85      967     54
   3    1     0.43   0.65   0.65    1.19      33 M     53 M    0.37    0.42    0.01    0.01     1792      449     2887     48
   4    0     0.12   0.41   0.30    1.20      45 M     49 M    0.08    0.28    0.04    0.04     2912       41      756     55
   5    1     0.51   0.69   0.74    1.20      43 M     58 M    0.26    0.40    0.01    0.01     3248      455      260     48
   6    0     0.14   0.41   0.34    1.20      46 M     50 M    0.07    0.30    0.03    0.04     1456       79      388     55
   7    1     0.62   0.77   0.80    1.20      50 M     70 M    0.29    0.34    0.01    0.01     2072      427       23     48
   8    0     0.33   0.62   0.52    1.20      44 M     56 M    0.20    0.34    0.01    0.02     4704     5168     1931     55
   9    1     0.38   0.70   0.55    1.20      39 M     54 M    0.28    0.37    0.01    0.01     1624      236      271     48
  10    0     0.20   0.39   0.53    1.20      57 M     64 M    0.11    0.30    0.03    0.03     2688     3743     1124     53
  11    1     0.48   0.74   0.65    1.20      39 M     56 M    0.30    0.31    0.01    0.01     1568      391      214     48
  12    0     0.11   0.38   0.28    1.20      41 M     45 M    0.09    0.30    0.04    0.04     2520       17      934     55
  13    1     0.27   0.55   0.49    1.13      24 M     43 M    0.43    0.46    0.01    0.02     1008      271       25     47
  14    0     0.15   0.40   0.36    1.20      42 M     48 M    0.12    0.32    0.03    0.03     1232       88      560     55
  15    1     0.27   0.64   0.43    1.20      18 M     31 M    0.40    0.51    0.01    0.01     2408      262       32     47
  16    0     0.08   0.44   0.19    1.20      24 M     28 M    0.12    0.34    0.03    0.03     1064       96      353     55
  17    1     0.47   0.64   0.74    1.20      71 M     93 M    0.24    0.28    0.02    0.02     2408      444       16     47
  18    0     0.08   0.41   0.18    1.20      23 M     26 M    0.13    0.39    0.03    0.04     1568       22      831     55
  19    1     0.24   0.64   0.38    1.05      24 M     34 M    0.30    0.40    0.01    0.01      896      297       52     49
  20    0     0.07   0.40   0.18    1.20      25 M     29 M    0.14    0.29    0.04    0.04     1624      492       99     55
  21    1     0.26   0.45   0.58    1.20      51 M     71 M    0.28    0.37    0.02    0.03     2632      282       90     48
  22    0     0.15   0.39   0.38    1.20      56 M     61 M    0.08    0.29    0.04    0.04     1680      108     1285     55
  23    1     0.60   0.81   0.74    1.20      60 M     80 M    0.25    0.25    0.01    0.01     1960      381     2365     49
  24    0     0.16   0.40   0.41    1.20      62 M     67 M    0.07    0.29    0.04    0.04     2688       45     1329     55
  25    1     0.40   0.72   0.56    1.20      39 M     53 M    0.27    0.32    0.01    0.01      784      360     2239     49
  26    0     0.10   0.41   0.25    1.20      37 M     42 M    0.12    0.30    0.04    0.04     1848      481      169     56
  27    1     0.27   0.44   0.61    1.19      47 M     65 M    0.28    0.38    0.02    0.02     1792      229      130     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.14   0.43   0.34    1.20     612 M    688 M    0.11    0.31    0.03    0.03    31416    10598    11922     48
 SKT    1     0.39   0.65   0.60    1.19     584 M    825 M    0.29    0.36    0.01    0.02    26152     4683     8674     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.27   0.57   0.47    1.19    1197 M   1513 M    0.21    0.34    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   75 G ; Active cycles:  131 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 39.49 %

 C1 core residency: 60.10 %; C3 core residency: 0.39 %; C6 core residency: 0.02 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.57 => corresponds to 14.25 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.27 => corresponds to 6.70 % core utilization over time interval
 SMI count: 43423240
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       22 G     22 G   |   23%    23%   
 SKT    1       39 G     39 G   |   40%    40%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  123 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    13.45     9.52     305.16      36.05
 SKT   1    76.45    62.12     381.74      61.38
---------------------------------------------------------------------------------------------------------------
       *    89.90    71.64     686.89      97.43
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14306
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      26 M   157 M      0       0     745 K
 1    5008 K      3725 K    50 M   246 M    211 M     0    2422 K
-----------------------------------------------------------------------
 *    5016 K      3725 K    77 M   403 M    211 M     0    3168 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14532
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.41   0.22    1.20      26 M     29 M    0.11    0.29    0.03    0.03     1232     1137      783     56
   1    1     0.29   0.44   0.67    1.20      65 M     78 M    0.17    0.33    0.02    0.03     1848      184      338     49
   2    0     0.15   0.46   0.32    1.20      36 M     40 M    0.11    0.39    0.02    0.03     2016       99     1652     54
   3    1     0.47   0.72   0.65    1.20      27 M     43 M    0.36    0.40    0.01    0.01     2016      308     2505     48
   4    0     0.13   0.41   0.32    1.20      46 M     50 M    0.08    0.29    0.04    0.04     2632     3819     1258     55
   5    1     0.28   0.50   0.56    1.17      39 M     55 M    0.29    0.37    0.01    0.02     1960      328       32     49
   6    0     0.15   0.38   0.40    1.20      59 M     63 M    0.07    0.28    0.04    0.04     2296       56     1249     54
   7    1     0.94   0.90   1.05    1.20      51 M     82 M    0.37    0.28    0.01    0.01     3472      687       27     46
   8    0     0.20   0.38   0.52    1.20      67 M     75 M    0.10    0.28    0.03    0.04     2968     9756     1878     54
   9    1     0.41   0.77   0.53    1.19      34 M     48 M    0.28    0.31    0.01    0.01     1736      348     2583     48
  10    0     0.51   0.72   0.71    1.20      60 M     70 M    0.14    0.28    0.01    0.01     2072      542     2389     54
  11    1     0.46   0.80   0.58    1.19      32 M     45 M    0.28    0.34    0.01    0.01      952      361       17     48
  12    0     0.12   0.40   0.31    1.20      45 M     49 M    0.08    0.30    0.04    0.04     2520       70     1057     55
  13    1     0.25   0.48   0.52    1.19      48 M     69 M    0.30    0.38    0.02    0.03     1736      251       28     47
  14    0     0.11   0.44   0.25    1.20      30 M     34 M    0.11    0.36    0.03    0.03     2744       88     1712     55
  15    1     0.20   0.53   0.37    1.08      17 M     27 M    0.38    0.46    0.01    0.01     1848      188       91     48
  16    0     0.07   0.40   0.17    1.20      24 M     27 M    0.09    0.30    0.04    0.04     1176       80     1227     55
  17    1     0.39   0.67   0.58    1.18      29 M     47 M    0.37    0.44    0.01    0.01     1960      324     1395     47
  18    0     0.12   0.41   0.30    1.20      43 M     48 M    0.09    0.30    0.04    0.04     2688       93     1320     55
  19    1     0.32   0.53   0.59    1.20      50 M     72 M    0.30    0.37    0.02    0.02     1904      252      105     49
  20    0     0.14   0.37   0.37    1.20      59 M     64 M    0.08    0.28    0.04    0.05     4984       59     3186     55
  21    1     0.30   0.65   0.46    1.20      28 M     37 M    0.24    0.41    0.01    0.01      896      286       78     49
  22    0     0.14   0.39   0.36    1.20      53 M     57 M    0.07    0.29    0.04    0.04     1848       56     1063     55
  23    1     0.35   0.69   0.50    1.20      31 M     44 M    0.29    0.34    0.01    0.01     1008      269      155     50
  24    0     0.08   0.38   0.21    1.20      29 M     32 M    0.08    0.29    0.04    0.04     1344       14      826     55
  25    1     0.23   0.56   0.42    1.16      25 M     37 M    0.33    0.43    0.01    0.02     1568      233       57     49
  26    0     0.12   0.39   0.31    1.20      47 M     51 M    0.07    0.29    0.04    0.04     1344       28     1098     55
  27    1     0.31   0.41   0.76    1.20      79 M    100 M    0.21    0.34    0.03    0.03     2632      135      511     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.15   0.45   0.34    1.20     631 M    696 M    0.09    0.30    0.03    0.03    31864    15897    20698     48
 SKT    1     0.37   0.63   0.59    1.19     562 M    791 M    0.29    0.37    0.01    0.02    25536     4154     7922     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.26   0.56   0.47    1.19    1193 M   1487 M    0.20    0.34    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   73 G ; Active cycles:  130 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 39.05 %

 C1 core residency: 60.64 %; C3 core residency: 0.30 %; C6 core residency: 0.01 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.56 => corresponds to 14.09 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.26 => corresponds to 6.55 % core utilization over time interval
 SMI count: 39528600
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       27 G     27 G   |   28%    28%   
 SKT    1       42 G     42 G   |   44%    44%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  139 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    16.99    11.25     306.83      37.16
 SKT   1    72.19    60.42     378.83      60.45
---------------------------------------------------------------------------------------------------------------
       *    89.18    71.67     685.65      97.61
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14595
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8100          12      25 M   165 M      0      36     575 K
 1    4460 K      3635 K    43 M   210 M    210 M     0    2434 K
-----------------------------------------------------------------------
 *    4468 K      3635 K    68 M   375 M    210 M    36    3010 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
