 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 41.60
cpu_0: 46.08
cpu_1: 50.00
cpu_2: 39.22
cpu_3: 59.80
cpu_4: 49.02
cpu_5: 35.29
cpu_6: 40.20
cpu_7: 47.06
cpu_8: 37.25
cpu_9: 30.39
cpu_10: 37.25
cpu_11: 39.22
cpu_12: 43.14
cpu_13: 46.08
cpu_14: 42.16
cpu_15: 32.35
cpu_16: 48.04
cpu_17: 41.18
cpu_18: 45.10
cpu_19: 36.27
cpu_20: 43.14
cpu_21: 34.31
cpu_22: 38.24
cpu_23: 46.08
cpu_24: 45.10
cpu_25: 39.22
cpu_26: 39.22
cpu_27: 36.27
enp130s0f0_rx_bytes_phy: 7983263730
enp130s0f1_rx_bytes_phy: 4978756936
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12962020666
enp130s0f0_tx_packets: 384766
enp130s0f1_tx_packets: 275245
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 660011
enp130s0f0_rx_packets: 623615
enp130s0f1_rx_packets: 445906
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1069521
enp130s0f0_tx_bytes: 6720408855
enp130s0f1_tx_bytes: 4860538490
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11580947345
enp130s0f0_rx_bytes: 7948525732
enp130s0f1_rx_bytes: 4960809740
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12909335472
enp130s0f0_rx_packets_phy: 1084236
enp130s0f1_rx_packets_phy: 672473
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1756709
enp130s0f0_tx_bytes_phy: 6744030981
enp130s0f1_tx_bytes_phy: 4863726413
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11607757394
enp130s0f0_tx_packets_phy: 1315690
enp130s0f1_tx_packets_phy: 736198
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2051888
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      151639812307      cycles                                                      
       50319587117      instructions              #    0.33  insn per cycle         
        1706941097      cache-misses              #   27.656 % of all cache refs    
        6171998770      cache-references                                            

       5.013801999 seconds time elapsed


 Performance counter stats for 'system wide':

        2042543557      LLC-store                                                   
         189091833      LLC-store-misses                                            

       5.002346384 seconds time elapsed


 Performance counter stats for 'system wide':

        1646462830      LLC-load                                                    
         758096523      LLC-load-misses           #   46.04% of all LL-cache hits   

       5.002996209 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5641
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4521.69 --||-- Mem Ch  0: Reads (MB/s):  5179.41 --|
|--            Writes(MB/s):  2886.87 --||--            Writes(MB/s):  3793.39 --|
|-- Mem Ch  1: Reads (MB/s):  4481.52 --||-- Mem Ch  1: Reads (MB/s):  5168.16 --|
|--            Writes(MB/s):  2877.71 --||--            Writes(MB/s):  3789.73 --|
|-- Mem Ch  2: Reads (MB/s):  4508.88 --||-- Mem Ch  2: Reads (MB/s):  5179.49 --|
|--            Writes(MB/s):  2884.59 --||--            Writes(MB/s):  3795.43 --|
|-- Mem Ch  3: Reads (MB/s):  4522.72 --||-- Mem Ch  3: Reads (MB/s):  5188.53 --|
|--            Writes(MB/s):  2882.91 --||--            Writes(MB/s):  3791.99 --|
|-- NODE 0 Mem Read (MB/s) : 18034.81 --||-- NODE 1 Mem Read (MB/s) : 20715.59 --|
|-- NODE 0 Mem Write(MB/s) : 11532.08 --||-- NODE 1 Mem Write(MB/s) : 15170.54 --|
|-- NODE 0 P. Write (T/s):     177828 --||-- NODE 1 P. Write (T/s):     199847 --|
|-- NODE 0 Memory (MB/s):    29566.89 --||-- NODE 1 Memory (MB/s):    35886.12 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      38750.40                --|
            |--                System Write Throughput(MB/s):      26702.62                --|
            |--               System Memory Throughput(MB/s):      65453.02                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 235 times to write data ]
[ perf record: Captured and wrote 62.582 MB perf.data (397199 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 42.55
cpu_0: 50.49
cpu_1: 53.40
cpu_2: 44.66
cpu_3: 39.81
cpu_4: 52.43
cpu_5: 35.92
cpu_6: 47.57
cpu_7: 36.89
cpu_8: 40.78
cpu_9: 49.51
cpu_10: 32.04
cpu_11: 66.99
cpu_12: 55.34
cpu_13: 48.54
cpu_14: 35.92
cpu_15: 31.07
cpu_16: 41.75
cpu_17: 40.78
cpu_18: 37.86
cpu_19: 31.07
cpu_20: 41.75
cpu_21: 49.51
cpu_22: 35.92
cpu_23: 32.04
cpu_24: 34.95
cpu_25: 33.98
cpu_26: 43.69
cpu_27: 47.57
enp130s0f0_rx_bytes_phy: 7945374161
enp130s0f1_rx_bytes_phy: 4997730064
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12943104225
enp130s0f0_tx_packets: 384772
enp130s0f1_tx_packets: 283356
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 668128
enp130s0f0_tx_bytes_phy: 6692496656
enp130s0f1_tx_bytes_phy: 4880498166
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11572994822
enp130s0f0_rx_bytes: 7911374503
enp130s0f1_rx_bytes: 4980773671
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12892148174
enp130s0f0_rx_packets_phy: 1081380
enp130s0f1_rx_packets_phy: 671794
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1753174
enp130s0f0_rx_packets: 630582
enp130s0f1_rx_packets: 452825
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1083407
enp130s0f0_tx_packets_phy: 1313614
enp130s0f1_tx_packets_phy: 745845
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2059459
enp130s0f0_tx_bytes: 6670444167
enp130s0f1_tx_bytes: 4877212677
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11547656844
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      154617225583      cycles                                                      
       50802799667      instructions              #    0.33  insn per cycle         
        1737414450      cache-misses              #   28.213 % of all cache refs    
        6158137569      cache-references                                            

       5.004032476 seconds time elapsed


 Performance counter stats for 'system wide':

        2030345993      LLC-store                                                   
         195486186      LLC-store-misses                                            

       5.002915312 seconds time elapsed


 Performance counter stats for 'system wide':

        1689744548      LLC-load                                                    
         812850481      LLC-load-misses           #   48.10% of all LL-cache hits   

       5.002059623 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5985
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  5093.65 --||-- Mem Ch  0: Reads (MB/s):  5007.18 --|
|--            Writes(MB/s):  3033.29 --||--            Writes(MB/s):  3674.11 --|
|-- Mem Ch  1: Reads (MB/s):  5052.37 --||-- Mem Ch  1: Reads (MB/s):  4977.25 --|
|--            Writes(MB/s):  3024.08 --||--            Writes(MB/s):  3666.91 --|
|-- Mem Ch  2: Reads (MB/s):  5076.72 --||-- Mem Ch  2: Reads (MB/s):  5007.92 --|
|--            Writes(MB/s):  3028.96 --||--            Writes(MB/s):  3676.88 --|
|-- Mem Ch  3: Reads (MB/s):  5084.83 --||-- Mem Ch  3: Reads (MB/s):  4999.80 --|
|--            Writes(MB/s):  3028.68 --||--            Writes(MB/s):  3670.27 --|
|-- NODE 0 Mem Read (MB/s) : 20307.57 --||-- NODE 1 Mem Read (MB/s) : 19992.15 --|
|-- NODE 0 Mem Write(MB/s) : 12115.00 --||-- NODE 1 Mem Write(MB/s) : 14688.17 --|
|-- NODE 0 P. Write (T/s):     188232 --||-- NODE 1 P. Write (T/s):     197508 --|
|-- NODE 0 Memory (MB/s):    32422.57 --||-- NODE 1 Memory (MB/s):    34680.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      40299.72                --|
            |--                System Write Throughput(MB/s):      26803.17                --|
            |--               System Memory Throughput(MB/s):      67102.89                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 241 times to write data ]
[ perf record: Captured and wrote 64.082 MB perf.data (404394 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 40.90
cpu_0: 35.29
cpu_1: 28.43
cpu_2: 43.14
cpu_3: 49.02
cpu_4: 46.08
cpu_5: 38.24
cpu_6: 41.18
cpu_7: 36.27
cpu_8: 47.06
cpu_9: 45.10
cpu_10: 41.18
cpu_11: 30.39
cpu_12: 45.10
cpu_13: 40.20
cpu_14: 40.20
cpu_15: 42.16
cpu_16: 35.29
cpu_17: 40.20
cpu_18: 27.45
cpu_19: 66.67
cpu_20: 42.16
cpu_21: 36.27
cpu_22: 40.20
cpu_23: 43.14
cpu_24: 36.27
cpu_25: 43.14
cpu_26: 44.12
cpu_27: 43.14
enp130s0f0_tx_packets: 375996
enp130s0f1_tx_packets: 258614
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 634610
enp130s0f0_rx_packets: 590026
enp130s0f1_rx_packets: 435397
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1025423
enp130s0f0_rx_bytes: 8025771615
enp130s0f1_rx_bytes: 4966948421
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12992720036
enp130s0f0_tx_packets_phy: 1300963
enp130s0f1_tx_packets_phy: 720409
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2021372
enp130s0f0_rx_bytes_phy: 8062827284
enp130s0f1_rx_bytes_phy: 4986238811
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 13049066095
enp130s0f0_tx_bytes_phy: 6733263122
enp130s0f1_tx_bytes_phy: 4871610482
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11604873604
enp130s0f0_tx_bytes: 6710215415
enp130s0f1_tx_bytes: 4868449962
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11578665377
enp130s0f0_rx_packets_phy: 1081569
enp130s0f1_rx_packets_phy: 680990
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1762559
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      149390889639      cycles                                                      
       49241705301      instructions              #    0.33  insn per cycle         
        1696890982      cache-misses              #   27.742 % of all cache refs    
        6116792403      cache-references                                            

       5.003189065 seconds time elapsed


 Performance counter stats for 'system wide':

        2046691244      LLC-store                                                   
         192284774      LLC-store-misses                                            

       5.003497873 seconds time elapsed


 Performance counter stats for 'system wide':

        1675534235      LLC-load                                                    
         774732490      LLC-load-misses           #   46.24% of all LL-cache hits   

       5.002301543 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6324
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4745.64 --||-- Mem Ch  0: Reads (MB/s):  5082.35 --|
|--            Writes(MB/s):  2567.00 --||--            Writes(MB/s):  4133.99 --|
|-- Mem Ch  1: Reads (MB/s):  4713.05 --||-- Mem Ch  1: Reads (MB/s):  5052.35 --|
|--            Writes(MB/s):  2559.03 --||--            Writes(MB/s):  4126.24 --|
|-- Mem Ch  2: Reads (MB/s):  4724.24 --||-- Mem Ch  2: Reads (MB/s):  5075.76 --|
|--            Writes(MB/s):  2562.73 --||--            Writes(MB/s):  4133.82 --|
|-- Mem Ch  3: Reads (MB/s):  4741.33 --||-- Mem Ch  3: Reads (MB/s):  5077.21 --|
|--            Writes(MB/s):  2563.66 --||--            Writes(MB/s):  4129.43 --|
|-- NODE 0 Mem Read (MB/s) : 18924.25 --||-- NODE 1 Mem Read (MB/s) : 20287.67 --|
|-- NODE 0 Mem Write(MB/s) : 10252.42 --||-- NODE 1 Mem Write(MB/s) : 16523.48 --|
|-- NODE 0 P. Write (T/s):     176642 --||-- NODE 1 P. Write (T/s):     210926 --|
|-- NODE 0 Memory (MB/s):    29176.68 --||-- NODE 1 Memory (MB/s):    36811.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      39211.92                --|
            |--                System Write Throughput(MB/s):      26775.90                --|
            |--               System Memory Throughput(MB/s):      65987.83                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 235 times to write data ]
[ perf record: Captured and wrote 62.575 MB perf.data (397652 samples) ]
 out collect funcs
Data collected
