 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 31.83
cpu_0: 0.97
cpu_1: 77.67
cpu_2: 0.97
cpu_3: 60.19
cpu_4: 0.00
cpu_5: 63.11
cpu_6: 0.00
cpu_7: 75.73
cpu_8: 0.00
cpu_9: 67.96
cpu_10: 1.94
cpu_11: 55.34
cpu_12: 0.97
cpu_13: 57.28
cpu_14: 0.00
cpu_15: 89.32
cpu_16: 0.97
cpu_17: 52.43
cpu_18: 0.00
cpu_19: 58.25
cpu_20: 0.97
cpu_21: 53.40
cpu_22: 0.97
cpu_23: 56.31
cpu_24: 0.00
cpu_25: 58.25
cpu_26: 0.00
cpu_27: 60.19
enp130s0f0_rx_packets_phy: 2954312
enp130s0f1_rx_packets_phy: 2903965
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 5858277
enp130s0f0_rx_packets: 798403
enp130s0f1_rx_packets: 777703
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1576106
enp130s0f0_tx_bytes: 5107088689
enp130s0f1_tx_bytes: 4466089129
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9573177818
enp130s0f0_tx_packets_phy: 4021486
enp130s0f1_tx_packets_phy: 3167469
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7188955
enp130s0f0_tx_bytes_phy: 5152385522
enp130s0f1_tx_bytes_phy: 4485313009
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9637698531
enp130s0f0_rx_bytes: 4086945615
enp130s0f1_rx_bytes: 4119803123
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8206748738
enp130s0f0_tx_packets: 256120
enp130s0f1_tx_packets: 245017
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 501137
enp130s0f0_rx_bytes_phy: 4242069436
enp130s0f1_rx_bytes_phy: 4277164465
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8519233901
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      114964626452      cycles                                                      
       40245433804      instructions              #    0.35  insn per cycle         
        1026301342      cache-misses              #   22.904 % of all cache refs    
        4480961065      cache-references                                            

       5.018715727 seconds time elapsed


 Performance counter stats for 'system wide':

        1466502826      LLC-store                                                   
         126407800      LLC-store-misses                                            

       5.016027643 seconds time elapsed


 Performance counter stats for 'system wide':

        1210133428      LLC-load                                                    
         512691391      LLC-load-misses           #   42.37% of all LL-cache hits   

       5.009683812 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10164
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    88.36 --||-- Mem Ch  0: Reads (MB/s):  6955.24 --|
|--            Writes(MB/s):    72.13 --||--            Writes(MB/s):  4679.94 --|
|-- Mem Ch  1: Reads (MB/s):    68.74 --||-- Mem Ch  1: Reads (MB/s):  6958.29 --|
|--            Writes(MB/s):    68.36 --||--            Writes(MB/s):  4680.42 --|
|-- Mem Ch  2: Reads (MB/s):    73.94 --||-- Mem Ch  2: Reads (MB/s):  6959.92 --|
|--            Writes(MB/s):    72.54 --||--            Writes(MB/s):  4685.00 --|
|-- Mem Ch  3: Reads (MB/s):    81.60 --||-- Mem Ch  3: Reads (MB/s):  6956.11 --|
|--            Writes(MB/s):    68.47 --||--            Writes(MB/s):  4682.40 --|
|-- NODE 0 Mem Read (MB/s) :   312.64 --||-- NODE 1 Mem Read (MB/s) : 27829.57 --|
|-- NODE 0 Mem Write(MB/s) :   281.49 --||-- NODE 1 Mem Write(MB/s) : 18727.76 --|
|-- NODE 0 P. Write (T/s):     124675 --||-- NODE 1 P. Write (T/s):     318420 --|
|-- NODE 0 Memory (MB/s):      594.13 --||-- NODE 1 Memory (MB/s):    46557.33 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      28142.21                --|
            |--                System Write Throughput(MB/s):      19009.25                --|
            |--               System Memory Throughput(MB/s):      47151.46                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 147 times to write data ]
[ perf record: Captured and wrote 40.044 MB perf.data (250494 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.18
cpu_0: 0.00
cpu_1: 70.59
cpu_2: 0.00
cpu_3: 45.10
cpu_4: 0.00
cpu_5: 56.86
cpu_6: 0.00
cpu_7: 74.51
cpu_8: 0.00
cpu_9: 89.22
cpu_10: 0.00
cpu_11: 46.08
cpu_12: 0.00
cpu_13: 64.71
cpu_14: 0.00
cpu_15: 64.71
cpu_16: 0.00
cpu_17: 68.63
cpu_18: 0.00
cpu_19: 62.75
cpu_20: 0.98
cpu_21: 83.33
cpu_22: 0.00
cpu_23: 53.92
cpu_24: 0.00
cpu_25: 54.90
cpu_26: 0.00
cpu_27: 66.67
enp130s0f0_tx_bytes: 5002823523
enp130s0f1_tx_bytes: 4491019854
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9493843377
enp130s0f0_rx_bytes: 4193658939
enp130s0f1_rx_bytes: 4136574694
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8330233633
enp130s0f0_rx_packets: 867176
enp130s0f1_rx_packets: 670143
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1537319
enp130s0f0_tx_bytes_phy: 5047084825
enp130s0f1_tx_bytes_phy: 4505328877
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9552413702
enp130s0f0_rx_bytes_phy: 4345666167
enp130s0f1_rx_bytes_phy: 4296134933
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8641801100
enp130s0f0_rx_packets_phy: 2989040
enp130s0f1_rx_packets_phy: 2918328
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 5907368
enp130s0f0_tx_packets: 263733
enp130s0f1_tx_packets: 255491
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 519224
enp130s0f0_tx_packets_phy: 3963621
enp130s0f1_tx_packets_phy: 3188536
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7152157
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      110735631108      cycles                                                      
       36000697866      instructions              #    0.33  insn per cycle         
         961805805      cache-misses              #   21.116 % of all cache refs    
        4554797309      cache-references                                            

       5.012846268 seconds time elapsed


 Performance counter stats for 'system wide':

        1518468087      LLC-store                                                   
         123816211      LLC-store-misses                                            

       5.006296718 seconds time elapsed


 Performance counter stats for 'system wide':

        1156530649      LLC-load                                                    
         460094891      LLC-load-misses           #   39.78% of all LL-cache hits   

       5.004064836 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10443
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    78.14 --||-- Mem Ch  0: Reads (MB/s):  6806.83 --|
|--            Writes(MB/s):    69.85 --||--            Writes(MB/s):  4783.18 --|
|-- Mem Ch  1: Reads (MB/s):    59.06 --||-- Mem Ch  1: Reads (MB/s):  6808.22 --|
|--            Writes(MB/s):    65.83 --||--            Writes(MB/s):  4782.70 --|
|-- Mem Ch  2: Reads (MB/s):    65.97 --||-- Mem Ch  2: Reads (MB/s):  6802.73 --|
|--            Writes(MB/s):    70.19 --||--            Writes(MB/s):  4786.64 --|
|-- Mem Ch  3: Reads (MB/s):    72.11 --||-- Mem Ch  3: Reads (MB/s):  6808.83 --|
|--            Writes(MB/s):    66.17 --||--            Writes(MB/s):  4784.06 --|
|-- NODE 0 Mem Read (MB/s) :   275.28 --||-- NODE 1 Mem Read (MB/s) : 27226.61 --|
|-- NODE 0 Mem Write(MB/s) :   272.04 --||-- NODE 1 Mem Write(MB/s) : 19136.59 --|
|-- NODE 0 P. Write (T/s):     124613 --||-- NODE 1 P. Write (T/s):     309295 --|
|-- NODE 0 Memory (MB/s):      547.32 --||-- NODE 1 Memory (MB/s):    46363.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      27501.89                --|
            |--                System Write Throughput(MB/s):      19408.63                --|
            |--               System Memory Throughput(MB/s):      46910.52                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 144 times to write data ]
[ perf record: Captured and wrote 38.333 MB perf.data (242003 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 34.45
cpu_0: 0.00
cpu_1: 87.25
cpu_2: 0.00
cpu_3: 60.78
cpu_4: 0.00
cpu_5: 56.86
cpu_6: 0.00
cpu_7: 56.86
cpu_8: 0.00
cpu_9: 85.29
cpu_10: 0.00
cpu_11: 43.14
cpu_12: 0.00
cpu_13: 48.04
cpu_14: 0.00
cpu_15: 83.33
cpu_16: 0.00
cpu_17: 58.82
cpu_18: 0.00
cpu_19: 50.98
cpu_20: 0.00
cpu_21: 83.33
cpu_22: 0.00
cpu_23: 79.41
cpu_24: 0.00
cpu_25: 100.00
cpu_26: 0.00
cpu_27: 77.45
enp130s0f0_rx_packets_phy: 2852240
enp130s0f1_rx_packets_phy: 2798298
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 5650538
enp130s0f0_rx_bytes: 3958508030
enp130s0f1_rx_bytes: 4000652545
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7959160575
enp130s0f0_rx_bytes_phy: 4104003037
enp130s0f1_rx_bytes_phy: 4116640730
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8220643767
enp130s0f0_tx_packets_phy: 3945197
enp130s0f1_tx_packets_phy: 3190779
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7135976
enp130s0f0_tx_bytes_phy: 4976699281
enp130s0f1_tx_bytes_phy: 4368150740
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9344850021
enp130s0f0_tx_bytes: 4931955778
enp130s0f1_tx_bytes: 4353184809
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9285140587
enp130s0f0_rx_packets: 815778
enp130s0f1_rx_packets: 1201314
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 2017092
enp130s0f0_tx_packets: 278863
enp130s0f1_tx_packets: 338525
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 617388
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      121000525913      cycles                                                      
       42895674686      instructions              #    0.35  insn per cycle         
        1066106733      cache-misses              #   23.964 % of all cache refs    
        4448719044      cache-references                                            

       5.018912796 seconds time elapsed


 Performance counter stats for 'system wide':

        1442116244      LLC-store                                                   
         128387045      LLC-store-misses                                            

       5.016713437 seconds time elapsed


 Performance counter stats for 'system wide':

        1192392715      LLC-load                                                    
         507761079      LLC-load-misses           #   42.58% of all LL-cache hits   

       5.028150173 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10725
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    44.47 --||-- Mem Ch  0: Reads (MB/s):  7073.37 --|
|--            Writes(MB/s):     6.31 --||--            Writes(MB/s):  4624.83 --|
|-- Mem Ch  1: Reads (MB/s):    26.44 --||-- Mem Ch  1: Reads (MB/s):  7084.61 --|
|--            Writes(MB/s):     2.31 --||--            Writes(MB/s):  4625.52 --|
|-- Mem Ch  2: Reads (MB/s):    32.20 --||-- Mem Ch  2: Reads (MB/s):  7077.44 --|
|--            Writes(MB/s):     6.45 --||--            Writes(MB/s):  4627.42 --|
|-- Mem Ch  3: Reads (MB/s):    38.76 --||-- Mem Ch  3: Reads (MB/s):  7077.50 --|
|--            Writes(MB/s):     2.38 --||--            Writes(MB/s):  4625.65 --|
|-- NODE 0 Mem Read (MB/s) :   141.87 --||-- NODE 1 Mem Read (MB/s) : 28312.91 --|
|-- NODE 0 Mem Write(MB/s) :    17.45 --||-- NODE 1 Mem Write(MB/s) : 18503.41 --|
|-- NODE 0 P. Write (T/s):     124355 --||-- NODE 1 P. Write (T/s):     322745 --|
|-- NODE 0 Memory (MB/s):      159.31 --||-- NODE 1 Memory (MB/s):    46816.33 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      28454.78                --|
            |--                System Write Throughput(MB/s):      18520.86                --|
            |--               System Memory Throughput(MB/s):      46975.64                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 158 times to write data ]
[ perf record: Captured and wrote 42.613 MB perf.data (259149 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.63
cpu_0: 0.97
cpu_1: 52.43
cpu_2: 0.00
cpu_3: 48.54
cpu_4: 0.00
cpu_5: 60.19
cpu_6: 0.00
cpu_7: 71.84
cpu_8: 0.97
cpu_9: 65.05
cpu_10: 0.00
cpu_11: 88.35
cpu_12: 0.00
cpu_13: 66.02
cpu_14: 0.00
cpu_15: 63.11
cpu_16: 0.00
cpu_17: 48.54
cpu_18: 0.00
cpu_19: 51.46
cpu_20: 2.91
cpu_21: 52.43
cpu_22: 0.97
cpu_23: 62.14
cpu_24: 0.97
cpu_25: 100.00
cpu_26: 0.00
cpu_27: 74.76
enp130s0f0_rx_bytes_phy: 4303109419
enp130s0f1_rx_bytes_phy: 4330535955
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8633645374
enp130s0f0_rx_packets_phy: 2998546
enp130s0f1_rx_packets_phy: 2939244
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 5937790
enp130s0f0_rx_bytes: 4151750815
enp130s0f1_rx_bytes: 4168998189
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8320749004
enp130s0f0_tx_bytes_phy: 5077096374
enp130s0f1_tx_bytes_phy: 4474948805
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9552045179
enp130s0f0_tx_bytes: 5032066551
enp130s0f1_tx_bytes: 4459873255
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9491939806
enp130s0f0_rx_packets: 880910
enp130s0f1_rx_packets: 686602
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1567512
enp130s0f0_tx_packets: 258857
enp130s0f1_tx_packets: 227746
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 486603
enp130s0f0_tx_packets_phy: 3979012
enp130s0f1_tx_packets_phy: 3141024
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7120036
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      118096595869      cycles                                                      
       40593564778      instructions              #    0.34  insn per cycle         
        1025501890      cache-misses              #   23.070 % of all cache refs    
        4445219436      cache-references                                            

       5.011980170 seconds time elapsed


 Performance counter stats for 'system wide':

        1469388922      LLC-store                                                   
         126005894      LLC-store-misses                                            

       5.008227341 seconds time elapsed


 Performance counter stats for 'system wide':

        1155564580      LLC-load                                                    
         464050049      LLC-load-misses           #   40.16% of all LL-cache hits   

       5.008363172 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11004
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    54.99 --||-- Mem Ch  0: Reads (MB/s):  6832.60 --|
|--            Writes(MB/s):     8.38 --||--            Writes(MB/s):  4717.99 --|
|-- Mem Ch  1: Reads (MB/s):    35.63 --||-- Mem Ch  1: Reads (MB/s):  6835.96 --|
|--            Writes(MB/s):     4.30 --||--            Writes(MB/s):  4719.41 --|
|-- Mem Ch  2: Reads (MB/s):    40.62 --||-- Mem Ch  2: Reads (MB/s):  6839.85 --|
|--            Writes(MB/s):     9.05 --||--            Writes(MB/s):  4722.51 --|
|-- Mem Ch  3: Reads (MB/s):    50.57 --||-- Mem Ch  3: Reads (MB/s):  6837.86 --|
|--            Writes(MB/s):     4.90 --||--            Writes(MB/s):  4721.41 --|
|-- NODE 0 Mem Read (MB/s) :   181.81 --||-- NODE 1 Mem Read (MB/s) : 27346.27 --|
|-- NODE 0 Mem Write(MB/s) :    26.63 --||-- NODE 1 Mem Write(MB/s) : 18881.32 --|
|-- NODE 0 P. Write (T/s):     124354 --||-- NODE 1 P. Write (T/s):     306251 --|
|-- NODE 0 Memory (MB/s):      208.44 --||-- NODE 1 Memory (MB/s):    46227.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      27528.08                --|
            |--                System Write Throughput(MB/s):      18907.95                --|
            |--               System Memory Throughput(MB/s):      46436.03                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 146 times to write data ]
[ perf record: Captured and wrote 39.334 MB perf.data (246327 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.42
cpu_0: 0.00
cpu_1: 73.53
cpu_2: 0.00
cpu_3: 51.96
cpu_4: 0.00
cpu_5: 99.02
cpu_6: 0.00
cpu_7: 44.12
cpu_8: 0.00
cpu_9: 70.59
cpu_10: 0.00
cpu_11: 93.14
cpu_12: 0.00
cpu_13: 52.94
cpu_14: 0.00
cpu_15: 79.41
cpu_16: 0.00
cpu_17: 55.88
cpu_18: 0.00
cpu_19: 50.00
cpu_20: 0.00
cpu_21: 54.90
cpu_22: 0.00
cpu_23: 51.96
cpu_24: 0.00
cpu_25: 69.61
cpu_26: 0.00
cpu_27: 65.69
enp130s0f0_rx_packets: 717406
enp130s0f1_rx_packets: 836056
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1553462
enp130s0f0_tx_bytes_phy: 4952451194
enp130s0f1_tx_bytes_phy: 4428039698
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9380490892
enp130s0f0_tx_bytes: 4909616725
enp130s0f1_tx_bytes: 4413531293
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9323148018
enp130s0f0_tx_packets_phy: 3891921
enp130s0f1_tx_packets_phy: 3136411
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7028332
enp130s0f0_rx_bytes_phy: 4413166458
enp130s0f1_rx_bytes_phy: 4400453123
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8813619581
enp130s0f0_tx_packets: 270034
enp130s0f1_tx_packets: 259582
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 529616
enp130s0f0_rx_bytes: 4247172694
enp130s0f1_rx_bytes: 4246253914
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8493426608
enp130s0f0_rx_packets_phy: 3047546
enp130s0f1_rx_packets_phy: 2994238
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 6041784
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      112566662153      cycles                                                      
       37063071248      instructions              #    0.33  insn per cycle         
         992011656      cache-misses              #   22.236 % of all cache refs    
        4461278927      cache-references                                            

       5.017841141 seconds time elapsed


 Performance counter stats for 'system wide':

        1464039935      LLC-store                                                   
         125437969      LLC-store-misses                                            

       5.009609557 seconds time elapsed


 Performance counter stats for 'system wide':

        1188747973      LLC-load                                                    
         514116571      LLC-load-misses           #   43.25% of all LL-cache hits   

       5.022257155 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11292
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    50.09 --||-- Mem Ch  0: Reads (MB/s):  6981.34 --|
|--            Writes(MB/s):     7.53 --||--            Writes(MB/s):  4691.69 --|
|-- Mem Ch  1: Reads (MB/s):    30.31 --||-- Mem Ch  1: Reads (MB/s):  6987.52 --|
|--            Writes(MB/s):     3.65 --||--            Writes(MB/s):  4693.03 --|
|-- Mem Ch  2: Reads (MB/s):    37.38 --||-- Mem Ch  2: Reads (MB/s):  6985.27 --|
|--            Writes(MB/s):     7.66 --||--            Writes(MB/s):  4694.64 --|
|-- Mem Ch  3: Reads (MB/s):    42.60 --||-- Mem Ch  3: Reads (MB/s):  6986.28 --|
|--            Writes(MB/s):     3.80 --||--            Writes(MB/s):  4693.86 --|
|-- NODE 0 Mem Read (MB/s) :   160.38 --||-- NODE 1 Mem Read (MB/s) : 27940.41 --|
|-- NODE 0 Mem Write(MB/s) :    22.64 --||-- NODE 1 Mem Write(MB/s) : 18773.22 --|
|-- NODE 0 P. Write (T/s):     124350 --||-- NODE 1 P. Write (T/s):     320325 --|
|-- NODE 0 Memory (MB/s):      183.02 --||-- NODE 1 Memory (MB/s):    46713.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      28100.79                --|
            |--                System Write Throughput(MB/s):      18795.86                --|
            |--               System Memory Throughput(MB/s):      46896.65                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 149 times to write data ]
[ perf record: Captured and wrote 39.234 MB perf.data (242628 samples) ]
 out collect funcs
Data collected
