 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.80
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10233
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.61   0.01    0.61     177 K   1329 K    0.87    0.07    0.00    0.03     7672        0        7     60
   1    1     0.37   0.41   0.89    1.20      69 M     96 M    0.29    0.30    0.02    0.03     3472     3283       18     49
   2    0     0.00   0.56   0.00    0.61      75 K    399 K    0.81    0.10    0.01    0.03       56        0        4     59
   3    1     0.32   0.37   0.86    1.20      74 M    100 M    0.26    0.29    0.02    0.03     2632     3219       30     49
   4    0     0.00   0.46   0.00    0.61      96 K    475 K    0.80    0.09    0.01    0.03      392        0        5     60
   5    1     0.32   0.40   0.80    1.20      59 M     85 M    0.30    0.33    0.02    0.03     3472     2990       24     49
   6    0     0.00   0.27   0.00    0.60      10 K     98 K    0.90    0.09    0.00    0.02      112        0        0     60
   7    1     0.45   0.48   0.93    1.20      72 M     99 M    0.27    0.28    0.02    0.02     2744     2985       29     47
   8    0     0.00   0.51   0.00    0.61     134 K    647 K    0.79    0.09    0.01    0.03      280        0        7     58
   9    1     0.22   0.27   0.84    1.20      85 M    113 M    0.24    0.30    0.04    0.05     2688     3481       21     48
  10    0     0.00   0.40   0.00    0.62      69 K    377 K    0.81    0.11    0.01    0.03      112        0        4     58
  11    1     0.22   0.31   0.72    1.20      67 M     89 M    0.25    0.30    0.03    0.04     1736     3329        3     48
  12    0     0.00   0.34   0.00    0.60      16 K    114 K    0.86    0.12    0.00    0.03      112        0        1     59
  13    1     0.23   0.31   0.74    1.20      65 M     90 M    0.28    0.34    0.03    0.04     2296     3144       33     47
  14    0     0.00   0.43   0.00    0.60    9826       61 K    0.84    0.11    0.00    0.03        0        0        2     60
  15    1     0.25   0.28   0.90    1.20      97 M    128 M    0.24    0.29    0.04    0.05     3752     4062        8     47
  16    0     0.00   0.51   0.00    0.61      29 K    182 K    0.84    0.11    0.00    0.03      112        0        0     60
  17    1     0.35   0.41   0.84    1.20      72 M     97 M    0.25    0.30    0.02    0.03     1568     2789        8     47
  18    0     0.00   0.40   0.00    0.60    6428       77 K    0.92    0.08    0.00    0.03        0        0        0     60
  19    1     0.23   0.28   0.84    1.20      82 M    109 M    0.25    0.31    0.04    0.05     2856     3679        7     49
  20    0     0.00   0.54   0.01    0.61     222 K   1082 K    0.79    0.07    0.01    0.03      168        0        4     60
  21    1     0.22   0.28   0.78    1.20      74 M     99 M    0.25    0.32    0.03    0.04     2576     3156       35     49
  22    0     0.00   0.47   0.01    0.61     174 K    881 K    0.80    0.08    0.01    0.03      336        0        2     60
  23    1     0.24   0.30   0.80    1.20      72 M    100 M    0.27    0.34    0.03    0.04     2520     3020       62     50
  24    0     0.00   0.45   0.01    0.60     101 K    570 K    0.82    0.10    0.00    0.02      224        1        0     60
  25    1     0.26   0.34   0.76    1.20      65 M     90 M    0.28    0.31    0.03    0.04     1848     3158        3     49
  26    0     0.00   0.48   0.00    0.61     109 K    559 K    0.80    0.08    0.01    0.03      112        0        1     60
  27    1     0.26   0.33   0.77    1.20      58 M     84 M    0.31    0.35    0.02    0.03     3080     3007      120     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.49   0.00    0.61    1234 K   6858 K    0.82    0.09    0.00    0.03     9688        1       37     52
 SKT    1     0.28   0.34   0.82    1.20    1018 M   1386 M    0.27    0.31    0.03    0.04    37240    45302      401     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.14   0.34   0.41    1.19    1019 M   1393 M    0.27    0.31    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   39 G ; Active cycles:  115 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 34.44 %

 C1 core residency: 19.58 %; C3 core residency: 0.91 %; C6 core residency: 45.07 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.58 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.14 => corresponds to 3.53 % core utilization over time interval
 SMI count: 126443275660
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   14%    14%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   57 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.14     0.74     220.07      29.58
 SKT   1    135.56    94.04     429.02      75.52
---------------------------------------------------------------------------------------------------------------
       *    136.70    94.78     649.09     105.10
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10296
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8100           0    2155 K  2230 K      0      36    1716  
 1     155 M      2941 K    87 M   403 M    135 M     0    1686 K
-----------------------------------------------------------------------
 *     155 M      2941 K    89 M   405 M    135 M    36    1687 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.80
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10511
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.60   0.01    0.60     124 K   1101 K    0.89    0.06    0.00    0.03     7784        2        0     62
   1    1     0.54   0.53   1.02    1.20      64 M     90 M    0.29    0.29    0.01    0.02     3920     3974        6     47
   2    0     0.00   0.51   0.00    0.61      29 K    193 K    0.85    0.07    0.00    0.03      112        1        1     61
   3    1     0.24   0.33   0.73    1.20      62 M     85 M    0.28    0.32    0.03    0.04     2408     2887        1     47
   4    0     0.00   0.50   0.00    0.61      55 K    291 K    0.81    0.08    0.01    0.03      168        1        0     62
   5    1     0.21   0.30   0.71    1.20      61 M     85 M    0.28    0.33    0.03    0.04     1736     2311       88     47
   6    0     0.00   0.36   0.00    0.60      16 K    130 K    0.87    0.08    0.00    0.03      168        0        0     61
   7    1     0.29   0.29   1.00    1.20     103 M    138 M    0.25    0.29    0.04    0.05     1512     3060        3     46
   8    0     0.00   0.44   0.00    0.60    3100       58 K    0.95    0.08    0.00    0.03      224        0        0     60
   9    1     0.36   0.37   0.98    1.20      94 M    120 M    0.22    0.23    0.03    0.03     1960     3466       20     46
  10    0     0.00   0.44   0.00    0.60    8508       69 K    0.88    0.10    0.00    0.03      112        1        0     60
  11    1     0.21   0.21   0.97    1.20     121 M    150 M    0.20    0.25    0.06    0.07     1904     5039        4     46
  12    0     0.00   0.42   0.00    0.60      11 K     87 K    0.87    0.10    0.00    0.03       56        0        0     61
  13    1     0.19   0.22   0.84    1.20      85 M    114 M    0.25    0.31    0.05    0.06     2408     3876       35     45
  14    0     0.00   0.57   0.01    0.61     254 K   1247 K    0.80    0.12    0.01    0.03      224        5        1     61
  15    1     0.20   0.25   0.78    1.20      78 M    103 M    0.24    0.29    0.04    0.05     2912     3800       18     45
  16    0     0.01   0.51   0.01    0.61     335 K   1719 K    0.80    0.13    0.01    0.03      112       10        0     61
  17    1     0.23   0.28   0.81    1.20      74 M    100 M    0.25    0.33    0.03    0.04     3360     3705       13     45
  18    0     0.00   0.52   0.01    0.61      98 K    601 K    0.84    0.12    0.00    0.02      112        3        0     61
  19    1     0.26   0.36   0.71    1.20      58 M     82 M    0.29    0.31    0.02    0.03     2072     2191       10     47
  20    0     0.00   0.52   0.00    0.60      27 K    151 K    0.82    0.26    0.00    0.02     2352        3        0     62
  21    1     0.27   0.39   0.69    1.20      48 M     68 M    0.29    0.35    0.02    0.03     1176     2413       12     47
  22    0     0.00   0.59   0.00    0.61      98 K    564 K    0.82    0.09    0.00    0.03      616        3        0     62
  23    1     0.21   0.30   0.71    1.20      58 M     83 M    0.29    0.35    0.03    0.04     1848     2802       64     48
  24    0     0.00   0.47   0.00    0.61      53 K    310 K    0.83    0.07    0.00    0.03       56        1        0     62
  25    1     0.21   0.32   0.66    1.20      54 M     75 M    0.27    0.36    0.03    0.04     2464     2951      116     47
  26    0     0.00   0.50   0.00    0.60      48 K    276 K    0.82    0.07    0.00    0.03        0        1        0     62
  27    1     0.30   0.38   0.80    1.20      58 M     85 M    0.32    0.33    0.02    0.03     1904     3049       51     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.53   0.00    0.61    1165 K   6803 K    0.83    0.10    0.00    0.03    12096       31        0     53
 SKT    1     0.27   0.33   0.81    1.20    1024 M   1384 M    0.26    0.31    0.03    0.04    31584    45524      441     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.13   0.33   0.41    1.20    1026 M   1391 M    0.26    0.31    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   37 G ; Active cycles:  114 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 34.20 %

 C1 core residency: 18.82 %; C3 core residency: 0.48 %; C6 core residency: 46.49 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.17 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.13 => corresponds to 3.34 % core utilization over time interval
 SMI count: 130443119560
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   15%    15%   
 SKT    1       14 G     14 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   58 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.18     1.02     219.74      29.63
 SKT   1    136.30    95.96     431.99      75.83
---------------------------------------------------------------------------------------------------------------
       *    137.47    96.98     651.73     105.47
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10574
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0     844 K  2282 K      0       0    1368  
 1     158 M      2778 K    91 M   408 M    146 M     0    1643 K
-----------------------------------------------------------------------
 *     158 M      2778 K    92 M   410 M    146 M     0    1644 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.80
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10794
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.67   0.00    0.60      59 K    780 K    0.92    0.04    0.00    0.03     8064        0        0     62
   1    1     0.34   0.33   1.04    1.20     100 M    132 M    0.24    0.29    0.03    0.04     3248     2907        2     46
   2    0     0.00   0.48   0.00    0.60      10 K     71 K    0.86    0.06    0.00    0.03      168        0        0     61
   3    1     0.34   0.36   0.95    1.20      84 M    111 M    0.25    0.29    0.02    0.03     3024     3149        2     46
   4    0     0.00   0.46   0.00    0.60      10 K     71 K    0.86    0.07    0.00    0.03      112        0        0     62
   5    1     0.23   0.31   0.74    1.20      67 M     89 M    0.24    0.32    0.03    0.04     2632     1947       20     47
   6    0     0.00   0.47   0.00    0.60    5945       68 K    0.91    0.06    0.00    0.03      112        0        0     62
   7    1     0.24   0.32   0.75    1.20      67 M     89 M    0.25    0.31    0.03    0.04     2520     2616        4     46
   8    0     0.00   0.49   0.00    0.60      13 K     86 K    0.85    0.07    0.00    0.03      168        0        0     61
   9    1     0.31   0.35   0.88    1.20      79 M    104 M    0.24    0.30    0.03    0.03     2184     2731        2     46
  10    0     0.00   0.48   0.00    0.60      10 K     75 K    0.86    0.10    0.00    0.03      560        0        0     60
  11    1     0.21   0.27   0.76    1.20      72 M     98 M    0.26    0.33    0.03    0.05     3640     2767        0     45
  12    0     0.00   0.56   0.00    0.61      19 K    171 K    0.89    0.18    0.00    0.02      840        0        1     61
  13    1     0.18   0.29   0.61    1.20      50 M     68 M    0.26    0.36    0.03    0.04     1792     2495       28     45
  14    0     0.01   0.57   0.01    0.61     364 K   1877 K    0.81    0.12    0.01    0.03      280        1        4     62
  15    1     0.37   0.35   1.04    1.20     100 M    129 M    0.22    0.25    0.03    0.04     3640     3629       44     44
  16    0     0.00   0.49   0.01    0.61     225 K   1256 K    0.82    0.12    0.00    0.03      336        0        1     62
  17    1     0.33   0.37   0.89    1.20      71 M     99 M    0.28    0.32    0.02    0.03     2688     2987       35     45
  18    0     0.00   0.48   0.01    0.61     133 K    801 K    0.83    0.08    0.00    0.03      392        0        2     62
  19    1     0.31   0.36   0.86    1.20      70 M     97 M    0.27    0.35    0.02    0.03      504     2157        1     47
  20    0     0.00   0.60   0.00    0.61     118 K    678 K    0.83    0.07    0.01    0.03      896        0        2     62
  21    1     0.29   0.31   0.95    1.20      97 M    123 M    0.21    0.25    0.03    0.04     3752     4359        1     46
  22    0     0.00   0.44   0.00    0.61      49 K    290 K    0.83    0.07    0.00    0.03      224        0        0     63
  23    1     0.24   0.27   0.91    1.20      95 M    124 M    0.23    0.28    0.04    0.05     1400     2349        2     46
  24    0     0.00   0.35   0.00    0.60    4173       72 K    0.94    0.07    0.00    0.03       56        0        0     62
  25    1     0.68   0.57   1.20    1.20      78 M    109 M    0.29    0.24    0.01    0.02     1064     2538       16     45
  26    0     0.00   0.46   0.00    0.60    6617       70 K    0.91    0.06    0.00    0.03       56        0        0     62
  27    1     0.53   0.49   1.08    1.20      72 M    104 M    0.31    0.29    0.01    0.02     2072     2291       26     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.54   0.00    0.61    1031 K   6374 K    0.84    0.10    0.00    0.03    12264        1       10     54
 SKT    1     0.33   0.36   0.90    1.20    1109 M   1486 M    0.25    0.30    0.02    0.03    34160    38922      183     41
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.17   0.36   0.45    1.20    1110 M   1492 M    0.26    0.30    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   46 G ; Active cycles:  127 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 37.91 %

 C1 core residency: 15.32 %; C3 core residency: 0.33 %; C6 core residency: 46.43 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.36 => corresponds to 9.12 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.17 => corresponds to 4.14 % core utilization over time interval
 SMI count: 130302211460
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   14%    14%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   56 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.70     0.07     218.66      28.98
 SKT   1    141.98    93.17     441.83      75.58
---------------------------------------------------------------------------------------------------------------
       *    142.68    93.24     660.49     104.57
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10857
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0    1603 K  2032 K      0       0    1104  
 1     158 M      2865 K    87 M   403 M    137 M     0    1849 K
-----------------------------------------------------------------------
 *     158 M      2865 K    89 M   405 M    137 M     0    1850 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.80
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11077
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.58   0.01    0.60      64 K    796 K    0.92    0.05    0.00    0.03     8344        1        0     62
   1    1     0.17   0.23   0.72    1.20      70 M     92 M    0.23    0.31    0.04    0.06     2632     4042        9     46
   2    0     0.00   0.53   0.00    0.61      22 K    185 K    0.88    0.14    0.00    0.02      392        1        0     61
   3    1     0.26   0.42   0.62    1.19      48 M     68 M    0.28    0.32    0.02    0.03     2520     2475       14     46
   4    0     0.00   0.58   0.00    0.61      60 K    337 K    0.82    0.12    0.00    0.03      336        2        0     62
   5    1     0.28   0.34   0.84    1.20      77 M    102 M    0.24    0.32    0.03    0.04     2800     2909        2     47
   6    0     0.00   0.55   0.01    0.61     186 K    945 K    0.80    0.10    0.01    0.03      336        4        0     62
   7    1     0.27   0.36   0.74    1.20      55 M     79 M    0.31    0.39    0.02    0.03     2464     2096        1     45
   8    0     0.00   0.57   0.00    0.61      99 K    504 K    0.80    0.11    0.01    0.03      168        2        0     61
   9    1     0.28   0.36   0.77    1.20      66 M     92 M    0.28    0.33    0.02    0.03      672     2092        9     46
  10    0     0.00   0.50   0.01    0.61     194 K    946 K    0.79    0.11    0.01    0.03      224        4        1     60
  11    1     0.56   0.48   1.17    1.20      89 M    124 M    0.28    0.26    0.02    0.02     2408     4257      167     44
  12    0     0.00   0.41   0.00    0.61      80 K    436 K    0.82    0.12    0.00    0.03      336        3        0     62
  13    1     0.22   0.28   0.79    1.20      73 M     99 M    0.27    0.34    0.03    0.05     2240     3244       30     44
  14    0     0.00   0.50   0.00    0.61      89 K    455 K    0.80    0.12    0.01    0.03       56        3        0     62
  15    1     0.18   0.28   0.66    1.20      59 M     80 M    0.25    0.32    0.03    0.04     1792     3098        2     45
  16    0     0.00   0.45   0.00    0.61      63 K    346 K    0.82    0.12    0.00    0.03      112        0        1     62
  17    1     0.19   0.24   0.77    1.20      79 M    104 M    0.24    0.32    0.04    0.06     3864     4217       42     44
  18    0     0.00   0.48   0.00    0.61      64 K    359 K    0.82    0.08    0.01    0.03      336        0        0     62
  19    1     0.25   0.30   0.82    1.20      74 M    101 M    0.26    0.33    0.03    0.04     2912     2806        2     46
  20    0     0.00   0.55   0.00    0.61      53 K    312 K    0.83    0.07    0.00    0.03      280        0        0     62
  21    1     0.35   0.37   0.94    1.20      85 M    113 M    0.24    0.30    0.02    0.03     1008     2713       40     46
  22    0     0.00   0.50   0.00    0.61      44 K    268 K    0.84    0.07    0.00    0.03      224        0        0     62
  23    1     0.19   0.24   0.79    1.20      88 M    112 M    0.21    0.26    0.05    0.06     2240     3004        2     47
  24    0     0.00   0.44   0.00    0.60      15 K    127 K    0.88    0.07    0.00    0.03        0        0        0     62
  25    1     0.51   0.45   1.11    1.20      81 M    112 M    0.28    0.28    0.02    0.02     3192     4011       36     46
  26    0     0.00   0.40   0.00    0.60    9363       58 K    0.84    0.06    0.00    0.03        0        0        0     62
  27    1     0.35   0.34   1.02    1.20      89 M    123 M    0.27    0.28    0.03    0.04     2912     3153       80     47
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.52   0.00    0.61    1047 K   6081 K    0.83    0.10    0.00    0.03    11144       20        0     54
 SKT    1     0.29   0.34   0.84    1.20    1041 M   1407 M    0.26    0.31    0.03    0.03    33656    44117      436     41
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.15   0.34   0.42    1.20    1042 M   1413 M    0.26    0.31    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   40 G ; Active cycles:  118 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.30 %

 C1 core residency: 18.65 %; C3 core residency: 2.14 %; C6 core residency: 43.91 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.60 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.15 => corresponds to 3.63 % core utilization over time interval
 SMI count: 123293503480
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   14%    14%   
 SKT    1       13 G     13 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   56 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.92     0.14     219.03      29.13
 SKT   1    137.48    94.32     436.22      75.51
---------------------------------------------------------------------------------------------------------------
       *    138.40    94.45     655.26     104.65
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11140
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280          24    1167 K  1820 K      0       0    1560  
 1     157 M      2566 K    89 M   401 M    133 M     0    1891 K
-----------------------------------------------------------------------
 *     157 M      2566 K    90 M   403 M    133 M     0    1893 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.80
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11360
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.59   0.01    0.60      65 K    792 K    0.92    0.05    0.00    0.03     9184        0        0     62
   1    1     0.36   0.33   1.09    1.20     102 M    138 M    0.26    0.29    0.03    0.04     3360     4511        5     46
   2    0     0.00   0.59   0.00    0.60      25 K    145 K    0.83    0.18    0.00    0.02     2632        1        0     61
   3    1     0.20   0.24   0.80    1.20      78 M    104 M    0.25    0.30    0.04    0.05     4368     3621        5     45
   4    0     0.00   0.62   0.00    0.60      21 K    129 K    0.84    0.14    0.00    0.02      168        0        0     62
   5    1     0.59   0.50   1.18    1.20      93 M    122 M    0.24    0.24    0.02    0.02     2408     3503       20     46
   6    0     0.00   0.60   0.00    0.60      12 K    122 K    0.90    0.15    0.00    0.02      280        0        0     62
   7    1     0.14   0.26   0.54    1.20      47 M     63 M    0.25    0.37    0.03    0.05     2184     2786        4     45
   8    0     0.00   0.59   0.00    0.60      15 K    128 K    0.88    0.14    0.00    0.02      112        0        0     61
   9    1     0.28   0.31   0.91    1.20      96 M    125 M    0.23    0.30    0.03    0.04     1456     1574       11     45
  10    0     0.00   0.47   0.00    0.60      11 K     99 K    0.89    0.10    0.00    0.03      112        0        0     61
  11    1     0.39   0.36   1.07    1.20     100 M    130 M    0.23    0.27    0.03    0.03     2576     3025       42     44
  12    0     0.00   0.46   0.00    0.61      19 K    137 K    0.86    0.10    0.00    0.03      112        0        0     62
  13    1     0.23   0.27   0.84    1.20      78 M    106 M    0.26    0.31    0.03    0.05     2912     2945       64     44
  14    0     0.00   0.45   0.00    0.60    6313       66 K    0.91    0.11    0.00    0.03        0        0        0     62
  15    1     0.33   0.36   0.91    1.20      82 M    109 M    0.25    0.27    0.03    0.03     1960     2613       13     44
  16    0     0.00   0.46   0.00    0.60      10 K     71 K    0.85    0.11    0.00    0.03        0        0        0     62
  17    1     0.24   0.34   0.72    1.20      53 M     77 M    0.31    0.39    0.02    0.03     1960     2775        4     45
  18    0     0.00   1.14   0.00    0.60    8090       92 K    0.91    0.21    0.00    0.01      112        0        0     62
  19    1     0.23   0.32   0.73    1.20      63 M     86 M    0.26    0.35    0.03    0.04     2800     2898        4     47
  20    0     0.00   0.44   0.00    0.60      10 K     66 K    0.84    0.06    0.00    0.03      168        0        0     62
  21    1     0.19   0.33   0.58    1.20      45 M     64 M    0.29    0.36    0.02    0.03      672     2021        1     46
  22    0     0.00   0.46   0.00    0.60      10 K     71 K    0.85    0.06    0.00    0.03      224        0        1     63
  23    1     0.21   0.31   0.68    1.20      57 M     79 M    0.27    0.36    0.03    0.04     2184     3122       29     47
  24    0     0.00   0.45   0.00    0.60    7501       65 K    0.89    0.07    0.00    0.03        0        0        0     63
  25    1     0.41   0.39   1.06    1.20      91 M    124 M    0.26    0.28    0.02    0.03     3248     2609        6     46
  26    0     0.00   0.46   0.00    0.60      10 K     66 K    0.84    0.07    0.00    0.03       56        0        0     62
  27    1     0.26   0.35   0.74    1.20      52 M     79 M    0.34    0.37    0.02    0.03     2408     1772       68     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.58   0.00    0.60     235 K   2056 K    0.89    0.10    0.00    0.02    13160        1        0     54
 SKT    1     0.29   0.34   0.85    1.20    1045 M   1412 M    0.26    0.31    0.03    0.03    34496    39775      276     41
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.15   0.34   0.42    1.20    1046 M   1414 M    0.26    0.31    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   40 G ; Active cycles:  118 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.35 %

 C1 core residency: 16.59 %; C3 core residency: 1.41 %; C6 core residency: 46.65 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.56 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.15 => corresponds to 3.63 % core utilization over time interval
 SMI count: 130808559820
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   14%    14%   
 SKT    1       13 G     13 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   56 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.79     0.10     217.89      28.97
 SKT   1    137.54    94.38     437.79      75.25
---------------------------------------------------------------------------------------------------------------
       *    138.33    94.48     655.68     104.23
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11424
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0    1143 K   512 K      0       0       0  
 1     159 M      2725 K    83 M   395 M    129 M     0    1824 K
-----------------------------------------------------------------------
 *     159 M      2725 K    84 M   395 M    129 M     0    1824 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
