 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 7.35
cpu_0: 0.00
cpu_1: 98.04
cpu_2: 98.04
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.98
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 5.88
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.98
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 11.76
enp130s0f0_tx_packets: 186943
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 186943
enp130s0f0_rx_packets: 186938
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 186938
enp130s0f0_rx_packets_phy: 186927
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 186927
enp130s0f0_tx_packets_phy: 186927
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 186927
enp130s0f0_rx_bytes_phy: 11963309
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 11963309
enp130s0f0_tx_bytes_phy: 11963370
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11963370
enp130s0f0_rx_bytes: 11216282
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11216282
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 11216621
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11216621
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       31926592541      cycles                                                      
       17835568196      instructions              #    0.56  insn per cycle         
          73294454      cache-misses              #   35.759 % of all cache refs    
         204965488      cache-references                                            

       5.009544518 seconds time elapsed


 Performance counter stats for 'system wide':

          35863241      LLC-store                                                   
          20674505      LLC-store-misses                                            

       5.005079799 seconds time elapsed


 Performance counter stats for 'system wide':

         106299158      LLC-load                                                    
          42954714      LLC-load-misses           #   40.41% of all LL-cache hits   

       5.004999969 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6943
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   166.04 --||-- Mem Ch  0: Reads (MB/s):    70.18 --|
|--            Writes(MB/s):    23.99 --||--            Writes(MB/s):    15.14 --|
|-- Mem Ch  1: Reads (MB/s):   157.54 --||-- Mem Ch  1: Reads (MB/s):    80.82 --|
|--            Writes(MB/s):    24.71 --||--            Writes(MB/s):    12.78 --|
|-- Mem Ch  2: Reads (MB/s):   166.61 --||-- Mem Ch  2: Reads (MB/s):    59.22 --|
|--            Writes(MB/s):    34.41 --||--            Writes(MB/s):    10.98 --|
|-- Mem Ch  3: Reads (MB/s):   161.62 --||-- Mem Ch  3: Reads (MB/s):    67.56 --|
|--            Writes(MB/s):    27.99 --||--            Writes(MB/s):     8.82 --|
|-- NODE 0 Mem Read (MB/s) :   651.81 --||-- NODE 1 Mem Read (MB/s) :   277.78 --|
|-- NODE 0 Mem Write(MB/s) :   111.10 --||-- NODE 1 Mem Write(MB/s) :    47.71 --|
|-- NODE 0 P. Write (T/s):     124375 --||-- NODE 1 P. Write (T/s):     124323 --|
|-- NODE 0 Memory (MB/s):      762.92 --||-- NODE 1 Memory (MB/s):      325.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        929.60                --|
            |--                System Write Throughput(MB/s):        158.82                --|
            |--               System Memory Throughput(MB/s):       1088.41                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 39 times to write data ]
[ perf record: Captured and wrote 10.762 MB perf.data (67845 samples) ]
 out collect funcs
Data collected
