 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 64.79
cpu_0: 31.58
cpu_1: 100.00
cpu_2: 38.60
cpu_3: 100.00
cpu_4: 45.61
cpu_5: 100.00
cpu_6: 34.21
cpu_7: 100.00
cpu_8: 21.93
cpu_9: 100.00
cpu_10: 26.32
cpu_11: 100.00
cpu_12: 33.33
cpu_13: 100.00
cpu_14: 42.11
cpu_15: 100.00
cpu_16: 34.21
cpu_17: 100.00
cpu_18: 28.07
cpu_19: 78.07
cpu_20: 37.72
cpu_21: 100.00
cpu_22: 17.54
cpu_23: 100.00
cpu_24: 36.84
cpu_25: 100.00
cpu_26: 22.81
cpu_27: 87.72
enp130s0f0_rx_packets_phy: 680686
enp130s0f1_rx_packets_phy: 610719
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1291405
enp130s0f0_rx_bytes: 4474565798
enp130s0f1_rx_bytes: 2983423943
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7457989741
enp130s0f0_rx_bytes_phy: 4501344230
enp130s0f1_rx_bytes_phy: 3594121925
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8095466155
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 1157100
enp130s0f1_tx_packets_phy: 647740
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1804840
enp130s0f0_tx_bytes: 4543077154
enp130s0f1_tx_bytes: 3373759297
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 7916836451
enp130s0f0_rx_packets: 430715
enp130s0f1_rx_packets: 340779
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 771494
enp130s0f0_tx_bytes_phy: 4582862243
enp130s0f1_tx_bytes_phy: 4050192976
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8633055219
enp130s0f0_tx_packets: 244457
enp130s0f1_tx_packets: 156897
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 401354
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      224826563758      cycles                                                      
       39175577168      instructions              #    0.17  insn per cycle         
        2070385481      cache-misses              #   27.353 % of all cache refs    
        7569175749      cache-references                                            

       5.041994640 seconds time elapsed


 Performance counter stats for 'system wide':

        2711428294      LLC-store                                                   
         223983039      LLC-store-misses                                            

       5.055568471 seconds time elapsed


 Performance counter stats for 'system wide':

        2034420722      LLC-load                                                    
         959846971      LLC-load-misses           #   47.18% of all LL-cache hits   

       5.047514068 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7600
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3806.98 --||-- Mem Ch  0: Reads (MB/s):  5807.72 --|
|--            Writes(MB/s):  1776.78 --||--            Writes(MB/s):  6882.63 --|
|-- Mem Ch  1: Reads (MB/s):  3791.23 --||-- Mem Ch  1: Reads (MB/s):  5799.99 --|
|--            Writes(MB/s):  1766.58 --||--            Writes(MB/s):  6881.00 --|
|-- Mem Ch  2: Reads (MB/s):  3826.71 --||-- Mem Ch  2: Reads (MB/s):  5806.69 --|
|--            Writes(MB/s):  1779.82 --||--            Writes(MB/s):  6886.20 --|
|-- Mem Ch  3: Reads (MB/s):  3823.57 --||-- Mem Ch  3: Reads (MB/s):  5787.50 --|
|--            Writes(MB/s):  1779.63 --||--            Writes(MB/s):  6883.52 --|
|-- NODE 0 Mem Read (MB/s) : 15248.50 --||-- NODE 1 Mem Read (MB/s) : 23201.90 --|
|-- NODE 0 Mem Write(MB/s) :  7102.81 --||-- NODE 1 Mem Write(MB/s) : 27533.36 --|
|-- NODE 0 P. Write (T/s):     152778 --||-- NODE 1 P. Write (T/s):     261249 --|
|-- NODE 0 Memory (MB/s):    22351.31 --||-- NODE 1 Memory (MB/s):    50735.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      38450.39                --|
            |--                System Write Throughput(MB/s):      34636.17                --|
            |--               System Memory Throughput(MB/s):      73086.56                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 15 times to write data ]
Warning:
Processed 322613 events and lost 88 chunks!

Check IO/CPU overload!

[ perf record: Captured and wrote 60.753 MB perf.data (319643 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 66.82
cpu_0: 39.47
cpu_1: 100.00
cpu_2: 27.19
cpu_3: 100.00
cpu_4: 23.68
cpu_5: 97.37
cpu_6: 53.51
cpu_7: 99.12
cpu_8: 35.09
cpu_9: 100.00
cpu_10: 40.35
cpu_11: 100.00
cpu_12: 37.72
cpu_13: 100.00
cpu_14: 25.44
cpu_15: 100.00
cpu_16: 24.56
cpu_17: 86.84
cpu_18: 29.82
cpu_19: 100.00
cpu_20: 41.23
cpu_21: 100.00
cpu_22: 30.70
cpu_23: 100.00
cpu_24: 42.98
cpu_25: 100.00
cpu_26: 37.72
cpu_27: 100.00
enp130s0f0_tx_bytes_phy: 4542053765
enp130s0f1_tx_bytes_phy: 4243682895
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8785736660
enp130s0f0_rx_bytes: 4571452511
enp130s0f1_rx_bytes: 3740407027
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8311859538
enp130s0f0_tx_packets_phy: 1159418
enp130s0f1_tx_packets_phy: 705821
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1865239
enp130s0f0_rx_bytes_phy: 4576686018
enp130s0f1_rx_bytes_phy: 3705574710
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8282260728
enp130s0f0_tx_packets: 252919
enp130s0f1_tx_packets: 221740
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 474659
enp130s0f0_rx_packets_phy: 680012
enp130s0f1_rx_packets_phy: 639509
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1319521
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 4523029375
enp130s0f1_tx_bytes: 4289697618
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8812726993
enp130s0f0_rx_packets: 424907
enp130s0f1_rx_packets: 474343
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 899250
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      225356063191      cycles                                                      
       41590898954      instructions              #    0.18  insn per cycle         
        2110637383      cache-misses              #   27.337 % of all cache refs    
        7720866857      cache-references                                            

       5.007390758 seconds time elapsed


 Performance counter stats for 'system wide':

        2697262194      LLC-store                                                   
         218763542      LLC-store-misses                                            

       5.009168349 seconds time elapsed


 Performance counter stats for 'system wide':

        2052949056      LLC-load                                                    
         970805381      LLC-load-misses           #   47.29% of all LL-cache hits   

       5.052983894 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7958
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3842.16 --||-- Mem Ch  0: Reads (MB/s):  5819.66 --|
|--            Writes(MB/s):  1780.83 --||--            Writes(MB/s):  6778.45 --|
|-- Mem Ch  1: Reads (MB/s):  3812.62 --||-- Mem Ch  1: Reads (MB/s):  5814.13 --|
|--            Writes(MB/s):  1773.47 --||--            Writes(MB/s):  6779.38 --|
|-- Mem Ch  2: Reads (MB/s):  3874.18 --||-- Mem Ch  2: Reads (MB/s):  5827.97 --|
|--            Writes(MB/s):  1795.32 --||--            Writes(MB/s):  6785.57 --|
|-- Mem Ch  3: Reads (MB/s):  3863.20 --||-- Mem Ch  3: Reads (MB/s):  5806.65 --|
|--            Writes(MB/s):  1791.28 --||--            Writes(MB/s):  6784.42 --|
|-- NODE 0 Mem Read (MB/s) : 15392.16 --||-- NODE 1 Mem Read (MB/s) : 23268.40 --|
|-- NODE 0 Mem Write(MB/s) :  7140.91 --||-- NODE 1 Mem Write(MB/s) : 27127.83 --|
|-- NODE 0 P. Write (T/s):     152957 --||-- NODE 1 P. Write (T/s):     264760 --|
|-- NODE 0 Memory (MB/s):    22533.07 --||-- NODE 1 Memory (MB/s):    50396.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      38660.56                --|
            |--                System Write Throughput(MB/s):      34268.74                --|
            |--               System Memory Throughput(MB/s):      72929.30                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 0 times to write data ]
Warning:
Processed 433194 events and lost 108 chunks!

Check IO/CPU overload!

[ perf record: Captured and wrote 80.506 MB perf.data (430210 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 66.53
cpu_0: 43.36
cpu_1: 100.00
cpu_2: 30.07
cpu_3: 100.00
cpu_4: 39.86
cpu_5: 99.30
cpu_6: 25.17
cpu_7: 95.80
cpu_8: 30.77
cpu_9: 100.00
cpu_10: 27.27
cpu_11: 100.00
cpu_12: 34.97
cpu_13: 100.00
cpu_14: 29.37
cpu_15: 100.00
cpu_16: 21.68
cpu_17: 100.00
cpu_18: 26.57
cpu_19: 100.00
cpu_20: 22.38
cpu_21: 100.00
cpu_22: 39.16
cpu_23: 100.00
cpu_24: 45.45
cpu_25: 100.00
cpu_26: 51.05
cpu_27: 100.00
enp130s0f0_tx_bytes_phy: 4451661906
enp130s0f1_tx_bytes_phy: 4309280634
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8760942540
enp130s0f0_rx_bytes: 4433150606
enp130s0f1_rx_bytes: 3720862601
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8154013207
enp130s0f0_tx_packets_phy: 1169110
enp130s0f1_tx_packets_phy: 725615
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1894725
enp130s0f0_tx_bytes: 4407752796
enp130s0f1_tx_bytes: 4321641599
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8729394395
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 420763
enp130s0f1_rx_packets: 489135
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 909898
enp130s0f0_rx_packets_phy: 665628
enp130s0f1_rx_packets_phy: 644245
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1309873
enp130s0f0_tx_packets: 265736
enp130s0f1_tx_packets: 225795
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 491531
enp130s0f0_rx_bytes_phy: 4462831953
enp130s0f1_rx_bytes_phy: 3714937813
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8177769766
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      227199796803      cycles                                                      
       41533400498      instructions              #    0.18  insn per cycle         
        2077309587      cache-misses              #   27.308 % of all cache refs    
        7607018129      cache-references                                            

       5.015149531 seconds time elapsed


 Performance counter stats for 'system wide':

        2689582517      LLC-store                                                   
         222501440      LLC-store-misses                                            

       5.045159671 seconds time elapsed


 Performance counter stats for 'system wide':

        2038113119      LLC-load                                                    
         972093448      LLC-load-misses           #   47.70% of all LL-cache hits   

       5.027763146 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8302
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3825.52 --||-- Mem Ch  0: Reads (MB/s):  5783.09 --|
|--            Writes(MB/s):  1777.76 --||--            Writes(MB/s):  6773.47 --|
|-- Mem Ch  1: Reads (MB/s):  3806.66 --||-- Mem Ch  1: Reads (MB/s):  5774.68 --|
|--            Writes(MB/s):  1768.03 --||--            Writes(MB/s):  6771.02 --|
|-- Mem Ch  2: Reads (MB/s):  3836.78 --||-- Mem Ch  2: Reads (MB/s):  5787.21 --|
|--            Writes(MB/s):  1781.10 --||--            Writes(MB/s):  6779.07 --|
|-- Mem Ch  3: Reads (MB/s):  3858.91 --||-- Mem Ch  3: Reads (MB/s):  5777.73 --|
|--            Writes(MB/s):  1785.30 --||--            Writes(MB/s):  6780.39 --|
|-- NODE 0 Mem Read (MB/s) : 15327.87 --||-- NODE 1 Mem Read (MB/s) : 23122.70 --|
|-- NODE 0 Mem Write(MB/s) :  7112.18 --||-- NODE 1 Mem Write(MB/s) : 27103.95 --|
|-- NODE 0 P. Write (T/s):     152946 --||-- NODE 1 P. Write (T/s):     261972 --|
|-- NODE 0 Memory (MB/s):    22440.06 --||-- NODE 1 Memory (MB/s):    50226.66 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      38450.57                --|
            |--                System Write Throughput(MB/s):      34216.14                --|
            |--               System Memory Throughput(MB/s):      72666.71                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 49 times to write data ]
[ perf record: Captured and wrote 90.503 MB perf.data (452354 samples) ]
 out collect funcs
Data collected
