 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               847.045
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.12
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15128
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.51   1.05   0.49    1.38      14 M     26 M    0.47    0.40    0.00    0.01     6048      494        0     57
   1    1     0.33   0.27   1.22    1.22      13 M     24 M    0.44    0.11    0.00    0.01      672        0      476     53
   2    0     0.51   1.05   0.49    1.38      13 M     25 M    0.46    0.38    0.00    0.00      392      557        0     56
   3    1     0.32   0.27   1.22    1.22      13 M     24 M    0.44    0.11    0.00    0.01      224        0      554     53
   4    0     0.51   1.05   0.49    1.38      13 M     26 M    0.47    0.37    0.00    0.00      616      490        0     57
   5    1     0.32   0.26   1.22    1.22      13 M     23 M    0.43    0.10    0.00    0.01      336        0      477     53
   6    0     0.00   0.52   0.00    0.61      23 K    181 K    0.87    0.12    0.00    0.02      616        1        0     59
   7    1     0.00   0.39   0.00    0.60      15 K     42 K    0.64    0.12    0.01    0.02      392        1        0     55
   8    0     0.00   0.41   0.00    0.60      11 K     77 K    0.85    0.11    0.00    0.02      280        0        1     58
   9    1     0.00   0.83   0.00    0.60      21 K    224 K    0.90    0.18    0.00    0.02      112        0        1     55
  10    0     0.00   0.53   0.00    0.60    9980       85 K    0.88    0.13    0.00    0.02      392        0        0     58
  11    1     0.00   0.29   0.00    0.60     411 K    618 K    0.33    0.14    0.04    0.05      168        0        0     54
  12    0     0.00   0.50   0.00    0.61      11 K    128 K    0.91    0.13    0.00    0.02      112        0        1     60
  13    1     0.55   0.45   1.22    1.22    3455 K     15 M    0.78    0.21    0.00    0.00     3304        4        1     53
  14    0     0.00   0.98   0.00    0.61      11 K    132 K    0.91    0.24    0.00    0.01      112        0        0     60
  15    1     0.55   0.45   1.22    1.22    3510 K     15 M    0.77    0.25    0.00    0.00     1568        1        1     52
  16    0     0.00   0.36   0.01    0.61     943 K   1451 K    0.35    0.11    0.04    0.06      336        0        3     60
  17    1     0.70   0.57   1.22    1.22    1510 K     18 M    0.92    0.59    0.00    0.00     1008        2        6     51
  18    0     0.57   1.03   0.55    1.39      13 M     34 M    0.63    0.35    0.00    0.01      616      355       11     58
  19    1     0.32   0.27   1.18    1.22      12 M     23 M    0.45    0.11    0.00    0.01      616        7      347     54
  20    0     0.00   0.48   0.00    0.60    6817       89 K    0.92    0.13    0.00    0.02      112        0        0     60
  21    1     0.00   0.76   0.00    0.60      27 K    154 K    0.82    0.26    0.00    0.01      112        0        0     55
  22    0     0.00   0.45   0.00    0.60    6963       82 K    0.92    0.11    0.00    0.02       56        0        0     61
  23    1     0.00   0.37   0.00    0.60      12 K     37 K    0.66    0.12    0.01    0.02       56        0        0     57
  24    0     0.00   0.45   0.00    0.60    5331       83 K    0.94    0.10    0.00    0.02      112        0        0     61
  25    1     0.00   0.44   0.00    0.60      12 K     48 K    0.73    0.13    0.01    0.02      168        0        0     56
  26    0     0.00   0.29   0.01    0.60    6675       75 K    0.91    0.11    0.00    0.00       56        0        0     60
  27    1     0.00   0.73   0.00    0.60      35 K    157 K    0.77    0.26    0.00    0.01      336        0        0     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.15   1.04   0.15    1.37      55 M    115 M    0.52    0.37    0.00    0.01     9856     1897       15     52
 SKT    1     0.22   0.36   0.61    1.22      62 M    145 M    0.57    0.25    0.00    0.00     9072       15     1862     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.19   0.49   0.38    1.25     118 M    260 M    0.55    0.31    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   52 G ; Active cycles:  107 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 30.27 %

 C1 core residency: 19.60 %; C3 core residency: 0.02 %; C6 core residency: 50.11 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.49 => corresponds to 12.31 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.19 => corresponds to 4.64 % core utilization over time interval
 SMI count: 142673772600
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     17 G   |   17%    17%   
 SKT    1     4335 M   4766 M   |    4%     4%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   43 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    27.15     0.73     242.46      36.18
 SKT   1     1.56    10.86     281.95      32.85
---------------------------------------------------------------------------------------------------------------
       *    28.71    11.58     524.41      69.03
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15196
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      24 M    98 M      0       0     521 K
 1      87 M       908 K  4968 K    53 M     35 M   920 K  1085 K
-----------------------------------------------------------------------
 *      87 M       908 K    29 M   152 M     35 M   920 K  1607 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1206.909
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.12
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15398
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.46   1.06   0.43    1.39      12 M     22 M    0.47    0.43    0.00    0.00     7280      147      268     58
   1    1     0.65   0.54   1.21    1.21    1197 K     19 M    0.94    0.55    0.00    0.00     1008        9        4     53
   2    0     0.46   1.06   0.43    1.39      11 M     22 M    0.47    0.37    0.00    0.00      448      230        3     56
   3    1     0.32   0.27   1.21    1.21      11 M     20 M    0.45    0.11    0.00    0.01      336        0      209     53
   4    0     0.45   1.06   0.43    1.39      11 M     22 M    0.47    0.39    0.00    0.00      336      168        2     57
   5    1     0.32   0.27   1.21    1.21      11 M     20 M    0.45    0.10    0.00    0.01      280        5      150     53
   6    0     0.00   0.42   0.00    0.60      21 K    112 K    0.81    0.11    0.00    0.02       56        0        0     59
   7    1     0.32   0.27   1.21    1.21      11 M     20 M    0.45    0.11    0.00    0.01      112      265      134     52
   8    0     0.00   0.38   0.00    0.60      19 K     86 K    0.77    0.11    0.01    0.03       56        0        0     59
   9    1     0.00   0.30   0.00    0.60     403 K    644 K    0.37    0.14    0.03    0.05       56        0        0     55
  10    0     0.00   0.38   0.00    0.60    4969       51 K    0.90    0.12    0.00    0.02       56        0        0     59
  11    1     0.00   0.31   0.00    0.60     410 K    649 K    0.37    0.14    0.03    0.05        0        0        0     55
  12    0     0.00   0.42   0.00    0.61      20 K    126 K    0.84    0.12    0.00    0.03       56        0        0     61
  13    1     0.00   0.30   0.00    0.60     386 K    619 K    0.38    0.15    0.03    0.05       56        0        0     55
  14    0     0.00   0.42   0.00    0.60      11 K     91 K    0.88    0.15    0.00    0.02      168        0        0     60
  15    1     0.00   0.31   0.00    0.60     407 K    658 K    0.38    0.14    0.03    0.05      224        0        1     54
  16    0     0.00   0.35   0.00    0.61     518 K    886 K    0.41    0.11    0.03    0.05      280        0        2     60
  17    1     0.65   0.54   1.21    1.21    1473 K     18 M    0.92    0.56    0.00    0.00      616        1        2     52
  18    0     0.52   1.04   0.50    1.39      11 M     31 M    0.63    0.36    0.00    0.01      616      139       37     59
  19    1     0.32   0.27   1.18    1.21      11 M     20 M    0.46    0.11    0.00    0.01      448        2      126     53
  20    0     0.00   0.39   0.00    0.60      11 K     79 K    0.86    0.14    0.00    0.02      280        1        0     60
  21    1     0.52   0.43   1.21    1.21    2616 K     13 M    0.80    0.22    0.00    0.00     2856        4        0     53
  22    0     0.00   0.51   0.00    0.61      16 K    105 K    0.84    0.15    0.00    0.02      448        0        0     61
  23    1     0.52   0.43   1.21    1.21    2917 K     13 M    0.79    0.23    0.00    0.00     3416        4        0     53
  24    0     0.00   0.42   0.00    0.60    6509       67 K    0.90    0.11    0.00    0.02        0        0        0     61
  25    1     0.00   0.80   0.00    0.60      21 K    217 K    0.90    0.17    0.00    0.02      224        0        0     55
  26    0     0.00   0.41   0.00    0.60    5328       62 K    0.92    0.10    0.00    0.02        0        0        0     61
  27    1     0.00   0.81   0.00    0.60      48 K    263 K    0.81    0.26    0.00    0.01      504        0        1     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.14   1.05   0.13    1.38      47 M     99 M    0.52    0.38    0.00    0.01    10080      685      311     52
 SKT    1     0.26   0.38   0.69    1.21      55 M    150 M    0.63    0.30    0.00    0.00    10136      290      627     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.20   0.48   0.41    1.23     103 M    250 M    0.59    0.34    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   55 G ; Active cycles:  115 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 33.24 %

 C1 core residency: 16.14 %; C3 core residency: 0.01 %; C6 core residency: 50.62 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.48 => corresponds to 12.04 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.20 => corresponds to 4.93 % core utilization over time interval
 SMI count: 143300999900
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   15%    15%   
 SKT    1     3876 M   4170 M   |    3%     4%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   38 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    23.99     0.66     236.68      35.20
 SKT   1     1.51     9.57     290.98      32.50
---------------------------------------------------------------------------------------------------------------
       *    25.50    10.23     527.66      67.70
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15461
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      22 M    87 M      0       0     464 K
 1      92 M       906 K  8725 K    68 M     31 M   923 K  1219 K
-----------------------------------------------------------------------
 *      92 M       906 K    30 M   156 M     31 M   923 K  1683 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.12
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15659
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.46   1.06   0.44    1.39      12 M     23 M    0.48    0.42    0.00    0.00     6608      627        0     57
   1    1     0.65   0.53   1.21    1.21    1168 K     19 M    0.94    0.54    0.00    0.00      952       20        4     53
   2    0     0.46   1.07   0.43    1.39      11 M     21 M    0.45    0.40    0.00    0.00      392      732        0     57
   3    1     0.32   0.27   1.21    1.21      11 M     20 M    0.45    0.11    0.00    0.01      112        0      699     53
   4    0     0.46   1.06   0.43    1.39      11 M     22 M    0.48    0.38    0.00    0.00      168      644        0     58
   5    1     0.32   0.27   1.21    1.21      11 M     20 M    0.45    0.11    0.00    0.01      392        0      610     53
   6    0     0.00   0.50   0.00    0.60      22 K    123 K    0.82    0.13    0.00    0.02      392        0        1     59
   7    1     0.32   0.27   1.21    1.21      11 M     20 M    0.44    0.11    0.00    0.01      448        1      602     52
   8    0     0.00   0.42   0.00    0.61    9129       99 K    0.91    0.11    0.00    0.02      224        0        0     59
   9    1     0.00   0.30   0.01    0.60     651 K   1007 K    0.35    0.14    0.04    0.05      112        0        0     55
  10    0     0.00   0.42   0.00    0.60      13 K     83 K    0.84    0.12    0.00    0.02       56        0        0     59
  11    1     0.00   0.33   0.01    0.60     644 K   1020 K    0.37    0.16    0.03    0.05      112        1        0     55
  12    0     0.00   0.43   0.00    0.62      15 K    169 K    0.91    0.12    0.00    0.03      112        0        1     61
  13    1     0.00   0.31   0.01    0.60     666 K   1035 K    0.36    0.16    0.03    0.05      112        0        1     55
  14    0     0.00   0.42   0.00    0.60      10 K     79 K    0.87    0.15    0.00    0.02       56        0        0     60
  15    1     0.00   0.71   0.00    0.60      17 K    124 K    0.86    0.20    0.00    0.02      224        1        0     54
  16    0     0.00   0.34   0.01    0.62     798 K   1339 K    0.40    0.11    0.03    0.06      224        1        3     60
  17    1     0.65   0.54   1.21    1.21    1434 K     18 M    0.92    0.56    0.00    0.00      560        0        4     53
  18    0     0.52   1.03   0.51    1.40      11 M     32 M    0.64    0.36    0.00    0.01      504      615       56     59
  19    1     0.32   0.27   1.19    1.21      11 M     20 M    0.46    0.11    0.00    0.01      336        3      590     54
  20    0     0.00   0.40   0.00    0.60    7565       96 K    0.92    0.10    0.00    0.03       56        0        0     60
  21    1     0.00   0.51   0.00    0.60      26 K    140 K    0.81    0.24    0.00    0.02      392        0        0     55
  22    0     0.00   0.39   0.00    0.60    5542       81 K    0.93    0.10    0.00    0.02      112        0        0     62
  23    1     0.52   0.43   1.21    1.21    2881 K     13 M    0.79    0.24    0.00    0.00     1736        3        0     54
  24    0     0.00   0.42   0.00    0.60      10 K     79 K    0.87    0.08    0.00    0.03       56        0        0     62
  25    1     0.52   0.43   1.21    1.21    2651 K     13 M    0.80    0.21    0.00    0.00     3696        6        0     53
  26    0     0.00   0.44   0.00    0.60    6024       76 K    0.92    0.10    0.00    0.03        0        0        0     61
  27    1     0.00   0.72   0.00    0.60      37 K    168 K    0.78    0.24    0.00    0.01      504        1        0     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.14   1.05   0.13    1.38      48 M    101 M    0.53    0.38    0.00    0.01     8960     2619       60     52
 SKT    1     0.26   0.38   0.69    1.21      55 M    150 M    0.63    0.30    0.00    0.00     9688       36     2508     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.20   0.48   0.41    1.23     103 M    252 M    0.59    0.34    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   56 G ; Active cycles:  116 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 33.36 %

 C1 core residency: 15.84 %; C3 core residency: 0.02 %; C6 core residency: 50.78 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.48 => corresponds to 12.06 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.20 => corresponds to 4.96 % core utilization over time interval
 SMI count: 144384757540
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   15%    15%   
 SKT    1     3910 M   4119 M   |    4%     4%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   38 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    23.95     0.66     236.92      35.38
 SKT   1     1.54     9.57     291.48      32.54
---------------------------------------------------------------------------------------------------------------
       *    25.49    10.23     528.40      67.92
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15722
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      22 M    88 M      0       0     465 K
 1      92 M       907 K  8432 K    67 M     31 M   919 K  1220 K
-----------------------------------------------------------------------
 *      92 M       907 K    31 M   156 M     31 M   919 K  1685 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.12
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16901
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.46   1.06   0.43    1.38      11 M     22 M    0.47    0.40    0.00    0.00     6552      240        0     57
   1    1     0.65   0.54   1.21    1.21    1087 K     18 M    0.94    0.56    0.00    0.00     1008       13        0     52
   2    0     0.45   1.06   0.43    1.38      11 M     22 M    0.46    0.40    0.00    0.00      168      341        0     57
   3    1     0.32   0.27   1.21    1.21      11 M     20 M    0.45    0.11    0.00    0.01      280        0      323     53
   4    0     0.45   1.06   0.42    1.38      11 M     22 M    0.47    0.38    0.00    0.00      112      261        0     58
   5    1     0.32   0.27   1.21    1.21      11 M     20 M    0.45    0.11    0.00    0.01      672        0      245     53
   6    0     0.00   0.45   0.00    0.60      13 K     89 K    0.85    0.12    0.00    0.02       56        0        0     59
   7    1     0.32   0.27   1.21    1.21      11 M     20 M    0.44    0.11    0.00    0.01      168        0      225     52
   8    0     0.00   0.46   0.00    0.60      10 K     73 K    0.85    0.11    0.00    0.02       56        0        0     59
   9    1     0.00   0.40   0.01    0.60     513 K    923 K    0.44    0.15    0.02    0.04      112        0        0     55
  10    0     0.00   0.41   0.00    0.60    6116       56 K    0.89    0.12    0.00    0.02      112        0        0     59
  11    1     0.00   0.35   0.01    0.61     519 K    868 K    0.40    0.16    0.03    0.05       56        0        0     55
  12    0     0.00   0.45   0.00    0.62      26 K    142 K    0.81    0.12    0.00    0.03      336        0        0     61
  13    1     0.00   0.30   0.00    0.60     488 K    770 K    0.37    0.14    0.03    0.05       56        0        0     55
  14    0     0.00   0.44   0.00    0.60    6618       65 K    0.90    0.16    0.00    0.02       56        0        0     61
  15    1     0.00   0.30   0.00    0.60     492 K    771 K    0.36    0.14    0.03    0.05       56        0        0     54
  16    0     0.00   0.35   0.01    0.61     585 K   1002 K    0.42    0.11    0.03    0.05      112        1        2     60
  17    1     0.65   0.54   1.21    1.21    1383 K     17 M    0.92    0.57    0.00    0.00      280        1        0     53
  18    0     0.52   1.04   0.51    1.39      11 M     32 M    0.64    0.35    0.00    0.01      896      248       43     59
  19    1     0.32   0.27   1.19    1.21      11 M     20 M    0.46    0.11    0.00    0.01      672        2      234     54
  20    0     0.00   0.42   0.00    0.60      15 K    110 K    0.86    0.13    0.00    0.02       56        0        1     60
  21    1     0.00   0.46   0.00    0.60      22 K    140 K    0.84    0.24    0.00    0.01      168        0        0     55
  22    0     0.00   0.49   0.00    0.60      15 K     94 K    0.83    0.16    0.00    0.02      672        0        1     61
  23    1     0.52   0.43   1.21    1.21    2786 K     13 M    0.79    0.24    0.00    0.00     2520        3        0     54
  24    0     0.00   0.42   0.00    0.60    8802       73 K    0.88    0.12    0.00    0.02        0        0        0     62
  25    1     0.52   0.43   1.21    1.21    2724 K     13 M    0.80    0.21    0.00    0.00     3416        3        1     54
  26    0     0.00   0.41   0.00    0.60    5271       64 K    0.92    0.10    0.00    0.02        0        0        1     61
  27    1     0.00   0.73   0.00    0.60      40 K    167 K    0.76    0.24    0.00    0.01      616        0        1     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.14   1.05   0.13    1.37      47 M    101 M    0.53    0.38    0.00    0.01     9184     1091       47     52
 SKT    1     0.26   0.38   0.69    1.21      55 M    150 M    0.63    0.31    0.00    0.00    10080       22     1029     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.20   0.48   0.41    1.23     103 M    251 M    0.59    0.34    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   56 G ; Active cycles:  116 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 33.25 %

 C1 core residency: 16.17 %; C3 core residency: 0.01 %; C6 core residency: 50.57 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.48 => corresponds to 12.04 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.20 => corresponds to 4.94 % core utilization over time interval
 SMI count: 143799799320
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   15%    15%   
 SKT    1     3889 M   4158 M   |    3%     4%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   38 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    23.92     0.64     237.43      35.47
 SKT   1     1.64     9.63     291.86      32.69
---------------------------------------------------------------------------------------------------------------
       *    25.56    10.27     529.29      68.16
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16964
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      22 M    88 M     12       0     467 K
 1      92 M       904 K  8886 K    67 M     31 M   920 K  1227 K
-----------------------------------------------------------------------
 *      92 M       904 K    31 M   156 M     31 M   920 K  1695 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.12
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17168
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.46   1.06   0.43    1.39      11 M     22 M    0.47    0.39    0.00    0.00     7112      646        0     58
   1    1     0.65   0.54   1.21    1.21    1102 K     19 M    0.94    0.53    0.00    0.00      616       36        0     53
   2    0     0.45   1.06   0.43    1.39      11 M     21 M    0.47    0.37    0.00    0.00      448      703        0     57
   3    1     0.32   0.27   1.21    1.21      11 M     21 M    0.45    0.12    0.00    0.01      392        0      682     53
   4    0     0.45   1.06   0.43    1.39      11 M     21 M    0.46    0.39    0.00    0.00      504      638        0     58
   5    1     0.32   0.27   1.21    1.21      11 M     20 M    0.45    0.10    0.00    0.01      504        0      615     53
   6    0     0.00   0.56   0.00    0.61      14 K    110 K    0.86    0.12    0.00    0.02      280        0        0     59
   7    1     0.32   0.26   1.21    1.21      11 M     20 M    0.45    0.11    0.00    0.01      392        1      623     52
   8    0     0.00   0.56   0.00    0.63      17 K     97 K    0.82    0.14    0.00    0.02      448        1        0     59
   9    1     0.00   0.30   0.00    0.60     384 K    615 K    0.38    0.14    0.03    0.05       56        0        1     55
  10    0     0.00   0.40   0.00    0.61      17 K    117 K    0.85    0.20    0.00    0.02      168        0        0     59
  11    1     0.00   0.37   0.00    0.60     390 K    676 K    0.42    0.16    0.02    0.04      168        1        0     54
  12    0     0.00   0.43   0.00    0.61      22 K    116 K    0.80    0.19    0.00    0.02      168        0        1     60
  13    1     0.00   0.31   0.00    0.60     382 K    616 K    0.38    0.15    0.03    0.05      112        0        0     54
  14    0     0.00   0.43   0.00    0.60    4963       76 K    0.93    0.21    0.00    0.02        0        0        0     60
  15    1     0.00   0.43   0.00    0.60     394 K    733 K    0.46    0.16    0.02    0.04       56        0        0     55
  16    0     0.00   0.35   0.00    0.61     480 K    846 K    0.43    0.11    0.03    0.05       56        0        2     60
  17    1     0.65   0.54   1.21    1.21    1426 K     18 M    0.92    0.55    0.00    0.00      448        1        1     53
  18    0     0.53   1.04   0.51    1.39      11 M     32 M    0.64    0.36    0.00    0.01      784      582       81     59
  19    1     0.32   0.27   1.20    1.21      11 M     21 M    0.47    0.12    0.00    0.01      392        5      573     54
  20    0     0.00   0.38   0.00    0.60    8940       79 K    0.89    0.09    0.00    0.03        0        0        0     60
  21    1     0.00   0.65   0.00    0.60      22 K    117 K    0.80    0.25    0.00    0.01      168        0        0     55
  22    0     0.00   0.38   0.00    0.60    3341       67 K    0.95    0.09    0.00    0.03      112        0        0     61
  23    1     0.52   0.43   1.21    1.21    2945 K     13 M    0.79    0.23    0.00    0.00     1624        2        1     54
  24    0     0.00   0.41   0.00    0.60    5818       69 K    0.92    0.09    0.00    0.03       56        0        0     62
  25    1     0.52   0.43   1.21    1.21    2661 K     13 M    0.80    0.22    0.00    0.00     3584        5        0     54
  26    0     0.00   0.38   0.00    0.60    3447       62 K    0.95    0.08    0.00    0.03        0        0        0     61
  27    1     0.00   0.75   0.00    0.60      42 K    175 K    0.76    0.24    0.00    0.02      784        0        1     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.14   1.05   0.13    1.38      47 M    100 M    0.53    0.37    0.00    0.01    10136     2570       82     53
 SKT    1     0.26   0.38   0.69    1.21      55 M    152 M    0.64    0.30    0.00    0.00     9296       51     2496     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.20   0.48   0.41    1.24     103 M    253 M    0.59    0.33    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   56 G ; Active cycles:  117 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 33.24 %

 C1 core residency: 15.34 %; C3 core residency: 0.00 %; C6 core residency: 51.41 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.48 => corresponds to 12.02 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.20 => corresponds to 4.94 % core utilization over time interval
 SMI count: 147425973780
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   15%    15%   
 SKT    1     3868 M   4218 M   |    3%     4%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   38 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    24.20     0.67     238.94      35.71
 SKT   1     1.50     9.72     294.61      32.85
---------------------------------------------------------------------------------------------------------------
       *    25.70    10.39     533.55      68.56
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17236
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      22 M    88 M     24      12     470 K
 1      92 M       908 K  9045 K    68 M     31 M   923 K  1228 K
-----------------------------------------------------------------------
 *      92 M       908 K    31 M   157 M     31 M   923 K  1699 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
