 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2400.024
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.50
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14811
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.35   0.59   0.60    1.22      39 M     51 M    0.24    0.36    0.01    0.01      448     4337      544     55
   1    1     0.30   0.58   0.52    1.20      36 M     47 M    0.22    0.37    0.01    0.02     6160     5028      352     51
   2    0     0.18   0.45   0.40    1.22      37 M     45 M    0.18    0.33    0.02    0.03     1960     5230      881     55
   3    1     0.26   0.54   0.48    1.20      41 M     52 M    0.20    0.35    0.02    0.02     3192     6275      321     51
   4    0     0.26   0.52   0.50    1.22      38 M     49 M    0.22    0.36    0.01    0.02     2240     4624      379     55
   5    1     0.14   0.44   0.32    1.20      29 M     36 M    0.18    0.31    0.02    0.03     1792     4343      220     52
   6    0     0.21   0.55   0.38    1.22      26 M     32 M    0.20    0.39    0.01    0.02      336     3497      345     55
   7    1     0.12   0.39   0.31    1.20      32 M     39 M    0.18    0.29    0.03    0.03     2632     5240      155     51
   8    0     0.03   0.16   0.19    1.21      29 M     34 M    0.16    0.22    0.10    0.12     4032     5343       55     55
   9    1     0.15   0.40   0.38    1.20      46 M     54 M    0.15    0.26    0.03    0.04     1960     7312      150     51
  10    0     0.08   0.29   0.26    1.22      37 M     44 M    0.15    0.25    0.05    0.06      448     6352      170     54
  11    1     0.06   0.24   0.26    1.20      38 M     45 M    0.16    0.25    0.06    0.07     4200     6784      126     51
  12    0     0.25   0.55   0.46    1.22      36 M     44 M    0.18    0.35    0.01    0.02     2072     4172     1700     55
  13    1     0.17   0.53   0.32    1.20      33 M     39 M    0.15    0.30    0.02    0.02     2352     4866      897     51
  14    0     0.08   0.41   0.20    1.22      18 M     22 M    0.19    0.32    0.02    0.03     2856     2971       98     56
  15    1     0.08   0.32   0.26    1.20      31 M     37 M    0.16    0.27    0.04    0.05     5096     5308      128     51
  16    0     0.02   0.10   0.19    1.20      35 M     40 M    0.13    0.22    0.19    0.22     5096     6463       41     56
  17    1     0.02   0.12   0.15    1.13      26 M     30 M    0.13    0.22    0.15    0.17      952     4883       43     51
  18    0     0.02   0.10   0.17    1.20      31 M     36 M    0.13    0.22    0.18    0.21     2016     5755       25     57
  19    1     0.02   0.19   0.10    1.20      14 M     17 M    0.14    0.22    0.08    0.09       56     2653       30     53
  20    0     0.01   0.11   0.11    1.01      23 M     27 M    0.12    0.23    0.20    0.23     2240     4283       21     57
  21    1     0.01   0.10   0.14    1.07      27 M     30 M    0.12    0.22    0.19    0.22     1512     4859       13     54
  22    0     0.02   0.11   0.15    1.09      30 M     34 M    0.12    0.22    0.18    0.21     2408     5670        8     58
  23    1     0.05   0.33   0.14    1.19      16 M     19 M    0.17    0.25    0.04    0.04      168     2534       28     53
  24    0     0.03   0.10   0.25    1.20      46 M     53 M    0.13    0.22    0.18    0.21     5376     8971       53     58
  25    1     0.06   0.21   0.28    1.20      39 M     47 M    0.17    0.25    0.07    0.08     4984     7848       49     52
  26    0     0.02   0.10   0.20    1.20      35 M     41 M    0.13    0.22    0.18    0.21     3360     6731        9     58
  27    1     0.04   0.26   0.15    1.20      20 M     23 M    0.16    0.25    0.05    0.06     4312     3456       98     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.38   0.29    1.20     467 M    560 M    0.17    0.29    0.03    0.04    34888    74399     4329     49
 SKT    1     0.11   0.39   0.27    1.19     435 M    522 M    0.17    0.28    0.03    0.04    39368    71389     2610     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.39   0.28    1.20     902 M   1083 M    0.17    0.28    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   30 G ; Active cycles:   78 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 23.46 %

 C1 core residency: 50.10 %; C3 core residency: 2.39 %; C6 core residency: 24.04 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.39 => corresponds to 9.64 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.71 % core utilization over time interval
 SMI count: 67400422220
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   86 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    67.76    30.28     288.29      51.54
 SKT   1    65.56    29.28     307.91      52.88
---------------------------------------------------------------------------------------------------------------
       *    133.32    59.56     596.20     104.42
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14874
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8100          12      20 M   108 M      0       0     743 K
 1     185 M        12 K    22 M   129 M   1832 K    85 K   758 K
-----------------------------------------------------------------------
 *     185 M        12 K    42 M   237 M   1832 K    85 K  1501 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.50
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15092
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.27   0.54   0.50    1.24      35 M     45 M    0.22    0.34    0.01    0.02     1848     3679      497     56
   1    1     0.23   0.56   0.40    1.20      29 M     38 M    0.23    0.37    0.01    0.02      448     3822      225     51
   2    0     0.24   0.51   0.48    1.24      44 M     52 M    0.16    0.32    0.02    0.02     2240     5215     2876     54
   3    1     0.12   0.46   0.27    1.16      28 M     34 M    0.18    0.31    0.02    0.03      728     4684      124     51
   4    0     0.18   0.51   0.36    1.24      25 M     32 M    0.22    0.38    0.01    0.02      672     3272      227     56
   5    1     0.23   0.55   0.42    1.20      35 M     45 M    0.22    0.33    0.02    0.02      672     4940      318     52
   6    0     0.24   0.51   0.46    1.24      40 M     48 M    0.18    0.34    0.02    0.02     3360     4756      417     55
   7    1     0.12   0.45   0.27    1.20      28 M     34 M    0.16    0.29    0.02    0.03     1456     5444      146     51
   8    0     0.02   0.10   0.16    1.21      29 M     33 M    0.13    0.21    0.18    0.20     5824     5368       89     56
   9    1     0.05   0.19   0.29    1.20      45 M     52 M    0.15    0.23    0.08    0.10     2688     7729       77     51
  10    0     0.10   0.43   0.23    1.23      25 M     30 M    0.14    0.27    0.03    0.03      336     4074     3204     55
  11    1     0.15   0.55   0.27    1.18      21 M     28 M    0.23    0.36    0.01    0.02     1512     3300      143     50
  12    0     0.14   0.51   0.27    1.24      24 M     29 M    0.18    0.32    0.02    0.02      392     3641      140     56
  13    1     0.32   0.63   0.50    1.20      37 M     48 M    0.21    0.35    0.01    0.02     2632     5013      278     50
  14    0     0.08   0.26   0.29    1.21      40 M     47 M    0.15    0.24    0.05    0.06     2296     6773       86     56
  15    1     0.05   0.34   0.16    1.00      20 M     24 M    0.16    0.26    0.04    0.05     2240     3386      129     51
  16    0     0.02   0.10   0.16    1.21      30 M     35 M    0.13    0.21    0.19    0.21     2016     5603        6     56
  17    1     0.16   0.50   0.33    1.20      32 M     40 M    0.18    0.30    0.02    0.02      392     4461      293     50
  18    0     0.02   0.10   0.19    1.21      34 M     39 M    0.13    0.22    0.18    0.20     4200     5963       74     58
  19    1     0.18   0.55   0.33    1.15      29 M     37 M    0.20    0.33    0.02    0.02     5656     5186      199     52
  20    0     0.02   0.10   0.16    1.21      29 M     33 M    0.12    0.21    0.17    0.20     3976     5623       13     58
  21    1     0.03   0.10   0.25    1.20      44 M     51 M    0.13    0.22    0.17    0.20     3472     8425       57     53
  22    0     0.01   0.09   0.11    1.21      20 M     23 M    0.13    0.22    0.20    0.23     2912     3817       27     58
  23    1     0.10   0.29   0.33    1.20      46 M     55 M    0.17    0.25    0.05    0.06     4088     8229       55     52
  24    0     0.01   0.10   0.13    1.21      24 M     28 M    0.13    0.22    0.19    0.22      896     4542       61     58
  25    1     0.10   0.31   0.31    1.20      39 M     46 M    0.15    0.26    0.04    0.05     2352     6387      152     51
  26    0     0.01   0.10   0.13    1.09      25 M     29 M    0.12    0.22    0.19    0.22     3024     4565        6     58
  27    1     0.15   0.37   0.40    1.19      41 M     51 M    0.20    0.29    0.03    0.04     5376     7997      334     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.37   0.26    1.22     430 M    509 M    0.16    0.28    0.03    0.04    33992    66891     7723     49
 SKT    1     0.14   0.44   0.32    1.18     483 M    589 M    0.18    0.30    0.02    0.03    33712    79003     2530     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.12   0.41   0.29    1.20     913 M   1098 M    0.17    0.29    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   33 G ; Active cycles:   81 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 24.33 %

 C1 core residency: 52.96 %; C3 core residency: 0.83 %; C6 core residency: 21.87 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.41 => corresponds to 10.22 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.12 => corresponds to 2.99 % core utilization over time interval
 SMI count: 61296025100
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     27 G   |   29%    29%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   84 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    62.86    27.81     281.80      50.15
 SKT   1    71.02    31.72     322.73      54.50
---------------------------------------------------------------------------------------------------------------
       *    133.87    59.53     604.53     104.65
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15155
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0      19 M   114 M      0       0     630 K
 1     187 M      8880      23 M   129 M   2239 K    63 K   870 K
-----------------------------------------------------------------------
 *     187 M      8880      43 M   244 M   2239 K    63 K  1501 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.50
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15372
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.20   0.42   0.47    1.24      46 M     56 M    0.18    0.31    0.02    0.03     4200     6179      363     56
   1    1     0.36   0.68   0.53    1.20      35 M     46 M    0.25    0.32    0.01    0.01     1848     5039      332     51
   2    0     0.26   0.65   0.40    1.23      33 M     39 M    0.15    0.29    0.01    0.02     1288     3260      477     54
   3    1     0.19   0.49   0.39    1.18      40 M     48 M    0.17    0.31    0.02    0.03     5208     6021      211     51
   4    0     0.21   0.51   0.41    1.22      33 M     41 M    0.18    0.34    0.02    0.02     3024     4172      332     55
   5    1     0.12   0.41   0.29    1.18      31 M     38 M    0.19    0.30    0.03    0.03      280     4624      174     52
   6    0     0.21   0.53   0.39    1.24      32 M     39 M    0.17    0.34    0.02    0.02     2464     4045      308     55
   7    1     0.24   0.61   0.39    1.20      40 M     49 M    0.17    0.28    0.02    0.02     3920     6045      100     51
   8    0     0.01   0.10   0.14    1.21      25 M     29 M    0.13    0.21    0.18    0.21     2912     4880       24     56
   9    1     0.21   0.77   0.27    1.00      22 M     27 M    0.18    0.33    0.01    0.01     1512     2228      163     51
  10    0     0.17   0.58   0.30    1.18      32 M     37 M    0.14    0.28    0.02    0.02     6608     4252      448     55
  11    1     0.14   0.51   0.27    1.20      23 M     29 M    0.21    0.35    0.02    0.02     1512     3390      115     51
  12    0     0.13   0.37   0.36    1.24      42 M     50 M    0.16    0.27    0.03    0.04     3976     6458      235     56
  13    1     0.17   0.52   0.32    1.20      33 M     39 M    0.17    0.29    0.02    0.02     4536     5257      223     50
  14    0     0.06   0.29   0.19    1.24      24 M     28 M    0.15    0.25    0.04    0.05     2464     4284       51     56
  15    1     0.07   0.27   0.27    1.20      36 M     43 M    0.16    0.25    0.05    0.06     3192     5588      146     51
  16    0     0.03   0.11   0.25    1.21      44 M     51 M    0.13    0.22    0.17    0.19     4256     8133        9     56
  17    1     0.20   0.49   0.41    1.20      32 M     41 M    0.23    0.34    0.02    0.02      728     4398      271     50
  18    0     0.02   0.10   0.17    1.21      31 M     36 M    0.13    0.22    0.18    0.21     4480     5336       12     58
  19    1     0.13   0.52   0.25    1.20      19 M     24 M    0.21    0.37    0.01    0.02      112     2332      166     52
  20    0     0.01   0.10   0.13    1.21      24 M     27 M    0.13    0.21    0.19    0.22     1736     4400       15     58
  21    1     0.21   0.48   0.43    1.20      43 M     54 M    0.19    0.31    0.02    0.03     4592     6589      231     52
  22    0     0.01   0.09   0.10    1.21      18 M     20 M    0.12    0.21    0.20    0.23     2576     3553       11     58
  23    1     0.04   0.23   0.18    1.20      27 M     31 M    0.14    0.23    0.07    0.08     4424     4404       78     53
  24    0     0.01   0.09   0.13    1.21      24 M     27 M    0.13    0.21    0.20    0.23     2016     4427        5     58
  25    1     0.15   0.38   0.40    1.19      49 M     59 M    0.18    0.27    0.03    0.04     6160     8952      106     51
  26    0     0.02   0.10   0.18    1.21      33 M     38 M    0.13    0.21    0.18    0.21     1512     6002        5     58
  27    1     0.11   0.42   0.27    1.19      29 M     36 M    0.17    0.29    0.03    0.03      896     4553      110     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.37   0.26    1.22     447 M    525 M    0.15    0.26    0.03    0.04    43512    69381     2295     49
 SKT    1     0.17   0.50   0.33    1.18     464 M    571 M    0.19    0.30    0.02    0.02    38920    69420     2426     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.13   0.44   0.30    1.20     912 M   1096 M    0.17    0.28    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   36 G ; Active cycles:   83 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 24.69 %

 C1 core residency: 53.51 %; C3 core residency: 0.51 %; C6 core residency: 21.28 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.44 => corresponds to 11.07 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.13 => corresponds to 3.28 % core utilization over time interval
 SMI count: 59639606620
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   85 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    66.86    29.62     282.83      51.05
 SKT   1    66.65    30.00     324.90      53.44
---------------------------------------------------------------------------------------------------------------
       *    133.52    59.62     607.73     104.49
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15436
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      19 M   114 M     12       0     527 K
 1     186 M        12 K    22 M   127 M   2292 K    82 K  1001 K
-----------------------------------------------------------------------
 *     186 M        12 K    42 M   242 M   2292 K    82 K  1528 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.50
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15654
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.19   0.50   0.39    1.26      29 M     37 M    0.21    0.34    0.02    0.02     2744     3320      328     56
   1    1     0.25   0.57   0.45    1.20      38 M     49 M    0.22    0.33    0.02    0.02     3080     5792      251     51
   2    0     0.19   0.44   0.42    1.27      40 M     48 M    0.16    0.30    0.02    0.03     3976     5405      175     55
   3    1     0.18   0.52   0.35    1.20      32 M     38 M    0.17    0.33    0.02    0.02     4760     4471      175     51
   4    0     0.15   0.56   0.26    1.26      25 M     31 M    0.18    0.27    0.02    0.02     1848     3912      127     56
   5    1     0.10   0.37   0.27    1.20      26 M     32 M    0.18    0.30    0.03    0.03      336     4085      124     51
   6    0     0.34   0.65   0.52    1.26      33 M     41 M    0.18    0.34    0.01    0.01     1232     3276      424     55
   7    1     0.05   0.29   0.16    1.19      19 M     23 M    0.17    0.24    0.04    0.05      392     3612       14     51
   8    0     0.03   0.10   0.26    1.24      45 M     52 M    0.14    0.22    0.17    0.19     4480     8604       32     56
   9    1     0.16   0.43   0.36    1.20      38 M     48 M    0.19    0.29    0.02    0.03     1456     6287      176     51
  10    0     0.18   0.45   0.39    1.26      45 M     53 M    0.15    0.27    0.03    0.03     5208     7235      416     55
  11    1     0.22   0.63   0.35    1.20      25 M     32 M    0.22    0.37    0.01    0.01     3136     3376      122     50
  12    0     0.01   0.10   0.13    1.24      23 M     27 M    0.12    0.21    0.18    0.20      168     4324       48     57
  13    1     0.14   0.37   0.37    1.20      41 M     50 M    0.17    0.28    0.03    0.04     3752     6178      228     50
  14    0     0.04   0.28   0.15    1.22      17 M     21 M    0.21    0.22    0.04    0.05     2184     2924       45     57
  15    1     0.09   0.31   0.29    1.19      36 M     44 M    0.18    0.27    0.04    0.05     3136     6490       67     50
  16    0     0.02   0.10   0.19    1.24      34 M     39 M    0.13    0.21    0.19    0.22     3752     6362        9     57
  17    1     0.15   0.37   0.41    1.20      49 M     61 M    0.18    0.28    0.03    0.04     6216     9528       75     50
  18    0     0.01   0.11   0.11    1.01      22 M     25 M    0.12    0.22    0.20    0.22     2912     3966       42     58
  19    1     0.25   0.61   0.40    1.20      29 M     37 M    0.23    0.36    0.01    0.02     1624     4542      208     51
  20    0     0.01   0.10   0.08    1.01      16 M     18 M    0.12    0.22    0.21    0.24     3136     2912       20     58
  21    1     0.19   0.43   0.45    1.19      44 M     55 M    0.20    0.32    0.02    0.03     2688     6759      215     51
  22    0     0.01   0.10   0.14    1.24      25 M     29 M    0.13    0.21    0.19    0.21      224     4584       38     59
  23    1     0.15   0.50   0.30    1.20      24 M     31 M    0.20    0.35    0.02    0.02      224     3195      326     52
  24    0     0.02   0.10   0.18    1.21      33 M     38 M    0.13    0.22    0.19    0.21     1064     5352        7     59
  25    1     0.11   0.46   0.24    1.20      19 M     24 M    0.22    0.34    0.02    0.02     1848     2754      199     51
  26    0     0.01   0.09   0.13    1.24      23 M     26 M    0.13    0.21    0.20    0.22      448     4247        5     59
  27    1     0.15   0.44   0.35    1.20      34 M     42 M    0.18    0.30    0.02    0.03     2352     5195      239     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.36   0.24    1.24     418 M    492 M    0.15    0.26    0.03    0.04    33376    66423     1716     50
 SKT    1     0.16   0.46   0.34    1.20     461 M    572 M    0.19    0.31    0.02    0.03    35000    72264     2419     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.12   0.42   0.29    1.21     879 M   1065 M    0.17    0.29    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   34 G ; Active cycles:   81 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 23.90 %

 C1 core residency: 53.01 %; C3 core residency: 0.79 %; C6 core residency: 22.30 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.42 => corresponds to 10.46 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.12 => corresponds to 3.03 % core utilization over time interval
 SMI count: 62512598220
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       27 G     27 G   |   28%    28%   
 SKT    1       13 G     13 G   |   13%    13%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   81 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    63.23    28.25     276.00      50.07
 SKT   1    66.77    30.13     329.46      53.29
---------------------------------------------------------------------------------------------------------------
       *    130.00    58.38     605.45     103.36
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15717
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8304           0      17 M    99 M      0      40 K   434 K
 1     184 M      8340      24 M   137 M   2129 K  9240    1102 K
-----------------------------------------------------------------------
 *     184 M      8340      41 M   237 M   2129 K    50 K  1537 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.50
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15945
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.18   0.56   0.32    1.30      20 M     24 M    0.18    0.38    0.01    0.01      336     1797      373     56
   1    1     0.27   0.71   0.39    1.20      21 M     30 M    0.27    0.40    0.01    0.01     1232     2449      176     51
   2    0     0.10   0.25   0.42    1.30      54 M     63 M    0.15    0.24    0.05    0.06     4256     9086      120     55
   3    1     0.23   0.63   0.37    1.20      22 M     29 M    0.24    0.42    0.01    0.01     1064     2650      160     51
   4    0     0.09   0.40   0.22    1.30      19 M     22 M    0.15    0.30    0.02    0.03     2464     2859      115     56
   5    1     0.20   0.42   0.47    1.20      53 M     65 M    0.19    0.28    0.03    0.03     4480     8726      175     52
   6    0     0.30   0.48   0.63    1.30      58 M     68 M    0.16    0.29    0.02    0.02     2352     9485      422     55
   7    1     0.15   0.36   0.43    1.20      51 M     62 M    0.18    0.28    0.03    0.04     5320     8624      134     50
   8    0     0.02   0.10   0.23    1.28      38 M     45 M    0.14    0.22    0.17    0.19     3080     7174       24     55
   9    1     0.23   0.53   0.43    1.20      37 M     46 M    0.18    0.31    0.02    0.02     2240     4771      309     51
  10    0     0.17   0.55   0.31    1.29      31 M     37 M    0.16    0.24    0.02    0.02     3584     4784      450     55
  11    1     0.26   0.61   0.42    1.20      28 M     37 M    0.23    0.40    0.01    0.01     5208     3582      189     50
  12    0     0.02   0.10   0.15    1.27      27 M     31 M    0.13    0.21    0.18    0.20     4032     4864       11     57
  13    1     0.14   0.57   0.24    1.13      22 M     27 M    0.18    0.31    0.02    0.02     1176     3115     1189     50
  14    0     0.01   0.09   0.11    1.27      19 M     22 M    0.13    0.21    0.19    0.21      728     3395       14     58
  15    1     0.09   0.31   0.28    1.20      34 M     41 M    0.18    0.27    0.04    0.05     2520     5565       63     50
  16    0     0.02   0.11   0.21    1.27      34 M     40 M    0.13    0.22    0.16    0.18     4200     5866        7     58
  17    1     0.05   0.29   0.17    1.08      21 M     27 M    0.20    0.23    0.05    0.06     1288     3639       59     51
  18    0     0.02   0.10   0.20    1.27      35 M     40 M    0.13    0.21    0.18    0.21     1288     5414       37     58
  19    1     0.12   0.45   0.25    1.20      26 M     32 M    0.19    0.30    0.02    0.03     3192     4620       95     51
  20    0     0.01   0.09   0.08    1.16      15 M     17 M    0.12    0.21    0.20    0.23     3304     2581        4     58
  21    1     0.29   0.77   0.37    1.19      25 M     34 M    0.24    0.33    0.01    0.01     4256     3343      275     51
  22    0     0.01   0.10   0.14    1.27      24 M     28 M    0.13    0.21    0.17    0.20     2800     4858       50     58
  23    1     0.14   0.49   0.29    1.15      23 M     29 M    0.21    0.36    0.02    0.02     2856     3161      168     52
  24    0     0.01   0.09   0.12    1.27      21 M     24 M    0.13    0.21    0.19    0.22     1512     3741        8     59
  25    1     0.15   0.46   0.34    1.19      32 M     40 M    0.20    0.31    0.02    0.03     2632     4369      245     51
  26    0     0.03   0.10   0.28    1.28      48 M     55 M    0.13    0.22    0.17    0.19     4704     8248       40     58
  27    1     0.33   0.75   0.43    1.14      20 M     27 M    0.28    0.40    0.01    0.01      616     2253      786     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.29   0.24    1.28     449 M    523 M    0.14    0.24    0.05    0.05    38640    74152     1675     50
 SKT    1     0.19   0.54   0.35    1.18     422 M    533 M    0.21    0.33    0.02    0.02    38080    60867     4023     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.13   0.44   0.30    1.22     872 M   1056 M    0.17    0.29    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   36 G ; Active cycles:   83 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 24.27 %

 C1 core residency: 49.23 %; C3 core residency: 1.45 %; C6 core residency: 25.06 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.44 => corresponds to 10.92 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.13 => corresponds to 3.24 % core utilization over time interval
 SMI count: 70228299620
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   30%    30%   
 SKT    1       13 G     13 G   |   13%    13%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   84 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    70.03    31.25     275.77      51.95
 SKT   1    58.78    26.96     325.50      51.40
---------------------------------------------------------------------------------------------------------------
       *    128.80    58.21     601.26     103.35
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16008
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      19 M   117 M      0     120     335 K
 1     183 M        10 K    21 M   118 M   2724 K    79 K  1048 K
-----------------------------------------------------------------------
 *     183 M        10 K    41 M   236 M   2724 K    79 K  1384 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
