 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 21.53
cpu_0: 50.98
cpu_1: 38.24
cpu_2: 36.27
cpu_3: 41.18
cpu_4: 38.24
cpu_5: 33.33
cpu_6: 25.49
cpu_7: 23.53
cpu_8: 16.67
cpu_9: 28.43
cpu_10: 19.61
cpu_11: 14.71
cpu_12: 29.41
cpu_13: 19.61
cpu_14: 11.76
cpu_15: 19.61
cpu_16: 13.73
cpu_17: 8.82
cpu_18: 22.55
cpu_19: 15.69
cpu_20: 8.82
cpu_21: 11.76
cpu_22: 17.65
cpu_23: 6.86
cpu_24: 11.76
cpu_25: 18.63
cpu_26: 13.73
cpu_27: 5.88
enp130s0f0_rx_bytes_phy: 17319727
enp130s0f1_rx_bytes_phy: 10530324
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 27850051
enp130s0f0_rx_packets_phy: 247423
enp130s0f1_rx_packets_phy: 150433
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 397856
enp130s0f0_tx_bytes_phy: 6738010517
enp130s0f1_tx_bytes_phy: 4715819932
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11453830449
enp130s0f0_rx_packets: 247382
enp130s0f1_rx_packets: 150381
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 397763
enp130s0f0_tx_bytes: 6721102058
enp130s0f1_tx_bytes: 4702984223
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11424086281
enp130s0f0_tx_packets_phy: 4438740
enp130s0f1_tx_packets_phy: 3106600
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7545340
enp130s0f0_rx_bytes: 16327383
enp130s0f1_rx_bytes: 9925167
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 26252550
enp130s0f0_tx_packets: 98719
enp130s0f1_tx_packets: 69029
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 167748
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       78608697294      cycles                                                      
       30194896880      instructions              #    0.38  insn per cycle         
         886173247      cache-misses              #   33.009 % of all cache refs    
        2684675316      cache-references                                            

       5.003863664 seconds time elapsed


 Performance counter stats for 'system wide':

         928340510      LLC-store                                                   
         132501099      LLC-store-misses                                            

       5.004107407 seconds time elapsed


 Performance counter stats for 'system wide':

         670920882      LLC-load                                                    
         315606428      LLC-load-misses           #   47.04% of all LL-cache hits   

       5.003936289 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14743
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3259.02 --||-- Mem Ch  0: Reads (MB/s):  3412.98 --|
|--            Writes(MB/s):  1451.87 --||--            Writes(MB/s):  1525.56 --|
|-- Mem Ch  1: Reads (MB/s):  3248.99 --||-- Mem Ch  1: Reads (MB/s):  3403.36 --|
|--            Writes(MB/s):  1448.91 --||--            Writes(MB/s):  1521.53 --|
|-- Mem Ch  2: Reads (MB/s):  3265.91 --||-- Mem Ch  2: Reads (MB/s):  3416.68 --|
|--            Writes(MB/s):  1454.50 --||--            Writes(MB/s):  1527.91 --|
|-- Mem Ch  3: Reads (MB/s):  3261.23 --||-- Mem Ch  3: Reads (MB/s):  3403.12 --|
|--            Writes(MB/s):  1449.29 --||--            Writes(MB/s):  1521.80 --|
|-- NODE 0 Mem Read (MB/s) : 13035.15 --||-- NODE 1 Mem Read (MB/s) : 13636.15 --|
|-- NODE 0 Mem Write(MB/s) :  5804.57 --||-- NODE 1 Mem Write(MB/s) :  6096.81 --|
|-- NODE 0 P. Write (T/s):     148059 --||-- NODE 1 P. Write (T/s):     149345 --|
|-- NODE 0 Memory (MB/s):    18839.72 --||-- NODE 1 Memory (MB/s):    19732.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      26671.29                --|
            |--                System Write Throughput(MB/s):      11901.38                --|
            |--               System Memory Throughput(MB/s):      38572.68                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 124 times to write data ]
[ perf record: Captured and wrote 34.473 MB perf.data (213324 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 21.64
cpu_0: 28.43
cpu_1: 28.43
cpu_2: 44.12
cpu_3: 23.53
cpu_4: 22.55
cpu_5: 31.37
cpu_6: 26.47
cpu_7: 19.61
cpu_8: 22.55
cpu_9: 15.69
cpu_10: 20.59
cpu_11: 18.63
cpu_12: 25.49
cpu_13: 29.41
cpu_14: 21.57
cpu_15: 19.61
cpu_16: 8.82
cpu_17: 29.41
cpu_18: 15.69
cpu_19: 16.67
cpu_20: 26.47
cpu_21: 30.39
cpu_22: 7.84
cpu_23: 23.53
cpu_24: 6.86
cpu_25: 23.53
cpu_26: 9.80
cpu_27: 10.78
enp130s0f0_tx_bytes_phy: 6975152085
enp130s0f1_tx_bytes_phy: 4850600427
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11825752512
enp130s0f0_rx_packets: 225102
enp130s0f1_rx_packets: 154177
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 379279
enp130s0f0_rx_packets_phy: 225080
enp130s0f1_rx_packets_phy: 154245
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 379325
enp130s0f0_rx_bytes_phy: 15755659
enp130s0f1_rx_bytes_phy: 10797119
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 26552778
enp130s0f0_tx_bytes: 6956084209
enp130s0f1_tx_bytes: 4836945502
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11793029711
enp130s0f0_rx_bytes: 14856754
enp130s0f1_rx_bytes: 10175683
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 25032437
enp130s0f0_tx_packets_phy: 4594963
enp130s0f1_tx_packets_phy: 3195389
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7790352
enp130s0f0_tx_packets: 102108
enp130s0f1_tx_packets: 70999
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 173107
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       78317149069      cycles                                                      
       29382378735      instructions              #    0.38  insn per cycle         
         905138212      cache-misses              #   33.271 % of all cache refs    
        2720462959      cache-references                                            

       5.003450206 seconds time elapsed


 Performance counter stats for 'system wide':

         944535393      LLC-store                                                   
         135402345      LLC-store-misses                                            

       5.002606489 seconds time elapsed


 Performance counter stats for 'system wide':

         671332904      LLC-load                                                    
         315004829      LLC-load-misses           #   46.92% of all LL-cache hits   

       5.003303297 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15023
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3099.30 --||-- Mem Ch  0: Reads (MB/s):  3592.58 --|
|--            Writes(MB/s):  1379.45 --||--            Writes(MB/s):  1609.73 --|
|-- Mem Ch  1: Reads (MB/s):  3079.68 --||-- Mem Ch  1: Reads (MB/s):  3583.18 --|
|--            Writes(MB/s):  1374.92 --||--            Writes(MB/s):  1606.19 --|
|-- Mem Ch  2: Reads (MB/s):  3100.77 --||-- Mem Ch  2: Reads (MB/s):  3588.85 --|
|--            Writes(MB/s):  1381.48 --||--            Writes(MB/s):  1610.52 --|
|-- Mem Ch  3: Reads (MB/s):  3093.79 --||-- Mem Ch  3: Reads (MB/s):  3582.34 --|
|--            Writes(MB/s):  1375.38 --||--            Writes(MB/s):  1606.08 --|
|-- NODE 0 Mem Read (MB/s) : 12373.54 --||-- NODE 1 Mem Read (MB/s) : 14346.95 --|
|-- NODE 0 Mem Write(MB/s) :  5511.24 --||-- NODE 1 Mem Write(MB/s) :  6432.52 --|
|-- NODE 0 P. Write (T/s):     146443 --||-- NODE 1 P. Write (T/s):     151483 --|
|-- NODE 0 Memory (MB/s):    17884.79 --||-- NODE 1 Memory (MB/s):    20779.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      26720.49                --|
            |--                System Write Throughput(MB/s):      11943.76                --|
            |--               System Memory Throughput(MB/s):      38664.25                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 134 times to write data ]
[ perf record: Captured and wrote 35.739 MB perf.data (221209 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 22.76
cpu_0: 35.29
cpu_1: 29.41
cpu_2: 46.08
cpu_3: 24.51
cpu_4: 30.39
cpu_5: 22.55
cpu_6: 29.41
cpu_7: 22.55
cpu_8: 10.78
cpu_9: 26.47
cpu_10: 21.57
cpu_11: 17.65
cpu_12: 30.39
cpu_13: 27.45
cpu_14: 17.65
cpu_15: 22.55
cpu_16: 18.63
cpu_17: 16.67
cpu_18: 10.78
cpu_19: 28.43
cpu_20: 10.78
cpu_21: 13.73
cpu_22: 9.80
cpu_23: 23.53
cpu_24: 20.59
cpu_25: 28.43
cpu_26: 14.71
cpu_27: 24.51
enp130s0f0_rx_packets: 353105
enp130s0f1_rx_packets: 219542
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 572647
enp130s0f0_rx_bytes: 23305216
enp130s0f1_rx_bytes: 14489833
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 37795049
enp130s0f0_tx_bytes_phy: 6715297719
enp130s0f1_tx_bytes_phy: 4731779533
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11447077252
enp130s0f0_rx_bytes_phy: 24718185
enp130s0f1_rx_bytes_phy: 15379865
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 40098050
enp130s0f0_tx_packets_phy: 4423777
enp130s0f1_tx_packets_phy: 3117114
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7540891
enp130s0f0_tx_bytes: 6697453251
enp130s0f1_tx_bytes: 4719194315
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11416647566
enp130s0f0_rx_packets_phy: 353113
enp130s0f1_rx_packets_phy: 219712
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 572825
enp130s0f0_tx_packets: 98327
enp130s0f1_tx_packets: 69267
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 167594
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       81854489067      cycles                                                      
       34653351450      instructions              #    0.42  insn per cycle         
         906863823      cache-misses              #   33.501 % of all cache refs    
        2706939256      cache-references                                            

       5.002269393 seconds time elapsed


 Performance counter stats for 'system wide':

         936656648      LLC-store                                                   
         136240785      LLC-store-misses                                            

       5.002607200 seconds time elapsed


 Performance counter stats for 'system wide':

         675510248      LLC-load                                                    
         318617513      LLC-load-misses           #   47.17% of all LL-cache hits   

       5.002575364 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15304
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3561.93 --||-- Mem Ch  0: Reads (MB/s):  3113.36 --|
|--            Writes(MB/s):  1588.54 --||--            Writes(MB/s):  1387.60 --|
|-- Mem Ch  1: Reads (MB/s):  3543.84 --||-- Mem Ch  1: Reads (MB/s):  3100.29 --|
|--            Writes(MB/s):  1584.44 --||--            Writes(MB/s):  1383.27 --|
|-- Mem Ch  2: Reads (MB/s):  3563.30 --||-- Mem Ch  2: Reads (MB/s):  3110.50 --|
|--            Writes(MB/s):  1590.30 --||--            Writes(MB/s):  1389.33 --|
|-- Mem Ch  3: Reads (MB/s):  3556.70 --||-- Mem Ch  3: Reads (MB/s):  3107.08 --|
|--            Writes(MB/s):  1584.58 --||--            Writes(MB/s):  1384.39 --|
|-- NODE 0 Mem Read (MB/s) : 14225.78 --||-- NODE 1 Mem Read (MB/s) : 12431.23 --|
|-- NODE 0 Mem Write(MB/s) :  6347.85 --||-- NODE 1 Mem Write(MB/s) :  5544.59 --|
|-- NODE 0 P. Write (T/s):     151199 --||-- NODE 1 P. Write (T/s):     146373 --|
|-- NODE 0 Memory (MB/s):    20573.63 --||-- NODE 1 Memory (MB/s):    17975.82 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      26657.01                --|
            |--                System Write Throughput(MB/s):      11892.44                --|
            |--               System Memory Throughput(MB/s):      38549.45                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 131 times to write data ]
[ perf record: Captured and wrote 36.043 MB perf.data (222410 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 22.30
cpu_0: 29.41
cpu_1: 40.20
cpu_2: 24.51
cpu_3: 24.51
cpu_4: 16.67
cpu_5: 26.47
cpu_6: 32.35
cpu_7: 20.59
cpu_8: 24.51
cpu_9: 34.31
cpu_10: 35.29
cpu_11: 22.55
cpu_12: 11.76
cpu_13: 23.53
cpu_14: 9.80
cpu_15: 34.31
cpu_16: 10.78
cpu_17: 20.59
cpu_18: 7.84
cpu_19: 24.51
cpu_20: 7.84
cpu_21: 26.47
cpu_22: 6.86
cpu_23: 27.45
cpu_24: 13.73
cpu_25: 18.63
cpu_26: 10.78
cpu_27: 35.29
enp130s0f0_tx_packets_phy: 4430706
enp130s0f1_tx_packets_phy: 3092847
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7523553
enp130s0f0_tx_bytes: 6707938928
enp130s0f1_tx_bytes: 4682283470
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11390222398
enp130s0f0_tx_packets: 98458
enp130s0f1_tx_packets: 68725
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 167183
enp130s0f0_rx_bytes_phy: 17539307
enp130s0f1_rx_bytes_phy: 19302788
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 36842095
enp130s0f0_tx_bytes_phy: 6725817915
enp130s0f1_tx_bytes_phy: 4694942906
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11420760821
enp130s0f0_rx_packets: 250556
enp130s0f1_rx_packets: 275691
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 526247
enp130s0f0_rx_bytes: 16536738
enp130s0f1_rx_bytes: 18195630
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 34732368
enp130s0f0_rx_packets_phy: 250561
enp130s0f1_rx_packets_phy: 275753
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 526314
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       80982357991      cycles                                                      
       33096682237      instructions              #    0.41  insn per cycle         
         879399156      cache-misses              #   32.738 % of all cache refs    
        2686168597      cache-references                                            

       5.003585983 seconds time elapsed


 Performance counter stats for 'system wide':

         930082736      LLC-store                                                   
         129966842      LLC-store-misses                                            

       5.002475519 seconds time elapsed


 Performance counter stats for 'system wide':

         669649504      LLC-load                                                    
         310260259      LLC-load-misses           #   46.33% of all LL-cache hits   

       5.003851714 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15585
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3028.33 --||-- Mem Ch  0: Reads (MB/s):  3505.58 --|
|--            Writes(MB/s):  1351.05 --||--            Writes(MB/s):  1589.03 --|
|-- Mem Ch  1: Reads (MB/s):  3009.73 --||-- Mem Ch  1: Reads (MB/s):  3499.46 --|
|--            Writes(MB/s):  1345.55 --||--            Writes(MB/s):  1585.12 --|
|-- Mem Ch  2: Reads (MB/s):  3030.56 --||-- Mem Ch  2: Reads (MB/s):  3499.76 --|
|--            Writes(MB/s):  1353.02 --||--            Writes(MB/s):  1589.28 --|
|-- Mem Ch  3: Reads (MB/s):  3024.96 --||-- Mem Ch  3: Reads (MB/s):  3496.28 --|
|--            Writes(MB/s):  1347.55 --||--            Writes(MB/s):  1584.66 --|
|-- NODE 0 Mem Read (MB/s) : 12093.58 --||-- NODE 1 Mem Read (MB/s) : 14001.07 --|
|-- NODE 0 Mem Write(MB/s) :  5397.17 --||-- NODE 1 Mem Write(MB/s) :  6348.10 --|
|-- NODE 0 P. Write (T/s):     146091 --||-- NODE 1 P. Write (T/s):     150875 --|
|-- NODE 0 Memory (MB/s):    17490.75 --||-- NODE 1 Memory (MB/s):    20349.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      26094.65                --|
            |--                System Write Throughput(MB/s):      11745.27                --|
            |--               System Memory Throughput(MB/s):      37839.92                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 128 times to write data ]
[ perf record: Captured and wrote 35.131 MB perf.data (218219 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 21.95
cpu_0: 31.37
cpu_1: 30.39
cpu_2: 19.61
cpu_3: 26.47
cpu_4: 16.67
cpu_5: 24.51
cpu_6: 24.51
cpu_7: 17.65
cpu_8: 25.49
cpu_9: 32.35
cpu_10: 19.61
cpu_11: 27.45
cpu_12: 7.84
cpu_13: 21.57
cpu_14: 16.67
cpu_15: 24.51
cpu_16: 10.78
cpu_17: 15.69
cpu_18: 18.63
cpu_19: 19.61
cpu_20: 16.67
cpu_21: 38.24
cpu_22: 14.71
cpu_23: 22.55
cpu_24: 10.78
cpu_25: 30.39
cpu_26: 20.59
cpu_27: 30.39
enp130s0f0_tx_packets_phy: 4362239
enp130s0f1_tx_packets_phy: 3082467
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7444706
enp130s0f0_rx_packets: 267967
enp130s0f1_rx_packets: 216627
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 484594
enp130s0f0_rx_packets_phy: 267963
enp130s0f1_rx_packets_phy: 216641
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 484604
enp130s0f0_tx_packets: 96919
enp130s0f1_tx_packets: 68502
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 165421
enp130s0f0_rx_bytes: 17685878
enp130s0f1_rx_bytes: 14297430
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 31983308
enp130s0f0_tx_bytes: 6603119459
enp130s0f1_tx_bytes: 4667003014
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11270122473
enp130s0f0_rx_bytes_phy: 18757408
enp130s0f1_rx_bytes_phy: 15164899
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 33922307
enp130s0f0_tx_bytes_phy: 6621878115
enp130s0f1_tx_bytes_phy: 4679185247
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11301063362
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       78587673824      cycles                                                      
       30327327338      instructions              #    0.39  insn per cycle         
         854688843      cache-misses              #   32.227 % of all cache refs    
        2652072790      cache-references                                            

       5.004159282 seconds time elapsed


 Performance counter stats for 'system wide':

         921059591      LLC-store                                                   
         130951796      LLC-store-misses                                            

       5.002846665 seconds time elapsed


 Performance counter stats for 'system wide':

         648917049      LLC-load                                                    
         299213552      LLC-load-misses           #   46.11% of all LL-cache hits   

       5.003021630 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15876
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3578.90 --||-- Mem Ch  0: Reads (MB/s):  2847.33 --|
|--            Writes(MB/s):  1603.50 --||--            Writes(MB/s):  1307.24 --|
|-- Mem Ch  1: Reads (MB/s):  3557.20 --||-- Mem Ch  1: Reads (MB/s):  2834.36 --|
|--            Writes(MB/s):  1598.03 --||--            Writes(MB/s):  1302.74 --|
|-- Mem Ch  2: Reads (MB/s):  3585.43 --||-- Mem Ch  2: Reads (MB/s):  2847.90 --|
|--            Writes(MB/s):  1604.89 --||--            Writes(MB/s):  1308.77 --|
|-- Mem Ch  3: Reads (MB/s):  3575.41 --||-- Mem Ch  3: Reads (MB/s):  2832.19 --|
|--            Writes(MB/s):  1599.72 --||--            Writes(MB/s):  1302.36 --|
|-- NODE 0 Mem Read (MB/s) : 14296.94 --||-- NODE 1 Mem Read (MB/s) : 11361.77 --|
|-- NODE 0 Mem Write(MB/s) :  6406.15 --||-- NODE 1 Mem Write(MB/s) :  5221.12 --|
|-- NODE 0 P. Write (T/s):     151668 --||-- NODE 1 P. Write (T/s):     144156 --|
|-- NODE 0 Memory (MB/s):    20703.09 --||-- NODE 1 Memory (MB/s):    16582.90 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      25658.71                --|
            |--                System Write Throughput(MB/s):      11627.27                --|
            |--               System Memory Throughput(MB/s):      37285.98                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 131 times to write data ]
[ perf record: Captured and wrote 36.064 MB perf.data (221117 samples) ]
 out collect funcs
Data collected
