 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10378
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.60   0.01    0.60      69 K    814 K    0.91    0.06    0.00    0.03     7784       16       56     60
   1    1     0.20   0.25   0.78    1.20      83 M    110 M    0.24    0.29    0.04    0.06     1568    11569       16     48
   2    0     0.00   0.42   0.00    0.60    5586       58 K    0.90    0.07    0.00    0.03      504        0        5     59
   3    1     0.29   0.37   0.78    1.20      67 M     95 M    0.30    0.31    0.02    0.03      840     8651       15     48
   4    0     0.00   0.46   0.00    0.60    6268       59 K    0.90    0.06    0.00    0.03      112        0        5     60
   5    1     0.22   0.38   0.58    1.18      46 M     66 M    0.30    0.32    0.02    0.03     1960     7653       14     48
   6    0     0.00   0.49   0.00    0.60      17 K    106 K    0.84    0.07    0.00    0.03      112        0       11     59
   7    1     0.44   0.45   0.98    1.20      92 M    122 M    0.24    0.26    0.02    0.03      560    10048       44     47
   8    0     0.00   0.45   0.00    0.60    3122       49 K    0.94    0.07    0.00    0.02      112        0        2     58
   9    1     0.27   0.29   0.93    1.20      98 M    132 M    0.26    0.29    0.04    0.05     4928    13180       95     47
  10    0     0.00   0.47   0.00    0.60    9038       57 K    0.84    0.09    0.00    0.03      112        0        7     58
  11    1     0.35   0.40   0.88    1.20      83 M    112 M    0.25    0.29    0.02    0.03     3752    10788       15     46
  12    0     0.00   0.57   0.00    0.61      48 K    290 K    0.83    0.10    0.00    0.03      112        0       36     59
  13    1     0.22   0.27   0.81    1.20      86 M    114 M    0.25    0.30    0.04    0.05     1344    13981       31     46
  14    0     0.01   0.57   0.01    0.62     322 K   1675 K    0.81    0.10    0.01    0.03      616        1      240     60
  15    1     0.26   0.30   0.88    1.20      97 M    128 M    0.24    0.28    0.04    0.05     3864    10784       13     46
  16    0     0.01   0.58   0.01    0.61     255 K   1344 K    0.81    0.10    0.01    0.03      168        0      149     59
  17    1     0.45   0.42   1.07    1.20     112 M    143 M    0.21    0.23    0.03    0.03     2016    13346       21     46
  18    0     0.00   0.59   0.01    0.61     159 K    878 K    0.82    0.07    0.00    0.03       56        0       92     60
  19    1     0.29   0.40   0.73    1.20      60 M     85 M    0.30    0.34    0.02    0.03      840     7873       61     48
  20    0     0.00   0.58   0.01    0.61     242 K    919 K    0.74    0.07    0.01    0.03      504        1       92     60
  21    1     0.40   0.44   0.91    1.20      62 M     97 M    0.36    0.37    0.02    0.02     3696     6364       81     47
  22    0     0.00   0.63   0.00    0.60      26 K    153 K    0.82    0.12    0.00    0.02      224        0       11     60
  23    1     0.39   0.43   0.90    1.20      84 M    114 M    0.26    0.30    0.02    0.03      280     8624       22     48
  24    0     0.00   0.53   0.00    0.60      22 K    149 K    0.85    0.08    0.00    0.03      168        0       13     60
  25    1     0.33   0.35   0.94    1.20      92 M    124 M    0.25    0.32    0.03    0.04     2128    13226       71     47
  26    0     0.00   0.46   0.00    0.60    5042       70 K    0.93    0.07    0.00    0.03       56        0        2     60
  27    1     0.27   0.38   0.71    1.20      63 M     87 M    0.27    0.33    0.02    0.03     2688     9836       21     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.57   0.00    0.61    1195 K   6627 K    0.82    0.09    0.00    0.03    10640       18      721     51
 SKT    1     0.31   0.37   0.85    1.20    1133 M   1535 M    0.26    0.30    0.03    0.04    30464   145923      520     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.16   0.37   0.43    1.19    1134 M   1542 M    0.26    0.30    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   43 G ; Active cycles:  119 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.68 %

 C1 core residency: 17.51 %; C3 core residency: 0.25 %; C6 core residency: 46.56 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.37 => corresponds to 9.19 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.16 => corresponds to 3.92 % core utilization over time interval
 SMI count: 130534928400
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   16%    16%   
 SKT    1       15 G     15 G   |   16%    16%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   63 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.16     0.60     220.48      29.35
 SKT   1    148.60    108.30     447.62      80.86
---------------------------------------------------------------------------------------------------------------
       *    149.76    108.89     668.10     110.21
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10441
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8100           0     522 K  1580 K      0      12       0  
 1     157 M      2840 K   109 M   460 M    171 M   372    1875 K
-----------------------------------------------------------------------
 *     157 M      2840 K   110 M   462 M    171 M   384    1875 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10665
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.62   0.01    0.61     112 K   1057 K    0.89    0.07    0.00    0.03     7672       44       88     61
   1    1     0.53   0.49   1.08    1.20      81 M    110 M    0.27    0.27    0.02    0.02     3752    10171       34     46
   2    0     0.00   0.50   0.00    0.60      15 K    112 K    0.86    0.08    0.00    0.03      336        0       12     60
   3    1     0.41   0.47   0.88    1.20      69 M     94 M    0.26    0.27    0.02    0.02     4200     8587       51     46
   4    0     0.00   0.56   0.00    0.60      11 K     81 K    0.86    0.07    0.00    0.03      168        1        8     61
   5    1     0.18   0.22   0.81    1.20      86 M    112 M    0.23    0.29    0.05    0.06     4312    13844       17     46
   6    0     0.00   0.53   0.00    0.60      14 K    107 K    0.87    0.09    0.00    0.03      168        0       10     61
   7    1     0.31   0.29   1.05    1.20     113 M    148 M    0.24    0.27    0.04    0.05     3528    11656       20     45
   8    0     0.00   0.58   0.00    0.60      15 K    117 K    0.87    0.11    0.00    0.02      168        0       12     60
   9    1     0.21   0.21   1.01    1.20     122 M    157 M    0.22    0.27    0.06    0.07     5208    14299      100     45
  10    0     0.00   0.59   0.00    0.61      82 K    470 K    0.83    0.10    0.00    0.03      224        0       54     59
  11    1     0.34   0.32   1.06    1.20     106 M    144 M    0.27    0.30    0.03    0.04     2800    10551       18     44
  12    0     0.00   0.58   0.00    0.61      52 K    327 K    0.84    0.11    0.00    0.03       56        0       34     61
  13    1     0.18   0.25   0.72    1.20      81 M    102 M    0.20    0.28    0.05    0.06     2800    11807       11     44
  14    0     0.00   0.56   0.00    0.60      27 K    179 K    0.85    0.13    0.00    0.02      112        0       20     61
  15    1     0.24   0.23   1.05    1.20     119 M    155 M    0.23    0.28    0.05    0.06      952    16350       30     44
  16    0     0.00   0.56   0.00    0.61      41 K    237 K    0.83    0.10    0.00    0.03       56        0       28     61
  17    1     0.32   0.40   0.80    1.20      68 M     93 M    0.26    0.32    0.02    0.03     1680     8025       53     44
  18    0     0.00   0.56   0.00    0.61      32 K    217 K    0.85    0.06    0.00    0.03      112        0       23     61
  19    1     0.24   0.34   0.70    1.20      65 M     85 M    0.23    0.29    0.03    0.04     2856     7189       19     46
  20    0     0.00   0.59   0.01    0.61     176 K    956 K    0.82    0.07    0.01    0.03      784        0      112     61
  21    1     0.32   0.38   0.85    1.20      74 M    100 M    0.26    0.30    0.02    0.03     4928     8551      214     45
  22    0     0.00   0.64   0.00    0.61      92 K    559 K    0.83    0.07    0.00    0.03       56        0       63     61
  23    1     0.35   0.41   0.86    1.20      70 M     95 M    0.26    0.29    0.02    0.03     5152    10263       55     46
  24    0     0.00   0.58   0.01    0.63     182 K   1026 K    0.82    0.07    0.01    0.03      448        0      118     61
  25    1     0.30   0.38   0.78    1.20      62 M     87 M    0.29    0.33    0.02    0.03     1288     9353      146     46
  26    0     0.00   0.59   0.00    0.62     135 K    749 K    0.82    0.07    0.01    0.03      560        0       84     61
  27    1     0.30   0.40   0.76    1.20      57 M     81 M    0.30    0.36    0.02    0.03     1064     6655       70     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.59   0.00    0.61     992 K   6202 K    0.84    0.08    0.00    0.03    10920       45      666     52
 SKT    1     0.30   0.34   0.89    1.20    1178 M   1569 M    0.25    0.29    0.03    0.04    44520   147301      838     40
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.15   0.34   0.44    1.20    1179 M   1575 M    0.25    0.29    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   42 G ; Active cycles:  124 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 37.16 %

 C1 core residency: 16.20 %; C3 core residency: 0.30 %; C6 core residency: 46.34 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.54 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.15 => corresponds to 3.80 % core utilization over time interval
 SMI count: 129918767440
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   16%    16%   
 SKT    1       15 G     15 G   |   16%    16%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   63 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.13     0.23     219.98      29.26
 SKT   1    151.25    108.51     452.54      81.30
---------------------------------------------------------------------------------------------------------------
       *    152.37    108.74     672.52     110.56
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10728
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0    1931 K  1983 K      0       0     816  
 1     159 M      3282 K   105 M   459 M    167 M     0    2182 K
-----------------------------------------------------------------------
 *     159 M      3282 K   107 M   461 M    167 M     0    2182 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10950
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.61   0.01    0.61     159 K   1228 K    0.87    0.07    0.00    0.03     8512       90      110     62
   1    1     0.22   0.32   0.68    1.19      59 M     81 M    0.27    0.31    0.03    0.04     2688     8862       23     45
   2    0     0.00   0.55   0.00    0.61      60 K    344 K    0.82    0.08    0.00    0.03     1736        0       44     61
   3    1     0.16   0.21   0.74    1.20      81 M    108 M    0.24    0.31    0.05    0.07     3360    11854       43     45
   4    0     0.00   0.51   0.00    0.60    9849       95 K    0.90    0.08    0.00    0.02      168        1        6     62
   5    1     0.21   0.32   0.66    1.20      48 M     73 M    0.34    0.40    0.02    0.03     4424     7337       17     46
   6    0     0.00   0.51   0.00    0.60      13 K    103 K    0.87    0.11    0.00    0.02       56        0       11     61
   7    1     0.22   0.33   0.66    1.20      56 M     79 M    0.30    0.33    0.03    0.04      616     7767       13     45
   8    0     0.00   0.57   0.00    0.60      12 K    110 K    0.88    0.12    0.00    0.02       56        1        9     61
   9    1     0.27   0.28   0.97    1.20      98 M    137 M    0.28    0.31    0.04    0.05     1904    12360       18     44
  10    0     0.00   0.46   0.00    0.60    7403       74 K    0.90    0.11    0.00    0.02       56        0        5     60
  11    1     0.26   0.30   0.87    1.20      85 M    116 M    0.27    0.33    0.03    0.05     2296    12285       63     44
  12    0     0.00   0.54   0.00    0.61      63 K    322 K    0.80    0.11    0.01    0.03       56        1       40     62
  13    1     0.20   0.20   1.03    1.20     140 M    175 M    0.20    0.26    0.07    0.09     3640    18262       22     43
  14    0     0.00   0.54   0.01    0.61     217 K   1054 K    0.79    0.11    0.01    0.03      392        2      121     61
  15    1     0.44   0.39   1.12    1.20     101 M    137 M    0.26    0.29    0.02    0.03     3472    15858       22     43
  16    0     0.00   0.56   0.01    0.61     160 K    759 K    0.79    0.11    0.01    0.02      952        4       83     61
  17    1     0.31   0.40   0.77    1.20      56 M     83 M    0.32    0.37    0.02    0.03      560     8033       12     43
  18    0     0.00   0.55   0.00    0.60      54 K    282 K    0.81    0.07    0.00    0.03        0        1       29     62
  19    1     0.31   0.34   0.92    1.20      88 M    120 M    0.27    0.31    0.03    0.04     3864    11103       63     46
  20    0     0.00   0.52   0.00    0.60      43 K    249 K    0.82    0.07    0.00    0.03      224        1       25     62
  21    1     0.29   0.37   0.79    1.20      56 M     86 M    0.34    0.37    0.02    0.03      504     6886       10     45
  22    0     0.00   0.57   0.00    0.61     101 K    533 K    0.81    0.07    0.01    0.03        0        2       54     62
  23    1     0.39   0.42   0.92    1.20      81 M    108 M    0.25    0.31    0.02    0.03     2800    10552      200     45
  24    0     0.00   0.54   0.00    0.61      56 K    298 K    0.81    0.08    0.01    0.03      224        0       35     62
  25    1     0.26   0.33   0.79    1.20      66 M     95 M    0.30    0.35    0.03    0.04     1960     8287       26     45
  26    0     0.00   0.54   0.00    0.61      85 K    417 K    0.79    0.07    0.01    0.03        0        0       45     62
  27    1     0.32   0.41   0.78    1.20      55 M     83 M    0.33    0.34    0.02    0.03      784     8414      129     47
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.56   0.00    0.61    1048 K   5875 K    0.82    0.09    0.00    0.03    12432      103      617     53
 SKT    1     0.27   0.33   0.84    1.20    1078 M   1487 M    0.27    0.32    0.03    0.04    32872   147860      661     40
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.14   0.33   0.42    1.20    1079 M   1493 M    0.28    0.32    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   38 G ; Active cycles:  117 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.11 %

 C1 core residency: 17.98 %; C3 core residency: 0.82 %; C6 core residency: 46.09 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.23 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.14 => corresponds to 3.46 % core utilization over time interval
 SMI count: 129276406020
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   16%    16%   
 SKT    1       15 G     15 G   |   16%    16%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.16     0.25     219.44      29.23
 SKT   1    143.46    112.27     451.62      81.07
---------------------------------------------------------------------------------------------------------------
       *    144.62    112.52     671.06     110.30
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11013
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0    1663 K   791 K      0       0    1848  
 1     162 M      2853 K   110 M   465 M    179 M     0    2221 K
-----------------------------------------------------------------------
 *     162 M      2853 K   112 M   465 M    179 M     0    2223 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11231
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.62   0.01    0.61     236 K   1602 K    0.85    0.07    0.00    0.03     9632      166      138     62
   1    1     0.23   0.23   0.99    1.20     116 M    151 M    0.23    0.27    0.05    0.07     1400    12581       48     45
   2    0     0.00   0.56   0.00    0.60      53 K    358 K    0.85    0.10    0.00    0.02      560        0       35     61
   3    1     0.27   0.33   0.82    1.20      69 M     97 M    0.29    0.32    0.03    0.04      952    11580      168     45
   4    0     0.00   0.66   0.00    0.60      14 K    119 K    0.88    0.13    0.00    0.02      280        1        7     62
   5    1     0.28   0.35   0.81    1.20      64 M     92 M    0.30    0.32    0.02    0.03      784     9532       28     45
   6    0     0.00   0.60   0.00    0.60      17 K    132 K    0.87    0.14    0.00    0.02      112        0       11     61
   7    1     0.30   0.32   0.92    1.20      89 M    122 M    0.27    0.30    0.03    0.04     3080    10734       15     44
   8    0     0.00   0.57   0.00    0.61     119 K    596 K    0.80    0.09    0.01    0.03      168       74       70     60
   9    1     0.24   0.29   0.80    1.20      68 M     96 M    0.29    0.36    0.03    0.04     5432    10239      102     45
  10    0     0.00   0.54   0.00    0.61      99 K    511 K    0.81    0.09    0.01    0.03      280        0       63     60
  11    1     0.43   0.40   1.07    1.20     102 M    135 M    0.25    0.27    0.02    0.03     3136    12020       77     43
  12    0     0.00   0.50   0.00    0.60      14 K     94 K    0.85    0.10    0.00    0.03      168        0       10     61
  13    1     0.20   0.21   0.96    1.20     112 M    145 M    0.23    0.28    0.06    0.07     2072    16906       19     43
  14    0     0.00   0.50   0.00    0.60      10 K     74 K    0.86    0.10    0.00    0.03       56        0        6     62
  15    1     0.36   0.37   0.98    1.20      89 M    121 M    0.27    0.28    0.02    0.03     3080    13465       75     43
  16    0     0.00   0.46   0.00    0.60    9519       63 K    0.85    0.10    0.00    0.02      336        0        6     62
  17    1     0.41   0.45   0.91    1.20      74 M    101 M    0.26    0.30    0.02    0.02     1008     8940       14     43
  18    0     0.00   0.47   0.00    0.60      10 K     73 K    0.86    0.06    0.00    0.03       56        0        8     62
  19    1     0.16   0.23   0.69    1.20      69 M     92 M    0.25    0.34    0.04    0.06      728    10906       30     45
  20    0     0.00   0.47   0.00    0.60    9401       66 K    0.86    0.07    0.00    0.03       56        0        7     62
  21    1     0.27   0.35   0.79    1.20      60 M     93 M    0.35    0.37    0.02    0.03     3976     5904       14     45
  22    0     0.00   0.55   0.01    0.62     178 K    892 K    0.80    0.06    0.01    0.03        0        0      103     62
  23    1     0.25   0.34   0.74    1.20      62 M     85 M    0.27    0.35    0.02    0.03      560     9044      109     46
  24    0     0.00   0.56   0.01    0.61     175 K    897 K    0.80    0.07    0.01    0.03       56        0      102     62
  25    1     0.28   0.36   0.76    1.20      55 M     83 M    0.34    0.37    0.02    0.03      784     8926       52     45
  26    0     0.00   0.56   0.01    0.61     233 K   1166 K    0.80    0.06    0.01    0.03      112        0      136     62
  27    1     0.37   0.42   0.89    1.20      72 M    100 M    0.28    0.31    0.02    0.03     2296    10174       51     47
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.57   0.00    0.61    1182 K   6650 K    0.82    0.08    0.00    0.03    11872      241      702     53
 SKT    1     0.29   0.33   0.87    1.20    1106 M   1518 M    0.27    0.31    0.03    0.04    29288   150951      802     39
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.15   0.33   0.44    1.20    1107 M   1525 M    0.27    0.31    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   40 G ; Active cycles:  121 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 36.38 %

 C1 core residency: 17.06 %; C3 core residency: 1.53 %; C6 core residency: 45.03 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.35 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.15 => corresponds to 3.63 % core utilization over time interval
 SMI count: 126232829840
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   16%    16%   
 SKT    1       15 G     15 G   |   16%    16%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.08     0.20     219.48      29.14
 SKT   1    145.30    112.28     454.34      81.26
---------------------------------------------------------------------------------------------------------------
       *    146.37    112.47     673.82     110.40
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11294
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0    2047 K  2233 K      0      12    1044  
 1     161 M      2724 K   110 M   459 M    176 M     0    1988 K
-----------------------------------------------------------------------
 *     161 M      2724 K   112 M   462 M    176 M    12    1989 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12510
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.65   0.00    0.60      58 K    770 K    0.92    0.06    0.00    0.03     8176       13       54     62
   1    1     0.28   0.31   0.89    1.20      79 M    110 M    0.28    0.30    0.03    0.04     3248    10353       60     44
   2    0     0.00   0.45   0.00    0.60    7187       67 K    0.89    0.06    0.00    0.03      616        0        5     61
   3    1     0.29   0.34   0.87    1.19      71 M    102 M    0.30    0.35    0.02    0.04      672    10999       22     45
   4    0     0.00   0.54   0.00    0.60      19 K    144 K    0.87    0.13    0.00    0.02      280        1       15     62
   5    1     0.34   0.38   0.90    1.20      79 M    111 M    0.29    0.31    0.02    0.03      560     7231       56     45
   6    0     0.00   0.57   0.01    0.61     194 K    945 K    0.79    0.09    0.01    0.03      112        6      130     62
   7    1     0.39   0.42   0.92    1.20      70 M    101 M    0.31    0.32    0.02    0.03     1176     8914       22     43
   8    0     0.00   0.59   0.01    0.61     179 K    960 K    0.81    0.09    0.00    0.03      112      101      137     61
   9    1     0.46   0.44   1.05    1.20      92 M    123 M    0.25    0.27    0.02    0.03     3640    11232       35     44
  10    0     0.00   0.57   0.01    0.61     209 K   1091 K    0.81    0.10    0.01    0.03      280        5      156     60
  11    1     0.33   0.34   0.97    1.20      91 M    124 M    0.26    0.30    0.03    0.04     2520    15094       87     43
  12    0     0.01   0.54   0.01    0.61     364 K   1698 K    0.79    0.11    0.01    0.03      504        6      235     61
  13    1     0.19   0.27   0.72    1.20      76 M    101 M    0.24    0.28    0.04    0.05     4424    11486      126     43
  14    0     0.00   0.55   0.01    0.61     153 K    748 K    0.79    0.11    0.01    0.03      112        4      104     62
  15    1     0.25   0.29   0.85    1.20      87 M    115 M    0.25    0.32    0.04    0.05     5488    11921       49     43
  16    0     0.00   0.55   0.00    0.61      93 K    488 K    0.81    0.11    0.00    0.03      112        0       59     62
  17    1     0.40   0.40   1.00    1.20      82 M    116 M    0.29    0.31    0.02    0.03      840    11475       87     43
  18    0     0.00   0.55   0.00    0.61      84 K    453 K    0.81    0.06    0.01    0.03        0        0       56     62
  19    1     0.24   0.35   0.70    1.20      57 M     81 M    0.30    0.33    0.02    0.03     1008     6489       30     46
  20    0     0.00   0.46   0.00    0.60    4286       59 K    0.93    0.07    0.00    0.02        0        0        3     62
  21    1     0.13   0.20   0.64    1.19      73 M     96 M    0.23    0.33    0.06    0.08      672    11379        6     46
  22    0     0.00   0.48   0.00    0.60      10 K     67 K    0.84    0.06    0.00    0.03        0        0        7     62
  23    1     0.29   0.30   0.95    1.20      95 M    129 M    0.26    0.30    0.03    0.05      560     9433      115     46
  24    0     0.00   0.47   0.00    0.60    2873       59 K    0.95    0.06    0.00    0.03        0        0        2     62
  25    1     0.22   0.26   0.84    1.20      78 M    110 M    0.30    0.35    0.04    0.05     1456    10689       90     45
  26    0     0.00   0.45   0.00    0.60    8476       53 K    0.84    0.06    0.00    0.03        0        0        7     63
  27    1     0.30   0.34   0.87    1.20      73 M    105 M    0.30    0.32    0.02    0.04     4424    10182      167     47
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.56   0.00    0.61    1391 K   7609 K    0.82    0.09    0.00    0.03    10304      136      970     54
 SKT    1     0.29   0.34   0.87    1.20    1110 M   1530 M    0.27    0.31    0.03    0.04    30688   146877      952     40
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.15   0.34   0.44    1.19    1112 M   1538 M    0.28    0.31    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   41 G ; Active cycles:  122 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 36.54 %

 C1 core residency: 17.20 %; C3 core residency: 1.46 %; C6 core residency: 44.79 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.46 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.15 => corresponds to 3.69 % core utilization over time interval
 SMI count: 125648467240
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   16%    16%   
 SKT    1       15 G     15 G   |   16%    16%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   63 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.19     0.21     219.82      29.09
 SKT   1    145.69    112.30     452.80      81.43
---------------------------------------------------------------------------------------------------------------
       *    146.88    112.52     672.62     110.52
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12574
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0    1622 K   704 K      0      36     228  
 1     158 M      2881 K   111 M   471 M    181 M    12    2237 K
-----------------------------------------------------------------------
 *     158 M      2881 K   113 M   472 M    181 M    48    2238 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
