 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.32
cpu_0: 0.00
cpu_1: 55.88
cpu_2: 0.00
cpu_3: 60.78
cpu_4: 0.00
cpu_5: 54.90
cpu_6: 0.00
cpu_7: 72.55
cpu_8: 0.00
cpu_9: 69.61
cpu_10: 0.00
cpu_11: 69.61
cpu_12: 0.00
cpu_13: 64.71
cpu_14: 0.00
cpu_15: 66.67
cpu_16: 0.00
cpu_17: 78.43
cpu_18: 0.00
cpu_19: 52.94
cpu_20: 0.00
cpu_21: 64.71
cpu_22: 0.00
cpu_23: 66.67
cpu_24: 0.00
cpu_25: 73.53
cpu_26: 0.00
cpu_27: 58.82
enp130s0f0_tx_packets_phy: 4136560
enp130s0f1_tx_packets_phy: 3307124
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7443684
enp130s0f0_rx_bytes: 5400972561
enp130s0f1_rx_bytes: 4722036843
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10123009404
enp130s0f0_tx_bytes: 5873102164
enp130s0f1_tx_bytes: 4727686670
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10600788834
enp130s0f0_rx_packets: 525985
enp130s0f1_rx_packets: 865574
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1391559
enp130s0f0_rx_bytes_phy: 5641759798
enp130s0f1_rx_bytes_phy: 4897119371
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10538879169
enp130s0f0_tx_packets: 211135
enp130s0f1_tx_packets: 259935
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 471070
enp130s0f0_tx_bytes_phy: 5896750755
enp130s0f1_tx_bytes_phy: 4741456157
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10638206912
enp130s0f0_rx_packets_phy: 3918333
enp130s0f1_rx_packets_phy: 3311506
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 7229839
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      116587513835      cycles                                                      
       40863906014      instructions              #    0.35  insn per cycle         
        1111802787      cache-misses              #   21.927 % of all cache refs    
        5070398522      cache-references                                            

       5.011732781 seconds time elapsed


 Performance counter stats for 'system wide':

        1716059758      LLC-store                                                   
         131234740      LLC-store-misses                                            

       5.010680649 seconds time elapsed


 Performance counter stats for 'system wide':

        1347144952      LLC-load                                                    
         536310929      LLC-load-misses           #   39.81% of all LL-cache hits   

       5.008054937 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10310
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    61.68 --||-- Mem Ch  0: Reads (MB/s):  7338.94 --|
|--            Writes(MB/s):    52.70 --||--            Writes(MB/s):  5532.88 --|
|-- Mem Ch  1: Reads (MB/s):    68.86 --||-- Mem Ch  1: Reads (MB/s):  7334.08 --|
|--            Writes(MB/s):    48.68 --||--            Writes(MB/s):  5529.43 --|
|-- Mem Ch  2: Reads (MB/s):    73.28 --||-- Mem Ch  2: Reads (MB/s):  7334.46 --|
|--            Writes(MB/s):    52.62 --||--            Writes(MB/s):  5529.59 --|
|-- Mem Ch  3: Reads (MB/s):    58.52 --||-- Mem Ch  3: Reads (MB/s):  7329.23 --|
|--            Writes(MB/s):    48.89 --||--            Writes(MB/s):  5526.57 --|
|-- NODE 0 Mem Read (MB/s) :   262.34 --||-- NODE 1 Mem Read (MB/s) : 29336.71 --|
|-- NODE 0 Mem Write(MB/s) :   202.90 --||-- NODE 1 Mem Write(MB/s) : 22118.46 --|
|-- NODE 0 P. Write (T/s):     124562 --||-- NODE 1 P. Write (T/s):     286325 --|
|-- NODE 0 Memory (MB/s):      465.24 --||-- NODE 1 Memory (MB/s):    51455.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29599.05                --|
            |--                System Write Throughput(MB/s):      22321.36                --|
            |--               System Memory Throughput(MB/s):      51920.41                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 148 times to write data ]
[ perf record: Captured and wrote 39.796 MB perf.data (247399 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 35.54
cpu_0: 0.97
cpu_1: 81.55
cpu_2: 0.00
cpu_3: 83.50
cpu_4: 0.00
cpu_5: 64.08
cpu_6: 0.00
cpu_7: 85.44
cpu_8: 0.00
cpu_9: 76.70
cpu_10: 0.97
cpu_11: 73.79
cpu_12: 1.94
cpu_13: 82.52
cpu_14: 0.97
cpu_15: 70.87
cpu_16: 0.97
cpu_17: 64.08
cpu_18: 0.97
cpu_19: 50.49
cpu_20: 0.97
cpu_21: 48.54
cpu_22: 0.00
cpu_23: 76.70
cpu_24: 0.00
cpu_25: 69.90
cpu_26: 0.00
cpu_27: 59.22
enp130s0f0_tx_bytes: 5501963303
enp130s0f1_tx_bytes: 4627901363
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10129864666
enp130s0f0_tx_packets: 294968
enp130s0f1_tx_packets: 225520
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 520488
enp130s0f0_rx_bytes: 5542935562
enp130s0f1_rx_bytes: 4634481912
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10177417474
enp130s0f0_tx_bytes_phy: 5540477942
enp130s0f1_tx_bytes_phy: 4641706073
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10182184015
enp130s0f0_tx_packets_phy: 4213508
enp130s0f1_tx_packets_phy: 3213992
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7427500
enp130s0f0_rx_packets: 1206656
enp130s0f1_rx_packets: 533407
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1740063
enp130s0f0_rx_packets_phy: 3901832
enp130s0f1_rx_packets_phy: 3268821
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 7170653
enp130s0f0_rx_bytes_phy: 5736774360
enp130s0f1_rx_bytes_phy: 4828151781
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10564926141
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      128241148591      cycles                                                      
       44828281915      instructions              #    0.35  insn per cycle         
        1166800852      cache-misses              #   22.681 % of all cache refs    
        5144318844      cache-references                                            

       5.016213791 seconds time elapsed


 Performance counter stats for 'system wide':

        1666924929      LLC-store                                                   
         131916069      LLC-store-misses                                            

       5.011487544 seconds time elapsed


 Performance counter stats for 'system wide':

        1330635662      LLC-load                                                    
         540706617      LLC-load-misses           #   40.64% of all LL-cache hits   

       5.013375541 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10597
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    51.31 --||-- Mem Ch  0: Reads (MB/s):  7511.59 --|
|--            Writes(MB/s):    13.20 --||--            Writes(MB/s):  5457.78 --|
|-- Mem Ch  1: Reads (MB/s):    59.37 --||-- Mem Ch  1: Reads (MB/s):  7506.43 --|
|--            Writes(MB/s):     9.46 --||--            Writes(MB/s):  5453.46 --|
|-- Mem Ch  2: Reads (MB/s):    63.94 --||-- Mem Ch  2: Reads (MB/s):  7510.53 --|
|--            Writes(MB/s):    13.17 --||--            Writes(MB/s):  5456.94 --|
|-- Mem Ch  3: Reads (MB/s):    48.78 --||-- Mem Ch  3: Reads (MB/s):  7505.61 --|
|--            Writes(MB/s):     9.66 --||--            Writes(MB/s):  5452.73 --|
|-- NODE 0 Mem Read (MB/s) :   223.41 --||-- NODE 1 Mem Read (MB/s) : 30034.15 --|
|-- NODE 0 Mem Write(MB/s) :    45.49 --||-- NODE 1 Mem Write(MB/s) : 21820.90 --|
|-- NODE 0 P. Write (T/s):     124401 --||-- NODE 1 P. Write (T/s):     302593 --|
|-- NODE 0 Memory (MB/s):      268.90 --||-- NODE 1 Memory (MB/s):    51855.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      30257.55                --|
            |--                System Write Throughput(MB/s):      21866.39                --|
            |--               System Memory Throughput(MB/s):      52123.95                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 154 times to write data ]
[ perf record: Captured and wrote 41.038 MB perf.data (255183 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 34.02
cpu_0: 0.00
cpu_1: 60.19
cpu_2: 0.97
cpu_3: 57.28
cpu_4: 0.97
cpu_5: 52.43
cpu_6: 0.00
cpu_7: 60.19
cpu_8: 1.94
cpu_9: 75.73
cpu_10: 1.94
cpu_11: 86.41
cpu_12: 0.00
cpu_13: 69.90
cpu_14: 0.97
cpu_15: 87.38
cpu_16: 0.00
cpu_17: 61.17
cpu_18: 0.00
cpu_19: 78.64
cpu_20: 0.00
cpu_21: 63.11
cpu_22: 0.00
cpu_23: 83.50
cpu_24: 0.97
cpu_25: 51.46
cpu_26: 0.00
cpu_27: 57.28
enp130s0f0_tx_bytes: 5462561609
enp130s0f1_tx_bytes: 4651641412
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10114203021
enp130s0f0_rx_packets_phy: 4444944
enp130s0f1_rx_packets_phy: 3288877
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 7733821
enp130s0f0_tx_packets: 263542
enp130s0f1_tx_packets: 201961
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 465503
enp130s0f0_rx_bytes_phy: 6562655063
enp130s0f1_rx_bytes_phy: 4853778966
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 11416434029
enp130s0f0_tx_packets_phy: 4115641
enp130s0f1_tx_packets_phy: 3204669
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7320310
enp130s0f0_tx_bytes_phy: 5500021383
enp130s0f1_tx_bytes_phy: 4664046912
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10164068295
enp130s0f0_rx_bytes: 6299756003
enp130s0f1_rx_bytes: 4654176355
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10953932358
enp130s0f0_rx_packets: 745129
enp130s0f1_rx_packets: 471816
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1216945
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      120606286042      cycles                                                      
       40062714627      instructions              #    0.33  insn per cycle         
        1100623606      cache-misses              #   21.432 % of all cache refs    
        5135519354      cache-references                                            

       5.009313906 seconds time elapsed


 Performance counter stats for 'system wide':

        1717529858      LLC-store                                                   
         128778337      LLC-store-misses                                            

       5.013392180 seconds time elapsed


 Performance counter stats for 'system wide':

        1313066458      LLC-load                                                    
         490444329      LLC-load-misses           #   37.35% of all LL-cache hits   

       5.013033313 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10881
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    53.00 --||-- Mem Ch  0: Reads (MB/s):  7142.89 --|
|--            Writes(MB/s):    13.40 --||--            Writes(MB/s):  5596.26 --|
|-- Mem Ch  1: Reads (MB/s):    62.44 --||-- Mem Ch  1: Reads (MB/s):  7140.12 --|
|--            Writes(MB/s):     9.40 --||--            Writes(MB/s):  5592.46 --|
|-- Mem Ch  2: Reads (MB/s):    65.64 --||-- Mem Ch  2: Reads (MB/s):  7143.65 --|
|--            Writes(MB/s):    13.26 --||--            Writes(MB/s):  5597.00 --|
|-- Mem Ch  3: Reads (MB/s):    48.59 --||-- Mem Ch  3: Reads (MB/s):  7139.58 --|
|--            Writes(MB/s):     9.68 --||--            Writes(MB/s):  5593.83 --|
|-- NODE 0 Mem Read (MB/s) :   229.67 --||-- NODE 1 Mem Read (MB/s) : 28566.25 --|
|-- NODE 0 Mem Write(MB/s) :    45.74 --||-- NODE 1 Mem Write(MB/s) : 22379.55 --|
|-- NODE 0 P. Write (T/s):     124365 --||-- NODE 1 P. Write (T/s):     281387 --|
|-- NODE 0 Memory (MB/s):      275.41 --||-- NODE 1 Memory (MB/s):    50945.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      28795.92                --|
            |--                System Write Throughput(MB/s):      22425.29                --|
            |--               System Memory Throughput(MB/s):      51221.21                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 148 times to write data ]
[ perf record: Captured and wrote 39.872 MB perf.data (251966 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 34.36
cpu_0: 0.00
cpu_1: 60.19
cpu_2: 0.00
cpu_3: 67.96
cpu_4: 0.00
cpu_5: 86.41
cpu_6: 0.00
cpu_7: 70.87
cpu_8: 0.00
cpu_9: 57.28
cpu_10: 0.00
cpu_11: 69.90
cpu_12: 0.00
cpu_13: 51.46
cpu_14: 0.00
cpu_15: 91.26
cpu_16: 0.00
cpu_17: 90.29
cpu_18: 0.00
cpu_19: 56.31
cpu_20: 0.00
cpu_21: 65.05
cpu_22: 1.94
cpu_23: 56.31
cpu_24: 0.00
cpu_25: 66.02
cpu_26: 0.97
cpu_27: 71.84
enp130s0f0_rx_bytes: 5923166309
enp130s0f1_rx_bytes: 4672557946
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10595724255
enp130s0f0_tx_packets: 249050
enp130s0f1_tx_packets: 233895
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 482945
enp130s0f0_tx_bytes: 5552335512
enp130s0f1_tx_bytes: 4609160448
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10161495960
enp130s0f0_tx_bytes_phy: 5588829863
enp130s0f1_tx_bytes_phy: 4621506081
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10210335944
enp130s0f0_tx_packets_phy: 4139801
enp130s0f1_tx_packets_phy: 3208193
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7347994
enp130s0f0_rx_packets: 612547
enp130s0f1_rx_packets: 886365
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1498912
enp130s0f0_rx_packets_phy: 4276712
enp130s0f1_rx_packets_phy: 3278318
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 7555030
enp130s0f0_rx_bytes_phy: 6182757465
enp130s0f1_rx_bytes_phy: 4843248601
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 11026006066
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      121747035212      cycles                                                      
       41960575567      instructions              #    0.34  insn per cycle         
        1085979249      cache-misses              #   20.998 % of all cache refs    
        5171938359      cache-references                                            

       5.016902654 seconds time elapsed


 Performance counter stats for 'system wide':

        1702170694      LLC-store                                                   
         127441016      LLC-store-misses                                            

       5.007103902 seconds time elapsed


 Performance counter stats for 'system wide':

        1330782013      LLC-load                                                    
         515320905      LLC-load-misses           #   38.72% of all LL-cache hits   

       5.011034586 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11163
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    51.32 --||-- Mem Ch  0: Reads (MB/s):  7269.98 --|
|--            Writes(MB/s):    12.63 --||--            Writes(MB/s):  5575.17 --|
|-- Mem Ch  1: Reads (MB/s):    58.25 --||-- Mem Ch  1: Reads (MB/s):  7264.34 --|
|--            Writes(MB/s):     8.38 --||--            Writes(MB/s):  5570.79 --|
|-- Mem Ch  2: Reads (MB/s):    63.72 --||-- Mem Ch  2: Reads (MB/s):  7266.60 --|
|--            Writes(MB/s):    12.19 --||--            Writes(MB/s):  5575.61 --|
|-- Mem Ch  3: Reads (MB/s):    46.76 --||-- Mem Ch  3: Reads (MB/s):  7260.79 --|
|--            Writes(MB/s):     8.50 --||--            Writes(MB/s):  5571.78 --|
|-- NODE 0 Mem Read (MB/s) :   220.04 --||-- NODE 1 Mem Read (MB/s) : 29061.70 --|
|-- NODE 0 Mem Write(MB/s) :    41.70 --||-- NODE 1 Mem Write(MB/s) : 22293.35 --|
|-- NODE 0 P. Write (T/s):     124358 --||-- NODE 1 P. Write (T/s):     285893 --|
|-- NODE 0 Memory (MB/s):      261.74 --||-- NODE 1 Memory (MB/s):    51355.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29281.74                --|
            |--                System Write Throughput(MB/s):      22335.05                --|
            |--               System Memory Throughput(MB/s):      51616.79                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 149 times to write data ]
[ perf record: Captured and wrote 40.318 MB perf.data (251445 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 34.26
cpu_0: 0.97
cpu_1: 61.17
cpu_2: 0.00
cpu_3: 82.52
cpu_4: 0.00
cpu_5: 73.79
cpu_6: 0.00
cpu_7: 41.75
cpu_8: 0.00
cpu_9: 76.70
cpu_10: 1.94
cpu_11: 66.02
cpu_12: 0.00
cpu_13: 55.34
cpu_14: 0.00
cpu_15: 81.55
cpu_16: 0.97
cpu_17: 71.84
cpu_18: 0.97
cpu_19: 59.22
cpu_20: 0.00
cpu_21: 66.02
cpu_22: 0.00
cpu_23: 58.25
cpu_24: 0.00
cpu_25: 84.47
cpu_26: 0.00
cpu_27: 74.76
enp130s0f0_tx_packets_phy: 3995717
enp130s0f1_tx_packets_phy: 3237435
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7233152
enp130s0f0_rx_packets_phy: 4546916
enp130s0f1_rx_packets_phy: 3316869
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 7863785
enp130s0f0_tx_packets: 221772
enp130s0f1_tx_packets: 247077
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 468849
enp130s0f0_tx_bytes_phy: 5563474607
enp130s0f1_tx_bytes_phy: 4652294979
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10215769586
enp130s0f0_tx_bytes: 5534844269
enp130s0f1_tx_bytes: 4638850662
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10173694931
enp130s0f0_rx_bytes_phy: 6603877568
enp130s0f1_rx_bytes_phy: 4896302269
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 11500179837
enp130s0f0_rx_bytes: 6313603676
enp130s0f1_rx_bytes: 4718426748
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11032030424
enp130s0f0_rx_packets: 464004
enp130s0f1_rx_packets: 817392
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1281396
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      122029900023      cycles                                                      
       40734988985      instructions              #    0.33  insn per cycle         
        1110879971      cache-misses              #   21.062 % of all cache refs    
        5274220521      cache-references                                            

       5.018595899 seconds time elapsed


 Performance counter stats for 'system wide':

        1762794753      LLC-store                                                   
         127140422      LLC-store-misses                                            

       5.009936606 seconds time elapsed


 Performance counter stats for 'system wide':

        1349444768      LLC-load                                                    
         524365131      LLC-load-misses           #   38.86% of all LL-cache hits   

       5.011846129 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12440
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    54.58 --||-- Mem Ch  0: Reads (MB/s):  7463.27 --|
|--            Writes(MB/s):    13.01 --||--            Writes(MB/s):  5649.63 --|
|-- Mem Ch  1: Reads (MB/s):    63.01 --||-- Mem Ch  1: Reads (MB/s):  7459.24 --|
|--            Writes(MB/s):     9.17 --||--            Writes(MB/s):  5646.50 --|
|-- Mem Ch  2: Reads (MB/s):    67.86 --||-- Mem Ch  2: Reads (MB/s):  7461.23 --|
|--            Writes(MB/s):    13.21 --||--            Writes(MB/s):  5648.03 --|
|-- Mem Ch  3: Reads (MB/s):    52.52 --||-- Mem Ch  3: Reads (MB/s):  7455.23 --|
|--            Writes(MB/s):     9.69 --||--            Writes(MB/s):  5643.77 --|
|-- NODE 0 Mem Read (MB/s) :   237.98 --||-- NODE 1 Mem Read (MB/s) : 29838.97 --|
|-- NODE 0 Mem Write(MB/s) :    45.07 --||-- NODE 1 Mem Write(MB/s) : 22587.92 --|
|-- NODE 0 P. Write (T/s):     124365 --||-- NODE 1 P. Write (T/s):     298771 --|
|-- NODE 0 Memory (MB/s):      283.05 --||-- NODE 1 Memory (MB/s):    52426.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      30076.95                --|
            |--                System Write Throughput(MB/s):      22632.99                --|
            |--               System Memory Throughput(MB/s):      52709.94                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 152 times to write data ]
[ perf record: Captured and wrote 40.854 MB perf.data (254848 samples) ]
 out collect funcs
Data collected
