 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.05
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 93.14
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.98
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 80253
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 80253
enp130s0f0_rx_packets_phy: 533733
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 533733
enp130s0f0_tx_packets: 38896
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 38896
enp130s0f0_tx_bytes_phy: 2725002
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2725002
enp130s0f0_rx_bytes: 4775978363
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4775978363
enp130s0f0_tx_packets_phy: 38899
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 38899
enp130s0f0_tx_bytes: 2569188
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2569188
enp130s0f0_rx_bytes_phy: 4808773651
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4808773651
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15434737506      cycles                                                      
        3111227620      instructions              #    0.20  insn per cycle         
         272986502      cache-misses              #   26.093 % of all cache refs    
        1046194375      cache-references                                            

       5.009260569 seconds time elapsed


 Performance counter stats for 'system wide':

         354651339      LLC-store                                                   
           1129268      LLC-store-misses                                            

       5.005169461 seconds time elapsed


 Performance counter stats for 'system wide':

         335101666      LLC-load                                                    
         186083129      LLC-load-misses           #   55.53% of all LL-cache hits   

       5.005068996 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22844
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   559.42 --||-- Mem Ch  0: Reads (MB/s):   681.27 --|
|--            Writes(MB/s):   555.60 --||--            Writes(MB/s):   695.62 --|
|-- Mem Ch  1: Reads (MB/s):   554.66 --||-- Mem Ch  1: Reads (MB/s):   677.29 --|
|--            Writes(MB/s):   551.75 --||--            Writes(MB/s):   691.58 --|
|-- Mem Ch  2: Reads (MB/s):   558.85 --||-- Mem Ch  2: Reads (MB/s):   682.85 --|
|--            Writes(MB/s):   555.69 --||--            Writes(MB/s):   695.60 --|
|-- Mem Ch  3: Reads (MB/s):   556.53 --||-- Mem Ch  3: Reads (MB/s):   679.26 --|
|--            Writes(MB/s):   551.83 --||--            Writes(MB/s):   691.72 --|
|-- NODE 0 Mem Read (MB/s) :  2229.45 --||-- NODE 1 Mem Read (MB/s) :  2720.67 --|
|-- NODE 0 Mem Write(MB/s) :  2214.87 --||-- NODE 1 Mem Write(MB/s) :  2774.52 --|
|-- NODE 0 P. Write (T/s):     126860 --||-- NODE 1 P. Write (T/s):     127330 --|
|-- NODE 0 Memory (MB/s):     4444.32 --||-- NODE 1 Memory (MB/s):     5495.19 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4950.12                --|
            |--                System Write Throughput(MB/s):       4989.39                --|
            |--               System Memory Throughput(MB/s):       9939.51                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 12 times to write data ]
[ perf record: Captured and wrote 3.982 MB perf.data (26773 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 2.66
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 85.29
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.98
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets_phy: 490021
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 490021
enp130s0f0_tx_packets: 38575
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 38575
enp130s0f0_rx_bytes: 4388253912
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4388253912
enp130s0f0_rx_bytes_phy: 4418222705
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4418222705
enp130s0f0_tx_bytes: 2547052
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2547052
enp130s0f0_tx_packets_phy: 38579
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 38579
enp130s0f0_rx_packets: 75671
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 75671
enp130s0f0_tx_bytes_phy: 2701547
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2701547
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       14309829805      cycles                                                      
        3050373558      instructions              #    0.21  insn per cycle         
         255841996      cache-misses              #   26.356 % of all cache refs    
         970714314      cache-references                                            

       5.010105895 seconds time elapsed


 Performance counter stats for 'system wide':

         331524678      LLC-store                                                   
           1109424      LLC-store-misses                                            

       5.005231086 seconds time elapsed


 Performance counter stats for 'system wide':

         307758646      LLC-load                                                    
         171887097      LLC-load-misses           #   55.85% of all LL-cache hits   

       5.004944154 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23064
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   670.29 --||-- Mem Ch  0: Reads (MB/s):   456.72 --|
|--            Writes(MB/s):   670.78 --||--            Writes(MB/s):   468.23 --|
|-- Mem Ch  1: Reads (MB/s):   665.77 --||-- Mem Ch  1: Reads (MB/s):   452.70 --|
|--            Writes(MB/s):   666.81 --||--            Writes(MB/s):   464.22 --|
|-- Mem Ch  2: Reads (MB/s):   670.12 --||-- Mem Ch  2: Reads (MB/s):   457.81 --|
|--            Writes(MB/s):   670.74 --||--            Writes(MB/s):   468.20 --|
|-- Mem Ch  3: Reads (MB/s):   667.34 --||-- Mem Ch  3: Reads (MB/s):   454.17 --|
|--            Writes(MB/s):   666.87 --||--            Writes(MB/s):   464.27 --|
|-- NODE 0 Mem Read (MB/s) :  2673.52 --||-- NODE 1 Mem Read (MB/s) :  1821.40 --|
|-- NODE 0 Mem Write(MB/s) :  2675.20 --||-- NODE 1 Mem Write(MB/s) :  1864.92 --|
|-- NODE 0 P. Write (T/s):     127528 --||-- NODE 1 P. Write (T/s):     125837 --|
|-- NODE 0 Memory (MB/s):     5348.72 --||-- NODE 1 Memory (MB/s):     3686.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4494.92                --|
            |--                System Write Throughput(MB/s):       4540.12                --|
            |--               System Memory Throughput(MB/s):       9035.04                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.040 MB perf.data (27089 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.01
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 97.06
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.98
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes_phy: 5029708691
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 5029708691
enp130s0f0_rx_packets: 85433
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 85433
enp130s0f0_rx_packets_phy: 558401
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 558401
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 39076
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 39076
enp130s0f0_rx_bytes: 4996824681
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4996824681
enp130s0f0_tx_bytes_phy: 2738056
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2738056
enp130s0f0_tx_packets_phy: 39095
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 39095
enp130s0f0_tx_bytes: 2580317
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2580317
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       14719520585      cycles                                                      
        2984682859      instructions              #    0.20  insn per cycle         
         265126878      cache-misses              #   26.200 % of all cache refs    
        1011940322      cache-references                                            

       5.009461014 seconds time elapsed


 Performance counter stats for 'system wide':

         350758869      LLC-store                                                   
           1093271      LLC-store-misses                                            

       5.005206361 seconds time elapsed


 Performance counter stats for 'system wide':

         334039278      LLC-load                                                    
         187973444      LLC-load-misses           #   56.27% of all LL-cache hits   

       5.004836386 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23290
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   916.03 --||-- Mem Ch  0: Reads (MB/s):   341.78 --|
|--            Writes(MB/s):   914.72 --||--            Writes(MB/s):   343.78 --|
|-- Mem Ch  1: Reads (MB/s):   912.34 --||-- Mem Ch  1: Reads (MB/s):   337.69 --|
|--            Writes(MB/s):   910.62 --||--            Writes(MB/s):   339.72 --|
|-- Mem Ch  2: Reads (MB/s):   917.22 --||-- Mem Ch  2: Reads (MB/s):   342.18 --|
|--            Writes(MB/s):   914.72 --||--            Writes(MB/s):   343.76 --|
|-- Mem Ch  3: Reads (MB/s):   912.09 --||-- Mem Ch  3: Reads (MB/s):   338.53 --|
|--            Writes(MB/s):   910.82 --||--            Writes(MB/s):   339.84 --|
|-- NODE 0 Mem Read (MB/s) :  3657.68 --||-- NODE 1 Mem Read (MB/s) :  1360.17 --|
|-- NODE 0 Mem Write(MB/s) :  3650.88 --||-- NODE 1 Mem Write(MB/s) :  1367.10 --|
|-- NODE 0 P. Write (T/s):     129443 --||-- NODE 1 P. Write (T/s):     125395 --|
|-- NODE 0 Memory (MB/s):     7308.56 --||-- NODE 1 Memory (MB/s):     2727.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5017.85                --|
            |--                System Write Throughput(MB/s):       5017.98                --|
            |--               System Memory Throughput(MB/s):      10035.83                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 12 times to write data ]
[ perf record: Captured and wrote 3.966 MB perf.data (26512 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 2.84
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 91.18
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.98
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 2853100
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2853100
enp130s0f0_tx_packets_phy: 43175
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 43175
enp130s0f0_tx_packets: 43187
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 43187
enp130s0f0_rx_packets_phy: 540280
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 540280
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 3025100
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 3025100
enp130s0f0_rx_bytes: 4838589037
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4838589037
enp130s0f0_rx_packets: 83744
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 83744
enp130s0f0_rx_bytes_phy: 4871412303
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4871412303
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15272087395      cycles                                                      
        3229255573      instructions              #    0.21  insn per cycle         
         279559913      cache-misses              #   26.258 % of all cache refs    
        1064651248      cache-references                                            

       5.009335019 seconds time elapsed


 Performance counter stats for 'system wide':

         351851754      LLC-store                                                   
           1107801      LLC-store-misses                                            

       5.005132157 seconds time elapsed


 Performance counter stats for 'system wide':

         340435609      LLC-load                                                    
         192105681      LLC-load-misses           #   56.43% of all LL-cache hits   

       5.004975958 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23510
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1271.94 --||-- Mem Ch  0: Reads (MB/s):    15.41 --|
|--            Writes(MB/s):  1266.91 --||--            Writes(MB/s):    10.48 --|
|-- Mem Ch  1: Reads (MB/s):  1267.62 --||-- Mem Ch  1: Reads (MB/s):    11.32 --|
|--            Writes(MB/s):  1262.92 --||--            Writes(MB/s):     6.47 --|
|-- Mem Ch  2: Reads (MB/s):  1272.50 --||-- Mem Ch  2: Reads (MB/s):    15.44 --|
|--            Writes(MB/s):  1266.94 --||--            Writes(MB/s):    10.55 --|
|-- Mem Ch  3: Reads (MB/s):  1269.02 --||-- Mem Ch  3: Reads (MB/s):    11.43 --|
|--            Writes(MB/s):  1263.07 --||--            Writes(MB/s):     6.49 --|
|-- NODE 0 Mem Read (MB/s) :  5081.08 --||-- NODE 1 Mem Read (MB/s) :    53.59 --|
|-- NODE 0 Mem Write(MB/s) :  5059.85 --||-- NODE 1 Mem Write(MB/s) :    33.99 --|
|-- NODE 0 P. Write (T/s):     132300 --||-- NODE 1 P. Write (T/s):     124330 --|
|-- NODE 0 Memory (MB/s):    10140.94 --||-- NODE 1 Memory (MB/s):       87.58 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5134.68                --|
            |--                System Write Throughput(MB/s):       5093.84                --|
            |--               System Memory Throughput(MB/s):      10228.52                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 3.916 MB perf.data (26118 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 2.14
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 72.55
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 2491138
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2491138
enp130s0f0_rx_packets_phy: 427845
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 427845
enp130s0f0_tx_packets: 37717
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 37717
enp130s0f0_rx_bytes_phy: 3858309305
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 3858309305
enp130s0f0_tx_bytes_phy: 2642009
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2642009
enp130s0f0_rx_bytes: 3832472967
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 3832472967
enp130s0f0_rx_packets: 61392
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 61392
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 37717
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 37717
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15249072886      cycles                                                      
        3225235056      instructions              #    0.21  insn per cycle         
         279065501      cache-misses              #   26.211 % of all cache refs    
        1064706377      cache-references                                            

       5.009400871 seconds time elapsed


 Performance counter stats for 'system wide':

         370932350      LLC-store                                                   
           1183679      LLC-store-misses                                            

       5.005125523 seconds time elapsed


 Performance counter stats for 'system wide':

         341654345      LLC-load                                                    
         192133280      LLC-load-misses           #   56.24% of all LL-cache hits   

       5.005144563 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23735
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1231.69 --||-- Mem Ch  0: Reads (MB/s):    47.26 --|
|--            Writes(MB/s):  1226.09 --||--            Writes(MB/s):    42.89 --|
|-- Mem Ch  1: Reads (MB/s):  1227.14 --||-- Mem Ch  1: Reads (MB/s):    43.32 --|
|--            Writes(MB/s):  1222.29 --||--            Writes(MB/s):    38.93 --|
|-- Mem Ch  2: Reads (MB/s):  1231.77 --||-- Mem Ch  2: Reads (MB/s):    47.32 --|
|--            Writes(MB/s):  1226.23 --||--            Writes(MB/s):    42.92 --|
|-- Mem Ch  3: Reads (MB/s):  1227.86 --||-- Mem Ch  3: Reads (MB/s):    43.62 --|
|--            Writes(MB/s):  1222.23 --||--            Writes(MB/s):    38.99 --|
|-- NODE 0 Mem Read (MB/s) :  4918.47 --||-- NODE 1 Mem Read (MB/s) :   181.53 --|
|-- NODE 0 Mem Write(MB/s) :  4896.84 --||-- NODE 1 Mem Write(MB/s) :   163.74 --|
|-- NODE 0 P. Write (T/s):     131940 --||-- NODE 1 P. Write (T/s):     124371 --|
|-- NODE 0 Memory (MB/s):     9815.31 --||-- NODE 1 Memory (MB/s):      345.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5100.00                --|
            |--                System Write Throughput(MB/s):       5060.58                --|
            |--               System Memory Throughput(MB/s):      10160.58                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 3.909 MB perf.data (26074 samples) ]
 out collect funcs
Data collected
