 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1264.160
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22912
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.00    0.61     480 K    846 K    0.43    0.03    0.02    0.03      168       19        5     58
   1    1     0.00   0.41   0.00    0.60      16 K     81 K    0.80    0.26    0.00    0.01      448        0        0     57
   2    0     0.31   0.20   1.52    1.60     278 M    330 M    0.16    0.21    0.09    0.11    35112    22376    16611     54
   3    1     0.00   0.47   0.00    0.60      16 K     72 K    0.77    0.26    0.00    0.01      224        0        0     57
   4    0     0.00   0.24   0.00    0.60      33 K     48 K    0.30    0.05    0.03    0.04        0        0        0     58
   5    1     0.00   0.37   0.00    0.60      12 K     52 K    0.76    0.23    0.00    0.01      448        1        0     58
   6    0     0.00   0.26   0.00    0.60      32 K     47 K    0.33    0.05    0.03    0.04       56        4        0     58
   7    1     0.00   0.43   0.00    0.60    7349       53 K    0.86    0.17    0.00    0.02      280        0        0     57
   8    0     0.00   0.29   0.00    0.60      26 K     44 K    0.41    0.06    0.02    0.03        0        0        1     58
   9    1     0.00   0.45   0.00    0.60    8631       52 K    0.84    0.14    0.00    0.02        0        0        0     57
  10    0     0.00   0.30   0.00    0.60      29 K     47 K    0.39    0.08    0.02    0.04        0        0        1     57
  11    1     0.00   0.33   0.00    0.60      12 K     44 K    0.73    0.15    0.01    0.02      448        0        1     56
  12    0     0.00   0.27   0.00    0.60      31 K     49 K    0.36    0.08    0.02    0.04        0        0        0     59
  13    1     0.00   0.34   0.00    0.60    5297       31 K    0.83    0.14    0.00    0.02      168        0        0     56
  14    0     0.00   0.27   0.00    0.60      31 K     48 K    0.34    0.09    0.02    0.04      112        3        0     59
  15    1     0.00   0.41   0.00    0.60    6865       33 K    0.80    0.19    0.00    0.01      280        0        0     56
  16    0     0.00   0.29   0.00    0.60      24 K     40 K    0.39    0.11    0.02    0.03       56        0        0     59
  17    1     0.00   0.36   0.00    0.60    6392       34 K    0.81    0.16    0.00    0.02       56        0        0     57
  18    0     0.00   0.30   0.00    0.60      24 K     43 K    0.43    0.06    0.02    0.03        0        0        0     60
  19    1     0.00   0.39   0.01    0.63     151 K   1082 K    0.86    0.10    0.00    0.02       56        0        0     58
  20    0     0.00   0.28   0.00    0.60      49 K     65 K    0.24    0.04    0.04    0.05      112        5        0     60
  21    1     0.00   0.38   0.00    0.61      15 K    117 K    0.87    0.06    0.00    0.03       56        0        0     58
  22    0     0.00   0.29   0.00    0.60      48 K     70 K    0.31    0.05    0.03    0.04        0        1        0     60
  23    1     0.00   0.48   0.00    0.60    9062       82 K    0.89    0.14    0.00    0.01      280        0        0     58
  24    0     0.00   0.27   0.00    0.60      28 K     43 K    0.35    0.05    0.02    0.04        0        0        0     60
  25    1     0.00   0.31   0.00    0.60    4490       32 K    0.86    0.10    0.00    0.02       56        0        0     57
  26    0     0.00   0.29   0.00    0.60      28 K     44 K    0.36    0.05    0.02    0.04        0        1        0     59
  27    1     0.00   0.70   0.00    0.60      11 K     99 K    0.89    0.24    0.00    0.01     1288        0        1     58
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.20   0.11    1.58     279 M    331 M    0.16    0.21    0.09    0.11    35616    22409    16617     51
 SKT    1     0.00   0.42   0.00    0.61     284 K   1871 K    0.85    0.13    0.00    0.02     4088        1        1     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.21   0.06    1.54     279 M    333 M    0.16    0.21    0.09    0.10     N/A     N/A     N/A      N/A

 Instructions retired: 3214 M ; Active cycles:   15 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.59 %

 C1 core residency: 6.51 %; C3 core residency: 0.28 %; C6 core residency: 89.62 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.21 => corresponds to 5.17 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.29 % core utilization over time interval
 SMI count: 251160081100
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     8581 M   8715 M   |    8%     9%   
 SKT    1       17 G     17 G   |   18%    18%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   52 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    14.44    14.41     244.34      36.25
 SKT   1    10.25    10.44     218.52      35.17
---------------------------------------------------------------------------------------------------------------
       *    24.69    24.85     462.86      71.42
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22975
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      18 M    84 M      0      12     334 K
 1     204 K        68 K  1203 K   567 K     80 M     0     792  
-----------------------------------------------------------------------
 *     212 K        68 K    19 M    84 M     80 M    12     335 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1282.470
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23133
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.01    0.61     516 K    901 K    0.43    0.03    0.02    0.03      168       22        3     58
   1    1     0.00   0.44   0.00    0.60      22 K    130 K    0.83    0.22    0.00    0.01      280        0        0     59
   2    0     0.30   0.21   1.41    1.59     259 M    306 M    0.15    0.22    0.09    0.10    35168    25096    12904     55
   3    1     0.00   0.48   0.00    0.61      15 K     78 K    0.80    0.26    0.00    0.01      448        0        0     60
   4    0     0.00   0.22   0.00    0.60      44 K     68 K    0.35    0.06    0.03    0.04       56        1        0     59
   5    1     0.00   0.38   0.00    0.60      12 K     58 K    0.78    0.19    0.00    0.02      392        0        0     60
   6    0     0.00   0.29   0.00    0.60      32 K     50 K    0.36    0.06    0.02    0.04        0        4        0     59
   7    1     0.00   0.38   0.00    0.60    6205       45 K    0.86    0.19    0.00    0.02      224        0        0     59
   8    0     0.00   0.30   0.00    0.60      26 K     46 K    0.42    0.07    0.02    0.03        0        0        0     59
   9    1     0.00   0.31   0.00    0.60    4205       30 K    0.86    0.12    0.00    0.02        0        0        0     58
  10    0     0.00   0.29   0.00    0.60      32 K     49 K    0.34    0.08    0.02    0.04        0        1        0     59
  11    1     0.00   0.35   0.00    0.60    9077       40 K    0.78    0.15    0.01    0.02      448        0        0     57
  12    0     0.00   0.28   0.00    0.61      33 K     55 K    0.40    0.09    0.02    0.03        0        0        0     61
  13    1     0.00   0.30   0.00    0.60    5970       30 K    0.80    0.13    0.00    0.02        0        0        0     58
  14    0     0.00   0.26   0.00    0.60      25 K     38 K    0.34    0.10    0.02    0.03        0        2        0     61
  15    1     0.00   0.46   0.00    0.60    8079       42 K    0.81    0.16    0.00    0.02      168        0        0     58
  16    0     0.00   0.30   0.00    0.60      24 K     41 K    0.41    0.11    0.02    0.03       56        0        0     61
  17    1     0.00   0.35   0.00    0.60    6198       33 K    0.82    0.15    0.00    0.02      112        0        0     59
  18    0     0.00   0.28   0.00    0.60      26 K     40 K    0.35    0.06    0.02    0.03        0        0        0     61
  19    1     0.00   0.32   0.01    0.62     126 K    830 K    0.85    0.10    0.00    0.02      168        0        0     59
  20    0     0.00   0.29   0.00    0.60      21 K     39 K    0.45    0.06    0.02    0.03        0        2        0     61
  21    1     0.00   0.31   0.00    0.60    5903       38 K    0.85    0.09    0.00    0.02      168        0        0     60
  22    0     0.00   0.30   0.00    0.60      45 K     73 K    0.38    0.05    0.02    0.04        0        1        0     61
  23    1     0.00   0.54   0.00    0.60    7373       87 K    0.92    0.11    0.00    0.02      224        0        0     60
  24    0     0.00   0.29   0.00    0.60      23 K     42 K    0.46    0.06    0.02    0.03        0        1        0     61
  25    1     0.00   0.41   0.00    0.60    6174       58 K    0.89    0.10    0.00    0.02        0        0        0     59
  26    0     0.00   0.29   0.00    0.60      34 K     53 K    0.35    0.05    0.03    0.04      168        1        0     61
  27    1     0.00   0.44   0.01    0.61      98 K    784 K    0.87    0.08    0.00    0.03     1120        0        1     59
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.21   0.10    1.57     260 M    308 M    0.15    0.22    0.09    0.10    35616    25131    12905     52
 SKT    1     0.00   0.38   0.00    0.61     335 K   2290 K    0.85    0.12    0.00    0.02     3752        0        1     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.22   0.05    1.53     260 M    310 M    0.16    0.22    0.08    0.10     N/A     N/A     N/A      N/A

 Instructions retired: 3127 M ; Active cycles:   14 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.39 %

 C1 core residency: 5.11 %; C3 core residency: 0.34 %; C6 core residency: 91.16 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.22 => corresponds to 5.38 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.28 % core utilization over time interval
 SMI count: 255506892620
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     7349 M   7486 M   |    7%     7%   
 SKT    1       16 G     16 G   |   17%    17%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   47 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    15.29    15.31     242.31      36.48
 SKT   1     7.62     7.77     213.70      33.75
---------------------------------------------------------------------------------------------------------------
       *    22.91    23.08     456.00      70.23
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23196
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      15 M    85 M      0      12     390 K
 1     186 K        66 K  1245 K   954 K     78 M     0    1356  
-----------------------------------------------------------------------
 *     194 K        66 K    16 M    86 M     78 M    12     391 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1231.689
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23358
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.58   0.00    0.61     506 K    861 K    0.41    0.03    0.02    0.03      112       28        4     59
   1    1     0.00   0.42   0.00    0.61      21 K    121 K    0.82    0.21    0.00    0.01      504        1        0     60
   2    0     0.30   0.20   1.49    1.59     272 M    322 M    0.15    0.21    0.09    0.11    34944    30867     7728     55
   3    1     0.00   0.44   0.00    0.60      13 K     71 K    0.81    0.25    0.00    0.01      448        1        0     60
   4    0     0.00   0.28   0.00    0.60      39 K     71 K    0.44    0.09    0.02    0.03       56        0        1     60
   5    1     0.00   0.39   0.00    0.60      12 K     59 K    0.78    0.19    0.00    0.02      504        0        0     61
   6    0     0.00   0.29   0.00    0.60      32 K     61 K    0.47    0.08    0.02    0.03        0        6        0     59
   7    1     0.00   0.36   0.00    0.60    5775       41 K    0.86    0.19    0.00    0.02      280        0        0     60
   8    0     0.00   0.28   0.00    0.60      35 K     55 K    0.36    0.07    0.02    0.03        0        0        0     59
   9    1     0.00   0.36   0.00    0.60    6220       36 K    0.83    0.11    0.00    0.02        0        0        0     59
  10    0     0.00   0.26   0.00    0.60      53 K     69 K    0.22    0.07    0.04    0.05       56        3        0     59
  11    1     0.00   0.34   0.00    0.60    9317       37 K    0.75    0.15    0.01    0.02      392        0        0     59
  12    0     0.00   0.28   0.00    0.60      70 K    101 K    0.30    0.08    0.03    0.04       56        4        0     61
  13    1     0.00   0.37   0.00    0.60    5702       32 K    0.83    0.14    0.00    0.02       56        0        0     59
  14    0     0.00   0.29   0.00    0.60      26 K     47 K    0.44    0.12    0.02    0.03        0        3        0     60
  15    1     0.00   0.44   0.00    0.60    7048       32 K    0.78    0.17    0.00    0.01      504        0        0     59
  16    0     0.00   0.28   0.00    0.60      25 K     45 K    0.44    0.12    0.02    0.03       56        0        0     61
  17    1     0.00   0.32   0.00    0.60    4355       28 K    0.84    0.18    0.00    0.02      112        0        0     59
  18    0     0.00   0.30   0.00    0.60      23 K     43 K    0.47    0.07    0.02    0.03       56        1        0     61
  19    1     0.00   0.21   0.01    0.60      51 K    283 K    0.82    0.16    0.00    0.02      112        0        0     60
  20    0     0.00   0.29   0.00    0.60      37 K     55 K    0.32    0.05    0.03    0.04        0        3        0     61
  21    1     0.00   0.47   0.00    0.60    5694       49 K    0.88    0.11    0.00    0.02       56        0        0     61
  22    0     0.00   0.27   0.00    0.60      42 K     61 K    0.30    0.05    0.03    0.04        0        2        0     62
  23    1     0.00   0.57   0.00    0.60    7307       81 K    0.91    0.12    0.00    0.02      224        0        0     61
  24    0     0.00   0.31   0.00    0.60      27 K     48 K    0.43    0.05    0.02    0.04        0        0        0     62
  25    1     0.00   0.29   0.00    0.60    4165       31 K    0.87    0.10    0.00    0.02        0        0        0     60
  26    0     0.00   0.30   0.00    0.60      26 K     46 K    0.44    0.06    0.02    0.04        0        0        0     61
  27    1     0.00   0.42   0.01    0.61     137 K   1043 K    0.87    0.08    0.00    0.03     1400        1        0     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.20   0.11    1.57     273 M    324 M    0.16    0.21    0.09    0.11    35336    30917     7728     53
 SKT    1     0.00   0.36   0.00    0.61     292 K   1950 K    0.85    0.12    0.00    0.02     4592        3        0     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.21   0.05    1.53     274 M    326 M    0.16    0.20    0.09    0.10     N/A     N/A     N/A      N/A

 Instructions retired: 3146 M ; Active cycles:   15 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.55 %

 C1 core residency: 4.35 %; C3 core residency: 0.01 %; C6 core residency: 92.09 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.21 => corresponds to 5.16 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.28 % core utilization over time interval
 SMI count: 258120416020
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     5766 M   5889 M   |    6%     6%   
 SKT    1       17 G     17 G   |   17%    17%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   45 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    19.39    19.36     243.82      38.23
 SKT   1     4.82     4.82     212.32      32.15
---------------------------------------------------------------------------------------------------------------
       *    24.21    24.18     456.14      70.38
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23421
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      15 M    97 M      0       0     334 K
 1     185 K        81 K  1496 K  1100 K     82 M     0     792  
-----------------------------------------------------------------------
 *     193 K        81 K    17 M    98 M     82 M     0     335 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23578
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.57   0.01    0.61     542 K    929 K    0.42    0.03    0.02    0.03      112       28        5     59
   1    1     0.00   0.37   0.00    0.60      17 K     76 K    0.77    0.26    0.00    0.01      448        0        0     60
   2    0     0.30   0.21   1.46    1.59     273 M    323 M    0.15    0.21    0.09    0.11    35392    38562      139     56
   3    1     0.00   0.53   0.00    0.60      13 K     72 K    0.82    0.28    0.00    0.01      504        0        1     61
   4    0     0.00   0.26   0.00    0.60      30 K     48 K    0.38    0.06    0.02    0.04       56        0        0     59
   5    1     0.00   0.44   0.00    0.60      15 K     71 K    0.79    0.19    0.00    0.02      448        0        0     61
   6    0     0.00   0.29   0.00    0.60      24 K     41 K    0.41    0.06    0.02    0.03        0        3        1     60
   7    1     0.00   0.44   0.00    0.60    8090       60 K    0.87    0.19    0.00    0.01      224        1        0     60
   8    0     0.00   0.28   0.00    0.60      28 K     43 K    0.34    0.06    0.02    0.03        0        0        0     59
   9    1     0.00   0.32   0.00    0.60    6348       38 K    0.84    0.12    0.00    0.02        0        0        0     59
  10    0     0.00   0.31   0.00    0.60      25 K     43 K    0.42    0.10    0.02    0.03        0        0        0     59
  11    1     0.00   0.51   0.00    0.60      13 K     71 K    0.81    0.16    0.00    0.02      392        0        0     59
  12    0     0.00   0.30   0.00    0.60      37 K     64 K    0.42    0.10    0.02    0.03        0        0        0     61
  13    1     0.00   0.28   0.00    0.60    5690       36 K    0.84    0.15    0.00    0.02        0        0        0     59
  14    0     0.00   0.26   0.00    0.60      25 K     36 K    0.31    0.09    0.02    0.03        0        1        1     61
  15    1     0.00   0.34   0.00    0.60    5280       34 K    0.85    0.16    0.00    0.02      280        0        0     59
  16    0     0.00   0.30   0.00    0.60      22 K     40 K    0.45    0.11    0.02    0.03       56        0        0     61
  17    1     0.00   0.29   0.00    0.60    4747       25 K    0.82    0.16    0.00    0.02       56        0        0     59
  18    0     0.00   0.29   0.00    0.60      25 K     43 K    0.41    0.07    0.02    0.03       56        0        0     61
  19    1     0.00   0.38   0.01    0.63     163 K   1086 K    0.85    0.10    0.00    0.02      112        0        0     60
  20    0     0.00   0.29   0.00    0.60      22 K     40 K    0.43    0.07    0.02    0.03        0        2        0     61
  21    1     0.00   0.29   0.00    0.60    3655       26 K    0.86    0.11    0.00    0.02        0        0        0     61
  22    0     0.00   0.29   0.00    0.60      44 K     65 K    0.33    0.05    0.03    0.04        0        2        0     62
  23    1     0.00   0.32   0.00    0.60    6126       33 K    0.82    0.08    0.00    0.02      224        0        0     61
  24    0     0.00   0.28   0.00    0.60      35 K     54 K    0.35    0.04    0.03    0.04       56        1        0     62
  25    1     0.00   0.33   0.00    0.60    4451       33 K    0.87    0.08    0.00    0.02        0        0        0     60
  26    0     0.00   0.28   0.00    0.60      36 K     55 K    0.35    0.05    0.03    0.04       56        2        0     61
  27    1     0.00   0.62   0.00    0.60      14 K    105 K    0.87    0.22    0.00    0.01     1288        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.21   0.11    1.58     274 M    325 M    0.16    0.20    0.09    0.11    35784    38601      144     52
 SKT    1     0.00   0.40   0.00    0.61     282 K   1772 K    0.84    0.14    0.00    0.02     3976        2        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.21   0.05    1.54     274 M    327 M    0.16    0.20    0.09    0.10     N/A     N/A     N/A      N/A

 Instructions retired: 3142 M ; Active cycles:   14 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.47 %

 C1 core residency: 4.67 %; C3 core residency: 0.44 %; C6 core residency: 91.42 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.21 => corresponds to 5.24 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.28 % core utilization over time interval
 SMI count: 256220582260
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3497 M   3623 M   |    3%     3%   
 SKT    1       17 G     16 G   |   17%    17%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   41 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    24.25    24.14     244.71      40.25
 SKT   1     0.25     0.15     211.88      29.02
---------------------------------------------------------------------------------------------------------------
       *    24.49    24.29     456.58      69.27
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23641
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      17 M    96 M      0       0     375 K
 1     192 K        59 K  1175 K   829 K     72 M     0    1584  
-----------------------------------------------------------------------
 *     200 K        59 K    18 M    97 M     72 M     0     377 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23803
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.58   0.00    0.61     504 K    865 K    0.42    0.04    0.02    0.03      392       22        5     58
   1    1     0.00   0.36   0.00    0.60      19 K     82 K    0.76    0.24    0.00    0.01      504        1        0     61
   2    0     0.31   0.20   1.52    1.60     285 M    336 M    0.15    0.21    0.09    0.11    35056    38585      874     56
   3    1     0.00   0.50   0.00    0.60      15 K     75 K    0.80    0.26    0.00    0.01      504        0        1     61
   4    0     0.00   0.26   0.00    0.60      28 K     47 K    0.41    0.06    0.02    0.03        0        0        0     59
   5    1     0.00   0.39   0.00    0.60      16 K     59 K    0.73    0.19    0.00    0.02      448        1        0     61
   6    0     0.00   0.26   0.00    0.60      57 K     70 K    0.19    0.03    0.05    0.06      112        7        0     60
   7    1     0.00   0.39   0.00    0.60    7625       47 K    0.84    0.19    0.00    0.02      224        1        0     61
   8    0     0.00   0.28   0.00    0.60      27 K     45 K    0.39    0.06    0.02    0.03        0        1        0     59
   9    1     0.00   0.34   0.00    0.60    6813       40 K    0.83    0.11    0.00    0.02        0        0        0     60
  10    0     0.00   0.28   0.00    0.60      42 K     59 K    0.29    0.06    0.03    0.04        0        1        1     59
  11    1     0.00   0.35   0.00    0.60      12 K     42 K    0.71    0.15    0.01    0.02      280        1        0     59
  12    0     0.00   0.27   0.00    0.60      53 K     82 K    0.36    0.08    0.03    0.04       56        0        1     61
  13    1     0.00   0.37   0.00    0.60    6005       35 K    0.83    0.14    0.00    0.02        0        0        0     60
  14    0     0.00   0.27   0.00    0.60      38 K     53 K    0.27    0.08    0.03    0.04        0        3        0     61
  15    1     0.00   0.63   0.00    0.60      10 K     48 K    0.77    0.20    0.00    0.01      392        0        0     59
  16    0     0.00   0.27   0.00    0.60      26 K     47 K    0.45    0.11    0.02    0.03       56        0        0     61
  17    1     0.00   0.33   0.00    0.60    4824       28 K    0.83    0.15    0.00    0.02       56        0        0     60
  18    0     0.00   0.30   0.00    0.60      28 K     45 K    0.37    0.07    0.02    0.03       56        0        0     61
  19    1     0.00   0.39   0.01    0.62     173 K   1189 K    0.85    0.09    0.00    0.02        0        0        0     61
  20    0     0.00   0.43   0.00    0.60      35 K     57 K    0.38    0.11    0.01    0.02        0        4        0     61
  21    1     0.00   0.43   0.00    0.60    5097       42 K    0.88    0.10    0.00    0.02      112        0        0     61
  22    0     0.00   0.46   0.00    0.60      49 K     80 K    0.38    0.10    0.01    0.02        0        2        1     62
  23    1     0.00   0.65   0.00    0.60    6754       93 K    0.93    0.13    0.00    0.02      112        0        0     61
  24    0     0.00   0.42   0.00    0.60      38 K     63 K    0.40    0.10    0.01    0.02       56        2        0     62
  25    1     0.00   0.39   0.00    0.60    6379       57 K    0.89    0.10    0.00    0.02        0        0        0     60
  26    0     0.00   0.46   0.00    0.60      46 K     66 K    0.30    0.09    0.02    0.02        0        1        0     61
  27    1     0.00   0.61   0.00    0.60      14 K    108 K    0.86    0.22    0.00    0.01     1176        0        0     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.21   0.11    1.58     286 M    337 M    0.15    0.21    0.09    0.11    35784    38628      882     52
 SKT    1     0.00   0.42   0.00    0.61     305 K   1949 K    0.84    0.13    0.00    0.02     3808        4        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.21   0.06    1.54     286 M    339 M    0.16    0.21    0.09    0.10     N/A     N/A     N/A      N/A

 Instructions retired: 3253 M ; Active cycles:   15 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.60 %

 C1 core residency: 4.94 %; C3 core residency: 0.05 %; C6 core residency: 91.41 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.21 => corresponds to 5.23 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.29 % core utilization over time interval
 SMI count: 256206031620
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3871 M   4005 M   |    4%     4%   
 SKT    1       17 G     17 G   |   18%    18%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   43 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    24.79    24.66     245.13      40.62
 SKT   1     0.75     0.65     211.42      29.64
---------------------------------------------------------------------------------------------------------------
       *    25.54    25.31     456.55      70.26
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23871
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      19 M    94 M      0      12     365 K
 1     205 K        72 K   511 K   279 K     80 M   372     936  
-----------------------------------------------------------------------
 *     213 K        72 K    20 M    94 M     80 M   384     366 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
