 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.15
cpu_0: 0.98
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets_phy: 39658
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 39658
enp130s0f0_rx_bytes_phy: 2880062
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2880062
enp130s0f0_rx_bytes: 2720532
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2720532
enp130s0f0_tx_bytes_phy: 8889396342
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8889396342
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 986069
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 986069
enp130s0f0_tx_packets: 141632
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 141632
enp130s0f0_tx_bytes: 8883308980
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8883308980
enp130s0f0_rx_packets: 39640
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 39640
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15908839803      cycles                                                      
        5353607434      instructions              #    0.34  insn per cycle         
          16319872      cache-misses              #    0.992 % of all cache refs    
        1644688860      cache-references                                            

       5.009526410 seconds time elapsed


 Performance counter stats for 'system wide':

         703211850      LLC-store                                                   
           4941253      LLC-store-misses                                            

       5.005240123 seconds time elapsed


 Performance counter stats for 'system wide':

         253628146      LLC-load                                                    
           5525180      LLC-load-misses           #    2.18% of all LL-cache hits   

       5.005301411 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10543
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     7.07 --||-- Mem Ch  0: Reads (MB/s):   101.34 --|
|--            Writes(MB/s):     4.10 --||--            Writes(MB/s):   134.81 --|
|-- Mem Ch  1: Reads (MB/s):     2.31 --||-- Mem Ch  1: Reads (MB/s):    94.81 --|
|--            Writes(MB/s):     0.14 --||--            Writes(MB/s):   132.01 --|
|-- Mem Ch  2: Reads (MB/s):     6.40 --||-- Mem Ch  2: Reads (MB/s):    99.60 --|
|--            Writes(MB/s):     4.10 --||--            Writes(MB/s):   136.12 --|
|-- Mem Ch  3: Reads (MB/s):     4.26 --||-- Mem Ch  3: Reads (MB/s):    93.90 --|
|--            Writes(MB/s):     0.18 --||--            Writes(MB/s):   131.34 --|
|-- NODE 0 Mem Read (MB/s) :    20.04 --||-- NODE 1 Mem Read (MB/s) :   389.65 --|
|-- NODE 0 Mem Write(MB/s) :     8.53 --||-- NODE 1 Mem Write(MB/s) :   534.29 --|
|-- NODE 0 P. Write (T/s):     124322 --||-- NODE 1 P. Write (T/s):     124607 --|
|-- NODE 0 Memory (MB/s):       28.57 --||-- NODE 1 Memory (MB/s):      923.94 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        409.70                --|
            |--                System Write Throughput(MB/s):        542.81                --|
            |--               System Memory Throughput(MB/s):        952.51                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 12 times to write data ]
[ perf record: Captured and wrote 3.855 MB perf.data (25573 samples) ]
 out collect funcs
Data collected
