 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1693.725
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.59
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27747
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.52   0.00    0.60      95 K    661 K    0.86    0.04    0.00    0.03     7504        0        0     59
   1    1     0.00   0.38   0.00    0.61      64 K    354 K    0.82    0.16    0.00    0.02      784        0        1     61
   2    0     1.42   0.90   1.59    1.60    6223 K     65 M    0.90    0.76    0.00    0.00     1736        0       56     55
   3    1     0.00   0.48   0.00    0.60      13 K     81 K    0.83    0.30    0.00    0.01      112        0        0     62
   4    0     0.00   0.27   0.00    0.60    4029       21 K    0.81    0.11    0.00    0.02        0        0        0     60
   5    1     0.00   0.20   0.02    0.61     135 K    659 K    0.79    0.13    0.00    0.02      336        0        1     62
   6    0     0.00   0.26   0.00    0.60    2644       16 K    0.84    0.11    0.00    0.02      112        0        0     60
   7    1     0.00   0.31   0.00    0.61      23 K    135 K    0.83    0.13    0.00    0.02        0        0        0     61
   8    0     0.00   0.29   0.00    0.60    2805       20 K    0.86    0.10    0.00    0.02        0        0        0     60
   9    1     0.00   0.25   0.00    0.61      11 K     66 K    0.83    0.10    0.00    0.02        0        0        0     60
  10    0     0.00   0.29   0.00    0.60    3030       21 K    0.86    0.12    0.00    0.02        0        0        0     59
  11    1     0.00   0.23   0.00    0.61    4959       26 K    0.81    0.13    0.00    0.02        0        0        0     60
  12    0     0.00   0.25   0.00    0.60    4576       26 K    0.83    0.13    0.00    0.02       56        0        0     61
  13    1     0.00   0.29   0.00    0.60    5049       25 K    0.80    0.14    0.00    0.02        0        0        0     60
  14    0     0.00   0.27   0.00    0.60    3719       22 K    0.84    0.14    0.00    0.02        0        0        0     61
  15    1     0.00   0.59   0.00    0.60    8420       35 K    0.77    0.20    0.00    0.01      112        0        0     60
  16    0     0.00   0.27   0.00    0.60    3992       24 K    0.84    0.14    0.00    0.02        0        0        0     61
  17    1     0.00   0.26   0.00    0.60    3374       18 K    0.82    0.16    0.00    0.02        0        0        0     60
  18    0     0.00   0.28   0.00    0.60    2945       23 K    0.87    0.11    0.00    0.02        0        0        0     62
  19    1     0.00   1.16   0.00    0.60      10 K     48 K    0.78    0.34    0.00    0.01      168        0        0     61
  20    0     0.00   0.30   0.00    0.60    4212       21 K    0.81    0.11    0.00    0.02      112        0        0     62
  21    1     0.00   0.25   0.00    0.60    2402       15 K    0.85    0.12    0.00    0.02       56        0        0     62
  22    0     0.00   0.29   0.00    0.60    2799       22 K    0.87    0.10    0.00    0.02        0        0        0     62
  23    1     0.00   0.26   0.00    0.60    2961       19 K    0.85    0.12    0.00    0.02      112        0        0     62
  24    0     0.00   0.27   0.00    0.60    3886       21 K    0.82    0.12    0.00    0.02        0        0        0     62
  25    1     0.00   0.26   0.00    0.60    2653       19 K    0.86    0.12    0.00    0.02        0        0        0     61
  26    0     0.00   0.28   0.00    0.60    2295       18 K    0.88    0.10    0.00    0.02      168        0        0     62
  27    1     0.01   0.37   0.02    0.61     313 K   1950 K    0.84    0.08    0.00    0.02      616        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.89   0.11    1.58    6359 K     65 M    0.90    0.76    0.00    0.00     9688        0       56     53
 SKT    1     0.00   0.32   0.00    0.61     601 K   3456 K    0.83    0.12    0.00    0.02     2296        0        2     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.88   0.06    1.50    6961 K     69 M    0.90    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.93 %

 C1 core residency: 5.31 %; C3 core residency: 0.92 %; C6 core residency: 89.84 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.88 => corresponds to 21.88 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.29 % core utilization over time interval
 SMI count: 251782648220
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      310 M    627 M   |    0%     0%   
 SKT    1      348 M    228 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1514 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.36     0.22     233.45      28.82
 SKT   1     0.31     0.18     207.61      29.01
---------------------------------------------------------------------------------------------------------------
       *     0.67     0.40     441.06      57.82
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27810
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0    9053 K    23 M      0       0    1031 K
 1     516 K         0    2434 K  1790 K    785 K     0    3756  
-----------------------------------------------------------------------
 *     524 K         0      11 M    25 M    785 K     0    1035 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1696.777
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.59
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27973
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.51   0.00    0.60      94 K    659 K    0.86    0.04    0.00    0.03     7448        0        0     59
   1    1     0.00   0.40   0.00    0.61      25 K    124 K    0.79    0.27    0.00    0.01      616        2        0     61
   2    0     1.43   0.90   1.59    1.60    6254 K     66 M    0.91    0.76    0.00    0.00     2688       15      115     55
   3    1     0.00   0.49   0.00    0.60      16 K     75 K    0.78    0.31    0.00    0.01      112        1        0     61
   4    0     0.00   0.25   0.00    0.60    1863       14 K    0.87    0.13    0.00    0.02      112        0        0     60
   5    1     0.01   0.29   0.02    0.61     243 K   1123 K    0.78    0.11    0.00    0.02      616       21        8     61
   6    0     0.00   0.26   0.00    0.60    2285       16 K    0.86    0.18    0.00    0.02      112        0        0     60
   7    1     0.00   0.23   0.00    0.61      22 K    132 K    0.83    0.15    0.00    0.02      112        2        0     61
   8    0     0.00   0.28   0.00    0.60    2159       19 K    0.89    0.10    0.00    0.02        0        0        0     60
   9    1     0.00   0.29   0.00    0.60      10 K     59 K    0.83    0.13    0.00    0.02        0        2        0     60
  10    0     0.00   0.28   0.00    0.60    2179       19 K    0.89    0.13    0.00    0.02        0        0        0     60
  11    1     0.00   0.23   0.00    0.60    4004       20 K    0.81    0.15    0.00    0.02        0        1        0     59
  12    0     0.00   0.26   0.00    0.60    2866       22 K    0.87    0.13    0.00    0.02       56        0        0     62
  13    1     0.00   0.26   0.00    0.60    3736       19 K    0.81    0.15    0.00    0.02        0        0        0     60
  14    0     0.00   0.27   0.00    0.60    3352       20 K    0.84    0.14    0.00    0.02       56        0        0     62
  15    1     0.00   0.57   0.00    0.60    9237       35 K    0.74    0.20    0.00    0.01      224        0        0     60
  16    0     0.00   0.26   0.00    0.60    4566       24 K    0.81    0.14    0.00    0.02        0        0        0     61
  17    1     0.00   0.26   0.00    0.60    4835       21 K    0.78    0.14    0.00    0.02       56        0        0     60
  18    0     0.00   0.26   0.00    0.60    3195       18 K    0.82    0.12    0.00    0.02        0        0        0     62
  19    1     0.00   1.17   0.00    0.60    7969       42 K    0.81    0.36    0.00    0.00      280        0        0     61
  20    0     0.00   0.29   0.00    0.60    4279       19 K    0.78    0.12    0.00    0.02       56        0        0     62
  21    1     0.00   0.26   0.00    0.60    3751       18 K    0.80    0.11    0.00    0.02        0        0        0     62
  22    0     0.00   0.28   0.00    0.60    2105       20 K    0.90    0.10    0.00    0.02       56        0        0     62
  23    1     0.00   0.28   0.00    0.60    4258       21 K    0.80    0.10    0.00    0.02      112        0        0     62
  24    0     0.00   0.27   0.00    0.60    3428       21 K    0.84    0.11    0.00    0.02       56        0        0     62
  25    1     0.00   0.27   0.00    0.60    5099       22 K    0.77    0.10    0.01    0.02        0        0        0     61
  26    0     0.00   0.26   0.00    0.60    3006       16 K    0.81    0.11    0.00    0.02      168        0        0     62
  27    1     0.01   0.35   0.02    0.62     251 K   1367 K    0.82    0.09    0.00    0.02      672        2        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.89   0.11    1.58    6384 K     67 M    0.91    0.75    0.00    0.00    10808       15      115     53
 SKT    1     0.00   0.33   0.00    0.61     612 K   3084 K    0.80    0.12    0.00    0.02     2800       31        5     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.88   0.06    1.51    6996 K     70 M    0.90    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.91 %

 C1 core residency: 6.59 %; C3 core residency: 1.34 %; C6 core residency: 88.15 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.88 => corresponds to 21.91 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.29 % core utilization over time interval
 SMI count: 247063695420
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      316 M    632 M   |    0%     0%   
 SKT    1      353 M    227 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1529 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.36     0.22     233.44      28.76
 SKT   1     0.32     0.18     208.77      29.02
---------------------------------------------------------------------------------------------------------------
       *     0.68     0.41     442.21      57.78
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28036
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12    8829 K    24 M     12       0    1042 K
 1     509 K        12    2487 K  1407 K    784 K     0    3396  
-----------------------------------------------------------------------
 *     517 K        24      11 M    26 M    784 K     0    1046 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1599.975
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.59
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28203
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.58   0.00    0.60      96 K    676 K    0.86    0.04    0.00    0.03     7784        0        0     59
   1    1     0.00   0.40   0.00    0.60      30 K    172 K    0.82    0.22    0.00    0.02      896        2        1     61
   2    0     1.44   0.91   1.58    1.60    6314 K     65 M    0.90    0.76    0.00    0.00     1568        0      103     55
   3    1     0.00   0.55   0.00    0.60      13 K     75 K    0.81    0.33    0.00    0.01      224        1        0     62
   4    0     0.00   0.26   0.00    0.60    4297       24 K    0.82    0.10    0.00    0.02      112        0        0     60
   5    1     0.01   0.32   0.02    0.61     249 K   1451 K    0.83    0.09    0.00    0.02      280       18        0     62
   6    0     0.00   0.30   0.00    0.60    3382       24 K    0.86    0.09    0.00    0.02      112        0        0     61
   7    1     0.00   0.24   0.00    0.61      23 K    176 K    0.87    0.14    0.00    0.02        0        2        0     61
   8    0     0.00   0.28   0.00    0.60    3599       19 K    0.82    0.09    0.00    0.02        0        0        0     60
   9    1     0.00   0.26   0.00    0.60    8843       59 K    0.85    0.12    0.00    0.02        0        1        0     60
  10    0     0.00   0.31   0.00    0.60    3115       24 K    0.87    0.12    0.00    0.02        0        0        0     60
  11    1     0.00   0.35   0.00    0.60    8593       55 K    0.84    0.14    0.00    0.02       56        1        0     60
  12    0     0.00   0.25   0.00    0.60    4284       23 K    0.82    0.13    0.00    0.02      112        0        1     61
  13    1     0.00   0.30   0.00    0.60    5021       28 K    0.82    0.14    0.00    0.02        0        0        0     60
  14    0     0.00   0.31   0.00    0.60    4433       24 K    0.82    0.13    0.00    0.02      280        0        0     61
  15    1     0.00   0.60   0.00    0.60    8907       39 K    0.78    0.19    0.00    0.01      168        0        0     60
  16    0     0.00   0.29   0.00    0.60    4713       28 K    0.83    0.14    0.00    0.02        0        0        0     61
  17    1     0.00   0.32   0.00    0.60    6771       30 K    0.78    0.14    0.00    0.02        0        0        0     60
  18    0     0.00   0.28   0.00    0.60    2930       21 K    0.86    0.11    0.00    0.02      224        0        0     62
  19    1     0.00   1.19   0.00    0.60    9459       48 K    0.80    0.34    0.00    0.01       56        0        0     61
  20    0     0.00   0.32   0.00    0.60    3581       23 K    0.85    0.11    0.00    0.02       56        0        0     62
  21    1     0.00   0.30   0.00    0.60    5017       28 K    0.82    0.09    0.00    0.02        0        0        0     62
  22    0     0.00   0.31   0.00    0.60    2738       27 K    0.90    0.08    0.00    0.02        0        0        0     62
  23    1     0.00   0.31   0.00    0.60    4828       27 K    0.82    0.09    0.00    0.02      112        0        0     62
  24    0     0.00   0.30   0.00    0.60    3952       27 K    0.86    0.09    0.00    0.02       56        0        0     62
  25    1     0.00   0.31   0.00    0.60    4192       28 K    0.85    0.09    0.00    0.02        0        0        0     60
  26    0     0.00   0.30   0.00    0.60    2243       23 K    0.90    0.09    0.00    0.02      168        0        0     62
  27    1     0.01   0.40   0.02    0.61     228 K   1592 K    0.86    0.08    0.00    0.03      728        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.90   0.11    1.58    6454 K     66 M    0.90    0.76    0.00    0.00    10472        0      104     53
 SKT    1     0.00   0.37   0.00    0.61     607 K   3814 K    0.84    0.11    0.00    0.02     2520       25        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.89   0.06    1.51    7061 K     69 M    0.90    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.89 %

 C1 core residency: 6.22 %; C3 core residency: 1.33 %; C6 core residency: 88.56 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.89 => corresponds to 22.20 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.30 % core utilization over time interval
 SMI count: 248216996960
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      307 M    603 M   |    0%     0%   
 SKT    1      340 M    223 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1474 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.38     0.23     233.33      28.74
 SKT   1     0.30     0.17     208.40      29.04
---------------------------------------------------------------------------------------------------------------
       *     0.68     0.40     441.73      57.78
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28266
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12    9026 K    23 M     12       0     970 K
 1     518 K        12    2222 K  1724 K    783 K     0    3240  
-----------------------------------------------------------------------
 *     526 K        24      11 M    25 M    783 K     0     973 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1792.236
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.59
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 29416
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.60   0.00    0.60      92 K    669 K    0.86    0.04    0.00    0.03     7560        0        0     59
   1    1     0.00   0.38   0.00    0.61      46 K    270 K    0.83    0.18    0.00    0.02      504        9        0     61
   2    0     1.43   0.90   1.59    1.60    6254 K     66 M    0.91    0.76    0.00    0.00     1904        0      146     56
   3    1     0.00   0.53   0.00    0.60      10 K     61 K    0.83    0.32    0.00    0.01      168        1        0     61
   4    0     0.00   0.28   0.00    0.60    3007       23 K    0.87    0.10    0.00    0.02      280        0        0     60
   5    1     0.01   0.29   0.02    0.61     225 K   1206 K    0.81    0.10    0.00    0.02      112       24        1     62
   6    0     0.00   0.29   0.00    0.60    2736       21 K    0.87    0.09    0.00    0.02      616        0        0     61
   7    1     0.00   0.25   0.00    0.61      20 K    138 K    0.85    0.15    0.00    0.02      168        4        0     61
   8    0     0.00   0.30   0.00    0.60    2439       22 K    0.89    0.10    0.00    0.02      224        1        0     60
   9    1     0.00   0.32   0.00    0.61      17 K    126 K    0.86    0.09    0.00    0.02      112        3        0     60
  10    0     0.00   0.29   0.00    0.60    2931       21 K    0.86    0.13    0.00    0.02      224        0        0     60
  11    1     0.00   0.22   0.00    0.60    5645       41 K    0.86    0.14    0.00    0.02        0        0        1     60
  12    0     0.00   0.25   0.00    0.60    4642       24 K    0.81    0.13    0.00    0.02      336        0        0     62
  13    1     0.00   0.26   0.00    0.60    3415       21 K    0.84    0.14    0.00    0.02      280        0        0     60
  14    0     0.00   0.27   0.00    0.60    3172       19 K    0.83    0.14    0.00    0.02      392        0        0     62
  15    1     0.00   0.28   0.00    0.60    4214       23 K    0.82    0.16    0.00    0.02      168        1        0     60
  16    0     0.00   0.29   0.00    0.61    3273       26 K    0.88    0.15    0.00    0.02      112        0        0     62
  17    1     0.00   0.29   0.00    0.60    4811       25 K    0.81    0.14    0.00    0.02      168        0        0     60
  18    0     0.00   0.30   0.00    0.60    3342       25 K    0.87    0.10    0.00    0.02      224        0        0     62
  19    1     0.00   1.19   0.00    0.60    9305       44 K    0.79    0.36    0.00    0.00      560        0        0     61
  20    0     0.00   0.26   0.00    0.60    4018       16 K    0.76    0.13    0.00    0.02       56        0        0     62
  21    1     0.00   0.27   0.00    0.60    2658       18 K    0.86    0.12    0.00    0.02      448        0        0     62
  22    0     0.00   0.30   0.00    0.60    2038       24 K    0.92    0.10    0.00    0.02      224        0        0     63
  23    1     0.00   0.32   0.00    0.60    4900       28 K    0.83    0.09    0.00    0.02      224        1        0     62
  24    0     0.00   0.31   0.00    0.60    3466       26 K    0.87    0.10    0.00    0.02       56        0        0     62
  25    1     0.00   0.27   0.00    0.60    4680       21 K    0.79    0.10    0.00    0.02       56        0        0     61
  26    0     0.00   0.30   0.00    0.60    2760       23 K    0.88    0.09    0.00    0.02      560        0        0     62
  27    1     0.01   0.39   0.02    0.62     247 K   1635 K    0.85    0.08    0.00    0.02      448        4        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.90   0.11    1.58    6384 K     67 M    0.90    0.76    0.00    0.00    12768        1      145     53
 SKT    1     0.00   0.35   0.00    0.61     607 K   3664 K    0.83    0.11    0.00    0.02     3416       47        2     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.88   0.06    1.51    6992 K     70 M    0.90    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.90 %

 C1 core residency: 5.71 %; C3 core residency: 1.49 %; C6 core residency: 88.90 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.88 => corresponds to 21.95 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.29 % core utilization over time interval
 SMI count: 249139424940
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      317 M    611 M   |    0%     0%   
 SKT    1      341 M    223 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1494 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.37     0.23     233.43      28.79
 SKT   1     0.30     0.18     208.15      29.13
---------------------------------------------------------------------------------------------------------------
       *     0.67     0.41     441.58      57.91
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 29479
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0    8646 K    24 M      0      36    1025 K
 1     521 K        12    2616 K  1503 K    789 K     0    2892  
-----------------------------------------------------------------------
 *     529 K        12      11 M    25 M    789 K    36    1028 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1294.921
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.59
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 29646
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.54   0.00    0.60     105 K    710 K    0.85    0.04    0.00    0.03     7672        0        0     59
   1    1     0.00   0.38   0.00    0.60      16 K     73 K    0.78    0.34    0.00    0.01      784        1        0     61
   2    0     1.44   0.91   1.59    1.60    6324 K     64 M    0.90    0.76    0.00    0.00     1848        0       53     56
   3    1     0.00   0.51   0.00    0.60      10 K     50 K    0.79    0.37    0.00    0.01      168        0        0     61
   4    0     0.00   0.25   0.00    0.60    3018       20 K    0.85    0.11    0.00    0.02      168        0        0     60
   5    1     0.01   0.36   0.02    0.62     308 K   1733 K    0.82    0.09    0.00    0.02      616        0        1     61
   6    0     0.00   0.28   0.00    0.60    3562       20 K    0.83    0.15    0.00    0.02      336        0        0     61
   7    1     0.00   0.22   0.00    0.61      27 K    194 K    0.86    0.13    0.00    0.02        0        0        0     61
   8    0     0.00   0.28   0.00    0.60    3976       20 K    0.81    0.10    0.00    0.02      224        0        0     60
   9    1     0.00   0.34   0.00    0.61      35 K    217 K    0.84    0.11    0.00    0.02      112        0        0     60
  10    0     0.00   0.28   0.00    0.60    2352       18 K    0.87    0.13    0.00    0.02       56        0        0     60
  11    1     0.00   0.23   0.00    0.63      13 K     87 K    0.85    0.14    0.00    0.02        0        0        0     60
  12    0     0.00   0.29   0.00    0.60    4198       36 K    0.89    0.13    0.00    0.02      168        0        0     62
  13    1     0.00   0.26   0.00    0.60    5415       30 K    0.82    0.14    0.00    0.02        0        0        0     60
  14    0     0.00   0.27   0.00    0.60    3026       19 K    0.84    0.13    0.00    0.02      280        0        0     61
  15    1     0.00   0.68   0.00    0.60    9588       43 K    0.78    0.20    0.00    0.01      224        0        0     60
  16    0     0.00   0.30   0.00    0.60    2866       21 K    0.87    0.14    0.00    0.02      112        0        0     61
  17    1     0.00   0.29   0.00    0.60    4226       23 K    0.82    0.14    0.00    0.02      168        0        0     61
  18    0     0.00   0.28   0.00    0.60    2617       22 K    0.88    0.11    0.00    0.02      224        0        0     62
  19    1     0.00   0.29   0.00    0.60    5607       26 K    0.79    0.09    0.00    0.02      224        0        0     61
  20    0     0.00   0.29   0.00    0.60    4026       21 K    0.81    0.11    0.00    0.02      112        0        0     62
  21    1     0.00   0.30   0.00    0.60    5005       29 K    0.83    0.10    0.00    0.02      112        0        0     62
  22    0     0.00   0.28   0.00    0.60    2205       20 K    0.89    0.09    0.00    0.02      280        0        0     62
  23    1     0.00   0.30   0.00    0.60    3675       24 K    0.85    0.10    0.00    0.02      112        0        0     62
  24    0     0.00   0.31   0.00    0.60    2573       28 K    0.91    0.09    0.00    0.02       56        0        0     62
  25    1     0.00   0.31   0.00    0.60    5731       27 K    0.79    0.09    0.00    0.02       56        0        0     61
  26    0     0.00   0.29   0.00    0.60    2536       21 K    0.88    0.10    0.00    0.02      616        0        0     62
  27    1     0.00   0.39   0.01    0.62     152 K    987 K    0.85    0.09    0.00    0.02      728        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.90   0.11    1.58    6466 K     65 M    0.90    0.76    0.00    0.00    12152        0       53     53
 SKT    1     0.00   0.35   0.00    0.61     603 K   3550 K    0.83    0.11    0.00    0.02     3304        1        1     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.89   0.06    1.51    7070 K     69 M    0.90    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.89 %

 C1 core residency: 6.09 %; C3 core residency: 1.11 %; C6 core residency: 88.92 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.89 => corresponds to 22.18 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.30 % core utilization over time interval
 SMI count: 249206103500
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      335 M    591 M   |    0%     0%   
 SKT    1      344 M    230 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1503 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.37     0.23     233.40      28.80
 SKT   1     0.31     0.18     208.12      29.01
---------------------------------------------------------------------------------------------------------------
       *     0.68     0.41     441.52      57.82
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 29709
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0    9295 K    24 M     12       0    1035 K
 1     514 K        12    1778 K  1628 K    787 K     0    2928  
-----------------------------------------------------------------------
 *     522 K        12      11 M    26 M    787 K     0    1038 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
