 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 19.89
cpu_0: 42.16
cpu_1: 54.90
cpu_2: 40.20
cpu_3: 44.12
cpu_4: 41.18
cpu_5: 52.94
cpu_6: 0.98
cpu_7: 0.00
cpu_8: 0.98
cpu_9: 11.76
cpu_10: 0.00
cpu_11: 22.55
cpu_12: 0.98
cpu_13: 60.78
cpu_14: 0.00
cpu_15: 78.43
cpu_16: 13.73
cpu_17: 47.06
cpu_18: 25.49
cpu_19: 19.61
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.98
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 7395415967
enp130s0f1_tx_bytes: 4664342499
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12059758466
enp130s0f0_rx_bytes: 6667637687
enp130s0f1_rx_bytes: 4982383993
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11650021680
enp130s0f0_rx_packets_phy: 1496008
enp130s0f1_rx_packets_phy: 615364
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2111372
enp130s0f0_tx_bytes_phy: 7398739269
enp130s0f1_tx_bytes_phy: 4666467856
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12065207125
enp130s0f0_tx_packets_phy: 913086
enp130s0f1_tx_packets_phy: 575894
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1488980
enp130s0f0_tx_packets: 913126
enp130s0f1_tx_packets: 575915
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1489041
enp130s0f0_rx_bytes_phy: 12122170423
enp130s0f1_rx_bytes_phy: 4986299178
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17108469601
enp130s0f0_rx_packets: 821776
enp130s0f1_rx_packets: 615184
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1436960
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       75310934508      cycles                                                      
       84695597018      instructions              #    1.12  insn per cycle         
         273794315      cache-misses              #    8.115 % of all cache refs    
        3373794983      cache-references                                            

       5.006562038 seconds time elapsed


 Performance counter stats for 'system wide':

         677258330      LLC-store                                                   
          66551345      LLC-store-misses                                            

       5.013581552 seconds time elapsed


 Performance counter stats for 'system wide':

         750376087      LLC-load                                                    
         114693376      LLC-load-misses           #   15.28% of all LL-cache hits   

       5.010708788 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11844
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1922.66 --||-- Mem Ch  0: Reads (MB/s):   780.88 --|
|--            Writes(MB/s):    31.41 --||--            Writes(MB/s):  2762.68 --|
|-- Mem Ch  1: Reads (MB/s):  1920.07 --||-- Mem Ch  1: Reads (MB/s):   786.74 --|
|--            Writes(MB/s):    28.24 --||--            Writes(MB/s):  2758.23 --|
|-- Mem Ch  2: Reads (MB/s):  1912.94 --||-- Mem Ch  2: Reads (MB/s):   786.55 --|
|--            Writes(MB/s):    29.93 --||--            Writes(MB/s):  2764.85 --|
|-- Mem Ch  3: Reads (MB/s):  1924.64 --||-- Mem Ch  3: Reads (MB/s):   790.05 --|
|--            Writes(MB/s):    27.30 --||--            Writes(MB/s):  2762.20 --|
|-- NODE 0 Mem Read (MB/s) :  7680.32 --||-- NODE 1 Mem Read (MB/s) :  3144.23 --|
|-- NODE 0 Mem Write(MB/s) :   116.87 --||-- NODE 1 Mem Write(MB/s) : 11047.95 --|
|-- NODE 0 P. Write (T/s):     126408 --||-- NODE 1 P. Write (T/s):     133650 --|
|-- NODE 0 Memory (MB/s):     7797.19 --||-- NODE 1 Memory (MB/s):    14192.18 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      10824.55                --|
            |--                System Write Throughput(MB/s):      11164.83                --|
            |--               System Memory Throughput(MB/s):      21989.37                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 115 times to write data ]
[ perf record: Captured and wrote 31.819 MB perf.data (227366 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 20.03
cpu_0: 42.16
cpu_1: 55.88
cpu_2: 40.20
cpu_3: 43.14
cpu_4: 41.18
cpu_5: 52.94
cpu_6: 0.98
cpu_7: 0.98
cpu_8: 0.98
cpu_9: 13.73
cpu_10: 0.00
cpu_11: 24.51
cpu_12: 0.98
cpu_13: 61.76
cpu_14: 0.00
cpu_15: 77.45
cpu_16: 12.75
cpu_17: 48.04
cpu_18: 25.49
cpu_19: 20.59
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.98
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets_phy: 1496974
enp130s0f1_rx_packets_phy: 615468
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2112442
enp130s0f0_rx_bytes: 6618561847
enp130s0f1_rx_bytes: 4983033695
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11601595542
enp130s0f0_rx_packets: 816574
enp130s0f1_rx_packets: 615267
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1431841
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 7356741066
enp130s0f1_tx_bytes: 4645595928
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12002336994
enp130s0f0_tx_packets_phy: 908304
enp130s0f1_tx_packets_phy: 573554
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1481858
enp130s0f0_tx_packets: 908351
enp130s0f1_tx_packets: 573601
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1481952
enp130s0f0_rx_bytes_phy: 12129977990
enp130s0f1_rx_bytes_phy: 4987141504
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 17117119494
enp130s0f0_tx_bytes_phy: 7359994367
enp130s0f1_tx_bytes_phy: 4647505512
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12007499879
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       80910583319      cycles                                                      
       90126460835      instructions              #    1.11  insn per cycle         
         337690402      cache-misses              #    9.305 % of all cache refs    
        3629074575      cache-references                                            

       5.015543007 seconds time elapsed


 Performance counter stats for 'system wide':

         664842105      LLC-store                                                   
          63296748      LLC-store-misses                                            

       5.015823020 seconds time elapsed


 Performance counter stats for 'system wide':

         751714335      LLC-load                                                    
         117056425      LLC-load-misses           #   15.57% of all LL-cache hits   

       5.016126483 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12110
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1929.31 --||-- Mem Ch  0: Reads (MB/s):   827.31 --|
|--            Writes(MB/s):    32.59 --||--            Writes(MB/s):  2774.84 --|
|-- Mem Ch  1: Reads (MB/s):  1953.11 --||-- Mem Ch  1: Reads (MB/s):   826.43 --|
|--            Writes(MB/s):    33.28 --||--            Writes(MB/s):  2769.79 --|
|-- Mem Ch  2: Reads (MB/s):  1929.36 --||-- Mem Ch  2: Reads (MB/s):   826.28 --|
|--            Writes(MB/s):    30.71 --||--            Writes(MB/s):  2776.75 --|
|-- Mem Ch  3: Reads (MB/s):  1942.53 --||-- Mem Ch  3: Reads (MB/s):   831.05 --|
|--            Writes(MB/s):    28.20 --||--            Writes(MB/s):  2773.81 --|
|-- NODE 0 Mem Read (MB/s) :  7754.31 --||-- NODE 1 Mem Read (MB/s) :  3311.07 --|
|-- NODE 0 Mem Write(MB/s) :   124.78 --||-- NODE 1 Mem Write(MB/s) : 11095.19 --|
|-- NODE 0 P. Write (T/s):     126393 --||-- NODE 1 P. Write (T/s):     134305 --|
|-- NODE 0 Memory (MB/s):     7879.09 --||-- NODE 1 Memory (MB/s):    14406.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      11065.38                --|
            |--                System Write Throughput(MB/s):      11219.98                --|
            |--               System Memory Throughput(MB/s):      22285.35                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 115 times to write data ]
[ perf record: Captured and wrote 31.438 MB perf.data (224662 samples) ]
 out collect funcs
Data collected
