 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.26
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 96.08
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.98
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes_phy: 4612600597
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4612600597
enp130s0f0_tx_packets: 33560
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 33560
enp130s0f0_tx_bytes_phy: 2357367
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2357367
enp130s0f0_tx_packets_phy: 33610
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 33610
enp130s0f0_rx_packets_phy: 3039151
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 3039151
enp130s0f0_tx_bytes: 2219940
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2219940
enp130s0f0_rx_bytes: 4402712484
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4402712484
enp130s0f0_rx_packets: 78024
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 78024
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16085796852      cycles                                                      
        3839791536      instructions              #    0.24  insn per cycle         
         256338737      cache-misses              #   25.951 % of all cache refs    
         987762718      cache-references                                            

       5.009224750 seconds time elapsed


 Performance counter stats for 'system wide':

         329754342      LLC-store                                                   
            572465      LLC-store-misses                                            

       5.004963100 seconds time elapsed


 Performance counter stats for 'system wide':

         297746661      LLC-load                                                    
         164832591      LLC-load-misses           #   55.36% of all LL-cache hits   

       5.005028056 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16953
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1101.23 --||-- Mem Ch  0: Reads (MB/s):    23.90 --|
|--            Writes(MB/s):  1091.73 --||--            Writes(MB/s):     7.48 --|
|-- Mem Ch  1: Reads (MB/s):  1096.93 --||-- Mem Ch  1: Reads (MB/s):    19.58 --|
|--            Writes(MB/s):  1087.74 --||--            Writes(MB/s):     3.42 --|
|-- Mem Ch  2: Reads (MB/s):  1101.75 --||-- Mem Ch  2: Reads (MB/s):    35.58 --|
|--            Writes(MB/s):  1091.77 --||--            Writes(MB/s):     7.50 --|
|-- Mem Ch  3: Reads (MB/s):  1098.11 --||-- Mem Ch  3: Reads (MB/s):    18.46 --|
|--            Writes(MB/s):  1087.82 --||--            Writes(MB/s):     3.43 --|
|-- NODE 0 Mem Read (MB/s) :  4398.01 --||-- NODE 1 Mem Read (MB/s) :    97.52 --|
|-- NODE 0 Mem Write(MB/s) :  4359.06 --||-- NODE 1 Mem Write(MB/s) :    21.83 --|
|-- NODE 0 P. Write (T/s):     131635 --||-- NODE 1 P. Write (T/s):     124326 --|
|-- NODE 0 Memory (MB/s):     8757.07 --||-- NODE 1 Memory (MB/s):      119.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4495.53                --|
            |--                System Write Throughput(MB/s):       4380.89                --|
            |--               System Memory Throughput(MB/s):       8876.42                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.246 MB perf.data (27083 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.19
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 98.04
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.98
cpu_20: 0.00
cpu_21: 0.98
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 2333192
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2333192
enp130s0f0_rx_packets: 78624
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 78624
enp130s0f0_tx_bytes_phy: 2477682
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2477682
enp130s0f0_tx_packets: 35298
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 35298
enp130s0f0_rx_bytes: 4445333190
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4445333190
enp130s0f0_rx_packets_phy: 3067579
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 3067579
enp130s0f0_tx_packets_phy: 35352
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 35352
enp130s0f0_rx_bytes_phy: 4655973926
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4655973926
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15310393675      cycles                                                      
        3845302687      instructions              #    0.25  insn per cycle         
         239522050      cache-misses              #   25.642 % of all cache refs    
         934088031      cache-references                                            

       5.009152625 seconds time elapsed


 Performance counter stats for 'system wide':

         329050859      LLC-store                                                   
            572481      LLC-store-misses                                            

       5.004964035 seconds time elapsed


 Performance counter stats for 'system wide':

         299908625      LLC-load                                                    
         165112221      LLC-load-misses           #   55.05% of all LL-cache hits   

       5.005054053 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17174
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1106.27 --||-- Mem Ch  0: Reads (MB/s):    32.35 --|
|--            Writes(MB/s):  1102.25 --||--            Writes(MB/s):     8.70 --|
|-- Mem Ch  1: Reads (MB/s):  1101.56 --||-- Mem Ch  1: Reads (MB/s):    32.48 --|
|--            Writes(MB/s):  1098.27 --||--            Writes(MB/s):     4.67 --|
|-- Mem Ch  2: Reads (MB/s):  1106.56 --||-- Mem Ch  2: Reads (MB/s):    42.84 --|
|--            Writes(MB/s):  1102.30 --||--            Writes(MB/s):     8.73 --|
|-- Mem Ch  3: Reads (MB/s):  1102.35 --||-- Mem Ch  3: Reads (MB/s):    27.81 --|
|--            Writes(MB/s):  1098.30 --||--            Writes(MB/s):     4.69 --|
|-- NODE 0 Mem Read (MB/s) :  4416.74 --||-- NODE 1 Mem Read (MB/s) :   135.49 --|
|-- NODE 0 Mem Write(MB/s) :  4401.12 --||-- NODE 1 Mem Write(MB/s) :    26.79 --|
|-- NODE 0 P. Write (T/s):     131764 --||-- NODE 1 P. Write (T/s):     124309 --|
|-- NODE 0 Memory (MB/s):     8817.85 --||-- NODE 1 Memory (MB/s):      162.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4552.22                --|
            |--                System Write Throughput(MB/s):       4427.91                --|
            |--               System Memory Throughput(MB/s):       8980.13                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.146 MB perf.data (26264 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.19
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 96.08
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 77536
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 77536
enp130s0f0_tx_packets_phy: 34181
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 34181
enp130s0f0_tx_bytes: 2263431
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2263431
enp130s0f0_rx_packets_phy: 3012203
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 3012203
enp130s0f0_rx_bytes_phy: 4571713618
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4571713618
enp130s0f0_tx_bytes_phy: 2400683
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2400683
enp130s0f0_rx_bytes: 4363883920
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4363883920
enp130s0f0_tx_packets: 34173
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 34173
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15744885078      cycles                                                      
        3877011656      instructions              #    0.25  insn per cycle         
         249593355      cache-misses              #   25.769 % of all cache refs    
         968595885      cache-references                                            

       5.009458740 seconds time elapsed


 Performance counter stats for 'system wide':

         327931244      LLC-store                                                   
            558257      LLC-store-misses                                            

       5.005082631 seconds time elapsed


 Performance counter stats for 'system wide':

         296027448      LLC-load                                                    
         163233869      LLC-load-misses           #   55.14% of all LL-cache hits   

       5.004983207 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17400
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1096.49 --||-- Mem Ch  0: Reads (MB/s):    31.66 --|
|--            Writes(MB/s):  1094.07 --||--            Writes(MB/s):     8.07 --|
|-- Mem Ch  1: Reads (MB/s):  1092.32 --||-- Mem Ch  1: Reads (MB/s):    29.18 --|
|--            Writes(MB/s):  1090.21 --||--            Writes(MB/s):     3.98 --|
|-- Mem Ch  2: Reads (MB/s):  1097.04 --||-- Mem Ch  2: Reads (MB/s):    42.40 --|
|--            Writes(MB/s):  1094.16 --||--            Writes(MB/s):     8.03 --|
|-- Mem Ch  3: Reads (MB/s):  1092.80 --||-- Mem Ch  3: Reads (MB/s):    28.88 --|
|--            Writes(MB/s):  1090.21 --||--            Writes(MB/s):     4.03 --|
|-- NODE 0 Mem Read (MB/s) :  4378.64 --||-- NODE 1 Mem Read (MB/s) :   132.11 --|
|-- NODE 0 Mem Write(MB/s) :  4368.64 --||-- NODE 1 Mem Write(MB/s) :    24.11 --|
|-- NODE 0 P. Write (T/s):     131783 --||-- NODE 1 P. Write (T/s):     124326 --|
|-- NODE 0 Memory (MB/s):     8747.29 --||-- NODE 1 Memory (MB/s):      156.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4510.76                --|
            |--                System Write Throughput(MB/s):       4392.75                --|
            |--               System Memory Throughput(MB/s):       8903.51                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.173 MB perf.data (26436 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.26
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 97.06
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.98
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 78554
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 78554
enp130s0f0_tx_packets: 35985
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 35985
enp130s0f0_tx_packets_phy: 36025
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 36025
enp130s0f0_tx_bytes: 2380937
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2380937
enp130s0f0_rx_bytes_phy: 4590066614
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4590066614
enp130s0f0_tx_bytes_phy: 2527435
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2527435
enp130s0f0_rx_packets_phy: 3024273
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 3024273
enp130s0f0_rx_bytes: 4381819130
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4381819130
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15877417040      cycles                                                      
        3925471762      instructions              #    0.25  insn per cycle         
         249342145      cache-misses              #   25.731 % of all cache refs    
         969041728      cache-references                                            

       5.009357936 seconds time elapsed


 Performance counter stats for 'system wide':

         329194988      LLC-store                                                   
            576519      LLC-store-misses                                            

       5.004915460 seconds time elapsed


 Performance counter stats for 'system wide':

         305332756      LLC-load                                                    
         170469373      LLC-load-misses           #   55.83% of all LL-cache hits   

       5.004898101 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17630
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1120.04 --||-- Mem Ch  0: Reads (MB/s):    31.71 --|
|--            Writes(MB/s):  1116.17 --||--            Writes(MB/s):     7.49 --|
|-- Mem Ch  1: Reads (MB/s):  1116.74 --||-- Mem Ch  1: Reads (MB/s):    27.01 --|
|--            Writes(MB/s):  1112.22 --||--            Writes(MB/s):     3.50 --|
|-- Mem Ch  2: Reads (MB/s):  1121.62 --||-- Mem Ch  2: Reads (MB/s):    38.37 --|
|--            Writes(MB/s):  1116.17 --||--            Writes(MB/s):     7.58 --|
|-- Mem Ch  3: Reads (MB/s):  1116.34 --||-- Mem Ch  3: Reads (MB/s):    28.14 --|
|--            Writes(MB/s):  1112.30 --||--            Writes(MB/s):     3.60 --|
|-- NODE 0 Mem Read (MB/s) :  4474.75 --||-- NODE 1 Mem Read (MB/s) :   125.22 --|
|-- NODE 0 Mem Write(MB/s) :  4456.86 --||-- NODE 1 Mem Write(MB/s) :    22.17 --|
|-- NODE 0 P. Write (T/s):     131863 --||-- NODE 1 P. Write (T/s):     124326 --|
|-- NODE 0 Memory (MB/s):     8931.61 --||-- NODE 1 Memory (MB/s):      147.40 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4599.97                --|
            |--                System Write Throughput(MB/s):       4479.03                --|
            |--               System Memory Throughput(MB/s):       9079.00                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.280 MB perf.data (27385 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.29
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 99.02
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 2361643
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2361643
enp130s0f0_rx_bytes: 4461326018
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4461326018
enp130s0f0_tx_bytes_phy: 2508863
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2508863
enp130s0f0_tx_packets_phy: 35755
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 35755
enp130s0f0_rx_packets: 79712
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 79712
enp130s0f0_tx_packets: 35683
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 35683
enp130s0f0_rx_bytes_phy: 4672591566
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4672591566
enp130s0f0_rx_packets_phy: 3078812
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 3078812
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15814935715      cycles                                                      
        3901133150      instructions              #    0.25  insn per cycle         
         248805987      cache-misses              #   25.735 % of all cache refs    
         966802400      cache-references                                            

       5.009314925 seconds time elapsed


 Performance counter stats for 'system wide':

         327656507      LLC-store                                                   
            575082      LLC-store-misses                                            

       5.004931432 seconds time elapsed


 Performance counter stats for 'system wide':

         298464565      LLC-load                                                    
         165617312      LLC-load-misses           #   55.49% of all LL-cache hits   

       5.004979558 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17855
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1113.88 --||-- Mem Ch  0: Reads (MB/s):    31.56 --|
|--            Writes(MB/s):  1110.41 --||--            Writes(MB/s):     7.76 --|
|-- Mem Ch  1: Reads (MB/s):  1110.36 --||-- Mem Ch  1: Reads (MB/s):    26.80 --|
|--            Writes(MB/s):  1106.77 --||--            Writes(MB/s):     3.74 --|
|-- Mem Ch  2: Reads (MB/s):  1115.06 --||-- Mem Ch  2: Reads (MB/s):    37.03 --|
|--            Writes(MB/s):  1110.64 --||--            Writes(MB/s):     7.85 --|
|-- Mem Ch  3: Reads (MB/s):  1110.91 --||-- Mem Ch  3: Reads (MB/s):    28.28 --|
|--            Writes(MB/s):  1106.61 --||--            Writes(MB/s):     3.79 --|
|-- NODE 0 Mem Read (MB/s) :  4450.20 --||-- NODE 1 Mem Read (MB/s) :   123.67 --|
|-- NODE 0 Mem Write(MB/s) :  4434.43 --||-- NODE 1 Mem Write(MB/s) :    23.14 --|
|-- NODE 0 P. Write (T/s):     131877 --||-- NODE 1 P. Write (T/s):     124316 --|
|-- NODE 0 Memory (MB/s):     8884.64 --||-- NODE 1 Memory (MB/s):      146.81 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4573.88                --|
            |--                System Write Throughput(MB/s):       4457.57                --|
            |--               System Memory Throughput(MB/s):       9031.45                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.269 MB perf.data (27295 samples) ]
 out collect funcs
Data collected
