 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 26.65
cpu_0: 99.02
cpu_1: 100.00
cpu_2: 99.02
cpu_3: 75.49
cpu_4: 99.02
cpu_5: 99.02
cpu_6: 0.00
cpu_7: 50.98
cpu_8: 0.00
cpu_9: 36.27
cpu_10: 0.00
cpu_11: 14.71
cpu_12: 0.00
cpu_13: 1.96
cpu_14: 0.00
cpu_15: 25.49
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 21.57
cpu_20: 0.00
cpu_21: 7.84
cpu_22: 0.00
cpu_23: 21.57
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 7910277362
enp130s0f1_tx_bytes: 4851157710
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12761435072
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 7913138515
enp130s0f1_tx_bytes_phy: 4855020441
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12768158956
enp130s0f0_rx_bytes_phy: 9780493
enp130s0f1_rx_bytes_phy: 15484755
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 25265248
enp130s0f0_rx_bytes: 9249194
enp130s0f1_rx_bytes: 14591769
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 23840963
enp130s0f0_rx_packets_phy: 133455
enp130s0f1_rx_packets_phy: 221198
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 354653
enp130s0f0_tx_packets: 129419
enp130s0f1_tx_packets: 76887
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 206306
enp130s0f0_tx_packets_phy: 878791
enp130s0f1_tx_packets_phy: 538405
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1417196
enp130s0f0_rx_packets: 133492
enp130s0f1_rx_packets: 221063
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 354555
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       94049497593      cycles                                                      
       21492499559      instructions              #    0.23  insn per cycle         
         925805065      cache-misses              #   18.057 % of all cache refs    
        5127229551      cache-references                                            

       5.008391547 seconds time elapsed


 Performance counter stats for 'system wide':

        2032989157      LLC-store                                                   
         102234344      LLC-store-misses                                            

       5.005106827 seconds time elapsed


 Performance counter stats for 'system wide':

        1072971092      LLC-load                                                    
         397167754      LLC-load-misses           #   37.02% of all LL-cache hits   

       5.005310964 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6607
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3041.82 --||-- Mem Ch  0: Reads (MB/s):  1890.20 --|
|--            Writes(MB/s):  1949.74 --||--            Writes(MB/s):  2489.93 --|
|-- Mem Ch  1: Reads (MB/s):  3022.21 --||-- Mem Ch  1: Reads (MB/s):  1889.10 --|
|--            Writes(MB/s):  1941.59 --||--            Writes(MB/s):  2486.08 --|
|-- Mem Ch  2: Reads (MB/s):  3065.16 --||-- Mem Ch  2: Reads (MB/s):  1887.91 --|
|--            Writes(MB/s):  1949.69 --||--            Writes(MB/s):  2490.51 --|
|-- Mem Ch  3: Reads (MB/s):  3044.32 --||-- Mem Ch  3: Reads (MB/s):  1885.85 --|
|--            Writes(MB/s):  1941.90 --||--            Writes(MB/s):  2487.25 --|
|-- NODE 0 Mem Read (MB/s) : 12173.51 --||-- NODE 1 Mem Read (MB/s) :  7553.06 --|
|-- NODE 0 Mem Write(MB/s) :  7782.92 --||-- NODE 1 Mem Write(MB/s) :  9953.77 --|
|-- NODE 0 P. Write (T/s):     145142 --||-- NODE 1 P. Write (T/s):     138899 --|
|-- NODE 0 Memory (MB/s):    19956.43 --||-- NODE 1 Memory (MB/s):    17506.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      19726.57                --|
            |--                System Write Throughput(MB/s):      17736.69                --|
            |--               System Memory Throughput(MB/s):      37463.26                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 138 times to write data ]
[ perf record: Captured and wrote 36.702 MB perf.data (180968 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 27.84
cpu_0: 91.26
cpu_1: 100.00
cpu_2: 99.03
cpu_3: 91.26
cpu_4: 87.38
cpu_5: 100.00
cpu_6: 0.00
cpu_7: 33.98
cpu_8: 0.00
cpu_9: 5.83
cpu_10: 0.00
cpu_11: 6.80
cpu_12: 0.00
cpu_13: 30.10
cpu_14: 0.00
cpu_15: 43.69
cpu_16: 0.00
cpu_17: 7.77
cpu_18: 0.00
cpu_19: 13.59
cpu_20: 0.00
cpu_21: 3.88
cpu_22: 0.00
cpu_23: 28.16
cpu_24: 0.00
cpu_25: 6.80
cpu_26: 0.00
cpu_27: 29.13
enp130s0f0_rx_bytes: 9982433
enp130s0f1_rx_bytes: 13817413
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 23799846
enp130s0f0_tx_packets_phy: 892186
enp130s0f1_tx_packets_phy: 538302
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1430488
enp130s0f0_tx_bytes_phy: 8036098205
enp130s0f1_tx_bytes_phy: 4854306530
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12890404735
enp130s0f0_rx_packets_phy: 143537
enp130s0f1_rx_packets_phy: 209336
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 352873
enp130s0f0_rx_bytes_phy: 10562156
enp130s0f1_rx_bytes_phy: 14657425
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 25219581
enp130s0f0_rx_packets: 143459
enp130s0f1_rx_packets: 209294
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 352753
enp130s0f0_tx_bytes: 8030853002
enp130s0f1_tx_bytes: 4851923031
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12882776033
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 131094
enp130s0f1_tx_packets: 76912
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 208006
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       97826123758      cycles                                                      
       22327252035      instructions              #    0.23  insn per cycle         
         976787492      cache-misses              #   18.722 % of all cache refs    
        5217202131      cache-references                                            

       5.009338529 seconds time elapsed


 Performance counter stats for 'system wide':

        2062128402      LLC-store                                                   
         124720850      LLC-store-misses                                            

       5.005204264 seconds time elapsed


 Performance counter stats for 'system wide':

        1071127772      LLC-load                                                    
         405013980      LLC-load-misses           #   37.81% of all LL-cache hits   

       5.004759830 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6872
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3022.26 --||-- Mem Ch  0: Reads (MB/s):  2111.12 --|
|--            Writes(MB/s):  1908.04 --||--            Writes(MB/s):  2738.92 --|
|-- Mem Ch  1: Reads (MB/s):  2998.71 --||-- Mem Ch  1: Reads (MB/s):  2116.35 --|
|--            Writes(MB/s):  1899.72 --||--            Writes(MB/s):  2735.62 --|
|-- Mem Ch  2: Reads (MB/s):  3037.68 --||-- Mem Ch  2: Reads (MB/s):  2112.87 --|
|--            Writes(MB/s):  1904.51 --||--            Writes(MB/s):  2739.41 --|
|-- Mem Ch  3: Reads (MB/s):  3024.75 --||-- Mem Ch  3: Reads (MB/s):  2109.80 --|
|--            Writes(MB/s):  1900.55 --||--            Writes(MB/s):  2736.23 --|
|-- NODE 0 Mem Read (MB/s) : 12083.40 --||-- NODE 1 Mem Read (MB/s) :  8450.13 --|
|-- NODE 0 Mem Write(MB/s) :  7612.83 --||-- NODE 1 Mem Write(MB/s) : 10950.18 --|
|-- NODE 0 P. Write (T/s):     144363 --||-- NODE 1 P. Write (T/s):     140773 --|
|-- NODE 0 Memory (MB/s):    19696.22 --||-- NODE 1 Memory (MB/s):    19400.31 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      20533.53                --|
            |--                System Write Throughput(MB/s):      18563.00                --|
            |--               System Memory Throughput(MB/s):      39096.54                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 147 times to write data ]
[ perf record: Captured and wrote 39.314 MB perf.data (196650 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 26.94
cpu_0: 100.00
cpu_1: 100.00
cpu_2: 99.03
cpu_3: 100.00
cpu_4: 77.67
cpu_5: 91.26
cpu_6: 0.00
cpu_7: 15.53
cpu_8: 0.00
cpu_9: 24.27
cpu_10: 0.00
cpu_11: 6.80
cpu_12: 0.00
cpu_13: 24.27
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 4.85
cpu_18: 0.00
cpu_19: 8.74
cpu_20: 0.00
cpu_21: 21.36
cpu_22: 0.00
cpu_23: 16.50
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 66.02
enp130s0f0_rx_packets_phy: 100310
enp130s0f1_rx_packets_phy: 202228
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 302538
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 8074140489
enp130s0f1_tx_bytes: 4839676587
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12913817076
enp130s0f0_rx_bytes: 6975449
enp130s0f1_rx_bytes: 13353938
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 20329387
enp130s0f0_tx_bytes_phy: 8075296065
enp130s0f1_tx_bytes_phy: 4841838596
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12917134661
enp130s0f0_tx_packets_phy: 896567
enp130s0f1_tx_packets_phy: 536950
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1433517
enp130s0f0_rx_packets: 100257
enp130s0f1_rx_packets: 202324
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 302581
enp130s0f0_rx_bytes_phy: 7381053
enp130s0f1_rx_bytes_phy: 14156462
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 21537515
enp130s0f0_tx_packets: 130465
enp130s0f1_tx_packets: 76773
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 207238
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       97869372877      cycles                                                      
       21009253785      instructions              #    0.21  insn per cycle         
         977672211      cache-misses              #   18.912 % of all cache refs    
        5169488647      cache-references                                            

       5.007056429 seconds time elapsed


 Performance counter stats for 'system wide':

        2062510712      LLC-store                                                   
         126072633      LLC-store-misses                                            

       5.004317719 seconds time elapsed


 Performance counter stats for 'system wide':

        1044933861      LLC-load                                                    
         393692271      LLC-load-misses           #   37.68% of all LL-cache hits   

       5.003985467 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7122
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3042.98 --||-- Mem Ch  0: Reads (MB/s):  2040.39 --|
|--            Writes(MB/s):  1999.71 --||--            Writes(MB/s):  2647.88 --|
|-- Mem Ch  1: Reads (MB/s):  3029.91 --||-- Mem Ch  1: Reads (MB/s):  2044.64 --|
|--            Writes(MB/s):  1995.83 --||--            Writes(MB/s):  2644.33 --|
|-- Mem Ch  2: Reads (MB/s):  3068.42 --||-- Mem Ch  2: Reads (MB/s):  2039.82 --|
|--            Writes(MB/s):  2001.73 --||--            Writes(MB/s):  2649.48 --|
|-- Mem Ch  3: Reads (MB/s):  3052.76 --||-- Mem Ch  3: Reads (MB/s):  2037.93 --|
|--            Writes(MB/s):  1995.56 --||--            Writes(MB/s):  2645.78 --|
|-- NODE 0 Mem Read (MB/s) : 12194.07 --||-- NODE 1 Mem Read (MB/s) :  8162.77 --|
|-- NODE 0 Mem Write(MB/s) :  7992.83 --||-- NODE 1 Mem Write(MB/s) : 10587.47 --|
|-- NODE 0 P. Write (T/s):     145033 --||-- NODE 1 P. Write (T/s):     140380 --|
|-- NODE 0 Memory (MB/s):    20186.90 --||-- NODE 1 Memory (MB/s):    18750.24 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      20356.85                --|
            |--                System Write Throughput(MB/s):      18580.30                --|
            |--               System Memory Throughput(MB/s):      38937.14                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 132 times to write data ]
[ perf record: Captured and wrote 34.818 MB perf.data (175359 samples) ]
 out collect funcs
Data collected
