 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.10
cpu_0: 0.00
cpu_1: 82.52
cpu_2: 97.09
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.97
cpu_9: 0.00
cpu_10: 0.97
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.97
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 181496
Total_tx_packets: 181496
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 181482
Total_tx_packets_phy: 181482
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 181478
Total_rx_packets_phy: 181478
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 10889817
Total_tx_bytes: 10889817
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11614942
Total_tx_bytes_phy: 11614942
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 10889702
Total_rx_bytes: 10889702
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 11614572
Total_rx_bytes_phy: 11614572
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 181495
Total_rx_packets: 181495
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29294980918      cycles                                                      
       18475270009      instructions              #    0.63  insn per cycle         
          72069910      cache-misses              #   36.786 % of all cache refs    
         195918893      cache-references                                            

       5.009698213 seconds time elapsed


 Performance counter stats for 'system wide':

          30818635      LLC-store                                                   
          20139002      LLC-store-misses                                            

       5.005436487 seconds time elapsed


 Performance counter stats for 'system wide':

         105470846      LLC-load                                                    
          45234605      LLC-load-misses           #   42.89% of all LL-cache hits   

       5.005361943 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26832
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   155.91 --||-- Mem Ch  0: Reads (MB/s):    71.60 --|
|--            Writes(MB/s):    29.07 --||--            Writes(MB/s):    10.36 --|
|-- Mem Ch  1: Reads (MB/s):   118.46 --||-- Mem Ch  1: Reads (MB/s):    67.05 --|
|--            Writes(MB/s):    23.08 --||--            Writes(MB/s):     6.09 --|
|-- Mem Ch  2: Reads (MB/s):   170.86 --||-- Mem Ch  2: Reads (MB/s):    87.35 --|
|--            Writes(MB/s):    40.45 --||--            Writes(MB/s):    16.92 --|
|-- Mem Ch  3: Reads (MB/s):   139.29 --||-- Mem Ch  3: Reads (MB/s):    87.90 --|
|--            Writes(MB/s):    25.29 --||--            Writes(MB/s):    15.86 --|
|-- NODE 0 Mem Read (MB/s) :   584.53 --||-- NODE 1 Mem Read (MB/s) :   313.90 --|
|-- NODE 0 Mem Write(MB/s) :   117.89 --||-- NODE 1 Mem Write(MB/s) :    49.23 --|
|-- NODE 0 P. Write (T/s):     124386 --||-- NODE 1 P. Write (T/s):     124350 --|
|-- NODE 0 Memory (MB/s):      702.42 --||-- NODE 1 Memory (MB/s):      363.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        898.42                --|
            |--                System Write Throughput(MB/s):        167.12                --|
            |--               System Memory Throughput(MB/s):       1065.55                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 25 times to write data ]
[ perf record: Captured and wrote 7.497 MB perf.data (48546 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.14
cpu_0: 0.00
cpu_1: 83.50
cpu_2: 96.12
cpu_3: 0.97
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.97
cpu_11: 0.00
cpu_12: 0.97
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.97
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 10980674
Total_rx_bytes: 10980674
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 183011
Total_rx_packets: 183011
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 11713089
Total_rx_bytes_phy: 11713089
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 10980385
Total_tx_bytes: 10980385
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 183006
Total_tx_packets: 183006
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 183013
Total_tx_packets_phy: 183013
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 183017
Total_rx_packets_phy: 183017
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11712842
Total_tx_bytes_phy: 11712842
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29368375069      cycles                                                      
       18470239528      instructions              #    0.63  insn per cycle         
          71903553      cache-misses              #   36.481 % of all cache refs    
         197097035      cache-references                                            

       5.010163704 seconds time elapsed


 Performance counter stats for 'system wide':

          30715774      LLC-store                                                   
          19883143      LLC-store-misses                                            

       5.005280673 seconds time elapsed


 Performance counter stats for 'system wide':

         105293739      LLC-load                                                    
          44713278      LLC-load-misses           #   42.47% of all LL-cache hits   

       5.005313168 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28059
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   141.80 --||-- Mem Ch  0: Reads (MB/s):    89.04 --|
|--            Writes(MB/s):    24.93 --||--            Writes(MB/s):    13.33 --|
|-- Mem Ch  1: Reads (MB/s):    84.50 --||-- Mem Ch  1: Reads (MB/s):   104.21 --|
|--            Writes(MB/s):    14.91 --||--            Writes(MB/s):    14.84 --|
|-- Mem Ch  2: Reads (MB/s):   115.65 --||-- Mem Ch  2: Reads (MB/s):   136.85 --|
|--            Writes(MB/s):    24.89 --||--            Writes(MB/s):    31.47 --|
|-- Mem Ch  3: Reads (MB/s):   107.52 --||-- Mem Ch  3: Reads (MB/s):   125.43 --|
|--            Writes(MB/s):    15.14 --||--            Writes(MB/s):    26.85 --|
|-- NODE 0 Mem Read (MB/s) :   449.46 --||-- NODE 1 Mem Read (MB/s) :   455.53 --|
|-- NODE 0 Mem Write(MB/s) :    79.88 --||-- NODE 1 Mem Write(MB/s) :    86.48 --|
|-- NODE 0 P. Write (T/s):     124326 --||-- NODE 1 P. Write (T/s):     124346 --|
|-- NODE 0 Memory (MB/s):      529.34 --||-- NODE 1 Memory (MB/s):      542.01 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        904.99                --|
            |--                System Write Throughput(MB/s):        166.36                --|
            |--               System Memory Throughput(MB/s):       1071.35                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 25 times to write data ]
[ perf record: Captured and wrote 7.416 MB perf.data (48102 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.10
cpu_0: 0.00
cpu_1: 82.52
cpu_2: 97.09
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.97
cpu_8: 0.97
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.97
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 10793033
Total_tx_bytes: 10793033
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 179886
Total_rx_packets: 179886
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 11513740
Total_rx_bytes_phy: 11513740
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 179902
Total_rx_packets_phy: 179902
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 10793206
Total_rx_bytes: 10793206
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 179883
Total_tx_packets: 179883
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11513925
Total_tx_bytes_phy: 11513925
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 179905
Total_tx_packets_phy: 179905
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29561651104      cycles                                                      
       18502498838      instructions              #    0.63  insn per cycle         
          71772351      cache-misses              #   35.680 % of all cache refs    
         201153371      cache-references                                            

       5.010052251 seconds time elapsed


 Performance counter stats for 'system wide':

          30364420      LLC-store                                                   
          19680830      LLC-store-misses                                            

       5.005562669 seconds time elapsed


 Performance counter stats for 'system wide':

         106818337      LLC-load                                                    
          44338987      LLC-load-misses           #   41.51% of all LL-cache hits   

       5.005544551 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28294
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   133.36 --||-- Mem Ch  0: Reads (MB/s):   133.93 --|
|--            Writes(MB/s):    25.08 --||--            Writes(MB/s):    30.65 --|
|-- Mem Ch  1: Reads (MB/s):    81.05 --||-- Mem Ch  1: Reads (MB/s):   123.12 --|
|--            Writes(MB/s):    15.01 --||--            Writes(MB/s):    24.30 --|
|-- Mem Ch  2: Reads (MB/s):   111.20 --||-- Mem Ch  2: Reads (MB/s):    99.48 --|
|--            Writes(MB/s):    24.47 --||--            Writes(MB/s):    16.17 --|
|-- Mem Ch  3: Reads (MB/s):   104.57 --||-- Mem Ch  3: Reads (MB/s):   105.26 --|
|--            Writes(MB/s):    15.50 --||--            Writes(MB/s):    17.10 --|
|-- NODE 0 Mem Read (MB/s) :   430.18 --||-- NODE 1 Mem Read (MB/s) :   461.78 --|
|-- NODE 0 Mem Write(MB/s) :    80.07 --||-- NODE 1 Mem Write(MB/s) :    88.21 --|
|-- NODE 0 P. Write (T/s):     124346 --||-- NODE 1 P. Write (T/s):     124375 --|
|-- NODE 0 Memory (MB/s):      510.24 --||-- NODE 1 Memory (MB/s):      549.99 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        891.96                --|
            |--                System Write Throughput(MB/s):        168.27                --|
            |--               System Memory Throughput(MB/s):       1060.23                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 24 times to write data ]
[ perf record: Captured and wrote 7.242 MB perf.data (47275 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.66
cpu_0: 0.96
cpu_1: 85.58
cpu_2: 98.08
cpu_3: 0.96
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 1.92
cpu_11: 0.00
cpu_12: 0.96
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.96
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.96
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 189047
Total_rx_packets_phy: 189047
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11342346
Total_rx_bytes: 11342346
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11342346
Total_tx_bytes: 11342346
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 189039
Total_rx_packets: 189039
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12099054
Total_rx_bytes_phy: 12099054
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12099299
Total_tx_bytes_phy: 12099299
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 189039
Total_tx_packets: 189039
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 189051
Total_tx_packets_phy: 189051
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29803140462      cycles                                                      
       18865706799      instructions              #    0.63  insn per cycle         
          73399419      cache-misses              #   37.220 % of all cache refs    
         197204214      cache-references                                            

       5.009627616 seconds time elapsed


 Performance counter stats for 'system wide':

          30840990      LLC-store                                                   
          19991474      LLC-store-misses                                            

       5.005419335 seconds time elapsed


 Performance counter stats for 'system wide':

         104368194      LLC-load                                                    
          45870019      LLC-load-misses           #   43.95% of all LL-cache hits   

       5.005311528 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28529
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   166.74 --||-- Mem Ch  0: Reads (MB/s):   116.13 --|
|--            Writes(MB/s):    26.51 --||--            Writes(MB/s):    29.39 --|
|-- Mem Ch  1: Reads (MB/s):   100.81 --||-- Mem Ch  1: Reads (MB/s):   106.51 --|
|--            Writes(MB/s):    15.55 --||--            Writes(MB/s):    23.95 --|
|-- Mem Ch  2: Reads (MB/s):   136.35 --||-- Mem Ch  2: Reads (MB/s):    75.74 --|
|--            Writes(MB/s):    24.82 --||--            Writes(MB/s):    17.34 --|
|-- Mem Ch  3: Reads (MB/s):   130.35 --||-- Mem Ch  3: Reads (MB/s):    82.87 --|
|--            Writes(MB/s):    15.19 --||--            Writes(MB/s):    17.06 --|
|-- NODE 0 Mem Read (MB/s) :   534.24 --||-- NODE 1 Mem Read (MB/s) :   381.25 --|
|-- NODE 0 Mem Write(MB/s) :    82.06 --||-- NODE 1 Mem Write(MB/s) :    87.74 --|
|-- NODE 0 P. Write (T/s):     124355 --||-- NODE 1 P. Write (T/s):     124375 --|
|-- NODE 0 Memory (MB/s):      616.31 --||-- NODE 1 Memory (MB/s):      468.99 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        915.49                --|
            |--                System Write Throughput(MB/s):        169.81                --|
            |--               System Memory Throughput(MB/s):       1085.30                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 25 times to write data ]
[ perf record: Captured and wrote 7.412 MB perf.data (48204 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.07
cpu_0: 0.00
cpu_1: 83.50
cpu_2: 98.06
cpu_3: 0.97
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.97
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12009342
Total_rx_bytes_phy: 12009342
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 187652
Total_tx_packets: 187652
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 12009218
Total_tx_bytes_phy: 12009218
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 187644
Total_tx_packets_phy: 187644
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 187645
Total_rx_packets_phy: 187645
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 187648
Total_rx_packets: 187648
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11259162
Total_tx_bytes: 11259162
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11258931
Total_rx_bytes: 11258931
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29440845508      cycles                                                      
       18666243460      instructions              #    0.63  insn per cycle         
          72445355      cache-misses              #   37.364 % of all cache refs    
         193889424      cache-references                                            

       5.009867769 seconds time elapsed


 Performance counter stats for 'system wide':

          30644533      LLC-store                                                   
          20097691      LLC-store-misses                                            

       5.005367865 seconds time elapsed


 Performance counter stats for 'system wide':

         106541217      LLC-load                                                    
          45778002      LLC-load-misses           #   42.97% of all LL-cache hits   

       5.005395541 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28774
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   157.74 --||-- Mem Ch  0: Reads (MB/s):    91.81 --|
|--            Writes(MB/s):    27.91 --||--            Writes(MB/s):    22.20 --|
|-- Mem Ch  1: Reads (MB/s):   116.42 --||-- Mem Ch  1: Reads (MB/s):    79.54 --|
|--            Writes(MB/s):    17.33 --||--            Writes(MB/s):    16.81 --|
|-- Mem Ch  2: Reads (MB/s):   135.60 --||-- Mem Ch  2: Reads (MB/s):    98.36 --|
|--            Writes(MB/s):    23.91 --||--            Writes(MB/s):    23.84 --|
|-- Mem Ch  3: Reads (MB/s):   128.65 --||-- Mem Ch  3: Reads (MB/s):    95.95 --|
|--            Writes(MB/s):    15.17 --||--            Writes(MB/s):    23.60 --|
|-- NODE 0 Mem Read (MB/s) :   538.42 --||-- NODE 1 Mem Read (MB/s) :   365.66 --|
|-- NODE 0 Mem Write(MB/s) :    84.32 --||-- NODE 1 Mem Write(MB/s) :    86.44 --|
|-- NODE 0 P. Write (T/s):     124336 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):      622.74 --||-- NODE 1 Memory (MB/s):      452.10 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        904.08                --|
            |--                System Write Throughput(MB/s):        170.76                --|
            |--               System Memory Throughput(MB/s):       1074.84                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 23 times to write data ]
[ perf record: Captured and wrote 7.105 MB perf.data (45870 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.35
cpu_0: 0.00
cpu_1: 84.47
cpu_2: 98.06
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.97
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 1.94
cpu_11: 0.00
cpu_12: 0.97
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 182929
Total_tx_packets: 182929
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 182925
Total_rx_packets: 182925
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11708146
Total_tx_bytes_phy: 11708146
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 10975519
Total_rx_bytes: 10975519
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 182939
Total_rx_packets_phy: 182939
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 11708084
Total_rx_bytes_phy: 11708084
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 10975751
Total_tx_bytes: 10975751
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 182939
Total_tx_packets_phy: 182939
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29671574706      cycles                                                      
       18657393936      instructions              #    0.63  insn per cycle         
          75967032      cache-misses              #   38.198 % of all cache refs    
         198874898      cache-references                                            

       5.009812152 seconds time elapsed


 Performance counter stats for 'system wide':

          30572960      LLC-store                                                   
          20017529      LLC-store-misses                                            

       5.005276264 seconds time elapsed


 Performance counter stats for 'system wide':

         106842933      LLC-load                                                    
          46128425      LLC-load-misses           #   43.17% of all LL-cache hits   

       5.005091657 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 29012
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   167.39 --||-- Mem Ch  0: Reads (MB/s):   115.74 --|
|--            Writes(MB/s):    25.59 --||--            Writes(MB/s):    31.02 --|
|-- Mem Ch  1: Reads (MB/s):   120.39 --||-- Mem Ch  1: Reads (MB/s):    95.73 --|
|--            Writes(MB/s):    15.35 --||--            Writes(MB/s):    21.54 --|
|-- Mem Ch  2: Reads (MB/s):   143.74 --||-- Mem Ch  2: Reads (MB/s):    68.53 --|
|--            Writes(MB/s):    26.08 --||--            Writes(MB/s):    15.05 --|
|-- Mem Ch  3: Reads (MB/s):   139.42 --||-- Mem Ch  3: Reads (MB/s):    94.53 --|
|--            Writes(MB/s):    16.24 --||--            Writes(MB/s):    18.44 --|
|-- NODE 0 Mem Read (MB/s) :   570.94 --||-- NODE 1 Mem Read (MB/s) :   374.53 --|
|-- NODE 0 Mem Write(MB/s) :    83.27 --||-- NODE 1 Mem Write(MB/s) :    86.05 --|
|-- NODE 0 P. Write (T/s):     124362 --||-- NODE 1 P. Write (T/s):     124375 --|
|-- NODE 0 Memory (MB/s):      654.21 --||-- NODE 1 Memory (MB/s):      460.58 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        945.47                --|
            |--                System Write Throughput(MB/s):        169.33                --|
            |--               System Memory Throughput(MB/s):       1114.79                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 26 times to write data ]
[ perf record: Captured and wrote 7.555 MB perf.data (48847 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.24
cpu_0: 0.00
cpu_1: 84.47
cpu_2: 97.09
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.97
cpu_10: 0.97
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 184770
Total_tx_packets_phy: 184770
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 11089584
Total_rx_bytes: 11089584
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 184771
Total_rx_packets_phy: 184771
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 184818
Total_tx_packets: 184818
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 11825375
Total_rx_bytes_phy: 11825375
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11825252
Total_tx_bytes_phy: 11825252
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 184826
Total_rx_packets: 184826
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11089122
Total_tx_bytes: 11089122
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29530628210      cycles                                                      
       18589544477      instructions              #    0.63  insn per cycle         
          74228728      cache-misses              #   37.730 % of all cache refs    
         196737305      cache-references                                            

       5.009966667 seconds time elapsed


 Performance counter stats for 'system wide':

          30589357      LLC-store                                                   
          20174776      LLC-store-misses                                            

       5.005546864 seconds time elapsed


 Performance counter stats for 'system wide':

         106499778      LLC-load                                                    
          45874905      LLC-load-misses           #   43.08% of all LL-cache hits   

       5.005440249 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 29252
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   137.85 --||-- Mem Ch  0: Reads (MB/s):   100.28 --|
|--            Writes(MB/s):    21.63 --||--            Writes(MB/s):    14.28 --|
|-- Mem Ch  1: Reads (MB/s):    95.59 --||-- Mem Ch  1: Reads (MB/s):   101.37 --|
|--            Writes(MB/s):    19.59 --||--            Writes(MB/s):    16.37 --|
|-- Mem Ch  2: Reads (MB/s):   117.33 --||-- Mem Ch  2: Reads (MB/s):   124.86 --|
|--            Writes(MB/s):    22.33 --||--            Writes(MB/s):    24.98 --|
|-- Mem Ch  3: Reads (MB/s):   109.09 --||-- Mem Ch  3: Reads (MB/s):   143.48 --|
|--            Writes(MB/s):    19.53 --||--            Writes(MB/s):    32.98 --|
|-- NODE 0 Mem Read (MB/s) :   459.86 --||-- NODE 1 Mem Read (MB/s) :   469.98 --|
|-- NODE 0 Mem Write(MB/s) :    83.08 --||-- NODE 1 Mem Write(MB/s) :    88.60 --|
|-- NODE 0 P. Write (T/s):     124337 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):      542.94 --||-- NODE 1 Memory (MB/s):      558.58 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        929.84                --|
            |--                System Write Throughput(MB/s):        171.68                --|
            |--               System Memory Throughput(MB/s):       1101.52                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 26 times to write data ]
[ perf record: Captured and wrote 7.563 MB perf.data (49020 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.28
cpu_0: 0.97
cpu_1: 79.61
cpu_2: 97.09
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 5.83
cpu_9: 0.00
cpu_10: 0.97
cpu_11: 0.00
cpu_12: 0.97
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 177196
Total_tx_packets: 177196
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 10631799
Total_tx_bytes: 10631799
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 177174
Total_rx_packets_phy: 177174
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 177193
Total_rx_packets: 177193
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 10631626
Total_rx_bytes: 10631626
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11338737
Total_tx_bytes_phy: 11338737
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 177166
Total_tx_packets_phy: 177166
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 11339107
Total_rx_bytes_phy: 11339107
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       28753456908      cycles                                                      
       17975974325      instructions              #    0.63  insn per cycle         
          71650618      cache-misses              #   35.462 % of all cache refs    
         202051437      cache-references                                            

       5.009561578 seconds time elapsed


 Performance counter stats for 'system wide':

          34568897      LLC-store                                                   
          19288402      LLC-store-misses                                            

       5.005165121 seconds time elapsed


 Performance counter stats for 'system wide':

         106156504      LLC-load                                                    
          42786106      LLC-load-misses           #   40.30% of all LL-cache hits   

       5.005084839 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 29492
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   138.14 --||-- Mem Ch  0: Reads (MB/s):    95.06 --|
|--            Writes(MB/s):    21.47 --||--            Writes(MB/s):    16.04 --|
|-- Mem Ch  1: Reads (MB/s):    97.72 --||-- Mem Ch  1: Reads (MB/s):   108.38 --|
|--            Writes(MB/s):    18.97 --||--            Writes(MB/s):    22.53 --|
|-- Mem Ch  2: Reads (MB/s):   109.36 --||-- Mem Ch  2: Reads (MB/s):   112.71 --|
|--            Writes(MB/s):    20.34 --||--            Writes(MB/s):    20.43 --|
|-- Mem Ch  3: Reads (MB/s):   118.04 --||-- Mem Ch  3: Reads (MB/s):   105.76 --|
|--            Writes(MB/s):    20.72 --||--            Writes(MB/s):    22.86 --|
|-- NODE 0 Mem Read (MB/s) :   463.25 --||-- NODE 1 Mem Read (MB/s) :   421.91 --|
|-- NODE 0 Mem Write(MB/s) :    81.50 --||-- NODE 1 Mem Write(MB/s) :    81.85 --|
|-- NODE 0 P. Write (T/s):     124354 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):      544.75 --||-- NODE 1 Memory (MB/s):      503.77 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        885.16                --|
            |--                System Write Throughput(MB/s):        163.36                --|
            |--               System Memory Throughput(MB/s):       1048.52                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 27 times to write data ]
[ perf record: Captured and wrote 8.065 MB perf.data (51526 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.48
cpu_0: 0.00
cpu_1: 74.76
cpu_2: 98.06
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 10.68
cpu_9: 0.00
cpu_10: 5.83
cpu_11: 0.00
cpu_12: 0.97
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 178449
Total_tx_packets_phy: 178449
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 11420433
Total_rx_bytes_phy: 11420433
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 10706830
Total_tx_bytes: 10706830
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 178441
Total_rx_packets: 178441
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 178447
Total_tx_packets: 178447
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 178444
Total_rx_packets_phy: 178444
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11420680
Total_tx_bytes_phy: 11420680
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 10706483
Total_rx_bytes: 10706483
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29273132304      cycles                                                      
       18385547505      instructions              #    0.63  insn per cycle         
          67885983      cache-misses              #   30.404 % of all cache refs    
         223280711      cache-references                                            

       5.009478008 seconds time elapsed


 Performance counter stats for 'system wide':

          42809984      LLC-store                                                   
          18711875      LLC-store-misses                                            

       5.004815397 seconds time elapsed


 Performance counter stats for 'system wide':

         112412216      LLC-load                                                    
          40368485      LLC-load-misses           #   35.91% of all LL-cache hits   

       5.004889558 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 29727
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   151.01 --||-- Mem Ch  0: Reads (MB/s):    92.44 --|
|--            Writes(MB/s):    23.70 --||--            Writes(MB/s):    17.76 --|
|-- Mem Ch  1: Reads (MB/s):   120.67 --||-- Mem Ch  1: Reads (MB/s):    63.09 --|
|--            Writes(MB/s):    20.75 --||--            Writes(MB/s):    13.13 --|
|-- Mem Ch  2: Reads (MB/s):   123.97 --||-- Mem Ch  2: Reads (MB/s):    64.29 --|
|--            Writes(MB/s):    21.27 --||--            Writes(MB/s):    14.61 --|
|-- Mem Ch  3: Reads (MB/s):   130.72 --||-- Mem Ch  3: Reads (MB/s):   102.57 --|
|--            Writes(MB/s):    20.54 --||--            Writes(MB/s):    30.59 --|
|-- NODE 0 Mem Read (MB/s) :   526.36 --||-- NODE 1 Mem Read (MB/s) :   322.38 --|
|-- NODE 0 Mem Write(MB/s) :    86.26 --||-- NODE 1 Mem Write(MB/s) :    76.09 --|
|-- NODE 0 P. Write (T/s):     124339 --||-- NODE 1 P. Write (T/s):     124339 --|
|-- NODE 0 Memory (MB/s):      612.62 --||-- NODE 1 Memory (MB/s):      398.48 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        848.75                --|
            |--                System Write Throughput(MB/s):        162.35                --|
            |--               System Memory Throughput(MB/s):       1011.10                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 30 times to write data ]
[ perf record: Captured and wrote 8.949 MB perf.data (55675 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.66
cpu_0: 0.00
cpu_1: 77.67
cpu_2: 98.06
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 6.80
cpu_9: 0.00
cpu_10: 0.97
cpu_11: 0.00
cpu_12: 1.94
cpu_13: 0.00
cpu_14: 6.80
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.97
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 177834
Total_tx_packets_phy: 177834
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 10669610
Total_tx_bytes: 10669610
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 10669148
Total_rx_bytes: 10669148
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 177832
Total_rx_packets_phy: 177832
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11381411
Total_tx_bytes_phy: 11381411
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 177826
Total_tx_packets: 177826
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 177819
Total_rx_packets: 177819
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 11381226
Total_rx_bytes_phy: 11381226
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       29070054846      cycles                                                      
       18332354860      instructions              #    0.63  insn per cycle         
          69071914      cache-misses              #   32.549 % of all cache refs    
         212206062      cache-references                                            

       5.009224617 seconds time elapsed


 Performance counter stats for 'system wide':

          38881726      LLC-store                                                   
          19230307      LLC-store-misses                                            

       5.005161044 seconds time elapsed


 Performance counter stats for 'system wide':

         108043055      LLC-load                                                    
          41451801      LLC-load-misses           #   38.37% of all LL-cache hits   

       5.005096341 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 29964
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   183.76 --||-- Mem Ch  0: Reads (MB/s):    49.59 --|
|--            Writes(MB/s):    30.90 --||--            Writes(MB/s):    10.33 --|
|-- Mem Ch  1: Reads (MB/s):   137.55 --||-- Mem Ch  1: Reads (MB/s):    57.81 --|
|--            Writes(MB/s):    25.25 --||--            Writes(MB/s):    13.98 --|
|-- Mem Ch  2: Reads (MB/s):   161.49 --||-- Mem Ch  2: Reads (MB/s):    41.53 --|
|--            Writes(MB/s):    29.15 --||--            Writes(MB/s):     7.44 --|
|-- Mem Ch  3: Reads (MB/s):   164.75 --||-- Mem Ch  3: Reads (MB/s):    63.58 --|
|--            Writes(MB/s):    31.69 --||--            Writes(MB/s):    16.07 --|
|-- NODE 0 Mem Read (MB/s) :   647.55 --||-- NODE 1 Mem Read (MB/s) :   212.51 --|
|-- NODE 0 Mem Write(MB/s) :   116.98 --||-- NODE 1 Mem Write(MB/s) :    47.83 --|
|-- NODE 0 P. Write (T/s):     124395 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      764.53 --||-- NODE 1 Memory (MB/s):      260.34 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        860.06                --|
            |--                System Write Throughput(MB/s):        164.81                --|
            |--               System Memory Throughput(MB/s):       1024.88                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 28 times to write data ]
[ perf record: Captured and wrote 8.651 MB perf.data (54224 samples) ]
 out collect funcs
Data collected
