 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16356
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.19   0.52   0.36    1.22      25 M     33 M    0.23    0.35    0.01    0.02      840     3361      248     56
   1    1     0.26   0.58   0.46    1.18      29 M     38 M    0.23    0.39    0.01    0.01      560     4330      270     52
   2    0     0.14   0.43   0.32    1.22      28 M     35 M    0.18    0.32    0.02    0.03     3080     3965      234     55
   3    1     0.23   0.50   0.46    1.19      38 M     48 M    0.20    0.34    0.02    0.02     4312     4954      208     52
   4    0     0.39   0.61   0.63    1.22      43 M     54 M    0.21    0.34    0.01    0.01     3864     5157      612     55
   5    1     0.17   0.41   0.41    1.18      43 M     52 M    0.18    0.29    0.03    0.03     3080     7075      120     53
   6    0     0.22   0.48   0.46    1.22      51 M     61 M    0.16    0.26    0.02    0.03     5096     8557      359     55
   7    1     0.13   0.47   0.28    1.20      25 M     30 M    0.19    0.33    0.02    0.02     2856     3745      112     52
   8    0     0.14   0.51   0.28    1.21      28 M     33 M    0.15    0.24    0.02    0.02     1400     3468      319     55
   9    1     0.14   0.36   0.39    1.20      47 M     56 M    0.15    0.26    0.03    0.04     2520     7437      141     52
  10    0     0.20   0.44   0.46    1.22      51 M     61 M    0.16    0.26    0.03    0.03     1512     6756     1703     55
  11    1     0.15   0.54   0.27    1.20      27 M     32 M    0.16    0.28    0.02    0.02     3248     4128      115     52
  12    0     0.16   0.41   0.38    1.22      47 M     55 M    0.15    0.25    0.03    0.04     5264     7214      297     56
  13    1     0.18   0.41   0.43    1.20      49 M     58 M    0.16    0.28    0.03    0.03     2576     7541      247     51
  14    0     0.09   0.28   0.32    1.22      43 M     51 M    0.15    0.23    0.05    0.06     2856     6862      166     56
  15    1     0.08   0.41   0.19    1.20      18 M     20 M    0.14    0.29    0.02    0.03     1680     2677      101     52
  16    0     0.01   0.10   0.09    1.20      16 M     18 M    0.11    0.19    0.19    0.22     1792     2703       47     56
  17    1     0.01   0.09   0.14    1.20      24 M     27 M    0.11    0.19    0.20    0.22     1680     4507       13     53
  18    0     0.01   0.10   0.14    1.20      26 M     30 M    0.11    0.19    0.19    0.21     2800     4841        7     58
  19    1     0.02   0.10   0.23    1.19      40 M     46 M    0.11    0.20    0.18    0.20     4032     7545       17     54
  20    0     0.02   0.10   0.16    1.20      30 M     33 M    0.11    0.19    0.19    0.21     3528     6082       61     58
  21    1     0.07   0.26   0.26    1.20      38 M     44 M    0.14    0.22    0.06    0.06     2016     6448       44     54
  22    0     0.02   0.10   0.20    1.18      36 M     41 M    0.12    0.20    0.18    0.20     2912     6778        6     59
  23    1     0.02   0.10   0.21    1.20      37 M     42 M    0.11    0.19    0.19    0.21     3864     6957       21     55
  24    0     0.01   0.11   0.09    0.98      19 M     22 M    0.10    0.20    0.20    0.22     1736     3376       63     58
  25    1     0.02   0.09   0.16    1.20      29 M     33 M    0.11    0.19    0.19    0.21     1120     5332       22     53
  26    0     0.01   0.09   0.11    1.19      21 M     24 M    0.11    0.19    0.20    0.23     1176     3635       37     58
  27    1     0.05   0.20   0.24    1.20      36 M     41 M    0.13    0.21    0.07    0.08     1176     6406       44     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.40   0.29    1.20     472 M    557 M    0.15    0.26    0.03    0.03    37856    72755     4159     49
 SKT    1     0.11   0.37   0.30    1.19     486 M    574 M    0.15    0.27    0.03    0.04    34720    79082     1475     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.38   0.29    1.20     959 M   1132 M    0.15    0.26    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   31 G ; Active cycles:   81 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 24.24 %

 C1 core residency: 47.46 %; C3 core residency: 0.66 %; C6 core residency: 27.63 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.38 => corresponds to 9.59 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.79 % core utilization over time interval
 SMI count: 77433810020
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       14 G     14 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   88 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    67.95    30.84     287.45      51.10
 SKT   1    73.49    33.32     310.41      54.74
---------------------------------------------------------------------------------------------------------------
       *    141.44    64.16     597.86     105.84
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16419
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8244          12      21 M   130 M      0      38 K   586 K
 1     198 M        11 K    24 M   127 M   1830 K  3372     789 K
-----------------------------------------------------------------------
 *     198 M        11 K    45 M   258 M   1830 K    41 K  1375 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16644
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.30   0.56   0.53    1.21      35 M     45 M    0.21    0.35    0.01    0.02     2856     4535      409     56
   1    1     0.19   0.55   0.35    1.19      28 M     34 M    0.19    0.33    0.01    0.02     3584     3239      346     52
   2    0     0.16   0.40   0.40    1.21      46 M     54 M    0.15    0.27    0.03    0.03     4256     7983      222     55
   3    1     0.16   0.54   0.31    1.20      27 M     33 M    0.19    0.31    0.02    0.02     3472     3414      246     52
   4    0     0.21   0.46   0.45    1.21      44 M     54 M    0.18    0.29    0.02    0.03     3080     6693      297     55
   5    1     0.17   0.55   0.30    1.16      23 M     29 M    0.22    0.34    0.01    0.02      728     2970      254     53
   6    0     0.14   0.38   0.38    1.20      40 M     48 M    0.17    0.28    0.03    0.03     2016     6293      524     54
   7    1     0.13   0.47   0.27    1.17      29 M     35 M    0.17    0.28    0.02    0.03      672     4294      172     52
   8    0     0.14   0.42   0.34    1.21      35 M     42 M    0.16    0.27    0.03    0.03      672     5573      167     55
   9    1     0.19   0.43   0.45    1.20      50 M     60 M    0.16    0.26    0.03    0.03     3920     7821      406     51
  10    0     0.15   0.38   0.41    1.21      50 M     59 M    0.15    0.26    0.03    0.04     2800     7138      178     55
  11    1     0.15   0.40   0.38    1.20      42 M     51 M    0.17    0.29    0.03    0.03     1848     6701      226     51
  12    0     0.07   0.27   0.24    1.21      34 M     40 M    0.14    0.22    0.05    0.06     3584     5777      144     56
  13    1     0.24   0.59   0.40    1.20      40 M     47 M    0.16    0.27    0.02    0.02     4816     5507      292     51
  14    0     0.08   0.36   0.23    1.21      25 M     29 M    0.14    0.27    0.03    0.04     2240     4211      133     56
  15    1     0.04   0.38   0.12    1.07      14 M     16 M    0.14    0.25    0.03    0.04     2632     2347      114     52
  16    0     0.02   0.10   0.18    1.20      33 M     37 M    0.11    0.20    0.18    0.20     4088     5981       13     56
  17    1     0.04   0.31   0.14    1.14      19 M     21 M    0.12    0.23    0.04    0.05      672     3107       69     52
  18    0     0.02   0.10   0.19    1.20      36 M     41 M    0.11    0.20    0.20    0.22     2576     6724        6     57
  19    1     0.06   0.30   0.21    1.12      28 M     34 M    0.17    0.23    0.04    0.05     1456     4678       71     53
  20    0     0.02   0.10   0.23    1.19      42 M     48 M    0.11    0.20    0.18    0.21     2408     8024        7     58
  21    1     0.08   0.39   0.20    1.02      25 M     29 M    0.14    0.27    0.03    0.04     1400     3571      171     54
  22    0     0.02   0.10   0.18    1.20      32 M     36 M    0.11    0.19    0.19    0.21     2576     5144        7     58
  23    1     0.01   0.10   0.14    1.03      28 M     31 M    0.11    0.20    0.20    0.22     1680     4849       53     55
  24    0     0.02   0.10   0.18    1.20      32 M     36 M    0.11    0.19    0.18    0.21     2856     6245        5     58
  25    1     0.02   0.10   0.18    1.20      32 M     36 M    0.12    0.20    0.19    0.22     3304     5877       41     54
  26    0     0.03   0.10   0.30    1.20      55 M     62 M    0.11    0.19    0.19    0.21     5768     9678        7     57
  27    1     0.11   0.46   0.24    1.12      28 M     34 M    0.18    0.25    0.03    0.03     3360     4874      155     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.33   0.30    1.20     547 M    637 M    0.14    0.25    0.04    0.05    41776    89999     2119     49
 SKT    1     0.11   0.43   0.26    1.16     418 M    499 M    0.16    0.27    0.03    0.03    33544    63249     2616     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.38   0.28    1.18     966 M   1136 M    0.15    0.26    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:   79 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 24.00 %

 C1 core residency: 54.34 %; C3 core residency: 0.82 %; C6 core residency: 20.83 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.38 => corresponds to 9.40 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.67 % core utilization over time interval
 SMI count: 58373852680
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       32 G     33 G   |   34%    34%   
 SKT    1       14 G     14 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   95 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    83.18    37.31     295.66      55.24
 SKT   1    59.40    27.08     309.05      50.94
---------------------------------------------------------------------------------------------------------------
       *    142.58    64.40     604.71     106.17
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16712
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8112           0      24 M   146 M      0      14 K   635 K
 1     198 M      8688      20 M   108 M   1650 K    19 K   770 K
-----------------------------------------------------------------------
 *     198 M      8688      45 M   255 M   1650 K    33 K  1405 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16931
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.22   0.55   0.41    1.23      28 M     35 M    0.19    0.34    0.01    0.02      504     3027     2921     56
   1    1     0.25   0.56   0.45    1.20      38 M     47 M    0.19    0.30    0.02    0.02     2184     5498      417     51
   2    0     0.11   0.41   0.27    1.23      27 M     31 M    0.14    0.27    0.03    0.03     3024     4032      215     55
   3    1     0.15   0.36   0.42    1.20      50 M     60 M    0.16    0.25    0.03    0.04     4200     8051      313     52
   4    0     0.11   0.43   0.25    1.23      19 M     22 M    0.14    0.33    0.02    0.02     2240     2623      160     55
   5    1     0.08   0.31   0.25    1.20      30 M     35 M    0.15    0.25    0.04    0.05        0     4794      116     52
   6    0     0.16   0.42   0.38    1.23      34 M     41 M    0.17    0.31    0.02    0.03     5880     5085      251     55
   7    1     0.09   0.39   0.24    1.19      24 M     28 M    0.15    0.28    0.03    0.03     2912     3958       73     51
   8    0     0.13   0.36   0.36    1.23      43 M     51 M    0.14    0.24    0.03    0.04     3864     6266      270     55
   9    1     0.20   0.51   0.39    1.20      34 M     41 M    0.17    0.32    0.02    0.02     2240     4158      350     51
  10    0     0.07   0.34   0.19    1.23      22 M     26 M    0.14    0.24    0.03    0.04     2576     3486      135     55
  11    1     0.19   0.51   0.36    1.19      31 M     38 M    0.19    0.33    0.02    0.02     3136     6430      224     51
  12    0     0.03   0.11   0.27    1.21      47 M     53 M    0.11    0.20    0.17    0.19     4312     9210       17     57
  13    1     0.18   0.51   0.36    1.19      32 M     39 M    0.18    0.32    0.02    0.02     3752     4230      315     50
  14    0     0.06   0.28   0.22    1.23      27 M     32 M    0.15    0.23    0.05    0.05      672     4168      112     57
  15    1     0.12   0.35   0.35    1.20      41 M     49 M    0.15    0.26    0.03    0.04     2520     6632      217     51
  16    0     0.02   0.10   0.23    1.21      41 M     46 M    0.11    0.20    0.17    0.20     2688     7182       13     57
  17    1     0.24   0.59   0.41    1.18      31 M     39 M    0.21    0.32    0.01    0.02     1344     4127      343     51
  18    0     0.03   0.13   0.23    1.21      38 M     42 M    0.11    0.20    0.13    0.14     2408     6296       52     58
  19    1     0.08   0.34   0.22    1.17      26 M     31 M    0.15    0.26    0.04    0.04     2296     4215       48     52
  20    0     0.01   0.11   0.07    0.93      15 M     17 M    0.09    0.20    0.21    0.23     1120     2631        5     58
  21    1     0.11   0.33   0.33    1.20      41 M     49 M    0.15    0.25    0.04    0.04     3192     6540      148     52
  22    0     0.01   0.09   0.15    1.21      28 M     31 M    0.11    0.19    0.20    0.22     2464     5031        8     58
  23    1     0.14   0.40   0.36    1.20      38 M     46 M    0.18    0.29    0.03    0.03     2632     6143      128     52
  24    0     0.02   0.10   0.18    1.21      34 M     38 M    0.10    0.19    0.20    0.22     5208     6753        6     58
  25    1     0.16   0.38   0.41    1.20      49 M     59 M    0.17    0.25    0.03    0.04     3024     7897      227     51
  26    0     0.02   0.10   0.19    1.21      34 M     38 M    0.11    0.20    0.17    0.19     2240     6253       10     58
  27    1     0.07   0.30   0.22    1.20      25 M     29 M    0.15    0.24    0.04    0.04     2128     4281       74     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.29   0.24    1.22     444 M    510 M    0.13    0.24    0.04    0.05    39200    72043     4175     50
 SKT    1     0.15   0.43   0.34    1.19     496 M    596 M    0.17    0.28    0.02    0.03    35560    76954     2993     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.37   0.29    1.20     940 M   1107 M    0.15    0.26    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   30 G ; Active cycles:   81 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 24.19 %

 C1 core residency: 56.40 %; C3 core residency: 0.78 %; C6 core residency: 18.64 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.37 => corresponds to 9.36 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.72 % core utilization over time interval
 SMI count: 52241962580
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   87 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    67.59    30.47     281.70      51.09
 SKT   1    70.94    32.18     332.06      54.09
---------------------------------------------------------------------------------------------------------------
       *    138.53    62.65     613.75     105.18
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16994
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      18 M   111 M      0      20 K   453 K
 1     193 M      7668      26 M   140 M   1761 K    10 K  1008 K
-----------------------------------------------------------------------
 *     193 M      7668      45 M   251 M   1761 K    31 K  1461 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17217
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.15   0.37   0.39    1.24      41 M     50 M    0.18    0.27    0.03    0.03     2128     6656      186     56
   1    1     0.14   0.39   0.35    1.20      38 M     46 M    0.17    0.25    0.03    0.03     4872     6203      233     51
   2    0     0.08   0.23   0.35    1.24      47 M     54 M    0.14    0.22    0.06    0.07     4424     8447      324     55
   3    1     0.10   0.52   0.20    1.14      17 M     20 M    0.17    0.33    0.02    0.02      112     2305      152     52
   4    0     0.17   0.46   0.36    1.24      30 M     36 M    0.17    0.31    0.02    0.02     5096     4239      217     55
   5    1     0.14   0.36   0.41    1.20      40 M     49 M    0.19    0.32    0.03    0.03     2016     6347      128     52
   6    0     0.14   0.39   0.37    1.24      37 M     44 M    0.16    0.28    0.03    0.03      672     5400      249     55
   7    1     0.15   0.60   0.25    1.16      21 M     24 M    0.15    0.31    0.01    0.02     3976     2452      214     51
   8    0     0.06   0.32   0.18    1.22      20 M     23 M    0.13    0.23    0.04    0.04      728     2923       72     56
   9    1     0.18   0.47   0.39    1.20      37 M     46 M    0.19    0.29    0.02    0.03     5264     5381      345     51
  10    0     0.14   0.40   0.35    1.24      41 M     48 M    0.13    0.25    0.03    0.03     3920     5996      343     55
  11    1     0.21   0.57   0.36    1.19      29 M     37 M    0.20    0.34    0.01    0.02     1456     3958      204     50
  12    0     0.02   0.11   0.17    1.21      30 M     34 M    0.11    0.20    0.16    0.18     2072     5031       10     56
  13    1     0.13   0.48   0.27    1.13      24 M     29 M    0.19    0.34    0.02    0.02      336     3648      147     50
  14    0     0.06   0.20   0.28    1.23      40 M     47 M    0.15    0.22    0.07    0.09     3304     6494       67     57
  15    1     0.11   0.42   0.26    1.20      24 M     29 M    0.16    0.31    0.02    0.03     2520     3681      110     51
  16    0     0.01   0.10   0.13    1.21      24 M     27 M    0.11    0.19    0.19    0.21     3808     4393       11     57
  17    1     0.21   0.50   0.41    1.18      41 M     50 M    0.17    0.27    0.02    0.02     3584     5701      360     50
  18    0     0.01   0.09   0.10    1.21      19 M     21 M    0.10    0.19    0.20    0.23     2688     3892        5     58
  19    1     0.09   0.51   0.18    1.10      18 M     21 M    0.17    0.29    0.02    0.02     2352     2660      143     52
  20    0     0.04   0.12   0.36    1.22      61 M     68 M    0.11    0.21    0.15    0.17     3696    10305       54     58
  21    1     0.08   0.48   0.18    1.02      16 M     20 M    0.17    0.32    0.02    0.02      224     2432       91     53
  22    0     0.03   0.11   0.24    1.22      41 M     47 M    0.12    0.21    0.16    0.18     2968     7894       12     58
  23    1     0.17   0.51   0.34    1.20      35 M     43 M    0.18    0.26    0.02    0.03     3584     5014      154     53
  24    0     0.01   0.09   0.09    1.20      16 M     18 M    0.11    0.19    0.20    0.22     1288     2965       34     58
  25    1     0.09   0.28   0.32    1.20      43 M     50 M    0.15    0.23    0.05    0.06     4256     7061       68     51
  26    0     0.01   0.09   0.13    1.21      24 M     26 M    0.10    0.19    0.20    0.23     2688     4551        3     59
  27    1     0.23   0.53   0.43    1.20      34 M     43 M    0.20    0.30    0.02    0.02     2856     4795      315     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.26   0.25    1.23     477 M    551 M    0.13    0.23    0.05    0.06    39480    79186     1587     49
 SKT    1     0.15   0.47   0.31    1.17     424 M    516 M    0.18    0.29    0.02    0.03    37408    61638     2664     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.38   0.28    1.20     901 M   1067 M    0.16    0.26    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   29 G ; Active cycles:   78 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 23.51 %

 C1 core residency: 56.41 %; C3 core residency: 0.91 %; C6 core residency: 19.17 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.38 => corresponds to 9.40 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.64 % core utilization over time interval
 SMI count: 53734464280
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       30 G     30 G   |   32%    32%   
 SKT    1       13 G     13 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   89 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    75.29    34.79     284.91      53.30
 SKT   1    59.66    27.85     323.51      51.15
---------------------------------------------------------------------------------------------------------------
       *    134.95    62.64     608.42     104.44
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17280
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8184           0      18 M   123 M      0      19 K   435 K
 1     201 M      7224      24 M   131 M   1678 K  9744     974 K
-----------------------------------------------------------------------
 *     201 M      7224      43 M   254 M   1678 K    29 K  1410 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17502
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.13   0.43   0.31    1.25      28 M     34 M    0.19    0.29    0.02    0.03     2128     3833      171     56
   1    1     0.15   0.49   0.31    1.18      22 M     28 M    0.20    0.36    0.01    0.02     2128     2877      184     51
   2    0     0.07   0.36   0.19    1.14      21 M     24 M    0.13    0.24    0.03    0.04     4536     3441      292     55
   3    1     0.20   0.46   0.42    1.20      39 M     48 M    0.20    0.31    0.02    0.02     1848     5638      274     51
   4    0     0.22   0.50   0.43    1.26      37 M     44 M    0.16    0.32    0.02    0.02     1848     4820      300     56
   5    1     0.16   0.49   0.32    1.12      27 M     34 M    0.19    0.33    0.02    0.02     1960     3725      200     52
   6    0     0.17   0.47   0.36    1.26      30 M     36 M    0.17    0.31    0.02    0.02     2632     3854      239     56
   7    1     0.08   0.36   0.23    1.19      25 M     31 M    0.17    0.27    0.03    0.04     2016     4357       65     51
   8    0     0.01   0.10   0.13    1.23      23 M     26 M    0.11    0.18    0.18    0.20     3080     4087        9     56
   9    1     0.24   0.47   0.50    1.20      45 M     56 M    0.20    0.32    0.02    0.02     3416     6035      368     50
  10    0     0.05   0.25   0.18    1.25      24 M     28 M    0.14    0.21    0.05    0.06     3024     3459      112     55
  11    1     0.19   0.53   0.36    1.20      32 M     39 M    0.19    0.33    0.02    0.02      840     4219      207     50
  12    0     0.02   0.10   0.18    1.13      34 M     38 M    0.11    0.19    0.19    0.21     2744     6486       11     57
  13    1     0.43   0.69   0.61    1.20      39 M     52 M    0.25    0.34    0.01    0.01     1792     4812      330     50
  14    0     0.09   0.24   0.38    1.26      52 M     60 M    0.14    0.22    0.06    0.06     4200     9393      158     56
  15    1     0.08   0.31   0.27    1.20      35 M     42 M    0.16    0.22    0.04    0.05     4648     5994       98     50
  16    0     0.02   0.10   0.22    1.23      37 M     42 M    0.11    0.21    0.17    0.19     3080     6971       15     57
  17    1     0.12   0.34   0.35    1.20      42 M     50 M    0.16    0.25    0.04    0.04     2856     6680      260     50
  18    0     0.01   0.09   0.13    1.23      23 M     26 M    0.11    0.19    0.19    0.22      280     4355        5     58
  19    1     0.11   0.31   0.35    1.20      45 M     54 M    0.16    0.24    0.04    0.05     4760     7440      198     52
  20    0     0.02   0.10   0.22    1.23      37 M     42 M    0.11    0.20    0.16    0.18     4032     6912        9     58
  21    1     0.07   0.32   0.22    1.20      25 M     30 M    0.15    0.25    0.04    0.04     1848     4150       95     52
  22    0     0.02   0.10   0.18    1.23      31 M     36 M    0.11    0.19    0.18    0.21     5264     6017        4     58
  23    1     0.06   0.18   0.35    1.20      54 M     63 M    0.14    0.22    0.08    0.10     4032     9021       99     52
  24    0     0.01   0.10   0.11    1.23      20 M     22 M    0.11    0.18    0.19    0.21      840     3497        6     59
  25    1     0.10   0.41   0.23    1.20      22 M     27 M    0.17    0.28    0.02    0.03     2632     3508      131     51
  26    0     0.01   0.09   0.13    1.23      24 M     27 M    0.11    0.19    0.19    0.21      224     4408       15     59
  27    1     0.25   0.46   0.54    1.20      46 M     58 M    0.21    0.32    0.02    0.02     3696     6287      418     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.27   0.23    1.23     427 M    491 M    0.13    0.23    0.05    0.06    37912    71533     1346     50
 SKT    1     0.16   0.44   0.36    1.19     504 M    618 M    0.18    0.29    0.02    0.03    38472    74743     2927     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.37   0.29    1.21     932 M   1109 M    0.16    0.26    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   30 G ; Active cycles:   82 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 24.31 %

 C1 core residency: 52.46 %; C3 core residency: 1.72 %; C6 core residency: 21.51 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.37 => corresponds to 9.37 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.75 % core utilization over time interval
 SMI count: 60281815600
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   85 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    65.88    29.76     276.22      50.68
 SKT   1    71.46    32.66     333.79      54.47
---------------------------------------------------------------------------------------------------------------
       *    137.34    62.42     610.01     105.15
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17566
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      20 M   112 M      0       0     349 K
 1     195 M        11 K    28 M   143 M   1757 K    51 K  1031 K
-----------------------------------------------------------------------
 *     195 M        11 K    48 M   255 M   1757 K    51 K  1380 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
