 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 20.45
cpu_0: 26.47
cpu_1: 34.31
cpu_2: 30.39
cpu_3: 35.29
cpu_4: 30.39
cpu_5: 22.55
cpu_6: 19.61
cpu_7: 21.57
cpu_8: 19.61
cpu_9: 34.31
cpu_10: 15.69
cpu_11: 30.39
cpu_12: 25.49
cpu_13: 13.73
cpu_14: 19.61
cpu_15: 16.67
cpu_16: 8.82
cpu_17: 15.69
cpu_18: 8.82
cpu_19: 12.75
cpu_20: 19.61
cpu_21: 19.61
cpu_22: 10.78
cpu_23: 26.47
cpu_24: 12.75
cpu_25: 12.75
cpu_26: 17.65
cpu_27: 13.73
enp130s0f0_tx_packets: 117777
enp130s0f1_tx_packets: 75521
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 193298
enp130s0f0_rx_packets: 264902
enp130s0f1_rx_packets: 177947
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 442849
enp130s0f0_tx_packets_phy: 824558
enp130s0f1_tx_packets_phy: 528769
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1353327
enp130s0f0_rx_bytes: 17628133
enp130s0f1_rx_bytes: 11947503
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 29575636
enp130s0f0_tx_bytes_phy: 7435872881
enp130s0f1_tx_bytes_phy: 4768447021
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12204319902
enp130s0f0_tx_bytes: 7431550474
enp130s0f1_tx_bytes: 4765278132
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12196828606
enp130s0f0_rx_bytes_phy: 18688371
enp130s0f1_rx_bytes_phy: 12658224
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 31346595
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 264910
enp130s0f1_rx_packets_phy: 177931
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 442841
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16888
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3239.57 --||-- Mem Ch  0: Reads (MB/s):  3803.78 --|
|--            Writes(MB/s):  1473.73 --||--            Writes(MB/s):  1745.24 --|
|-- Mem Ch  1: Reads (MB/s):  3230.20 --||-- Mem Ch  1: Reads (MB/s):  3792.55 --|
|--            Writes(MB/s):  1470.28 --||--            Writes(MB/s):  1740.62 --|
|-- Mem Ch  2: Reads (MB/s):  3245.99 --||-- Mem Ch  2: Reads (MB/s):  3804.40 --|
|--            Writes(MB/s):  1474.57 --||--            Writes(MB/s):  1746.50 --|
|-- Mem Ch  3: Reads (MB/s):  3244.18 --||-- Mem Ch  3: Reads (MB/s):  3802.07 --|
|--            Writes(MB/s):  1471.48 --||--            Writes(MB/s):  1741.87 --|
|-- NODE 0 Mem Read (MB/s) : 12959.93 --||-- NODE 1 Mem Read (MB/s) : 15202.79 --|
|-- NODE 0 Mem Write(MB/s) :  5890.05 --||-- NODE 1 Mem Write(MB/s) :  6974.22 --|
|-- NODE 0 P. Write (T/s):     154031 --||-- NODE 1 P. Write (T/s):     161512 --|
|-- NODE 0 Memory (MB/s):    18849.99 --||-- NODE 1 Memory (MB/s):    22177.02 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      28162.73                --|
            |--                System Write Throughput(MB/s):      12864.28                --|
            |--               System Memory Throughput(MB/s):      41027.01                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 110 times to write data ]
[ perf record: Captured and wrote 31.377 MB perf.data (203106 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 20.13
cpu_0: 17.65
cpu_1: 21.57
cpu_2: 15.69
cpu_3: 26.47
cpu_4: 21.57
cpu_5: 29.41
cpu_6: 12.75
cpu_7: 27.45
cpu_8: 18.63
cpu_9: 32.35
cpu_10: 4.90
cpu_11: 24.51
cpu_12: 17.65
cpu_13: 36.27
cpu_14: 16.67
cpu_15: 23.53
cpu_16: 4.90
cpu_17: 22.55
cpu_18: 13.73
cpu_19: 13.73
cpu_20: 9.80
cpu_21: 25.49
cpu_22: 18.63
cpu_23: 21.57
cpu_24: 17.65
cpu_25: 21.57
cpu_26: 26.47
cpu_27: 23.53
enp130s0f0_rx_packets_phy: 256081
enp130s0f1_rx_packets_phy: 190867
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 446948
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 256173
enp130s0f1_rx_packets: 190916
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 447089
enp130s0f0_rx_bytes: 17311667
enp130s0f1_rx_bytes: 12827718
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 30139385
enp130s0f0_tx_packets: 113968
enp130s0f1_tx_packets: 73339
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 187307
enp130s0f0_tx_bytes: 7191190383
enp130s0f1_tx_bytes: 4627554526
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11818744909
enp130s0f0_tx_bytes_phy: 7194734501
enp130s0f1_tx_bytes_phy: 4629173667
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11823908168
enp130s0f0_tx_packets_phy: 797819
enp130s0f1_tx_packets_phy: 513325
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1311144
enp130s0f0_rx_bytes_phy: 18329640
enp130s0f1_rx_bytes_phy: 13587740
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 31917380
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17161
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3073.94 --||-- Mem Ch  0: Reads (MB/s):  3755.77 --|
|--            Writes(MB/s):  1400.49 --||--            Writes(MB/s):  1737.67 --|
|-- Mem Ch  1: Reads (MB/s):  3059.34 --||-- Mem Ch  1: Reads (MB/s):  3750.56 --|
|--            Writes(MB/s):  1395.98 --||--            Writes(MB/s):  1734.51 --|
|-- Mem Ch  2: Reads (MB/s):  3075.26 --||-- Mem Ch  2: Reads (MB/s):  3761.16 --|
|--            Writes(MB/s):  1400.83 --||--            Writes(MB/s):  1740.67 --|
|-- Mem Ch  3: Reads (MB/s):  3068.88 --||-- Mem Ch  3: Reads (MB/s):  3753.27 --|
|--            Writes(MB/s):  1396.66 --||--            Writes(MB/s):  1735.76 --|
|-- NODE 0 Mem Read (MB/s) : 12277.43 --||-- NODE 1 Mem Read (MB/s) : 15020.76 --|
|-- NODE 0 Mem Write(MB/s) :  5593.97 --||-- NODE 1 Mem Write(MB/s) :  6948.62 --|
|-- NODE 0 P. Write (T/s):     151705 --||-- NODE 1 P. Write (T/s):     161423 --|
|-- NODE 0 Memory (MB/s):    17871.39 --||-- NODE 1 Memory (MB/s):    21969.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      27298.18                --|
            |--                System Write Throughput(MB/s):      12542.59                --|
            |--               System Memory Throughput(MB/s):      39840.77                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 116 times to write data ]
[ perf record: Captured and wrote 31.649 MB perf.data (204682 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 19.99
cpu_0: 16.67
cpu_1: 31.37
cpu_2: 25.49
cpu_3: 24.51
cpu_4: 19.61
cpu_5: 34.31
cpu_6: 21.57
cpu_7: 24.51
cpu_8: 22.55
cpu_9: 23.53
cpu_10: 15.69
cpu_11: 25.49
cpu_12: 22.55
cpu_13: 26.47
cpu_14: 27.45
cpu_15: 25.49
cpu_16: 7.84
cpu_17: 19.61
cpu_18: 12.75
cpu_19: 12.75
cpu_20: 12.75
cpu_21: 15.69
cpu_22: 12.75
cpu_23: 14.71
cpu_24: 9.80
cpu_25: 18.63
cpu_26: 21.57
cpu_27: 13.73
enp130s0f0_rx_bytes: 17457971
enp130s0f1_rx_bytes: 11245075
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 28703046
enp130s0f0_tx_packets: 112667
enp130s0f1_tx_packets: 73607
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 186274
enp130s0f0_rx_packets: 260788
enp130s0f1_rx_packets: 169198
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 429986
enp130s0f0_tx_packets_phy: 788764
enp130s0f1_tx_packets_phy: 515277
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1304041
enp130s0f0_rx_packets_phy: 260836
enp130s0f1_rx_packets_phy: 169139
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 429975
enp130s0f0_tx_bytes: 7109080778
enp130s0f1_tx_bytes: 4644494591
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11753575369
enp130s0f0_tx_bytes_phy: 7113136093
enp130s0f1_tx_bytes_phy: 4646807722
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11759943815
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 18504296
enp130s0f1_rx_bytes_phy: 11917542
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 30421838
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17444
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3737.99 --||-- Mem Ch  0: Reads (MB/s):  3069.01 --|
|--            Writes(MB/s):  1683.70 --||--            Writes(MB/s):  1417.93 --|
|-- Mem Ch  1: Reads (MB/s):  3720.11 --||-- Mem Ch  1: Reads (MB/s):  3057.51 --|
|--            Writes(MB/s):  1679.19 --||--            Writes(MB/s):  1413.20 --|
|-- Mem Ch  2: Reads (MB/s):  3740.49 --||-- Mem Ch  2: Reads (MB/s):  3070.54 --|
|--            Writes(MB/s):  1684.40 --||--            Writes(MB/s):  1419.54 --|
|-- Mem Ch  3: Reads (MB/s):  3734.10 --||-- Mem Ch  3: Reads (MB/s):  3062.53 --|
|--            Writes(MB/s):  1680.23 --||--            Writes(MB/s):  1414.71 --|
|-- NODE 0 Mem Read (MB/s) : 14932.70 --||-- NODE 1 Mem Read (MB/s) : 12259.60 --|
|-- NODE 0 Mem Write(MB/s) :  6727.52 --||-- NODE 1 Mem Write(MB/s) :  5665.38 --|
|-- NODE 0 P. Write (T/s):     160874 --||-- NODE 1 P. Write (T/s):     152511 --|
|-- NODE 0 Memory (MB/s):    21660.22 --||-- NODE 1 Memory (MB/s):    17924.98 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      27192.29                --|
            |--                System Write Throughput(MB/s):      12392.90                --|
            |--               System Memory Throughput(MB/s):      39585.20                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 110 times to write data ]
[ perf record: Captured and wrote 31.360 MB perf.data (204102 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 19.96
cpu_0: 26.47
cpu_1: 24.51
cpu_2: 8.82
cpu_3: 24.51
cpu_4: 17.65
cpu_5: 20.59
cpu_6: 38.24
cpu_7: 28.43
cpu_8: 21.57
cpu_9: 12.75
cpu_10: 12.75
cpu_11: 25.49
cpu_12: 24.51
cpu_13: 23.53
cpu_14: 22.55
cpu_15: 22.55
cpu_16: 17.65
cpu_17: 27.45
cpu_18: 16.67
cpu_19: 23.53
cpu_20: 14.71
cpu_21: 15.69
cpu_22: 13.73
cpu_23: 13.73
cpu_24: 10.78
cpu_25: 17.65
cpu_26: 8.82
cpu_27: 21.57
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 266844
enp130s0f1_rx_packets: 183248
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 450092
enp130s0f0_rx_packets_phy: 266890
enp130s0f1_rx_packets_phy: 183399
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 450289
enp130s0f0_rx_bytes: 17979727
enp130s0f1_rx_bytes: 12305561
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 30285288
enp130s0f0_tx_bytes: 7114800318
enp130s0f1_tx_bytes: 4621536575
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11736336893
enp130s0f0_rx_bytes_phy: 19050685
enp130s0f1_rx_bytes_phy: 13049202
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 32099887
enp130s0f0_tx_packets: 112757
enp130s0f1_tx_packets: 73243
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 186000
enp130s0f0_tx_packets_phy: 789138
enp130s0f1_tx_packets_phy: 512804
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1301942
enp130s0f0_tx_bytes_phy: 7116448134
enp130s0f1_tx_bytes_phy: 4624474317
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11740922451
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17721
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3745.04 --||-- Mem Ch  0: Reads (MB/s):  2981.52 --|
|--            Writes(MB/s):  1697.17 --||--            Writes(MB/s):  1405.16 --|
|-- Mem Ch  1: Reads (MB/s):  3726.04 --||-- Mem Ch  1: Reads (MB/s):  2975.00 --|
|--            Writes(MB/s):  1692.16 --||--            Writes(MB/s):  1401.46 --|
|-- Mem Ch  2: Reads (MB/s):  3749.48 --||-- Mem Ch  2: Reads (MB/s):  2985.79 --|
|--            Writes(MB/s):  1698.40 --||--            Writes(MB/s):  1407.68 --|
|-- Mem Ch  3: Reads (MB/s):  3742.37 --||-- Mem Ch  3: Reads (MB/s):  2976.69 --|
|--            Writes(MB/s):  1693.75 --||--            Writes(MB/s):  1402.32 --|
|-- NODE 0 Mem Read (MB/s) : 14962.94 --||-- NODE 1 Mem Read (MB/s) : 11919.00 --|
|-- NODE 0 Mem Write(MB/s) :  6781.49 --||-- NODE 1 Mem Write(MB/s) :  5616.63 --|
|-- NODE 0 P. Write (T/s):     161135 --||-- NODE 1 P. Write (T/s):     151708 --|
|-- NODE 0 Memory (MB/s):    21744.43 --||-- NODE 1 Memory (MB/s):    17535.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      26881.94                --|
            |--                System Write Throughput(MB/s):      12398.11                --|
            |--               System Memory Throughput(MB/s):      39280.05                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 109 times to write data ]
[ perf record: Captured and wrote 30.434 MB perf.data (198114 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 19.99
cpu_0: 27.45
cpu_1: 31.37
cpu_2: 10.78
cpu_3: 25.49
cpu_4: 20.59
cpu_5: 18.63
cpu_6: 32.35
cpu_7: 17.65
cpu_8: 18.63
cpu_9: 31.37
cpu_10: 18.63
cpu_11: 19.61
cpu_12: 20.59
cpu_13: 26.47
cpu_14: 19.61
cpu_15: 20.59
cpu_16: 19.61
cpu_17: 21.57
cpu_18: 8.82
cpu_19: 28.43
cpu_20: 5.88
cpu_21: 11.76
cpu_22: 19.61
cpu_23: 17.65
cpu_24: 17.65
cpu_25: 13.73
cpu_26: 8.82
cpu_27: 29.41
enp130s0f0_rx_packets: 259243
enp130s0f1_rx_packets: 181279
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 440522
enp130s0f0_rx_bytes: 17390831
enp130s0f1_rx_bytes: 12207061
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 29597892
enp130s0f0_tx_packets: 113596
enp130s0f1_tx_packets: 73353
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 186949
enp130s0f0_tx_bytes_phy: 7170114668
enp130s0f1_tx_bytes_phy: 4630677411
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11800792079
enp130s0f0_rx_packets_phy: 259288
enp130s0f1_rx_packets_phy: 181240
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 440528
enp130s0f0_rx_bytes_phy: 18430987
enp130s0f1_rx_bytes_phy: 12929126
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 31360113
enp130s0f0_tx_packets_phy: 795089
enp130s0f1_tx_packets_phy: 513493
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1308582
enp130s0f0_tx_bytes: 7167681563
enp130s0f1_tx_bytes: 4628468543
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11796150106
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18002
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3192.00 --||-- Mem Ch  0: Reads (MB/s):  3543.91 --|
|--            Writes(MB/s):  1461.97 --||--            Writes(MB/s):  1648.64 --|
|-- Mem Ch  1: Reads (MB/s):  3178.13 --||-- Mem Ch  1: Reads (MB/s):  3535.33 --|
|--            Writes(MB/s):  1457.75 --||--            Writes(MB/s):  1643.78 --|
|-- Mem Ch  2: Reads (MB/s):  3196.05 --||-- Mem Ch  2: Reads (MB/s):  3543.96 --|
|--            Writes(MB/s):  1462.73 --||--            Writes(MB/s):  1650.08 --|
|-- Mem Ch  3: Reads (MB/s):  3190.23 --||-- Mem Ch  3: Reads (MB/s):  3538.71 --|
|--            Writes(MB/s):  1459.07 --||--            Writes(MB/s):  1645.27 --|
|-- NODE 0 Mem Read (MB/s) : 12756.41 --||-- NODE 1 Mem Read (MB/s) : 14161.91 --|
|-- NODE 0 Mem Write(MB/s) :  5841.52 --||-- NODE 1 Mem Write(MB/s) :  6587.78 --|
|-- NODE 0 P. Write (T/s):     153668 --||-- NODE 1 P. Write (T/s):     158948 --|
|-- NODE 0 Memory (MB/s):    18597.93 --||-- NODE 1 Memory (MB/s):    20749.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      26918.32                --|
            |--                System Write Throughput(MB/s):      12429.29                --|
            |--               System Memory Throughput(MB/s):      39347.62                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 108 times to write data ]
[ perf record: Captured and wrote 30.137 MB perf.data (195446 samples) ]
 out collect funcs
Data collected
