 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16956
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.14   0.38   0.37    1.21      36 M     43 M    0.17    0.28    0.03    0.03     2016     5178      361     56
   1    1     0.19   0.44   0.43    1.20      38 M     47 M    0.19    0.31    0.02    0.02     1512     4643      431     52
   2    0     0.14   0.40   0.34    1.21      36 M     43 M    0.15    0.27    0.03    0.03     1120     5039     5072     55
   3    1     0.21   0.52   0.41    1.20      35 M     44 M    0.21    0.31    0.02    0.02     1568     4798      268     52
   4    0     0.10   0.32   0.32    1.21      33 M     39 M    0.16    0.28    0.03    0.04     3192     4943      321     56
   5    1     0.11   0.38   0.29    1.20      30 M     36 M    0.17    0.29    0.03    0.03     4144     6003      259     53
   6    0     0.07   0.30   0.24    1.21      30 M     35 M    0.13    0.24    0.04    0.05     1120     5189      251     55
   7    1     0.14   0.42   0.33    1.20      34 M     41 M    0.17    0.28    0.02    0.03     4088     7382      189     52
   8    0     0.13   0.44   0.31    1.19      30 M     36 M    0.16    0.28    0.02    0.03      392     4614      174     55
   9    1     0.12   0.36   0.33    1.19      44 M     51 M    0.14    0.21    0.04    0.04     2968     6891      340     52
  10    0     0.05   0.21   0.26    1.21      38 M     44 M    0.13    0.22    0.07    0.08     2912     6520      207     55
  11    1     0.03   0.13   0.20    1.19      35 M     40 M    0.12    0.20    0.14    0.16     2576     5934       73     53
  12    0     0.17   0.53   0.32    1.21      31 M     37 M    0.14    0.26    0.02    0.02     1736     3992      324     56
  13    1     0.03   0.20   0.16    1.20      24 M     28 M    0.15    0.20    0.08    0.09      840     4098       14     52
  14    0     0.06   0.25   0.24    1.21      31 M     36 M    0.14    0.22    0.05    0.06     4312     5306      181     56
  15    1     0.05   0.26   0.21    1.20      26 M     30 M    0.13    0.23    0.05    0.06     1008     4191      209     52
  16    0     0.02   0.10   0.18    1.20      34 M     39 M    0.11    0.20    0.19    0.21     1232     6275       13     57
  17    1     0.05   0.19   0.28    1.13      45 M     52 M    0.13    0.21    0.09    0.10     5824     8337      147     52
  18    0     0.01   0.10   0.11    1.20      20 M     22 M    0.11    0.19    0.19    0.21     1400     3733       24     58
  19    1     0.07   0.26   0.26    1.20      36 M     42 M    0.14    0.23    0.05    0.06     3920     6301       71     53
  20    0     0.02   0.10   0.20    1.20      35 M     40 M    0.12    0.21    0.17    0.20     6104     6474       38     58
  21    1     0.09   0.35   0.26    1.20      32 M     37 M    0.14    0.23    0.04    0.04     2744     5365      173     53
  22    0     0.01   0.10   0.12    1.20      23 M     25 M    0.11    0.19    0.19    0.22     2688     4107       46     59
  23    1     0.09   0.28   0.33    1.20      44 M     51 M    0.14    0.22    0.05    0.06     2968     6575      247     53
  24    0     0.01   0.09   0.15    1.20      28 M     32 M    0.11    0.19    0.20    0.23      448     5304        8     58
  25    1     0.10   0.31   0.32    1.20      38 M     45 M    0.16    0.26    0.04    0.05     4424     7029      191     52
  26    0     0.02   0.10   0.23    1.17      44 M     50 M    0.11    0.20    0.19    0.22     4256     8052       14     58
  27    1     0.03   0.18   0.17    1.20      24 M     29 M    0.16    0.19    0.08    0.09     2576     4243       83     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.28   0.24    1.20     457 M    527 M    0.13    0.24    0.05    0.05    32928    74726     7034     50
 SKT    1     0.09   0.33   0.29    1.19     490 M    579 M    0.15    0.24    0.04    0.04    41160    81790     2695     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.31   0.26    1.20     947 M   1107 M    0.14    0.24    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   22 G ; Active cycles:   73 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.03 %

 C1 core residency: 57.58 %; C3 core residency: 1.92 %; C6 core residency: 18.47 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.31 => corresponds to 7.74 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.04 % core utilization over time interval
 SMI count: 51772823740
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   87 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    68.65    31.21     283.77      51.32
 SKT   1    72.27    33.16     324.21      54.53
---------------------------------------------------------------------------------------------------------------
       *    140.93    64.37     607.98     105.84
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17019
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      18 M   115 M      0       0     482 K
 1     190 M         0      22 M   130 M   1836 K     0     857 K
-----------------------------------------------------------------------
 *     190 M         0      40 M   245 M   1836 K     0    1339 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17230
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.41   0.23    1.23      22 M     26 M    0.16    0.26    0.02    0.03      504     3175     1189     57
   1    1     0.11   0.35   0.33    1.19      29 M     36 M    0.20    0.30    0.03    0.03     1736     4909      234     52
   2    0     0.12   0.43   0.28    1.23      32 M     37 M    0.13    0.22    0.03    0.03      784     4629      275     56
   3    1     0.21   0.46   0.45    1.20      47 M     57 M    0.18    0.25    0.02    0.03     3528     8225      244     52
   4    0     0.09   0.31   0.30    1.23      34 M     39 M    0.13    0.25    0.04    0.04     3360     4910      279     56
   5    1     0.11   0.39   0.28    1.20      29 M     34 M    0.16    0.28    0.03    0.03     2072     4385      123     53
   6    0     0.07   0.31   0.23    1.23      26 M     30 M    0.13    0.25    0.04    0.04     4760     4223       67     55
   7    1     0.18   0.52   0.35    1.19      31 M     39 M    0.20    0.30    0.02    0.02      336     4395      213     51
   8    0     0.09   0.35   0.24    1.23      23 M     27 M    0.13    0.27    0.03    0.03     3360     3344      333     55
   9    1     0.07   0.19   0.39    1.19      57 M     66 M    0.14    0.22    0.08    0.09     5040     9965       86     51
  10    0     0.02   0.10   0.17    1.21      31 M     35 M    0.11    0.20    0.18    0.20     1680     5490       29     56
  11    1     0.06   0.23   0.28    1.20      38 M     44 M    0.15    0.23    0.06    0.07     3472     6629      189     51
  12    0     0.05   0.27   0.17    1.23      20 M     23 M    0.13    0.23    0.04    0.05      616     3081      117     57
  13    1     0.20   0.49   0.40    1.19      32 M     40 M    0.21    0.33    0.02    0.02     2800     4491      303     50
  14    0     0.05   0.17   0.28    1.23      44 M     50 M    0.12    0.20    0.09    0.11      392     7587      178     57
  15    1     0.04   0.17   0.24    1.20      38 M     43 M    0.12    0.20    0.09    0.10     1904     6519       89     51
  16    0     0.01   0.10   0.07    1.12      14 M     15 M    0.10    0.19    0.20    0.22      728     2503        4     57
  17    1     0.12   0.41   0.28    1.14      31 M     37 M    0.15    0.25    0.03    0.03     2016     4286      282     51
  18    0     0.02   0.10   0.19    1.21      34 M     38 M    0.11    0.20    0.19    0.21     5824     6482        7     58
  19    1     0.09   0.44   0.21    1.20      18 M     22 M    0.18    0.29    0.02    0.02      336     2676       84     52
  20    0     0.01   0.09   0.11    1.21      21 M     23 M    0.10    0.19    0.20    0.23     2352     3968        4     58
  21    1     0.07   0.19   0.38    1.20      57 M     67 M    0.14    0.20    0.08    0.09     4816    10583       38     52
  22    0     0.02   0.10   0.21    1.21      37 M     42 M    0.11    0.20    0.18    0.20     2240     6692       41     58
  23    1     0.07   0.34   0.20    1.20      23 M     27 M    0.16    0.24    0.03    0.04     4592     4211       48     53
  24    0     0.01   0.09   0.11    1.21      20 M     22 M    0.11    0.19    0.20    0.23     4032     3820        4     59
  25    1     0.14   0.54   0.25    1.07      24 M     30 M    0.17    0.26    0.02    0.02     2352     3450      221     52
  26    0     0.03   0.10   0.30    1.21      55 M     61 M    0.11    0.20    0.18    0.20     4760     9740       17     58
  27    1     0.09   0.28   0.32    1.20      38 M     46 M    0.17    0.25    0.04    0.05     1736     6171      193     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.23   0.21    1.22     418 M    475 M    0.12    0.22    0.06    0.07    35392    69644     2544     50
 SKT    1     0.11   0.36   0.31    1.18     497 M    595 M    0.16    0.25    0.03    0.04    36736    80895     2347     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.31   0.26    1.20     916 M   1070 M    0.14    0.24    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   22 G ; Active cycles:   72 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.70 %

 C1 core residency: 58.43 %; C3 core residency: 0.82 %; C6 core residency: 19.04 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.31 => corresponds to 7.70 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.00 % core utilization over time interval
 SMI count: 53368785320
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       27 G     27 G   |   29%    29%   
 SKT    1       13 G     13 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   83 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    64.58    29.38     277.35      50.31
 SKT   1    72.29    33.47     330.50      54.50
---------------------------------------------------------------------------------------------------------------
       *    136.86    62.85     607.85     104.81
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17299
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      16 M   107 M      0       0     445 K
 1     189 M         0      24 M   136 M   1880 K     0     985 K
-----------------------------------------------------------------------
 *     189 M         0      40 M   243 M   1880 K     0    1431 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17518
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.02   0.11   0.20    1.23      34 M     39 M    0.12    0.19    0.16    0.18     1232     6013       49     56
   1    1     0.12   0.33   0.35    1.20      37 M     45 M    0.18    0.28    0.03    0.04      784     5779      259     52
   2    0     0.11   0.32   0.34    1.26      38 M     44 M    0.13    0.24    0.04    0.04     1344     6034      129     55
   3    1     0.14   0.43   0.33    1.19      31 M     38 M    0.19    0.30    0.02    0.03     2352     4818      242     52
   4    0     0.04   0.17   0.26    1.26      38 M     44 M    0.13    0.20    0.09    0.10     4760     6533      128     56
   5    1     0.18   0.52   0.36    1.17      29 M     36 M    0.19    0.32    0.02    0.02     1120     4383      216     52
   6    0     0.10   0.34   0.30    1.26      29 M     34 M    0.13    0.28    0.03    0.03     2744     4049      344     55
   7    1     0.14   0.40   0.35    1.20      32 M     39 M    0.19    0.30    0.02    0.03     1736     4243      357     52
   8    0     0.11   0.30   0.36    1.26      41 M     47 M    0.13    0.25    0.04    0.04     3024     6398      337     55
   9    1     0.08   0.27   0.31    1.20      38 M     45 M    0.16    0.25    0.05    0.06     3584     6285      118     52
  10    0     0.01   0.09   0.13    1.22      23 M     26 M    0.10    0.19    0.19    0.22     2688     4138        6     56
  11    1     0.04   0.13   0.30    1.20      47 M     55 M    0.15    0.21    0.12    0.14     6104     8162       82     51
  12    0     0.14   0.42   0.32    1.26      33 M     38 M    0.14    0.26    0.02    0.03     1176     4812      138     56
  13    1     0.23   0.52   0.44    1.20      35 M     44 M    0.20    0.33    0.02    0.02     2688     4127      376     50
  14    0     0.06   0.18   0.35    1.26      51 M     59 M    0.13    0.21    0.08    0.09     6608     9066      130     56
  15    1     0.15   0.45   0.33    1.20      30 M     37 M    0.19    0.30    0.02    0.02     2968     4613      253     51
  16    0     0.01   0.09   0.14    1.23      25 M     28 M    0.11    0.19    0.20    0.22      784     4720        4     57
  17    1     0.12   0.34   0.36    1.20      39 M     47 M    0.17    0.27    0.03    0.04     4480     6495      187     51
  18    0     0.02   0.09   0.18    1.23      32 M     36 M    0.11    0.19    0.20    0.22     4200     5847        6     58
  19    1     0.05   0.27   0.19    1.20      24 M     28 M    0.16    0.21    0.05    0.06     1400     3849       37     52
  20    0     0.01   0.09   0.14    1.23      24 M     27 M    0.11    0.19    0.20    0.23     3192     4531       23     58
  21    1     0.05   0.24   0.20    1.20      26 M     31 M    0.15    0.21    0.06    0.07     3080     4675      154     53
  22    0     0.02   0.09   0.19    1.23      34 M     38 M    0.11    0.19    0.20    0.22     2464     6058       12     58
  23    1     0.06   0.39   0.17    1.20      17 M     20 M    0.17    0.25    0.03    0.03        0     2500       78     53
  24    0     0.01   0.09   0.12    1.23      21 M     24 M    0.11    0.19    0.19    0.22     3976     3949        4     58
  25    1     0.05   0.20   0.24    1.15      35 M     41 M    0.15    0.21    0.07    0.08     2856     6413      149     53
  26    0     0.02   0.09   0.19    1.23      33 M     37 M    0.11    0.19    0.20    0.22      784     6278      124     58
  27    1     0.07   0.35   0.20    1.10      20 M     24 M    0.17    0.29    0.03    0.03      840     3098      102     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.21   0.23    1.25     464 M    527 M    0.12    0.21    0.07    0.08    38976    78426     1434     50
 SKT    1     0.11   0.36   0.29    1.19     444 M    537 M    0.17    0.27    0.03    0.04    33992    69440     2610     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.30   0.26    1.21     908 M   1064 M    0.15    0.24    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   21 G ; Active cycles:   73 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.50 %

 C1 core residency: 54.78 %; C3 core residency: 1.51 %; C6 core residency: 22.20 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.43 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.94 % core utilization over time interval
 SMI count: 62219926060
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       13 G     13 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   86 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    72.29    32.51     279.36      51.87
 SKT   1    63.61    29.51     324.48      51.78
---------------------------------------------------------------------------------------------------------------
       *    135.90    62.02     603.84     103.66
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17581
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      18 M   115 M      0       0     391 K
 1     187 M        24      22 M   126 M   1779 K     0    1021 K
-----------------------------------------------------------------------
 *     187 M        24      41 M   242 M   1779 K     0    1412 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2400.024
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17790
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   0.11   0.29    1.26      50 M     58 M    0.12    0.20    0.16    0.19     3192     9569       72     58
   1    1     0.12   0.32   0.37    1.19      38 M     47 M    0.19    0.28    0.03    0.04     2184     6426      216     52
   2    0     0.01   0.09   0.11    1.25      18 M     21 M    0.11    0.19    0.20    0.22     2856     3628       72     56
   3    1     0.13   0.41   0.32    1.19      30 M     37 M    0.20    0.31    0.02    0.03      280     4851      166     52
   4    0     0.07   0.32   0.22    1.28      23 M     26 M    0.12    0.25    0.03    0.04      168     3550      214     56
   5    1     0.11   0.40   0.26    1.20      24 M     30 M    0.18    0.30    0.02    0.03     2464     3812      184     52
   6    0     0.10   0.23   0.43    1.29      56 M     65 M    0.14    0.23    0.06    0.07     4312     9583       87     55
   7    1     0.22   0.52   0.43    1.20      36 M     45 M    0.20    0.29    0.02    0.02     2688     5032      468     51
   8    0     0.11   0.41   0.28    1.28      26 M     30 M    0.14    0.28    0.02    0.03      728     3631      275     55
   9    1     0.07   0.35   0.19    1.20      21 M     25 M    0.16    0.25    0.03    0.04      224     3711      118     51
  10    0     0.02   0.10   0.23    1.26      40 M     45 M    0.11    0.19    0.18    0.21     4480     7219       15     56
  11    1     0.06   0.23   0.26    1.17      35 M     41 M    0.14    0.23    0.06    0.07     4088     6528      145     51
  12    0     0.16   0.44   0.37    1.29      41 M     47 M    0.13    0.24    0.03    0.03      840     5995      262     57
  13    1     0.11   0.39   0.29    1.20      27 M     34 M    0.19    0.30    0.02    0.03     2296     4559      170     50
  14    0     0.04   0.17   0.24    1.28      35 M     40 M    0.12    0.20    0.08    0.10     3360     5997      106     56
  15    1     0.16   0.44   0.37    1.20      38 M     47 M    0.18    0.26    0.02    0.03     3752     5845      244     50
  16    0     0.02   0.09   0.21    1.26      37 M     42 M    0.11    0.19    0.19    0.22     1680     6894       14     57
  17    1     0.09   0.29   0.33    1.20      39 M     47 M    0.16    0.26    0.04    0.05     3136     6671      160     50
  18    0     0.02   0.10   0.21    1.26      37 M     42 M    0.11    0.19    0.18    0.20     2968     6833        7     58
  19    1     0.12   0.45   0.27    1.15      27 M     33 M    0.18    0.28    0.02    0.03     3080     3857      224     52
  20    0     0.01   0.09   0.16    1.16      29 M     33 M    0.11    0.19    0.20    0.23     2072     5153        9     58
  21    1     0.09   0.38   0.22    1.10      25 M     31 M    0.17    0.25    0.03    0.04      784     4217      156     53
  22    0     0.01   0.09   0.12    1.25      22 M     25 M    0.11    0.19    0.20    0.23     1904     3912       84     58
  23    1     0.04   0.16   0.23    1.20      34 M     39 M    0.13    0.21    0.09    0.11     3024     5914      116     53
  24    0     0.01   0.09   0.11    1.25      18 M     21 M    0.11    0.19    0.20    0.23     1176     3499       13     59
  25    1     0.08   0.23   0.34    1.19      42 M     50 M    0.16    0.24    0.05    0.06     3752     7497      272     52
  26    0     0.01   0.09   0.08    1.25      14 M     16 M    0.10    0.18    0.18    0.21     3360     2571       42     58
  27    1     0.14   0.52   0.27    1.20      18 M     24 M    0.24    0.35    0.01    0.02      896     2602      189     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.21   0.22    1.27     453 M    514 M    0.12    0.21    0.07    0.08    33096    78034     1272     50
 SKT    1     0.11   0.37   0.30    1.19     442 M    536 M    0.18    0.27    0.03    0.03    32648    71522     2828     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.30   0.26    1.22     896 M   1051 M    0.15    0.24    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   21 G ; Active cycles:   72 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.15 %

 C1 core residency: 54.18 %; C3 core residency: 0.05 %; C6 core residency: 24.63 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.52 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.94 % core utilization over time interval
 SMI count: 69028009560
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       13 G     13 G   |   13%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   85 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    71.96    32.46     275.83      52.08
 SKT   1    63.12    29.56     326.50      51.68
---------------------------------------------------------------------------------------------------------------
       *    135.07    62.02     602.34     103.76
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17854
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      18 M   118 M      0       0     284 K
 1     185 M         0      20 M   119 M   1752 K     0    1041 K
-----------------------------------------------------------------------
 *     185 M         0      38 M   238 M   1752 K     0    1325 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18071
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.03   0.11   0.30    1.26      51 M     59 M    0.12    0.19    0.17    0.19     3304     9891       49     57
   1    1     0.18   0.48   0.38    1.17      31 M     39 M    0.21    0.32    0.02    0.02     3248     3945      252     52
   2    0     0.01   0.09   0.11    1.22      19 M     21 M    0.11    0.19    0.21    0.23     1008     3862        5     56
   3    1     0.16   0.49   0.32    1.20      32 M     40 M    0.18    0.25    0.02    0.03     2744     5022      197     52
   4    0     0.08   0.27   0.29    1.28      34 M     40 M    0.14    0.23    0.04    0.05     2744     6212      151     56
   5    1     0.10   0.38   0.26    1.19      25 M     31 M    0.18    0.30    0.03    0.03     2240     4588       90     52
   6    0     0.18   0.46   0.40    1.28      38 M     45 M    0.15    0.27    0.02    0.02     2520     5121      639     55
   7    1     0.05   0.23   0.21    1.20      28 M     33 M    0.15    0.22    0.06    0.07     3640     5005       98     51
   8    0     0.11   0.45   0.24    1.28      23 M     27 M    0.13    0.25    0.02    0.02     2128     3286       55     55
   9    1     0.13   0.38   0.34    1.20      39 M     46 M    0.16    0.25    0.03    0.04     1624     5958      167     51
  10    0     0.02   0.09   0.22    1.25      38 M     43 M    0.11    0.20    0.19    0.22     5880     6989       14     56
  11    1     0.05   0.23   0.23    1.15      31 M     36 M    0.13    0.22    0.06    0.07     3248     5309      123     51
  12    0     0.18   0.51   0.35    1.28      31 M     36 M    0.14    0.28    0.02    0.02     1792     3886      224     56
  13    1     0.14   0.42   0.33    1.20      30 M     36 M    0.18    0.31    0.02    0.03     3752     4339      202     50
  14    0     0.06   0.24   0.23    1.28      28 M     33 M    0.14    0.23    0.05    0.06      560     5073      132     57
  15    1     0.14   0.46   0.31    1.20      31 M     38 M    0.19    0.28    0.02    0.03     2800     5002      125     50
  16    0     0.02   0.10   0.21    1.20      38 M     43 M    0.11    0.20    0.19    0.21     3976     6881       74     57
  17    1     0.03   0.18   0.19    1.20      28 M     32 M    0.12    0.20    0.08    0.10     4032     4642       85     51
  18    0     0.01   0.09   0.10    1.25      17 M     19 M    0.11    0.19    0.20    0.22      336     3161        4     58
  19    1     0.09   0.27   0.34    1.20      42 M     50 M    0.16    0.25    0.05    0.06     2240     7239      110     52
  20    0     0.01   0.09   0.07    1.24      13 M     14 M    0.11    0.19    0.19    0.22     1512     2321        5     58
  21    1     0.07   0.28   0.25    1.19      31 M     37 M    0.15    0.24    0.04    0.05     1288     5287      144     52
  22    0     0.02   0.09   0.22    1.26      38 M     43 M    0.12    0.19    0.18    0.21     2856     7485        7     58
  23    1     0.08   0.34   0.24    1.20      24 M     28 M    0.17    0.28    0.03    0.03     2912     3858      125     52
  24    0     0.02   0.10   0.17    1.24      30 M     34 M    0.12    0.20    0.18    0.21     3528     5879        6     59
  25    1     0.06   0.21   0.28    1.20      38 M     44 M    0.14    0.22    0.06    0.08     3528     6485      235     52
  26    0     0.02   0.09   0.20    1.23      35 M     39 M    0.11    0.19    0.19    0.21     1344     6389        8     58
  27    1     0.12   0.31   0.39    1.20      43 M     52 M    0.18    0.27    0.04    0.04     4424     6468      178     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.24   0.22    1.26     442 M    504 M    0.12    0.22    0.06    0.07    33488    76436     1373     50
 SKT    1     0.10   0.35   0.29    1.19     458 M    548 M    0.16    0.26    0.03    0.04    41720    73147     2131     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.30   0.26    1.22     900 M   1053 M    0.14    0.24    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   21 G ; Active cycles:   71 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.00 %

 C1 core residency: 54.59 %; C3 core residency: 0.12 %; C6 core residency: 24.29 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.55 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.94 % core utilization over time interval
 SMI count: 68094792460
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1       13 G     13 G   |   13%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   83 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    69.19    31.32     275.75      51.20
 SKT   1    66.71    30.87     327.71      53.02
---------------------------------------------------------------------------------------------------------------
       *    135.89    62.19     603.46     104.22
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18135
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      19 M   121 M      0       0     352 K
 1     186 M         0      18 M   115 M   1766 K     0     869 K
-----------------------------------------------------------------------
 *     186 M         0      37 M   236 M   1766 K     0    1221 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
