 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 47.83
cpu_0: 33.33
cpu_1: 71.57
cpu_2: 34.31
cpu_3: 65.69
cpu_4: 34.31
cpu_5: 67.65
cpu_6: 33.33
cpu_7: 61.76
cpu_8: 31.37
cpu_9: 62.75
cpu_10: 35.29
cpu_11: 59.80
cpu_12: 33.33
cpu_13: 61.76
cpu_14: 32.35
cpu_15: 58.82
cpu_16: 31.37
cpu_17: 57.84
cpu_18: 31.37
cpu_19: 60.78
cpu_20: 33.33
cpu_21: 61.76
cpu_22: 33.33
cpu_23: 61.76
cpu_24: 33.33
cpu_25: 61.76
cpu_26: 32.35
cpu_27: 63.73
enp130s0f0_tx_bytes: 8567452081
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8567452081
enp130s0f0_rx_packets: 707068
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 707068
enp130s0f0_rx_bytes_phy: 8138735013
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8138735013
enp130s0f0_rx_packets_phy: 1345512
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1345512
enp130s0f0_tx_packets: 775748
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 775748
enp130s0f0_tx_packets_phy: 1139748
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1139748
enp130s0f0_tx_bytes_phy: 8575791262
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8575791262
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 8091127525
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8091127525
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      158322054310      cycles                                                      
       52901543158      instructions              #    0.33  insn per cycle         
        1309621708      cache-misses              #   27.366 % of all cache refs    
        4785520482      cache-references                                            

       5.010076232 seconds time elapsed


 Performance counter stats for 'system wide':

        1454856664      LLC-store                                                   
         282941147      LLC-store-misses                                            

       5.002400889 seconds time elapsed


 Performance counter stats for 'system wide':

        1171949814      LLC-load                                                    
         487006744      LLC-load-misses           #   41.56% of all LL-cache hits   

       5.004600316 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5659
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2405.06 --||-- Mem Ch  0: Reads (MB/s):  4960.85 --|
|--            Writes(MB/s):  2335.00 --||--            Writes(MB/s):  5472.12 --|
|-- Mem Ch  1: Reads (MB/s):  2384.88 --||-- Mem Ch  1: Reads (MB/s):  4949.84 --|
|--            Writes(MB/s):  2333.88 --||--            Writes(MB/s):  5465.93 --|
|-- Mem Ch  2: Reads (MB/s):  2399.49 --||-- Mem Ch  2: Reads (MB/s):  4974.58 --|
|--            Writes(MB/s):  2342.28 --||--            Writes(MB/s):  5472.28 --|
|-- Mem Ch  3: Reads (MB/s):  2395.48 --||-- Mem Ch  3: Reads (MB/s):  4969.60 --|
|--            Writes(MB/s):  2336.33 --||--            Writes(MB/s):  5467.67 --|
|-- NODE 0 Mem Read (MB/s) :  9584.92 --||-- NODE 1 Mem Read (MB/s) : 19854.87 --|
|-- NODE 0 Mem Write(MB/s) :  9347.50 --||-- NODE 1 Mem Write(MB/s) : 21878.01 --|
|-- NODE 0 P. Write (T/s):     144648 --||-- NODE 1 P. Write (T/s):     220198 --|
|-- NODE 0 Memory (MB/s):    18932.42 --||-- NODE 1 Memory (MB/s):    41732.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29439.78                --|
            |--                System Write Throughput(MB/s):      31225.51                --|
            |--               System Memory Throughput(MB/s):      60665.29                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 174 times to write data ]
[ perf record: Captured and wrote 47.230 MB perf.data (277865 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 46.22
cpu_0: 31.37
cpu_1: 72.55
cpu_2: 32.35
cpu_3: 66.67
cpu_4: 31.37
cpu_5: 63.73
cpu_6: 30.39
cpu_7: 59.80
cpu_8: 31.37
cpu_9: 60.78
cpu_10: 32.35
cpu_11: 56.86
cpu_12: 31.37
cpu_13: 55.88
cpu_14: 33.33
cpu_15: 58.82
cpu_16: 31.37
cpu_17: 55.88
cpu_18: 28.43
cpu_19: 59.80
cpu_20: 33.33
cpu_21: 60.78
cpu_22: 33.33
cpu_23: 60.78
cpu_24: 31.37
cpu_25: 59.80
cpu_26: 30.39
cpu_27: 60.78
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 8319244745
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8319244745
enp130s0f0_rx_packets_phy: 1291400
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1291400
enp130s0f0_rx_bytes_phy: 7802108715
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7802108715
enp130s0f0_tx_bytes_phy: 8327588319
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8327588319
enp130s0f0_tx_packets: 751192
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 751192
enp130s0f0_tx_packets_phy: 1104410
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1104410
enp130s0f0_rx_bytes: 7758534397
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7758534397
enp130s0f0_rx_packets: 665457
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 665457
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      155778574117      cycles                                                      
       52327608121      instructions              #    0.34  insn per cycle         
        1279714363      cache-misses              #   27.219 % of all cache refs    
        4701482802      cache-references                                            

       5.004989617 seconds time elapsed


 Performance counter stats for 'system wide':

        1452837621      LLC-store                                                   
         272959220      LLC-store-misses                                            

       5.004846445 seconds time elapsed


 Performance counter stats for 'system wide':

        1128230364      LLC-load                                                    
         462183024      LLC-load-misses           #   40.97% of all LL-cache hits   

       5.004063648 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6158
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2401.85 --||-- Mem Ch  0: Reads (MB/s):  4756.54 --|
|--            Writes(MB/s):  2309.48 --||--            Writes(MB/s):  5335.63 --|
|-- Mem Ch  1: Reads (MB/s):  2388.70 --||-- Mem Ch  1: Reads (MB/s):  4750.75 --|
|--            Writes(MB/s):  2306.81 --||--            Writes(MB/s):  5331.69 --|
|-- Mem Ch  2: Reads (MB/s):  2390.71 --||-- Mem Ch  2: Reads (MB/s):  4772.27 --|
|--            Writes(MB/s):  2311.63 --||--            Writes(MB/s):  5336.39 --|
|-- Mem Ch  3: Reads (MB/s):  2410.14 --||-- Mem Ch  3: Reads (MB/s):  4769.17 --|
|--            Writes(MB/s):  2313.27 --||--            Writes(MB/s):  5332.68 --|
|-- NODE 0 Mem Read (MB/s) :  9591.39 --||-- NODE 1 Mem Read (MB/s) : 19048.73 --|
|-- NODE 0 Mem Write(MB/s) :  9241.20 --||-- NODE 1 Mem Write(MB/s) : 21336.39 --|
|-- NODE 0 P. Write (T/s):     144846 --||-- NODE 1 P. Write (T/s):     208901 --|
|-- NODE 0 Memory (MB/s):    18832.60 --||-- NODE 1 Memory (MB/s):    40385.12 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      28640.12                --|
            |--                System Write Throughput(MB/s):      30577.59                --|
            |--               System Memory Throughput(MB/s):      59217.71                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 249 times to write data ]
[ perf record: Captured and wrote 66.658 MB perf.data (383540 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 47.13
cpu_0: 33.33
cpu_1: 70.59
cpu_2: 34.31
cpu_3: 59.80
cpu_4: 32.35
cpu_5: 67.65
cpu_6: 33.33
cpu_7: 58.82
cpu_8: 31.37
cpu_9: 56.86
cpu_10: 30.39
cpu_11: 59.80
cpu_12: 33.33
cpu_13: 61.76
cpu_14: 31.37
cpu_15: 60.78
cpu_16: 33.33
cpu_17: 60.78
cpu_18: 32.35
cpu_19: 63.73
cpu_20: 31.37
cpu_21: 60.78
cpu_22: 33.33
cpu_23: 61.76
cpu_24: 32.35
cpu_25: 59.80
cpu_26: 31.37
cpu_27: 60.78
enp130s0f0_rx_packets_phy: 1330395
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1330395
enp130s0f0_rx_bytes: 7979648882
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7979648882
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 8532171695
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8532171695
enp130s0f0_tx_packets_phy: 1132012
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1132012
enp130s0f0_tx_bytes_phy: 8536702787
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 8536702787
enp130s0f0_rx_packets: 693914
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 693914
enp130s0f0_rx_bytes_phy: 8021874644
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8021874644
enp130s0f0_tx_packets: 771261
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 771261
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      159853126173      cycles                                                      
       53394840088      instructions              #    0.33  insn per cycle         
        1315488015      cache-misses              #   27.403 % of all cache refs    
        4800576948      cache-references                                            

       5.004391889 seconds time elapsed


 Performance counter stats for 'system wide':

        1447299603      LLC-store                                                   
         278735410      LLC-store-misses                                            

       5.004662813 seconds time elapsed


 Performance counter stats for 'system wide':

        1159372028      LLC-load                                                    
         480166792      LLC-load-misses           #   41.42% of all LL-cache hits   

       5.005546221 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6646
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2428.49 --||-- Mem Ch  0: Reads (MB/s):  4903.35 --|
|--            Writes(MB/s):  2340.55 --||--            Writes(MB/s):  5412.33 --|
|-- Mem Ch  1: Reads (MB/s):  2417.27 --||-- Mem Ch  1: Reads (MB/s):  4891.10 --|
|--            Writes(MB/s):  2338.94 --||--            Writes(MB/s):  5406.01 --|
|-- Mem Ch  2: Reads (MB/s):  2424.96 --||-- Mem Ch  2: Reads (MB/s):  4914.27 --|
|--            Writes(MB/s):  2343.08 --||--            Writes(MB/s):  5412.13 --|
|-- Mem Ch  3: Reads (MB/s):  2426.28 --||-- Mem Ch  3: Reads (MB/s):  4910.81 --|
|--            Writes(MB/s):  2341.35 --||--            Writes(MB/s):  5407.69 --|
|-- NODE 0 Mem Read (MB/s) :  9697.00 --||-- NODE 1 Mem Read (MB/s) : 19619.52 --|
|-- NODE 0 Mem Write(MB/s) :  9363.91 --||-- NODE 1 Mem Write(MB/s) : 21638.16 --|
|-- NODE 0 P. Write (T/s):     145050 --||-- NODE 1 P. Write (T/s):     216147 --|
|-- NODE 0 Memory (MB/s):    19060.91 --||-- NODE 1 Memory (MB/s):    41257.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29316.52                --|
            |--                System Write Throughput(MB/s):      31002.08                --|
            |--               System Memory Throughput(MB/s):      60318.60                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 213 times to write data ]
[ perf record: Captured and wrote 57.172 MB perf.data (333960 samples) ]
 out collect funcs
Data collected
