 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 77.34
cpu_0: 68.27
cpu_1: 95.19
cpu_2: 58.65
cpu_3: 95.19
cpu_4: 39.42
cpu_5: 90.38
cpu_6: 51.92
cpu_7: 93.27
cpu_8: 45.19
cpu_9: 94.23
cpu_10: 82.69
cpu_11: 93.27
cpu_12: 81.73
cpu_13: 93.27
cpu_14: 59.62
cpu_15: 94.23
cpu_16: 88.46
cpu_17: 78.85
cpu_18: 76.92
cpu_19: 75.96
cpu_20: 83.65
cpu_21: 72.12
cpu_22: 84.62
cpu_23: 75.00
cpu_24: 90.38
cpu_25: 56.73
cpu_26: 52.88
cpu_27: 93.27
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 718940
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1606228
Total_rx_packets: 2325168
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 718895
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1606317
Total_tx_packets_phy: 2325212
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 46009419
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 102804417
Total_tx_bytes_phy: 148813836
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 43136433
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 96373689
Total_rx_bytes: 139510122
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 718937
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1606236
Total_tx_packets: 2325173
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 718913
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1606307
Total_rx_packets_phy: 2325220
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 43136263
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 96374205
Total_tx_bytes: 139510468
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 46010506
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 102803866
Total_rx_bytes_phy: 148814372
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      277150497026      cycles                                                      
      200979685967      instructions              #    0.73  insn per cycle         
         409180946      cache-misses              #    9.847 % of all cache refs    
        4155590044      cache-references                                            

       5.018073959 seconds time elapsed


 Performance counter stats for 'system wide':

         791973896      LLC-store                                                   
         122548978      LLC-store-misses                                            

       5.010495077 seconds time elapsed


 Performance counter stats for 'system wide':

        1948166966      LLC-load                                                    
         242342010      LLC-load-misses           #   12.44% of all LL-cache hits   

       5.010811603 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14013
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   662.98 --||-- Mem Ch  0: Reads (MB/s):   815.28 --|
|--            Writes(MB/s):   103.47 --||--            Writes(MB/s):   136.84 --|
|-- Mem Ch  1: Reads (MB/s):   609.30 --||-- Mem Ch  1: Reads (MB/s):   825.25 --|
|--            Writes(MB/s):    99.94 --||--            Writes(MB/s):   133.93 --|
|-- Mem Ch  2: Reads (MB/s):   641.26 --||-- Mem Ch  2: Reads (MB/s):   833.43 --|
|--            Writes(MB/s):   121.46 --||--            Writes(MB/s):   164.48 --|
|-- Mem Ch  3: Reads (MB/s):   623.13 --||-- Mem Ch  3: Reads (MB/s):   861.58 --|
|--            Writes(MB/s):   109.22 --||--            Writes(MB/s):   157.30 --|
|-- NODE 0 Mem Read (MB/s) :  2536.68 --||-- NODE 1 Mem Read (MB/s) :  3335.54 --|
|-- NODE 0 Mem Write(MB/s) :   434.09 --||-- NODE 1 Mem Write(MB/s) :   592.55 --|
|-- NODE 0 P. Write (T/s):     124650 --||-- NODE 1 P. Write (T/s):     125028 --|
|-- NODE 0 Memory (MB/s):     2970.77 --||-- NODE 1 Memory (MB/s):     3928.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5872.22                --|
            |--                System Write Throughput(MB/s):       1026.64                --|
            |--               System Memory Throughput(MB/s):       6898.85                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 382 times to write data ]
[ perf record: Captured and wrote 100.027 MB perf.data (539165 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 81.64
cpu_0: 57.55
cpu_1: 92.45
cpu_2: 65.09
cpu_3: 97.17
cpu_4: 66.04
cpu_5: 93.40
cpu_6: 83.02
cpu_7: 98.11
cpu_8: 75.47
cpu_9: 98.11
cpu_10: 62.26
cpu_11: 97.17
cpu_12: 64.15
cpu_13: 96.23
cpu_14: 70.75
cpu_15: 92.45
cpu_16: 92.45
cpu_17: 74.53
cpu_18: 87.74
cpu_19: 74.53
cpu_20: 81.13
cpu_21: 75.47
cpu_22: 93.40
cpu_23: 79.25
cpu_24: 83.02
cpu_25: 63.21
cpu_26: 84.91
cpu_27: 84.91
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 47357634
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 104987640
Total_tx_bytes_phy: 152345274
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 44398625
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 98400184
Total_tx_bytes: 142798809
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 739974
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1639970
Total_rx_packets: 2379944
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 739969
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1640428
Total_tx_packets_phy: 2380397
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 739977
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1640004
Total_tx_packets: 2379981
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 44398456
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 98398257
Total_rx_bytes: 142796713
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 739943
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1640393
Total_rx_packets_phy: 2380336
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 47356316
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 104984920
Total_rx_bytes_phy: 152341236
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      289366723444      cycles                                                      
      206487042745      instructions              #    0.71  insn per cycle         
         463648853      cache-misses              #   10.755 % of all cache refs    
        4310953171      cache-references                                            

       5.011305260 seconds time elapsed


 Performance counter stats for 'system wide':

         827701203      LLC-store                                                   
         140116345      LLC-store-misses                                            

       5.012985494 seconds time elapsed


 Performance counter stats for 'system wide':

        2027511687      LLC-load                                                    
         274031329      LLC-load-misses           #   13.52% of all LL-cache hits   

       5.012720250 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14691
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   754.76 --||-- Mem Ch  0: Reads (MB/s):   911.44 --|
|--            Writes(MB/s):   121.49 --||--            Writes(MB/s):   140.32 --|
|-- Mem Ch  1: Reads (MB/s):   724.79 --||-- Mem Ch  1: Reads (MB/s):   911.15 --|
|--            Writes(MB/s):   121.11 --||--            Writes(MB/s):   143.52 --|
|-- Mem Ch  2: Reads (MB/s):   765.15 --||-- Mem Ch  2: Reads (MB/s):   915.61 --|
|--            Writes(MB/s):   140.20 --||--            Writes(MB/s):   163.22 --|
|-- Mem Ch  3: Reads (MB/s):   726.68 --||-- Mem Ch  3: Reads (MB/s):   915.36 --|
|--            Writes(MB/s):   124.84 --||--            Writes(MB/s):   151.65 --|
|-- NODE 0 Mem Read (MB/s) :  2971.38 --||-- NODE 1 Mem Read (MB/s) :  3653.56 --|
|-- NODE 0 Mem Write(MB/s) :   507.63 --||-- NODE 1 Mem Write(MB/s) :   598.72 --|
|-- NODE 0 P. Write (T/s):     124830 --||-- NODE 1 P. Write (T/s):     125090 --|
|-- NODE 0 Memory (MB/s):     3479.01 --||-- NODE 1 Memory (MB/s):     4252.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6624.93                --|
            |--                System Write Throughput(MB/s):       1106.35                --|
            |--               System Memory Throughput(MB/s):       7731.28                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 393 times to write data ]
[ perf record: Captured and wrote 102.407 MB perf.data (546141 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 85.18
cpu_0: 65.09
cpu_1: 89.62
cpu_2: 68.87
cpu_3: 86.79
cpu_4: 85.85
cpu_5: 95.28
cpu_6: 69.81
cpu_7: 99.06
cpu_8: 77.36
cpu_9: 98.11
cpu_10: 74.53
cpu_11: 97.17
cpu_12: 84.91
cpu_13: 99.06
cpu_14: 80.19
cpu_15: 96.23
cpu_16: 91.51
cpu_17: 77.36
cpu_18: 94.34
cpu_19: 66.04
cpu_20: 92.45
cpu_21: 76.42
cpu_22: 97.17
cpu_23: 76.42
cpu_24: 98.11
cpu_25: 69.81
cpu_26: 88.68
cpu_27: 90.57
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 745709
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1716683
Total_rx_packets: 2462392
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 745600
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1716719
Total_rx_packets_phy: 2462319
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 745611
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1716709
Total_tx_packets_phy: 2462320
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 47718468
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 109870047
Total_rx_bytes_phy: 157588515
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 44741743
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 103004238
Total_tx_bytes: 147745981
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 47719056
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 109869087
Total_tx_bytes_phy: 157588143
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 44742570
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 103001032
Total_rx_bytes: 147743602
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 745695
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1716737
Total_tx_packets: 2462432
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      301848567321      cycles                                                      
      213337357899      instructions              #    0.71  insn per cycle         
         485353944      cache-misses              #   10.461 % of all cache refs    
        4639789609      cache-references                                            

       5.039888952 seconds time elapsed


 Performance counter stats for 'system wide':

         358910586      LLC-store                                                   
          56010861      LLC-store-misses                                            

       5.028767682 seconds time elapsed


 Performance counter stats for 'system wide':

          55573511      LLC-load                                                    
            614583      LLC-load-misses           #    1.11% of all LL-cache hits   

       5.004582164 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15364
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    17.89 --||-- Mem Ch  0: Reads (MB/s):     4.72 --|
|--            Writes(MB/s):     5.96 --||--            Writes(MB/s):     4.13 --|
|-- Mem Ch  1: Reads (MB/s):    14.42 --||-- Mem Ch  1: Reads (MB/s):     0.72 --|
|--            Writes(MB/s):     1.87 --||--            Writes(MB/s):     0.13 --|
|-- Mem Ch  2: Reads (MB/s):    18.57 --||-- Mem Ch  2: Reads (MB/s):     4.78 --|
|--            Writes(MB/s):     6.03 --||--            Writes(MB/s):     4.16 --|
|-- Mem Ch  3: Reads (MB/s):    15.99 --||-- Mem Ch  3: Reads (MB/s):     0.96 --|
|--            Writes(MB/s):     2.16 --||--            Writes(MB/s):     0.21 --|
|-- NODE 0 Mem Read (MB/s) :    66.88 --||-- NODE 1 Mem Read (MB/s) :    11.18 --|
|-- NODE 0 Mem Write(MB/s) :    16.02 --||-- NODE 1 Mem Write(MB/s) :     8.64 --|
|-- NODE 0 P. Write (T/s):     124337 --||-- NODE 1 P. Write (T/s):     124324 --|
|-- NODE 0 Memory (MB/s):       82.89 --||-- NODE 1 Memory (MB/s):       19.82 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):         78.06                --|
            |--                System Write Throughput(MB/s):         24.65                --|
            |--               System Memory Throughput(MB/s):        102.71                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 22 times to write data ]
[ perf record: Captured and wrote 7.105 MB perf.data (44103 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 80.59
cpu_0: 60.38
cpu_1: 95.28
cpu_2: 82.08
cpu_3: 94.34
cpu_4: 66.98
cpu_5: 95.28
cpu_6: 67.92
cpu_7: 97.17
cpu_8: 80.19
cpu_9: 97.17
cpu_10: 63.21
cpu_11: 93.40
cpu_12: 55.66
cpu_13: 96.23
cpu_14: 64.15
cpu_15: 92.45
cpu_16: 96.23
cpu_17: 68.87
cpu_18: 90.57
cpu_19: 65.09
cpu_20: 88.68
cpu_21: 66.98
cpu_22: 91.51
cpu_23: 73.58
cpu_24: 92.45
cpu_25: 60.38
cpu_26: 78.30
cpu_27: 83.96
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 720648
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1613271
Total_rx_packets: 2333919
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 46122014
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 103237726
Total_tx_bytes_phy: 149359740
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 43239333
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 96797086
Total_tx_bytes: 140036419
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 46121477
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 103239589
Total_rx_bytes_phy: 149361066
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 720657
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1613097
Total_tx_packets_phy: 2333754
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 720655
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1613284
Total_tx_packets: 2333939
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 43238885
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 96796297
Total_rx_bytes: 140035182
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 720649
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1613114
Total_rx_packets_phy: 2333763
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      285430618556      cycles                                                      
      201732900340      instructions              #    0.71  insn per cycle         
         469324326      cache-misses              #   11.001 % of all cache refs    
        4266330630      cache-references                                            

       5.012551277 seconds time elapsed


 Performance counter stats for 'system wide':

         810263552      LLC-store                                                   
         142667714      LLC-store-misses                                            

       5.009561021 seconds time elapsed


 Performance counter stats for 'system wide':

        2000253647      LLC-load                                                    
         267917896      LLC-load-misses           #   13.39% of all LL-cache hits   

       5.008639933 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16046
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   669.55 --||-- Mem Ch  0: Reads (MB/s):   890.47 --|
|--            Writes(MB/s):   106.08 --||--            Writes(MB/s):   130.16 --|
|-- Mem Ch  1: Reads (MB/s):   626.10 --||-- Mem Ch  1: Reads (MB/s):   897.27 --|
|--            Writes(MB/s):    99.91 --||--            Writes(MB/s):   129.31 --|
|-- Mem Ch  2: Reads (MB/s):   699.73 --||-- Mem Ch  2: Reads (MB/s):  1000.81 --|
|--            Writes(MB/s):   123.04 --||--            Writes(MB/s):   195.15 --|
|-- Mem Ch  3: Reads (MB/s):   652.80 --||-- Mem Ch  3: Reads (MB/s):  1030.38 --|
|--            Writes(MB/s):   110.61 --||--            Writes(MB/s):   177.99 --|
|-- NODE 0 Mem Read (MB/s) :  2648.18 --||-- NODE 1 Mem Read (MB/s) :  3818.92 --|
|-- NODE 0 Mem Write(MB/s) :   439.63 --||-- NODE 1 Mem Write(MB/s) :   632.62 --|
|-- NODE 0 P. Write (T/s):     124707 --||-- NODE 1 P. Write (T/s):     125203 --|
|-- NODE 0 Memory (MB/s):     3087.82 --||-- NODE 1 Memory (MB/s):     4451.54 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6467.11                --|
            |--                System Write Throughput(MB/s):       1072.25                --|
            |--               System Memory Throughput(MB/s):       7539.35                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 386 times to write data ]
[ perf record: Captured and wrote 101.266 MB perf.data (542961 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 83.09
cpu_0: 66.04
cpu_1: 96.23
cpu_2: 76.42
cpu_3: 94.34
cpu_4: 75.47
cpu_5: 97.17
cpu_6: 88.68
cpu_7: 97.17
cpu_8: 50.00
cpu_9: 98.11
cpu_10: 66.04
cpu_11: 94.34
cpu_12: 73.58
cpu_13: 97.17
cpu_14: 66.04
cpu_15: 94.34
cpu_16: 96.23
cpu_17: 70.75
cpu_18: 90.57
cpu_19: 75.47
cpu_20: 95.28
cpu_21: 71.70
cpu_22: 86.79
cpu_23: 78.30
cpu_24: 97.17
cpu_25: 69.81
cpu_26: 83.96
cpu_27: 80.19
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 719264
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1700030
Total_rx_packets: 2419294
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 46025215
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 108797590
Total_rx_bytes_phy: 154822805
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 46025215
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 108799220
Total_tx_bytes_phy: 154824435
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 719276
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1700037
Total_tx_packets: 2419313
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 719140
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1699982
Total_tx_packets_phy: 2419122
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 43155879
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 102001817
Total_rx_bytes: 145157696
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 719144
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1699964
Total_rx_packets_phy: 2419108
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 43156614
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 102002270
Total_tx_bytes: 145158884
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      289976559023      cycles                                                      
      205554477364      instructions              #    0.71  insn per cycle         
         476931282      cache-misses              #   11.102 % of all cache refs    
        4295881254      cache-references                                            

       5.021781989 seconds time elapsed


 Performance counter stats for 'system wide':

         821020312      LLC-store                                                   
         144341838      LLC-store-misses                                            

       5.009876425 seconds time elapsed


 Performance counter stats for 'system wide':

        1999566086      LLC-load                                                    
         271768426      LLC-load-misses           #   13.59% of all LL-cache hits   

       5.010146444 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16728
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   687.03 --||-- Mem Ch  0: Reads (MB/s):   909.83 --|
|--            Writes(MB/s):   107.66 --||--            Writes(MB/s):   139.43 --|
|-- Mem Ch  1: Reads (MB/s):   678.70 --||-- Mem Ch  1: Reads (MB/s):   957.63 --|
|--            Writes(MB/s):   108.13 --||--            Writes(MB/s):   144.28 --|
|-- Mem Ch  2: Reads (MB/s):   719.60 --||-- Mem Ch  2: Reads (MB/s):  1007.06 --|
|--            Writes(MB/s):   127.66 --||--            Writes(MB/s):   183.16 --|
|-- Mem Ch  3: Reads (MB/s):   670.63 --||-- Mem Ch  3: Reads (MB/s):   986.41 --|
|--            Writes(MB/s):   111.12 --||--            Writes(MB/s):   165.95 --|
|-- NODE 0 Mem Read (MB/s) :  2755.96 --||-- NODE 1 Mem Read (MB/s) :  3860.92 --|
|-- NODE 0 Mem Write(MB/s) :   454.57 --||-- NODE 1 Mem Write(MB/s) :   632.82 --|
|-- NODE 0 P. Write (T/s):     124730 --||-- NODE 1 P. Write (T/s):     125165 --|
|-- NODE 0 Memory (MB/s):     3210.54 --||-- NODE 1 Memory (MB/s):     4493.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6616.89                --|
            |--                System Write Throughput(MB/s):       1087.39                --|
            |--               System Memory Throughput(MB/s):       7704.28                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 392 times to write data ]
[ perf record: Captured and wrote 102.194 MB perf.data (545541 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 83.16
cpu_0: 76.19
cpu_1: 96.19
cpu_2: 86.67
cpu_3: 96.19
cpu_4: 90.48
cpu_5: 95.24
cpu_6: 69.52
cpu_7: 94.29
cpu_8: 66.67
cpu_9: 98.10
cpu_10: 75.24
cpu_11: 94.29
cpu_12: 60.00
cpu_13: 95.24
cpu_14: 78.10
cpu_15: 97.14
cpu_16: 80.00
cpu_17: 74.29
cpu_18: 97.14
cpu_19: 77.14
cpu_20: 80.00
cpu_21: 72.38
cpu_22: 90.48
cpu_23: 65.71
cpu_24: 79.05
cpu_25: 63.81
cpu_26: 90.48
cpu_27: 85.71
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 724979
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1671299
Total_tx_packets: 2396278
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 725253
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1671329
Total_rx_packets_phy: 2396582
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 43498742
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 100277988
Total_tx_bytes: 143776730
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 725216
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1671340
Total_tx_packets_phy: 2396556
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 43499131
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 100278783
Total_rx_bytes: 143777914
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 46416325
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 106964944
Total_rx_bytes_phy: 153381269
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 724985
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1671313
Total_rx_packets: 2396298
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 46414488
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 106966579
Total_tx_bytes_phy: 153381067
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      293513775153      cycles                                                      
      206346483151      instructions              #    0.70  insn per cycle         
         485445650      cache-misses              #   11.210 % of all cache refs    
        4330382773      cache-references                                            

       5.024698371 seconds time elapsed


 Performance counter stats for 'system wide':

         833328792      LLC-store                                                   
         149321162      LLC-store-misses                                            

       5.035156194 seconds time elapsed


 Performance counter stats for 'system wide':

        2021247385      LLC-load                                                    
         280118832      LLC-load-misses           #   13.86% of all LL-cache hits   

       5.018617046 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17408
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   777.62 --||-- Mem Ch  0: Reads (MB/s):   951.74 --|
|--            Writes(MB/s):   127.89 --||--            Writes(MB/s):   153.38 --|
|-- Mem Ch  1: Reads (MB/s):   714.98 --||-- Mem Ch  1: Reads (MB/s):   980.40 --|
|--            Writes(MB/s):   118.22 --||--            Writes(MB/s):   154.25 --|
|-- Mem Ch  2: Reads (MB/s):   785.65 --||-- Mem Ch  2: Reads (MB/s):   903.11 --|
|--            Writes(MB/s):   139.57 --||--            Writes(MB/s):   144.37 --|
|-- Mem Ch  3: Reads (MB/s):   745.50 --||-- Mem Ch  3: Reads (MB/s):   921.36 --|
|--            Writes(MB/s):   131.35 --||--            Writes(MB/s):   135.25 --|
|-- NODE 0 Mem Read (MB/s) :  3023.76 --||-- NODE 1 Mem Read (MB/s) :  3756.61 --|
|-- NODE 0 Mem Write(MB/s) :   517.02 --||-- NODE 1 Mem Write(MB/s) :   587.25 --|
|-- NODE 0 P. Write (T/s):     124859 --||-- NODE 1 P. Write (T/s):     125084 --|
|-- NODE 0 Memory (MB/s):     3540.78 --||-- NODE 1 Memory (MB/s):     4343.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6780.37                --|
            |--                System Write Throughput(MB/s):       1104.27                --|
            |--               System Memory Throughput(MB/s):       7884.64                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 393 times to write data ]
[ perf record: Captured and wrote 102.410 MB perf.data (546495 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 82.64
cpu_0: 48.60
cpu_1: 93.46
cpu_2: 62.62
cpu_3: 94.39
cpu_4: 99.07
cpu_5: 90.65
cpu_6: 86.92
cpu_7: 95.33
cpu_8: 71.96
cpu_9: 92.52
cpu_10: 48.60
cpu_11: 94.39
cpu_12: 75.70
cpu_13: 93.46
cpu_14: 100.00
cpu_15: 91.59
cpu_16: 87.85
cpu_17: 73.83
cpu_18: 95.33
cpu_19: 74.77
cpu_20: 56.07
cpu_21: 83.18
cpu_22: 91.59
cpu_23: 85.05
cpu_24: 85.98
cpu_25: 66.36
cpu_26: 87.85
cpu_27: 87.85
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 43473813
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 98484749
Total_rx_bytes: 141958562
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 724563
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1641412
Total_rx_packets: 2365975
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 46376314
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 105049315
Total_rx_bytes_phy: 151425629
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 46374191
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 105048350
Total_tx_bytes_phy: 151422541
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 724593
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1641380
Total_tx_packets_phy: 2365973
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 43473700
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 98488422
Total_tx_bytes: 141962122
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 724628
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1641395
Total_rx_packets_phy: 2366023
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 724561
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1641473
Total_tx_packets: 2366034
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      290530176914      cycles                                                      
      204352076497      instructions              #    0.70  insn per cycle         
         487721933      cache-misses              #   11.406 % of all cache refs    
        4276173082      cache-references                                            

       5.008398359 seconds time elapsed


 Performance counter stats for 'system wide':

         821522712      LLC-store                                                   
         149326628      LLC-store-misses                                            

       5.006998996 seconds time elapsed


 Performance counter stats for 'system wide':

        2011736998      LLC-load                                                    
         283395013      LLC-load-misses           #   14.09% of all LL-cache hits   

       5.007185759 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18081
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   728.80 --||-- Mem Ch  0: Reads (MB/s):   991.79 --|
|--            Writes(MB/s):   112.32 --||--            Writes(MB/s):   151.84 --|
|-- Mem Ch  1: Reads (MB/s):   699.48 --||-- Mem Ch  1: Reads (MB/s):  1042.28 --|
|--            Writes(MB/s):   115.18 --||--            Writes(MB/s):   160.41 --|
|-- Mem Ch  2: Reads (MB/s):   757.23 --||-- Mem Ch  2: Reads (MB/s):   982.21 --|
|--            Writes(MB/s):   129.57 --||--            Writes(MB/s):   169.72 --|
|-- Mem Ch  3: Reads (MB/s):   670.08 --||-- Mem Ch  3: Reads (MB/s):   995.86 --|
|--            Writes(MB/s):   112.83 --||--            Writes(MB/s):   154.69 --|
|-- NODE 0 Mem Read (MB/s) :  2855.60 --||-- NODE 1 Mem Read (MB/s) :  4012.14 --|
|-- NODE 0 Mem Write(MB/s) :   469.91 --||-- NODE 1 Mem Write(MB/s) :   636.66 --|
|-- NODE 0 P. Write (T/s):     124738 --||-- NODE 1 P. Write (T/s):     125151 --|
|-- NODE 0 Memory (MB/s):     3325.51 --||-- NODE 1 Memory (MB/s):     4648.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6867.74                --|
            |--                System Write Throughput(MB/s):       1106.56                --|
            |--               System Memory Throughput(MB/s):       7974.30                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 393 times to write data ]
[ perf record: Captured and wrote 102.109 MB perf.data (544256 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 84.91
cpu_0: 66.36
cpu_1: 94.39
cpu_2: 56.07
cpu_3: 97.20
cpu_4: 86.92
cpu_5: 95.33
cpu_6: 92.52
cpu_7: 98.13
cpu_8: 66.36
cpu_9: 95.33
cpu_10: 89.72
cpu_11: 91.59
cpu_12: 87.85
cpu_13: 98.13
cpu_14: 65.42
cpu_15: 97.20
cpu_16: 86.92
cpu_17: 78.50
cpu_18: 87.85
cpu_19: 71.96
cpu_20: 91.59
cpu_21: 72.90
cpu_22: 99.07
cpu_23: 79.44
cpu_24: 88.79
cpu_25: 65.42
cpu_26: 85.98
cpu_27: 90.65
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 727349
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1691939
Total_tx_packets: 2419288
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 727530
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1691666
Total_rx_packets_phy: 2419196
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 727559
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1691634
Total_tx_packets_phy: 2419193
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 46561891
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 108266620
Total_rx_bytes_phy: 154828511
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 46563313
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 108263920
Total_tx_bytes_phy: 154827233
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 43640995
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 101516496
Total_tx_bytes: 145157491
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 727343
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1691929
Total_rx_packets: 2419272
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 43640606
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 101515765
Total_rx_bytes: 145156371
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      298052496866      cycles                                                      
      207902110029      instructions              #    0.70  insn per cycle         
         492660568      cache-misses              #   10.979 % of all cache refs    
        4487191837      cache-references                                            

       5.040460780 seconds time elapsed


 Performance counter stats for 'system wide':

         868004462      LLC-store                                                   
         150577079      LLC-store-misses                                            

       5.021496391 seconds time elapsed


 Performance counter stats for 'system wide':

        2106136179      LLC-load                                                    
         283554753      LLC-load-misses           #   13.46% of all LL-cache hits   

       5.043066993 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18765
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   678.01 --||-- Mem Ch  0: Reads (MB/s):  1042.27 --|
|--            Writes(MB/s):   102.63 --||--            Writes(MB/s):   169.30 --|
|-- Mem Ch  1: Reads (MB/s):   644.74 --||-- Mem Ch  1: Reads (MB/s):  1016.99 --|
|--            Writes(MB/s):   103.91 --||--            Writes(MB/s):   154.44 --|
|-- Mem Ch  2: Reads (MB/s):   727.96 --||-- Mem Ch  2: Reads (MB/s):   970.33 --|
|--            Writes(MB/s):   122.95 --||--            Writes(MB/s):   169.59 --|
|-- Mem Ch  3: Reads (MB/s):   661.47 --||-- Mem Ch  3: Reads (MB/s):  1038.71 --|
|--            Writes(MB/s):   106.45 --||--            Writes(MB/s):   169.32 --|
|-- NODE 0 Mem Read (MB/s) :  2712.17 --||-- NODE 1 Mem Read (MB/s) :  4068.29 --|
|-- NODE 0 Mem Write(MB/s) :   435.94 --||-- NODE 1 Mem Write(MB/s) :   662.64 --|
|-- NODE 0 P. Write (T/s):     124677 --||-- NODE 1 P. Write (T/s):     125212 --|
|-- NODE 0 Memory (MB/s):     3148.11 --||-- NODE 1 Memory (MB/s):     4730.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6780.46                --|
            |--                System Write Throughput(MB/s):       1098.59                --|
            |--               System Memory Throughput(MB/s):       7879.05                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 394 times to write data ]
[ perf record: Captured and wrote 102.560 MB perf.data (547097 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 84.30
cpu_0: 58.77
cpu_1: 94.74
cpu_2: 61.40
cpu_3: 95.61
cpu_4: 96.49
cpu_5: 95.61
cpu_6: 92.11
cpu_7: 97.37
cpu_8: 57.89
cpu_9: 99.12
cpu_10: 72.81
cpu_11: 95.61
cpu_12: 85.96
cpu_13: 96.49
cpu_14: 83.33
cpu_15: 94.74
cpu_16: 89.47
cpu_17: 72.81
cpu_18: 92.98
cpu_19: 80.70
cpu_20: 80.70
cpu_21: 75.44
cpu_22: 88.60
cpu_23: 68.42
cpu_24: 93.86
cpu_25: 69.30
cpu_26: 82.46
cpu_27: 85.96
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 44511240
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 99911393
Total_rx_bytes: 144422633
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 47497102
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 106561885
Total_tx_bytes_phy: 154058987
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 741854
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1665189
Total_rx_packets: 2407043
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 44511562
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 99913113
Total_tx_bytes: 144424675
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 742113
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1665023
Total_rx_packets_phy: 2407136
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 741859
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1665218
Total_tx_packets: 2407077
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 47495218
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 106561598
Total_rx_bytes_phy: 154056816
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 742144
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1665029
Total_tx_packets_phy: 2407173
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      295054697340      cycles                                                      
      206197503422      instructions              #    0.70  insn per cycle         
         498741178      cache-misses              #   11.283 % of all cache refs    
        4420410833      cache-references                                            

       5.017923764 seconds time elapsed


 Performance counter stats for 'system wide':

         857476719      LLC-store                                                   
         153797348      LLC-store-misses                                            

       5.019672721 seconds time elapsed


 Performance counter stats for 'system wide':

        2085014706      LLC-load                                                    
         286998283      LLC-load-misses           #   13.76% of all LL-cache hits   

       5.017522301 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20433
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   682.14 --||-- Mem Ch  0: Reads (MB/s):   945.05 --|
|--            Writes(MB/s):   101.04 --||--            Writes(MB/s):   135.35 --|
|-- Mem Ch  1: Reads (MB/s):   736.41 --||-- Mem Ch  1: Reads (MB/s):   973.62 --|
|--            Writes(MB/s):   119.91 --||--            Writes(MB/s):   139.35 --|
|-- Mem Ch  2: Reads (MB/s):   808.36 --||-- Mem Ch  2: Reads (MB/s):  1066.34 --|
|--            Writes(MB/s):   141.44 --||--            Writes(MB/s):   189.02 --|
|-- Mem Ch  3: Reads (MB/s):   677.00 --||-- Mem Ch  3: Reads (MB/s):  1027.67 --|
|--            Writes(MB/s):   107.21 --||--            Writes(MB/s):   174.34 --|
|-- NODE 0 Mem Read (MB/s) :  2903.91 --||-- NODE 1 Mem Read (MB/s) :  4012.69 --|
|-- NODE 0 Mem Write(MB/s) :   469.59 --||-- NODE 1 Mem Write(MB/s) :   638.05 --|
|-- NODE 0 P. Write (T/s):     124764 --||-- NODE 1 P. Write (T/s):     125176 --|
|-- NODE 0 Memory (MB/s):     3373.51 --||-- NODE 1 Memory (MB/s):     4650.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6916.60                --|
            |--                System Write Throughput(MB/s):       1107.65                --|
            |--               System Memory Throughput(MB/s):       8024.25                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 394 times to write data ]
[ perf record: Captured and wrote 102.647 MB perf.data (546862 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 85.21
cpu_0: 51.89
cpu_1: 95.28
cpu_2: 74.53
cpu_3: 93.40
cpu_4: 85.85
cpu_5: 95.28
cpu_6: 56.60
cpu_7: 99.06
cpu_8: 96.23
cpu_9: 98.11
cpu_10: 74.53
cpu_11: 95.28
cpu_12: 79.25
cpu_13: 98.11
cpu_14: 90.57
cpu_15: 96.23
cpu_16: 82.08
cpu_17: 70.75
cpu_18: 86.79
cpu_19: 78.30
cpu_20: 100.00
cpu_21: 75.47
cpu_22: 92.45
cpu_23: 83.96
cpu_24: 95.28
cpu_25: 65.09
cpu_26: 91.51
cpu_27: 83.02
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 43495003
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 101668027
Total_tx_bytes: 145163030
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 724916
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 1694467
Total_tx_packets: 2419383
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 43494613
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 101666469
Total_rx_bytes: 145161082
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 46381654
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 108450999
Total_rx_bytes_phy: 154832653
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 724910
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 1694441
Total_rx_packets: 2419351
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 724712
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1694545
Total_rx_packets_phy: 2419257
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 46381654
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 108450050
Total_tx_bytes_phy: 154831704
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 724715
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1694532
Total_tx_packets_phy: 2419247
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      296027753659      cycles                                                      
      205626994129      instructions              #    0.69  insn per cycle         
         503502087      cache-misses              #   11.425 % of all cache refs    
        4407195324      cache-references                                            

       5.022133780 seconds time elapsed


 Performance counter stats for 'system wide':

         862712111      LLC-store                                                   
         154197292      LLC-store-misses                                            

       5.018782888 seconds time elapsed


 Performance counter stats for 'system wide':

        2065126381      LLC-load                                                    
         287836263      LLC-load-misses           #   13.94% of all LL-cache hits   

       5.016231363 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21109
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   836.41 --||-- Mem Ch  0: Reads (MB/s):   881.79 --|
|--            Writes(MB/s):   142.93 --||--            Writes(MB/s):   123.39 --|
|-- Mem Ch  1: Reads (MB/s):   811.56 --||-- Mem Ch  1: Reads (MB/s):   875.00 --|
|--            Writes(MB/s):   145.14 --||--            Writes(MB/s):   118.26 --|
|-- Mem Ch  2: Reads (MB/s):   852.26 --||-- Mem Ch  2: Reads (MB/s):   879.51 --|
|--            Writes(MB/s):   152.95 --||--            Writes(MB/s):   149.34 --|
|-- Mem Ch  3: Reads (MB/s):   808.55 --||-- Mem Ch  3: Reads (MB/s):   958.29 --|
|--            Writes(MB/s):   140.63 --||--            Writes(MB/s):   137.06 --|
|-- NODE 0 Mem Read (MB/s) :  3308.79 --||-- NODE 1 Mem Read (MB/s) :  3594.59 --|
|-- NODE 0 Mem Write(MB/s) :   581.64 --||-- NODE 1 Mem Write(MB/s) :   528.04 --|
|-- NODE 0 P. Write (T/s):     124909 --||-- NODE 1 P. Write (T/s):     124959 --|
|-- NODE 0 Memory (MB/s):     3890.43 --||-- NODE 1 Memory (MB/s):     4122.64 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6903.38                --|
            |--                System Write Throughput(MB/s):       1109.69                --|
            |--               System Memory Throughput(MB/s):       8013.07                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 390 times to write data ]
[ perf record: Captured and wrote 102.150 MB perf.data (546291 samples) ]
 out collect funcs
Data collected
