 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 34391
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.81   0.67   1.20    1.20      32 M     88 M    0.63    0.45    0.00    0.01     2464      276      436     53
   1    1     0.82   0.69   1.20    1.20      23 M     93 M    0.74    0.47    0.00    0.01      784      190      115     48
   2    0     0.80   0.67   1.20    1.20      30 M     90 M    0.67    0.46    0.00    0.01     1680      273      565     52
   3    1     0.78   0.65   1.20    1.20      23 M     77 M    0.70    0.56    0.00    0.01     2128      205      233     48
   4    0     0.85   0.71   1.20    1.20      25 M     78 M    0.68    0.54    0.00    0.01     2800      316      199     51
   5    1     0.77   0.64   1.20    1.20      30 M     79 M    0.62    0.53    0.00    0.01     2128      158      258     48
   6    0     0.73   0.61   1.20    1.20      29 M     85 M    0.66    0.48    0.00    0.01     2520      276      398     51
   7    1     0.75   0.63   1.20    1.20      26 M     91 M    0.71    0.47    0.00    0.01     1568      158      200     47
   8    0     0.71   0.59   1.20    1.20      30 M     82 M    0.63    0.51    0.00    0.01     2240      199      338     52
   9    1     0.70   0.58   1.20    1.20      27 M     77 M    0.64    0.55    0.00    0.01     1960      189     3189     48
  10    0     0.69   0.57   1.20    1.20      27 M     73 M    0.63    0.56    0.00    0.01     3192      262      181     51
  11    1     0.73   0.61   1.20    1.20      25 M     87 M    0.71    0.50    0.00    0.01     2296      122      295     47
  12    0     0.75   0.63   1.20    1.20      32 M     82 M    0.61    0.51    0.00    0.01     2072      393     1062     52
  13    1     0.85   0.71   1.20    1.20      21 M     93 M    0.77    0.48    0.00    0.01      560      205       73     47
  14    0     0.55   0.64   0.87    1.20      16 M     44 M    0.63    0.61    0.00    0.01     2912      161      234     53
  15    1     0.81   0.68   1.20    1.20      18 M     60 M    0.69    0.62    0.00    0.01     2912      206      288     47
  16    0     0.66   0.70   0.94    1.20      17 M     40 M    0.58    0.66    0.00    0.01     2744      155       44     52
  17    1     0.84   0.70   1.19    1.20      21 M     83 M    0.74    0.51    0.00    0.01     1568      134       83     47
  18    0     0.64   0.67   0.95    1.20      15 M     45 M    0.66    0.64    0.00    0.01     1848      180       47     53
  19    1     0.68   0.64   1.05    1.20      13 M     53 M    0.75    0.62    0.00    0.01     2912       98      251     48
  20    0     0.69   0.69   1.00    1.20      14 M     45 M    0.68    0.65    0.00    0.01     2240      169       34     52
  21    1     0.82   0.69   1.18    1.20      20 M     70 M    0.71    0.58    0.00    0.01     1624      125      146     47
  22    0     0.70   0.65   1.07    1.20      20 M     53 M    0.62    0.60    0.00    0.01     2128      218       44     53
  23    1     0.82   0.68   1.19    1.20      16 M     77 M    0.78    0.54    0.00    0.01     1904      111      120     48
  24    0     0.68   0.70   0.97    1.20      12 M     42 M    0.71    0.67    0.00    0.01     2968      143       34     52
  25    1     0.72   0.64   1.14    1.20      25 M     57 M    0.56    0.60    0.00    0.01     1624      953      271     48
  26    0     0.70   0.66   1.07    1.20      23 M     53 M    0.56    0.61    0.00    0.01     1624      201       55     53
  27    1     0.86   0.77   1.13    1.20      15 M     70 M    0.78    0.55    0.00    0.01     1848      121       39     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.71   0.65   1.09    1.20     327 M    907 M    0.64    0.56    0.00    0.01    33432     3222     3671     47
 SKT    1     0.78   0.66   1.18    1.20     309 M   1072 M    0.71    0.54    0.00    0.01    25816     2975     5561     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.75   0.66   1.13    1.20     637 M   1980 M    0.68    0.55    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  210 G ; Active cycles:  319 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 94.49 %

 C1 core residency: 5.51 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.47 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.75 => corresponds to 18.68 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   16%    16%   
 SKT    1       14 G     14 G   |   15%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   61 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    21.87     4.54     374.36      37.49
 SKT   1    22.31     4.67     406.41      38.41
---------------------------------------------------------------------------------------------------------------
       *    44.18     9.22     780.77      75.89
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 34502
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      12 K         0      40 M   239 M      0       0    3933 K
 1      22 M         0      54 M   296 M   9834 K     0    5214 K
-----------------------------------------------------------------------
 *      22 M         0      94 M   536 M   9834 K     0    9148 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 35717
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.84   0.70   1.20    1.20      33 M     93 M    0.64    0.41    0.00    0.01     2128      240      482     52
   1    1     0.84   0.70   1.20    1.20      28 M     90 M    0.69    0.45    0.00    0.01     1120     3032      576     48
   2    0     0.75   0.62   1.20    1.20      36 M     83 M    0.56    0.50    0.00    0.01     1736      261     3663     51
   3    1     0.82   0.68   1.20    1.20      26 M     84 M    0.69    0.51    0.00    0.01     2128      301      144     47
   4    0     0.79   0.66   1.20    1.20      25 M     77 M    0.67    0.54    0.00    0.01     3528     2239      426     51
   5    1     0.72   0.60   1.20    1.20      29 M     73 M    0.61    0.56    0.00    0.01     1680      277     2202     47
   6    0     0.74   0.61   1.20    1.20      30 M     81 M    0.62    0.50    0.00    0.01     2296      240      518     50
   7    1     0.79   0.66   1.20    1.20      25 M     96 M    0.73    0.44    0.00    0.01     1792      235      188     47
   8    0     0.68   0.57   1.20    1.20      28 M     79 M    0.63    0.54    0.00    0.01     2632      158      437     52
   9    1     0.72   0.60   1.20    1.20      27 M     78 M    0.65    0.54    0.00    0.01     1736      228      283     47
  10    0     0.71   0.59   1.20    1.20      27 M     78 M    0.65    0.54    0.00    0.01     1064     3983      262     50
  11    1     0.74   0.62   1.20    1.20      25 M     89 M    0.72    0.49    0.00    0.01     1792      209      237     46
  12    0     0.72   0.61   1.19    1.20      31 M     79 M    0.61    0.53    0.00    0.01     2576      283     1219     51
  13    1     0.85   0.71   1.20    1.20      21 M     91 M    0.76    0.49    0.00    0.01      504      334       45     46
  14    0     0.58   0.64   0.90    1.20      20 M     43 M    0.54    0.62    0.00    0.01     1512     1020      345     52
  15    1     0.81   0.67   1.20    1.20      22 M     61 M    0.63    0.62    0.00    0.01     3864     3092      267     46
  16    0     0.62   0.70   0.88    1.20      10 M     41 M    0.74    0.64    0.00    0.01     5320      141       58     52
  17    1     0.78   0.67   1.16    1.20      23 M     73 M    0.68    0.53    0.00    0.01     1008      223      121     46
  18    0     0.65   0.67   0.97    1.20      16 M     46 M    0.65    0.64    0.00    0.01     1064      193       79     53
  19    1     0.68   0.63   1.09    1.20      19 M     52 M    0.63    0.63    0.00    0.01     2128      162      260     47
  20    0     0.67   0.69   0.96    1.20      16 M     42 M    0.61    0.66    0.00    0.01     1288      140       92     52
  21    1     0.77   0.68   1.14    1.20      18 M     67 M    0.73    0.57    0.00    0.01     1792      186     1386     47
  22    0     0.62   0.65   0.95    1.20      17 M     46 M    0.61    0.61    0.00    0.01     2128      207       71     52
  23    1     0.81   0.70   1.17    1.20      15 M     72 M    0.78    0.56    0.00    0.01     1848      154      101     47
  24    0     0.68   0.70   0.97    1.20      17 M     40 M    0.57    0.67    0.00    0.01     3696      113       95     51
  25    1     0.69   0.63   1.10    1.20      21 M     57 M    0.63    0.59    0.00    0.01     1568      990      182     47
  26    0     0.68   0.66   1.04    1.20      22 M     50 M    0.56    0.62    0.00    0.01      896      187      108     52
  27    1     0.82   0.72   1.14    1.20      14 M     74 M    0.80    0.52    0.00    0.01     3024      159       81     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.69   0.65   1.08    1.20     335 M    884 M    0.62    0.56    0.00    0.01    31864     9405     7855     46
 SKT    1     0.78   0.66   1.17    1.20     319 M   1066 M    0.70    0.53    0.00    0.01    25984     9582     6073     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.74   0.65   1.12    1.20     655 M   1951 M    0.66    0.55    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  206 G ; Active cycles:  316 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 93.60 %

 C1 core residency: 6.40 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.65 => corresponds to 16.36 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.74 => corresponds to 18.38 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   17%    17%   
 SKT    1       15 G     14 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   63 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    17.94     3.53     370.04      36.49
 SKT   1    27.18     5.79     406.25      40.18
---------------------------------------------------------------------------------------------------------------
       *    45.12     9.32     776.29      76.66
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 35835
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      41 M   234 M      0     372    4010 K
 1      22 M         0      54 M   291 M   9749 K     0    5160 K
-----------------------------------------------------------------------
 *      22 M        12      96 M   526 M   9749 K   372    9170 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 37069
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.71   0.59   1.20    1.20      32 M     83 M    0.61    0.50    0.00    0.01     3304      152     2842     52
   1    1     0.79   0.66   1.20    1.20      21 M     77 M    0.72    0.52    0.00    0.01     1904      475       92     47
   2    0     0.76   0.63   1.20    1.20      35 M     79 M    0.55    0.53    0.00    0.01     2352      405     2909     51
   3    1     0.86   0.72   1.20    1.20      25 M     91 M    0.73    0.45    0.00    0.01     1568      406      117     46
   4    0     0.65   0.66   0.99    1.20      18 M     44 M    0.58    0.66    0.00    0.01     3304      135      380     51
   5    1     0.75   0.62   1.20    1.20      27 M     78 M    0.65    0.54    0.00    0.01     2128      311      217     47
   6    0     0.73   0.61   1.20    1.20      32 M     88 M    0.63    0.45    0.00    0.01     2912      148      615     50
   7    1     0.80   0.67   1.20    1.20      20 M     93 M    0.78    0.48    0.00    0.01     2184      224      219     46
   8    0     0.68   0.56   1.20    1.20      31 M     80 M    0.61    0.52    0.00    0.01     2520      452      545     51
   9    1     0.82   0.68   1.20    1.20      20 M     81 M    0.75    0.55    0.00    0.01     2352      278     2445     46
  10    0     0.72   0.60   1.20    1.20      27 M     79 M    0.65    0.53    0.00    0.01     1400      201      367     50
  11    1     0.78   0.65   1.20    1.20      28 M     89 M    0.68    0.46    0.00    0.01     1904      352      289     45
  12    0     0.77   0.65   1.19    1.20      28 M     83 M    0.65    0.52    0.00    0.01     2576      277      988     51
  13    1     0.82   0.68   1.20    1.20      21 M     81 M    0.74    0.52    0.00    0.01     2016     2573       67     45
  14    0     0.55   0.65   0.84    1.20      17 M     40 M    0.56    0.62    0.00    0.01     1512      157      318     52
  15    1     0.78   0.65   1.20    1.20      23 M     69 M    0.66    0.59    0.00    0.01     2408      331      257     46
  16    0     0.63   0.70   0.90    1.20      14 M     41 M    0.65    0.64    0.00    0.01     2632      126      108     52
  17    1     0.77   0.68   1.14    1.20      20 M     74 M    0.73    0.53    0.00    0.01     1232      273      645     46
  18    0     0.63   0.66   0.95    1.20      19 M     43 M    0.56    0.65    0.00    0.01     1400      193      115     52
  19    1     0.73   0.61   1.20    1.20      24 M     71 M    0.66    0.55    0.00    0.01     2072      188      335     47
  20    0     0.67   0.69   0.98    1.20      15 M     46 M    0.66    0.64    0.00    0.01     3584      146      107     52
  21    1     0.82   0.69   1.19    1.20      17 M     81 M    0.78    0.52    0.00    0.01     1400      246       75     46
  22    0     0.59   0.66   0.89    1.20      16 M     44 M    0.62    0.60    0.00    0.01     1960     2522       88     52
  23    1     0.86   0.74   1.16    1.20      14 M     80 M    0.82    0.52    0.00    0.01     2072      216       88     47
  24    0     0.61   0.70   0.87    1.20      12 M     39 M    0.69    0.66    0.00    0.01     1904      131       94     51
  25    1     0.65   0.55   1.18    1.20      28 M     61 M    0.54    0.59    0.00    0.01     2296      934      371     46
  26    0     0.66   0.66   0.99    1.20      20 M     48 M    0.57    0.62    0.00    0.01      896      201      132     51
  27    1     0.86   0.71   1.20    1.20      18 M     86 M    0.78    0.51    0.00    0.01     1008      244     2420     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.67   0.64   1.04    1.20     323 M    842 M    0.62    0.57    0.00    0.01    32256     5246     9608     47
 SKT    1     0.79   0.67   1.19    1.20     312 M   1119 M    0.72    0.52    0.00    0.01    26544     7051     7637     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.73   0.65   1.12    1.20     636 M   1962 M    0.68    0.54    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  205 G ; Active cycles:  313 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 93.04 %

 C1 core residency: 6.96 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.65 => corresponds to 16.34 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.73 => corresponds to 18.25 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   16%    16%   
 SKT    1       14 G     13 G   |   15%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   60 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    18.94     3.88     364.50      36.58
 SKT   1    25.03     5.30     410.35      39.50
---------------------------------------------------------------------------------------------------------------
       *    43.96     9.18     774.85      76.08
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 37187
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0     251 K   136 K    492      12       0  
 1    5232          12     255 K   152 K   2568       0     672  
-----------------------------------------------------------------------
 *      13 K        12     507 K   289 K   3060      12     672  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 38404
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.76   0.63   1.20    1.20      32 M     87 M    0.63    0.47    0.00    0.01     3080      385     2903     52
   1    1     0.81   0.67   1.20    1.20      24 M     77 M    0.69    0.52    0.00    0.01     1064      253      274     47
   2    0     0.74   0.62   1.19    1.20      34 M     74 M    0.54    0.55    0.00    0.01     1848      556      555     51
   3    1     0.87   0.73   1.20    1.20      26 M     95 M    0.73    0.45    0.00    0.01      952      234      214     46
   4    0     0.56   0.66   0.85    1.20      13 M     37 M    0.65    0.65    0.00    0.01     3024      152      208     51
   5    1     0.77   0.64   1.20    1.20      28 M     82 M    0.66    0.51    0.00    0.01     1848      167      396     46
   6    0     0.71   0.59   1.20    1.20      34 M     82 M    0.58    0.49    0.00    0.01     2632      419     1156     50
   7    1     0.80   0.66   1.20    1.20      22 M     81 M    0.73    0.54    0.00    0.01     2464      818      279     46
   8    0     0.70   0.58   1.20    1.20      28 M     84 M    0.67    0.50    0.00    0.01     2968      300      900     51
   9    1     0.79   0.66   1.20    1.20      19 M     78 M    0.75    0.56    0.00    0.01     2128      175      264     46
  10    0     0.71   0.59   1.20    1.20      27 M     77 M    0.65    0.54    0.00    0.01     2184      306      248     50
  11    1     0.72   0.60   1.20    1.20      25 M     86 M    0.71    0.50    0.00    0.01     2352     2082      426     45
  12    0     0.78   0.65   1.20    1.20      35 M     83 M    0.58    0.50    0.00    0.01     2912      605     1745     51
  13    1     0.78   0.65   1.20    1.20      22 M     74 M    0.70    0.54    0.00    0.01     1288     2618      297     45
  14    0     0.57   0.65   0.88    1.20      16 M     42 M    0.62    0.62    0.00    0.01     1120      269      179     51
  15    1     0.81   0.68   1.20    1.20      23 M     73 M    0.68    0.56    0.00    0.01     3080      295      402     46
  16    0     0.70   0.71   0.99    1.20      15 M     45 M    0.65    0.65    0.00    0.01     3584      207       52     51
  17    1     0.81   0.68   1.20    1.20      21 M     86 M    0.75    0.49    0.00    0.01     1456      147      155     46
  18    0     0.66   0.66   1.00    1.20      21 M     45 M    0.52    0.65    0.00    0.01      896      262       59     52
  19    1     0.78   0.65   1.20    1.20      24 M     79 M    0.69    0.53    0.00    0.01     2912      121      404     47
  20    0     0.69   0.69   0.99    1.20      13 M     47 M    0.71    0.64    0.00    0.01     2800      188       40     51
  21    1     0.84   0.71   1.18    1.20      20 M     73 M    0.72    0.57    0.00    0.01      952      156      152     46
  22    0     0.68   0.66   1.03    1.20      23 M     48 M    0.51    0.61    0.00    0.01     1904     1806       64     52
  23    1     0.80   0.70   1.15    1.20      14 M     72 M    0.81    0.55    0.00    0.01     2240      119      118     47
  24    0     0.66   0.70   0.95    1.20      15 M     42 M    0.64    0.66    0.00    0.01     2016      203       45     51
  25    1     0.67   0.56   1.19    1.20      27 M     66 M    0.58    0.57    0.00    0.01     1512      873      401     46
  26    0     0.69   0.66   1.04    1.20      21 M     48 M    0.56    0.63    0.00    0.01     2016      284       61     51
  27    1     0.91   0.76   1.20    1.20      20 M     95 M    0.79    0.46    0.00    0.01     1232      140       73     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.69   0.64   1.07    1.20     334 M    848 M    0.61    0.57    0.00    0.01    32984     5942     8215     47
 SKT    1     0.80   0.67   1.19    1.20     320 M   1124 M    0.71    0.53    0.00    0.01    25480     8198     3855     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.74   0.66   1.13    1.20     654 M   1973 M    0.67    0.55    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  208 G ; Active cycles:  317 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 94.16 %

 C1 core residency: 5.84 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.40 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.74 => corresponds to 18.54 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   17%    17%   
 SKT    1       15 G     14 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    15.17     2.82     366.96      35.53
 SKT   1    30.09     6.47     413.53      40.69
---------------------------------------------------------------------------------------------------------------
       *    45.25     9.29     780.49      76.22
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 38523
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0     272 K  2433 K    480       0       0  
 1    5316           0     276 K  1549 K   4656       0     672  
-----------------------------------------------------------------------
 *      13 K         0     549 K  3982 K   5136       0     672  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 39746
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.78   0.65   1.20    1.20      30 M     92 M    0.67    0.45    0.00    0.01     2520      308      748     52
   1    1     0.84   0.70   1.20    1.20      22 M     79 M    0.72    0.53    0.00    0.01     1288      383      238     47
   2    0     0.81   0.67   1.20    1.20      34 M     88 M    0.61    0.47    0.00    0.01     2128      636     2691     51
   3    1     0.86   0.72   1.20    1.20      18 M     84 M    0.79    0.53    0.00    0.01     2128      319      157     47
   4    0     0.44   0.64   0.69    1.20    7360 K     29 M    0.75    0.66    0.00    0.01     1848      143      103     52
   5    1     0.75   0.63   1.20    1.20      30 M     79 M    0.61    0.53    0.00    0.01     1344      304      436     47
   6    0     0.67   0.56   1.20    1.20      30 M     78 M    0.61    0.53    0.00    0.01     3024      407     2067     51
   7    1     0.81   0.68   1.20    1.20      22 M     89 M    0.75    0.49    0.00    0.01     2408      362      224     45
   8    0     0.72   0.60   1.20    1.20      31 M     83 M    0.63    0.49    0.00    0.01     3528      353     2690     51
   9    1     0.80   0.67   1.20    1.20      19 M     78 M    0.75    0.57    0.00    0.01     2352     2404      294     46
  10    0     0.70   0.59   1.20    1.20      29 M     79 M    0.63    0.52    0.00    0.01     2184      333      350     50
  11    1     0.73   0.60   1.20    1.20      27 M     82 M    0.67    0.53    0.00    0.01     1904     7514      478     45
  12    0     0.79   0.66   1.20    1.20      33 M     85 M    0.61    0.49    0.00    0.01     2296      541     1136     51
  13    1     0.83   0.70   1.20    1.20      22 M     83 M    0.73    0.51    0.00    0.01     1288     3687     2414     46
  14    0     0.67   0.66   1.02    1.20      23 M     48 M    0.51    0.63    0.00    0.01     1792      320      384     52
  15    1     0.84   0.70   1.20    1.20      21 M     77 M    0.72    0.55    0.00    0.01     2968      291      427     45
  16    0     0.69   0.70   0.99    1.20      15 M     45 M    0.65    0.64    0.00    0.01     3080      192      101     51
  17    1     0.86   0.72   1.20    1.20      22 M     85 M    0.74    0.51    0.00    0.01      728      233      146     46
  18    0     0.67   0.66   1.02    1.20      22 M     46 M    0.50    0.65    0.00    0.01     1848      231      153     52
  19    1     0.74   0.61   1.20    1.20      22 M     72 M    0.69    0.58    0.00    0.01     2632      191     2577     47
  20    0     0.65   0.70   0.93    1.20      14 M     42 M    0.65    0.65    0.00    0.01     2912      199       93     52
  21    1     0.84   0.71   1.18    1.20      18 M     74 M    0.76    0.56    0.00    0.01     2408      213      116     46
  22    0     0.68   0.64   1.05    1.20      22 M     52 M    0.58    0.60    0.00    0.01     2072     2456     2373     52
  23    1     0.82   0.69   1.18    1.20      19 M     75 M    0.75    0.55    0.00    0.01     1512      177      240     46
  24    0     0.63   0.70   0.90    1.20      12 M     41 M    0.70    0.65    0.00    0.01     2800      161       83     52
  25    1     0.66   0.56   1.19    1.20      26 M     65 M    0.60    0.58    0.00    0.01     2240      918      357     47
  26    0     0.62   0.66   0.94    1.20      15 M     47 M    0.68    0.61    0.00    0.01     1904      314       68     52
  27    1     0.86   0.72   1.20    1.20      19 M     83 M    0.77    0.53    0.00    0.01     2072      187      575     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.68   0.65   1.05    1.20     324 M    861 M    0.62    0.56    0.00    0.01    33936     6594    13040     47
 SKT    1     0.80   0.67   1.20    1.20     312 M   1112 M    0.72    0.54    0.00    0.01    27272    17183     8679     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.74   0.66   1.12    1.20     637 M   1974 M    0.68    0.55    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  208 G ; Active cycles:  315 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 93.70 %

 C1 core residency: 6.30 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.48 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.74 => corresponds to 18.53 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   16%    16%   
 SKT    1       14 G     14 G   |   15%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   61 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    15.89     3.08     365.09      35.87
 SKT   1    28.40     6.10     413.66      40.41
---------------------------------------------------------------------------------------------------------------
       *    44.29     9.17     778.75      76.28
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 39864
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0     175 K   165 K    492      12       0  
 1    2628           0     273 K   138 K   3612       0     672  
-----------------------------------------------------------------------
 *      10 K         0     449 K   304 K   4104      12     672  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
