 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 68.83
cpu_0: 40.00
cpu_1: 100.00
cpu_2: 40.00
cpu_3: 100.00
cpu_4: 36.36
cpu_5: 100.00
cpu_6: 39.09
cpu_7: 99.09
cpu_8: 29.09
cpu_9: 100.00
cpu_10: 54.55
cpu_11: 100.00
cpu_12: 27.27
cpu_13: 100.00
cpu_14: 33.64
cpu_15: 100.00
cpu_16: 32.73
cpu_17: 100.00
cpu_18: 45.45
cpu_19: 100.00
cpu_20: 38.18
cpu_21: 94.55
cpu_22: 36.36
cpu_23: 100.00
cpu_24: 46.36
cpu_25: 100.00
cpu_26: 33.64
cpu_27: 100.00
enp130s0f0_tx_packets_phy: 752163
enp130s0f1_tx_packets_phy: 696430
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1448593
enp130s0f0_rx_packets: 306364
enp130s0f1_rx_packets: 489522
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 795886
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 5928270682
enp130s0f1_tx_bytes_phy: 4809202930
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10737473612
enp130s0f0_rx_bytes_phy: 3709241977
enp130s0f1_rx_bytes_phy: 5010667722
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8719909699
enp130s0f0_tx_packets: 191069
enp130s0f1_tx_packets: 243834
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 434903
enp130s0f0_tx_bytes: 5942959988
enp130s0f1_tx_bytes: 4818049314
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10761009302
enp130s0f0_rx_packets_phy: 624772
enp130s0f1_rx_packets_phy: 793372
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1418144
enp130s0f0_rx_bytes: 3436841468
enp130s0f1_rx_bytes: 4983462220
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8420303688
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      242404527156      cycles                                                      
       38653364004      instructions              #    0.16  insn per cycle         
        2342402603      cache-misses              #   27.819 % of all cache refs    
        8420211820      cache-references                                            

       5.108939424 seconds time elapsed


 Performance counter stats for 'system wide':

        2981482565      LLC-store                                                   
         259160671      LLC-store-misses                                            

       5.042894645 seconds time elapsed


 Performance counter stats for 'system wide':

        2245083155      LLC-load                                                    
        1052583851      LLC-load-misses           #   46.88% of all LL-cache hits   

       5.276466421 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8210
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  5272.83 --||-- Mem Ch  0: Reads (MB/s):  5329.26 --|
|--            Writes(MB/s):  2573.37 --||--            Writes(MB/s):  7455.52 --|
|-- Mem Ch  1: Reads (MB/s):  5239.49 --||-- Mem Ch  1: Reads (MB/s):  5333.76 --|
|--            Writes(MB/s):  2561.50 --||--            Writes(MB/s):  7455.13 --|
|-- Mem Ch  2: Reads (MB/s):  5282.31 --||-- Mem Ch  2: Reads (MB/s):  5333.85 --|
|--            Writes(MB/s):  2574.68 --||--            Writes(MB/s):  7458.74 --|
|-- Mem Ch  3: Reads (MB/s):  5258.32 --||-- Mem Ch  3: Reads (MB/s):  5337.30 --|
|--            Writes(MB/s):  2565.73 --||--            Writes(MB/s):  7457.18 --|
|-- NODE 0 Mem Read (MB/s) : 21052.96 --||-- NODE 1 Mem Read (MB/s) : 21334.16 --|
|-- NODE 0 Mem Write(MB/s) : 10275.28 --||-- NODE 1 Mem Write(MB/s) : 29826.56 --|
|-- NODE 0 P. Write (T/s):     172471 --||-- NODE 1 P. Write (T/s):     238283 --|
|-- NODE 0 Memory (MB/s):    31328.23 --||-- NODE 1 Memory (MB/s):    51160.73 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      42387.12                --|
            |--                System Write Throughput(MB/s):      40101.84                --|
            |--               System Memory Throughput(MB/s):      82488.95                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 0 times to write data ]
Warning:
Processed 136922 events and lost 38 chunks!

Check IO/CPU overload!

[ perf record: Captured and wrote 24.506 MB perf.data (134117 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 69.59
cpu_0: 44.70
cpu_1: 100.00
cpu_2: 31.06
cpu_3: 100.00
cpu_4: 40.91
cpu_5: 100.00
cpu_6: 36.36
cpu_7: 100.00
cpu_8: 42.42
cpu_9: 100.00
cpu_10: 42.42
cpu_11: 100.00
cpu_12: 45.45
cpu_13: 100.00
cpu_14: 35.61
cpu_15: 98.48
cpu_16: 36.36
cpu_17: 100.00
cpu_18: 37.88
cpu_19: 100.00
cpu_20: 41.67
cpu_21: 99.24
cpu_22: 48.48
cpu_23: 82.58
cpu_24: 45.45
cpu_25: 100.00
cpu_26: 40.15
cpu_27: 100.00
enp130s0f0_tx_bytes: 6583876428
enp130s0f1_tx_bytes: 4922601147
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11506477575
enp130s0f0_rx_bytes_phy: 3482697630
enp130s0f1_rx_bytes_phy: 5024119354
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8506816984
enp130s0f0_rx_packets_phy: 585158
enp130s0f1_rx_packets_phy: 796555
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1381713
enp130s0f0_tx_packets_phy: 704691
enp130s0f1_tx_packets_phy: 700651
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1405342
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 219369
enp130s0f1_tx_packets: 254043
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 473412
enp130s0f0_tx_bytes_phy: 5527682714
enp130s0f1_tx_bytes_phy: 4799755122
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10327437836
enp130s0f0_rx_bytes: 3880779536
enp130s0f1_rx_bytes: 5113068538
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8993848074
enp130s0f0_rx_packets: 343949
enp130s0f1_rx_packets: 506717
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 850666
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      234883101161      cycles                                                      
       38052620317      instructions              #    0.16  insn per cycle         
        2249502318      cache-misses              #   27.725 % of all cache refs    
        8113516568      cache-references                                            

       5.008709306 seconds time elapsed


 Performance counter stats for 'system wide':

        2978218577      LLC-store                                                   
         263241574      LLC-store-misses                                            

       5.015227601 seconds time elapsed


 Performance counter stats for 'system wide':

        2143264581      LLC-load                                                    
        1012045966      LLC-load-misses           #   47.22% of all LL-cache hits   

       5.012317118 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8547
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  5511.82 --||-- Mem Ch  0: Reads (MB/s):  5394.46 --|
|--            Writes(MB/s):  2661.77 --||--            Writes(MB/s):  7659.30 --|
|-- Mem Ch  1: Reads (MB/s):  5482.63 --||-- Mem Ch  1: Reads (MB/s):  5390.36 --|
|--            Writes(MB/s):  2652.27 --||--            Writes(MB/s):  7657.02 --|
|-- Mem Ch  2: Reads (MB/s):  5500.10 --||-- Mem Ch  2: Reads (MB/s):  5386.57 --|
|--            Writes(MB/s):  2658.42 --||--            Writes(MB/s):  7657.47 --|
|-- Mem Ch  3: Reads (MB/s):  5487.30 --||-- Mem Ch  3: Reads (MB/s):  5384.46 --|
|--            Writes(MB/s):  2652.86 --||--            Writes(MB/s):  7654.03 --|
|-- NODE 0 Mem Read (MB/s) : 21981.84 --||-- NODE 1 Mem Read (MB/s) : 21555.85 --|
|-- NODE 0 Mem Write(MB/s) : 10625.31 --||-- NODE 1 Mem Write(MB/s) : 30627.83 --|
|-- NODE 0 P. Write (T/s):     177679 --||-- NODE 1 P. Write (T/s):     241743 --|
|-- NODE 0 Memory (MB/s):    32607.16 --||-- NODE 1 Memory (MB/s):    52183.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      43537.70                --|
            |--                System Write Throughput(MB/s):      41253.14                --|
            |--               System Memory Throughput(MB/s):      84790.84                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 75 times to write data ]
Warning:
Processed 467309 events and lost 26 chunks!

Check IO/CPU overload!

[ perf record: Captured and wrote 94.926 MB perf.data (464242 samples) ]
 out collect funcs
Data collected
