 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.19
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 123531
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 123531
enp130s0f0_rx_bytes_phy: 2258166
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2258166
enp130s0f0_rx_packets_phy: 31206
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 31206
enp130s0f0_tx_bytes: 7764884530
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 7764884530
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 7766652626
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 7766652626
enp130s0f0_rx_bytes: 2133356
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2133356
enp130s0f0_rx_packets: 31209
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 31209
enp130s0f0_tx_packets_phy: 861588
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 861588
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16160502867      cycles                                                      
        9758991151      instructions              #    0.60  insn per cycle         
           3181073      cache-misses              #    0.216 % of all cache refs    
        1475155827      cache-references                                            

       5.009172817 seconds time elapsed


 Performance counter stats for 'system wide':

         612246599      LLC-store                                                   
            465200      LLC-store-misses                                            

       5.005020975 seconds time elapsed


 Performance counter stats for 'system wide':

         240959071      LLC-load                                                    
           1563819      LLC-load-misses           #    0.65% of all LL-cache hits   

       5.004937920 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23344
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1868.04 --||-- Mem Ch  0: Reads (MB/s):    38.36 --|
|--            Writes(MB/s):    11.68 --||--            Writes(MB/s):     7.85 --|
|-- Mem Ch  1: Reads (MB/s):  1865.81 --||-- Mem Ch  1: Reads (MB/s):    30.71 --|
|--            Writes(MB/s):     7.78 --||--            Writes(MB/s):     3.84 --|
|-- Mem Ch  2: Reads (MB/s):  1870.87 --||-- Mem Ch  2: Reads (MB/s):    36.81 --|
|--            Writes(MB/s):    11.58 --||--            Writes(MB/s):     7.82 --|
|-- Mem Ch  3: Reads (MB/s):  1864.48 --||-- Mem Ch  3: Reads (MB/s):    29.44 --|
|--            Writes(MB/s):     7.60 --||--            Writes(MB/s):     3.89 --|
|-- NODE 0 Mem Read (MB/s) :  7469.19 --||-- NODE 1 Mem Read (MB/s) :   135.32 --|
|-- NODE 0 Mem Write(MB/s) :    38.64 --||-- NODE 1 Mem Write(MB/s) :    23.40 --|
|-- NODE 0 P. Write (T/s):     126742 --||-- NODE 1 P. Write (T/s):     124331 --|
|-- NODE 0 Memory (MB/s):     7507.83 --||-- NODE 1 Memory (MB/s):      158.72 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7604.50                --|
            |--                System Write Throughput(MB/s):         62.04                --|
            |--               System Memory Throughput(MB/s):       7666.54                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.268 MB perf.data (25954 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.22
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.98
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets_phy: 36652
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 36652
enp130s0f0_tx_packets_phy: 855742
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 855742
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 36670
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 36670
enp130s0f0_tx_bytes_phy: 7713252174
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 7713252174
enp130s0f0_tx_packets: 122762
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 122762
enp130s0f0_rx_bytes: 2497227
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2497227
enp130s0f0_rx_bytes_phy: 2642544
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2642544
enp130s0f0_tx_bytes: 7711481037
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 7711481037
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16175222640      cycles                                                      
        9892977179      instructions              #    0.61  insn per cycle         
           2952350      cache-misses              #    0.202 % of all cache refs    
        1461662157      cache-references                                            

       5.009577906 seconds time elapsed


 Performance counter stats for 'system wide':

         605828840      LLC-store                                                   
            361656      LLC-store-misses                                            

       5.005066313 seconds time elapsed


 Performance counter stats for 'system wide':

         239394611      LLC-load                                                    
           1439993      LLC-load-misses           #    0.60% of all LL-cache hits   

       5.005022438 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24553
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1845.66 --||-- Mem Ch  0: Reads (MB/s):    42.55 --|
|--            Writes(MB/s):     8.54 --||--            Writes(MB/s):     7.95 --|
|-- Mem Ch  1: Reads (MB/s):  1841.02 --||-- Mem Ch  1: Reads (MB/s):    28.07 --|
|--            Writes(MB/s):     4.41 --||--            Writes(MB/s):     4.04 --|
|-- Mem Ch  2: Reads (MB/s):  1848.03 --||-- Mem Ch  2: Reads (MB/s):    34.82 --|
|--            Writes(MB/s):     8.50 --||--            Writes(MB/s):     8.00 --|
|-- Mem Ch  3: Reads (MB/s):  1841.87 --||-- Mem Ch  3: Reads (MB/s):    32.77 --|
|--            Writes(MB/s):     4.38 --||--            Writes(MB/s):     4.01 --|
|-- NODE 0 Mem Read (MB/s) :  7376.58 --||-- NODE 1 Mem Read (MB/s) :   138.20 --|
|-- NODE 0 Mem Write(MB/s) :    25.82 --||-- NODE 1 Mem Write(MB/s) :    24.00 --|
|-- NODE 0 P. Write (T/s):     126698 --||-- NODE 1 P. Write (T/s):     124326 --|
|-- NODE 0 Memory (MB/s):     7402.40 --||-- NODE 1 Memory (MB/s):      162.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7514.77                --|
            |--                System Write Throughput(MB/s):         49.83                --|
            |--               System Memory Throughput(MB/s):       7564.60                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.280 MB perf.data (25814 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.15
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.98
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets: 122640
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 122640
enp130s0f0_rx_packets_phy: 31935
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 31935
enp130s0f0_tx_packets_phy: 855112
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 855112
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 2183127
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2183127
enp130s0f0_rx_bytes_phy: 2311844
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2311844
enp130s0f0_tx_bytes: 7705783015
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 7705783015
enp130s0f0_rx_packets: 31920
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 31920
enp130s0f0_tx_bytes_phy: 7708286512
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 7708286512
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16158052185      cycles                                                      
        9744110409      instructions              #    0.60  insn per cycle         
           2881288      cache-misses              #    0.196 % of all cache refs    
        1471930978      cache-references                                            

       5.008946984 seconds time elapsed


 Performance counter stats for 'system wide':

         608657739      LLC-store                                                   
            337298      LLC-store-misses                                            

       5.004939322 seconds time elapsed


 Performance counter stats for 'system wide':

         240821349      LLC-load                                                    
           1413819      LLC-load-misses           #    0.59% of all LL-cache hits   

       5.004802599 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24780
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1853.08 --||-- Mem Ch  0: Reads (MB/s):    39.63 --|
|--            Writes(MB/s):     7.27 --||--            Writes(MB/s):     8.18 --|
|-- Mem Ch  1: Reads (MB/s):  1848.55 --||-- Mem Ch  1: Reads (MB/s):    26.57 --|
|--            Writes(MB/s):     3.40 --||--            Writes(MB/s):     4.21 --|
|-- Mem Ch  2: Reads (MB/s):  1853.81 --||-- Mem Ch  2: Reads (MB/s):    37.64 --|
|--            Writes(MB/s):     7.29 --||--            Writes(MB/s):     8.26 --|
|-- Mem Ch  3: Reads (MB/s):  1849.26 --||-- Mem Ch  3: Reads (MB/s):    34.60 --|
|--            Writes(MB/s):     3.35 --||--            Writes(MB/s):     4.25 --|
|-- NODE 0 Mem Read (MB/s) :  7404.70 --||-- NODE 1 Mem Read (MB/s) :   138.43 --|
|-- NODE 0 Mem Write(MB/s) :    21.30 --||-- NODE 1 Mem Write(MB/s) :    24.91 --|
|-- NODE 0 P. Write (T/s):     126770 --||-- NODE 1 P. Write (T/s):     124319 --|
|-- NODE 0 Memory (MB/s):     7426.01 --||-- NODE 1 Memory (MB/s):      163.34 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7543.13                --|
            |--                System Write Throughput(MB/s):         46.21                --|
            |--               System Memory Throughput(MB/s):       7589.34                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.263 MB perf.data (25962 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.15
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_rx_bytes: 2014896
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2014896
enp130s0f0_tx_packets_phy: 862731
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 862731
enp130s0f0_rx_bytes_phy: 2131920
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2131920
enp130s0f0_tx_bytes: 7772254643
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 7772254643
enp130s0f0_rx_packets: 29477
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 29477
enp130s0f0_rx_packets_phy: 29464
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 29464
enp130s0f0_tx_bytes_phy: 7776858346
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 7776858346
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 123677
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 123677
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16155460979      cycles                                                      
        9737665495      instructions              #    0.60  insn per cycle         
           2861695      cache-misses              #    0.194 % of all cache refs    
        1474852673      cache-references                                            

       5.006589461 seconds time elapsed


 Performance counter stats for 'system wide':

         613798305      LLC-store                                                   
            313703      LLC-store-misses                                            

       5.005108822 seconds time elapsed


 Performance counter stats for 'system wide':

         241504692      LLC-load                                                    
           1377547      LLC-load-misses           #    0.57% of all LL-cache hits   

       5.005137023 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25003
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1872.30 --||-- Mem Ch  0: Reads (MB/s):    38.13 --|
|--            Writes(MB/s):     8.10 --||--            Writes(MB/s):     7.75 --|
|-- Mem Ch  1: Reads (MB/s):  1869.11 --||-- Mem Ch  1: Reads (MB/s):    29.66 --|
|--            Writes(MB/s):     4.06 --||--            Writes(MB/s):     3.82 --|
|-- Mem Ch  2: Reads (MB/s):  1874.08 --||-- Mem Ch  2: Reads (MB/s):    34.33 --|
|--            Writes(MB/s):     8.11 --||--            Writes(MB/s):     7.80 --|
|-- Mem Ch  3: Reads (MB/s):  1868.21 --||-- Mem Ch  3: Reads (MB/s):    33.00 --|
|--            Writes(MB/s):     4.10 --||--            Writes(MB/s):     3.82 --|
|-- NODE 0 Mem Read (MB/s) :  7483.71 --||-- NODE 1 Mem Read (MB/s) :   135.12 --|
|-- NODE 0 Mem Write(MB/s) :    24.37 --||-- NODE 1 Mem Write(MB/s) :    23.19 --|
|-- NODE 0 P. Write (T/s):     126687 --||-- NODE 1 P. Write (T/s):     124327 --|
|-- NODE 0 Memory (MB/s):     7508.08 --||-- NODE 1 Memory (MB/s):      158.31 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7618.82                --|
            |--                System Write Throughput(MB/s):         47.56                --|
            |--               System Memory Throughput(MB/s):       7666.38                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.261 MB perf.data (25887 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.22
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.98
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 7761601769
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 7761601769
enp130s0f0_rx_bytes: 2265517
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2265517
enp130s0f0_tx_bytes: 7758836291
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 7758836291
enp130s0f0_rx_packets: 33067
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 33067
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 123424
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 123424
enp130s0f0_rx_packets_phy: 33060
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 33060
enp130s0f0_rx_bytes_phy: 2397242
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2397242
enp130s0f0_tx_packets_phy: 861000
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 861000
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16158168348      cycles                                                      
        9773717908      instructions              #    0.60  insn per cycle         
           2683952      cache-misses              #    0.182 % of all cache refs    
        1477247172      cache-references                                            

       5.009468296 seconds time elapsed


 Performance counter stats for 'system wide':

         612742097      LLC-store                                                   
            324655      LLC-store-misses                                            

       5.004884553 seconds time elapsed


 Performance counter stats for 'system wide':

         241369562      LLC-load                                                    
           1384194      LLC-load-misses           #    0.57% of all LL-cache hits   

       5.004812863 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25230
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1869.15 --||-- Mem Ch  0: Reads (MB/s):    35.26 --|
|--            Writes(MB/s):     7.91 --||--            Writes(MB/s):     7.70 --|
|-- Mem Ch  1: Reads (MB/s):  1864.40 --||-- Mem Ch  1: Reads (MB/s):    34.66 --|
|--            Writes(MB/s):     3.95 --||--            Writes(MB/s):     3.74 --|
|-- Mem Ch  2: Reads (MB/s):  1870.23 --||-- Mem Ch  2: Reads (MB/s):    32.03 --|
|--            Writes(MB/s):     7.84 --||--            Writes(MB/s):     7.75 --|
|-- Mem Ch  3: Reads (MB/s):  1863.50 --||-- Mem Ch  3: Reads (MB/s):    31.66 --|
|--            Writes(MB/s):     4.06 --||--            Writes(MB/s):     3.75 --|
|-- NODE 0 Mem Read (MB/s) :  7467.28 --||-- NODE 1 Mem Read (MB/s) :   133.61 --|
|-- NODE 0 Mem Write(MB/s) :    23.76 --||-- NODE 1 Mem Write(MB/s) :    22.94 --|
|-- NODE 0 P. Write (T/s):     126684 --||-- NODE 1 P. Write (T/s):     124329 --|
|-- NODE 0 Memory (MB/s):     7491.04 --||-- NODE 1 Memory (MB/s):      156.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7600.89                --|
            |--                System Write Throughput(MB/s):         46.71                --|
            |--               System Memory Throughput(MB/s):       7647.60                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 4.243 MB perf.data (25702 samples) ]
 out collect funcs
Data collected
