 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.317
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23412
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.43   0.00    0.60     100 K    603 K    0.83    0.05    0.00    0.03     1960        2        2     58
   1    1     0.00   0.35   0.00    0.60      13 K     43 K    0.69    0.37    0.00    0.01      168        0        1     60
   2    0     0.97   0.61   1.59    1.60    2908 K    115 M    0.97    0.70    0.00    0.01    10472       14       35     54
   3    1     0.00   0.49   0.00    0.60      11 K     43 K    0.75    0.36    0.00    0.01      280        0        0     61
   4    0     0.00   0.21   0.00    0.60    4130       12 K    0.66    0.15    0.01    0.02        0        0        0     59
   5    1     0.00   0.34   0.00    0.60      13 K     30 K    0.58    0.28    0.01    0.01      728        0        0     61
   6    0     0.00   0.20   0.00    0.60    7270       13 K    0.46    0.13    0.01    0.02       56        0        0     60
   7    1     0.00   0.31   0.00    0.60    4501       21 K    0.79    0.29    0.00    0.01       56        0        0     60
   8    0     0.00   0.21   0.00    0.60    8414       16 K    0.49    0.11    0.01    0.02        0        0        0     59
   9    1     0.00   0.23   0.00    0.60    2591       13 K    0.81    0.18    0.00    0.01        0        0        0     59
  10    0     0.00   0.21   0.00    0.60    5205       12 K    0.57    0.14    0.01    0.02        0        0        0     59
  11    1     0.00   0.22   0.00    0.60    3968       13 K    0.71    0.17    0.00    0.01      168        0        0     59
  12    0     0.00   0.21   0.00    0.60    6949       18 K    0.63    0.13    0.01    0.02        0        0        1     61
  13    1     0.00   0.24   0.00    0.60      10 K     22 K    0.51    0.17    0.01    0.02      448        1        0     60
  14    0     0.00   0.20   0.00    0.60    7862       15 K    0.48    0.12    0.01    0.02      168        0        1     60
  15    1     0.00   0.22   0.00    0.60    4551       14 K    0.69    0.19    0.00    0.01       56        0        0     59
  16    0     0.00   0.19   0.00    0.60    8749       17 K    0.51    0.12    0.01    0.02        0        0        0     61
  17    1     0.00   0.21   0.00    0.60    3286       10 K    0.70    0.18    0.00    0.01      112        0        0     60
  18    0     0.00   0.21   0.00    0.60    3674       12 K    0.70    0.15    0.01    0.02        0        0        0     61
  19    1     0.00   0.23   0.00    0.60    2890       12 K    0.78    0.15    0.00    0.02       56        0        0     61
  20    0     0.00   0.20   0.00    0.60    5514       12 K    0.56    0.13    0.01    0.02      112        0        0     62
  21    1     0.00   0.22   0.00    0.60      22 K    106 K    0.78    0.21    0.00    0.01      280        0        1     61
  22    0     0.00   0.22   0.00    0.60    9619       21 K    0.55    0.11    0.01    0.02       56        0        0     62
  23    1     0.00   0.19   0.00    0.60    2184       11 K    0.82    0.16    0.00    0.02       56        0        0     61
  24    0     0.00   0.20   0.00    0.60    3937       11 K    0.64    0.14    0.01    0.02        0        0        0     62
  25    1     0.00   0.55   0.00    0.60    3954       23 K    0.83    0.26    0.00    0.01        0        0        0     60
  26    0     0.00   0.22   0.00    0.60    6383       15 K    0.58    0.10    0.01    0.02        0        0        0     61
  27    1     0.00   0.27   0.00    0.60      51 K    162 K    0.68    0.18    0.00    0.01      840        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.61   0.11    1.58    3086 K    115 M    0.97    0.70    0.00    0.01    12824       16       39     52
 SKT    1     0.00   0.29   0.00    0.60     151 K    531 K    0.72    0.24    0.00    0.01     3248        2        2     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.60   0.06    1.56    3238 K    116 M    0.97    0.70    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired: 9771 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.71 %

 C1 core residency: 4.78 %; C3 core residency: 0.31 %; C6 core residency: 91.19 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.60 => corresponds to 15.09 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.87 % core utilization over time interval
 SMI count: 255587143700
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       24 G     24 G   |   25%    25%   
 SKT    1     2602 M   2574 M   |    2%     2%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   55 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    37.55     0.18     246.71      36.93
 SKT   1     0.70     0.12     209.58      29.43
---------------------------------------------------------------------------------------------------------------
       *    38.25     0.31     456.29      66.36
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23475
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0      15 M   144 M     72    5664     380 K
 1     125 M      2064     884 K   370 K    309 K     0    1152  
-----------------------------------------------------------------------
 *     125 M      2064      15 M   145 M    310 K  5664     381 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24626
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.51   0.00    0.60      72 K    555 K    0.87    0.04    0.00    0.03     2408        3        4     58
   1    1     0.00   0.35   0.00    0.60      11 K     43 K    0.74    0.38    0.00    0.01      224        3        0     61
   2    0     0.98   0.61   1.59    1.60    2745 K    114 M    0.98    0.70    0.00    0.01    13160       24       21     54
   3    1     0.00   0.50   0.00    0.60      11 K     42 K    0.73    0.36    0.00    0.01      280        5        0     61
   4    0     0.00   0.22   0.00    0.60    5405       13 K    0.61    0.13    0.01    0.02        0        0        2     59
   5    1     0.00   0.32   0.00    0.60      14 K     33 K    0.57    0.24    0.01    0.01      672        4        0     62
   6    0     0.00   0.20   0.00    0.60    4742       11 K    0.60    0.14    0.01    0.02       56        0        1     60
   7    1     0.00   0.29   0.00    0.60    4203       21 K    0.80    0.27    0.00    0.01       56        2        0     60
   8    0     0.00   0.21   0.00    0.60    6369       15 K    0.58    0.12    0.01    0.02        0        0        0     59
   9    1     0.00   0.23   0.00    0.60    3237       13 K    0.77    0.16    0.00    0.01        0        0        0     60
  10    0     0.00   0.21   0.00    0.60    3340       10 K    0.68    0.15    0.00    0.02        0        0        0     59
  11    1     0.00   0.22   0.00    0.60    3453       13 K    0.75    0.17    0.00    0.02      168        1        1     59
  12    0     0.00   0.21   0.00    0.60    6160       16 K    0.63    0.13    0.01    0.02        0        0        1     61
  13    1     0.00   0.24   0.00    0.60      12 K     22 K    0.46    0.17    0.01    0.02      448        1        0     60
  14    0     0.00   0.21   0.00    0.60    3615       11 K    0.68    0.15    0.01    0.02      168        0        1     61
  15    1     0.00   0.22   0.00    0.60    4763       14 K    0.68    0.18    0.00    0.02      168        1        0     59
  16    0     0.00   0.20   0.00    0.60    7660       19 K    0.61    0.14    0.01    0.02        0        0        0     61
  17    1     0.00   0.21   0.00    0.60    2994       10 K    0.71    0.18    0.00    0.01       56        0        1     60
  18    0     0.00   0.20   0.00    0.60    3423       10 K    0.67    0.15    0.01    0.02        0        0        0     62
  19    1     0.00   0.21   0.00    0.60    2368       10 K    0.77    0.17    0.00    0.01        0        0        0     61
  20    0     0.00   0.21   0.00    0.60    2944       10 K    0.71    0.15    0.00    0.01      112        0        0     62
  21    1     0.00   0.26   0.01    0.60      69 K    201 K    0.66    0.17    0.00    0.01      280        0        1     62
  22    0     0.00   0.23   0.00    0.60    6595       18 K    0.64    0.12    0.01    0.02       56        0        1     62
  23    1     0.00   0.22   0.00    0.60    3716       32 K    0.89    0.21    0.00    0.01      168        1        0     62
  24    0     0.00   0.21   0.00    0.60    2777       10 K    0.73    0.15    0.00    0.02        0        0        0     62
  25    1     0.00   0.33   0.00    0.60    4028       18 K    0.78    0.19    0.00    0.01        0        0        0     60
  26    0     0.00   0.21   0.00    0.60    4776       11 K    0.58    0.13    0.01    0.02        0        0        0     61
  27    1     0.00   0.53   0.00    0.60      11 K     42 K    0.73    0.32    0.00    0.01      392        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.61   0.11    1.58    2875 K    114 M    0.97    0.70    0.00    0.01    15960       27       31     53
 SKT    1     0.00   0.30   0.00    0.60     158 K    521 K    0.70    0.24    0.00    0.01     2912       19        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.61   0.06    1.56    3033 K    115 M    0.97    0.70    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired: 9873 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.71 %

 C1 core residency: 3.67 %; C3 core residency: 0.23 %; C6 core residency: 92.39 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.61 => corresponds to 15.24 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 0.88 % core utilization over time interval
 SMI count: 258978102660
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       24 G     24 G   |   25%    25%   
 SKT    1     2578 M   2550 M   |    2%     2%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   54 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    37.19     0.13     246.85      36.76
 SKT   1     0.69     0.12     208.42      29.34
---------------------------------------------------------------------------------------------------------------
       *    37.89     0.25     455.27      66.10
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24689
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      16 M   144 M      0    5880     378 K
 1     125 M      2076     979 K   327 K    303 K     0     432  
-----------------------------------------------------------------------
 *     125 M      2088      17 M   144 M    303 K  5880     378 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24848
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.47   0.00    0.60      63 K    398 K    0.84    0.05    0.00    0.03     1624        3        1     58
   1    1     0.00   0.47   0.00    0.60      14 K     61 K    0.76    0.42    0.00    0.01      560        1        0     61
   2    0     0.97   0.61   1.59    1.60    2748 K    115 M    0.98    0.70    0.00    0.01    14392       55       52     55
   3    1     0.00   0.53   0.00    0.60      11 K     42 K    0.74    0.40    0.00    0.01      560        1        0     61
   4    0     0.00   0.22   0.00    0.60    4912       13 K    0.63    0.13    0.01    0.02        0        0        0     59
   5    1     0.00   0.94   0.00    0.60      17 K     54 K    0.67    0.37    0.00    0.01      952        1        0     61
   6    0     0.00   0.31   0.00    0.60      13 K     24 K    0.45    0.16    0.01    0.02      112        1        0     60
   7    1     0.00   0.31   0.00    0.60    4144       22 K    0.81    0.26    0.00    0.01       56        0        0     61
   8    0     0.00   0.23   0.00    0.60    7237       18 K    0.62    0.12    0.01    0.02      112        0        0     59
   9    1     0.00   0.22   0.00    0.60    2316       13 K    0.82    0.16    0.00    0.01        0        1        0     60
  10    0     0.00   0.20   0.00    0.60    3261       10 K    0.69    0.15    0.00    0.02       56        0        0     59
  11    1     0.00   0.23   0.00    0.60    3963       14 K    0.73    0.17    0.00    0.02      168        0        0     60
  12    0     0.00   0.23   0.00    0.60    6446       17 K    0.64    0.12    0.01    0.02        0        0        0     61
  13    1     0.00   0.23   0.00    0.60      10 K     22 K    0.53    0.16    0.01    0.02      448        0        0     60
  14    0     0.00   0.20   0.00    0.60    4330       13 K    0.67    0.15    0.01    0.02      112        0        0     61
  15    1     0.00   0.58   0.00    0.60    8201       26 K    0.69    0.24    0.00    0.01      168        1        0     59
  16    0     0.00   0.22   0.00    0.60    7436       19 K    0.62    0.13    0.01    0.02        0        0        0     61
  17    1     0.00   0.24   0.00    0.60    2542       12 K    0.79    0.19    0.00    0.01       56        1        0     60
  18    0     0.00   0.22   0.00    0.60    4343       12 K    0.65    0.13    0.01    0.02        0        0        0     62
  19    1     0.00   0.22   0.00    0.60    3115       11 K    0.74    0.15    0.00    0.02        0        0        0     61
  20    0     0.00   0.24   0.00    0.60    4869       12 K    0.61    0.15    0.01    0.02      112        0        0     61
  21    1     0.00   0.25   0.01    0.60      58 K    180 K    0.68    0.18    0.00    0.01      112        0        0     62
  22    0     0.00   0.22   0.00    0.60    7171       16 K    0.57    0.14    0.01    0.02       56        0        0     62
  23    1     0.00   0.11   0.00    0.60    2548       16 K    0.85    0.17    0.00    0.02      112        0        0     62
  24    0     0.00   0.22   0.00    0.60    2649       10 K    0.75    0.14    0.00    0.02        0        0        0     62
  25    1     0.00   0.22   0.00    0.60    2246       11 K    0.80    0.15    0.00    0.02        0        0        0     61
  26    0     0.00   0.22   0.00    0.60    3908       11 K    0.66    0.13    0.01    0.02        0        0        0     62
  27    1     0.00   0.36   0.00    0.60      24 K     81 K    0.70    0.24    0.00    0.01      504        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.61   0.11    1.58    2882 K    115 M    0.98    0.70    0.00    0.01    16576       59       53     53
 SKT    1     0.00   0.36   0.00    0.60     166 K    570 K    0.71    0.27    0.00    0.01     3696        7        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.60   0.06    1.56    3049 K    116 M    0.97    0.70    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired: 9778 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.71 %

 C1 core residency: 5.16 %; C3 core residency: 0.01 %; C6 core residency: 91.13 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.60 => corresponds to 15.10 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.87 % core utilization over time interval
 SMI count: 255440703000
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       24 G     24 G   |   25%    25%   
 SKT    1     2592 M   2561 M   |    2%     2%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   54 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    37.26     0.12     246.95      36.69
 SKT   1     0.73     0.13     209.58      29.49
---------------------------------------------------------------------------------------------------------------
       *    37.99     0.25     456.53      66.18
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24911
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      15 M   144 M      0    6012     366 K
 1     124 M      2064     899 K   255 K    289 K     0     624  
-----------------------------------------------------------------------
 *     124 M      2064      16 M   144 M    289 K  6012     367 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25071
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.47   0.00    0.60      80 K    542 K    0.85    0.05    0.00    0.03     2072        1        3     58
   1    1     0.00   0.34   0.00    0.60      11 K     41 K    0.71    0.38    0.00    0.01      336        0        1     61
   2    0     0.97   0.61   1.59    1.60    2576 K    114 M    0.98    0.70    0.00    0.01    14336       25       33     55
   3    1     0.00   0.49   0.00    0.60    9874       42 K    0.77    0.35    0.00    0.01      392        0        1     61
   4    0     0.00   0.21   0.00    0.60    5407       12 K    0.55    0.13    0.01    0.02       56        0        0     60
   5    1     0.00   0.39   0.00    0.60      14 K     35 K    0.60    0.29    0.00    0.01      840        1        0     61
   6    0     0.00   0.22   0.00    0.60    5584       12 K    0.57    0.14    0.01    0.02        0        0        0     60
   7    1     0.00   0.35   0.00    0.60    4392       24 K    0.82    0.32    0.00    0.01       56        0        0     60
   8    0     0.00   0.22   0.00    0.60    4469       13 K    0.66    0.13    0.01    0.02        0        0        0     59
   9    1     0.00   0.35   0.00    0.60    4079       19 K    0.79    0.19    0.00    0.01       56        0        0     60
  10    0     0.00   0.21   0.00    0.60    4426       10 K    0.58    0.13    0.01    0.02        0        0        0     59
  11    1     0.00   0.23   0.00    0.60    3691       14 K    0.75    0.18    0.00    0.01      168        0        0     59
  12    0     0.00   0.21   0.00    0.60    8145       21 K    0.62    0.12    0.01    0.02       56        1        0     61
  13    1     0.00   0.24   0.00    0.60      10 K     20 K    0.51    0.17    0.01    0.02      392        1        0     60
  14    0     0.00   0.21   0.00    0.60    4327       13 K    0.67    0.15    0.01    0.02      112        0        0     61
  15    1     0.00   0.25   0.00    0.60    4308       15 K    0.71    0.19    0.00    0.01      112        0        0     59
  16    0     0.00   0.22   0.00    0.60    5293       15 K    0.66    0.14    0.01    0.02        0        0        0     61
  17    1     0.00   0.22   0.00    0.60    3642       12 K    0.71    0.16    0.00    0.02       56        0        0     60
  18    0     0.00   0.22   0.00    0.60    3686       13 K    0.72    0.13    0.00    0.02        0        0        0     61
  19    1     0.00   0.22   0.00    0.60    2607       11 K    0.78    0.16    0.00    0.02       56        0        0     61
  20    0     0.00   0.21   0.00    0.60    4749       12 K    0.62    0.13    0.01    0.02      112        0        0     61
  21    1     0.00   0.27   0.01    0.60      71 K    222 K    0.68    0.16    0.00    0.01      280        0        1     62
  22    0     0.00   0.23   0.00    0.60    7175       19 K    0.63    0.12    0.01    0.02      224        0        1     62
  23    1     0.00   0.22   0.00    0.60    4866       29 K    0.84    0.22    0.00    0.01      112        0        0     62
  24    0     0.00   0.21   0.00    0.60    3254       10 K    0.69    0.14    0.00    0.02        0        0        0     62
  25    1     0.00   0.17   0.00    0.60    2383       12 K    0.81    0.16    0.00    0.01        0        0        0     60
  26    0     0.00   0.21   0.00    0.60    3879       11 K    0.66    0.13    0.01    0.02        0        0        0     61
  27    1     0.00   0.68   0.00    0.60    7993       31 K    0.75    0.40    0.00    0.01     1008        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.60   0.11    1.58    2717 K    115 M    0.98    0.70    0.00    0.01    16968       27       36     53
 SKT    1     0.00   0.31   0.00    0.60     155 K    535 K    0.71    0.24    0.00    0.01     3864        3        2     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.60   0.06    1.56    2873 K    115 M    0.98    0.70    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired: 9740 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.71 %

 C1 core residency: 6.66 %; C3 core residency: 0.35 %; C6 core residency: 89.28 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.60 => corresponds to 15.04 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.87 % core utilization over time interval
 SMI count: 250249151240
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       24 G     24 G   |   25%    25%   
 SKT    1     2604 M   2572 M   |    2%     2%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   55 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    37.59     0.12     246.83      36.93
 SKT   1     0.69     0.12     210.57      29.49
---------------------------------------------------------------------------------------------------------------
       *    38.28     0.25     457.41      66.42
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25134
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0      14 M   144 M      0    5940     377 K
 1     125 M      2052     767 K   262 K    272 K     0    1104  
-----------------------------------------------------------------------
 *     125 M      2052      15 M   144 M    272 K  5940     378 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1252.929
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25299
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.51   0.00    0.60      99 K    609 K    0.84    0.06    0.00    0.03     2520        3        1     58
   1    1     0.00   0.36   0.00    0.60      14 K     55 K    0.74    0.32    0.00    0.01      168        0        0     61
   2    0     0.97   0.61   1.59    1.60    2521 K    114 M    0.98    0.70    0.00    0.01    14392       15       21     55
   3    1     0.00   0.47   0.00    0.60      11 K     41 K    0.73    0.39    0.00    0.01      504        0        0     61
   4    0     0.00   0.42   0.00    0.60    8280       21 K    0.61    0.25    0.00    0.01      168        0        0     60
   5    1     0.00   0.89   0.00    0.60      18 K     58 K    0.69    0.39    0.00    0.00      952        0        1     62
   6    0     0.00   0.42   0.00    0.60    7916       20 K    0.61    0.24    0.00    0.01      168        0        0     60
   7    1     0.00   0.31   0.00    0.60    5390       24 K    0.78    0.29    0.00    0.01      168        0        0     61
   8    0     0.00   0.42   0.00    0.60    7465       23 K    0.68    0.23    0.00    0.01       56        0        0     60
   9    1     0.00   0.24   0.00    0.60    5619       19 K    0.71    0.13    0.01    0.02        0        0        0     60
  10    0     0.00   0.44   0.00    0.60    4410       18 K    0.76    0.27    0.00    0.01      168        0        0     59
  11    1     0.00   0.22   0.00    0.60    3306       12 K    0.74    0.18    0.00    0.01      168        0        0     59
  12    0     0.00   0.21   0.00    0.60      10 K     31 K    0.68    0.14    0.01    0.02       56        0        0     61
  13    1     0.00   0.24   0.00    0.60      11 K     23 K    0.50    0.16    0.01    0.02      392        0        1     60
  14    0     0.00   0.22   0.00    0.60    3717       12 K    0.70    0.15    0.01    0.02      112        0        0     61
  15    1     0.00   0.24   0.00    0.60    4881       16 K    0.71    0.18    0.00    0.02      112        0        0     60
  16    0     0.00   0.20   0.00    0.60    5822       13 K    0.58    0.14    0.01    0.02        0        0        0     61
  17    1     0.00   0.23   0.00    0.60    3507       12 K    0.72    0.17    0.00    0.02       56        0        0     60
  18    0     0.00   0.24   0.00    0.60    3972       14 K    0.73    0.13    0.00    0.02        0        0        0     62
  19    1     0.00   0.22   0.00    0.60    3358       12 K    0.73    0.15    0.00    0.02        0        0        0     61
  20    0     0.00   0.20   0.00    0.60    4850       11 K    0.59    0.14    0.01    0.02      112        0        0     61
  21    1     0.00   0.26   0.00    0.60      56 K    177 K    0.68    0.17    0.00    0.01      280        0        1     61
  22    0     0.00   0.32   0.00    0.60      13 K     29 K    0.55    0.11    0.01    0.02      448        1        0     62
  23    1     0.00   0.29   0.00    0.60    7054       37 K    0.81    0.20    0.00    0.01      112        0        0     62
  24    0     0.00   0.24   0.00    0.60    4683       20 K    0.77    0.14    0.00    0.02      168        1        0     62
  25    1     0.00   0.17   0.00    0.60    3456       14 K    0.76    0.16    0.00    0.01        0        0        0     61
  26    0     0.00   0.21   0.00    0.60    5700       15 K    0.63    0.11    0.01    0.02      168        0        0     62
  27    1     0.00   0.48   0.00    0.61      14 K     52 K    0.73    0.30    0.00    0.01      616        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.61   0.11    1.58    2700 K    115 M    0.98    0.70    0.00    0.01    18536       20       20     53
 SKT    1     0.00   0.36   0.00    0.60     162 K    558 K    0.71    0.25    0.00    0.01     3528        0        3     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.61   0.06    1.56    2862 K    116 M    0.98    0.70    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired: 9810 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.72 %

 C1 core residency: 3.60 %; C3 core residency: 0.38 %; C6 core residency: 92.31 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.61 => corresponds to 15.14 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.87 % core utilization over time interval
 SMI count: 258770719580
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       24 G     25 G   |   25%    26%   
 SKT    1     2606 M   2574 M   |    2%     2%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   55 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    37.66     0.13     246.79      36.84
 SKT   1     0.69     0.12     208.68      29.48
---------------------------------------------------------------------------------------------------------------
       *    38.35     0.25     455.47      66.32
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25367
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          24      14 M   144 M      0    5808     355 K
 1     125 M      2052     870 K   263 K    277 K     0     660  
-----------------------------------------------------------------------
 *     125 M      2076      15 M   144 M    277 K  5808     356 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
