 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5741
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.15   0.23   0.66    1.20     109 M    123 M    0.11    0.25    0.07    0.08     5544    12340      626     56
   1    1     0.48   0.60   0.80    1.20      49 M     71 M    0.31    0.30    0.01    0.01     3528     4104      225     49
   2    0     0.15   0.27   0.56    1.20      88 M    100 M    0.12    0.27    0.06    0.07     3640     5533     1560     55
   3    1     0.87   0.73   1.19    1.20      73 M     97 M    0.24    0.23    0.01    0.01      672     5041     2800     49
   4    0     0.09   0.30   0.30    1.20      44 M     49 M    0.11    0.27    0.05    0.06     1008     3134      448     56
   5    1     0.33   0.38   0.86    1.20     100 M    128 M    0.22    0.27    0.03    0.04     2856     4611      329     50
   6    0     0.07   0.25   0.27    1.20      42 M     47 M    0.12    0.27    0.06    0.07      616     3775      822     55
   7    1     0.32   0.47   0.67    1.20      53 M     75 M    0.29    0.34    0.02    0.02      728     3274     1171     49
   8    0     0.12   0.32   0.38    1.20      55 M     60 M    0.09    0.25    0.04    0.05     3024     9579      404     55
   9    1     0.30   0.42   0.71    1.20      64 M     83 M    0.23    0.30    0.02    0.03     4424     7472       92     49
  10    0     0.10   0.24   0.40    1.20      64 M     72 M    0.12    0.26    0.07    0.08     1792     7087      476     54
  11    1     0.36   0.39   0.94    1.20     104 M    137 M    0.24    0.28    0.03    0.04     4256     8708      270     48
  12    0     0.09   0.23   0.41    1.20      66 M     75 M    0.12    0.26    0.07    0.08     4312     7922      706     55
  13    1     0.28   0.38   0.73    1.20      72 M     96 M    0.25    0.33    0.03    0.03     3192     6443      198     48
  14    0     0.14   0.26   0.55    1.20      88 M     97 M    0.10    0.25    0.06    0.07     4592     8425      535     55
  15    1     0.34   0.36   0.94    1.20      92 M    126 M    0.27    0.34    0.03    0.04     6832    12341      486     48
  16    0     0.14   0.33   0.42    1.20      61 M     67 M    0.09    0.25    0.04    0.05     2968     3451      609     55
  17    1     0.26   0.46   0.55    1.19      37 M     50 M    0.25    0.38    0.01    0.02      896     3426      333     48
  18    0     0.10   0.28   0.37    1.20      55 M     62 M    0.11    0.27    0.05    0.06      952     4933      472     56
  19    1     0.39   0.51   0.76    1.20      56 M     78 M    0.28    0.32    0.01    0.02     3976     5489      235     50
  20    0     0.10   0.31   0.33    1.20      47 M     53 M    0.10    0.29    0.05    0.05     2912     3049      346     55
  21    1     0.73   0.67   1.09    1.20      70 M     96 M    0.27    0.26    0.01    0.01      672     4297      268     49
  22    0     0.10   0.29   0.34    1.20      51 M     56 M    0.09    0.24    0.05    0.06      784     3989      400     56
  23    1     0.47   0.61   0.77    1.20      51 M     68 M    0.25    0.29    0.01    0.01     1680     3834      225     50
  24    0     0.09   0.31   0.31    1.20      44 M     50 M    0.11    0.29    0.05    0.05      728     2691      598     56
  25    1     0.25   0.46   0.54    1.17      35 M     51 M    0.32    0.42    0.01    0.02      504     2585      164     50
  26    0     0.08   0.27   0.29    1.20      45 M     51 M    0.12    0.29    0.06    0.07     2464     4857      662     56
  27    1     0.27   0.46   0.59    1.20      40 M     54 M    0.27    0.37    0.01    0.02     3136     4018     1346     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.27   0.40    1.20     865 M    971 M    0.11    0.26    0.06    0.06    35336    80765     8664     50
 SKT    1     0.40   0.51   0.80    1.20     901 M   1216 M    0.26    0.31    0.02    0.02    37352    75643     8142     44
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.26   0.43   0.60    1.20    1767 M   2187 M    0.19    0.29    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   71 G ; Active cycles:  167 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 49.86 %

 C1 core residency: 48.62 %; C3 core residency: 1.41 %; C6 core residency: 0.11 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.70 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.26 => corresponds to 6.39 % core utilization over time interval
 SMI count: 307617660
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       44 G     44 G   |   46%    46%   
 SKT    1       41 G     41 G   |   43%    43%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  173 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    69.78    31.88     332.12      52.73
 SKT   1    126.11    87.10     421.66      74.40
---------------------------------------------------------------------------------------------------------------
       *    195.88    118.98     753.78     127.12
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5805
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      23 M   229 M     72      36     239 K
 1     179 M      3703 K    76 M   298 M    174 M     0    2516 K
-----------------------------------------------------------------------
 *     179 M      3703 K   100 M   527 M    174 M    36    2755 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6109
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.20   0.41    1.20      67 M     77 M    0.13    0.25    0.08    0.09     4200     8381      471     55
   1    1     0.29   0.43   0.67    1.20      42 M     61 M    0.31    0.40    0.01    0.02      392     3395      316     48
   2    0     0.13   0.29   0.43    1.20      66 M     74 M    0.10    0.26    0.05    0.06     4032     4717     1153     54
   3    1     0.43   0.58   0.75    1.20      48 M     67 M    0.29    0.32    0.01    0.02      616     4019      201     48
   4    0     0.08   0.29   0.27    1.20      39 M     44 M    0.12    0.31    0.05    0.06     1680     3478      918     55
   5    1     0.38   0.47   0.79    1.20      59 M     81 M    0.26    0.34    0.02    0.02     2968     5253      135     48
   6    0     0.09   0.31   0.30    1.20      43 M     48 M    0.11    0.30    0.05    0.05      504     2784      573     54
   7    1     0.46   0.53   0.87    1.20      64 M     88 M    0.28    0.32    0.01    0.02     6664     4409      415     46
   8    0     0.13   0.25   0.51    1.20      82 M     92 M    0.11    0.24    0.06    0.07     4592    13411     1556     54
   9    1     0.42   0.47   0.88    1.20      76 M    102 M    0.25    0.28    0.02    0.02     4032     9335      207     47
  10    0     0.10   0.22   0.46    1.20      75 M     86 M    0.12    0.25    0.08    0.09     1960     7667      534     53
  11    1     0.33   0.52   0.64    1.19      44 M     64 M    0.31    0.36    0.01    0.02     3192     4256     1403     47
  12    0     0.13   0.24   0.54    1.20      86 M     98 M    0.12    0.27    0.07    0.08     3920     8814      863     54
  13    1     0.26   0.36   0.73    1.20      71 M     95 M    0.25    0.31    0.03    0.04     5376     8660      343     46
  14    0     0.16   0.27   0.59    1.20      94 M    105 M    0.11    0.26    0.06    0.07     1736     7454     1934     54
  15    1     0.34   0.46   0.75    1.20      57 M     79 M    0.28    0.34    0.02    0.02     3360     5183      593     46
  16    0     0.16   0.29   0.55    1.20      85 M     94 M    0.10    0.27    0.05    0.06     2968     4755     1392     53
  17    1     0.45   0.53   0.84    1.20      63 M     84 M    0.24    0.34    0.01    0.02     3640     4770      416     46
  18    0     0.08   0.21   0.38    1.20      60 M     69 M    0.13    0.26    0.08    0.09     3304     8090      608     54
  19    1     0.26   0.40   0.63    1.20      48 M     64 M    0.25    0.36    0.02    0.03      504     6301      266     48
  20    0     0.16   0.34   0.48    1.20      69 M     78 M    0.11    0.31    0.04    0.05     1344     2282     2191     54
  21    1     0.52   0.60   0.85    1.20      52 M     73 M    0.28    0.31    0.01    0.01     3752     3644      654     47
  22    0     0.14   0.27   0.52    1.20      83 M     92 M    0.10    0.26    0.06    0.07     3304     5652     2142     54
  23    1     0.40   0.50   0.80    1.20      59 M     80 M    0.25    0.31    0.02    0.02     3976     5244      286     48
  24    0     0.12   0.32   0.37    1.20      55 M     61 M    0.10    0.28    0.05    0.05     3360     3746     1142     54
  25    1     0.24   0.42   0.57    1.20      45 M     63 M    0.29    0.39    0.02    0.03     2912     3456      187     48
  26    0     0.12   0.34   0.37    1.20      52 M     59 M    0.11    0.32    0.04    0.05     1120     2596     1645     55
  27    1     0.35   0.49   0.73    1.20      44 M     67 M    0.33    0.37    0.01    0.02      504     3831      282     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.12   0.27   0.44    1.20     963 M   1084 M    0.11    0.27    0.06    0.06    38024    83827    17122     48
 SKT    1     0.37   0.49   0.75    1.20     779 M   1073 M    0.27    0.34    0.02    0.02    41888    71756     5704     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.24   0.41   0.60    1.20    1742 M   2158 M    0.19    0.31    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   68 G ; Active cycles:  167 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 49.66 %

 C1 core residency: 49.72 %; C3 core residency: 0.59 %; C6 core residency: 0.02 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.41 => corresponds to 10.17 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.24 => corresponds to 6.06 % core utilization over time interval
 SMI count: 66577260
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       50 G     50 G   |   52%    52%   
 SKT    1       45 G     46 G   |   47%    47%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  192 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    75.33    34.06     342.52      54.43
 SKT   1    117.71    89.42     423.20      73.69
---------------------------------------------------------------------------------------------------------------
       *    193.04    123.48     765.72     128.12
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6173
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      26 M   229 M      0      48     293 K
 1     176 M      4445 K    76 M   301 M    182 M     0    2885 K
-----------------------------------------------------------------------
 *     176 M      4445 K   103 M   531 M    182 M    48    3179 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6472
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.32   0.29    1.20      41 M     46 M    0.11    0.32    0.04    0.05      672     5111     1295     54
   1    1     0.38   0.52   0.74    1.20      57 M     77 M    0.26    0.32    0.01    0.02      840     3104       75     47
   2    0     0.14   0.24   0.61    1.20      94 M    108 M    0.13    0.27    0.07    0.08     4984     8730      656     53
   3    1     0.31   0.43   0.72    1.20      46 M     67 M    0.30    0.38    0.02    0.02      728     3831      390     47
   4    0     0.12   0.29   0.41    1.20      62 M     70 M    0.11    0.28    0.05    0.06     4424     3772     1285     54
   5    1     0.29   0.44   0.65    1.20      45 M     61 M    0.26    0.37    0.02    0.02     1736     4208      261     47
   6    0     0.10   0.29   0.33    1.20      49 M     55 M    0.10    0.25    0.05    0.06      784     3563      671     53
   7    1     0.34   0.48   0.70    1.20      53 M     77 M    0.31    0.36    0.02    0.02     4368     5617      292     46
   8    0     0.16   0.27   0.57    1.20      89 M    100 M    0.10    0.24    0.06    0.06     5992    13500     1109     53
   9    1     0.23   0.31   0.76    1.20      84 M    105 M    0.20    0.31    0.04    0.05     1960     6990      306     46
  10    0     0.14   0.26   0.54    1.20      86 M     96 M    0.10    0.24    0.06    0.07     1176     7583      992     52
  11    1     0.39   0.54   0.72    1.18      51 M     72 M    0.29    0.33    0.01    0.02     3024     5160      395     46
  12    0     0.16   0.24   0.68    1.20     114 M    129 M    0.12    0.25    0.07    0.08     6776     8989      624     53
  13    1     0.35   0.46   0.77    1.20      69 M     89 M    0.22    0.32    0.02    0.03     2576     5175      407     45
  14    0     0.14   0.28   0.49    1.20      77 M     87 M    0.11    0.27    0.06    0.06     3920     5487     2898     53
  15    1     0.73   0.64   1.14    1.20      79 M    108 M    0.27    0.25    0.01    0.01     4200     7115     2768     46
  16    0     0.14   0.30   0.48    1.20      75 M     84 M    0.10    0.27    0.05    0.06     4088     5397     1916     53
  17    1     0.51   0.50   1.01    1.20      94 M    121 M    0.22    0.26    0.02    0.02     4256     8881      593     45
  18    0     0.10   0.28   0.35    1.20      52 M     58 M    0.10    0.26    0.05    0.06     1400     4107      971     54
  19    1     0.35   0.55   0.63    1.20      36 M     53 M    0.32    0.38    0.01    0.02      616     1951      185     48
  20    0     0.09   0.25   0.34    1.20      53 M     59 M    0.11    0.26    0.06    0.07      560     5354      654     54
  21    1     0.29   0.49   0.60    1.20      46 M     60 M    0.24    0.33    0.02    0.02      728     4364     1092     48
  22    0     0.08   0.20   0.40    1.20      64 M     74 M    0.13    0.27    0.08    0.09      560     7857     1284     54
  23    1     0.30   0.44   0.68    1.20      51 M     71 M    0.28    0.37    0.02    0.02     2352     5230      455     48
  24    0     0.08   0.24   0.33    1.20      52 M     60 M    0.12    0.28    0.07    0.07     2128     6013     1228     54
  25    1     0.26   0.46   0.56    1.17      34 M     49 M    0.30    0.37    0.01    0.02      504     2865     1043     47
  26    0     0.14   0.30   0.45    1.20      66 M     74 M    0.11    0.28    0.05    0.05     3024     4333      433     54
  27    1     0.59   0.68   0.88    1.20      53 M     73 M    0.27    0.28    0.01    0.01      672     4005      398     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.12   0.27   0.45    1.20     981 M   1105 M    0.11    0.26    0.06    0.07    40488    89796    16016     48
 SKT    1     0.38   0.50   0.75    1.20     805 M   1089 M    0.26    0.33    0.02    0.02    28560    68496     8660     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.25   0.42   0.60    1.20    1787 M   2194 M    0.19    0.30    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   70 G ; Active cycles:  168 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 50.21 %

 C1 core residency: 49.14 %; C3 core residency: 0.63 %; C6 core residency: 0.03 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.42 => corresponds to 10.38 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.25 => corresponds to 6.24 % core utilization over time interval
 SMI count: 76360980
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       49 G     49 G   |   51%    51%   
 SKT    1       46 G     46 G   |   48%    48%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  192 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    76.00    34.65     344.09      54.73
 SKT   1    120.84    87.63     421.90      73.93
---------------------------------------------------------------------------------------------------------------
       *    196.84    122.28     765.99     128.66
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6535
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8304           0      25 M   237 M      0       0     283 K
 1     177 M      4163 K    74 M   296 M    185 M    12    2960 K
-----------------------------------------------------------------------
 *     177 M      4163 K   100 M   533 M    185 M    12    3244 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6813
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.12   0.30   0.40    1.20      58 M     66 M    0.11    0.31    0.05    0.05     2800     5194      632     54
   1    1     0.29   0.51   0.56    1.20      44 M     55 M    0.20    0.36    0.02    0.02     3080     3853      165     47
   2    0     0.08   0.28   0.29    1.20      42 M     48 M    0.11    0.28    0.05    0.06     3080     3242      457     53
   3    1     0.54   0.62   0.88    1.20      56 M     73 M    0.23    0.29    0.01    0.01     3416     2493     1080     47
   4    0     0.11   0.22   0.51    1.20      82 M     93 M    0.12    0.24    0.07    0.08     3080     9048      645     53
   5    1     0.31   0.41   0.75    1.20      63 M     88 M    0.28    0.36    0.02    0.03     4088     5558      152     47
   6    0     0.15   0.23   0.67    1.20     111 M    126 M    0.12    0.23    0.07    0.08     3920     7845      658     53
   7    1     0.32   0.44   0.72    1.20      57 M     83 M    0.31    0.35    0.02    0.03     3024     5065      331     46
   8    0     0.11   0.25   0.45    1.20      71 M     80 M    0.11    0.25    0.06    0.07     3528    12317      596     53
   9    1     0.29   0.42   0.70    1.20      45 M     64 M    0.30    0.41    0.02    0.02      504     3484     1251     46
  10    0     0.12   0.25   0.48    1.20      75 M     85 M    0.12    0.25    0.06    0.07     1792     7767      358     52
  11    1     0.52   0.58   0.89    1.20      61 M     87 M    0.30    0.34    0.01    0.02     2856     4880      216     46
  12    0     0.15   0.27   0.54    1.20      85 M     95 M    0.10    0.25    0.06    0.06      896     6601      867     53
  13    1     0.45   0.63   0.71    1.20      36 M     57 M    0.37    0.40    0.01    0.01      672     2898      192     45
  14    0     0.19   0.26   0.72    1.20     118 M    132 M    0.11    0.24    0.06    0.07     1008     5431     1053     53
  15    1     0.28   0.45   0.62    1.20      51 M     69 M    0.25    0.31    0.02    0.02     4256     5145      270     46
  16    0     0.09   0.25   0.35    1.20      53 M     61 M    0.12    0.27    0.06    0.07     2856     5295      351     53
  17    1     0.45   0.50   0.90    1.20      78 M    104 M    0.25    0.30    0.02    0.02     3920     7274      403     45
  18    0     0.08   0.22   0.37    1.20      60 M     68 M    0.12    0.27    0.07    0.08     4760     7346      406     54
  19    1     0.44   0.57   0.77    1.20      48 M     71 M    0.33    0.34    0.01    0.02     1120     4105      217     47
  20    0     0.11   0.29   0.37    1.20      54 M     61 M    0.11    0.29    0.05    0.06     2576     3202      894     53
  21    1     0.48   0.52   0.91    1.20      77 M    105 M    0.27    0.30    0.02    0.02     3080     4210      284     47
  22    0     0.09   0.20   0.45    1.20      72 M     82 M    0.12    0.24    0.08    0.09     3696     9238      331     54
  23    1     0.40   0.51   0.78    1.20      55 M     76 M    0.28    0.34    0.01    0.02     2968     4657      361     47
  24    0     0.10   0.30   0.34    1.20      49 M     55 M    0.11    0.29    0.05    0.05      728     3579      455     54
  25    1     0.31   0.41   0.75    1.20      57 M     80 M    0.29    0.33    0.02    0.03     4200     4694      423     47
  26    0     0.07   0.30   0.25    1.20      34 M     39 M    0.12    0.32    0.05    0.05      616     2875      421     54
  27    1     0.27   0.46   0.58    1.20      56 M     70 M    0.20    0.29    0.02    0.03     2072     5801      152     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.25   0.44    1.20     972 M   1097 M    0.11    0.26    0.06    0.07    35336    88980     8124     47
 SKT    1     0.38   0.51   0.75    1.20     790 M   1089 M    0.27    0.33    0.01    0.02    39256    64117     5497     41
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.25   0.41   0.60    1.20    1762 M   2186 M    0.19    0.30    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   69 G ; Active cycles:  167 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 49.81 %

 C1 core residency: 49.36 %; C3 core residency: 0.80 %; C6 core residency: 0.03 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.41 => corresponds to 10.32 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.25 => corresponds to 6.17 % core utilization over time interval
 SMI count: 89780280
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       49 G     49 G   |   51%    51%   
 SKT    1       44 G     45 G   |   46%    46%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  189 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    80.11    36.85     345.01      55.77
 SKT   1    115.93    88.65     424.88      73.37
---------------------------------------------------------------------------------------------------------------
       *    196.04    125.50     769.89     129.14
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6876
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      27 M   251 M      0       0     291 K
 1     178 M      4592 K    79 M   287 M    191 M     0    2942 K
-----------------------------------------------------------------------
 *     178 M      4592 K   106 M   538 M    191 M     0    3234 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7158
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.14   0.32   0.45    1.20      65 M     72 M    0.10    0.29    0.05    0.05      336     3750      560     54
   1    1     0.34   0.48   0.69    1.20      56 M     72 M    0.23    0.33    0.02    0.02     1456     5438      193     47
   2    0     0.10   0.27   0.36    1.20      54 M     61 M    0.11    0.28    0.06    0.06     2464     5394      303     53
   3    1     0.51   0.57   0.89    1.20      58 M     83 M    0.30    0.32    0.01    0.02     2576     3770      235     46
   4    0     0.11   0.30   0.37    1.20      53 M     59 M    0.10    0.28    0.05    0.05     1680     3635      376     53
   5    1     0.46   0.45   1.01    1.20      95 M    125 M    0.24    0.28    0.02    0.03     3640     7179     1905     46
   6    0     0.14   0.25   0.56    1.20      87 M     98 M    0.11    0.26    0.06    0.07      896     6739      365     53
   7    1     0.45   0.55   0.82    1.20      68 M     87 M    0.22    0.28    0.02    0.02     4032     4497      205     45
   8    0     0.17   0.29   0.57    1.20      85 M     96 M    0.11    0.26    0.05    0.06     5320    11989      553     53
   9    1     0.37   0.40   0.93    1.20      81 M    107 M    0.24    0.31    0.02    0.03     2688     5406      276     46
  10    0     0.11   0.25   0.43    1.20      66 M     75 M    0.12    0.28    0.06    0.07     4648     6912      269     52
  11    1     0.48   0.60   0.80    1.20      51 M     74 M    0.31    0.33    0.01    0.02      728     3496     3100     45
  12    0     0.09   0.22   0.41    1.20      65 M     74 M    0.12    0.26    0.07    0.08     1512     7466      203     53
  13    1     0.35   0.49   0.72    1.20      54 M     74 M    0.26    0.37    0.02    0.02      504     2438      434     45
  14    0     0.12   0.21   0.58    1.20      95 M    109 M    0.13    0.26    0.08    0.09     4816    10826      362     53
  15    1     0.36   0.41   0.87    1.20      87 M    112 M    0.23    0.28    0.02    0.03     6496     8305      436     45
  16    0     0.12   0.28   0.45    1.20      69 M     77 M    0.11    0.27    0.06    0.06     3024     4709      743     53
  17    1     0.47   0.57   0.83    1.20      62 M     81 M    0.23    0.29    0.01    0.02      448     3316      196     45
  18    0     0.13   0.32   0.40    1.20      56 M     64 M    0.12    0.31    0.04    0.05     2072     3828      382     53
  19    1     0.50   0.62   0.80    1.20      53 M     75 M    0.29    0.29    0.01    0.02     5656     3940      135     47
  20    0     0.12   0.30   0.40    1.20      59 M     65 M    0.10    0.27    0.05    0.05      616     3862      785     53
  21    1     0.29   0.42   0.70    1.20      46 M     64 M    0.27    0.35    0.02    0.02     2744     4275     2044     47
  22    0     0.11   0.28   0.38    1.20      56 M     63 M    0.11    0.28    0.05    0.06     3584     4789      381     54
  23    1     0.37   0.45   0.82    1.20      70 M     93 M    0.25    0.30    0.02    0.02     1512     4084     1859     47
  24    0     0.09   0.21   0.43    1.20      67 M     77 M    0.12    0.26    0.08    0.09     4200     9032      307     53
  25    1     0.30   0.46   0.66    1.20      48 M     63 M    0.24    0.32    0.02    0.02     2968     3353      324     46
  26    0     0.16   0.29   0.57    1.20      87 M     95 M    0.09    0.25    0.05    0.06     1344     4432      766     54
  27    1     0.55   0.64   0.85    1.20      57 M     80 M    0.29    0.29    0.01    0.01     2352     5204      225     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.12   0.27   0.45    1.20     970 M   1091 M    0.11    0.27    0.06    0.06    36512    87363     6355     47
 SKT    1     0.41   0.51   0.81    1.20     892 M   1196 M    0.25    0.31    0.02    0.02    37800    64701    11567     41
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.27   0.42   0.63    1.20    1862 M   2288 M    0.19    0.29    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   75 G ; Active cycles:  177 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 52.82 %

 C1 core residency: 46.61 %; C3 core residency: 0.55 %; C6 core residency: 0.02 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.42 => corresponds to 10.57 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.27 => corresponds to 6.70 % core utilization over time interval
 SMI count: 67463940
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       49 G     49 G   |   51%    51%   
 SKT    1       45 G     45 G   |   47%    47%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  190 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    77.88    35.63     345.22      55.25
 SKT   1    123.81    88.60     431.75      74.03
---------------------------------------------------------------------------------------------------------------
       *    201.69    124.24     776.97     129.28
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7221
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      28 M   239 M      0      36     370 K
 1     178 M      4411 K    72 M   312 M    187 M     0    3056 K
-----------------------------------------------------------------------
 *     178 M      4411 K   100 M   552 M    187 M    36    3426 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
