 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1500.366
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27997
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.00    0.60      90 K    725 K    0.87    0.05    0.00    0.03     7168        0        7     59
   1    1     0.00   0.37   0.00    0.60      14 K     61 K    0.76    0.32    0.00    0.01      392        0        1     61
   2    0     1.22   0.77   1.59    1.60    6980 K     50 M    0.86    0.75    0.00    0.00     3024       36      328     57
   3    1     0.00   0.48   0.00    0.60      17 K     87 K    0.80    0.25    0.00    0.01      168        0        2     62
   4    0     0.00   0.24   0.00    0.60    2565       18 K    0.86    0.13    0.00    0.02        0        0        0     60
   5    1     0.00   0.28   0.00    0.61    6476       33 K    0.81    0.20    0.00    0.01      112        0        1     62
   6    0     0.00   0.26   0.00    0.60    2125       15 K    0.86    0.14    0.00    0.02      112        0        0     61
   7    1     0.00   0.32   0.00    0.60    5791       30 K    0.81    0.19    0.00    0.01      280        2        0     61
   8    0     0.00   0.26   0.00    0.60    2355       15 K    0.85    0.14    0.00    0.02       56        0        0     60
   9    1     0.00   0.27   0.00    0.60    4475       22 K    0.80    0.12    0.00    0.02        0        0        1     60
  10    0     0.00   0.26   0.00    0.60    3162       17 K    0.81    0.14    0.00    0.02      224        1        0     60
  11    1     0.00   0.27   0.00    0.60    4848       21 K    0.78    0.15    0.00    0.02        0        0        0     60
  12    0     0.00   0.23   0.00    0.60    2734       17 K    0.85    0.14    0.00    0.02        0        0        0     62
  13    1     0.00   0.28   0.00    0.60    6496       26 K    0.75    0.14    0.00    0.02      112        0        1     60
  14    0     0.00   0.28   0.00    0.60    3890       20 K    0.81    0.15    0.00    0.02        0        0        0     62
  15    1     0.00   0.27   0.00    0.60    4844       20 K    0.77    0.16    0.00    0.02      112        2        1     60
  16    0     0.00   0.24   0.00    0.60    3360       16 K    0.80    0.15    0.00    0.02       56        0        0     62
  17    1     0.00   0.27   0.00    0.60    3709       20 K    0.82    0.15    0.00    0.02      112        0        0     60
  18    0     0.00   0.26   0.00    0.60    2713       17 K    0.84    0.13    0.00    0.02        0        0        0     62
  19    1     0.00   0.24   0.00    0.60    4582       19 K    0.76    0.11    0.00    0.02      112        0        0     61
  20    0     0.00   0.26   0.00    0.60    2189       17 K    0.88    0.12    0.00    0.02        0        0        0     62
  21    1     0.00   0.28   0.02    0.61     214 K    932 K    0.77    0.11    0.00    0.02      112        0        2     62
  22    0     0.00   0.24   0.00    0.60    2010       14 K    0.86    0.13    0.00    0.02      112        0        0     62
  23    1     0.00   0.23   0.00    0.60    4411       18 K    0.76    0.12    0.00    0.02       56        3        0     62
  24    0     0.00   0.25   0.00    0.60    2886       19 K    0.85    0.11    0.00    0.02      112        0        0     63
  25    1     0.00   0.55   0.00    0.60    8051       41 K    0.81    0.17    0.00    0.01      336        0        1     60
  26    0     0.00   0.26   0.00    0.60    3093       20 K    0.85    0.12    0.00    0.02      168        0        0     62
  27    1     0.00   0.30   0.01    0.61     134 K    609 K    0.78    0.11    0.00    0.02      896        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.77   0.11    1.58    7104 K     51 M    0.86    0.75    0.00    0.00    11032       37      334     53
 SKT    1     0.00   0.31   0.00    0.61     434 K   1945 K    0.78    0.13    0.00    0.02     2800        7       11     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.76   0.06    1.53    7539 K     53 M    0.86    0.74    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.83 %

 C1 core residency: 4.99 %; C3 core residency: 0.75 %; C6 core residency: 90.43 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.76 => corresponds to 18.90 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.11 % core utilization over time interval
 SMI count: 253509870000
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      678 M    765 M   |    0%     0%   
 SKT    1      452 M    271 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 2168 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.57     0.21     232.89      28.85
 SKT   1     0.58     0.19     205.83      29.34
---------------------------------------------------------------------------------------------------------------
       *     1.15     0.40     438.71      58.19
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28060
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0    5476 K    18 M      0     306 K   991 K
 1    1667 K       274 K  2014 K  1104 K    563 K     0    2292  
-----------------------------------------------------------------------
 *    1675 K       274 K  7490 K    19 M    563 K   306 K   993 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1592.041
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28222
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.58   0.00    0.60      79 K    662 K    0.88    0.04    0.00    0.03    11760        0        7     60
   1    1     0.00   0.36   0.00    0.61      21 K     84 K    0.74    0.27    0.00    0.01      952        1        0     62
   2    0     1.22   0.77   1.59    1.60    7032 K     48 M    0.86    0.76    0.00    0.00     2576        0      367     57
   3    1     0.00   0.43   0.00    0.60      17 K     79 K    0.78    0.27    0.00    0.01      112        0        0     62
   4    0     0.00   0.24   0.00    0.60    3457       20 K    0.83    0.12    0.00    0.02       56        0        0     60
   5    1     0.00   0.43   0.00    0.61    9163       41 K    0.78    0.27    0.00    0.01      112        0        0     62
   6    0     0.00   0.23   0.00    0.60    2227       11 K    0.81    0.15    0.00    0.02      112        0        0     61
   7    1     0.00   0.31   0.00    0.60    4045       24 K    0.83    0.23    0.00    0.01       56        1        0     61
   8    0     0.00   0.25   0.00    0.60    2001       14 K    0.86    0.14    0.00    0.02       56        0        0     61
   9    1     0.00   0.28   0.00    0.60    4232       20 K    0.79    0.13    0.00    0.02        0        0        0     61
  10    0     0.00   0.24   0.00    0.60    3012       14 K    0.79    0.15    0.00    0.02      224        0        0     60
  11    1     0.00   0.25   0.00    0.60    4342       18 K    0.77    0.14    0.00    0.02        0        0        0     60
  12    0     0.00   0.24   0.00    0.60    2713       16 K    0.84    0.14    0.00    0.02        0        0        0     62
  13    1     0.00   0.22   0.00    0.60    3252       15 K    0.79    0.16    0.00    0.02      168        0        0     60
  14    0     0.00   0.23   0.00    0.60    2394       14 K    0.84    0.17    0.00    0.02        0        0        0     62
  15    1     0.00   0.24   0.00    0.60    2697       14 K    0.81    0.19    0.00    0.01       56        3        0     60
  16    0     0.00   0.20   0.00    0.60    2678       11 K    0.76    0.17    0.00    0.02       56        0        0     62
  17    1     0.00   0.25   0.00    0.60    3741       16 K    0.77    0.14    0.00    0.02        0        0        0     60
  18    0     0.00   0.23   0.00    0.60    2294       13 K    0.83    0.14    0.00    0.02       56        0        0     62
  19    1     0.00   0.22   0.00    0.60    2776       13 K    0.80    0.13    0.00    0.02      112        0        0     61
  20    0     0.00   0.25   0.00    0.60    2090       15 K    0.87    0.13    0.00    0.02        0        0        0     62
  21    1     0.00   0.26   0.02    0.61     201 K    813 K    0.75    0.10    0.00    0.02       56        0        1     62
  22    0     0.00   0.23   0.00    0.60    2426       12 K    0.81    0.13    0.00    0.02      168        0        0     63
  23    1     0.00   0.28   0.00    0.61      13 K     60 K    0.78    0.09    0.00    0.02      112        3        0     62
  24    0     0.00   0.24   0.00    0.60    2417       16 K    0.85    0.11    0.00    0.02        0        0        0     63
  25    1     0.00   0.21   0.00    0.60    4424       23 K    0.81    0.11    0.00    0.02      168        0        0     61
  26    0     0.00   0.26   0.00    0.60    2857       18 K    0.85    0.13    0.00    0.02      168        0        0     62
  27    1     0.00   0.31   0.01    0.61     139 K    666 K    0.79    0.10    0.00    0.02      952        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.77   0.11    1.58    7143 K     49 M    0.86    0.76    0.00    0.00    15232        0      374     54
 SKT    1     0.00   0.29   0.00    0.61     432 K   1893 K    0.77    0.13    0.00    0.02     2856        8        2     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.76   0.06    1.53    7575 K     51 M    0.85    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.83 %

 C1 core residency: 5.30 %; C3 core residency: 0.89 %; C6 core residency: 89.97 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.76 => corresponds to 18.92 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.11 % core utilization over time interval
 SMI count: 252181998760
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      613 M    717 M   |    0%     0%   
 SKT    1      455 M    271 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 2058 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.57     0.21     233.02      28.82
 SKT   1     0.59     0.19     206.62      29.41
---------------------------------------------------------------------------------------------------------------
       *     1.16     0.40     439.63      58.23
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28285
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0    5194 K    18 M      0     302 K  1032 K
 1    1666 K       272 K  1599 K   572 K    567 K     0    1932  
-----------------------------------------------------------------------
 *    1674 K       272 K  6793 K    18 M    567 K   302 K  1033 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1251.098
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28448
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.53   0.01    0.60      91 K    786 K    0.88    0.05    0.00    0.03    10304        0        8     60
   1    1     0.00   0.36   0.00    0.60      25 K    102 K    0.75    0.24    0.00    0.01      392        0        0     62
   2    0     1.23   0.78   1.59    1.60    7039 K     47 M    0.85    0.77    0.00    0.00     2296        0      386     57
   3    1     0.00   0.48   0.00    0.60      11 K     50 K    0.76    0.31    0.00    0.01      448        0        1     62
   4    0     0.00   0.23   0.00    0.60    2451       16 K    0.85    0.14    0.00    0.02      224        0        1     61
   5    1     0.00   0.34   0.00    0.60    7325       28 K    0.74    0.23    0.00    0.01      224        0        0     62
   6    0     0.00   0.25   0.00    0.60    2151       14 K    0.85    0.14    0.00    0.02      224        0        0     61
   7    1     0.00   0.33   0.00    0.60      12 K     36 K    0.65    0.20    0.01    0.02      392        1        1     61
   8    0     0.00   0.22   0.00    0.60    2149       11 K    0.81    0.16    0.00    0.02      168        0        0     60
   9    1     0.00   0.27   0.00    0.60    6049       26 K    0.77    0.12    0.00    0.02      112        0        0     61
  10    0     0.00   0.26   0.00    0.60    3732       17 K    0.79    0.14    0.00    0.02      392        0        0     60
  11    1     0.00   0.27   0.00    0.60    5062       21 K    0.76    0.15    0.00    0.02      112        0        0     60
  12    0     0.00   0.27   0.00    0.60    3549       22 K    0.84    0.14    0.00    0.02      112        0        0     62
  13    1     0.00   0.26   0.00    0.60    4855       20 K    0.76    0.16    0.00    0.02      224        0        1     60
  14    0     0.00   0.22   0.00    0.60    1834       10 K    0.83    0.18    0.00    0.01      112        0        0     62
  15    1     0.00   0.26   0.00    0.60    4747       19 K    0.75    0.17    0.00    0.02      280        3        1     60
  16    0     0.00   0.23   0.00    0.60    2781       16 K    0.83    0.16    0.00    0.02      112        0        0     62
  17    1     0.00   0.26   0.00    0.60    4399       19 K    0.78    0.15    0.00    0.02       56        0        0     61
  18    0     0.00   0.23   0.00    0.60    2570       12 K    0.80    0.14    0.00    0.02      112        0        0     62
  19    1     0.00   0.21   0.00    0.60    3980       14 K    0.72    0.13    0.00    0.02      168        0        0     61
  20    0     0.00   0.24   0.00    0.60    2884       15 K    0.82    0.13    0.00    0.02       56        0        0     62
  21    1     0.01   0.35   0.02    0.61     316 K   1206 K    0.74    0.08    0.00    0.02      112        1        0     61
  22    0     0.00   0.23   0.00    0.60    5295       16 K    0.69    0.12    0.01    0.02      336        0        1     63
  23    1     0.00   0.38   0.00    0.61      14 K     59 K    0.75    0.16    0.00    0.01      336        5        0     62
  24    0     0.00   0.22   0.00    0.60    2752       15 K    0.82    0.13    0.00    0.02       56        0        0     63
  25    1     0.00   0.17   0.00    0.60      11 K     28 K    0.58    0.14    0.01    0.02      504        0        0     62
  26    0     0.00   0.26   0.00    0.60    2911       20 K    0.86    0.13    0.00    0.02      168        0        0     62
  27    1     0.00   0.54   0.00    0.60      12 K     62 K    0.80    0.27    0.00    0.01      560        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.77   0.11    1.58    7165 K     48 M    0.85    0.77    0.00    0.00    14672        0      396     54
 SKT    1     0.00   0.35   0.00    0.61     441 K   1696 K    0.74    0.13    0.00    0.02     3920       10        3     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.76   0.06    1.53    7607 K     49 M    0.85    0.76    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.80 %

 C1 core residency: 5.03 %; C3 core residency: 1.32 %; C6 core residency: 89.85 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.76 => corresponds to 19.12 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.11 % core utilization over time interval
 SMI count: 251880593460
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      593 M    729 M   |    0%     0%   
 SKT    1      455 M    266 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 2044 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.56     0.22     233.13      28.86
 SKT   1     0.60     0.18     206.27      29.39
---------------------------------------------------------------------------------------------------------------
       *     1.17     0.40     439.40      58.25
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28511
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0    5358 K    17 M      0     302 K  1037 K
 1    1657 K       274 K  1364 K   602 K    566 K     0    2208  
-----------------------------------------------------------------------
 *    1665 K       274 K  6722 K    18 M    566 K   302 K  1039 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1400.146
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28673
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.54   0.00    0.60      80 K    712 K    0.89    0.05    0.00    0.03    11088        0        7     59
   1    1     0.00   0.33   0.00    0.60      19 K     70 K    0.73    0.29    0.00    0.01      448        1        0     61
   2    0     1.22   0.76   1.59    1.60    6980 K     49 M    0.86    0.76    0.00    0.00     2408        0      328     57
   3    1     0.00   0.44   0.00    0.61      27 K    106 K    0.74    0.25    0.00    0.01       56        0        0     62
   4    0     0.00   0.22   0.00    0.60    2555       10 K    0.77    0.15    0.00    0.01      112        0        0     61
   5    1     0.00   0.24   0.00    0.60    6230       28 K    0.78    0.23    0.00    0.01      112        0        1     62
   6    0     0.00   0.23   0.00    0.60    2759       15 K    0.82    0.15    0.00    0.02      112        0        0     61
   7    1     0.00   0.32   0.00    0.60    4167       24 K    0.83    0.24    0.00    0.01       56        1        0     61
   8    0     0.00   0.24   0.00    0.60    1900       12 K    0.84    0.15    0.00    0.02       56        0        0     60
   9    1     0.00   0.26   0.00    0.60    5427       20 K    0.73    0.13    0.00    0.02      112        1        0     60
  10    0     0.00   0.24   0.00    0.60    2468       13 K    0.82    0.16    0.00    0.02      168        0        0     60
  11    1     0.00   0.22   0.00    0.60    3712       14 K    0.75    0.16    0.00    0.02        0        0        0     60
  12    0     0.00   0.22   0.00    0.60    3251       14 K    0.78    0.14    0.00    0.02        0        0        0     62
  13    1     0.00   0.24   0.00    0.60    4240       16 K    0.74    0.16    0.00    0.02      112        0        0     60
  14    0     0.00   0.22   0.00    0.60    1794       10 K    0.84    0.18    0.00    0.01        0        0        0     62
  15    1     0.00   0.25   0.00    0.60    4822       16 K    0.71    0.17    0.01    0.02        0        3        0     60
  16    0     0.00   0.23   0.00    0.60    3165       15 K    0.80    0.16    0.00    0.02       56        0        0     62
  17    1     0.00   0.22   0.00    0.60    2171       10 K    0.80    0.17    0.00    0.02       56        0        0     60
  18    0     0.00   0.23   0.00    0.60    1992       12 K    0.84    0.15    0.00    0.02        0        0        0     62
  19    1     0.00   0.24   0.00    0.60    3741       14 K    0.75    0.13    0.00    0.02      112        0        0     61
  20    0     0.00   0.22   0.00    0.60    2456       11 K    0.78    0.17    0.00    0.01        0        0        0     62
  21    1     0.00   0.21   0.02    0.61     155 K    596 K    0.74    0.14    0.00    0.02       56        0        0     61
  22    0     0.00   0.23   0.00    0.60    1771       10 K    0.84    0.15    0.00    0.01      168        0        0     63
  23    1     0.00   0.37   0.00    0.60    6521       28 K    0.77    0.15    0.00    0.01       56        1        0     62
  24    0     0.00   0.21   0.00    0.60    2304       12 K    0.81    0.15    0.00    0.02       56        0        0     63
  25    1     0.00   0.18   0.00    0.60    3373       15 K    0.78    0.14    0.00    0.02      224        0        0     61
  26    0     0.00   0.24   0.00    0.60    2702       17 K    0.85    0.14    0.00    0.02      112        0        0     63
  27    1     0.00   0.26   0.01    0.61     190 K    684 K    0.72    0.11    0.01    0.02      840        1        0     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.76   0.11    1.58    7089 K     50 M    0.86    0.76    0.00    0.00    14336        0      335     54
 SKT    1     0.00   0.26   0.00    0.61     437 K   1647 K    0.73    0.15    0.00    0.02     2240        8        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.75   0.06    1.52    7527 K     51 M    0.85    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.85 %

 C1 core residency: 5.16 %; C3 core residency: 0.89 %; C6 core residency: 90.09 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.75 => corresponds to 18.75 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.10 % core utilization over time interval
 SMI count: 252505264400
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      593 M    742 M   |    0%     0%   
 SKT    1      459 M    267 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 2062 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.57     0.21     232.97      28.93
 SKT   1     0.60     0.19     206.30      29.31
---------------------------------------------------------------------------------------------------------------
       *     1.17     0.40     439.27      58.24
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28736
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0    5703 K    18 M      0     297 K  1053 K
 1    1698 K       267 K  1992 K  1092 K    566 K     0    2244  
-----------------------------------------------------------------------
 *    1706 K       267 K  7696 K    19 M    566 K   297 K  1055 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1300.170
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28903
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.56   0.00    0.60      83 K    734 K    0.89    0.05    0.00    0.03    10640        0        8     60
   1    1     0.00   0.36   0.00    0.60      23 K     87 K    0.73    0.26    0.00    0.01      168        0        1     61
   2    0     1.23   0.77   1.59    1.60    7019 K     48 M    0.86    0.76    0.00    0.00     2520        0      346     57
   3    1     0.00   0.42   0.00    0.61      21 K     92 K    0.77    0.24    0.00    0.01       56        0        0     62
   4    0     0.00   0.24   0.00    0.60    1757       13 K    0.87    0.13    0.00    0.02      224        0        0     61
   5    1     0.00   0.29   0.00    0.60    6340       30 K    0.79    0.23    0.00    0.01        0        0        0     62
   6    0     0.00   0.23   0.00    0.60    2223       16 K    0.87    0.14    0.00    0.02      112        0        0     61
   7    1     0.00   0.33   0.00    0.60    3988       25 K    0.85    0.23    0.00    0.01      224        1        0     61
   8    0     0.00   0.25   0.00    0.60    2146       14 K    0.85    0.14    0.00    0.02      392        0        0     60
   9    1     0.00   0.25   0.00    0.60    2744       15 K    0.82    0.15    0.00    0.01       56        0        0     61
  10    0     0.00   0.25   0.00    0.60    2792       15 K    0.82    0.15    0.00    0.02      336        0        0     61
  11    1     0.00   0.26   0.00    0.60    4517       19 K    0.77    0.16    0.00    0.02        0        0        0     60
  12    0     0.00   0.24   0.00    0.60    3385       18 K    0.82    0.14    0.00    0.02       56        0        0     62
  13    1     0.00   0.24   0.00    0.60    3385       17 K    0.81    0.17    0.00    0.02      112        0        0     60
  14    0     0.00   0.24   0.00    0.60    1822       12 K    0.85    0.17    0.00    0.02        0        0        0     62
  15    1     0.00   0.26   0.00    0.60    4593       19 K    0.76    0.18    0.00    0.02      112        3        0     61
  16    0     0.00   0.21   0.00    0.60    1803       12 K    0.85    0.18    0.00    0.02       56        0        0     62
  17    1     0.00   0.23   0.00    0.60    2596       13 K    0.81    0.16    0.00    0.02      112        0        0     61
  18    0     0.00   0.23   0.00    0.60    2048       12 K    0.84    0.15    0.00    0.02      112        0        0     62
  19    1     0.00   0.23   0.00    0.60    2359       13 K    0.82    0.14    0.00    0.02      112        0        0     61
  20    0     0.00   0.24   0.00    0.60    2889       14 K    0.80    0.14    0.00    0.02        0        0        0     63
  21    1     0.00   0.20   0.02    0.61     144 K    582 K    0.75    0.14    0.00    0.02       56        0        0     61
  22    0     0.00   0.24   0.00    0.60    2406       13 K    0.82    0.14    0.00    0.02      168        0        0     63
  23    1     0.00   0.40   0.00    0.60    8177       33 K    0.76    0.17    0.00    0.01       56        4        0     62
  24    0     0.00   0.24   0.00    0.60    1890       13 K    0.86    0.11    0.00    0.02      112        0        0     63
  25    1     0.00   0.21   0.00    0.60    2452       14 K    0.84    0.15    0.00    0.01      224        0        0     61
  26    0     0.00   0.24   0.00    0.60    2181       15 K    0.86    0.15    0.00    0.02      168        0        0     63
  27    1     0.00   0.27   0.01    0.62     199 K    790 K    0.75    0.10    0.00    0.02     1120        0        1     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.77   0.11    1.58    7130 K     49 M    0.86    0.76    0.00    0.00    14896        0      354     54
 SKT    1     0.00   0.26   0.00    0.61     430 K   1756 K    0.76    0.14    0.00    0.02     2408        8        2     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.76   0.06    1.52    7560 K     51 M    0.85    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.85 %

 C1 core residency: 5.68 %; C3 core residency: 0.67 %; C6 core residency: 89.80 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.76 => corresponds to 18.89 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.11 % core utilization over time interval
 SMI count: 251684756820
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      617 M    718 M   |    0%     0%   
 SKT    1      455 M    270 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 2062 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.56     0.21     232.96      28.87
 SKT   1     0.60     0.19     206.73      29.49
---------------------------------------------------------------------------------------------------------------
       *     1.17     0.40     439.69      58.35
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28966
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0    5159 K    18 M      0     304 K  1003 K
 1    1648 K       267 K  1648 K   954 K    567 K     0    1728  
-----------------------------------------------------------------------
 *    1656 K       267 K  6807 K    19 M    567 K   304 K  1005 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
