 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 42.79
cpu_0: 31.37
cpu_1: 67.65
cpu_2: 27.45
cpu_3: 92.16
cpu_4: 43.14
cpu_5: 50.00
cpu_6: 33.33
cpu_7: 50.98
cpu_8: 33.33
cpu_9: 37.25
cpu_10: 32.35
cpu_11: 45.10
cpu_12: 28.43
cpu_13: 72.55
cpu_14: 42.16
cpu_15: 47.06
cpu_16: 27.45
cpu_17: 59.80
cpu_18: 27.45
cpu_19: 44.12
cpu_20: 36.27
cpu_21: 46.08
cpu_22: 29.41
cpu_23: 45.10
cpu_24: 35.29
cpu_25: 38.24
cpu_26: 38.24
cpu_27: 38.24
enp130s0f0_tx_packets_phy: 4274229
enp130s0f1_tx_packets_phy: 3460605
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7734834
enp130s0f0_rx_bytes: 4288602124
enp130s0f1_rx_bytes: 4322068183
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8610670307
enp130s0f0_tx_bytes: 5281314956
enp130s0f1_tx_bytes: 4671755014
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9953069970
enp130s0f0_tx_bytes_phy: 5326871650
enp130s0f1_tx_bytes_phy: 4688000166
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10014871816
enp130s0f0_rx_packets_phy: 3100749
enp130s0f1_rx_packets_phy: 3023486
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 6124235
enp130s0f0_tx_packets: 397518
enp130s0f1_tx_packets: 425113
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 822631
enp130s0f0_rx_bytes_phy: 4417563190
enp130s0f1_rx_bytes_phy: 4436018202
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8853581392
enp130s0f0_rx_packets: 1336575
enp130s0f1_rx_packets: 1478390
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 2814965
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      156338185763      cycles                                                      
       65973187258      instructions              #    0.42  insn per cycle         
        1518292717      cache-misses              #   31.393 % of all cache refs    
        4836352483      cache-references                                            

       5.013347162 seconds time elapsed


 Performance counter stats for 'system wide':

        1556460723      LLC-store                                                   
         182067041      LLC-store-misses                                            

       5.004445498 seconds time elapsed


 Performance counter stats for 'system wide':

        1370338549      LLC-load                                                    
         695507207      LLC-load-misses           #   50.75% of all LL-cache hits   

       5.004480116 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5546
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3080.54 --||-- Mem Ch  0: Reads (MB/s):  5481.06 --|
|--            Writes(MB/s):  1465.42 --||--            Writes(MB/s):  3690.42 --|
|-- Mem Ch  1: Reads (MB/s):  3051.90 --||-- Mem Ch  1: Reads (MB/s):  5489.56 --|
|--            Writes(MB/s):  1460.00 --||--            Writes(MB/s):  3692.94 --|
|-- Mem Ch  2: Reads (MB/s):  3077.44 --||-- Mem Ch  2: Reads (MB/s):  5471.42 --|
|--            Writes(MB/s):  1472.94 --||--            Writes(MB/s):  3686.52 --|
|-- Mem Ch  3: Reads (MB/s):  3141.07 --||-- Mem Ch  3: Reads (MB/s):  5476.57 --|
|--            Writes(MB/s):  1485.78 --||--            Writes(MB/s):  3683.46 --|
|-- NODE 0 Mem Read (MB/s) : 12350.95 --||-- NODE 1 Mem Read (MB/s) : 21918.62 --|
|-- NODE 0 Mem Write(MB/s) :  5884.13 --||-- NODE 1 Mem Write(MB/s) : 14753.32 --|
|-- NODE 0 P. Write (T/s):     151833 --||-- NODE 1 P. Write (T/s):     224831 --|
|-- NODE 0 Memory (MB/s):    18235.08 --||-- NODE 1 Memory (MB/s):    36671.94 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      34269.56                --|
            |--                System Write Throughput(MB/s):      20637.46                --|
            |--               System Memory Throughput(MB/s):      54907.02                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 235 times to write data ]
[ perf record: Captured and wrote 62.461 MB perf.data (390407 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 39.78
cpu_0: 20.59
cpu_1: 44.12
cpu_2: 26.47
cpu_3: 100.00
cpu_4: 38.24
cpu_5: 35.29
cpu_6: 50.98
cpu_7: 37.25
cpu_8: 27.45
cpu_9: 34.31
cpu_10: 41.18
cpu_11: 43.14
cpu_12: 40.20
cpu_13: 56.86
cpu_14: 24.51
cpu_15: 32.35
cpu_16: 21.57
cpu_17: 36.27
cpu_18: 16.67
cpu_19: 45.10
cpu_20: 22.55
cpu_21: 55.88
cpu_22: 30.39
cpu_23: 39.22
cpu_24: 52.94
cpu_25: 41.18
cpu_26: 38.24
cpu_27: 56.86
enp130s0f0_tx_packets: 377903
enp130s0f1_tx_packets: 315156
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 693059
enp130s0f0_rx_packets_phy: 3014055
enp130s0f1_rx_packets_phy: 2944542
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 5958597
enp130s0f0_rx_bytes_phy: 4345880773
enp130s0f1_rx_bytes_phy: 4296113486
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8641994259
enp130s0f0_rx_bytes: 4174292547
enp130s0f1_rx_bytes: 4148716621
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8323009168
enp130s0f0_tx_packets_phy: 4392697
enp130s0f1_tx_packets_phy: 3446715
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7839412
enp130s0f0_rx_packets: 1562002
enp130s0f1_rx_packets: 881829
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 2443831
enp130s0f0_tx_bytes_phy: 5536143742
enp130s0f1_tx_bytes_phy: 4817336532
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10353480274
enp130s0f0_tx_bytes: 5488939896
enp130s0f1_tx_bytes: 4802186084
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10291125980
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      147341613980      cycles                                                      
       60318551746      instructions              #    0.41  insn per cycle         
        1461664496      cache-misses              #   31.222 % of all cache refs    
        4681446330      cache-references                                            

       5.003281453 seconds time elapsed


 Performance counter stats for 'system wide':

        1531520794      LLC-store                                                   
         181090351      LLC-store-misses                                            

       5.003868715 seconds time elapsed


 Performance counter stats for 'system wide':

        1303440277      LLC-load                                                    
         656117107      LLC-load-misses           #   50.34% of all LL-cache hits   

       5.002839641 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5888
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3029.51 --||-- Mem Ch  0: Reads (MB/s):  5401.78 --|
|--            Writes(MB/s):  1456.60 --||--            Writes(MB/s):  3589.30 --|
|-- Mem Ch  1: Reads (MB/s):  2993.75 --||-- Mem Ch  1: Reads (MB/s):  5416.31 --|
|--            Writes(MB/s):  1450.15 --||--            Writes(MB/s):  3593.03 --|
|-- Mem Ch  2: Reads (MB/s):  3043.63 --||-- Mem Ch  2: Reads (MB/s):  5414.34 --|
|--            Writes(MB/s):  1470.10 --||--            Writes(MB/s):  3591.93 --|
|-- Mem Ch  3: Reads (MB/s):  3079.93 --||-- Mem Ch  3: Reads (MB/s):  5415.13 --|
|--            Writes(MB/s):  1474.82 --||--            Writes(MB/s):  3590.50 --|
|-- NODE 0 Mem Read (MB/s) : 12146.82 --||-- NODE 1 Mem Read (MB/s) : 21647.57 --|
|-- NODE 0 Mem Write(MB/s) :  5851.66 --||-- NODE 1 Mem Write(MB/s) : 14364.77 --|
|-- NODE 0 P. Write (T/s):     151670 --||-- NODE 1 P. Write (T/s):     220192 --|
|-- NODE 0 Memory (MB/s):    17998.48 --||-- NODE 1 Memory (MB/s):    36012.34 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33794.39                --|
            |--                System Write Throughput(MB/s):      20216.43                --|
            |--               System Memory Throughput(MB/s):      54010.82                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 235 times to write data ]
[ perf record: Captured and wrote 62.410 MB perf.data (389667 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 40.30
cpu_0: 28.43
cpu_1: 73.53
cpu_2: 24.51
cpu_3: 48.04
cpu_4: 27.45
cpu_5: 48.04
cpu_6: 19.61
cpu_7: 54.90
cpu_8: 32.35
cpu_9: 70.59
cpu_10: 34.31
cpu_11: 68.63
cpu_12: 31.37
cpu_13: 49.02
cpu_14: 39.22
cpu_15: 42.16
cpu_16: 29.41
cpu_17: 31.37
cpu_18: 29.41
cpu_19: 58.82
cpu_20: 29.41
cpu_21: 34.31
cpu_22: 33.33
cpu_23: 44.12
cpu_24: 23.53
cpu_25: 55.88
cpu_26: 24.51
cpu_27: 45.10
enp130s0f0_rx_packets: 1482961
enp130s0f1_rx_packets: 1291347
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 2774308
enp130s0f0_tx_packets: 421624
enp130s0f1_tx_packets: 353664
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 775288
enp130s0f0_tx_bytes_phy: 5370962063
enp130s0f1_tx_bytes_phy: 4752881499
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10123843562
enp130s0f0_rx_bytes_phy: 4484509515
enp130s0f1_rx_bytes_phy: 4443584886
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8928094401
enp130s0f0_rx_bytes: 4363611317
enp130s0f1_rx_bytes: 4313236012
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8676847329
enp130s0f0_tx_bytes: 5325952832
enp130s0f1_tx_bytes: 4735402888
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10061355720
enp130s0f0_tx_packets_phy: 4322011
enp130s0f1_tx_packets_phy: 3433622
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7755633
enp130s0f0_rx_packets_phy: 3126700
enp130s0f1_rx_packets_phy: 3055351
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 6182051
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      149674044526      cycles                                                      
       63119449175      instructions              #    0.42  insn per cycle         
        1484993710      cache-misses              #   30.877 % of all cache refs    
        4809394589      cache-references                                            

       5.003629397 seconds time elapsed


 Performance counter stats for 'system wide':

        1539082274      LLC-store                                                   
         182116807      LLC-store-misses                                            

       5.003580108 seconds time elapsed


 Performance counter stats for 'system wide':

        1369979526      LLC-load                                                    
         680597508      LLC-load-misses           #   49.68% of all LL-cache hits   

       5.002680095 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6233
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3019.40 --||-- Mem Ch  0: Reads (MB/s):  5602.52 --|
|--            Writes(MB/s):  1434.66 --||--            Writes(MB/s):  3660.09 --|
|-- Mem Ch  1: Reads (MB/s):  2980.63 --||-- Mem Ch  1: Reads (MB/s):  5603.86 --|
|--            Writes(MB/s):  1426.49 --||--            Writes(MB/s):  3660.01 --|
|-- Mem Ch  2: Reads (MB/s):  3016.21 --||-- Mem Ch  2: Reads (MB/s):  5595.87 --|
|--            Writes(MB/s):  1441.87 --||--            Writes(MB/s):  3660.59 --|
|-- Mem Ch  3: Reads (MB/s):  3070.06 --||-- Mem Ch  3: Reads (MB/s):  5588.70 --|
|--            Writes(MB/s):  1449.79 --||--            Writes(MB/s):  3655.14 --|
|-- NODE 0 Mem Read (MB/s) : 12086.31 --||-- NODE 1 Mem Read (MB/s) : 22390.94 --|
|-- NODE 0 Mem Write(MB/s) :  5752.81 --||-- NODE 1 Mem Write(MB/s) : 14635.84 --|
|-- NODE 0 P. Write (T/s):     151145 --||-- NODE 1 P. Write (T/s):     228841 --|
|-- NODE 0 Memory (MB/s):    17839.12 --||-- NODE 1 Memory (MB/s):    37026.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      34477.25                --|
            |--                System Write Throughput(MB/s):      20388.65                --|
            |--               System Memory Throughput(MB/s):      54865.90                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 248 times to write data ]
[ perf record: Captured and wrote 64.919 MB perf.data (402536 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 41.35
cpu_0: 17.65
cpu_1: 72.55
cpu_2: 35.29
cpu_3: 46.08
cpu_4: 48.04
cpu_5: 31.37
cpu_6: 35.29
cpu_7: 63.73
cpu_8: 33.33
cpu_9: 51.96
cpu_10: 39.22
cpu_11: 47.06
cpu_12: 23.53
cpu_13: 60.78
cpu_14: 37.25
cpu_15: 37.25
cpu_16: 37.25
cpu_17: 44.12
cpu_18: 33.33
cpu_19: 45.10
cpu_20: 35.29
cpu_21: 47.06
cpu_22: 36.27
cpu_23: 48.04
cpu_24: 25.49
cpu_25: 35.29
cpu_26: 38.24
cpu_27: 52.94
enp130s0f0_tx_bytes_phy: 5336137150
enp130s0f1_tx_bytes_phy: 4742859411
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10078996561
enp130s0f0_tx_packets_phy: 4306849
enp130s0f1_tx_packets_phy: 3409386
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7716235
enp130s0f0_tx_bytes: 5292107618
enp130s0f1_tx_bytes: 4727105273
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10019212891
enp130s0f0_rx_packets_phy: 3241752
enp130s0f1_rx_packets_phy: 3154436
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 6396188
enp130s0f0_tx_packets: 435608
enp130s0f1_tx_packets: 345209
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 780817
enp130s0f0_rx_bytes: 4527865016
enp130s0f1_rx_bytes: 4436284234
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8964149250
enp130s0f0_rx_packets: 1742514
enp130s0f1_rx_packets: 1045234
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 2787748
enp130s0f0_rx_bytes_phy: 4638789275
enp130s0f1_rx_bytes_phy: 4588089651
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9226878926
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      147757116336      cycles                                                      
       62005624259      instructions              #    0.42  insn per cycle         
        1477006875      cache-misses              #   30.522 % of all cache refs    
        4839076932      cache-references                                            

       5.003884866 seconds time elapsed


 Performance counter stats for 'system wide':

        1584586263      LLC-store                                                   
         178357947      LLC-store-misses                                            

       5.003812542 seconds time elapsed


 Performance counter stats for 'system wide':

        1361021453      LLC-load                                                    
         663237830      LLC-load-misses           #   48.73% of all LL-cache hits   

       5.003766710 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6567
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3505.44 --||-- Mem Ch  0: Reads (MB/s):  5041.36 --|
|--            Writes(MB/s):  1696.63 --||--            Writes(MB/s):  3578.56 --|
|-- Mem Ch  1: Reads (MB/s):  3485.88 --||-- Mem Ch  1: Reads (MB/s):  5025.66 --|
|--            Writes(MB/s):  1693.36 --||--            Writes(MB/s):  3577.74 --|
|-- Mem Ch  2: Reads (MB/s):  3528.42 --||-- Mem Ch  2: Reads (MB/s):  5035.39 --|
|--            Writes(MB/s):  1712.24 --||--            Writes(MB/s):  3581.71 --|
|-- Mem Ch  3: Reads (MB/s):  3555.26 --||-- Mem Ch  3: Reads (MB/s):  5062.27 --|
|--            Writes(MB/s):  1712.69 --||--            Writes(MB/s):  3585.18 --|
|-- NODE 0 Mem Read (MB/s) : 14075.00 --||-- NODE 1 Mem Read (MB/s) : 20164.67 --|
|-- NODE 0 Mem Write(MB/s) :  6814.92 --||-- NODE 1 Mem Write(MB/s) : 14323.20 --|
|-- NODE 0 P. Write (T/s):     158254 --||-- NODE 1 P. Write (T/s):     209294 --|
|-- NODE 0 Memory (MB/s):    20889.91 --||-- NODE 1 Memory (MB/s):    34487.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      34239.67                --|
            |--                System Write Throughput(MB/s):      21138.12                --|
            |--               System Memory Throughput(MB/s):      55377.79                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 239 times to write data ]
[ perf record: Captured and wrote 62.909 MB perf.data (395174 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 39.53
cpu_0: 32.35
cpu_1: 49.02
cpu_2: 31.37
cpu_3: 33.33
cpu_4: 39.22
cpu_5: 59.80
cpu_6: 31.37
cpu_7: 43.14
cpu_8: 21.57
cpu_9: 35.29
cpu_10: 32.35
cpu_11: 52.94
cpu_12: 32.35
cpu_13: 47.06
cpu_14: 29.41
cpu_15: 69.61
cpu_16: 44.12
cpu_17: 44.12
cpu_18: 21.57
cpu_19: 59.80
cpu_20: 38.24
cpu_21: 49.02
cpu_22: 31.37
cpu_23: 40.20
cpu_24: 22.55
cpu_25: 48.04
cpu_26: 23.53
cpu_27: 49.02
enp130s0f0_rx_packets: 1308986
enp130s0f1_rx_packets: 970741
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 2279727
enp130s0f0_tx_bytes_phy: 5478219383
enp130s0f1_tx_bytes_phy: 4779805012
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10258024395
enp130s0f0_rx_bytes: 4706721599
enp130s0f1_rx_bytes: 4582748368
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9289469967
enp130s0f0_tx_bytes: 5433458101
enp130s0f1_tx_bytes: 4766380538
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10199838639
enp130s0f0_tx_packets_phy: 4384352
enp130s0f1_tx_packets_phy: 3397168
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7781520
enp130s0f0_rx_bytes_phy: 4853583873
enp130s0f1_rx_bytes_phy: 4744985416
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9598569289
enp130s0f0_rx_packets_phy: 3333328
enp130s0f1_rx_packets_phy: 3237695
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 6571023
enp130s0f0_tx_packets: 432349
enp130s0f1_tx_packets: 317333
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 749682
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      145891955884      cycles                                                      
       59239219923      instructions              #    0.41  insn per cycle         
        1402176848      cache-misses              #   28.600 % of all cache refs    
        4902773662      cache-references                                            

       5.005214622 seconds time elapsed


 Performance counter stats for 'system wide':

        1615986869      LLC-store                                                   
         184814999      LLC-store-misses                                            

       5.002740659 seconds time elapsed


 Performance counter stats for 'system wide':

        1361900873      LLC-load                                                    
         660736423      LLC-load-misses           #   48.52% of all LL-cache hits   

       5.003013827 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6911
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3555.72 --||-- Mem Ch  0: Reads (MB/s):  4802.54 --|
|--            Writes(MB/s):  1831.93 --||--            Writes(MB/s):  3487.62 --|
|-- Mem Ch  1: Reads (MB/s):  3551.91 --||-- Mem Ch  1: Reads (MB/s):  4809.33 --|
|--            Writes(MB/s):  1829.19 --||--            Writes(MB/s):  3487.79 --|
|-- Mem Ch  2: Reads (MB/s):  3567.94 --||-- Mem Ch  2: Reads (MB/s):  4803.26 --|
|--            Writes(MB/s):  1844.03 --||--            Writes(MB/s):  3488.63 --|
|-- Mem Ch  3: Reads (MB/s):  3612.24 --||-- Mem Ch  3: Reads (MB/s):  4812.87 --|
|--            Writes(MB/s):  1848.24 --||--            Writes(MB/s):  3487.83 --|
|-- NODE 0 Mem Read (MB/s) : 14287.81 --||-- NODE 1 Mem Read (MB/s) : 19228.00 --|
|-- NODE 0 Mem Write(MB/s) :  7353.40 --||-- NODE 1 Mem Write(MB/s) : 13951.87 --|
|-- NODE 0 P. Write (T/s):     160666 --||-- NODE 1 P. Write (T/s):     202216 --|
|-- NODE 0 Memory (MB/s):    21641.21 --||-- NODE 1 Memory (MB/s):    33179.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33515.81                --|
            |--                System Write Throughput(MB/s):      21305.27                --|
            |--               System Memory Throughput(MB/s):      54821.08                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 238 times to write data ]
[ perf record: Captured and wrote 63.609 MB perf.data (399719 samples) ]
 out collect funcs
Data collected
