 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 31.69
cpu_0: 46.08
cpu_1: 54.90
cpu_2: 45.10
cpu_3: 53.92
cpu_4: 44.12
cpu_5: 54.90
cpu_6: 39.22
cpu_7: 29.41
cpu_8: 39.22
cpu_9: 25.49
cpu_10: 19.61
cpu_11: 23.53
cpu_12: 40.20
cpu_13: 71.57
cpu_14: 14.71
cpu_15: 100.00
cpu_16: 35.29
cpu_17: 82.35
cpu_18: 49.02
cpu_19: 19.61
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets_phy: 1270161
enp130s0f1_tx_packets_phy: 600513
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1870674
enp130s0f0_rx_packets: 898422
enp130s0f1_rx_packets: 615665
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1514087
enp130s0f0_rx_bytes_phy: 7279753917
enp130s0f1_rx_bytes_phy: 4988331853
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12268085770
enp130s0f0_tx_bytes_phy: 7641423573
enp130s0f1_tx_bytes_phy: 4865951882
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12507375455
enp130s0f0_tx_bytes: 7616567635
enp130s0f1_tx_bytes: 4863621688
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12480189323
enp130s0f0_rx_packets_phy: 898405
enp130s0f1_rx_packets_phy: 615613
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1514018
enp130s0f0_tx_packets: 940433
enp130s0f1_tx_packets: 600519
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1540952
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 7276310681
enp130s0f1_rx_bytes: 4986263323
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12262574004
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      115677822039      cycles                                                      
      117750281379      instructions              #    1.02  insn per cycle         
         950605746      cache-misses              #   18.597 % of all cache refs    
        5111479910      cache-references                                            

       5.044327332 seconds time elapsed


 Performance counter stats for 'system wide':

         859413286      LLC-store                                                   
         122890232      LLC-store-misses                                            

       5.016826800 seconds time elapsed


 Performance counter stats for 'system wide':

        1275704457      LLC-load                                                    
         441277064      LLC-load-misses           #   34.59% of all LL-cache hits   

       5.018593460 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9344
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2153.89 --||-- Mem Ch  0: Reads (MB/s):  3035.61 --|
|--            Writes(MB/s):   151.12 --||--            Writes(MB/s):  2909.74 --|
|-- Mem Ch  1: Reads (MB/s):  2134.87 --||-- Mem Ch  1: Reads (MB/s):  2988.98 --|
|--            Writes(MB/s):   147.68 --||--            Writes(MB/s):  2895.61 --|
|-- Mem Ch  2: Reads (MB/s):  2152.29 --||-- Mem Ch  2: Reads (MB/s):  3011.72 --|
|--            Writes(MB/s):   153.36 --||--            Writes(MB/s):  2902.63 --|
|-- Mem Ch  3: Reads (MB/s):  2119.70 --||-- Mem Ch  3: Reads (MB/s):  3031.73 --|
|--            Writes(MB/s):   138.91 --||--            Writes(MB/s):  2904.66 --|
|-- NODE 0 Mem Read (MB/s) :  8560.75 --||-- NODE 1 Mem Read (MB/s) : 12068.04 --|
|-- NODE 0 Mem Write(MB/s) :   591.07 --||-- NODE 1 Mem Write(MB/s) : 11612.64 --|
|-- NODE 0 P. Write (T/s):     128278 --||-- NODE 1 P. Write (T/s):     159461 --|
|-- NODE 0 Memory (MB/s):     9151.82 --||-- NODE 1 Memory (MB/s):    23680.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      20628.79                --|
            |--                System Write Throughput(MB/s):      12203.71                --|
            |--               System Memory Throughput(MB/s):      32832.50                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 161 times to write data ]
[ perf record: Captured and wrote 45.242 MB perf.data (347455 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.25
cpu_0: 46.08
cpu_1: 54.90
cpu_2: 45.10
cpu_3: 53.92
cpu_4: 45.10
cpu_5: 53.92
cpu_6: 40.20
cpu_7: 31.37
cpu_8: 41.18
cpu_9: 23.53
cpu_10: 40.20
cpu_11: 24.51
cpu_12: 40.20
cpu_13: 79.41
cpu_14: 14.71
cpu_15: 100.00
cpu_16: 35.29
cpu_17: 66.67
cpu_18: 49.02
cpu_19: 19.61
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.98
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 7622745004
enp130s0f1_tx_bytes: 4863039490
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12485784494
enp130s0f0_tx_packets_phy: 1267143
enp130s0f1_tx_packets_phy: 600424
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1867567
enp130s0f0_tx_bytes_phy: 7647573191
enp130s0f1_tx_bytes_phy: 4865230550
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12512803741
enp130s0f0_rx_bytes_phy: 7356343022
enp130s0f1_rx_bytes_phy: 4988415360
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12344758382
enp130s0f0_rx_bytes: 7352732568
enp130s0f1_rx_bytes: 4986235678
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12338968246
enp130s0f0_tx_packets: 941196
enp130s0f1_tx_packets: 600450
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1541646
enp130s0f0_rx_packets: 907858
enp130s0f1_rx_packets: 615661
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1523519
enp130s0f0_rx_packets_phy: 907852
enp130s0f1_rx_packets_phy: 615626
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1523478
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      117596912587      cycles                                                      
      118428487338      instructions              #    1.01  insn per cycle         
         971581221      cache-misses              #   18.978 % of all cache refs    
        5119599034      cache-references                                            

       5.017403450 seconds time elapsed


 Performance counter stats for 'system wide':

         845189673      LLC-store                                                   
         122834266      LLC-store-misses                                            

       5.002708723 seconds time elapsed


 Performance counter stats for 'system wide':

        1284579363      LLC-load                                                    
         450428986      LLC-load-misses           #   35.06% of all LL-cache hits   

       5.003217704 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9619
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2141.77 --||-- Mem Ch  0: Reads (MB/s):  3120.28 --|
|--            Writes(MB/s):   150.87 --||--            Writes(MB/s):  2851.88 --|
|-- Mem Ch  1: Reads (MB/s):  2125.79 --||-- Mem Ch  1: Reads (MB/s):  3088.76 --|
|--            Writes(MB/s):   143.68 --||--            Writes(MB/s):  2844.07 --|
|-- Mem Ch  2: Reads (MB/s):  2143.24 --||-- Mem Ch  2: Reads (MB/s):  3119.22 --|
|--            Writes(MB/s):   155.53 --||--            Writes(MB/s):  2852.68 --|
|-- Mem Ch  3: Reads (MB/s):  2136.24 --||-- Mem Ch  3: Reads (MB/s):  3133.25 --|
|--            Writes(MB/s):   142.87 --||--            Writes(MB/s):  2852.56 --|
|-- NODE 0 Mem Read (MB/s) :  8547.03 --||-- NODE 1 Mem Read (MB/s) : 12461.51 --|
|-- NODE 0 Mem Write(MB/s) :   592.94 --||-- NODE 1 Mem Write(MB/s) : 11401.19 --|
|-- NODE 0 P. Write (T/s):     128323 --||-- NODE 1 P. Write (T/s):     159869 --|
|-- NODE 0 Memory (MB/s):     9139.97 --||-- NODE 1 Memory (MB/s):    23862.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      21008.54                --|
            |--                System Write Throughput(MB/s):      11994.12                --|
            |--               System Memory Throughput(MB/s):      33002.67                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 166 times to write data ]
[ perf record: Captured and wrote 45.929 MB perf.data (353587 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 31.62
cpu_0: 44.12
cpu_1: 55.88
cpu_2: 44.12
cpu_3: 51.96
cpu_4: 43.14
cpu_5: 53.92
cpu_6: 39.22
cpu_7: 29.41
cpu_8: 40.20
cpu_9: 24.51
cpu_10: 19.61
cpu_11: 71.57
cpu_12: 38.24
cpu_13: 24.51
cpu_14: 14.71
cpu_15: 100.00
cpu_16: 35.29
cpu_17: 66.67
cpu_18: 69.61
cpu_19: 18.63
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 7614984523
enp130s0f1_tx_bytes: 4862384250
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12477368773
enp130s0f0_rx_bytes_phy: 7250922254
enp130s0f1_rx_bytes_phy: 4986947188
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12237869442
enp130s0f0_tx_packets_phy: 1271800
enp130s0f1_tx_packets_phy: 600386
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1872186
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 7640340082
enp130s0f1_tx_bytes_phy: 4864937628
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12505277710
enp130s0f0_rx_packets: 894841
enp130s0f1_rx_packets: 615333
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1510174
enp130s0f0_rx_bytes: 7247323672
enp130s0f1_rx_bytes: 4983571059
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 12230894731
enp130s0f0_tx_packets: 940239
enp130s0f1_tx_packets: 600368
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1540607
enp130s0f0_rx_packets_phy: 894842
enp130s0f1_rx_packets_phy: 615444
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1510286
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      115612756885      cycles                                                      
      116933873703      instructions              #    1.01  insn per cycle         
         952421109      cache-misses              #   18.891 % of all cache refs    
        5041536977      cache-references                                            

       5.004891875 seconds time elapsed


 Performance counter stats for 'system wide':

         844182343      LLC-store                                                   
         123274689      LLC-store-misses                                            

       5.009123823 seconds time elapsed


 Performance counter stats for 'system wide':

        1271383692      LLC-load                                                    
         441837767      LLC-load-misses           #   34.75% of all LL-cache hits   

       5.012748800 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9901
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2142.84 --||-- Mem Ch  0: Reads (MB/s):  3043.02 --|
|--            Writes(MB/s):   152.37 --||--            Writes(MB/s):  2869.03 --|
|-- Mem Ch  1: Reads (MB/s):  2145.00 --||-- Mem Ch  1: Reads (MB/s):  3024.96 --|
|--            Writes(MB/s):   148.40 --||--            Writes(MB/s):  2860.41 --|
|-- Mem Ch  2: Reads (MB/s):  2155.43 --||-- Mem Ch  2: Reads (MB/s):  3040.51 --|
|--            Writes(MB/s):   154.02 --||--            Writes(MB/s):  2869.08 --|
|-- Mem Ch  3: Reads (MB/s):  2135.82 --||-- Mem Ch  3: Reads (MB/s):  3069.51 --|
|--            Writes(MB/s):   144.52 --||--            Writes(MB/s):  2869.17 --|
|-- NODE 0 Mem Read (MB/s) :  8579.09 --||-- NODE 1 Mem Read (MB/s) : 12178.00 --|
|-- NODE 0 Mem Write(MB/s) :   599.32 --||-- NODE 1 Mem Write(MB/s) : 11467.68 --|
|-- NODE 0 P. Write (T/s):     128306 --||-- NODE 1 P. Write (T/s):     159449 --|
|-- NODE 0 Memory (MB/s):     9178.40 --||-- NODE 1 Memory (MB/s):    23645.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      20757.09                --|
            |--                System Write Throughput(MB/s):      12067.00                --|
            |--               System Memory Throughput(MB/s):      32824.09                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 158 times to write data ]
[ perf record: Captured and wrote 45.328 MB perf.data (348515 samples) ]
 out collect funcs
Data collected
