 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 36.66
cpu_0: 24.51
cpu_1: 40.20
cpu_2: 36.27
cpu_3: 39.22
cpu_4: 37.25
cpu_5: 39.22
cpu_6: 29.41
cpu_7: 34.31
cpu_8: 27.45
cpu_9: 56.86
cpu_10: 30.39
cpu_11: 49.02
cpu_12: 32.35
cpu_13: 50.98
cpu_14: 40.20
cpu_15: 45.10
cpu_16: 27.45
cpu_17: 41.18
cpu_18: 18.63
cpu_19: 38.24
cpu_20: 36.27
cpu_21: 42.16
cpu_22: 27.45
cpu_23: 29.41
cpu_24: 21.57
cpu_25: 38.24
cpu_26: 40.20
cpu_27: 51.96
enp130s0f0_tx_bytes_phy: 6935383172
enp130s0f1_tx_bytes_phy: 4793406591
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11728789763
enp130s0f0_rx_packets_phy: 947114
enp130s0f1_rx_packets_phy: 719592
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1666706
enp130s0f0_rx_packets: 434936
enp130s0f1_rx_packets: 534047
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 968983
enp130s0f0_rx_bytes_phy: 6133886126
enp130s0f1_rx_bytes_phy: 4981645005
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 11115531131
enp130s0f0_tx_packets_phy: 937875
enp130s0f1_tx_packets_phy: 731223
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1669098
enp130s0f0_tx_bytes: 6931828636
enp130s0f1_tx_bytes: 4790692819
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11722521455
enp130s0f0_rx_bytes: 5719229147
enp130s0f1_rx_bytes: 4966572970
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10685802117
enp130s0f0_tx_packets: 280633
enp130s0f1_tx_packets: 277062
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 557695
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      134059142794      cycles                                                      
       45300893662      instructions              #    0.34  insn per cycle         
        1566240062      cache-misses              #   28.956 % of all cache refs    
        5409069022      cache-references                                            

       5.005184390 seconds time elapsed


 Performance counter stats for 'system wide':

        1796895703      LLC-store                                                   
         180586901      LLC-store-misses                                            

       5.004031664 seconds time elapsed


 Performance counter stats for 'system wide':

        1468872902      LLC-load                                                    
         702586194      LLC-load-misses           #   47.83% of all LL-cache hits   

       5.004225891 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7595
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4508.11 --||-- Mem Ch  0: Reads (MB/s):  4888.79 --|
|--            Writes(MB/s):  2089.96 --||--            Writes(MB/s):  3948.31 --|
|-- Mem Ch  1: Reads (MB/s):  4480.83 --||-- Mem Ch  1: Reads (MB/s):  4859.63 --|
|--            Writes(MB/s):  2084.56 --||--            Writes(MB/s):  3937.40 --|
|-- Mem Ch  2: Reads (MB/s):  4513.02 --||-- Mem Ch  2: Reads (MB/s):  4874.35 --|
|--            Writes(MB/s):  2093.41 --||--            Writes(MB/s):  3943.40 --|
|-- Mem Ch  3: Reads (MB/s):  4499.89 --||-- Mem Ch  3: Reads (MB/s):  4881.55 --|
|--            Writes(MB/s):  2085.94 --||--            Writes(MB/s):  3942.25 --|
|-- NODE 0 Mem Read (MB/s) : 18001.86 --||-- NODE 1 Mem Read (MB/s) : 19504.32 --|
|-- NODE 0 Mem Write(MB/s) :  8353.86 --||-- NODE 1 Mem Write(MB/s) : 15771.36 --|
|-- NODE 0 P. Write (T/s):     169141 --||-- NODE 1 P. Write (T/s):     205305 --|
|-- NODE 0 Memory (MB/s):    26355.72 --||-- NODE 1 Memory (MB/s):    35275.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      37506.18                --|
            |--                System Write Throughput(MB/s):      24125.22                --|
            |--               System Memory Throughput(MB/s):      61631.41                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 200 times to write data ]
[ perf record: Captured and wrote 54.099 MB perf.data (345379 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 36.03
cpu_0: 35.29
cpu_1: 58.82
cpu_2: 36.27
cpu_3: 45.10
cpu_4: 12.75
cpu_5: 32.35
cpu_6: 36.27
cpu_7: 50.98
cpu_8: 29.41
cpu_9: 50.98
cpu_10: 27.45
cpu_11: 48.04
cpu_12: 19.61
cpu_13: 39.22
cpu_14: 26.47
cpu_15: 55.88
cpu_16: 39.22
cpu_17: 57.84
cpu_18: 20.59
cpu_19: 37.25
cpu_20: 20.59
cpu_21: 42.16
cpu_22: 28.43
cpu_23: 44.12
cpu_24: 23.53
cpu_25: 24.51
cpu_26: 22.55
cpu_27: 39.22
enp130s0f0_tx_bytes_phy: 6989066050
enp130s0f1_tx_bytes_phy: 4842272377
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11831338427
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 875087
enp130s0f1_rx_packets_phy: 733276
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1608363
enp130s0f0_rx_bytes_phy: 5833854114
enp130s0f1_rx_bytes_phy: 4986741654
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10820595768
enp130s0f0_tx_bytes: 6982352165
enp130s0f1_tx_bytes: 4839879575
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11822231740
enp130s0f0_tx_packets: 275447
enp130s0f1_tx_packets: 270050
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 545497
enp130s0f0_tx_packets_phy: 938367
enp130s0f1_tx_packets_phy: 728933
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1667300
enp130s0f0_rx_bytes: 5435974720
enp130s0f1_rx_bytes: 4972712136
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10408686856
enp130s0f0_rx_packets: 393817
enp130s0f1_rx_packets: 568844
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 962661
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      131816154672      cycles                                                      
       44528189059      instructions              #    0.34  insn per cycle         
        1530266561      cache-misses              #   28.519 % of all cache refs    
        5365795992      cache-references                                            

       5.005135628 seconds time elapsed


 Performance counter stats for 'system wide':

        1796444453      LLC-store                                                   
         177439728      LLC-store-misses                                            

       5.003305799 seconds time elapsed


 Performance counter stats for 'system wide':

        1452829327      LLC-load                                                    
         676208226      LLC-load-misses           #   46.54% of all LL-cache hits   

       5.005160816 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7938
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3698.72 --||-- Mem Ch  0: Reads (MB/s):  5550.32 --|
|--            Writes(MB/s):  1707.60 --||--            Writes(MB/s):  4253.27 --|
|-- Mem Ch  1: Reads (MB/s):  3680.73 --||-- Mem Ch  1: Reads (MB/s):  5527.45 --|
|--            Writes(MB/s):  1705.25 --||--            Writes(MB/s):  4244.83 --|
|-- Mem Ch  2: Reads (MB/s):  3691.23 --||-- Mem Ch  2: Reads (MB/s):  5540.68 --|
|--            Writes(MB/s):  1709.20 --||--            Writes(MB/s):  4249.48 --|
|-- Mem Ch  3: Reads (MB/s):  3697.92 --||-- Mem Ch  3: Reads (MB/s):  5551.03 --|
|--            Writes(MB/s):  1706.20 --||--            Writes(MB/s):  4248.75 --|
|-- NODE 0 Mem Read (MB/s) : 14768.60 --||-- NODE 1 Mem Read (MB/s) : 22169.48 --|
|-- NODE 0 Mem Write(MB/s) :  6828.25 --||-- NODE 1 Mem Write(MB/s) : 16996.32 --|
|-- NODE 0 P. Write (T/s):     157768 --||-- NODE 1 P. Write (T/s):     225919 --|
|-- NODE 0 Memory (MB/s):    21596.84 --||-- NODE 1 Memory (MB/s):    39165.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      36938.08                --|
            |--                System Write Throughput(MB/s):      23824.56                --|
            |--               System Memory Throughput(MB/s):      60762.64                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 201 times to write data ]
[ perf record: Captured and wrote 53.707 MB perf.data (344004 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 34.73
cpu_0: 24.51
cpu_1: 44.12
cpu_2: 21.57
cpu_3: 32.35
cpu_4: 40.20
cpu_5: 60.78
cpu_6: 41.18
cpu_7: 50.98
cpu_8: 34.31
cpu_9: 40.20
cpu_10: 23.53
cpu_11: 44.12
cpu_12: 25.49
cpu_13: 34.31
cpu_14: 22.55
cpu_15: 30.39
cpu_16: 18.63
cpu_17: 47.06
cpu_18: 24.51
cpu_19: 33.33
cpu_20: 29.41
cpu_21: 32.35
cpu_22: 41.18
cpu_23: 35.29
cpu_24: 31.37
cpu_25: 43.14
cpu_26: 25.49
cpu_27: 39.22
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 5624290017
enp130s0f1_rx_bytes_phy: 4985652018
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10609942035
enp130s0f0_tx_packets: 254027
enp130s0f1_tx_packets: 275634
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 529661
enp130s0f0_rx_packets: 374758
enp130s0f1_rx_packets: 545505
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 920263
enp130s0f0_rx_bytes: 5337287952
enp130s0f1_rx_bytes: 4969517629
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10306805581
enp130s0f0_tx_bytes_phy: 7078725561
enp130s0f1_tx_bytes_phy: 4840409062
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11919134623
enp130s0f0_rx_packets_phy: 851247
enp130s0f1_rx_packets_phy: 727257
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1578504
enp130s0f0_tx_bytes: 7074206533
enp130s0f1_tx_bytes: 4837491200
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11911697733
enp130s0f0_tx_packets_phy: 925079
enp130s0f1_tx_packets_phy: 734338
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1659417
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      129478506387      cycles                                                      
       43705139366      instructions              #    0.34  insn per cycle         
        1511932663      cache-misses              #   28.200 % of all cache refs    
        5361501633      cache-references                                            

       5.003044986 seconds time elapsed


 Performance counter stats for 'system wide':

        1742523278      LLC-store                                                   
         171171207      LLC-store-misses                                            

       5.002475182 seconds time elapsed


 Performance counter stats for 'system wide':

        1410628522      LLC-load                                                    
         661719814      LLC-load-misses           #   46.91% of all LL-cache hits   

       5.002751037 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8275
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3941.27 --||-- Mem Ch  0: Reads (MB/s):  5216.26 --|
|--            Writes(MB/s):  1833.25 --||--            Writes(MB/s):  4135.55 --|
|-- Mem Ch  1: Reads (MB/s):  3913.93 --||-- Mem Ch  1: Reads (MB/s):  5197.87 --|
|--            Writes(MB/s):  1827.62 --||--            Writes(MB/s):  4128.07 --|
|-- Mem Ch  2: Reads (MB/s):  3935.11 --||-- Mem Ch  2: Reads (MB/s):  5212.95 --|
|--            Writes(MB/s):  1833.18 --||--            Writes(MB/s):  4135.77 --|
|-- Mem Ch  3: Reads (MB/s):  3942.53 --||-- Mem Ch  3: Reads (MB/s):  5227.41 --|
|--            Writes(MB/s):  1831.50 --||--            Writes(MB/s):  4135.21 --|
|-- NODE 0 Mem Read (MB/s) : 15732.84 --||-- NODE 1 Mem Read (MB/s) : 20854.49 --|
|-- NODE 0 Mem Write(MB/s) :  7325.55 --||-- NODE 1 Mem Write(MB/s) : 16534.59 --|
|-- NODE 0 P. Write (T/s):     160900 --||-- NODE 1 P. Write (T/s):     214092 --|
|-- NODE 0 Memory (MB/s):    23058.39 --||-- NODE 1 Memory (MB/s):    37389.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      36587.33                --|
            |--                System Write Throughput(MB/s):      23860.14                --|
            |--               System Memory Throughput(MB/s):      60447.47                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 194 times to write data ]
[ perf record: Captured and wrote 51.704 MB perf.data (331527 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 34.73
cpu_0: 14.71
cpu_1: 36.27
cpu_2: 27.45
cpu_3: 35.29
cpu_4: 36.27
cpu_5: 54.90
cpu_6: 20.59
cpu_7: 30.39
cpu_8: 30.39
cpu_9: 50.98
cpu_10: 47.06
cpu_11: 51.96
cpu_12: 37.25
cpu_13: 50.98
cpu_14: 43.14
cpu_15: 49.02
cpu_16: 20.59
cpu_17: 43.14
cpu_18: 23.53
cpu_19: 49.02
cpu_20: 18.63
cpu_21: 32.35
cpu_22: 16.67
cpu_23: 38.24
cpu_24: 19.61
cpu_25: 35.29
cpu_26: 29.41
cpu_27: 28.43
enp130s0f0_tx_packets_phy: 923061
enp130s0f1_tx_packets_phy: 699539
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1622600
enp130s0f0_rx_bytes: 5407185457
enp130s0f1_rx_bytes: 4962737609
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10369923066
enp130s0f0_tx_bytes_phy: 7014364511
enp130s0f1_tx_bytes_phy: 4807855105
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11822219616
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 843987
enp130s0f1_rx_packets_phy: 738390
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1582377
enp130s0f0_tx_bytes: 7010723985
enp130s0f1_tx_bytes: 4804614619
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11815338604
enp130s0f0_tx_packets: 257952
enp130s0f1_tx_packets: 243688
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 501640
enp130s0f0_rx_packets: 359841
enp130s0f1_rx_packets: 482123
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 841964
enp130s0f0_rx_bytes_phy: 5708160626
enp130s0f1_rx_bytes_phy: 4985084212
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10693244838
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      131660161682      cycles                                                      
       43633877926      instructions              #    0.33  insn per cycle         
        1534556677      cache-misses              #   28.305 % of all cache refs    
        5421592590      cache-references                                            

       5.004777179 seconds time elapsed


 Performance counter stats for 'system wide':

        1800452725      LLC-store                                                   
         178055575      LLC-store-misses                                            

       5.002645850 seconds time elapsed


 Performance counter stats for 'system wide':

        1483056221      LLC-load                                                    
         701380172      LLC-load-misses           #   47.29% of all LL-cache hits   

       5.006333749 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8610
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4215.93 --||-- Mem Ch  0: Reads (MB/s):  5244.51 --|
|--            Writes(MB/s):  1937.08 --||--            Writes(MB/s):  4220.55 --|
|-- Mem Ch  1: Reads (MB/s):  4206.35 --||-- Mem Ch  1: Reads (MB/s):  5222.57 --|
|--            Writes(MB/s):  1936.75 --||--            Writes(MB/s):  4211.54 --|
|-- Mem Ch  2: Reads (MB/s):  4214.86 --||-- Mem Ch  2: Reads (MB/s):  5234.11 --|
|--            Writes(MB/s):  1940.43 --||--            Writes(MB/s):  4214.90 --|
|-- Mem Ch  3: Reads (MB/s):  4204.89 --||-- Mem Ch  3: Reads (MB/s):  5236.15 --|
|--            Writes(MB/s):  1935.59 --||--            Writes(MB/s):  4212.59 --|
|-- NODE 0 Mem Read (MB/s) : 16842.04 --||-- NODE 1 Mem Read (MB/s) : 20937.34 --|
|-- NODE 0 Mem Write(MB/s) :  7749.85 --||-- NODE 1 Mem Write(MB/s) : 16859.57 --|
|-- NODE 0 P. Write (T/s):     164381 --||-- NODE 1 P. Write (T/s):     215065 --|
|-- NODE 0 Memory (MB/s):    24591.89 --||-- NODE 1 Memory (MB/s):    37796.91 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      37779.38                --|
            |--                System Write Throughput(MB/s):      24609.42                --|
            |--               System Memory Throughput(MB/s):      62388.80                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 200 times to write data ]
[ perf record: Captured and wrote 53.405 MB perf.data (343274 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 34.49
cpu_0: 23.53
cpu_1: 43.14
cpu_2: 17.65
cpu_3: 44.12
cpu_4: 21.57
cpu_5: 40.20
cpu_6: 23.53
cpu_7: 43.14
cpu_8: 35.29
cpu_9: 52.94
cpu_10: 29.41
cpu_11: 44.12
cpu_12: 28.43
cpu_13: 37.25
cpu_14: 30.39
cpu_15: 41.18
cpu_16: 27.45
cpu_17: 37.25
cpu_18: 25.49
cpu_19: 29.41
cpu_20: 28.43
cpu_21: 49.02
cpu_22: 39.22
cpu_23: 40.20
cpu_24: 23.53
cpu_25: 31.37
cpu_26: 33.33
cpu_27: 42.16
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 816308
enp130s0f1_rx_packets_phy: 734753
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1551061
enp130s0f0_tx_bytes: 6992312844
enp130s0f1_tx_bytes: 4776853888
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11769166732
enp130s0f0_rx_bytes: 4955937420
enp130s0f1_rx_bytes: 4968596755
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9924534175
enp130s0f0_rx_packets: 368371
enp130s0f1_rx_packets: 514730
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 883101
enp130s0f0_tx_packets_phy: 901828
enp130s0f1_tx_packets_phy: 730257
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1632085
enp130s0f0_tx_bytes_phy: 6996982448
enp130s0f1_tx_bytes_phy: 4779883214
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11776865662
enp130s0f0_rx_bytes_phy: 5230060666
enp130s0f1_rx_bytes_phy: 4987775863
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10217836529
enp130s0f0_tx_packets: 238288
enp130s0f1_tx_packets: 277227
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 515515
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      126658359762      cycles                                                      
       41933792186      instructions              #    0.33  insn per cycle         
        1483761003      cache-misses              #   28.457 % of all cache refs    
        5214083725      cache-references                                            

       5.005113200 seconds time elapsed


 Performance counter stats for 'system wide':

        1751232634      LLC-store                                                   
         174746650      LLC-store-misses                                            

       5.002480260 seconds time elapsed


 Performance counter stats for 'system wide':

        1427716165      LLC-load                                                    
         668016852      LLC-load-misses           #   46.79% of all LL-cache hits   

       5.002259746 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8954
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3999.24 --||-- Mem Ch  0: Reads (MB/s):  5168.91 --|
|--            Writes(MB/s):  1844.85 --||--            Writes(MB/s):  4118.36 --|
|-- Mem Ch  1: Reads (MB/s):  3971.11 --||-- Mem Ch  1: Reads (MB/s):  5146.89 --|
|--            Writes(MB/s):  1840.35 --||--            Writes(MB/s):  4111.86 --|
|-- Mem Ch  2: Reads (MB/s):  3992.91 --||-- Mem Ch  2: Reads (MB/s):  5161.65 --|
|--            Writes(MB/s):  1846.17 --||--            Writes(MB/s):  4116.68 --|
|-- Mem Ch  3: Reads (MB/s):  3982.37 --||-- Mem Ch  3: Reads (MB/s):  5166.17 --|
|--            Writes(MB/s):  1840.35 --||--            Writes(MB/s):  4114.71 --|
|-- NODE 0 Mem Read (MB/s) : 15945.63 --||-- NODE 1 Mem Read (MB/s) : 20643.62 --|
|-- NODE 0 Mem Write(MB/s) :  7371.73 --||-- NODE 1 Mem Write(MB/s) : 16461.61 --|
|-- NODE 0 P. Write (T/s):     162004 --||-- NODE 1 P. Write (T/s):     211568 --|
|-- NODE 0 Memory (MB/s):    23317.36 --||-- NODE 1 Memory (MB/s):    37105.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      36589.25                --|
            |--                System Write Throughput(MB/s):      23833.34                --|
            |--               System Memory Throughput(MB/s):      60422.59                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 196 times to write data ]
[ perf record: Captured and wrote 51.851 MB perf.data (333262 samples) ]
 out collect funcs
Data collected
