 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.15
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 5049691359
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5049691359
enp130s0f0_rx_bytes: 2004724
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2004724
enp130s0f0_rx_packets_phy: 28833
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 28833
enp130s0f0_tx_packets: 81394
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 81394
enp130s0f0_tx_packets_phy: 560868
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 560868
enp130s0f0_tx_bytes: 5048037955
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5048037955
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 28830
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 28830
enp130s0f0_rx_bytes_phy: 2120362
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2120362
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16128321900      cycles                                                      
        6977283114      instructions              #    0.43  insn per cycle         
           4910809      cache-misses              #    0.510 % of all cache refs    
         962331706      cache-references                                            

       5.009345563 seconds time elapsed


 Performance counter stats for 'system wide':

         403843037      LLC-store                                                   
            381240      LLC-store-misses                                            

       5.005019806 seconds time elapsed


 Performance counter stats for 'system wide':

         149188064      LLC-load                                                    
           3904112      LLC-load-misses           #    2.62% of all LL-cache hits   

       5.005092527 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23355
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1281.94 --||-- Mem Ch  0: Reads (MB/s):    24.53 --|
|--            Writes(MB/s):    12.06 --||--            Writes(MB/s):     7.64 --|
|-- Mem Ch  1: Reads (MB/s):  1263.83 --||-- Mem Ch  1: Reads (MB/s):    13.52 --|
|--            Writes(MB/s):     8.06 --||--            Writes(MB/s):     3.66 --|
|-- Mem Ch  2: Reads (MB/s):  1258.73 --||-- Mem Ch  2: Reads (MB/s):    16.32 --|
|--            Writes(MB/s):    12.06 --||--            Writes(MB/s):     7.63 --|
|-- Mem Ch  3: Reads (MB/s):  1267.75 --||-- Mem Ch  3: Reads (MB/s):    15.20 --|
|--            Writes(MB/s):     8.09 --||--            Writes(MB/s):     3.66 --|
|-- NODE 0 Mem Read (MB/s) :  5072.25 --||-- NODE 1 Mem Read (MB/s) :    69.58 --|
|-- NODE 0 Mem Write(MB/s) :    40.27 --||-- NODE 1 Mem Write(MB/s) :    22.59 --|
|-- NODE 0 P. Write (T/s):     125728 --||-- NODE 1 P. Write (T/s):     124324 --|
|-- NODE 0 Memory (MB/s):     5112.52 --||-- NODE 1 Memory (MB/s):       92.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5141.83                --|
            |--                System Write Throughput(MB/s):         62.86                --|
            |--               System Memory Throughput(MB/s):       5204.69                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 15 times to write data ]
[ perf record: Captured and wrote 4.529 MB perf.data (25075 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.29
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets_phy: 32528
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 32528
enp130s0f0_tx_packets_phy: 567219
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 567219
enp130s0f0_rx_bytes: 2240648
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2240648
enp130s0f0_tx_bytes_phy: 5107293115
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5107293115
enp130s0f0_rx_bytes_phy: 2372462
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2372462
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 32507
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 32507
enp130s0f0_tx_packets: 82254
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 82254
enp130s0f0_tx_bytes: 5104896286
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5104896286
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16137501725      cycles                                                      
        7028512612      instructions              #    0.44  insn per cycle         
           5430313      cache-misses              #    0.561 % of all cache refs    
         967327639      cache-references                                            

       5.009168109 seconds time elapsed


 Performance counter stats for 'system wide':

         407240253      LLC-store                                                   
            582262      LLC-store-misses                                            

       5.005056158 seconds time elapsed


 Performance counter stats for 'system wide':

         147477438      LLC-load                                                    
           3728497      LLC-load-misses           #    2.53% of all LL-cache hits   

       5.005055083 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24565
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1241.26 --||-- Mem Ch  0: Reads (MB/s):    38.70 --|
|--            Writes(MB/s):    12.91 --||--            Writes(MB/s):     7.52 --|
|-- Mem Ch  1: Reads (MB/s):  1251.83 --||-- Mem Ch  1: Reads (MB/s):    12.63 --|
|--            Writes(MB/s):     8.80 --||--            Writes(MB/s):     3.50 --|
|-- Mem Ch  2: Reads (MB/s):  1241.65 --||-- Mem Ch  2: Reads (MB/s):    22.59 --|
|--            Writes(MB/s):    12.75 --||--            Writes(MB/s):     7.52 --|
|-- Mem Ch  3: Reads (MB/s):  1252.90 --||-- Mem Ch  3: Reads (MB/s):    29.11 --|
|--            Writes(MB/s):     8.81 --||--            Writes(MB/s):     3.51 --|
|-- NODE 0 Mem Read (MB/s) :  4987.64 --||-- NODE 1 Mem Read (MB/s) :   103.02 --|
|-- NODE 0 Mem Write(MB/s) :    43.27 --||-- NODE 1 Mem Write(MB/s) :    22.05 --|
|-- NODE 0 P. Write (T/s):     125686 --||-- NODE 1 P. Write (T/s):     124325 --|
|-- NODE 0 Memory (MB/s):     5030.91 --||-- NODE 1 Memory (MB/s):      125.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5090.66                --|
            |--                System Write Throughput(MB/s):         65.32                --|
            |--               System Memory Throughput(MB/s):       5155.98                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 4.585 MB perf.data (25332 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.22
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes_phy: 2354335
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2354335
enp130s0f0_rx_bytes: 2224847
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2224847
enp130s0f0_tx_bytes_phy: 5052864982
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5052864982
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 5050623010
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5050623010
enp130s0f0_rx_packets: 32286
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 32286
enp130s0f0_tx_packets_phy: 561010
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 561010
enp130s0f0_rx_packets_phy: 32291
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 32291
enp130s0f0_tx_packets: 81335
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 81335
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16139650360      cycles                                                      
        7049162850      instructions              #    0.44  insn per cycle         
           5209139      cache-misses              #    0.541 % of all cache refs    
         963092032      cache-references                                            

       5.009264913 seconds time elapsed


 Performance counter stats for 'system wide':

         400826994      LLC-store                                                   
            432397      LLC-store-misses                                            

       5.004978728 seconds time elapsed


 Performance counter stats for 'system wide':

         149063620      LLC-load                                                    
           3916301      LLC-load-misses           #    2.63% of all LL-cache hits   

       5.004961861 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24792
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1252.64 --||-- Mem Ch  0: Reads (MB/s):    29.84 --|
|--            Writes(MB/s):    12.90 --||--            Writes(MB/s):     6.97 --|
|-- Mem Ch  1: Reads (MB/s):  1257.33 --||-- Mem Ch  1: Reads (MB/s):    11.31 --|
|--            Writes(MB/s):     8.84 --||--            Writes(MB/s):     3.00 --|
|-- Mem Ch  2: Reads (MB/s):  1251.20 --||-- Mem Ch  2: Reads (MB/s):    24.24 --|
|--            Writes(MB/s):    12.86 --||--            Writes(MB/s):     6.98 --|
|-- Mem Ch  3: Reads (MB/s):  1265.14 --||-- Mem Ch  3: Reads (MB/s):    28.87 --|
|--            Writes(MB/s):     8.84 --||--            Writes(MB/s):     3.00 --|
|-- NODE 0 Mem Read (MB/s) :  5026.31 --||-- NODE 1 Mem Read (MB/s) :    94.25 --|
|-- NODE 0 Mem Write(MB/s) :    43.44 --||-- NODE 1 Mem Write(MB/s) :    19.95 --|
|-- NODE 0 P. Write (T/s):     125688 --||-- NODE 1 P. Write (T/s):     124324 --|
|-- NODE 0 Memory (MB/s):     5069.75 --||-- NODE 1 Memory (MB/s):      114.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5120.56                --|
            |--                System Write Throughput(MB/s):         63.38                --|
            |--               System Memory Throughput(MB/s):       5183.95                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 15 times to write data ]
[ perf record: Captured and wrote 4.522 MB perf.data (24993 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.19
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.98
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets_phy: 566393
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 566393
enp130s0f0_rx_packets_phy: 31933
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 31933
enp130s0f0_rx_bytes_phy: 2326127
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2326127
enp130s0f0_rx_bytes: 2200551
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2200551
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 5099010159
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5099010159
enp130s0f0_tx_packets: 82016
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 82016
enp130s0f0_rx_packets: 31963
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 31963
enp130s0f0_tx_bytes_phy: 5101843817
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5101843817
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16142153947      cycles                                                      
        7105504540      instructions              #    0.44  insn per cycle         
           5305219      cache-misses              #    0.553 % of all cache refs    
         958565184      cache-references                                            

       5.009297767 seconds time elapsed


 Performance counter stats for 'system wide':

         400934827      LLC-store                                                   
            378699      LLC-store-misses                                            

       5.004899627 seconds time elapsed


 Performance counter stats for 'system wide':

         147837562      LLC-load                                                    
           3941320      LLC-load-misses           #    2.67% of all LL-cache hits   

       5.005058132 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25014
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1252.88 --||-- Mem Ch  0: Reads (MB/s):    32.98 --|
|--            Writes(MB/s):    12.76 --||--            Writes(MB/s):     7.37 --|
|-- Mem Ch  1: Reads (MB/s):  1241.06 --||-- Mem Ch  1: Reads (MB/s):    14.27 --|
|--            Writes(MB/s):     8.72 --||--            Writes(MB/s):     3.43 --|
|-- Mem Ch  2: Reads (MB/s):  1247.83 --||-- Mem Ch  2: Reads (MB/s):    21.69 --|
|--            Writes(MB/s):    12.71 --||--            Writes(MB/s):     7.40 --|
|-- Mem Ch  3: Reads (MB/s):  1250.22 --||-- Mem Ch  3: Reads (MB/s):    29.02 --|
|--            Writes(MB/s):     8.73 --||--            Writes(MB/s):     3.46 --|
|-- NODE 0 Mem Read (MB/s) :  4992.00 --||-- NODE 1 Mem Read (MB/s) :    97.97 --|
|-- NODE 0 Mem Write(MB/s) :    42.93 --||-- NODE 1 Mem Write(MB/s) :    21.66 --|
|-- NODE 0 P. Write (T/s):     125715 --||-- NODE 1 P. Write (T/s):     124324 --|
|-- NODE 0 Memory (MB/s):     5034.92 --||-- NODE 1 Memory (MB/s):      119.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5089.96                --|
            |--                System Write Throughput(MB/s):         64.59                --|
            |--               System Memory Throughput(MB/s):       5154.55                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 15 times to write data ]
[ perf record: Captured and wrote 4.569 MB perf.data (25405 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.19
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets_phy: 572422
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 572422
enp130s0f0_rx_bytes: 2186639
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 2186639
enp130s0f0_tx_bytes_phy: 5154553292
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5154553292
enp130s0f0_tx_packets: 83057
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 83057
enp130s0f0_rx_bytes_phy: 2311702
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2311702
enp130s0f0_rx_packets: 31637
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 31637
enp130s0f0_rx_packets_phy: 31622
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 31622
enp130s0f0_tx_bytes: 5153264986
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5153264986
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16132376998      cycles                                                      
        7086750916      instructions              #    0.44  insn per cycle         
           5219053      cache-misses              #    0.537 % of all cache refs    
         971676191      cache-references                                            

       5.009301620 seconds time elapsed


 Performance counter stats for 'system wide':

         404778642      LLC-store                                                   
            422628      LLC-store-misses                                            

       5.005019007 seconds time elapsed


 Performance counter stats for 'system wide':

         148712863      LLC-load                                                    
           3895484      LLC-load-misses           #    2.62% of all LL-cache hits   

       5.004983950 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25241
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1270.72 --||-- Mem Ch  0: Reads (MB/s):    17.47 --|
|--            Writes(MB/s):    14.06 --||--            Writes(MB/s):     6.80 --|
|-- Mem Ch  1: Reads (MB/s):  1274.09 --||-- Mem Ch  1: Reads (MB/s):    13.38 --|
|--            Writes(MB/s):    10.04 --||--            Writes(MB/s):     2.81 --|
|-- Mem Ch  2: Reads (MB/s):  1266.41 --||-- Mem Ch  2: Reads (MB/s):    16.24 --|
|--            Writes(MB/s):    13.95 --||--            Writes(MB/s):     6.80 --|
|-- Mem Ch  3: Reads (MB/s):  1281.80 --||-- Mem Ch  3: Reads (MB/s):    11.47 --|
|--            Writes(MB/s):    10.11 --||--            Writes(MB/s):     2.82 --|
|-- NODE 0 Mem Read (MB/s) :  5093.01 --||-- NODE 1 Mem Read (MB/s) :    58.56 --|
|-- NODE 0 Mem Write(MB/s) :    48.16 --||-- NODE 1 Mem Write(MB/s) :    19.24 --|
|-- NODE 0 P. Write (T/s):     125653 --||-- NODE 1 P. Write (T/s):     124324 --|
|-- NODE 0 Memory (MB/s):     5141.17 --||-- NODE 1 Memory (MB/s):       77.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5151.57                --|
            |--                System Write Throughput(MB/s):         67.40                --|
            |--               System Memory Throughput(MB/s):       5218.97                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 15 times to write data ]
[ perf record: Captured and wrote 4.545 MB perf.data (25174 samples) ]
 out collect funcs
Data collected
