 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18705
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.86   0.71   1.20    1.20      26 M     93 M    0.71    0.46    0.00    0.01     5936      238      132     52
   1    1     0.86   0.74   1.17    1.20      24 M     94 M    0.74    0.39    0.00    0.01     1008      150       84     48
   2    0     0.79   0.65   1.20    1.20      34 M     76 M    0.56    0.54    0.00    0.01     1624      252      269     51
   3    1     0.84   0.71   1.18    1.20      25 M     89 M    0.72    0.45    0.00    0.01      952      235      105     48
   4    0     0.75   0.65   1.16    1.20      23 M     81 M    0.71    0.48    0.00    0.01     1344      120      141     51
   5    1     0.75   0.63   1.20    1.20      35 M     87 M    0.59    0.46    0.00    0.01      840      247      300     48
   6    0     0.74   0.62   1.20    1.20      30 M     82 M    0.64    0.48    0.00    0.01     1904      731      247     50
   7    1     0.79   0.66   1.20    1.20      25 M     87 M    0.71    0.49    0.00    0.01      672      146      314     46
   8    0     0.74   0.62   1.20    1.20      36 M     85 M    0.57    0.45    0.00    0.01     2800      215     2139     51
   9    1     0.80   0.67   1.20    1.20      27 M     87 M    0.68    0.48    0.00    0.01     1288      188      207     47
  10    0     0.72   0.60   1.20    1.20      36 M     83 M    0.57    0.48    0.01    0.01     2408      183      308     50
  11    1     0.74   0.62   1.20    1.20      27 M     86 M    0.68    0.49    0.00    0.01     1232       97     1195     46
  12    0     0.73   0.60   1.20    1.20      32 M     77 M    0.57    0.55    0.00    0.01     1344      150      311     51
  13    1     0.85   0.71   1.20    1.20      25 M     87 M    0.70    0.50    0.00    0.01     1120      203       53     46
  14    0     0.78   0.65   1.20    1.20      26 M     61 M    0.58    0.64    0.00    0.01      392      197      127     51
  15    1     0.77   0.64   1.20    1.20      24 M     62 M    0.60    0.62    0.00    0.01      560      114      201     47
  16    0     0.75   0.73   1.03    1.20      12 M     45 M    0.72    0.68    0.00    0.01      168       96       70     52
  17    1     0.75   0.69   1.08    1.20      24 M     53 M    0.55    0.61    0.00    0.01      168      163      125     47
  18    0     0.70   0.67   1.05    1.20      22 M     51 M    0.56    0.62    0.00    0.01      280      332       84     52
  19    1     0.74   0.69   1.07    1.20      14 M     51 M    0.71    0.64    0.00    0.01     1008       97      100     48
  20    0     0.70   0.72   0.97    1.20      10 M     45 M    0.77    0.65    0.00    0.01      672     5066       58     51
  21    1     0.67   0.64   1.04    1.20      20 M     52 M    0.62    0.62    0.00    0.01      280      141       97     48
  22    0     0.71   0.66   1.07    1.20      22 M     54 M    0.58    0.61    0.00    0.01      280      243       99     52
  23    1     0.73   0.65   1.12    1.20      18 M     54 M    0.66    0.63    0.00    0.01      336       84      160     48
  24    0     0.70   0.69   1.02    1.20      21 M     46 M    0.53    0.65    0.00    0.01      392      136      113     52
  25    1     0.70   0.61   1.15    1.20      26 M     60 M    0.56    0.60    0.00    0.01      168      135      185     48
  26    0     0.68   0.69   0.98    1.20      20 M     45 M    0.56    0.64    0.00    0.01      448      161       83     52
  27    1     0.71   0.64   1.10    1.20      18 M     55 M    0.67    0.62    0.00    0.01      840       90      150     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.74   0.66   1.12    1.20     356 M    932 M    0.62    0.56    0.00    0.01    19992     8120     4181     46
 SKT    1     0.76   0.66   1.15    1.20     340 M   1012 M    0.66    0.54    0.00    0.01    10472     2090     3276     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.75   0.66   1.14    1.20     697 M   1944 M    0.64    0.55    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  211 G ; Active cycles:  320 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 94.63 %

 C1 core residency: 5.37 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.54 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.75 => corresponds to 18.78 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   17%    16%   
 SKT    1       15 G     15 G   |   16%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   63 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    22.81     4.67     377.76      37.83
 SKT   1    20.34     4.33     400.28      37.93
---------------------------------------------------------------------------------------------------------------
       *    43.15     9.01     778.03      75.76
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18768
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268          24      37 M   245 M      0       0    3968 K
 1    8283 K        24      42 M   268 M   9806 K     0    4947 K
-----------------------------------------------------------------------
 *    8291 K        48      79 M   513 M   9806 K     0    8915 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19388
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.83   0.69   1.20    1.20      34 M     87 M    0.60    0.45    0.00    0.01     5992     1242      227     51
   1    1     0.81   0.68   1.19    1.20      27 M     85 M    0.68    0.48    0.00    0.01     1344      311      115     47
   2    0     0.82   0.71   1.15    1.20      32 M     86 M    0.62    0.42    0.00    0.01     2016      512     3397     50
   3    1     0.86   0.72   1.20    1.20      26 M     91 M    0.71    0.44    0.00    0.01     1456      296      414     46
   4    0     0.76   0.65   1.16    1.20      32 M     78 M    0.59    0.47    0.00    0.01     2352      246     1283     51
   5    1     0.74   0.62   1.19    1.20      32 M     87 M    0.62    0.47    0.00    0.01     1512      296      311     46
   6    0     0.74   0.62   1.20    1.20      27 M     85 M    0.68    0.48    0.00    0.01     1512      217      225     50
   7    1     0.79   0.66   1.20    1.20      21 M     80 M    0.73    0.55    0.00    0.01     1288     3386     1231     46
   8    0     0.68   0.57   1.20    1.20      33 M     79 M    0.58    0.49    0.00    0.01     2240      280      290     50
   9    1     0.78   0.65   1.20    1.20      27 M     84 M    0.68    0.51    0.00    0.01      840      233      148     46
  10    0     0.71   0.59   1.20    1.20      36 M     81 M    0.55    0.49    0.01    0.01     2408      176      378     49
  11    1     0.74   0.61   1.20    1.20      29 M     87 M    0.66    0.48    0.00    0.01     1512     1299      263     46
  12    0     0.76   0.63   1.20    1.20      34 M     84 M    0.59    0.48    0.00    0.01     1680      318      369     50
  13    1     0.86   0.72   1.20    1.20      25 M     85 M    0.70    0.51    0.00    0.01      896      267     1077     45
  14    0     0.78   0.66   1.19    1.20      25 M     63 M    0.60    0.62    0.00    0.01      448      238      211     51
  15    1     0.84   0.70   1.19    1.20      22 M     59 M    0.62    0.63    0.00    0.01      784      188      200     46
  16    0     0.73   0.73   1.01    1.20      18 M     42 M    0.57    0.69    0.00    0.01      336      158      117     51
  17    1     0.66   0.63   1.05    1.20      23 M     53 M    0.55    0.60    0.00    0.01      224      124      149     46
  18    0     0.68   0.66   1.04    1.20      20 M     51 M    0.61    0.62    0.00    0.01      224      366       81     51
  19    1     0.73   0.68   1.07    1.20      16 M     50 M    0.67    0.64    0.00    0.01      672       93      135     47
  20    0     0.74   0.72   1.02    1.20      10 M     47 M    0.79    0.66    0.00    0.01      392       90       44     50
  21    1     0.72   0.63   1.13    1.20      26 M     59 M    0.56    0.60    0.00    0.01      224      160      138     47
  22    0     0.71   0.65   1.08    1.20      22 M     56 M    0.61    0.60    0.00    0.01      336      189       81     51
  23    1     0.74   0.65   1.14    1.20      23 M     53 M    0.57    0.64    0.00    0.01      392       85      234     47
  24    0     0.73   0.68   1.07    1.20      20 M     53 M    0.61    0.63    0.00    0.01      336      153       84     50
  25    1     0.71   0.62   1.14    1.20      26 M     59 M    0.55    0.60    0.00    0.01       56      127      203     47
  26    0     0.72   0.68   1.05    1.20      19 M     50 M    0.61    0.63    0.00    0.01      392      173       93     51
  27    1     0.71   0.64   1.11    1.20      20 M     54 M    0.62    0.63    0.00    0.01      448       70      238     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.74   0.66   1.13    1.20     367 M    948 M    0.61    0.55    0.00    0.01    20664     4358     6880     46
 SKT    1     0.76   0.66   1.16    1.20     351 M    994 M    0.65    0.55    0.00    0.01    11648     6935     4856     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.75   0.66   1.14    1.20     718 M   1943 M    0.63    0.55    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  211 G ; Active cycles:  321 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 95.17 %

 C1 core residency: 4.83 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.47 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.75 => corresponds to 18.81 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     16 G   |   17%    17%   
 SKT    1       16 G     15 G   |   16%    16%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   65 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    16.84     3.17     379.09      36.23
 SKT   1    27.58     6.05     405.14      40.20
---------------------------------------------------------------------------------------------------------------
       *    44.42     9.22     784.23      76.43
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19451
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          48     245 K   116 K      0       0       0  
 1    2196          12     241 K   170 K      0       0     336  
-----------------------------------------------------------------------
 *      10 K        60     486 K   286 K      0       0     336  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20062
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.80   0.66   1.20    1.20      25 M     80 M    0.68    0.53    0.00    0.01     5712     1289      923     51
   1    1     0.89   0.74   1.20    1.20      29 M     92 M    0.68    0.41    0.00    0.01     1176     1026     2511     47
   2    0     0.84   0.71   1.18    1.20      36 M     87 M    0.58    0.41    0.00    0.01     1568      211      292     50
   3    1     0.84   0.71   1.18    1.20      26 M     89 M    0.70    0.43    0.00    0.01     1176      243      307     47
   4    0     0.78   0.66   1.18    1.20      29 M     87 M    0.67    0.44    0.00    0.01     1960     1113      159     50
   5    1     0.72   0.61   1.18    1.20      35 M     84 M    0.58    0.45    0.00    0.01     1120      231      228     47
   6    0     0.72   0.60   1.20    1.20      29 M     81 M    0.63    0.50    0.00    0.01     1680      225      542     50
   7    1     0.79   0.66   1.20    1.20      25 M     82 M    0.69    0.52    0.00    0.01      952      264      269     45
   8    0     0.69   0.58   1.20    1.20      34 M     82 M    0.58    0.45    0.00    0.01     3248      341      405     50
   9    1     0.78   0.65   1.20    1.20      27 M     81 M    0.66    0.52    0.00    0.01      896      352      102     46
  10    0     0.75   0.63   1.20    1.20      37 M     85 M    0.56    0.45    0.01    0.01     2240      265      349     49
  11    1     0.74   0.62   1.20    1.20      24 M     88 M    0.72    0.49    0.00    0.01      952      145      163     46
  12    0     0.73   0.61   1.20    1.20      29 M     80 M    0.63    0.53    0.00    0.01     1848      135      292     50
  13    1     0.84   0.70   1.20    1.20      24 M     85 M    0.71    0.53    0.00    0.01      784      246       58     46
  14    0     0.76   0.64   1.19    1.20      23 M     61 M    0.61    0.64    0.00    0.01      560      145      141     51
  15    1     0.82   0.71   1.16    1.20      16 M     55 M    0.71    0.65    0.00    0.01      336      115       96     46
  16    0     0.78   0.72   1.09    1.20      20 M     45 M    0.56    0.69    0.00    0.01      280       86      140     51
  17    1     0.74   0.67   1.11    1.20      25 M     55 M    0.55    0.61    0.00    0.01      280      177      107     46
  18    0     0.68   0.66   1.03    1.20      18 M     54 M    0.66    0.60    0.00    0.01      728      289       73     51
  19    1     0.74   0.66   1.12    1.20      18 M     54 M    0.66    0.63    0.00    0.01      672      116      113     47
  20    0     0.81   0.73   1.12    1.20      17 M     49 M    0.65    0.66    0.00    0.01      560       96      121     51
  21    1     0.67   0.63   1.06    1.20      17 M     56 M    0.69    0.60    0.00    0.01      168      847       57     47
  22    0     0.71   0.65   1.09    1.20      20 M     56 M    0.64    0.61    0.00    0.01      840      122       88     51
  23    1     0.74   0.65   1.14    1.20      20 M     56 M    0.63    0.63    0.00    0.01      392     3340      152     47
  24    0     0.73   0.69   1.06    1.20      18 M     50 M    0.64    0.64    0.00    0.01      560      114       82     51
  25    1     0.70   0.61   1.15    1.20      28 M     60 M    0.52    0.59    0.00    0.01      392      363      158     47
  26    0     0.72   0.68   1.05    1.20      20 M     49 M    0.59    0.64    0.00    0.01      336      120       91     51
  27    1     0.76   0.65   1.17    1.20      22 M     59 M    0.62    0.62    0.00    0.01      448      105      155     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.75   0.66   1.14    1.20     361 M    953 M    0.62    0.55    0.00    0.01    22120     4551     3698     46
 SKT    1     0.77   0.66   1.16    1.20     343 M   1003 M    0.66    0.55    0.00    0.01     9744     7570     4476     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.76   0.66   1.15    1.20     705 M   1956 M    0.64    0.55    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  213 G ; Active cycles:  324 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 96.01 %

 C1 core residency: 3.99 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.48 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.76 => corresponds to 18.99 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   17%    17%   
 SKT    1       15 G     15 G   |   16%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   64 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    15.74     2.97     380.54      35.80
 SKT   1    27.85     6.16     405.03      40.40
---------------------------------------------------------------------------------------------------------------
       *    43.60     9.13     785.57      76.20
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20125
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          36      38 M   253 M      0       0    2184 K
 1    8265 K        12      43 M   270 M     10 M     0    2687 K
-----------------------------------------------------------------------
 *    8273 K        48      81 M   523 M     10 M     0    4872 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20733
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.79   0.69   1.14    1.20      28 M     84 M    0.67    0.45    0.00    0.01     1904      298     1299     54
   1    1     0.80   0.71   1.13    1.20      24 M     84 M    0.71    0.47    0.00    0.01     1344     1830      371     51
   2    0     0.86   0.76   1.14    1.20      36 M     81 M    0.56    0.42    0.00    0.01     2240     3191      310     54
   3    1     0.78   0.69   1.13    1.20      21 M     81 M    0.73    0.48    0.00    0.01     1400      342       71     51
   4    0     0.75   0.67   1.11    1.20      23 M     79 M    0.71    0.48    0.00    0.01     1344      109      175     55
   5    1     0.73   0.64   1.14    1.20      33 M     83 M    0.61    0.45    0.00    0.01     1176      209      208     51
   6    0     0.68   0.60   1.14    1.20      28 M     78 M    0.64    0.48    0.00    0.01     2016      258      299     54
   7    1     0.72   0.64   1.14    1.20      18 M     80 M    0.78    0.53    0.00    0.01     1568      195      255     50
   8    0     0.61   0.53   1.14    1.20      30 M     73 M    0.58    0.52    0.00    0.01     2408      213      396     53
   9    1     0.77   0.67   1.15    1.20      27 M     83 M    0.67    0.48    0.00    0.01     1288     4135       99     50
  10    0     0.71   0.62   1.14    1.20      33 M     83 M    0.60    0.44    0.00    0.01     1960      158      405     52
  11    1     0.75   0.66   1.15    1.20      36 M     79 M    0.54    0.45    0.00    0.01     1568      271     1404     49
  12    0     0.68   0.60   1.14    1.20      32 M     73 M    0.56    0.54    0.00    0.01     2744      123     2917     54
  13    1     0.78   0.68   1.14    1.20      23 M     78 M    0.70    0.54    0.00    0.01     1176      344       61     49
  14    0     0.76   0.67   1.14    1.20      18 M     64 M    0.71    0.61    0.00    0.01     2352      140     3142     54
  15    1     0.81   0.73   1.12    1.20      15 M     55 M    0.72    0.64    0.00    0.01     1232      213      601     49
  16    0     0.74   0.73   1.02    1.20      13 M     43 M    0.68    0.69    0.00    0.01     1736      315       75     54
  17    1     0.69   0.63   1.08    1.20      25 M     55 M    0.54    0.61    0.00    0.01     1344      190      117     50
  18    0     0.76   0.69   1.10    1.20      24 M     52 M    0.53    0.62    0.00    0.01     1680      323      147     55
  19    1     0.73   0.68   1.08    1.20      17 M     53 M    0.67    0.62    0.00    0.01     1176      104      102     51
  20    0     0.74   0.70   1.05    1.20      19 M     48 M    0.60    0.64    0.00    0.01     2352      111      100     54
  21    1     0.69   0.63   1.09    1.20      26 M     53 M    0.50    0.63    0.00    0.01     1008      202      124     51
  22    0     0.69   0.66   1.04    1.20      23 M     52 M    0.55    0.61    0.00    0.01     2240      137      141     55
  23    1     0.70   0.65   1.08    1.20      21 M     53 M    0.60    0.62    0.00    0.01     1288       97      140     51
  24    0     0.72   0.69   1.04    1.20      18 M     49 M    0.63    0.65    0.00    0.01     1568       92      129     55
  25    1     0.67   0.61   1.10    1.20      24 M     58 M    0.58    0.60    0.00    0.01     1064      175      120     50
  26    0     0.73   0.69   1.05    1.20      21 M     50 M    0.56    0.63    0.00    0.01     1848      147      113     55
  27    1     0.72   0.65   1.12    1.20      18 M     58 M    0.68    0.62    0.00    0.01     1848      125      119     51
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.73   0.66   1.10    1.20     352 M    914 M    0.61    0.55    0.00    0.01    28392     5615     9648     47
 SKT    1     0.74   0.66   1.12    1.20     334 M    960 M    0.65    0.55    0.00    0.01    18480     8432     3792     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.73   0.66   1.11    1.20     686 M   1875 M    0.63    0.55    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  206 G ; Active cycles:  311 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 92.38 %

 C1 core residency: 4.71 %; C3 core residency: 0.07 %; C6 core residency: 2.83 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.56 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.73 => corresponds to 18.36 % core utilization over time interval
 SMI count: 7961063700
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   17%    16%   
 SKT    1       15 G     14 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    16.06     2.95     374.84      35.89
 SKT   1    26.36     5.92     398.51      39.76
---------------------------------------------------------------------------------------------------------------
       *    42.42     8.86     773.35      75.64
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20796
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12     756 K   142 K      0       0       0  
 1    2196          12     308 K   164 K      0       0     336  
-----------------------------------------------------------------------
 *      10 K        24    1064 K   306 K      0       0     336  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22398
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.84   0.70   1.20    1.20      27 M     89 M    0.70    0.48    0.00    0.01     5600      223      171     51
   1    1     0.84   0.72   1.17    1.20      26 M     86 M    0.69    0.45    0.00    0.01     1456      333      795     47
   2    0     0.81   0.67   1.20    1.20      34 M     86 M    0.60    0.47    0.00    0.01     2184      884      307     50
   3    1     0.87   0.73   1.19    1.20      22 M     89 M    0.75    0.48    0.00    0.01     1288      254       91     46
   4    0     0.73   0.64   1.15    1.20      26 M     82 M    0.68    0.47    0.00    0.01     1288      141      158     50
   5    1     0.76   0.63   1.20    1.20      35 M     89 M    0.60    0.45    0.00    0.01     1344      335      272     47
   6    0     0.73   0.61   1.20    1.20      30 M     82 M    0.63    0.50    0.00    0.01     2128      238     3152     50
   7    1     0.83   0.69   1.20    1.20      24 M     93 M    0.73    0.44    0.00    0.01     1344      268      270     46
   8    0     0.66   0.55   1.20    1.20      35 M     76 M    0.53    0.51    0.01    0.01     2632     4189      349     50
   9    1     0.78   0.65   1.20    1.20      28 M     82 M    0.66    0.50    0.00    0.01      896     2676      118     46
  10    0     0.75   0.62   1.20    1.20      37 M     87 M    0.57    0.43    0.00    0.01     2576      663     3122     49
  11    1     0.72   0.60   1.20    1.20      30 M     81 M    0.63    0.51    0.00    0.01     1176      215     1406     46
  12    0     0.77   0.64   1.20    1.20      34 M     82 M    0.58    0.51    0.00    0.01     1792     8762      293     50
  13    1     0.82   0.68   1.20    1.20      23 M     84 M    0.72    0.54    0.00    0.01     1176     1817       40     45
  14    0     0.78   0.66   1.20    1.20      23 M     63 M    0.64    0.63    0.00    0.01      616      141      121     50
  15    1     0.85   0.72   1.19    1.20      13 M     64 M    0.79    0.61    0.00    0.01      504      101       72     45
  16    0     0.74   0.71   1.04    1.20      17 M     45 M    0.62    0.68    0.00    0.01      784       63      111     51
  17    1     0.73   0.64   1.13    1.20      28 M     58 M    0.51    0.60    0.00    0.01      224      153      123     46
  18    0     0.76   0.67   1.14    1.20      20 M     61 M    0.66    0.60    0.00    0.01      504     6270       58     51
  19    1     0.75   0.65   1.15    1.20      19 M     58 M    0.66    0.61    0.00    0.01      168       92      360     47
  20    0     0.75   0.71   1.05    1.20      15 M     48 M    0.69    0.65    0.00    0.01     1008       81       73     50
  21    1     0.75   0.64   1.18    1.20      27 M     60 M    0.55    0.61    0.00    0.01      616      159      320     47
  22    0     0.73   0.65   1.11    1.20      23 M     57 M    0.59    0.61    0.00    0.01      728      123      103     51
  23    1     0.75   0.64   1.16    1.20      24 M     55 M    0.55    0.63    0.00    0.01      224      184      168     47
  24    0     0.73   0.69   1.06    1.20      18 M     51 M    0.65    0.64    0.00    0.01      616     1139       72     50
  25    1     0.71   0.61   1.15    1.20      27 M     57 M    0.52    0.62    0.00    0.01      336      129     3018     46
  26    0     0.75   0.68   1.09    1.20      25 M     50 M    0.50    0.63    0.00    0.01      784      164      126     51
  27    1     0.76   0.65   1.18    1.20      18 M     62 M    0.71    0.61    0.00    0.01     1120     2768      132     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.75   0.66   1.15    1.20     369 M    965 M    0.62    0.55    0.00    0.01    23240    23081     8216     46
 SKT    1     0.78   0.66   1.18    1.20     351 M   1025 M    0.66    0.55    0.00    0.01    11872     9484     7185     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.77   0.66   1.16    1.20     720 M   1991 M    0.64    0.55    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  216 G ; Active cycles:  328 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 96.87 %

 C1 core residency: 3.13 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.46 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.77 => corresponds to 19.14 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       17 G     16 G   |   17%    17%   
 SKT    1       16 G     15 G   |   16%    16%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   65 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    23.09     4.80     383.43      37.80
 SKT   1    21.30     4.51     406.36      38.09
---------------------------------------------------------------------------------------------------------------
       *    44.39     9.30     789.78      75.89
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22461
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0     255 K   153 K      0       0      36  
 1    2208          12     295 K   183 K      0       0     336  
-----------------------------------------------------------------------
 *      10 K        12     550 K   337 K      0       0     372  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
