 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 29.65
cpu_0: 66.99
cpu_1: 0.00
cpu_2: 59.22
cpu_3: 0.00
cpu_4: 61.17
cpu_5: 0.00
cpu_6: 66.02
cpu_7: 0.00
cpu_8: 66.02
cpu_9: 0.00
cpu_10: 66.02
cpu_11: 0.00
cpu_12: 50.49
cpu_13: 0.00
cpu_14: 56.31
cpu_15: 0.00
cpu_16: 32.04
cpu_17: 17.48
cpu_18: 55.34
cpu_19: 1.94
cpu_20: 62.14
cpu_21: 0.97
cpu_22: 45.63
cpu_23: 0.00
cpu_24: 55.34
cpu_25: 0.00
cpu_26: 64.08
cpu_27: 4.85
enp130s0f0_tx_packets: 161026
enp130s0f1_tx_packets: 226333
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 387359
enp130s0f0_rx_bytes: 2955751205
enp130s0f1_rx_bytes: 4959511799
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7915263004
enp130s0f0_tx_bytes_phy: 5030581674
enp130s0f1_tx_bytes_phy: 4473299898
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9503881572
enp130s0f0_tx_packets_phy: 638304
enp130s0f1_tx_packets_phy: 650370
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1288674
enp130s0f0_rx_packets: 259655
enp130s0f1_rx_packets: 384444
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 644099
enp130s0f0_rx_bytes_phy: 3169058042
enp130s0f1_rx_bytes_phy: 4985751764
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8154809806
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 5028466760
enp130s0f1_tx_bytes: 4471691443
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9500158203
enp130s0f0_rx_packets_phy: 530766
enp130s0f1_rx_packets_phy: 723876
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1254642
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11416
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7009.14 --||-- Mem Ch  0: Reads (MB/s):   531.56 --|
|--            Writes(MB/s):  4326.01 --||--            Writes(MB/s):   367.01 --|
|-- Mem Ch  1: Reads (MB/s):  7003.71 --||-- Mem Ch  1: Reads (MB/s):   521.00 --|
|--            Writes(MB/s):  4321.24 --||--            Writes(MB/s):   363.57 --|
|-- Mem Ch  2: Reads (MB/s):  7019.04 --||-- Mem Ch  2: Reads (MB/s):   518.26 --|
|--            Writes(MB/s):  4328.07 --||--            Writes(MB/s):   366.86 --|
|-- Mem Ch  3: Reads (MB/s):  7016.25 --||-- Mem Ch  3: Reads (MB/s):   519.98 --|
|--            Writes(MB/s):  4322.88 --||--            Writes(MB/s):   363.05 --|
|-- NODE 0 Mem Read (MB/s) : 28048.14 --||-- NODE 1 Mem Read (MB/s) :  2090.80 --|
|-- NODE 0 Mem Write(MB/s) : 17298.20 --||-- NODE 1 Mem Write(MB/s) :  1460.49 --|
|-- NODE 0 P. Write (T/s):     333388 --||-- NODE 1 P. Write (T/s):     126565 --|
|-- NODE 0 Memory (MB/s):    45346.34 --||-- NODE 1 Memory (MB/s):     3551.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      30138.95                --|
            |--                System Write Throughput(MB/s):      18758.69                --|
            |--               System Memory Throughput(MB/s):      48897.63                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 145 times to write data ]
[ perf record: Captured and wrote 38.332 MB perf.data (246546 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 30.58
cpu_0: 72.82
cpu_1: 0.00
cpu_2: 53.40
cpu_3: 6.80
cpu_4: 43.69
cpu_5: 0.97
cpu_6: 65.05
cpu_7: 14.56
cpu_8: 40.78
cpu_9: 0.00
cpu_10: 55.34
cpu_11: 0.00
cpu_12: 62.14
cpu_13: 0.00
cpu_14: 52.43
cpu_15: 0.00
cpu_16: 54.37
cpu_17: 0.00
cpu_18: 64.08
cpu_19: 1.94
cpu_20: 61.17
cpu_21: 1.94
cpu_22: 72.82
cpu_23: 0.00
cpu_24: 62.14
cpu_25: 0.00
cpu_26: 62.14
cpu_27: 6.80
enp130s0f0_rx_bytes: 2881772764
enp130s0f1_rx_bytes: 4967475558
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7849248322
enp130s0f0_tx_packets_phy: 631899
enp130s0f1_tx_packets_phy: 673002
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1304901
enp130s0f0_rx_bytes_phy: 3106631955
enp130s0f1_rx_bytes_phy: 4986031008
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8092662963
enp130s0f0_rx_packets_phy: 548219
enp130s0f1_rx_packets_phy: 721202
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1269421
enp130s0f0_tx_bytes: 5007176686
enp130s0f1_tx_bytes: 4464131213
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9471307899
enp130s0f0_tx_packets: 156459
enp130s0f1_tx_packets: 249649
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 406108
enp130s0f0_tx_bytes_phy: 5008740116
enp130s0f1_tx_bytes_phy: 4467271649
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9476011765
enp130s0f0_rx_packets: 279718
enp130s0f1_rx_packets: 481664
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 761382
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11692
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  6961.60 --||-- Mem Ch  0: Reads (MB/s):   586.50 --|
|--            Writes(MB/s):  4301.21 --||--            Writes(MB/s):   391.98 --|
|-- Mem Ch  1: Reads (MB/s):  6950.10 --||-- Mem Ch  1: Reads (MB/s):   571.44 --|
|--            Writes(MB/s):  4296.90 --||--            Writes(MB/s):   386.72 --|
|-- Mem Ch  2: Reads (MB/s):  6975.63 --||-- Mem Ch  2: Reads (MB/s):   572.04 --|
|--            Writes(MB/s):  4304.09 --||--            Writes(MB/s):   391.49 --|
|-- Mem Ch  3: Reads (MB/s):  6969.78 --||-- Mem Ch  3: Reads (MB/s):   574.24 --|
|--            Writes(MB/s):  4297.16 --||--            Writes(MB/s):   386.67 --|
|-- NODE 0 Mem Read (MB/s) : 27857.11 --||-- NODE 1 Mem Read (MB/s) :  2304.22 --|
|-- NODE 0 Mem Write(MB/s) : 17199.36 --||-- NODE 1 Mem Write(MB/s) :  1556.87 --|
|-- NODE 0 P. Write (T/s):     331478 --||-- NODE 1 P. Write (T/s):     128379 --|
|-- NODE 0 Memory (MB/s):    45056.47 --||-- NODE 1 Memory (MB/s):     3861.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      30161.33                --|
            |--                System Write Throughput(MB/s):      18756.23                --|
            |--               System Memory Throughput(MB/s):      48917.56                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 148 times to write data ]
[ perf record: Captured and wrote 39.716 MB perf.data (255292 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 28.47
cpu_0: 49.02
cpu_1: 0.00
cpu_2: 66.67
cpu_3: 2.94
cpu_4: 68.63
cpu_5: 13.73
cpu_6: 69.61
cpu_7: 0.98
cpu_8: 43.14
cpu_9: 0.00
cpu_10: 53.92
cpu_11: 0.00
cpu_12: 50.98
cpu_13: 0.00
cpu_14: 59.80
cpu_15: 0.00
cpu_16: 48.04
cpu_17: 0.00
cpu_18: 54.90
cpu_19: 1.96
cpu_20: 42.16
cpu_21: 0.00
cpu_22: 53.92
cpu_23: 0.00
cpu_24: 46.08
cpu_25: 0.00
cpu_26: 67.65
cpu_27: 3.92
enp130s0f0_rx_bytes_phy: 3071718627
enp130s0f1_rx_bytes_phy: 4985758722
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8057477349
enp130s0f0_tx_packets_phy: 623141
enp130s0f1_tx_packets_phy: 601311
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1224452
enp130s0f0_tx_bytes_phy: 5013987292
enp130s0f1_tx_bytes_phy: 4463299813
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9477287105
enp130s0f0_rx_packets_phy: 525544
enp130s0f1_rx_packets_phy: 736151
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1261695
enp130s0f0_rx_bytes: 2907141959
enp130s0f1_rx_bytes: 4956399646
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7863541605
enp130s0f0_tx_packets: 147127
enp130s0f1_tx_packets: 177849
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 324976
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 5011819962
enp130s0f1_tx_bytes: 4460771496
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9472591458
enp130s0f0_rx_packets: 255819
enp130s0f1_rx_packets: 341216
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 597035
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11967
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7268.43 --||-- Mem Ch  0: Reads (MB/s):   196.96 --|
|--            Writes(MB/s):  4653.53 --||--            Writes(MB/s):    49.43 --|
|-- Mem Ch  1: Reads (MB/s):  7260.33 --||-- Mem Ch  1: Reads (MB/s):   185.14 --|
|--            Writes(MB/s):  4647.66 --||--            Writes(MB/s):    44.92 --|
|-- Mem Ch  2: Reads (MB/s):  7280.93 --||-- Mem Ch  2: Reads (MB/s):   181.34 --|
|--            Writes(MB/s):  4655.95 --||--            Writes(MB/s):    48.81 --|
|-- Mem Ch  3: Reads (MB/s):  7281.07 --||-- Mem Ch  3: Reads (MB/s):   182.71 --|
|--            Writes(MB/s):  4648.30 --||--            Writes(MB/s):    45.23 --|
|-- NODE 0 Mem Read (MB/s) : 29090.75 --||-- NODE 1 Mem Read (MB/s) :   746.15 --|
|-- NODE 0 Mem Write(MB/s) : 18605.45 --||-- NODE 1 Mem Write(MB/s) :   188.38 --|
|-- NODE 0 P. Write (T/s):     345319 --||-- NODE 1 P. Write (T/s):     124379 --|
|-- NODE 0 Memory (MB/s):    47696.20 --||-- NODE 1 Memory (MB/s):      934.53 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29836.90                --|
            |--                System Write Throughput(MB/s):      18793.83                --|
            |--               System Memory Throughput(MB/s):      48630.73                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 141 times to write data ]
[ perf record: Captured and wrote 38.057 MB perf.data (245807 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 30.03
cpu_0: 43.69
cpu_1: 0.00
cpu_2: 79.61
cpu_3: 5.83
cpu_4: 65.05
cpu_5: 21.36
cpu_6: 56.31
cpu_7: 0.00
cpu_8: 44.66
cpu_9: 0.97
cpu_10: 56.31
cpu_11: 0.00
cpu_12: 47.57
cpu_13: 0.00
cpu_14: 65.05
cpu_15: 0.97
cpu_16: 52.43
cpu_17: 0.00
cpu_18: 42.72
cpu_19: 1.94
cpu_20: 62.14
cpu_21: 0.97
cpu_22: 70.87
cpu_23: 0.97
cpu_24: 66.99
cpu_25: 0.00
cpu_26: 50.49
cpu_27: 5.83
enp130s0f0_rx_packets: 269044
enp130s0f1_rx_packets: 462770
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 731814
enp130s0f0_tx_packets: 156239
enp130s0f1_tx_packets: 215299
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 371538
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 3035286991
enp130s0f1_rx_bytes: 4963124359
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7998411350
enp130s0f0_tx_bytes_phy: 5111771128
enp130s0f1_tx_bytes_phy: 4504085472
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9615856600
enp130s0f0_tx_bytes: 5109510153
enp130s0f1_tx_bytes: 4502336118
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9611846271
enp130s0f0_rx_bytes_phy: 3226186333
enp130s0f1_rx_bytes_phy: 4984697192
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8210883525
enp130s0f0_rx_packets_phy: 550598
enp130s0f1_rx_packets_phy: 751341
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1301939
enp130s0f0_tx_packets_phy: 641328
enp130s0f1_tx_packets_phy: 642458
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1283786
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12246
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  6884.54 --||-- Mem Ch  0: Reads (MB/s):   708.97 --|
|--            Writes(MB/s):  4206.23 --||--            Writes(MB/s):   532.01 --|
|-- Mem Ch  1: Reads (MB/s):  6875.24 --||-- Mem Ch  1: Reads (MB/s):   704.64 --|
|--            Writes(MB/s):  4200.80 --||--            Writes(MB/s):   527.01 --|
|-- Mem Ch  2: Reads (MB/s):  6894.59 --||-- Mem Ch  2: Reads (MB/s):   700.42 --|
|--            Writes(MB/s):  4208.43 --||--            Writes(MB/s):   532.15 --|
|-- Mem Ch  3: Reads (MB/s):  6885.86 --||-- Mem Ch  3: Reads (MB/s):   701.41 --|
|--            Writes(MB/s):  4201.72 --||--            Writes(MB/s):   527.36 --|
|-- NODE 0 Mem Read (MB/s) : 27540.24 --||-- NODE 1 Mem Read (MB/s) :  2815.44 --|
|-- NODE 0 Mem Write(MB/s) : 16817.18 --||-- NODE 1 Mem Write(MB/s) :  2118.54 --|
|-- NODE 0 P. Write (T/s):     315625 --||-- NODE 1 P. Write (T/s):     129101 --|
|-- NODE 0 Memory (MB/s):    44357.43 --||-- NODE 1 Memory (MB/s):     4933.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      30355.68                --|
            |--                System Write Throughput(MB/s):      18935.72                --|
            |--               System Memory Throughput(MB/s):      49291.40                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 143 times to write data ]
[ perf record: Captured and wrote 39.027 MB perf.data (252809 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 30.20
cpu_0: 66.02
cpu_1: 0.97
cpu_2: 56.31
cpu_3: 6.80
cpu_4: 63.11
cpu_5: 6.80
cpu_6: 57.28
cpu_7: 8.74
cpu_8: 63.11
cpu_9: 0.97
cpu_10: 64.08
cpu_11: 0.97
cpu_12: 59.22
cpu_13: 1.94
cpu_14: 69.90
cpu_15: 0.97
cpu_16: 33.98
cpu_17: 0.97
cpu_18: 37.86
cpu_19: 2.91
cpu_20: 80.58
cpu_21: 0.00
cpu_22: 44.66
cpu_23: 0.00
cpu_24: 48.54
cpu_25: 0.97
cpu_26: 63.11
cpu_27: 5.83
enp130s0f0_rx_bytes: 2848401496
enp130s0f1_rx_bytes: 4957592554
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7805994050
enp130s0f0_tx_bytes: 4981596375
enp130s0f1_tx_bytes: 4430653163
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9412249538
enp130s0f0_rx_packets_phy: 526929
enp130s0f1_rx_packets_phy: 733483
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1260412
enp130s0f0_tx_packets_phy: 628691
enp130s0f1_tx_packets_phy: 624204
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1252895
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 4983510252
enp130s0f1_tx_bytes_phy: 4433221017
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9416731269
enp130s0f0_rx_packets: 267367
enp130s0f1_rx_packets: 386789
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 654156
enp130s0f0_rx_bytes_phy: 3042895492
enp130s0f1_rx_bytes_phy: 4984177364
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8027072856
enp130s0f0_tx_packets: 155644
enp130s0f1_tx_packets: 203709
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 359353
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12527
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7044.17 --||-- Mem Ch  0: Reads (MB/s):   410.43 --|
|--            Writes(MB/s):  4420.33 --||--            Writes(MB/s):   254.14 --|
|-- Mem Ch  1: Reads (MB/s):  7047.65 --||-- Mem Ch  1: Reads (MB/s):   401.82 --|
|--            Writes(MB/s):  4418.25 --||--            Writes(MB/s):   248.69 --|
|-- Mem Ch  2: Reads (MB/s):  7061.33 --||-- Mem Ch  2: Reads (MB/s):   398.07 --|
|--            Writes(MB/s):  4424.72 --||--            Writes(MB/s):   253.54 --|
|-- Mem Ch  3: Reads (MB/s):  7057.54 --||-- Mem Ch  3: Reads (MB/s):   396.68 --|
|--            Writes(MB/s):  4418.63 --||--            Writes(MB/s):   248.50 --|
|-- NODE 0 Mem Read (MB/s) : 28210.69 --||-- NODE 1 Mem Read (MB/s) :  1606.99 --|
|-- NODE 0 Mem Write(MB/s) : 17681.94 --||-- NODE 1 Mem Write(MB/s) :  1004.86 --|
|-- NODE 0 P. Write (T/s):     333266 --||-- NODE 1 P. Write (T/s):     125675 --|
|-- NODE 0 Memory (MB/s):    45892.62 --||-- NODE 1 Memory (MB/s):     2611.85 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      29817.68                --|
            |--                System Write Throughput(MB/s):      18686.80                --|
            |--               System Memory Throughput(MB/s):      48504.48                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 145 times to write data ]
[ perf record: Captured and wrote 40.117 MB perf.data (258440 samples) ]
 out collect funcs
Data collected
