 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 30.65
cpu_0: 43.69
cpu_1: 0.00
cpu_2: 84.47
cpu_3: 0.97
cpu_4: 49.51
cpu_5: 0.97
cpu_6: 59.22
cpu_7: 0.00
cpu_8: 38.83
cpu_9: 0.97
cpu_10: 58.25
cpu_11: 0.00
cpu_12: 76.70
cpu_13: 0.00
cpu_14: 66.99
cpu_15: 0.00
cpu_16: 50.49
cpu_17: 0.00
cpu_18: 47.57
cpu_19: 0.00
cpu_20: 71.84
cpu_21: 0.00
cpu_22: 51.46
cpu_23: 0.00
cpu_24: 76.70
cpu_25: 0.00
cpu_26: 81.55
cpu_27: 1.94
enp130s0f0_rx_bytes_phy: 4161535064
enp130s0f1_rx_bytes_phy: 4984998734
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9146533798
enp130s0f0_tx_bytes_phy: 6103185350
enp130s0f1_tx_bytes_phy: 4773693723
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10876879073
enp130s0f0_tx_bytes: 6100377917
enp130s0f1_tx_bytes: 4771155678
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10871533595
enp130s0f0_rx_packets: 293795
enp130s0f1_rx_packets: 407008
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 700803
enp130s0f0_rx_packets_phy: 661302
enp130s0f1_rx_packets_phy: 733049
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1394351
enp130s0f0_rx_bytes: 4034542135
enp130s0f1_rx_bytes: 4959896780
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8994438915
enp130s0f0_tx_packets: 179756
enp130s0f1_tx_packets: 234658
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 414414
enp130s0f0_tx_packets_phy: 758964
enp130s0f1_tx_packets_phy: 687237
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1446201
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      109043102990      cycles                                                      
       32592625144      instructions              #    0.30  insn per cycle         
        1361254804      cache-misses              #   27.965 % of all cache refs    
        4867630350      cache-references                                            

       5.004647979 seconds time elapsed


 Performance counter stats for 'system wide':

        1572756970      LLC-store                                                   
         139353851      LLC-store-misses                                            

       5.002877627 seconds time elapsed


 Performance counter stats for 'system wide':

        1307080503      LLC-load                                                    
         621062230      LLC-load-misses           #   47.52% of all LL-cache hits   

       5.002882061 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10005
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7571.33 --||-- Mem Ch  0: Reads (MB/s):   696.39 --|
|--            Writes(MB/s):  4562.06 --||--            Writes(MB/s):   616.30 --|
|-- Mem Ch  1: Reads (MB/s):  7564.86 --||-- Mem Ch  1: Reads (MB/s):   689.56 --|
|--            Writes(MB/s):  4560.01 --||--            Writes(MB/s):   610.60 --|
|-- Mem Ch  2: Reads (MB/s):  7588.80 --||-- Mem Ch  2: Reads (MB/s):   690.83 --|
|--            Writes(MB/s):  4564.27 --||--            Writes(MB/s):   615.14 --|
|-- Mem Ch  3: Reads (MB/s):  7583.77 --||-- Mem Ch  3: Reads (MB/s):   691.07 --|
|--            Writes(MB/s):  4560.33 --||--            Writes(MB/s):   612.24 --|
|-- NODE 0 Mem Read (MB/s) : 30308.76 --||-- NODE 1 Mem Read (MB/s) :  2767.85 --|
|-- NODE 0 Mem Write(MB/s) : 18246.67 --||-- NODE 1 Mem Write(MB/s) :  2454.29 --|
|-- NODE 0 P. Write (T/s):     285381 --||-- NODE 1 P. Write (T/s):     128271 --|
|-- NODE 0 Memory (MB/s):    48555.44 --||-- NODE 1 Memory (MB/s):     5222.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33076.61                --|
            |--                System Write Throughput(MB/s):      20700.96                --|
            |--               System Memory Throughput(MB/s):      53777.57                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 149 times to write data ]
[ perf record: Captured and wrote 40.331 MB perf.data (257522 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.39
cpu_0: 71.84
cpu_1: 0.97
cpu_2: 60.19
cpu_3: 4.85
cpu_4: 49.51
cpu_5: 0.97
cpu_6: 58.25
cpu_7: 3.88
cpu_8: 79.61
cpu_9: 12.62
cpu_10: 74.76
cpu_11: 9.71
cpu_12: 64.08
cpu_13: 8.74
cpu_14: 68.93
cpu_15: 0.00
cpu_16: 46.60
cpu_17: 0.97
cpu_18: 51.46
cpu_19: 0.00
cpu_20: 62.14
cpu_21: 8.74
cpu_22: 37.86
cpu_23: 8.74
cpu_24: 52.43
cpu_25: 2.91
cpu_26: 58.25
cpu_27: 3.88
enp130s0f0_rx_bytes: 4071084236
enp130s0f1_rx_bytes: 4960218574
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9031302810
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 171093
enp130s0f1_tx_packets: 211016
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 382109
enp130s0f0_rx_packets_phy: 672197
enp130s0f1_rx_packets_phy: 725507
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1397704
enp130s0f0_tx_bytes: 5713844888
enp130s0f1_tx_bytes: 4598137839
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10311982727
enp130s0f0_tx_packets_phy: 713825
enp130s0f1_tx_packets_phy: 647382
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1361207
enp130s0f0_rx_packets: 300127
enp130s0f1_rx_packets: 361460
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 661587
enp130s0f0_rx_bytes_phy: 4189619076
enp130s0f1_rx_bytes_phy: 4986834312
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9176453388
enp130s0f0_tx_bytes_phy: 5717882230
enp130s0f1_tx_bytes_phy: 4601105818
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10318988048
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      112362089887      cycles                                                      
       32508052603      instructions              #    0.29  insn per cycle         
        1380617473      cache-misses              #   29.018 % of all cache refs    
        4757871871      cache-references                                            

       5.002389539 seconds time elapsed


 Performance counter stats for 'system wide':

        1574703514      LLC-store                                                   
         143938811      LLC-store-misses                                            

       5.001892124 seconds time elapsed


 Performance counter stats for 'system wide':

        1307087728      LLC-load                                                    
         643549758      LLC-load-misses           #   49.24% of all LL-cache hits   

       5.001785589 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10298
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7609.03 --||-- Mem Ch  0: Reads (MB/s):   776.02 --|
|--            Writes(MB/s):  4501.64 --||--            Writes(MB/s):   691.13 --|
|-- Mem Ch  1: Reads (MB/s):  7604.82 --||-- Mem Ch  1: Reads (MB/s):   778.42 --|
|--            Writes(MB/s):  4500.05 --||--            Writes(MB/s):   686.26 --|
|-- Mem Ch  2: Reads (MB/s):  7630.96 --||-- Mem Ch  2: Reads (MB/s):   771.09 --|
|--            Writes(MB/s):  4506.03 --||--            Writes(MB/s):   690.03 --|
|-- Mem Ch  3: Reads (MB/s):  7627.58 --||-- Mem Ch  3: Reads (MB/s):   776.42 --|
|--            Writes(MB/s):  4501.56 --||--            Writes(MB/s):   688.46 --|
|-- NODE 0 Mem Read (MB/s) : 30472.39 --||-- NODE 1 Mem Read (MB/s) :  3101.95 --|
|-- NODE 0 Mem Write(MB/s) : 18009.28 --||-- NODE 1 Mem Write(MB/s) :  2755.88 --|
|-- NODE 0 P. Write (T/s):     292473 --||-- NODE 1 P. Write (T/s):     129273 --|
|-- NODE 0 Memory (MB/s):    48481.67 --||-- NODE 1 Memory (MB/s):     5857.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33574.34                --|
            |--                System Write Throughput(MB/s):      20765.16                --|
            |--               System Memory Throughput(MB/s):      54339.50                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 168 times to write data ]
[ perf record: Captured and wrote 45.451 MB perf.data (285936 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.95
cpu_0: 54.90
cpu_1: 0.00
cpu_2: 54.90
cpu_3: 11.76
cpu_4: 61.76
cpu_5: 15.69
cpu_6: 56.86
cpu_7: 4.90
cpu_8: 62.75
cpu_9: 9.80
cpu_10: 44.12
cpu_11: 3.92
cpu_12: 64.71
cpu_13: 14.71
cpu_14: 59.80
cpu_15: 7.84
cpu_16: 64.71
cpu_17: 4.90
cpu_18: 56.86
cpu_19: 0.98
cpu_20: 44.12
cpu_21: 18.63
cpu_22: 57.84
cpu_23: 14.71
cpu_24: 47.06
cpu_25: 17.65
cpu_26: 54.90
cpu_27: 6.86
enp130s0f0_rx_bytes: 3831622310
enp130s0f1_rx_bytes: 4965668925
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8797291235
enp130s0f0_tx_packets: 191439
enp130s0f1_tx_packets: 244969
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 436408
enp130s0f0_rx_packets: 318103
enp130s0f1_rx_packets: 496657
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 814760
enp130s0f0_rx_bytes_phy: 3990955105
enp130s0f1_rx_bytes_phy: 4984986507
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8975941612
enp130s0f0_tx_bytes_phy: 6052588845
enp130s0f1_tx_bytes_phy: 4734496978
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10787085823
enp130s0f0_tx_bytes: 6050244620
enp130s0f1_tx_bytes: 4731184544
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10781429164
enp130s0f0_tx_packets_phy: 765914
enp130s0f1_tx_packets_phy: 693840
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1459754
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 658464
enp130s0f1_rx_packets_phy: 723138
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1381602
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      112453180661      cycles                                                      
       34844313516      instructions              #    0.31  insn per cycle         
        1425994630      cache-misses              #   30.274 % of all cache refs    
        4710270718      cache-references                                            

       5.002424882 seconds time elapsed


 Performance counter stats for 'system wide':

        1597094227      LLC-store                                                   
         163049788      LLC-store-misses                                            

       5.001539897 seconds time elapsed


 Performance counter stats for 'system wide':

        1293824144      LLC-load                                                    
         647413830      LLC-load-misses           #   50.04% of all LL-cache hits   

       5.001700811 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10592
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7503.87 --||-- Mem Ch  0: Reads (MB/s):  1303.48 --|
|--            Writes(MB/s):  4163.06 --||--            Writes(MB/s):  1180.58 --|
|-- Mem Ch  1: Reads (MB/s):  7481.56 --||-- Mem Ch  1: Reads (MB/s):  1312.05 --|
|--            Writes(MB/s):  4156.13 --||--            Writes(MB/s):  1175.55 --|
|-- Mem Ch  2: Reads (MB/s):  7517.64 --||-- Mem Ch  2: Reads (MB/s):  1304.89 --|
|--            Writes(MB/s):  4166.02 --||--            Writes(MB/s):  1180.93 --|
|-- Mem Ch  3: Reads (MB/s):  7505.19 --||-- Mem Ch  3: Reads (MB/s):  1313.87 --|
|--            Writes(MB/s):  4160.31 --||--            Writes(MB/s):  1180.66 --|
|-- NODE 0 Mem Read (MB/s) : 30008.26 --||-- NODE 1 Mem Read (MB/s) :  5234.28 --|
|-- NODE 0 Mem Write(MB/s) : 16645.54 --||-- NODE 1 Mem Write(MB/s) :  4717.72 --|
|-- NODE 0 P. Write (T/s):     265882 --||-- NODE 1 P. Write (T/s):     137677 --|
|-- NODE 0 Memory (MB/s):    46653.80 --||-- NODE 1 Memory (MB/s):     9952.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      35242.54                --|
            |--                System Write Throughput(MB/s):      21363.26                --|
            |--               System Memory Throughput(MB/s):      56605.80                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 176 times to write data ]
[ perf record: Captured and wrote 48.167 MB perf.data (307364 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 33.74
cpu_0: 54.37
cpu_1: 0.00
cpu_2: 62.14
cpu_3: 16.50
cpu_4: 68.93
cpu_5: 9.71
cpu_6: 70.87
cpu_7: 11.65
cpu_8: 50.49
cpu_9: 13.59
cpu_10: 56.31
cpu_11: 19.42
cpu_12: 56.31
cpu_13: 5.83
cpu_14: 51.46
cpu_15: 3.88
cpu_16: 46.60
cpu_17: 6.80
cpu_18: 57.28
cpu_19: 6.80
cpu_20: 45.63
cpu_21: 30.10
cpu_22: 69.90
cpu_23: 13.59
cpu_24: 57.28
cpu_25: 2.91
cpu_26: 43.69
cpu_27: 13.59
enp130s0f0_tx_bytes: 6051032753
enp130s0f1_tx_bytes: 4752958043
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10803990796
enp130s0f0_tx_packets_phy: 764781
enp130s0f1_tx_packets_phy: 673431
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1438212
enp130s0f0_rx_packets_phy: 693291
enp130s0f1_rx_packets_phy: 729690
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1422981
enp130s0f0_rx_bytes: 4234261436
enp130s0f1_rx_bytes: 4965259245
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9199520681
enp130s0f0_tx_packets: 190016
enp130s0f1_tx_packets: 222370
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 412386
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 305191
enp130s0f1_rx_packets: 417042
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 722233
enp130s0f0_tx_bytes_phy: 6055059159
enp130s0f1_tx_bytes_phy: 4756344550
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10811403709
enp130s0f0_rx_bytes_phy: 4395553067
enp130s0f1_rx_bytes_phy: 4988647965
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9384201032
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      115552093861      cycles                                                      
       35403877582      instructions              #    0.31  insn per cycle         
        1456447616      cache-misses              #   30.065 % of all cache refs    
        4844312415      cache-references                                            

       5.002402130 seconds time elapsed


 Performance counter stats for 'system wide':

        1624671808      LLC-store                                                   
         167048390      LLC-store-misses                                            

       5.001618962 seconds time elapsed


 Performance counter stats for 'system wide':

        1352974593      LLC-load                                                    
         677968289      LLC-load-misses           #   50.11% of all LL-cache hits   

       5.001876028 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10871
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7540.27 --||-- Mem Ch  0: Reads (MB/s):  1396.99 --|
|--            Writes(MB/s):  4160.44 --||--            Writes(MB/s):  1297.80 --|
|-- Mem Ch  1: Reads (MB/s):  7508.27 --||-- Mem Ch  1: Reads (MB/s):  1408.49 --|
|--            Writes(MB/s):  4153.35 --||--            Writes(MB/s):  1293.00 --|
|-- Mem Ch  2: Reads (MB/s):  7550.51 --||-- Mem Ch  2: Reads (MB/s):  1389.86 --|
|--            Writes(MB/s):  4165.00 --||--            Writes(MB/s):  1295.35 --|
|-- Mem Ch  3: Reads (MB/s):  7552.46 --||-- Mem Ch  3: Reads (MB/s):  1400.88 --|
|--            Writes(MB/s):  4162.83 --||--            Writes(MB/s):  1295.94 --|
|-- NODE 0 Mem Read (MB/s) : 30151.51 --||-- NODE 1 Mem Read (MB/s) :  5596.22 --|
|-- NODE 0 Mem Write(MB/s) : 16641.62 --||-- NODE 1 Mem Write(MB/s) :  5182.08 --|
|-- NODE 0 P. Write (T/s):     261999 --||-- NODE 1 P. Write (T/s):     137932 --|
|-- NODE 0 Memory (MB/s):    46793.12 --||-- NODE 1 Memory (MB/s):    10778.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      35747.73                --|
            |--                System Write Throughput(MB/s):      21823.70                --|
            |--               System Memory Throughput(MB/s):      57571.42                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 178 times to write data ]
[ perf record: Captured and wrote 48.098 MB perf.data (305545 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.98
cpu_0: 48.04
cpu_1: 8.82
cpu_2: 49.02
cpu_3: 5.88
cpu_4: 75.49
cpu_5: 32.35
cpu_6: 60.78
cpu_7: 0.00
cpu_8: 57.84
cpu_9: 3.92
cpu_10: 55.88
cpu_11: 5.88
cpu_12: 49.02
cpu_13: 15.69
cpu_14: 52.94
cpu_15: 4.90
cpu_16: 50.00
cpu_17: 4.90
cpu_18: 46.08
cpu_19: 23.53
cpu_20: 31.37
cpu_21: 8.82
cpu_22: 57.84
cpu_23: 9.80
cpu_24: 61.76
cpu_25: 29.41
cpu_26: 62.75
cpu_27: 10.78
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 6512440070
enp130s0f1_tx_bytes: 4820088091
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11332528161
enp130s0f0_rx_bytes_phy: 4195547640
enp130s0f1_rx_bytes_phy: 4988644894
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9184192534
enp130s0f0_rx_bytes: 4044083025
enp130s0f1_rx_bytes: 4968048837
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9012131862
enp130s0f0_tx_packets: 196330
enp130s0f1_tx_packets: 225922
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 422252
enp130s0f0_tx_bytes_phy: 6515329040
enp130s0f1_tx_bytes_phy: 4822800412
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11338129452
enp130s0f0_rx_packets_phy: 665931
enp130s0f1_rx_packets_phy: 717784
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1383715
enp130s0f0_rx_packets: 301681
enp130s0f1_rx_packets: 445525
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 747206
enp130s0f0_tx_packets_phy: 814807
enp130s0f1_tx_packets_phy: 683261
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1498068
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      114556318153      cycles                                                      
       35165532892      instructions              #    0.31  insn per cycle         
        1500595825      cache-misses              #   31.270 % of all cache refs    
        4798793835      cache-references                                            

       5.002399300 seconds time elapsed


 Performance counter stats for 'system wide':

        1622766902      LLC-store                                                   
         174121622      LLC-store-misses                                            

       5.001759903 seconds time elapsed


 Performance counter stats for 'system wide':

        1334240463      LLC-load                                                    
         684312185      LLC-load-misses           #   51.29% of all LL-cache hits   

       5.001615484 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11153
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7181.37 --||-- Mem Ch  0: Reads (MB/s):  2038.28 --|
|--            Writes(MB/s):  3612.56 --||--            Writes(MB/s):  1908.96 --|
|-- Mem Ch  1: Reads (MB/s):  7160.11 --||-- Mem Ch  1: Reads (MB/s):  2043.69 --|
|--            Writes(MB/s):  3608.79 --||--            Writes(MB/s):  1902.55 --|
|-- Mem Ch  2: Reads (MB/s):  7194.53 --||-- Mem Ch  2: Reads (MB/s):  2030.13 --|
|--            Writes(MB/s):  3616.06 --||--            Writes(MB/s):  1905.33 --|
|-- Mem Ch  3: Reads (MB/s):  7195.80 --||-- Mem Ch  3: Reads (MB/s):  2040.41 --|
|--            Writes(MB/s):  3616.31 --||--            Writes(MB/s):  1905.77 --|
|-- NODE 0 Mem Read (MB/s) : 28731.81 --||-- NODE 1 Mem Read (MB/s) :  8152.52 --|
|-- NODE 0 Mem Write(MB/s) : 14453.72 --||-- NODE 1 Mem Write(MB/s) :  7622.61 --|
|-- NODE 0 P. Write (T/s):     233797 --||-- NODE 1 P. Write (T/s):     147501 --|
|-- NODE 0 Memory (MB/s):    43185.53 --||-- NODE 1 Memory (MB/s):    15775.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      36884.33                --|
            |--                System Write Throughput(MB/s):      22076.33                --|
            |--               System Memory Throughput(MB/s):      58960.66                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 180 times to write data ]
[ perf record: Captured and wrote 48.859 MB perf.data (311904 samples) ]
 out collect funcs
Data collected
