 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 89.70
cpu_0: 100.00
cpu_1: 100.00
cpu_2: 96.15
cpu_3: 100.00
cpu_4: 91.35
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 100.00
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 100.00
cpu_13: 100.00
cpu_14: 62.50
cpu_15: 100.00
cpu_16: 77.88
cpu_17: 68.27
cpu_18: 73.08
cpu_19: 66.35
cpu_20: 77.88
cpu_21: 97.12
cpu_22: 85.58
cpu_23: 96.15
cpu_24: 82.69
cpu_25: 78.85
cpu_26: 79.81
cpu_27: 78.85
enp130s0f0_tx_bytes_phy: 84509826
enp130s0f1_tx_bytes_phy: 86161469
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 170671295
enp130s0f0_tx_packets_phy: 1320467
enp130s0f1_tx_packets_phy: 1346273
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2666740
enp130s0f0_tx_bytes: 79226155
enp130s0f1_tx_bytes: 80765502
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 159991657
enp130s0f0_rx_packets: 1320407
enp130s0f1_rx_packets: 1346086
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 2666493
enp130s0f0_rx_bytes: 79224461
enp130s0f1_rx_bytes: 80765215
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 159989676
enp130s0f0_tx_packets: 1320436
enp130s0f1_tx_packets: 1346091
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 2666527
enp130s0f0_rx_bytes_phy: 84509766
enp130s0f1_rx_bytes_phy: 86161835
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 170671601
enp130s0f0_rx_packets_phy: 1320466
enp130s0f1_rx_packets_phy: 1346279
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2666745
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21272
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   702.50 --||-- Mem Ch  0: Reads (MB/s):  1384.73 --|
|--            Writes(MB/s):   122.00 --||--            Writes(MB/s):   275.13 --|
|-- Mem Ch  1: Reads (MB/s):   678.62 --||-- Mem Ch  1: Reads (MB/s):  1300.46 --|
|--            Writes(MB/s):   111.99 --||--            Writes(MB/s):   275.78 --|
|-- Mem Ch  2: Reads (MB/s):   735.03 --||-- Mem Ch  2: Reads (MB/s):  1243.16 --|
|--            Writes(MB/s):   143.11 --||--            Writes(MB/s):   277.04 --|
|-- Mem Ch  3: Reads (MB/s):   716.70 --||-- Mem Ch  3: Reads (MB/s):  1220.72 --|
|--            Writes(MB/s):   139.21 --||--            Writes(MB/s):   259.64 --|
|-- NODE 0 Mem Read (MB/s) :  2832.84 --||-- NODE 1 Mem Read (MB/s) :  5149.06 --|
|-- NODE 0 Mem Write(MB/s) :   516.32 --||-- NODE 1 Mem Write(MB/s) :  1087.58 --|
|-- NODE 0 P. Write (T/s):     124782 --||-- NODE 1 P. Write (T/s):     125675 --|
|-- NODE 0 Memory (MB/s):     3349.17 --||-- NODE 1 Memory (MB/s):     6236.64 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7981.91                --|
            |--                System Write Throughput(MB/s):       1603.90                --|
            |--               System Memory Throughput(MB/s):       9585.81                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 414 times to write data ]
[ perf record: Captured and wrote 107.646 MB perf.data (553971 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 92.48
cpu_0: 100.00
cpu_1: 100.00
cpu_2: 99.05
cpu_3: 100.00
cpu_4: 97.14
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 100.00
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 100.00
cpu_13: 100.00
cpu_14: 85.71
cpu_15: 100.00
cpu_16: 60.00
cpu_17: 92.38
cpu_18: 67.62
cpu_19: 95.24
cpu_20: 80.00
cpu_21: 97.14
cpu_22: 80.00
cpu_23: 99.05
cpu_24: 69.52
cpu_25: 99.05
cpu_26: 68.57
cpu_27: 100.00
enp130s0f0_rx_packets: 1375303
enp130s0f1_rx_packets: 1367706
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 2743009
enp130s0f0_rx_packets_phy: 1376002
enp130s0f1_rx_packets_phy: 1364822
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2740824
enp130s0f0_rx_bytes: 82518225
enp130s0f1_rx_bytes: 82062375
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 164580600
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 82518002
enp130s0f1_tx_bytes: 82066314
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 164584316
enp130s0f0_rx_bytes_phy: 88064135
enp130s0f1_rx_bytes_phy: 87348688
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 175412823
enp130s0f0_tx_packets_phy: 1376021
enp130s0f1_tx_packets_phy: 1364793
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2740814
enp130s0f0_tx_bytes_phy: 88065086
enp130s0f1_tx_bytes_phy: 87346676
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 175411762
enp130s0f0_tx_packets: 1375300
enp130s0f1_tx_packets: 1367771
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 2743071
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21947
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   783.41 --||-- Mem Ch  0: Reads (MB/s):  1393.08 --|
|--            Writes(MB/s):   141.76 --||--            Writes(MB/s):   262.70 --|
|-- Mem Ch  1: Reads (MB/s):   794.98 --||-- Mem Ch  1: Reads (MB/s):  1216.89 --|
|--            Writes(MB/s):   144.30 --||--            Writes(MB/s):   246.70 --|
|-- Mem Ch  2: Reads (MB/s):   792.03 --||-- Mem Ch  2: Reads (MB/s):  1236.64 --|
|--            Writes(MB/s):   162.29 --||--            Writes(MB/s):   275.30 --|
|-- Mem Ch  3: Reads (MB/s):   802.14 --||-- Mem Ch  3: Reads (MB/s):  1167.28 --|
|--            Writes(MB/s):   159.37 --||--            Writes(MB/s):   247.63 --|
|-- NODE 0 Mem Read (MB/s) :  3172.56 --||-- NODE 1 Mem Read (MB/s) :  5013.89 --|
|-- NODE 0 Mem Write(MB/s) :   607.72 --||-- NODE 1 Mem Write(MB/s) :  1032.33 --|
|-- NODE 0 P. Write (T/s):     124976 --||-- NODE 1 P. Write (T/s):     125720 --|
|-- NODE 0 Memory (MB/s):     3780.28 --||-- NODE 1 Memory (MB/s):     6046.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8186.44                --|
            |--                System Write Throughput(MB/s):       1640.05                --|
            |--               System Memory Throughput(MB/s):       9826.50                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 422 times to write data ]
[ perf record: Captured and wrote 109.147 MB perf.data (555155 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 91.39
cpu_0: 100.00
cpu_1: 100.00
cpu_2: 96.19
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 99.05
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 100.00
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 99.05
cpu_13: 100.00
cpu_14: 57.14
cpu_15: 100.00
cpu_16: 62.86
cpu_17: 88.57
cpu_18: 71.43
cpu_19: 92.38
cpu_20: 69.52
cpu_21: 96.19
cpu_22: 81.90
cpu_23: 97.14
cpu_24: 72.38
cpu_25: 99.05
cpu_26: 75.24
cpu_27: 100.00
enp130s0f0_tx_packets: 1357405
enp130s0f1_tx_packets: 1346617
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 2704022
enp130s0f0_rx_packets_phy: 1357641
enp130s0f1_rx_packets_phy: 1346367
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2704008
enp130s0f0_tx_bytes_phy: 86888166
enp130s0f1_tx_bytes_phy: 86166693
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 173054859
enp130s0f0_rx_packets: 1357414
enp130s0f1_rx_packets: 1346579
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 2703993
enp130s0f0_tx_bytes: 81444324
enp130s0f1_tx_bytes: 80797121
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 162241445
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 86889022
enp130s0f1_rx_bytes_phy: 86167772
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 173056794
enp130s0f0_tx_packets_phy: 1357631
enp130s0f1_tx_packets_phy: 1346357
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2703988
enp130s0f0_rx_bytes: 81444860
enp130s0f1_rx_bytes: 80794761
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 162239621
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22615
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   870.88 --||-- Mem Ch  0: Reads (MB/s):  1230.28 --|
|--            Writes(MB/s):   167.38 --||--            Writes(MB/s):   232.27 --|
|-- Mem Ch  1: Reads (MB/s):   897.78 --||-- Mem Ch  1: Reads (MB/s):  1110.47 --|
|--            Writes(MB/s):   171.25 --||--            Writes(MB/s):   222.48 --|
|-- Mem Ch  2: Reads (MB/s):   916.35 --||-- Mem Ch  2: Reads (MB/s):  1061.32 --|
|--            Writes(MB/s):   194.79 --||--            Writes(MB/s):   226.24 --|
|-- Mem Ch  3: Reads (MB/s):   892.79 --||-- Mem Ch  3: Reads (MB/s):  1053.55 --|
|--            Writes(MB/s):   186.24 --||--            Writes(MB/s):   214.67 --|
|-- NODE 0 Mem Read (MB/s) :  3577.81 --||-- NODE 1 Mem Read (MB/s) :  4455.62 --|
|-- NODE 0 Mem Write(MB/s) :   719.67 --||-- NODE 1 Mem Write(MB/s) :   895.65 --|
|-- NODE 0 P. Write (T/s):     125121 --||-- NODE 1 P. Write (T/s):     125436 --|
|-- NODE 0 Memory (MB/s):     4297.47 --||-- NODE 1 Memory (MB/s):     5351.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8033.43                --|
            |--                System Write Throughput(MB/s):       1615.32                --|
            |--               System Memory Throughput(MB/s):       9648.74                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 425 times to write data ]
[ perf record: Captured and wrote 110.222 MB perf.data (561589 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 91.17
cpu_0: 100.00
cpu_1: 100.00
cpu_2: 83.65
cpu_3: 100.00
cpu_4: 98.08
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 100.00
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 99.04
cpu_13: 100.00
cpu_14: 70.19
cpu_15: 100.00
cpu_16: 63.46
cpu_17: 87.50
cpu_18: 74.04
cpu_19: 98.08
cpu_20: 67.31
cpu_21: 100.00
cpu_22: 71.15
cpu_23: 98.08
cpu_24: 70.19
cpu_25: 100.00
cpu_26: 73.08
cpu_27: 100.00
enp130s0f0_rx_packets_phy: 1297578
enp130s0f1_rx_packets_phy: 1389506
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2687084
enp130s0f0_tx_packets: 1297518
enp130s0f1_tx_packets: 1390743
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 2688261
enp130s0f0_tx_packets_phy: 1297579
enp130s0f1_tx_packets_phy: 1389588
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2687167
enp130s0f0_tx_bytes_phy: 83045347
enp130s0f1_tx_bytes_phy: 88933673
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 171979020
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 83044881
enp130s0f1_rx_bytes_phy: 88928456
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 171973337
enp130s0f0_rx_packets: 1297521
enp130s0f1_rx_packets: 1390699
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 2688220
enp130s0f0_tx_bytes: 77851133
enp130s0f1_tx_bytes: 83444625
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 161295758
enp130s0f0_rx_bytes: 77851297
enp130s0f1_rx_bytes: 83441983
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 161293280
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23278
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   774.05 --||-- Mem Ch  0: Reads (MB/s):  1317.57 --|
|--            Writes(MB/s):   133.50 --||--            Writes(MB/s):   256.12 --|
|-- Mem Ch  1: Reads (MB/s):   765.33 --||-- Mem Ch  1: Reads (MB/s):  1162.39 --|
|--            Writes(MB/s):   138.54 --||--            Writes(MB/s):   241.54 --|
|-- Mem Ch  2: Reads (MB/s):   795.09 --||-- Mem Ch  2: Reads (MB/s):  1173.58 --|
|--            Writes(MB/s):   161.73 --||--            Writes(MB/s):   260.23 --|
|-- Mem Ch  3: Reads (MB/s):   777.23 --||-- Mem Ch  3: Reads (MB/s):  1143.84 --|
|--            Writes(MB/s):   161.26 --||--            Writes(MB/s):   244.07 --|
|-- NODE 0 Mem Read (MB/s) :  3111.71 --||-- NODE 1 Mem Read (MB/s) :  4797.37 --|
|-- NODE 0 Mem Write(MB/s) :   595.03 --||-- NODE 1 Mem Write(MB/s) :  1001.95 --|
|-- NODE 0 P. Write (T/s):     125155 --||-- NODE 1 P. Write (T/s):     125779 --|
|-- NODE 0 Memory (MB/s):     3706.73 --||-- NODE 1 Memory (MB/s):     5799.33 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7909.08                --|
            |--                System Write Throughput(MB/s):       1596.98                --|
            |--               System Memory Throughput(MB/s):       9506.06                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 426 times to write data ]
[ perf record: Captured and wrote 110.463 MB perf.data (559905 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 92.07
cpu_0: 100.00
cpu_1: 100.00
cpu_2: 89.52
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 100.00
cpu_9: 99.05
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 100.00
cpu_13: 100.00
cpu_14: 65.71
cpu_15: 100.00
cpu_16: 72.38
cpu_17: 93.33
cpu_18: 79.05
cpu_19: 98.10
cpu_20: 72.38
cpu_21: 98.10
cpu_22: 74.29
cpu_23: 96.19
cpu_24: 69.52
cpu_25: 99.05
cpu_26: 68.57
cpu_27: 100.00
enp130s0f0_tx_packets: 1340884
enp130s0f1_tx_packets: 1390603
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 2731487
enp130s0f0_tx_bytes_phy: 85802513
enp130s0f1_tx_bytes_phy: 88937202
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 174739715
enp130s0f0_rx_bytes_phy: 85802861
enp130s0f1_rx_bytes_phy: 88937202
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 174740063
enp130s0f0_rx_bytes: 80453812
enp130s0f1_rx_bytes: 83438416
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 163892228
enp130s0f0_rx_packets: 1340896
enp130s0f1_rx_packets: 1390640
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 2731536
enp130s0f0_tx_bytes: 80453049
enp130s0f1_tx_bytes: 83436191
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 163889240
enp130s0f0_rx_packets_phy: 1340668
enp130s0f1_rx_packets_phy: 1389644
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 2730312
enp130s0f0_tx_packets_phy: 1340673
enp130s0f1_tx_packets_phy: 1389644
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 2730317
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23945
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   644.80 --||-- Mem Ch  0: Reads (MB/s):  1316.42 --|
|--            Writes(MB/s):   113.95 --||--            Writes(MB/s):   254.95 --|
|-- Mem Ch  1: Reads (MB/s):   650.36 --||-- Mem Ch  1: Reads (MB/s):  1246.55 --|
|--            Writes(MB/s):   115.25 --||--            Writes(MB/s):   256.94 --|
|-- Mem Ch  2: Reads (MB/s):   707.47 --||-- Mem Ch  2: Reads (MB/s):  1336.64 --|
|--            Writes(MB/s):   143.86 --||--            Writes(MB/s):   306.87 --|
|-- Mem Ch  3: Reads (MB/s):   663.36 --||-- Mem Ch  3: Reads (MB/s):  1281.31 --|
|--            Writes(MB/s):   130.92 --||--            Writes(MB/s):   283.92 --|
|-- NODE 0 Mem Read (MB/s) :  2665.99 --||-- NODE 1 Mem Read (MB/s) :  5180.92 --|
|-- NODE 0 Mem Write(MB/s) :   503.98 --||-- NODE 1 Mem Write(MB/s) :  1102.68 --|
|-- NODE 0 P. Write (T/s):     124723 --||-- NODE 1 P. Write (T/s):     125696 --|
|-- NODE 0 Memory (MB/s):     3169.97 --||-- NODE 1 Memory (MB/s):     6283.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7846.92                --|
            |--                System Write Throughput(MB/s):       1606.65                --|
            |--               System Memory Throughput(MB/s):       9453.57                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 421 times to write data ]
[ perf record: Captured and wrote 108.710 MB perf.data (556540 samples) ]
 out collect funcs
Data collected
