 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21347
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.83   0.70   1.20    1.20      31 M     88 M    0.65    0.44    0.00    0.01     5488     1084      667     53
   1    1     0.82   0.68   1.20    1.20      28 M     84 M    0.67    0.47    0.00    0.01     1232      303      858     48
   2    0     0.73   0.63   1.16    1.20      29 M     70 M    0.59    0.55    0.00    0.01      840       85      617     52
   3    1     0.90   0.75   1.20    1.20      21 M     79 M    0.73    0.53    0.00    0.01      840      232       36     48
   4    0     0.69   0.58   1.19    1.20      25 M     70 M    0.64    0.57    0.00    0.01     1568       51      403     52
   5    1     0.74   0.62   1.20    1.20      25 M     76 M    0.67    0.55    0.00    0.01     1456      173      142     48
   6    0     0.70   0.58   1.20    1.20      27 M     79 M    0.65    0.52    0.00    0.01     1960     1050      359     51
   7    1     0.83   0.69   1.20    1.20      24 M     94 M    0.74    0.42    0.00    0.01      784      505      814     47
   8    0     0.70   0.59   1.20    1.20      32 M     81 M    0.60    0.48    0.00    0.01     1512       70      400     52
   9    1     0.77   0.64   1.20    1.20      26 M     62 M    0.58    0.62    0.00    0.01      336      184      106     47
  10    0     0.78   0.65   1.20    1.20      34 M     89 M    0.61    0.40    0.00    0.01     2016      112      672     50
  11    1     0.76   0.63   1.20    1.20      28 M     87 M    0.68    0.47    0.00    0.01     1344      159      118     47
  12    0     0.79   0.66   1.20    1.20      31 M     79 M    0.61    0.52    0.00    0.01     2128      141      217     51
  13    1     0.82   0.68   1.20    1.20      22 M     89 M    0.75    0.50    0.00    0.01     1176      408       42     47
  14    0     0.57   0.64   0.89    1.20      17 M     41 M    0.58    0.65    0.00    0.01     1456      109      135     53
  15    1     0.76   0.64   1.20    1.20      23 M     60 M    0.62    0.64    0.00    0.01      728      147      115     47
  16    0     0.69   0.73   0.94    1.20      18 M     38 M    0.53    0.70    0.00    0.01     1288       37      159     52
  17    1     0.62   0.66   0.93    1.20      18 M     47 M    0.61    0.62    0.00    0.01      168      121      291     47
  18    0     0.66   0.67   0.99    1.20      17 M     52 M    0.66    0.60    0.00    0.01      448     1441     2655     53
  19    1     0.81   0.74   1.09    1.20      12 M     67 M    0.81    0.55    0.00    0.01      504      146       24     48
  20    0     0.69   0.72   0.95    1.20      13 M     41 M    0.67    0.67    0.00    0.01      728       37      111     52
  21    1     0.80   0.68   1.19    1.20      21 M     80 M    0.73    0.52    0.00    0.01      392      268      889     48
  22    0     0.69   0.65   1.05    1.20      22 M     54 M    0.59    0.61    0.00    0.01      168       67      112     52
  23    1     0.82   0.69   1.17    1.20      19 M     70 M    0.72    0.56    0.00    0.01      392      147       68     48
  24    0     0.71   0.71   1.00    1.20      17 M     42 M    0.59    0.68    0.00    0.01      504       42     4157     52
  25    1     0.70   0.58   1.20    1.20      28 M     73 M    0.61    0.55    0.00    0.01      392     3195       97     48
  26    0     0.65   0.69   0.94    1.20      19 M     44 M    0.57    0.64    0.00    0.01      392       63    15507     52
  27    1     0.75   0.63   1.18    1.20      19 M     74 M    0.74    0.56    0.00    0.01      560      103       72     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.71   0.65   1.08    1.20     337 M    875 M    0.61    0.56    0.00    0.01    20496     4389    26171     48
 SKT    1     0.78   0.67   1.17    1.20     320 M   1049 M    0.70    0.54    0.00    0.01    10304     6091     3672     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.74   0.66   1.12    1.20     657 M   1924 M    0.66    0.55    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  208 G ; Active cycles:  316 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 93.67 %

 C1 core residency: 6.33 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.50 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.74 => corresponds to 18.55 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     15 G   |   16%    16%   
 SKT    1       14 G     14 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   61 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    14.18     2.64     367.31      35.20
 SKT   1    26.58     5.53     408.67      39.77
---------------------------------------------------------------------------------------------------------------
       *    40.77     8.17     775.98      74.97
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21411
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      42 M   234 M      0       0    3911 K
 1    8506 K         0      57 M   290 M   9757 K     0    5108 K
-----------------------------------------------------------------------
 *    8515 K         0      99 M   525 M   9757 K     0    9020 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22015
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.82   0.69   1.19    1.20      29 M     86 M    0.66    0.47    0.00    0.01     5768      169      643     52
   1    1     0.83   0.69   1.20    1.20      24 M     88 M    0.72    0.48    0.00    0.01      784     7826       91     47
   2    0     0.80   0.67   1.20    1.20      29 M     78 M    0.63    0.51    0.00    0.01     1176      165      318     51
   3    1     0.89   0.74   1.20    1.20      17 M     88 M    0.81    0.50    0.00    0.01      784      261     1594     46
   4    0     0.71   0.61   1.18    1.20      26 M     70 M    0.62    0.55    0.00    0.01      952      107     4921     51
   5    1     0.73   0.61   1.20    1.20      30 M     75 M    0.60    0.55    0.00    0.01     1008      275      298     47
   6    0     0.76   0.63   1.20    1.20      30 M     86 M    0.64    0.45    0.00    0.01     2128     2327      444     51
   7    1     0.79   0.65   1.20    1.20      24 M     76 M    0.68    0.55    0.00    0.01     1344      304      978     46
   8    0     0.70   0.58   1.20    1.20      34 M     77 M    0.56    0.50    0.00    0.01     1400      154     1993     51
   9    1     0.76   0.63   1.20    1.20      24 M     65 M    0.63    0.60    0.00    0.01      224      309      157     46
  10    0     0.74   0.61   1.20    1.20      32 M     86 M    0.63    0.44    0.00    0.01     2184      140      673     49
  11    1     0.83   0.69   1.20    1.20      16 M     83 M    0.80    0.55    0.00    0.01      672      244       86     45
  12    0     0.81   0.68   1.20    1.20      34 M     78 M    0.56    0.51    0.00    0.01     1512      239      339     51
  13    1     0.83   0.69   1.20    1.20      25 M     86 M    0.71    0.50    0.00    0.01     1176     3304      205     45
  14    0     0.69   0.64   1.08    1.20      19 M     56 M    0.65    0.62    0.00    0.01     1288      210     7748     51
  15    1     0.77   0.65   1.20    1.20      23 M     60 M    0.60    0.63    0.00    0.01      504      273      171     45
  16    0     0.58   0.73   0.79    1.20    8793 K     33 M    0.74    0.69    0.00    0.01      896       61      190     52
  17    1     0.69   0.61   1.12    1.20      27 M     59 M    0.53    0.60    0.00    0.01     1344      187     3773     46
  18    0     0.62   0.67   0.93    1.20      16 M     47 M    0.66    0.62    0.00    0.01      896     1690      128     52
  19    1     0.82   0.70   1.17    1.20      17 M     70 M    0.75    0.57    0.00    0.01      672     4160       83     47
  20    0     0.72   0.70   1.03    1.20      17 M     47 M    0.62    0.64    0.00    0.01      504       68      251     51
  21    1     0.80   0.67   1.18    1.20      21 M     73 M    0.71    0.57    0.00    0.01      504      316       68     47
  22    0     0.68   0.66   1.03    1.20      21 M     52 M    0.59    0.62    0.00    0.01      616      110      195     52
  23    1     0.91   0.76   1.19    1.20      18 M     78 M    0.77    0.53    0.00    0.01      840      189       68     47
  24    0     0.67   0.71   0.94    1.20      14 M     41 M    0.65    0.68    0.00    0.01      784       71      174     51
  25    1     0.72   0.60   1.20    1.20      25 M     80 M    0.69    0.52    0.00    0.01      560     1046      127     46
  26    0     0.64   0.68   0.94    1.20      20 M     44 M    0.53    0.63    0.00    0.01      952     3555      221     52
  27    1     0.77   0.64   1.20    1.20      24 M     78 M    0.69    0.53    0.00    0.01      840      185      139     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.71   0.66   1.08    1.20     336 M    887 M    0.62    0.56    0.00    0.01    21056     9066    18238     47
 SKT    1     0.79   0.67   1.19    1.20     321 M   1066 M    0.70    0.55    0.00    0.01    11256    18879     7838     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.75   0.66   1.13    1.20     658 M   1954 M    0.66    0.55    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  211 G ; Active cycles:  318 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 94.55 %

 C1 core residency: 5.45 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.56 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.75 => corresponds to 18.79 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     15 G   |   16%    16%   
 SKT    1       14 G     14 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   61 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    16.15     3.06     370.29      35.90
 SKT   1    24.72     5.13     412.12      39.26
---------------------------------------------------------------------------------------------------------------
       *    40.87     8.19     782.41      75.16
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22078
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      41 M   227 M      0      12    3865 K
 1    8458 K        24      58 M   297 M   9964 K     0    5514 K
-----------------------------------------------------------------------
 *    8466 K        36      99 M   525 M   9964 K    12    9379 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22683
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.92   0.77   1.20    1.20      33 M     95 M    0.65    0.35    0.00    0.01     6888      240     1631     52
   1    1     0.86   0.72   1.20    1.20      27 M     91 M    0.70    0.43    0.00    0.01      784      302      120     47
   2    0     0.76   0.65   1.17    1.20      28 M     72 M    0.61    0.52    0.00    0.01     1680      196      198     50
   3    1     0.94   0.79   1.20    1.20      19 M     90 M    0.79    0.46    0.00    0.01      672      281       81     46
   4    0     0.70   0.58   1.20    1.20      25 M     71 M    0.65    0.57    0.00    0.01     1288      216      424     50
   5    1     0.76   0.64   1.20    1.20      25 M     78 M    0.67    0.53    0.00    0.01      896      232      249     47
   6    0     0.74   0.62   1.20    1.20      29 M     85 M    0.65    0.48    0.00    0.01     2128      785      347     50
   7    1     0.79   0.66   1.20    1.20      23 M     87 M    0.73    0.48    0.00    0.01      952      189      841     45
   8    0     0.67   0.56   1.20    1.20      31 M     78 M    0.59    0.50    0.00    0.01     1456      128      469     50
   9    1     0.75   0.62   1.20    1.20      23 M     64 M    0.64    0.60    0.00    0.01      168      181      172     46
  10    0     0.68   0.57   1.20    1.20      30 M     78 M    0.61    0.51    0.00    0.01     1400      159      526     49
  11    1     0.81   0.68   1.20    1.20      21 M     83 M    0.74    0.52    0.00    0.01     1008      223      137     46
  12    0     0.77   0.64   1.19    1.20      26 M     74 M    0.65    0.56    0.00    0.01     1512      217      232     51
  13    1     0.82   0.68   1.20    1.20      21 M     89 M    0.76    0.49    0.00    0.01     1176      348      110     45
  14    0     0.50   0.66   0.75    1.20      15 M     34 M    0.55    0.65    0.00    0.01     1120      185      138     51
  15    1     0.79   0.66   1.20    1.20      21 M     62 M    0.65    0.62    0.00    0.01      392      145      237     45
  16    0     0.64   0.73   0.88    1.20      12 M     37 M    0.68    0.68    0.00    0.01      224     4688      215     51
  17    1     0.66   0.60   1.10    1.20      27 M     57 M    0.52    0.60    0.00    0.01      504      147      450     46
  18    0     0.61   0.66   0.92    1.20      17 M     44 M    0.60    0.62    0.00    0.01      504     1391      135     52
  19    1     0.82   0.72   1.15    1.20      15 M     75 M    0.80    0.53    0.00    0.01      616      189     2534     47
  20    0     0.67   0.71   0.95    1.20      16 M     41 M    0.61    0.66    0.00    0.01     1008       36      168     51
  21    1     0.77   0.65   1.18    1.20      22 M     75 M    0.70    0.54    0.00    0.01      280      286       56     46
  22    0     0.70   0.67   1.05    1.20      25 M     52 M    0.51    0.62    0.00    0.01      280       61      193     52
  23    1     0.88   0.75   1.18    1.20      14 M     76 M    0.81    0.54    0.00    0.01      448      134       37     46
  24    0     0.67   0.71   0.94    1.20      17 M     38 M    0.54    0.69    0.00    0.01      280       34      153     51
  25    1     0.70   0.59   1.20    1.20      27 M     77 M    0.64    0.53    0.00    0.01      280      168       87     46
  26    0     0.65   0.68   0.96    1.20      20 M     44 M    0.54    0.63    0.00    0.01      280       46      149     51
  27    1     0.76   0.64   1.20    1.20      23 M     73 M    0.68    0.56    0.00    0.01      616      153     1663     47
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.69   0.65   1.06    1.20     332 M    849 M    0.61    0.57    0.00    0.01    20048     8382     4978     46
 SKT    1     0.79   0.67   1.18    1.20     315 M   1083 M    0.71    0.53    0.00    0.01     8792     2978     6774     41
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.74   0.66   1.12    1.20     647 M   1933 M    0.67    0.55    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  208 G ; Active cycles:  314 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 93.42 %

 C1 core residency: 6.58 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.56 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.74 => corresponds to 18.57 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   16%    16%   
 SKT    1       14 G     14 G   |   15%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   60 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    17.89     3.59     368.96      36.51
 SKT   1    22.28     4.48     411.84      38.15
---------------------------------------------------------------------------------------------------------------
       *    40.17     8.08     780.80      74.67
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22746
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8304           0      40 M   221 M      0       0    3978 K
 1    8403 K         0      58 M   301 M   9894 K     0    5237 K
-----------------------------------------------------------------------
 *    8412 K         0      98 M   523 M   9894 K     0    9216 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23351
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.86   0.72   1.20    1.20      29 M     92 M    0.68    0.41    0.00    0.01     5432      810     7906     52
   1    1     0.83   0.69   1.20    1.20      24 M     91 M    0.74    0.45    0.00    0.01     1456      314       86     46
   2    0     0.67   0.64   1.05    1.20      24 M     64 M    0.62    0.54    0.00    0.01     1344      157      218     51
   3    1     0.91   0.76   1.20    1.20      19 M     83 M    0.76    0.50    0.00    0.01      840     1857       75     46
   4    0     0.70   0.59   1.19    1.20      24 M     70 M    0.65    0.58    0.00    0.01     1344     1784      439     51
   5    1     0.77   0.64   1.20    1.20      26 M     82 M    0.68    0.49    0.00    0.01     1008      229     2396     46
   6    0     0.74   0.61   1.20    1.20      29 M     82 M    0.64    0.50    0.00    0.01     2128      923      409     50
   7    1     0.81   0.67   1.20    1.20      22 M     89 M    0.75    0.48    0.00    0.01     1512      231      789     45
   8    0     0.71   0.59   1.20    1.20      32 M     80 M    0.59    0.48    0.00    0.01     2296      194      451     51
   9    1     0.75   0.62   1.20    1.20      23 M     65 M    0.64    0.60    0.00    0.01      336      222      181     45
  10    0     0.68   0.56   1.20    1.20      33 M     73 M    0.55    0.54    0.00    0.01     2072      799     4148     50
  11    1     0.81   0.68   1.20    1.20      18 M     89 M    0.79    0.50    0.00    0.01     1176      168      115     45
  12    0     0.78   0.65   1.20    1.20      30 M     77 M    0.60    0.54    0.00    0.01     1680      239     1182     50
  13    1     0.84   0.70   1.20    1.20      22 M     90 M    0.75    0.48    0.00    0.01      728      394       81     45
  14    0     0.60   0.66   0.91    1.20      16 M     44 M    0.63    0.64    0.00    0.01      616      189     3307     51
  15    1     0.77   0.64   1.20    1.20      20 M     63 M    0.67    0.62    0.00    0.01      112      193      187     45
  16    0     0.61   0.72   0.85    1.20      15 M     32 M    0.54    0.71    0.00    0.01      504       70      147     51
  17    1     0.65   0.59   1.09    1.20      24 M     57 M    0.57    0.60    0.00    0.01     1008     2644     4546     45
  18    0     0.62   0.67   0.92    1.20      18 M     44 M    0.59    0.63    0.00    0.01     3248     1356      145     52
  19    1     0.89   0.75   1.18    1.20      17 M     79 M    0.78    0.52    0.00    0.01      952      231       55     46
  20    0     0.64   0.72   0.89    1.20      13 M     38 M    0.65    0.67    0.00    0.01     1400       66      141     51
  21    1     0.80   0.67   1.20    1.20      24 M     78 M    0.69    0.53    0.00    0.01      728     4004      118     46
  22    0     0.62   0.67   0.93    1.20      20 M     44 M    0.53    0.64    0.00    0.01      280      100      182     51
  23    1     0.86   0.72   1.19    1.20      17 M     79 M    0.77    0.51    0.00    0.01      952      242     4995     46
  24    0     0.65   0.71   0.91    1.20      15 M     40 M    0.61    0.67    0.00    0.01      392       75      158     51
  25    1     0.72   0.60   1.20    1.20      23 M     79 M    0.70    0.52    0.00    0.01      672      984      120     46
  26    0     0.64   0.68   0.94    1.20      20 M     43 M    0.52    0.63    0.00    0.01      504     1489      178     51
  27    1     0.73   0.61   1.20    1.20      22 M     79 M    0.71    0.53    0.00    0.01      784      179      167     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.68   0.65   1.04    1.20     325 M    830 M    0.61    0.57    0.00    0.01    23240     8251    19011     47
 SKT    1     0.79   0.67   1.19    1.20     310 M   1110 M    0.72    0.52    0.00    0.01    12264    11892    13911     41
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.74   0.66   1.12    1.20     635 M   1940 M    0.67    0.55    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  206 G ; Active cycles:  313 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 92.99 %

 C1 core residency: 7.01 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.50 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.74 => corresponds to 18.41 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   16%    15%   
 SKT    1       14 G     14 G   |   15%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   59 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    15.13     2.94     365.36      35.57
 SKT   1    24.29     5.03     413.25      39.09
---------------------------------------------------------------------------------------------------------------
       *    39.42     7.97     778.60      74.66
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23414
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8100           0      43 M   218 M      0       0    4009 K
 1    8395 K         0      55 M   309 M   9852 K     0    5219 K
-----------------------------------------------------------------------
 *    8403 K         0      99 M   528 M   9852 K     0    9228 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24015
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.91   0.76   1.20    1.20      31 M     95 M    0.68    0.36    0.00    0.01     6664      191      525     51
   1    1     0.86   0.72   1.20    1.20      23 M     98 M    0.76    0.40    0.00    0.01     1064      278       40     46
   2    0     0.67   0.63   1.07    1.20      24 M     63 M    0.60    0.56    0.00    0.01     1064       94     2121     50
   3    1     0.86   0.72   1.20    1.20      23 M     75 M    0.69    0.56    0.00    0.01      728     3244       99     46
   4    0     0.72   0.60   1.20    1.20      27 M     73 M    0.62    0.55    0.00    0.01     1288       81      567     50
   5    1     0.75   0.63   1.20    1.20      25 M     80 M    0.69    0.53    0.00    0.01      672      192      143     46
   6    0     0.79   0.66   1.20    1.20      29 M     88 M    0.66    0.45    0.00    0.01     2128      712     2413     50
   7    1     0.80   0.67   1.20    1.20      23 M     84 M    0.72    0.50    0.00    0.01     1288     2317      865     45
   8    0     0.67   0.56   1.20    1.20      31 M     78 M    0.60    0.50    0.00    0.01     1736      127      440     50
   9    1     0.75   0.63   1.20    1.20      26 M     62 M    0.58    0.62    0.00    0.01      560      215      115     45
  10    0     0.64   0.54   1.20    1.20      30 M     77 M    0.61    0.52    0.00    0.01     1904       80     2648     49
  11    1     0.77   0.64   1.20    1.20      21 M     77 M    0.73    0.56    0.00    0.01      728      188       91     45
  12    0     0.82   0.68   1.20    1.20      32 M     79 M    0.59    0.50    0.00    0.01     2072      192     2248     51
  13    1     0.89   0.74   1.20    1.20      18 M     94 M    0.81    0.46    0.00    0.01     1232      304       38     45
  14    0     0.59   0.67   0.88    1.20      16 M     41 M    0.60    0.65    0.00    0.01      952      113      183     51
  15    1     0.78   0.65   1.20    1.20      18 M     64 M    0.71    0.61    0.00    0.01      224      189       98     45
  16    0     0.69   0.73   0.94    1.20      12 M     42 M    0.70    0.67    0.00    0.01      784       45       92     51
  17    1     0.69   0.60   1.14    1.20      24 M     64 M    0.62    0.58    0.00    0.01      560      163     1622     45
  18    0     0.67   0.66   1.02    1.20      20 M     52 M    0.60    0.61    0.00    0.01      560     1559      183     51
  19    1     0.86   0.72   1.19    1.20      16 M     77 M    0.78    0.54    0.00    0.01      672      189       67     46
  20    0     0.68   0.71   0.97    1.20      14 M     43 M    0.67    0.66    0.00    0.01      560       41      133     51
  21    1     0.80   0.67   1.19    1.20      21 M     71 M    0.70    0.57    0.00    0.01      280      304       63     46
  22    0     0.66   0.66   1.00    1.20      19 M     50 M    0.61    0.62    0.00    0.01      504       71      116     51
  23    1     0.85   0.72   1.18    1.20      16 M     74 M    0.78    0.55    0.00    0.01      616      151       63     46
  24    0     0.69   0.71   0.98    1.20      13 M     42 M    0.68    0.68    0.00    0.01      280       46      117     51
  25    1     0.72   0.60   1.20    1.20      26 M     79 M    0.67    0.52    0.00    0.01      448      161      106     46
  26    0     0.62   0.68   0.91    1.20      17 M     42 M    0.60    0.63    0.00    0.01     1064       59      133     51
  27    1     0.77   0.65   1.20    1.20      23 M     75 M    0.69    0.56    0.00    0.01      672      146       96     47
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.70   0.66   1.07    1.20     322 M    872 M    0.63    0.56    0.00    0.01    21560     3411    11919     46
 SKT    1     0.80   0.67   1.19    1.20     309 M   1081 M    0.71    0.54    0.00    0.01     9744     8041     3506     41
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.75   0.66   1.13    1.20     631 M   1953 M    0.68    0.55    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  210 G ; Active cycles:  317 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 94.21 %

 C1 core residency: 5.79 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.58 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.75 => corresponds to 18.74 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   16%    15%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   59 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    13.27     2.52     371.46      35.03
 SKT   1    25.90     5.51     413.74      39.68
---------------------------------------------------------------------------------------------------------------
       *    39.17     8.03     785.19      74.71
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24079
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      43 M   232 M      0       0    3748 K
 1    8376 K        12      58 M   304 M   9975 K     0    5478 K
-----------------------------------------------------------------------
 *    8385 K        12     101 M   537 M   9975 K     0    9227 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
