 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 40.01
cpu_0: 18.45
cpu_1: 35.92
cpu_2: 31.07
cpu_3: 40.78
cpu_4: 46.60
cpu_5: 87.38
cpu_6: 29.13
cpu_7: 59.22
cpu_8: 20.39
cpu_9: 59.22
cpu_10: 29.13
cpu_11: 47.57
cpu_12: 37.86
cpu_13: 49.51
cpu_14: 54.37
cpu_15: 43.69
cpu_16: 29.13
cpu_17: 54.37
cpu_18: 26.21
cpu_19: 40.78
cpu_20: 32.04
cpu_21: 32.04
cpu_22: 33.01
cpu_23: 39.81
cpu_24: 21.36
cpu_25: 54.37
cpu_26: 24.27
cpu_27: 46.60
enp130s0f0_tx_bytes_phy: 5171907690
enp130s0f1_tx_bytes_phy: 4699666266
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9871573956
enp130s0f0_tx_packets: 419261
enp130s0f1_tx_packets: 337895
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 757156
enp130s0f0_tx_bytes: 5127039590
enp130s0f1_tx_bytes: 4683717377
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9810756967
enp130s0f0_rx_bytes_phy: 4526215336
enp130s0f1_rx_bytes_phy: 4485736199
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9011951535
enp130s0f0_rx_packets: 1457990
enp130s0f1_rx_packets: 1101653
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 2559643
enp130s0f0_tx_packets_phy: 4190293
enp130s0f1_tx_packets_phy: 3382088
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7572381
enp130s0f0_rx_packets_phy: 3154921
enp130s0f1_rx_packets_phy: 3080055
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 6234976
enp130s0f0_rx_bytes: 4401810101
enp130s0f1_rx_bytes: 4341776329
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8743586430
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      150978901636      cycles                                                      
       63014376830      instructions              #    0.42  insn per cycle         
        1483866427      cache-misses              #   30.809 % of all cache refs    
        4816417473      cache-references                                            

       5.017367574 seconds time elapsed


 Performance counter stats for 'system wide':

        1526899329      LLC-store                                                   
         179219156      LLC-store-misses                                            

       5.002258597 seconds time elapsed


 Performance counter stats for 'system wide':

        1359651789      LLC-load                                                    
         691860273      LLC-load-misses           #   50.89% of all LL-cache hits   

       5.002598231 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5547
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2778.21 --||-- Mem Ch  0: Reads (MB/s):  5734.85 --|
|--            Writes(MB/s):  1311.55 --||--            Writes(MB/s):  3805.19 --|
|-- Mem Ch  1: Reads (MB/s):  2754.88 --||-- Mem Ch  1: Reads (MB/s):  5763.53 --|
|--            Writes(MB/s):  1302.32 --||--            Writes(MB/s):  3804.86 --|
|-- Mem Ch  2: Reads (MB/s):  2758.51 --||-- Mem Ch  2: Reads (MB/s):  5786.87 --|
|--            Writes(MB/s):  1311.63 --||--            Writes(MB/s):  3818.54 --|
|-- Mem Ch  3: Reads (MB/s):  2784.02 --||-- Mem Ch  3: Reads (MB/s):  5756.91 --|
|--            Writes(MB/s):  1311.79 --||--            Writes(MB/s):  3802.22 --|
|-- NODE 0 Mem Read (MB/s) : 11075.62 --||-- NODE 1 Mem Read (MB/s) : 23042.16 --|
|-- NODE 0 Mem Write(MB/s) :  5237.30 --||-- NODE 1 Mem Write(MB/s) : 15230.81 --|
|-- NODE 0 P. Write (T/s):     148589 --||-- NODE 1 P. Write (T/s):     238571 --|
|-- NODE 0 Memory (MB/s):    16312.92 --||-- NODE 1 Memory (MB/s):    38272.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      34117.78                --|
            |--                System Write Throughput(MB/s):      20468.11                --|
            |--               System Memory Throughput(MB/s):      54585.89                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 242 times to write data ]
[ perf record: Captured and wrote 64.268 MB perf.data (403485 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 39.01
cpu_0: 23.53
cpu_1: 48.04
cpu_2: 21.57
cpu_3: 48.04
cpu_4: 20.59
cpu_5: 42.16
cpu_6: 27.45
cpu_7: 63.73
cpu_8: 31.37
cpu_9: 51.96
cpu_10: 38.24
cpu_11: 69.61
cpu_12: 32.35
cpu_13: 50.00
cpu_14: 37.25
cpu_15: 40.20
cpu_16: 22.55
cpu_17: 61.76
cpu_18: 28.43
cpu_19: 41.18
cpu_20: 20.59
cpu_21: 57.84
cpu_22: 25.49
cpu_23: 40.20
cpu_24: 17.65
cpu_25: 47.06
cpu_26: 25.49
cpu_27: 54.90
enp130s0f0_tx_bytes: 5192694053
enp130s0f1_tx_bytes: 4695570023
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 9888264076
enp130s0f0_rx_packets: 1480879
enp130s0f1_rx_packets: 974138
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 2455017
enp130s0f0_tx_packets_phy: 4222695
enp130s0f1_tx_packets_phy: 3368704
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 7591399
enp130s0f0_tx_bytes_phy: 5237955886
enp130s0f1_tx_bytes_phy: 4710538280
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9948494166
enp130s0f0_tx_packets: 414407
enp130s0f1_tx_packets: 323057
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 737464
enp130s0f0_rx_bytes: 4495428362
enp130s0f1_rx_bytes: 4421613494
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8917041856
enp130s0f0_rx_packets_phy: 3216317
enp130s0f1_rx_packets_phy: 3136878
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 6353195
enp130s0f0_rx_bytes_phy: 4622365743
enp130s0f1_rx_bytes_phy: 4577132934
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9199498677
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      140050159123      cycles                                                      
       57287484918      instructions              #    0.41  insn per cycle         
        1384880659      cache-misses              #   29.085 % of all cache refs    
        4761551106      cache-references                                            

       5.003602736 seconds time elapsed


 Performance counter stats for 'system wide':

        1561671051      LLC-store                                                   
         168556836      LLC-store-misses                                            

       5.003275914 seconds time elapsed


 Performance counter stats for 'system wide':

        1320986221      LLC-load                                                    
         635938275      LLC-load-misses           #   48.14% of all LL-cache hits   

       5.001948584 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5912
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3005.70 --||-- Mem Ch  0: Reads (MB/s):  5141.44 --|
|--            Writes(MB/s):  1448.63 --||--            Writes(MB/s):  3654.35 --|
|-- Mem Ch  1: Reads (MB/s):  3005.20 --||-- Mem Ch  1: Reads (MB/s):  5173.58 --|
|--            Writes(MB/s):  1449.19 --||--            Writes(MB/s):  3655.14 --|
|-- Mem Ch  2: Reads (MB/s):  3005.23 --||-- Mem Ch  2: Reads (MB/s):  5195.70 --|
|--            Writes(MB/s):  1453.51 --||--            Writes(MB/s):  3666.97 --|
|-- Mem Ch  3: Reads (MB/s):  3010.60 --||-- Mem Ch  3: Reads (MB/s):  5184.59 --|
|--            Writes(MB/s):  1450.97 --||--            Writes(MB/s):  3657.31 --|
|-- NODE 0 Mem Read (MB/s) : 12026.73 --||-- NODE 1 Mem Read (MB/s) : 20695.30 --|
|-- NODE 0 Mem Write(MB/s) :  5802.30 --||-- NODE 1 Mem Write(MB/s) : 14633.77 --|
|-- NODE 0 P. Write (T/s):     151309 --||-- NODE 1 P. Write (T/s):     213965 --|
|-- NODE 0 Memory (MB/s):    17829.03 --||-- NODE 1 Memory (MB/s):    35329.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      32722.04                --|
            |--                System Write Throughput(MB/s):      20436.07                --|
            |--               System Memory Throughput(MB/s):      53158.10                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 229 times to write data ]
[ perf record: Captured and wrote 60.792 MB perf.data (382334 samples) ]
 out collect funcs
Data collected
