 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.23
cpu_0: 0.00
cpu_1: 75.49
cpu_2: 97.06
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 3.92
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 4.90
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.98
cpu_22: 0.00
cpu_23: 0.98
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 186097
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 186097
enp130s0f0_tx_bytes: 11165563
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11165563
enp130s0f0_rx_packets_phy: 186095
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 186095
enp130s0f0_rx_bytes_phy: 11910121
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 11910121
enp130s0f0_rx_bytes: 11165856
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11165856
enp130s0f0_tx_packets_phy: 186090
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 186090
enp130s0f0_tx_packets: 186092
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 186092
enp130s0f0_tx_bytes_phy: 11909747
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11909747
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       28685171870      cycles                                                      
       18212177115      instructions              #    0.63  insn per cycle         
          71345202      cache-misses              #   35.901 % of all cache refs    
         198724924      cache-references                                            

       5.009576304 seconds time elapsed


 Performance counter stats for 'system wide':

          32629140      LLC-store                                                   
          20723291      LLC-store-misses                                            

       5.005116683 seconds time elapsed


 Performance counter stats for 'system wide':

         107967622      LLC-load                                                    
          42122446      LLC-load-misses           #   39.01% of all LL-cache hits   

       5.005189029 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7062
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   147.65 --||-- Mem Ch  0: Reads (MB/s):    88.83 --|
|--            Writes(MB/s):    15.66 --||--            Writes(MB/s):    20.52 --|
|-- Mem Ch  1: Reads (MB/s):   115.96 --||-- Mem Ch  1: Reads (MB/s):    64.52 --|
|--            Writes(MB/s):     6.35 --||--            Writes(MB/s):     9.11 --|
|-- Mem Ch  2: Reads (MB/s):   149.02 --||-- Mem Ch  2: Reads (MB/s):    93.73 --|
|--            Writes(MB/s):    19.79 --||--            Writes(MB/s):    24.99 --|
|-- Mem Ch  3: Reads (MB/s):   120.51 --||-- Mem Ch  3: Reads (MB/s):   132.06 --|
|--            Writes(MB/s):     6.49 --||--            Writes(MB/s):    31.65 --|
|-- NODE 0 Mem Read (MB/s) :   533.14 --||-- NODE 1 Mem Read (MB/s) :   379.15 --|
|-- NODE 0 Mem Write(MB/s) :    48.29 --||-- NODE 1 Mem Write(MB/s) :    86.27 --|
|-- NODE 0 P. Write (T/s):     124360 --||-- NODE 1 P. Write (T/s):     124372 --|
|-- NODE 0 Memory (MB/s):      581.42 --||-- NODE 1 Memory (MB/s):      465.42 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        912.29                --|
            |--                System Write Throughput(MB/s):        134.55                --|
            |--               System Memory Throughput(MB/s):       1046.84                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 29 times to write data ]
[ perf record: Captured and wrote 8.530 MB perf.data (54327 samples) ]
 out collect funcs
Data collected
