 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.27
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8083
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.32   0.64   0.51    1.21      29 M     37 M    0.22    0.36    0.01    0.01      504     2279      792     56
   1    1     0.19   0.52   0.36    1.20      27 M     33 M    0.19    0.35    0.01    0.02     2632     3694      549     53
   2    0     0.23   0.55   0.42    1.21      36 M     44 M    0.18    0.31    0.02    0.02     2800     4440      545     55
   3    1     0.14   0.40   0.34    1.20      39 M     47 M    0.15    0.25    0.03    0.03     2856     6320      195     53
   4    0     0.06   0.42   0.15    1.21      13 M     16 M    0.15    0.30    0.02    0.03        0     1891      165     56
   5    1     0.13   0.50   0.26    1.20      19 M     23 M    0.17    0.39    0.01    0.02      280     2810      107     53
   6    0     0.20   0.59   0.33    1.21      18 M     24 M    0.22    0.44    0.01    0.01     1456     1818      340     55
   7    1     0.10   0.37   0.27    1.20      31 M     37 M    0.16    0.25    0.03    0.04     2520     5349       92     52
   8    0     0.09   0.30   0.31    1.21      39 M     45 M    0.14    0.25    0.04    0.05     4144     6487      253     55
   9    1     0.19   0.49   0.38    1.20      34 M     42 M    0.18    0.32    0.02    0.02     3304     5306      141     52
  10    0     0.12   0.56   0.20    1.10      17 M     20 M    0.16    0.34    0.01    0.02      504     1773      321     55
  11    1     0.06   0.18   0.33    1.20      54 M     62 M    0.13    0.21    0.09    0.10     3528    10063      101     52
  12    0     0.26   0.72   0.36    1.20      24 M     30 M    0.19    0.35    0.01    0.01     1568     2008      441     56
  13    1     0.27   0.57   0.46    1.20      41 M     51 M    0.18    0.30    0.02    0.02     1400     5600      420     51
  14    0     0.06   0.19   0.30    1.19      47 M     55 M    0.15    0.21    0.08    0.10     5208     8155       99     57
  15    1     0.08   0.39   0.20    1.20      21 M     25 M    0.16    0.28    0.03    0.03     1960     3605      102     52
  16    0     0.02   0.10   0.18    1.18      33 M     37 M    0.12    0.21    0.18    0.21     2464     5668        9     57
  17    1     0.06   0.18   0.35    1.20      54 M     64 M    0.15    0.19    0.09    0.10     4256    10252       88     52
  18    0     0.02   0.11   0.17    1.08      32 M     36 M    0.12    0.21    0.18    0.20     2520     5415       31     58
  19    1     0.02   0.10   0.22    1.20      39 M     43 M    0.11    0.19    0.18    0.20      504     7118       23     54
  20    0     0.02   0.10   0.18    1.20      31 M     35 M    0.12    0.21    0.18    0.20     4368     5554       16     58
  21    1     0.02   0.10   0.17    1.20      30 M     33 M    0.11    0.19    0.19    0.21     1624     5683       12     54
  22    0     0.03   0.10   0.28    1.20      50 M     57 M    0.12    0.20    0.19    0.21     4816     9267       40     59
  23    1     0.03   0.12   0.22    1.20      35 M     40 M    0.13    0.20    0.14    0.16      896     6614       35     54
  24    0     0.00   0.09   0.05    1.18    9759 K     10 M    0.11    0.19    0.20    0.23      224     1625       17     58
  25    1     0.05   0.25   0.22    1.20      31 M     36 M    0.13    0.21    0.06    0.07     2576     5630       19     53
  26    0     0.03   0.11   0.28    1.20      51 M     58 M    0.12    0.20    0.17    0.19     5824     9014       86     58
  27    1     0.07   0.19   0.35    1.20      54 M     62 M    0.13    0.21    0.08    0.09     4200     9962       73     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.39   0.27    1.19     435 M    510 M    0.15    0.26    0.03    0.03    36400    65394     3155     50
 SKT    1     0.10   0.34   0.29    1.20     516 M    604 M    0.15    0.25    0.04    0.04    32536    88006     1957     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.36   0.28    1.20     951 M   1115 M    0.15    0.26    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   28 G ; Active cycles:   78 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 23.46 %

 C1 core residency: 52.82 %; C3 core residency: 1.50 %; C6 core residency: 22.22 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.36 => corresponds to 9.08 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.55 % core utilization over time interval
 SMI count: 62289498420
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1       14 G     14 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   87 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    62.52    28.80     284.44      49.71
 SKT   1    79.12    35.57     318.88      56.32
---------------------------------------------------------------------------------------------------------------
       *    141.64    64.37     603.32     106.04
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8146
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      23 M   131 M      0      33 K   708 K
 1     202 M      8688      20 M   128 M   1636 K     0     645 K
-----------------------------------------------------------------------
 *     202 M      8700      43 M   260 M   1636 K    33 K  1353 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.27
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8373
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.31   0.19    1.21      22 M     26 M    0.15    0.23    0.04    0.04     1512     3195      118     57
   1    1     0.17   0.56   0.31    1.15      20 M     26 M    0.21    0.38    0.01    0.02      616     2581      182     52
   2    0     0.25   0.47   0.53    1.21      50 M     60 M    0.17    0.30    0.02    0.02     3024     6822      542     55
   3    1     0.11   0.35   0.32    1.20      40 M     46 M    0.15    0.26    0.04    0.04     3304     6537      176     52
   4    0     0.15   0.39   0.38    1.21      43 M     51 M    0.15    0.27    0.03    0.03     2128     6118      239     56
   5    1     0.11   0.38   0.29    1.20      33 M     39 M    0.16    0.27    0.03    0.04     2184     5398      137     52
   6    0     0.11   0.47   0.24    1.21      22 M     25 M    0.13    0.30    0.02    0.02     1624     2592      292     55
   7    1     0.11   0.38   0.30    1.20      33 M     40 M    0.17    0.28    0.03    0.04     3136     5603      159     51
   8    0     0.09   0.29   0.30    1.21      40 M     47 M    0.14    0.23    0.05    0.05     3136     6483      242     55
   9    1     0.18   0.46   0.39    1.20      40 M     48 M    0.17    0.28    0.02    0.03     1960     5866      326     51
  10    0     0.16   0.46   0.36    1.21      34 M     40 M    0.16    0.31    0.02    0.02     2184     4410      311     55
  11    1     0.11   0.32   0.34    1.20      42 M     49 M    0.14    0.25    0.04    0.04     2688     6988      218     51
  12    0     0.16   0.50   0.32    1.21      29 M     35 M    0.15    0.31    0.02    0.02      280     3739      359     56
  13    1     0.20   0.47   0.42    1.19      45 M     55 M    0.17    0.28    0.02    0.03     2576     6851      160     50
  14    0     0.04   0.22   0.20    1.21      27 M     33 M    0.16    0.20    0.06    0.07     1680     5038       85     57
  15    1     0.07   0.39   0.19    1.07      21 M     24 M    0.14    0.28    0.03    0.03     1288     3482      113     50
  16    0     0.01   0.11   0.11    1.01      23 M     26 M    0.10    0.20    0.19    0.21     2072     3940       11     57
  17    1     0.12   0.36   0.32    1.17      38 M     46 M    0.16    0.26    0.03    0.04     4648     6469      222     51
  18    0     0.02   0.10   0.20    1.18      36 M     41 M    0.11    0.20    0.19    0.21     3416     6657        6     58
  19    1     0.01   0.09   0.14    1.20      25 M     28 M    0.11    0.19    0.20    0.22      840     4533       95     53
  20    0     0.02   0.10   0.16    1.20      29 M     33 M    0.11    0.19    0.19    0.21     1960     5087       10     58
  21    1     0.26   0.48   0.55    1.20      46 M     58 M    0.20    0.31    0.02    0.02     3864     7142      307     52
  22    0     0.02   0.10   0.16    1.12      32 M     36 M    0.11    0.20    0.20    0.22     2520     5530       14     59
  23    1     0.15   0.42   0.35    1.20      41 M     49 M    0.16    0.23    0.03    0.03     3864     6904      220     53
  24    0     0.02   0.10   0.19    1.20      35 M     40 M    0.11    0.19    0.19    0.22     4480     6540       54     58
  25    1     0.11   0.35   0.31    1.16      39 M     46 M    0.15    0.25    0.04    0.04     3304     7004       69     52
  26    0     0.02   0.10   0.15    1.12      30 M     33 M    0.10    0.20    0.20    0.22     1008     5255      100     58
  27    1     0.04   0.23   0.18    1.20      25 M     30 M    0.16    0.21    0.06    0.07     2016     4438       40     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.08   0.32   0.25    1.19     460 M    532 M    0.14    0.24    0.04    0.05    31024    71406     2383     49
 SKT    1     0.13   0.40   0.31    1.18     494 M    590 M    0.16    0.27    0.03    0.03    36288    79796     2424     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.36   0.28    1.19     955 M   1123 M    0.15    0.26    0.03    0.04     N/A     N/A     N/A      N/A

 Instructions retired:   28 G ; Active cycles:   78 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 23.71 %

 C1 core residency: 56.19 %; C3 core residency: 1.08 %; C6 core residency: 19.02 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.36 => corresponds to 9.12 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.57 % core utilization over time interval
 SMI count: 53323093840
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       14 G     14 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   88 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    68.26    30.65     284.48      51.19
 SKT   1    72.69    32.91     324.81      54.62
---------------------------------------------------------------------------------------------------------------
       *    140.95    63.56     609.29     105.80
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8437
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0      22 M   126 M      0       0     456 K
 1     200 M      7932      23 M   129 M   1546 K    28 K   843 K
-----------------------------------------------------------------------
 *     200 M      7932      45 M   256 M   1546 K    28 K  1299 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
