 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 33.18
cpu_0: 33.98
cpu_1: 40.78
cpu_2: 55.34
cpu_3: 40.78
cpu_4: 42.72
cpu_5: 7.77
cpu_6: 41.75
cpu_7: 39.81
cpu_8: 60.19
cpu_9: 41.75
cpu_10: 48.54
cpu_11: 19.42
cpu_12: 41.75
cpu_13: 9.71
cpu_14: 38.83
cpu_15: 21.36
cpu_16: 12.62
cpu_17: 19.42
cpu_18: 37.86
cpu_19: 9.71
cpu_20: 54.37
cpu_21: 8.74
cpu_22: 72.82
cpu_23: 18.45
cpu_24: 46.60
cpu_25: 8.74
cpu_26: 48.54
cpu_27: 5.83
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 1305115
Total_tx_packets_phy: 1305115
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 366238
Total_rx_packets_phy: 366238
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 363417
Total_rx_packets: 363417
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 11762292686
Total_tx_bytes: 11762292686
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 11769519743
Total_tx_bytes_phy: 11769519743
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 186541
Total_tx_packets: 186541
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 25759563
Total_rx_bytes_phy: 25759563
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 24124809
Total_rx_bytes: 24124809
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      117019567548      cycles                                                      
       22468913833      instructions              #    0.19  insn per cycle         
        1605239347      cache-misses              #   31.164 % of all cache refs    
        5150901189      cache-references                                            

       5.003871239 seconds time elapsed


 Performance counter stats for 'system wide':

        1913848909      LLC-store                                                   
         141557126      LLC-store-misses                                            

       5.001990618 seconds time elapsed


 Performance counter stats for 'system wide':

        1308466707      LLC-load                                                    
         685309047      LLC-load-misses           #   52.37% of all LL-cache hits   

       5.002838282 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8200
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3393.93 --||-- Mem Ch  0: Reads (MB/s):  4366.53 --|
|--            Writes(MB/s):  3740.20 --||--            Writes(MB/s):  2447.48 --|
|-- Mem Ch  1: Reads (MB/s):  3402.57 --||-- Mem Ch  1: Reads (MB/s):  4345.40 --|
|--            Writes(MB/s):  3736.80 --||--            Writes(MB/s):  2441.30 --|
|-- Mem Ch  2: Reads (MB/s):  3396.17 --||-- Mem Ch  2: Reads (MB/s):  4377.42 --|
|--            Writes(MB/s):  3742.26 --||--            Writes(MB/s):  2447.48 --|
|-- Mem Ch  3: Reads (MB/s):  3388.85 --||-- Mem Ch  3: Reads (MB/s):  4372.21 --|
|--            Writes(MB/s):  3738.04 --||--            Writes(MB/s):  2444.22 --|
|-- NODE 0 Mem Read (MB/s) : 13581.52 --||-- NODE 1 Mem Read (MB/s) : 17461.56 --|
|-- NODE 0 Mem Write(MB/s) : 14957.30 --||-- NODE 1 Mem Write(MB/s) :  9780.48 --|
|-- NODE 0 P. Write (T/s):     159061 --||-- NODE 1 P. Write (T/s):     169851 --|
|-- NODE 0 Memory (MB/s):    28538.82 --||-- NODE 1 Memory (MB/s):    27242.03 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31043.07                --|
            |--                System Write Throughput(MB/s):      24737.78                --|
            |--               System Memory Throughput(MB/s):      55780.85                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 207 times to write data ]
[ perf record: Captured and wrote 54.859 MB perf.data (279732 samples) ]
 out collect funcs
Data collected
