 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12685
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.79   0.01    0.61      59 K   1076 K    0.95    0.06    0.00    0.02     7224        1        0     61
   1    1     0.38   0.32   1.20    1.20      42 M     57 M    0.26    0.24    0.01    0.01     2296     5271      156     49
   2    0     0.00   0.63   0.00    0.60    8656      141 K    0.94    0.07    0.00    0.03      280        0        0     60
   3    1     0.40   0.33   1.20    1.20      31 M     46 M    0.32    0.25    0.01    0.01     2520     3321      487     48
   4    0     0.00   0.72   0.00    0.60      12 K    169 K    0.92    0.08    0.00    0.03      224        0        0     61
   5    1     0.34   0.28   1.20    1.20      59 M     76 M    0.23    0.24    0.02    0.02     3416     7771      113     48
   6    0     0.00   0.64   0.00    0.60      11 K    141 K    0.92    0.05    0.00    0.03        0        0        0     60
   7    1     0.31   0.26   1.18    1.20      68 M     88 M    0.22    0.24    0.02    0.03     3528     9542      165     48
   8    0     0.00   0.66   0.00    0.60    6312      116 K    0.95    0.05    0.00    0.03        0        0        0     59
   9    1     0.31   0.27   1.17    1.20      54 M     72 M    0.24    0.24    0.02    0.02     1456     7544      131     48
  10    0     0.01   0.77   0.01    0.61     218 K   2158 K    0.90    0.04    0.00    0.03       56        5        1     59
  11    1     0.37   0.31   1.20    1.20      50 M     67 M    0.25    0.25    0.01    0.02     1848     6383       70     47
  12    0     0.00   0.68   0.00    0.61      57 K    658 K    0.91    0.05    0.00    0.03      336        8        0     61
  13    1     0.31   0.26   1.20    1.20      76 M     95 M    0.21    0.23    0.02    0.03     3136     9765       90     47
  14    0     0.00   0.65   0.00    0.62      44 K    478 K    0.91    0.11    0.00    0.03      336        0        0     61
  15    1     0.33   0.28   1.19    1.20      61 M     79 M    0.23    0.25    0.02    0.02     4200     8596      101     47
  16    0     0.01   0.76   0.01    0.61     339 K   3277 K    0.90    0.06    0.00    0.03      280        1        0     60
  17    1     0.36   0.30   1.19    1.20      53 M     69 M    0.24    0.24    0.01    0.02     2744     6500       82     47
  18    0     0.00   0.80   0.00    0.61      64 K    865 K    0.92    0.06    0.00    0.03      112        0        1     60
  19    1     0.35   0.29   1.20    1.20      56 M     74 M    0.23    0.24    0.02    0.02     2968     7720      123     49
  20    0     0.00   0.68   0.00    0.60      10 K    217 K    0.95    0.07    0.00    0.03        0        0        0     61
  21    1     0.32   0.28   1.16    1.20      71 M     90 M    0.21    0.24    0.02    0.03     3472     9610      245     48
  22    0     0.00   0.64   0.00    0.60    9245      154 K    0.94    0.06    0.00    0.03        0        0        0     62
  23    1     0.36   0.30   1.20    1.20      52 M     69 M    0.24    0.25    0.01    0.02      952     7096      106     48
  24    0     0.00   0.62   0.00    0.60    5638      154 K    0.96    0.06    0.00    0.03        0        0        0     62
  25    1     0.42   0.35   1.20    1.20      26 M     39 M    0.33    0.26    0.01    0.01     1400     3009      190     49
  26    0     0.00   0.64   0.00    0.60    6759      123 K    0.95    0.06    0.00    0.03        0        0        0     61
  27    1     0.38   0.32   1.20    1.20      45 M     61 M    0.26    0.25    0.01    0.02     3080     5822       82     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.74   0.00    0.61     856 K   9735 K    0.91    0.06    0.00    0.03     8848       15        2     52
 SKT    1     0.36   0.30   1.19    1.20     750 M    988 M    0.24    0.24    0.02    0.02    37016    97950     2141     44
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.18   0.30   0.60    1.20     751 M    997 M    0.25    0.24    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   50 G ; Active cycles:  168 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 49.91 %

 C1 core residency: 2.86 %; C3 core residency: 0.03 %; C6 core residency: 47.20 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.49 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.18 => corresponds to 4.47 % core utilization over time interval
 SMI count: 132893242020
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     9839 M   9847 M   |   10%    10%   
 SKT    1     9537 M   9535 M   |    9%     9%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   38 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     2.22     1.44     216.45      30.27
 SKT   1    87.75    54.40     418.32      61.33
---------------------------------------------------------------------------------------------------------------
       *    89.98    55.84     634.77      91.60
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12749
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8196          48    1132 K  2569 K      0       0     804  
 1     129 M       981 K    47 M   258 M     64 M   929 K  1779 K
-----------------------------------------------------------------------
 *     129 M       981 K    48 M   261 M     64 M   929 K  1780 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12959
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.77   0.01    0.60      53 K   1023 K    0.95    0.06    0.00    0.02     8680        0        1     62
   1    1     0.33   0.28   1.20    1.20      63 M     83 M    0.24    0.25    0.02    0.02     4368     8371       93     47
   2    0     0.00   0.67   0.00    0.60      11 K    143 K    0.92    0.05    0.00    0.03        0        0        0     61
   3    1     0.42   0.35   1.20    1.20      25 M     37 M    0.34    0.25    0.01    0.01      504     3061      325     47
   4    0     0.00   0.70   0.00    0.60    9176      126 K    0.93    0.07    0.00    0.03      224        0        0     62
   5    1     0.36   0.30   1.20    1.20      58 M     75 M    0.23    0.24    0.02    0.02     2240     6916       79     47
   6    0     0.00   0.64   0.00    0.60    9472      154 K    0.94    0.06    0.00    0.03       56        0        0     61
   7    1     0.37   0.31   1.20    1.20      50 M     67 M    0.25    0.24    0.01    0.02     4144     6700       89     46
   8    0     0.00   0.71   0.00    0.60      14 K    147 K    0.90    0.08    0.00    0.02      168        0        0     60
   9    1     0.37   0.31   1.20    1.20      38 M     53 M    0.29    0.24    0.01    0.01     2072     4871       47     46
  10    0     0.01   0.75   0.01    0.61     234 K   2331 K    0.90    0.04    0.00    0.03      336        5        1     60
  11    1     0.35   0.29   1.20    1.20      55 M     73 M    0.24    0.24    0.02    0.02     2856     6938       51     46
  12    0     0.01   0.73   0.01    0.61     211 K   2120 K    0.90    0.06    0.00    0.03      168       22        0     62
  13    1     0.34   0.28   1.20    1.20      62 M     80 M    0.23    0.24    0.02    0.02     1960     7602      104     46
  14    0     0.01   0.75   0.01    0.61     222 K   2222 K    0.90    0.07    0.00    0.03      280       37        0     62
  15    1     0.34   0.28   1.20    1.20      63 M     82 M    0.23    0.24    0.02    0.02     2856     7582      163     46
  16    0     0.00   0.75   0.00    0.61      59 K    762 K    0.92    0.07    0.00    0.03      112        0        0     62
  17    1     0.33   0.28   1.19    1.20      63 M     81 M    0.23    0.24    0.02    0.02      168     7909       84     46
  18    0     0.00   0.70   0.00    0.60      18 K    260 K    0.93    0.06    0.00    0.03      168        0        0     62
  19    1     0.33   0.28   1.18    1.20      62 M     80 M    0.23    0.24    0.02    0.02     2800     8394       92     48
  20    0     0.00   0.65   0.00    0.60      14 K    200 K    0.93    0.05    0.00    0.03      112        0        0     62
  21    1     0.27   0.26   1.06    1.20      74 M     94 M    0.21    0.27    0.03    0.03     4984     9872       81     47
  22    0     0.00   0.62   0.00    0.60    5197      134 K    0.96    0.06    0.00    0.03        0        0        0     63
  23    1     0.32   0.27   1.19    1.20      66 M     85 M    0.22    0.24    0.02    0.03     3584     9709       96     47
  24    0     0.00   0.62   0.00    0.60    6492      152 K    0.96    0.05    0.00    0.03       56        0        0     62
  25    1     0.40   0.33   1.20    1.20      40 M     55 M    0.27    0.24    0.01    0.01     1456     4985       83     47
  26    0     0.00   0.62   0.00    0.60      10 K    125 K    0.92    0.05    0.00    0.03        0        0        0     62
  27    1     0.40   0.33   1.20    1.20      38 M     52 M    0.27    0.25    0.01    0.01     3080     4639      112     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.74   0.00    0.61     881 K   9906 K    0.91    0.06    0.00    0.03    10360       64        1     54
 SKT    1     0.35   0.30   1.19    1.20     762 M   1005 M    0.24    0.24    0.02    0.02    37072    97549     1499     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.18   0.30   0.59    1.20     763 M   1015 M    0.25    0.24    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   50 G ; Active cycles:  168 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 49.69 %

 C1 core residency: 2.52 %; C3 core residency: 0.17 %; C6 core residency: 47.62 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.44 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.18 => corresponds to 4.43 % core utilization over time interval
 SMI count: 134909311620
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     9707 M   9723 M   |    9%    10%   
 SKT    1     9275 M   9272 M   |    9%     9%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   37 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.79     0.81     215.11      29.94
 SKT   1    89.03    56.18     419.86      62.32
---------------------------------------------------------------------------------------------------------------
       *    90.82    57.00     634.97      92.26
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13022
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8328           0    1649 K  2995 K      0       0     720  
 1     138 M      1144 K    48 M   273 M     71 M   912 K  1794 K
-----------------------------------------------------------------------
 *     138 M      1144 K    50 M   276 M     71 M   912 K  1795 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13239
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.78   0.01    0.61     167 K   2284 K    0.93    0.06    0.00    0.03     8680       18       20     62
   1    1     0.32   0.27   1.19    1.20      65 M     83 M    0.22    0.23    0.02    0.03     2968     9358       98     47
   2    0     0.00   0.72   0.00    0.60      32 K    309 K    0.89    0.11    0.00    0.02      392        4        2     61
   3    1     0.32   0.27   1.19    1.20      65 M     85 M    0.23    0.25    0.02    0.03     1120     8969      167     47
   4    0     0.00   0.69   0.00    0.61      21 K    274 K    0.92    0.09    0.00    0.03        0        1        2     62
   5    1     0.39   0.33   1.20    1.20      39 M     53 M    0.26    0.24    0.01    0.01     2072     5134       79     47
   6    0     0.00   0.66   0.00    0.60      22 K    303 K    0.93    0.07    0.00    0.03       56        1        2     62
   7    1     0.36   0.30   1.20    1.20      49 M     66 M    0.25    0.24    0.01    0.02     1344     6725      115     46
   8    0     0.00   0.62   0.00    0.60      10 K    122 K    0.92    0.06    0.00    0.03      112        1        1     61
   9    1     0.37   0.31   1.20    1.20      51 M     68 M    0.25    0.24    0.01    0.02     4592     6110       64     46
  10    0     0.00   0.64   0.00    0.60    7796      119 K    0.93    0.06    0.00    0.03       56        0        1     60
  11    1     0.37   0.31   1.20    1.20      47 M     63 M    0.24    0.24    0.01    0.02     1848     6044       42     45
  12    0     0.00   0.61   0.00    0.60      17 K    183 K    0.90    0.07    0.00    0.03      504        1        1     62
  13    1     0.37   0.31   1.20    1.20      54 M     71 M    0.24    0.25    0.01    0.02     2464     6086       69     45
  14    0     0.00   0.65   0.00    0.60      12 K    148 K    0.92    0.08    0.00    0.03      504        1        0     62
  15    1     0.34   0.28   1.19    1.20      66 M     84 M    0.22    0.25    0.02    0.03     2184     8381       99     46
  16    0     0.00   0.62   0.00    0.60    4708      115 K    0.96    0.06    0.00    0.03      112        0        0     62
  17    1     0.38   0.32   1.20    1.20      43 M     58 M    0.27    0.25    0.01    0.02      952     5275       41     46
  18    0     0.00   0.65   0.00    0.60    9199      115 K    0.92    0.05    0.00    0.03       56        0        0     63
  19    1     0.34   0.28   1.20    1.20      60 M     79 M    0.23    0.25    0.02    0.02     2352     8000       86     47
  20    0     0.00   0.63   0.00    0.60    9989      111 K    0.91    0.05    0.00    0.03      112        0        0     62
  21    1     0.36   0.30   1.20    1.20      47 M     62 M    0.25    0.24    0.01    0.02     1904     5894       77     47
  22    0     0.00   0.65   0.00    0.60    7876      113 K    0.93    0.05    0.00    0.03        0        0        0     63
  23    1     0.42   0.35   1.20    1.20      26 M     38 M    0.32    0.25    0.01    0.01     1960     2795      147     47
  24    0     0.01   0.75   0.01    0.61     350 K   3383 K    0.90    0.05    0.00    0.03      224        1        4     63
  25    1     0.33   0.27   1.20    1.20      64 M     83 M    0.23    0.24    0.02    0.03     3416     8915       62     47
  26    0     0.01   0.76   0.01    0.62     211 K   2339 K    0.91    0.04    0.00    0.03        0        1        3     62
  27    1     0.32   0.26   1.20    1.20      70 M     90 M    0.21    0.23    0.02    0.03     2016     9710      153     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.74   0.00    0.61     886 K   9924 K    0.91    0.05    0.00    0.03    10808       29       36     54
 SKT    1     0.36   0.30   1.20    1.20     753 M    991 M    0.24    0.24    0.02    0.02    31192    97396     1299     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.18   0.30   0.60    1.20     754 M   1001 M    0.25    0.24    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   50 G ; Active cycles:  168 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 50.16 %

 C1 core residency: 2.66 %; C3 core residency: 0.07 %; C6 core residency: 47.11 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.47 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.18 => corresponds to 4.48 % core utilization over time interval
 SMI count: 132395913660
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     9569 M   9587 M   |    9%     9%   
 SKT    1     9090 M   9088 M   |    9%     9%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   37 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.80     0.73     214.67      29.89
 SKT   1    87.85    55.20     420.46      61.53
---------------------------------------------------------------------------------------------------------------
       *    89.65    55.93     635.13      91.42
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13303
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8112          12    1626 K  3088 K      0     372     600  
 1     130 M      1014 K    47 M   271 M     72 M   922 K  1782 K
-----------------------------------------------------------------------
 *     131 M      1014 K    49 M   274 M     72 M   922 K  1782 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13517
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.76   0.01    0.60      52 K   1106 K    0.95    0.05    0.00    0.02     8568        1        0     63
   1    1     0.37   0.30   1.20    1.20      49 M     66 M    0.26    0.25    0.01    0.02     3528     6245      153     47
   2    0     0.00   0.67   0.00    0.60    8558      184 K    0.95    0.07    0.00    0.03     1680        0        0     61
   3    1     0.32   0.27   1.17    1.20      71 M     90 M    0.21    0.25    0.02    0.03     2968     9461      176     46
   4    0     0.00   0.65   0.00    0.60    6588      140 K    0.95    0.06    0.00    0.03       56        0        0     62
   5    1     0.35   0.29   1.20    1.20      60 M     78 M    0.23    0.24    0.02    0.02     3136     7685       54     47
   6    0     0.00   0.63   0.00    0.60      11 K    138 K    0.92    0.05    0.00    0.03      112        0        0     62
   7    1     0.35   0.29   1.20    1.20      49 M     65 M    0.24    0.24    0.01    0.02     3416     6268       47     46
   8    0     0.00   0.63   0.00    0.60      13 K    169 K    0.92    0.06    0.00    0.03        0        0        0     61
   9    1     0.38   0.31   1.20    1.20      41 M     57 M    0.27    0.25    0.01    0.02     1624     5359       45     46
  10    0     0.00   0.65   0.00    0.60    9635      155 K    0.94    0.06    0.00    0.03      392        0        0     61
  11    1     0.37   0.31   1.20    1.20      52 M     70 M    0.25    0.26    0.01    0.02     2296     6055      133     46
  12    0     0.00   0.65   0.00    0.61      21 K    234 K    0.91    0.07    0.00    0.03      168        0        1     62
  13    1     0.32   0.27   1.19    1.20      66 M     86 M    0.23    0.24    0.02    0.03     3864     9133       67     45
  14    0     0.00   0.64   0.00    0.60      10 K    121 K    0.92    0.08    0.00    0.03     3472        1        0     62
  15    1     0.33   0.27   1.20    1.20      66 M     85 M    0.22    0.24    0.02    0.03     1512     7550       84     46
  16    0     0.00   0.60   0.00    0.60    6383      115 K    0.94    0.06    0.00    0.03       56        0        0     62
  17    1     0.39   0.33   1.20    1.20      42 M     57 M    0.27    0.25    0.01    0.01     1344     4843       62     45
  18    0     0.01   0.77   0.01    0.62     313 K   3022 K    0.90    0.05    0.00    0.03      168       24        0     63
  19    1     0.31   0.26   1.17    1.20      67 M     86 M    0.21    0.24    0.02    0.03     2072     9087      148     47
  20    0     0.00   0.69   0.00    0.61      57 K    635 K    0.91    0.05    0.00    0.03      336        4        0     62
  21    1     0.37   0.31   1.20    1.20      47 M     64 M    0.26    0.25    0.01    0.02     3136     6129      111     46
  22    0     0.01   0.76   0.01    0.63     326 K   3223 K    0.90    0.04    0.00    0.03      672       29        0     63
  23    1     0.41   0.34   1.20    1.20      32 M     45 M    0.30    0.25    0.01    0.01      784     3424       22     47
  24    0     0.00   0.71   0.01    0.61      92 K   1142 K    0.92    0.06    0.00    0.03      336        7        0     63
  25    1     0.36   0.30   1.19    1.20      50 M     66 M    0.24    0.24    0.01    0.02     2464     6883       71     47
  26    0     0.00   0.66   0.00    0.60      17 K    221 K    0.92    0.11    0.00    0.02      168        1        1     63
  27    1     0.35   0.29   1.19    1.20      54 M     71 M    0.23    0.24    0.02    0.02     2520     7279      152     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.73   0.00    0.62     948 K     10 M    0.91    0.05    0.00    0.03    16184       67        0     54
 SKT    1     0.35   0.30   1.19    1.20     754 M    993 M    0.24    0.25    0.02    0.02    34664    95401     1325     41
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.18   0.30   0.60    1.20     755 M   1004 M    0.25    0.24    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   50 G ; Active cycles:  168 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 50.00 %

 C1 core residency: 3.12 %; C3 core residency: 0.13 %; C6 core residency: 46.74 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.46 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.18 => corresponds to 4.46 % core utilization over time interval
 SMI count: 131427005980
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     9491 M   9500 M   |    9%     9%   
 SKT    1     9024 M   9022 M   |    9%     9%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   37 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.78     0.74     215.03      29.75
 SKT   1    87.35    54.48     419.39      61.44
---------------------------------------------------------------------------------------------------------------
       *    89.12    55.22     634.42      91.19
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13580
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8100           0     943 K  2280 K      0       0     684  
 1     134 M       984 K    45 M   270 M     72 M   914 K  1767 K
-----------------------------------------------------------------------
 *     134 M       984 K    46 M   272 M     72 M   914 K  1768 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13792
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.01   0.80   0.01    0.61     217 K   2679 K    0.92    0.05    0.00    0.03     7728       43        1     62
   1    1     0.38   0.31   1.20    1.20      40 M     54 M    0.27    0.24    0.01    0.01      616     4965      148     47
   2    0     0.00   0.77   0.00    0.61      60 K    727 K    0.92    0.04    0.00    0.03      336       20        0     61
   3    1     0.37   0.31   1.19    1.20      45 M     62 M    0.27    0.25    0.01    0.02     3248     5933      256     47
   4    0     0.00   0.42   0.00    0.60    6951      139 K    0.95    0.06    0.00    0.03      112        0        0     62
   5    1     0.31   0.26   1.20    1.20      70 M     90 M    0.22    0.24    0.02    0.03     3248     9833       75     47
   6    0     0.00   0.64   0.00    0.60    5411      123 K    0.96    0.05    0.00    0.03       56        0        0     62
   7    1     0.37   0.31   1.20    1.20      41 M     56 M    0.27    0.24    0.01    0.02     1736     5145      145     46
   8    0     0.00   0.65   0.00    0.60      11 K    168 K    0.93    0.06    0.00    0.03        0        0        0     61
   9    1     0.41   0.34   1.20    1.20      33 M     47 M    0.29    0.24    0.01    0.01     1288     3661       70     46
  10    0     0.00   0.64   0.00    0.60    6429      124 K    0.95    0.06    0.00    0.03       56        0        0     61
  11    1     0.33   0.28   1.20    1.20      62 M     81 M    0.22    0.24    0.02    0.02     3864     9091       69     46
  12    0     0.00   0.62   0.00    0.61      20 K    247 K    0.92    0.07    0.00    0.03      112        0        0     63
  13    1     0.31   0.26   1.19    1.20      71 M     90 M    0.21    0.23    0.02    0.03     1512    10040       96     45
  14    0     0.00   0.63   0.00    0.60    4742      113 K    0.96    0.08    0.00    0.03      504        0        0     63
  15    1     0.32   0.27   1.20    1.20      67 M     86 M    0.22    0.23    0.02    0.03     2800     8438       68     45
  16    0     0.01   0.77   0.01    0.61     320 K   3065 K    0.90    0.05    0.00    0.03      280       13        0     62
  17    1     0.32   0.27   1.20    1.20      66 M     85 M    0.22    0.24    0.02    0.03     1064     8067      170     45
  18    0     0.00   0.79   0.00    0.61      91 K   1030 K    0.91    0.05    0.00    0.03      392        4        0     63
  19    1     0.36   0.30   1.17    1.20      53 M     70 M    0.24    0.25    0.01    0.02     2800     6285       52     47
  20    0     0.00   0.66   0.00    0.61      38 K    497 K    0.92    0.08    0.00    0.03      448        2        0     63
  21    1     0.40   0.33   1.20    1.20      41 M     57 M    0.27    0.24    0.01    0.01     3024     5251      160     46
  22    0     0.00   0.69   0.00    0.60      30 K    259 K    0.88    0.11    0.00    0.02      616        1        1     63
  23    1     0.39   0.33   1.20    1.20      46 M     61 M    0.25    0.25    0.01    0.02      896     5512       77     46
  24    0     0.00   0.71   0.00    0.60    7960      217 K    0.96    0.09    0.00    0.03       56        0        0     63
  25    1     0.37   0.31   1.20    1.20      49 M     65 M    0.24    0.24    0.01    0.02     1232     6254       87     46
  26    0     0.00   0.67   0.00    0.60      10 K    196 K    0.94    0.07    0.00    0.03      168        1        0     63
  27    1     0.33   0.28   1.17    1.20      63 M     81 M    0.22    0.23    0.02    0.02     4872     8433      123     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   0.74   0.00    0.61     834 K   9590 K    0.91    0.06    0.00    0.03    10864       84        1     54
 SKT    1     0.36   0.30   1.19    1.20     755 M    993 M    0.24    0.24    0.02    0.02    32200    96908     1596     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.18   0.30   0.60    1.20     756 M   1003 M    0.25    0.24    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   50 G ; Active cycles:  168 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 50.02 %

 C1 core residency: 3.27 %; C3 core residency: 0.06 %; C6 core residency: 46.65 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.47 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.18 => corresponds to 4.48 % core utilization over time interval
 SMI count: 130957044240
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     9626 M   9637 M   |   10%    10%   
 SKT    1     9144 M   9142 M   |    9%     9%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   37 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.84     0.77     215.00      29.80
 SKT   1    88.20    55.27     420.03      61.59
---------------------------------------------------------------------------------------------------------------
       *    90.05    56.04     635.03      91.39
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13855
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8196           0    1153 K  2453 K      0       0    1020  
 1     137 M       993 K    48 M   266 M     74 M   915 K  1814 K
-----------------------------------------------------------------------
 *     137 M       993 K    49 M   268 M     74 M   915 K  1815 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
