 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 50.00
cpu_0: 0.94
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 100.00
cpu_4: 2.83
cpu_5: 100.00
cpu_6: 0.00
cpu_7: 99.06
cpu_8: 0.00
cpu_9: 97.17
cpu_10: 0.94
cpu_11: 100.00
cpu_12: 0.94
cpu_13: 100.00
cpu_14: 0.00
cpu_15: 98.11
cpu_16: 0.94
cpu_17: 100.00
cpu_18: 0.00
cpu_19: 100.00
cpu_20: 0.00
cpu_21: 96.23
cpu_22: 0.00
cpu_23: 100.00
cpu_24: 0.00
cpu_25: 100.00
cpu_26: 0.00
cpu_27: 100.00
enp130s0f0_rx_bytes_phy: 2842836882
enp130s0f1_rx_bytes_phy: 1526984237
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4369821119
enp130s0f0_tx_bytes_phy: 3212579722
enp130s0f1_tx_bytes_phy: 4517504389
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 7730084111
enp130s0f0_rx_packets: 143375
enp130s0f1_rx_packets: 197597
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 340972
enp130s0f0_tx_bytes: 3212125048
enp130s0f1_tx_bytes: 4506837593
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 7718962641
enp130s0f0_tx_packets: 110459
enp130s0f1_tx_packets: 103691
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 214150
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 2678237860
enp130s0f1_rx_bytes: 1492438204
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4170676064
enp130s0f0_tx_packets_phy: 410138
enp130s0f1_tx_packets_phy: 533174
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 943312
enp130s0f0_rx_packets_phy: 396171
enp130s0f1_rx_packets_phy: 328531
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 724702
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12612
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   124.23 --||-- Mem Ch  0: Reads (MB/s):  4377.81 --|
|--            Writes(MB/s):    86.62 --||--            Writes(MB/s):  2701.25 --|
|-- Mem Ch  1: Reads (MB/s):   115.80 --||-- Mem Ch  1: Reads (MB/s):  4373.40 --|
|--            Writes(MB/s):    82.53 --||--            Writes(MB/s):  2697.42 --|
|-- Mem Ch  2: Reads (MB/s):   120.01 --||-- Mem Ch  2: Reads (MB/s):  4377.77 --|
|--            Writes(MB/s):    86.58 --||--            Writes(MB/s):  2702.33 --|
|-- Mem Ch  3: Reads (MB/s):   121.75 --||-- Mem Ch  3: Reads (MB/s):  4377.54 --|
|--            Writes(MB/s):    82.86 --||--            Writes(MB/s):  2697.91 --|
|-- NODE 0 Mem Read (MB/s) :   481.79 --||-- NODE 1 Mem Read (MB/s) : 17506.52 --|
|-- NODE 0 Mem Write(MB/s) :   338.58 --||-- NODE 1 Mem Write(MB/s) : 10798.91 --|
|-- NODE 0 P. Write (T/s):     124837 --||-- NODE 1 P. Write (T/s):     181000 --|
|-- NODE 0 Memory (MB/s):      820.38 --||-- NODE 1 Memory (MB/s):    28305.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17988.32                --|
            |--                System Write Throughput(MB/s):      11137.50                --|
            |--               System Memory Throughput(MB/s):      29125.81                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 235 times to write data ]
[ perf record: Captured and wrote 61.898 MB perf.data (283333 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 49.38
cpu_0: 0.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 100.00
cpu_4: 0.00
cpu_5: 99.03
cpu_6: 0.97
cpu_7: 100.00
cpu_8: 0.97
cpu_9: 100.00
cpu_10: 0.00
cpu_11: 100.00
cpu_12: 0.00
cpu_13: 99.03
cpu_14: 0.00
cpu_15: 100.00
cpu_16: 0.00
cpu_17: 100.00
cpu_18: 0.00
cpu_19: 98.06
cpu_20: 0.00
cpu_21: 87.38
cpu_22: 0.00
cpu_23: 99.03
cpu_24: 0.00
cpu_25: 100.00
cpu_26: 0.00
cpu_27: 100.00
enp130s0f0_tx_packets_phy: 418713
enp130s0f1_tx_packets_phy: 527503
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 946216
enp130s0f0_tx_packets: 102970
enp130s0f1_tx_packets: 109145
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 212115
enp130s0f0_tx_bytes: 3373251699
enp130s0f1_tx_bytes: 4387285430
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 7760537129
enp130s0f0_rx_packets: 137021
enp130s0f1_rx_packets: 192000
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 329021
enp130s0f0_tx_bytes_phy: 3375565040
enp130s0f1_tx_bytes_phy: 4402333754
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 7777898794
enp130s0f0_rx_bytes: 2242484425
enp130s0f1_rx_bytes: 2148157942
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4390642367
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 2383124147
enp130s0f1_rx_bytes_phy: 2188704175
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4571828322
enp130s0f0_rx_packets_phy: 349291
enp130s0f1_rx_packets_phy: 387041
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 736332
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 12890
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    96.66 --||-- Mem Ch  0: Reads (MB/s):  4394.91 --|
|--            Writes(MB/s):    44.75 --||--            Writes(MB/s):  2796.66 --|
|-- Mem Ch  1: Reads (MB/s):    87.47 --||-- Mem Ch  1: Reads (MB/s):  4391.70 --|
|--            Writes(MB/s):    40.93 --||--            Writes(MB/s):  2792.75 --|
|-- Mem Ch  2: Reads (MB/s):    91.85 --||-- Mem Ch  2: Reads (MB/s):  4395.21 --|
|--            Writes(MB/s):    44.88 --||--            Writes(MB/s):  2796.90 --|
|-- Mem Ch  3: Reads (MB/s):    92.02 --||-- Mem Ch  3: Reads (MB/s):  4394.55 --|
|--            Writes(MB/s):    40.99 --||--            Writes(MB/s):  2792.90 --|
|-- NODE 0 Mem Read (MB/s) :   368.00 --||-- NODE 1 Mem Read (MB/s) : 17576.39 --|
|-- NODE 0 Mem Write(MB/s) :   171.56 --||-- NODE 1 Mem Write(MB/s) : 11179.21 --|
|-- NODE 0 P. Write (T/s):     124508 --||-- NODE 1 P. Write (T/s):     181342 --|
|-- NODE 0 Memory (MB/s):      539.55 --||-- NODE 1 Memory (MB/s):    28755.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17944.38                --|
            |--                System Write Throughput(MB/s):      11350.77                --|
            |--               System Memory Throughput(MB/s):      29295.15                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 237 times to write data ]
[ perf record: Captured and wrote 62.480 MB perf.data (283171 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 49.59
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 98.10
cpu_4: 0.00
cpu_5: 100.00
cpu_6: 0.00
cpu_7: 100.00
cpu_8: 0.00
cpu_9: 100.00
cpu_10: 0.00
cpu_11: 99.05
cpu_12: 0.00
cpu_13: 100.00
cpu_14: 0.00
cpu_15: 97.14
cpu_16: 1.90
cpu_17: 100.00
cpu_18: 0.95
cpu_19: 100.00
cpu_20: 0.00
cpu_21: 100.00
cpu_22: 0.00
cpu_23: 100.00
cpu_24: 0.00
cpu_25: 100.00
cpu_26: 0.00
cpu_27: 98.10
enp130s0f0_rx_packets_phy: 393800
enp130s0f1_rx_packets_phy: 363296
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 757096
enp130s0f0_rx_bytes: 2667793811
enp130s0f1_rx_bytes: 1865028399
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4532822210
enp130s0f0_tx_packets_phy: 408106
enp130s0f1_tx_packets_phy: 528262
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 936368
enp130s0f0_rx_bytes_phy: 2833230668
enp130s0f1_rx_bytes_phy: 1888914795
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4722145463
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 3178253792
enp130s0f1_tx_bytes_phy: 4441235407
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 7619489199
enp130s0f0_rx_packets: 143428
enp130s0f1_rx_packets: 196133
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 339561
enp130s0f0_tx_packets: 109488
enp130s0f1_tx_packets: 106763
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 216251
enp130s0f0_tx_bytes: 3182105808
enp130s0f1_tx_bytes: 4447923650
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 7630029458
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13170
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    95.58 --||-- Mem Ch  0: Reads (MB/s):  4380.39 --|
|--            Writes(MB/s):    38.11 --||--            Writes(MB/s):  2770.15 --|
|-- Mem Ch  1: Reads (MB/s):    85.67 --||-- Mem Ch  1: Reads (MB/s):  4377.04 --|
|--            Writes(MB/s):    34.09 --||--            Writes(MB/s):  2765.97 --|
|-- Mem Ch  2: Reads (MB/s):    90.64 --||-- Mem Ch  2: Reads (MB/s):  4379.16 --|
|--            Writes(MB/s):    38.28 --||--            Writes(MB/s):  2770.36 --|
|-- Mem Ch  3: Reads (MB/s):    91.84 --||-- Mem Ch  3: Reads (MB/s):  4379.89 --|
|--            Writes(MB/s):    34.61 --||--            Writes(MB/s):  2766.58 --|
|-- NODE 0 Mem Read (MB/s) :   363.72 --||-- NODE 1 Mem Read (MB/s) : 17516.47 --|
|-- NODE 0 Mem Write(MB/s) :   145.09 --||-- NODE 1 Mem Write(MB/s) : 11073.06 --|
|-- NODE 0 P. Write (T/s):     124463 --||-- NODE 1 P. Write (T/s):     180999 --|
|-- NODE 0 Memory (MB/s):      508.82 --||-- NODE 1 Memory (MB/s):    28589.53 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17880.20                --|
            |--                System Write Throughput(MB/s):      11218.15                --|
            |--               System Memory Throughput(MB/s):      29098.35                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 243 times to write data ]
[ perf record: Captured and wrote 63.844 MB perf.data (285896 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 50.17
cpu_0: 0.94
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 98.11
cpu_4: 1.89
cpu_5: 99.06
cpu_6: 0.00
cpu_7: 100.00
cpu_8: 2.83
cpu_9: 100.00
cpu_10: 0.94
cpu_11: 100.00
cpu_12: 0.94
cpu_13: 100.00
cpu_14: 0.00
cpu_15: 100.00
cpu_16: 0.94
cpu_17: 100.00
cpu_18: 0.00
cpu_19: 99.06
cpu_20: 0.00
cpu_21: 100.00
cpu_22: 0.00
cpu_23: 100.00
cpu_24: 0.00
cpu_25: 100.00
cpu_26: 0.00
cpu_27: 99.06
enp130s0f0_tx_packets_phy: 416896
enp130s0f1_tx_packets_phy: 524101
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 940997
enp130s0f0_tx_bytes: 3279695777
enp130s0f1_tx_bytes: 4398393616
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 7678089393
enp130s0f0_rx_bytes: 2609171623
enp130s0f1_rx_bytes: 1710637052
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4319808675
enp130s0f0_rx_packets_phy: 388402
enp130s0f1_rx_packets_phy: 340090
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 728492
enp130s0f0_tx_packets: 112199
enp130s0f1_tx_packets: 104991
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 217190
enp130s0f0_rx_packets: 147011
enp130s0f1_rx_packets: 186740
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 333751
enp130s0f0_tx_bytes_phy: 3265884975
enp130s0f1_tx_bytes_phy: 4407628468
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 7673513443
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 2755550866
enp130s0f1_rx_bytes_phy: 1749634006
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4505184872
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13443
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    92.26 --||-- Mem Ch  0: Reads (MB/s):  4354.22 --|
|--            Writes(MB/s):    37.08 --||--            Writes(MB/s):  2723.53 --|
|-- Mem Ch  1: Reads (MB/s):    83.17 --||-- Mem Ch  1: Reads (MB/s):  4350.44 --|
|--            Writes(MB/s):    33.38 --||--            Writes(MB/s):  2719.91 --|
|-- Mem Ch  2: Reads (MB/s):    87.45 --||-- Mem Ch  2: Reads (MB/s):  4353.00 --|
|--            Writes(MB/s):    37.15 --||--            Writes(MB/s):  2723.94 --|
|-- Mem Ch  3: Reads (MB/s):    89.60 --||-- Mem Ch  3: Reads (MB/s):  4351.72 --|
|--            Writes(MB/s):    33.71 --||--            Writes(MB/s):  2719.91 --|
|-- NODE 0 Mem Read (MB/s) :   352.47 --||-- NODE 1 Mem Read (MB/s) : 17409.38 --|
|-- NODE 0 Mem Write(MB/s) :   141.32 --||-- NODE 1 Mem Write(MB/s) : 10887.29 --|
|-- NODE 0 P. Write (T/s):     124366 --||-- NODE 1 P. Write (T/s):     180789 --|
|-- NODE 0 Memory (MB/s):      493.79 --||-- NODE 1 Memory (MB/s):    28296.66 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17761.85                --|
            |--                System Write Throughput(MB/s):      11028.61                --|
            |--               System Memory Throughput(MB/s):      28790.45                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 237 times to write data ]
[ perf record: Captured and wrote 62.712 MB perf.data (283519 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 49.79
cpu_0: 1.92
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 100.00
cpu_4: 0.00
cpu_5: 100.00
cpu_6: 0.96
cpu_7: 100.00
cpu_8: 0.00
cpu_9: 100.00
cpu_10: 0.00
cpu_11: 100.00
cpu_12: 0.00
cpu_13: 99.04
cpu_14: 0.00
cpu_15: 100.00
cpu_16: 0.00
cpu_17: 100.00
cpu_18: 0.00
cpu_19: 97.12
cpu_20: 0.00
cpu_21: 100.00
cpu_22: 0.00
cpu_23: 97.12
cpu_24: 0.00
cpu_25: 100.00
cpu_26: 0.96
cpu_27: 100.00
enp130s0f0_rx_packets: 137023
enp130s0f1_rx_packets: 200313
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 337336
enp130s0f0_rx_packets_phy: 370250
enp130s0f1_rx_packets_phy: 364342
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 734592
enp130s0f0_tx_bytes_phy: 3224489234
enp130s0f1_tx_bytes_phy: 4479701454
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 7704190688
enp130s0f0_tx_packets_phy: 406028
enp130s0f1_tx_packets_phy: 531576
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 937604
enp130s0f0_tx_packets: 103700
enp130s0f1_tx_packets: 105578
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 209278
enp130s0f0_rx_bytes_phy: 2615843609
enp130s0f1_rx_bytes_phy: 1855401061
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4471244670
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 2476222854
enp130s0f1_rx_bytes: 1818442524
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4294665378
enp130s0f0_tx_bytes: 3222684006
enp130s0f1_tx_bytes: 4457103779
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 7679787785
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13724
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    94.84 --||-- Mem Ch  0: Reads (MB/s):  4392.66 --|
|--            Writes(MB/s):    38.43 --||--            Writes(MB/s):  2788.64 --|
|-- Mem Ch  1: Reads (MB/s):    85.29 --||-- Mem Ch  1: Reads (MB/s):  4389.10 --|
|--            Writes(MB/s):    34.35 --||--            Writes(MB/s):  2785.05 --|
|-- Mem Ch  2: Reads (MB/s):    90.80 --||-- Mem Ch  2: Reads (MB/s):  4391.95 --|
|--            Writes(MB/s):    38.61 --||--            Writes(MB/s):  2789.39 --|
|-- Mem Ch  3: Reads (MB/s):    92.39 --||-- Mem Ch  3: Reads (MB/s):  4392.70 --|
|--            Writes(MB/s):    34.81 --||--            Writes(MB/s):  2785.61 --|
|-- NODE 0 Mem Read (MB/s) :   363.33 --||-- NODE 1 Mem Read (MB/s) : 17566.41 --|
|-- NODE 0 Mem Write(MB/s) :   146.20 --||-- NODE 1 Mem Write(MB/s) : 11148.69 --|
|-- NODE 0 P. Write (T/s):     124401 --||-- NODE 1 P. Write (T/s):     181442 --|
|-- NODE 0 Memory (MB/s):      509.53 --||-- NODE 1 Memory (MB/s):    28715.11 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17929.74                --|
            |--                System Write Throughput(MB/s):      11294.89                --|
            |--               System Memory Throughput(MB/s):      29224.63                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 245 times to write data ]
[ perf record: Captured and wrote 63.971 MB perf.data (286141 samples) ]
 out collect funcs
Data collected
