 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1290.527
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 45374
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.41   0.01    0.61     503 K    977 K    0.48    0.04    0.02    0.03        0        3        3     59
   1    1     0.00   0.89   0.01    0.62      46 K    171 K    0.73    0.31    0.00    0.00      616        1        0     61
   2    0     0.47   0.30   1.58    1.59      26 M    118 M    0.78    0.68    0.01    0.03    23240      443       51     55
   3    1     0.00   0.49   0.00    0.60      29 K    104 K    0.72    0.32    0.00    0.01      392        0        1     61
   4    0     0.00   0.30   0.00    0.60      59 K     72 K    0.19    0.23    0.03    0.04      168        6        0     59
   5    1     0.00   1.21   0.00    0.62      37 K    131 K    0.71    0.34    0.00    0.00      896        1        1     62
   6    0     0.00   0.20   0.00    0.60      20 K     28 K    0.28    0.06    0.03    0.04        0        0        0     60
   7    1     0.00   1.17   0.00    0.61      36 K    135 K    0.73    0.28    0.00    0.00      560        1        1     61
   8    0     0.00   0.54   0.00    0.60      56 K     83 K    0.32    0.24    0.01    0.01       56        0        3     60
   9    1     0.00   1.49   0.00    0.60      19 K     73 K    0.73    0.31    0.00    0.00      896        1        1     60
  10    0     0.01   1.08   0.01    0.63     309 K    525 K    0.41    0.28    0.00    0.01     1008       13        5     59
  11    1     0.00   1.60   0.00    0.61      47 K    100 K    0.53    0.32    0.00    0.00     2800        1        2     59
  12    0     0.01   1.02   0.01    0.66     164 K    334 K    0.51    0.48    0.00    0.00        0       10        0     61
  13    1     0.00   1.69   0.00    0.60      13 K     56 K    0.76    0.30    0.00    0.00      280        0        1     60
  14    0     0.03   1.17   0.02    0.71     332 K    731 K    0.55    0.56    0.00    0.00     2128       36        5     61
  15    1     0.00   0.42   0.00    0.60      11 K     46 K    0.76    0.29    0.00    0.01      448        0        0     60
  16    0     0.00   1.06   0.00    0.61      94 K    121 K    0.22    0.17    0.00    0.01      112        6        1     61
  17    1     0.00   1.85   0.00    0.60      10 K     44 K    0.76    0.34    0.00    0.00      952        0        1     60
  18    0     0.00   0.48   0.00    0.60      95 K    112 K    0.15    0.17    0.02    0.02      112        1        2     61
  19    1     0.00   0.26   0.00    0.60    7113       27 K    0.74    0.14    0.00    0.02      224        0        0     61
  20    0     0.00   0.99   0.00    0.61     109 K    135 K    0.19    0.11    0.01    0.01      504        5        0     61
  21    1     0.00   0.40   0.00    0.60    7170       36 K    0.80    0.26    0.00    0.01      224        0        1     61
  22    0     0.00   0.20   0.00    0.60      27 K     38 K    0.29    0.07    0.02    0.04      112        1        0     62
  23    1     0.00   0.40   0.00    0.60      10 K     30 K    0.68    0.26    0.00    0.01      280        0        0     62
  24    0     0.00   0.20   0.00    0.60      29 K     38 K    0.23    0.06    0.03    0.04        0        0        0     62
  25    1     0.00   1.99   0.00    0.60      18 K     62 K    0.70    0.30    0.00    0.00      896        0        1     61
  26    0     0.00   0.19   0.00    0.60      18 K     27 K    0.33    0.07    0.02    0.03        0        0        0     61
  27    1     0.01   0.66   0.01    0.61      72 K    304 K    0.76    0.32    0.00    0.01      840        1        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.04   0.32   0.12    1.52      28 M    121 M    0.77    0.68    0.01    0.02    27440      524       69     52
 SKT    1     0.00   1.06   0.00    0.61     368 K   1326 K    0.72    0.31    0.00    0.00    10304        6       11     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.33   0.06    1.47      28 M    123 M    0.77    0.67    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 5587 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 4.06 %

 C1 core residency: 4.08 %; C3 core residency: 0.08 %; C6 core residency: 91.78 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.35 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.50 % core utilization over time interval
 SMI count: 257276076500
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     26 G   |   27%    27%   
 SKT    1     3098 M   3068 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   58 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    40.49     5.20     246.05      39.17
 SKT   1     0.36     0.13     209.74      29.26
---------------------------------------------------------------------------------------------------------------
       *    40.86     5.33     455.79      68.43
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 45481
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      13 M   140 M      0       0     381 K
 1     130 M        24    2820 K  2431 K    286 K     0    1104  
-----------------------------------------------------------------------
 *     130 M        24      15 M   143 M    286 K     0     382 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1214.965
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 46237
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.42   0.01    0.61     453 K    978 K    0.54    0.04    0.02    0.03       56        4        4     58
   1    1     0.00   0.38   0.00    0.60      42 K    124 K    0.66    0.30    0.00    0.01      840        0        2     62
   2    0     0.48   0.30   1.57    1.59      24 M    119 M    0.79    0.68    0.01    0.02    24360      412       45     55
   3    1     0.00   1.18   0.00    0.61      48 K    152 K    0.68    0.35    0.00    0.00     1568        1        3     62
   4    0     0.00   0.34   0.00    0.60     101 K    117 K    0.14    0.25    0.04    0.05      112       12        0     59
   5    1     0.01   1.96   0.01    0.60      90 K    202 K    0.55    0.34    0.00    0.00     4704        3        5     62
   6    0     0.00   0.22   0.00    0.60      21 K     31 K    0.32    0.07    0.02    0.03        0        0        0     60
   7    1     0.00   1.33   0.00    0.61      20 K    100 K    0.79    0.31    0.00    0.00      728        0        2     61
   8    0     0.00   0.50   0.00    0.60      65 K     92 K    0.29    0.22    0.01    0.01       56        1        1     60
   9    1     0.00   1.48   0.00    0.61      13 K     96 K    0.86    0.45    0.00    0.00      672        1        0     60
  10    0     0.01   1.13   0.01    0.62     302 K    504 K    0.40    0.30    0.00    0.01     1344       17        4     60
  11    1     0.00   0.35   0.00    0.60      13 K     60 K    0.77    0.51    0.00    0.02     2352        2        0     60
  12    0     0.00   0.90   0.00    0.61     148 K    207 K    0.29    0.15    0.01    0.01        0        5        1     61
  13    1     0.00   0.42   0.00    0.60      10 K     37 K    0.72    0.26    0.00    0.01      280        0        0     60
  14    0     0.03   1.18   0.03    0.69     381 K    895 K    0.57    0.57    0.00    0.00     2632       39        7     61
  15    1     0.00   0.26   0.00    0.60    8669       35 K    0.76    0.15    0.00    0.02       56        0        0     60
  16    0     0.00   0.25   0.00    0.61      45 K     74 K    0.38    0.13    0.02    0.03      112        1        0     61
  17    1     0.00   0.43   0.00    0.60      10 K     44 K    0.76    0.27    0.00    0.01      560        1        0     60
  18    0     0.00   0.43   0.00    0.62     113 K    154 K    0.27    0.15    0.01    0.02      280        3        1     62
  19    1     0.00   0.36   0.00    0.60      13 K     37 K    0.63    0.20    0.01    0.01      168        0        0     61
  20    0     0.00   0.93   0.00    0.61     121 K    173 K    0.30    0.11    0.01    0.01      280        5        1     61
  21    1     0.00   0.41   0.00    0.60      15 K     40 K    0.61    0.24    0.01    0.01      336        0        1     61
  22    0     0.00   0.21   0.00    0.60      35 K     54 K    0.35    0.07    0.02    0.03      112        0        0     62
  23    1     0.01   2.25   0.00    0.60      15 K     51 K    0.69    0.33    0.00    0.00      224        1        0     62
  24    0     0.00   0.20   0.00    0.60      33 K     43 K    0.21    0.06    0.03    0.04        0        0        0     62
  25    1     0.00   0.90   0.00    0.60      15 K     66 K    0.76    0.27    0.00    0.01      896        0        1     61
  26    0     0.00   0.20   0.00    0.60      25 K     34 K    0.25    0.05    0.03    0.04        0        0        0     61
  27    1     0.01   0.70   0.01    0.61      96 K    340 K    0.72    0.33    0.00    0.01      840        1        0     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.04   0.32   0.12    1.51      26 M    122 M    0.78    0.67    0.00    0.02    29344      499       62     53
 SKT    1     0.00   1.14   0.00    0.61     416 K   1391 K    0.70    0.34    0.00    0.00    14224       10       13     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.34   0.06    1.46      26 M    123 M    0.78    0.67    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 5725 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 4.07 %

 C1 core residency: 4.28 %; C3 core residency: 0.07 %; C6 core residency: 91.58 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.58 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.51 % core utilization over time interval
 SMI count: 256714375540
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     26 G   |   27%    27%   
 SKT    1     3102 M   3069 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   59 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    41.14     4.46     245.81      39.14
 SKT   1     0.37     0.14     209.60      29.11
---------------------------------------------------------------------------------------------------------------
       *    41.50     4.59     455.41      68.25
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 46347
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      14 M   140 M      0       0     415 K
 1     130 M         0    2522 K  2140 K    312 K     0     984  
-----------------------------------------------------------------------
 *     130 M         0      17 M   143 M    312 K     0     416 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 47105
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.42   0.01    0.60     450 K    852 K    0.47    0.03    0.02    0.03        0        3        4     58
   1    1     0.00   0.34   0.00    0.60      34 K    112 K    0.70    0.39    0.00    0.01     2072        3        0     61
   2    0     0.46   0.29   1.58    1.59      28 M    118 M    0.76    0.67    0.01    0.03    25088      389       44     55
   3    1     0.00   0.48   0.00    0.60      25 K     85 K    0.70    0.31    0.00    0.01      392        0        1     62
   4    0     0.00   0.18   0.00    0.60      27 K     32 K    0.17    0.06    0.04    0.04       56        0        1     59
   5    1     0.01   1.53   0.00    0.61      43 K    145 K    0.70    0.32    0.00    0.00     1288        1        2     62
   6    0     0.00   0.19   0.00    0.60      21 K     30 K    0.28    0.07    0.02    0.03       56        0        0     60
   7    1     0.01   1.55   0.00    0.61      42 K    151 K    0.72    0.32    0.00    0.00      728        1        2     61
   8    0     0.00   0.48   0.00    0.60      57 K     79 K    0.27    0.22    0.01    0.01        0        1        0     59
   9    1     0.01   1.76   0.00    0.61      37 K    130 K    0.71    0.35    0.00    0.00     1344        1        1     60
  10    0     0.01   1.13   0.01    0.62     273 K    454 K    0.40    0.29    0.00    0.01     1400       14        5     59
  11    1     0.01   1.82   0.00    0.60      34 K    117 K    0.70    0.34    0.00    0.00      616        0        2     60
  12    0     0.00   1.08   0.00    0.61      90 K    122 K    0.26    0.17    0.00    0.01        0        5        0     61
  13    1     0.00   0.48   0.00    0.60      12 K     69 K    0.81    0.31    0.00    0.01      392        0        0     60
  14    0     0.03   1.20   0.03    0.69     380 K    879 K    0.57    0.58    0.00    0.00     1736       41        5     61
  15    1     0.00   0.54   0.00    0.60      13 K     56 K    0.77    0.31    0.00    0.01      504        0        1     60
  16    0     0.00   0.41   0.00    0.61      64 K    103 K    0.38    0.12    0.01    0.02        0        1        0     61
  17    1     0.00   0.41   0.00    0.60    6710       29 K    0.77    0.29    0.00    0.01      560        1        0     61
  18    0     0.00   0.45   0.00    0.60     100 K    121 K    0.17    0.16    0.02    0.02      392        3        2     61
  19    1     0.00   0.23   0.00    0.60    4441       17 K    0.75    0.12    0.00    0.02      168        0        0     61
  20    0     0.00   1.06   0.00    0.60      91 K    120 K    0.24    0.13    0.00    0.01      224        2        2     61
  21    1     0.00   0.34   0.00    0.60    4390       17 K    0.76    0.24    0.00    0.01      224        1        0     62
  22    0     0.00   0.30   0.00    0.60      31 K     45 K    0.30    0.09    0.02    0.02        0        0        0     62
  23    1     0.00   0.22   0.00    0.60    3260       12 K    0.73    0.15    0.00    0.02      112        0        0     62
  24    0     0.00   0.22   0.00    0.60      36 K     47 K    0.23    0.05    0.03    0.04        0        0        0     62
  25    1     0.00   1.13   0.00    0.60      12 K     44 K    0.71    0.26    0.00    0.00     1064        0        1     61
  26    0     0.00   0.20   0.00    0.60      28 K     37 K    0.23    0.05    0.03    0.04        0        0        0     61
  27    1     0.01   0.66   0.01    0.61      75 K    304 K    0.75    0.32    0.00    0.01      672        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.04   0.31   0.12    1.52      29 M    121 M    0.76    0.67    0.01    0.02    28952      459       62     52
 SKT    1     0.00   1.09   0.00    0.61     351 K   1295 K    0.73    0.32    0.00    0.00    10136        8       11     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.33   0.06    1.48      30 M    123 M    0.76    0.67    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 5533 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 4.04 %

 C1 core residency: 4.85 %; C3 core residency: 0.06 %; C6 core residency: 91.05 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.33 => corresponds to 8.28 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.49 % core utilization over time interval
 SMI count: 255283546900
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    27%   
 SKT    1     3113 M   3079 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   58 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    40.47     5.44     246.08      39.08
 SKT   1     0.36     0.13     210.27      29.14
---------------------------------------------------------------------------------------------------------------
       *    40.84     5.57     456.34      68.22
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 47212
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      14 M   141 M      0       0     394 K
 1     128 M         0    1773 K   554 K    285 K     0     504  
-----------------------------------------------------------------------
 *     128 M         0      16 M   142 M    285 K     0     394 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 47971
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.41   0.01    0.61     450 K    938 K    0.52    0.04    0.02    0.03       56        4        3     58
   1    1     0.00   0.43   0.00    0.60      25 K     97 K    0.74    0.32    0.00    0.01      392        0        1     61
   2    0     0.48   0.30   1.58    1.59      24 M    118 M    0.79    0.68    0.01    0.02    29624      384       25     56
   3    1     0.00   0.52   0.00    0.61      34 K    117 K    0.70    0.32    0.00    0.01      336        0        1     62
   4    0     0.00   0.19   0.00    0.60      23 K     31 K    0.26    0.06    0.03    0.04       56        0        1     60
   5    1     0.01   1.67   0.00    0.60      38 K    116 K    0.67    0.29    0.00    0.00      896        0        2     62
   6    0     0.00   0.28   0.00    0.60      65 K     77 K    0.15    0.21    0.04    0.05        0        6        1     60
   7    1     0.00   0.53   0.00    0.61      39 K    131 K    0.70    0.30    0.00    0.01      840        1        0     61
   8    0     0.00   0.49   0.00    0.60      58 K     83 K    0.29    0.22    0.01    0.01       56        2        1     59
   9    1     0.01   2.15   0.01    0.61      36 K    139 K    0.74    0.35    0.00    0.00      448        1        1     60
  10    0     0.01   1.09   0.01    0.63     271 K    463 K    0.41    0.28    0.00    0.01        0       12        4     59
  11    1     0.00   1.55   0.00    0.60      18 K     72 K    0.74    0.26    0.00    0.00      728        1        1     60
  12    0     0.00   1.02   0.00    0.61     123 K    157 K    0.21    0.17    0.01    0.01        0        9        1     61
  13    1     0.00   0.62   0.00    0.60      15 K     97 K    0.84    0.35    0.00    0.01      728        0        1     60
  14    0     0.03   1.18   0.03    0.71     365 K    871 K    0.58    0.58    0.00    0.00      224       35        4     61
  15    1     0.01   0.59   0.01    0.60      13 K     55 K    0.76    0.35    0.00    0.00      784        0        1     60
  16    0     0.00   0.29   0.00    0.61      44 K     85 K    0.48    0.13    0.01    0.03       56        1        0     61
  17    1     0.00   0.28   0.00    0.60    4469       23 K    0.81    0.17    0.00    0.02      168        0        0     61
  18    0     0.00   0.44   0.00    0.60     104 K    127 K    0.18    0.16    0.02    0.02      112        3        1     61
  19    1     0.00   0.42   0.00    0.61    4760       28 K    0.84    0.28    0.00    0.01      168        0        0     61
  20    0     0.00   0.71   0.00    0.60     116 K    145 K    0.20    0.12    0.00    0.01      168        2        2     61
  21    1     0.00   0.22   0.00    0.60    3050       14 K    0.80    0.12    0.00    0.02        0        0        0     62
  22    0     0.00   0.19   0.00    0.60      38 K     49 K    0.21    0.05    0.04    0.04       56        0        0     62
  23    1     0.00   0.22   0.00    0.60    3624       15 K    0.76    0.13    0.00    0.02       56        0        0     62
  24    0     0.00   0.20   0.00    0.60      29 K     38 K    0.24    0.06    0.03    0.04       56        0        0     62
  25    1     0.00   1.10   0.00    0.60      12 K     46 K    0.74    0.27    0.00    0.01      728        0        1     61
  26    0     0.00   0.18   0.00    0.60      27 K     33 K    0.19    0.05    0.03    0.04        0        0        0     62
  27    1     0.01   0.66   0.01    0.61      90 K    325 K    0.72    0.30    0.00    0.01     1120        1        2     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.04   0.32   0.12    1.52      26 M    121 M    0.78    0.68    0.00    0.02    30464      458       42     52
 SKT    1     0.00   0.97   0.00    0.60     342 K   1282 K    0.73    0.31    0.00    0.00     7392        4       11     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.34   0.06    1.46      26 M    122 M    0.78    0.67    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 5699 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 4.09 %

 C1 core residency: 4.00 %; C3 core residency: 0.07 %; C6 core residency: 91.85 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.49 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.51 % core utilization over time interval
 SMI count: 257417190160
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     26 G   |   27%    27%   
 SKT    1     3107 M   3074 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   59 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    41.15     4.63     246.20      39.10
 SKT   1     0.36     0.13     209.26      29.26
---------------------------------------------------------------------------------------------------------------
       *    41.51     4.76     455.46      68.36
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 48078
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088         276      20 M   145 M     12       0     393 K
 1     133 M       288    2065 K   211 K    298 K     0     792  
-----------------------------------------------------------------------
 *     133 M       564      22 M   146 M    298 K     0     394 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 48836
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.44   0.01    0.61     449 K    875 K    0.49    0.03    0.02    0.03       56        4        3     58
   1    1     0.00   0.39   0.00    0.61      38 K    104 K    0.63    0.30    0.00    0.01     1288        1        1     61
   2    0     0.47   0.30   1.58    1.59      26 M    117 M    0.78    0.68    0.01    0.02    27776      441       29     55
   3    1     0.00   0.55   0.00    0.60      31 K    103 K    0.69    0.33    0.00    0.01      560        0        1     61
   4    0     0.00   0.20   0.00    0.60      24 K     32 K    0.23    0.06    0.03    0.04       56        0        1     59
   5    1     0.01   1.96   0.01    0.61      60 K    172 K    0.65    0.35    0.00    0.00     1456        2        2     62
   6    0     0.00   0.29   0.00    0.60      63 K     75 K    0.16    0.22    0.04    0.04       56        6        0     60
   7    1     0.00   0.46   0.00    0.60      31 K    112 K    0.72    0.26    0.00    0.01     1008        1        2     60
   8    0     0.00   0.50   0.00    0.60      64 K     86 K    0.26    0.20    0.01    0.01       56        0        1     60
   9    1     0.01   1.67   0.00    0.60      36 K    151 K    0.76    0.37    0.00    0.00      504        1        1     60
  10    0     0.01   1.05   0.01    0.64     296 K    498 K    0.41    0.27    0.00    0.01      560       13        3     59
  11    1     0.01   2.03   0.00    0.62      19 K     69 K    0.72    0.32    0.00    0.00      448        0        2     60
  12    0     0.00   0.88   0.00    0.61     143 K    200 K    0.28    0.14    0.01    0.01        0        3        1     61
  13    1     0.00   0.50   0.00    0.61    7507       59 K    0.87    0.31    0.00    0.01        0        0        0     60
  14    0     0.03   1.19   0.03    0.68     396 K    894 K    0.56    0.57    0.00    0.00      560       39        6     61
  15    1     0.00   0.52   0.00    0.60    7343       44 K    0.84    0.33    0.00    0.01      392        0        0     60
  16    0     0.00   0.41   0.00    0.61      55 K     83 K    0.33    0.15    0.01    0.02        0        1        0     61
  17    1     0.00   0.25   0.00    0.60    4302       16 K    0.74    0.15    0.00    0.02      112        0        0     61
  18    0     0.00   0.46   0.00    0.60     101 K    121 K    0.16    0.16    0.02    0.02       56        1        1     62
  19    1     0.00   0.21   0.00    0.60    2934       13 K    0.78    0.11    0.00    0.02       56        0        0     61
  20    0     0.00   0.96   0.00    0.60     123 K    161 K    0.23    0.12    0.01    0.01      168        4        1     61
  21    1     0.00   0.21   0.00    0.60    2711       13 K    0.80    0.13    0.00    0.02        0        0        0     62
  22    0     0.00   0.33   0.00    0.60      58 K     75 K    0.22    0.07    0.02    0.03       56        1        0     62
  23    1     0.00   0.21   0.00    0.60    3013       12 K    0.75    0.13    0.00    0.02      168        0        0     62
  24    0     0.00   0.20   0.00    0.60      32 K     40 K    0.22    0.06    0.03    0.04        0        0        0     62
  25    1     0.00   1.15   0.00    0.60      11 K     46 K    0.74    0.26    0.00    0.01      840        1        0     61
  26    0     0.00   0.18   0.00    0.61      24 K     31 K    0.22    0.06    0.03    0.04        0        0        0     61
  27    1     0.01   0.64   0.01    0.61      97 K    345 K    0.72    0.30    0.00    0.01      952        2        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.04   0.32   0.12    1.52      27 M    120 M    0.77    0.67    0.01    0.02    29400      513       45     53
 SKT    1     0.00   1.11   0.00    0.61     355 K   1265 K    0.72    0.31    0.00    0.00     7784        8        8     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.34   0.06    1.47      28 M    121 M    0.77    0.67    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 5646 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 4.04 %

 C1 core residency: 5.09 %; C3 core residency: 0.09 %; C6 core residency: 90.78 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.46 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.50 % core utilization over time interval
 SMI count: 254464368380
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       25 G     25 G   |   26%    27%   
 SKT    1     3082 M   3048 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   57 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    40.41     4.96     246.09      38.96
 SKT   1     0.37     0.13     209.80      29.06
---------------------------------------------------------------------------------------------------------------
       *    40.77     5.09     455.89      68.02
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 48943
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280         300      18 M   142 M      0       0     401 K
 1     127 M       264    2533 K   339 K    318 K     0    1152  
-----------------------------------------------------------------------
 *     127 M       564      21 M   143 M    318 K     0     402 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
