 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts
MemTotal:       131476512 kB
MemFree:        35107504 kB
MemAvailable:   34628008 kB
Buffers:           19352 kB
Cached:           215920 kB
SwapCached:            0 kB
Active:         88569900 kB
Inactive:         167016 kB
Active(anon):   88504316 kB
Inactive(anon):     1616 kB
Active(file):      65584 kB
Inactive(file):   165400 kB
Unevictable:        3656 kB
Mlocked:            3656 kB
SwapTotal:      31250428 kB
SwapFree:       31250428 kB
Dirty:             45316 kB
Writeback:             0 kB
AnonPages:      88505488 kB
Mapped:            20832 kB
Shmem:              1824 kB
Slab:             180616 kB
SReclaimable:      44912 kB
SUnreclaim:       135704 kB
KernelStack:       10160 kB
PageTables:       179352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    96988684 kB
Committed_AS:   89209716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     65536 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      129784 kB
DirectMap2M:     5017600 kB
DirectMap1G:    131072000 kB

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5602
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.59   0.14    1.13    1886 K   3166 K    0.40    0.18    0.00    0.00     2408      232        7     59
   1    1     0.09   0.59   0.15    1.12    1772 K   3048 K    0.42    0.18    0.00    0.00     1456      152       60     55
   2    0     0.09   0.59   0.14    1.13    1884 K   3160 K    0.40    0.18    0.00    0.00     2632      225        1     57
   3    1     0.09   0.58   0.15    1.13    1733 K   2952 K    0.41    0.18    0.00    0.00     2128      156       57     56
   4    0     0.09   0.59   0.14    1.13    1740 K   3023 K    0.42    0.18    0.00    0.00     2688      211        1     58
   5    1     0.09   0.59   0.15    1.13    1812 K   3066 K    0.41    0.18    0.00    0.00     1568      155       61     56
   6    0     0.09   0.62   0.15    1.12    1976 K   3349 K    0.41    0.18    0.00    0.00     2184      223        2     58
   7    1     0.09   0.58   0.15    1.13    1899 K   3148 K    0.40    0.18    0.00    0.00     2968      166       62     55
   8    0     0.09   0.64   0.15    1.11    1986 K   3294 K    0.40    0.17    0.00    0.00     3304      230        2     57
   9    1     0.09   0.58   0.15    1.14    1830 K   3069 K    0.40    0.17    0.00    0.00     2968      157       57     55
  10    0     0.09   0.60   0.15    1.12    2025 K   3404 K    0.41    0.18    0.00    0.00     3584      237        2     56
  11    1     0.09   0.58   0.15    1.14    1876 K   3107 K    0.40    0.17    0.00    0.00     2128      171       56     54
  12    0     0.09   0.59   0.14    1.12    1948 K   3252 K    0.40    0.17    0.00    0.00     2520      233        2     58
  13    1     0.08   0.58   0.14    1.12    2096 K   3379 K    0.38    0.19    0.00    0.00     2072      204       59     55
  14    0     0.09   0.59   0.14    1.12    1557 K   2913 K    0.47    0.20    0.00    0.00     1400      202        1     58
  15    1     0.09   0.59   0.15    1.14    1837 K   3111 K    0.41    0.18    0.00    0.00     3248      157       57     54
  16    0     0.09   0.59   0.14    1.12    1674 K   2977 K    0.44    0.19    0.00    0.00     2856      190        0     58
  17    1     0.09   0.60   0.15    1.12    1868 K   3147 K    0.41    0.18    0.00    0.00     4480      168       42     55
  18    0     0.09   0.59   0.14    1.12    1473 K   2772 K    0.47    0.20    0.00    0.00     4144      174        2     58
  19    1     0.09   0.58   0.15    1.13    1736 K   2977 K    0.42    0.18    0.00    0.00     1960      159       43     55
  20    0     0.08   0.59   0.14    1.13    1645 K   2941 K    0.44    0.18    0.00    0.00     1848      192        1     58
  21    1     0.09   0.59   0.15    1.12    1869 K   3119 K    0.40    0.17    0.00    0.00     2800      161       39     56
  22    0     0.08   0.59   0.14    1.12    1729 K   3029 K    0.43    0.18    0.00    0.00     2464      199        0     59
  23    1     0.09   0.58   0.15    1.13    1714 K   2973 K    0.42    0.18    0.00    0.00     1736      150       41     57
  24    0     0.08   0.59   0.14    1.13    1629 K   2901 K    0.44    0.19    0.00    0.00     2128      182        1     59
  25    1     0.09   0.60   0.15    1.13    1864 K   3113 K    0.40    0.19    0.00    0.00     2632      161       46     55
  26    0     0.08   0.59   0.14    1.13    1818 K   3110 K    0.42    0.18    0.00    0.00     2240      200        1     58
  27    1     0.09   0.59   0.14    1.14    1927 K   3160 K    0.39    0.18    0.00    0.00     4200      165       43     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.60   0.15    1.12      24 M     43 M    0.42    0.18    0.00    0.00    36400     2930       23     50
 SKT    1     0.09   0.59   0.15    1.13      25 M     43 M    0.40    0.18    0.00    0.00    36344     2282      723     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.09   0.59   0.15    1.13      50 M     86 M    0.41    0.18    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   24 G ; Active cycles:   40 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 12.95 %

 C1 core residency: 9.02 %; C3 core residency: 0.02 %; C6 core residency: 78.01 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.59 => corresponds to 14.77 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.09 => corresponds to 2.16 % core utilization over time interval
 SMI count: 218662338760
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      243 M    251 M   |    0%     0%   
 SKT    1      270 M    262 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1028 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.69     1.15     227.10      29.40
 SKT   1     1.73     1.17     228.05      29.75
---------------------------------------------------------------------------------------------------------------
       *     3.42     2.32     455.15      59.14
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5679
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0     962 K   159 K      0       0       0  
 1    2880          24     377 K   150 K      0       0     336  
-----------------------------------------------------------------------
 *      11 K        24    1339 K   310 K      0       0     336  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts
MemTotal:       131476512 kB
MemFree:        32796412 kB
MemAvailable:   32356712 kB
Buffers:           19432 kB
Cached:           291636 kB
SwapCached:            0 kB
Active:         88572344 kB
Inactive:         241276 kB
Active(anon):   88504812 kB
Inactive(anon):     1616 kB
Active(file):      67532 kB
Inactive(file):   239660 kB
Unevictable:        3656 kB
Mlocked:            3656 kB
SwapTotal:      31250428 kB
SwapFree:       31250428 kB
Dirty:             22412 kB
Writeback:             0 kB
AnonPages:      88505496 kB
Mapped:            20840 kB
Shmem:              1824 kB
Slab:             186848 kB
SReclaimable:      48292 kB
SUnreclaim:       138556 kB
KernelStack:       10224 kB
PageTables:       179576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    96988684 kB
Committed_AS:   89172784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     65536 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      129784 kB
DirectMap2M:     5017600 kB
DirectMap1G:    131072000 kB

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6086
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.07   0.61   0.11    1.11    1595 K   2667 K    0.40    0.17    0.00    0.00     1680      174        1     54
   1    1     0.07   0.60   0.11    1.11    1586 K   2622 K    0.40    0.17    0.00    0.00     2520      139       49     50
   2    0     0.07   0.56   0.13    1.03    4410 K   6051 K    0.27    0.30    0.01    0.01     1736     1118        3     53
   3    1     0.08   0.54   0.15    0.97    3330 K   6630 K    0.50    0.51    0.00    0.01     2352      657       94     49
   4    0     0.14   0.19   0.73    1.47      94 M    109 M    0.14    0.21    0.07    0.08     2016    12123     6100     53
   5    1     0.07   0.52   0.14    0.98    2994 K   5998 K    0.50    0.52    0.00    0.01     2072      596       76     49
   6    0     0.08   0.56   0.14    0.99    6708 K   8858 K    0.24    0.33    0.01    0.01     2128     1926        5     52
   7    1     0.07   0.52   0.14    0.99    3021 K   6053 K    0.50    0.52    0.00    0.01     1960      662       78     48
   8    0     0.07   0.59   0.12    1.10    1679 K   2747 K    0.39    0.17    0.00    0.00     2016      186        1     53
   9    1     0.08   0.51   0.15    0.96    3800 K   7739 K    0.51    0.56    0.00    0.01     1960      874       99     48
  10    0     0.08   0.54   0.14    1.00    6400 K   8546 K    0.25    0.33    0.01    0.01     2072     1780        3     52
  11    1     0.07   0.53   0.13    1.02    2435 K   4691 K    0.48    0.48    0.00    0.01     2464      428       65     49
  12    0     0.08   0.60   0.13    1.05    3570 K   5058 K    0.29    0.28    0.00    0.01     2632      796        2     53
  13    1     0.07   0.52   0.14    0.98    2836 K   5798 K    0.51    0.52    0.00    0.01     1848      602       77     49
  14    0     0.07   0.58   0.12    1.12    1691 K   2773 K    0.39    0.17    0.00    0.00     2464      190        1     53
  15    1     0.07   0.58   0.12    1.11    1517 K   2568 K    0.41    0.18    0.00    0.00     2240      122       48     49
  16    0     0.07   0.59   0.12    1.11    1557 K   2636 K    0.41    0.18    0.00    0.00     2072      176        1     53
  17    1     0.10   0.53   0.18    0.91    4550 K   7531 K    0.40    0.48    0.00    0.01     1960      592      109     48
  18    0     0.07   0.59   0.12    1.11    1490 K   2642 K    0.44    0.19    0.00    0.00     1568      170        1     54
  19    1     0.07   0.58   0.13    1.13    1470 K   2563 K    0.43    0.18    0.00    0.00     1904      130       39     50
  20    0     0.07   0.59   0.13    1.12    1526 K   2682 K    0.43    0.18    0.00    0.00     1736      170        1     53
  21    1     0.07   0.58   0.13    1.11    1691 K   2849 K    0.41    0.17    0.00    0.00     1400      137       40     49
  22    0     0.08   0.59   0.13    1.12    1701 K   2880 K    0.41    0.18    0.00    0.00     1792      191        0     53
  23    1     0.08   0.55   0.14    1.05    2397 K   4609 K    0.48    0.46    0.00    0.01     2744      393       53     49
  24    0     0.08   0.59   0.13    1.12    1765 K   2997 K    0.41    0.18    0.00    0.00     2128      200        0     52
  25    1     0.08   0.58   0.14    1.12    1721 K   2941 K    0.41    0.18    0.00    0.00     2632      152       43     49
  26    0     0.08   0.60   0.14    1.12    2005 K   3241 K    0.38    0.17    0.00    0.00     3192      215        2     53
  27    1     0.09   0.53   0.17    1.00    3577 K   6974 K    0.49    0.51    0.00    0.01     4368      710       75     51
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.08   0.46   0.17    1.18     130 M    163 M    0.20    0.23    0.01    0.01    29232    19415     6121     49
 SKT    1     0.08   0.55   0.14    1.02      36 M     69 M    0.47    0.47    0.00    0.01    32424     6194      945     44
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.50   0.16    1.10     167 M    233 M    0.28    0.32    0.01    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   22 G ; Active cycles:   44 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 14.14 %

 C1 core residency: 12.06 %; C3 core residency: 2.82 %; C6 core residency: 70.98 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.50 => corresponds to 12.52 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.95 % core utilization over time interval
 SMI count: 201744447040
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     4697 M   4713 M   |    4%     4%   
 SKT    1     5044 M   5035 M   |    5%     5%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   19 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     9.26     8.98     241.77      34.64
 SKT   1     6.29     8.90     243.66      34.43
---------------------------------------------------------------------------------------------------------------
       *    15.54    17.88     485.42      69.07
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6161
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268         108     347 K   109 K      0       0       0  
 1    2952          24     759 K   175 K      0       0     336  
-----------------------------------------------------------------------
 *      11 K       132    1107 K   284 K      0       0     336  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1295.043
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts
MemTotal:       131476512 kB
MemFree:        34672316 kB
MemAvailable:   34236496 kB
Buffers:           19508 kB
Cached:           298168 kB
SwapCached:            0 kB
Active:         88572460 kB
Inactive:         246668 kB
Active(anon):   88504080 kB
Inactive(anon):     1616 kB
Active(file):      68380 kB
Inactive(file):   245052 kB
Unevictable:        3656 kB
Mlocked:            3656 kB
SwapTotal:      31250428 kB
SwapFree:       31250428 kB
Dirty:             12316 kB
Writeback:             0 kB
AnonPages:      88505616 kB
Mapped:            20940 kB
Shmem:              1824 kB
Slab:             190120 kB
SReclaimable:      49812 kB
SUnreclaim:       140308 kB
KernelStack:       10208 kB
PageTables:       179408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    96988684 kB
Committed_AS:   89141080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     65536 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      129784 kB
DirectMap2M:     5017600 kB
DirectMap1G:    131072000 kB

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6564
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.59   0.14    1.12    1895 K   3171 K    0.40    0.17    0.00    0.00     1176      220        5     58
   1    1     0.09   0.58   0.15    1.13    1894 K   3150 K    0.40    0.17    0.00    0.00     2744      165       60     54
   2    0     0.08   0.59   0.14    1.12    2081 K   3405 K    0.39    0.18    0.00    0.00     4984      229        2     57
   3    1     0.09   0.58   0.15    1.13    2138 K   3395 K    0.37    0.17    0.00    0.00     1568      175       59     54
   4    0     0.08   0.59   0.14    1.12    1956 K   3280 K    0.40    0.18    0.00    0.00     1624      230        0     57
   5    1     0.09   0.58   0.15    1.13    1931 K   3217 K    0.40    0.18    0.00    0.00     1008      166       58     55
   6    0     0.09   0.63   0.14    1.12    2011 K   3369 K    0.40    0.18    0.00    0.00     2744      232        1     57
   7    1     0.09   0.58   0.15    1.13    1982 K   3247 K    0.39    0.17    0.00    0.00     2184      180       58     53
   8    0     0.10   0.65   0.15    1.12    1847 K   3215 K    0.43    0.18    0.00    0.00     2016      226        1     56
   9    1     0.09   0.58   0.15    1.13    1954 K   3227 K    0.39    0.17    0.00    0.00     1848      163       56     52
  10    0     0.09   0.59   0.15    1.12    1873 K   3263 K    0.43    0.19    0.00    0.00     2856      225        3     55
  11    1     0.09   0.58   0.15    1.13    2078 K   3330 K    0.38    0.17    0.00    0.00     1400      175       58     52
  12    0     0.08   0.59   0.14    1.12    1936 K   3261 K    0.41    0.18    0.00    0.00     1456      222        2     57
  13    1     0.09   0.58   0.15    1.14    1894 K   3185 K    0.41    0.18    0.00    0.00     1512      168       56     53
  14    0     0.08   0.59   0.14    1.12    1862 K   3175 K    0.41    0.18    0.00    0.00      952      218        1     57
  15    1     0.09   0.58   0.15    1.13    1681 K   2948 K    0.43    0.18    0.00    0.00     1680      139       55     52
  16    0     0.08   0.59   0.14    1.13    1840 K   3113 K    0.41    0.17    0.00    0.00     1456      195        1     57
  17    1     0.09   0.58   0.15    1.14    1865 K   3157 K    0.41    0.18    0.00    0.00     1008      161       42     53
  18    0     0.08   0.59   0.14    1.12    1856 K   3154 K    0.41    0.18    0.00    0.00     1064      207        1     57
  19    1     0.09   0.58   0.15    1.14    1782 K   3037 K    0.41    0.18    0.00    0.00     1624      151       44     54
  20    0     0.08   0.59   0.14    1.12    1748 K   3043 K    0.43    0.18    0.00    0.00     1736      200        1     57
  21    1     0.09   0.60   0.15    1.12    1865 K   3157 K    0.41    0.20    0.00    0.00     2016      154       48     54
  22    0     0.08   0.59   0.14    1.14    1865 K   3154 K    0.41    0.18    0.00    0.00     2520      214        0     58
  23    1     0.08   0.59   0.14    1.13    1911 K   3184 K    0.40    0.18    0.00    0.00     6160      163       45     54
  24    0     0.08   0.61   0.14    1.14    1892 K   3169 K    0.40    0.18    0.00    0.00     5544      203        1     58
  25    1     0.09   0.59   0.14    1.14    1878 K   3153 K    0.40    0.18    0.00    0.00     4760      157       41     53
  26    0     0.08   0.60   0.14    1.13    1847 K   3111 K    0.41    0.18    0.00    0.00     5432      202        0     57
  27    1     0.09   0.60   0.14    1.12    2016 K   3313 K    0.39    0.18    0.00    0.00     7224      184       35     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.60   0.14    1.13      26 M     44 M    0.41    0.18    0.00    0.00    35560     3023       18     48
 SKT    1     0.09   0.58   0.15    1.13      26 M     44 M    0.40    0.18    0.00    0.00    36736     2301      715     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.09   0.59   0.15    1.13      53 M     89 M    0.40    0.18    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   24 G ; Active cycles:   40 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 12.89 %

 C1 core residency: 8.17 %; C3 core residency: 0.02 %; C6 core residency: 78.92 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.59 => corresponds to 14.78 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.09 => corresponds to 2.15 % core utilization over time interval
 SMI count: 221208246920
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      247 M    255 M   |    0%     0%   
 SKT    1      260 M    252 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1016 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     1.80     1.17     227.03      29.31
 SKT   1     1.76     1.17     231.88      29.77
---------------------------------------------------------------------------------------------------------------
       *     3.55     2.34     458.92      59.08
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6641
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0     722 K   135 K      0       0      36  
 1       0          12     393 K   171 K   1044       0       0  
-----------------------------------------------------------------------
 *    8280          12    1115 K   307 K   1044       0      36  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
