 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.317
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.80
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18304
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.65   0.00    0.61     153 K    501 K    0.69    0.04    0.01    0.03     1176        2        4     60
   1    1     0.00   0.29   0.01    0.61      81 K    463 K    0.82    0.15    0.00    0.02      616        0        1     61
   2    0     0.39   0.38   1.02    1.58      13 M     78 M    0.82    0.65    0.00    0.02    18928       76       23     57
   3    1     0.00   0.36   0.00    0.60      11 K     61 K    0.81    0.23    0.00    0.01      168        0        0     61
   4    0     0.00   0.19   0.00    0.60      36 K     83 K    0.57    0.12    0.01    0.03      224        1        0     61
   5    1     0.00   0.44   0.00    0.60      11 K     70 K    0.83    0.20    0.00    0.01      112        0        1     62
   6    0     0.00   0.28   0.00    0.60      20 K     56 K    0.63    0.12    0.01    0.02      112        0        0     61
   7    1     0.00   0.36   0.00    0.60    5820       43 K    0.87    0.16    0.00    0.01       56        0        0     60
   8    0     0.00   0.31   0.00    0.60      21 K     44 K    0.51    0.13    0.01    0.02      112        0        1     60
   9    1     0.00   0.43   0.00    0.60    6573       45 K    0.86    0.16    0.00    0.01        0        0        0     60
  10    0     0.00   0.31   0.00    0.60      22 K     53 K    0.58    0.17    0.01    0.02      392        0        0     60
  11    1     0.00   0.27   0.00    0.60      12 K     33 K    0.63    0.15    0.01    0.02      504        0        1     59
  12    0     0.00   0.35   0.00    0.60      55 K    108 K    0.49    0.16    0.01    0.02      392        0        1     62
  13    1     0.00   0.33   0.00    0.60      10 K     32 K    0.66    0.16    0.01    0.02      392        1        0     60
  14    0     0.00   0.35   0.00    0.60      35 K     64 K    0.45    0.15    0.01    0.02      728        1        0     62
  15    1     0.00   0.40   0.00    0.60    8560       35 K    0.76    0.19    0.00    0.02       56        0        1     60
  16    0     0.00   0.30   0.00    0.60      15 K     40 K    0.61    0.15    0.01    0.02        0        0        0     62
  17    1     0.00   0.60   0.00    0.60      17 K     53 K    0.67    0.32    0.00    0.01      840        1        0     61
  18    0     0.00   0.26   0.00    0.60      14 K     32 K    0.55    0.10    0.01    0.03        0        0        0     62
  19    1     0.00   0.32   0.00    0.60    9040       40 K    0.78    0.09    0.01    0.02        0        0        0     61
  20    0     0.00   0.30   0.00    0.60      12 K     35 K    0.65    0.10    0.01    0.02        0        0        0     62
  21    1     0.00   0.39   0.01    0.61      67 K    466 K    0.86    0.11    0.00    0.02      336        0        0     62
  22    0     0.00   0.29   0.00    0.60      10 K     32 K    0.66    0.09    0.01    0.02        0        0        0     62
  23    1     0.00   0.19   0.00    0.60    5612       42 K    0.87    0.14    0.00    0.02       56        0        0     62
  24    0     0.00   0.29   0.00    0.60      10 K     32 K    0.67    0.10    0.01    0.02        0        0        0     63
  25    1     0.00   0.31   0.00    0.60    3813       28 K    0.87    0.11    0.00    0.02       56        0        0     61
  26    0     0.00   0.29   0.00    0.60    9341       30 K    0.69    0.10    0.01    0.02        0        0        0     62
  27    1     0.00   0.43   0.00    0.60    5037       28 K    0.83    0.15    0.00    0.01      280        3        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.03   0.38   0.07    1.55      14 M     79 M    0.82    0.65    0.00    0.02    22064       80       29     54
 SKT    1     0.00   0.35   0.00    0.61     257 K   1447 K    0.82    0.15    0.00    0.02     3472        5        3     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.38   0.04    1.50      14 M     81 M    0.82    0.64    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 4006 M ; Active cycles:   10 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 2.51 %

 C1 core residency: 7.16 %; C3 core residency: 0.04 %; C6 core residency: 90.28 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.38 => corresponds to 9.50 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.36 % core utilization over time interval
 SMI count: 253040978180
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       13 G     13 G   |   14%    14%   
 SKT    1     1692 M   1650 M   |    1%     1%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   30 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    21.58     2.71     233.95      34.14
 SKT   1     0.28     0.12     206.36      29.06
---------------------------------------------------------------------------------------------------------------
       *    21.86     2.83     440.31      63.20
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18370
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      11 M    65 M      0       0     377 K
 1      79 M        12    1029 K   509 K    248 K     0     840  
-----------------------------------------------------------------------
 *      79 M        24      12 M    66 M    248 K     0     377 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.80
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18534
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.69   0.00    0.60     194 K    586 K    0.67    0.04    0.01    0.03     1680        2        3     60
   1    1     0.00   0.23   0.01    0.60      61 K    336 K    0.82    0.18    0.00    0.02      280        0        0     61
   2    0     0.43   0.37   1.14    1.59      13 M     88 M    0.84    0.65    0.00    0.02    20608       98       72     57
   3    1     0.00   0.48   0.00    0.60      14 K     78 K    0.82    0.25    0.00    0.01      224        1        0     61
   4    0     0.00   0.19   0.00    0.60      39 K    112 K    0.65    0.12    0.01    0.03      224        0        1     61
   5    1     0.00   0.47   0.00    0.60      10 K     69 K    0.84    0.21    0.00    0.01       56        0        0     61
   6    0     0.00   0.29   0.00    0.60      26 K     57 K    0.54    0.15    0.01    0.02      224        0        1     61
   7    1     0.00   0.27   0.00    0.60    7214       37 K    0.81    0.14    0.00    0.02        0        0        0     61
   8    0     0.00   0.29   0.00    0.61      20 K     51 K    0.60    0.13    0.01    0.02      112        0        0     60
   9    1     0.00   0.32   0.00    0.60    5162       28 K    0.82    0.13    0.00    0.02        0        0        0     60
  10    0     0.00   0.30   0.00    0.60      26 K     60 K    0.56    0.12    0.01    0.03        0        0        1     60
  11    1     0.00   0.34   0.00    0.60      13 K     37 K    0.63    0.15    0.01    0.02      504        1        0     60
  12    0     0.00   0.28   0.00    0.60      28 K     61 K    0.53    0.13    0.01    0.03        0        0        0     62
  13    1     0.00   0.34   0.00    0.60      13 K     36 K    0.62    0.16    0.01    0.02      392        0        0     60
  14    0     0.00   0.26   0.00    0.60      27 K     52 K    0.48    0.12    0.01    0.03        0        0        0     62
  15    1     0.00   0.31   0.00    0.60    5567       26 K    0.79    0.17    0.00    0.02       56        0        0     60
  16    0     0.00   0.27   0.00    0.60      21 K     45 K    0.53    0.14    0.01    0.03        0        0        0     61
  17    1     0.00   0.34   0.00    0.60    5910       29 K    0.80    0.18    0.00    0.02      112        0        0     61
  18    0     0.00   0.29   0.00    0.60      16 K     47 K    0.64    0.11    0.01    0.02      112        0        1     62
  19    1     0.00   0.30   0.00    0.60    5654       38 K    0.85    0.09    0.00    0.02        0        0        0     61
  20    0     0.00   0.29   0.00    0.60      17 K     42 K    0.59    0.11    0.01    0.02        0        0        0     63
  21    1     0.00   0.38   0.01    0.61     115 K    834 K    0.86    0.09    0.00    0.03      168        1        0     62
  22    0     0.00   0.30   0.00    0.60      21 K     46 K    0.53    0.09    0.01    0.03        0        0        0     62
  23    1     0.00   0.12   0.00    0.60    4880       41 K    0.88    0.13    0.00    0.02      112        0        0     62
  24    0     0.00   0.29   0.00    0.60      15 K     38 K    0.61    0.09    0.01    0.03        0        0        0     62
  25    1     0.00   0.32   0.00    0.60    5980       28 K    0.79    0.10    0.00    0.02       56        0        0     61
  26    0     0.00   0.32   0.00    0.60      22 K     45 K    0.51    0.08    0.02    0.03       56        0        0     62
  27    1     0.00   0.44   0.00    0.61    6594       34 K    0.81    0.13    0.00    0.02       56        3        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.03   0.37   0.08    1.56      14 M     89 M    0.84    0.65    0.00    0.02    23016      100       79     53
 SKT    1     0.00   0.31   0.00    0.61     276 K   1658 K    0.83    0.13    0.00    0.02     2016        6        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.37   0.04    1.51      14 M     91 M    0.84    0.65    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 4389 M ; Active cycles:   11 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 2.78 %

 C1 core residency: 6.55 %; C3 core residency: 0.05 %; C6 core residency: 90.62 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.37 => corresponds to 9.32 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.39 % core utilization over time interval
 SMI count: 253970304940
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   15%    16%   
 SKT    1     1856 M   1804 M   |    1%     1%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   34 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    24.13     2.39     236.02      34.74
 SKT   1     0.30     0.12     206.26      28.94
---------------------------------------------------------------------------------------------------------------
       *    24.42     2.51     442.29      63.68
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18597
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          36      15 M    89 M      0       0     387 K
 1      75 M         0    1028 K   540 K    378 K     0     936  
-----------------------------------------------------------------------
 *      75 M        36      16 M    89 M    378 K     0     388 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.439
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.80
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18756
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.62   0.00    0.61     299 K    858 K    0.65    0.03    0.01    0.03     2016        3        2     59
   1    1     0.00   0.26   0.01    0.60      56 K    326 K    0.83    0.19    0.00    0.02      392        1        0     61
   2    0     0.48   0.35   1.40    1.60      26 M    115 M    0.77    0.63    0.01    0.02    18872      103       24     57
   3    1     0.00   0.46   0.00    0.60      14 K     65 K    0.79    0.26    0.00    0.01      168        0        0     62
   4    0     0.00   0.22   0.00    0.60      42 K     73 K    0.43    0.09    0.02    0.03      224        1        0     61
   5    1     0.00   0.36   0.00    0.60    8688       47 K    0.82    0.15    0.00    0.02        0        0        0     62
   6    0     0.00   0.31   0.00    0.61      25 K     57 K    0.56    0.11    0.01    0.03       56        0        0     61
   7    1     0.00   0.35   0.00    0.60    7326       41 K    0.83    0.14    0.00    0.02       56        0        0     61
   8    0     0.00   0.29   0.00    0.60      26 K     52 K    0.49    0.08    0.02    0.03        0        0        0     60
   9    1     0.00   0.31   0.00    0.60    6997       32 K    0.79    0.11    0.00    0.02        0        0        0     60
  10    0     0.00   0.30   0.00    0.60      18 K     42 K    0.58    0.11    0.01    0.03        0        0        0     60
  11    1     0.00   0.33   0.00    0.60      13 K     40 K    0.68    0.14    0.01    0.03      448        0        0     60
  12    0     0.00   0.29   0.00    0.60      29 K     48 K    0.40    0.10    0.02    0.04        0        0        0     62
  13    1     0.00   0.33   0.00    0.60      12 K     37 K    0.66    0.15    0.01    0.03      392        0        0     60
  14    0     0.00   0.31   0.00    0.60      20 K     40 K    0.49    0.11    0.02    0.03        0        0        0     61
  15    1     0.00   0.34   0.00    0.60    5119       32 K    0.84    0.16    0.00    0.02       56        0        0     60
  16    0     0.00   0.33   0.00    0.60      24 K     46 K    0.47    0.11    0.02    0.03        0        0        0     61
  17    1     0.00   0.32   0.00    0.60    4485       27 K    0.84    0.16    0.00    0.02        0        0        0     60
  18    0     0.00   0.32   0.00    0.60      21 K     43 K    0.50    0.07    0.02    0.03        0        0        0     62
  19    1     0.00   0.34   0.00    0.60    5890       42 K    0.86    0.08    0.00    0.02      112        0        0     61
  20    0     0.00   0.30   0.00    0.60      13 K     33 K    0.59    0.08    0.01    0.03        0        0        0     62
  21    1     0.00   0.39   0.01    0.61      96 K    709 K    0.86    0.08    0.00    0.03      280        0        1     62
  22    0     0.00   0.31   0.00    0.60      20 K     41 K    0.51    0.07    0.02    0.03        0        0        0     62
  23    1     0.00   0.26   0.00    0.60    6737       68 K    0.90    0.15    0.00    0.01      224        0        0     62
  24    0     0.00   0.31   0.00    0.60      18 K     42 K    0.56    0.07    0.01    0.03       56        0        0     62
  25    1     0.00   0.44   0.00    0.60      11 K     85 K    0.87    0.12    0.00    0.02       56        0        0     60
  26    0     0.00   0.30   0.00    0.60      15 K     36 K    0.58    0.07    0.01    0.03        0        0        0     62
  27    1     0.00   0.37   0.00    0.60    8387       41 K    0.80    0.12    0.00    0.02      280        4        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.03   0.35   0.10    1.58      27 M    116 M    0.76    0.63    0.01    0.02    21224      107       25     53
 SKT    1     0.00   0.34   0.00    0.60     257 K   1600 K    0.84    0.13    0.00    0.02     2464        5        1     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.35   0.05    1.54      27 M    118 M    0.76    0.63    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 4972 M ; Active cycles:   14 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.32 %

 C1 core residency: 4.20 %; C3 core residency: 0.03 %; C6 core residency: 92.44 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.35 => corresponds to 8.69 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.44 % core utilization over time interval
 SMI count: 259104126120
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       18 G     19 G   |   19%    19%   
 SKT    1     2440 M   2397 M   |    2%     2%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   42 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    30.38     5.51     241.25      36.98
 SKT   1     0.32     0.13     206.73      29.14
---------------------------------------------------------------------------------------------------------------
       *    30.70     5.65     447.99      66.13
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18819
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      13 M   111 M     12       0     440 K
 1      98 M        24    1317 K   732 K    463 K     0     936  
-----------------------------------------------------------------------
 *      98 M        24      14 M   112 M    463 K     0     441 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.80
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18984
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.69   0.00    0.60     244 K    734 K    0.67    0.04    0.01    0.03     1848        3        2     60
   1    1     0.00   0.21   0.01    0.60      51 K    275 K    0.81    0.22    0.00    0.02      168        0        0     61
   2    0     0.45   0.37   1.22    1.60      16 M     96 M    0.83    0.65    0.00    0.02    20720      108       50     57
   3    1     0.00   0.48   0.00    0.60      11 K     57 K    0.81    0.33    0.00    0.01      112        0        0     62
   4    0     0.00   0.14   0.00    0.60      27 K     60 K    0.54    0.09    0.02    0.03      112        0        0     61
   5    1     0.00   0.37   0.00    0.60    8282       46 K    0.82    0.21    0.00    0.01        0        0        0     62
   6    0     0.00   0.30   0.00    0.61      28 K     57 K    0.50    0.09    0.02    0.03      168        0        0     61
   7    1     0.00   0.39   0.00    0.60    6677       43 K    0.85    0.19    0.00    0.01       56        0        0     61
   8    0     0.00   0.32   0.00    0.60      15 K     37 K    0.59    0.10    0.01    0.03        0        0        0     60
   9    1     0.00   0.31   0.00    0.60    4113       29 K    0.86    0.13    0.00    0.02        0        0        0     60
  10    0     0.00   0.32   0.00    0.60      14 K     36 K    0.59    0.12    0.01    0.03        0        0        0     60
  11    1     0.00   0.33   0.00    0.60      12 K     40 K    0.69    0.15    0.01    0.02      448        0        0     60
  12    0     0.00   0.30   0.00    0.60      23 K     52 K    0.54    0.12    0.01    0.03       56        0        0     61
  13    1     0.00   0.33   0.00    0.60      10 K     38 K    0.72    0.16    0.01    0.02      392        0        0     60
  14    0     0.00   0.32   0.00    0.60      18 K     38 K    0.52    0.13    0.01    0.03        0        0        0     61
  15    1     0.00   0.33   0.00    0.60    5559       30 K    0.82    0.18    0.00    0.02       56        0        0     60
  16    0     0.00   0.30   0.00    0.60      20 K     37 K    0.46    0.11    0.02    0.03        0        0        0     62
  17    1     0.00   0.58   0.00    0.60    7236       64 K    0.89    0.23    0.00    0.01      112        0        0     60
  18    0     0.00   0.31   0.00    0.60      17 K     37 K    0.52    0.08    0.01    0.03        0        0        0     62
  19    1     0.00   0.27   0.00    0.60    7119       45 K    0.84    0.11    0.00    0.02      112        0        0     61
  20    0     0.00   0.30   0.00    0.60      26 K     46 K    0.44    0.07    0.02    0.04        0        0        0     62
  21    1     0.00   0.38   0.01    0.61     135 K    992 K    0.86    0.08    0.00    0.03      336        1        0     62
  22    0     0.00   0.32   0.00    0.60      13 K     37 K    0.65    0.09    0.01    0.03        0        0        0     62
  23    1     0.00   0.12   0.00    0.60    6172       47 K    0.87    0.13    0.00    0.02      168        0        0     62
  24    0     0.00   0.31   0.00    0.60      14 K     36 K    0.59    0.08    0.01    0.03        0        0        0     62
  25    1     0.00   0.49   0.00    0.60    7196       47 K    0.85    0.13    0.00    0.02      112        0        0     61
  26    0     0.00   0.31   0.00    0.60      24 K     44 K    0.45    0.07    0.02    0.04      112        0        1     62
  27    1     0.00   0.40   0.00    0.60    6907       36 K    0.81    0.13    0.00    0.01      392        3        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.03   0.37   0.09    1.58      16 M     97 M    0.83    0.65    0.00    0.02    23016      111       53     53
 SKT    1     0.00   0.32   0.00    0.61     280 K   1795 K    0.84    0.13    0.00    0.02     2464        4        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.37   0.04    1.52      17 M     99 M    0.83    0.64    0.00    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 4613 M ; Active cycles:   12 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 2.94 %

 C1 core residency: 5.18 %; C3 core residency: 0.01 %; C6 core residency: 91.87 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.37 => corresponds to 9.19 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.41 % core utilization over time interval
 SMI count: 257476837120
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   17%    17%   
 SKT    1     2046 M   1997 M   |    2%     2%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   37 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    26.21     3.05     237.48      35.42
 SKT   1     0.34     0.14     206.47      29.17
---------------------------------------------------------------------------------------------------------------
       *    26.55     3.19     443.95      64.59
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19047
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8148           0      15 M    93 M      0      36     386 K
 1      83 M        12    1567 K   861 K    371 K   372    1332  
-----------------------------------------------------------------------
 *      83 M        12      16 M    94 M    371 K   408     388 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.80
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19217
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.58   0.00    0.61     293 K    802 K    0.63    0.04    0.01    0.03     2016        2        3     59
   1    1     0.00   0.34   0.01    0.61     112 K    760 K    0.85    0.13    0.00    0.02      336        0        0     61
   2    0     0.50   0.34   1.47    1.60      29 M    122 M    0.76    0.63    0.01    0.02    20328       70       24     56
   3    1     0.00   0.40   0.00    0.60      15 K    101 K    0.85    0.28    0.00    0.01      112        0        0     62
   4    0     0.00   0.19   0.00    0.60      23 K     47 K    0.51    0.07    0.02    0.03      112        0        0     60
   5    1     0.00   0.32   0.00    0.60      10 K     62 K    0.83    0.16    0.00    0.02        0        0        0     62
   6    0     0.00   0.31   0.00    0.60      31 K     59 K    0.47    0.07    0.02    0.04      224        0        0     61
   7    1     0.00   0.39   0.00    0.60    6190       44 K    0.86    0.17    0.00    0.02        0        0        0     61
   8    0     0.00   0.31   0.00    0.60      23 K     43 K    0.46    0.08    0.02    0.03        0        1        0     60
   9    1     0.00   0.27   0.00    0.60    3702       24 K    0.85    0.12    0.00    0.02        0        0        0     61
  10    0     0.00   0.30   0.00    0.60      16 K     37 K    0.56    0.11    0.01    0.03        0        0        0     60
  11    1     0.00   0.33   0.00    0.60      12 K     39 K    0.68    0.14    0.01    0.03      392        1        0     60
  12    0     0.00   0.29   0.00    0.61      28 K     49 K    0.42    0.09    0.02    0.04        0        0        0     62
  13    1     0.00   0.34   0.00    0.60      13 K     41 K    0.68    0.15    0.01    0.03      392        0        0     60
  14    0     0.00   0.29   0.00    0.60      16 K     35 K    0.52    0.11    0.01    0.03        0        0        0     62
  15    1     0.00   0.33   0.00    0.60    6407       32 K    0.80    0.17    0.00    0.02      224        0        0     60
  16    0     0.00   0.31   0.00    0.60      15 K     36 K    0.57    0.12    0.01    0.03        0        0        0     62
  17    1     0.00   0.31   0.00    0.60    5302       26 K    0.80    0.16    0.00    0.02        0        0        0     61
  18    0     0.00   0.27   0.00    0.60      18 K     33 K    0.45    0.07    0.02    0.03        0        0        0     62
  19    1     0.00   0.30   0.00    0.60    4367       28 K    0.85    0.09    0.00    0.02      168        0        0     61
  20    0     0.00   0.31   0.00    0.60      23 K     45 K    0.48    0.06    0.02    0.03        0        0        0     62
  21    1     0.00   0.43   0.00    0.61      56 K    432 K    0.87    0.11    0.00    0.02      168        0        0     62
  22    0     0.00   0.28   0.00    0.60      23 K     40 K    0.42    0.06    0.02    0.04        0        1        0     62
  23    1     0.00   0.24   0.00    0.60    6367       41 K    0.85    0.09    0.00    0.02      168        0        0     62
  24    0     0.00   0.29   0.00    0.60      24 K     42 K    0.43    0.06    0.02    0.04       56        0        0     62
  25    1     0.00   0.56   0.00    0.60    8476       60 K    0.86    0.14    0.00    0.02        0        0        0     61
  26    0     0.00   0.29   0.00    0.60      20 K     38 K    0.47    0.06    0.02    0.03        0        0        0     62
  27    1     0.00   0.35   0.00    0.60    6959       36 K    0.81    0.13    0.00    0.02      504        4        0     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.04   0.34   0.11    1.58      30 M    123 M    0.76    0.63    0.01    0.02    22736       74       26     53
 SKT    1     0.00   0.36   0.00    0.61     268 K   1733 K    0.85    0.14    0.00    0.02     2464        5        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.34   0.05    1.54      30 M    125 M    0.76    0.63    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 5182 M ; Active cycles:   15 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.49 %

 C1 core residency: 3.58 %; C3 core residency: 0.06 %; C6 core residency: 92.87 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.34 => corresponds to 8.60 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.46 % core utilization over time interval
 SMI count: 260330354920
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       19 G     19 G   |   20%    20%   
 SKT    1     2575 M   2527 M   |    2%     2%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   44 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    31.90     5.94     242.84      37.63
 SKT   1     0.34     0.14     206.45      29.05
---------------------------------------------------------------------------------------------------------------
       *    32.24     6.08     449.29      66.68
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19280
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      11 M   115 M      0       0     351 K
 1     104 M        12     717 K   634 K    439 K   372     720  
-----------------------------------------------------------------------
 *     104 M        12      12 M   115 M    439 K   372     351 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
