 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.12
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24619
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.61   0.00    0.60      80 K    654 K    0.88    0.05    0.00    0.03     8120        0        0     59
   1    1     0.00   0.28   0.02    0.61     221 K    956 K    0.77    0.12    0.00    0.02      560        2        0     61
   2    0     1.22   0.77   1.59    1.60    6957 K     50 M    0.86    0.77    0.00    0.00     2408        1      386     56
   3    1     0.00   0.24   0.02    0.61     139 K    642 K    0.78    0.15    0.00    0.02      336        0        1     62
   4    0     0.00   0.23   0.00    0.60    2645       18 K    0.86    0.13    0.00    0.02      224        0        0     60
   5    1     0.00   0.22   0.00    0.63      23 K    112 K    0.80    0.15    0.00    0.02      336        0        1     62
   6    0     0.00   0.24   0.00    0.60    2332       15 K    0.85    0.13    0.00    0.02        0        0        0     61
   7    1     0.00   0.31   0.00    0.60    6668       42 K    0.84    0.21    0.00    0.01      112        0        0     61
   8    0     0.00   0.23   0.00    0.60    2497       13 K    0.82    0.14    0.00    0.02      112        0        0     60
   9    1     0.00   0.48   0.00    0.60    6640       37 K    0.82    0.20    0.00    0.01       56        0        1     60
  10    0     0.00   0.23   0.00    0.60    2504       15 K    0.84    0.15    0.00    0.02        0        0        0     60
  11    1     0.00   0.23   0.00    0.60    3659       19 K    0.82    0.15    0.00    0.02        0        0        0     60
  12    0     0.00   0.24   0.00    0.60    4179       27 K    0.85    0.14    0.00    0.02        0        0        0     62
  13    1     0.00   0.26   0.00    0.60    4015       21 K    0.81    0.15    0.00    0.02       56        0        0     60
  14    0     0.00   0.22   0.00    0.60    3009       14 K    0.79    0.16    0.00    0.02        0        0        0     62
  15    1     0.00   0.43   0.00    0.60    5498       25 K    0.78    0.19    0.00    0.01       56        0        0     60
  16    0     0.00   0.22   0.00    0.60    2681       14 K    0.81    0.16    0.00    0.02        0        0        0     62
  17    1     0.00   0.26   0.00    0.60    4062       17 K    0.77    0.14    0.00    0.02        0        0        0     61
  18    0     0.00   0.23   0.00    0.60    2004       14 K    0.86    0.14    0.00    0.02        0        0        0     62
  19    1     0.00   0.26   0.00    0.60    3812       19 K    0.80    0.10    0.00    0.02       56        0        0     62
  20    0     0.00   0.24   0.00    0.60    2701       18 K    0.85    0.15    0.00    0.02        0        0        0     62
  21    1     0.00   0.27   0.00    0.60    3949       19 K    0.80    0.10    0.00    0.02        0        0        0     62
  22    0     0.00   0.22   0.00    0.60    2036       16 K    0.88    0.12    0.00    0.02       56        0        0     62
  23    1     0.00   0.25   0.00    0.60    2868       17 K    0.84    0.11    0.00    0.02        0        0        0     62
  24    0     0.00   0.23   0.00    0.60    1936       15 K    0.87    0.12    0.00    0.02       56        0        0     63
  25    1     0.00   0.24   0.00    0.60    3323       14 K    0.77    0.13    0.00    0.02        0        0        0     62
  26    0     0.00   0.23   0.00    0.60    2156       16 K    0.87    0.13    0.00    0.02       56        0        0     62
  27    1     0.00   0.40   0.00    0.60    6916       24 K    0.72    0.14    0.00    0.01      336        1        0     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.77   0.11    1.58    7068 K     50 M    0.86    0.76    0.00    0.00    11032        1      386     53
 SKT    1     0.00   0.27   0.00    0.61     435 K   1972 K    0.78    0.14    0.00    0.02     1904        3        2     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.75   0.06    1.52    7504 K     52 M    0.86    0.76    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.86 %

 C1 core residency: 5.21 %; C3 core residency: 0.95 %; C6 core residency: 89.97 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.75 => corresponds to 18.84 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.11 % core utilization over time interval
 SMI count: 252167556840
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      607 M    702 M   |    0%     0%   
 SKT    1      445 M    273 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 2029 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.62     0.22     232.14      28.96
 SKT   1     0.54     0.18     205.53      29.37
---------------------------------------------------------------------------------------------------------------
       *     1.16     0.40     437.67      58.33
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24682
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0    5337 K    17 M      0     300 K   998 K
 1    1664 K       271 K  1754 K  1020 K    565 K     0    1632  
-----------------------------------------------------------------------
 *    1672 K       271 K  7092 K    18 M    565 K   300 K  1000 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.12
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24859
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.57   0.00    0.60      74 K    645 K    0.88    0.05    0.00    0.03    11984        0        0     59
   1    1     0.00   0.25   0.02    0.62     254 K    893 K    0.72    0.15    0.01    0.02      672        2        2     61
   2    0     1.21   0.76   1.59    1.60    6932 K     50 M    0.86    0.77    0.00    0.00     2352        1      348     56
   3    1     0.00   0.21   0.02    0.61     104 K    512 K    0.80    0.19    0.00    0.01       56        0        0     62
   4    0     0.00   0.22   0.00    0.60    2857       17 K    0.83    0.13    0.00    0.02      224        0        0     60
   5    1     0.00   0.34   0.00    0.60      18 K     67 K    0.73    0.21    0.00    0.01      336        0        1     62
   6    0     0.00   0.21   0.00    0.60    1826       11 K    0.84    0.15    0.00    0.01        0        0        0     61
   7    1     0.00   0.28   0.00    0.61      21 K     80 K    0.73    0.18    0.00    0.01       56        0        1     61
   8    0     0.00   0.22   0.00    0.60    2150       12 K    0.83    0.14    0.00    0.02      112        0        0     61
   9    1     0.00   0.18   0.00    0.60    8129       33 K    0.75    0.14    0.00    0.02       56        0        0     60
  10    0     0.00   0.21   0.00    0.60    2954       12 K    0.77    0.14    0.00    0.02        0        0        0     60
  11    1     0.00   0.21   0.00    0.60    3156       18 K    0.83    0.16    0.00    0.02       56        0        0     60
  12    0     0.00   0.22   0.00    0.60    2546       16 K    0.84    0.14    0.00    0.02       56        0        0     62
  13    1     0.00   0.21   0.00    0.60    2837       13 K    0.80    0.18    0.00    0.02       56        0        0     61
  14    0     0.00   0.21   0.00    0.60    2554       12 K    0.79    0.16    0.00    0.02        0        0        0     62
  15    1     0.00   0.22   0.00    0.60    3029       13 K    0.78    0.17    0.00    0.02        0        0        0     60
  16    0     0.00   0.20   0.00    0.60    2461       10 K    0.77    0.17    0.00    0.02        0        0        0     62
  17    1     0.00   0.25   0.00    0.60    3853       15 K    0.75    0.15    0.00    0.02        0        0        0     61
  18    0     0.00   0.20   0.00    0.60    1863       10 K    0.83    0.17    0.00    0.01        0        0        0     62
  19    1     0.00   0.21   0.00    0.60    2663       13 K    0.80    0.14    0.00    0.02       56        0        0     61
  20    0     0.00   0.22   0.00    0.60    2447       15 K    0.84    0.17    0.00    0.02        0        0        0     62
  21    1     0.00   0.25   0.00    0.60    4161       16 K    0.74    0.12    0.00    0.02        0        0        0     62
  22    0     0.00   0.22   0.00    0.60    2900       12 K    0.77    0.14    0.00    0.01      112        0        0     62
  23    1     0.00   0.24   0.00    0.60    3313       14 K    0.76    0.12    0.00    0.02       56        0        0     63
  24    0     0.00   0.20   0.00    0.60    2561       11 K    0.78    0.13    0.00    0.02       56        0        0     62
  25    1     0.00   0.34   0.00    0.60    5600       20 K    0.72    0.16    0.00    0.01      112        0        0     61
  26    0     0.00   0.21   0.00    0.60    2359       12 K    0.81    0.16    0.00    0.02       56        0        0     62
  27    1     0.00   0.55   0.00    0.60    7798       27 K    0.72    0.18    0.00    0.01      616        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.76   0.11    1.58    7037 K     51 M    0.86    0.76    0.00    0.00    14952        1      348     53
 SKT    1     0.00   0.24   0.00    0.61     444 K   1741 K    0.74    0.16    0.00    0.02     2128        2        4     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.74   0.06    1.52    7481 K     53 M    0.86    0.76    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.88 %

 C1 core residency: 5.11 %; C3 core residency: 1.01 %; C6 core residency: 90.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.74 => corresponds to 18.61 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.09 % core utilization over time interval
 SMI count: 252228584660
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      605 M    731 M   |    0%     0%   
 SKT    1      453 M    276 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 2066 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.63     0.21     233.01      28.97
 SKT   1     0.54     0.19     205.50      29.35
---------------------------------------------------------------------------------------------------------------
       *     1.17     0.40     438.51      58.32
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24922
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0    5496 K    18 M      0     294 K  1038 K
 1    1591 K       266 K  2261 K  1143 K    569 K     0    2712  
-----------------------------------------------------------------------
 *    1599 K       266 K  7758 K    19 M    569 K   294 K  1041 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.12
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25098
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.00    0.60      89 K    667 K    0.87    0.05    0.00    0.03    12096        0        0     60
   1    1     0.00   0.30   0.01    0.61     183 K    875 K    0.79    0.13    0.00    0.02      672        2        0     62
   2    0     1.22   0.77   1.59    1.60    6980 K     50 M    0.86    0.76    0.00    0.00     2520        0      364     56
   3    1     0.00   0.27   0.02    0.61     168 K    772 K    0.78    0.14    0.00    0.02      112        1        0     62
   4    0     0.00   0.25   0.00    0.60    3152       22 K    0.86    0.11    0.00    0.02      336        0        0     60
   5    1     0.00   0.26   0.00    0.61      35 K    214 K    0.83    0.11    0.00    0.02      336        0        0     62
   6    0     0.00   0.23   0.00    0.60    1912       14 K    0.87    0.13    0.00    0.02        0        0        0     61
   7    1     0.00   0.26   0.00    0.60      13 K     69 K    0.81    0.15    0.00    0.02      224        0        1     61
   8    0     0.00   0.25   0.00    0.60    2975       20 K    0.85    0.11    0.00    0.02      168        0        0     60
   9    1     0.00   0.25   0.00    0.61    9799       44 K    0.78    0.11    0.00    0.02        0        0        0     60
  10    0     0.00   0.25   0.00    0.60    2774       16 K    0.83    0.14    0.00    0.02        0        0        0     60
  11    1     0.00   0.21   0.00    0.60    3840       22 K    0.83    0.15    0.00    0.02       56        0        0     60
  12    0     0.00   0.20   0.00    0.60    3100       14 K    0.78    0.15    0.00    0.02        0        0        0     62
  13    1     0.00   0.23   0.00    0.60    4625       20 K    0.77    0.15    0.00    0.02       56        0        0     60
  14    0     0.00   0.23   0.00    0.60    1756       14 K    0.88    0.16    0.00    0.02        0        0        0     62
  15    1     0.00   0.26   0.00    0.60    5172       21 K    0.76    0.16    0.00    0.02      112        0        0     60
  16    0     0.00   0.22   0.00    0.60    2994       14 K    0.79    0.15    0.00    0.02       56        0        0     62
  17    1     0.00   0.27   0.00    0.60    4479       21 K    0.79    0.13    0.00    0.02        0        0        0     61
  18    0     0.00   0.22   0.00    0.60    2144       14 K    0.85    0.14    0.00    0.02        0        0        0     63
  19    1     0.00   0.27   0.00    0.60    4350       20 K    0.79    0.10    0.00    0.02        0        0        0     62
  20    0     0.00   0.25   0.00    0.60    2167       18 K    0.88    0.15    0.00    0.02        0        0        0     62
  21    1     0.00   0.25   0.00    0.60    4224       18 K    0.77    0.11    0.00    0.02        0        0        0     62
  22    0     0.00   0.22   0.00    0.60    2194       13 K    0.84    0.13    0.00    0.02       56        0        0     63
  23    1     0.00   0.28   0.00    0.60    4998       23 K    0.79    0.09    0.00    0.02       56        0        0     62
  24    0     0.00   0.24   0.00    0.60    3055       16 K    0.82    0.11    0.00    0.02       56        0        0     62
  25    1     0.00   0.25   0.00    0.60    3959       17 K    0.77    0.10    0.00    0.02        0        0        0     61
  26    0     0.00   0.23   0.00    0.60    2527       16 K    0.85    0.12    0.00    0.02       56        0        0     62
  27    1     0.00   0.41   0.00    0.60    6375       24 K    0.74    0.14    0.00    0.01      616        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.76   0.11    1.58    7100 K     51 M    0.86    0.76    0.00    0.00    15344        0      364     54
 SKT    1     0.00   0.28   0.00    0.61     452 K   2167 K    0.79    0.13    0.00    0.02     2240        4        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.75   0.06    1.52    7553 K     53 M    0.86    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.87 %

 C1 core residency: 5.29 %; C3 core residency: 0.89 %; C6 core residency: 89.96 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.75 => corresponds to 18.79 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.10 % core utilization over time interval
 SMI count: 252114057760
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      604 M    702 M   |    0%     0%   
 SKT    1      443 M    272 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 2022 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.63     0.22     233.15      29.01
 SKT   1     0.50     0.18     205.55      29.30
---------------------------------------------------------------------------------------------------------------
       *     1.13     0.40     438.70      58.31
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25161
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12    5325 K    19 M      0     297 K  1050 K
 1    1634 K       273 K  1943 K  1441 K    566 K     0    2784  
-----------------------------------------------------------------------
 *    1642 K       273 K  7268 K    20 M    566 K   297 K  1053 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.12
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25337
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.00    0.60      89 K    695 K    0.87    0.05    0.00    0.03    11648        0        0     60
   1    1     0.00   0.31   0.01    0.61     177 K    785 K    0.77    0.13    0.00    0.02      448        2        0     62
   2    0     1.21   0.76   1.59    1.60    6950 K     51 M    0.87    0.76    0.00    0.00     2464        1      331     56
   3    1     0.01   0.29   0.02    0.61     198 K    890 K    0.78    0.13    0.00    0.02      168        1        1     62
   4    0     0.00   0.21   0.00    0.60    2463       16 K    0.85    0.14    0.00    0.02      336        0        0     60
   5    1     0.00   0.22   0.01    0.60      34 K    167 K    0.80    0.16    0.00    0.01      896        1        0     62
   6    0     0.00   0.21   0.00    0.60    2064       12 K    0.84    0.14    0.00    0.02        0        0        0     60
   7    1     0.00   0.28   0.00    0.60      14 K     82 K    0.82    0.16    0.00    0.01        0        1        0     61
   8    0     0.00   0.23   0.00    0.60    2984       14 K    0.79    0.12    0.00    0.02      112        0        0     60
   9    1     0.00   0.20   0.00    0.62    7928       33 K    0.76    0.13    0.00    0.02        0        0        0     60
  10    0     0.00   0.24   0.00    0.60    2346       15 K    0.85    0.14    0.00    0.02        0        0        0     60
  11    1     0.00   0.23   0.00    0.60    4250       19 K    0.78    0.15    0.00    0.02        0        0        0     60
  12    0     0.00   0.23   0.00    0.60    2974       20 K    0.86    0.14    0.00    0.02        0        0        0     62
  13    1     0.00   0.25   0.00    0.60    3889       19 K    0.80    0.16    0.00    0.02       56        0        0     60
  14    0     0.00   0.21   0.00    0.60    2172       12 K    0.83    0.16    0.00    0.02        0        0        0     62
  15    1     0.00   0.26   0.00    0.60    3978       18 K    0.79    0.15    0.00    0.02      112        0        0     60
  16    0     0.00   0.22   0.00    0.60    1994       12 K    0.84    0.17    0.00    0.02       56        0        0     62
  17    1     0.00   0.22   0.00    0.60    3171       14 K    0.78    0.15    0.00    0.02        0        0        0     61
  18    0     0.00   0.23   0.00    0.60    2021       15 K    0.87    0.13    0.00    0.02        0        0        0     62
  19    1     0.00   0.25   0.00    0.60    3106       17 K    0.82    0.11    0.00    0.02        0        0        0     62
  20    0     0.00   0.24   0.00    0.60    2333       17 K    0.87    0.15    0.00    0.02        0        0        0     63
  21    1     0.00   0.26   0.00    0.60    4062       18 K    0.78    0.10    0.00    0.02        0        0        0     62
  22    0     0.00   0.26   0.00    0.60    2630       19 K    0.87    0.10    0.00    0.02       56        0        0     63
  23    1     0.00   0.24   0.00    0.60    2802       15 K    0.82    0.11    0.00    0.02        0        0        0     62
  24    0     0.00   0.21   0.00    0.60    2060       13 K    0.84    0.13    0.00    0.02       56        0        0     63
  25    1     0.00   0.23   0.00    0.60    3571       16 K    0.78    0.10    0.00    0.02       56        0        0     61
  26    0     0.00   0.26   0.00    0.60    2131       17 K    0.88    0.11    0.00    0.02       56        0        0     62
  27    1     0.00   0.39   0.00    0.60    5823       23 K    0.75    0.16    0.00    0.01      728        0        1     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.76   0.11    1.58    7069 K     52 M    0.87    0.76    0.00    0.00    14784        1      331     54
 SKT    1     0.00   0.28   0.00    0.61     467 K   2122 K    0.78    0.13    0.00    0.02     2464        5        2     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.75   0.06    1.52    7536 K     54 M    0.86    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.87 %

 C1 core residency: 4.53 %; C3 core residency: 1.17 %; C6 core residency: 90.44 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.75 => corresponds to 18.70 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.10 % core utilization over time interval
 SMI count: 253486478080
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      596 M    718 M   |    0%     0%   
 SKT    1      446 M    269 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 2031 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.63     0.22     233.21      28.98
 SKT   1     0.50     0.18     205.08      29.43
---------------------------------------------------------------------------------------------------------------
       *     1.14     0.40     438.29      58.41
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25400
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12    5573 K    18 M      0     297 K  1044 K
 1    1658 K       270 K  1708 K  1037 K    564 K     0    2568  
-----------------------------------------------------------------------
 *    1666 K       270 K  7281 K    19 M    564 K   297 K  1046 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.12
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25581
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.57   0.00    0.60      72 K    581 K    0.88    0.06    0.00    0.03    11144        0        0     59
   1    1     0.00   0.26   0.02    0.61     193 K    735 K    0.74    0.15    0.00    0.02      560        1        1     62
   2    0     1.22   0.77   1.59    1.60    6923 K     51 M    0.86    0.76    0.00    0.00     2240        0      349     56
   3    1     0.00   0.23   0.02    0.61     135 K    619 K    0.78    0.17    0.00    0.02      112        0        1     62
   4    0     0.00   0.23   0.00    0.60    3284       17 K    0.82    0.14    0.00    0.02      336        0        0     61
   5    1     0.00   0.25   0.00    0.61      36 K    172 K    0.79    0.12    0.00    0.02      392        0        1     62
   6    0     0.00   0.22   0.00    0.60    2068       12 K    0.84    0.14    0.00    0.02        0        0        0     61
   7    1     0.00   0.29   0.00    0.61      17 K     93 K    0.81    0.16    0.00    0.01        0        1        0     61
   8    0     0.00   0.22   0.00    0.60    3105       14 K    0.78    0.13    0.00    0.02      112        0        0     60
   9    1     0.00   0.19   0.00    0.60    5296       23 K    0.78    0.16    0.00    0.02       56        0        0     60
  10    0     0.00   0.22   0.00    0.60    2953       13 K    0.79    0.14    0.00    0.02      112        0        0     60
  11    1     0.00   0.24   0.00    0.60    4045       18 K    0.78    0.15    0.00    0.02        0        1        0     60
  12    0     0.00   0.22   0.00    0.60    4092       25 K    0.84    0.15    0.00    0.02        0        0        0     62
  13    1     0.00   0.21   0.00    0.60    4005       16 K    0.76    0.15    0.00    0.02       56        0        0     60
  14    0     0.00   0.22   0.00    0.60    2997       13 K    0.78    0.15    0.00    0.02        0        0        0     62
  15    1     0.00   0.23   0.00    0.60    3376       14 K    0.77    0.16    0.00    0.02      112        0        0     60
  16    0     0.00   0.23   0.00    0.60    2197       13 K    0.84    0.17    0.00    0.02       56        0        0     62
  17    1     0.00   0.24   0.00    0.60    2961       15 K    0.81    0.16    0.00    0.02        0        0        0     61
  18    0     0.00   0.21   0.00    0.60    2781       12 K    0.77    0.15    0.00    0.02        0        0        0     62
  19    1     0.00   0.25   0.00    0.60    3800       16 K    0.77    0.12    0.00    0.02        0        0        0     62
  20    0     0.00   0.25   0.00    0.60    2319       18 K    0.87    0.15    0.00    0.02        0        0        0     62
  21    1     0.00   0.23   0.00    0.60    3935       16 K    0.76    0.12    0.00    0.02        0        0        0     62
  22    0     0.00   0.22   0.00    0.60    2162       13 K    0.84    0.13    0.00    0.02      112        0        0     63
  23    1     0.00   0.23   0.00    0.60    2918       13 K    0.79    0.12    0.00    0.02        0        0        0     63
  24    0     0.00   0.24   0.00    0.60    2151       16 K    0.87    0.13    0.00    0.02       56        0        0     63
  25    1     0.00   0.22   0.00    0.60    3089       14 K    0.79    0.12    0.00    0.02       56        0        0     61
  26    0     0.00   0.22   0.00    0.60    2516       15 K    0.84    0.14    0.00    0.02       56        0        0     62
  27    1     0.00   0.37   0.00    0.60    5871       21 K    0.72    0.16    0.00    0.01      896        1        0     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.76   0.11    1.58    7028 K     51 M    0.86    0.76    0.00    0.00    14224        0      349     54
 SKT    1     0.00   0.25   0.00    0.61     422 K   1792 K    0.76    0.15    0.00    0.02     2240        4        1     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.04   0.75   0.06    1.52    7451 K     53 M    0.86    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   12 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.87 %

 C1 core residency: 4.75 %; C3 core residency: 0.73 %; C6 core residency: 90.65 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.75 => corresponds to 18.78 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.04 => corresponds to 1.10 % core utilization over time interval
 SMI count: 254082817400
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      588 M    721 M   |    0%     0%   
 SKT    1      446 M    269 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 2026 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.61     0.22     233.21      28.99
 SKT   1     0.54     0.18     205.18      29.51
---------------------------------------------------------------------------------------------------------------
       *     1.16     0.40     438.39      58.50
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25644
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0    5317 K    18 M     12     298 K  1027 K
 1    1686 K       271 K  1696 K   942 K    564 K     0    2316  
-----------------------------------------------------------------------
 *    1694 K       271 K  7014 K    19 M    564 K   298 K  1029 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
