 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.36
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 6705314911
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 6705314911
enp130s0f0_rx_packets_phy: 747366
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 747366
enp130s0f0_rx_packets: 109974
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 109974
enp130s0f0_tx_bytes_phy: 1415141
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 1415141
enp130s0f0_rx_bytes: 6659539514
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 6659539514
enp130s0f0_tx_packets: 19444
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 19444
enp130s0f0_tx_packets_phy: 19979
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 19979
enp130s0f0_tx_bytes: 1303163
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 1303163
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16003722855      cycles                                                      
        4024989691      instructions              #    0.25  insn per cycle         
         263067084      cache-misses              #   21.407 % of all cache refs    
        1228857413      cache-references                                            

       5.009660194 seconds time elapsed


 Performance counter stats for 'system wide':

         423537008      LLC-store                                                   
            987815      LLC-store-misses                                            

       5.005394509 seconds time elapsed


 Performance counter stats for 'system wide':

         361855504      LLC-load                                                    
         189456238      LLC-load-misses           #   52.36% of all LL-cache hits   

       5.005304994 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6531
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     5.98 --||-- Mem Ch  0: Reads (MB/s):  1161.37 --|
|--            Writes(MB/s):     4.17 --||--            Writes(MB/s):  1680.32 --|
|-- Mem Ch  1: Reads (MB/s):     2.13 --||-- Mem Ch  1: Reads (MB/s):  1157.23 --|
|--            Writes(MB/s):     0.20 --||--            Writes(MB/s):  1676.37 --|
|-- Mem Ch  2: Reads (MB/s):     6.68 --||-- Mem Ch  2: Reads (MB/s):  1161.59 --|
|--            Writes(MB/s):     4.21 --||--            Writes(MB/s):  1680.49 --|
|-- Mem Ch  3: Reads (MB/s):     2.27 --||-- Mem Ch  3: Reads (MB/s):  1157.64 --|
|--            Writes(MB/s):     0.28 --||--            Writes(MB/s):  1676.38 --|
|-- NODE 0 Mem Read (MB/s) :    17.06 --||-- NODE 1 Mem Read (MB/s) :  4637.83 --|
|-- NODE 0 Mem Write(MB/s) :     8.86 --||-- NODE 1 Mem Write(MB/s) :  6713.56 --|
|-- NODE 0 P. Write (T/s):     124320 --||-- NODE 1 P. Write (T/s):     134999 --|
|-- NODE 0 Memory (MB/s):       25.92 --||-- NODE 1 Memory (MB/s):    11351.40 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4654.89                --|
            |--                System Write Throughput(MB/s):       6722.42                --|
            |--               System Memory Throughput(MB/s):      11377.31                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 12 times to write data ]
[ perf record: Captured and wrote 3.792 MB perf.data (25167 samples) ]
 out collect funcs
Data collected
