 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.45
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6856
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.32   0.58   0.55    1.20      35 M     48 M    0.28    0.38    0.01    0.02     2072       49      129     55
   1    1     0.41   0.70   0.58    1.19      32 M     48 M    0.33    0.37    0.01    0.01     2072      150      241     51
   2    0     0.27   0.45   0.60    1.20      71 M     81 M    0.11    0.30    0.03    0.03     2520       63      183     54
   3    1     0.29   0.63   0.45    1.20      22 M     36 M    0.37    0.48    0.01    0.01     2464       47       69     51
   4    0     0.35   0.60   0.58    1.20      41 M     56 M    0.27    0.35    0.01    0.02     3584      117      125     55
   5    1     0.30   0.60   0.49    1.20      26 M     38 M    0.30    0.39    0.01    0.01     1680      112       86     51
   6    0     0.17   0.41   0.42    1.20      52 M     60 M    0.14    0.35    0.03    0.04     2912      306       87     54
   7    1     0.23   0.55   0.43    1.15      21 M     32 M    0.33    0.45    0.01    0.01     2128       94       42     50
   8    0     0.22   0.52   0.42    1.20      34 M     42 M    0.18    0.36    0.02    0.02     2016       39       98     55
   9    1     0.58   0.78   0.75    1.20      36 M     56 M    0.36    0.35    0.01    0.01     1848      175       41     50
  10    0     0.47   0.74   0.63    1.20      41 M     60 M    0.31    0.30    0.01    0.01     1960       73       54     54
  11    1     0.25   0.56   0.44    1.17      33 M     50 M    0.33    0.37    0.01    0.02     1736       56       35     50
  12    0     0.33   0.58   0.58    1.20      43 M     57 M    0.24    0.33    0.01    0.02     1736       65      155     55
  13    1     0.23   0.60   0.38    1.20      24 M     35 M    0.30    0.37    0.01    0.02     1400       53       19     50
  14    0     0.13   0.43   0.30    1.20      32 M     38 M    0.15    0.32    0.03    0.03     1120       31       46     55
  15    1     0.20   0.49   0.41    1.19      44 M     58 M    0.23    0.35    0.02    0.03     1960       64       28     50
  16    0     0.12   0.51   0.24    1.15      31 M     39 M    0.18    0.34    0.03    0.03     1008       75        5     55
  17    1     0.50   0.74   0.68    1.20      51 M     73 M    0.30    0.32    0.01    0.01     2016      132        2     49
  18    0     0.10   0.50   0.20    1.08      29 M     36 M    0.19    0.31    0.03    0.04     1288       44        4     56
  19    1     0.15   0.53   0.28    1.20      19 M     26 M    0.27    0.46    0.01    0.02     1288       35       33     51
  20    0     0.12   0.42   0.28    1.20      39 M     44 M    0.11    0.32    0.03    0.04     1624       35       51     55
  21    1     0.26   0.55   0.47    1.20      37 M     51 M    0.27    0.35    0.01    0.02     1904       56      149     51
  22    0     0.14   0.46   0.30    1.18      46 M     56 M    0.17    0.30    0.03    0.04     2520       52       12     56
  23    1     0.14   0.48   0.30    1.16      33 M     43 M    0.23    0.36    0.02    0.03     1568       49       20     52
  24    0     0.10   0.49   0.21    1.20      24 M     28 M    0.13    0.41    0.02    0.03     1512       59       32     56
  25    1     0.19   0.45   0.41    1.20      39 M     44 M    0.13    0.44    0.02    0.02     2184       63      189     51
  26    0     0.10   0.48   0.22    1.20      27 M     32 M    0.14    0.36    0.03    0.03     1456       40       27     56
  27    1     0.14   0.46   0.30    1.20      17 M     21 M    0.20    0.51    0.01    0.02     2128       54       78     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.21   0.53   0.39    1.19     553 M    682 M    0.19    0.33    0.02    0.02    27328     1048     1008     50
 SKT    1     0.28   0.61   0.45    1.19     441 M    617 M    0.29    0.39    0.01    0.02    26376     1140     1032     44
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.24   0.57   0.42    1.19     994 M   1299 M    0.23    0.36    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   67 G ; Active cycles:  118 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 35.56 %

 C1 core residency: 64.31 %; C3 core residency: 0.12 %; C6 core residency: 0.01 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.57 => corresponds to 14.30 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.24 => corresponds to 6.06 % core utilization over time interval
 SMI count: 14809100
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       19 G     19 G   |   20%    20%   
 SKT    1       32 G     32 G   |   34%    34%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  105 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    32.03    21.58     311.69      42.08
 SKT   1    45.90    32.74     342.20      49.67
---------------------------------------------------------------------------------------------------------------
       *    77.93    54.32     653.90      91.75
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6920
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280          48      27 M   154 M      0       0    1229 K
 1      15 M      3292 K    32 M   164 M    159 M     0    1868 K
-----------------------------------------------------------------------
 *      15 M      3292 K    60 M   319 M    159 M     0    3097 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.45
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7137
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.75   0.82   0.91    1.20      56 M     76 M    0.26    0.23    0.01    0.01     2800      129      135     54
   1    1     0.16   0.45   0.35    1.14      28 M     37 M    0.23    0.38    0.02    0.02     1792      143      222     52
   2    0     0.24   0.48   0.50    1.20      40 M     53 M    0.25    0.35    0.02    0.02     3024       44      122     54
   3    1     0.29   0.53   0.55    1.20      43 M     54 M    0.20    0.35    0.01    0.02     1680       96       80     51
   4    0     0.23   0.43   0.54    1.17      59 M     73 M    0.20    0.31    0.03    0.03     3472       51      149     54
   5    1     0.36   0.71   0.51    1.15      27 M     43 M    0.37    0.39    0.01    0.01     1736      142       81     51
   6    0     0.38   0.62   0.62    1.20      48 M     63 M    0.24    0.33    0.01    0.02     3248      275       86     54
   7    1     0.20   0.49   0.41    1.20      34 M     45 M    0.24    0.38    0.02    0.02     2184       53       36     50
   8    0     0.36   0.57   0.64    1.20      56 M     68 M    0.18    0.46    0.02    0.02     3080       47      164     54
   9    1     0.28   0.48   0.58    1.20      50 M     65 M    0.22    0.35    0.02    0.02     3136      105       50     50
  10    0     0.46   0.63   0.73    1.20      55 M     71 M    0.23    0.30    0.01    0.02     2240       82      173     53
  11    1     0.23   0.55   0.43    1.20      36 M     44 M    0.18    0.35    0.02    0.02     1568       81       51     50
  12    0     0.40   0.70   0.57    1.20      38 M     52 M    0.27    0.34    0.01    0.01     2744       86      126     55
  13    1     0.29   0.48   0.59    1.20      41 M     53 M    0.22    0.42    0.01    0.02     1680      170       49     49
  14    0     0.09   0.46   0.20    1.20      22 M     26 M    0.15    0.31    0.02    0.03     1120       19       38     55
  15    1     0.15   0.45   0.33    1.19      24 M     29 M    0.17    0.39    0.02    0.02     1736       48      103     50
  16    0     0.09   0.49   0.19    1.20      22 M     27 M    0.16    0.34    0.02    0.03     1176       44       92     55
  17    1     0.36   0.72   0.50    1.18      35 M     51 M    0.32    0.37    0.01    0.01     1848      252        1     50
  18    0     0.18   0.43   0.41    1.20      57 M     65 M    0.12    0.27    0.03    0.04     1456       70       68     55
  19    1     0.34   0.62   0.55    1.20      47 M     60 M    0.21    0.33    0.01    0.02     1960       59      134     51
  20    0     0.11   0.48   0.23    1.20      26 M     29 M    0.13    0.37    0.02    0.03     1512       22       66     55
  21    1     0.21   0.50   0.43    1.13      34 M     47 M    0.27    0.43    0.02    0.02     1736      147       42     52
  22    0     0.11   0.46   0.24    1.20      32 M     38 M    0.15    0.35    0.03    0.03      616       90       70     55
  23    1     0.37   0.82   0.45    1.20      31 M     39 M    0.21    0.29    0.01    0.01      672      141        1     52
  24    0     0.14   0.45   0.30    1.20      40 M     44 M    0.07    0.30    0.03    0.03     1400       45      163     55
  25    1     0.16   0.42   0.38    1.19      34 M     41 M    0.17    0.33    0.02    0.03     1400       73       87     51
  26    0     0.06   0.46   0.13    1.20      14 M     17 M    0.17    0.37    0.03    0.03      784       11       32     56
  27    1     0.22   0.45   0.49    1.19      34 M     45 M    0.24    0.40    0.02    0.02     2464       97       50     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.26   0.58   0.44    1.20     570 M    708 M    0.19    0.33    0.02    0.02    28672     1015     1484     49
 SKT    1     0.26   0.55   0.47    1.18     505 M    658 M    0.23    0.37    0.01    0.02    25592     1607      987     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.26   0.57   0.46    1.19    1075 M   1367 M    0.21    0.35    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   72 G ; Active cycles:  127 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 38.28 %

 C1 core residency: 61.20 %; C3 core residency: 0.50 %; C6 core residency: 0.02 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.57 => corresponds to 14.14 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.26 => corresponds to 6.45 % core utilization over time interval
 SMI count: 58866640
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       27 G     27 G   |   28%    28%   
 SKT    1       36 G     36 G   |   38%    38%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  127 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.13    26.33     319.90      45.73
 SKT   1    40.92    28.16     341.30      47.64
---------------------------------------------------------------------------------------------------------------
       *    84.05    54.48     661.21      93.38
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7200
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      27 M   157 M      0       0    1290 K
 1      18 M      2261 K    31 M   173 M    156 M     0    2310 K
-----------------------------------------------------------------------
 *      18 M      2261 K    59 M   331 M    156 M     0    3601 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
