 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.35
cpu_0: 86.27
cpu_1: 92.16
cpu_2: 85.29
cpu_3: 93.14
cpu_4: 85.29
cpu_5: 93.14
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.98
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 100.00
cpu_14: 0.00
cpu_15: 100.00
cpu_16: 0.00
cpu_17: 76.47
cpu_18: 58.82
cpu_19: 39.22
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 309056
enp130s0f1_rx_packets: 315109
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 624165
enp130s0f0_tx_packets: 947237
enp130s0f1_tx_packets: 588948
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1536185
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 2503923155
enp130s0f1_rx_bytes: 2551397203
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5055320358
enp130s0f0_tx_bytes_phy: 7702698317
enp130s0f1_tx_bytes_phy: 4772483488
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12475181805
enp130s0f0_rx_bytes_phy: 5373034539
enp130s0f1_rx_bytes_phy: 4930893667
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10303928206
enp130s0f0_tx_bytes: 7671670082
enp130s0f1_tx_bytes: 4769896638
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12441566720
enp130s0f0_tx_packets_phy: 1378259
enp130s0f1_tx_packets_phy: 592741
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1971000
enp130s0f0_rx_packets_phy: 663092
enp130s0f1_rx_packets_phy: 608526
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1271618
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      119172633887      cycles                                                      
       76828834434      instructions              #    0.64  insn per cycle         
         658263560      cache-misses              #   11.815 % of all cache refs    
        5571644670      cache-references                                            

       5.007604805 seconds time elapsed


 Performance counter stats for 'system wide':

        1988829385      LLC-store                                                   
          79460451      LLC-store-misses                                            

       5.038452008 seconds time elapsed


 Performance counter stats for 'system wide':

        1017699701      LLC-load                                                    
         268142506      LLC-load-misses           #   26.35% of all LL-cache hits   

       5.030749941 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9316
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2437.27 --||-- Mem Ch  0: Reads (MB/s):  1856.21 --|
|--            Writes(MB/s):    58.51 --||--            Writes(MB/s):  2624.74 --|
|-- Mem Ch  1: Reads (MB/s):  2335.55 --||-- Mem Ch  1: Reads (MB/s):  1825.90 --|
|--            Writes(MB/s):    39.79 --||--            Writes(MB/s):  2615.50 --|
|-- Mem Ch  2: Reads (MB/s):  2755.92 --||-- Mem Ch  2: Reads (MB/s):  1785.29 --|
|--            Writes(MB/s):    77.42 --||--            Writes(MB/s):  2631.70 --|
|-- Mem Ch  3: Reads (MB/s):  2319.79 --||-- Mem Ch  3: Reads (MB/s):  1803.23 --|
|--            Writes(MB/s):    40.51 --||--            Writes(MB/s):  2628.42 --|
|-- NODE 0 Mem Read (MB/s) :  9848.52 --||-- NODE 1 Mem Read (MB/s) :  7270.63 --|
|-- NODE 0 Mem Write(MB/s) :   216.23 --||-- NODE 1 Mem Write(MB/s) : 10500.35 --|
|-- NODE 0 P. Write (T/s):     128921 --||-- NODE 1 P. Write (T/s):     148987 --|
|-- NODE 0 Memory (MB/s):    10064.75 --||-- NODE 1 Memory (MB/s):    17770.99 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17119.16                --|
            |--                System Write Throughput(MB/s):      10716.58                --|
            |--               System Memory Throughput(MB/s):      27835.74                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 135 times to write data ]
[ perf record: Captured and wrote 39.353 MB perf.data (216862 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 34.02
cpu_0: 88.35
cpu_1: 96.12
cpu_2: 89.32
cpu_3: 96.12
cpu_4: 88.35
cpu_5: 55.34
cpu_6: 0.97
cpu_7: 55.34
cpu_8: 0.97
cpu_9: 0.97
cpu_10: 0.00
cpu_11: 0.97
cpu_12: 0.97
cpu_13: 100.00
cpu_14: 0.00
cpu_15: 100.00
cpu_16: 0.97
cpu_17: 78.64
cpu_18: 60.19
cpu_19: 41.75
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 308114
enp130s0f1_rx_packets: 310116
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 618230
enp130s0f0_rx_bytes: 2494467080
enp130s0f1_rx_bytes: 2509932958
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5004400038
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 7728231928
enp130s0f1_tx_bytes: 4788003832
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12516235760
enp130s0f0_rx_bytes_phy: 5408231158
enp130s0f1_rx_bytes_phy: 4936645520
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10344876678
enp130s0f0_rx_packets_phy: 667436
enp130s0f1_rx_packets_phy: 609236
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1276672
enp130s0f0_tx_packets_phy: 1383658
enp130s0f1_tx_packets_phy: 594572
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1978230
enp130s0f0_tx_bytes_phy: 7759334653
enp130s0f1_tx_bytes_phy: 4790340446
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12549675099
enp130s0f0_tx_packets: 954220
enp130s0f1_tx_packets: 591183
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1545403
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      120034447900      cycles                                                      
       77522626290      instructions              #    0.65  insn per cycle         
         662512925      cache-misses              #   11.795 % of all cache refs    
        5617085085      cache-references                                            

       5.010355455 seconds time elapsed


 Performance counter stats for 'system wide':

        1989097553      LLC-store                                                   
          80780438      LLC-store-misses                                            

       5.018613600 seconds time elapsed


 Performance counter stats for 'system wide':

        1015639707      LLC-load                                                    
         269393291      LLC-load-misses           #   26.52% of all LL-cache hits   

       5.005696451 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9573
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2468.21 --||-- Mem Ch  0: Reads (MB/s):  1861.67 --|
|--            Writes(MB/s):    61.65 --||--            Writes(MB/s):  2606.37 --|
|-- Mem Ch  1: Reads (MB/s):  2310.61 --||-- Mem Ch  1: Reads (MB/s):  1800.22 --|
|--            Writes(MB/s):    40.73 --||--            Writes(MB/s):  2596.22 --|
|-- Mem Ch  2: Reads (MB/s):  2769.06 --||-- Mem Ch  2: Reads (MB/s):  1772.59 --|
|--            Writes(MB/s):    79.98 --||--            Writes(MB/s):  2611.00 --|
|-- Mem Ch  3: Reads (MB/s):  2337.57 --||-- Mem Ch  3: Reads (MB/s):  1787.80 --|
|--            Writes(MB/s):    42.15 --||--            Writes(MB/s):  2607.44 --|
|-- NODE 0 Mem Read (MB/s) :  9885.44 --||-- NODE 1 Mem Read (MB/s) :  7222.28 --|
|-- NODE 0 Mem Write(MB/s) :   224.51 --||-- NODE 1 Mem Write(MB/s) : 10421.04 --|
|-- NODE 0 P. Write (T/s):     129088 --||-- NODE 1 P. Write (T/s):     148746 --|
|-- NODE 0 Memory (MB/s):    10109.95 --||-- NODE 1 Memory (MB/s):    17643.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17107.73                --|
            |--                System Write Throughput(MB/s):      10645.55                --|
            |--               System Memory Throughput(MB/s):      27753.27                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 135 times to write data ]
[ perf record: Captured and wrote 39.190 MB perf.data (215770 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 34.29
cpu_0: 89.32
cpu_1: 97.09
cpu_2: 89.32
cpu_3: 96.12
cpu_4: 87.38
cpu_5: 55.34
cpu_6: 0.97
cpu_7: 55.34
cpu_8: 0.97
cpu_9: 0.97
cpu_10: 0.97
cpu_11: 1.94
cpu_12: 0.97
cpu_13: 100.00
cpu_14: 0.00
cpu_15: 100.00
cpu_16: 0.97
cpu_17: 78.64
cpu_18: 61.17
cpu_19: 41.75
cpu_20: 0.00
cpu_21: 0.97
cpu_22: 0.00
cpu_23: 0.97
cpu_24: 0.00
cpu_25: 0.97
cpu_26: 0.00
cpu_27: 0.97
enp130s0f0_tx_bytes_phy: 7765551320
enp130s0f1_tx_bytes_phy: 4804840034
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12570391354
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 307047
enp130s0f1_rx_packets: 313670
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 620717
enp130s0f0_rx_packets_phy: 672741
enp130s0f1_rx_packets_phy: 611638
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1284379
enp130s0f0_tx_packets_phy: 1382141
enp130s0f1_tx_packets_phy: 595130
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1977271
enp130s0f0_rx_bytes_phy: 5451209210
enp130s0f1_rx_bytes_phy: 4956105155
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10407314365
enp130s0f0_tx_bytes: 7733944656
enp130s0f1_tx_bytes: 4802539520
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 12536484176
enp130s0f0_rx_bytes: 2486784366
enp130s0f1_rx_bytes: 2536551089
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5023335455
enp130s0f0_tx_packets: 954925
enp130s0f1_tx_packets: 592979
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 1547904
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      120053968264      cycles                                                      
       77655798582      instructions              #    0.65  insn per cycle         
         664911360      cache-misses              #   11.891 % of all cache refs    
        5591678952      cache-references                                            

       5.005399142 seconds time elapsed


 Performance counter stats for 'system wide':

        1989277687      LLC-store                                                   
          80675403      LLC-store-misses                                            

       5.005718579 seconds time elapsed


 Performance counter stats for 'system wide':

        1010214092      LLC-load                                                    
         270079598      LLC-load-misses           #   26.73% of all LL-cache hits   

       5.005695491 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9834
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2427.77 --||-- Mem Ch  0: Reads (MB/s):  1858.76 --|
|--            Writes(MB/s):    60.12 --||--            Writes(MB/s):  2619.59 --|
|-- Mem Ch  1: Reads (MB/s):  2358.50 --||-- Mem Ch  1: Reads (MB/s):  1811.26 --|
|--            Writes(MB/s):    42.45 --||--            Writes(MB/s):  2609.58 --|
|-- Mem Ch  2: Reads (MB/s):  2741.68 --||-- Mem Ch  2: Reads (MB/s):  1782.59 --|
|--            Writes(MB/s):    79.31 --||--            Writes(MB/s):  2624.59 --|
|-- Mem Ch  3: Reads (MB/s):  2365.35 --||-- Mem Ch  3: Reads (MB/s):  1804.39 --|
|--            Writes(MB/s):    42.80 --||--            Writes(MB/s):  2621.22 --|
|-- NODE 0 Mem Read (MB/s) :  9893.30 --||-- NODE 1 Mem Read (MB/s) :  7256.98 --|
|-- NODE 0 Mem Write(MB/s) :   224.69 --||-- NODE 1 Mem Write(MB/s) : 10474.97 --|
|-- NODE 0 P. Write (T/s):     128860 --||-- NODE 1 P. Write (T/s):     148768 --|
|-- NODE 0 Memory (MB/s):    10117.99 --||-- NODE 1 Memory (MB/s):    17731.95 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      17150.28                --|
            |--                System Write Throughput(MB/s):      10699.66                --|
            |--               System Memory Throughput(MB/s):      27849.94                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 135 times to write data ]
[ perf record: Captured and wrote 39.752 MB perf.data (216099 samples) ]
 out collect funcs
Data collected
