 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
Cannot get stats strings information: No such device
cpu_total: 0.00
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

         125729583      cycles                                                      
          46211279      instructions              #    0.37  insn per cycle         
             80366      cache-misses              #    1.624 % of all cache refs    
           4948552      cache-references                                            

       5.008441648 seconds time elapsed


 Performance counter stats for 'system wide':

            210659      LLC-store                                                   
             12396      LLC-store-misses                                            

       5.004729470 seconds time elapsed


 Performance counter stats for 'system wide':

          19962913      LLC-load                                                    
           1494693      LLC-load-misses           #    7.49% of all LL-cache hits   

       5.004581048 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6234
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     4.27 --||-- Mem Ch  0: Reads (MB/s):     4.12 --|
|--            Writes(MB/s):     4.02 --||--            Writes(MB/s):     4.03 --|
|-- Mem Ch  1: Reads (MB/s):     0.31 --||-- Mem Ch  1: Reads (MB/s):     0.14 --|
|--            Writes(MB/s):     0.05 --||--            Writes(MB/s):     0.05 --|
|-- Mem Ch  2: Reads (MB/s):     4.33 --||-- Mem Ch  2: Reads (MB/s):     4.15 --|
|--            Writes(MB/s):     4.03 --||--            Writes(MB/s):     4.03 --|
|-- Mem Ch  3: Reads (MB/s):     0.34 --||-- Mem Ch  3: Reads (MB/s):     0.17 --|
|--            Writes(MB/s):     0.05 --||--            Writes(MB/s):     0.06 --|
|-- NODE 0 Mem Read (MB/s) :     9.25 --||-- NODE 1 Mem Read (MB/s) :     8.58 --|
|-- NODE 0 Mem Write(MB/s) :     8.15 --||-- NODE 1 Mem Write(MB/s) :     8.18 --|
|-- NODE 0 P. Write (T/s):     124334 --||-- NODE 1 P. Write (T/s):     124334 --|
|-- NODE 0 Memory (MB/s):       17.40 --||-- NODE 1 Memory (MB/s):       16.76 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):         17.83                --|
            |--                System Write Throughput(MB/s):         16.33                --|
            |--               System Memory Throughput(MB/s):         34.16                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0.570 MB perf.data (3323 samples) ]
 out collect funcs
Data collected
