 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.27
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5715
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.08   0.24   0.34    1.20      45 M     52 M    0.13    0.21    0.06    0.07     3080     4004     1241     57
   1    1     0.30   0.48   0.63    1.20      45 M     64 M    0.29    0.37    0.02    0.02     2632     4539      124     51
   2    0     0.08   0.20   0.39    1.20      65 M     74 M    0.12    0.23    0.09    0.10     4032     8040     1559     56
   3    1     0.32   0.44   0.72    1.20      66 M     86 M    0.23    0.31    0.02    0.03     3584     8017      371     51
   4    0     0.05   0.23   0.21    1.20      32 M     37 M    0.13    0.22    0.07    0.08      952     3067     1111     56
   5    1     0.27   0.52   0.52    1.20      38 M     53 M    0.27    0.35    0.01    0.02     2408     4637      144     51
   6    0     0.07   0.20   0.37    1.20      60 M     68 M    0.12    0.21    0.08    0.09     3024     6007     1585     55
   7    1     0.29   0.52   0.55    1.19      32 M     45 M    0.28    0.39    0.01    0.02      504     3507      519     50
   8    0     0.10   0.24   0.43    1.20      69 M     78 M    0.12    0.23    0.07    0.08     2856     4984     2154     56
   9    1     0.40   0.50   0.79    1.20      64 M     85 M    0.25    0.30    0.02    0.02     3808     8557      244     50
  10    0     0.06   0.24   0.25    1.20      39 M     45 M    0.12    0.23    0.07    0.08     1064     3170     1491     55
  11    1     0.40   0.52   0.77    1.20      66 M     87 M    0.24    0.29    0.02    0.02      952     6748      334     49
  12    0     0.10   0.26   0.38    1.20      61 M     69 M    0.12    0.24    0.06    0.07      448     4148     2313     56
  13    1     0.39   0.46   0.83    1.19      70 M     93 M    0.25    0.32    0.02    0.02     2912     8072      311     49
  14    0     0.07   0.24   0.28    1.20      43 M     49 M    0.13    0.23    0.06    0.07     4928     2714     1513     55
  15    1     0.38   0.58   0.66    1.19      47 M     64 M    0.26    0.33    0.01    0.02     3864     3834      298     48
  16    0     0.05   0.21   0.26    1.20      42 M     48 M    0.12    0.22    0.08    0.09     2856     4110     1346     56
  17    1     0.31   0.42   0.74    1.20      67 M     89 M    0.25    0.32    0.02    0.03     3696     9094      275     49
  18    0     0.09   0.22   0.43    1.20      71 M     80 M    0.12    0.23    0.08    0.09     5600     6660     1907     56
  19    1     0.30   0.53   0.57    1.18      34 M     48 M    0.28    0.39    0.01    0.02      560     3507      400     51
  20    0     0.08   0.23   0.34    1.20      53 M     61 M    0.12    0.23    0.07    0.08     2968     4619     1296     56
  21    1     0.27   0.44   0.61    1.20      46 M     62 M    0.26    0.35    0.02    0.02     2352     6331      391     50
  22    0     0.06   0.20   0.31    1.20      50 M     56 M    0.12    0.22    0.08    0.09     2968     5378     1317     57
  23    1     0.38   0.50   0.76    1.20      60 M     78 M    0.23    0.30    0.02    0.02     3304     7172      362     50
  24    0     0.09   0.27   0.33    1.20      50 M     57 M    0.12    0.26    0.06    0.07     2408     3728     1667     57
  25    1     0.31   0.45   0.69    1.20      56 M     74 M    0.24    0.33    0.02    0.02      784     8591      289     50
  26    0     0.06   0.21   0.31    1.20      50 M     57 M    0.13    0.21    0.08    0.09     2184     4844     1347     57
  27    1     0.33   0.50   0.66    1.20      46 M     64 M    0.29    0.35    0.01    0.02      896     6045      279     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.23   0.33    1.20     737 M    839 M    0.12    0.23    0.07    0.08    39368    65473    21847     49
 SKT    1     0.33   0.49   0.68    1.20     745 M    999 M    0.25    0.33    0.02    0.02    32256    88651     4341     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.20   0.40   0.50    1.20    1482 M   1838 M    0.19    0.29    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   57 G ; Active cycles:  141 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 42.09 %

 C1 core residency: 49.51 %; C3 core residency: 7.15 %; C6 core residency: 1.25 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.40 => corresponds to 10.09 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.20 => corresponds to 5.09 % core utilization over time interval
 SMI count: 3490544560
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       41 G     41 G   |   43%    42%   
 SKT    1       36 G     36 G   |   38%    38%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  155 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    64.09    28.85     315.81      50.53
 SKT   1    115.22    83.57     403.86      72.01
---------------------------------------------------------------------------------------------------------------
       *    179.31    112.43     719.68     122.54
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5779
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      27 M   216 M      0      12     185 K
 1     189 M       283 K    74 M   246 M    139 M    99 K  2442 K
-----------------------------------------------------------------------
 *     189 M       283 K   101 M   462 M    139 M    99 K  2628 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.27
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6051
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.10   0.24   0.42    1.20      57 M     64 M    0.12    0.23    0.06    0.07     1736     5020     1722     55
   1    1     0.52   0.60   0.86    1.19      56 M     80 M    0.30    0.33    0.01    0.02     3920     6125      325     48
   2    0     0.07   0.26   0.29    1.20      45 M     51 M    0.12    0.24    0.06    0.07     1904     2658     1568     54
   3    1     0.32   0.49   0.67    1.20      51 M     72 M    0.28    0.35    0.02    0.02     2408     5295      191     48
   4    0     0.06   0.24   0.25    1.20      36 M     42 M    0.14    0.22    0.06    0.07     1456     2959      957     55
   5    1     0.31   0.45   0.69    1.20      51 M     71 M    0.28    0.35    0.02    0.02     1848     5623      360     49
   6    0     0.07   0.20   0.34    1.20      55 M     63 M    0.12    0.22    0.08    0.09     3080     6768      941     54
   7    1     0.32   0.47   0.68    1.18      54 M     72 M    0.26    0.35    0.02    0.02     1008     6443      327     48
   8    0     0.07   0.25   0.28    1.20      43 M     49 M    0.12    0.24    0.06    0.07     1624     3429     1318     55
   9    1     0.30   0.43   0.69    1.20      62 M     80 M    0.23    0.31    0.02    0.03      784     7197      321     48
  10    0     0.10   0.25   0.41    1.20      66 M     75 M    0.12    0.23    0.07    0.07      448     5210     1674     54
  11    1     0.30   0.45   0.67    1.20      65 M     84 M    0.22    0.29    0.02    0.03     2688     8857      192     47
  12    0     0.09   0.24   0.37    1.20      57 M     65 M    0.12    0.22    0.07    0.07      728     4427     3610     55
  13    1     0.38   0.58   0.65    1.19      42 M     57 M    0.27    0.34    0.01    0.02     2296     4713      364     47
  14    0     0.08   0.22   0.37    1.20      62 M     70 M    0.12    0.22    0.08    0.09     4648     5108     1311     55
  15    1     0.35   0.56   0.63    1.20      48 M     65 M    0.26    0.32    0.01    0.02     3304     5245      298     47
  16    0     0.08   0.21   0.37    1.20      61 M     69 M    0.12    0.23    0.08    0.09     3976     7047     1302     55
  17    1     0.39   0.58   0.68    1.20      52 M     72 M    0.27    0.31    0.01    0.02     2072     6264      302     47
  18    0     0.08   0.22   0.37    1.20      59 M     67 M    0.12    0.22    0.07    0.08     2296     5671     1599     55
  19    1     0.29   0.49   0.59    1.20      39 M     54 M    0.27    0.39    0.01    0.02     2352     5112      383     49
  20    0     0.08   0.21   0.38    1.20      62 M     70 M    0.12    0.22    0.08    0.09     1904     6926     1220     55
  21    1     0.32   0.49   0.65    1.20      44 M     63 M    0.30    0.35    0.01    0.02     1400     4486      314     49
  22    0     0.08   0.22   0.37    1.20      60 M     68 M    0.12    0.21    0.07    0.08      560     5911     1402     55
  23    1     0.36   0.60   0.60    1.17      38 M     56 M    0.31    0.36    0.01    0.02     1288     3192      372     49
  24    0     0.07   0.19   0.38    1.20      63 M     71 M    0.12    0.21    0.09    0.10     4928     7325     1373     55
  25    1     0.33   0.48   0.68    1.19      63 M     83 M    0.24    0.30    0.02    0.03     2072     7946      119     49
  26    0     0.09   0.27   0.33    1.20      51 M     58 M    0.12    0.26    0.06    0.06     4256     3543     2072     55
  27    1     0.33   0.46   0.72    1.19      56 M     77 M    0.26    0.34    0.02    0.02     2016     5842      249     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.08   0.23   0.35    1.20     783 M    890 M    0.12    0.23    0.07    0.08    33544    72002    22069     49
 SKT    1     0.34   0.51   0.68    1.19     729 M    992 M    0.27    0.33    0.02    0.02    29456    82340     4117     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.21   0.41   0.51    1.20    1512 M   1882 M    0.20    0.29    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   59 G ; Active cycles:  144 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 42.98 %

 C1 core residency: 49.81 %; C3 core residency: 6.52 %; C6 core residency: 0.69 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.41 => corresponds to 10.31 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.21 => corresponds to 5.30 % core utilization over time interval
 SMI count: 1947690640
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       42 G     42 G   |   44%    44%   
 SKT    1       37 G     37 G   |   38%    38%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  159 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    70.00    31.74     323.23      52.16
 SKT   1    112.05    82.00     409.17      71.64
---------------------------------------------------------------------------------------------------------------
       *    182.04    113.73     732.39     123.80
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6114
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      28 M   234 M      0      12     213 K
 1     192 M       335 K    76 M   253 M    162 M   102 K  2582 K
-----------------------------------------------------------------------
 *     192 M       335 K   104 M   487 M    162 M   102 K  2796 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
