 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 38.38
cpu_0: 37.25
cpu_1: 46.08
cpu_2: 20.59
cpu_3: 50.98
cpu_4: 19.61
cpu_5: 38.24
cpu_6: 32.35
cpu_7: 42.16
cpu_8: 29.41
cpu_9: 50.00
cpu_10: 15.69
cpu_11: 51.96
cpu_12: 45.10
cpu_13: 75.49
cpu_14: 25.49
cpu_15: 52.94
cpu_16: 16.67
cpu_17: 54.90
cpu_18: 30.39
cpu_19: 37.25
cpu_20: 39.22
cpu_21: 43.14
cpu_22: 16.67
cpu_23: 57.84
cpu_24: 28.43
cpu_25: 45.10
cpu_26: 28.43
cpu_27: 46.08
enp130s0f0_rx_packets_phy: 751197
enp130s0f1_rx_packets_phy: 735155
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1486352
enp130s0f0_tx_bytes_phy: 6471736977
enp130s0f1_tx_bytes_phy: 4798009048
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11269746025
enp130s0f0_tx_packets: 249010
enp130s0f1_tx_packets: 267704
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 516714
enp130s0f0_tx_packets_phy: 862727
enp130s0f1_tx_packets_phy: 722379
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1585106
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 4815826237
enp130s0f1_rx_bytes_phy: 4978959552
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9794785789
enp130s0f0_rx_packets: 352973
enp130s0f1_rx_packets: 500986
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 853959
enp130s0f0_tx_bytes: 6470985133
enp130s0f1_tx_bytes: 4796655692
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11267640825
enp130s0f0_rx_bytes: 4297769057
enp130s0f1_rx_bytes: 4959304599
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9257073656
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      139381316722      cycles                                                      
       56630864202      instructions              #    0.41  insn per cycle         
        1477823406      cache-misses              #   28.987 % of all cache refs    
        5098187243      cache-references                                            

       5.017248442 seconds time elapsed


 Performance counter stats for 'system wide':

        1656341765      LLC-store                                                   
         170517770      LLC-store-misses                                            

       5.003630703 seconds time elapsed


 Performance counter stats for 'system wide':

        1432142861      LLC-load                                                    
         675423369      LLC-load-misses           #   47.16% of all LL-cache hits   

       5.002946598 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5647
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3098.06 --||-- Mem Ch  0: Reads (MB/s):  5877.60 --|
|--            Writes(MB/s):  1396.04 --||--            Writes(MB/s):  4250.11 --|
|-- Mem Ch  1: Reads (MB/s):  3095.13 --||-- Mem Ch  1: Reads (MB/s):  5873.37 --|
|--            Writes(MB/s):  1391.11 --||--            Writes(MB/s):  4247.09 --|
|-- Mem Ch  2: Reads (MB/s):  3094.71 --||-- Mem Ch  2: Reads (MB/s):  5893.96 --|
|--            Writes(MB/s):  1393.77 --||--            Writes(MB/s):  4254.53 --|
|-- Mem Ch  3: Reads (MB/s):  3093.98 --||-- Mem Ch  3: Reads (MB/s):  5876.53 --|
|--            Writes(MB/s):  1391.78 --||--            Writes(MB/s):  4246.07 --|
|-- NODE 0 Mem Read (MB/s) : 12381.88 --||-- NODE 1 Mem Read (MB/s) : 23521.45 --|
|-- NODE 0 Mem Write(MB/s) :  5572.70 --||-- NODE 1 Mem Write(MB/s) : 16997.81 --|
|-- NODE 0 P. Write (T/s):     149643 --||-- NODE 1 P. Write (T/s):     229902 --|
|-- NODE 0 Memory (MB/s):    17954.59 --||-- NODE 1 Memory (MB/s):    40519.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      35903.34                --|
            |--                System Write Throughput(MB/s):      22570.51                --|
            |--               System Memory Throughput(MB/s):      58473.84                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 215 times to write data ]
[ perf record: Captured and wrote 57.125 MB perf.data (349768 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 38.97
cpu_0: 52.94
cpu_1: 50.98
cpu_2: 21.57
cpu_3: 59.80
cpu_4: 22.55
cpu_5: 32.35
cpu_6: 33.33
cpu_7: 45.10
cpu_8: 23.53
cpu_9: 53.92
cpu_10: 20.59
cpu_11: 39.22
cpu_12: 32.35
cpu_13: 56.86
cpu_14: 23.53
cpu_15: 59.80
cpu_16: 18.63
cpu_17: 81.37
cpu_18: 22.55
cpu_19: 51.96
cpu_20: 25.49
cpu_21: 50.98
cpu_22: 25.49
cpu_23: 48.04
cpu_24: 24.51
cpu_25: 56.86
cpu_26: 25.49
cpu_27: 35.29
enp130s0f0_tx_packets: 233510
enp130s0f1_tx_packets: 285066
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 518576
enp130s0f0_rx_bytes_phy: 4678800923
enp130s0f1_rx_bytes_phy: 4988760345
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9667561268
enp130s0f0_tx_bytes: 6445218485
enp130s0f1_tx_bytes: 4796778624
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11241997109
enp130s0f0_tx_bytes_phy: 6448872572
enp130s0f1_tx_bytes_phy: 4799806137
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11248678709
enp130s0f0_rx_bytes: 4283423470
enp130s0f1_rx_bytes: 4970477761
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9253901231
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 755755
enp130s0f1_rx_packets_phy: 738824
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1494579
enp130s0f0_tx_packets_phy: 844759
enp130s0f1_tx_packets_phy: 739811
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1584570
enp130s0f0_rx_packets: 361286
enp130s0f1_rx_packets: 532477
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 893763
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      145245170740      cycles                                                      
       60046520953      instructions              #    0.41  insn per cycle         
        1498418860      cache-misses              #   28.536 % of all cache refs    
        5251061236      cache-references                                            

       5.003038279 seconds time elapsed


 Performance counter stats for 'system wide':

        1684823712      LLC-store                                                   
         173690497      LLC-store-misses                                            

       5.003143843 seconds time elapsed


 Performance counter stats for 'system wide':

        1457371370      LLC-load                                                    
         680761012      LLC-load-misses           #   46.71% of all LL-cache hits   

       5.002478559 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5983
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3287.91 --||-- Mem Ch  0: Reads (MB/s):  5713.51 --|
|--            Writes(MB/s):  1486.58 --||--            Writes(MB/s):  4174.65 --|
|-- Mem Ch  1: Reads (MB/s):  3272.91 --||-- Mem Ch  1: Reads (MB/s):  5696.10 --|
|--            Writes(MB/s):  1480.57 --||--            Writes(MB/s):  4168.32 --|
|-- Mem Ch  2: Reads (MB/s):  3275.17 --||-- Mem Ch  2: Reads (MB/s):  5710.57 --|
|--            Writes(MB/s):  1485.00 --||--            Writes(MB/s):  4172.16 --|
|-- Mem Ch  3: Reads (MB/s):  3281.70 --||-- Mem Ch  3: Reads (MB/s):  5701.48 --|
|--            Writes(MB/s):  1483.75 --||--            Writes(MB/s):  4167.67 --|
|-- NODE 0 Mem Read (MB/s) : 13117.69 --||-- NODE 1 Mem Read (MB/s) : 22821.66 --|
|-- NODE 0 Mem Write(MB/s) :  5935.90 --||-- NODE 1 Mem Write(MB/s) : 16682.79 --|
|-- NODE 0 P. Write (T/s):     152037 --||-- NODE 1 P. Write (T/s):     223056 --|
|-- NODE 0 Memory (MB/s):    19053.59 --||-- NODE 1 Memory (MB/s):    39504.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      35939.36                --|
            |--                System Write Throughput(MB/s):      22618.69                --|
            |--               System Memory Throughput(MB/s):      58558.05                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 222 times to write data ]
[ perf record: Captured and wrote 58.398 MB perf.data (357603 samples) ]
 out collect funcs
Data collected
