 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8137
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.27   0.29   0.94    1.28      22 M     27 M    0.19    0.22    0.01    0.01     3136     2401      165     55
   1    1     0.25   0.30   0.81    1.19      19 M     26 M    0.24    0.25    0.01    0.01      112     2421      119     52
   2    0     0.23   0.27   0.85    1.28      19 M     24 M    0.19    0.25    0.01    0.01     7840     2408       58     54
   3    1     0.24   0.30   0.80    1.19      22 M     29 M    0.23    0.24    0.01    0.01     4480     3166       99     51
   4    0     0.21   0.27   0.75    1.27      22 M     27 M    0.18    0.23    0.01    0.01     3808     2985      127     55
   5    1     0.16   0.27   0.58    1.10      15 M     19 M    0.20    0.19    0.01    0.01      336     1924       70     51
   6    0     0.07   0.24   0.30    1.17      14 M     17 M    0.16    0.21    0.02    0.02     1008     2118       49     55
   7    1     0.24   0.30   0.81    1.20      20 M     27 M    0.24    0.27    0.01    0.01      672     3005       35     50
   8    0     0.19   0.29   0.66    1.22      19 M     23 M    0.18    0.24    0.01    0.01     4144     2329      125     55
   9    1     0.15   0.28   0.55    1.20      24 M     30 M    0.21    0.26    0.02    0.02     2968     3774       38     51
  10    0     0.24   0.30   0.82    1.28      27 M     33 M    0.19    0.28    0.01    0.01     1848     3926      218     55
  11    1     0.37   0.34   1.08    1.20      27 M     35 M    0.24    0.27    0.01    0.01     1288     3221       98     50
  12    0     0.19   0.28   0.69    1.24      23 M     28 M    0.18    0.25    0.01    0.01     2912     3389      212     56
  13    1     0.24   0.30   0.80    1.18      28 M     36 M    0.22    0.28    0.01    0.01     1960     4355       93     49
  14    0     0.16   0.26   0.60    1.23      17 M     20 M    0.15    0.19    0.01    0.01     2464     2155       58     56
  15    1     0.25   0.27   0.93    1.19      31 M     40 M    0.22    0.28    0.01    0.02     2632     4927       97     50
  16    0     0.01   0.15   0.05    0.87      11 M     13 M    0.13    0.24    0.14    0.16        0     2034       13     57
  17    1     0.27   0.29   0.92    1.19      22 M     29 M    0.23    0.26    0.01    0.01     1400     2982      116     50
  18    0     0.01   0.16   0.05    0.83      11 M     13 M    0.13    0.23    0.14    0.16     4984     2073        3     59
  19    1     0.15   0.26   0.57    1.20      19 M     23 M    0.20    0.26    0.01    0.02     1344     2756       42     52
  20    0     0.01   0.13   0.06    1.08      10 M     12 M    0.13    0.22    0.14    0.16       56     1980        5     59
  21    1     0.18   0.28   0.65    1.15      21 M     27 M    0.21    0.26    0.01    0.02     2296     3329       49     51
  22    0     0.01   0.14   0.06    1.07      10 M     12 M    0.13    0.20    0.14    0.16      336     1771        4     59
  23    1     0.18   0.27   0.67    1.20      20 M     25 M    0.20    0.23    0.01    0.01     1344     2813       49     52
  24    0     0.01   0.14   0.08    1.08      13 M     16 M    0.14    0.25    0.12    0.14      112     2392        6     59
  25    1     0.15   0.25   0.61    1.20      21 M     26 M    0.17    0.20    0.01    0.02     3808     3094       92     52
  26    0     0.01   0.15   0.06    0.95      12 M     14 M    0.13    0.25    0.13    0.15     2800     2200       30     59
  27    1     0.19   0.26   0.71    1.17      25 M     32 M    0.21    0.27    0.01    0.02     6776     3985       26     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.12   0.27   0.43    1.23     236 M    283 M    0.17    0.24    0.01    0.02    35448    34161     1073     50
 SKT    1     0.22   0.29   0.75    1.18     320 M    410 M    0.22    0.26    0.01    0.01    31416    45752     1023     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.17   0.28   0.59    1.20     557 M    694 M    0.20    0.25    0.01    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   46 G ; Active cycles:  166 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 48.96 %

 C1 core residency: 21.33 %; C3 core residency: 3.68 %; C6 core residency: 26.02 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 7.03 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.17 => corresponds to 4.14 % core utilization over time interval
 SMI count: 73639055800
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       18 G     17 G   |   18%    18%   
 SKT    1     9250 M   9330 M   |    9%     9%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   54 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    35.24    15.65     274.96      41.85
 SKT   1    45.47    22.17     333.36      46.90
---------------------------------------------------------------------------------------------------------------
       *    80.71    37.83     608.32      88.75
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8201
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8112          12      11 M    68 M      0     244 K   394 K
 1     127 M       694 K    18 M   110 M    891 K   456 K   908 K
-----------------------------------------------------------------------
 *     127 M       694 K    30 M   178 M    891 K   700 K  1303 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8422
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.20   0.26   0.75    1.28      20 M     25 M    0.18    0.20    0.01    0.01     1512     2562      110     56
   1    1     0.22   0.29   0.78    1.20      21 M     28 M    0.24    0.24    0.01    0.01     4256     3138       30     51
   2    0     0.22   0.29   0.75    1.28      21 M     25 M    0.18    0.23    0.01    0.01     3192     2630      119     55
   3    1     0.26   0.29   0.88    1.20      25 M     32 M    0.24    0.26    0.01    0.01     2352     4001      111     51
   4    0     0.26   0.28   0.93    1.29      26 M     31 M    0.16    0.23    0.01    0.01     1680     3296      192     55
   5    1     0.11   0.27   0.42    1.01      15 M     18 M    0.19    0.20    0.01    0.02     6440     2097       58     52
   6    0     0.04   0.20   0.18    1.14      18 M     21 M    0.16    0.25    0.05    0.06     3584     3360       13     55
   7    1     0.26   0.30   0.88    1.19      24 M     32 M    0.24    0.27    0.01    0.01     1512     3845       41     51
   8    0     0.17   0.27   0.62    1.21      17 M     21 M    0.17    0.23    0.01    0.01     3752     2311       74     55
   9    1     0.26   0.31   0.87    1.20      22 M     28 M    0.23    0.24    0.01    0.01     6776     2943       69     50
  10    0     0.23   0.29   0.79    1.29      25 M     31 M    0.18    0.25    0.01    0.01     6160     3652      146     54
  11    1     0.19   0.31   0.63    1.17      19 M     24 M    0.23    0.26    0.01    0.01      168     2706       22     51
  12    0     0.20   0.31   0.66    1.29      24 M     29 M    0.19    0.25    0.01    0.01      896     3344      128     56
  13    1     0.35   0.32   1.10    1.20      28 M     38 M    0.26    0.31    0.01    0.01      896     4326      141     50
  14    0     0.13   0.25   0.52    1.24      16 M     19 M    0.15    0.19    0.01    0.02      784     2267       57     56
  15    1     0.25   0.27   0.94    1.19      27 M     35 M    0.24    0.29    0.01    0.01        0     4398      104     50
  16    0     0.02   0.14   0.12    1.08      18 M     22 M    0.16    0.27    0.11    0.13     3584     3607       10     57
  17    1     0.25   0.30   0.83    1.20      20 M     26 M    0.22    0.23    0.01    0.01      784     2496      136     50
  18    0     0.01   0.16   0.05    0.80      11 M     13 M    0.13    0.23    0.14    0.16     3528     2060        8     58
  19    1     0.19   0.27   0.71    1.18      21 M     27 M    0.20    0.25    0.01    0.01     9856     3093       62     51
  20    0     0.01   0.15   0.08    0.93      16 M     18 M    0.14    0.26    0.13    0.15     2632     2988       11     58
  21    1     0.28   0.29   0.99    1.20      23 M     30 M    0.23    0.24    0.01    0.01     1064     3139       70     51
  22    0     0.01   0.14   0.08    1.09      13 M     16 M    0.14    0.23    0.13    0.15     1344     2445        9     59
  23    1     0.20   0.27   0.74    1.20      22 M     28 M    0.21    0.26    0.01    0.01       56     3260       62     52
  24    0     0.01   0.16   0.05    0.80      11 M     13 M    0.12    0.22    0.15    0.17     1008     1960        4     59
  25    1     0.13   0.26   0.51    1.16      17 M     21 M    0.19    0.20    0.01    0.02      392     2549       83     51
  26    0     0.01   0.13   0.07    1.12      12 M     14 M    0.13    0.22    0.13    0.15     3192     2245        8     58
  27    1     0.23   0.27   0.86    1.20      20 M     26 M    0.23    0.21    0.01    0.01     1848     2945       32     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.27   0.40    1.24     255 M    304 M    0.16    0.24    0.02    0.02    36848    38727      889     50
 SKT    1     0.23   0.29   0.80    1.19     309 M    400 M    0.23    0.25    0.01    0.01    36400    44936     1021     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.17   0.28   0.60    1.20     564 M    705 M    0.20    0.25    0.01    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   47 G ; Active cycles:  168 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 49.83 %

 C1 core residency: 19.61 %; C3 core residency: 3.49 %; C6 core residency: 27.06 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 7.02 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.17 => corresponds to 4.21 % core utilization over time interval
 SMI count: 76155701720
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       18 G     18 G   |   19%    19%   
 SKT    1     9114 M   9220 M   |    9%     9%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   55 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    38.97    17.56     271.83      42.58
 SKT   1    42.80    20.84     333.51      45.76
---------------------------------------------------------------------------------------------------------------
       *    81.77    38.40     605.33      88.34
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8485
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      12 M    74 M      0     197 K   328 K
 1     133 M       689 K    14 M   110 M    891 K   509 K   898 K
-----------------------------------------------------------------------
 *     133 M       689 K    27 M   185 M    891 K   706 K  1226 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
