 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 100.00
cpu_0: 100.00
cpu_1: 100.00
cpu_2: 100.00
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 100.00
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 100.00
cpu_13: 100.00
cpu_14: 100.00
cpu_15: 100.00
cpu_16: 100.00
cpu_17: 100.00
cpu_18: 100.00
cpu_19: 100.00
cpu_20: 100.00
cpu_21: 100.00
cpu_22: 100.00
cpu_23: 100.00
cpu_24: 100.00
cpu_25: 100.00
cpu_26: 100.00
cpu_27: 100.00
enp130s0f0_tx_packets_phy: 867907
enp130s0f1_tx_packets_phy: 379074
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1246981
enp130s0f0_tx_bytes_phy: 7265148547
enp130s0f1_tx_bytes_phy: 3251478058
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10516626605
enp130s0f0_rx_packets_phy: 580607
enp130s0f1_rx_packets_phy: 373691
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 954298
enp130s0f0_tx_packets: 164980
enp130s0f1_tx_packets: 69814
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 234794
enp130s0f0_rx_bytes: 4585977355
enp130s0f1_rx_bytes: 2877086442
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 7463063797
enp130s0f0_tx_bytes: 7265716824
enp130s0f1_tx_bytes: 3247288742
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10513005566
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 151242
enp130s0f1_rx_packets: 100295
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 251537
enp130s0f0_rx_bytes_phy: 4616166492
enp130s0f1_rx_bytes_phy: 2894467915
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 7510634407
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      336109163549      cycles                                                      
      421024218295      instructions              #    1.25  insn per cycle         
        1997626613      cache-misses              #   26.423 % of all cache refs    
        7560163963      cache-references                                            

       5.002435308 seconds time elapsed


 Performance counter stats for 'system wide':

        2566847569      LLC-store                                                   
         210259323      LLC-store-misses                                            

       5.001605971 seconds time elapsed


 Performance counter stats for 'system wide':

        1830775672      LLC-load                                                    
         713978097      LLC-load-misses           #   39.00% of all LL-cache hits   

       5.001544170 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5508
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4607.64 --||-- Mem Ch  0: Reads (MB/s):  3522.96 --|
|--            Writes(MB/s):  2297.74 --||--            Writes(MB/s):  1689.39 --|
|-- Mem Ch  1: Reads (MB/s):  4621.22 --||-- Mem Ch  1: Reads (MB/s):  3554.51 --|
|--            Writes(MB/s):  2290.05 --||--            Writes(MB/s):  1686.53 --|
|-- Mem Ch  2: Reads (MB/s):  4607.31 --||-- Mem Ch  2: Reads (MB/s):  3582.27 --|
|--            Writes(MB/s):  2280.43 --||--            Writes(MB/s):  1685.34 --|
|-- Mem Ch  3: Reads (MB/s):  4622.69 --||-- Mem Ch  3: Reads (MB/s):  3546.17 --|
|--            Writes(MB/s):  2283.38 --||--            Writes(MB/s):  1699.74 --|
|-- NODE 0 Mem Read (MB/s) : 18458.86 --||-- NODE 1 Mem Read (MB/s) : 14205.92 --|
|-- NODE 0 Mem Write(MB/s) :  9151.60 --||-- NODE 1 Mem Write(MB/s) :  6761.00 --|
|-- NODE 0 P. Write (T/s):     157914 --||-- NODE 1 P. Write (T/s):     142657 --|
|-- NODE 0 Memory (MB/s):    27610.46 --||-- NODE 1 Memory (MB/s):    20966.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      32664.78                --|
            |--                System Write Throughput(MB/s):      15912.60                --|
            |--               System Memory Throughput(MB/s):      48577.38                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 192 times to write data ]
[ perf record: Captured and wrote 50.692 MB perf.data (561058 samples) ]
 out collect funcs
Data collected
