 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 35.47
cpu_0: 27.45
cpu_1: 29.41
cpu_2: 27.45
cpu_3: 43.14
cpu_4: 37.25
cpu_5: 42.16
cpu_6: 28.43
cpu_7: 41.18
cpu_8: 36.27
cpu_9: 39.22
cpu_10: 27.45
cpu_11: 40.20
cpu_12: 28.43
cpu_13: 54.90
cpu_14: 21.57
cpu_15: 45.10
cpu_16: 30.39
cpu_17: 37.25
cpu_18: 34.31
cpu_19: 46.08
cpu_20: 25.49
cpu_21: 34.31
cpu_22: 22.55
cpu_23: 49.02
cpu_24: 24.51
cpu_25: 38.24
cpu_26: 39.22
cpu_27: 42.16
enp130s0f0_tx_packets: 306224
enp130s0f1_tx_packets: 297700
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 603924
enp130s0f0_rx_packets: 418241
enp130s0f1_rx_packets: 591248
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 1009489
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 5625758904
enp130s0f1_rx_bytes_phy: 4969852258
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10595611162
enp130s0f0_tx_bytes: 5499974937
enp130s0f1_tx_bytes: 4719213100
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10219188037
enp130s0f0_tx_bytes_phy: 5503147371
enp130s0f1_tx_bytes_phy: 4722057768
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10225205139
enp130s0f0_tx_packets_phy: 825945
enp130s0f1_tx_packets_phy: 743604
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1569549
enp130s0f0_rx_bytes: 4738468199
enp130s0f1_rx_bytes: 4935535160
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9674003359
enp130s0f0_rx_packets_phy: 845881
enp130s0f1_rx_packets_phy: 796837
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1642718
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      127351493826      cycles                                                      
       46361888465      instructions              #    0.36  insn per cycle         
        1343027297      cache-misses              #   28.010 % of all cache refs    
        4794741036      cache-references                                            

       5.005089978 seconds time elapsed


 Performance counter stats for 'system wide':

        1589890626      LLC-store                                                   
         166610765      LLC-store-misses                                            

       5.005999229 seconds time elapsed


 Performance counter stats for 'system wide':

        1294568449      LLC-load                                                    
         597707057      LLC-load-misses           #   46.17% of all LL-cache hits   

       5.003886467 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7137
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3045.16 --||-- Mem Ch  0: Reads (MB/s):  5095.98 --|
|--            Writes(MB/s):  1411.98 --||--            Writes(MB/s):  3884.39 --|
|-- Mem Ch  1: Reads (MB/s):  3000.51 --||-- Mem Ch  1: Reads (MB/s):  5105.04 --|
|--            Writes(MB/s):  1400.26 --||--            Writes(MB/s):  3882.17 --|
|-- Mem Ch  2: Reads (MB/s):  3010.67 --||-- Mem Ch  2: Reads (MB/s):  5131.25 --|
|--            Writes(MB/s):  1407.22 --||--            Writes(MB/s):  3889.27 --|
|-- Mem Ch  3: Reads (MB/s):  3011.75 --||-- Mem Ch  3: Reads (MB/s):  5113.06 --|
|--            Writes(MB/s):  1403.90 --||--            Writes(MB/s):  3881.52 --|
|-- NODE 0 Mem Read (MB/s) : 12068.09 --||-- NODE 1 Mem Read (MB/s) : 20445.34 --|
|-- NODE 0 Mem Write(MB/s) :  5623.37 --||-- NODE 1 Mem Write(MB/s) : 15537.36 --|
|-- NODE 0 P. Write (T/s):     161954 --||-- NODE 1 P. Write (T/s):     233921 --|
|-- NODE 0 Memory (MB/s):    17691.46 --||-- NODE 1 Memory (MB/s):    35982.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      32513.43                --|
            |--                System Write Throughput(MB/s):      21160.73                --|
            |--               System Memory Throughput(MB/s):      53674.16                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 190 times to write data ]
[ perf record: Captured and wrote 51.329 MB perf.data (329849 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 36.13
cpu_0: 30.39
cpu_1: 52.94
cpu_2: 17.65
cpu_3: 51.96
cpu_4: 17.65
cpu_5: 41.18
cpu_6: 39.22
cpu_7: 40.20
cpu_8: 32.35
cpu_9: 50.00
cpu_10: 29.41
cpu_11: 46.08
cpu_12: 36.27
cpu_13: 42.16
cpu_14: 27.45
cpu_15: 44.12
cpu_16: 28.43
cpu_17: 32.35
cpu_18: 31.37
cpu_19: 52.94
cpu_20: 23.53
cpu_21: 40.20
cpu_22: 35.29
cpu_23: 40.20
cpu_24: 32.35
cpu_25: 43.14
cpu_26: 16.67
cpu_27: 39.22
enp130s0f0_tx_bytes: 5401846632
enp130s0f1_tx_bytes: 4681227326
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10083073958
enp130s0f0_tx_bytes_phy: 5405003512
enp130s0f1_tx_bytes_phy: 4684602312
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10089605824
enp130s0f0_tx_packets_phy: 842189
enp130s0f1_tx_packets_phy: 725311
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1567500
enp130s0f0_rx_bytes: 4822439157
enp130s0f1_rx_bytes: 4914924089
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9737363246
enp130s0f0_tx_packets: 330736
enp130s0f1_tx_packets: 281970
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 612706
enp130s0f0_rx_packets: 438433
enp130s0f1_rx_packets: 557479
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 995912
enp130s0f0_rx_bytes_phy: 5742623293
enp130s0f1_rx_bytes_phy: 4952859624
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10695482917
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 854321
enp130s0f1_rx_packets_phy: 801640
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1655961
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      131260459024      cycles                                                      
       47371594065      instructions              #    0.36  insn per cycle         
        1384703320      cache-misses              #   28.773 % of all cache refs    
        4812480129      cache-references                                            

       5.004981771 seconds time elapsed


 Performance counter stats for 'system wide':

        1588847520      LLC-store                                                   
         166944208      LLC-store-misses                                            

       5.004333606 seconds time elapsed


 Performance counter stats for 'system wide':

        1323497211      LLC-load                                                    
         615203138      LLC-load-misses           #   46.48% of all LL-cache hits   

       5.004328872 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7479
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3080.74 --||-- Mem Ch  0: Reads (MB/s):  5242.72 --|
|--            Writes(MB/s):  1423.84 --||--            Writes(MB/s):  3945.90 --|
|-- Mem Ch  1: Reads (MB/s):  3050.99 --||-- Mem Ch  1: Reads (MB/s):  5247.68 --|
|--            Writes(MB/s):  1415.15 --||--            Writes(MB/s):  3943.52 --|
|-- Mem Ch  2: Reads (MB/s):  3049.55 --||-- Mem Ch  2: Reads (MB/s):  5267.26 --|
|--            Writes(MB/s):  1419.40 --||--            Writes(MB/s):  3948.09 --|
|-- Mem Ch  3: Reads (MB/s):  3057.98 --||-- Mem Ch  3: Reads (MB/s):  5250.36 --|
|--            Writes(MB/s):  1418.03 --||--            Writes(MB/s):  3942.68 --|
|-- NODE 0 Mem Read (MB/s) : 12239.26 --||-- NODE 1 Mem Read (MB/s) : 21008.03 --|
|-- NODE 0 Mem Write(MB/s) :  5676.42 --||-- NODE 1 Mem Write(MB/s) : 15780.19 --|
|-- NODE 0 P. Write (T/s):     161803 --||-- NODE 1 P. Write (T/s):     239838 --|
|-- NODE 0 Memory (MB/s):    17915.68 --||-- NODE 1 Memory (MB/s):    36788.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33247.29                --|
            |--                System Write Throughput(MB/s):      21456.61                --|
            |--               System Memory Throughput(MB/s):      54703.90                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 196 times to write data ]
[ perf record: Captured and wrote 52.766 MB perf.data (339541 samples) ]
 out collect funcs
Data collected
