 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 6.20
cpu_0: 0.00
cpu_1: 9.80
cpu_2: 99.02
cpu_3: 21.57
cpu_4: 0.00
cpu_5: 9.80
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 10.78
cpu_10: 0.00
cpu_11: 5.88
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 4.90
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 4.90
cpu_22: 0.00
cpu_23: 0.98
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 10.78
enp130s0f0_rx_packets_phy: 147814
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 147814
enp130s0f0_rx_bytes_phy: 9460150
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9460150
enp130s0f0_tx_packets: 147813
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 147813
enp130s0f0_tx_bytes: 8868832
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 8868832
enp130s0f0_tx_packets_phy: 147811
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 147811
enp130s0f0_tx_bytes_phy: 9460025
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 9460025
enp130s0f0_rx_bytes: 8869358
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8869358
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 147822
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 147822
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       26305262381      cycles                                                      
       15659411241      instructions              #    0.60  insn per cycle         
          49193604      cache-misses              #   30.743 % of all cache refs    
         160017011      cache-references                                            

       5.007225100 seconds time elapsed


 Performance counter stats for 'system wide':

          27400355      LLC-store                                                   
          12088551      LLC-store-misses                                            

       5.004135460 seconds time elapsed


 Performance counter stats for 'system wide':

          82777310      LLC-load                                                    
          29119615      LLC-load-misses           #   35.18% of all LL-cache hits   

       5.004078818 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6386
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   115.48 --||-- Mem Ch  0: Reads (MB/s):    54.98 --|
|--            Writes(MB/s):    14.48 --||--            Writes(MB/s):    12.56 --|
|-- Mem Ch  1: Reads (MB/s):    88.12 --||-- Mem Ch  1: Reads (MB/s):    45.06 --|
|--            Writes(MB/s):    11.85 --||--            Writes(MB/s):     8.73 --|
|-- Mem Ch  2: Reads (MB/s):   127.58 --||-- Mem Ch  2: Reads (MB/s):    49.20 --|
|--            Writes(MB/s):    32.01 --||--            Writes(MB/s):    12.36 --|
|-- Mem Ch  3: Reads (MB/s):   154.97 --||-- Mem Ch  3: Reads (MB/s):    40.98 --|
|--            Writes(MB/s):    31.21 --||--            Writes(MB/s):     8.36 --|
|-- NODE 0 Mem Read (MB/s) :   486.15 --||-- NODE 1 Mem Read (MB/s) :   190.22 --|
|-- NODE 0 Mem Write(MB/s) :    89.55 --||-- NODE 1 Mem Write(MB/s) :    42.00 --|
|-- NODE 0 P. Write (T/s):     124402 --||-- NODE 1 P. Write (T/s):     124333 --|
|-- NODE 0 Memory (MB/s):      575.70 --||-- NODE 1 Memory (MB/s):      232.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        676.37                --|
            |--                System Write Throughput(MB/s):        131.55                --|
            |--               System Memory Throughput(MB/s):        807.92                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 58 times to write data ]
[ perf record: Captured and wrote 16.569 MB perf.data (98369 samples) ]
 out collect funcs
Data collected
