 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.30
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13023
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.21   0.51   0.41    1.23      29 M     37 M    0.22    0.32    0.01    0.02     2016     3182      396     56
   1    1     0.14   0.39   0.35    1.20      27 M     34 M    0.21    0.34    0.02    0.03     4200     3978      252     53
   2    0     0.14   0.34   0.40    1.23      47 M     56 M    0.15    0.25    0.03    0.04     3248     7616      289     55
   3    1     0.16   0.53   0.31    1.20      22 M     28 M    0.21    0.35    0.01    0.02      280     2969      251     53
   4    0     0.11   0.29   0.39    1.23      44 M     53 M    0.16    0.26    0.04    0.05     2408     7368      301     56
   5    1     0.10   0.36   0.27    1.20      28 M     33 M    0.16    0.28    0.03    0.03      224     4187      199     53
   6    0     0.12   0.40   0.31    1.23      28 M     33 M    0.14    0.28    0.02    0.03     1456     3763      228     56
   7    1     0.19   0.53   0.35    1.19      27 M     35 M    0.23    0.35    0.01    0.02      896     3498      202     53
   8    0     0.09   0.30   0.30    1.24      39 M     45 M    0.13    0.22    0.04    0.05     2184     6103      190     55
   9    1     0.15   0.38   0.40    1.20      45 M     54 M    0.16    0.26    0.03    0.04     3360     7140      422     52
  10    0     0.02   0.10   0.19    1.21      34 M     38 M    0.11    0.20    0.18    0.21     4200     6549       19     56
  11    1     0.15   0.52   0.29    1.20      30 M     36 M    0.17    0.26    0.02    0.02     4536     4699       85     52
  12    0     0.12   0.46   0.27    1.23      24 M     29 M    0.16    0.29    0.02    0.02     3808     3174      155     57
  13    1     0.05   0.17   0.31    1.20      50 M     57 M    0.13    0.20    0.10    0.11     4424     9375       31     52
  14    0     0.05   0.25   0.19    1.23      23 M     27 M    0.14    0.23    0.05    0.06     3136     3692      101     57
  15    1     0.04   0.18   0.22    1.16      36 M     41 M    0.13    0.20    0.09    0.10     2352     7137       52     52
  16    0     0.02   0.10   0.18    1.14      35 M     39 M    0.11    0.20    0.20    0.23     1848     6532        9     58
  17    1     0.03   0.10   0.27    1.20      49 M     55 M    0.11    0.20    0.19    0.21     2968     9256       36     53
  18    0     0.02   0.09   0.18    1.21      34 M     38 M    0.11    0.19    0.20    0.23     1680     6056       45     59
  19    1     0.01   0.09   0.14    1.20      25 M     28 M    0.11    0.19    0.20    0.23     1456     4668       24     54
  20    0     0.01   0.09   0.10    1.21      17 M     19 M    0.11    0.18    0.20    0.22     2352     3050        4     58
  21    1     0.04   0.15   0.25    1.20      40 M     45 M    0.13    0.20    0.11    0.12     2072     7192       53     54
  22    0     0.02   0.10   0.21    1.21      38 M     43 M    0.11    0.20    0.18    0.21     4984     7650      140     58
  23    1     0.02   0.17   0.14    0.93      23 M     27 M    0.15    0.19    0.10    0.12     2856     4022       87     54
  24    0     0.01   0.09   0.10    1.21      17 M     20 M    0.11    0.19    0.19    0.22      504     3475       28     59
  25    1     0.06   0.21   0.28    1.20      41 M     48 M    0.14    0.21    0.07    0.08     3416     7038       99     53
  26    0     0.01   0.12   0.10    0.93      22 M     25 M    0.10    0.20    0.20    0.22      224     4224        3     59
  27    1     0.10   0.29   0.33    1.20      44 M     52 M    0.15    0.21    0.05    0.05     1736     7591      141     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.28   0.24    1.21     439 M    508 M    0.14    0.23    0.05    0.05    34048    72434     1908     50
 SKT    1     0.09   0.32   0.28    1.18     492 M    580 M    0.15    0.24    0.04    0.05    34776    82750     1934     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.30   0.26    1.20     932 M   1089 M    0.14    0.24    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   21 G ; Active cycles:   72 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.57 %

 C1 core residency: 51.82 %; C3 core residency: 1.73 %; C6 core residency: 24.87 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.51 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.94 % core utilization over time interval
 SMI count: 69713458820
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   85 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    65.45    29.71     280.81      50.33
 SKT   1    73.86    33.83     314.48      54.84
---------------------------------------------------------------------------------------------------------------
       *    139.31    63.54     595.29     105.17
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13087
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      19 M   118 M      0       0     540 K
 1     191 M        12      20 M   127 M   1729 K     0     729 K
-----------------------------------------------------------------------
 *     191 M        12      40 M   245 M   1729 K     0    1269 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.30
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13316
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.15   0.35   0.44    1.21      47 M     56 M    0.16    0.28    0.03    0.04     2072     7160      446     56
   1    1     0.21   0.46   0.46    1.20      42 M     53 M    0.20    0.29    0.02    0.03     2576     6225      203     53
   2    0     0.13   0.36   0.36    1.21      34 M     41 M    0.15    0.30    0.03    0.03     3416     5523      269     55
   3    1     0.18   0.51   0.36    1.19      26 M     33 M    0.22    0.36    0.01    0.02      392     3061      246     53
   4    0     0.07   0.24   0.31    1.21      42 M     48 M    0.14    0.22    0.06    0.07     2520     7255      249     56
   5    1     0.08   0.28   0.29    1.17      38 M     45 M    0.15    0.24    0.05    0.06     3920     7273      140     53
   6    0     0.12   0.45   0.26    1.21      22 M     27 M    0.16    0.31    0.02    0.02      224     2791      346     55
   7    1     0.18   0.53   0.33    1.19      28 M     35 M    0.19    0.32    0.02    0.02     2408     3752      148     52
   8    0     0.07   0.36   0.18    1.21      18 M     21 M    0.14    0.25    0.03    0.03       56     2660       72     56
   9    1     0.12   0.48   0.25    1.20      21 M     25 M    0.16    0.32    0.02    0.02     4088     2814      399     52
  10    0     0.15   0.47   0.33    1.21      33 M     38 M    0.14    0.29    0.02    0.03     1848     4236      135     55
  11    1     0.11   0.46   0.23    1.08      28 M     32 M    0.14    0.24    0.03    0.03      952     4160      111     52
  12    0     0.12   0.34   0.35    1.21      45 M     53 M    0.14    0.23    0.04    0.05     3864     8201       74     56
  13    1     0.07   0.25   0.26    1.19      39 M     46 M    0.14    0.22    0.06    0.07     4536     7478       33     52
  14    0     0.06   0.21   0.29    1.21      43 M     49 M    0.14    0.21    0.07    0.08     3080     7145       45     56
  15    1     0.04   0.17   0.24    1.20      36 M     42 M    0.15    0.20    0.09    0.11     2296     6962      168     52
  16    0     0.01   0.10   0.13    1.04      26 M     29 M    0.10    0.20    0.20    0.23      672     4934        7     57
  17    1     0.10   0.30   0.32    1.20      44 M     52 M    0.15    0.21    0.04    0.05     2688     7241      174     52
  18    0     0.03   0.10   0.28    1.20      51 M     58 M    0.11    0.19    0.19    0.21     5488     8880       13     58
  19    1     0.01   0.12   0.10    0.94      20 M     23 M    0.11    0.20    0.17    0.19     1176     3944       38     54
  20    0     0.02   0.10   0.19    1.20      36 M     40 M    0.11    0.19    0.19    0.22     4256     6563       19     58
  21    1     0.02   0.10   0.21    1.16      38 M     43 M    0.12    0.20    0.19    0.21     3640     7385       17     55
  22    0     0.02   0.10   0.22    1.20      40 M     45 M    0.11    0.19    0.19    0.21     1792     7448       81     58
  23    1     0.03   0.18   0.16    1.00      28 M     32 M    0.14    0.20    0.09    0.11     4368     5244       81     55
  24    0     0.02   0.10   0.22    1.20      40 M     45 M    0.11    0.19    0.18    0.20     3640     7344       10     58
  25    1     0.03   0.22   0.12    1.19      16 M     19 M    0.13    0.21    0.06    0.07     2576     2881       43     53
  26    0     0.02   0.10   0.21    1.17      40 M     45 M    0.11    0.20    0.19    0.21     1064     7333       12     58
  27    1     0.08   0.37   0.22    1.20      26 M     31 M    0.15    0.24    0.03    0.04     4648     4321       70     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.26   0.27    1.20     524 M    602 M    0.13    0.23    0.05    0.06    33992    87473     1778     50
 SKT    1     0.09   0.35   0.25    1.16     436 M    518 M    0.16    0.25    0.03    0.04    40264    72741     1871     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.31   0.26    1.18     961 M   1120 M    0.14    0.24    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   22 G ; Active cycles:   73 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.17 %

 C1 core residency: 55.65 %; C3 core residency: 1.85 %; C6 core residency: 20.33 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.31 => corresponds to 7.67 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.01 % core utilization over time interval
 SMI count: 56988237640
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       31 G     31 G   |   32%    32%   
 SKT    1       14 G     14 G   |   15%    15%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   92 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    79.03    35.71     291.25      54.03
 SKT   1    63.56    29.22     310.89      51.95
---------------------------------------------------------------------------------------------------------------
       *    142.58    64.93     602.14     105.98
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13379
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      20 M   124 M      0       0     631 K
 1     195 M         0      23 M   128 M   1794 K     0     746 K
-----------------------------------------------------------------------
 *     195 M         0      43 M   252 M   1794 K     0    1378 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.30
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13606
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.11   0.29   0.36    1.23      41 M     49 M    0.16    0.25    0.04    0.05     4032     6835      230     56
   1    1     0.19   0.39   0.49    1.20      46 M     58 M    0.20    0.29    0.02    0.03     5264     6729      376     52
   2    0     0.16   0.40   0.40    1.23      40 M     47 M    0.14    0.28    0.03    0.03     1904     6038      221     55
   3    1     0.09   0.31   0.31    1.19      34 M     41 M    0.16    0.27    0.04    0.04     3976     5196      185     52
   4    0     0.10   0.26   0.38    1.23      44 M     51 M    0.15    0.25    0.04    0.05     2856     6849      171     56
   5    1     0.19   0.48   0.40    1.19      38 M     46 M    0.18    0.29    0.02    0.02     2632     5923      279     53
   6    0     0.20   0.51   0.39    1.22      39 M     46 M    0.15    0.26    0.02    0.02     1848     5190      175     55
   7    1     0.16   0.45   0.36    1.20      36 M     45 M    0.18    0.28    0.02    0.03      112     5357      333     52
   8    0     0.03   0.10   0.28    1.21      49 M     56 M    0.12    0.20    0.18    0.20     6440     9414       30     56
   9    1     0.10   0.32   0.30    1.20      37 M     44 M    0.15    0.25    0.04    0.05     4200     6625       69     52
  10    0     0.12   0.33   0.36    1.23      45 M     52 M    0.14    0.25    0.04    0.04     3584     7408       89     55
  11    1     0.09   0.34   0.26    1.20      30 M     35 M    0.15    0.26    0.03    0.04     2296     5012      200     52
  12    0     0.08   0.29   0.28    1.23      38 M     44 M    0.14    0.23    0.05    0.05     4032     6997      269     56
  13    1     0.08   0.29   0.28    1.20      38 M     44 M    0.13    0.21    0.05    0.06     3864     6132      174     51
  14    0     0.05   0.28   0.18    1.02      26 M     30 M    0.13    0.24    0.05    0.06     2016     4445       41     57
  15    1     0.09   0.27   0.32    1.20      40 M     48 M    0.16    0.25    0.05    0.06     1848     6779      160     51
  16    0     0.01   0.09   0.16    1.21      29 M     33 M    0.11    0.19    0.20    0.23     4424     5108        7     57
  17    1     0.02   0.11   0.14    1.20      23 M     26 M    0.12    0.19    0.16    0.18     2912     4610      104     52
  18    0     0.01   0.09   0.11    1.21      20 M     22 M    0.11    0.19    0.20    0.22      560     3534        2     58
  19    1     0.05   0.33   0.17    1.20      19 M     23 M    0.16    0.24    0.04    0.04     1008     2943       96     53
  20    0     0.01   0.09   0.09    1.21      17 M     19 M    0.11    0.19    0.20    0.22      840     3252        1     58
  21    1     0.04   0.20   0.21    1.13      31 M     36 M    0.14    0.21    0.07    0.09     3192     5733      107     53
  22    0     0.01   0.09   0.14    1.21      25 M     29 M    0.11    0.19    0.20    0.23      392     4522        3     58
  23    1     0.03   0.15   0.19    1.20      30 M     35 M    0.14    0.20    0.10    0.12     1792     5028       41     54
  24    0     0.01   0.09   0.14    1.21      25 M     29 M    0.11    0.19    0.20    0.23     1568     4805        4     58
  25    1     0.05   0.27   0.18    1.20      22 M     26 M    0.14    0.23    0.05    0.05     4088     3746       64     53
  26    0     0.02   0.09   0.19    1.21      34 M     39 M    0.11    0.19    0.20    0.23     2744     6880        5     58
  27    1     0.05   0.33   0.15    1.08      18 M     22 M    0.15    0.25    0.04    0.05     2296     3167       48     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.27   0.25    1.21     478 M    551 M    0.13    0.23    0.05    0.06    37240    81277     1248     49
 SKT    1     0.09   0.33   0.27    1.19     450 M    535 M    0.16    0.25    0.04    0.04    39480    72980     2236     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.30   0.26    1.20     929 M   1087 M    0.14    0.24    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   21 G ; Active cycles:   72 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.48 %

 C1 core residency: 56.64 %; C3 core residency: 0.93 %; C6 core residency: 20.95 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.46 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.92 % core utilization over time interval
 SMI count: 58716287360
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   31%    31%   
 SKT    1       13 G     13 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   87 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    72.96    33.04     283.47      52.34
 SKT   1    65.86    30.40     320.11      52.67
---------------------------------------------------------------------------------------------------------------
       *    138.82    63.45     603.58     105.02
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13670
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      19 M   124 M      0       0     503 K
 1     191 M        12      20 M   121 M   1688 K     0     783 K
-----------------------------------------------------------------------
 *     191 M        24      39 M   245 M   1688 K     0    1286 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.30
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14875
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.17   0.45   0.37    1.23      27 M     34 M    0.20    0.33    0.02    0.02     1400     3193      393     57
   1    1     0.14   0.44   0.33    1.20      29 M     35 M    0.17    0.30    0.02    0.02     1960     3515      327     53
   2    0     0.14   0.38   0.36    1.22      37 M     43 M    0.14    0.27    0.03    0.03     2800     5072      476     55
   3    1     0.05   0.20   0.23    1.20      34 M     38 M    0.12    0.20    0.07    0.08     2744     5807      122     52
   4    0     0.16   0.44   0.36    1.23      31 M     38 M    0.18    0.31    0.02    0.02     3584     4091      374     56
   5    1     0.09   0.39   0.23    1.20      24 M     29 M    0.16    0.25    0.03    0.03     3248     4099      195     52
   6    0     0.09   0.33   0.27    1.23      31 M     36 M    0.13    0.24    0.04    0.04     2576     4593      170     56
   7    1     0.18   0.48   0.38    1.20      39 M     47 M    0.17    0.27    0.02    0.03     3192     5786       85     52
   8    0     0.02   0.10   0.18    1.21      31 M     35 M    0.12    0.21    0.17    0.19     5768     6106       24     56
   9    1     0.05   0.22   0.21    1.20      29 M     35 M    0.15    0.21    0.07    0.08     1344     5418      210     52
  10    0     0.13   0.44   0.29    1.23      30 M     35 M    0.13    0.27    0.02    0.03     3752     4516      128     55
  11    1     0.04   0.19   0.19    1.20      27 M     32 M    0.14    0.20    0.08    0.09     1344     4867       71     51
  12    0     0.16   0.45   0.35    1.23      33 M     39 M    0.15    0.29    0.02    0.02     4368     4591      302     56
  13    1     0.12   0.38   0.31    1.20      38 M     44 M    0.15    0.21    0.03    0.04     1736     5877      245     50
  14    0     0.06   0.27   0.21    1.23      25 M     29 M    0.14    0.23    0.04    0.05     3528     4260       74     57
  15    1     0.11   0.25   0.45    1.20      60 M     70 M    0.15    0.24    0.05    0.06     6384    10468      135     51
  16    0     0.01   0.10   0.15    1.21      28 M     32 M    0.11    0.19    0.20    0.22     3472     5243        8     57
  17    1     0.05   0.14   0.36    1.20      57 M     65 M    0.13    0.22    0.11    0.13     5376    11230       50     51
  18    0     0.02   0.09   0.17    1.21      32 M     36 M    0.11    0.19    0.20    0.22     4704     5677       10     58
  19    1     0.08   0.31   0.26    1.20      26 M     31 M    0.15    0.28    0.03    0.04     2184     4189      135     52
  20    0     0.01   0.09   0.12    1.21      21 M     24 M    0.10    0.19    0.20    0.23      112     3992        5     58
  21    1     0.04   0.19   0.22    1.20      32 M     37 M    0.14    0.21    0.08    0.09     2744     6201       87     53
  22    0     0.02   0.09   0.17    1.21      32 M     36 M    0.11    0.19    0.20    0.23     3416     6438        9     59
  23    1     0.05   0.26   0.21    1.20      24 M     28 M    0.14    0.23    0.05    0.05      280     3967      123     53
  24    0     0.01   0.09   0.09    1.20      16 M     18 M    0.10    0.19    0.21    0.23     1736     3358        6     58
  25    1     0.10   0.26   0.39    1.20      49 M     59 M    0.16    0.26    0.05    0.06     3024     7910      115     52
  26    0     0.03   0.11   0.26    1.21      40 M     46 M    0.13    0.25    0.14    0.17     4536     8115       13     58
  27    1     0.07   0.32   0.21    1.20      26 M     31 M    0.16    0.24    0.04    0.05        0     4268       92     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.30   0.24    1.22     423 M    488 M    0.13    0.25    0.04    0.05    45752    69245     1992     50
 SKT    1     0.08   0.29   0.28    1.20     500 M    587 M    0.15    0.24    0.04    0.05    35560    83602     1992     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.30   0.26    1.21     923 M   1076 M    0.14    0.24    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   21 G ; Active cycles:   73 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 21.61 %

 C1 core residency: 57.47 %; C3 core residency: 1.52 %; C6 core residency: 19.39 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.30 => corresponds to 7.43 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.94 % core utilization over time interval
 SMI count: 54346491340
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       28 G     28 G   |   29%    29%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   84 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    63.06    28.74     280.44      49.83
 SKT   1    74.76    34.75     327.92      55.65
---------------------------------------------------------------------------------------------------------------
       *    137.82    63.49     608.36     105.48
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14938
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8304           0      19 M   114 M      0      36     631 K
 1     192 M        24      19 M   128 M   1765 K     0     717 K
-----------------------------------------------------------------------
 *     192 M        24      39 M   243 M   1765 K    36    1348 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.30
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15165
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.19   0.48   0.40    1.21      32 M     40 M    0.19    0.32    0.02    0.02     2408     3784      367     56
   1    1     0.09   0.36   0.26    1.20      25 M     30 M    0.16    0.29    0.03    0.03     4536     3397      251     52
   2    0     0.12   0.35   0.35    1.21      39 M     45 M    0.13    0.27    0.03    0.04     4424     5596      289     55
   3    1     0.11   0.34   0.33    1.20      35 M     41 M    0.16    0.28    0.03    0.04     1568     5280      175     52
   4    0     0.17   0.37   0.46    1.21      54 M     63 M    0.14    0.25    0.03    0.04     4088     8070      298     55
   5    1     0.15   0.46   0.33    1.20      30 M     36 M    0.18    0.30    0.02    0.02      280     4373      237     53
   6    0     0.15   0.39   0.40    1.21      44 M     52 M    0.15    0.27    0.03    0.03      728     6115      172     55
   7    1     0.12   0.34   0.34    1.20      40 M     47 M    0.15    0.26    0.03    0.04     1120     6874      210     52
   8    0     0.03   0.15   0.18    1.21      25 M     30 M    0.16    0.19    0.10    0.12      896     4439       32     56
   9    1     0.18   0.52   0.34    1.20      31 M     37 M    0.17    0.28    0.02    0.02     1344     3947      497     51
  10    0     0.13   0.40   0.32    1.21      37 M     43 M    0.14    0.25    0.03    0.03     1512     5590      151     55
  11    1     0.14   0.43   0.32    1.19      28 M     34 M    0.18    0.33    0.02    0.03     2520     4420      142     51
  12    0     0.10   0.36   0.27    1.21      30 M     35 M    0.13    0.25    0.03    0.04     1792     4194      116     56
  13    1     0.11   0.39   0.27    1.20      33 M     39 M    0.14    0.24    0.03    0.04     1176     5668      143     50
  14    0     0.05   0.22   0.23    1.21      32 M     37 M    0.13    0.22    0.06    0.07      784     5479       30     57
  15    1     0.04   0.23   0.17    1.20      23 M     27 M    0.16    0.21    0.06    0.07     1904     4078       60     51
  16    0     0.01   0.11   0.14    1.03      30 M     33 M    0.10    0.20    0.20    0.22     2968     5082        5     56
  17    1     0.05   0.20   0.25    1.19      37 M     43 M    0.14    0.22    0.07    0.08     1904     6523       85     51
  18    0     0.01   0.10   0.14    1.09      29 M     32 M    0.10    0.19    0.20    0.22     2968     5267        2     58
  19    1     0.10   0.40   0.26    1.20      25 M     29 M    0.14    0.28    0.02    0.03     3136     3699      227     53
  20    0     0.02   0.10   0.16    1.20      29 M     33 M    0.11    0.19    0.19    0.22     5656     6225        4     57
  21    1     0.03   0.14   0.24    1.20      35 M     42 M    0.16    0.20    0.10    0.12     3976     5885       69     53
  22    0     0.02   0.10   0.23    1.16      42 M     48 M    0.11    0.20    0.18    0.21     1624     7898       70     58
  23    1     0.06   0.20   0.32    1.20      45 M     52 M    0.13    0.22    0.07    0.08     3472     7857      170     53
  24    0     0.01   0.09   0.15    1.20      27 M     30 M    0.11    0.19    0.20    0.22     4144     4964       50     58
  25    1     0.07   0.23   0.30    1.20      43 M     51 M    0.15    0.22    0.06    0.07     3024     7519       60     52
  26    0     0.01   0.09   0.12    1.20      21 M     24 M    0.11    0.19    0.20    0.22     1848     3628        6     58
  27    1     0.08   0.28   0.27    1.19      37 M     44 M    0.16    0.22    0.05    0.06     3416     6406      198     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.29   0.25    1.19     477 M    550 M    0.13    0.23    0.05    0.05    35840    76331     1592     50
 SKT    1     0.10   0.33   0.29    1.20     472 M    558 M    0.15    0.25    0.04    0.04    33376    75926     2524     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.31   0.27    1.20     949 M   1108 M    0.14    0.24    0.04    0.05     N/A     N/A     N/A      N/A

 Instructions retired:   23 G ; Active cycles:   75 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 22.61 %

 C1 core residency: 59.48 %; C3 core residency: 1.15 %; C6 core residency: 16.77 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.31 => corresponds to 7.85 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 2.12 % core utilization over time interval
 SMI count: 47003876340
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   30%    30%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   87 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    70.86    31.86     285.49      51.79
 SKT   1    69.03    31.59     326.64      53.59
---------------------------------------------------------------------------------------------------------------
       *    139.89    63.45     612.13     105.38
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15228
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      21 M   121 M      0       0     594 K
 1     189 M         0      21 M   124 M   1960 K    36     904 K
-----------------------------------------------------------------------
 *     189 M        12      43 M   245 M   1960 K    36    1499 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
