 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 92.93
cpu_0: 100.00
cpu_1: 100.00
cpu_2: 100.00
cpu_3: 100.00
cpu_4: 100.00
cpu_5: 100.00
cpu_6: 100.00
cpu_7: 100.00
cpu_8: 100.00
cpu_9: 100.00
cpu_10: 100.00
cpu_11: 100.00
cpu_12: 100.00
cpu_13: 100.00
cpu_14: 100.00
cpu_15: 100.00
cpu_16: 100.00
cpu_17: 100.00
cpu_18: 100.00
cpu_19: 100.00
cpu_20: 100.00
cpu_21: 0.96
cpu_22: 100.00
cpu_23: 0.96
cpu_24: 100.00
cpu_25: 100.00
cpu_26: 100.00
cpu_27: 100.00
enp130s0f0_tx_packets: 91473
enp130s0f1_tx_packets: 47193
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 138666
enp130s0f0_rx_bytes_phy: 2302606303
enp130s0f1_rx_bytes_phy: 1562916191
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 3865522494
enp130s0f0_tx_bytes_phy: 3990670826
enp130s0f1_tx_bytes_phy: 1806630803
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5797301629
enp130s0f0_rx_packets_phy: 294243
enp130s0f1_rx_packets_phy: 201749
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 495992
enp130s0f0_rx_packets: 78667
enp130s0f1_rx_packets: 55266
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 133933
enp130s0f0_rx_bytes: 2284196299
enp130s0f1_rx_bytes: 1555179642
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 3839375941
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 3990923751
enp130s0f1_tx_bytes: 1806313203
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5797236954
enp130s0f0_tx_packets_phy: 473129
enp130s0f1_tx_packets_phy: 219173
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 692302
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      312668321626      cycles                                                      
      415056944953      instructions              #    1.33  insn per cycle         
        1489494447      cache-misses              #   28.552 % of all cache refs    
        5216751553      cache-references                                            

       5.009980170 seconds time elapsed


 Performance counter stats for 'system wide':

        1730341420      LLC-store                                                   
         179248505      LLC-store-misses                                            

       5.001595067 seconds time elapsed


 Performance counter stats for 'system wide':

        1257658737      LLC-load                                                    
         497063907      LLC-load-misses           #   39.52% of all LL-cache hits   

       5.001560861 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5245
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2754.57 --||-- Mem Ch  0: Reads (MB/s):  3084.31 --|
|--            Writes(MB/s):  1147.60 --||--            Writes(MB/s):  1710.41 --|
|-- Mem Ch  1: Reads (MB/s):  2745.92 --||-- Mem Ch  1: Reads (MB/s):  3085.29 --|
|--            Writes(MB/s):  1148.06 --||--            Writes(MB/s):  1715.90 --|
|-- Mem Ch  2: Reads (MB/s):  2747.25 --||-- Mem Ch  2: Reads (MB/s):  3235.16 --|
|--            Writes(MB/s):  1135.43 --||--            Writes(MB/s):  1728.22 --|
|-- Mem Ch  3: Reads (MB/s):  2746.18 --||-- Mem Ch  3: Reads (MB/s):  3065.02 --|
|--            Writes(MB/s):  1138.32 --||--            Writes(MB/s):  1689.33 --|
|-- NODE 0 Mem Read (MB/s) : 10993.93 --||-- NODE 1 Mem Read (MB/s) : 12469.77 --|
|-- NODE 0 Mem Write(MB/s) :  4569.41 --||-- NODE 1 Mem Write(MB/s) :  6843.86 --|
|-- NODE 0 P. Write (T/s):     135731 --||-- NODE 1 P. Write (T/s):     142439 --|
|-- NODE 0 Memory (MB/s):    15563.33 --||-- NODE 1 Memory (MB/s):    19313.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      23463.70                --|
            |--                System Write Throughput(MB/s):      11413.27                --|
            |--               System Memory Throughput(MB/s):      34876.96                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 201 times to write data ]
[ perf record: Captured and wrote 52.962 MB perf.data (527057 samples) ]
 out collect funcs
Data collected
