 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18770
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.71   0.67   1.06    1.20      21 M     65 M    0.67    0.52    0.00    0.01     1848      254      265     53
   1    1     0.78   0.74   1.06    1.20      20 M     70 M    0.71    0.49    0.00    0.01     1176      181      132     49
   2    0     0.78   0.68   1.14    1.20      31 M     76 M    0.59    0.46    0.00    0.01     1400      291      286     52
   3    1     0.92   0.78   1.18    1.20      25 M     84 M    0.70    0.43    0.00    0.01     2072      631      334     48
   4    0     0.71   0.67   1.07    1.20      24 M     66 M    0.64    0.50    0.00    0.01     2072      250      881     52
   5    1     0.74   0.68   1.09    1.20      24 M     69 M    0.65    0.51    0.00    0.01     1176      265      235     49
   6    0     0.75   0.63   1.18    1.20      27 M     76 M    0.65    0.47    0.00    0.01     1736      226     2540     51
   7    1     0.75   0.62   1.20    1.20      25 M     65 M    0.61    0.36    0.00    0.01     2688      314      955     47
   8    0     0.66   0.55   1.20    1.20      28 M     62 M    0.54    0.34    0.00    0.01     3472      284      422     52
   9    1     0.87   0.76   1.13    1.20      20 M     78 M    0.74    0.46    0.00    0.01     1288      768      107     48
  10    0     0.64   0.54   1.19    1.20      30 M     65 M    0.53    0.40    0.00    0.01     4032      275      460     51
  11    1     0.67   0.56   1.20    1.20      29 M     55 M    0.46    0.27    0.00    0.01     4144      396      249     47
  12    0     0.80   0.69   1.16    1.20      32 M     73 M    0.56    0.49    0.00    0.01     3976      287      870     52
  13    1     0.86   0.74   1.15    1.20      22 M     76 M    0.71    0.50    0.00    0.01     1848      288      142     47
  14    0     0.63   0.64   0.99    1.20      18 M     50 M    0.64    0.62    0.00    0.01     1400     1385     3980     52
  15    1     0.67   0.67   1.00    1.20      18 M     48 M    0.61    0.64    0.00    0.01      392     1211      201     48
  16    0     0.56   0.73   0.77    1.20    9937 K     36 M    0.73    0.66    0.00    0.01      392       56     2133     52
  17    1     0.74   0.76   0.99    1.20      15 M     62 M    0.75    0.54    0.00    0.01     1064      229       89     47
  18    0     0.71   0.77   0.93    1.20      16 M     60 M    0.73    0.55    0.00    0.01     1288      133       61     53
  19    1     0.73   0.72   1.02    1.20      15 M     63 M    0.76    0.54    0.00    0.01      840      132       87     49
  20    0     0.77   0.80   0.97    1.20      12 M     65 M    0.80    0.55    0.00    0.01     1456       83      100     52
  21    1     0.54   0.63   0.85    1.20      12 M     44 M    0.71    0.62    0.00    0.01      280      168       90     49
  22    0     0.55   0.69   0.80    1.20      13 M     38 M    0.65    0.65    0.00    0.01      504      214       53     53
  23    1     0.60   0.64   0.93    1.20      13 M     48 M    0.72    0.61    0.00    0.01      504       86      121     49
  24    0     0.57   0.73   0.78    1.20      13 M     33 M    0.60    0.68    0.00    0.01      560       65       67     53
  25    1     0.58   0.59   0.98    1.20      19 M     51 M    0.62    0.60    0.00    0.01      784     3920      259     48
  26    0     0.57   0.71   0.81    1.20      14 M     38 M    0.62    0.65    0.00    0.01      280      146       71     53
  27    1     0.60   0.65   0.92    1.20      13 M     46 M    0.71    0.62    0.00    0.01      560       73      193     50
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.67   0.67   1.00    1.20     294 M    810 M    0.64    0.54    0.00    0.01    24416     3949    12189     47
 SKT    1     0.72   0.68   1.05    1.20     277 M    865 M    0.68    0.52    0.00    0.01    18816     8662     3194     44
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.70   0.68   1.03    1.20     571 M   1675 M    0.66    0.53    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  197 G ; Active cycles:  292 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 85.63 %

 C1 core residency: 14.37 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.68 => corresponds to 16.92 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.70 => corresponds to 17.39 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       13 G     13 G   |   14%    14%   
 SKT    1       12 G     12 G   |   13%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   52 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    14.59     2.33     359.57      35.29
 SKT   1    23.08     5.06     389.91      39.02
---------------------------------------------------------------------------------------------------------------
       *    37.66     7.39     749.48      74.30
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 18833
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      40 M   241 M      0     353 K  2683 K
 1      21 M        42 K    54 M   252 M   7290 K   491 K  3420 K
-----------------------------------------------------------------------
 *      21 M        42 K    94 M   494 M   7290 K   844 K  6103 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19452
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.82   0.72   1.14    1.20      25 M     81 M    0.69    0.47    0.00    0.01     1848      239      333     52
   1    1     0.80   0.74   1.08    1.20      21 M     77 M    0.72    0.49    0.00    0.01     1064      315      100     48
   2    0     0.81   0.71   1.15    1.20      32 M     81 M    0.60    0.46    0.00    0.01     1624      741      334     51
   3    1     0.88   0.75   1.18    1.20      26 M     87 M    0.70    0.41    0.00    0.01     1624      372     1871     48
   4    0     0.70   0.64   1.11    1.20      25 M     73 M    0.65    0.51    0.00    0.01     1680     2333      394     51
   5    1     0.74   0.67   1.11    1.20      27 M     72 M    0.62    0.53    0.00    0.01     1512      366      170     48
   6    0     0.72   0.60   1.20    1.20      31 M     67 M    0.54    0.36    0.00    0.01     3976      354      638     50
   7    1     0.64   0.66   0.98    1.20      14 M     63 M    0.76    0.54    0.00    0.01      672      162      118     47
   8    0     0.69   0.57   1.20    1.20      32 M     68 M    0.53    0.35    0.00    0.01     3080      317      519     51
   9    1     0.85   0.74   1.14    1.20      24 M     79 M    0.69    0.49    0.00    0.01     1456      442      108     47
  10    0     0.76   0.65   1.18    1.20      36 M     79 M    0.55    0.45    0.00    0.01     2520      348      638     50
  11    1     0.69   0.57   1.20    1.20      33 M     62 M    0.47    0.26    0.00    0.01     4032      418      250     46
  12    0     0.72   0.65   1.12    1.20      28 M     68 M    0.59    0.52    0.00    0.01     3136      508      940     51
  13    1     0.87   0.77   1.14    1.20      22 M     79 M    0.72    0.49    0.00    0.01     2128      400      103     46
  14    0     0.70   0.66   1.06    1.20      20 M     54 M    0.63    0.63    0.00    0.01      560      116      165     51
  15    1     0.67   0.66   1.01    1.20      17 M     49 M    0.64    0.63    0.00    0.01      728      129     2563     47
  16    0     0.60   0.73   0.82    1.20      13 M     36 M    0.64    0.67    0.00    0.01      224       70      106     52
  17    1     0.82   0.79   1.03    1.20      18 M     70 M    0.73    0.50    0.00    0.01     1680      374       89     47
  18    0     0.74   0.75   0.99    1.20      17 M     62 M    0.71    0.55    0.00    0.01     1400      110      144     52
  19    1     0.76   0.73   1.03    1.20      15 M     63 M    0.76    0.55    0.00    0.01      896      208     1160     48
  20    0     0.66   0.78   0.85    1.20      10 M     54 M    0.80    0.57    0.00    0.01     1288     2691      129     51
  21    1     0.59   0.57   1.04    1.20      23 M     53 M    0.56    0.60    0.00    0.01      448      250      396     48
  22    0     0.60   0.68   0.87    1.20      18 M     42 M    0.57    0.64    0.00    0.01      504      685      115     52
  23    1     0.61   0.64   0.96    1.20      15 M     47 M    0.67    0.62    0.00    0.01      616      117      140     48
  24    0     0.54   0.71   0.77    1.20      13 M     36 M    0.63    0.65    0.00    0.01      448      267     3251     51
  25    1     0.59   0.59   1.00    1.20      22 M     49 M    0.55    0.61    0.00    0.01      728      248      995     47
  26    0     0.61   0.72   0.85    1.20      15 M     40 M    0.62    0.65    0.00    0.01      448      149      131     52
  27    1     0.70   0.66   1.06    1.20      17 M     61 M    0.71    0.57    0.00    0.01     1512      211      189     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.69   0.68   1.03    1.20     320 M    847 M    0.62    0.53    0.00    0.01    22736     8928     7837     47
 SKT    1     0.73   0.68   1.07    1.20     302 M    917 M    0.67    0.53    0.00    0.01    19096     4012     8252     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.71   0.68   1.05    1.20     622 M   1765 M    0.65    0.53    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  206 G ; Active cycles:  303 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 87.35 %

 C1 core residency: 12.65 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.68 => corresponds to 16.98 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.71 => corresponds to 17.80 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   14%    14%   
 SKT    1       13 G     13 G   |   13%    13%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   56 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    16.72     2.76     360.86      35.90
 SKT   1    23.03     4.88     391.65      38.77
---------------------------------------------------------------------------------------------------------------
       *    39.75     7.64     752.51      74.66
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19515
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          24      39 M   230 M      0     421 K  2627 K
 1      21 M        43 K    55 M   248 M   7278 K   379 K  3579 K
-----------------------------------------------------------------------
 *      21 M        43 K    94 M   479 M   7278 K   801 K  6207 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20133
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.62   0.68   0.91    1.20      16 M     57 M    0.71    0.53    0.00    0.01     1344      183      242     56
   1    1     0.73   0.73   1.01    1.20      19 M     70 M    0.72    0.47    0.00    0.01     2632      314      132     53
   2    0     0.64   0.70   0.91    1.20      20 M     56 M    0.63    0.55    0.00    0.01      896      189      229     56
   3    1     0.75   0.75   1.00    1.20      18 M     71 M    0.74    0.46    0.00    0.01     2688      455      145     53
   4    0     0.75   0.74   1.02    1.20      26 M     70 M    0.62    0.39    0.00    0.01     1960      233      415     56
   5    1     0.75   0.75   1.00    1.20      17 M     69 M    0.74    0.46    0.00    0.01     1568      387      107     53
   6    0     0.70   0.69   1.02    1.20      26 M     67 M    0.60    0.44    0.00    0.01     1624      286     4838     55
   7    1     0.67   0.70   0.95    1.20      18 M     62 M    0.70    0.50    0.00    0.01      952      284     2203     52
   8    0     0.71   0.68   1.04    1.20      27 M     57 M    0.52    0.28    0.00    0.01     3304      300      363     55
   9    1     0.74   0.75   0.98    1.20      19 M     65 M    0.70    0.49    0.00    0.01     1512      368       95     51
  10    0     0.62   0.60   1.03    1.20      26 M     58 M    0.54    0.46    0.00    0.01     2800     1273      638     54
  11    1     0.68   0.70   0.97    1.20      17 M     59 M    0.71    0.55    0.00    0.01     1848     4512      128     51
  12    0     0.67   0.66   1.00    1.20      27 M     65 M    0.58    0.49    0.00    0.01     2240      211      703     56
  13    1     0.79   0.77   1.02    1.20      19 M     74 M    0.74    0.44    0.00    0.01     1848      533       82     51
  14    0     0.62   0.65   0.96    1.20      17 M     51 M    0.67    0.62    0.00    0.01     1568      127      210     56
  15    1     0.67   0.67   1.00    1.20      19 M     59 M    0.67    0.57    0.00    0.01     1568      252      148     51
  16    0     0.58   0.71   0.83    1.20      16 M     41 M    0.61    0.63    0.00    0.01     1064       95      915     56
  17    1     0.54   0.55   0.97    1.20      23 M     51 M    0.55    0.59    0.00    0.01     1512      150     1505     51
  18    0     0.70   0.77   0.90    1.20      16 M     58 M    0.72    0.56    0.00    0.01     1848       93      113     56
  19    1     0.68   0.70   0.97    1.20      16 M     63 M    0.74    0.51    0.00    0.01     1792      183     1336     52
  20    0     0.70   0.79   0.89    1.20      12 M     61 M    0.80    0.54    0.00    0.01     2632     3199      105     56
  21    1     0.53   0.56   0.95    1.20      21 M     49 M    0.58    0.59    0.00    0.01     1624      280      190     53
  22    0     0.52   0.68   0.77    1.20      16 M     36 M    0.56    0.64    0.00    0.01     1736      209      100     56
  23    1     0.54   0.58   0.94    1.20      19 M     48 M    0.60    0.59    0.00    0.01     1176      101      174     53
  24    0     0.54   0.70   0.78    1.20      14 M     36 M    0.61    0.65    0.00    0.01     2520       74       96     56
  25    1     0.68   0.70   0.97    1.20      21 M     64 M    0.67    0.48    0.00    0.01     1456     2591      223     52
  26    0     0.53   0.70   0.76    1.20      15 M     35 M    0.55    0.65    0.00    0.01     1680       92       91     56
  27    1     0.63   0.64   0.98    1.20      19 M     61 M    0.68    0.52    0.00    0.01     2296      241      179     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.64   0.69   0.92    1.20     280 M    753 M    0.63    0.53    0.00    0.01    27216     6564     9058     48
 SKT    1     0.67   0.68   0.98    1.20     271 M    870 M    0.69    0.52    0.00    0.01    24472    10651     6647     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.65   0.69   0.95    1.20     552 M   1624 M    0.66    0.52    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  183 G ; Active cycles:  266 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 78.97 %

 C1 core residency: 9.32 %; C3 core residency: 0.06 %; C6 core residency: 11.65 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.69 => corresponds to 17.23 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.65 => corresponds to 16.33 % core utilization over time interval
 SMI count: 32798265640
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       13 G     13 G   |   13%    13%   
 SKT    1       12 G     11 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   50 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    16.16     2.57     345.31      35.47
 SKT   1    20.21     4.45     374.36      37.34
---------------------------------------------------------------------------------------------------------------
       *    36.37     7.02     719.67      72.82
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20196
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12     966 K   133 K      0       0      84  
 1       0           0     309 K   148 K   2088       0       0  
-----------------------------------------------------------------------
 *    8088          12    1275 K   282 K   2088       0      84  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20813
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.69   0.66   1.04    1.20      20 M     65 M    0.69    0.55    0.00    0.01     1344      157     1657     52
   1    1     0.77   0.69   1.12    1.20      21 M     79 M    0.73    0.49    0.00    0.01     2016      255     1326     48
   2    0     0.75   0.70   1.08    1.20      29 M     73 M    0.61    0.50    0.00    0.01     1120      287      261     51
   3    1     0.83   0.74   1.12    1.20      18 M     85 M    0.79    0.46    0.00    0.01     1736      279      117     47
   4    0     0.72   0.66   1.09    1.20      30 M     73 M    0.59    0.48    0.00    0.01     1680      219      365     52
   5    1     0.74   0.71   1.05    1.20      17 M     74 M    0.76    0.51    0.00    0.01     2128      271      101     47
   6    0     0.80   0.70   1.14    1.20      25 M     83 M    0.69    0.45    0.00    0.01     3528      718      368     51
   7    1     0.69   0.69   1.00    1.20      17 M     66 M    0.73    0.52    0.00    0.01     1568     3157      144     47
   8    0     0.64   0.54   1.20    1.20      29 M     59 M    0.50    0.29    0.00    0.01     4256      341      315     52
   9    1     0.76   0.72   1.06    1.20      18 M     69 M    0.74    0.52    0.00    0.01     1400      220      110     47
  10    0     0.62   0.52   1.20    1.20      30 M     54 M    0.44    0.30    0.00    0.01     4424      292      396     50
  11    1     0.79   0.71   1.10    1.20      19 M     67 M    0.71    0.54    0.00    0.01      952      188      156     46
  12    0     0.79   0.68   1.16    1.20      31 M     74 M    0.58    0.44    0.00    0.01     3304     1129      674     51
  13    1     0.73   0.61   1.20    1.20      26 M     67 M    0.61    0.33    0.00    0.01     2184      306      118     46
  14    0     0.61   0.62   0.98    1.20      17 M     49 M    0.65    0.63    0.00    0.01      728      973      117     52
  15    1     0.78   0.67   1.16    1.20      23 M     69 M    0.65    0.48    0.00    0.01     1680      273      170     47
  16    0     0.58   0.71   0.82    1.20      13 M     39 M    0.65    0.65    0.00    0.01      336      166       64     52
  17    1     0.57   0.57   1.01    1.20      21 M     52 M    0.58    0.59    0.00    0.01      504       99      481     47
  18    0     0.67   0.77   0.86    1.20      13 M     56 M    0.76    0.56    0.00    0.01      952       90       56     52
  19    1     0.63   0.67   0.95    1.20      16 M     56 M    0.71    0.54    0.00    0.01      616      169      129     49
  20    0     0.71   0.78   0.91    1.20      12 M     60 M    0.79    0.56    0.00    0.01      728      109     2704     52
  21    1     0.57   0.59   0.98    1.20      16 M     51 M    0.67    0.60    0.00    0.01      896      152      158     48
  22    0     0.54   0.69   0.78    1.20      14 M     38 M    0.63    0.64    0.00    0.01      280      234       67     52
  23    1     0.56   0.58   0.97    1.20      19 M     47 M    0.60    0.60    0.00    0.01      560       96      265     48
  24    0     0.54   0.72   0.76    1.20      13 M     35 M    0.61    0.65    0.00    0.01      336      140       81     52
  25    1     0.66   0.66   1.00    1.20      20 M     61 M    0.67    0.53    0.00    0.01     1176      328      892     48
  26    0     0.51   0.69   0.73    1.20      14 M     33 M    0.58    0.65    0.00    0.01      168       87       80     53
  27    1     0.71   0.66   1.08    1.20      22 M     67 M    0.66    0.51    0.00    0.01     1008     1508      455     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.66   0.67   0.99    1.20     295 M    797 M    0.63    0.53    0.00    0.01    23184     4942     7205     47
 SKT    1     0.70   0.66   1.06    1.20     280 M    915 M    0.69    0.52    0.00    0.01    18424     7301     4622     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.68   0.66   1.02    1.20     576 M   1712 M    0.66    0.52    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  196 G ; Active cycles:  295 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 85.10 %

 C1 core residency: 14.90 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.66 => corresponds to 16.61 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.68 => corresponds to 16.96 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       13 G     13 G   |   13%    13%   
 SKT    1       12 G     12 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   51 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    16.91     2.67     357.02      36.00
 SKT   1    20.45     4.55     389.79      38.10
---------------------------------------------------------------------------------------------------------------
       *    37.35     7.22     746.81      74.10
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20881
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0     219 K   205 K    120       0       0  
 1       0           0     292 K   685 K   2088       0       0  
-----------------------------------------------------------------------
 *    8076           0     512 K   890 K   2208       0       0  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21495
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.79   0.70   1.12    1.20      23 M     71 M    0.67    0.50    0.00    0.01     2072      235      294     52
   1    1     0.87   0.74   1.17    1.20      23 M     82 M    0.71    0.45    0.00    0.01     2576      462      335     48
   2    0     0.75   0.70   1.07    1.20      27 M     65 M    0.59    0.54    0.00    0.01     1680      262      316     51
   3    1     0.85   0.71   1.19    1.20      26 M     73 M    0.64    0.37    0.00    0.01     2856      482      195     48
   4    0     0.71   0.66   1.08    1.20      26 M     67 M    0.60    0.51    0.00    0.01     1848      297      432     51
   5    1     0.84   0.76   1.11    1.20      22 M     79 M    0.71    0.45    0.00    0.01     1680      389      886     47
   6    0     0.77   0.66   1.15    1.20      28 M     72 M    0.60    0.51    0.00    0.01     2072      552      517     50
   7    1     0.76   0.71   1.07    1.20      16 M     67 M    0.76    0.54    0.00    0.01     1064      228      158     47
   8    0     0.73   0.61   1.20    1.20      33 M     59 M    0.44    0.29    0.00    0.01     4424     3081      423     51
   9    1     0.80   0.71   1.14    1.20      19 M     75 M    0.74    0.51    0.00    0.01     1344      297      964     46
  10    0     0.69   0.57   1.20    1.20      27 M     65 M    0.58    0.42    0.00    0.01     1680      311      607     50
  11    1     0.79   0.72   1.10    1.20      18 M     71 M    0.74    0.52    0.00    0.01     1064      201      186     46
  12    0     0.81   0.68   1.19    1.20      34 M     77 M    0.56    0.41    0.00    0.01     3080     1840      947     51
  13    1     0.87   0.74   1.17    1.20      26 M     75 M    0.64    0.46    0.00    0.01     1400      426     1548     46
  14    0     0.65   0.64   1.01    1.20      19 M     50 M    0.62    0.63    0.00    0.01      616      170      199     52
  15    1     0.75   0.66   1.14    1.20      21 M     66 M    0.67    0.57    0.00    0.01      840      238      224     46
  16    0     0.55   0.71   0.78    1.20      13 M     35 M    0.63    0.66    0.00    0.01      280     3282      172     52
  17    1     0.62   0.58   1.06    1.20      23 M     57 M    0.60    0.58    0.00    0.01      336      238      327     46
  18    0     0.78   0.76   1.02    1.20      17 M     65 M    0.73    0.55    0.00    0.01      952      211      192     52
  19    1     0.75   0.68   1.10    1.20      19 M     70 M    0.73    0.51    0.00    0.01      784      234      729     48
  20    0     0.79   0.80   1.00    1.20      14 M     66 M    0.78    0.55    0.00    0.01     1064      151      218     51
  21    1     0.60   0.57   1.05    1.20      24 M     55 M    0.56    0.59    0.00    0.01      784      330      319     47
  22    0     0.58   0.69   0.84    1.20      14 M     40 M    0.64    0.65    0.00    0.01      392      987      163     52
  23    1     0.57   0.56   1.02    1.20      20 M     50 M    0.60    0.59    0.00    0.01      840      191      383     48
  24    0     0.61   0.71   0.86    1.20      16 M     39 M    0.59    0.66    0.00    0.01      168      183      198     51
  25    1     0.72   0.69   1.05    1.20      18 M     69 M    0.74    0.52    0.00    0.01     1288      493      924     47
  26    0     0.57   0.70   0.82    1.20      14 M     39 M    0.64    0.64    0.00    0.01      224      188      145     52
  27    1     0.72   0.65   1.11    1.20      21 M     65 M    0.67    0.54    0.00    0.01      896      340      325     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.70   0.68   1.03    1.20     311 M    817 M    0.62    0.54    0.00    0.01    20552    11750     4823     46
 SKT    1     0.75   0.68   1.11    1.20     300 M    959 M    0.69    0.52    0.00    0.01    17752     4549     7503     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.73   0.68   1.07    1.20     612 M   1777 M    0.66    0.53    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  204 G ; Active cycles:  300 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 88.83 %

 C1 core residency: 11.17 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.68 => corresponds to 17.01 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.73 => corresponds to 18.14 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   15%    15%   
 SKT    1       13 G     13 G   |   14%    13%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   56 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    22.68     4.02     362.58      37.51
 SKT   1    17.76     3.70     394.57      37.11
---------------------------------------------------------------------------------------------------------------
       *    40.44     7.72     757.15      74.62
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21558
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      37 M   233 M     12     614 K  2345 K
 1      22 M        41 K    59 M   267 M   7439 K   145 K  4072 K
-----------------------------------------------------------------------
 *      22 M        41 K    97 M   500 M   7439 K   760 K  6417 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
