 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26598
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.49   0.00    0.60      58 K    634 K    0.91    0.05    0.00    0.03     4760        0        8     59
   1    1     0.00   0.34   0.00    0.60      15 K     49 K    0.69    0.33    0.00    0.01      336        0        0     61
   2    0     0.68   0.43   1.59    1.60    4341 K     69 M    0.94    0.74    0.00    0.01     8568       19      191     56
   3    1     0.00   0.50   0.00    0.60    9807       42 K    0.77    0.33    0.00    0.01      168        0        0     61
   4    0     0.00   0.20   0.00    0.60    3380       12 K    0.73    0.16    0.00    0.01      168        1        0     60
   5    1     0.00   0.33   0.00    0.60    6387       23 K    0.73    0.26    0.00    0.01      112        0        0     62
   6    0     0.00   0.21   0.00    0.60    2628     9390      0.72    0.18    0.00    0.01      224        0        0     60
   7    1     0.00   0.32   0.00    0.60    4261       21 K    0.80    0.26    0.00    0.01      168        0        0     61
   8    0     0.00   0.21   0.00    0.60    3440       11 K    0.70    0.15    0.00    0.02      224        2        0     60
   9    1     0.00   0.26   0.00    0.60    3469       16 K    0.79    0.15    0.00    0.01      112        0        0     60
  10    0     0.00   0.22   0.00    0.60    4845       13 K    0.64    0.14    0.01    0.02      336        0        0     60
  11    1     0.00   0.23   0.00    0.60    3392       14 K    0.77    0.16    0.00    0.02      112        0        0     60
  12    0     0.00   0.23   0.00    0.61    3519       16 K    0.79    0.13    0.00    0.02      112        0        0     62
  13    1     0.00   0.20   0.00    0.60    3701       13 K    0.73    0.16    0.00    0.02      224        0        0     60
  14    0     0.00   0.20   0.00    0.60    2562     9413      0.73    0.18    0.00    0.01      112        0        0     61
  15    1     0.00   0.24   0.00    0.60    4005       13 K    0.70    0.19    0.00    0.01      168        3        0     60
  16    0     0.00   0.19   0.00    0.60    2883       11 K    0.74    0.17    0.00    0.02       56        0        1     62
  17    1     0.00   0.23   0.00    0.60    3809       14 K    0.73    0.16    0.00    0.02       56        0        0     60
  18    0     0.00   0.20   0.00    0.60    3424       10 K    0.66    0.16    0.01    0.02       56        0        0     62
  19    1     0.00   0.21   0.00    0.60    3760       12 K    0.70    0.15    0.00    0.02      168        0        0     61
  20    0     0.00   0.21   0.00    0.60    2935       11 K    0.74    0.15    0.00    0.02       56        0        0     62
  21    1     0.00   0.24   0.00    0.60      20 K     90 K    0.77    0.23    0.00    0.01      168        0        0     62
  22    0     0.00   0.21   0.00    0.60    2711       10 K    0.75    0.15    0.00    0.02       56        1        0     63
  23    1     0.00   0.57   0.00    0.60    4785       24 K    0.80    0.25    0.00    0.01      168        4        0     62
  24    0     0.00   0.20   0.00    0.60    3887       13 K    0.71    0.13    0.00    0.02       56        0        0     63
  25    1     0.00   0.18   0.00    0.60    3641       14 K    0.75    0.17    0.00    0.01      336        0        0     61
  26    0     0.00   0.22   0.00    0.60    4288       14 K    0.71    0.15    0.00    0.02      168        0        0     62
  27    1     0.00   0.30   0.00    0.60      42 K    123 K    0.66    0.22    0.00    0.01      784        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.43   0.11    1.58    4440 K     70 M    0.94    0.74    0.00    0.01    14952       23      198     53
 SKT    1     0.00   0.31   0.00    0.60     128 K    473 K    0.73    0.24    0.00    0.01     3080        8        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.43   0.06    1.56    4569 K     70 M    0.94    0.74    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired: 6908 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.70 %

 C1 core residency: 4.87 %; C3 core residency: 0.33 %; C6 core residency: 91.10 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.68 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.62 % core utilization over time interval
 SMI count: 255408652220
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   17%    17%   
 SKT    1     2005 M   1805 M   |    2%     1%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   37 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    24.99     0.20     238.82      34.31
 SKT   1     0.72     0.10     210.03      29.39
---------------------------------------------------------------------------------------------------------------
       *    25.71     0.29     448.86      63.70
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26661
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          60    9779 K    92 M     12     533 K   619 K
 1      79 M       339 K   827 K   293 K    215 K     0     324  
-----------------------------------------------------------------------
 *      79 M       339 K    10 M    93 M    215 K   533 K   620 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26826
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.46   0.01    0.60      57 K    653 K    0.91    0.06    0.00    0.03     4368        1        8     59
   1    1     0.00   0.35   0.00    0.60      12 K     46 K    0.74    0.34    0.00    0.01      280        0        0     61
   2    0     0.70   0.44   1.59    1.60    4804 K     69 M    0.93    0.74    0.00    0.01    11088        7      190     57
   3    1     0.00   0.49   0.00    0.60    8124       39 K    0.79    0.35    0.00    0.01       56        0        0     61
   4    0     0.00   0.20   0.00    0.60    3408       12 K    0.74    0.16    0.00    0.01        0        0        0     60
   5    1     0.00   0.32   0.00    0.60    6241       23 K    0.74    0.28    0.00    0.01       56        0        0     62
   6    0     0.00   0.21   0.00    0.60    3143     9849      0.68    0.17    0.00    0.01      224        0        0     61
   7    1     0.00   0.29   0.00    0.60      11 K     29 K    0.59    0.22    0.01    0.01      224        1        0     61
   8    0     0.00   0.21   0.00    0.60    2679     9702      0.72    0.17    0.00    0.01        0        0        0     60
   9    1     0.00   0.25   0.00    0.60    2795       15 K    0.82    0.15    0.00    0.01        0        0        0     60
  10    0     0.00   0.21   0.00    0.60    3168       10 K    0.71    0.17    0.00    0.01      112        0        1     60
  11    1     0.00   0.22   0.00    0.60    3514       12 K    0.72    0.16    0.00    0.02        0        0        0     60
  12    0     0.00   0.19   0.00    0.60    4518       12 K    0.65    0.13    0.01    0.02      112        0        0     61
  13    1     0.00   0.23   0.00    0.60    3073       14 K    0.78    0.18    0.00    0.02      112        0        0     60
  14    0     0.00   0.21   0.00    0.60    3507       10 K    0.66    0.17    0.01    0.02        0        0        0     62
  15    1     0.00   0.23   0.00    0.60    3345       13 K    0.75    0.19    0.00    0.01      168        3        0     60
  16    0     0.00   0.19   0.00    0.60    2418       10 K    0.76    0.18    0.00    0.01        0        0        0     61
  17    1     0.00   0.22   0.00    0.60    3300       11 K    0.72    0.16    0.00    0.01        0        0        0     61
  18    0     0.00   0.20   0.00    0.60    3592       10 K    0.66    0.16    0.01    0.02      112        0        0     62
  19    1     0.00   0.21   0.00    0.60    3222       11 K    0.71    0.16    0.00    0.02      112        0        0     61
  20    0     0.00   0.20   0.00    0.60    2395     9749      0.75    0.16    0.00    0.01        0        0        0     62
  21    1     0.00   0.25   0.00    0.60      36 K    119 K    0.70    0.20    0.00    0.01      112        0        0     62
  22    0     0.00   0.21   0.00    0.60    2754       10 K    0.73    0.15    0.00    0.02       56        0        0     62
  23    1     0.00   0.59   0.00    0.60    5025       24 K    0.80    0.34    0.00    0.01      112        4        0     62
  24    0     0.00   0.20   0.00    0.60    3425       11 K    0.70    0.13    0.00    0.02       56        0        0     62
  25    1     0.00   0.19   0.00    0.60      12 K     25 K    0.50    0.14    0.01    0.02      392        0        0     61
  26    0     0.00   0.21   0.00    0.60    5806       17 K    0.68    0.14    0.01    0.02      112        0        0     62
  27    1     0.00   0.33   0.00    0.60      33 K    101 K    0.67    0.23    0.00    0.01      840        2        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.44   0.11    1.58    4902 K     70 M    0.93    0.74    0.00    0.01    16240        8      199     53
 SKT    1     0.00   0.31   0.00    0.60     145 K    488 K    0.70    0.24    0.00    0.01     2464       10        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.44   0.06    1.56    5047 K     71 M    0.93    0.74    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired: 7049 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.70 %

 C1 core residency: 4.81 %; C3 core residency: 0.00 %; C6 core residency: 91.48 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.44 => corresponds to 10.89 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.63 % core utilization over time interval
 SMI count: 256456515440
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   17%    17%   
 SKT    1     1998 M   1806 M   |    2%     1%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   37 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    25.05     0.22     239.01      34.22
 SKT   1     0.63     0.10     209.70      29.18
---------------------------------------------------------------------------------------------------------------
       *    25.68     0.31     448.70      63.41
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26889
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      10 M    93 M     12     501 K   636 K
 1      82 M       347 K   849 K   275 K    259 K     0     744  
-----------------------------------------------------------------------
 *      82 M       347 K    10 M    93 M    259 K   501 K   637 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.317
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27039
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.50   0.00    0.60      54 K    611 K    0.91    0.06    0.00    0.03     3864        1        8     59
   1    1     0.00   0.40   0.00    0.60      13 K     54 K    0.74    0.38    0.00    0.01      392        1        0     62
   2    0     0.68   0.43   1.59    1.60    4430 K     69 M    0.94    0.74    0.00    0.01    12880       20      201     56
   3    1     0.00   0.42   0.00    0.60    8013       30 K    0.74    0.37    0.00    0.01      168        0        0     61
   4    0     0.00   0.20   0.00    0.60    3466       12 K    0.73    0.16    0.00    0.01        0        0        0     60
   5    1     0.00   0.42   0.00    0.60    8683       32 K    0.73    0.26    0.00    0.01      112        0        0     62
   6    0     0.00   0.22   0.00    0.60    3218       11 K    0.71    0.16    0.00    0.02      224        1        1     60
   7    1     0.00   0.28   0.00    0.60    3259       17 K    0.81    0.24    0.00    0.01       56        0        0     61
   8    0     0.00   0.20   0.00    0.60    2982     9502      0.69    0.17    0.00    0.01       56        0        0     60
   9    1     0.00   0.25   0.00    0.60    5462       17 K    0.69    0.15    0.00    0.01       56        0        0     60
  10    0     0.00   0.22   0.00    0.60    4851       14 K    0.66    0.14    0.01    0.02      224        1        0     60
  11    1     0.00   0.21   0.00    0.60    2920       11 K    0.75    0.17    0.00    0.01        0        0        0     59
  12    0     0.00   0.21   0.00    0.61    3167       13 K    0.76    0.14    0.00    0.02        0        0        0     62
  13    1     0.00   0.23   0.00    0.60    4463       13 K    0.68    0.16    0.00    0.02      112        0        0     60
  14    0     0.00   0.20   0.00    0.60    2624     9844      0.73    0.18    0.00    0.01        0        0        0     61
  15    1     0.00   0.23   0.00    0.60    3738       13 K    0.73    0.19    0.00    0.01       56        2        0     60
  16    0     0.00   0.21   0.00    0.60    3469       14 K    0.76    0.16    0.00    0.02        0        0        0     61
  17    1     0.00   0.21   0.00    0.60    2532       10 K    0.75    0.17    0.00    0.01        0        0        0     61
  18    0     0.00   0.22   0.00    0.60    4655       13 K    0.66    0.14    0.01    0.02      112        0        0     62
  19    1     0.00   0.22   0.00    0.60    3705       12 K    0.70    0.14    0.01    0.02      112        0        0     61
  20    0     0.00   0.20   0.00    0.60    2218     9383      0.76    0.17    0.00    0.01        0        0        0     62
  21    1     0.00   0.25   0.00    0.60      37 K    120 K    0.69    0.20    0.00    0.01        0        0        0     62
  22    0     0.00   0.21   0.00    0.60    2687       10 K    0.74    0.15    0.00    0.01      168        0        0     62
  23    1     0.00   0.24   0.00    0.60    3407       11 K    0.71    0.17    0.00    0.01      112        3        0     62
  24    0     0.00   0.23   0.00    0.60    4963       17 K    0.72    0.12    0.01    0.02        0        0        0     63
  25    1     0.00   0.43   0.00    0.60    3835       19 K    0.80    0.21    0.00    0.01      280        0        0     61
  26    0     0.00   0.23   0.00    0.60    4761       16 K    0.72    0.14    0.01    0.02      112        0        0     62
  27    1     0.00   0.35   0.00    0.60      26 K     85 K    0.69    0.24    0.00    0.01      896        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.43   0.11    1.58    4528 K     69 M    0.94    0.74    0.00    0.01    17640       23      209     53
 SKT    1     0.00   0.32   0.00    0.60     127 K    451 K    0.72    0.25    0.00    0.01     2352        6        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.43   0.06    1.56    4655 K     70 M    0.93    0.74    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired: 6919 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.70 %

 C1 core residency: 5.89 %; C3 core residency: 0.08 %; C6 core residency: 90.33 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.70 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.62 % core utilization over time interval
 SMI count: 253228266340
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   17%    17%   
 SKT    1     2004 M   1792 M   |    2%     1%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   36 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    24.81     0.21     238.78      34.28
 SKT   1     0.76     0.10     209.59      29.27
---------------------------------------------------------------------------------------------------------------
       *    25.57     0.30     448.37      63.54
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27102
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0    9790 K    94 M      0     495 K   640 K
 1      84 M       347 K   875 K   195 K    235 K     0     336  
-----------------------------------------------------------------------
 *      84 M       347 K    10 M    94 M    235 K   495 K   640 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27252
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.00    0.60      63 K    657 K    0.90    0.06    0.00    0.03     3024        2        8     59
   1    1     0.00   0.32   0.00    0.60      20 K     55 K    0.64    0.50    0.00    0.01     2128        2        0     61
   2    0     0.68   0.43   1.59    1.60    4406 K     69 M    0.94    0.74    0.00    0.01    14952       33      204     56
   3    1     0.00   0.49   0.00    0.60    9729       39 K    0.75    0.38    0.00    0.01        0        0        0     61
   4    0     0.00   0.20   0.00    0.60    3842       12 K    0.70    0.15    0.00    0.02        0        0        0     60
   5    1     0.00   0.33   0.00    0.60    6341       23 K    0.73    0.25    0.00    0.01      112        0        0     62
   6    0     0.00   0.21   0.00    0.60    3477     9630      0.64    0.17    0.01    0.01      168        2        0     60
   7    1     0.00   0.31   0.00    0.60    3260       19 K    0.84    0.25    0.00    0.01      112        0        0     61
   8    0     0.00   0.21   0.00    0.60    3985       12 K    0.68    0.14    0.01    0.02       56        0        0     60
   9    1     0.00   0.25   0.00    0.60    5681       17 K    0.68    0.14    0.00    0.02        0        0        0     60
  10    0     0.00   0.23   0.00    0.60    5384       15 K    0.65    0.14    0.01    0.02      224        0        1     60
  11    1     0.00   0.24   0.00    0.60    4148       15 K    0.73    0.16    0.00    0.02        0        0        0     60
  12    0     0.00   0.20   0.00    0.60    3824       15 K    0.76    0.14    0.00    0.02        0        0        0     62
  13    1     0.00   0.23   0.00    0.60    3759       14 K    0.74    0.18    0.00    0.02      112        0        0     60
  14    0     0.00   0.21   0.00    0.60    3521       11 K    0.68    0.16    0.01    0.02        0        0        0     61
  15    1     0.00   0.25   0.00    0.60    5644       17 K    0.67    0.18    0.01    0.02       56        3        0     60
  16    0     0.00   0.19   0.00    0.60    3477       12 K    0.72    0.16    0.00    0.02        0        0        0     61
  17    1     0.00   0.22   0.00    0.60    4217       13 K    0.69    0.15    0.00    0.02       56        0        0     61
  18    0     0.00   0.22   0.00    0.60    3964       13 K    0.70    0.15    0.01    0.02       56        0        0     62
  19    1     0.00   0.21   0.00    0.60    3354       11 K    0.72    0.16    0.00    0.02      112        0        0     61
  20    0     0.00   0.20   0.00    0.60    2681       10 K    0.73    0.16    0.00    0.01        0        0        0     62
  21    1     0.00   0.26   0.00    0.60      20 K     80 K    0.75    0.25    0.00    0.01      112        0        0     61
  22    0     0.00   0.22   0.00    0.60    4065       13 K    0.69    0.14    0.01    0.02        0        0        0     62
  23    1     0.00   0.54   0.00    0.60    4952       25 K    0.81    0.31    0.00    0.01      168        4        0     62
  24    0     0.00   0.21   0.00    0.60    5339       16 K    0.67    0.12    0.01    0.02        0        0        0     62
  25    1     0.00   0.18   0.00    0.60    3943       14 K    0.74    0.17    0.00    0.01       56        0        0     61
  26    0     0.00   0.22   0.00    0.60    5866       15 K    0.63    0.13    0.01    0.02      112        0        0     62
  27    1     0.00   0.31   0.00    0.60      36 K    111 K    0.67    0.24    0.00    0.01      728        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.43   0.11    1.58    4519 K     70 M    0.94    0.74    0.00    0.01    18592       37      212     53
 SKT    1     0.00   0.31   0.00    0.60     131 K    461 K    0.71    0.29    0.00    0.01     3752       10        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.43   0.06    1.56    4651 K     71 M    0.93    0.73    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired: 6901 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.70 %

 C1 core residency: 4.99 %; C3 core residency: 0.00 %; C6 core residency: 91.31 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.66 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.62 % core utilization over time interval
 SMI count: 256011322000
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   17%    17%   
 SKT    1     2021 M   1819 M   |    2%     1%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   37 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    25.13     0.21     238.97      34.42
 SKT   1     0.82     0.10     209.28      29.47
---------------------------------------------------------------------------------------------------------------
       *    25.94     0.31     448.25      63.89
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27315
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      10 M    94 M     12     535 K   629 K
 1      83 M       343 K   891 K   252 K    210 K     0     624  
-----------------------------------------------------------------------
 *      83 M       343 K    11 M    95 M    210 K   535 K   630 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1207.519
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27477
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.45   0.01    0.60      65 K    702 K    0.91    0.06    0.00    0.03     1120        3        7     59
   1    1     0.00   0.35   0.00    0.60      13 K     46 K    0.71    0.36    0.00    0.01      448        0        0     61
   2    0     0.68   0.43   1.59    1.60    4660 K     70 M    0.93    0.74    0.00    0.01    19712       61      209     57
   3    1     0.00   0.52   0.00    0.60    9687       40 K    0.76    0.38    0.00    0.01      224        0        0     62
   4    0     0.00   0.19   0.00    0.60    5210       14 K    0.64    0.15    0.01    0.02      112        0        0     60
   5    1     0.00   0.47   0.00    0.60    8158       33 K    0.75    0.30    0.00    0.01      112        0        0     62
   6    0     0.00   0.21   0.00    0.60    4063       10 K    0.63    0.16    0.01    0.02      224        1        0     61
   7    1     0.00   0.26   0.00    0.60      11 K     30 K    0.61    0.22    0.01    0.01      392        0        0     61
   8    0     0.00   0.21   0.00    0.60    4221       11 K    0.64    0.15    0.01    0.02      168        0        1     60
   9    1     0.00   0.26   0.00    0.60    4253       18 K    0.76    0.14    0.00    0.02        0        0        0     60
  10    0     0.00   0.22   0.00    0.60    7279       16 K    0.56    0.13    0.01    0.02      224        0        1     60
  11    1     0.00   0.30   0.00    0.60    4075       17 K    0.77    0.17    0.00    0.01       56        0        0     60
  12    0     0.00   0.21   0.00    0.60    4662       16 K    0.71    0.14    0.01    0.02        0        0        0     62
  13    1     0.00   0.19   0.00    0.60    4610       15 K    0.71    0.16    0.00    0.02      112        0        0     60
  14    0     0.00   0.22   0.00    0.60    3834       13 K    0.71    0.15    0.00    0.02        0        0        0     61
  15    1     0.00   0.23   0.00    0.60    4722       15 K    0.69    0.19    0.00    0.01       56        2        1     60
  16    0     0.00   0.20   0.00    0.60    3390       11 K    0.71    0.16    0.00    0.02        0        0        0     61
  17    1     0.00   0.21   0.00    0.60    3164       13 K    0.76    0.17    0.00    0.02        0        0        0     61
  18    0     0.00   0.21   0.00    0.60    4136       12 K    0.66    0.14    0.01    0.02       56        0        0     62
  19    1     0.00   0.21   0.00    0.60    4058       12 K    0.67    0.15    0.01    0.02      112        0        0     61
  20    0     0.00   0.20   0.00    0.60    3174     9948      0.68    0.17    0.00    0.01        0        0        0     62
  21    1     0.00   0.25   0.00    0.60      44 K    136 K    0.67    0.21    0.00    0.01      112        0        0     62
  22    0     0.00   0.20   0.00    0.60    5081       12 K    0.60    0.14    0.01    0.02        0        0        0     63
  23    1     0.00   0.21   0.00    0.60    2797       11 K    0.76    0.16    0.00    0.02      168        3        0     62
  24    0     0.00   0.20   0.00    0.60    6001       14 K    0.60    0.12    0.01    0.02        0        0        0     62
  25    1     0.00   0.21   0.00    0.60      11 K     19 K    0.42    0.15    0.01    0.02      224        0        0     61
  26    0     0.00   0.22   0.00    0.60    6560       16 K    0.59    0.14    0.01    0.02      168        0        0     62
  27    1     0.00   0.36   0.00    0.60      28 K     89 K    0.68    0.25    0.00    0.01     1008        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.43   0.11    1.58    4784 K     70 M    0.93    0.73    0.00    0.01    21784       65      218     53
 SKT    1     0.00   0.32   0.00    0.60     155 K    499 K    0.69    0.25    0.00    0.01     3024        5        1     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.43   0.06    1.56    4939 K     71 M    0.93    0.73    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired: 6892 M ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.71 %

 C1 core residency: 5.09 %; C3 core residency: 0.01 %; C6 core residency: 91.19 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.65 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.61 % core utilization over time interval
 SMI count: 255645334280
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   17%    17%   
 SKT    1     2007 M   1811 M   |    2%     1%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   37 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    24.89     0.24     239.01      34.29
 SKT   1     0.83     0.10     209.97      29.52
---------------------------------------------------------------------------------------------------------------
       *    25.72     0.33     448.97      63.81
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27540
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12    9853 K    92 M      0     531 K   617 K
 1      81 M       342 K   651 K   281 K    214 K     0     552  
-----------------------------------------------------------------------
 *      81 M       342 K    10 M    92 M    214 K   531 K   618 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
