 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2000.122
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.29
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24558
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.61   0.00    0.60      95 K    707 K    0.86    0.05    0.00    0.03     7168        0        2     59
   1    1     0.00   0.39   0.00    0.61      59 K    297 K    0.80    0.17    0.00    0.02      392        0        0     61
   2    0     1.54   0.97   1.59    1.60    5765 K     68 M    0.92    0.74    0.00    0.00     2688        0      145     56
   3    1     0.00   0.30   0.00    0.61      24 K    124 K    0.80    0.22    0.00    0.01      224        0        0     62
   4    0     0.00   0.25   0.00    0.60    3240       25 K    0.87    0.11    0.00    0.02        0        0        0     60
   5    1     0.00   0.37   0.00    0.60      13 K     72 K    0.82    0.15    0.00    0.02       56        0        0     62
   6    0     0.00   0.26   0.00    0.60    2522       18 K    0.86    0.12    0.00    0.02        0        0        0     61
   7    1     0.00   0.32   0.00    0.60    5904       35 K    0.83    0.17    0.00    0.01        0        0        0     61
   8    0     0.00   0.26   0.00    0.60    2702       21 K    0.87    0.11    0.00    0.02        0        0        0     60
   9    1     0.00   0.27   0.00    0.60    5002       23 K    0.79    0.11    0.00    0.02        0        1        0     60
  10    0     0.00   0.26   0.00    0.60    3308       19 K    0.83    0.13    0.00    0.02        0        0        0     60
  11    1     0.00   0.25   0.00    0.60    3872       21 K    0.82    0.14    0.00    0.02        0        0        0     60
  12    0     0.00   0.24   0.00    0.60    3661       23 K    0.84    0.14    0.00    0.02        0        0        0     62
  13    1     0.00   0.25   0.00    0.60    4438       22 K    0.80    0.13    0.00    0.02        0        0        0     60
  14    0     0.00   0.23   0.00    0.60    3914       18 K    0.79    0.16    0.00    0.02        0        0        0     62
  15    1     0.00   0.25   0.00    0.60    5648       24 K    0.77    0.16    0.00    0.02      112        0        0     60
  16    0     0.00   0.26   0.00    0.60    3935       19 K    0.80    0.15    0.00    0.02      112        0        0     62
  17    1     0.00   0.29   0.00    0.60    5034       25 K    0.80    0.14    0.00    0.02       56        0        0     60
  18    0     0.00   0.27   0.00    0.60    2774       19 K    0.86    0.11    0.00    0.02      112        0        0     62
  19    1     0.00   0.29   0.00    0.60    5181       27 K    0.81    0.10    0.00    0.02      112        1        0     62
  20    0     0.00   0.25   0.00    0.60    2732       17 K    0.84    0.12    0.00    0.02       56        0        0     62
  21    1     0.00   0.30   0.00    0.60    4646       22 K    0.80    0.10    0.00    0.02      112        0        0     62
  22    0     0.00   0.27   0.00    0.60    3181       28 K    0.89    0.12    0.00    0.02      280        0        0     63
  23    1     0.00   0.16   0.02    0.60     128 K    542 K    0.76    0.16    0.00    0.02      224        2        0     62
  24    0     0.00   0.25   0.00    0.60    2469       18 K    0.86    0.10    0.00    0.02       56        1        0     63
  25    1     0.00   0.23   0.00    0.60    5156       27 K    0.81    0.10    0.00    0.02      112        0        0     61
  26    0     0.00   0.23   0.00    0.60    3232       17 K    0.82    0.11    0.00    0.02       56        0        0     62
  27    1     0.01   0.35   0.02    0.61     337 K   1881 K    0.82    0.08    0.00    0.02     1064        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.97   0.11    1.58    5899 K     69 M    0.92    0.74    0.00    0.00    10528        1      146     53
 SKT    1     0.00   0.28   0.00    0.61     608 K   3148 K    0.81    0.12    0.00    0.02     2464        4        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.94   0.06    1.50    6507 K     72 M    0.91    0.73    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.93 %

 C1 core residency: 5.42 %; C3 core residency: 0.94 %; C6 core residency: 89.72 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.94 => corresponds to 23.59 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.39 % core utilization over time interval
 SMI count: 251435838340
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      441 M    735 M   |    0%     0%   
 SKT    1      342 M    229 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1749 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.30     0.14     233.37      28.71
 SKT   1     0.53     0.24     205.72      29.51
---------------------------------------------------------------------------------------------------------------
       *     0.83     0.38     439.09      58.22
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24621
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0    7914 K    24 M      0    1836     970 K
 1    1117 K      1416    2536 K  1330 K    702 K     0    3888  
-----------------------------------------------------------------------
 *    1125 K      1416      10 M    26 M    702 K  1836     974 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1887.573
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.29
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24792
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.53   0.00    0.60      88 K    610 K    0.86    0.06    0.00    0.03    10136        0        2     60
   1    1     0.00   0.34   0.01    0.61      76 K    345 K    0.78    0.22    0.00    0.02     1960        2        0     61
   2    0     1.54   0.97   1.59    1.60    5751 K     68 M    0.92    0.74    0.00    0.00     2856        0      150     56
   3    1     0.00   0.28   0.01    0.61      45 K    215 K    0.79    0.17    0.00    0.01      224        0        0     62
   4    0     0.00   0.24   0.00    0.60    2721       20 K    0.87    0.12    0.00    0.02        0        0        0     60
   5    1     0.00   0.38   0.00    0.60      10 K     53 K    0.81    0.17    0.00    0.01       56        0        0     62
   6    0     0.00   0.23   0.00    0.60    2488       13 K    0.82    0.12    0.00    0.02        0        0        0     61
   7    1     0.00   0.29   0.00    0.61      13 K     68 K    0.80    0.11    0.00    0.02      224        0        0     61
   8    0     0.00   0.23   0.00    0.60    2630       18 K    0.85    0.13    0.00    0.02        0        0        0     60
   9    1     0.00   0.21   0.00    0.60    4076       22 K    0.82    0.13    0.00    0.02        0        1        0     60
  10    0     0.00   0.22   0.00    0.60    2409       12 K    0.81    0.16    0.00    0.02        0        0        0     60
  11    1     0.00   0.24   0.00    0.60    4453       20 K    0.78    0.14    0.00    0.02        0        0        0     60
  12    0     0.00   0.22   0.00    0.60    2351       17 K    0.87    0.15    0.00    0.02        0        0        0     62
  13    1     0.00   0.26   0.00    0.60    4317       20 K    0.79    0.13    0.00    0.02        0        0        0     61
  14    0     0.00   0.25   0.00    0.60    3690       17 K    0.79    0.16    0.00    0.02        0        0        0     62
  15    1     0.00   0.27   0.00    0.60    4989       21 K    0.77    0.16    0.00    0.02      280        0        0     60
  16    0     0.00   0.24   0.00    0.60    1859       13 K    0.86    0.17    0.00    0.02      112        0        0     62
  17    1     0.00   0.26   0.00    0.60    4837       20 K    0.76    0.15    0.00    0.02        0        0        0     61
  18    0     0.00   0.24   0.00    0.60    1577       13 K    0.88    0.13    0.00    0.02       56        0        0     62
  19    1     0.00   0.25   0.00    0.60    3580       17 K    0.79    0.12    0.00    0.02        0        0        0     61
  20    0     0.00   0.24   0.00    0.60    1697       13 K    0.87    0.14    0.00    0.02        0        0        0     62
  21    1     0.00   0.29   0.00    0.60    3581       19 K    0.82    0.11    0.00    0.02        0        0        0     62
  22    0     0.00   0.25   0.00    0.60    4447       24 K    0.82    0.11    0.00    0.02      280        0        0     62
  23    1     0.00   0.17   0.02    0.60     127 K    540 K    0.76    0.15    0.00    0.02      168        1        1     62
  24    0     0.00   0.23   0.00    0.60    1757       15 K    0.89    0.12    0.00    0.02        0        0        0     62
  25    1     0.00   0.19   0.00    0.60    2982       15 K    0.80    0.14    0.00    0.02       56        0        0     61
  26    0     0.00   0.20   0.00    0.60    2504       12 K    0.81    0.13    0.00    0.02        0        0        0     62
  27    1     0.01   0.32   0.02    0.61     275 K   1304 K    0.79    0.09    0.00    0.02     2856        1        0     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.96   0.11    1.58    5869 K     68 M    0.91    0.74    0.00    0.00    13440        0      152     53
 SKT    1     0.00   0.26   0.00    0.61     581 K   2685 K    0.78    0.13    0.00    0.02     5824        5        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.94   0.06    1.50    6450 K     71 M    0.91    0.73    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.93 %

 C1 core residency: 5.12 %; C3 core residency: 0.87 %; C6 core residency: 90.08 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.94 => corresponds to 23.54 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.39 % core utilization over time interval
 SMI count: 252503816960
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      418 M    724 M   |    0%     0%   
 SKT    1      337 M    220 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1701 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.32     0.15     233.48      28.82
 SKT   1     0.51     0.23     205.52      29.40
---------------------------------------------------------------------------------------------------------------
       *     0.83     0.38     439.00      58.22
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24855
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          24    7615 K    25 M      0    2064    1002 K
 1    1149 K      1392    2400 K  1397 K    717 K     0    3108  
-----------------------------------------------------------------------
 *    1157 K      1416      10 M    26 M    717 K  2064    1005 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1493.774
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.29
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25031
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.56   0.00    0.60     101 K    683 K    0.85    0.05    0.00    0.03    10920        0        1     60
   1    1     0.00   0.37   0.00    0.61      56 K    285 K    0.80    0.15    0.00    0.02      616        1        0     62
   2    0     1.56   0.99   1.59    1.60    5747 K     68 M    0.92    0.74    0.00    0.00     2296        0      199     55
   3    1     0.00   0.36   0.00    0.60      24 K    151 K    0.84    0.20    0.00    0.01      224        1        0     62
   4    0     0.00   0.27   0.00    0.60    3921       35 K    0.89    0.11    0.00    0.02        0        0        0     60
   5    1     0.00   0.37   0.00    0.60      18 K     64 K    0.72    0.17    0.00    0.02      336        0        0     62
   6    0     0.00   0.25   0.00    0.60    2268       18 K    0.88    0.12    0.00    0.02        0        0        0     61
   7    1     0.00   0.35   0.00    0.60    6100       36 K    0.83    0.16    0.00    0.02      112        0        0     61
   8    0     0.00   0.26   0.00    0.60    2752       20 K    0.86    0.11    0.00    0.02        0        0        0     60
   9    1     0.00   0.27   0.00    0.60    5835       26 K    0.78    0.11    0.00    0.02        0        2        0     60
  10    0     0.00   0.25   0.00    0.60    2983       18 K    0.84    0.13    0.00    0.02        0        0        0     60
  11    1     0.00   0.28   0.00    0.60    5146       25 K    0.80    0.13    0.00    0.02        0        0        0     60
  12    0     0.00   0.27   0.00    0.60    4827       37 K    0.87    0.14    0.00    0.02        0        0        0     62
  13    1     0.00   0.29   0.00    0.60    6501       30 K    0.78    0.12    0.00    0.02        0        0        0     60
  14    0     0.00   0.24   0.00    0.60    3492       20 K    0.83    0.15    0.00    0.02        0        0        0     62
  15    1     0.00   0.68   0.00    0.60      11 K     44 K    0.74    0.20    0.00    0.01      224        0        1     60
  16    0     0.00   0.26   0.00    0.60    3613       20 K    0.82    0.15    0.00    0.02       56        0        0     62
  17    1     0.00   0.30   0.00    0.60    5590       26 K    0.79    0.14    0.00    0.02        0        0        0     61
  18    0     0.00   0.27   0.00    0.60    2677       21 K    0.88    0.10    0.00    0.02       56        0        0     62
  19    1     0.00   0.29   0.00    0.60    6324       27 K    0.77    0.09    0.01    0.02       56        0        0     62
  20    0     0.00   0.28   0.00    0.60    3975       23 K    0.83    0.10    0.00    0.02        0        0        0     62
  21    1     0.00   0.31   0.00    0.60    5036       25 K    0.80    0.09    0.00    0.02        0        0        0     62
  22    0     0.00   0.30   0.00    0.60    4591       24 K    0.81    0.13    0.00    0.02      336        0        0     62
  23    1     0.01   0.30   0.02    0.61     230 K   1239 K    0.81    0.09    0.00    0.02      168        2        0     62
  24    0     0.00   0.26   0.00    0.60    3786       21 K    0.82    0.09    0.00    0.02        0        0        0     62
  25    1     0.00   0.16   0.00    0.60    9358       77 K    0.88    0.14    0.00    0.02       56        0        0     61
  26    0     0.00   0.28   0.00    0.60    2494       23 K    0.89    0.10    0.00    0.02        0        0        0     62
  27    1     0.01   0.37   0.01    0.61     205 K   1277 K    0.84    0.08    0.00    0.02      896        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.98   0.11    1.58    5890 K     69 M    0.92    0.74    0.00    0.00    13664        0      200     53
 SKT    1     0.00   0.33   0.00    0.61     596 K   3339 K    0.82    0.10    0.00    0.02     2688        6        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.96   0.06    1.51    6487 K     72 M    0.91    0.73    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.90 %

 C1 core residency: 5.38 %; C3 core residency: 1.04 %; C6 core residency: 89.68 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.96 => corresponds to 24.07 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.41 % core utilization over time interval
 SMI count: 251352757960
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      420 M    703 M   |    0%     0%   
 SKT    1      330 M    221 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1676 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.32     0.16     233.56      28.83
 SKT   1     0.52     0.22     205.21      29.49
---------------------------------------------------------------------------------------------------------------
       *     0.84     0.38     438.77      58.32
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25094
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          36    7702 K    25 M      0    2124     933 K
 1    1149 K      1404    1558 K  1323 K    713 K     0    2748  
-----------------------------------------------------------------------
 *    1157 K      1440    9261 K    27 M    713 K  2124     936 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1383.178
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.29
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25265
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.62   0.00    0.60      91 K    634 K    0.86    0.05    0.00    0.03    10752        0        3     59
   1    1     0.00   0.41   0.00    0.61      34 K    195 K    0.82    0.20    0.00    0.01      168        0        0     62
   2    0     1.58   1.00   1.59    1.60    5751 K     65 M    0.91    0.75    0.00    0.00     2688        0      238     56
   3    1     0.00   0.38   0.00    0.61      33 K    192 K    0.82    0.17    0.00    0.01      280        0        0     62
   4    0     0.00   0.27   0.00    0.60    3840       30 K    0.88    0.10    0.00    0.02       56        0        0     61
   5    1     0.00   0.35   0.00    0.61      11 K     74 K    0.84    0.13    0.00    0.02       56        0        0     62
   6    0     0.00   0.27   0.00    0.60    3726       20 K    0.82    0.11    0.00    0.02        0        0        0     61
   7    1     0.00   0.31   0.00    0.60    5497       39 K    0.86    0.13    0.00    0.02      112        1        0     61
   8    0     0.00   0.26   0.00    0.60    4150       22 K    0.81    0.10    0.00    0.02        0        0        0     60
   9    1     0.00   0.31   0.00    0.60    6492       31 K    0.79    0.11    0.00    0.02        0        2        0     60
  10    0     0.00   0.30   0.00    0.60    3487       25 K    0.86    0.12    0.00    0.02       56        0        0     60
  11    1     0.00   0.28   0.00    0.60    5522       28 K    0.80    0.13    0.00    0.02        0        0        0     60
  12    0     0.00   0.24   0.00    0.60    3284       17 K    0.81    0.14    0.00    0.02        0        0        0     62
  13    1     0.00   0.28   0.00    0.60    4686       25 K    0.82    0.14    0.00    0.02        0        0        0     60
  14    0     0.00   0.26   0.00    0.60    3905       19 K    0.80    0.14    0.00    0.02        0        0        0     62
  15    1     0.00   0.26   0.00    0.60    5296       25 K    0.79    0.16    0.00    0.02      112        0        1     60
  16    0     0.00   0.27   0.00    0.60    2608       18 K    0.86    0.15    0.00    0.02       56        0        1     62
  17    1     0.00   0.29   0.00    0.60    4372       24 K    0.82    0.14    0.00    0.02       56        0        0     61
  18    0     0.00   0.30   0.00    0.60    2476       24 K    0.90    0.10    0.00    0.02       56        0        0     62
  19    1     0.00   0.29   0.00    0.60    4447       24 K    0.82    0.10    0.00    0.02      168        0        0     61
  20    0     0.00   0.28   0.00    0.60    2792       22 K    0.87    0.10    0.00    0.02        0        0        0     62
  21    1     0.00   0.28   0.00    0.60    3589       21 K    0.83    0.11    0.00    0.02        0        0        0     62
  22    0     0.00   0.29   0.00    0.60    2911       25 K    0.89    0.10    0.00    0.02      168        0        0     63
  23    1     0.01   0.27   0.02    0.61     203 K   1100 K    0.81    0.10    0.00    0.02      112        0        0     62
  24    0     0.00   0.28   0.00    0.60    2759       22 K    0.88    0.10    0.00    0.02        0        0        0     63
  25    1     0.00   0.11   0.00    0.60    5461       48 K    0.89    0.13    0.00    0.02       56        0        0     61
  26    0     0.00   0.26   0.00    0.60    3538       19 K    0.82    0.10    0.00    0.02      112        0        0     62
  27    1     0.01   0.37   0.02    0.61     226 K   1499 K    0.85    0.08    0.00    0.03      560        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.99   0.11    1.58    5882 K     66 M    0.91    0.75    0.00    0.00    13944        0      242     53
 SKT    1     0.00   0.32   0.00    0.61     555 K   3330 K    0.83    0.10    0.00    0.02     1680        3        1     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.97   0.06    1.51    6437 K     70 M    0.91    0.74    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   16 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.89 %

 C1 core residency: 5.26 %; C3 core residency: 0.76 %; C6 core residency: 90.09 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.97 => corresponds to 24.36 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.43 % core utilization over time interval
 SMI count: 252546084020
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      439 M    671 M   |    0%     0%   
 SKT    1      321 M    219 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1651 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.33     0.16     233.50      28.80
 SKT   1     0.51     0.22     205.50      29.35
---------------------------------------------------------------------------------------------------------------
       *     0.84     0.38     439.00      58.15
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25328
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0    7383 K    25 M     12    2172     886 K
 1    1169 K      1392    2487 K  1680 K    707 K     0    2532  
-----------------------------------------------------------------------
 *    1178 K      1392    9870 K    26 M    707 K  2172     888 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1893.432
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.29
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25499
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.62   0.00    0.60      90 K    630 K    0.86    0.04    0.00    0.03    11872        0        1     59
   1    1     0.00   0.41   0.00    0.60      25 K    127 K    0.80    0.26    0.00    0.01      504        1        0     61
   2    0     1.54   0.97   1.59    1.60    5714 K     70 M    0.92    0.73    0.00    0.00     2856        0      130     56
   3    1     0.00   0.41   0.00    0.60      35 K    210 K    0.83    0.17    0.00    0.02      504        1        0     62
   4    0     0.00   0.26   0.00    0.60    3624       31 K    0.88    0.10    0.00    0.02        0        0        0     60
   5    1     0.00   0.37   0.00    0.60    7433       39 K    0.81    0.19    0.00    0.01       56        0        0     62
   6    0     0.00   0.27   0.00    0.60    3035       20 K    0.85    0.11    0.00    0.02        0        0        0     61
   7    1     0.00   0.37   0.00    0.60    5590       35 K    0.84    0.18    0.00    0.01       56        0        0     61
   8    0     0.00   0.26   0.00    0.60    4131       24 K    0.83    0.11    0.00    0.02        0        0        0     61
   9    1     0.00   0.29   0.00    0.60    5425       28 K    0.81    0.12    0.00    0.02        0        1        1     60
  10    0     0.00   0.28   0.00    0.60    4479       21 K    0.79    0.13    0.00    0.02        0        0        0     60
  11    1     0.00   0.30   0.00    0.60    5347       29 K    0.82    0.13    0.00    0.02        0        0        0     60
  12    0     0.00   0.27   0.00    0.60    3619       24 K    0.85    0.14    0.00    0.02        0        0        0     62
  13    1     0.00   0.28   0.00    0.60    4511       26 K    0.83    0.14    0.00    0.02        0        1        0     61
  14    0     0.00   0.27   0.00    0.60    2653       20 K    0.87    0.16    0.00    0.02        0        0        0     62
  15    1     0.00   0.67   0.00    0.60    9445       37 K    0.75    0.22    0.00    0.01      224        0        1     60
  16    0     0.00   0.27   0.00    0.60    2786       19 K    0.86    0.16    0.00    0.02       56        0        0     62
  17    1     0.00   0.28   0.00    0.60    5451       26 K    0.79    0.13    0.00    0.02        0        0        0     61
  18    0     0.00   0.29   0.00    0.60    2372       22 K    0.89    0.11    0.00    0.02       56        0        0     62
  19    1     0.00   0.30   0.00    0.60    4816       26 K    0.82    0.10    0.00    0.02       56        0        0     61
  20    0     0.00   0.27   0.00    0.60    2655       20 K    0.87    0.11    0.00    0.02        0        0        0     62
  21    1     0.00   0.33   0.00    0.60    5403       30 K    0.82    0.08    0.00    0.02        0        0        0     62
  22    0     0.00   0.27   0.00    0.60    4572       22 K    0.80    0.13    0.00    0.02      224        0        0     63
  23    1     0.01   0.31   0.02    0.62     252 K   1317 K    0.81    0.09    0.00    0.02      168        2        0     62
  24    0     0.00   0.22   0.00    0.60    2956       14 K    0.80    0.12    0.00    0.02        0        0        0     63
  25    1     0.00   0.19   0.00    0.60      22 K    183 K    0.88    0.09    0.00    0.02       56        0        0     61
  26    0     0.00   0.24   0.00    0.60    2995       17 K    0.83    0.12    0.00    0.02        0        0        0     62
  27    1     0.01   0.39   0.01    0.62     207 K   1422 K    0.85    0.09    0.00    0.03      784        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.97   0.11    1.58    5845 K     71 M    0.92    0.73    0.00    0.00    15064        0      131     53
 SKT    1     0.00   0.34   0.00    0.61     595 K   3541 K    0.83    0.11    0.00    0.02     2408        6        1     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.06   0.95   0.06    1.51    6441 K     74 M    0.91    0.72    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   15 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.89 %

 C1 core residency: 5.92 %; C3 core residency: 1.34 %; C6 core residency: 88.86 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.95 => corresponds to 23.77 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.06 => corresponds to 1.40 % core utilization over time interval
 SMI count: 249040822900
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      418 M    693 M   |    0%     0%   
 SKT    1      327 M    223 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1663 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.32     0.16     233.49      28.81
 SKT   1     0.51     0.22     205.98      29.31
---------------------------------------------------------------------------------------------------------------
       *     0.84     0.38     439.47      58.12
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25562
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          36    7961 K    26 M      0    1848     926 K
 1    1136 K      1404    1451 K  1335 K    700 K     0    2856  
-----------------------------------------------------------------------
 *    1144 K      1440    9412 K    27 M    700 K  1848     929 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
