 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.683
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24144
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.54   0.01    0.61     532 K    905 K    0.41    0.03    0.02    0.03      112       12       24     57
   1    1     0.00   0.44   0.00    0.60      25 K    110 K    0.77    0.27    0.00    0.01      896        1        0     58
   2    0     0.40   0.26   1.54    1.60     276 M    332 M    0.17    0.20    0.07    0.08    34104    34744       82     54
   3    1     0.00   0.58   0.00    0.60      16 K    114 K    0.85    0.28    0.00    0.01      504        0        0     58
   4    0     0.00   0.28   0.00    0.60      55 K     72 K    0.23    0.04    0.04    0.05        0        3        0     58
   5    1     0.00   0.39   0.00    0.60    9249       52 K    0.82    0.18    0.00    0.02      112        0        0     58
   6    0     0.00   0.28   0.00    0.60      31 K     50 K    0.38    0.05    0.02    0.04        0        0        0     58
   7    1     0.00   0.36   0.00    0.60    5442       43 K    0.87    0.14    0.00    0.02       56        0        0     57
   8    0     0.00   0.29   0.00    0.60      27 K     45 K    0.41    0.06    0.02    0.04        0        2        1     58
   9    1     0.00   0.35   0.00    0.60      14 K     49 K    0.72    0.11    0.01    0.02      840        4        0     56
  10    0     0.00   0.29   0.00    0.60      32 K     49 K    0.34    0.07    0.02    0.04        0        0        0     58
  11    1     0.00   0.34   0.00    0.60    6865       40 K    0.83    0.14    0.00    0.02      112        0        0     57
  12    0     0.00   0.26   0.00    0.60      45 K     61 K    0.26    0.06    0.03    0.05        0        2        0     59
  13    1     0.00   0.35   0.00    0.60    6487       40 K    0.84    0.14    0.00    0.02      336        0        0     56
  14    0     0.00   0.21   0.00    0.60      19 K     25 K    0.22    0.09    0.02    0.03        0        0        0     59
  15    1     0.00   0.56   0.00    0.60    9695       46 K    0.79    0.20    0.00    0.01      336        0        0     57
  16    0     0.00   0.97   0.00    0.60      55 K     95 K    0.41    0.22    0.01    0.01        0        2        0     59
  17    1     0.00   0.32   0.00    0.60    4536       36 K    0.88    0.15    0.00    0.02       56        0        0     57
  18    0     0.00   0.30   0.00    0.60      24 K     43 K    0.44    0.07    0.02    0.03        0        0        1     60
  19    1     0.00   0.33   0.00    0.60    6391       35 K    0.82    0.10    0.00    0.02      112        0        0     58
  20    0     0.00   0.31   0.00    0.60      36 K     54 K    0.34    0.05    0.02    0.04      112        3        1     59
  21    1     0.00   0.31   0.00    0.60    3911       31 K    0.88    0.10    0.00    0.02       56        0        0     58
  22    0     0.00   0.29   0.00    0.60      27 K     46 K    0.41    0.05    0.02    0.04        0        5        0     60
  23    1     0.00   0.34   0.00    0.60    6710       34 K    0.81    0.08    0.00    0.02      168        0        0     59
  24    0     0.00   0.28   0.00    0.60      23 K     41 K    0.43    0.06    0.02    0.03       56        1        0     60
  25    1     0.00   0.41   0.01    0.62     168 K   1183 K    0.86    0.09    0.00    0.02      168        0        2     58
  26    0     0.00   0.27   0.00    0.60      44 K     63 K    0.30    0.05    0.03    0.04        0        2        0     60
  27    1     0.00   0.13   0.00    0.60    8958       57 K    0.84    0.14    0.00    0.02      840        1        0     58
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.03   0.26   0.11    1.58     277 M    334 M    0.17    0.20    0.07    0.08    34384    34776      107     51
 SKT    1     0.00   0.38   0.00    0.61     293 K   1876 K    0.84    0.13    0.00    0.02     4592        6        2     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.27   0.06    1.54     277 M    336 M    0.17    0.20    0.07    0.08     N/A     N/A     N/A      N/A

 Instructions retired: 4188 M ; Active cycles:   15 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.65 %

 C1 core residency: 4.62 %; C3 core residency: 0.44 %; C6 core residency: 91.29 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.27 => corresponds to 6.64 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.37 % core utilization over time interval
 SMI count: 255889623760
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3865 M   3972 M   |    4%     4%   
 SKT    1       17 G     17 G   |   18%    18%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   42 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    24.64    24.57     244.59      40.40
 SKT   1     0.55     0.12     215.26      29.27
---------------------------------------------------------------------------------------------------------------
       *    25.19    24.69     459.85      69.67
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24207
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280          24      17 M    95 M      0    1404     311 K
 1    1518 K        44 K   979 K   678 K     69 M     0     648  
-----------------------------------------------------------------------
 *    1527 K        44 K    18 M    95 M     69 M  1404     311 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.439
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25342
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.01    0.61     560 K    968 K    0.42    0.04    0.02    0.03      224        9       27     58
   1    1     0.00   0.31   0.01    0.63      90 K    751 K    0.88    0.14    0.00    0.02      504        0        2     60
   2    0     0.31   0.20   1.54    1.60     282 M    333 M    0.15    0.19    0.09    0.11    35224    18025    16484     56
   3    1     0.00   0.31   0.01    0.62      64 K    360 K    0.82    0.21    0.00    0.02     3528        3        1     59
   4    0     0.00   0.27   0.00    0.60      49 K     64 K    0.24    0.04    0.04    0.05       56        2        0     60
   5    1     0.00   0.50   0.00    0.62      18 K    137 K    0.87    0.17    0.00    0.02      112        0        0     60
   6    0     0.00   0.43   0.00    0.60      53 K     74 K    0.28    0.09    0.02    0.02       56        2        1     60
   7    1     0.00   0.31   0.00    0.60    6506       52 K    0.88    0.15    0.00    0.02      112        0        0     59
   8    0     0.00   0.44   0.00    0.60      24 K     41 K    0.41    0.15    0.01    0.02      112        2        0     59
   9    1     0.00   0.56   0.00    0.60    9299       96 K    0.90    0.13    0.00    0.02       56        3        1     58
  10    0     0.00   0.24   0.00    0.60      31 K     47 K    0.33    0.07    0.03    0.04        0        0        1     59
  11    1     0.00   0.28   0.00    0.60    6211       33 K    0.81    0.15    0.00    0.02      168        0        0     58
  12    0     0.00   0.41   0.00    0.60      39 K     62 K    0.37    0.13    0.01    0.02        0        0        1     61
  13    1     0.00   0.31   0.00    0.60    6195       35 K    0.82    0.14    0.00    0.02       56        0        0     59
  14    0     0.00   0.27   0.00    0.60      46 K     61 K    0.25    0.08    0.03    0.05        0        2        1     61
  15    1     0.00   0.67   0.00    0.60      11 K     52 K    0.77    0.20    0.00    0.01      168        0        0     58
  16    0     0.00   0.91   0.00    0.60      57 K     96 K    0.40    0.22    0.01    0.01        0        2        0     60
  17    1     0.00   0.30   0.00    0.60    4326       30 K    0.86    0.14    0.00    0.02        0        0        0     58
  18    0     0.00   0.26   0.00    0.60      22 K     34 K    0.35    0.07    0.02    0.03        0        0        0     61
  19    1     0.00   0.31   0.00    0.60    5974       33 K    0.82    0.08    0.00    0.02       56        0        1     59
  20    0     0.00   0.30   0.00    0.60      41 K     58 K    0.29    0.05    0.03    0.04      168        4        1     61
  21    1     0.00   0.32   0.00    0.60    3701       29 K    0.87    0.09    0.00    0.02        0        0        0     60
  22    0     0.00   0.28   0.00    0.60      27 K     53 K    0.49    0.08    0.02    0.03        0        4        1     62
  23    1     0.00   0.30   0.00    0.60    5664       28 K    0.80    0.10    0.00    0.02      112        0        0     60
  24    0     0.00   0.25   0.00    0.60      27 K     44 K    0.39    0.06    0.02    0.04        0        1        0     62
  25    1     0.12   0.98   0.12    0.66    3930 K   6031 K    0.35    0.45    0.00    0.00      896      104       15     59
  26    0     0.00   0.43   0.00    0.60      52 K     77 K    0.32    0.09    0.02    0.02        0        2        0     61
  27    1     0.00   0.20   0.00    0.60      11 K     54 K    0.80    0.12    0.00    0.02      560        0        0     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.20   0.11    1.57     283 M    335 M    0.15    0.19    0.09    0.11    35840    18055    16516     52
 SKT    1     0.01   0.86   0.01    0.65    4174 K   7729 K    0.46    0.41    0.00    0.01     6328      110       20     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.02   0.26   0.06    1.40     287 M    342 M    0.16    0.19    0.06    0.08     N/A     N/A     N/A      N/A

 Instructions retired: 4447 M ; Active cycles:   17 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 4.34 %

 C1 core residency: 7.09 %; C3 core residency: 0.09 %; C6 core residency: 88.48 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.26 => corresponds to 6.52 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.02 => corresponds to 0.40 % core utilization over time interval
 SMI count: 248018726080
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     9299 M   9384 M   |    9%     9%   
 SKT    1       17 G     17 G   |   18%    18%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   54 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    12.79    12.55     242.16      35.16
 SKT   1    12.67    12.55     220.96      36.17
---------------------------------------------------------------------------------------------------------------
       *    25.46    25.10     463.11      71.33
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25410
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0      15 M    94 M     12    1344     254 K
 1    1808 K        63 K  1369 K  1792 K     78 M     0     103 K
-----------------------------------------------------------------------
 *    1817 K        63 K    17 M    96 M     78 M  1344     357 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25558
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.52   0.01    0.61     531 K    925 K    0.43    0.03    0.02    0.03      168        8       26     58
   1    1     0.00   0.26   0.01    0.61      73 K    462 K    0.84    0.17    0.00    0.02      728        1        1     60
   2    0     0.40   0.26   1.54    1.60     277 M    332 M    0.16    0.21    0.07    0.08    35224    34319       78     55
   3    1     0.00   0.41   0.01    0.61     131 K   1005 K    0.87    0.10    0.00    0.02     1792        0        0     60
   4    0     0.00   0.26   0.00    0.60      23 K     37 K    0.37    0.06    0.02    0.03      112        0        0     60
   5    1     0.00   0.51   0.00    0.61      19 K    170 K    0.88    0.14    0.00    0.02      224        0        0     60
   6    0     0.00   0.26   0.00    0.60      47 K     61 K    0.23    0.04    0.04    0.05       56        1        0     59
   7    1     0.00   0.40   0.00    0.60    9367       82 K    0.89    0.15    0.00    0.02      112        0        0     60
   8    0     0.00   0.28   0.00    0.60      22 K     38 K    0.42    0.06    0.02    0.03      168        2        1     59
   9    1     0.00   0.28   0.00    0.60    4655       32 K    0.86    0.11    0.00    0.02      392        2        0     59
  10    0     0.00   0.28   0.00    0.60      32 K     51 K    0.36    0.08    0.02    0.04      112        0        0     59
  11    1     0.00   0.34   0.00    0.60    5959       34 K    0.83    0.13    0.00    0.02      168        0        0     59
  12    0     0.00   0.28   0.00    0.61      40 K     70 K    0.42    0.09    0.02    0.03      112        0        1     61
  13    1     0.00   0.34   0.00    0.60    5430       36 K    0.85    0.13    0.00    0.02      168        0        0     59
  14    0     0.00   0.29   0.00    0.60      27 K     45 K    0.40    0.11    0.02    0.03      112        0        1     61
  15    1     0.00   0.55   0.00    0.60      10 K     49 K    0.79    0.19    0.00    0.01      392        0        0     59
  16    0     0.00   0.96   0.00    0.60      73 K    111 K    0.34    0.20    0.01    0.01       56        1        1     60
  17    1     0.00   0.30   0.00    0.60    5756       32 K    0.82    0.14    0.00    0.02       56        0        0     60
  18    0     0.00   0.28   0.00    0.60      30 K     47 K    0.34    0.06    0.02    0.04       56        0        0     61
  19    1     0.00   0.32   0.00    0.60    4708       32 K    0.85    0.09    0.00    0.02      112        0        0     61
  20    0     0.00   0.27   0.00    0.60      24 K     39 K    0.38    0.07    0.02    0.03      168        4        0     61
  21    1     0.00   0.34   0.00    0.60    5088       32 K    0.84    0.09    0.00    0.02       56        0        0     61
  22    0     0.00   0.29   0.00    0.60      22 K     40 K    0.45    0.06    0.02    0.03       56        5        0     62
  23    1     0.00   0.34   0.00    0.60    6451       36 K    0.82    0.08    0.00    0.03      112        0        0     62
  24    0     0.00   0.28   0.00    0.60      42 K     59 K    0.28    0.04    0.03    0.04       56        1        0     62
  25    1     0.00   0.33   0.00    0.60    6025       35 K    0.83    0.08    0.00    0.03      336        0        0     60
  26    0     0.00   0.29   0.00    0.60      39 K     60 K    0.34    0.05    0.03    0.04       56        1        0     62
  27    1     0.00   0.45   0.00    0.60    8219       40 K    0.80    0.13    0.00    0.02      728        0        0     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.03   0.26   0.11    1.58     278 M    333 M    0.17    0.21    0.07    0.08    36512    34342      107     53
 SKT    1     0.00   0.36   0.00    0.61     296 K   2084 K    0.86    0.12    0.00    0.02     5376        3        1     51
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.26   0.06    1.53     278 M    335 M    0.17    0.21    0.07    0.08     N/A     N/A     N/A      N/A

 Instructions retired: 4174 M ; Active cycles:   15 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.68 %

 C1 core residency: 4.72 %; C3 core residency: 0.05 %; C6 core residency: 91.55 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.26 => corresponds to 6.59 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.37 % core utilization over time interval
 SMI count: 256589316540
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3925 M   4045 M   |    4%     4%   
 SKT    1       17 G     17 G   |   18%    18%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   43 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    24.77    24.67     244.53      40.39
 SKT   1     0.53     0.12     213.61      29.31
---------------------------------------------------------------------------------------------------------------
       *    25.30    24.78     458.14      69.70
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25621
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0      18 M    75 M      0     840     345 K
 1    1607 K        38 K   683 K   375 K     73 M     0     600  
-----------------------------------------------------------------------
 *    1615 K        38 K    19 M    76 M     73 M   840     345 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25779
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.54   0.01    0.61     536 K    938 K    0.43    0.03    0.02    0.03      168       10       23     59
   1    1     0.00   0.37   0.00    0.60      26 K     81 K    0.67    0.25    0.00    0.01     1736        1        1     61
   2    0     0.40   0.26   1.53    1.60     276 M    332 M    0.17    0.20    0.07    0.08    35224    34496      105     56
   3    1     0.01   0.42   0.01    0.61     185 K   1269 K    0.85    0.11    0.00    0.02      728        0        2     60
   4    0     0.00   0.29   0.00    0.60      65 K     94 K    0.31    0.09    0.02    0.03       56        2        1     60
   5    1     0.00   0.40   0.00    0.60      12 K     68 K    0.82    0.16    0.00    0.02        0        0        0     61
   6    0     0.00   0.30   0.00    0.60      38 K     60 K    0.35    0.08    0.02    0.03        0        0        1     60
   7    1     0.00   0.60   0.00    0.60      13 K    146 K    0.91    0.14    0.00    0.02        0        0        1     60
   8    0     0.00   0.30   0.00    0.60      24 K     43 K    0.45    0.07    0.02    0.03        0        2        1     59
   9    1     0.00   0.35   0.00    0.60      13 K     63 K    0.79    0.13    0.00    0.02      336        3        0     60
  10    0     0.00   0.28   0.00    0.60      44 K     60 K    0.26    0.06    0.03    0.04        0        1        0     59
  11    1     0.00   0.34   0.00    0.60    6808       35 K    0.81    0.14    0.00    0.02       56        0        0     59
  12    0     0.00   0.28   0.00    0.60      53 K     87 K    0.38    0.08    0.02    0.04        0        1        1     61
  13    1     0.00   0.35   0.00    0.60    5936       34 K    0.83    0.13    0.00    0.02       56        0        0     60
  14    0     0.00   0.31   0.00    0.60      24 K     45 K    0.46    0.11    0.02    0.03        0        1        0     61
  15    1     0.00   0.61   0.00    0.60    8871       42 K    0.79    0.20    0.00    0.01      224        0        0     59
  16    0     0.00   0.98   0.00    0.60      51 K     91 K    0.44    0.24    0.01    0.01        0        1        0     61
  17    1     0.00   0.30   0.00    0.60    5312       32 K    0.83    0.14    0.00    0.02        0        0        0     60
  18    0     0.00   0.28   0.00    0.60      46 K     61 K    0.24    0.05    0.04    0.05       56        2        0     61
  19    1     0.00   0.33   0.00    0.60    6392       33 K    0.81    0.09    0.00    0.02       56        0        0     61
  20    0     0.00   0.24   0.00    0.60      31 K     42 K    0.26    0.05    0.03    0.04      112        3        1     61
  21    1     0.00   0.29   0.00    0.60    4831       27 K    0.83    0.10    0.00    0.02        0        0        0     61
  22    0     0.00   0.29   0.00    0.60      29 K     49 K    0.39    0.06    0.02    0.04        0        5        0     62
  23    1     0.00   0.29   0.00    0.60    4104       29 K    0.86    0.10    0.00    0.02      112        0        0     62
  24    0     0.00   0.31   0.00    0.60      21 K     42 K    0.48    0.06    0.02    0.03        0        0        0     62
  25    1     0.00   0.33   0.00    0.60    5244       32 K    0.84    0.10    0.00    0.02       56        0        0     60
  26    0     0.00   0.27   0.00    0.60      40 K     59 K    0.32    0.05    0.03    0.04       56        2        0     62
  27    1     0.00   0.40   0.00    0.60    8097       28 K    0.72    0.13    0.00    0.01      560        0        1     60
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.03   0.26   0.11    1.58     277 M    333 M    0.17    0.20    0.07    0.08    35672    34526      131     53
 SKT    1     0.00   0.41   0.00    0.61     306 K   1926 K    0.84    0.12    0.00    0.02     3920        4        5     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.26   0.06    1.54     277 M    335 M    0.17    0.20    0.07    0.08     N/A     N/A     N/A      N/A

 Instructions retired: 4136 M ; Active cycles:   15 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.63 %

 C1 core residency: 4.90 %; C3 core residency: 0.10 %; C6 core residency: 91.37 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.26 => corresponds to 6.60 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.37 % core utilization over time interval
 SMI count: 256094963320
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3862 M   3984 M   |    4%     4%   
 SKT    1       17 G     17 G   |   18%    18%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   42 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    24.65    24.55     244.16      40.32
 SKT   1     0.53     0.12     213.10      29.28
---------------------------------------------------------------------------------------------------------------
       *    25.18    24.67     457.26      69.61
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25843
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      15 M    99 M      0    1272     374 K
 1    1666 K        34 K  1004 K   697 K     81 M     0    1296  
-----------------------------------------------------------------------
 *    1674 K        34 K    16 M    99 M     81 M  1272     375 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.317
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.25
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 25996
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.53   0.01    0.61     526 K    892 K    0.41    0.03    0.02    0.03       56       10       24     59
   1    1     0.00   0.43   0.00    0.60      14 K     64 K    0.77    0.30    0.00    0.01     1008        0        0     61
   2    0     0.40   0.26   1.55    1.60     279 M    335 M    0.17    0.21    0.07    0.08    33208    33344       80     56
   3    1     0.01   0.41   0.01    0.62     186 K   1274 K    0.85    0.11    0.00    0.02      728        1        2     61
   4    0     0.00   0.28   0.00    0.60      23 K     39 K    0.39    0.06    0.02    0.03        0        0        0     60
   5    1     0.00   0.56   0.00    0.60      10 K    112 K    0.91    0.19    0.00    0.02       56        0        0     61
   6    0     0.00   0.29   0.00    0.60      29 K     48 K    0.39    0.06    0.02    0.04        0        1        0     60
   7    1     0.00   0.32   0.00    0.60    6134       40 K    0.85    0.17    0.00    0.01        0        0        0     60
   8    0     0.00   0.26   0.00    0.60      22 K     35 K    0.36    0.06    0.02    0.03       56        2        0     60
   9    1     0.00   0.32   0.00    0.60    5815       33 K    0.82    0.11    0.00    0.02      112        3        0     60
  10    0     0.00   0.27   0.00    0.60      53 K     67 K    0.21    0.05    0.04    0.05       56        3        1     59
  11    1     0.00   0.51   0.00    0.60    9804       85 K    0.89    0.15    0.00    0.02        0        0        0     60
  12    0     0.00   0.29   0.00    0.61      50 K     78 K    0.36    0.08    0.03    0.04        0        2        1     61
  13    1     0.00   0.27   0.00    0.60    6791       40 K    0.83    0.14    0.00    0.02       56        0        1     60
  14    0     0.00   0.28   0.00    0.60      35 K     55 K    0.36    0.09    0.02    0.04        0        1        1     61
  15    1     0.00   0.57   0.00    0.60    9264       46 K    0.80    0.19    0.00    0.01      280        0        1     59
  16    0     0.00   0.95   0.00    0.60      56 K     92 K    0.39    0.23    0.01    0.01      112        1        1     61
  17    1     0.00   0.30   0.00    0.60    5204       31 K    0.84    0.14    0.00    0.02        0        0        0     60
  18    0     0.00   0.29   0.00    0.60      25 K     43 K    0.41    0.08    0.02    0.03        0        0        0     62
  19    1     0.00   0.30   0.00    0.60    4023       28 K    0.86    0.09    0.00    0.02       56        0        0     61
  20    0     0.00   0.29   0.00    0.60      24 K     43 K    0.43    0.06    0.02    0.03      112        4        0     61
  21    1     0.00   0.33   0.00    0.60    4913       31 K    0.84    0.09    0.00    0.02        0        0        0     62
  22    0     0.00   0.26   0.00    0.60      38 K     53 K    0.29    0.04    0.03    0.04        0        5        0     62
  23    1     0.00   0.29   0.00    0.60    3438       28 K    0.88    0.09    0.00    0.02      112        0        0     62
  24    0     0.00   0.28   0.00    0.60      24 K     42 K    0.42    0.06    0.02    0.03        0        1        0     62
  25    1     0.00   0.34   0.00    0.60    6071       35 K    0.83    0.09    0.00    0.02        0        0        0     60
  26    0     0.00   0.26   0.00    0.60      46 K     64 K    0.28    0.04    0.03    0.05        0        2        0     62
  27    1     0.00   0.43   0.00    0.60    9280       39 K    0.76    0.11    0.00    0.02      616        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.03   0.26   0.11    1.58     280 M    336 M    0.17    0.21    0.07    0.08    33600    33376      106     53
 SKT    1     0.00   0.41   0.00    0.61     282 K   1892 K    0.85    0.13    0.00    0.02     3024        4        5     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.01   0.26   0.06    1.54     281 M    338 M    0.17    0.21    0.07    0.08     N/A     N/A     N/A      N/A

 Instructions retired: 4168 M ; Active cycles:   15 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.67 %

 C1 core residency: 5.01 %; C3 core residency: 0.10 %; C6 core residency: 91.22 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.26 => corresponds to 6.56 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.01 => corresponds to 0.37 % core utilization over time interval
 SMI count: 255664908760
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     3964 M   4075 M   |    4%     4%   
 SKT    1       17 G     17 G   |   18%    18%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   43 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    24.98    24.90     244.40      40.46
 SKT   1     0.54     0.12     213.10      29.36
---------------------------------------------------------------------------------------------------------------
       *    25.52    25.02     457.50      69.82
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 26059
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      17 M    90 M      0    1236     321 K
 1    1663 K        45 K  1155 K   770 K     79 M     0     612  
-----------------------------------------------------------------------
 *    1671 K        45 K    18 M    90 M     79 M  1236     321 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
