 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8781
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.19   0.31    1.23      47 M     54 M    0.14    0.21    0.08    0.09      280     5293     1861     57
   1    1     0.15   0.14   1.06    1.20      91 M    124 M    0.27    0.29    0.06    0.08     2072     9743     2595     45
   2    0     0.06   0.20   0.30    1.23      46 M     53 M    0.13    0.21    0.08    0.09     1736     4843     2576     56
   3    1     0.12   0.11   1.03    1.20      87 M    124 M    0.30    0.33    0.07    0.11     3080    14563      353     45
   4    0     0.06   0.23   0.25    1.23      37 M     43 M    0.14    0.22    0.06    0.07     3472     2539     2728     56
   5    1     0.16   0.14   1.14    1.20      92 M    132 M    0.30    0.34    0.06    0.08     3528    12260     1653     45
   6    0     0.06   0.21   0.28    1.23      42 M     49 M    0.13    0.21    0.07    0.08     4592     3524     2920     55
   7    1     0.16   0.14   1.12    1.20      87 M    128 M    0.32    0.34    0.06    0.08     1232    14229      894     44
   8    0     0.07   0.20   0.33    1.23      50 M     57 M    0.13    0.21    0.08    0.09     4144     4233     4411     55
   9    1     0.18   0.16   1.12    1.20      88 M    125 M    0.29    0.33    0.05    0.07     2856    11596     1616     44
  10    0     0.07   0.21   0.31    1.23      48 M     55 M    0.13    0.22    0.07    0.08     2296     4383     2691     55
  11    1     0.22   0.20   1.10    1.20      86 M    121 M    0.29    0.32    0.04    0.06     3416     9498     1968     43
  12    0     0.05   0.20   0.25    1.23      39 M     45 M    0.13    0.21    0.08    0.09     2072     4321     2024     56
  13    1     0.12   0.12   0.98    1.20      88 M    119 M    0.26    0.29    0.07    0.10     3024    11010     1261     43
  14    0     0.07   0.20   0.35    1.23      55 M     63 M    0.12    0.22    0.08    0.09     5656     5372     2983     55
  15    1     0.17   0.15   1.15    1.20      94 M    133 M    0.29    0.33    0.05    0.08     1400    11956     1750     42
  16    0     0.05   0.22   0.21    1.22      30 M     36 M    0.14    0.21    0.07    0.08     2072     2902     1777     56
  17    1     0.24   0.20   1.17    1.20      92 M    125 M    0.27    0.29    0.04    0.05     3416    11327     1268     43
  18    0     0.05   0.19   0.29    1.23      43 M     50 M    0.13    0.21    0.08    0.09     6272     4946     2007     56
  19    1     0.14   0.15   0.99    1.20      83 M    114 M    0.27    0.31    0.06    0.08     2464     8141     2528     45
  20    0     0.06   0.24   0.24    1.22      33 M     38 M    0.14    0.22    0.06    0.07     1344     2243     2448     56
  21    1     0.17   0.15   1.07    1.20      84 M    121 M    0.31    0.35    0.05    0.07      448    10678     1687     46
  22    0     0.04   0.21   0.20    1.22      30 M     35 M    0.14    0.21    0.07    0.08      784     3120     1517     57
  23    1     0.12   0.17   0.72    1.20      53 M     77 M    0.31    0.34    0.04    0.06      896     5598     1371     46
  24    0     0.06   0.19   0.31    1.23      47 M     54 M    0.13    0.22    0.08    0.09     4760     4499     2163     57
  25    1     0.18   0.15   1.19    1.20      89 M    134 M    0.33    0.36    0.05    0.07     2520    12594     1551     45
  26    0     0.05   0.20   0.26    1.23      39 M     46 M    0.15    0.21    0.07    0.09     3640     4508     1889     56
  27    1     0.18   0.15   1.16    1.20      89 M    131 M    0.32    0.35    0.05    0.07     1624    11918     1124     46
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.21   0.28    1.23     591 M    683 M    0.13    0.21    0.07    0.08    43120    56726    33995     49
 SKT    1     0.16   0.15   1.07    1.20    1208 M   1712 M    0.29    0.33    0.05    0.07    31976   155111    21619     39
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.16   0.67    1.21    1800 M   2395 M    0.25    0.30    0.06    0.08     N/A     N/A     N/A      N/A

 Instructions retired:   31 G ; Active cycles:  189 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 55.98 %

 C1 core residency: 24.62 %; C3 core residency: 3.03 %; C6 core residency: 16.37 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.16 => corresponds to 4.11 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.77 % core utilization over time interval
 SMI count: 46005513660
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       44 G     44 G   |   46%    46%   
 SKT    1       36 G     36 G   |   37%    37%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  162 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    54.92    24.62     295.43      48.29
 SKT   1    127.24    135.28     474.86      81.35
---------------------------------------------------------------------------------------------------------------
       *    182.16    159.90     770.29     129.64
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8845
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8304           0      21 M   151 M      0     372     124 K
 1     153 M       176 K    77 M   479 M    107 M     0    1456 K
-----------------------------------------------------------------------
 *     153 M       176 K    99 M   631 M    107 M   372    1580 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9118
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.22   0.25    1.20      37 M     44 M    0.15    0.21    0.07    0.08     3528     3485     1943     56
   1    1     0.20   0.17   1.13    1.20      85 M    124 M    0.32    0.35    0.04    0.06      504    11091     1518     44
   2    0     0.06   0.25   0.24    1.20      36 M     42 M    0.14    0.22    0.06    0.07     2688     2826     2762     55
   3    1     0.14   0.13   1.08    1.20      84 M    127 M    0.33    0.37    0.06    0.09     2184    14071      230     44
   4    0     0.05   0.17   0.33    1.21      53 M     61 M    0.13    0.21    0.10    0.11     2352     7308     1456     56
   5    1     0.15   0.14   1.07    1.20      98 M    133 M    0.26    0.28    0.07    0.09     2688     9845     2888     44
   6    0     0.08   0.25   0.32    1.20      48 M     55 M    0.13    0.23    0.06    0.07     1176     3173     3587     55
   7    1     0.28   0.25   1.13    1.20      82 M    115 M    0.28    0.30    0.03    0.04     1400     7993     1867     43
   8    0     0.07   0.24   0.30    1.21      46 M     52 M    0.13    0.23    0.06    0.07     1288     3455     3718     55
   9    1     0.16   0.16   1.01    1.20      80 M    115 M    0.30    0.34    0.05    0.07     1680    11352     1418     43
  10    0     0.06   0.20   0.30    1.21      47 M     53 M    0.12    0.22    0.08    0.09     4032     4346     2361     54
  11    1     0.15   0.16   0.98    1.20      83 M    115 M    0.28    0.31    0.05    0.08     2968     9594     2286     42
  12    0     0.06   0.20   0.32    1.21      49 M     56 M    0.12    0.23    0.08    0.09     1904     4919     2457     55
  13    1     0.20   0.18   1.13    1.20      85 M    126 M    0.33    0.36    0.04    0.06     2520    11457     1184     42
  14    0     0.05   0.22   0.20    1.19      30 M     35 M    0.14    0.21    0.07    0.08     1344     3295     1604     56
  15    1     0.13   0.16   0.83    1.20      63 M     94 M    0.33    0.35    0.05    0.07     2576     9635     1160     43
  16    0     0.05   0.15   0.32    1.21      52 M     60 M    0.13    0.20    0.11    0.13     2016     6897     1641     55
  17    1     0.12   0.13   0.93    1.20      88 M    117 M    0.25    0.27    0.07    0.10     1232     9689     2293     42
  18    0     0.05   0.17   0.29    1.21      46 M     53 M    0.13    0.21    0.09    0.11     1232     5601     1965     56
  19    1     0.18   0.16   1.12    1.20      96 M    132 M    0.27    0.31    0.05    0.07     2968    12655     1384     45
  20    0     0.07   0.22   0.31    1.21      45 M     53 M    0.15    0.20    0.07    0.08        0     3988     2332     56
  21    1     0.17   0.17   0.98    1.20      75 M    110 M    0.32    0.35    0.05    0.07     2520     9390     1845     45
  22    0     0.05   0.15   0.32    1.21      52 M     60 M    0.13    0.20    0.10    0.12     3976     7467     1407     56
  23    1     0.15   0.13   1.15    1.20     110 M    148 M    0.26    0.27    0.07    0.10     1904     8844     4313     44
  24    0     0.05   0.23   0.23    1.21      34 M     40 M    0.14    0.22    0.06    0.07     4760     3050     1952     56
  25    1     0.19   0.16   1.16    1.20      85 M    130 M    0.34    0.37    0.04    0.07     3360    13052      852     44
  26    0     0.06   0.21   0.29    1.21      43 M     51 M    0.15    0.20    0.07    0.09     3976     3993     2031     56
  27    1     0.17   0.16   1.10    1.20      91 M    129 M    0.29    0.32    0.05    0.07     1848    11271     1986     46
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.20   0.29    1.21     625 M    721 M    0.13    0.21    0.08    0.09    34272    63803    31216     49
 SKT    1     0.17   0.16   1.06    1.20    1212 M   1722 M    0.30    0.32    0.05    0.07    30352   149939    25224     39
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.17   0.67    1.20    1838 M   2443 M    0.25    0.30    0.06    0.08     N/A     N/A     N/A      N/A

 Instructions retired:   32 G ; Active cycles:  189 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 56.06 %

 C1 core residency: 29.55 %; C3 core residency: 5.09 %; C6 core residency: 9.29 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.17 => corresponds to 4.26 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.87 % core utilization over time interval
 SMI count: 26107777280
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       46 G     46 G   |   48%    48%   
 SKT    1       36 G     36 G   |   38%    38%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  167 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    61.25    27.78     305.31      50.17
 SKT   1    127.06    135.65     474.51      81.57
---------------------------------------------------------------------------------------------------------------
       *    188.31    163.43     779.82     131.74
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9186
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0      23 M   163 M      0       0      78 K
 1     153 M       135 K    81 M   447 M    111 M     0    1574 K
-----------------------------------------------------------------------
 *     153 M       135 K   104 M   611 M    111 M     0    1652 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9475
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.06   0.21   0.28    1.24      40 M     48 M    0.15    0.21    0.07    0.08      784     3973     2262     56
   1    1     0.19   0.16   1.17    1.20      93 M    132 M    0.30    0.32    0.05    0.07     2912    11143     1917     44
   2    0     0.06   0.20   0.31    1.23      47 M     55 M    0.13    0.21    0.08    0.09     4480     5180     2142     55
   3    1     0.16   0.14   1.14    1.20      96 M    134 M    0.28    0.33    0.06    0.08     1624    12724     1109     44
   4    0     0.07   0.19   0.35    1.23      55 M     64 M    0.13    0.21    0.08    0.10     2968     5900     2927     56
   5    1     0.15   0.13   1.15    1.20      94 M    134 M    0.29    0.33    0.06    0.09     2296    11172     2045     43
   6    0     0.04   0.17   0.25    1.23      39 M     46 M    0.14    0.20    0.09    0.11     1344     5090     1161     56
   7    1     0.16   0.17   0.94    1.20      75 M    103 M    0.27    0.30    0.05    0.06     1288     8018     1690     43
   8    0     0.04   0.21   0.20    1.22      30 M     35 M    0.14    0.21    0.07    0.08     1120     3062     1527     56
   9    1     0.18   0.15   1.15    1.20      90 M    130 M    0.30    0.33    0.05    0.07      840    11999      993     43
  10    0     0.06   0.22   0.27    1.22      41 M     47 M    0.13    0.22    0.07    0.08     4984     3974     2240     54
  11    1     0.18   0.17   1.08    1.20      83 M    118 M    0.30    0.34    0.05    0.07     2128    10479     1332     42
  12    0     0.06   0.20   0.27    1.23      41 M     48 M    0.14    0.21    0.07    0.09     5824     4515     1671     56
  13    1     0.16   0.14   1.12    1.20      95 M    132 M    0.28    0.32    0.06    0.08     2240    10229     2632     42
  14    0     0.05   0.25   0.21    1.18      31 M     36 M    0.14    0.22    0.06    0.07     2912     1817     2453     56
  15    1     0.15   0.15   0.99    1.20      85 M    114 M    0.25    0.30    0.06    0.07     1736    13284      218     42
  16    0     0.05   0.23   0.24    1.21      36 M     41 M    0.14    0.22    0.07    0.08     3304     3327     2193     56
  17    1     0.13   0.14   0.96    1.20      68 M    105 M    0.35    0.38    0.05    0.08     3808     9280     1445     42
  18    0     0.06   0.18   0.35    1.23      55 M     64 M    0.13    0.20    0.09    0.10     1960     5600     2485     56
  19    1     0.18   0.16   1.17    1.20      98 M    134 M    0.27    0.30    0.05    0.07     2352    11230     1969     44
  20    0     0.05   0.20   0.24    1.23      36 M     42 M    0.14    0.21    0.07    0.09      224     3897     1857     56
  21    1     0.13   0.11   1.13    1.20      87 M    131 M    0.34    0.37    0.07    0.10     3416    14688      468     43
  22    0     0.05   0.19   0.27    1.23      41 M     47 M    0.13    0.21    0.08    0.09     1176     4237     2113     57
  23    1     0.21   0.20   1.02    1.20      68 M    101 M    0.33    0.35    0.03    0.05     2128     8312     1271     44
  24    0     0.09   0.23   0.39    1.23      58 M     66 M    0.12    0.23    0.06    0.07     3304     3629     4776     57
  25    1     0.20   0.17   1.20    1.20      88 M    131 M    0.33    0.34    0.04    0.07     2184    12289     2074     44
  26    0     0.06   0.24   0.24    1.23      34 M     39 M    0.14    0.23    0.06    0.07     4928     2232     2416     56
  27    1     0.12   0.12   0.98    1.20      82 M    114 M    0.28    0.31    0.07    0.09     1960     7587     2776     45
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.21   0.28    1.23     590 M    683 M    0.14    0.21    0.07    0.08    39312    56433    32223     49
 SKT    1     0.16   0.15   1.09    1.20    1208 M   1718 M    0.30    0.33    0.05    0.07    30912   152434    21939     39
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.16   0.68    1.21    1799 M   2402 M    0.25    0.30    0.06    0.08     N/A     N/A     N/A      N/A

 Instructions retired:   31 G ; Active cycles:  191 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 56.50 %

 C1 core residency: 23.95 %; C3 core residency: 3.15 %; C6 core residency: 16.40 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.16 => corresponds to 4.07 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.77 % core utilization over time interval
 SMI count: 46170882500
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       45 G     45 G   |   46%    46%   
 SKT    1       36 G     36 G   |   37%    37%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  162 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    55.34    24.71     295.04      48.42
 SKT   1    126.54    135.63     479.14      81.22
---------------------------------------------------------------------------------------------------------------
       *    181.88    160.34     774.19     129.64
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9538
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      22 M   156 M      0     372      45 K
 1     157 M       154 K    80 M   492 M    110 M     0    1608 K
-----------------------------------------------------------------------
 *     157 M       154 K   103 M   649 M    110 M   372    1653 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9811
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.05   0.17   0.31    1.23      48 M     56 M    0.14    0.20    0.09    0.10     1400     6126     1353     56
   1    1     0.14   0.13   1.09    1.20      99 M    134 M    0.26    0.28    0.07    0.09     2352     9975     2912     44
   2    0     0.05   0.23   0.22    1.23      32 M     37 M    0.14    0.22    0.06    0.07      224     2744     2223     56
   3    1     0.15   0.13   1.14    1.20      90 M    134 M    0.33    0.36    0.06    0.09     3080    12856     1720     44
   4    0     0.05   0.22   0.22    1.22      31 M     36 M    0.14    0.21    0.07    0.08     2856     2794     1994     57
   5    1     0.16   0.15   1.08    1.20      95 M    127 M    0.25    0.28    0.06    0.08     3192    10656     1799     44
   6    0     0.06   0.18   0.37    1.23      58 M     67 M    0.13    0.21    0.09    0.10     3472     6937     2332     55
   7    1     0.20   0.17   1.19    1.20      87 M    131 M    0.33    0.35    0.04    0.07     2408    11659     1616     42
   8    0     0.06   0.19   0.30    1.23      47 M     55 M    0.14    0.21    0.08    0.10     3192     5272     2641     55
   9    1     0.14   0.14   1.01    1.20      84 M    119 M    0.29    0.32    0.06    0.08     3024     9194     2716     43
  10    0     0.06   0.23   0.24    1.22      36 M     42 M    0.13    0.22    0.06    0.07      336     2862     2419     55
  11    1     0.15   0.16   0.91    1.20      73 M    102 M    0.29    0.32    0.05    0.07     1008     9245     1100     43
  12    0     0.06   0.22   0.28    1.22      43 M     49 M    0.13    0.22    0.07    0.08     6272     3796     2575     56
  13    1     0.16   0.15   1.09    1.20      88 M    125 M    0.30    0.35    0.05    0.08     2072    10868     1436     41
  14    0     0.06   0.24   0.26    1.23      37 M     43 M    0.13    0.22    0.06    0.07     1960     2787     2485     56
  15    1     0.14   0.13   1.06    1.20      91 M    128 M    0.29    0.32    0.07    0.09     2184    11925     1265     42
  16    0     0.07   0.21   0.31    1.23      48 M     55 M    0.13    0.22    0.07    0.08     3080     4056     3131     55
  17    1     0.16   0.15   1.07    1.20      88 M    123 M    0.28    0.32    0.06    0.08     2352    10300     2061     42
  18    0     0.06   0.20   0.27    1.23      41 M     48 M    0.13    0.22    0.07    0.09     2744     3855     2254     56
  19    1     0.19   0.16   1.17    1.20      91 M    131 M    0.30    0.34    0.05    0.07     2016    12353     1133     44
  20    0     0.06   0.22   0.26    1.23      38 M     44 M    0.14    0.21    0.07    0.08     7672     3374     2457     55
  21    1     0.24   0.21   1.19    1.20      85 M    123 M    0.31    0.33    0.03    0.05     1624    11041     1073     43
  22    0     0.08   0.22   0.36    1.23      53 M     61 M    0.13    0.22    0.07    0.08       56     3672     3838     57
  23    1     0.15   0.17   0.91    1.20      58 M     93 M    0.38    0.39    0.04    0.06     1288     9548      476     44
  24    0     0.06   0.22   0.30    1.23      44 M     50 M    0.13    0.22    0.07    0.08     3584     3299     2800     57
  25    1     0.13   0.12   1.07    1.20      92 M    130 M    0.29    0.33    0.07    0.10     3528    15076      325     44
  26    0     0.06   0.21   0.29    1.22      42 M     49 M    0.14    0.21    0.07    0.08     1792     4056     2012     56
  27    1     0.23   0.19   1.18    1.20      90 M    128 M    0.29    0.33    0.04    0.06     2128     9281     2542     46
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.21   0.28    1.23     605 M    698 M    0.13    0.21    0.07    0.08    38640    55630    34514     49
 SKT    1     0.17   0.15   1.08    1.20    1217 M   1734 M    0.30    0.33    0.05    0.07    32256   153977    22174     39
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.17   0.68    1.21    1822 M   2433 M    0.25    0.30    0.06    0.08     N/A     N/A     N/A      N/A

 Instructions retired:   32 G ; Active cycles:  193 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 56.67 %

 C1 core residency: 24.33 %; C3 core residency: 3.09 %; C6 core residency: 15.90 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.17 => corresponds to 4.15 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.83 % core utilization over time interval
 SMI count: 45028232520
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       45 G     45 G   |   47%    46%   
 SKT    1       37 G     37 G   |   38%    38%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  166 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    55.04    24.54     298.77      48.64
 SKT   1    127.24    137.05     480.17      81.59
---------------------------------------------------------------------------------------------------------------
       *    182.28    161.59     778.94     130.24
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9874
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8208           0      21 M   199 M      0      36      96 K
 1     153 M       171 K    74 M   447 M    105 M     0    1427 K
-----------------------------------------------------------------------
 *     153 M       171 K    96 M   647 M    105 M    36    1523 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10159
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.07   0.21   0.36    1.26      53 M     62 M    0.13    0.21    0.07    0.08     4480     4260     3812     56
   1    1     0.15   0.14   1.08    1.20      86 M    122 M    0.29    0.33    0.06    0.08     2352    11895     1290     44
   2    0     0.05   0.22   0.21    1.25      30 M     35 M    0.14    0.21    0.07    0.08     2408     2854     1872     55
   3    1     0.18   0.16   1.17    1.20      94 M    133 M    0.29    0.33    0.05    0.07     2688    12073     1660     43
   4    0     0.06   0.20   0.31    1.26      47 M     54 M    0.13    0.22    0.08    0.09     1400     3783     3361     55
   5    1     0.12   0.11   1.13    1.20      93 M    136 M    0.31    0.35    0.08    0.11     3472    14519      508     44
   6    0     0.05   0.21   0.22    1.24      32 M     37 M    0.14    0.20    0.07    0.08     3864     3103     2052     55
   7    1     0.18   0.18   1.01    1.20      83 M    113 M    0.26    0.27    0.05    0.06     1008     7470     2167     43
   8    0     0.08   0.22   0.34    1.25      51 M     58 M    0.12    0.23    0.07    0.08     1512     3876     3868     55
   9    1     0.16   0.15   1.04    1.20      80 M    118 M    0.32    0.34    0.05    0.07     2352    14003      256     43
  10    0     0.05   0.22   0.24    1.23      37 M     42 M    0.13    0.22    0.07    0.08      672     3150     2224     55
  11    1     0.17   0.15   1.15    1.20      89 M    131 M    0.32    0.37    0.05    0.07     2968    12185     1477     42
  12    0     0.05   0.20   0.26    1.24      39 M     45 M    0.13    0.21    0.08    0.09     4704     3759     1815     57
  13    1     0.14   0.14   0.99    1.20      82 M    115 M    0.29    0.33    0.06    0.08     4312    13432      206     42
  14    0     0.05   0.20   0.25    1.24      39 M     45 M    0.13    0.22    0.08    0.09     2128     4137     1833     56
  15    1     0.15   0.13   1.16    1.20      92 M    135 M    0.32    0.35    0.06    0.09      952    13507     1500     42
  16    0     0.05   0.19   0.25    1.25      37 M     43 M    0.15    0.20    0.08    0.09      448     4198     1375     56
  17    1     0.16   0.18   0.87    1.20      69 M     94 M    0.27    0.29    0.04    0.06     1288     6045     2319     42
  18    0     0.06   0.21   0.29    1.25      43 M     49 M    0.13    0.22    0.07    0.08      448     3767     2962     57
  19    1     0.18   0.16   1.09    1.20      89 M    123 M    0.28    0.31    0.05    0.07     1400    12541     1231     44
  20    0     0.04   0.20   0.22    1.23      33 M     39 M    0.14    0.20    0.08    0.09      560     3410     1829     57
  21    1     0.20   0.18   1.13    1.20      92 M    126 M    0.27    0.31    0.05    0.06     1400     9007     3153     44
  22    0     0.05   0.17   0.26    1.24      40 M     47 M    0.14    0.21    0.09    0.10     2296     4909     1504     56
  23    1     0.19   0.18   1.10    1.20      75 M    114 M    0.34    0.37    0.04    0.06     3752     9914     1308     43
  24    0     0.08   0.22   0.35    1.25      51 M     59 M    0.13    0.22    0.07    0.08     3584     3651     3832     56
  25    1     0.20   0.17   1.16    1.20      95 M    131 M    0.28    0.32    0.05    0.07     4032    11898     1688     44
  26    0     0.04   0.20   0.19    1.20      28 M     34 M    0.16    0.20    0.07    0.09     2128     3102     1427     57
  27    1     0.14   0.13   1.09    1.20      88 M    126 M    0.30    0.34    0.06    0.09     1680    11123     1929     45
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.05   0.21   0.27    1.24     566 M    655 M    0.14    0.21    0.07    0.08    30632    51959    33766     49
 SKT    1     0.17   0.15   1.08    1.20    1212 M   1724 M    0.30    0.33    0.05    0.07    33656   159612    20692     39
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.11   0.16   0.67    1.21    1779 M   2380 M    0.25    0.30    0.06    0.08     N/A     N/A     N/A      N/A

 Instructions retired:   31 G ; Active cycles:  190 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 55.84 %

 C1 core residency: 22.43 %; C3 core residency: 2.49 %; C6 core residency: 19.25 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.16 => corresponds to 4.09 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.11 => corresponds to 2.76 % core utilization over time interval
 SMI count: 54228360180
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       43 G     43 G   |   45%    45%   
 SKT    1       36 G     36 G   |   37%    37%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  159 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    51.58    22.88     291.31      47.26
 SKT   1    127.07    135.54     477.29      81.19
---------------------------------------------------------------------------------------------------------------
       *    178.65    158.42     768.60     128.45
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10222
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8148          12      22 M   186 M      0     372     110 K
 1     167 M       174 K    82 M   455 M    112 M     0    1560 K
-----------------------------------------------------------------------
 *     167 M       174 K   105 M   642 M    112 M   372    1671 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
