 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1796.630
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14272
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.12   0.47   0.24    0.96      30 M     37 M    0.17    0.28    0.03    0.03      672     1199      432     58
   1    1     0.09   0.51   0.17    0.80      14 M     20 M    0.28    0.35    0.02    0.02     2408       83      126     52
   2    0     0.14   0.45   0.31    1.20      29 M     36 M    0.19    0.26    0.02    0.03     1512     1242      231     57
   3    1     0.13   0.54   0.24    1.20      15 M     21 M    0.30    0.42    0.01    0.02     7728      134      174     51
   4    0     0.13   0.48   0.27    1.02      29 M     36 M    0.18    0.33    0.02    0.03      448      839       84     58
   5    1     0.06   0.35   0.18    1.20      14 M     19 M    0.25    0.39    0.02    0.03     3584       54      226     52
   6    0     0.05   0.41   0.12    0.82      20 M     23 M    0.15    0.26    0.04    0.05      784      864       37     58
   7    1     0.11   0.54   0.20    0.89      19 M     26 M    0.28    0.33    0.02    0.02     1792      253       32     51
   8    0     0.08   0.39   0.20    1.20      23 M     27 M    0.14    0.31    0.03    0.03      392     1586       57     57
   9    1     0.13   0.55   0.23    1.20      15 M     21 M    0.29    0.36    0.01    0.02      728      302       20     51
  10    0     0.11   0.40   0.29    1.20      29 M     35 M    0.17    0.25    0.03    0.03      448      121      874     57
  11    1     0.07   0.38   0.18    1.20      16 M     20 M    0.22    0.37    0.02    0.03     2184       53      182     51
  12    0     0.10   0.54   0.18    0.85      21 M     27 M    0.22    0.31    0.02    0.03      448      845       89     58
  13    1     0.09   0.57   0.15    0.84      18 M     23 M    0.21    0.29    0.02    0.03     1176      107      518     50
  14    0     0.05   0.30   0.16    1.20      21 M     24 M    0.15    0.22    0.04    0.05      168       32      343     58
  15    1     0.07   0.34   0.19    1.20      18 M     23 M    0.23    0.42    0.03    0.04     1624       75      215     51
  16    0     0.02   0.20   0.12    1.20      17 M     21 M    0.17    0.16    0.07    0.09      224      696       30     58
  17    1     0.05   0.37   0.14    0.83      17 M     22 M    0.21    0.37    0.03    0.04     2576       56      223     51
  18    0     0.04   0.23   0.16    1.20      26 M     30 M    0.15    0.18    0.07    0.09    28000     1711       36     58
  19    1     0.03   0.32   0.10    1.20    8423 K     11 M    0.27    0.35    0.03    0.04      280       71       50     53
  20    0     0.04   0.26   0.14    1.20      20 M     24 M    0.16    0.22    0.05    0.06      224       16      415     58
  21    1     0.05   0.34   0.16    1.20      15 M     20 M    0.20    0.38    0.03    0.04     3584      431      119     53
  22    0     0.03   0.24   0.11    1.20      15 M     18 M    0.17    0.20    0.06    0.07      168       18      678     59
  23    1     0.04   0.36   0.12    0.87      12 M     17 M    0.30    0.43    0.03    0.04      336      115        1     53
  24    0     0.04   0.26   0.17    1.20      31 M     36 M    0.14    0.20    0.07    0.08      112     2448       30     58
  25    1     0.07   0.44   0.15    0.90      14 M     19 M    0.25    0.46    0.02    0.03     2576       58      133     53
  26    0     0.03   0.28   0.11    1.20      15 M     19 M    0.17    0.22    0.05    0.06      336      865       23     59
  27    1     0.03   0.25   0.10    0.85      16 M     20 M    0.20    0.25    0.06    0.08      168       40      147     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.38   0.18    1.10     332 M    399 M    0.17    0.25    0.03    0.04    33936    12482     3359     51
 SKT    1     0.07   0.44   0.16    1.02     218 M    290 M    0.25    0.37    0.02    0.03    30744     1832     2166     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.41   0.17    1.06     551 M    690 M    0.20    0.31    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   19 G ; Active cycles:   49 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 16.51 %

 C1 core residency: 67.34 %; C3 core residency: 9.65 %; C6 core residency: 6.50 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.41 => corresponds to 10.13 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.77 % core utilization over time interval
 SMI count: 18248405320
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   15%    15%   
 SKT    1       29 G     29 G   |   30%    30%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   87 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    22.27    26.92     270.65      40.90
 SKT   1    20.42    21.32     283.26      40.08
---------------------------------------------------------------------------------------------------------------
       *    42.68    48.24     553.92      80.98
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14335
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0      22 M   154 M      0       0     900 K
 1    1307 K       198 K    29 M    64 M    156 M    36     602 K
-----------------------------------------------------------------------
 *    1315 K       198 K    51 M   218 M    156 M    36    1503 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1594.360
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14567
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.16   0.51   0.30    1.20      31 M     37 M    0.16    0.29    0.02    0.02     1680      110     1382     57
   1    1     0.10   0.56   0.18    0.81      14 M     20 M    0.29    0.34    0.01    0.02     1568      144      195     53
   2    0     0.08   0.47   0.16    0.88      20 M     25 M    0.19    0.34    0.03    0.03      560     1128       37     56
   3    1     0.11   0.43   0.26    1.20      25 M     33 M    0.25    0.31    0.02    0.03     2352      151       34     53
   4    0     0.08   0.38   0.20    1.20      21 M     26 M    0.18    0.28    0.03    0.04      448      847       77     57
   5    1     0.11   0.50   0.22    1.20      11 M     17 M    0.30    0.47    0.01    0.02     4704       99      173     53
   6    0     0.10   0.43   0.24    1.20      24 M     29 M    0.17    0.26    0.02    0.03      840     1816      890     57
   7    1     0.06   0.52   0.12    0.77      12 M     16 M    0.24    0.39    0.02    0.03      952      162        9     53
   8    0     0.06   0.37   0.16    1.20      20 M     23 M    0.15    0.30    0.03    0.04    20384       53      828     56
   9    1     0.05   0.35   0.14    1.20      14 M     18 M    0.24    0.29    0.03    0.04     5600      131       12     52
  10    0     0.09   0.40   0.23    1.20      23 M     28 M    0.19    0.28    0.03    0.03     1792     1073       81     56
  11    1     0.12   0.55   0.22    0.96      19 M     28 M    0.29    0.42    0.02    0.02      840       81      281     53
  12    0     0.06   0.32   0.18    1.20      27 M     32 M    0.15    0.20    0.05    0.06     3024     1500       62     57
  13    1     0.10   0.43   0.22    1.20      21 M     28 M    0.24    0.31    0.02    0.03     1288      124      900     52
  14    0     0.06   0.37   0.16    1.20      19 M     22 M    0.13    0.33    0.03    0.04      560       45      703     57
  15    1     0.08   0.54   0.14    0.77      13 M     17 M    0.24    0.36    0.02    0.02     2688       74      151     52
  16    0     0.05   0.33   0.16    1.20      25 M     28 M    0.12    0.31    0.05    0.05      672       32     1361     58
  17    1     0.05   0.49   0.11    0.74      12 M     15 M    0.20    0.42    0.02    0.03      504      190       19     53
  18    0     0.04   0.24   0.18    1.20      30 M     35 M    0.14    0.21    0.07    0.08        0       35     2454     58
  19    1     0.05   0.33   0.14    1.20      11 M     15 M    0.26    0.29    0.02    0.03     1736       41      101     54
  20    0     0.04   0.31   0.13    0.94      29 M     33 M    0.13    0.18    0.08    0.09     4312     1605       13     58
  21    1     0.06   0.33   0.17    1.20      14 M     19 M    0.23    0.35    0.03    0.03     5712      142       83     53
  22    0     0.04   0.38   0.10    0.85      20 M     23 M    0.14    0.30    0.05    0.06      168       18     1115     58
  23    1     0.09   0.51   0.18    1.20      13 M     20 M    0.35    0.43    0.01    0.02      280      205        3     54
  24    0     0.04   0.46   0.08    0.77      17 M     19 M    0.13    0.34    0.04    0.05      280       25      714     58
  25    1     0.08   0.45   0.18    1.00      15 M     22 M    0.30    0.43    0.02    0.03      616       89      131     53
  26    0     0.05   0.30   0.16    1.20      27 M     31 M    0.14    0.24    0.06    0.07      392     1947       25     58
  27    1     0.06   0.42   0.14    0.81      14 M     20 M    0.29    0.44    0.02    0.03      784      258       10     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.07   0.38   0.17    1.11     339 M    400 M    0.15    0.27    0.04    0.04    35112    10234     9742     51
 SKT    1     0.08   0.46   0.17    1.01     215 M    294 M    0.27    0.38    0.02    0.03    29624     1891     2102     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.42   0.17    1.06     555 M    694 M    0.20    0.32    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   20 G ; Active cycles:   48 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 16.43 %

 C1 core residency: 71.84 %; C3 core residency: 7.94 %; C6 core residency: 3.79 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.42 => corresponds to 10.56 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.84 % core utilization over time interval
 SMI count: 10632152280
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       16 G     16 G   |   16%    16%   
 SKT    1       26 G     26 G   |   27%    27%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   85 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    18.83    19.34     272.24      38.20
 SKT   1    23.97    28.94     285.37      42.72
---------------------------------------------------------------------------------------------------------------
       *    42.80    48.28     557.61      80.91
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14630
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      22 M   114 M     60       0     486 K
 1    1352 K       202 K    18 M    98 M    147 M     0     880 K
-----------------------------------------------------------------------
 *    1360 K       202 K    40 M   212 M    147 M     0    1367 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14848
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.39   0.22    1.20      25 M     30 M    0.18    0.26    0.03    0.03      224       73     1394     57
   1    1     0.09   0.46   0.20    0.91      16 M     23 M    0.30    0.39    0.02    0.03     1176      250       31     54
   2    0     0.05   0.35   0.15    0.83      31 M     35 M    0.12    0.24    0.06    0.07    29904       22     2029     56
   3    1     0.11   0.55   0.20    1.20      13 M     21 M    0.36    0.40    0.01    0.02      672      169        3     53
   4    0     0.11   0.46   0.24    1.20      18 M     23 M    0.21    0.31    0.02    0.02     1176       43      177     57
   5    1     0.09   0.51   0.18    0.82      13 M     18 M    0.27    0.43    0.01    0.02     7280      163       51     54
   6    0     0.12   0.45   0.26    1.20      31 M     37 M    0.17    0.29    0.03    0.03      504     1791      103     57
   7    1     0.14   0.56   0.24    0.89      20 M     27 M    0.26    0.38    0.01    0.02     1232      222      191     53
   8    0     0.05   0.31   0.15    1.20      22 M     26 M    0.15    0.22    0.05    0.06      448     1270     1028     56
   9    1     0.11   0.52   0.21    1.20      12 M     19 M    0.37    0.44    0.01    0.02      952      121      114     53
  10    0     0.11   0.37   0.30    1.20      37 M     45 M    0.16    0.24    0.03    0.04      616      136     1374     56
  11    1     0.12   0.61   0.19    0.84      14 M     21 M    0.33    0.48    0.01    0.02     1456      300        3     53
  12    0     0.04   0.37   0.11    0.88      20 M     23 M    0.16    0.27    0.05    0.06      392       35      501     57
  13    1     0.08   0.55   0.14    0.81      11 M     17 M    0.34    0.45    0.01    0.02      616      164        3     53
  14    0     0.06   0.32   0.18    1.20      27 M     31 M    0.14    0.27    0.05    0.06      112      832       55     58
  15    1     0.07   0.48   0.15    0.82      12 M     17 M    0.26    0.44    0.02    0.02      840       77      162     53
  16    0     0.05   0.34   0.14    0.85      34 M     38 M    0.11    0.25    0.07    0.08      280       55     2691     58
  17    1     0.07   0.41   0.17    0.81      17 M     23 M    0.24    0.40    0.03    0.03     4648      276       52     53
  18    0     0.03   0.34   0.09    0.86      16 M     19 M    0.15    0.28    0.05    0.06      224      643       10     58
  19    1     0.04   0.39   0.11    0.82      12 M     16 M    0.25    0.31    0.03    0.04      952       26      162     54
  20    0     0.04   0.33   0.13    1.20      20 M     24 M    0.14    0.28    0.05    0.06      560     1428       22     58
  21    1     0.10   0.44   0.22    1.20      14 M     19 M    0.25    0.43    0.02    0.02     4648      173       93     54
  22    0     0.04   0.30   0.15    1.00      28 M     33 M    0.14    0.22    0.07    0.08      616     1063      103     59
  23    1     0.10   0.53   0.19    0.89      20 M     28 M    0.28    0.36    0.02    0.03     4200      290      294     55
  24    0     0.02   0.27   0.08    0.79      16 M     20 M    0.17    0.17    0.08    0.09      112      788        4     59
  25    1     0.07   0.51   0.13    0.77    8909 K     12 M    0.31    0.52    0.01    0.02      448      212       25     54
  26    0     0.04   0.35   0.10    1.20      13 M     16 M    0.14    0.33    0.04    0.04      280       22      410     58
  27    1     0.10   0.41   0.23    1.20      19 M     26 M    0.26    0.38    0.02    0.03      896      197       78     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.37   0.16    1.07     346 M    407 M    0.15    0.26    0.04    0.05    35448     8201     9901     51
 SKT    1     0.09   0.50   0.18    0.94     208 M    294 M    0.29    0.41    0.02    0.02    30016     2640     1262     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.08   0.43   0.17    1.00     554 M    702 M    0.21    0.33    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   21 G ; Active cycles:   48 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 17.40 %

 C1 core residency: 71.02 %; C3 core residency: 8.60 %; C6 core residency: 2.98 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.87 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.08 => corresponds to 1.89 % core utilization over time interval
 SMI count: 8356791220
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       13 G     13 G   |   14%    14%   
 SKT    1       24 G     24 G   |   25%    25%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   76 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    15.72    16.18     268.28      37.00
 SKT   1    26.44    33.17     282.01      44.19
---------------------------------------------------------------------------------------------------------------
       *    42.17    49.35     550.29      81.19
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14911
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8256           0      18 M   114 M     60       0     503 K
 1    1497 K       220 K    21 M   127 M    165 M     0     934 K
-----------------------------------------------------------------------
 *    1506 K       220 K    39 M   242 M    165 M     0    1438 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15128
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.43   0.20    1.20      27 M     33 M    0.17    0.29    0.03    0.04      784       83      987     57
   1    1     0.08   0.47   0.18    0.93      13 M     19 M    0.30    0.40    0.02    0.02     7224       98      110     54
   2    0     0.05   0.30   0.16    1.20      21 M     25 M    0.15    0.24    0.05    0.05      336       30     1083     57
   3    1     0.07   0.51   0.15    0.81      10 M     16 M    0.34    0.41    0.01    0.02      392      198       16     54
   4    0     0.08   0.38   0.22    0.88      38 M     44 M    0.13    0.23    0.05    0.05      448       65     2537     57
   5    1     0.09   0.53   0.16    0.83      10 M     16 M    0.36    0.48    0.01    0.02      672      184       14     55
   6    0     0.10   0.42   0.23    1.20      25 M     31 M    0.20    0.25    0.03    0.03    13216       65     1230     57
   7    1     0.14   0.58   0.23    0.90      17 M     26 M    0.35    0.41    0.01    0.02      952      333       15     55
   8    0     0.05   0.30   0.17    1.20      27 M     32 M    0.14    0.22    0.05    0.06     1232       27     1488     57
   9    1     0.13   0.53   0.24    0.95      18 M     26 M    0.29    0.37    0.01    0.02      952      249      245     54
  10    0     0.07   0.38   0.20    1.20      23 M     27 M    0.16    0.29    0.03    0.04     6944       36      895     56
  11    1     0.13   0.63   0.20    0.85      13 M     21 M    0.39    0.50    0.01    0.02     5824      283        1     53
  12    0     0.04   0.37   0.11    0.85      19 M     22 M    0.16    0.24    0.05    0.06      280      817       29     58
  13    1     0.09   0.56   0.15    0.77      12 M     18 M    0.33    0.39    0.01    0.02      896      212       11     53
  14    0     0.04   0.28   0.15    1.20      22 M     26 M    0.14    0.25    0.05    0.06     2464       85     1331     58
  15    1     0.11   0.60   0.18    0.78      14 M     20 M    0.31    0.45    0.01    0.02     7336      350       11     53
  16    0     0.05   0.36   0.13    0.85      29 M     34 M    0.12    0.27    0.06    0.07      448       49     1944     58
  17    1     0.06   0.46   0.12    0.73      12 M     15 M    0.20    0.35    0.02    0.03      840      119       36     53
  18    0     0.04   0.26   0.17    1.20      27 M     31 M    0.14    0.22    0.06    0.07     5040       35     1704     58
  19    1     0.06   0.43   0.14    0.78      15 M     20 M    0.23    0.37    0.03    0.03     1736      210       40     55
  20    0     0.03   0.31   0.10    0.88      19 M     23 M    0.16    0.24    0.06    0.07     1680       27      761     58
  21    1     0.06   0.46   0.13    0.79      14 M     17 M    0.22    0.35    0.02    0.03      840      238       25     55
  22    0     0.05   0.32   0.14    1.20      22 M     26 M    0.14    0.26    0.05    0.06      504     1153       49     58
  23    1     0.10   0.61   0.17    0.81      15 M     22 M    0.31    0.37    0.01    0.02     1008      276        4     55
  24    0     0.05   0.25   0.19    1.20      31 M     36 M    0.13    0.20    0.07    0.08      392      881      110     58
  25    1     0.10   0.51   0.19    0.93      12 M     18 M    0.33    0.52    0.01    0.02     1848      146      172     55
  26    0     0.04   0.31   0.12    0.92      24 M     28 M    0.15    0.23    0.06    0.07      280       32     1159     58
  27    1     0.10   0.51   0.19    0.79      15 M     22 M    0.28    0.46    0.02    0.02     1120      368       41     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.34   0.16    1.08     361 M    424 M    0.15    0.24    0.05    0.05    34048     3385    15307     50
 SKT    1     0.09   0.54   0.18    0.84     196 M    282 M    0.31    0.42    0.01    0.02    31640     3264      741     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.44   0.17    0.94     557 M    706 M    0.21    0.33    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   20 G ; Active cycles:   47 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 18.04 %

 C1 core residency: 72.13 %; C3 core residency: 8.12 %; C6 core residency: 1.71 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.44 => corresponds to 11.00 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.87 % core utilization over time interval
 SMI count: 4784427080
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       13 G     13 G   |   14%    14%   
 SKT    1       23 G     23 G   |   24%    24%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   73 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    11.37    10.52     267.30      34.64
 SKT   1    30.88    38.60     273.64      46.18
---------------------------------------------------------------------------------------------------------------
       *    42.25    49.12     540.94      80.82
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15192
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      25 M    82 M     12       0     312 K
 1    1427 K       145 K    15 M   113 M    169 M     0    1125 K
-----------------------------------------------------------------------
 *    1435 K       145 K    41 M   195 M    169 M     0    1438 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15408
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.05   0.37   0.14    1.20      15 M     20 M    0.21    0.26    0.03    0.04      168       29      824     58
   1    1     0.09   0.51   0.18    0.87      11 M     17 M    0.37    0.48    0.01    0.02      896      248       33     54
   2    0     0.05   0.34   0.14    0.89      28 M     32 M    0.14    0.22    0.06    0.07    28784      760      865     56
   3    1     0.08   0.43   0.20    1.20      14 M     19 M    0.26    0.36    0.02    0.02      504      184       27     54
   4    0     0.16   0.59   0.27    0.93      32 M     40 M    0.20    0.28    0.02    0.03     1344      130     1369     57
   5    1     0.04   0.35   0.12    1.20    9554 K     13 M    0.28    0.35    0.02    0.03      448      119       25     55
   6    0     0.06   0.39   0.16    0.92      25 M     30 M    0.17    0.24    0.04    0.05      784       49      694     57
   7    1     0.14   0.60   0.23    0.95      15 M     23 M    0.34    0.45    0.01    0.02    13440      117      143     53
   8    0     0.04   0.47   0.08    0.77      14 M     16 M    0.15    0.34    0.04    0.04      336       48      460     57
   9    1     0.09   0.62   0.15    0.79      10 M     15 M    0.35    0.43    0.01    0.02      728      116       99     54
  10    0     0.13   0.52   0.24    0.91      36 M     43 M    0.15    0.21    0.03    0.03      784      141     2743     56
  11    1     0.08   0.41   0.19    1.20      15 M     20 M    0.24    0.36    0.02    0.03      616     1366     1271     53
  12    0     0.04   0.30   0.14    1.20      19 M     23 M    0.15    0.24    0.05    0.06      504       49     1272     58
  13    1     0.09   0.44   0.20    1.20      16 M     22 M    0.27    0.33    0.02    0.03      560      127       42     52
  14    0     0.04   0.28   0.13    1.20      19 M     22 M    0.14    0.23    0.05    0.06      224       50     1161     58
  15    1     0.09   0.54   0.16    0.84      10 M     17 M    0.39    0.45    0.01    0.02     1176      200       13     53
  16    0     0.03   0.27   0.13    0.97      25 M     29 M    0.15    0.20    0.07    0.09      616       40      918     58
  17    1     0.06   0.43   0.15    0.86      14 M     18 M    0.25    0.44    0.02    0.03     5432      148       30     53
  18    0     0.04   0.27   0.16    1.20      27 M     31 M    0.12    0.23    0.07    0.07      392       54     2094     58
  19    1     0.09   0.48   0.18    0.87      13 M     19 M    0.30    0.48    0.02    0.02     1176      163       45     55
  20    0     0.04   0.32   0.12    1.20      20 M     22 M    0.12    0.28    0.05    0.06        0       20     1584     58
  21    1     0.05   0.47   0.10    0.73    8939 K     12 M    0.28    0.42    0.02    0.03      392      161       16     55
  22    0     0.04   0.36   0.10    1.20      16 M     18 M    0.11    0.32    0.05    0.05      336     1166       18     58
  23    1     0.10   0.60   0.17    0.83    9415 K     16 M    0.43    0.58    0.01    0.02     1792      151       28     55
  24    0     0.02   0.20   0.12    1.20      19 M     22 M    0.16    0.15    0.08    0.10      280       11     1069     58
  25    1     0.09   0.40   0.23    1.20      18 M     23 M    0.23    0.36    0.02    0.03      896      108      918     53
  26    0     0.05   0.28   0.17    1.20      26 M     30 M    0.13    0.25    0.06    0.07      336       36     1373     58
  27    1     0.14   0.39   0.35    1.11      38 M     51 M    0.25    0.34    0.03    0.04     2240      351       51     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.06   0.37   0.15    1.04     328 M    386 M    0.15    0.24    0.04    0.05    34888     2583    16444     50
 SKT    1     0.09   0.47   0.19    0.98     207 M    293 M    0.29    0.41    0.02    0.02    30296     3559     2741     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.07   0.43   0.17    1.01     535 M    679 M    0.21    0.33    0.03    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   20 G ; Active cycles:   46 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 16.65 %

 C1 core residency: 72.25 %; C3 core residency: 7.63 %; C6 core residency: 3.47 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.43 => corresponds to 10.70 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.07 => corresponds to 1.79 % core utilization over time interval
 SMI count: 9737194360
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   16%    16%   
 SKT    1       24 G     24 G   |   25%    25%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   81 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    15.13    15.48     263.17      36.57
 SKT   1    25.74    33.52     287.06      44.22
---------------------------------------------------------------------------------------------------------------
       *    40.87    49.00     550.23      80.79
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15471
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      19 M    85 M      0       0     356 K
 1    1326 K       139 K    20 M   115 M    116 M     0    1079 K
-----------------------------------------------------------------------
 *    1335 K       139 K    40 M   200 M    116 M     0    1435 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
