 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 13.87
cpu_0: 18.63
cpu_1: 18.63
cpu_2: 23.53
cpu_3: 17.65
cpu_4: 27.45
cpu_5: 12.75
cpu_6: 14.71
cpu_7: 20.59
cpu_8: 19.61
cpu_9: 15.69
cpu_10: 18.63
cpu_11: 12.75
cpu_12: 28.43
cpu_13: 12.75
cpu_14: 9.80
cpu_15: 8.82
cpu_16: 6.86
cpu_17: 8.82
cpu_18: 8.82
cpu_19: 4.90
cpu_20: 11.76
cpu_21: 14.71
cpu_22: 7.84
cpu_23: 11.76
cpu_24: 7.84
cpu_25: 6.86
cpu_26: 7.84
cpu_27: 9.80
enp130s0f0_rx_bytes: 4602591595
enp130s0f1_rx_bytes: 4974537323
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9577128918
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 4762204409
enp130s0f1_rx_bytes_phy: 4989421984
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9751626393
enp130s0f0_tx_packets: 88537
enp130s0f1_tx_packets: 196057
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 284594
enp130s0f0_tx_bytes_phy: 7378794
enp130s0f1_tx_bytes_phy: 14053121
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 21431915
enp130s0f0_tx_bytes: 7017556
enp130s0f1_tx_bytes: 13265610
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 20283166
enp130s0f0_tx_packets_phy: 88619
enp130s0f1_tx_packets_phy: 196108
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 284727
enp130s0f0_rx_packets_phy: 529134
enp130s0f1_rx_packets_phy: 553274
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1082408
enp130s0f0_rx_packets: 114515
enp130s0f1_rx_packets: 364332
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 478847
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       49208008129      cycles                                                      
       20492580375      instructions              #    0.42  insn per cycle         
         532881939      cache-misses              #   24.790 % of all cache refs    
        2149551319      cache-references                                            

       5.002642415 seconds time elapsed


 Performance counter stats for 'system wide':

         712213641      LLC-store                                                   
          24677459      LLC-store-misses                                            

       5.001661392 seconds time elapsed


 Performance counter stats for 'system wide':

         653072621      LLC-load                                                    
         351075616      LLC-load-misses           #   53.76% of all LL-cache hits   

       5.001523214 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14199
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1139.56 --||-- Mem Ch  0: Reads (MB/s):  1018.78 --|
|--            Writes(MB/s):  1390.66 --||--            Writes(MB/s):  1071.52 --|
|-- Mem Ch  1: Reads (MB/s):  1141.26 --||-- Mem Ch  1: Reads (MB/s):  1011.33 --|
|--            Writes(MB/s):  1390.12 --||--            Writes(MB/s):  1067.12 --|
|-- Mem Ch  2: Reads (MB/s):  1149.93 --||-- Mem Ch  2: Reads (MB/s):  1006.46 --|
|--            Writes(MB/s):  1395.48 --||--            Writes(MB/s):  1071.05 --|
|-- Mem Ch  3: Reads (MB/s):  1142.73 --||-- Mem Ch  3: Reads (MB/s):  1006.07 --|
|--            Writes(MB/s):  1390.16 --||--            Writes(MB/s):  1067.11 --|
|-- NODE 0 Mem Read (MB/s) :  4573.48 --||-- NODE 1 Mem Read (MB/s) :  4042.63 --|
|-- NODE 0 Mem Write(MB/s) :  5566.43 --||-- NODE 1 Mem Write(MB/s) :  4276.80 --|
|-- NODE 0 P. Write (T/s):     136788 --||-- NODE 1 P. Write (T/s):     135419 --|
|-- NODE 0 Memory (MB/s):    10139.91 --||-- NODE 1 Memory (MB/s):     8319.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8616.11                --|
            |--                System Write Throughput(MB/s):       9843.23                --|
            |--               System Memory Throughput(MB/s):      18459.34                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 162 times to write data ]
[ perf record: Captured and wrote 43.866 MB perf.data (289406 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 14.01
cpu_0: 21.57
cpu_1: 18.63
cpu_2: 14.71
cpu_3: 16.67
cpu_4: 16.67
cpu_5: 16.67
cpu_6: 17.65
cpu_7: 14.71
cpu_8: 18.63
cpu_9: 12.75
cpu_10: 21.57
cpu_11: 16.67
cpu_12: 15.69
cpu_13: 13.73
cpu_14: 9.80
cpu_15: 12.75
cpu_16: 8.82
cpu_17: 7.84
cpu_18: 8.82
cpu_19: 7.84
cpu_20: 12.75
cpu_21: 13.73
cpu_22: 5.88
cpu_23: 15.69
cpu_24: 7.84
cpu_25: 15.69
cpu_26: 10.78
cpu_27: 17.65
enp130s0f0_rx_packets_phy: 515943
enp130s0f1_rx_packets_phy: 552369
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1068312
enp130s0f0_tx_packets_phy: 78434
enp130s0f1_tx_packets_phy: 205815
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 284249
enp130s0f0_rx_packets: 105178
enp130s0f1_rx_packets: 397756
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 502934
enp130s0f0_rx_bytes: 4528281853
enp130s0f1_rx_bytes: 4968575924
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9496857777
enp130s0f0_tx_packets: 78454
enp130s0f1_tx_packets: 205865
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 284319
enp130s0f0_rx_bytes_phy: 4646358262
enp130s0f1_rx_bytes_phy: 4981270021
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9627628283
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 5928428
enp130s0f1_tx_bytes: 13974760
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 19903188
enp130s0f0_tx_bytes_phy: 6241579
enp130s0f1_tx_bytes_phy: 14794386
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 21035965
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       49001637973      cycles                                                      
       20605071050      instructions              #    0.42  insn per cycle         
         557109131      cache-misses              #   24.995 % of all cache refs    
        2228891703      cache-references                                            

       5.002705360 seconds time elapsed


 Performance counter stats for 'system wide':

         715908461      LLC-store                                                   
          23056523      LLC-store-misses                                            

       5.001515771 seconds time elapsed


 Performance counter stats for 'system wide':

         640461742      LLC-load                                                    
         341600149      LLC-load-misses           #   53.34% of all LL-cache hits   

       5.001752356 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14487
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1008.90 --||-- Mem Ch  0: Reads (MB/s):  1140.17 --|
|--            Writes(MB/s):  1073.17 --||--            Writes(MB/s):  1386.97 --|
|-- Mem Ch  1: Reads (MB/s):  1019.18 --||-- Mem Ch  1: Reads (MB/s):  1145.28 --|
|--            Writes(MB/s):  1073.57 --||--            Writes(MB/s):  1382.60 --|
|-- Mem Ch  2: Reads (MB/s):  1015.03 --||-- Mem Ch  2: Reads (MB/s):  1136.72 --|
|--            Writes(MB/s):  1075.05 --||--            Writes(MB/s):  1386.91 --|
|-- Mem Ch  3: Reads (MB/s):  1009.86 --||-- Mem Ch  3: Reads (MB/s):  1139.13 --|
|--            Writes(MB/s):  1071.40 --||--            Writes(MB/s):  1384.78 --|
|-- NODE 0 Mem Read (MB/s) :  4052.96 --||-- NODE 1 Mem Read (MB/s) :  4561.30 --|
|-- NODE 0 Mem Write(MB/s) :  4293.18 --||-- NODE 1 Mem Write(MB/s) :  5541.26 --|
|-- NODE 0 P. Write (T/s):     134253 --||-- NODE 1 P. Write (T/s):     136888 --|
|-- NODE 0 Memory (MB/s):     8346.14 --||-- NODE 1 Memory (MB/s):    10102.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8614.26                --|
            |--                System Write Throughput(MB/s):       9834.44                --|
            |--               System Memory Throughput(MB/s):      18448.70                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 159 times to write data ]
[ perf record: Captured and wrote 43.097 MB perf.data (283728 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 12.82
cpu_0: 8.82
cpu_1: 14.71
cpu_2: 7.84
cpu_3: 11.76
cpu_4: 16.67
cpu_5: 15.69
cpu_6: 15.69
cpu_7: 22.55
cpu_8: 13.73
cpu_9: 14.71
cpu_10: 12.75
cpu_11: 13.73
cpu_12: 9.80
cpu_13: 9.80
cpu_14: 20.59
cpu_15: 11.76
cpu_16: 7.84
cpu_17: 14.71
cpu_18: 16.67
cpu_19: 12.75
cpu_20: 6.86
cpu_21: 8.82
cpu_22: 16.67
cpu_23: 18.63
cpu_24: 5.88
cpu_25: 7.84
cpu_26: 6.86
cpu_27: 14.71
enp130s0f0_rx_bytes_phy: 3477950672
enp130s0f1_rx_bytes_phy: 4983334737
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8461285409
enp130s0f0_tx_bytes: 4653775
enp130s0f1_tx_bytes: 14382343
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 19036118
enp130s0f0_rx_packets_phy: 386404
enp130s0f1_rx_packets_phy: 552598
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 939002
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 4951025
enp130s0f1_tx_bytes_phy: 15229916
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 20180941
enp130s0f0_rx_bytes: 3343866633
enp130s0f1_rx_bytes: 4967566787
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8311433420
enp130s0f0_tx_packets: 59382
enp130s0f1_tx_packets: 212494
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 271876
enp130s0f0_rx_packets: 79185
enp130s0f1_rx_packets: 361129
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 440314
enp130s0f0_tx_packets_phy: 59987
enp130s0f1_tx_packets_phy: 212469
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 272456
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       45355006393      cycles                                                      
       19707549834      instructions              #    0.43  insn per cycle         
         506115370      cache-misses              #   24.789 % of all cache refs    
        2041668127      cache-references                                            

       5.002939106 seconds time elapsed


 Performance counter stats for 'system wide':

         716946442      LLC-store                                                   
          22078870      LLC-store-misses                                            

       5.001805175 seconds time elapsed


 Performance counter stats for 'system wide':

         607423655      LLC-load                                                    
         318033441      LLC-load-misses           #   52.36% of all LL-cache hits   

       5.002019444 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14780
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   831.87 --||-- Mem Ch  0: Reads (MB/s):  1196.69 --|
|--            Writes(MB/s):   836.27 --||--            Writes(MB/s):  1519.98 --|
|-- Mem Ch  1: Reads (MB/s):   821.58 --||-- Mem Ch  1: Reads (MB/s):  1200.14 --|
|--            Writes(MB/s):   832.96 --||--            Writes(MB/s):  1516.05 --|
|-- Mem Ch  2: Reads (MB/s):   823.09 --||-- Mem Ch  2: Reads (MB/s):  1190.04 --|
|--            Writes(MB/s):   836.45 --||--            Writes(MB/s):  1518.22 --|
|-- Mem Ch  3: Reads (MB/s):   826.32 --||-- Mem Ch  3: Reads (MB/s):  1191.66 --|
|--            Writes(MB/s):   833.94 --||--            Writes(MB/s):  1515.34 --|
|-- NODE 0 Mem Read (MB/s) :  3302.86 --||-- NODE 1 Mem Read (MB/s) :  4778.54 --|
|-- NODE 0 Mem Write(MB/s) :  3339.61 --||-- NODE 1 Mem Write(MB/s) :  6069.60 --|
|-- NODE 0 P. Write (T/s):     132031 --||-- NODE 1 P. Write (T/s):     138550 --|
|-- NODE 0 Memory (MB/s):     6642.47 --||-- NODE 1 Memory (MB/s):    10848.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8081.40                --|
            |--                System Write Throughput(MB/s):       9409.21                --|
            |--               System Memory Throughput(MB/s):      17490.61                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 158 times to write data ]
[ perf record: Captured and wrote 43.195 MB perf.data (284366 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 13.48
cpu_0: 16.67
cpu_1: 15.69
cpu_2: 8.82
cpu_3: 9.80
cpu_4: 14.71
cpu_5: 10.78
cpu_6: 27.45
cpu_7: 22.55
cpu_8: 7.84
cpu_9: 9.80
cpu_10: 14.71
cpu_11: 15.69
cpu_12: 8.82
cpu_13: 13.73
cpu_14: 7.84
cpu_15: 17.65
cpu_16: 14.71
cpu_17: 14.71
cpu_18: 17.65
cpu_19: 14.71
cpu_20: 8.82
cpu_21: 11.76
cpu_22: 5.88
cpu_23: 15.69
cpu_24: 6.86
cpu_25: 16.67
cpu_26: 12.75
cpu_27: 14.71
enp130s0f0_rx_packets_phy: 454753
enp130s0f1_rx_packets_phy: 553184
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1007937
enp130s0f0_tx_packets_phy: 70121
enp130s0f1_tx_packets_phy: 193730
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 263851
enp130s0f0_tx_bytes_phy: 5811638
enp130s0f1_tx_bytes_phy: 13952751
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 19764389
enp130s0f0_tx_bytes: 5482095
enp130s0f1_tx_bytes: 13174391
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 18656486
enp130s0f0_rx_bytes: 3944507418
enp130s0f1_rx_bytes: 4974023324
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8918530742
enp130s0f0_rx_bytes_phy: 4096565024
enp130s0f1_rx_bytes_phy: 4988616483
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9085181507
enp130s0f0_rx_packets: 94795
enp130s0f1_rx_packets: 380381
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 475176
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 69586
enp130s0f1_tx_packets: 193684
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 263270
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       47227055039      cycles                                                      
       20525866994      instructions              #    0.43  insn per cycle         
         548221362      cache-misses              #   25.197 % of all cache refs    
        2175709419      cache-references                                            

       5.002402393 seconds time elapsed


 Performance counter stats for 'system wide':

         708796120      LLC-store                                                   
          20924508      LLC-store-misses                                            

       5.002255263 seconds time elapsed


 Performance counter stats for 'system wide':

         625047952      LLC-load                                                    
         321020359      LLC-load-misses           #   51.36% of all LL-cache hits   

       5.001651797 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15060
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   640.65 --||-- Mem Ch  0: Reads (MB/s):  1431.21 --|
|--            Writes(MB/s):   629.03 --||--            Writes(MB/s):  1871.79 --|
|-- Mem Ch  1: Reads (MB/s):   637.11 --||-- Mem Ch  1: Reads (MB/s):  1432.89 --|
|--            Writes(MB/s):   625.23 --||--            Writes(MB/s):  1866.78 --|
|-- Mem Ch  2: Reads (MB/s):   638.57 --||-- Mem Ch  2: Reads (MB/s):  1431.77 --|
|--            Writes(MB/s):   629.15 --||--            Writes(MB/s):  1871.94 --|
|-- Mem Ch  3: Reads (MB/s):   637.15 --||-- Mem Ch  3: Reads (MB/s):  1436.63 --|
|--            Writes(MB/s):   625.17 --||--            Writes(MB/s):  1870.84 --|
|-- NODE 0 Mem Read (MB/s) :  2553.48 --||-- NODE 1 Mem Read (MB/s) :  5732.50 --|
|-- NODE 0 Mem Write(MB/s) :  2508.57 --||-- NODE 1 Mem Write(MB/s) :  7481.35 --|
|-- NODE 0 P. Write (T/s):     129798 --||-- NODE 1 P. Write (T/s):     142190 --|
|-- NODE 0 Memory (MB/s):     5062.05 --||-- NODE 1 Memory (MB/s):    13213.85 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8285.98                --|
            |--                System Write Throughput(MB/s):       9989.92                --|
            |--               System Memory Throughput(MB/s):      18275.90                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 163 times to write data ]
[ perf record: Captured and wrote 44.371 MB perf.data (292567 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 13.41
cpu_0: 13.73
cpu_1: 14.71
cpu_2: 13.73
cpu_3: 17.65
cpu_4: 29.41
cpu_5: 10.78
cpu_6: 11.76
cpu_7: 22.55
cpu_8: 7.84
cpu_9: 17.65
cpu_10: 22.55
cpu_11: 10.78
cpu_12: 5.88
cpu_13: 10.78
cpu_14: 5.88
cpu_15: 12.75
cpu_16: 15.69
cpu_17: 13.73
cpu_18: 8.82
cpu_19: 14.71
cpu_20: 4.90
cpu_21: 6.86
cpu_22: 5.88
cpu_23: 16.67
cpu_24: 15.69
cpu_25: 12.75
cpu_26: 10.78
cpu_27: 20.59
enp130s0f0_rx_bytes_phy: 4153451615
enp130s0f1_rx_bytes_phy: 4990670448
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9144122063
enp130s0f0_tx_packets_phy: 69960
enp130s0f1_tx_packets_phy: 197500
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 267460
enp130s0f0_tx_packets: 70358
enp130s0f1_tx_packets: 197480
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 267838
enp130s0f0_tx_bytes: 5506905
enp130s0f1_tx_bytes: 13431506
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 18938411
enp130s0f0_rx_packets: 96193
enp130s0f1_rx_packets: 402989
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 499182
enp130s0f0_tx_bytes_phy: 5748657
enp130s0f1_tx_bytes_phy: 14223114
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 19971771
enp130s0f0_rx_packets_phy: 461129
enp130s0f1_rx_packets_phy: 553412
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1014541
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 4030500498
enp130s0f1_rx_bytes: 4977055890
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9007556388
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       48118156699      cycles                                                      
       20761788336      instructions              #    0.43  insn per cycle         
         552994733      cache-misses              #   25.658 % of all cache refs    
        2155291565      cache-references                                            

       5.002542472 seconds time elapsed


 Performance counter stats for 'system wide':

         709372771      LLC-store                                                   
          22940045      LLC-store-misses                                            

       5.001643178 seconds time elapsed


 Performance counter stats for 'system wide':

         625918616      LLC-load                                                    
         328525187      LLC-load-misses           #   52.49% of all LL-cache hits   

       5.001829212 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15340
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   753.18 --||-- Mem Ch  0: Reads (MB/s):  1289.81 --|
|--            Writes(MB/s):   812.74 --||--            Writes(MB/s):  1568.95 --|
|-- Mem Ch  1: Reads (MB/s):   745.43 --||-- Mem Ch  1: Reads (MB/s):  1292.04 --|
|--            Writes(MB/s):   808.17 --||--            Writes(MB/s):  1564.69 --|
|-- Mem Ch  2: Reads (MB/s):   760.21 --||-- Mem Ch  2: Reads (MB/s):  1286.92 --|
|--            Writes(MB/s):   816.26 --||--            Writes(MB/s):  1568.42 --|
|-- Mem Ch  3: Reads (MB/s):   743.49 --||-- Mem Ch  3: Reads (MB/s):  1296.73 --|
|--            Writes(MB/s):   809.14 --||--            Writes(MB/s):  1568.10 --|
|-- NODE 0 Mem Read (MB/s) :  3002.32 --||-- NODE 1 Mem Read (MB/s) :  5165.50 --|
|-- NODE 0 Mem Write(MB/s) :  3246.32 --||-- NODE 1 Mem Write(MB/s) :  6270.16 --|
|-- NODE 0 P. Write (T/s):     131976 --||-- NODE 1 P. Write (T/s):     138930 --|
|-- NODE 0 Memory (MB/s):     6248.63 --||-- NODE 1 Memory (MB/s):    11435.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8167.82                --|
            |--                System Write Throughput(MB/s):       9516.48                --|
            |--               System Memory Throughput(MB/s):      17684.30                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 162 times to write data ]
[ perf record: Captured and wrote 43.811 MB perf.data (288941 samples) ]
 out collect funcs
Data collected
