 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.70
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6875
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.50   0.70   0.71    1.20      54 M     70 M    0.23    0.27    0.01    0.01     2016      143      321     55
   1    1     0.14   0.46   0.30    1.09      22 M     30 M    0.28    0.43    0.02    0.02     1176       74       51     51
   2    0     0.35   0.56   0.62    1.20      44 M     56 M    0.21    0.35    0.01    0.02     2968      493      715     54
   3    1     0.36   0.54   0.67    1.20      49 M     63 M    0.23    0.38    0.01    0.02     2800      276      113     51
   4    0     0.27   0.51   0.54    1.20      40 M     49 M    0.19    0.33    0.01    0.02     2744      130     5146     55
   5    1     0.21   0.46   0.47    1.18      40 M     54 M    0.25    0.36    0.02    0.03     1624      146      481     51
   6    0     0.17   0.41   0.41    1.20      39 M     48 M    0.17    0.31    0.02    0.03     3528       95      187     54
   7    1     0.32   0.49   0.65    1.19      65 M     86 M    0.24    0.33    0.02    0.03     2352     5118       82     49
   8    0     0.16   0.40   0.38    1.20      38 M     44 M    0.13    0.33    0.02    0.03     2464       30      221     55
   9    1     0.91   0.84   1.08    1.20      66 M     97 M    0.32    0.25    0.01    0.01     2912      373      101     49
  10    0     0.38   0.63   0.60    1.20      46 M     63 M    0.26    0.34    0.01    0.02     2464      100      127     54
  11    1     0.89   0.91   0.97    1.19      42 M     72 M    0.42    0.30    0.00    0.01     2016      386       27     49
  12    0     0.15   0.45   0.33    1.20      32 M     38 M    0.16    0.37    0.02    0.03     2128       47      216     55
  13    1     0.22   0.56   0.39    1.20      28 M     42 M    0.33    0.37    0.01    0.02     1624      131       18     49
  14    0     0.16   0.42   0.38    1.20      43 M     49 M    0.13    0.35    0.03    0.03     1848      275      106     56
  15    1     0.14   0.46   0.30    1.20      27 M     34 M    0.20    0.38    0.02    0.03     2128       73       99     50
  16    0     0.09   0.51   0.18    1.06      26 M     32 M    0.18    0.39    0.03    0.03     2128       26        2     56
  17    1     0.14   0.51   0.28    1.20      19 M     27 M    0.29    0.50    0.01    0.02     1288      120       35     50
  18    0     0.13   0.45   0.28    1.20      35 M     39 M    0.10    0.38    0.03    0.03     1120      169      120     56
  19    1     0.14   0.48   0.28    1.20      38 M     44 M    0.15    0.32    0.03    0.03     1288       40       47     52
  20    0     0.12   0.50   0.23    1.09      33 M     40 M    0.18    0.34    0.03    0.04     1344       46        8     55
  21    1     0.11   0.46   0.25    1.20      16 M     21 M    0.22    0.57    0.01    0.02     1960     2620       67     51
  22    0     0.11   0.42   0.25    1.20      34 M     37 M    0.08    0.31    0.03    0.04      784       42       97     56
  23    1     0.13   0.45   0.29    1.20      33 M     39 M    0.15    0.35    0.03    0.03     2408       46       96     52
  24    0     0.13   0.43   0.30    1.20      40 M     45 M    0.09    0.34    0.03    0.03     1400      358      118     56
  25    1     0.13   0.44   0.30    1.20      34 M     39 M    0.14    0.38    0.03    0.03     1344       82       80     51
  26    0     0.13   0.45   0.29    1.20      40 M     45 M    0.11    0.33    0.03    0.03     1848       51      108     56
  27    1     0.20   0.61   0.32    1.20      15 M     22 M    0.32    0.52    0.01    0.01     1120      150      337     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.20   0.51   0.39    1.19     551 M    662 M    0.17    0.34    0.02    0.02    28784     2005     7492     49
 SKT    1     0.29   0.61   0.47    1.19     499 M    677 M    0.26    0.37    0.01    0.02    26040     9635     1634     44
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.25   0.57   0.43    1.19    1051 M   1340 M    0.22    0.35    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   68 G ; Active cycles:  120 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 36.21 %

 C1 core residency: 63.70 %; C3 core residency: 0.08 %; C6 core residency: 0.01 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.57 => corresponds to 14.22 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.25 => corresponds to 6.13 % core utilization over time interval
 SMI count: 15289160
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       22 G     22 G   |   23%    23%   
 SKT    1       35 G     35 G   |   37%    37%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  116 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    28.62    20.27     310.10      41.36
 SKT   1    53.63    35.55     347.14      51.91
---------------------------------------------------------------------------------------------------------------
       *    82.26    55.82     657.24      93.28
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6938
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0      28 M   159 M      0       0    1461 K
 1      17 M      2706 K    30 M   168 M    160 M     0    1709 K
-----------------------------------------------------------------------
 *      17 M      2706 K    58 M   328 M    160 M     0    3171 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.70
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7180
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.19   0.46   0.40    1.20      31 M     40 M    0.24    0.40    0.02    0.02     2016      101       72     56
   1    1     0.14   0.45   0.31    1.09      18 M     27 M    0.32    0.49    0.01    0.02     1624       53      111     51
   2    0     0.26   0.52   0.51    1.20      37 M     46 M    0.20    0.34    0.01    0.02     2240       87      412     54
   3    1     0.38   0.63   0.62    1.19      31 M     48 M    0.35    0.40    0.01    0.01     2128      170      104     50
   4    0     0.49   0.67   0.74    1.20      51 M     67 M    0.24    0.30    0.01    0.01     2688      221      137     55
   5    1     0.85   0.87   0.98    1.20      49 M     74 M    0.34    0.30    0.01    0.01     2184      415     1766     51
   6    0     0.25   0.50   0.49    1.20      39 M     52 M    0.25    0.37    0.02    0.02     3920      110      171     54
   7    1     0.20   0.54   0.37    1.08      14 M     24 M    0.38    0.51    0.01    0.01     1624       64      125     51
   8    0     0.14   0.44   0.32    1.20      28 M     33 M    0.16    0.36    0.02    0.02     1848       44       92     55
   9    1     0.14   0.46   0.30    1.20      15 M     22 M    0.33    0.47    0.01    0.02     1848       70      403     51
  10    0     0.27   0.49   0.56    1.20      51 M     64 M    0.20    0.34    0.02    0.02     3192      160      129     54
  11    1     0.30   0.59   0.50    1.20      31 M     45 M    0.30    0.39    0.01    0.02     2016       76       78     50
  12    0     0.21   0.44   0.47    1.20      58 M     70 M    0.16    0.27    0.03    0.03     2912       93      135     55
  13    1     0.70   0.79   0.89    1.20      73 M     98 M    0.25    0.30    0.01    0.01     1736      239       35     49
  14    0     0.12   0.41   0.30    1.20      33 M     39 M    0.16    0.35    0.03    0.03     1624     1892       62     56
  15    1     0.12   0.50   0.25    1.07      25 M     32 M    0.22    0.38    0.02    0.03     1176       43       58     50
  16    0     0.11   0.43   0.26    1.20      36 M     39 M    0.07    0.35    0.03    0.04     1120       21       69     55
  17    1     0.11   0.50   0.21    1.20      17 M     22 M    0.22    0.47    0.02    0.02     1456      115       60     51
  18    0     0.16   0.38   0.41    1.20      63 M     68 M    0.08    0.27    0.04    0.04     1288       94      149     56
  19    1     0.14   0.46   0.30    1.20      31 M     35 M    0.13    0.41    0.02    0.03     1064       54      124     52
  20    0     0.15   0.43   0.35    1.20      50 M     54 M    0.06    0.29    0.03    0.04     1288       47      145     55
  21    1     0.11   0.47   0.25    1.09      25 M     31 M    0.20    0.39    0.02    0.03     1512       55      183     52
  22    0     0.09   0.49   0.19    0.99      28 M     34 M    0.17    0.39    0.03    0.04     1232       88        7     56
  23    1     0.16   0.47   0.35    1.14      43 M     54 M    0.20    0.35    0.03    0.03     2240       73       43     52
  24    0     0.08   0.47   0.17    1.20      20 M     25 M    0.18    0.38    0.03    0.03     1456     1055       15     56
  25    1     0.13   0.45   0.28    1.20      31 M     35 M    0.12    0.39    0.02    0.03     1960       89      115     51
  26    0     0.09   0.43   0.22    1.20      28 M     31 M    0.08    0.35    0.03    0.03      952       47       75     56
  27    1     0.33   0.62   0.53    1.20      41 M     54 M    0.24    0.38    0.01    0.02     2016      115       71     52
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.19   0.49   0.38    1.19     561 M    669 M    0.16    0.33    0.02    0.03    27776     4060     1670     49
 SKT    1     0.27   0.62   0.44    1.17     449 M    607 M    0.26    0.38    0.01    0.02    24584     1631     3276     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.23   0.56   0.41    1.18    1010 M   1277 M    0.21    0.36    0.02    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   64 G ; Active cycles:  115 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 34.80 %

 C1 core residency: 65.02 %; C3 core residency: 0.17 %; C6 core residency: 0.01 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.56 => corresponds to 13.96 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.23 => corresponds to 5.73 % core utilization over time interval
 SMI count: 18875060
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       20 G     21 G   |   21%    22%   
 SKT    1       36 G     35 G   |   37%    37%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  114 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    27.95    21.18     310.31      41.38
 SKT   1    51.23    35.08     339.76      51.24
---------------------------------------------------------------------------------------------------------------
       *    79.18    56.26     650.07      92.62
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7243
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      27 M   154 M      0       0    1462 K
 1      15 M      3231 K    29 M   169 M    162 M     0    1900 K
-----------------------------------------------------------------------
 *      16 M      3231 K    56 M   323 M    162 M     0    3362 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
