 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 29.26
cpu_0: 23.30
cpu_1: 10.68
cpu_2: 65.05
cpu_3: 17.48
cpu_4: 47.57
cpu_5: 20.39
cpu_6: 26.21
cpu_7: 16.50
cpu_8: 26.21
cpu_9: 9.71
cpu_10: 30.10
cpu_11: 8.74
cpu_12: 27.18
cpu_13: 12.62
cpu_14: 51.46
cpu_15: 7.77
cpu_16: 48.54
cpu_17: 14.56
cpu_18: 55.34
cpu_19: 21.36
cpu_20: 27.18
cpu_21: 17.48
cpu_22: 45.63
cpu_23: 19.42
cpu_24: 93.20
cpu_25: 17.48
cpu_26: 49.51
cpu_27: 8.74
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 620933
Total_rx_packets: 620933
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1381196
Total_rx_packets_phy: 1381196
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 302423
Total_tx_packets: 302423
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 307950
Total_tx_packets_phy: 307950
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 21862092
Total_tx_bytes_phy: 21862092
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12455629154
Total_rx_bytes_phy: 12455629154
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12398980190
Total_rx_bytes: 12398980190
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 20298636
Total_tx_bytes: 20298636
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      107647364900      cycles                                                      
       31548789717      instructions              #    0.29  insn per cycle         
         785451105      cache-misses              #   14.762 % of all cache refs    
        5320711291      cache-references                                            

       5.001975491 seconds time elapsed


 Performance counter stats for 'system wide':

        1937525629      LLC-store                                                   
          78535433      LLC-store-misses                                            

       5.001642454 seconds time elapsed


 Performance counter stats for 'system wide':

        1299470270      LLC-load                                                    
         402343955      LLC-load-misses           #   30.96% of all LL-cache hits   

       5.001591987 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7065
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2781.61 --||-- Mem Ch  0: Reads (MB/s):   191.17 --|
|--            Writes(MB/s):  6394.13 --||--            Writes(MB/s):    37.65 --|
|-- Mem Ch  1: Reads (MB/s):  2816.14 --||-- Mem Ch  1: Reads (MB/s):   190.71 --|
|--            Writes(MB/s):  6394.13 --||--            Writes(MB/s):    35.83 --|
|-- Mem Ch  2: Reads (MB/s):  2810.52 --||-- Mem Ch  2: Reads (MB/s):   211.23 --|
|--            Writes(MB/s):  6392.40 --||--            Writes(MB/s):    46.06 --|
|-- Mem Ch  3: Reads (MB/s):  2797.60 --||-- Mem Ch  3: Reads (MB/s):   199.52 --|
|--            Writes(MB/s):  6385.99 --||--            Writes(MB/s):    41.74 --|
|-- NODE 0 Mem Read (MB/s) : 11205.86 --||-- NODE 1 Mem Read (MB/s) :   792.62 --|
|-- NODE 0 Mem Write(MB/s) : 25566.64 --||-- NODE 1 Mem Write(MB/s) :   161.28 --|
|-- NODE 0 P. Write (T/s):     178723 --||-- NODE 1 P. Write (T/s):     124515 --|
|-- NODE 0 Memory (MB/s):    36772.51 --||-- NODE 1 Memory (MB/s):      953.91 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      11998.49                --|
            |--                System Write Throughput(MB/s):      25727.93                --|
            |--               System Memory Throughput(MB/s):      37726.41                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 247 times to write data ]
[ perf record: Captured and wrote 65.232 MB perf.data (409079 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 29.26
cpu_0: 51.46
cpu_1: 15.53
cpu_2: 49.51
cpu_3: 20.39
cpu_4: 62.14
cpu_5: 13.59
cpu_6: 14.56
cpu_7: 7.77
cpu_8: 36.89
cpu_9: 9.71
cpu_10: 49.51
cpu_11: 9.71
cpu_12: 59.22
cpu_13: 14.56
cpu_14: 13.59
cpu_15: 13.59
cpu_16: 16.50
cpu_17: 24.27
cpu_18: 44.66
cpu_19: 14.56
cpu_20: 46.60
cpu_21: 17.48
cpu_22: 43.69
cpu_23: 10.68
cpu_24: 36.89
cpu_25: 28.16
cpu_26: 84.47
cpu_27: 13.59
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1382132
Total_rx_packets_phy: 1382132
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12464074297
Total_rx_bytes_phy: 12464074297
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 305842
Total_tx_packets_phy: 305842
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 20238472
Total_tx_bytes: 20238472
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 302033
Total_tx_packets: 302033
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12408814197
Total_rx_bytes: 12408814197
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 21689812
Total_tx_bytes_phy: 21689812
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 604988
Total_rx_packets: 604988
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      106969157222      cycles                                                      
       30628214537      instructions              #    0.29  insn per cycle         
         770746789      cache-misses              #   14.402 % of all cache refs    
        5351801765      cache-references                                            

       5.002139576 seconds time elapsed


 Performance counter stats for 'system wide':

        1946794561      LLC-store                                                   
          81861302      LLC-store-misses                                            

       5.001582055 seconds time elapsed


 Performance counter stats for 'system wide':

        1297147671      LLC-load                                                    
         371548017      LLC-load-misses           #   28.64% of all LL-cache hits   

       5.001507093 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7316
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2649.36 --||-- Mem Ch  0: Reads (MB/s):   213.61 --|
|--            Writes(MB/s):  6374.75 --||--            Writes(MB/s):    39.54 --|
|-- Mem Ch  1: Reads (MB/s):  2658.86 --||-- Mem Ch  1: Reads (MB/s):   204.75 --|
|--            Writes(MB/s):  6369.39 --||--            Writes(MB/s):    37.37 --|
|-- Mem Ch  2: Reads (MB/s):  2692.93 --||-- Mem Ch  2: Reads (MB/s):   253.46 --|
|--            Writes(MB/s):  6382.46 --||--            Writes(MB/s):    56.50 --|
|-- Mem Ch  3: Reads (MB/s):  2669.58 --||-- Mem Ch  3: Reads (MB/s):   238.37 --|
|--            Writes(MB/s):  6371.65 --||--            Writes(MB/s):    48.66 --|
|-- NODE 0 Mem Read (MB/s) : 10670.73 --||-- NODE 1 Mem Read (MB/s) :   910.19 --|
|-- NODE 0 Mem Write(MB/s) : 25498.25 --||-- NODE 1 Mem Write(MB/s) :   182.07 --|
|-- NODE 0 P. Write (T/s):     177421 --||-- NODE 1 P. Write (T/s):     124576 --|
|-- NODE 0 Memory (MB/s):    36168.98 --||-- NODE 1 Memory (MB/s):     1092.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      11580.92                --|
            |--                System Write Throughput(MB/s):      25680.31                --|
            |--               System Memory Throughput(MB/s):      37261.23                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 248 times to write data ]
[ perf record: Captured and wrote 65.303 MB perf.data (410576 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 30.24
cpu_0: 14.56
cpu_1: 22.33
cpu_2: 81.55
cpu_3: 17.48
cpu_4: 20.39
cpu_5: 20.39
cpu_6: 44.66
cpu_7: 17.48
cpu_8: 18.45
cpu_9: 16.50
cpu_10: 45.63
cpu_11: 18.45
cpu_12: 25.24
cpu_13: 8.74
cpu_14: 23.30
cpu_15: 16.50
cpu_16: 52.43
cpu_17: 27.18
cpu_18: 64.08
cpu_19: 19.42
cpu_20: 51.46
cpu_21: 9.71
cpu_22: 56.31
cpu_23: 23.30
cpu_24: 55.34
cpu_25: 18.45
cpu_26: 45.63
cpu_27: 9.71
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12450407908
Total_rx_bytes_phy: 12450407908
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 21560073
Total_tx_bytes_phy: 21560073
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1380616
Total_rx_packets_phy: 1380616
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 562347
Total_rx_packets: 562347
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 300373
Total_tx_packets_phy: 300373
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 295831
Total_tx_packets: 295831
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 20084244
Total_tx_bytes: 20084244
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12384783549
Total_rx_bytes: 12384783549
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      109207621487      cycles                                                      
       29670419085      instructions              #    0.27  insn per cycle         
         882530950      cache-misses              #   16.764 % of all cache refs    
        5264285286      cache-references                                            

       5.002244703 seconds time elapsed


 Performance counter stats for 'system wide':

        1919652208      LLC-store                                                   
          86007146      LLC-store-misses                                            

       5.001760507 seconds time elapsed


 Performance counter stats for 'system wide':

        1306414616      LLC-load                                                    
         434124146      LLC-load-misses           #   33.23% of all LL-cache hits   

       5.001644713 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7576
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2969.55 --||-- Mem Ch  0: Reads (MB/s):   300.08 --|
|--            Writes(MB/s):  6362.00 --||--            Writes(MB/s):    57.51 --|
|-- Mem Ch  1: Reads (MB/s):  2979.77 --||-- Mem Ch  1: Reads (MB/s):   286.55 --|
|--            Writes(MB/s):  6356.30 --||--            Writes(MB/s):    51.47 --|
|-- Mem Ch  2: Reads (MB/s):  3008.03 --||-- Mem Ch  2: Reads (MB/s):   295.06 --|
|--            Writes(MB/s):  6366.16 --||--            Writes(MB/s):    61.01 --|
|-- Mem Ch  3: Reads (MB/s):  2994.69 --||-- Mem Ch  3: Reads (MB/s):   307.19 --|
|--            Writes(MB/s):  6358.56 --||--            Writes(MB/s):    59.95 --|
|-- NODE 0 Mem Read (MB/s) : 11952.03 --||-- NODE 1 Mem Read (MB/s) :  1188.87 --|
|-- NODE 0 Mem Write(MB/s) : 25443.01 --||-- NODE 1 Mem Write(MB/s) :   229.94 --|
|-- NODE 0 P. Write (T/s):     181272 --||-- NODE 1 P. Write (T/s):     124621 --|
|-- NODE 0 Memory (MB/s):    37395.05 --||-- NODE 1 Memory (MB/s):     1418.81 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      13140.90                --|
            |--                System Write Throughput(MB/s):      25672.96                --|
            |--               System Memory Throughput(MB/s):      38813.86                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 246 times to write data ]
[ perf record: Captured and wrote 64.963 MB perf.data (408825 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 30.98
cpu_0: 11.54
cpu_1: 17.31
cpu_2: 15.38
cpu_3: 48.08
cpu_4: 71.15
cpu_5: 19.23
cpu_6: 66.35
cpu_7: 14.42
cpu_8: 70.19
cpu_9: 15.38
cpu_10: 51.92
cpu_11: 16.35
cpu_12: 39.42
cpu_13: 10.58
cpu_14: 50.96
cpu_15: 16.35
cpu_16: 19.23
cpu_17: 17.31
cpu_18: 50.00
cpu_19: 11.54
cpu_20: 29.81
cpu_21: 16.35
cpu_22: 70.19
cpu_23: 25.00
cpu_24: 43.27
cpu_25: 14.42
cpu_26: 25.00
cpu_27: 11.54
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1381920
Total_rx_packets_phy: 1381920
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 21271437
Total_tx_bytes_phy: 21271437
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12462154308
Total_rx_bytes_phy: 12462154308
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 295391
Total_tx_packets: 295391
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 631319
Total_rx_packets: 631319
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 19957570
Total_tx_bytes: 19957570
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 297450
Total_tx_packets_phy: 297450
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12401152396
Total_rx_bytes: 12401152396
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      109569303247      cycles                                                      
       30687141795      instructions              #    0.28  insn per cycle         
         860640447      cache-misses              #   16.258 % of all cache refs    
        5293578182      cache-references                                            

       5.002374547 seconds time elapsed


 Performance counter stats for 'system wide':

        1926102926      LLC-store                                                   
          85187925      LLC-store-misses                                            

       5.001303142 seconds time elapsed


 Performance counter stats for 'system wide':

        1309599721      LLC-load                                                    
         438388288      LLC-load-misses           #   33.47% of all LL-cache hits   

       5.001677502 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7830
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2964.53 --||-- Mem Ch  0: Reads (MB/s):   261.14 --|
|--            Writes(MB/s):  6360.22 --||--            Writes(MB/s):    49.03 --|
|-- Mem Ch  1: Reads (MB/s):  2971.65 --||-- Mem Ch  1: Reads (MB/s):   269.58 --|
|--            Writes(MB/s):  6354.58 --||--            Writes(MB/s):    45.81 --|
|-- Mem Ch  2: Reads (MB/s):  3004.66 --||-- Mem Ch  2: Reads (MB/s):   273.43 --|
|--            Writes(MB/s):  6364.07 --||--            Writes(MB/s):    56.58 --|
|-- Mem Ch  3: Reads (MB/s):  2992.60 --||-- Mem Ch  3: Reads (MB/s):   289.15 --|
|--            Writes(MB/s):  6357.07 --||--            Writes(MB/s):    58.33 --|
|-- NODE 0 Mem Read (MB/s) : 11933.44 --||-- NODE 1 Mem Read (MB/s) :  1093.30 --|
|-- NODE 0 Mem Write(MB/s) : 25435.95 --||-- NODE 1 Mem Write(MB/s) :   209.75 --|
|-- NODE 0 P. Write (T/s):     182389 --||-- NODE 1 P. Write (T/s):     124525 --|
|-- NODE 0 Memory (MB/s):    37369.38 --||-- NODE 1 Memory (MB/s):     1303.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      13026.73                --|
            |--                System Write Throughput(MB/s):      25645.70                --|
            |--               System Memory Throughput(MB/s):      38672.43                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 254 times to write data ]
[ perf record: Captured and wrote 66.107 MB perf.data (416237 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 31.21
cpu_0: 9.71
cpu_1: 17.48
cpu_2: 16.50
cpu_3: 21.36
cpu_4: 35.92
cpu_5: 20.39
cpu_6: 65.05
cpu_7: 24.27
cpu_8: 49.51
cpu_9: 19.42
cpu_10: 43.69
cpu_11: 13.59
cpu_12: 18.45
cpu_13: 14.56
cpu_14: 92.23
cpu_15: 12.62
cpu_16: 98.06
cpu_17: 12.62
cpu_18: 35.92
cpu_19: 11.65
cpu_20: 29.13
cpu_21: 23.30
cpu_22: 62.14
cpu_23: 13.59
cpu_24: 51.46
cpu_25: 18.45
cpu_26: 26.21
cpu_27: 15.53
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 22264886
Total_tx_bytes_phy: 22264886
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 304115
Total_tx_packets: 304115
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 696912
Total_rx_packets: 696912
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12448191642
Total_rx_bytes_phy: 12448191642
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 309323
Total_tx_packets_phy: 309323
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1380403
Total_rx_packets_phy: 1380403
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12398361970
Total_rx_bytes: 12398361970
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 20714990
Total_tx_bytes: 20714990
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      111669553004      cycles                                                      
       31357966576      instructions              #    0.28  insn per cycle         
         910361515      cache-misses              #   16.954 % of all cache refs    
        5369459684      cache-references                                            

       5.002326506 seconds time elapsed


 Performance counter stats for 'system wide':

        1926795222      LLC-store                                                   
          86052623      LLC-store-misses                                            

       5.001405497 seconds time elapsed


 Performance counter stats for 'system wide':

        1355875599      LLC-load                                                    
         443745528      LLC-load-misses           #   32.73% of all LL-cache hits   

       5.001288629 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8089
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3041.68 --||-- Mem Ch  0: Reads (MB/s):   273.85 --|
|--            Writes(MB/s):  6385.06 --||--            Writes(MB/s):    53.43 --|
|-- Mem Ch  1: Reads (MB/s):  3054.59 --||-- Mem Ch  1: Reads (MB/s):   261.38 --|
|--            Writes(MB/s):  6381.87 --||--            Writes(MB/s):    47.55 --|
|-- Mem Ch  2: Reads (MB/s):  3080.46 --||-- Mem Ch  2: Reads (MB/s):   272.87 --|
|--            Writes(MB/s):  6388.91 --||--            Writes(MB/s):    57.79 --|
|-- Mem Ch  3: Reads (MB/s):  3061.98 --||-- Mem Ch  3: Reads (MB/s):   267.29 --|
|--            Writes(MB/s):  6380.57 --||--            Writes(MB/s):    52.93 --|
|-- NODE 0 Mem Read (MB/s) : 12238.72 --||-- NODE 1 Mem Read (MB/s) :  1075.39 --|
|-- NODE 0 Mem Write(MB/s) : 25536.40 --||-- NODE 1 Mem Write(MB/s) :   211.71 --|
|-- NODE 0 P. Write (T/s):     189319 --||-- NODE 1 P. Write (T/s):     124571 --|
|-- NODE 0 Memory (MB/s):    37775.12 --||-- NODE 1 Memory (MB/s):     1287.10 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      13314.10                --|
            |--                System Write Throughput(MB/s):      25748.11                --|
            |--               System Memory Throughput(MB/s):      39062.22                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 258 times to write data ]
[ perf record: Captured and wrote 68.267 MB perf.data (428011 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 29.06
cpu_0: 8.82
cpu_1: 8.82
cpu_2: 35.29
cpu_3: 20.59
cpu_4: 32.35
cpu_5: 9.80
cpu_6: 53.92
cpu_7: 8.82
cpu_8: 10.78
cpu_9: 14.71
cpu_10: 51.96
cpu_11: 28.43
cpu_12: 38.24
cpu_13: 15.69
cpu_14: 50.98
cpu_15: 19.61
cpu_16: 24.51
cpu_17: 16.67
cpu_18: 78.43
cpu_19: 17.65
cpu_20: 45.10
cpu_21: 8.82
cpu_22: 78.43
cpu_23: 12.75
cpu_24: 78.43
cpu_25: 10.78
cpu_26: 26.47
cpu_27: 8.82
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 21761923
Total_tx_bytes_phy: 21761923
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12465375761
Total_rx_bytes_phy: 12465375761
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 302619
Total_tx_packets: 302619
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1382276
Total_rx_packets_phy: 1382276
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 612554
Total_rx_packets: 612554
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 305707
Total_tx_packets_phy: 305707
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 20353543
Total_tx_bytes: 20353543
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12409567003
Total_rx_bytes: 12409567003
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      106850502959      cycles                                                      
       29966790810      instructions              #    0.28  insn per cycle         
         792213023      cache-misses              #   14.702 % of all cache refs    
        5388480910      cache-references                                            

       5.002365063 seconds time elapsed


 Performance counter stats for 'system wide':

        1950559977      LLC-store                                                   
          83562006      LLC-store-misses                                            

       5.001773357 seconds time elapsed


 Performance counter stats for 'system wide':

        1310066436      LLC-load                                                    
         389684140      LLC-load-misses           #   29.75% of all LL-cache hits   

       5.001816700 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8351
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2687.16 --||-- Mem Ch  0: Reads (MB/s):   265.41 --|
|--            Writes(MB/s):  6370.65 --||--            Writes(MB/s):    53.09 --|
|-- Mem Ch  1: Reads (MB/s):  2697.95 --||-- Mem Ch  1: Reads (MB/s):   232.99 --|
|--            Writes(MB/s):  6365.89 --||--            Writes(MB/s):    39.54 --|
|-- Mem Ch  2: Reads (MB/s):  2727.37 --||-- Mem Ch  2: Reads (MB/s):   249.68 --|
|--            Writes(MB/s):  6375.51 --||--            Writes(MB/s):    51.29 --|
|-- Mem Ch  3: Reads (MB/s):  2708.97 --||-- Mem Ch  3: Reads (MB/s):   276.35 --|
|--            Writes(MB/s):  6367.34 --||--            Writes(MB/s):    57.11 --|
|-- NODE 0 Mem Read (MB/s) : 10821.46 --||-- NODE 1 Mem Read (MB/s) :  1024.42 --|
|-- NODE 0 Mem Write(MB/s) : 25479.39 --||-- NODE 1 Mem Write(MB/s) :   201.03 --|
|-- NODE 0 P. Write (T/s):     174992 --||-- NODE 1 P. Write (T/s):     124544 --|
|-- NODE 0 Memory (MB/s):    36300.85 --||-- NODE 1 Memory (MB/s):     1225.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      11845.89                --|
            |--                System Write Throughput(MB/s):      25680.43                --|
            |--               System Memory Throughput(MB/s):      37526.31                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 246 times to write data ]
[ perf record: Captured and wrote 64.898 MB perf.data (405977 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 30.62
cpu_0: 16.50
cpu_1: 10.68
cpu_2: 65.05
cpu_3: 17.48
cpu_4: 54.37
cpu_5: 16.50
cpu_6: 54.37
cpu_7: 10.68
cpu_8: 81.55
cpu_9: 20.39
cpu_10: 19.42
cpu_11: 11.65
cpu_12: 37.86
cpu_13: 37.86
cpu_14: 44.66
cpu_15: 12.62
cpu_16: 33.01
cpu_17: 13.59
cpu_18: 66.99
cpu_19: 14.56
cpu_20: 39.81
cpu_21: 16.50
cpu_22: 52.43
cpu_23: 13.59
cpu_24: 32.04
cpu_25: 11.65
cpu_26: 35.92
cpu_27: 12.62
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 307410
Total_tx_packets_phy: 307410
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 21959304
Total_tx_bytes_phy: 21959304
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12403404364
Total_rx_bytes: 12403404364
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 651326
Total_rx_packets: 651326
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 20483308
Total_tx_bytes: 20483308
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12459975811
Total_rx_bytes_phy: 12459975811
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 303306
Total_tx_packets: 303306
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1381678
Total_rx_packets_phy: 1381678
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      112205575088      cycles                                                      
       32084698191      instructions              #    0.29  insn per cycle         
         828121285      cache-misses              #   15.363 % of all cache refs    
        5390316942      cache-references                                            

       5.002149795 seconds time elapsed


 Performance counter stats for 'system wide':

        1945332668      LLC-store                                                   
          84105157      LLC-store-misses                                            

       5.001592261 seconds time elapsed


 Performance counter stats for 'system wide':

        1336825039      LLC-load                                                    
         415476645      LLC-load-misses           #   31.08% of all LL-cache hits   

       5.001553043 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8612
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2768.95 --||-- Mem Ch  0: Reads (MB/s):   242.82 --|
|--            Writes(MB/s):  6380.46 --||--            Writes(MB/s):    48.04 --|
|-- Mem Ch  1: Reads (MB/s):  2771.18 --||-- Mem Ch  1: Reads (MB/s):   236.48 --|
|--            Writes(MB/s):  6371.52 --||--            Writes(MB/s):    44.48 --|
|-- Mem Ch  2: Reads (MB/s):  2800.43 --||-- Mem Ch  2: Reads (MB/s):   265.30 --|
|--            Writes(MB/s):  6378.16 --||--            Writes(MB/s):    57.59 --|
|-- Mem Ch  3: Reads (MB/s):  2779.54 --||-- Mem Ch  3: Reads (MB/s):   233.07 --|
|--            Writes(MB/s):  6370.12 --||--            Writes(MB/s):    44.55 --|
|-- NODE 0 Mem Read (MB/s) : 11120.09 --||-- NODE 1 Mem Read (MB/s) :   977.68 --|
|-- NODE 0 Mem Write(MB/s) : 25500.27 --||-- NODE 1 Mem Write(MB/s) :   194.65 --|
|-- NODE 0 P. Write (T/s):     180598 --||-- NODE 1 P. Write (T/s):     124538 --|
|-- NODE 0 Memory (MB/s):    36620.36 --||-- NODE 1 Memory (MB/s):     1172.33 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12097.78                --|
            |--                System Write Throughput(MB/s):      25694.92                --|
            |--               System Memory Throughput(MB/s):      37792.69                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 253 times to write data ]
[ perf record: Captured and wrote 66.245 MB perf.data (416888 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.39
cpu_0: 11.65
cpu_1: 17.48
cpu_2: 25.24
cpu_3: 31.07
cpu_4: 37.86
cpu_5: 29.13
cpu_6: 84.47
cpu_7: 16.50
cpu_8: 95.15
cpu_9: 19.42
cpu_10: 51.46
cpu_11: 26.21
cpu_12: 32.04
cpu_13: 9.71
cpu_14: 64.08
cpu_15: 15.53
cpu_16: 18.45
cpu_17: 9.71
cpu_18: 61.17
cpu_19: 16.50
cpu_20: 18.45
cpu_21: 20.39
cpu_22: 43.69
cpu_23: 19.42
cpu_24: 71.84
cpu_25: 14.56
cpu_26: 26.21
cpu_27: 20.39
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 22517380
Total_tx_bytes_phy: 22517380
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 20702568
Total_tx_bytes: 20702568
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12392388348
Total_rx_bytes: 12392388348
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 305185
Total_tx_packets: 305185
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 775439
Total_rx_packets: 775439
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 314471
Total_tx_packets_phy: 314471
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12436821618
Total_rx_bytes_phy: 12436821618
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1379110
Total_rx_packets_phy: 1379110
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      116069390308      cycles                                                      
       32427660073      instructions              #    0.28  insn per cycle         
         972176221      cache-misses              #   18.379 % of all cache refs    
        5289507571      cache-references                                            

       5.002388692 seconds time elapsed


 Performance counter stats for 'system wide':

        1898939133      LLC-store                                                   
          88077336      LLC-store-misses                                            

       5.001356158 seconds time elapsed


 Performance counter stats for 'system wide':

        1325597476      LLC-load                                                    
         481795473      LLC-load-misses           #   36.35% of all LL-cache hits   

       5.001677807 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8877
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3265.26 --||-- Mem Ch  0: Reads (MB/s):   314.55 --|
|--            Writes(MB/s):  6384.35 --||--            Writes(MB/s):    66.39 --|
|-- Mem Ch  1: Reads (MB/s):  3272.80 --||-- Mem Ch  1: Reads (MB/s):   309.06 --|
|--            Writes(MB/s):  6378.20 --||--            Writes(MB/s):    61.58 --|
|-- Mem Ch  2: Reads (MB/s):  3301.87 --||-- Mem Ch  2: Reads (MB/s):   279.18 --|
|--            Writes(MB/s):  6386.70 --||--            Writes(MB/s):    55.84 --|
|-- Mem Ch  3: Reads (MB/s):  3290.82 --||-- Mem Ch  3: Reads (MB/s):   299.99 --|
|--            Writes(MB/s):  6379.10 --||--            Writes(MB/s):    61.58 --|
|-- NODE 0 Mem Read (MB/s) : 13130.75 --||-- NODE 1 Mem Read (MB/s) :  1202.78 --|
|-- NODE 0 Mem Write(MB/s) : 25528.35 --||-- NODE 1 Mem Write(MB/s) :   245.39 --|
|-- NODE 0 P. Write (T/s):     198200 --||-- NODE 1 P. Write (T/s):     124584 --|
|-- NODE 0 Memory (MB/s):    38659.10 --||-- NODE 1 Memory (MB/s):     1448.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      14333.53                --|
            |--                System Write Throughput(MB/s):      25773.74                --|
            |--               System Memory Throughput(MB/s):      40107.27                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 257 times to write data ]
[ perf record: Captured and wrote 67.881 MB perf.data (428182 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 29.09
cpu_0: 7.77
cpu_1: 17.48
cpu_2: 30.10
cpu_3: 15.53
cpu_4: 29.13
cpu_5: 21.36
cpu_6: 29.13
cpu_7: 10.68
cpu_8: 53.40
cpu_9: 19.42
cpu_10: 86.41
cpu_11: 10.68
cpu_12: 37.86
cpu_13: 10.68
cpu_14: 61.17
cpu_15: 14.56
cpu_16: 34.95
cpu_17: 9.71
cpu_18: 34.95
cpu_19: 12.62
cpu_20: 23.30
cpu_21: 11.65
cpu_22: 35.92
cpu_23: 33.01
cpu_24: 81.55
cpu_25: 11.65
cpu_26: 45.63
cpu_27: 20.39
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 559990
Total_rx_packets: 559990
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12409568580
Total_rx_bytes: 12409568580
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1382899
Total_rx_packets_phy: 1382899
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 292496
Total_tx_packets_phy: 292496
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 20872701
Total_tx_bytes_phy: 20872701
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 292223
Total_tx_packets: 292223
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12470984675
Total_rx_bytes_phy: 12470984675
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 19686116
Total_tx_bytes: 19686116
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      105441959457      cycles                                                      
       29660329052      instructions              #    0.28  insn per cycle         
         814445602      cache-misses              #   15.270 % of all cache refs    
        5333615616      cache-references                                            

       5.002347149 seconds time elapsed


 Performance counter stats for 'system wide':

        1940730427      LLC-store                                                   
          82692772      LLC-store-misses                                            

       5.001603584 seconds time elapsed


 Performance counter stats for 'system wide':

        1312531082      LLC-load                                                    
         414627156      LLC-load-misses           #   31.59% of all LL-cache hits   

       5.001738988 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9139
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2800.18 --||-- Mem Ch  0: Reads (MB/s):   265.60 --|
|--            Writes(MB/s):  6359.05 --||--            Writes(MB/s):    51.54 --|
|-- Mem Ch  1: Reads (MB/s):  2807.44 --||-- Mem Ch  1: Reads (MB/s):   265.10 --|
|--            Writes(MB/s):  6354.98 --||--            Writes(MB/s):    48.62 --|
|-- Mem Ch  2: Reads (MB/s):  2839.07 --||-- Mem Ch  2: Reads (MB/s):   283.41 --|
|--            Writes(MB/s):  6363.19 --||--            Writes(MB/s):    58.95 --|
|-- Mem Ch  3: Reads (MB/s):  2822.01 --||-- Mem Ch  3: Reads (MB/s):   284.47 --|
|--            Writes(MB/s):  6355.27 --||--            Writes(MB/s):    57.42 --|
|-- NODE 0 Mem Read (MB/s) : 11268.70 --||-- NODE 1 Mem Read (MB/s) :  1098.59 --|
|-- NODE 0 Mem Write(MB/s) : 25432.49 --||-- NODE 1 Mem Write(MB/s) :   216.52 --|
|-- NODE 0 P. Write (T/s):     175941 --||-- NODE 1 P. Write (T/s):     124541 --|
|-- NODE 0 Memory (MB/s):    36701.19 --||-- NODE 1 Memory (MB/s):     1315.11 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12367.29                --|
            |--                System Write Throughput(MB/s):      25649.01                --|
            |--               System Memory Throughput(MB/s):      38016.30                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 249 times to write data ]
[ perf record: Captured and wrote 66.206 MB perf.data (414862 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 29.37
cpu_0: 11.65
cpu_1: 14.56
cpu_2: 34.95
cpu_3: 13.59
cpu_4: 45.63
cpu_5: 15.53
cpu_6: 32.04
cpu_7: 13.59
cpu_8: 22.33
cpu_9: 24.27
cpu_10: 56.31
cpu_11: 16.50
cpu_12: 42.72
cpu_13: 21.36
cpu_14: 82.52
cpu_15: 11.65
cpu_16: 55.34
cpu_17: 19.42
cpu_18: 47.57
cpu_19: 14.56
cpu_20: 28.16
cpu_21: 14.56
cpu_22: 33.98
cpu_23: 20.39
cpu_24: 64.08
cpu_25: 20.39
cpu_26: 33.01
cpu_27: 14.56
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12412957836
Total_rx_bytes: 12412957836
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1382854
Total_rx_packets_phy: 1382854
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 291212
Total_tx_packets: 291212
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 602162
Total_rx_packets: 602162
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 21080424
Total_tx_bytes_phy: 21080424
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 293368
Total_tx_packets_phy: 293368
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12470569108
Total_rx_bytes_phy: 12470569108
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 19777162
Total_tx_bytes: 19777162
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      106867316005      cycles                                                      
       29547026797      instructions              #    0.28  insn per cycle         
         862936630      cache-misses              #   16.217 % of all cache refs    
        5321028713      cache-references                                            

       5.002133015 seconds time elapsed


 Performance counter stats for 'system wide':

        1941056245      LLC-store                                                   
          82273373      LLC-store-misses                                            

       5.001578391 seconds time elapsed


 Performance counter stats for 'system wide':

        1314497496      LLC-load                                                    
         418611438      LLC-load-misses           #   31.85% of all LL-cache hits   

       5.001496229 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9409
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2861.34 --||-- Mem Ch  0: Reads (MB/s):   284.54 --|
|--            Writes(MB/s):  6360.48 --||--            Writes(MB/s):    57.10 --|
|-- Mem Ch  1: Reads (MB/s):  2870.14 --||-- Mem Ch  1: Reads (MB/s):   252.91 --|
|--            Writes(MB/s):  6355.34 --||--            Writes(MB/s):    46.58 --|
|-- Mem Ch  2: Reads (MB/s):  2904.63 --||-- Mem Ch  2: Reads (MB/s):   287.90 --|
|--            Writes(MB/s):  6364.73 --||--            Writes(MB/s):    57.75 --|
|-- Mem Ch  3: Reads (MB/s):  2886.21 --||-- Mem Ch  3: Reads (MB/s):   282.80 --|
|--            Writes(MB/s):  6355.34 --||--            Writes(MB/s):    54.20 --|
|-- NODE 0 Mem Read (MB/s) : 11522.32 --||-- NODE 1 Mem Read (MB/s) :  1108.15 --|
|-- NODE 0 Mem Write(MB/s) : 25435.89 --||-- NODE 1 Mem Write(MB/s) :   215.63 --|
|-- NODE 0 P. Write (T/s):     178043 --||-- NODE 1 P. Write (T/s):     124578 --|
|-- NODE 0 Memory (MB/s):    36958.21 --||-- NODE 1 Memory (MB/s):     1323.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12630.47                --|
            |--                System Write Throughput(MB/s):      25651.53                --|
            |--               System Memory Throughput(MB/s):      38282.00                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 250 times to write data ]
[ perf record: Captured and wrote 65.864 MB perf.data (415125 samples) ]
 out collect funcs
Data collected
