 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.13
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5611
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.11   0.27   0.42    1.20      61 M     69 M    0.11    0.28    0.05    0.06     2576     1221      173     56
   1    1     0.25   0.43   0.58    1.20      39 M     55 M    0.29    0.39    0.02    0.02     2352     1228      131     52
   2    0     0.14   0.29   0.50    1.20      75 M     83 M    0.10    0.28    0.05    0.06     2632     1370      246     56
   3    1     0.36   0.49   0.72    1.20      56 M     81 M    0.31    0.33    0.02    0.02     1568     1348      194     52
   4    0     0.15   0.31   0.51    1.20      74 M     83 M    0.10    0.26    0.05    0.05     2464     1600      233     56
   5    1     0.32   0.48   0.66    1.19      48 M     68 M    0.30    0.35    0.02    0.02     1736     1195      244     52
   6    0     0.08   0.23   0.36    1.20      55 M     62 M    0.12    0.27    0.07    0.08     3248     1475       97     55
   7    1     0.21   0.43   0.50    1.18      36 M     51 M    0.29    0.37    0.02    0.02     2128     1039      240     52
   8    0     0.12   0.25   0.47    1.20      68 M     78 M    0.12    0.29    0.06    0.07     3248     1305      127     56
   9    1     0.30   0.52   0.56    1.19      40 M     54 M    0.26    0.33    0.01    0.02     1624     1577      158     52
  10    0     0.09   0.23   0.38    1.20      58 M     66 M    0.12    0.28    0.07    0.08     3304     1844      120     55
  11    1     0.35   0.51   0.69    1.20      55 M     78 M    0.30    0.33    0.02    0.02     3472     1297      278     51
  12    0     0.12   0.25   0.48    1.20      73 M     82 M    0.11    0.27    0.06    0.07     3416     1477      201     56
  13    1     0.24   0.37   0.66    1.20      56 M     75 M    0.26    0.39    0.02    0.03     2912     1328      258     50
  14    0     0.11   0.22   0.49    1.20      74 M     84 M    0.11    0.26    0.07    0.08     3472     1233      183     56
  15    1     0.51   0.62   0.83    1.20      56 M     82 M    0.31    0.29    0.01    0.02     2408     3054      268     51
  16    0     0.09   0.28   0.32    1.20      47 M     52 M    0.09    0.27    0.05    0.06     1456     1408      193     56
  17    1     0.32   0.55   0.59    1.20      41 M     60 M    0.31    0.34    0.01    0.02     2968     1501      106     51
  18    0     0.10   0.25   0.39    1.20      58 M     65 M    0.11    0.26    0.06    0.07     3080     1792      137     57
  19    1     0.39   0.57   0.69    1.19      45 M     61 M    0.26    0.33    0.01    0.02     1792     1363      435     52
  20    0     0.08   0.30   0.25    1.20      34 M     38 M    0.11    0.31    0.05    0.05      896      950      123     57
  21    1     0.55   0.61   0.89    1.20      64 M     85 M    0.24    0.28    0.01    0.02     4144     1418      123     51
  22    0     0.10   0.31   0.34    1.20      48 M     53 M    0.10    0.30    0.05    0.05     3024     1343      490     57
  23    1     0.35   0.50   0.71    1.19      56 M     76 M    0.26    0.32    0.02    0.02     3304     1595      132     53
  24    0     0.09   0.28   0.32    1.20      47 M     53 M    0.12    0.29    0.05    0.06     1624     1222      110     56
  25    1     0.30   0.53   0.57    1.19      40 M     56 M    0.29    0.35    0.01    0.02     2856     1231       76     52
  26    0     0.10   0.29   0.35    1.20      51 M     57 M    0.11    0.31    0.05    0.06      840     1246      172     58
  27    1     0.26   0.44   0.59    1.20      41 M     58 M    0.29    0.39    0.02    0.02     1960     1524      128     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.11   0.27   0.40    1.20     831 M    933 M    0.11    0.28    0.06    0.06    35280    19486     2605     50
 SKT    1     0.34   0.51   0.66    1.20     676 M    945 M    0.28    0.34    0.01    0.02    35224    20698     2771     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.22   0.42   0.53    1.20    1507 M   1879 M    0.20    0.31    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   62 G ; Active cycles:  148 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 44.24 %

 C1 core residency: 54.80 %; C3 core residency: 0.92 %; C6 core residency: 0.04 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.42 => corresponds to 10.46 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.22 => corresponds to 5.54 % core utilization over time interval
 SMI count: 121507980
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       42 G     42 G   |   44%    43%   
 SKT    1       37 G     37 G   |   38%    38%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  159 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    71.01    33.56     328.28      52.61
 SKT   1    101.83    71.49     396.79      67.50
---------------------------------------------------------------------------------------------------------------
       *    172.84    105.05     725.07     120.11
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5674
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8112           0      23 M   218 M      0       0     233 K
 1     175 M      3870 K    61 M   245 M    152 M     0    2650 K
-----------------------------------------------------------------------
 *     175 M      3870 K    85 M   463 M    152 M     0    2883 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.13
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5948
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.15   0.33   0.45    1.20      67 M     76 M    0.11    0.29    0.05    0.05     2296     1152     2818     56
   1    1     0.37   0.53   0.71    1.20      38 M     56 M    0.32    0.36    0.01    0.02     2856     1096      221     50
   2    0     0.07   0.19   0.38    1.20      54 M     63 M    0.14    0.31    0.08    0.09     2856      694      499     55
   3    1     0.18   0.42   0.42    1.19      23 M     34 M    0.31    0.42    0.01    0.02     2072     1049      187     50
   4    0     0.13   0.32   0.40    1.20      57 M     63 M    0.10    0.27    0.05    0.05     2184     1150      700     55
   5    1     0.31   0.47   0.66    1.20      52 M     74 M    0.31    0.34    0.02    0.02     2072     1523      126     50
   6    0     0.07   0.23   0.28    1.20      41 M     47 M    0.12    0.29    0.06    0.07     2744     1445      347     55
   7    1     0.60   0.64   0.94    1.20      77 M    103 M    0.25    0.29    0.01    0.02      784     1023      175     49
   8    0     0.10   0.31   0.31    1.20      44 M     49 M    0.10    0.28    0.05    0.05     3080     1016      605     55
   9    1     0.31   0.40   0.78    1.20      65 M     93 M    0.30    0.36    0.02    0.03     3640     1663      130     49
  10    0     0.08   0.24   0.34    1.20      50 M     57 M    0.12    0.26    0.06    0.07     2912     1328      215     54
  11    1     0.38   0.49   0.77    1.20      60 M     81 M    0.26    0.31    0.02    0.02     3752     1924      245     49
  12    0     0.12   0.25   0.48    1.20      69 M     78 M    0.12    0.31    0.06    0.06     3752      768      738     55
  13    1     0.22   0.43   0.52    1.20      33 M     48 M    0.31    0.39    0.01    0.02     2520     1433      136     48
  14    0     0.08   0.21   0.39    1.20      57 M     66 M    0.13    0.33    0.07    0.08     3080      962      361     55
  15    1     0.32   0.46   0.69    1.20      52 M     73 M    0.29    0.35    0.02    0.02     3416     1768      165     49
  16    0     0.07   0.23   0.29    1.20      43 M     49 M    0.12    0.29    0.06    0.07     3752     1300      484     55
  17    1     0.24   0.37   0.65    1.20      58 M     77 M    0.24    0.32    0.02    0.03     4200     1771       83     49
  18    0     0.12   0.33   0.37    1.20      52 M     58 M    0.10    0.29    0.04    0.05     1400      935      575     56
  19    1     0.20   0.45   0.45    1.17      34 M     46 M    0.26    0.35    0.02    0.02     1232     1342      292     50
  20    0     0.08   0.25   0.30    1.20      44 M     50 M    0.11    0.27    0.06    0.07     1792     1394      302     55
  21    1     0.43   0.55   0.78    1.20      62 M     84 M    0.26    0.35    0.01    0.02     1064     1211       43     50
  22    0     0.08   0.30   0.28    1.20      39 M     44 M    0.10    0.28    0.05    0.05     1344     1006      584     56
  23    1     0.19   0.36   0.54    1.18      42 M     56 M    0.25    0.37    0.02    0.03     1960     1762       89     51
  24    0     0.08   0.29   0.27    1.20      39 M     44 M    0.12    0.31    0.05    0.06      896     1015      426     56
  25    1     0.44   0.61   0.72    1.20      42 M     64 M    0.34    0.34    0.01    0.01     2856     1683       61     50
  26    0     0.08   0.31   0.27    1.20      37 M     41 M    0.10    0.28    0.05    0.05     2240     1068      305     56
  27    1     0.30   0.55   0.54    1.18      36 M     50 M    0.27    0.34    0.01    0.02     1176     1219       77     51
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.09   0.27   0.34    1.20     701 M    791 M    0.11    0.29    0.05    0.06    34328    15233     8959     49
 SKT    1     0.32   0.49   0.66    1.19     680 M    945 M    0.28    0.34    0.02    0.02    33600    20467     2030     44
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.21   0.42   0.50    1.20    1381 M   1737 M    0.20    0.32    0.02    0.03     N/A     N/A     N/A      N/A

 Instructions retired:   58 G ; Active cycles:  140 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 41.73 %

 C1 core residency: 56.40 %; C3 core residency: 1.79 %; C6 core residency: 0.07 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.42 => corresponds to 10.40 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.21 => corresponds to 5.19 % core utilization over time interval
 SMI count: 208315760
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       40 G     40 G   |   42%    41%   
 SKT    1       34 G     34 G   |   35%    35%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:  149 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    59.68    28.85     321.93      49.87
 SKT   1    101.72    73.46     397.39      67.64
---------------------------------------------------------------------------------------------------------------
       *    161.40    102.31     719.32     117.50
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6011
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      23 M   190 M      0       0     256 K
 1     173 M      3536 K    61 M   256 M    143 M     0    2851 K
-----------------------------------------------------------------------
 *     173 M      3536 K    84 M   446 M    143 M     0    3108 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
