 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2412.475
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16640
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.32   0.28   1.15    1.27      19 M     23 M    0.17    0.19    0.01    0.01      672     1714      187     55
   1    1     0.33   0.31   1.06    1.21      22 M     28 M    0.21    0.23    0.01    0.01      728     2655      264     51
   2    0     0.27   0.29   0.94    1.27      27 M     33 M    0.18    0.23    0.01    0.01     6832     3819      227     54
   3    1     0.23   0.27   0.83    1.21      20 M     25 M    0.20    0.20    0.01    0.01      560     2750       88     51
   4    0     0.27   0.27   0.99    1.27      22 M     27 M    0.17    0.21    0.01    0.01      504     2719      173     54
   5    1     0.23   0.29   0.80    1.21      27 M     33 M    0.19    0.24    0.01    0.01     1344     3897      131     52
   6    0     0.29   0.30   0.98    1.27      24 M     29 M    0.17    0.23    0.01    0.01      280     2770      164     54
   7    1     0.30   0.31   0.97    1.21      27 M     33 M    0.20    0.25    0.01    0.01      560     3918      125     51
   8    0     0.17   0.30   0.58    1.24      21 M     26 M    0.19    0.25    0.01    0.02      112     3231      119     55
   9    1     0.21   0.28   0.74    1.21      21 M     26 M    0.19    0.20    0.01    0.01     7560     2940       91     52
  10    0     0.16   0.26   0.62    1.26      25 M     31 M    0.18    0.25    0.02    0.02     3304     4106      140     55
  11    1     0.07   0.22   0.32    1.18      20 M     23 M    0.15    0.22    0.03    0.03     4032     3413       37     52
  12    0     0.16   0.27   0.59    1.24      19 M     22 M    0.17    0.21    0.01    0.01     2184     2469       70     55
  13    1     0.21   0.29   0.74    1.20      23 M     28 M    0.18    0.21    0.01    0.01      560     3150      137     52
  14    0     0.24   0.26   0.94    1.26      24 M     29 M    0.17    0.21    0.01    0.01     4760     3371       90     56
  15    1     0.17   0.25   0.68    1.21      23 M     28 M    0.17    0.21    0.01    0.02     2240     3903       86     52
  16    0     0.01   0.15   0.08    0.90      17 M     19 M    0.12    0.22    0.15    0.17     2408     2854        4     57
  17    1     0.09   0.26   0.34    1.20      22 M     27 M    0.18    0.24    0.03    0.03      168     3913       47     52
  18    0     0.01   0.14   0.10    1.06      19 M     22 M    0.13    0.22    0.14    0.16     2240     3312        7     58
  19    1     0.17   0.26   0.65    1.21      20 M     25 M    0.18    0.20    0.01    0.01     2744     3098       98     54
  20    0     0.01   0.14   0.08    1.00      16 M     18 M    0.13    0.22    0.14    0.16     3920     2515        5     58
  21    1     0.12   0.23   0.51    1.21      24 M     29 M    0.19    0.25    0.02    0.03     1288     4513       49     53
  22    0     0.01   0.16   0.09    0.88      17 M     20 M    0.14    0.26    0.12    0.14        0     3157        9     59
  23    1     0.07   0.21   0.31    1.16      23 M     28 M    0.17    0.24    0.04    0.04     5488     4312       69     53
  24    0     0.01   0.14   0.09    1.02      17 M     19 M    0.13    0.22    0.14    0.16     2240     3230        4     59
  25    1     0.18   0.26   0.69    1.20      19 M     23 M    0.17    0.19    0.01    0.01     2968     2640       91     53
  26    0     0.02   0.16   0.09    0.91      17 M     20 M    0.14    0.26    0.12    0.14     2744     3202        6     59
  27    1     0.17   0.25   0.69    1.21      21 M     26 M    0.17    0.20    0.01    0.02     5264     3056      140     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.14   0.27   0.52    1.23     290 M    345 M    0.16    0.23    0.01    0.02    32200    42469     1205     49
 SKT    1     0.18   0.27   0.67    1.21     317 M    388 M    0.18    0.22    0.01    0.02    35504    48158     1453     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.16   0.27   0.60    1.22     607 M    734 M    0.17    0.22    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   45 G ; Active cycles:  168 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 48.89 %

 C1 core residency: 13.92 %; C3 core residency: 4.29 %; C6 core residency: 32.90 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.27 => corresponds to 6.75 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.16 => corresponds to 4.02 % core utilization over time interval
 SMI count: 93045868300
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       20 G     19 G   |   20%    20%   
 SKT    1     9807 M   9942 M   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   59 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    44.00    19.08     284.13      44.07
 SKT   1    43.73    21.05     313.72      46.08
---------------------------------------------------------------------------------------------------------------
       *    87.73    40.13     597.85      90.15
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16703
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      12 M    89 M      0     291 K   425 K
 1     137 M       664 K    15 M    92 M    638 K   405 K   538 K
-----------------------------------------------------------------------
 *     137 M       664 K    27 M   181 M    638 K   697 K   963 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16914
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.32   0.29   1.12    1.25      22 M     26 M    0.18    0.22    0.01    0.01      392     2518      203     55
   1    1     0.21   0.27   0.76    1.20      21 M     27 M    0.22    0.20    0.01    0.01     1456     3267       82     52
   2    0     0.32   0.29   1.11    1.25      29 M     35 M    0.18    0.25    0.01    0.01     5040     4014      246     54
   3    1     0.25   0.28   0.91    1.19      25 M     31 M    0.20    0.22    0.01    0.01      392     3781       80     52
   4    0     0.29   0.27   1.07    1.25      20 M     24 M    0.16    0.19    0.01    0.01     2912     2341      181     54
   5    1     0.26   0.28   0.96    1.20      22 M     28 M    0.20    0.22    0.01    0.01     5432     3053       53     52
   6    0     0.19   0.27   0.69    1.23      22 M     26 M    0.16    0.20    0.01    0.01     6776     3150       98     54
   7    1     0.17   0.26   0.66    1.20      26 M     31 M    0.18    0.22    0.01    0.02     7000     4360       42     51
   8    0     0.18   0.26   0.68    1.23      24 M     29 M    0.16    0.22    0.01    0.02     4536     3772      100     55
   9    1     0.29   0.31   0.93    1.20      21 M     27 M    0.21    0.23    0.01    0.01      392     3015       67     50
  10    0     0.38   0.33   1.17    1.25      20 M     25 M    0.19    0.26    0.01    0.01      112     1989      177     54
  11    1     0.26   0.31   0.86    1.20      29 M     36 M    0.20    0.26    0.01    0.01     2184     4640       65     50
  12    0     0.24   0.29   0.83    1.24      21 M     25 M    0.17    0.22    0.01    0.01      616     2508      166     56
  13    1     0.29   0.30   0.97    1.20      23 M     29 M    0.20    0.24    0.01    0.01      448     3253      114     50
  14    0     0.25   0.26   0.96    1.25      26 M     31 M    0.16    0.20    0.01    0.01      168     4049       95     56
  15    1     0.18   0.26   0.70    1.20      21 M     26 M    0.18    0.21    0.01    0.01      112     3173       64     51
  16    0     0.01   0.16   0.06    0.87      14 M     16 M    0.13    0.22    0.14    0.16       56     2508       19     57
  17    1     0.25   0.30   0.84    1.20      22 M     27 M    0.19    0.24    0.01    0.01       56     3214      138     51
  18    0     0.02   0.14   0.12    1.12      21 M     24 M    0.14    0.22    0.13    0.15     5880     3988       26     58
  19    1     0.19   0.26   0.71    1.20      20 M     24 M    0.18    0.20    0.01    0.01      280     2932       82     52
  20    0     0.01   0.16   0.08    0.90      16 M     19 M    0.13    0.23    0.13    0.15      112     2930       14     58
  21    1     0.18   0.26   0.70    1.20      25 M     30 M    0.18    0.21    0.01    0.02     3808     4284       80     52
  22    0     0.02   0.14   0.11    1.11      19 M     22 M    0.14    0.22    0.13    0.15     1568     3205       10     59
  23    1     0.19   0.26   0.74    1.19      19 M     24 M    0.18    0.20    0.01    0.01     3696     2885       59     52
  24    0     0.02   0.15   0.13    1.06      23 M     26 M    0.14    0.24    0.12    0.14     5208     4307        6     59
  25    1     0.18   0.26   0.69    1.19      21 M     25 M    0.18    0.21    0.01    0.01     2408     3052       88     51
  26    0     0.02   0.14   0.12    1.10      22 M     26 M    0.14    0.23    0.13    0.15     2184     3932       13     59
  27    1     0.18   0.26   0.68    1.18      18 M     22 M    0.18    0.19    0.01    0.01      168     2638       78     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.16   0.27   0.59    1.23     305 M    363 M    0.16    0.22    0.01    0.02    35560    45211     1354     50
 SKT    1     0.22   0.28   0.79    1.20     319 M    394 M    0.19    0.22    0.01    0.01    27832    47547     1092     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.19   0.28   0.69    1.21     624 M    757 M    0.18    0.22    0.01    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   54 G ; Active cycles:  196 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 57.20 %

 C1 core residency: 13.60 %; C3 core residency: 3.79 %; C6 core residency: 25.41 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 6.91 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.19 => corresponds to 4.78 % core utilization over time interval
 SMI count: 72199051120
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       20 G     20 G   |   21%    21%   
 SKT    1       10 G     10 G   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   61 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    46.31    20.45     292.02      45.21
 SKT   1    44.37    21.32     335.55      46.55
---------------------------------------------------------------------------------------------------------------
       *    90.68    41.77     627.57      91.76
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16977
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      12 M    86 M      0     276 K   404 K
 1     128 M       712 K    12 M    95 M    870 K   417 K   637 K
-----------------------------------------------------------------------
 *     128 M       712 K    25 M   181 M    870 K   694 K  1042 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17195
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.34   0.29   1.15    1.25      19 M     23 M    0.18    0.20    0.01    0.01      336     1694      140     55
   1    1     0.30   0.31   0.99    1.20      22 M     28 M    0.22    0.23    0.01    0.01     9240     2952      205     51
   2    0     0.25   0.28   0.91    1.25      36 M     44 M    0.18    0.25    0.01    0.02     8512     5902      171     54
   3    1     0.22   0.28   0.79    1.20      23 M     29 M    0.20    0.23    0.01    0.01      280     3433      100     51
   4    0     0.27   0.28   0.95    1.25      22 M     26 M    0.17    0.20    0.01    0.01      448     2510      218     54
   5    1     0.21   0.28   0.72    1.18      23 M     29 M    0.20    0.23    0.01    0.01     3192     3430       92     51
   6    0     0.24   0.27   0.91    1.25      24 M     29 M    0.16    0.19    0.01    0.01     2352     3281      129     54
   7    1     0.28   0.28   0.98    1.20      28 M     35 M    0.21    0.25    0.01    0.01     1120     4110      177     50
   8    0     0.22   0.27   0.84    1.24      23 M     28 M    0.17    0.20    0.01    0.01      336     3064       98     54
   9    1     0.22   0.28   0.78    1.19      20 M     25 M    0.20    0.21    0.01    0.01     4704     2798       95     50
  10    0     0.16   0.25   0.62    1.24      26 M     32 M    0.17    0.22    0.02    0.02     1008     4156      115     54
  11    1     0.12   0.29   0.41    1.12      22 M     27 M    0.19    0.24    0.02    0.02     3864     3528       25     51
  12    0     0.17   0.28   0.60    1.24      24 M     30 M    0.18    0.23    0.01    0.02     1512     3610      126     56
  13    1     0.39   0.33   1.20    1.20      12 M     16 M    0.26    0.21    0.00    0.00      504      463      108     50
  14    0     0.25   0.26   0.96    1.25      23 M     28 M    0.16    0.19    0.01    0.01     1288     3169       77     56
  15    1     0.17   0.26   0.64    1.16      21 M     26 M    0.18    0.23    0.01    0.02     2520     3225       54     51
  16    0     0.01   0.15   0.08    1.03      16 M     18 M    0.14    0.21    0.13    0.15     3528     2719        4     57
  17    1     0.32   0.31   1.03    1.20      24 M     30 M    0.20    0.25    0.01    0.01      336     2981      183     50
  18    0     0.01   0.15   0.09    1.02      16 M     19 M    0.14    0.22    0.13    0.15      112     2771        7     59
  19    1     0.21   0.26   0.81    1.20      23 M     28 M    0.19    0.23    0.01    0.01     5824     3520      107     52
  20    0     0.02   0.14   0.13    1.13      22 M     26 M    0.15    0.23    0.12    0.14     3080     4395        8     58
  21    1     0.21   0.28   0.76    1.20      24 M     30 M    0.20    0.23    0.01    0.01     4088     3746       88     52
  22    0     0.01   0.14   0.10    1.13      18 M     21 M    0.14    0.20    0.13    0.16      168     3087        7     58
  23    1     0.06   0.23   0.26    1.04      22 M     27 M    0.17    0.25    0.04    0.05      448     3866       27     52
  24    0     0.02   0.14   0.12    1.12      20 M     23 M    0.15    0.23    0.12    0.14     1848     3601        6     59
  25    1     0.13   0.26   0.51    1.17      17 M     21 M    0.18    0.21    0.01    0.02      560     2643       52     52
  26    0     0.02   0.15   0.13    1.08      23 M     28 M    0.15    0.24    0.12    0.14     3640     4595        5     58
  27    1     0.28   0.28   0.99    1.20      21 M     26 M    0.19    0.20    0.01    0.01     2856     2684      140     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.14   0.26   0.55    1.23     320 M    382 M    0.16    0.22    0.02    0.02    28168    48554     1111     49
 SKT    1     0.22   0.29   0.78    1.19     309 M    385 M    0.20    0.23    0.01    0.01    39536    43379     1453     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.18   0.28   0.66    1.21     629 M    767 M    0.18    0.22    0.01    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   53 G ; Active cycles:  193 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 54.87 %

 C1 core residency: 15.95 %; C3 core residency: 4.69 %; C6 core residency: 24.49 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 6.92 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.18 => corresponds to 4.58 % core utilization over time interval
 SMI count: 71662911600
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       21 G     20 G   |   21%    20%   
 SKT    1     9878 M   9957 M   |    9%     9%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   61 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    48.50    21.46     291.67      45.82
 SKT   1    39.57    19.67     334.53      45.21
---------------------------------------------------------------------------------------------------------------
       *    88.07    41.12     626.20      91.03
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17258
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0      12 M    95 M      0     288 K   372 K
 1     130 M       716 K    12 M    86 M    729 K   406 K   613 K
-----------------------------------------------------------------------
 *     130 M       716 K    25 M   181 M    729 K   694 K   986 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2419.189
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17467
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.30   0.27   1.11    1.26      20 M     25 M    0.18    0.18    0.01    0.01     3248     2066      157     54
   1    1     0.31   0.31   1.01    1.21      22 M     27 M    0.21    0.22    0.01    0.01     1568     2692      274     52
   2    0     0.35   0.31   1.13    1.26      22 M     27 M    0.18    0.23    0.01    0.01      448     2399      213     54
   3    1     0.24   0.28   0.86    1.21      21 M     26 M    0.19    0.20    0.01    0.01      392     2503      153     52
   4    0     0.29   0.28   1.03    1.25      24 M     28 M    0.17    0.22    0.01    0.01      224     2944      277     54
   5    1     0.30   0.31   0.99    1.21      27 M     33 M    0.18    0.23    0.01    0.01     4368     3180      222     51
   6    0     0.17   0.25   0.65    1.23      23 M     27 M    0.16    0.19    0.01    0.02      280     3754      150     55
   7    1     0.27   0.28   0.99    1.21      23 M     29 M    0.19    0.21    0.01    0.01      560     3032      141     51
   8    0     0.21   0.29   0.73    1.25      28 M     34 M    0.18    0.24    0.01    0.02     5600     4264      172     55
   9    1     0.26   0.30   0.86    1.21      20 M     26 M    0.20    0.22    0.01    0.01     1176     2656      138     50
  10    0     0.25   0.29   0.86    1.25      26 M     31 M    0.18    0.24    0.01    0.01     5544     3910      236     54
  11    1     0.07   0.22   0.33    1.19      20 M     24 M    0.16    0.21    0.03    0.03     1568     3802       27     52
  12    0     0.18   0.30   0.62    1.25      21 M     26 M    0.18    0.23    0.01    0.01     2240     2888      115     56
  13    1     0.21   0.26   0.83    1.21      29 M     36 M    0.18    0.23    0.01    0.02      448     4497       75     52
  14    0     0.23   0.26   0.89    1.25      21 M     25 M    0.17    0.18    0.01    0.01     4592     2670      100     56
  15    1     0.13   0.25   0.54    1.19      20 M     24 M    0.17    0.22    0.02    0.02      112     3157       51     52
  16    0     0.02   0.15   0.12    1.02      22 M     25 M    0.14    0.22    0.13    0.15     2912     4361       25     57
  17    1     0.12   0.28   0.43    1.19      20 M     25 M    0.19    0.23    0.02    0.02        0     3072       50     52
  18    0     0.02   0.14   0.11    1.04      19 M     23 M    0.15    0.24    0.12    0.15     2016     3612        9     58
  19    1     0.17   0.26   0.68    1.21      22 M     27 M    0.17    0.20    0.01    0.02     2688     3249       99     53
  20    0     0.01   0.15   0.08    0.96      15 M     18 M    0.13    0.22    0.13    0.15      896     2738        7     58
  21    1     0.14   0.25   0.55    1.16      22 M     26 M    0.17    0.21    0.02    0.02     1624     3491       57     52
  22    0     0.01   0.14   0.09    1.05      17 M     20 M    0.13    0.22    0.14    0.16      504     3066        5     59
  23    1     0.09   0.23   0.38    1.18      21 M     25 M    0.16    0.21    0.02    0.03     6832     3561       54     53
  24    0     0.01   0.13   0.09    1.17      15 M     18 M    0.13    0.21    0.14    0.16     2296     2620        5     59
  25    1     0.09   0.23   0.41    1.18      23 M     28 M    0.17    0.23    0.02    0.03     1120     4053       40     53
  26    0     0.02   0.14   0.13    1.12      21 M     25 M    0.15    0.24    0.12    0.14     4816     4098        7     59
  27    1     0.25   0.27   0.95    1.21      29 M     35 M    0.18    0.22    0.01    0.01      280     4082      135     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.15   0.27   0.54    1.23     300 M    357 M    0.16    0.22    0.01    0.02    35616    45390     1478     50
 SKT    1     0.19   0.27   0.70    1.20     325 M    396 M    0.18    0.22    0.01    0.01    22736    47027     1516     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.17   0.27   0.62    1.21     625 M    754 M    0.17    0.22    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired:   48 G ; Active cycles:  177 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 51.22 %

 C1 core residency: 14.11 %; C3 core residency: 3.64 %; C6 core residency: 31.03 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.27 => corresponds to 6.79 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.17 => corresponds to 4.23 % core utilization over time interval
 SMI count: 88325759560
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       20 G     20 G   |   21%    20%   
 SKT    1       10 G     10 G   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   61 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    45.63    20.00     289.83      44.89
 SKT   1    44.85    21.38     322.51      46.53
---------------------------------------------------------------------------------------------------------------
       *    90.48    41.38     612.34      91.42
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17530
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8580          12      12 M    85 M      0     278 K   413 K
 1     134 M       648 K    14 M    89 M    687 K   405 K   494 K
-----------------------------------------------------------------------
 *     134 M       648 K    26 M   175 M    687 K   684 K   908 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.43
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17740
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.29   0.27   1.08    1.26      22 M     27 M    0.18    0.19    0.01    0.01      504     2896      121     54
   1    1     0.22   0.27   0.84    1.20      28 M     35 M    0.20    0.21    0.01    0.02     3136     4280      115     51
   2    0     0.35   0.31   1.14    1.26      25 M     30 M    0.17    0.24    0.01    0.01     4200     2876      220     54
   3    1     0.25   0.27   0.95    1.20      25 M     31 M    0.20    0.21    0.01    0.01     5264     3916       55     51
   4    0     0.29   0.28   1.04    1.26      21 M     26 M    0.17    0.20    0.01    0.01      728     2684      149     55
   5    1     0.23   0.28   0.83    1.20      30 M     37 M    0.18    0.22    0.01    0.02     4424     4518       98     51
   6    0     0.20   0.26   0.76    1.25      22 M     27 M    0.16    0.20    0.01    0.01      224     3423       69     54
   7    1     0.42   0.35   1.19    1.20      15 M     19 M    0.23    0.25    0.00    0.00      448      868      184     50
   8    0     0.11   0.24   0.48    1.25      27 M     32 M    0.15    0.20    0.02    0.03     3752     4245       77     56
   9    1     0.23   0.28   0.82    1.20      27 M     33 M    0.19    0.22    0.01    0.01     5936     3872      227     50
  10    0     0.39   0.32   1.19    1.26      19 M     22 M    0.16    0.24    0.00    0.01     2072     1303      296     54
  11    1     0.14   0.25   0.55    1.20      27 M     33 M    0.18    0.23    0.02    0.02     1232     4223      123     51
  12    0     0.27   0.30   0.88    1.26      25 M     30 M    0.18    0.23    0.01    0.01      224     3418       90     56
  13    1     0.26   0.28   0.93    1.20      25 M     31 M    0.18    0.21    0.01    0.01     9912     3666      152     50
  14    0     0.23   0.26   0.90    1.26      24 M     29 M    0.17    0.20    0.01    0.01      168     3898       48     57
  15    1     0.18   0.25   0.70    1.20      25 M     30 M    0.17    0.21    0.01    0.02     2464     3680       48     51
  16    0     0.01   0.15   0.09    0.97      18 M     21 M    0.13    0.22    0.14    0.16     1736     3364        5     57
  17    1     0.16   0.28   0.57    1.19      27 M     34 M    0.19    0.24    0.02    0.02     2016     4647       82     50
  18    0     0.01   0.14   0.08    1.02      17 M     19 M    0.13    0.21    0.14    0.16     2408     2917        7     59
  19    1     0.19   0.26   0.73    1.20      24 M     29 M    0.18    0.20    0.01    0.02     2520     3791      105     52
  20    0     0.01   0.16   0.08    0.87      19 M     21 M    0.13    0.23    0.14    0.16      224     3487        4     58
  21    1     0.25   0.26   0.93    1.20      26 M     33 M    0.19    0.21    0.01    0.01     4592     3733       47     52
  22    0     0.02   0.15   0.10    1.03      20 M     23 M    0.14    0.22    0.12    0.14      896     3748        5     59
  23    1     0.19   0.25   0.73    1.20      24 M     30 M    0.18    0.20    0.01    0.02     1848     3651       29     52
  24    0     0.01   0.16   0.09    0.92      19 M     22 M    0.13    0.22    0.13    0.15     8008     3848        6     58
  25    1     0.16   0.25   0.65    1.20      22 M     27 M    0.18    0.20    0.01    0.02     1176     3247       74     52
  26    0     0.01   0.14   0.10    1.15      18 M     21 M    0.14    0.21    0.13    0.15     1512     3324        3     59
  27    1     0.26   0.27   0.97    1.20      25 M     30 M    0.17    0.21    0.01    0.01     3752     3408      135     53
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.16   0.28   0.57    1.24     302 M    358 M    0.16    0.22    0.01    0.02    26656    45431     1100     50
 SKT    1     0.22   0.28   0.81    1.20     357 M    438 M    0.19    0.22    0.01    0.01    48720    51500     1474     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.19   0.28   0.69    1.22     660 M    797 M    0.17    0.22    0.01    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   55 G ; Active cycles:  201 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 56.96 %

 C1 core residency: 12.51 %; C3 core residency: 3.87 %; C6 core residency: 26.66 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.28 => corresponds to 6.88 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.19 => corresponds to 4.76 % core utilization over time interval
 SMI count: 77594851380
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       20 G     20 G   |   20%    20%   
 SKT    1       10 G     10 G   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   62 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    45.43    19.93     296.91      45.59
 SKT   1    48.77    23.87     347.80      48.69
---------------------------------------------------------------------------------------------------------------
       *    94.20    43.80     644.71      94.28
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17803
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8292           0      11 M    79 M      0     284 K   399 K
 1     139 M       741 K    14 M   111 M    738 K   424 K   623 K
-----------------------------------------------------------------------
 *     139 M       741 K    25 M   190 M    738 K   709 K  1022 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
