 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2918.457
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.47
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27702
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.54   0.00    0.60     108 K    719 K    0.85    0.04    0.00    0.03     8904        0        0     60
   1    1     0.00   0.35   0.01    0.62     197 K   1157 K    0.83    0.11    0.00    0.02      448        0        0     61
   2    0     1.38   0.87   1.59    1.60      11 M     73 M    0.84    0.74    0.00    0.01     3024        1       95     56
   3    1     0.00   0.41   0.00    0.60      26 K    122 K    0.78    0.23    0.00    0.01      224        0        0     62
   4    0     0.00   0.26   0.00    0.60    4480       20 K    0.78    0.12    0.00    0.02        0        0        0     60
   5    1     0.00   0.31   0.00    0.60      13 K     78 K    0.83    0.16    0.00    0.02      280        0        0     62
   6    0     0.00   0.25   0.00    0.60    3277       19 K    0.83    0.12    0.00    0.02        0        0        0     60
   7    1     0.00   0.32   0.00    0.60    4831       33 K    0.85    0.19    0.00    0.01      112        0        0     61
   8    0     0.00   0.27   0.00    0.60    3349       19 K    0.83    0.12    0.00    0.02        0        0        0     60
   9    1     0.00   0.44   0.00    0.60      10 K     66 K    0.85    0.15    0.00    0.01      168        0        0     60
  10    0     0.00   0.25   0.00    0.60    4099       16 K    0.75    0.13    0.00    0.02       56        0        0     60
  11    1     0.00   0.47   0.00    0.60    7261       54 K    0.87    0.15    0.00    0.02      112        0        0     60
  12    0     0.00   0.25   0.00    0.61    7119       36 K    0.80    0.14    0.00    0.02        0        0        0     62
  13    1     0.00   0.30   0.00    0.60    6359       34 K    0.82    0.14    0.00    0.02      112        0        0     60
  14    0     0.00   0.30   0.00    0.60    3924       24 K    0.84    0.15    0.00    0.02       56        0        0     62
  15    1     0.00   0.29   0.00    0.60    6497       25 K    0.75    0.15    0.00    0.02        0        0        0     60
  16    0     0.00   1.20   0.00    0.60    4771       44 K    0.89    0.33    0.00    0.00      168        0        0     62
  17    1     0.00   0.24   0.00    0.60    3034       17 K    0.82    0.17    0.00    0.02        0        0        0     61
  18    0     0.00   0.29   0.00    0.60    4997       22 K    0.78    0.11    0.00    0.02        0        0        0     62
  19    1     0.00   0.27   0.00    0.60    3142       19 K    0.84    0.12    0.00    0.02        0        0        0     61
  20    0     0.00   0.27   0.00    0.60    4138       20 K    0.80    0.10    0.00    0.02        0        0        0     62
  21    1     0.00   0.28   0.00    0.60    4160       21 K    0.80    0.11    0.00    0.02        0        0        0     62
  22    0     0.00   0.26   0.00    0.60    3804       18 K    0.79    0.10    0.00    0.02        0        0        0     62
  23    1     0.00   0.25   0.00    0.60    2749       17 K    0.84    0.12    0.00    0.02        0        0        0     63
  24    0     0.00   0.31   0.00    0.61    4777       31 K    0.85    0.11    0.00    0.02      168        1        0     62
  25    1     0.00   0.28   0.00    0.60    4638       21 K    0.79    0.10    0.00    0.02        0        0        0     61
  26    0     0.00   0.28   0.00    0.60    2976       23 K    0.88    0.09    0.00    0.02      112        0        0     62
  27    1     0.01   0.37   0.02    0.61     311 K   1681 K    0.81    0.11    0.00    0.02      392        1        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.87   0.11    1.58      11 M     74 M    0.84    0.74    0.00    0.01    12488        2       94     53
 SKT    1     0.00   0.36   0.00    0.61     601 K   3351 K    0.82    0.12    0.00    0.02     1848        1        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.85   0.06    1.51      12 M     77 M    0.84    0.73    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.88 %

 C1 core residency: 6.38 %; C3 core residency: 1.17 %; C6 core residency: 88.57 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.85 => corresponds to 21.31 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.25 % core utilization over time interval
 SMI count: 248247638960
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      455 M    739 M   |    0%     0%   
 SKT    1      386 M    270 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1851 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.81     0.55     233.42      29.03
 SKT   1     0.42     0.23     207.80      29.22
---------------------------------------------------------------------------------------------------------------
       *     1.22     0.78     441.22      58.25
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27765
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      10 M    26 M      0       0     992 K
 1    1164 K        24    1082 K  1010 K    723 K     0    3780  
-----------------------------------------------------------------------
 *    1172 K        36      11 M    27 M    723 K     0     995 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1694.824
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.47
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 27933
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.01    0.60     115 K    759 K    0.85    0.05    0.00    0.03    10192        1        0     59
   1    1     0.00   0.35   0.01    0.63     133 K    795 K    0.83    0.12    0.00    0.02      280        1        0     62
   2    0     1.39   0.87   1.59    1.60      11 M     71 M    0.83    0.75    0.00    0.01     3024        0      144     56
   3    1     0.00   0.48   0.00    0.62      19 K     92 K    0.79    0.26    0.00    0.01      224        0        1     62
   4    0     0.00   0.46   0.00    0.60    6057       34 K    0.82    0.19    0.00    0.01      224        0        1     60
   5    1     0.00   0.31   0.00    0.60    9910       59 K    0.83    0.14    0.00    0.02      280        0        0     62
   6    0     0.00   0.45   0.00    0.60    4562       28 K    0.84    0.22    0.00    0.01      112        0        0     61
   7    1     0.00   0.35   0.00    0.60    4459       32 K    0.86    0.21    0.00    0.01      168        0        0     61
   8    0     0.00   0.47   0.00    0.60    5353       27 K    0.80    0.22    0.00    0.01      168        0        0     60
   9    1     0.00   0.26   0.00    0.60    3487       23 K    0.85    0.13    0.00    0.02      168        0        0     60
  10    0     0.00   0.29   0.00    0.61    4952       26 K    0.81    0.11    0.00    0.02        0        0        0     60
  11    1     0.00   0.50   0.00    0.60    7556       47 K    0.84    0.20    0.00    0.01      224        0        0     60
  12    0     0.00   0.28   0.00    0.60    5263       35 K    0.85    0.14    0.00    0.02        0        0        0     62
  13    1     0.00   0.44   0.00    0.60    9072       59 K    0.85    0.19    0.00    0.01      168        0        0     60
  14    0     0.00   0.28   0.00    0.60    3447       20 K    0.83    0.14    0.00    0.02       56        0        0     62
  15    1     0.00   0.27   0.00    0.60    5656       27 K    0.80    0.16    0.00    0.02        0        0        0     60
  16    0     0.00   1.21   0.00    0.60    6111       43 K    0.86    0.34    0.00    0.00       56        0        0     62
  17    1     0.00   0.27   0.00    0.60    2720       18 K    0.85    0.16    0.00    0.02       56        0        0     61
  18    0     0.00   0.29   0.00    0.60    2933       20 K    0.86    0.10    0.00    0.02       56        0        0     62
  19    1     0.00   0.30   0.00    0.60    7043       28 K    0.75    0.09    0.01    0.02        0        0        0     62
  20    0     0.00   0.28   0.00    0.60    3110       20 K    0.85    0.11    0.00    0.02       56        0        0     62
  21    1     0.00   0.31   0.00    0.60    5093       26 K    0.81    0.09    0.00    0.02        0        0        0     62
  22    0     0.00   0.30   0.00    0.60    4407       29 K    0.85    0.11    0.00    0.02       56        1        0     62
  23    1     0.00   0.27   0.00    0.60    5118       24 K    0.79    0.09    0.00    0.02        0        0        0     63
  24    0     0.00   0.39   0.00    0.60    5061       33 K    0.85    0.11    0.00    0.02      168        0        0     63
  25    1     0.00   0.27   0.00    0.60    5379       23 K    0.77    0.10    0.01    0.02        0        0        0     61
  26    0     0.00   0.46   0.00    0.60    6166       32 K    0.81    0.18    0.00    0.01      280        0        0     62
  27    1     0.01   0.41   0.02    0.63     340 K   1942 K    0.82    0.11    0.00    0.02      952       19        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.87   0.11    1.58      12 M     72 M    0.83    0.75    0.00    0.01    14448        2      144     53
 SKT    1     0.00   0.39   0.00    0.62     559 K   3201 K    0.83    0.12    0.00    0.02     2520       20        1     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.86   0.06    1.52      12 M     75 M    0.83    0.74    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.85 %

 C1 core residency: 6.43 %; C3 core residency: 1.23 %; C6 core residency: 88.49 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.86 => corresponds to 21.49 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.26 % core utilization over time interval
 SMI count: 248001885120
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      447 M    715 M   |    0%     0%   
 SKT    1      375 M    267 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1806 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.80     0.56     233.46      28.99
 SKT   1     0.41     0.22     207.59      29.12
---------------------------------------------------------------------------------------------------------------
       *     1.21     0.78     441.05      58.11
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28001
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      10 M    25 M      0      72     975 K
 1    1119 K        24    2653 K  1717 K    727 K     0    3516  
-----------------------------------------------------------------------
 *    1127 K        24      13 M    27 M    727 K    72     978 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1698.120
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.47
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28170
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.53   0.00    0.60     107 K    689 K    0.84    0.04    0.00    0.03    10080        0        0     59
   1    1     0.00   0.33   0.01    0.61      95 K    480 K    0.80    0.15    0.00    0.02      168        0        0     61
   2    0     1.38   0.87   1.59    1.60      11 M     71 M    0.83    0.75    0.00    0.01     2632        0       75     55
   3    1     0.00   0.39   0.00    0.61      39 K    188 K    0.79    0.19    0.00    0.01      112        0        0     62
   4    0     0.00   0.27   0.00    0.60    3484       18 K    0.81    0.13    0.00    0.02      168        0        0     60
   5    1     0.00   0.33   0.00    0.60      19 K     75 K    0.75    0.23    0.00    0.01      784        1        0     62
   6    0     0.00   0.25   0.00    0.60    4387       19 K    0.78    0.12    0.00    0.02       56        0        0     61
   7    1     0.00   0.39   0.00    0.60    7609       42 K    0.82    0.21    0.00    0.01       56        0        0     61
   8    0     0.00   0.27   0.00    0.60    4219       18 K    0.77    0.12    0.00    0.02        0        0        0     60
   9    1     0.00   0.25   0.00    0.60    5256       25 K    0.80    0.11    0.00    0.02      112        0        1     60
  10    0     0.00   0.27   0.00    0.60    2514       17 K    0.86    0.13    0.00    0.02        0        0        0     60
  11    1     0.00   0.30   0.00    0.60    5611       26 K    0.79    0.11    0.00    0.02      112        0        1     60
  12    0     0.00   0.28   0.00    0.60    4206       29 K    0.86    0.14    0.00    0.02        0        0        0     62
  13    1     0.00   0.29   0.00    0.60      12 K     40 K    0.69    0.13    0.01    0.02      392        1        0     60
  14    0     0.00   0.29   0.00    0.60    4022       25 K    0.84    0.14    0.00    0.02       56        0        0     62
  15    1     0.00   0.55   0.00    0.60    9102       33 K    0.73    0.20    0.00    0.01      280        0        1     60
  16    0     0.00   1.21   0.00    0.60    4263       41 K    0.90    0.34    0.00    0.00      112        0        0     62
  17    1     0.00   0.28   0.00    0.60    4222       20 K    0.79    0.15    0.00    0.02        0        0        0     61
  18    0     0.00   0.27   0.00    0.60    2980       20 K    0.85    0.12    0.00    0.02      112        0        0     62
  19    1     0.00   0.29   0.00    0.60    4396       22 K    0.80    0.10    0.00    0.02        0        0        0     62
  20    0     0.00   0.29   0.00    0.60    3562       19 K    0.81    0.13    0.00    0.02      168        0        1     62
  21    1     0.00   0.25   0.00    0.60    4442       19 K    0.77    0.11    0.00    0.02        0        0        0     61
  22    0     0.00   0.27   0.00    0.60    4190       19 K    0.79    0.11    0.00    0.02       56        0        0     62
  23    1     0.00   0.28   0.00    0.60    4800       21 K    0.78    0.09    0.00    0.02        0        0        0     62
  24    0     0.00   0.30   0.00    0.60    4202       29 K    0.86    0.11    0.00    0.02      168        0        0     62
  25    1     0.00   0.25   0.00    0.60    2723       15 K    0.82    0.13    0.00    0.02        0        0        0     61
  26    0     0.00   0.26   0.00    0.60    2816       19 K    0.86    0.10    0.00    0.02      224        0        0     62
  27    1     0.01   0.42   0.02    0.61     375 K   1842 K    0.80    0.10    0.00    0.02      672        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.87   0.11    1.58      11 M     72 M    0.83    0.75    0.00    0.01    13832        0       76     54
 SKT    1     0.00   0.38   0.00    0.61     589 K   2854 K    0.79    0.12    0.00    0.02     2688        2        2     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.86   0.06    1.52      12 M     75 M    0.83    0.75    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.85 %

 C1 core residency: 5.91 %; C3 core residency: 1.35 %; C6 core residency: 88.89 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.86 => corresponds to 21.38 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.25 % core utilization over time interval
 SMI count: 249157182000
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      453 M    745 M   |    0%     0%   
 SKT    1      388 M    273 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1861 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.80     0.55     233.50      29.04
 SKT   1     0.42     0.23     207.28      29.25
---------------------------------------------------------------------------------------------------------------
       *     1.22     0.78     440.78      58.29
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28233
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12    9735 K    24 M      0       0    1010 K
 1    1144 K         0    1280 K   739 K    732 K     0    3828  
-----------------------------------------------------------------------
 *    1152 K        12      11 M    25 M    732 K     0    1013 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2999.877
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.47
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28400
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.59   0.00    0.60     110 K    721 K    0.85    0.04    0.00    0.03    10472        0        0     59
   1    1     0.00   0.39   0.01    0.61     116 K    807 K    0.86    0.10    0.00    0.02      784        1        0     61
   2    0     1.39   0.88   1.58    1.60      11 M     71 M    0.83    0.75    0.00    0.01     2576        0      118     56
   3    1     0.00   0.49   0.00    0.62      18 K    121 K    0.84    0.25    0.00    0.01      224        0        1     61
   4    0     0.00   0.28   0.00    0.60    4198       27 K    0.85    0.10    0.00    0.02      112        0        0     60
   5    1     0.00   0.41   0.00    0.60      16 K    115 K    0.86    0.15    0.00    0.02      392        0        0     62
   6    0     0.00   0.29   0.00    0.60    3772       25 K    0.85    0.10    0.00    0.02        0        0        0     61
   7    1     0.00   0.37   0.00    0.60    7196       50 K    0.86    0.15    0.00    0.02      112        0        0     61
   8    0     0.00   0.27   0.00    0.60    4408       19 K    0.77    0.12    0.00    0.02        0        0        0     60
   9    1     0.00   0.35   0.00    0.61      12 K     76 K    0.83    0.10    0.00    0.02      224        0        0     60
  10    0     0.00   0.31   0.00    0.60    4039       24 K    0.84    0.11    0.00    0.02       56        0        0     60
  11    1     0.00   0.37   0.00    0.60    6373       34 K    0.82    0.15    0.00    0.02      112        0        0     60
  12    0     0.00   0.25   0.00    0.60    5043       26 K    0.81    0.14    0.00    0.02        0        0        0     62
  13    1     0.00   0.31   0.00    0.60    6826       43 K    0.84    0.12    0.00    0.02      280        0        0     60
  14    0     0.00   0.27   0.00    0.60    4669       28 K    0.83    0.15    0.00    0.02       56        0        0     62
  15    1     0.00   0.31   0.00    0.60    5547       30 K    0.82    0.15    0.00    0.02      112        0        0     61
  16    0     0.00   1.19   0.00    0.60    7101       48 K    0.85    0.32    0.00    0.01      224        0        0     62
  17    1     0.00   0.30   0.00    0.60    3779       25 K    0.85    0.15    0.00    0.02        0        0        0     61
  18    0     0.00   0.28   0.00    0.60    2606       19 K    0.86    0.11    0.00    0.02       56        0        0     62
  19    1     0.00   0.31   0.00    0.60    4986       28 K    0.83    0.09    0.00    0.02        0        1        0     61
  20    0     0.00   0.30   0.00    0.60    2604       23 K    0.89    0.10    0.00    0.02        0        0        0     62
  21    1     0.00   0.29   0.00    0.60    6337       28 K    0.78    0.09    0.01    0.02        0        0        0     62
  22    0     0.00   0.31   0.00    0.60    3694       24 K    0.85    0.09    0.00    0.02       56        0        0     63
  23    1     0.00   0.30   0.00    0.60    6488       29 K    0.78    0.08    0.01    0.02        0        1        0     62
  24    0     0.00   0.30   0.00    0.60    4641       29 K    0.84    0.11    0.00    0.02      168        0        0     62
  25    1     0.00   0.30   0.00    0.60    4463       24 K    0.82    0.09    0.00    0.02        0        0        1     61
  26    0     0.00   0.30   0.00    0.60    4024       28 K    0.86    0.08    0.00    0.02      112        0        0     62
  27    1     0.01   0.44   0.02    0.62     379 K   2406 K    0.84    0.10    0.00    0.02      672       22        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.88   0.11    1.58      12 M     72 M    0.83    0.75    0.00    0.01    13888        0      118     54
 SKT    1     0.00   0.42   0.00    0.61     596 K   3823 K    0.84    0.11    0.00    0.02     2912       25        1     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.87   0.06    1.52      12 M     76 M    0.83    0.74    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.84 %

 C1 core residency: 5.93 %; C3 core residency: 1.53 %; C6 core residency: 88.70 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.87 => corresponds to 21.64 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.26 % core utilization over time interval
 SMI count: 248610078800
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      451 M    715 M   |    0%     0%   
 SKT    1      376 M    269 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1812 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.80     0.56     233.42      29.13
 SKT   1     0.41     0.23     207.68      29.29
---------------------------------------------------------------------------------------------------------------
       *     1.22     0.78     441.10      58.43
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28463
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      10 M    25 M      0     372     925 K
 1    1114 K        24    1230 K  1641 K    728 K     0    3204  
-----------------------------------------------------------------------
 *    1122 K        24      11 M    27 M    728 K   372     928 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               3125.244
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.47
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28635
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.55   0.00    0.60     101 K    698 K    0.85    0.04    0.00    0.03    10808        0        0     59
   1    1     0.00   0.38   0.00    0.61      54 K    292 K    0.81    0.18    0.00    0.02      280        0        0     61
   2    0     1.35   0.85   1.59    1.60      11 M     73 M    0.84    0.74    0.00    0.01     2688        0      124     56
   3    1     0.00   0.41   0.01    0.61      78 K    441 K    0.82    0.14    0.00    0.02      280        0        0     62
   4    0     0.00   0.26   0.00    0.60    4136       19 K    0.79    0.12    0.00    0.02       56        0        0     61
   5    1     0.00   0.18   0.00    0.60    9336       58 K    0.84    0.18    0.00    0.01      336        0        0     62
   6    0     0.00   0.28   0.00    0.60    3073       22 K    0.87    0.12    0.00    0.02        0        0        0     60
   7    1     0.00   0.29   0.00    0.60    4324       28 K    0.85    0.19    0.00    0.01        0        0        0     61
   8    0     0.00   0.28   0.00    0.60    3410       18 K    0.82    0.12    0.00    0.02        0        0        0     60
   9    1     0.00   0.27   0.00    0.60    5865       27 K    0.79    0.10    0.00    0.02       56        0        0     60
  10    0     0.00   0.28   0.00    0.60    3931       20 K    0.81    0.13    0.00    0.02      168        1        0     60
  11    1     0.00   0.26   0.00    0.60    4484       22 K    0.80    0.14    0.00    0.02       56        0        0     60
  12    0     0.00   0.29   0.00    0.61    7096       35 K    0.80    0.13    0.00    0.02      112        0        0     62
  13    1     0.00   0.29   0.00    0.60      13 K     40 K    0.67    0.13    0.01    0.02      448        0        0     60
  14    0     0.00   0.27   0.00    0.60    3019       17 K    0.82    0.15    0.00    0.02       56        0        0     62
  15    1     0.00   0.27   0.00    0.60    4230       18 K    0.77    0.15    0.00    0.02       56        0        0     60
  16    0     0.00   1.19   0.00    0.60    6032       40 K    0.85    0.35    0.00    0.00      168        0        0     62
  17    1     0.00   0.27   0.00    0.60    3834       18 K    0.79    0.15    0.00    0.02        0        0        0     61
  18    0     0.00   0.27   0.00    0.60    3048       18 K    0.83    0.11    0.00    0.02        0        0        0     62
  19    1     0.00   0.27   0.00    0.60    3095       19 K    0.84    0.11    0.00    0.02        0        0        0     62
  20    0     0.00   0.26   0.00    0.60    3956       17 K    0.77    0.11    0.00    0.02        0        0        0     62
  21    1     0.00   0.25   0.00    0.60    3901       18 K    0.79    0.12    0.00    0.02        0        0        0     62
  22    0     0.00   0.28   0.00    0.60    3303       18 K    0.83    0.11    0.00    0.02      112        0        0     63
  23    1     0.00   0.26   0.00    0.60    3188       17 K    0.82    0.11    0.00    0.02        0        0        0     62
  24    0     0.00   0.29   0.00    0.60    5411       25 K    0.79    0.11    0.00    0.02      168        0        0     62
  25    1     0.00   0.28   0.00    0.60    4157       20 K    0.80    0.11    0.00    0.02        0        0        0     61
  26    0     0.00   0.29   0.00    0.60    2928       24 K    0.88    0.08    0.00    0.02      224        0        0     62
  27    1     0.01   0.43   0.02    0.61     391 K   1885 K    0.79    0.11    0.00    0.02      560        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.85   0.11    1.58      11 M     74 M    0.84    0.74    0.00    0.01    14560        1      123     53
 SKT    1     0.00   0.39   0.00    0.61     583 K   2911 K    0.80    0.12    0.00    0.02     2072        0        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.84   0.06    1.52      12 M     77 M    0.84    0.73    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   13 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.85 %

 C1 core residency: 4.76 %; C3 core residency: 1.43 %; C6 core residency: 89.96 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.84 => corresponds to 20.93 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.23 % core utilization over time interval
 SMI count: 252130883180
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      446 M    745 M   |    0%     0%   
 SKT    1      382 M    265 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1839 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.79     0.54     233.50      29.10
 SKT   1     0.42     0.23     206.28      29.24
---------------------------------------------------------------------------------------------------------------
       *     1.21     0.77     439.79      58.33
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28698
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      10 M    26 M      0     372     980 K
 1    1148 K        24    2239 K  1737 K    727 K     0    2784  
-----------------------------------------------------------------------
 *    1156 K        36      13 M    27 M    727 K   372     983 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
