 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 64.70
cpu_0: 23.78
cpu_1: 100.00
cpu_2: 60.37
cpu_3: 100.00
cpu_4: 45.73
cpu_5: 100.00
cpu_6: 24.39
cpu_7: 100.00
cpu_8: 23.78
cpu_9: 100.00
cpu_10: 34.76
cpu_11: 100.00
cpu_12: 19.51
cpu_13: 100.00
cpu_14: 21.34
cpu_15: 100.00
cpu_16: 19.51
cpu_17: 100.00
cpu_18: 43.29
cpu_19: 100.00
cpu_20: 23.78
cpu_21: 100.00
cpu_22: 24.39
cpu_23: 100.00
cpu_24: 26.83
cpu_25: 100.00
cpu_26: 19.51
cpu_27: 100.00
enp130s0f0_tx_packets: 124146
enp130s0f1_tx_packets: 176406
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 300552
enp130s0f0_rx_bytes: 4256912841
enp130s0f1_rx_bytes: 4814795938
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9071708779
enp130s0f0_rx_packets: 152326
enp130s0f1_rx_packets: 239211
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 391537
enp130s0f0_tx_packets_phy: 741626
enp130s0f1_tx_packets_phy: 384628
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1126254
enp130s0f0_tx_bytes: 1960565446
enp130s0f1_tx_bytes: 2065394776
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 4025960222
enp130s0f0_rx_packets_phy: 603661
enp130s0f1_rx_packets_phy: 583059
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1186720
enp130s0f0_rx_bytes_phy: 5109423121
enp130s0f1_rx_bytes_phy: 4878355223
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9987778344
enp130s0f0_tx_bytes_phy: 2357146529
enp130s0f1_tx_bytes_phy: 2082577232
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 4439723761
enp130s0f0_tx_queue_stopped: 2
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 2
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      278316460864      cycles                                                      
       84582600555      instructions              #    0.30  insn per cycle         
        1276222510      cache-misses              #   31.043 % of all cache refs    
        4111161259      cache-references                                            

       6.304057944 seconds time elapsed


 Performance counter stats for 'system wide':

        1452949693      LLC-store                                                   
         113561559      LLC-store-misses                                            

       6.632143874 seconds time elapsed


 Performance counter stats for 'system wide':

        1119659425      LLC-load                                                    
         594368970      LLC-load-misses           #   53.08% of all LL-cache hits   

       5.794704320 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7613
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2669.90 --||-- Mem Ch  0: Reads (MB/s):  2783.05 --|
|--            Writes(MB/s):  1243.84 --||--            Writes(MB/s):  2609.34 --|
|-- Mem Ch  1: Reads (MB/s):  2641.57 --||-- Mem Ch  1: Reads (MB/s):  2760.65 --|
|--            Writes(MB/s):  1233.63 --||--            Writes(MB/s):  2599.21 --|
|-- Mem Ch  2: Reads (MB/s):  2680.99 --||-- Mem Ch  2: Reads (MB/s):  2779.70 --|
|--            Writes(MB/s):  1248.50 --||--            Writes(MB/s):  2606.79 --|
|-- Mem Ch  3: Reads (MB/s):  2661.05 --||-- Mem Ch  3: Reads (MB/s):  2774.79 --|
|--            Writes(MB/s):  1243.53 --||--            Writes(MB/s):  2602.91 --|
|-- NODE 0 Mem Read (MB/s) : 10653.51 --||-- NODE 1 Mem Read (MB/s) : 11098.19 --|
|-- NODE 0 Mem Write(MB/s) :  4969.50 --||-- NODE 1 Mem Write(MB/s) : 10418.25 --|
|-- NODE 0 P. Write (T/s):     152021 --||-- NODE 1 P. Write (T/s):     167095 --|
|-- NODE 0 Memory (MB/s):    15623.01 --||-- NODE 1 Memory (MB/s):    21516.44 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      21751.70                --|
            |--                System Write Throughput(MB/s):      15387.75                --|
            |--               System Memory Throughput(MB/s):      37139.45                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 124 times to write data ]
[ perf record: Captured and wrote 33.782 MB perf.data (165142 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 63.91
cpu_0: 19.30
cpu_1: 100.00
cpu_2: 25.15
cpu_3: 100.00
cpu_4: 17.54
cpu_5: 87.13
cpu_6: 38.01
cpu_7: 100.00
cpu_8: 35.67
cpu_9: 100.00
cpu_10: 40.94
cpu_11: 100.00
cpu_12: 25.15
cpu_13: 100.00
cpu_14: 30.99
cpu_15: 100.00
cpu_16: 40.35
cpu_17: 100.00
cpu_18: 25.73
cpu_19: 100.00
cpu_20: 29.24
cpu_21: 100.00
cpu_22: 23.39
cpu_23: 100.00
cpu_24: 23.39
cpu_25: 100.00
cpu_26: 27.49
cpu_27: 100.00
enp130s0f0_rx_packets: 154471
enp130s0f1_rx_packets: 294914
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 449385
enp130s0f0_rx_packets_phy: 550666
enp130s0f1_rx_packets_phy: 686148
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1236814
enp130s0f0_tx_packets: 134842
enp130s0f1_tx_packets: 228554
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 363396
enp130s0f0_tx_bytes: 2228990290
enp130s0f1_tx_bytes: 3285839188
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5514829478
enp130s0f0_tx_bytes_phy: 2198974056
enp130s0f1_tx_bytes_phy: 3230142424
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5429116480
enp130s0f0_rx_bytes: 4746095848
enp130s0f1_rx_bytes: 5587249489
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 10333345337
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 12
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 12
enp130s0f0_tx_packets_phy: 616159
enp130s0f1_tx_packets_phy: 542961
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1159120
enp130s0f0_rx_bytes_phy: 4661202174
enp130s0f1_rx_bytes_phy: 5534794404
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 10195996578
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      255728385485      cycles                                                      
       76309171732      instructions              #    0.30  insn per cycle         
        1160061136      cache-misses              #   30.884 % of all cache refs    
        3756157220      cache-references                                            

       5.933590343 seconds time elapsed


 Performance counter stats for 'system wide':

        1126123790      LLC-store                                                   
          93529149      LLC-store-misses                                            

       5.073846996 seconds time elapsed


 Performance counter stats for 'system wide':

         922726883      LLC-load                                                    
         472359096      LLC-load-misses           #   51.19% of all LL-cache hits   

       5.069815830 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7961
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2935.77 --||-- Mem Ch  0: Reads (MB/s):  2558.87 --|
|--            Writes(MB/s):  1383.46 --||--            Writes(MB/s):  2463.04 --|
|-- Mem Ch  1: Reads (MB/s):  2936.24 --||-- Mem Ch  1: Reads (MB/s):  2551.04 --|
|--            Writes(MB/s):  1381.76 --||--            Writes(MB/s):  2457.00 --|
|-- Mem Ch  2: Reads (MB/s):  2975.95 --||-- Mem Ch  2: Reads (MB/s):  2567.88 --|
|--            Writes(MB/s):  1396.68 --||--            Writes(MB/s):  2463.54 --|
|-- Mem Ch  3: Reads (MB/s):  2959.63 --||-- Mem Ch  3: Reads (MB/s):  2556.79 --|
|--            Writes(MB/s):  1391.58 --||--            Writes(MB/s):  2458.46 --|
|-- NODE 0 Mem Read (MB/s) : 11807.59 --||-- NODE 1 Mem Read (MB/s) : 10234.59 --|
|-- NODE 0 Mem Write(MB/s) :  5553.49 --||-- NODE 1 Mem Write(MB/s) :  9842.04 --|
|-- NODE 0 P. Write (T/s):     154172 --||-- NODE 1 P. Write (T/s):     163078 --|
|-- NODE 0 Memory (MB/s):    17361.07 --||-- NODE 1 Memory (MB/s):    20076.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      22042.18                --|
            |--                System Write Throughput(MB/s):      15395.53                --|
            |--               System Memory Throughput(MB/s):      37437.70                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 85 times to write data ]
[ perf record: Captured and wrote 23.475 MB perf.data (119520 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 63.99
cpu_0: 41.04
cpu_1: 100.00
cpu_2: 28.36
cpu_3: 100.00
cpu_4: 25.37
cpu_5: 100.00
cpu_6: 20.15
cpu_7: 100.00
cpu_8: 31.34
cpu_9: 100.00
cpu_10: 36.57
cpu_11: 100.00
cpu_12: 33.58
cpu_13: 100.00
cpu_14: 20.15
cpu_15: 100.00
cpu_16: 30.60
cpu_17: 100.00
cpu_18: 31.34
cpu_19: 100.00
cpu_20: 31.34
cpu_21: 100.00
cpu_22: 30.60
cpu_23: 100.00
cpu_24: 28.36
cpu_25: 74.63
cpu_26: 26.12
cpu_27: 100.00
enp130s0f0_tx_packets: 157533
enp130s0f1_tx_packets: 153215
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 310748
enp130s0f0_rx_bytes_phy: 4174100321
enp130s0f1_rx_bytes_phy: 4514458606
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8688558927
enp130s0f0_rx_bytes: 4588112804
enp130s0f1_rx_bytes: 4546462665
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9134575469
enp130s0f0_tx_bytes: 3115277799
enp130s0f1_tx_bytes: 2156562191
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5271839990
enp130s0f0_rx_packets: 200226
enp130s0f1_rx_packets: 198623
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 398849
enp130s0f0_tx_packets_phy: 650875
enp130s0f1_tx_packets_phy: 357791
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1008666
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 2829870219
enp130s0f1_tx_bytes_phy: 2131843531
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 4961713750
enp130s0f0_rx_packets_phy: 508203
enp130s0f1_rx_packets_phy: 545923
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1054126
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      219738486636      cycles                                                      
       66810496895      instructions              #    0.30  insn per cycle         
        1047371737      cache-misses              #   30.644 % of all cache refs    
        3417924416      cache-references                                            

       5.259339236 seconds time elapsed


 Performance counter stats for 'system wide':

        1324726023      LLC-store                                                   
         111431673      LLC-store-misses                                            

       5.928419169 seconds time elapsed


 Performance counter stats for 'system wide':

         993513881      LLC-load                                                    
         528661205      LLC-load-misses           #   53.21% of all LL-cache hits   

       5.620863826 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8299
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3119.79 --||-- Mem Ch  0: Reads (MB/s):  2429.87 --|
|--            Writes(MB/s):  1443.40 --||--            Writes(MB/s):  2301.47 --|
|-- Mem Ch  1: Reads (MB/s):  3066.29 --||-- Mem Ch  1: Reads (MB/s):  2424.08 --|
|--            Writes(MB/s):  1429.37 --||--            Writes(MB/s):  2296.02 --|
|-- Mem Ch  2: Reads (MB/s):  3088.64 --||-- Mem Ch  2: Reads (MB/s):  2437.89 --|
|--            Writes(MB/s):  1440.90 --||--            Writes(MB/s):  2301.54 --|
|-- Mem Ch  3: Reads (MB/s):  3105.34 --||-- Mem Ch  3: Reads (MB/s):  2448.33 --|
|--            Writes(MB/s):  1444.12 --||--            Writes(MB/s):  2301.97 --|
|-- NODE 0 Mem Read (MB/s) : 12380.07 --||-- NODE 1 Mem Read (MB/s) :  9740.18 --|
|-- NODE 0 Mem Write(MB/s) :  5757.80 --||-- NODE 1 Mem Write(MB/s) :  9201.00 --|
|-- NODE 0 P. Write (T/s):     152635 --||-- NODE 1 P. Write (T/s):     155541 --|
|-- NODE 0 Memory (MB/s):    18137.87 --||-- NODE 1 Memory (MB/s):    18941.18 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      22120.25                --|
            |--                System Write Throughput(MB/s):      14958.80                --|
            |--               System Memory Throughput(MB/s):      37079.05                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 68 times to write data ]
[ perf record: Captured and wrote 19.403 MB perf.data (99735 samples) ]
 out collect funcs
Data collected
