 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 44.57
cpu_0: 15.38
cpu_1: 40.38
cpu_2: 50.00
cpu_3: 25.00
cpu_4: 52.88
cpu_5: 29.81
cpu_6: 63.46
cpu_7: 63.46
cpu_8: 47.12
cpu_9: 36.54
cpu_10: 34.62
cpu_11: 37.50
cpu_12: 73.08
cpu_13: 41.35
cpu_14: 51.92
cpu_15: 43.27
cpu_16: 50.00
cpu_17: 30.77
cpu_18: 77.88
cpu_19: 26.92
cpu_20: 74.04
cpu_21: 39.42
cpu_22: 87.50
cpu_23: 21.15
cpu_24: 41.35
cpu_25: 37.50
cpu_26: 29.81
cpu_27: 22.12
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 12344066
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 20163982
Total_tx_bytes: 32508048
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 554022
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 1382265
Total_rx_packets_phy: 1936287
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 181644
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 302910
Total_tx_packets_phy: 484554
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 13068905
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 21675709
Total_tx_bytes_phy: 34744614
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 181670
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 297912
Total_tx_packets: 479582
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 4996145093
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 12465259288
Total_rx_bytes_phy: 17461404381
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 440678
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 689401
Total_rx_packets: 1130079
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 4987218449
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 12413890260
Total_rx_bytes: 17401108709
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      161877346623      cycles                                                      
       44923791091      instructions              #    0.28  insn per cycle         
        1333090598      cache-misses              #   16.930 % of all cache refs    
        7874138817      cache-references                                            

       5.016292299 seconds time elapsed


 Performance counter stats for 'system wide':

        2838898336      LLC-store                                                   
         125001343      LLC-store-misses                                            

       5.002817345 seconds time elapsed


 Performance counter stats for 'system wide':

        1965949083      LLC-load                                                    
         625717352      LLC-load-misses           #   31.83% of all LL-cache hits   

       5.003092443 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5773
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2983.74 --||-- Mem Ch  0: Reads (MB/s):  2127.34 --|
|--            Writes(MB/s):  6465.93 --||--            Writes(MB/s):  2768.88 --|
|-- Mem Ch  1: Reads (MB/s):  2979.47 --||-- Mem Ch  1: Reads (MB/s):  2129.71 --|
|--            Writes(MB/s):  6461.79 --||--            Writes(MB/s):  2771.11 --|
|-- Mem Ch  2: Reads (MB/s):  2994.34 --||-- Mem Ch  2: Reads (MB/s):  2193.32 --|
|--            Writes(MB/s):  6466.23 --||--            Writes(MB/s):  2786.91 --|
|-- Mem Ch  3: Reads (MB/s):  3002.34 --||-- Mem Ch  3: Reads (MB/s):  2142.53 --|
|--            Writes(MB/s):  6463.50 --||--            Writes(MB/s):  2772.09 --|
|-- NODE 0 Mem Read (MB/s) : 11959.88 --||-- NODE 1 Mem Read (MB/s) :  8592.90 --|
|-- NODE 0 Mem Write(MB/s) : 25857.45 --||-- NODE 1 Mem Write(MB/s) : 11098.99 --|
|-- NODE 0 P. Write (T/s):     184880 --||-- NODE 1 P. Write (T/s):     148195 --|
|-- NODE 0 Memory (MB/s):    37817.34 --||-- NODE 1 Memory (MB/s):    19691.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      20552.79                --|
            |--                System Write Throughput(MB/s):      36956.45                --|
            |--               System Memory Throughput(MB/s):      57509.23                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 287 times to write data ]
[ perf record: Captured and wrote 76.206 MB perf.data (457532 samples) ]
 out collect funcs
Data collected
