 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.29
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15167
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.86   0.87   0.99    1.43      31 M     50 M    0.38    0.37    0.00    0.01     7896      477       48     55
   1    1     0.74   0.73   1.02    1.20      30 M     55 M    0.45    0.37    0.00    0.01     1008       21      473     51
   2    0     0.85   0.87   0.98    1.43      29 M     49 M    0.40    0.34    0.00    0.01      448     5990       42     54
   3    1     0.77   1.19   0.65    1.20    1444 K     29 M    0.95    0.53    0.00    0.00      392        2        2     50
   4    0     0.86   0.87   0.99    1.43      30 M     48 M    0.37    0.34    0.00    0.01      728      695       42     55
   5    1     0.84   0.76   1.11    1.20      29 M     59 M    0.50    0.44    0.00    0.01      840       19      696     50
   6    0     0.00   0.34   0.00    0.60     105 K    215 K    0.51    0.11    0.02    0.03     1008        0        2     58
   7    1     1.42   1.75   0.81    1.16    7462 K     20 M    0.64    0.47    0.00    0.00     3696       22        4     50
   8    0     0.00   0.65   0.00    0.60     123 K    252 K    0.51    0.17    0.01    0.02      392        0        1     57
   9    1     0.18   0.72   0.25    0.64    4679 K     16 M    0.71    0.37    0.00    0.01       56        6       10     52
  10    0     0.00   0.31   0.00    0.60     105 K    191 K    0.45    0.11    0.02    0.04      112        0        1     57
  11    1     1.96   1.64   1.20    1.20      12 M     34 M    0.63    0.40    0.00    0.00     3696       53        4     50
  12    0     0.00   0.31   0.00    0.60      92 K    174 K    0.47    0.13    0.02    0.04      112        0        1     59
  13    1     0.01   0.30   0.03    0.64    4349 K   5904 K    0.26    0.15    0.05    0.07       56        2        0     51
  14    0     0.00   0.36   0.00    0.60      29 K     83 K    0.64    0.15    0.01    0.03      112        0        0     59
  15    1     0.01   0.33   0.03    0.64    4494 K   6154 K    0.27    0.16    0.05    0.07      896        3        0     52
  16    0     0.01   0.27   0.03    0.81    4789 K   6391 K    0.25    0.13    0.05    0.07      504      221       22     59
  17    1     1.11   1.29   0.86    1.20    3814 K     41 M    0.91    0.56    0.00    0.00      560       30        4     50
  18    0     0.62   0.84   0.73    1.43      22 M     36 M    0.39    0.35    0.00    0.01      224      311       11     57
  19    1     0.18   0.51   0.35    0.60      19 M     22 M    0.13    0.23    0.01    0.01      392        1      287     54
  20    0     0.00   0.38   0.00    0.60      10 K     58 K    0.82    0.16    0.00    0.02       56        0        0     59
  21    1     0.21   0.52   0.41    0.60      27 M     31 M    0.11    0.21    0.01    0.01      392      122      416     54
  22    0     0.00   0.41   0.00    0.60    8246       56 K    0.85    0.13    0.00    0.02        0        0        0     60
  23    1     0.00   0.44   0.00    0.60      15 K     69 K    0.78    0.12    0.00    0.02        0        0        0     55
  24    0     0.00   0.40   0.00    0.61      11 K     66 K    0.83    0.14    0.00    0.02      112        0        0     60
  25    1     0.00   0.54   0.00    0.60      12 K     68 K    0.82    0.14    0.00    0.02        0        0        0     54
  26    0     0.00   0.40   0.00    0.60      11 K     63 K    0.82    0.15    0.00    0.02       56        0        0     60
  27    1     0.00   0.68   0.00    0.60      37 K    167 K    0.78    0.27    0.00    0.01      616        1        0     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.23   0.86   0.27    1.41     119 M    193 M    0.38    0.34    0.00    0.01    11760     7694      170     50
 SKT    1     0.53   1.11   0.48    1.04     147 M    323 M    0.55    0.42    0.00    0.00    12600      282     1896     45
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.38   1.02   0.37    1.15     266 M    517 M    0.48    0.39    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:  106 G ; Active cycles:  104 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 32.59 %

 C1 core residency: 19.19 %; C3 core residency: 0.54 %; C6 core residency: 47.68 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 1.02 => corresponds to 25.45 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.38 => corresponds to 9.51 % core utilization over time interval
 SMI count: 133637197280
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   31%    30%   
 SKT    1       10 G     10 G   |   10%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   80 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.37     0.86     257.87      39.26
 SKT   1     5.91    56.13     311.53      44.21
---------------------------------------------------------------------------------------------------------------
       *    49.28    56.99     569.41      83.47
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 15230
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      32 M   146 M     24       0     808 K
 1     202 M        30 K    45 M   180 M    182 M   255 K  2267 K
-----------------------------------------------------------------------
 *     202 M        30 K    78 M   327 M    182 M   255 K  3076 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.29
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16416
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.85   0.86   0.99    1.43      31 M     51 M    0.39    0.32    0.00    0.01     8176      471      152     55
   1    1     0.75   0.74   1.01    1.20      30 M     54 M    0.45    0.38    0.00    0.01      952       99      425     51
   2    0     0.85   0.86   0.98    1.43      29 M     48 M    0.38    0.38    0.00    0.01      336      502      146     55
   3    1     0.77   1.19   0.65    1.20    1466 K     29 M    0.95    0.54    0.00    0.00      168        2        4     51
   4    0     0.85   0.87   0.98    1.43      30 M     48 M    0.38    0.35    0.00    0.01      280      669      152     55
   5    1     0.84   0.76   1.11    1.20      29 M     59 M    0.50    0.44    0.00    0.01      672       95      623     51
   6    0     0.00   0.39   0.00    0.60      77 K    168 K    0.54    0.11    0.01    0.03      112        0        1     58
   7    1     1.43   1.74   0.82    1.18    7500 K     20 M    0.64    0.47    0.00    0.00     3696       22        3     51
   8    0     0.00   0.69   0.00    0.60      86 K    190 K    0.54    0.18    0.01    0.01       56        0        0     58
   9    1     0.18   0.72   0.24    0.64    4681 K     16 M    0.71    0.38    0.00    0.01      168        8        3     52
  10    0     0.00   0.31   0.00    0.60      79 K    158 K    0.49    0.11    0.02    0.04        0        0        1     58
  11    1     1.91   1.64   1.17    1.19      12 M     34 M    0.63    0.41    0.00    0.00     4200       52        5     50
  12    0     0.00   0.34   0.00    0.61      82 K    168 K    0.51    0.16    0.01    0.03      112        1        0     60
  13    1     0.01   0.29   0.03    0.64    4287 K   5823 K    0.26    0.15    0.06    0.07      112        3        0     52
  14    0     0.00   0.44   0.00    0.60      43 K    114 K    0.62    0.18    0.01    0.02      280        0        1     59
  15    1     0.04   0.89   0.04    0.72    4506 K   6481 K    0.30    0.18    0.01    0.02     1008        5        1     53
  16    0     0.01   0.27   0.03    0.84    4907 K   6542 K    0.25    0.12    0.05    0.07      896      229       22     59
  17    1     1.10   1.28   0.86    1.20    3975 K     40 M    0.90    0.55    0.00    0.00      672       65        6     51
  18    0     0.62   0.84   0.73    1.43      22 M     36 M    0.39    0.34    0.00    0.01      728     2885       12     58
  19    1     0.18   0.51   0.35    0.61      19 M     22 M    0.13    0.23    0.01    0.01      336        1     2743     54
  20    0     0.00   0.47   0.00    0.60      16 K     75 K    0.78    0.19    0.00    0.02      728        0        1     59
  21    1     0.21   0.52   0.41    0.60      27 M     30 M    0.11    0.21    0.01    0.01      168      104      375     55
  22    0     0.00   0.46   0.00    0.60      15 K     68 K    0.78    0.15    0.00    0.02      728        1        0     60
  23    1     0.00   0.58   0.00    0.60      16 K    107 K    0.85    0.15    0.00    0.02       56        0        0     56
  24    0     0.00   0.46   0.00    0.60    6563       55 K    0.88    0.17    0.00    0.01        0        0        0     60
  25    1     0.00   0.32   0.00    0.60      11 K     45 K    0.74    0.11    0.01    0.02       56        0        0     55
  26    0     0.00   0.48   0.00    0.61      10 K     69 K    0.84    0.14    0.00    0.02        0        0        0     60
  27    1     0.00   0.71   0.00    0.60      30 K    146 K    0.79    0.31    0.00    0.01      448        0        1     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.23   0.85   0.27    1.42     118 M    192 M    0.38    0.34    0.00    0.01    12432     4758      488     51
 SKT    1     0.53   1.11   0.48    1.04     146 M    321 M    0.54    0.42    0.00    0.00    12712      456     4189     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.38   1.02   0.37    1.15     265 M    513 M    0.48    0.39    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:  106 G ; Active cycles:  104 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 32.43 %

 C1 core residency: 19.75 %; C3 core residency: 0.57 %; C6 core residency: 47.25 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 1.02 => corresponds to 25.41 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.38 => corresponds to 9.47 % core utilization over time interval
 SMI count: 132438614380
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   31%    30%   
 SKT    1       10 G     10 G   |   10%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   80 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.81     0.90     258.14      39.18
 SKT   1     5.35    55.77     310.83      44.18
---------------------------------------------------------------------------------------------------------------
       *    49.16    56.67     568.97      83.36
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16484
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8592          96      34 M   147 M      0       0     807 K
 1     202 M        30 K    44 M   180 M    182 M   249 K  2259 K
-----------------------------------------------------------------------
 *     202 M        30 K    79 M   327 M    182 M   249 K  3066 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.829
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.29
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16676
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.85   0.80   1.06    1.42      29 M     49 M    0.40    0.35    0.00    0.01     8960     1243      342     56
   1    1     0.71   0.79   0.90    1.20      24 M     47 M    0.49    0.38    0.00    0.01      952       99      426     52
   2    0     0.85   0.80   1.05    1.42      28 M     48 M    0.41    0.34    0.00    0.01      952     2317      303     55
   3    1     0.76   1.17   0.65    1.20    1904 K     29 M    0.93    0.54    0.00    0.00      504       53        7     51
   4    0     0.85   0.80   1.05    1.42      29 M     48 M    0.40    0.36    0.00    0.01      280     1467      355     56
   5    1     0.82   0.81   1.02    1.20      24 M     53 M    0.55    0.45    0.00    0.01      336       91      584     51
   6    0     0.00   0.31   0.00    0.60     122 K    215 K    0.43    0.11    0.02    0.04      280        0        1     58
   7    1     1.41   1.77   0.80    1.12    7367 K     20 M    0.64    0.47    0.00    0.00     3752       20        4     51
   8    0     0.00   0.61   0.00    0.60     123 K    229 K    0.46    0.18    0.01    0.02     1120        0        1     58
   9    1     0.18   0.72   0.25    0.65    4848 K     16 M    0.71    0.37    0.00    0.01       56        6       11     52
  10    0     0.00   0.28   0.00    0.60     141 K    239 K    0.41    0.11    0.03    0.05      112        1        0     58
  11    1     1.98   1.65   1.20    1.20      12 M     35 M    0.63    0.41    0.00    0.00     3304       44        6     50
  12    0     0.00   0.28   0.00    0.61     130 K    219 K    0.41    0.12    0.03    0.05      112        1        0     59
  13    1     0.01   0.28   0.03    0.63    4260 K   5736 K    0.26    0.15    0.06    0.08      168        2        0     52
  14    0     0.00   0.32   0.00    0.60      77 K    139 K    0.45    0.14    0.02    0.04      112        0        0     59
  15    1     0.01   0.31   0.03    0.65    4390 K   5979 K    0.27    0.15    0.05    0.07     1008        4        0     53
  16    0     0.01   0.25   0.03    0.87    4657 K   6197 K    0.25    0.12    0.05    0.07      728      223       25     59
  17    1     0.98   1.06   0.93    1.20      13 M     45 M    0.70    0.50    0.00    0.00      840      714     1608     51
  18    0     0.60   0.87   0.70    1.41      20 M     34 M    0.42    0.35    0.00    0.01     1120      362        9     58
  19    1     0.18   0.52   0.34    0.61      19 M     22 M    0.12    0.24    0.01    0.01       56        0      320     55
  20    0     0.00   0.48   0.00    0.60      21 K     79 K    0.73    0.18    0.00    0.02      728        0        1     60
  21    1     0.17   0.52   0.33    0.61      21 M     24 M    0.11    0.23    0.01    0.01      280        6      383     55
  22    0     0.00   0.36   0.00    0.61      19 K    112 K    0.83    0.10    0.00    0.02      224        0        0     60
  23    1     0.00   0.47   0.00    0.60      13 K     59 K    0.77    0.13    0.00    0.02        0        0        0     56
  24    0     0.00   0.38   0.00    0.60      11 K     57 K    0.80    0.14    0.00    0.02      168        0        0     60
  25    1     0.00   0.46   0.00    0.60      10 K     56 K    0.81    0.13    0.00    0.02        0        0        0     55
  26    0     0.00   0.40   0.00    0.60      11 K     58 K    0.80    0.15    0.00    0.02        0        0        0     60
  27    1     0.00   0.64   0.00    0.60      38 K    164 K    0.77    0.28    0.00    0.01      616        0        1     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.23   0.81   0.28    1.40     113 M    189 M    0.40    0.34    0.00    0.01    14896     5614     1037     51
 SKT    1     0.52   1.12   0.46    1.04     140 M    307 M    0.54    0.42    0.00    0.00    11872     1039     3350     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.37   1.00   0.37    1.16     253 M    497 M    0.49    0.39    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:  103 G ; Active cycles:  103 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 32.10 %

 C1 core residency: 20.21 %; C3 core residency: 0.61 %; C6 core residency: 47.07 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 1.00 => corresponds to 25.00 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.37 => corresponds to 9.27 % core utilization over time interval
 SMI count: 131945193520
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       26 G     25 G   |   27%    26%   
 SKT    1     9779 M     10 G   |   10%    10%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   72 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    37.30     0.80     257.74      37.76
 SKT   1     5.88    56.54     307.30      44.34
---------------------------------------------------------------------------------------------------------------
       *    43.18    57.34     565.03      82.10
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16739
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8388          48      33 M   146 M      0       0     809 K
 1     202 M        30 K    44 M   181 M    177 M   249 K  2260 K
-----------------------------------------------------------------------
 *     202 M        30 K    78 M   328 M    177 M   249 K  3070 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.29
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16931
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.87   0.86   1.01    1.42      31 M     51 M    0.38    0.33    0.00    0.01     8176      324      103     56
   1    1     0.74   0.73   1.02    1.20      30 M     55 M    0.44    0.37    0.00    0.01      392       67      336     52
   2    0     0.87   0.86   1.00    1.42      30 M     50 M    0.39    0.34    0.00    0.01      672      517       98     55
   3    1     0.77   1.19   0.65    1.20    1656 K     29 M    0.94    0.53    0.00    0.00      616       11        4     51
   4    0     0.87   0.87   1.00    1.42      31 M     50 M    0.38    0.33    0.00    0.01      448      543       98     56
   5    1     0.84   0.75   1.12    1.20      30 M     60 M    0.49    0.44    0.00    0.01      448       64      565     51
   6    0     0.00   0.33   0.00    0.60      99 K    188 K    0.47    0.11    0.02    0.04      168        0        1     58
   7    1     1.47   1.66   0.89    1.18    8655 K     24 M    0.65    0.49    0.00    0.00     5376       75        3     50
   8    0     0.00   0.71   0.00    0.60      92 K    182 K    0.49    0.19    0.01    0.01      280        0        1     58
   9    1     0.19   0.62   0.31    0.77      15 M     30 M    0.48    0.32    0.01    0.02      224       14        7     52
  10    0     0.00   0.31   0.00    0.60      93 K    167 K    0.44    0.12    0.02    0.04      112        0        1     58
  11    1     1.58   1.56   1.01    1.20      22 M     42 M    0.47    0.35    0.00    0.00     3080       44        4     50
  12    0     0.00   0.33   0.00    0.61      78 K    177 K    0.56    0.13    0.01    0.03      112        2        0     59
  13    1     0.02   0.29   0.08    0.95      15 M     19 M    0.19    0.20    0.07    0.08      616       12        1     52
  14    0     0.00   0.34   0.00    0.60      38 K     98 K    0.61    0.14    0.01    0.03       56        0        1     59
  15    1     0.02   0.30   0.08    0.90      15 M     19 M    0.18    0.21    0.07    0.08      336       12        1     53
  16    0     0.03   0.23   0.12    1.17      19 M     22 M    0.13    0.16    0.08    0.09      560     1049      107     59
  17    1     1.13   1.29   0.87    1.20    4127 K     41 M    0.90    0.54    0.00    0.00      840       44        5     51
  18    0     0.61   0.83   0.74    1.42      22 M     36 M    0.38    0.35    0.00    0.01      336      215       11     58
  19    1     0.18   0.51   0.36    0.60      20 M     23 M    0.13    0.23    0.01    0.01      168        1      190     55
  20    0     0.00   0.41   0.00    0.60      17 K     71 K    0.76    0.19    0.00    0.02      336        0        0     59
  21    1     0.21   0.51   0.41    0.60      28 M     31 M    0.11    0.21    0.01    0.01      112       15      293     55
  22    0     0.00   0.44   0.00    0.60      21 K     82 K    0.74    0.15    0.00    0.02      728        0        1     61
  23    1     0.00   0.48   0.00    0.60      21 K     81 K    0.73    0.13    0.00    0.02      224        0        0     56
  24    0     0.00   0.36   0.00    0.60      13 K     61 K    0.78    0.13    0.00    0.02        0        0        0     60
  25    1     0.00   0.48   0.00    0.60      15 K     71 K    0.78    0.14    0.00    0.02       56        0        0     55
  26    0     0.00   0.34   0.00    0.60    8057       54 K    0.85    0.14    0.00    0.02        0        0        0     60
  27    1     0.00   0.64   0.00    0.61      36 K    137 K    0.73    0.30    0.00    0.01      616        1        0     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.23   0.84   0.28    1.41     136 M    212 M    0.36    0.32    0.00    0.01    11984     2650      422     50
 SKT    1     0.51   1.05   0.49    1.05     193 M    378 M    0.49    0.40    0.00    0.01    13104      360     1409     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.37   0.98   0.38    1.15     330 M    590 M    0.44    0.37    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  104 G ; Active cycles:  106 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 33.07 %

 C1 core residency: 20.86 %; C3 core residency: 0.52 %; C6 core residency: 45.55 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.98 => corresponds to 24.39 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.37 => corresponds to 9.31 % core utilization over time interval
 SMI count: 127670086180
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       30 G     30 G   |   31%    31%   
 SKT    1       10 G     11 G   |   11%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   82 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    44.51     0.93     260.22      39.46
 SKT   1     9.90    49.83     313.23      43.68
---------------------------------------------------------------------------------------------------------------
       *    54.41    50.76     573.45      83.14
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 16994
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8424           0      33 M   148 M      0       0     809 K
 1     203 M        30 K    44 M   180 M    181 M   240 K  2258 K
-----------------------------------------------------------------------
 *     203 M        30 K    78 M   329 M    181 M   240 K  3068 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1284.423
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.29
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17193
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.86   0.87   0.99    1.43      30 M     50 M    0.39    0.33    0.00    0.01     8008      680       25     55
   1    1     0.74   0.73   1.01    1.20      29 M     54 M    0.45    0.39    0.00    0.01      784        2      651     52
   2    0     0.86   0.87   0.98    1.43      29 M     48 M    0.39    0.35    0.00    0.01     1344      709       22     55
   3    1     0.77   1.18   0.65    1.20    1471 K     29 M    0.95    0.53    0.00    0.00      336        3        3     51
   4    0     0.86   0.87   0.99    1.43      30 M     49 M    0.39    0.36    0.00    0.01     1008     1652       21     55
   5    1     0.84   0.76   1.11    1.20      29 M     59 M    0.50    0.44    0.00    0.01     1008        2     1253     51
   6    0     0.00   0.37   0.00    0.60      90 K    184 K    0.51    0.11    0.02    0.03      336        0        0     58
   7    1     1.42   1.74   0.82    1.19    7403 K     20 M    0.65    0.47    0.00    0.00     3472       21        3     50
   8    0     0.00   0.72   0.00    0.60      80 K    174 K    0.54    0.19    0.01    0.01      280        0        1     58
   9    1     0.18   0.72   0.25    0.65    4512 K     16 M    0.72    0.38    0.00    0.01      336        8        8     52
  10    0     0.00   0.32   0.00    0.60      80 K    154 K    0.48    0.11    0.02    0.04        0        0        0     58
  11    1     1.97   1.64   1.20    1.20      12 M     34 M    0.63    0.40    0.00    0.00     4704       52        4     51
  12    0     0.00   0.32   0.00    0.60      97 K    192 K    0.50    0.12    0.02    0.04       56        1        0     60
  13    1     0.01   0.30   0.03    0.64    4129 K   5648 K    0.27    0.15    0.05    0.07      168        2        0     52
  14    0     0.00   0.34   0.00    0.60      26 K     84 K    0.68    0.14    0.01    0.03        0        0        0     59
  15    1     0.01   0.29   0.03    0.64    4131 K   5613 K    0.26    0.15    0.05    0.07      168        1        1     53
  16    0     0.01   0.26   0.03    0.90    4704 K   6365 K    0.26    0.12    0.05    0.07      280      222       20     59
  17    1     1.11   1.28   0.86    1.20    3801 K     40 M    0.91    0.55    0.00    0.00      672       18        2     51
  18    0     0.61   0.84   0.72    1.43      22 M     36 M    0.39    0.33    0.00    0.01     1288      492       12     58
  19    1     0.18   0.52   0.35    0.61      19 M     22 M    0.13    0.23    0.01    0.01      504        1      399     54
  20    0     0.00   0.39   0.00    0.60    9847       51 K    0.81    0.16    0.00    0.02      336        1        0     59
  21    1     0.21   0.52   0.41    0.60      27 M     30 M    0.11    0.21    0.01    0.01      280        0      597     55
  22    0     0.00   0.49   0.00    0.61      18 K     70 K    0.73    0.13    0.00    0.02      616        0        1     61
  23    1     0.00   0.39   0.00    0.60      12 K     55 K    0.78    0.11    0.00    0.02        0        0        0     56
  24    0     0.00   0.40   0.00    0.61      11 K     74 K    0.85    0.23    0.00    0.01      112        0        0     60
  25    1     0.00   0.38   0.00    0.60      12 K     45 K    0.72    0.11    0.01    0.02        0        0        0     55
  26    0     0.00   0.46   0.00    0.60      14 K     73 K    0.80    0.22    0.00    0.02        0        0        0     60
  27    1     0.00   0.72   0.00    0.61      44 K    219 K    0.79    0.27    0.00    0.01      840        1        0     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.23   0.86   0.27    1.42     118 M    193 M    0.39    0.34    0.00    0.01    13664     3757      101     51
 SKT    1     0.53   1.11   0.48    1.04     145 M    320 M    0.55    0.42    0.00    0.00    13272      111     2921     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.38   1.02   0.37    1.15     263 M    513 M    0.49    0.39    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:  106 G ; Active cycles:  104 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 32.33 %

 C1 core residency: 18.29 %; C3 core residency: 0.37 %; C6 core residency: 49.01 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 1.02 => corresponds to 25.48 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.38 => corresponds to 9.49 % core utilization over time interval
 SMI count: 137385446780
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       29 G     29 G   |   31%    30%   
 SKT    1       10 G     10 G   |   10%    11%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   80 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    43.78     0.89     258.11      39.30
 SKT   1     5.34    56.17     310.19      44.39
---------------------------------------------------------------------------------------------------------------
       *    49.11    57.05     568.30      83.69
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 17256
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          60      33 M   148 M      0       0     807 K
 1     203 M        29 K    45 M   181 M    182 M   241 K  2263 K
-----------------------------------------------------------------------
 *     203 M        29 K    78 M   330 M    182 M   241 K  3070 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
