 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 2.98
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 95.10
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.98
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 1.96
enp130s0f0_tx_packets: 42455
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 42455
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 2802815
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2802815
enp130s0f0_rx_bytes: 4930672208
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 4930672208
enp130s0f0_rx_packets: 84988
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 84988
enp130s0f0_tx_bytes_phy: 2972024
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2972024
enp130s0f0_rx_packets_phy: 550765
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 550765
enp130s0f0_rx_bytes_phy: 4963425240
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 4963425240
enp130s0f0_tx_packets_phy: 42446
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 42446
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15618926562      cycles                                                      
        3189177050      instructions              #    0.20  insn per cycle         
         288485879      cache-misses              #   26.441 % of all cache refs    
        1091051553      cache-references                                            

       5.009334719 seconds time elapsed


 Performance counter stats for 'system wide':

         379144010      LLC-store                                                   
            639305      LLC-store-misses                                            

       5.005127013 seconds time elapsed


 Performance counter stats for 'system wide':

         344690880      LLC-load                                                    
         196432677      LLC-load-misses           #   56.99% of all LL-cache hits   

       5.005029965 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21652
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1259.12 --||-- Mem Ch  0: Reads (MB/s):    12.44 --|
|--            Writes(MB/s):  1264.97 --||--            Writes(MB/s):     8.40 --|
|-- Mem Ch  1: Reads (MB/s):  1254.78 --||-- Mem Ch  1: Reads (MB/s):     8.58 --|
|--            Writes(MB/s):  1261.03 --||--            Writes(MB/s):     4.45 --|
|-- Mem Ch  2: Reads (MB/s):  1259.82 --||-- Mem Ch  2: Reads (MB/s):    12.79 --|
|--            Writes(MB/s):  1265.08 --||--            Writes(MB/s):     8.51 --|
|-- Mem Ch  3: Reads (MB/s):  1257.68 --||-- Mem Ch  3: Reads (MB/s):     8.62 --|
|--            Writes(MB/s):  1261.27 --||--            Writes(MB/s):     4.52 --|
|-- NODE 0 Mem Read (MB/s) :  5031.40 --||-- NODE 1 Mem Read (MB/s) :    42.42 --|
|-- NODE 0 Mem Write(MB/s) :  5052.35 --||-- NODE 1 Mem Write(MB/s) :    25.87 --|
|-- NODE 0 P. Write (T/s):     131973 --||-- NODE 1 P. Write (T/s):     124331 --|
|-- NODE 0 Memory (MB/s):    10083.75 --||-- NODE 1 Memory (MB/s):       68.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5073.82                --|
            |--                System Write Throughput(MB/s):       5078.23                --|
            |--               System Memory Throughput(MB/s):      10152.04                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 3.900 MB perf.data (26040 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.12
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 98.04
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 584215
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 584215
enp130s0f0_tx_packets: 40543
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 40543
enp130s0f0_rx_bytes_phy: 5263119967
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 5263119967
enp130s0f0_tx_packets_phy: 40554
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 40554
enp130s0f0_tx_bytes: 2677388
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2677388
enp130s0f0_rx_bytes: 5228471732
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5228471732
enp130s0f0_rx_packets: 88719
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 88719
enp130s0f0_tx_bytes_phy: 2840311
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2840311
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15517534542      cycles                                                      
        3181007754      instructions              #    0.20  insn per cycle         
         284959122      cache-misses              #   26.298 % of all cache refs    
        1083571678      cache-references                                            

       5.009300045 seconds time elapsed


 Performance counter stats for 'system wide':

         377141945      LLC-store                                                   
            640260      LLC-store-misses                                            

       5.005064681 seconds time elapsed


 Performance counter stats for 'system wide':

         331054164      LLC-load                                                    
         188015566      LLC-load-misses           #   56.79% of all LL-cache hits   

       5.005052757 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21879
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1240.11 --||-- Mem Ch  0: Reads (MB/s):    11.65 --|
|--            Writes(MB/s):  1245.41 --||--            Writes(MB/s):     7.18 --|
|-- Mem Ch  1: Reads (MB/s):  1234.68 --||-- Mem Ch  1: Reads (MB/s):     7.53 --|
|--            Writes(MB/s):  1241.63 --||--            Writes(MB/s):     3.21 --|
|-- Mem Ch  2: Reads (MB/s):  1239.92 --||-- Mem Ch  2: Reads (MB/s):    11.71 --|
|--            Writes(MB/s):  1245.62 --||--            Writes(MB/s):     7.23 --|
|-- Mem Ch  3: Reads (MB/s):  1235.85 --||-- Mem Ch  3: Reads (MB/s):     7.53 --|
|--            Writes(MB/s):  1241.78 --||--            Writes(MB/s):     3.26 --|
|-- NODE 0 Mem Read (MB/s) :  4950.56 --||-- NODE 1 Mem Read (MB/s) :    38.42 --|
|-- NODE 0 Mem Write(MB/s) :  4974.44 --||-- NODE 1 Mem Write(MB/s) :    20.88 --|
|-- NODE 0 P. Write (T/s):     131716 --||-- NODE 1 P. Write (T/s):     124306 --|
|-- NODE 0 Memory (MB/s):     9925.01 --||-- NODE 1 Memory (MB/s):       59.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4988.98                --|
            |--                System Write Throughput(MB/s):       4995.32                --|
            |--               System Memory Throughput(MB/s):       9984.31                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 3.899 MB perf.data (26061 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.08
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 94.12
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.98
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 5000679103
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5000679103
enp130s0f0_rx_bytes_phy: 5036473954
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 5036473954
enp130s0f0_tx_packets: 42456
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 42456
enp130s0f0_tx_bytes: 2803428
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2803428
enp130s0f0_rx_packets: 85665
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 85665
enp130s0f0_rx_packets_phy: 558802
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 558802
enp130s0f0_tx_bytes_phy: 2972824
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2972824
enp130s0f0_tx_packets_phy: 42451
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 42451
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15602584355      cycles                                                      
        3254046652      instructions              #    0.21  insn per cycle         
         289062180      cache-misses              #   26.281 % of all cache refs    
        1099873082      cache-references                                            

       5.009069474 seconds time elapsed


 Performance counter stats for 'system wide':

         375934211      LLC-store                                                   
            623576      LLC-store-misses                                            

       5.005085045 seconds time elapsed


 Performance counter stats for 'system wide':

         351594664      LLC-load                                                    
         198375513      LLC-load-misses           #   56.42% of all LL-cache hits   

       5.005070512 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22114
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1240.18 --||-- Mem Ch  0: Reads (MB/s):    11.25 --|
|--            Writes(MB/s):  1246.48 --||--            Writes(MB/s):     7.17 --|
|-- Mem Ch  1: Reads (MB/s):  1235.98 --||-- Mem Ch  1: Reads (MB/s):     7.35 --|
|--            Writes(MB/s):  1242.50 --||--            Writes(MB/s):     3.17 --|
|-- Mem Ch  2: Reads (MB/s):  1241.12 --||-- Mem Ch  2: Reads (MB/s):    11.72 --|
|--            Writes(MB/s):  1246.61 --||--            Writes(MB/s):     7.30 --|
|-- Mem Ch  3: Reads (MB/s):  1237.06 --||-- Mem Ch  3: Reads (MB/s):     7.54 --|
|--            Writes(MB/s):  1242.66 --||--            Writes(MB/s):     3.27 --|
|-- NODE 0 Mem Read (MB/s) :  4954.33 --||-- NODE 1 Mem Read (MB/s) :    37.87 --|
|-- NODE 0 Mem Write(MB/s) :  4978.25 --||-- NODE 1 Mem Write(MB/s) :    20.91 --|
|-- NODE 0 P. Write (T/s):     131748 --||-- NODE 1 P. Write (T/s):     124318 --|
|-- NODE 0 Memory (MB/s):     9932.58 --||-- NODE 1 Memory (MB/s):       58.78 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4992.20                --|
            |--                System Write Throughput(MB/s):       4999.17                --|
            |--               System Memory Throughput(MB/s):       9991.37                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 3.944 MB perf.data (26416 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.05
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 94.12
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.98
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 2942902
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2942902
enp130s0f0_tx_packets: 42011
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 42011
enp130s0f0_rx_bytes_phy: 5042720248
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 5042720248
enp130s0f0_rx_packets: 86460
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 86460
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 559407
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 559407
enp130s0f0_tx_bytes: 2773837
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2773837
enp130s0f0_rx_bytes: 5008415553
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5008415553
enp130s0f0_tx_packets_phy: 42026
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 42026
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15449913597      cycles                                                      
        3196729524      instructions              #    0.21  insn per cycle         
         289660606      cache-misses              #   26.478 % of all cache refs    
        1093958483      cache-references                                            

       5.009491919 seconds time elapsed


 Performance counter stats for 'system wide':

         374489763      LLC-store                                                   
            599094      LLC-store-misses                                            

       5.005171059 seconds time elapsed


 Performance counter stats for 'system wide':

         343624651      LLC-load                                                    
         194297272      LLC-load-misses           #   56.54% of all LL-cache hits   

       5.004979297 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22335
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1282.64 --||-- Mem Ch  0: Reads (MB/s):    11.43 --|
|--            Writes(MB/s):  1287.02 --||--            Writes(MB/s):     7.21 --|
|-- Mem Ch  1: Reads (MB/s):  1277.16 --||-- Mem Ch  1: Reads (MB/s):     7.45 --|
|--            Writes(MB/s):  1283.10 --||--            Writes(MB/s):     3.22 --|
|-- Mem Ch  2: Reads (MB/s):  1282.24 --||-- Mem Ch  2: Reads (MB/s):    11.99 --|
|--            Writes(MB/s):  1287.18 --||--            Writes(MB/s):     7.36 --|
|-- Mem Ch  3: Reads (MB/s):  1279.19 --||-- Mem Ch  3: Reads (MB/s):     7.60 --|
|--            Writes(MB/s):  1283.21 --||--            Writes(MB/s):     3.32 --|
|-- NODE 0 Mem Read (MB/s) :  5121.23 --||-- NODE 1 Mem Read (MB/s) :    38.46 --|
|-- NODE 0 Mem Write(MB/s) :  5140.50 --||-- NODE 1 Mem Write(MB/s) :    21.11 --|
|-- NODE 0 P. Write (T/s):     132154 --||-- NODE 1 P. Write (T/s):     124326 --|
|-- NODE 0 Memory (MB/s):    10261.73 --||-- NODE 1 Memory (MB/s):       59.57 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5159.69                --|
            |--                System Write Throughput(MB/s):       5161.61                --|
            |--               System Memory Throughput(MB/s):      10321.30                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 3.885 MB perf.data (25954 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.12
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 96.08
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 2899080
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 2899080
enp130s0f0_rx_packets: 86052
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 86052
enp130s0f0_tx_packets: 41417
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 41417
enp130s0f0_rx_bytes: 5047498632
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 5047498632
enp130s0f0_tx_bytes: 2734704
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 2734704
enp130s0f0_rx_bytes_phy: 5078335645
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 5078335645
enp130s0f0_tx_packets_phy: 41400
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 41400
enp130s0f0_rx_packets_phy: 563460
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 563460
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15506608154      cycles                                                      
        3198579995      instructions              #    0.21  insn per cycle         
         285155830      cache-misses              #   26.433 % of all cache refs    
        1078776319      cache-references                                            

       5.009111245 seconds time elapsed


 Performance counter stats for 'system wide':

         370262991      LLC-store                                                   
            605383      LLC-store-misses                                            

       5.005031524 seconds time elapsed


 Performance counter stats for 'system wide':

         339302611      LLC-load                                                    
         192811274      LLC-load-misses           #   56.83% of all LL-cache hits   

       5.005111469 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22560
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1286.08 --||-- Mem Ch  0: Reads (MB/s):    11.55 --|
|--            Writes(MB/s):  1291.47 --||--            Writes(MB/s):     7.20 --|
|-- Mem Ch  1: Reads (MB/s):  1280.72 --||-- Mem Ch  1: Reads (MB/s):     7.61 --|
|--            Writes(MB/s):  1287.59 --||--            Writes(MB/s):     3.22 --|
|-- Mem Ch  2: Reads (MB/s):  1285.56 --||-- Mem Ch  2: Reads (MB/s):    11.80 --|
|--            Writes(MB/s):  1291.68 --||--            Writes(MB/s):     7.30 --|
|-- Mem Ch  3: Reads (MB/s):  1283.86 --||-- Mem Ch  3: Reads (MB/s):     7.77 --|
|--            Writes(MB/s):  1287.79 --||--            Writes(MB/s):     3.34 --|
|-- NODE 0 Mem Read (MB/s) :  5136.22 --||-- NODE 1 Mem Read (MB/s) :    38.73 --|
|-- NODE 0 Mem Write(MB/s) :  5158.52 --||-- NODE 1 Mem Write(MB/s) :    21.06 --|
|-- NODE 0 P. Write (T/s):     132084 --||-- NODE 1 P. Write (T/s):     124326 --|
|-- NODE 0 Memory (MB/s):    10294.74 --||-- NODE 1 Memory (MB/s):       59.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5174.94                --|
            |--                System Write Throughput(MB/s):       5179.58                --|
            |--               System Memory Throughput(MB/s):      10354.53                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 3.914 MB perf.data (26140 samples) ]
 out collect funcs
Data collected
