 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28258
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.58   0.00    0.60     103 K    726 K    0.86    0.04    0.00    0.03     7672        0        3     59
   1    1     0.00   0.37   0.00    0.60      15 K     67 K    0.77    0.28    0.00    0.01      336        1        0     61
   2    0     1.43   0.91   1.58    1.60    6389 K     66 M    0.90    0.76    0.00    0.00     2240        0      108     56
   3    1     0.00   0.49   0.00    0.60      12 K     63 K    0.81    0.29    0.00    0.01      224        1        0     61
   4    0     0.00   0.20   0.00    0.60    3287       18 K    0.82    0.12    0.00    0.02        0        0        0     60
   5    1     0.00   0.36   0.00    0.60    8209       42 K    0.81    0.18    0.00    0.02      112        0        0     62
   6    0     0.00   0.29   0.00    0.60    2819       23 K    0.88    0.10    0.00    0.02        0        0        0     60
   7    1     0.00   0.36   0.00    0.60    7408       42 K    0.83    0.15    0.00    0.02      224        0        0     61
   8    0     0.00   0.28   0.00    0.60    2671       22 K    0.88    0.10    0.00    0.02        0        0        0     59
   9    1     0.00   0.28   0.00    0.60    4773       27 K    0.83    0.12    0.00    0.02      168        0        0     60
  10    0     0.00   0.25   0.00    0.60    2783       18 K    0.85    0.13    0.00    0.02        0        0        0     60
  11    1     0.00   0.29   0.00    0.60    6719       30 K    0.78    0.13    0.00    0.02        0        0        0     60
  12    0     0.00   0.29   0.00    0.60    5771       32 K    0.82    0.13    0.00    0.02        0        0        0     61
  13    1     0.00   0.30   0.00    0.60    5976       30 K    0.80    0.14    0.00    0.02      112        0        0     59
  14    0     0.00   0.30   0.00    0.61    4908       31 K    0.84    0.16    0.00    0.02        0        0        0     61
  15    1     0.00   0.55   0.00    0.60    9993       41 K    0.76    0.19    0.00    0.01        0        0        0     60
  16    0     0.00   0.31   0.00    0.60    3186       26 K    0.88    0.14    0.00    0.02        0        0        0     61
  17    1     0.01   0.49   0.03    0.61     470 K   2618 K    0.82    0.11    0.00    0.02      224        1        0     60
  18    0     0.00   1.21   0.00    0.60    4118       42 K    0.90    0.44    0.00    0.00      336        0        0     62
  19    1     0.00   0.41   0.00    0.61      66 K    445 K    0.85    0.09    0.00    0.02        0        0        0     61
  20    0     0.00   0.29   0.00    0.60    4302       25 K    0.83    0.10    0.00    0.02        0        0        0     62
  21    1     0.00   0.35   0.00    0.61      32 K    221 K    0.85    0.10    0.00    0.02      168        4        0     61
  22    0     0.00   0.25   0.00    0.60    3294       16 K    0.80    0.15    0.00    0.02        0        0        0     62
  23    1     0.00   0.29   0.00    0.60    4007       23 K    0.83    0.09    0.00    0.02        0        0        0     62
  24    0     0.00   0.31   0.00    0.60    2703       30 K    0.91    0.09    0.00    0.02        0        0        0     62
  25    1     0.00   0.27   0.00    0.60    3477       22 K    0.84    0.11    0.00    0.02       56        0        0     60
  26    0     0.00   0.26   0.00    0.60    3393       18 K    0.82    0.10    0.00    0.02       56        0        0     62
  27    1     0.00   0.44   0.00    0.60    7691       35 K    0.78    0.12    0.00    0.02      560        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.91   0.11    1.58    6535 K     67 M    0.90    0.76    0.00    0.00    10304        0      111     53
 SKT    1     0.00   0.45   0.00    0.61     655 K   3711 K    0.82    0.12    0.00    0.02     2184        7        0     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.89   0.06    1.52    7191 K     71 M    0.90    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.83 %

 C1 core residency: 5.38 %; C3 core residency: 1.67 %; C6 core residency: 89.11 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.89 => corresponds to 22.34 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.30 % core utilization over time interval
 SMI count: 249749567020
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      319 M    645 M   |    0%     0%   
 SKT    1      354 M    231 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1551 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.32     0.23     233.36      28.77
 SKT   1     0.37     0.18     207.45      29.13
---------------------------------------------------------------------------------------------------------------
       *     0.70     0.41     440.81      57.90
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28321
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088           0    8804 K    24 M      0       0    1059 K
 1     515 K         0    1171 K  1145 K    798 K     0    3576  
-----------------------------------------------------------------------
 *     523 K         0    9975 K    25 M    798 K     0    1062 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28488
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.61   0.00    0.60      96 K    698 K    0.86    0.04    0.00    0.03     9800        0        2     59
   1    1     0.00   0.37   0.00    0.60      14 K     59 K    0.76    0.29    0.00    0.01      504        0        0     61
   2    0     1.45   0.91   1.59    1.60    6514 K     63 M    0.90    0.78    0.00    0.00     3080        0      112     56
   3    1     0.00   0.52   0.00    0.60      10 K     54 K    0.80    0.33    0.00    0.01      224        1        0     62
   4    0     0.00   0.24   0.00    0.60    3787       16 K    0.77    0.11    0.00    0.02        0        0        0     60
   5    1     0.00   0.38   0.00    0.60    8636       42 K    0.80    0.22    0.00    0.01       56        0        0     62
   6    0     0.00   0.28   0.00    0.60    2897       20 K    0.86    0.10    0.00    0.02      112        0        0     61
   7    1     0.00   0.36   0.00    0.60    5191       32 K    0.84    0.21    0.00    0.01      224        0        0     60
   8    0     0.00   0.27   0.00    0.60    3130       20 K    0.85    0.10    0.00    0.02        0        0        0     60
   9    1     0.00   0.32   0.00    0.60    8159       44 K    0.82    0.11    0.00    0.02      336        1        0     60
  10    0     0.00   0.28   0.00    0.60    3663       24 K    0.85    0.13    0.00    0.02      112        0        0     60
  11    1     0.00   0.29   0.00    0.60    5062       26 K    0.81    0.13    0.00    0.02        0        0        0     60
  12    0     0.00   0.27   0.00    0.60    3285       21 K    0.85    0.14    0.00    0.02        0        0        0     62
  13    1     0.00   0.28   0.00    0.60    5608       27 K    0.79    0.15    0.00    0.02      112        0        0     59
  14    0     0.00   0.29   0.00    0.60    2744       21 K    0.87    0.17    0.00    0.02       56        0        0     62
  15    1     0.00   0.52   0.00    0.60    9655       39 K    0.75    0.20    0.00    0.01      168        0        0     60
  16    0     0.00   0.29   0.00    0.60    2697       23 K    0.89    0.14    0.00    0.02        0        0        0     61
  17    1     0.01   0.49   0.03    0.63     499 K   2411 K    0.79    0.11    0.00    0.02      336        0        1     59
  18    0     0.00   1.24   0.00    0.60    4415       38 K    0.88    0.46    0.00    0.00      336        0        0     62
  19    1     0.00   0.42   0.00    0.62      34 K    200 K    0.83    0.10    0.00    0.02        0        0        0     61
  20    0     0.00   0.28   0.00    0.60    3461       24 K    0.86    0.10    0.00    0.02        0        0        0     62
  21    1     0.00   0.29   0.00    0.60      14 K     80 K    0.82    0.12    0.00    0.02      168        3        0     62
  22    0     0.00   0.29   0.00    0.60    4003       24 K    0.84    0.12    0.00    0.02       56        0        0     62
  23    1     0.00   0.30   0.00    0.60    5117       25 K    0.80    0.09    0.00    0.02      112        0        0     62
  24    0     0.00   0.30   0.00    0.60    2701       25 K    0.90    0.10    0.00    0.02        0        0        0     62
  25    1     0.00   0.24   0.00    0.60    3186       17 K    0.82    0.12    0.00    0.02        0        0        0     61
  26    0     0.00   0.27   0.00    0.60    3845       21 K    0.82    0.09    0.00    0.02       56        0        0     62
  27    1     0.00   0.42   0.00    0.60    6776       27 K    0.76    0.14    0.00    0.01      504        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.91   0.11    1.58    6651 K     64 M    0.90    0.77    0.00    0.00    13608        0      114     53
 SKT    1     0.00   0.45   0.00    0.62     631 K   3090 K    0.80    0.12    0.00    0.02     2744        5        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.90   0.06    1.53    7282 K     67 M    0.89    0.77    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.83 %

 C1 core residency: 6.00 %; C3 core residency: 1.78 %; C6 core residency: 88.40 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.90 => corresponds to 22.50 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.32 % core utilization over time interval
 SMI count: 247750271700
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      327 M    653 M   |    0%     0%   
 SKT    1      361 M    234 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1577 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.32     0.24     233.44      28.74
 SKT   1     0.38     0.18     208.02      29.17
---------------------------------------------------------------------------------------------------------------
       *     0.70     0.42     441.46      57.91
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28551
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8100           0    7920 K    23 M      0       0    1065 K
 1     533 K        24    1152 K   966 K    818 K     0    3564  
-----------------------------------------------------------------------
 *     541 K        24    9073 K    24 M    818 K     0    1068 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28718
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.60   0.00    0.60      89 K    621 K    0.86    0.04    0.00    0.03     9520        1        1     59
   1    1     0.00   0.35   0.00    0.60      23 K     69 K    0.66    0.28    0.00    0.01      504        1        0     61
   2    0     1.45   0.91   1.59    1.60    6478 K     63 M    0.90    0.77    0.00    0.00     3360        0      138     55
   3    1     0.00   0.52   0.00    0.60      12 K     58 K    0.79    0.31    0.00    0.01      336        0        1     62
   4    0     0.00   0.26   0.00    0.60    4670       24 K    0.81    0.10    0.00    0.02       56        0        0     60
   5    1     0.00   0.34   0.00    0.60    8124       40 K    0.80    0.19    0.00    0.01      112        0        0     62
   6    0     0.00   0.31   0.00    0.60    3313       25 K    0.87    0.09    0.00    0.02        0        0        0     61
   7    1     0.00   0.33   0.00    0.60    4552       33 K    0.87    0.18    0.00    0.01      280        0        0     61
   8    0     0.00   0.31   0.00    0.60    2808       24 K    0.89    0.10    0.00    0.02        0        0        0     60
   9    1     0.00   0.27   0.00    0.60      12 K     35 K    0.65    0.13    0.01    0.02      616        0        0     60
  10    0     0.00   0.28   0.00    0.60    2683       19 K    0.87    0.14    0.00    0.02      112        0        0     60
  11    1     0.00   0.29   0.00    0.60    4017       25 K    0.84    0.14    0.00    0.02        0        0        0     60
  12    0     0.00   0.22   0.00    0.60    4193       18 K    0.77    0.15    0.00    0.02        0        0        0     62
  13    1     0.00   0.27   0.00    0.60    5095       28 K    0.82    0.12    0.00    0.02      168        0        0     60
  14    0     0.00   0.27   0.00    0.60    4046       24 K    0.84    0.15    0.00    0.02        0        0        0     62
  15    1     0.00   0.55   0.00    0.60    8661       38 K    0.77    0.19    0.00    0.01      112        0        0     60
  16    0     0.00   0.29   0.00    0.60    2039       22 K    0.91    0.14    0.00    0.02       56        0        0     62
  17    1     0.01   0.46   0.03    0.62     448 K   2263 K    0.80    0.11    0.00    0.02      336        0        0     60
  18    0     0.00   1.23   0.00    0.60    3304       40 K    0.92    0.45    0.00    0.00      392        0        0     62
  19    1     0.00   0.44   0.00    0.61      36 K    223 K    0.84    0.11    0.00    0.02      112        1        0     61
  20    0     0.00   0.29   0.00    0.60    2735       21 K    0.87    0.11    0.00    0.02       56        0        0     62
  21    1     0.00   0.34   0.00    0.61      54 K    345 K    0.84    0.08    0.00    0.02      224        4        0     61
  22    0     0.00   0.30   0.00    0.60    5117       24 K    0.79    0.10    0.00    0.02      112        0        0     63
  23    1     0.00   0.31   0.00    0.60    3956       25 K    0.84    0.11    0.00    0.02      112        1        0     62
  24    0     0.00   0.28   0.00    0.60    3200       24 K    0.87    0.10    0.00    0.02       56        0        0     62
  25    1     0.00   0.26   0.00    0.60    3271       17 K    0.81    0.12    0.00    0.02       56        0        0     61
  26    0     0.00   0.29   0.00    0.60    2170       22 K    0.90    0.08    0.00    0.02      112        0        0     62
  27    1     0.00   0.43   0.00    0.60    5869       30 K    0.80    0.13    0.00    0.01      616        0        0     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.91   0.11    1.58    6608 K     64 M    0.90    0.77    0.00    0.00    13832        1      139     53
 SKT    1     0.00   0.43   0.00    0.62     632 K   3234 K    0.80    0.12    0.00    0.02     3584        7        0     52
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.90   0.06    1.52    7240 K     67 M    0.89    0.76    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.84 %

 C1 core residency: 5.65 %; C3 core residency: 1.50 %; C6 core residency: 89.02 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.90 => corresponds to 22.47 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.31 % core utilization over time interval
 SMI count: 249562548760
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      323 M    643 M   |    0%     0%   
 SKT    1      356 M    233 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1558 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.32     0.24     233.47      28.73
 SKT   1     0.37     0.18     207.51      29.11
---------------------------------------------------------------------------------------------------------------
       *     0.70     0.42     440.99      57.85
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28781
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12    7707 K    23 M      0      36    1096 K
 1     529 K        24    1192 K  1031 K    815 K     0    3504  
-----------------------------------------------------------------------
 *     537 K        36    8899 K    24 M    815 K    36    1099 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 28943
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.56   0.00    0.60      97 K    667 K    0.85    0.04    0.00    0.03    10528        1        3     59
   1    1     0.00   0.37   0.00    0.60      16 K     66 K    0.75    0.27    0.00    0.01      672        0        0     61
   2    0     1.45   0.91   1.58    1.60    6472 K     64 M    0.90    0.77    0.00    0.00     3192        0      238     56
   3    1     0.00   0.50   0.00    0.60      10 K     53 K    0.81    0.31    0.00    0.01      224        0        1     62
   4    0     0.00   0.26   0.00    0.60    3952       24 K    0.84    0.09    0.00    0.02       56        0        0     60
   5    1     0.00   0.36   0.00    0.60    9597       47 K    0.80    0.21    0.00    0.01      112        0        0     62
   6    0     0.00   0.21   0.00    0.60    2727       12 K    0.78    0.15    0.00    0.02      112        0        0     61
   7    1     0.00   0.37   0.00    0.60    5915       35 K    0.84    0.21    0.00    0.01      224        1        0     60
   8    0     0.00   0.28   0.00    0.60    2746       21 K    0.87    0.11    0.00    0.02       56        0        0     60
   9    1     0.00   0.29   0.00    0.60    6462       30 K    0.79    0.10    0.00    0.02      280        0        0     60
  10    0     0.00   0.31   0.00    0.60    3895       28 K    0.86    0.12    0.00    0.02      112        0        0     60
  11    1     0.00   0.28   0.00    0.60    4201       23 K    0.82    0.15    0.00    0.02        0        0        0     60
  12    0     0.00   0.26   0.00    0.60    5231       32 K    0.84    0.13    0.00    0.02        0        0        0     62
  13    1     0.00   0.27   0.00    0.60    6627       35 K    0.82    0.13    0.00    0.02      112        0        0     60
  14    0     0.00   0.28   0.00    0.60    2344       23 K    0.90    0.15    0.00    0.02        0        0        0     61
  15    1     0.00   0.55   0.00    0.60    8443       36 K    0.77    0.20    0.00    0.01      112        0        0     60
  16    0     0.00   0.28   0.00    0.60    3943       24 K    0.84    0.13    0.00    0.02        0        0        0     62
  17    1     0.01   0.49   0.03    0.63     470 K   2565 K    0.82    0.11    0.00    0.02      224        0        0     60
  18    0     0.00   1.23   0.00    0.60    5092       38 K    0.87    0.46    0.00    0.00      336        0        0     62
  19    1     0.00   0.38   0.00    0.60    8501       51 K    0.84    0.12    0.00    0.02        0        0        0     62
  20    0     0.00   0.28   0.00    0.60    2169       22 K    0.90    0.10    0.00    0.02        0        0        0     62
  21    1     0.00   0.40   0.00    0.61      28 K    168 K    0.83    0.09    0.00    0.02      168        3        0     62
  22    0     0.00   0.27   0.00    0.60    4621       21 K    0.78    0.11    0.00    0.02        0        0        0     62
  23    1     0.00   0.37   0.00    0.61      23 K    135 K    0.83    0.08    0.00    0.02      224        0        0     62
  24    0     0.00   0.31   0.00    0.60    3153       31 K    0.90    0.09    0.00    0.02        0        0        0     63
  25    1     0.00   0.36   0.00    0.61      21 K    146 K    0.85    0.09    0.00    0.02      168        0        0     61
  26    0     0.00   0.29   0.00    0.60    2868       24 K    0.88    0.08    0.00    0.02       56        0        0     62
  27    1     0.00   0.28   0.00    0.60    7551       35 K    0.79    0.13    0.00    0.02      448        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.91   0.11    1.58    6612 K     65 M    0.90    0.77    0.00    0.00    14448        1      241     53
 SKT    1     0.00   0.45   0.00    0.62     627 K   3433 K    0.82    0.12    0.00    0.02     2968        4        2     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.90   0.06    1.52    7239 K     68 M    0.89    0.76    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.83 %

 C1 core residency: 5.53 %; C3 core residency: 2.00 %; C6 core residency: 88.64 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.90 => corresponds to 22.50 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.31 % core utilization over time interval
 SMI count: 248438452880
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      333 M    634 M   |    0%     0%   
 SKT    1      355 M    234 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1558 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.32     0.24     233.42      28.79
 SKT   1     0.38     0.18     207.27      29.30
---------------------------------------------------------------------------------------------------------------
       *     0.70     0.42     440.69      58.09
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 29006
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0    7839 K    23 M      0       0    1084 K
 1     528 K         0    1447 K   980 K    817 K     0    3048  
-----------------------------------------------------------------------
 *     536 K         0    9286 K    24 M    817 K     0    1087 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.31
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 29168
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.61   0.00    0.60      96 K    670 K    0.86    0.04    0.00    0.03    10136        0        3     59
   1    1     0.00   0.34   0.00    0.60      24 K     76 K    0.68    0.42    0.00    0.01     2184        2        0     61
   2    0     1.42   0.90   1.58    1.60    6348 K     68 M    0.91    0.75    0.00    0.00     3416        0      157     56
   3    1     0.00   0.50   0.00    0.60      10 K     57 K    0.82    0.31    0.00    0.01      168        1        0     62
   4    0     0.00   0.26   0.00    0.60    2909       24 K    0.88    0.10    0.00    0.02        0        0        0     60
   5    1     0.00   0.34   0.00    0.60    7828       39 K    0.80    0.21    0.00    0.01      224        0        0     62
   6    0     0.00   0.24   0.00    0.60    3331       16 K    0.80    0.12    0.00    0.02        0        0        0     61
   7    1     0.00   0.35   0.00    0.60    6372       39 K    0.84    0.18    0.00    0.02      280        0        1     61
   8    0     0.00   0.28   0.00    0.60    2636       21 K    0.88    0.11    0.00    0.02        0        0        0     60
   9    1     0.00   0.28   0.00    0.60    4456       28 K    0.84    0.11    0.00    0.02      336        0        0     60
  10    0     0.00   0.31   0.00    0.60    2995       29 K    0.90    0.13    0.00    0.02      168        0        0     60
  11    1     0.00   0.33   0.00    0.60    6649       35 K    0.81    0.13    0.00    0.02        0        0        0     60
  12    0     0.00   0.27   0.00    0.60    3008       24 K    0.88    0.14    0.00    0.02        0        0        0     62
  13    1     0.00   0.28   0.00    0.60    6595       38 K    0.83    0.13    0.00    0.02      112        0        0     60
  14    0     0.00   0.28   0.00    0.60    3058       23 K    0.87    0.15    0.00    0.02       56        0        0     62
  15    1     0.00   0.56   0.00    0.60      10 K     42 K    0.76    0.18    0.00    0.01        0        0        0     60
  16    0     0.00   0.32   0.00    0.60    3688       32 K    0.89    0.14    0.00    0.02        0        0        0     62
  17    1     0.01   0.50   0.03    0.61     474 K   2593 K    0.82    0.11    0.00    0.02      336        0        0     60
  18    0     0.00   1.23   0.00    0.60    4840       38 K    0.88    0.46    0.00    0.00      336        0        0     62
  19    1     0.00   0.41   0.00    0.60    6087       49 K    0.88    0.13    0.00    0.02       56        0        0     61
  20    0     0.00   0.26   0.00    0.60    2456       23 K    0.89    0.11    0.00    0.02        0        0        0     62
  21    1     0.00   0.41   0.00    0.61      29 K    185 K    0.84    0.09    0.00    0.02      168        2        1     61
  22    0     0.00   0.29   0.00    0.60    4414       23 K    0.81    0.11    0.00    0.02        0        0        0     62
  23    1     0.00   0.43   0.00    0.61      61 K    421 K    0.85    0.07    0.00    0.02      112        0        0     62
  24    0     0.00   0.32   0.00    0.60    2566       31 K    0.92    0.09    0.00    0.02        0        0        0     62
  25    1     0.00   0.13   0.00    0.60    3203       34 K    0.91    0.14    0.00    0.02      112        0        0     61
  26    0     0.00   0.28   0.00    0.60    3372       24 K    0.86    0.08    0.00    0.02       56        0        0     62
  27    1     0.00   0.42   0.00    0.60    6547       33 K    0.80    0.13    0.00    0.02      784        0        1     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.90   0.11    1.58    6484 K     69 M    0.91    0.75    0.00    0.00    14168        0      160     53
 SKT    1     0.00   0.45   0.00    0.61     658 K   3677 K    0.82    0.12    0.00    0.02     4872        5        2     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.89   0.06    1.52    7142 K     73 M    0.90    0.74    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.82 %

 C1 core residency: 6.43 %; C3 core residency: 1.64 %; C6 core residency: 88.11 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.89 => corresponds to 22.13 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.29 % core utilization over time interval
 SMI count: 246980003160
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      325 M    640 M   |    0%     0%   
 SKT    1      355 M    231 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1553 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.32     0.23     233.26      28.75
 SKT   1     0.37     0.18     208.41      29.17
---------------------------------------------------------------------------------------------------------------
       *     0.69     0.41     441.68      57.92
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 29231
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12    8696 K    25 M      0       0    1089 K
 1     523 K        12    1301 K  1033 K    799 K     0    3144  
-----------------------------------------------------------------------
 *     531 K        24    9997 K    26 M    799 K     0    1092 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
