 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.59
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21829
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.82   0.68   1.20    1.20      29 M     93 M    0.68    0.41    0.00    0.01     7616      278     5858     53
   1    1     0.83   0.69   1.20    1.20      26 M     90 M    0.71    0.46    0.00    0.01      840      927      230     48
   2    0     0.78   0.65   1.20    1.20      30 M     86 M    0.65    0.46    0.00    0.01      952      229     2303     52
   3    1     0.85   0.71   1.20    1.20      21 M     84 M    0.74    0.52    0.00    0.01     1176      236      167     48
   4    0     0.84   0.70   1.20    1.20      26 M     83 M    0.68    0.49    0.00    0.01      728      216    10925     52
   5    1     0.77   0.64   1.20    1.20      27 M     89 M    0.69    0.46    0.00    0.01      392      232      183     48
   6    0     0.73   0.61   1.20    1.20      35 M     86 M    0.59    0.43    0.00    0.01     1064      513     2113     52
   7    1     0.71   0.59   1.20    1.20      26 M     87 M    0.70    0.47    0.00    0.01      448      259      246     47
   8    0     0.68   0.57   1.20    1.20      31 M     79 M    0.61    0.48    0.00    0.01     1064      127      980     52
   9    1     0.78   0.65   1.20    1.20      28 M     86 M    0.68    0.47    0.00    0.01      784      394      229     47
  10    0     0.65   0.54   1.20    1.20      30 M     78 M    0.62    0.50    0.00    0.01     1176      149      682     51
  11    1     0.73   0.61   1.20    1.20      27 M     89 M    0.70    0.47    0.00    0.01      504      199      263     47
  12    0     0.76   0.63   1.20    1.20      28 M     74 M    0.61    0.54    0.00    0.01      560      202      261     52
  13    1     0.81   0.68   1.20    1.20      24 M     75 M    0.68    0.55    0.00    0.01      280      480      113     47
  14    0     0.61   0.65   0.94    1.20      17 M     45 M    0.62    0.61    0.00    0.01      560      138      178     52
  15    1     0.78   0.65   1.20    1.20      21 M     61 M    0.65    0.63    0.00    0.01      504     8082      227     47
  16    0     0.68   0.70   0.97    1.20      14 M     44 M    0.68    0.65    0.00    0.01      672       73       83     52
  17    1     0.65   0.65   0.99    1.20      20 M     48 M    0.58    0.64    0.00    0.01      504      225      162     48
  18    0     0.68   0.66   1.03    1.20      21 M     48 M    0.57    0.63    0.00    0.01      784      208      134     53
  19    1     0.66   0.63   1.04    1.20      15 M     53 M    0.71    0.62    0.00    0.01     1176       85      171     49
  20    0     0.68   0.69   0.99    1.20      15 M     44 M    0.64    0.65    0.00    0.01      728       70       90     52
  21    1     0.77   0.65   1.19    1.20      20 M     75 M    0.73    0.54    0.00    0.01      168      168      125     48
  22    0     0.59   0.65   0.91    1.20      15 M     44 M    0.66    0.61    0.00    0.01      504      185       67     53
  23    1     0.68   0.62   1.11    1.20      18 M     57 M    0.67    0.60    0.00    0.01      728     4489      205     48
  24    0     0.69   0.69   1.01    1.20      15 M     46 M    0.66    0.64    0.00    0.01      672       70       87     53
  25    1     0.65   0.61   1.06    1.20      16 M     55 M    0.70    0.61    0.00    0.01      280      112      151     48
  26    0     0.66   0.66   1.00    1.20      19 M     47 M    0.58    0.61    0.00    0.01     1232      199      109     52
  27    1     0.81   0.69   1.18    1.20      17 M     74 M    0.76    0.54    0.00    0.01      392     2037      143     49
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.70   0.65   1.09    1.20     330 M    903 M    0.63    0.54    0.00    0.01    18312     2657    23870     48
 SKT    1     0.75   0.65   1.16    1.20     312 M   1028 M    0.70    0.54    0.00    0.01     8176    17925     2615     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.73   0.65   1.12    1.20     643 M   1931 M    0.67    0.54    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  204 G ; Active cycles:  315 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 93.53 %

 C1 core residency: 6.47 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.65 => corresponds to 16.20 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.73 => corresponds to 18.18 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   16%    16%   
 SKT    1       14 G     14 G   |   15%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   60 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    15.78     2.69     369.05      35.69
 SKT   1    24.24     5.19     404.92      39.09
---------------------------------------------------------------------------------------------------------------
       *    40.02     7.88     773.97      74.78
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21892
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0      43 M   239 M      0      12    3765 K
 1    8025 K        12      53 M   282 M   9438 K     0    4878 K
-----------------------------------------------------------------------
 *    8033 K        12      97 M   521 M   9438 K    12    8643 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.59
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22493
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.82   0.68   1.20    1.20      28 M     85 M    0.67    0.46    0.00    0.01     6104      229      150     52
   1    1     0.86   0.72   1.20    1.20      23 M     96 M    0.75    0.44    0.00    0.01      504      176       60     47
   2    0     0.72   0.60   1.20    1.20      30 M     78 M    0.61    0.53    0.00    0.01      896      107     2762     51
   3    1     0.81   0.68   1.20    1.20      19 M     79 M    0.76    0.55    0.00    0.01      448      115      126     47
   4    0     0.84   0.70   1.20    1.20      24 M     82 M    0.71    0.50    0.00    0.01     1120      144      112     51
   5    1     0.74   0.62   1.20    1.20      28 M     76 M    0.63    0.53    0.00    0.01      280      262      110     47
   6    0     0.69   0.58   1.20    1.20      26 M     78 M    0.67    0.52    0.00    0.01      896     1299      332     51
   7    1     0.70   0.58   1.20    1.20      25 M     86 M    0.71    0.48    0.00    0.01      784      147      190     46
   8    0     0.70   0.58   1.20    1.20      25 M     74 M    0.66    0.53    0.00    0.01      616       89     2539     51
   9    1     0.81   0.68   1.20    1.20      22 M     91 M    0.76    0.47    0.00    0.01      728      121     2320     46
  10    0     0.64   0.53   1.20    1.20      31 M     78 M    0.60    0.51    0.00    0.01      616      121      271     49
  11    1     0.78   0.65   1.20    1.20      25 M     94 M    0.73    0.42    0.00    0.01      616      101      184     46
  12    0     0.79   0.65   1.20    1.20      31 M     81 M    0.62    0.50    0.00    0.01      672      180      222     51
  13    1     0.84   0.70   1.20    1.20      20 M     80 M    0.74    0.53    0.00    0.01      224      252       86     45
  14    0     0.48   0.62   0.78    1.20      14 M     34 M    0.57    0.63    0.00    0.01     1344       66      108     52
  15    1     0.79   0.66   1.20    1.20      12 M     65 M    0.81    0.62    0.00    0.01      280       79       84     46
  16    0     0.65   0.70   0.94    1.20      12 M     43 M    0.72    0.65    0.00    0.01     1512       45     5100     52
  17    1     0.75   0.63   1.19    1.20      19 M     78 M    0.76    0.55    0.00    0.01      448     1631      116     46
  18    0     0.70   0.67   1.05    1.20      23 M     48 M    0.52    0.63    0.00    0.01      896      174      122     52
  19    1     0.79   0.66   1.19    1.20      24 M     74 M    0.67    0.54    0.00    0.01      448      118     1840     47
  20    0     0.65   0.69   0.94    1.20      13 M     41 M    0.68    0.65    0.00    0.01      784       40       80     51
  21    1     0.77   0.65   1.18    1.20      18 M     76 M    0.75    0.53    0.00    0.01      392    15762     2409     47
  22    0     0.64   0.66   0.97    1.20      20 M     44 M    0.53    0.62    0.00    0.01     1064     3447       95     52
  23    1     0.80   0.67   1.20    1.20      18 M     81 M    0.77    0.52    0.00    0.01      504      108      134     47
  24    0     0.66   0.68   0.97    1.20      15 M     44 M    0.64    0.64    0.00    0.01     1232       49       90     51
  25    1     0.68   0.59   1.15    1.20      23 M     61 M    0.62    0.59    0.00    0.01     1400       93      241     47
  26    0     0.64   0.67   0.97    1.20      21 M     43 M    0.51    0.63    0.00    0.01      224      156       97     51
  27    1     0.78   0.66   1.19    1.20      18 M     70 M    0.74    0.56    0.00    0.01      448      107      693     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.69   0.64   1.07    1.20     318 M    858 M    0.63    0.56    0.00    0.01    17976     6146    12080     47
 SKT    1     0.78   0.65   1.19    1.20     300 M   1114 M    0.73    0.52    0.00    0.01     7504    19072     8593     43
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.73   0.65   1.13    1.20     619 M   1973 M    0.69    0.54    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  206 G ; Active cycles:  318 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 94.39 %

 C1 core residency: 5.61 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.65 => corresponds to 16.19 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.73 => corresponds to 18.34 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       14 G     14 G   |   15%    15%   
 SKT    1       14 G     13 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   57 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    15.31     2.58     369.30      35.53
 SKT   1    23.30     5.04     411.57      38.65
---------------------------------------------------------------------------------------------------------------
       *    38.61     7.63     780.87      74.18
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22561
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      43 M   227 M      0       0    3839 K
 1    8273 K        12      63 M   310 M   9656 K     0    5524 K
-----------------------------------------------------------------------
 *    8281 K        24     107 M   537 M   9656 K     0    9363 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.59
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23162
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.77   0.64   1.19    1.20      27 M     81 M    0.67    0.48    0.00    0.01     7504      141      183     52
   1    1     0.90   0.75   1.20    1.20      20 M     91 M    0.77    0.47    0.00    0.01      672      166       27     47
   2    0     0.72   0.60   1.20    1.20      34 M     82 M    0.59    0.49    0.00    0.01      896       68     2812     50
   3    1     0.89   0.74   1.20    1.20      26 M     90 M    0.71    0.44    0.00    0.01      448     1398       65     46
   4    0     0.83   0.69   1.20    1.20      28 M     80 M    0.64    0.50    0.00    0.01      728      120      175     50
   5    1     0.75   0.62   1.20    1.20      26 M     77 M    0.66    0.53    0.00    0.01      280      193       66     46
   6    0     0.71   0.59   1.20    1.20      24 M     75 M    0.68    0.54    0.00    0.01      840     1397     2019     50
   7    1     0.74   0.61   1.20    1.20      24 M     89 M    0.73    0.46    0.00    0.01      728       90      138     46
   8    0     0.71   0.59   1.20    1.20      25 M     72 M    0.65    0.55    0.00    0.01     1120       46      222     51
   9    1     0.77   0.64   1.20    1.20      23 M     88 M    0.74    0.48    0.00    0.01      672      113      124     46
  10    0     0.69   0.57   1.20    1.20      30 M     86 M    0.65    0.45    0.00    0.01      896       74     2904     50
  11    1     0.74   0.62   1.20    1.20      25 M     90 M    0.72    0.46    0.00    0.01      616      115      147     45
  12    0     0.71   0.62   1.15    1.20      29 M     68 M    0.57    0.54    0.00    0.01      840       76      252     50
  13    1     0.84   0.70   1.20    1.20      22 M     87 M    0.75    0.48    0.00    0.01      560     1693       38     45
  14    0     0.51   0.63   0.81    1.20      14 M     36 M    0.59    0.64    0.00    0.01      392       31       90     51
  15    1     0.71   0.59   1.20    1.20      25 M     63 M    0.60    0.62    0.00    0.01      224     2398       97     45
  16    0     0.67   0.69   0.97    1.20      19 M     41 M    0.52    0.66    0.00    0.01     1008       32      102     51
  17    1     0.82   0.68   1.20    1.20      21 M     83 M    0.74    0.52    0.00    0.01      504      209       90     46
  18    0     0.62   0.67   0.93    1.20      17 M     41 M    0.57    0.64    0.00    0.01      952      122       75     52
  19    1     0.63   0.62   1.01    1.20      15 M     51 M    0.70    0.61    0.00    0.01      224       57      102     47
  20    0     0.67   0.68   0.98    1.20      18 M     41 M    0.56    0.66    0.00    0.01      504       30      109     51
  21    1     0.80   0.67   1.19    1.20      17 M     80 M    0.78    0.52    0.00    0.01      336      109      116     46
  22    0     0.63   0.65   0.96    1.20      18 M     46 M    0.61    0.61    0.00    0.01      616      128       68     51
  23    1     0.76   0.64   1.20    1.20      20 M     79 M    0.74    0.52    0.00    0.01      336      100       98     46
  24    0     0.65   0.69   0.95    1.20      13 M     43 M    0.69    0.64    0.00    0.01      616       35       58     51
  25    1     0.80   0.67   1.19    1.20      18 M     80 M    0.77    0.52    0.00    0.01      392      134      186     46
  26    0     0.65   0.65   1.00    1.20      19 M     46 M    0.57    0.62    0.00    0.01      560      136     3897     51
  27    1     0.77   0.65   1.18    1.20      16 M     72 M    0.77    0.55    0.00    0.01      392     1235      736     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.68   0.64   1.07    1.20     320 M    844 M    0.62    0.56    0.00    0.01    17472     2436    12966     46
 SKT    1     0.78   0.66   1.18    1.20     303 M   1126 M    0.73    0.51    0.00    0.01     6384     8010     2030     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.73   0.65   1.13    1.20     624 M   1970 M    0.68    0.53    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  205 G ; Active cycles:  315 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 93.75 %

 C1 core residency: 6.25 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.65 => corresponds to 16.24 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.73 => corresponds to 18.27 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     14 G   |   15%    15%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   58 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    14.95     2.49     369.96      35.44
 SKT   1    23.95     5.17     412.23      38.84
---------------------------------------------------------------------------------------------------------------
       *    38.90     7.66     782.20      74.29
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23225
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      43 M   227 M      0     408    3791 K
 1    8294 K         0      64 M   316 M   9565 K     0    5396 K
-----------------------------------------------------------------------
 *    8302 K        12     107 M   544 M   9565 K   408    9188 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.59
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23826
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.77   0.64   1.20    1.20      25 M     77 M    0.67    0.52    0.00    0.01     6720      204      319     51
   1    1     0.85   0.71   1.20    1.20      23 M     87 M    0.73    0.49    0.00    0.01      560      263     3000     46
   2    0     0.75   0.62   1.20    1.20      32 M     84 M    0.62    0.48    0.00    0.01     1288      124      762     50
   3    1     0.86   0.72   1.20    1.20      21 M     86 M    0.75    0.50    0.00    0.01      560      722       89     47
   4    0     0.79   0.68   1.17    1.20      23 M     76 M    0.69    0.52    0.00    0.01      840      121      773     50
   5    1     0.73   0.60   1.20    1.20      30 M     79 M    0.62    0.51    0.00    0.01     1288     5543      137     46
   6    0     0.73   0.61   1.20    1.20      26 M     77 M    0.66    0.52    0.00    0.01     1456     5077     4113     50
   7    1     0.71   0.59   1.20    1.20      23 M     85 M    0.72    0.49    0.00    0.01      616      146      276     46
   8    0     0.73   0.61   1.20    1.20      25 M     79 M    0.67    0.51    0.00    0.01      896       75     1707     50
   9    1     0.80   0.67   1.20    1.20      22 M     95 M    0.77    0.45    0.00    0.01      784     1132     1950     46
  10    0     0.72   0.60   1.20    1.20      32 M     87 M    0.63    0.43    0.00    0.01      896      135      249     49
  11    1     0.73   0.61   1.20    1.20      25 M     89 M    0.72    0.47    0.00    0.01      336      130      209     45
  12    0     0.78   0.65   1.20    1.20      31 M     73 M    0.58    0.54    0.00    0.01      616      131      382     51
  13    1     0.90   0.75   1.20    1.20      20 M     87 M    0.76    0.50    0.00    0.01      672      250     1850     45
  14    0     0.70   0.64   1.10    1.20      22 M     52 M    0.58    0.62    0.00    0.01      448       94      158     50
  15    1     0.70   0.58   1.20    1.20      25 M     64 M    0.61    0.61    0.00    0.01      280      280      156     46
  16    0     0.64   0.70   0.92    1.20      12 M     41 M    0.71    0.65    0.00    0.01      728       53       82     51
  17    1     0.81   0.68   1.20    1.20      20 M     80 M    0.74    0.55    0.00    0.01      448      236      109     45
  18    0     0.64   0.66   0.98    1.20      19 M     42 M    0.53    0.65    0.00    0.01      896      160      129     52
  19    1     0.64   0.62   1.04    1.20      15 M     53 M    0.70    0.61    0.00    0.01      784       85      124     47
  20    0     0.66   0.68   0.97    1.20      15 M     42 M    0.63    0.65    0.00    0.01      504       53      104     51
  21    1     0.79   0.66   1.20    1.20      21 M     79 M    0.73    0.52    0.00    0.01      280      355      126     46
  22    0     0.68   0.66   1.03    1.20      22 M     47 M    0.54    0.63    0.00    0.01      392     5888      147     51
  23    1     0.77   0.64   1.20    1.20      17 M     77 M    0.77    0.54    0.00    0.01      392     2111      110     46
  24    0     0.67   0.68   0.99    1.20      14 M     45 M    0.68    0.64    0.00    0.01      504       58       93     51
  25    1     0.76   0.64   1.19    1.20      22 M     74 M    0.70    0.55    0.00    0.01      448      153      234     46
  26    0     0.68   0.66   1.02    1.20      20 M     46 M    0.55    0.63    0.00    0.01      448      173      135     51
  27    1     0.76   0.64   1.19    1.20      16 M     73 M    0.77    0.55    0.00    0.01      616      109      766     48
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.71   0.65   1.10    1.20     324 M    875 M    0.63    0.56    0.00    0.01    16632    12346     9153     46
 SKT    1     0.77   0.65   1.19    1.20     307 M   1114 M    0.72    0.52    0.00    0.01     8064    11515     9136     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.74   0.65   1.14    1.20     632 M   1989 M    0.68    0.54    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  208 G ; Active cycles:  321 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 95.22 %

 C1 core residency: 4.78 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.65 => corresponds to 16.22 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.74 => corresponds to 18.53 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   15%    15%   
 SKT    1       14 G     14 G   |   14%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   58 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    15.01     2.46     375.73      35.48
 SKT   1    24.34     5.22     412.73      38.96
---------------------------------------------------------------------------------------------------------------
       *    39.36     7.68     788.45      74.44
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23894
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12      44 M   231 M     12       0    3786 K
 1    8332 K        12      65 M   313 M   9783 K    12    5608 K
-----------------------------------------------------------------------
 *    8340 K        24     109 M   545 M   9783 K    12    9395 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.59
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24502
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.77   0.65   1.19    1.20      24 M     76 M    0.67    0.52    0.00    0.01     7112      232      178     51
   1    1     0.84   0.70   1.20    1.20      23 M     89 M    0.74    0.48    0.00    0.01      336      227       88     47
   2    0     0.69   0.58   1.20    1.20      35 M     78 M    0.55    0.51    0.01    0.01      952      184     2301     50
   3    1     0.88   0.74   1.20    1.20      23 M     80 M    0.70    0.52    0.00    0.01      896     2388      126     46
   4    0     0.80   0.68   1.18    1.20      30 M     83 M    0.64    0.46    0.00    0.01     1176      208      336     50
   5    1     0.68   0.57   1.20    1.20      27 M     72 M    0.62    0.56    0.00    0.01      448      305      152     46
   6    0     0.70   0.58   1.20    1.20      27 M     70 M    0.61    0.56    0.00    0.01     1064     1436     1221     50
   7    1     0.73   0.61   1.20    1.20      25 M     91 M    0.72    0.45    0.00    0.01      504      163     1069     45
   8    0     0.71   0.60   1.19    1.20      24 M     78 M    0.68    0.51    0.00    0.01     1176      116      562     50
   9    1     0.74   0.62   1.20    1.20      24 M     84 M    0.72    0.51    0.00    0.01      840     6451     2264     46
  10    0     0.81   0.67   1.20    1.20      34 M     90 M    0.62    0.40    0.00    0.01     1288      580      237     50
  11    1     0.70   0.59   1.20    1.20      26 M     83 M    0.69    0.49    0.00    0.01      448      181      234     45
  12    0     0.72   0.65   1.11    1.20      26 M     66 M    0.60    0.54    0.00    0.01     1232     1189      313     50
  13    1     0.86   0.72   1.20    1.20      19 M     84 M    0.77    0.52    0.00    0.01      280      288       69     44
  14    0     0.62   0.63   0.99    1.20      21 M     44 M    0.53    0.62    0.00    0.01     1400      115      169     51
  15    1     0.70   0.59   1.20    1.20      25 M     63 M    0.60    0.62    0.00    0.01      280      135      193     45
  16    0     0.64   0.70   0.90    1.20      11 M     40 M    0.71    0.66    0.00    0.01      448      137       84     51
  17    1     0.78   0.66   1.19    1.20      22 M     75 M    0.70    0.56    0.00    0.01      784      258      256     45
  18    0     0.65   0.66   0.99    1.20      19 M     44 M    0.57    0.64    0.00    0.01      280      270      179     52
  19    1     0.67   0.62   1.08    1.20      19 M     52 M    0.64    0.62    0.00    0.01     2184      116     1852     46
  20    0     0.72   0.70   1.02    1.20      16 M     43 M    0.62    0.65    0.00    0.01      336      147      127     51
  21    1     0.85   0.72   1.17    1.20      18 M     83 M    0.78    0.50    0.00    0.01      448      172      144     46
  22    0     0.64   0.65   0.99    1.20      19 M     47 M    0.58    0.61    0.00    0.01      224     1832     4373     51
  23    1     0.73   0.63   1.16    1.20      15 M     69 M    0.77    0.57    0.00    0.01      280     3708      225     46
  24    0     0.63   0.70   0.91    1.20      15 M     37 M    0.59    0.67    0.00    0.01      672      111     2206     51
  25    1     0.80   0.67   1.20    1.20      23 M     79 M    0.71    0.50    0.00    0.01      672     6874      317     46
  26    0     0.65   0.66   0.99    1.20      21 M     46 M    0.54    0.61    0.00    0.01      784      247      158     51
  27    1     0.79   0.66   1.20    1.20      17 M     79 M    0.78    0.52    0.00    0.01      672      168      827     47
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.70   0.65   1.08    1.20     328 M    847 M    0.61    0.56    0.00    0.01    18144     6804    12444     46
 SKT    1     0.77   0.65   1.19    1.20     312 M   1090 M    0.71    0.53    0.00    0.01     9072    21434     7816     42
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.73   0.65   1.13    1.20     640 M   1937 M    0.67    0.54    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:  205 G ; Active cycles:  317 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 94.18 %

 C1 core residency: 5.82 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.65 => corresponds to 16.21 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.73 => corresponds to 18.32 % core utilization over time interval
 SMI count: 0
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0       15 G     15 G   |   16%    15%   
 SKT    1       14 G     14 G   |   15%    14%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   59 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    16.49     2.90     369.55      36.10
 SKT   1    23.41     4.92     412.39      38.75
---------------------------------------------------------------------------------------------------------------
       *    39.90     7.81     781.94      74.84
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24565
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8088          12      44 M   223 M      0       0    3666 K
 1    8214 K         0      61 M   304 M   9573 K     0    5678 K
-----------------------------------------------------------------------
 *    8222 K        12     106 M   528 M   9573 K     0    9345 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
