 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1291.870
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5815
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.02   0.65   0.03    0.88     341 K    823 K    0.59    0.13    0.00    0.00     2576       31        5     58
   1    1     0.02   0.64   0.03    0.86     399 K    652 K    0.39    0.15    0.00    0.00     2520       27        1     55
   2    0     0.03   0.57   0.06    0.80    1303 K   1864 K    0.30    0.25    0.00    0.01     1680       28       16     56
   3    1     0.03   0.60   0.05    0.99     826 K   1448 K    0.43    0.32    0.00    0.00     2240       39        7     54
   4    0     0.03   0.60   0.04    0.83     594 K   1230 K    0.52    0.23    0.00    0.00     2016       29        7     56
   5    1     0.07   0.24   0.28    1.17      33 M     39 M    0.14    0.18    0.05    0.06     2688     4891      518     54
   6    0     0.03   0.62   0.04    0.85     613 K   1225 K    0.50    0.22    0.00    0.00     1736       32        9     56
   7    1     0.03   0.61   0.04    0.84     846 K   1363 K    0.38    0.25    0.00    0.01     2632       89        0     53
   8    0     0.03   0.77   0.04    0.90     435 K    836 K    0.48    0.17    0.00    0.00     1344       37        0     56
   9    1     0.03   0.61   0.04    0.86     644 K   1201 K    0.46    0.22    0.00    0.00     2240       43        1     53
  10    0     0.03   0.65   0.05    0.90     819 K   1576 K    0.48    0.24    0.00    0.00     2912       76        1     56
  11    1     0.09   0.17   0.53    1.32      79 M     90 M    0.12    0.16    0.09    0.10     1736    12334      940     53
  12    0     0.03   0.60   0.06    0.96     777 K   1579 K    0.51    0.23    0.00    0.00     2016       41        8     57
  13    1     0.03   0.61   0.05    0.90     695 K   1302 K    0.47    0.20    0.00    0.00     2632       55        1     53
  14    0     0.03   0.64   0.04    0.97     524 K    969 K    0.46    0.17    0.00    0.00     2464       50        0     58
  15    1     0.03   0.64   0.04    0.98     549 K    944 K    0.42    0.16    0.00    0.00     1904       47        0     53
  16    0     0.03   0.65   0.05    1.00     528 K    986 K    0.46    0.18    0.00    0.00     3248       41        0     57
  17    1     0.04   0.60   0.06    1.01     847 K   1492 K    0.43    0.23    0.00    0.00     2016       60        1     53
  18    0     0.03   0.64   0.05    1.00     691 K   1224 K    0.44    0.16    0.00    0.00     2632       55        0     56
  19    1     0.03   0.64   0.05    0.98     745 K   1270 K    0.41    0.17    0.00    0.00     2296       56        4     53
  20    0     0.03   0.66   0.05    1.01     620 K   1141 K    0.46    0.19    0.00    0.00     2240       48        1     56
  21    1     0.03   0.64   0.05    1.03     694 K   1181 K    0.41    0.16    0.00    0.00     3304       68        0     53
  22    0     0.04   0.65   0.06    1.04     706 K   1224 K    0.42    0.16    0.00    0.00     2464       63        0     57
  23    1     0.04   0.67   0.06    1.04     797 K   1292 K    0.38    0.20    0.00    0.00     2072       58        2     54
  24    0     0.04   0.65   0.06    1.05     748 K   1266 K    0.41    0.16    0.00    0.00     2128       55        2     56
  25    1     0.04   0.61   0.06    0.97     874 K   1602 K    0.45    0.21    0.00    0.00     1624       76        0     53
  26    0     0.03   0.66   0.05    1.04     643 K   1161 K    0.45    0.18    0.00    0.00     2408       53        2     56
  27    1     0.03   0.60   0.06    0.99     819 K   1406 K    0.42    0.15    0.00    0.00     2632       58        2     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.03   0.64   0.05    0.94    9352 K     17 M    0.45    0.20    0.00    0.00    31864      639       51     52
 SKT    1     0.04   0.38   0.10    1.11     121 M    144 M    0.16    0.17    0.02    0.03    32536    17901     1477     48
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.46   0.07    1.05     131 M    161 M    0.19    0.18    0.01    0.02     N/A     N/A     N/A      N/A

 Instructions retired: 9784 M ; Active cycles:   21 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 7.06 %

 C1 core residency: 14.78 %; C3 core residency: 3.88 %; C6 core residency: 74.28 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.46 => corresponds to 11.54 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.86 % core utilization over time interval
 SMI count: 211915467600
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     2702 M   2726 M   |    2%     2%   
 SKT    1     3229 M   3220 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   11 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     2.63     3.04     226.84      31.07
 SKT   1     9.00    14.05     237.24      36.43
---------------------------------------------------------------------------------------------------------------
       *    11.63    17.09     464.08      67.50
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 5890
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0     857 K   119 K      0       0     408  
 1    4884          24     380 K   154 K      0       0     672  
-----------------------------------------------------------------------
 *      13 K        24    1238 K   273 K      0       0    1080  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1292.724
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6320
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.64   0.15    1.13    1967 K   3326 K    0.41    0.15    0.00    0.00     1400      164        2     60
   1    1     0.10   0.64   0.15    1.12    1836 K   3153 K    0.42    0.17    0.00    0.00     3248      157        4     56
   2    0     0.10   0.64   0.15    1.12    2044 K   3487 K    0.41    0.19    0.00    0.00      728      153        4     59
   3    1     0.10   0.63   0.16    1.12    2072 K   3580 K    0.42    0.21    0.00    0.00     2240      160        2     56
   4    0     0.10   0.63   0.16    1.15    2021 K   3501 K    0.42    0.19    0.00    0.00     1064      155        2     59
   5    1     0.10   0.64   0.16    1.11    1912 K   3310 K    0.42    0.18    0.00    0.00     2016      166        1     57
   6    0     0.10   0.64   0.15    1.12    1814 K   3219 K    0.44    0.19    0.00    0.00      952      151        9     58
   7    1     0.10   0.63   0.17    1.12    1909 K   3445 K    0.45    0.21    0.00    0.00     1904      154        2     56
   8    0     0.09   0.65   0.15    1.12    1878 K   3226 K    0.42    0.17    0.00    0.00     2408      165        4     58
   9    1     0.10   0.65   0.15    1.13    1921 K   3238 K    0.41    0.17    0.00    0.00      896      170        2     55
  10    0     0.11   0.68   0.16    1.10    1872 K   3466 K    0.46    0.21    0.00    0.00     3472      142        7     57
  11    1     0.10   0.64   0.16    1.13    2216 K   3681 K    0.40    0.20    0.00    0.00     1792      180        4     55
  12    0     0.11   0.70   0.16    1.08    2105 K   3703 K    0.43    0.20    0.00    0.00     3696      165       10     59
  13    1     0.10   0.63   0.16    1.13    1972 K   3394 K    0.42    0.18    0.00    0.00     1008      169        3     55
  14    0     0.11   0.68   0.15    1.10    1512 K   3039 K    0.50    0.25    0.00    0.00     1512      130        1     59
  15    1     0.12   0.43   0.27    1.14      19 M     23 M    0.15    0.17    0.02    0.02     3192     2684      220     55
  16    0     0.10   0.67   0.15    1.12    1664 K   3102 K    0.46    0.23    0.00    0.00     9744      148        2     59
  17    1     0.10   0.63   0.16    1.14    1799 K   3193 K    0.44    0.19    0.00    0.00     1400      153        1     55
  18    0     0.12   0.34   0.34    1.26      35 M     40 M    0.12    0.13    0.03    0.03     3640     4542     1186     59
  19    1     0.11   0.40   0.28    1.17      23 M     27 M    0.14    0.16    0.02    0.02     2688     3334      321     56
  20    0     0.10   0.67   0.15    1.12    1642 K   3094 K    0.47    0.23    0.00    0.00     1736      152        2     59
  21    1     0.10   0.63   0.16    1.10    2063 K   3608 K    0.43    0.19    0.00    0.00     3136      166        1     56
  22    0     0.09   0.65   0.14    1.12    1423 K   2767 K    0.49    0.19    0.00    0.00     2240      127        1     60
  23    1     0.10   0.64   0.16    1.12    1915 K   3401 K    0.44    0.19    0.00    0.00     4032      152        1     56
  24    0     0.09   0.65   0.14    1.12    1639 K   2938 K    0.44    0.18    0.00    0.00     2072      150        0     60
  25    1     0.09   0.64   0.15    1.13    1938 K   3230 K    0.40    0.16    0.00    0.00     3472      163        2     56
  26    0     0.09   0.65   0.15    1.14    1419 K   2774 K    0.49    0.19    0.00    0.00     1568      131        1     59
  27    1     0.10   0.64   0.15    1.13    1991 K   3367 K    0.41    0.17    0.00    0.00     4592      158        3     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.61   0.16    1.14      58 M     82 M    0.29    0.17    0.00    0.01    36232     6475     1230     50
 SKT    1     0.10   0.58   0.17    1.13      67 M     91 M    0.27    0.17    0.00    0.01    35616     7966      567     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.60   0.17    1.13     125 M    173 M    0.28    0.17    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   28 G ; Active cycles:   47 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 14.93 %

 C1 core residency: 10.95 %; C3 core residency: 1.71 %; C6 core residency: 72.41 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.60 => corresponds to 14.94 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.53 % core utilization over time interval
 SMI count: 203299404800
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     2149 M   2163 M   |    2%     2%   
 SKT    1     2724 M   2714 M   |    2%     2%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 9751 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     4.83     4.76     231.74      31.13
 SKT   1     5.71     6.62     236.67      32.39
---------------------------------------------------------------------------------------------------------------
       *    10.54    11.37     468.41      63.52
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 6429
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0      12 K       240     908 K   208 K      0      36       0  
 1    2856         132     308 K   292 K   1044       0     672  
-----------------------------------------------------------------------
 *      14 K       372    1216 K   501 K   1044      36     672  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1395.996
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7288
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.64   0.15    1.12    2136 K   3475 K    0.39    0.16    0.00    0.00     1120      179        3     59
   1    1     0.10   0.68   0.15    1.10    2039 K   3403 K    0.40    0.17    0.00    0.00     1456      165        4     56
   2    0     0.10   0.64   0.15    1.10    2252 K   3662 K    0.39    0.18    0.00    0.00     1792      171        2     59
   3    1     0.11   0.67   0.16    1.11    1933 K   3620 K    0.47    0.22    0.00    0.00     1064      166        6     56
   4    0     0.10   0.63   0.16    1.13    2019 K   3501 K    0.42    0.19    0.00    0.00     1512      152        4     59
   5    1     0.10   0.64   0.16    1.10    1629 K   3259 K    0.50    0.20    0.00    0.00     1400      125        1     56
   6    0     0.10   0.63   0.15    1.10    2131 K   3543 K    0.40    0.18    0.00    0.00     1848      166        8     58
   7    1     0.10   0.63   0.15    1.12    1729 K   3266 K    0.47    0.19    0.00    0.00     2128      150        1     55
   8    0     0.09   0.64   0.15    1.12    1764 K   3071 K    0.43    0.18    0.00    0.00     1232      153        2     58
   9    1     0.10   0.64   0.15    1.12    1860 K   3182 K    0.42    0.17    0.00    0.00     2240      156        2     55
  10    0     0.11   0.66   0.17    1.10    2198 K   3842 K    0.43    0.20    0.00    0.00     2240      161        6     57
  11    1     0.10   0.63   0.15    1.11    1910 K   3418 K    0.44    0.17    0.00    0.00     2184      160        1     55
  12    0     0.11   0.70   0.15    1.08    1931 K   3331 K    0.42    0.18    0.00    0.00     3528      154        3     59
  13    1     0.09   0.63   0.15    1.13    1468 K   2810 K    0.48    0.19    0.00    0.00     1960      133        0     55
  14    0     0.13   0.72   0.17    1.02    2000 K   3826 K    0.48    0.33    0.00    0.00     7896      171       10     58
  15    1     0.10   0.63   0.15    1.12    1845 K   3363 K    0.45    0.18    0.00    0.00     1848      169        0     54
  16    0     0.09   0.64   0.15    1.13    1929 K   3226 K    0.40    0.17    0.00    0.00     2520      165        1     59
  17    1     0.10   0.63   0.16    1.12    1630 K   3219 K    0.49    0.20    0.00    0.00     2464      138        2     55
  18    0     0.09   0.64   0.15    1.12    1924 K   3234 K    0.40    0.17    0.00    0.00     1736      163        2     59
  19    1     0.10   0.63   0.15    1.11    1857 K   3364 K    0.45    0.17    0.00    0.00     2576      147        6     56
  20    0     0.10   0.64   0.15    1.11    2024 K   3390 K    0.40    0.19    0.00    0.00     1400      192        4     59
  21    1     0.10   0.63   0.16    1.13    1669 K   3246 K    0.49    0.20    0.00    0.00     2240      151        2     56
  22    0     0.13   0.31   0.41    1.30      44 M     50 M    0.11    0.13    0.04    0.04     1344     5658     1608     60
  23    1     0.10   0.66   0.15    1.12    1963 K   3537 K    0.44    0.18    0.00    0.00     4088      161        3     55
  24    0     0.09   0.64   0.15    1.14    1916 K   3224 K    0.41    0.17    0.00    0.00     3024      170        1     60
  25    1     0.10   0.63   0.16    1.05    2010 K   3435 K    0.41    0.20    0.00    0.00     3808      124       15     55
  26    0     0.12   0.36   0.33    1.26      31 M     36 M    0.12    0.13    0.03    0.03     3808     3882     1297     59
  27    1     0.11   0.64   0.17    1.04    2357 K   3848 K    0.39    0.18    0.00    0.00     5712      166       54     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.56   0.18    1.15     100 M    127 M    0.21    0.15    0.01    0.01    35000    11537     2951     50
 SKT    1     0.10   0.64   0.16    1.10      25 M     46 M    0.45    0.19    0.00    0.00    35168     2111       97     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.60   0.17    1.13     126 M    174 M    0.27    0.16    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   28 G ; Active cycles:   47 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 15.12 %

 C1 core residency: 11.23 %; C3 core residency: 2.31 %; C6 core residency: 71.34 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.60 => corresponds to 14.95 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.55 % core utilization over time interval
 SMI count: 200238867100
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     2531 M   2550 M   |    2%     2%   
 SKT    1     3386 M   3378 M   |    3%     3%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   11 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     7.03     7.12     234.88      32.31
 SKT   1     4.29     3.61     233.73      31.21
---------------------------------------------------------------------------------------------------------------
       *    11.32    10.73     468.61      63.52
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 7420
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8268           0     774 K   177 K    492      60       0  
 1    2916          24     368 K   178 K   2568       0       0  
-----------------------------------------------------------------------
 *      11 K        24    1143 K   355 K   3060      60       0  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2401.977
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8282
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.09   0.64   0.15    1.12    1824 K   3175 K    0.43    0.17    0.00    0.00     1232      153        2     59
   1    1     0.11   0.68   0.16    1.09    2047 K   3404 K    0.40    0.17    0.00    0.00     2128      170        3     55
   2    0     0.09   0.64   0.15    1.11    1697 K   3096 K    0.45    0.19    0.00    0.00     1176      147        1     58
   3    1     0.11   0.66   0.17    1.13    2199 K   3829 K    0.43    0.20    0.00    0.00     1848      177        4     55
   4    0     0.10   0.64   0.15    1.10    1854 K   3341 K    0.44    0.18    0.00    0.00      952      159        1     59
   5    1     0.10   0.64   0.16    1.10    2065 K   3585 K    0.42    0.20    0.00    0.00     2296      169        4     56
   6    0     0.10   0.64   0.15    1.09    1745 K   3237 K    0.46    0.19    0.00    0.00     1288      149        4     58
   7    1     0.10   0.63   0.16    1.09    1867 K   3359 K    0.44    0.18    0.00    0.00     1960      160        2     55
   8    0     0.09   0.65   0.15    1.11    1909 K   3253 K    0.41    0.17    0.00    0.00      952      180        2     58
   9    1     0.09   0.62   0.15    1.13    1838 K   3154 K    0.42    0.17    0.00    0.00     1512      156        2     55
  10    0     0.11   0.69   0.16    1.06    2168 K   3880 K    0.44    0.19    0.00    0.00     4872      163        5     57
  11    1     0.10   0.61   0.16    1.06    1846 K   3268 K    0.44    0.18    0.00    0.00     2072      159        0     54
  12    0     0.11   0.69   0.16    1.08    1689 K   3144 K    0.46    0.20    0.00    0.00     3696      140        4     59
  13    1     0.09   0.63   0.15    1.12    1840 K   3164 K    0.42    0.17    0.00    0.00     1176      152        2     54
  14    0     0.12   0.71   0.17    1.05    1968 K   3708 K    0.47    0.29    0.00    0.00     6944      169        3     59
  15    1     0.10   0.64   0.16    1.11    1988 K   3470 K    0.43    0.18    0.00    0.00     4144      168        0     54
  16    0     0.10   0.67   0.15    1.10    1604 K   3077 K    0.48    0.24    0.00    0.00     1400      142        1     59
  17    1     0.10   0.63   0.15    1.12    1894 K   3248 K    0.42    0.17    0.00    0.00     3920      160        1     54
  18    0     0.09   0.65   0.14    1.12    1556 K   2931 K    0.47    0.19    0.00    0.00     1512      136        0     59
  19    1     0.10   0.63   0.15    1.11    1801 K   3212 K    0.44    0.18    0.00    0.00     2856      158        0     55
  20    0     0.09   0.64   0.15    1.14    1850 K   3220 K    0.43    0.17    0.00    0.00     2464      151        2     59
  21    1     0.11   0.63   0.17    1.05    1899 K   3552 K    0.47    0.19    0.00    0.00     3304      154        0     56
  22    0     0.09   0.65   0.14    1.12    1721 K   3076 K    0.44    0.18    0.00    0.00     3192      181        1     59
  23    1     0.09   0.63   0.15    1.13    1689 K   2990 K    0.44    0.18    0.00    0.00     2632      145        0     56
  24    0     0.09   0.65   0.14    1.12    1893 K   3200 K    0.41    0.17    0.00    0.00     3528      165        0     60
  25    1     0.10   0.63   0.15    1.11    1645 K   3065 K    0.46    0.19    0.00    0.00     2800      144        0     54
  26    0     0.09   0.65   0.14    1.12    1579 K   2895 K    0.45    0.18    0.00    0.00     2632      139        2     59
  27    1     0.14   0.33   0.42    1.24      43 M     50 M    0.14    0.17    0.03    0.04     3584     6907      392     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.66   0.15    1.10      25 M     45 M    0.45    0.20    0.00    0.00    35840     2174       28     50
 SKT    1     0.10   0.58   0.18    1.12      68 M     94 M    0.27    0.17    0.00    0.01    36232     8979      410     47
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.10   0.62   0.16    1.11      93 M    139 M    0.33    0.18    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   28 G ; Active cycles:   45 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 14.65 %

 C1 core residency: 10.25 %; C3 core residency: 2.28 %; C6 core residency: 72.82 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.62 => corresponds to 15.44 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.10 => corresponds to 2.52 % core utilization over time interval
 SMI count: 204634610500
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     1095 M   1103 M   |    1%     1%   
 SKT    1     1255 M   1248 M   |    1%     1%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 4703 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     2.18     1.85     229.05      29.73
 SKT   1     4.96     6.49     235.78      32.38
---------------------------------------------------------------------------------------------------------------
       *     7.14     8.34     464.83      62.11
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 8403
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076         264     937 K   167 K      0       0       0  
 1       0          12     534 K   231 K      0       0       0  
-----------------------------------------------------------------------
 *    8076         276    1471 K   398 K      0       0       0  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               2399.902
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4000.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9278
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.40   0.00    0.66     285 K    503 K    0.43    0.07    0.02    0.03       56        3        0     59
   1    1     0.01   1.15   0.01    0.62     266 K    400 K    0.33    0.15    0.00    0.00      672        6        5     54
   2    0     0.03   0.46   0.07    0.74    2975 K   3269 K    0.09    0.23    0.01    0.01        0       26       29     58
   3    1     0.07   0.64   0.10    1.17    2131 K   3716 K    0.43    0.41    0.00    0.01     1736       63       14     55
   4    0     0.02   0.58   0.04    0.95    1153 K   1878 K    0.39    0.31    0.00    0.01      224       52       14     59
   5    1     0.10   0.16   0.62    1.21     102 M    115 M    0.12    0.16    0.10    0.12    17472    15321      780     56
   6    0     0.01   0.43   0.03    0.82     846 K   1358 K    0.38    0.25    0.01    0.01      112       62       30     58
   7    1     0.02   0.57   0.04    0.87     838 K   1775 K    0.53    0.30    0.00    0.01      840       23        3     54
   8    0     0.01   0.87   0.01    0.66     252 K    460 K    0.45    0.43    0.00    0.00        0       16        4     57
   9    1     0.02   0.53   0.04    0.80     738 K   1642 K    0.55    0.28    0.00    0.01      392       12        3     54
  10    0     0.00   0.82   0.01    0.62     236 K    393 K    0.40    0.25    0.01    0.01       56        7        6     57
  11    1     0.02   0.59   0.04    0.91     845 K   1748 K    0.52    0.32    0.00    0.01     1232       11        2     54
  12    0     0.00   0.22   0.00    0.60     114 K    163 K    0.30    0.11    0.02    0.03      112        1        2     59
  13    1     0.01   0.93   0.01    0.61     194 K    326 K    0.40    0.16    0.00    0.00      952        2        5     54
  14    0     0.02   1.03   0.02    0.68     303 K    622 K    0.51    0.50    0.00    0.00        0       28        7     59
  15    1     0.02   0.55   0.04    0.84     745 K   1631 K    0.54    0.30    0.00    0.01      560       30       12     53
  16    0     0.00   0.42   0.00    0.60     366 K    444 K    0.18    0.27    0.03    0.04       56       44        1     59
  17    1     0.01   0.53   0.02    0.79     396 K    851 K    0.53    0.34    0.00    0.01      616       17        1     54
  18    0     0.00   0.37   0.00    0.60     132 K    174 K    0.24    0.15    0.02    0.02        0        3        1     59
  19    1     0.02   0.52   0.03    0.83     526 K   1113 K    0.53    0.32    0.00    0.01      336       51        2     55
  20    0     0.00   0.91   0.00    0.61     226 K    318 K    0.29    0.20    0.01    0.01      112       11        4     59
  21    1     0.05   0.20   0.26    1.15      40 M     45 M    0.12    0.16    0.08    0.09      784     5944      220     56
  22    0     0.00   0.76   0.00    0.62     129 K    186 K    0.31    0.19    0.01    0.01      168       11        2     59
  23    1     0.00   0.24   0.00    0.60      59 K    132 K    0.55    0.12    0.01    0.02        0        0        0     56
  24    0     0.00   0.72   0.00    0.60     133 K    186 K    0.28    0.18    0.01    0.01        0        3        1     60
  25    1     0.02   0.56   0.03    0.79     580 K   1245 K    0.53    0.32    0.00    0.01      784       42        1     54
  26    0     0.16   0.12   1.34    1.48     211 M    233 M    0.09    0.12    0.14    0.15    34608    23953    11607     59
  27    1     0.06   0.30   0.21    0.90      15 M     17 M    0.11    0.16    0.02    0.03     5096     1858      213     55
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.02   0.17   0.11    1.32     218 M    242 M    0.10    0.13    0.08    0.09    35504    24220    11708     50
 SKT    1     0.03   0.30   0.10    1.05     165 M    194 M    0.15    0.18    0.04    0.04    31472    23380     1261     46
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.03   0.23   0.11    1.17     383 M    437 M    0.12    0.15    0.05    0.06     N/A     N/A     N/A      N/A

 Instructions retired: 7047 M ; Active cycles:   30 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 9.12 %

 C1 core residency: 30.32 %; C3 core residency: 7.37 %; C6 core residency: 53.19 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.23 => corresponds to 5.86 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.03 => corresponds to 0.63 % core utilization over time interval
 SMI count: 149404351660
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0     9763 M   9806 M   |   10%    10%   
 SKT    1       12 G     12 G   |   12%    12%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic:   44 G
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0    13.76    16.73     235.60      37.38
 SKT   1    23.60    29.11     254.41      42.97
---------------------------------------------------------------------------------------------------------------
       *    37.35    45.85     490.01      80.35
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 9385
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          36    1093 K   142 K    492      12     120  
 1    4272           0     397 K   151 K   4656       0     672  
-----------------------------------------------------------------------
 *      12 K        36    1491 K   293 K   5148      12     792  

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
