 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 31.03
cpu_0: 59.22
cpu_1: 0.00
cpu_2: 66.99
cpu_3: 3.88
cpu_4: 63.11
cpu_5: 4.85
cpu_6: 66.02
cpu_7: 2.91
cpu_8: 53.40
cpu_9: 7.77
cpu_10: 58.25
cpu_11: 0.97
cpu_12: 63.11
cpu_13: 0.97
cpu_14: 64.08
cpu_15: 0.97
cpu_16: 64.08
cpu_17: 0.97
cpu_18: 65.05
cpu_19: 10.68
cpu_20: 68.93
cpu_21: 0.00
cpu_22: 46.60
cpu_23: 0.00
cpu_24: 46.60
cpu_25: 1.94
cpu_26: 44.66
cpu_27: 2.91
enp130s0f0_tx_bytes_phy: 5545981230
enp130s0f1_tx_bytes_phy: 4596763380
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10142744610
enp130s0f0_tx_bytes: 5542430376
enp130s0f1_tx_bytes: 4594714181
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10137144557
enp130s0f0_rx_bytes_phy: 3290103642
enp130s0f1_rx_bytes_phy: 4984721576
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8274825218
enp130s0f0_tx_packets_phy: 692747
enp130s0f1_tx_packets_phy: 653198
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1345945
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 3117811928
enp130s0f1_rx_bytes: 4960105155
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8077917083
enp130s0f0_rx_packets: 306060
enp130s0f1_rx_packets: 419040
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 725100
enp130s0f0_tx_packets: 166200
enp130s0f1_tx_packets: 217299
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 383499
enp130s0f0_rx_packets_phy: 588382
enp130s0f1_rx_packets_phy: 737807
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1326189
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10230
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7772.26 --||-- Mem Ch  0: Reads (MB/s):   195.03 --|
|--            Writes(MB/s):  4887.03 --||--            Writes(MB/s):   115.48 --|
|-- Mem Ch  1: Reads (MB/s):  7764.06 --||-- Mem Ch  1: Reads (MB/s):   196.61 --|
|--            Writes(MB/s):  4883.24 --||--            Writes(MB/s):   111.39 --|
|-- Mem Ch  2: Reads (MB/s):  7790.20 --||-- Mem Ch  2: Reads (MB/s):   193.45 --|
|--            Writes(MB/s):  4889.00 --||--            Writes(MB/s):   116.47 --|
|-- Mem Ch  3: Reads (MB/s):  7786.79 --||-- Mem Ch  3: Reads (MB/s):   192.43 --|
|--            Writes(MB/s):  4885.08 --||--            Writes(MB/s):   113.21 --|
|-- NODE 0 Mem Read (MB/s) : 31113.31 --||-- NODE 1 Mem Read (MB/s) :   777.52 --|
|-- NODE 0 Mem Write(MB/s) : 19544.34 --||-- NODE 1 Mem Write(MB/s) :   456.55 --|
|-- NODE 0 P. Write (T/s):     314271 --||-- NODE 1 P. Write (T/s):     124630 --|
|-- NODE 0 Memory (MB/s):    50657.65 --||-- NODE 1 Memory (MB/s):     1234.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      31890.83                --|
            |--                System Write Throughput(MB/s):      20000.89                --|
            |--               System Memory Throughput(MB/s):      51891.72                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 151 times to write data ]
[ perf record: Captured and wrote 41.282 MB perf.data (269018 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.45
cpu_0: 63.11
cpu_1: 0.97
cpu_2: 48.54
cpu_3: 9.71
cpu_4: 59.22
cpu_5: 4.85
cpu_6: 55.34
cpu_7: 6.80
cpu_8: 50.49
cpu_9: 7.77
cpu_10: 66.99
cpu_11: 6.80
cpu_12: 70.87
cpu_13: 13.59
cpu_14: 42.72
cpu_15: 9.71
cpu_16: 50.49
cpu_17: 2.91
cpu_18: 48.54
cpu_19: 5.83
cpu_20: 57.28
cpu_21: 7.77
cpu_22: 65.05
cpu_23: 4.85
cpu_24: 62.14
cpu_25: 8.74
cpu_26: 69.90
cpu_27: 10.68
enp130s0f0_tx_packets: 178932
enp130s0f1_tx_packets: 217841
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 396773
enp130s0f0_rx_packets_phy: 699174
enp130s0f1_rx_packets_phy: 760829
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1460003
enp130s0f0_tx_bytes: 5575897158
enp130s0f1_tx_bytes: 4621815655
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10197712813
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 708231
enp130s0f1_tx_packets_phy: 656308
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1364539
enp130s0f0_rx_packets: 310450
enp130s0f1_rx_packets: 419517
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 729967
enp130s0f0_rx_bytes: 4300876878
enp130s0f1_rx_bytes: 4959513668
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9260390546
enp130s0f0_tx_bytes_phy: 5580027142
enp130s0f1_tx_bytes_phy: 4623446757
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10203473899
enp130s0f0_rx_bytes_phy: 4438615426
enp130s0f1_rx_bytes_phy: 4984064352
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9422679778
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10513
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7803.73 --||-- Mem Ch  0: Reads (MB/s):   596.29 --|
|--            Writes(MB/s):  4752.68 --||--            Writes(MB/s):   497.76 --|
|-- Mem Ch  1: Reads (MB/s):  7795.72 --||-- Mem Ch  1: Reads (MB/s):   595.74 --|
|--            Writes(MB/s):  4750.19 --||--            Writes(MB/s):   494.95 --|
|-- Mem Ch  2: Reads (MB/s):  7827.23 --||-- Mem Ch  2: Reads (MB/s):   595.68 --|
|--            Writes(MB/s):  4756.13 --||--            Writes(MB/s):   500.14 --|
|-- Mem Ch  3: Reads (MB/s):  7822.91 --||-- Mem Ch  3: Reads (MB/s):   587.49 --|
|--            Writes(MB/s):  4753.05 --||--            Writes(MB/s):   494.49 --|
|-- NODE 0 Mem Read (MB/s) : 31249.58 --||-- NODE 1 Mem Read (MB/s) :  2375.20 --|
|-- NODE 0 Mem Write(MB/s) : 19012.05 --||-- NODE 1 Mem Write(MB/s) :  1987.33 --|
|-- NODE 0 P. Write (T/s):     307822 --||-- NODE 1 P. Write (T/s):     127611 --|
|-- NODE 0 Memory (MB/s):    50261.63 --||-- NODE 1 Memory (MB/s):     4362.54 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33624.78                --|
            |--                System Write Throughput(MB/s):      20999.38                --|
            |--               System Memory Throughput(MB/s):      54624.16                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 174 times to write data ]
[ perf record: Captured and wrote 47.512 MB perf.data (304785 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.28
cpu_0: 63.11
cpu_1: 0.97
cpu_2: 41.75
cpu_3: 10.68
cpu_4: 38.83
cpu_5: 12.62
cpu_6: 70.87
cpu_7: 11.65
cpu_8: 33.98
cpu_9: 27.18
cpu_10: 42.72
cpu_11: 7.77
cpu_12: 39.81
cpu_13: 5.83
cpu_14: 64.08
cpu_15: 12.62
cpu_16: 60.19
cpu_17: 8.74
cpu_18: 66.02
cpu_19: 12.62
cpu_20: 63.11
cpu_21: 7.77
cpu_22: 59.22
cpu_23: 19.42
cpu_24: 60.19
cpu_25: 9.71
cpu_26: 47.57
cpu_27: 8.74
enp130s0f0_tx_packets_phy: 751860
enp130s0f1_tx_packets_phy: 695329
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1447189
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 6117964419
enp130s0f1_tx_bytes: 4755830050
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 10873794469
enp130s0f0_rx_packets: 280444
enp130s0f1_rx_packets: 485075
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 765519
enp130s0f0_tx_packets: 171385
enp130s0f1_tx_packets: 244287
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 415672
enp130s0f0_rx_bytes: 3734915785
enp130s0f1_rx_bytes: 4967094533
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 8702010318
enp130s0f0_tx_bytes_phy: 6121932018
enp130s0f1_tx_bytes_phy: 4758144527
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 10880076545
enp130s0f0_rx_bytes_phy: 3837555431
enp130s0f1_rx_bytes_phy: 4984646616
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 8822202047
enp130s0f0_rx_packets_phy: 619903
enp130s0f1_rx_packets_phy: 720518
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1340421
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 10791
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7574.66 --||-- Mem Ch  0: Reads (MB/s):  1279.77 --|
|--            Writes(MB/s):  4232.41 --||--            Writes(MB/s):  1124.65 --|
|-- Mem Ch  1: Reads (MB/s):  7556.41 --||-- Mem Ch  1: Reads (MB/s):  1287.57 --|
|--            Writes(MB/s):  4225.72 --||--            Writes(MB/s):  1122.77 --|
|-- Mem Ch  2: Reads (MB/s):  7603.26 --||-- Mem Ch  2: Reads (MB/s):  1279.25 --|
|--            Writes(MB/s):  4235.16 --||--            Writes(MB/s):  1127.06 --|
|-- Mem Ch  3: Reads (MB/s):  7595.25 --||-- Mem Ch  3: Reads (MB/s):  1268.97 --|
|--            Writes(MB/s):  4231.05 --||--            Writes(MB/s):  1120.85 --|
|-- NODE 0 Mem Read (MB/s) : 30329.58 --||-- NODE 1 Mem Read (MB/s) :  5115.56 --|
|-- NODE 0 Mem Write(MB/s) : 16924.34 --||-- NODE 1 Mem Write(MB/s) :  4495.33 --|
|-- NODE 0 P. Write (T/s):     270780 --||-- NODE 1 P. Write (T/s):     137624 --|
|-- NODE 0 Memory (MB/s):    47253.92 --||-- NODE 1 Memory (MB/s):     9610.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      35445.14                --|
            |--                System Write Throughput(MB/s):      21419.67                --|
            |--               System Memory Throughput(MB/s):      56864.81                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 175 times to write data ]
[ perf record: Captured and wrote 47.289 MB perf.data (300121 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.04
cpu_0: 49.02
cpu_1: 0.00
cpu_2: 50.98
cpu_3: 21.57
cpu_4: 43.14
cpu_5: 10.78
cpu_6: 51.96
cpu_7: 18.63
cpu_8: 51.96
cpu_9: 6.86
cpu_10: 47.06
cpu_11: 3.92
cpu_12: 49.02
cpu_13: 18.63
cpu_14: 50.98
cpu_15: 7.84
cpu_16: 40.20
cpu_17: 23.53
cpu_18: 65.69
cpu_19: 13.73
cpu_20: 69.61
cpu_21: 16.67
cpu_22: 56.86
cpu_23: 4.90
cpu_24: 47.06
cpu_25: 16.67
cpu_26: 54.90
cpu_27: 5.88
enp130s0f0_rx_bytes: 4073274495
enp130s0f1_rx_bytes: 4960965763
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9034240258
enp130s0f0_tx_bytes_phy: 6439262032
enp130s0f1_tx_bytes_phy: 4801093855
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11240355887
enp130s0f0_rx_bytes_phy: 4211012099
enp130s0f1_rx_bytes_phy: 4984605019
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9195617118
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 188493
enp130s0f1_tx_packets: 219663
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 408156
enp130s0f0_tx_packets_phy: 799324
enp130s0f1_tx_packets_phy: 675016
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1474340
enp130s0f0_tx_bytes: 6436238481
enp130s0f1_tx_bytes: 4798447066
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11234685547
enp130s0f0_rx_packets: 317240
enp130s0f1_rx_packets: 403503
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 720743
enp130s0f0_rx_packets_phy: 681652
enp130s0f1_rx_packets_phy: 727356
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1409008
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11065
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7287.02 --||-- Mem Ch  0: Reads (MB/s):  1779.97 --|
|--            Writes(MB/s):  3791.19 --||--            Writes(MB/s):  1655.66 --|
|-- Mem Ch  1: Reads (MB/s):  7262.09 --||-- Mem Ch  1: Reads (MB/s):  1786.14 --|
|--            Writes(MB/s):  3785.97 --||--            Writes(MB/s):  1653.82 --|
|-- Mem Ch  2: Reads (MB/s):  7309.16 --||-- Mem Ch  2: Reads (MB/s):  1781.23 --|
|--            Writes(MB/s):  3796.07 --||--            Writes(MB/s):  1658.13 --|
|-- Mem Ch  3: Reads (MB/s):  7303.61 --||-- Mem Ch  3: Reads (MB/s):  1773.65 --|
|--            Writes(MB/s):  3791.95 --||--            Writes(MB/s):  1653.38 --|
|-- NODE 0 Mem Read (MB/s) : 29161.88 --||-- NODE 1 Mem Read (MB/s) :  7120.98 --|
|-- NODE 0 Mem Write(MB/s) : 15165.18 --||-- NODE 1 Mem Write(MB/s) :  6620.99 --|
|-- NODE 0 P. Write (T/s):     243058 --||-- NODE 1 P. Write (T/s):     142980 --|
|-- NODE 0 Memory (MB/s):    44327.06 --||-- NODE 1 Memory (MB/s):    13741.98 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      36282.87                --|
            |--                System Write Throughput(MB/s):      21786.17                --|
            |--               System Memory Throughput(MB/s):      58069.04                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 176 times to write data ]
[ perf record: Captured and wrote 47.143 MB perf.data (302501 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 32.95
cpu_0: 51.96
cpu_1: 0.98
cpu_2: 44.12
cpu_3: 6.86
cpu_4: 53.92
cpu_5: 13.73
cpu_6: 50.98
cpu_7: 5.88
cpu_8: 63.73
cpu_9: 23.53
cpu_10: 68.63
cpu_11: 10.78
cpu_12: 42.16
cpu_13: 12.75
cpu_14: 51.96
cpu_15: 10.78
cpu_16: 55.88
cpu_17: 12.75
cpu_18: 39.22
cpu_19: 13.73
cpu_20: 51.96
cpu_21: 23.53
cpu_22: 60.78
cpu_23: 11.76
cpu_24: 37.25
cpu_25: 16.67
cpu_26: 63.73
cpu_27: 22.55
enp130s0f0_rx_bytes_phy: 4424795838
enp130s0f1_rx_bytes_phy: 4985498402
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 9410294240
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 190343
enp130s0f1_tx_packets: 221227
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 411570
enp130s0f0_tx_packets_phy: 792782
enp130s0f1_tx_packets_phy: 676002
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1468784
enp130s0f0_tx_bytes_phy: 6350777925
enp130s0f1_tx_bytes_phy: 4795051107
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11145829032
enp130s0f0_rx_packets_phy: 715004
enp130s0f1_rx_packets_phy: 743020
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 1458024
enp130s0f0_rx_packets: 323786
enp130s0f1_rx_packets: 423205
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 746991
enp130s0f0_tx_bytes: 6343828512
enp130s0f1_tx_bytes: 4791769368
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11135597880
enp130s0f0_rx_bytes: 4304680955
enp130s0f1_rx_bytes: 4962073512
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 9266754467
 out collect cpu
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 11347
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  7411.33 --||-- Mem Ch  0: Reads (MB/s):  1609.01 --|
|--            Writes(MB/s):  3975.38 --||--            Writes(MB/s):  1503.91 --|
|-- Mem Ch  1: Reads (MB/s):  7389.96 --||-- Mem Ch  1: Reads (MB/s):  1616.21 --|
|--            Writes(MB/s):  3968.96 --||--            Writes(MB/s):  1502.82 --|
|-- Mem Ch  2: Reads (MB/s):  7441.20 --||-- Mem Ch  2: Reads (MB/s):  1609.09 --|
|--            Writes(MB/s):  3980.83 --||--            Writes(MB/s):  1504.87 --|
|-- Mem Ch  3: Reads (MB/s):  7435.39 --||-- Mem Ch  3: Reads (MB/s):  1606.09 --|
|--            Writes(MB/s):  3978.27 --||--            Writes(MB/s):  1501.89 --|
|-- NODE 0 Mem Read (MB/s) : 29677.89 --||-- NODE 1 Mem Read (MB/s) :  6440.40 --|
|-- NODE 0 Mem Write(MB/s) : 15903.45 --||-- NODE 1 Mem Write(MB/s) :  6013.49 --|
|-- NODE 0 P. Write (T/s):     252496 --||-- NODE 1 P. Write (T/s):     139596 --|
|-- NODE 0 Memory (MB/s):    45581.33 --||-- NODE 1 Memory (MB/s):    12453.90 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      36118.29                --|
            |--                System Write Throughput(MB/s):      21916.94                --|
            |--               System Memory Throughput(MB/s):      58035.23                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 176 times to write data ]
[ perf record: Captured and wrote 47.370 MB perf.data (303303 samples) ]
 out collect funcs
Data collected
