 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.47
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 99.02
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 1.96
cpu_20: 0.00
cpu_21: 0.98
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.98
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 11625216
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11625216
enp130s0f0_rx_bytes_phy: 12400668
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12400668
enp130s0f0_tx_packets_phy: 193757
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 193757
enp130s0f0_rx_bytes: 11625275
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11625275
enp130s0f0_tx_packets: 193753
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 193753
enp130s0f0_rx_packets_phy: 193760
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 193760
enp130s0f0_rx_packets: 193754
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 193754
enp130s0f0_tx_bytes_phy: 12400356
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12400356
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16378905698      cycles                                                      
       14817595368      instructions              #    0.90  insn per cycle         
           7245569      cache-misses              #    3.677 % of all cache refs    
         197074497      cache-references                                            

       5.008954923 seconds time elapsed


 Performance counter stats for 'system wide':

          17263872      LLC-store                                                   
           1369955      LLC-store-misses                                            

       5.004856877 seconds time elapsed


 Performance counter stats for 'system wide':

         102700055      LLC-load                                                    
           4710112      LLC-load-misses           #    4.59% of all LL-cache hits   

       5.004872699 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19849
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    19.69 --||-- Mem Ch  0: Reads (MB/s):    18.30 --|
|--            Writes(MB/s):    12.46 --||--            Writes(MB/s):    12.09 --|
|-- Mem Ch  1: Reads (MB/s):    23.09 --||-- Mem Ch  1: Reads (MB/s):    14.53 --|
|--            Writes(MB/s):     8.94 --||--            Writes(MB/s):     7.97 --|
|-- Mem Ch  2: Reads (MB/s):    17.56 --||-- Mem Ch  2: Reads (MB/s):    17.98 --|
|--            Writes(MB/s):    12.50 --||--            Writes(MB/s):    12.08 --|
|-- Mem Ch  3: Reads (MB/s):    13.60 --||-- Mem Ch  3: Reads (MB/s):    14.17 --|
|--            Writes(MB/s):     8.84 --||--            Writes(MB/s):     8.09 --|
|-- NODE 0 Mem Read (MB/s) :    73.94 --||-- NODE 1 Mem Read (MB/s) :    64.98 --|
|-- NODE 0 Mem Write(MB/s) :    42.74 --||-- NODE 1 Mem Write(MB/s) :    40.23 --|
|-- NODE 0 P. Write (T/s):     124314 --||-- NODE 1 P. Write (T/s):     124314 --|
|-- NODE 0 Memory (MB/s):      116.68 --||-- NODE 1 Memory (MB/s):      105.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        138.92                --|
            |--                System Write Throughput(MB/s):         82.97                --|
            |--               System Memory Throughput(MB/s):        221.89                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 17 times to write data ]
[ perf record: Captured and wrote 5.035 MB perf.data (30552 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.43
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.98
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 193323
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 193323
enp130s0f0_tx_packets: 193320
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 193320
enp130s0f0_rx_packets_phy: 193311
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 193311
enp130s0f0_tx_packets_phy: 193307
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 193307
enp130s0f0_tx_bytes: 11599210
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11599210
enp130s0f0_tx_bytes_phy: 12371742
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12371742
enp130s0f0_rx_bytes: 11599386
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11599386
enp130s0f0_rx_bytes_phy: 12371867
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12371867
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16392459256      cycles                                                      
       14728047203      instructions              #    0.90  insn per cycle         
           7228685      cache-misses              #    3.602 % of all cache refs    
         200673212      cache-references                                            

       5.008981731 seconds time elapsed


 Performance counter stats for 'system wide':

          18012292      LLC-store                                                   
           1363073      LLC-store-misses                                            

       5.004864809 seconds time elapsed


 Performance counter stats for 'system wide':

         103975307      LLC-load                                                    
           4677722      LLC-load-misses           #    4.50% of all LL-cache hits   

       5.004837254 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20094
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    22.33 --||-- Mem Ch  0: Reads (MB/s):    17.49 --|
|--            Writes(MB/s):    13.12 --||--            Writes(MB/s):    11.41 --|
|-- Mem Ch  1: Reads (MB/s):    21.13 --||-- Mem Ch  1: Reads (MB/s):    14.12 --|
|--            Writes(MB/s):     9.31 --||--            Writes(MB/s):     7.37 --|
|-- Mem Ch  2: Reads (MB/s):    18.06 --||-- Mem Ch  2: Reads (MB/s):    17.67 --|
|--            Writes(MB/s):    13.19 --||--            Writes(MB/s):    11.49 --|
|-- Mem Ch  3: Reads (MB/s):    14.08 --||-- Mem Ch  3: Reads (MB/s):    13.52 --|
|--            Writes(MB/s):     9.14 --||--            Writes(MB/s):     7.44 --|
|-- NODE 0 Mem Read (MB/s) :    75.60 --||-- NODE 1 Mem Read (MB/s) :    62.79 --|
|-- NODE 0 Mem Write(MB/s) :    44.76 --||-- NODE 1 Mem Write(MB/s) :    37.73 --|
|-- NODE 0 P. Write (T/s):     124306 --||-- NODE 1 P. Write (T/s):     124305 --|
|-- NODE 0 Memory (MB/s):      120.36 --||-- NODE 1 Memory (MB/s):      100.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        138.39                --|
            |--                System Write Throughput(MB/s):         82.49                --|
            |--               System Memory Throughput(MB/s):        220.88                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 18 times to write data ]
[ perf record: Captured and wrote 5.153 MB perf.data (31619 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.43
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 1.96
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.98
enp130s0f0_tx_packets: 196305
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 196305
enp130s0f0_tx_packets_phy: 196289
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 196289
enp130s0f0_rx_packets_phy: 196291
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 196291
enp130s0f0_rx_bytes: 11778865
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11778865
enp130s0f0_rx_bytes_phy: 12562561
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12562561
enp130s0f0_tx_bytes: 11778338
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11778338
enp130s0f0_tx_bytes_phy: 12562499
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12562499
enp130s0f0_rx_packets: 196314
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 196314
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16377185966      cycles                                                      
       14822580069      instructions              #    0.91  insn per cycle         
           7213463      cache-misses              #    3.676 % of all cache refs    
         196227530      cache-references                                            

       5.008962813 seconds time elapsed


 Performance counter stats for 'system wide':

          17163411      LLC-store                                                   
           1361959      LLC-store-misses                                            

       5.004992727 seconds time elapsed


 Performance counter stats for 'system wide':

         100907850      LLC-load                                                    
           4684482      LLC-load-misses           #    4.64% of all LL-cache hits   

       5.004773748 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20328
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    23.87 --||-- Mem Ch  0: Reads (MB/s):    16.68 --|
|--            Writes(MB/s):    13.49 --||--            Writes(MB/s):    10.89 --|
|-- Mem Ch  1: Reads (MB/s):    20.78 --||-- Mem Ch  1: Reads (MB/s):    13.20 --|
|--            Writes(MB/s):     9.98 --||--            Writes(MB/s):     6.90 --|
|-- Mem Ch  2: Reads (MB/s):    18.47 --||-- Mem Ch  2: Reads (MB/s):    17.09 --|
|--            Writes(MB/s):    13.53 --||--            Writes(MB/s):    11.04 --|
|-- Mem Ch  3: Reads (MB/s):    15.28 --||-- Mem Ch  3: Reads (MB/s):    13.16 --|
|--            Writes(MB/s):     9.89 --||--            Writes(MB/s):     7.01 --|
|-- NODE 0 Mem Read (MB/s) :    78.40 --||-- NODE 1 Mem Read (MB/s) :    60.13 --|
|-- NODE 0 Mem Write(MB/s) :    46.89 --||-- NODE 1 Mem Write(MB/s) :    35.84 --|
|-- NODE 0 P. Write (T/s):     124327 --||-- NODE 1 P. Write (T/s):     124326 --|
|-- NODE 0 Memory (MB/s):      125.29 --||-- NODE 1 Memory (MB/s):       95.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        138.53                --|
            |--                System Write Throughput(MB/s):         82.73                --|
            |--               System Memory Throughput(MB/s):        221.27                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 18 times to write data ]
[ perf record: Captured and wrote 5.213 MB perf.data (32450 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.43
cpu_0: 0.00
cpu_1: 0.98
cpu_2: 99.02
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.98
cpu_20: 0.00
cpu_21: 1.96
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_packets_phy: 194900
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 194900
enp130s0f0_rx_bytes: 11693684
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11693684
enp130s0f0_tx_bytes: 11693859
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11693859
enp130s0f0_tx_packets: 194897
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 194897
enp130s0f0_rx_bytes_phy: 12473637
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12473637
enp130s0f0_rx_packets_phy: 194898
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 194898
enp130s0f0_rx_packets: 194894
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 194894
enp130s0f0_tx_bytes_phy: 12473700
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12473700
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16459544879      cycles                                                      
       14824712968      instructions              #    0.90  insn per cycle         
           7291140      cache-misses              #    3.603 % of all cache refs    
         202362114      cache-references                                            

       5.009094172 seconds time elapsed


 Performance counter stats for 'system wide':

          17588267      LLC-store                                                   
           1378307      LLC-store-misses                                            

       5.004945712 seconds time elapsed


 Performance counter stats for 'system wide':

         103180345      LLC-load                                                    
           4683886      LLC-load-misses           #    4.54% of all LL-cache hits   

       5.004742833 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20569
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.29 --||-- Mem Ch  0: Reads (MB/s):    16.71 --|
|--            Writes(MB/s):    13.59 --||--            Writes(MB/s):    10.79 --|
|-- Mem Ch  1: Reads (MB/s):    19.79 --||-- Mem Ch  1: Reads (MB/s):    13.85 --|
|--            Writes(MB/s):    10.08 --||--            Writes(MB/s):     6.92 --|
|-- Mem Ch  2: Reads (MB/s):    18.82 --||-- Mem Ch  2: Reads (MB/s):    16.72 --|
|--            Writes(MB/s):    13.57 --||--            Writes(MB/s):    10.93 --|
|-- Mem Ch  3: Reads (MB/s):    15.57 --||-- Mem Ch  3: Reads (MB/s):    12.79 --|
|--            Writes(MB/s):    10.04 --||--            Writes(MB/s):     6.92 --|
|-- NODE 0 Mem Read (MB/s) :    79.47 --||-- NODE 1 Mem Read (MB/s) :    60.07 --|
|-- NODE 0 Mem Write(MB/s) :    47.27 --||-- NODE 1 Mem Write(MB/s) :    35.55 --|
|-- NODE 0 P. Write (T/s):     124328 --||-- NODE 1 P. Write (T/s):     124325 --|
|-- NODE 0 Memory (MB/s):      126.74 --||-- NODE 1 Memory (MB/s):       95.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        139.54                --|
            |--                System Write Throughput(MB/s):         82.82                --|
            |--               System Memory Throughput(MB/s):        222.36                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 18 times to write data ]
[ perf record: Captured and wrote 5.388 MB perf.data (33681 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.50
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 99.02
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.98
cpu_20: 0.00
cpu_21: 0.98
cpu_22: 0.00
cpu_23: 0.98
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 190833
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 190833
enp130s0f0_tx_bytes_phy: 12215817
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 12215817
enp130s0f0_tx_packets: 190837
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 190837
enp130s0f0_rx_packets_phy: 190873
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 190873
enp130s0f0_rx_bytes: 11449986
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 11449986
enp130s0f0_tx_bytes: 11450279
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11450279
enp130s0f0_rx_bytes_phy: 12215880
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 12215880
enp130s0f0_tx_packets_phy: 190871
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 190871
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16510689649      cycles                                                      
       14650968931      instructions              #    0.89  insn per cycle         
           7234830      cache-misses              #    3.490 % of all cache refs    
         207308847      cache-references                                            

       5.008858402 seconds time elapsed


 Performance counter stats for 'system wide':

          18192571      LLC-store                                                   
           1368875      LLC-store-misses                                            

       5.004921590 seconds time elapsed


 Performance counter stats for 'system wide':

         104795910      LLC-load                                                    
           4719318      LLC-load-misses           #    4.50% of all LL-cache hits   

       5.004828401 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20808
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    23.36 --||-- Mem Ch  0: Reads (MB/s):    16.16 --|
|--            Writes(MB/s):    13.39 --||--            Writes(MB/s):    10.86 --|
|-- Mem Ch  1: Reads (MB/s):    21.49 --||-- Mem Ch  1: Reads (MB/s):    13.68 --|
|--            Writes(MB/s):     9.78 --||--            Writes(MB/s):     7.08 --|
|-- Mem Ch  2: Reads (MB/s):    18.56 --||-- Mem Ch  2: Reads (MB/s):    16.83 --|
|--            Writes(MB/s):    13.40 --||--            Writes(MB/s):    11.09 --|
|-- Mem Ch  3: Reads (MB/s):    15.16 --||-- Mem Ch  3: Reads (MB/s):    12.92 --|
|--            Writes(MB/s):     9.72 --||--            Writes(MB/s):     7.08 --|
|-- NODE 0 Mem Read (MB/s) :    78.57 --||-- NODE 1 Mem Read (MB/s) :    59.58 --|
|-- NODE 0 Mem Write(MB/s) :    46.30 --||-- NODE 1 Mem Write(MB/s) :    36.11 --|
|-- NODE 0 P. Write (T/s):     124304 --||-- NODE 1 P. Write (T/s):     124305 --|
|-- NODE 0 Memory (MB/s):      124.87 --||-- NODE 1 Memory (MB/s):       95.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        138.16                --|
            |--                System Write Throughput(MB/s):         82.41                --|
            |--               System Memory Throughput(MB/s):        220.57                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 18 times to write data ]
[ perf record: Captured and wrote 5.346 MB perf.data (33448 samples) ]
 out collect funcs
Data collected
