 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19917
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.56   0.00    0.60     101 K    655 K    0.85    0.05    0.00    0.03     7896       78       38     59
   1    1     0.00   0.43   0.00    0.60      17 K     78 K    0.77    0.26    0.00    0.01      448        1        2     61
   2    0     1.45   0.92   1.59    1.60    6525 K     67 M    0.90    0.76    0.00    0.00     4424       12      142     55
   3    1     0.00   0.54   0.00    0.60      10 K     57 K    0.81    0.33    0.00    0.01      280        1        1     62
   4    0     0.00   0.33   0.00    0.60    3317       26 K    0.88    0.11    0.00    0.02        0        0        1     60
   5    1     0.00   0.41   0.00    0.60    7657       43 K    0.82    0.20    0.00    0.01      112        8        2     62
   6    0     0.00   0.31   0.00    0.60    2003       20 K    0.90    0.12    0.00    0.02       56        1        0     61
   7    1     0.00   0.39   0.00    0.60    6028       34 K    0.83    0.20    0.00    0.01      168        4        0     61
   8    0     0.00   0.30   0.00    0.60    2176       18 K    0.88    0.13    0.00    0.02       56        3        0     60
   9    1     0.00   0.32   0.00    0.60    4624       27 K    0.83    0.11    0.00    0.02      112        1        0     60
  10    0     0.00   0.32   0.00    0.60    2692       21 K    0.88    0.14    0.00    0.02       56        0        1     60
  11    1     0.00   0.34   0.00    0.60    5819       29 K    0.80    0.13    0.00    0.02      280        1        1     59
  12    0     0.00   0.30   0.00    0.60    4215       25 K    0.84    0.14    0.00    0.02       56        0        1     62
  13    1     0.00   0.32   0.00    0.60    4305       24 K    0.82    0.16    0.00    0.02      224        6        1     60
  14    0     0.00   0.35   0.00    0.60    2155       21 K    0.90    0.15    0.00    0.02        0        0        0     62
  15    1     0.00   0.32   0.00    0.60    5901       26 K    0.78    0.15    0.00    0.02      224        2        1     60
  16    0     0.00   0.30   0.00    0.60    2069       19 K    0.90    0.15    0.00    0.02        0        0        0     62
  17    1     0.00   0.33   0.00    0.60    6052       35 K    0.83    0.14    0.00    0.02      112        0        5     61
  18    0     0.00   0.30   0.00    0.60    3749       21 K    0.82    0.12    0.00    0.02        0        1        0     62
  19    1     0.01   0.45   0.02    0.62     379 K   2328 K    0.84    0.08    0.00    0.02      392       31      397     61
  20    0     0.00   0.32   0.00    0.60    3015       22 K    0.86    0.11    0.00    0.02       56        1        0     62
  21    1     0.00   0.44   0.01    0.61     129 K    868 K    0.85    0.09    0.00    0.02      224        5      142     61
  22    0     0.00   0.34   0.00    0.60    2812       25 K    0.89    0.09    0.00    0.02        0        0        0     62
  23    1     0.00   0.46   0.00    0.61      55 K    390 K    0.86    0.08    0.00    0.02        0        2       67     62
  24    0     0.00   0.33   0.00    0.60    3337       24 K    0.87    0.10    0.00    0.02        0        0        1     62
  25    1     0.00   0.45   0.00    0.60      14 K     97 K    0.85    0.08    0.00    0.02      112        1       16     61
  26    0     0.00   0.32   0.00    0.60    4231       22 K    0.81    0.11    0.00    0.02      224        2        1     62
  27    1     0.00   0.45   0.00    0.62    8230       32 K    0.75    0.13    0.00    0.01      728        1        5     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.91   0.11    1.58    6663 K     68 M    0.90    0.76    0.00    0.00    12824       98      184     54
 SKT    1     0.00   0.44   0.00    0.61     656 K   4073 K    0.84    0.10    0.00    0.02     3416       64      640     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.90   0.06    1.51    7319 K     72 M    0.90    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.87 %

 C1 core residency: 5.05 %; C3 core residency: 1.60 %; C6 core residency: 89.48 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.90 => corresponds to 22.54 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.32 % core utilization over time interval
 SMI count: 250797303100
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      364 M    627 M   |    0%     0%   
 SKT    1      364 M    245 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1602 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.38     0.22     233.41      28.82
 SKT   1     0.33     0.20     204.57      29.11
---------------------------------------------------------------------------------------------------------------
       *     0.71     0.42     437.98      57.93
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 19980
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12    7452 K    24 M      0       0    1057 K
 1     545 K        24    2576 K   933 K    798 K     0    3372  
-----------------------------------------------------------------------
 *     553 K        36      10 M    25 M    798 K     0    1060 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.073
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20162
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.54   0.00    0.60     100 K    680 K    0.85    0.06    0.00    0.03     9912       80       40     59
   1    1     0.00   0.41   0.00    0.60      18 K     76 K    0.75    0.26    0.00    0.01      672        2        1     61
   2    0     1.44   0.91   1.58    1.60    6466 K     67 M    0.90    0.76    0.00    0.00     5152        9      111     55
   3    1     0.00   0.55   0.00    0.60      13 K     58 K    0.78    0.33    0.00    0.01      560        1        1     61
   4    0     0.00   0.34   0.00    0.60    1999       24 K    0.92    0.10    0.00    0.02       56        0        0     61
   5    1     0.00   0.39   0.00    0.60    9006       44 K    0.80    0.21    0.00    0.01       56       11        3     62
   6    0     0.00   0.30   0.00    0.60    2710       23 K    0.88    0.12    0.00    0.02       56        0        0     61
   7    1     0.00   0.40   0.00    0.60    5381       35 K    0.85    0.19    0.00    0.01      168        3        1     61
   8    0     0.00   0.31   0.00    0.60    3787       21 K    0.82    0.11    0.00    0.02       56        8        1     60
   9    1     0.00   0.31   0.00    0.60    3397       25 K    0.87    0.14    0.00    0.02      112        1        0     60
  10    0     0.00   0.30   0.00    0.60    2736       18 K    0.85    0.14    0.00    0.02      112        1        0     60
  11    1     0.00   0.32   0.00    0.60    4660       24 K    0.81    0.14    0.00    0.02      168        0        1     60
  12    0     0.00   0.30   0.00    0.60    4365       23 K    0.81    0.14    0.00    0.02       56        1        1     62
  13    1     0.00   0.33   0.00    0.60    6219       27 K    0.78    0.14    0.00    0.02      112        7        2     60
  14    0     0.00   0.35   0.00    0.60    1787       21 K    0.92    0.15    0.00    0.02       56        0        0     62
  15    1     0.00   0.34   0.00    0.60    7712       32 K    0.76    0.14    0.00    0.02      168        2        1     60
  16    0     0.00   0.31   0.00    0.60    2702       21 K    0.88    0.15    0.00    0.02      112        0        1     62
  17    1     0.00   0.34   0.00    0.60    5507       34 K    0.84    0.14    0.00    0.02       56        1        3     60
  18    0     0.00   0.31   0.00    0.60    2511       20 K    0.88    0.12    0.00    0.02        0        0        0     62
  19    1     0.01   0.51   0.03    0.61     447 K   2616 K    0.83    0.08    0.00    0.02      504       42      492     61
  20    0     0.00   0.30   0.00    0.60    3691       20 K    0.82    0.12    0.00    0.02      112        1        0     62
  21    1     0.00   0.50   0.00    0.61      41 K    279 K    0.85    0.13    0.00    0.02      336        3       42     62
  22    0     0.00   0.33   0.00    0.60    4374       25 K    0.83    0.09    0.00    0.02      168        1        1     62
  23    1     0.00   0.44   0.00    0.61      27 K    186 K    0.85    0.09    0.00    0.02       56        1       38     62
  24    0     0.00   0.32   0.00    0.60    4512       25 K    0.82    0.10    0.00    0.02        0        1        2     63
  25    1     0.00   0.43   0.00    0.61      50 K    331 K    0.85    0.08    0.00    0.02      168        3       56     61
  26    0     0.00   0.33   0.00    0.60    2819       24 K    0.88    0.11    0.00    0.02       56        0        1     62
  27    1     0.00   0.47   0.00    0.60    7703       33 K    0.77    0.12    0.00    0.01      504        2        4     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.91   0.11    1.58    6604 K     68 M    0.90    0.76    0.00    0.00    15904      102      158     53
 SKT    1     0.00   0.48   0.00    0.61     648 K   3809 K    0.83    0.10    0.00    0.02     3640       79      645     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.90   0.06    1.52    7253 K     72 M    0.90    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.84 %

 C1 core residency: 5.13 %; C3 core residency: 1.63 %; C6 core residency: 89.40 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.90 => corresponds to 22.45 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.31 % core utilization over time interval
 SMI count: 250570998500
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      334 M    633 M   |    0%     0%   
 SKT    1      358 M    234 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1561 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.38     0.23     233.43      28.81
 SKT   1     0.31     0.19     204.47      29.05
---------------------------------------------------------------------------------------------------------------
       *     0.69     0.42     437.90      57.87
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20225
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8280           0    7083 K    24 M      0       0    1047 K
 1     529 K         0    1110 K   974 K    801 K   372    3072  
-----------------------------------------------------------------------
 *     537 K         0    8193 K    25 M    801 K   372    1050 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20396
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.58   0.00    0.60      99 K    687 K    0.86    0.05    0.00    0.03    12152       74       50     59
   1    1     0.00   0.41   0.00    0.60      17 K     68 K    0.75    0.29    0.00    0.01      504        1        1     61
   2    0     1.46   0.92   1.59    1.60    6528 K     65 M    0.90    0.77    0.00    0.00     4480       10      108     55
   3    1     0.00   0.54   0.00    0.60      10 K     54 K    0.80    0.36    0.00    0.01      504        0        1     62
   4    0     0.00   0.29   0.00    0.60    2872       17 K    0.84    0.12    0.00    0.02      112        1        0     60
   5    1     0.00   0.38   0.00    0.60    7756       38 K    0.80    0.22    0.00    0.01       56       11        1     62
   6    0     0.00   0.29   0.00    0.60    3042       19 K    0.84    0.12    0.00    0.02      112        0        0     61
   7    1     0.00   0.37   0.00    0.60    4568       30 K    0.85    0.21    0.00    0.01      112        3        1     61
   8    0     0.00   0.29   0.00    0.60    3374       18 K    0.82    0.13    0.00    0.02       56        6        1     60
   9    1     0.00   0.32   0.00    0.60    5434       25 K    0.79    0.12    0.00    0.02       56        0        2     60
  10    0     0.00   0.30   0.00    0.60    2670       17 K    0.85    0.14    0.00    0.02       56        1        0     60
  11    1     0.00   0.30   0.00    0.60    5340       23 K    0.77    0.15    0.00    0.02      112        0        3     60
  12    0     0.00   0.27   0.00    0.60    3264       17 K    0.82    0.15    0.00    0.02       56        0        0     62
  13    1     0.00   0.30   0.00    0.60    4371       21 K    0.80    0.15    0.00    0.02      168        6        0     60
  14    0     0.00   0.29   0.00    0.60    3736       17 K    0.78    0.16    0.00    0.02       56        1        1     62
  15    1     0.00   0.34   0.00    0.60    5495       25 K    0.79    0.15    0.00    0.02      112        1        1     60
  16    0     0.00   0.28   0.00    0.60    2926       17 K    0.84    0.15    0.00    0.02       56        0        1     62
  17    1     0.00   0.31   0.00    0.60    4975       26 K    0.81    0.14    0.00    0.02      112        0        3     60
  18    0     0.00   0.31   0.00    0.60    2866       20 K    0.86    0.12    0.00    0.02        0        0        1     62
  19    1     0.01   0.29   0.02    0.61     205 K    995 K    0.79    0.10    0.00    0.02      280       18      188     61
  20    0     0.00   0.29   0.00    0.60    2268       16 K    0.86    0.13    0.00    0.02      112        0        1     62
  21    1     0.01   0.39   0.02    0.61     287 K   1705 K    0.83    0.08    0.00    0.02      336       15      263     61
  22    0     0.00   0.32   0.00    0.60    2746       20 K    0.87    0.09    0.00    0.02       56        0        0     63
  23    1     0.00   0.43   0.00    0.61      39 K    259 K    0.85    0.08    0.00    0.02       56        1       43     62
  24    0     0.00   0.30   0.00    0.60    2558       19 K    0.87    0.11    0.00    0.02        0        0        0     62
  25    1     0.00   0.54   0.00    0.60      12 K     74 K    0.83    0.12    0.00    0.02       56        1       11     61
  26    0     0.00   0.30   0.00    0.60    2707       19 K    0.86    0.11    0.00    0.02      224        1        0     62
  27    1     0.00   0.42   0.00    0.60    6266       27 K    0.77    0.14    0.00    0.01      280        0        3     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.92   0.11    1.58    6662 K     66 M    0.90    0.77    0.00    0.00    17528       94      163     53
 SKT    1     0.00   0.36   0.00    0.61     617 K   3378 K    0.82    0.10    0.00    0.02     2744       57      521     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.90   0.06    1.51    7279 K     69 M    0.90    0.76    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.90 %

 C1 core residency: 5.15 %; C3 core residency: 1.14 %; C6 core residency: 89.80 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.90 => corresponds to 22.47 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.32 % core utilization over time interval
 SMI count: 251701515600
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      343 M    624 M   |    0%     0%   
 SKT    1      354 M    233 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1556 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.40     0.24     233.48      28.75
 SKT   1     0.30     0.18     204.64      29.03
---------------------------------------------------------------------------------------------------------------
       *     0.70     0.42     438.13      57.78
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20459
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0    7272 K    24 M      0       0    1032 K
 1     539 K        12    1712 K  1275 K    812 K     0    2916  
-----------------------------------------------------------------------
 *     547 K        12    8984 K    25 M    812 K     0    1035 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1199.951
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20637
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.61   0.00    0.60     100 K    674 K    0.85    0.05    0.00    0.03    11088       67       50     59
   1    1     0.00   0.41   0.00    0.60      23 K     80 K    0.71    0.42    0.00    0.01     2408        4        0     62
   2    0     1.46   0.92   1.58    1.60    6528 K     66 M    0.90    0.77    0.00    0.00     3584        9      112     56
   3    1     0.00   0.54   0.00    0.60      13 K     64 K    0.79    0.32    0.00    0.01      448        2        1     62
   4    0     0.00   0.32   0.00    0.60    3930       29 K    0.86    0.09    0.00    0.02      112        0        1     60
   5    1     0.00   0.39   0.00    0.60    8291       45 K    0.82    0.20    0.00    0.01       56       11        1     62
   6    0     0.00   0.31   0.00    0.60    4986       30 K    0.84    0.11    0.00    0.02      224        1        1     61
   7    1     0.00   0.38   0.00    0.60    6892       39 K    0.82    0.17    0.00    0.02      112        2        2     61
   8    0     0.00   0.31   0.00    0.60    2777       20 K    0.86    0.11    0.00    0.02       56        4        0     60
   9    1     0.00   0.33   0.00    0.60    4843       27 K    0.83    0.13    0.00    0.02       56        1        1     60
  10    0     0.00   0.32   0.00    0.60    2346       21 K    0.89    0.13    0.00    0.02       56        0        0     60
  11    1     0.00   0.33   0.00    0.60    4302       27 K    0.84    0.14    0.00    0.02      112        0        0     60
  12    0     0.00   0.30   0.00    0.60    2433       19 K    0.88    0.15    0.00    0.02       56        0        1     62
  13    1     0.00   0.31   0.00    0.60    4417       23 K    0.82    0.15    0.00    0.02      168        5        0     60
  14    0     0.00   0.32   0.00    0.60    1778       21 K    0.92    0.15    0.00    0.02       56        1        0     62
  15    1     0.00   0.32   0.00    0.60    3507       24 K    0.85    0.15    0.00    0.02       56        1        0     60
  16    0     0.00   0.32   0.00    0.60    4130       25 K    0.84    0.13    0.00    0.02      112        1        1     62
  17    1     0.00   0.34   0.00    0.60    6338       34 K    0.82    0.15    0.00    0.02       56        1        5     61
  18    0     0.00   0.32   0.00    0.60    3294       21 K    0.85    0.11    0.00    0.02        0        0        0     62
  19    1     0.00   0.22   0.02    0.61     140 K    718 K    0.81    0.11    0.00    0.02      168       10      161     61
  20    0     0.00   0.30   0.00    0.60    2264       18 K    0.88    0.12    0.00    0.02      168        0        1     63
  21    1     0.01   0.42   0.02    0.61     365 K   2499 K    0.85    0.08    0.00    0.02      280       16      420     61
  22    0     0.00   0.32   0.00    0.60    1947       22 K    0.91    0.10    0.00    0.02      168        0        0     63
  23    1     0.00   0.43   0.00    0.61      62 K    417 K    0.85    0.08    0.00    0.02      168        3       65     62
  24    0     0.00   0.32   0.00    0.60    2332       22 K    0.89    0.11    0.00    0.02        0        0        0     62
  25    1     0.00   0.56   0.00    0.60      11 K     73 K    0.85    0.14    0.00    0.01       56        1       10     61
  26    0     0.00   0.33   0.00    0.60    2222       21 K    0.90    0.11    0.00    0.02      112        1        0     62
  27    1     0.00   0.45   0.00    0.60    6462       29 K    0.78    0.14    0.00    0.01      336        0        4     62
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.92   0.11    1.58    6663 K     67 M    0.90    0.76    0.00    0.00    15792       84      165     53
 SKT    1     0.00   0.35   0.00    0.61     661 K   4106 K    0.84    0.11    0.00    0.02     4480       57      669     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.90   0.06    1.50    7325 K     71 M    0.90    0.75    0.00    0.00     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.93 %

 C1 core residency: 5.29 %; C3 core residency: 1.10 %; C6 core residency: 89.68 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.90 => corresponds to 22.42 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.32 % core utilization over time interval
 SMI count: 251397521480
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      339 M    624 M   |    0%     0%   
 SKT    1      355 M    232 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1552 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.40     0.24     233.48      28.78
 SKT   1     0.30     0.18     205.05      28.96
---------------------------------------------------------------------------------------------------------------
       *     0.70     0.42     438.53      57.75
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20700
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076          12    7155 K    24 M      0      36    1027 K
 1     526 K         0    2389 K  1562 K    804 K     0    2796  
-----------------------------------------------------------------------
 *     534 K        12    9544 K    26 M    804 K    36    1030 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
 in collect pcm
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz
Stepping:              1
CPU MHz:               1200.195
CPU max MHz:           3200.0000
CPU min MHz:           1200.0000
BogoMIPS:              4001.21
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

 Processor Counter Monitor  ($Format:%ci ID=%h$)


Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX" stepping 1

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20876
Program exited with status 0

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 L3OCC : L3 occupancy (in KBytes)
 LMB   : L3 cache external bandwidth satisfied by local memory (in MBytes)
 RMB   : L3 cache external bandwidth satisfied by remote memory (in MBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |  L3OCC |   LMB  |   RMB  | TEMP

   0    0     0.00   0.59   0.00    0.60      96 K    674 K    0.86    0.05    0.00    0.03    10808       67       51     59
   1    1     0.00   0.42   0.00    0.60      12 K     54 K    0.76    0.33    0.00    0.01      504        1        0     62
   2    0     1.45   0.91   1.59    1.60    6514 K     69 M    0.91    0.76    0.00    0.00     4424        9      169     55
   3    1     0.00   0.54   0.00    0.60      12 K     61 K    0.79    0.32    0.00    0.01      448        1        0     62
   4    0     0.00   0.31   0.00    0.60    2712       22 K    0.88    0.11    0.00    0.02      112        1        0     61
   5    1     0.00   0.36   0.00    0.60    6052       38 K    0.84    0.22    0.00    0.01       56       10        0     62
   6    0     0.00   0.31   0.00    0.60    6313       33 K    0.81    0.12    0.00    0.02       56        1        2     61
   7    1     0.00   0.37   0.00    0.60    5413       35 K    0.85    0.18    0.00    0.01       56        3        0     61
   8    0     0.00   0.31   0.00    0.60    3725       20 K    0.82    0.12    0.00    0.02       56        6        2     60
   9    1     0.00   0.29   0.00    0.60    4382       21 K    0.80    0.16    0.00    0.02       56        1        0     60
  10    0     0.00   0.28   0.00    0.60    3423       15 K    0.78    0.15    0.00    0.02        0        0        1     60
  11    1     0.00   0.33   0.00    0.60    6929       30 K    0.77    0.13    0.00    0.02      224        0        2     60
  12    0     0.00   0.30   0.00    0.60    2552       21 K    0.88    0.15    0.00    0.02       56        0        1     62
  13    1     0.00   0.30   0.00    0.60    5644       25 K    0.77    0.14    0.00    0.02      168        8        2     60
  14    0     0.00   0.29   0.00    0.60    3427       16 K    0.79    0.16    0.00    0.02       56        1        0     62
  15    1     0.00   0.34   0.00    0.60    5272       27 K    0.81    0.16    0.00    0.02       56        2        0     60
  16    0     0.00   0.32   0.00    0.60    2277       21 K    0.89    0.15    0.00    0.02        0        0        1     61
  17    1     0.00   0.31   0.00    0.60    5050       30 K    0.83    0.15    0.00    0.02        0        0        3     61
  18    0     0.00   0.32   0.00    0.60    2244       20 K    0.89    0.12    0.00    0.02        0        0        1     62
  19    1     0.00   0.20   0.02    0.60     118 K    595 K    0.80    0.12    0.00    0.02      224        8      132     61
  20    0     0.00   0.32   0.00    0.60    4116       23 K    0.83    0.11    0.00    0.02      168        1        1     62
  21    1     0.01   0.39   0.02    0.62     354 K   2141 K    0.83    0.08    0.00    0.02      448       16      333     61
  22    0     0.00   0.32   0.00    0.60    1831       21 K    0.92    0.10    0.00    0.02      112        1        0     63
  23    1     0.00   0.45   0.00    0.61      67 K    428 K    0.84    0.08    0.00    0.02      112        3       70     62
  24    0     0.00   0.30   0.00    0.60    2782       20 K    0.86    0.12    0.00    0.02        0        0        0     62
  25    1     0.00   0.40   0.00    0.61      34 K    207 K    0.83    0.08    0.00    0.02      168        2       30     61
  26    0     0.00   0.32   0.00    0.60    2387       21 K    0.89    0.11    0.00    0.02      168        0        0     62
  27    1     0.00   0.41   0.00    0.60    7800       35 K    0.78    0.13    0.00    0.01      336        0        4     61
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.10   0.91   0.11    1.58    6648 K     70 M    0.91    0.76    0.00    0.00    16016       87      228     53
 SKT    1     0.00   0.33   0.00    0.61     647 K   3733 K    0.83    0.10    0.00    0.02     2856       55      576     53
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.05   0.89   0.06    1.50    7296 K     73 M    0.90    0.75    0.00    0.01     N/A     N/A     N/A      N/A

 Instructions retired:   14 G ; Active cycles:   16 G ; Time (TSC):   10 Gticks ; C0 (active,non-halted) core residency: 3.94 %

 C1 core residency: 5.07 %; C3 core residency: 1.20 %; C6 core residency: 89.79 %; C7 core residency: 0.00 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 0.89 => corresponds to 22.19 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.05 => corresponds to 1.31 % core utilization over time interval
 SMI count: 251690093960
---------------------------------------------------------------------------------------------------------------

Intel(r) QPI traffic estimation in bytes (data and non-data traffic outgoing from CPU/socket through QPI links):

               QPI0     QPI1    |  QPI0   QPI1  
---------------------------------------------------------------------------------------------------------------
 SKT    0      340 M    632 M   |    0%     0%   
 SKT    1      358 M    233 M   |    0%     0%   
---------------------------------------------------------------------------------------------------------------
Total QPI outgoing data and non-data traffic: 1565 M
MEM (GB)->|  READ |  WRITE | CPU energy | DIMM energy
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.40     0.24     233.50      28.77
 SKT   1     0.30     0.18     205.12      28.99
---------------------------------------------------------------------------------------------------------------
       *     0.70     0.42     438.62      57.75
Cleaning up
 Freeing up all RMIDs

 Processor Counter Monitor: PCIe Bandwidth Monitoring Utility 
 This utility measures PCIe bandwidth in real-time

 PCIe event definitions (each event counts as a transfer): 
   PCIe read events (PCI devices reading from memory - application writes to disk/network/PCIe device):
     PCIePRd   - PCIe UC read transfer (partial cache line)
     PCIeRdCur* - PCIe read current transfer (full cache line)
         On Haswell Server PCIeRdCur counts both full/partial cache lines
     RFO*      - Demand Data RFO
     CRd*      - Demand Code Read
     DRd       - Demand Data Read
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
   PCIe write events (PCI devices writing to memory - application reads from disk/network/PCIe device):
     PCIeWiLF  - PCIe Write transfer (non-allocating) (full cache line)
     PCIeItoM  - PCIe Write transfer (allocating) (full cache line)
     PCIeNSWr  - PCIe Non-snoop write transfer (partial cache line)
     PCIeNSWrF - PCIe Non-snoop write transfer (full cache line)
     ItoM      - PCIe write full cache line
     RFO       - PCIe parial Write
   CPU MMIO events (CPU reading/writing to PCIe devices):
     PRd       - MMIO Read [Haswell Server only] (Partial Cache Line)
     WiL       - MMIO Write (Full/Partial)

 * - NOTE: Depending on the configuration of your BIOS, this tool may report '0' if the message
           has not been selected.

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 19.2 GBytes/second (9.6 GT/second)
Max QPI link 1 speed: 19.2 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1.0 seconds
delay_ms: 84

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 20939
Program exited with status 0
Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL
 0    8076           0    7346 K    24 M      0       0    1096 K
 1     562 K         0    2489 K  1678 K    804 K     0    2724  
-----------------------------------------------------------------------
 *     570 K         0    9836 K    26 M    804 K     0    1099 K

Cleaning up
 Freeing up all RMIDs
 out collect pcm
Data collected
