 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.19
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.98
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_bytes: 1890207
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 1890207
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 5241246555
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5241246555
enp130s0f0_tx_bytes_phy: 5243128421
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5243128421
enp130s0f0_rx_packets: 28320
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 28320
enp130s0f0_rx_bytes_phy: 2005873
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 2005873
enp130s0f0_tx_packets: 84763
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 84763
enp130s0f0_tx_packets_phy: 582901
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 582901
enp130s0f0_rx_packets_phy: 28354
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 28354
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16142871253      cycles                                                      
        5061255816      instructions              #    0.31  insn per cycle         
           5150867      cache-misses              #    0.272 % of all cache refs    
        1891978049      cache-references                                            

       5.009282411 seconds time elapsed


 Performance counter stats for 'system wide':

         819453299      LLC-store                                                   
            394620      LLC-store-misses                                            

       5.005080110 seconds time elapsed


 Performance counter stats for 'system wide':

         289984129      LLC-load                                                    
           2740590      LLC-load-misses           #    0.95% of all LL-cache hits   

       5.005070221 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23112
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1294.44 --||-- Mem Ch  0: Reads (MB/s):    12.55 --|
|--            Writes(MB/s):    13.33 --||--            Writes(MB/s):     6.89 --|
|-- Mem Ch  1: Reads (MB/s):  1278.89 --||-- Mem Ch  1: Reads (MB/s):     8.57 --|
|--            Writes(MB/s):     9.39 --||--            Writes(MB/s):     2.93 --|
|-- Mem Ch  2: Reads (MB/s):  1282.17 --||-- Mem Ch  2: Reads (MB/s):    12.07 --|
|--            Writes(MB/s):    13.36 --||--            Writes(MB/s):     6.92 --|
|-- Mem Ch  3: Reads (MB/s):  1288.37 --||-- Mem Ch  3: Reads (MB/s):     9.56 --|
|--            Writes(MB/s):     9.38 --||--            Writes(MB/s):     2.98 --|
|-- NODE 0 Mem Read (MB/s) :  5143.86 --||-- NODE 1 Mem Read (MB/s) :    42.75 --|
|-- NODE 0 Mem Write(MB/s) :    45.46 --||-- NODE 1 Mem Write(MB/s) :    19.72 --|
|-- NODE 0 P. Write (T/s):     125943 --||-- NODE 1 P. Write (T/s):     124306 --|
|-- NODE 0 Memory (MB/s):     5189.32 --||-- NODE 1 Memory (MB/s):       62.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5186.61                --|
            |--                System Write Throughput(MB/s):         65.18                --|
            |--               System Memory Throughput(MB/s):       5251.79                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 4.709 MB perf.data (25139 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.12
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 5274424804
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5274424804
enp130s0f0_tx_bytes: 5272257167
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5272257167
enp130s0f0_rx_bytes: 1703729
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 1703729
enp130s0f0_rx_packets: 25480
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 25480
enp130s0f0_rx_bytes_phy: 1805855
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 1805855
enp130s0f0_tx_packets_phy: 586563
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 586563
enp130s0f0_rx_packets_phy: 25483
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 25483
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 85384
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 85384
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16137410507      cycles                                                      
        4931974849      instructions              #    0.31  insn per cycle         
           4690296      cache-misses              #    0.246 % of all cache refs    
        1907881486      cache-references                                            

       5.009242532 seconds time elapsed


 Performance counter stats for 'system wide':

         828363102      LLC-store                                                   
            386857      LLC-store-misses                                            

       5.004931090 seconds time elapsed


 Performance counter stats for 'system wide':

         291505818      LLC-load                                                    
           2520930      LLC-load-misses           #    0.86% of all LL-cache hits   

       5.005012809 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23334
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1307.75 --||-- Mem Ch  0: Reads (MB/s):    12.62 --|
|--            Writes(MB/s):    13.83 --||--            Writes(MB/s):     6.75 --|
|-- Mem Ch  1: Reads (MB/s):  1289.97 --||-- Mem Ch  1: Reads (MB/s):     8.38 --|
|--            Writes(MB/s):     9.74 --||--            Writes(MB/s):     2.78 --|
|-- Mem Ch  2: Reads (MB/s):  1288.88 --||-- Mem Ch  2: Reads (MB/s):    12.10 --|
|--            Writes(MB/s):    13.84 --||--            Writes(MB/s):     6.79 --|
|-- Mem Ch  3: Reads (MB/s):  1303.48 --||-- Mem Ch  3: Reads (MB/s):     8.98 --|
|--            Writes(MB/s):     9.74 --||--            Writes(MB/s):     2.79 --|
|-- NODE 0 Mem Read (MB/s) :  5190.08 --||-- NODE 1 Mem Read (MB/s) :    42.09 --|
|-- NODE 0 Mem Write(MB/s) :    47.14 --||-- NODE 1 Mem Write(MB/s) :    19.12 --|
|-- NODE 0 P. Write (T/s):     125961 --||-- NODE 1 P. Write (T/s):     124306 --|
|-- NODE 0 Memory (MB/s):     5237.22 --||-- NODE 1 Memory (MB/s):       61.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5232.16                --|
            |--                System Write Throughput(MB/s):         66.26                --|
            |--               System Memory Throughput(MB/s):       5298.43                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 4.675 MB perf.data (24983 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.15
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.98
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 5295200903
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5295200903
enp130s0f0_tx_packets: 85661
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 85661
enp130s0f0_tx_packets_phy: 588859
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 588859
enp130s0f0_rx_bytes_phy: 1571372
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 1571372
enp130s0f0_rx_bytes: 1482023
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 1482023
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 5292430460
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5292430460
enp130s0f0_rx_packets: 22156
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 22156
enp130s0f0_rx_packets_phy: 22166
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 22166
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16138007108      cycles                                                      
        4936716247      instructions              #    0.31  insn per cycle         
           4721640      cache-misses              #    0.248 % of all cache refs    
        1904335813      cache-references                                            

       5.009434771 seconds time elapsed


 Performance counter stats for 'system wide':

         828549046      LLC-store                                                   
            364295      LLC-store-misses                                            

       5.004992103 seconds time elapsed


 Performance counter stats for 'system wide':

         290744073      LLC-load                                                    
           2497796      LLC-load-misses           #    0.86% of all LL-cache hits   

       5.004993795 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23561
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1309.51 --||-- Mem Ch  0: Reads (MB/s):    12.47 --|
|--            Writes(MB/s):    13.17 --||--            Writes(MB/s):     6.84 --|
|-- Mem Ch  1: Reads (MB/s):  1287.60 --||-- Mem Ch  1: Reads (MB/s):     8.42 --|
|--            Writes(MB/s):     9.12 --||--            Writes(MB/s):     2.88 --|
|-- Mem Ch  2: Reads (MB/s):  1291.28 --||-- Mem Ch  2: Reads (MB/s):    11.94 --|
|--            Writes(MB/s):    13.15 --||--            Writes(MB/s):     6.87 --|
|-- Mem Ch  3: Reads (MB/s):  1302.66 --||-- Mem Ch  3: Reads (MB/s):     9.00 --|
|--            Writes(MB/s):     9.05 --||--            Writes(MB/s):     2.88 --|
|-- NODE 0 Mem Read (MB/s) :  5191.04 --||-- NODE 1 Mem Read (MB/s) :    41.84 --|
|-- NODE 0 Mem Write(MB/s) :    44.49 --||-- NODE 1 Mem Write(MB/s) :    19.46 --|
|-- NODE 0 P. Write (T/s):     125981 --||-- NODE 1 P. Write (T/s):     124326 --|
|-- NODE 0 Memory (MB/s):     5235.53 --||-- NODE 1 Memory (MB/s):       61.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5232.88                --|
            |--                System Write Throughput(MB/s):         63.95                --|
            |--               System Memory Throughput(MB/s):       5296.83                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 4.705 MB perf.data (25380 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.12
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_rx_packets: 23500
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 23500
enp130s0f0_rx_bytes_phy: 1668283
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 1668283
enp130s0f0_tx_packets_phy: 589496
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 589496
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 5300141467
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5300141467
enp130s0f0_rx_bytes: 1575337
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 1575337
enp130s0f0_rx_packets_phy: 23486
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 23486
enp130s0f0_tx_packets: 85703
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 85703
enp130s0f0_tx_bytes_phy: 5302365986
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5302365986
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16133828265      cycles                                                      
        4905109419      instructions              #    0.30  insn per cycle         
           4819890      cache-misses              #    0.252 % of all cache refs    
        1911545385      cache-references                                            

       5.009362582 seconds time elapsed


 Performance counter stats for 'system wide':

         827353046      LLC-store                                                   
            396583      LLC-store-misses                                            

       5.005021421 seconds time elapsed


 Performance counter stats for 'system wide':

         291100531      LLC-load                                                    
           2545716      LLC-load-misses           #    0.87% of all LL-cache hits   

       5.004688431 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23789
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1302.61 --||-- Mem Ch  0: Reads (MB/s):    12.22 --|
|--            Writes(MB/s):    14.05 --||--            Writes(MB/s):     6.84 --|
|-- Mem Ch  1: Reads (MB/s):  1288.24 --||-- Mem Ch  1: Reads (MB/s):     8.47 --|
|--            Writes(MB/s):    10.02 --||--            Writes(MB/s):     2.86 --|
|-- Mem Ch  2: Reads (MB/s):  1289.90 --||-- Mem Ch  2: Reads (MB/s):    12.25 --|
|--            Writes(MB/s):    14.13 --||--            Writes(MB/s):     6.87 --|
|-- Mem Ch  3: Reads (MB/s):  1294.73 --||-- Mem Ch  3: Reads (MB/s):     9.35 --|
|--            Writes(MB/s):    10.07 --||--            Writes(MB/s):     2.88 --|
|-- NODE 0 Mem Read (MB/s) :  5175.48 --||-- NODE 1 Mem Read (MB/s) :    42.29 --|
|-- NODE 0 Mem Write(MB/s) :    48.27 --||-- NODE 1 Mem Write(MB/s) :    19.46 --|
|-- NODE 0 P. Write (T/s):     125967 --||-- NODE 1 P. Write (T/s):     124327 --|
|-- NODE 0 Memory (MB/s):     5223.75 --||-- NODE 1 Memory (MB/s):       61.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5217.76                --|
            |--                System Write Throughput(MB/s):         67.73                --|
            |--               System Memory Throughput(MB/s):       5285.50                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 4.663 MB perf.data (24988 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.08
cpu_0: 0.00
cpu_1: 0.00
cpu_2: 100.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.98
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes_phy: 5301576056
enp130s0f1_tx_bytes_phy: 0
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 5301576056
enp130s0f0_rx_bytes: 1425978
enp130s0f1_rx_bytes: 0
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 1425978
enp130s0f0_rx_packets: 21181
enp130s0f1_rx_packets: 0
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 21181
enp130s0f0_tx_packets_phy: 589482
enp130s0f1_tx_packets_phy: 0
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 589482
enp130s0f0_tx_bytes: 5299492678
enp130s0f1_tx_bytes: 0
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 5299492678
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 21169
enp130s0f1_rx_packets_phy: 0
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 21169
enp130s0f0_rx_bytes_phy: 1509815
enp130s0f1_rx_bytes_phy: 0
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 1509815
enp130s0f0_tx_packets: 85766
enp130s0f1_tx_packets: 0
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 85766
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16213582695      cycles                                                      
        4966378615      instructions              #    0.31  insn per cycle         
           4588230      cache-misses              #    0.241 % of all cache refs    
        1906827233      cache-references                                            

       5.009125725 seconds time elapsed


 Performance counter stats for 'system wide':

         830673886      LLC-store                                                   
            336578      LLC-store-misses                                            

       5.005036175 seconds time elapsed


 Performance counter stats for 'system wide':

         290864541      LLC-load                                                    
           2500737      LLC-load-misses           #    0.86% of all LL-cache hits   

       5.005067812 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 24011
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1304.57 --||-- Mem Ch  0: Reads (MB/s):    12.30 --|
|--            Writes(MB/s):    12.80 --||--            Writes(MB/s):     6.79 --|
|-- Mem Ch  1: Reads (MB/s):  1289.34 --||-- Mem Ch  1: Reads (MB/s):     8.37 --|
|--            Writes(MB/s):     8.82 --||--            Writes(MB/s):     2.83 --|
|-- Mem Ch  2: Reads (MB/s):  1291.00 --||-- Mem Ch  2: Reads (MB/s):    12.15 --|
|--            Writes(MB/s):    12.86 --||--            Writes(MB/s):     6.81 --|
|-- Mem Ch  3: Reads (MB/s):  1295.53 --||-- Mem Ch  3: Reads (MB/s):     9.10 --|
|--            Writes(MB/s):     8.87 --||--            Writes(MB/s):     2.86 --|
|-- NODE 0 Mem Read (MB/s) :  5180.45 --||-- NODE 1 Mem Read (MB/s) :    41.92 --|
|-- NODE 0 Mem Write(MB/s) :    43.35 --||-- NODE 1 Mem Write(MB/s) :    19.29 --|
|-- NODE 0 P. Write (T/s):     125959 --||-- NODE 1 P. Write (T/s):     124328 --|
|-- NODE 0 Memory (MB/s):     5223.80 --||-- NODE 1 Memory (MB/s):       61.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5222.37                --|
            |--                System Write Throughput(MB/s):         62.64                --|
            |--               System Memory Throughput(MB/s):       5285.01                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 4.662 MB perf.data (25022 samples) ]
 out collect funcs
Data collected
