 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 31.17
cpu_0: 55.34
cpu_1: 54.37
cpu_2: 53.40
cpu_3: 49.51
cpu_4: 41.75
cpu_5: 18.45
cpu_6: 61.17
cpu_7: 44.66
cpu_8: 42.72
cpu_9: 36.89
cpu_10: 39.81
cpu_11: 38.83
cpu_12: 29.13
cpu_13: 26.21
cpu_14: 35.92
cpu_15: 39.81
cpu_16: 20.39
cpu_17: 13.59
cpu_18: 11.65
cpu_19: 15.53
cpu_20: 15.53
cpu_21: 15.53
cpu_22: 17.48
cpu_23: 21.36
cpu_24: 17.48
cpu_25: 32.04
cpu_26: 7.77
cpu_27: 15.53
enp130s0f0_tx_bytes_phy: 6968410805
enp130s0f1_tx_bytes_phy: 4820614847
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11789025652
enp130s0f0_tx_bytes: 6966642512
enp130s0f1_tx_bytes: 4817926579
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11784569091
enp130s0f0_rx_bytes: 15617872
enp130s0f1_rx_bytes: 10779826
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 26397698
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 110409
enp130s0f1_tx_packets: 76369
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 186778
enp130s0f0_rx_packets: 234308
enp130s0f1_rx_packets: 161424
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 395732
enp130s0f0_rx_bytes_phy: 16562298
enp130s0f1_rx_bytes_phy: 11418942
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 27981240
enp130s0f0_rx_packets_phy: 234408
enp130s0f1_rx_packets_phy: 161331
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 395739
enp130s0f0_tx_packets_phy: 772722
enp130s0f1_tx_packets_phy: 534554
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1307276
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      108852886872      cycles                                                      
       23499665619      instructions              #    0.22  insn per cycle         
        1646310557      cache-misses              #   31.475 % of all cache refs    
        5230544987      cache-references                                            

       5.006694532 seconds time elapsed


 Performance counter stats for 'system wide':

        1904711851      LLC-store                                                   
         136711946      LLC-store-misses                                            

       5.004305741 seconds time elapsed


 Performance counter stats for 'system wide':

        1395548189      LLC-load                                                    
         738628597      LLC-load-misses           #   52.93% of all LL-cache hits   

       5.004265506 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13020
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  5050.19 --||-- Mem Ch  0: Reads (MB/s):  3564.99 --|
|--            Writes(MB/s):  2213.97 --||--            Writes(MB/s):  2044.22 --|
|-- Mem Ch  1: Reads (MB/s):  5024.89 --||-- Mem Ch  1: Reads (MB/s):  3544.45 --|
|--            Writes(MB/s):  2209.85 --||--            Writes(MB/s):  2038.39 --|
|-- Mem Ch  2: Reads (MB/s):  5052.35 --||-- Mem Ch  2: Reads (MB/s):  3557.65 --|
|--            Writes(MB/s):  2209.84 --||--            Writes(MB/s):  2040.52 --|
|-- Mem Ch  3: Reads (MB/s):  5053.97 --||-- Mem Ch  3: Reads (MB/s):  3542.90 --|
|--            Writes(MB/s):  2206.75 --||--            Writes(MB/s):  2036.62 --|
|-- NODE 0 Mem Read (MB/s) : 20181.40 --||-- NODE 1 Mem Read (MB/s) : 14209.98 --|
|-- NODE 0 Mem Write(MB/s) :  8840.41 --||-- NODE 1 Mem Write(MB/s) :  8159.74 --|
|-- NODE 0 P. Write (T/s):     173305 --||-- NODE 1 P. Write (T/s):     155422 --|
|-- NODE 0 Memory (MB/s):    29021.81 --||-- NODE 1 Memory (MB/s):    22369.73 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      34391.39                --|
            |--                System Write Throughput(MB/s):      17000.15                --|
            |--               System Memory Throughput(MB/s):      51391.54                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 192 times to write data ]
[ perf record: Captured and wrote 51.814 MB perf.data (276254 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 31.38
cpu_0: 37.86
cpu_1: 57.28
cpu_2: 73.79
cpu_3: 47.57
cpu_4: 32.04
cpu_5: 35.92
cpu_6: 21.36
cpu_7: 31.07
cpu_8: 36.89
cpu_9: 43.69
cpu_10: 32.04
cpu_11: 35.92
cpu_12: 26.21
cpu_13: 22.33
cpu_14: 31.07
cpu_15: 19.42
cpu_16: 22.33
cpu_17: 24.27
cpu_18: 16.50
cpu_19: 22.33
cpu_20: 15.53
cpu_21: 30.10
cpu_22: 22.33
cpu_23: 33.98
cpu_24: 7.77
cpu_25: 36.89
cpu_26: 17.48
cpu_27: 43.69
enp130s0f0_tx_bytes_phy: 6965795070
enp130s0f1_tx_bytes_phy: 4791657183
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11757452253
enp130s0f0_rx_bytes: 14846993
enp130s0f1_rx_bytes: 10426163
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 25273156
enp130s0f0_tx_packets: 110311
enp130s0f1_tx_packets: 75897
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 186208
enp130s0f0_tx_bytes: 6960449360
enp130s0f1_tx_bytes: 4788954386
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11749403746
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets_phy: 772430
enp130s0f1_tx_packets_phy: 531343
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1303773
enp130s0f0_rx_packets: 223076
enp130s0f1_rx_packets: 156414
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 379490
enp130s0f0_rx_packets_phy: 223205
enp130s0f1_rx_packets_phy: 156436
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 379641
enp130s0f0_rx_bytes_phy: 15748430
enp130s0f1_rx_bytes_phy: 11053410
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 26801840
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      110035356364      cycles                                                      
       23925454957      instructions              #    0.22  insn per cycle         
        1661750802      cache-misses              #   31.781 % of all cache refs    
        5228793941      cache-references                                            

       5.004042997 seconds time elapsed


 Performance counter stats for 'system wide':

        1925867829      LLC-store                                                   
         149565822      LLC-store-misses                                            

       5.003855203 seconds time elapsed


 Performance counter stats for 'system wide':

        1384499957      LLC-load                                                    
         726908174      LLC-load-misses           #   52.50% of all LL-cache hits   

       5.004148968 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13301
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4490.38 --||-- Mem Ch  0: Reads (MB/s):  3843.80 --|
|--            Writes(MB/s):  1885.51 --||--            Writes(MB/s):  2686.85 --|
|-- Mem Ch  1: Reads (MB/s):  4472.48 --||-- Mem Ch  1: Reads (MB/s):  3821.11 --|
|--            Writes(MB/s):  1881.35 --||--            Writes(MB/s):  2682.43 --|
|-- Mem Ch  2: Reads (MB/s):  4496.73 --||-- Mem Ch  2: Reads (MB/s):  3830.79 --|
|--            Writes(MB/s):  1885.38 --||--            Writes(MB/s):  2679.53 --|
|-- Mem Ch  3: Reads (MB/s):  4493.87 --||-- Mem Ch  3: Reads (MB/s):  3817.93 --|
|--            Writes(MB/s):  1881.37 --||--            Writes(MB/s):  2675.05 --|
|-- NODE 0 Mem Read (MB/s) : 17953.45 --||-- NODE 1 Mem Read (MB/s) : 15313.62 --|
|-- NODE 0 Mem Write(MB/s) :  7533.62 --||-- NODE 1 Mem Write(MB/s) : 10723.85 --|
|-- NODE 0 P. Write (T/s):     165413 --||-- NODE 1 P. Write (T/s):     160816 --|
|-- NODE 0 Memory (MB/s):    25487.07 --||-- NODE 1 Memory (MB/s):    26037.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33267.07                --|
            |--                System Write Throughput(MB/s):      18257.47                --|
            |--               System Memory Throughput(MB/s):      51524.54                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 202 times to write data ]
[ perf record: Captured and wrote 53.881 MB perf.data (286044 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 31.83
cpu_0: 54.90
cpu_1: 47.06
cpu_2: 34.31
cpu_3: 44.12
cpu_4: 45.10
cpu_5: 43.14
cpu_6: 56.86
cpu_7: 35.29
cpu_8: 34.31
cpu_9: 33.33
cpu_10: 28.43
cpu_11: 27.45
cpu_12: 40.20
cpu_13: 33.33
cpu_14: 38.24
cpu_15: 21.57
cpu_16: 13.73
cpu_17: 21.57
cpu_18: 19.61
cpu_19: 40.20
cpu_20: 13.73
cpu_21: 24.51
cpu_22: 7.84
cpu_23: 34.31
cpu_24: 13.73
cpu_25: 42.16
cpu_26: 9.80
cpu_27: 33.33
enp130s0f0_rx_bytes: 17333026
enp130s0f1_rx_bytes: 11351844
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 28684870
enp130s0f0_tx_bytes: 6862991996
enp130s0f1_tx_bytes: 4800528891
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11663520887
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 108767
enp130s0f1_tx_packets: 76080
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 184847
enp130s0f0_rx_packets_phy: 259637
enp130s0f1_rx_packets_phy: 170675
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 430312
enp130s0f0_tx_bytes_phy: 6867494899
enp130s0f1_tx_bytes_phy: 4802346966
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11669841865
enp130s0f0_rx_bytes_phy: 18375221
enp130s0f1_rx_bytes_phy: 12035159
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 30410380
enp130s0f0_tx_packets_phy: 761531
enp130s0f1_tx_packets_phy: 532529
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1294060
enp130s0f0_rx_packets: 259582
enp130s0f1_rx_packets: 170664
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 430246
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      112683819502      cycles                                                      
       25533507344      instructions              #    0.23  insn per cycle         
        1657888792      cache-misses              #   31.443 % of all cache refs    
        5272646446      cache-references                                            

       5.003494263 seconds time elapsed


 Performance counter stats for 'system wide':

        1907926764      LLC-store                                                   
         137830455      LLC-store-misses                                            

       5.002813997 seconds time elapsed


 Performance counter stats for 'system wide':

        1414256200      LLC-load                                                    
         747328118      LLC-load-misses           #   52.84% of all LL-cache hits   

       5.002189407 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13593
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4618.36 --||-- Mem Ch  0: Reads (MB/s):  3970.25 --|
|--            Writes(MB/s):  1979.26 --||--            Writes(MB/s):  2480.05 --|
|-- Mem Ch  1: Reads (MB/s):  4588.96 --||-- Mem Ch  1: Reads (MB/s):  3950.59 --|
|--            Writes(MB/s):  1974.54 --||--            Writes(MB/s):  2475.23 --|
|-- Mem Ch  2: Reads (MB/s):  4619.90 --||-- Mem Ch  2: Reads (MB/s):  3953.69 --|
|--            Writes(MB/s):  1977.49 --||--            Writes(MB/s):  2474.74 --|
|-- Mem Ch  3: Reads (MB/s):  4620.38 --||-- Mem Ch  3: Reads (MB/s):  3950.62 --|
|--            Writes(MB/s):  1973.83 --||--            Writes(MB/s):  2471.41 --|
|-- NODE 0 Mem Read (MB/s) : 18447.60 --||-- NODE 1 Mem Read (MB/s) : 15825.15 --|
|-- NODE 0 Mem Write(MB/s) :  7905.13 --||-- NODE 1 Mem Write(MB/s) :  9901.44 --|
|-- NODE 0 P. Write (T/s):     166448 --||-- NODE 1 P. Write (T/s):     161640 --|
|-- NODE 0 Memory (MB/s):    26352.72 --||-- NODE 1 Memory (MB/s):    25726.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      34272.75                --|
            |--                System Write Throughput(MB/s):      17806.56                --|
            |--               System Memory Throughput(MB/s):      52079.31                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 199 times to write data ]
[ perf record: Captured and wrote 53.236 MB perf.data (284008 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 31.97
cpu_0: 40.20
cpu_1: 59.80
cpu_2: 44.12
cpu_3: 50.00
cpu_4: 62.75
cpu_5: 22.55
cpu_6: 53.92
cpu_7: 15.69
cpu_8: 34.31
cpu_9: 42.16
cpu_10: 27.45
cpu_11: 30.39
cpu_12: 53.92
cpu_13: 30.39
cpu_14: 29.41
cpu_15: 32.35
cpu_16: 9.80
cpu_17: 26.47
cpu_18: 15.69
cpu_19: 34.31
cpu_20: 9.80
cpu_21: 28.43
cpu_22: 16.67
cpu_23: 33.33
cpu_24: 9.80
cpu_25: 30.39
cpu_26: 22.55
cpu_27: 26.47
enp130s0f0_tx_packets: 107614
enp130s0f1_tx_packets: 76127
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 183741
enp130s0f0_tx_bytes_phy: 6794346061
enp130s0f1_tx_bytes_phy: 4804617102
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11598963163
enp130s0f0_rx_packets_phy: 265731
enp130s0f1_rx_packets_phy: 193581
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 459312
enp130s0f0_tx_bytes: 6790232192
enp130s0f1_tx_bytes: 4802134760
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11592366952
enp130s0f0_rx_bytes: 17762440
enp130s0f1_rx_bytes: 13058134
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 30820574
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets: 265665
enp130s0f1_rx_packets: 193557
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 459222
enp130s0f0_rx_bytes_phy: 18829793
enp130s0f1_rx_bytes_phy: 13834040
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 32663833
enp130s0f0_tx_packets_phy: 753421
enp130s0f1_tx_packets_phy: 532780
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1286201
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      113642641221      cycles                                                      
       25221046970      instructions              #    0.22  insn per cycle         
        1641422679      cache-misses              #   31.574 % of all cache refs    
        5198671764      cache-references                                            

       5.003311691 seconds time elapsed


 Performance counter stats for 'system wide':

        1895144626      LLC-store                                                   
         152491922      LLC-store-misses                                            

       5.002963122 seconds time elapsed


 Performance counter stats for 'system wide':

        1396924335      LLC-load                                                    
         729072313      LLC-load-misses           #   52.19% of all LL-cache hits   

       5.003210542 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 13878
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  4995.94 --||-- Mem Ch  0: Reads (MB/s):  3444.06 --|
|--            Writes(MB/s):  2196.28 --||--            Writes(MB/s):  2242.87 --|
|-- Mem Ch  1: Reads (MB/s):  4969.69 --||-- Mem Ch  1: Reads (MB/s):  3428.56 --|
|--            Writes(MB/s):  2192.45 --||--            Writes(MB/s):  2239.43 --|
|-- Mem Ch  2: Reads (MB/s):  5002.05 --||-- Mem Ch  2: Reads (MB/s):  3429.43 --|
|--            Writes(MB/s):  2195.97 --||--            Writes(MB/s):  2237.64 --|
|-- Mem Ch  3: Reads (MB/s):  4996.15 --||-- Mem Ch  3: Reads (MB/s):  3425.61 --|
|--            Writes(MB/s):  2190.61 --||--            Writes(MB/s):  2234.48 --|
|-- NODE 0 Mem Read (MB/s) : 19963.84 --||-- NODE 1 Mem Read (MB/s) : 13727.67 --|
|-- NODE 0 Mem Write(MB/s) :  8775.31 --||-- NODE 1 Mem Write(MB/s) :  8954.42 --|
|-- NODE 0 P. Write (T/s):     172912 --||-- NODE 1 P. Write (T/s):     154231 --|
|-- NODE 0 Memory (MB/s):    28739.14 --||-- NODE 1 Memory (MB/s):    22682.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33691.50                --|
            |--                System Write Throughput(MB/s):      17729.72                --|
            |--               System Memory Throughput(MB/s):      51421.23                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 200 times to write data ]
[ perf record: Captured and wrote 53.674 MB perf.data (286758 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 31.30
cpu_0: 42.16
cpu_1: 63.73
cpu_2: 43.14
cpu_3: 46.08
cpu_4: 49.02
cpu_5: 39.22
cpu_6: 50.98
cpu_7: 39.22
cpu_8: 34.31
cpu_9: 37.25
cpu_10: 39.22
cpu_11: 23.53
cpu_12: 30.39
cpu_13: 25.49
cpu_14: 30.39
cpu_15: 21.57
cpu_16: 15.69
cpu_17: 27.45
cpu_18: 12.75
cpu_19: 32.35
cpu_20: 20.59
cpu_21: 30.39
cpu_22: 14.71
cpu_23: 34.31
cpu_24: 13.73
cpu_25: 21.57
cpu_26: 13.73
cpu_27: 27.45
enp130s0f0_rx_packets: 252411
enp130s0f1_rx_packets: 198210
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 0
Total_rx_packets: 450621
enp130s0f0_rx_packets_phy: 252314
enp130s0f1_rx_packets_phy: 198327
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 0
Total_rx_packets_phy: 450641
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 6916126802
enp130s0f1_tx_bytes: 4807647807
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 0
Total_tx_bytes: 11723774609
enp130s0f0_tx_packets: 109609
enp130s0f1_tx_packets: 76193
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 0
Total_tx_packets: 185802
enp130s0f0_rx_bytes_phy: 17862584
enp130s0f1_rx_bytes_phy: 14071537
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 0
Total_rx_bytes_phy: 31934121
enp130s0f0_tx_packets_phy: 767235
enp130s0f1_tx_packets_phy: 533379
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 0
Total_tx_packets_phy: 1300614
enp130s0f0_tx_bytes_phy: 6918952536
enp130s0f1_tx_bytes_phy: 4810012346
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 0
Total_tx_bytes_phy: 11728964882
enp130s0f0_rx_bytes: 16859924
enp130s0f1_rx_bytes: 13270463
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 0
Total_rx_bytes: 30130387
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

      110543127568      cycles                                                      
       25535066094      instructions              #    0.23  insn per cycle         
        1660382769      cache-misses              #   31.533 % of all cache refs    
        5265604306      cache-references                                            

       5.003152806 seconds time elapsed


 Performance counter stats for 'system wide':

        1918547551      LLC-store                                                   
         138458259      LLC-store-misses                                            

       5.002181763 seconds time elapsed


 Performance counter stats for 'system wide':

        1416295104      LLC-load                                                    
         754318800      LLC-load-misses           #   53.26% of all LL-cache hits   

       5.003157142 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 14166
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  5049.50 --||-- Mem Ch  0: Reads (MB/s):  3431.69 --|
|--            Writes(MB/s):  2118.13 --||--            Writes(MB/s):  2186.85 --|
|-- Mem Ch  1: Reads (MB/s):  5014.71 --||-- Mem Ch  1: Reads (MB/s):  3414.85 --|
|--            Writes(MB/s):  2113.03 --||--            Writes(MB/s):  2182.16 --|
|-- Mem Ch  2: Reads (MB/s):  5049.62 --||-- Mem Ch  2: Reads (MB/s):  3424.81 --|
|--            Writes(MB/s):  2118.31 --||--            Writes(MB/s):  2181.60 --|
|-- Mem Ch  3: Reads (MB/s):  5051.85 --||-- Mem Ch  3: Reads (MB/s):  3410.34 --|
|--            Writes(MB/s):  2113.89 --||--            Writes(MB/s):  2178.15 --|
|-- NODE 0 Mem Read (MB/s) : 20165.68 --||-- NODE 1 Mem Read (MB/s) : 13681.69 --|
|-- NODE 0 Mem Write(MB/s) :  8463.36 --||-- NODE 1 Mem Write(MB/s) :  8728.75 --|
|-- NODE 0 P. Write (T/s):     174131 --||-- NODE 1 P. Write (T/s):     154066 --|
|-- NODE 0 Memory (MB/s):    28629.04 --||-- NODE 1 Memory (MB/s):    22410.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      33847.38                --|
            |--                System Write Throughput(MB/s):      17192.11                --|
            |--               System Memory Throughput(MB/s):      51039.49                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 200 times to write data ]
[ perf record: Captured and wrote 52.812 MB perf.data (283167 samples) ]
 out collect funcs
Data collected
