 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.40
cpu_0: 0.00
cpu_1: 99.03
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 7.77
cpu_16: 0.97
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.97
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 7904
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 24651
Total_tx_packets_phy: 32555
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 553278
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 1725226
Total_tx_bytes_phy: 2278504
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 305058
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 375228
Total_rx_packets_phy: 680286
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2728310629
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3356561669
Total_rx_bytes: 6084872298
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2747413485
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3375925923
Total_rx_bytes_phy: 6123339408
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 521789
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 1624154
Total_tx_bytes: 2145943
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 7905
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 24608
Total_tx_packets: 32513
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 43951
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 56989
Total_rx_packets: 100940
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16131391375      cycles                                                      
        3716032376      instructions              #    0.23  insn per cycle         
         271862365      cache-misses              #   22.675 % of all cache refs    
        1198973764      cache-references                                            

       5.009304227 seconds time elapsed


 Performance counter stats for 'system wide':

         418320735      LLC-store                                                   
            404539      LLC-store-misses                                            

       5.005145459 seconds time elapsed


 Performance counter stats for 'system wide':

         339851047      LLC-load                                                    
         179976594      LLC-load-misses           #   52.96% of all LL-cache hits   

       5.005087806 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21626
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    14.34 --||-- Mem Ch  0: Reads (MB/s):  1197.05 --|
|--            Writes(MB/s):     6.86 --||--            Writes(MB/s):  1516.32 --|
|-- Mem Ch  1: Reads (MB/s):     8.23 --||-- Mem Ch  1: Reads (MB/s):  1193.49 --|
|--            Writes(MB/s):     2.89 --||--            Writes(MB/s):  1512.24 --|
|-- Mem Ch  2: Reads (MB/s):    12.61 --||-- Mem Ch  2: Reads (MB/s):  1197.89 --|
|--            Writes(MB/s):     6.90 --||--            Writes(MB/s):  1516.31 --|
|-- Mem Ch  3: Reads (MB/s):     9.51 --||-- Mem Ch  3: Reads (MB/s):  1194.17 --|
|--            Writes(MB/s):     2.94 --||--            Writes(MB/s):  1512.44 --|
|-- NODE 0 Mem Read (MB/s) :    44.70 --||-- NODE 1 Mem Read (MB/s) :  4782.59 --|
|-- NODE 0 Mem Write(MB/s) :    19.59 --||-- NODE 1 Mem Write(MB/s) :  6057.31 --|
|-- NODE 0 P. Write (T/s):     124324 --||-- NODE 1 P. Write (T/s):     132733 --|
|-- NODE 0 Memory (MB/s):       64.29 --||-- NODE 1 Memory (MB/s):    10839.91 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4827.29                --|
            |--                System Write Throughput(MB/s):       6076.90                --|
            |--               System Memory Throughput(MB/s):      10904.19                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 5.245 MB perf.data (35501 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.68
cpu_0: 0.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.97
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.97
cpu_25: 0.97
cpu_26: 0.00
cpu_27: 6.80
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 9827
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 25750
Total_tx_packets_phy: 35577
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 44579
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 60003
Total_rx_packets: 104582
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2762846390
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3533201206
Total_rx_bytes: 6296047596
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 648991
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 1699443
Total_tx_bytes: 2348434
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 687919
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 1802507
Total_tx_bytes_phy: 2490426
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 308703
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 395088
Total_rx_packets_phy: 703791
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 9833
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 25749
Total_tx_packets: 35582
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2779518809
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3557095800
Total_rx_bytes_phy: 6336614609
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       17005410140      cycles                                                      
        3872481153      instructions              #    0.23  insn per cycle         
         275830973      cache-misses              #   22.118 % of all cache refs    
        1247089085      cache-references                                            

       5.009363158 seconds time elapsed


 Performance counter stats for 'system wide':

         430049798      LLC-store                                                   
            402853      LLC-store-misses                                            

       5.005340034 seconds time elapsed


 Performance counter stats for 'system wide':

         352391016      LLC-load                                                    
         183644134      LLC-load-misses           #   52.11% of all LL-cache hits   

       5.005054107 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 21854
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    14.40 --||-- Mem Ch  0: Reads (MB/s):  1228.40 --|
|--            Writes(MB/s):     6.89 --||--            Writes(MB/s):  1586.34 --|
|-- Mem Ch  1: Reads (MB/s):     9.22 --||-- Mem Ch  1: Reads (MB/s):  1222.56 --|
|--            Writes(MB/s):     2.87 --||--            Writes(MB/s):  1582.35 --|
|-- Mem Ch  2: Reads (MB/s):    13.00 --||-- Mem Ch  2: Reads (MB/s):  1226.43 --|
|--            Writes(MB/s):     6.93 --||--            Writes(MB/s):  1586.12 --|
|-- Mem Ch  3: Reads (MB/s):     7.99 --||-- Mem Ch  3: Reads (MB/s):  1223.30 --|
|--            Writes(MB/s):     2.99 --||--            Writes(MB/s):  1582.18 --|
|-- NODE 0 Mem Read (MB/s) :    44.61 --||-- NODE 1 Mem Read (MB/s) :  4900.69 --|
|-- NODE 0 Mem Write(MB/s) :    19.67 --||-- NODE 1 Mem Write(MB/s) :  6336.98 --|
|-- NODE 0 P. Write (T/s):     124334 --||-- NODE 1 P. Write (T/s):     132937 --|
|-- NODE 0 Memory (MB/s):       64.28 --||-- NODE 1 Memory (MB/s):    11237.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4945.30                --|
            |--                System Write Throughput(MB/s):       6356.65                --|
            |--               System Memory Throughput(MB/s):      11301.95                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 5.089 MB perf.data (34170 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.40
cpu_0: 0.00
cpu_1: 99.03
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 6.80
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.97
cpu_26: 0.00
cpu_27: 0.00
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 407635
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 1742453
Total_tx_bytes: 2150088
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2605023888
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3408945414
Total_rx_bytes: 6013969302
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 42419
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 58022
Total_rx_packets: 100441
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 439010
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 1859015
Total_tx_bytes_phy: 2298025
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2624007207
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3433441095
Total_rx_bytes_phy: 6057448302
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 6272
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 26570
Total_tx_packets_phy: 32842
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 6176
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 26400
Total_tx_packets: 32576
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 291749
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 381404
Total_rx_packets_phy: 673153
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16780595847      cycles                                                      
        3835099630      instructions              #    0.23  insn per cycle         
         273280425      cache-misses              #   22.556 % of all cache refs    
        1211541945      cache-references                                            

       5.009388178 seconds time elapsed


 Performance counter stats for 'system wide':

         416209277      LLC-store                                                   
            378732      LLC-store-misses                                            

       5.005169948 seconds time elapsed


 Performance counter stats for 'system wide':

         340814586      LLC-load                                                    
         180544734      LLC-load-misses           #   52.97% of all LL-cache hits   

       5.005286055 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22082
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    14.09 --||-- Mem Ch  0: Reads (MB/s):  1217.84 --|
|--            Writes(MB/s):     6.89 --||--            Writes(MB/s):  1485.18 --|
|-- Mem Ch  1: Reads (MB/s):     9.93 --||-- Mem Ch  1: Reads (MB/s):  1210.85 --|
|--            Writes(MB/s):     2.83 --||--            Writes(MB/s):  1481.42 --|
|-- Mem Ch  2: Reads (MB/s):    12.59 --||-- Mem Ch  2: Reads (MB/s):  1216.33 --|
|--            Writes(MB/s):     6.90 --||--            Writes(MB/s):  1485.11 --|
|-- Mem Ch  3: Reads (MB/s):     9.43 --||-- Mem Ch  3: Reads (MB/s):  1215.82 --|
|--            Writes(MB/s):     2.96 --||--            Writes(MB/s):  1481.18 --|
|-- NODE 0 Mem Read (MB/s) :    46.03 --||-- NODE 1 Mem Read (MB/s) :  4860.83 --|
|-- NODE 0 Mem Write(MB/s) :    19.57 --||-- NODE 1 Mem Write(MB/s) :  5932.90 --|
|-- NODE 0 P. Write (T/s):     124324 --||-- NODE 1 P. Write (T/s):     132719 --|
|-- NODE 0 Memory (MB/s):       65.60 --||-- NODE 1 Memory (MB/s):    10793.73 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4906.86                --|
            |--                System Write Throughput(MB/s):       5952.47                --|
            |--               System Memory Throughput(MB/s):      10859.34                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 15 times to write data ]
[ perf record: Captured and wrote 5.099 MB perf.data (34226 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.43
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 6.80
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.97
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.97
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2832439250
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3573066415
Total_rx_bytes: 6405505665
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 45391
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 60446
Total_rx_packets: 105837
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 6248
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 24206
Total_tx_packets: 30454
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 412396
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 1597659
Total_tx_bytes: 2010055
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 443654
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 1702607
Total_tx_bytes_phy: 2146261
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 6337
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 24335
Total_tx_packets_phy: 30672
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 317007
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 399706
Total_rx_packets_phy: 716713
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2856989863
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3596461897
Total_rx_bytes_phy: 6453451760
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16723193261      cycles                                                      
        3787135440      instructions              #    0.23  insn per cycle         
         274402210      cache-misses              #   22.336 % of all cache refs    
        1228511091      cache-references                                            

       5.009379840 seconds time elapsed


 Performance counter stats for 'system wide':

         428002007      LLC-store                                                   
            411775      LLC-store-misses                                            

       5.005170242 seconds time elapsed


 Performance counter stats for 'system wide':

         346144654      LLC-load                                                    
         180689095      LLC-load-misses           #   52.20% of all LL-cache hits   

       5.005284434 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22306
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    14.31 --||-- Mem Ch  0: Reads (MB/s):  1215.74 --|
|--            Writes(MB/s):     7.13 --||--            Writes(MB/s):  1547.03 --|
|-- Mem Ch  1: Reads (MB/s):     8.44 --||-- Mem Ch  1: Reads (MB/s):  1211.51 --|
|--            Writes(MB/s):     3.14 --||--            Writes(MB/s):  1543.41 --|
|-- Mem Ch  2: Reads (MB/s):    12.93 --||-- Mem Ch  2: Reads (MB/s):  1215.91 --|
|--            Writes(MB/s):     7.17 --||--            Writes(MB/s):  1546.85 --|
|-- Mem Ch  3: Reads (MB/s):    10.16 --||-- Mem Ch  3: Reads (MB/s):  1214.08 --|
|--            Writes(MB/s):     3.27 --||--            Writes(MB/s):  1542.91 --|
|-- NODE 0 Mem Read (MB/s) :    45.84 --||-- NODE 1 Mem Read (MB/s) :  4857.24 --|
|-- NODE 0 Mem Write(MB/s) :    20.72 --||-- NODE 1 Mem Write(MB/s) :  6180.20 --|
|-- NODE 0 P. Write (T/s):     124323 --||-- NODE 1 P. Write (T/s):     132701 --|
|-- NODE 0 Memory (MB/s):       66.56 --||-- NODE 1 Memory (MB/s):    11037.44 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4903.09                --|
            |--                System Write Throughput(MB/s):       6200.92                --|
            |--               System Memory Throughput(MB/s):      11104.01                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 5.066 MB perf.data (34107 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 4.16
cpu_0: 0.96
cpu_1: 99.04
cpu_2: 0.96
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 5.77
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.96
cpu_15: 0.96
cpu_16: 0.96
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.96
cpu_26: 0.00
cpu_27: 1.92
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 39896
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 57386
Total_rx_packets: 97282
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2400069986
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3347511725
Total_rx_bytes: 5747581711
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 615738
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 1980283
Total_tx_bytes_phy: 2596021
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2416475363
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3371178310
Total_rx_bytes_phy: 5787653673
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 269533
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 374136
Total_rx_packets_phy: 643669
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 8784
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 27961
Total_tx_packets: 36745
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 579791
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 1845443
Total_tx_bytes: 2425234
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 8796
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 28318
Total_tx_packets_phy: 37114
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16720042321      cycles                                                      
        3851031476      instructions              #    0.23  insn per cycle         
         275424890      cache-misses              #   22.648 % of all cache refs    
        1216119286      cache-references                                            

       5.009561484 seconds time elapsed


 Performance counter stats for 'system wide':

         423840295      LLC-store                                                   
            423192      LLC-store-misses                                            

       5.005134093 seconds time elapsed


 Performance counter stats for 'system wide':

         351010084      LLC-load                                                    
         184024822      LLC-load-misses           #   52.43% of all LL-cache hits   

       5.005193176 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22533
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    15.36 --||-- Mem Ch  0: Reads (MB/s):  1231.62 --|
|--            Writes(MB/s):     7.68 --||--            Writes(MB/s):  1516.14 --|
|-- Mem Ch  1: Reads (MB/s):     9.59 --||-- Mem Ch  1: Reads (MB/s):  1225.23 --|
|--            Writes(MB/s):     3.71 --||--            Writes(MB/s):  1512.63 --|
|-- Mem Ch  2: Reads (MB/s):    14.15 --||-- Mem Ch  2: Reads (MB/s):  1230.42 --|
|--            Writes(MB/s):     7.77 --||--            Writes(MB/s):  1516.31 --|
|-- Mem Ch  3: Reads (MB/s):    10.00 --||-- Mem Ch  3: Reads (MB/s):  1228.51 --|
|--            Writes(MB/s):     3.85 --||--            Writes(MB/s):  1512.28 --|
|-- NODE 0 Mem Read (MB/s) :    49.09 --||-- NODE 1 Mem Read (MB/s) :  4915.78 --|
|-- NODE 0 Mem Write(MB/s) :    23.02 --||-- NODE 1 Mem Write(MB/s) :  6057.37 --|
|-- NODE 0 P. Write (T/s):     124324 --||-- NODE 1 P. Write (T/s):     132899 --|
|-- NODE 0 Memory (MB/s):       72.11 --||-- NODE 1 Memory (MB/s):    10973.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4964.87                --|
            |--                System Write Throughput(MB/s):       6080.39                --|
            |--               System Memory Throughput(MB/s):      11045.25                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 5.184 MB perf.data (34661 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.43
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 5.83
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.97
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 10237
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 24931
Total_tx_packets_phy: 35168
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 43175
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 57486
Total_rx_packets: 100661
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 675840
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 1631669
Total_tx_bytes: 2307509
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2647661923
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3386920940
Total_rx_bytes: 6034582863
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 296540
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 378450
Total_rx_packets_phy: 674990
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 716598
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 1743918
Total_tx_bytes_phy: 2460516
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 10240
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 24722
Total_tx_packets: 34962
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2665173967
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3407076948
Total_rx_bytes_phy: 6072250915
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16111124845      cycles                                                      
        3702466640      instructions              #    0.23  insn per cycle         
         269224298      cache-misses              #   22.420 % of all cache refs    
        1200830990      cache-references                                            

       5.009362255 seconds time elapsed


 Performance counter stats for 'system wide':

         417628380      LLC-store                                                   
            431759      LLC-store-misses                                            

       5.005398304 seconds time elapsed


 Performance counter stats for 'system wide':

         337182072      LLC-load                                                    
         179364086      LLC-load-misses           #   53.20% of all LL-cache hits   

       5.005276016 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22760
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    13.98 --||-- Mem Ch  0: Reads (MB/s):  1183.65 --|
|--            Writes(MB/s):     6.87 --||--            Writes(MB/s):  1502.69 --|
|-- Mem Ch  1: Reads (MB/s):     9.68 --||-- Mem Ch  1: Reads (MB/s):  1177.93 --|
|--            Writes(MB/s):     2.87 --||--            Writes(MB/s):  1498.77 --|
|-- Mem Ch  2: Reads (MB/s):    12.26 --||-- Mem Ch  2: Reads (MB/s):  1184.27 --|
|--            Writes(MB/s):     6.93 --||--            Writes(MB/s):  1502.67 --|
|-- Mem Ch  3: Reads (MB/s):     9.68 --||-- Mem Ch  3: Reads (MB/s):  1181.36 --|
|--            Writes(MB/s):     2.95 --||--            Writes(MB/s):  1498.89 --|
|-- NODE 0 Mem Read (MB/s) :    45.60 --||-- NODE 1 Mem Read (MB/s) :  4727.21 --|
|-- NODE 0 Mem Write(MB/s) :    19.62 --||-- NODE 1 Mem Write(MB/s) :  6003.02 --|
|-- NODE 0 P. Write (T/s):     124336 --||-- NODE 1 P. Write (T/s):     132629 --|
|-- NODE 0 Memory (MB/s):       65.22 --||-- NODE 1 Memory (MB/s):    10730.24 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4772.81                --|
            |--                System Write Throughput(MB/s):       6022.64                --|
            |--               System Memory Throughput(MB/s):      10795.46                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 5.113 MB perf.data (34232 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 4.05
cpu_0: 0.96
cpu_1: 100.00
cpu_2: 0.96
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.96
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.96
cpu_9: 0.96
cpu_10: 0.96
cpu_11: 0.96
cpu_12: 0.96
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 1.92
cpu_17: 0.96
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.96
cpu_21: 0.96
cpu_22: 0.96
cpu_23: 0.00
cpu_24: 0.96
cpu_25: 0.96
cpu_26: 0.00
cpu_27: 1.92
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 987354
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 1671663
Total_tx_bytes: 2659017
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 14959
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 25328
Total_tx_packets: 40287
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 39049
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 58110
Total_rx_packets: 97159
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2353060555
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3421320227
Total_rx_bytes: 5774380782
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 1052645
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 1775062
Total_tx_bytes_phy: 2827707
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2376171308
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3447141600
Total_rx_bytes_phy: 5823312908
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 265012
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 382862
Total_rx_packets_phy: 647874
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 15036
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 25358
Total_tx_packets_phy: 40394
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15661727693      cycles                                                      
        3583902599      instructions              #    0.23  insn per cycle         
         271735139      cache-misses              #   23.178 % of all cache refs    
        1172384571      cache-references                                            

       5.009316664 seconds time elapsed


 Performance counter stats for 'system wide':

         412297186      LLC-store                                                   
            448456      LLC-store-misses                                            

       5.005384709 seconds time elapsed


 Performance counter stats for 'system wide':

         335972668      LLC-load                                                    
         176538533      LLC-load-misses           #   52.55% of all LL-cache hits   

       5.005186053 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 22987
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    14.32 --||-- Mem Ch  0: Reads (MB/s):  1204.77 --|
|--            Writes(MB/s):     7.35 --||--            Writes(MB/s):  1422.99 --|
|-- Mem Ch  1: Reads (MB/s):    11.86 --||-- Mem Ch  1: Reads (MB/s):  1200.63 --|
|--            Writes(MB/s):     3.39 --||--            Writes(MB/s):  1419.12 --|
|-- Mem Ch  2: Reads (MB/s):    12.92 --||-- Mem Ch  2: Reads (MB/s):  1205.45 --|
|--            Writes(MB/s):     7.39 --||--            Writes(MB/s):  1423.07 --|
|-- Mem Ch  3: Reads (MB/s):     9.04 --||-- Mem Ch  3: Reads (MB/s):  1202.61 --|
|--            Writes(MB/s):     3.44 --||--            Writes(MB/s):  1419.05 --|
|-- NODE 0 Mem Read (MB/s) :    48.14 --||-- NODE 1 Mem Read (MB/s) :  4813.46 --|
|-- NODE 0 Mem Write(MB/s) :    21.58 --||-- NODE 1 Mem Write(MB/s) :  5684.24 --|
|-- NODE 0 P. Write (T/s):     124323 --||-- NODE 1 P. Write (T/s):     132665 --|
|-- NODE 0 Memory (MB/s):       69.72 --||-- NODE 1 Memory (MB/s):    10497.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4861.60                --|
            |--                System Write Throughput(MB/s):       5705.82                --|
            |--               System Memory Throughput(MB/s):      10567.42                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 4.109 MB perf.data (27780 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.61
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 6.80
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 5.83
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.97
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 44828
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 57547
Total_rx_packets: 102375
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2804138481
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3419145952
Total_rx_bytes_phy: 6223284433
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 12403
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 25863
Total_tx_packets: 38266
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 818604
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 1707013
Total_tx_bytes: 2525617
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 12379
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 26155
Total_tx_packets_phy: 38534
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2786840208
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3396091600
Total_rx_bytes: 6182931808
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 866534
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 1829173
Total_tx_bytes_phy: 2695707
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 311333
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 379793
Total_rx_packets_phy: 691126
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16466536805      cycles                                                      
        3859622953      instructions              #    0.23  insn per cycle         
         276523212      cache-misses              #   23.691 % of all cache refs    
        1167217701      cache-references                                            

       5.009471490 seconds time elapsed


 Performance counter stats for 'system wide':

         409231513      LLC-store                                                   
           1637578      LLC-store-misses                                            

       5.004887853 seconds time elapsed


 Performance counter stats for 'system wide':

         338692303      LLC-load                                                    
         179740406      LLC-load-misses           #   53.07% of all LL-cache hits   

       5.004899357 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23212
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   451.45 --||-- Mem Ch  0: Reads (MB/s):   726.47 --|
|--            Writes(MB/s):   434.95 --||--            Writes(MB/s):  1119.80 --|
|-- Mem Ch  1: Reads (MB/s):   443.95 --||-- Mem Ch  1: Reads (MB/s):   727.63 --|
|--            Writes(MB/s):   430.76 --||--            Writes(MB/s):  1116.08 --|
|-- Mem Ch  2: Reads (MB/s):   450.17 --||-- Mem Ch  2: Reads (MB/s):   729.17 --|
|--            Writes(MB/s):   435.08 --||--            Writes(MB/s):  1119.72 --|
|-- Mem Ch  3: Reads (MB/s):   447.22 --||-- Mem Ch  3: Reads (MB/s):   733.59 --|
|--            Writes(MB/s):   431.28 --||--            Writes(MB/s):  1117.63 --|
|-- NODE 0 Mem Read (MB/s) :  1792.80 --||-- NODE 1 Mem Read (MB/s) :  2916.86 --|
|-- NODE 0 Mem Write(MB/s) :  1732.07 --||-- NODE 1 Mem Write(MB/s) :  4473.23 --|
|-- NODE 0 P. Write (T/s):     126206 --||-- NODE 1 P. Write (T/s):     128918 --|
|-- NODE 0 Memory (MB/s):     3524.87 --||-- NODE 1 Memory (MB/s):     7390.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4709.66                --|
            |--                System Write Throughput(MB/s):       6205.30                --|
            |--               System Memory Throughput(MB/s):      10914.96                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 18 times to write data ]
[ perf record: Captured and wrote 5.854 MB perf.data (39665 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 3.43
cpu_0: 0.00
cpu_1: 99.03
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.97
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 7.77
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 7313
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 24674
Total_tx_packets: 31987
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 7334
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 24711
Total_tx_packets_phy: 32045
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 513443
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 1729374
Total_tx_bytes_phy: 2242817
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 482703
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 1628525
Total_tx_bytes: 2111228
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2856409416
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3497828815
Total_rx_bytes_phy: 6354238231
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 45478
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 58951
Total_rx_packets: 104429
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 317015
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 388797
Total_rx_packets_phy: 705812
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2833431728
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3479060483
Total_rx_bytes: 6312492211
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       15980113234      cycles                                                      
        3704474596      instructions              #    0.23  insn per cycle         
         268556429      cache-misses              #   22.582 % of all cache refs    
        1189257574      cache-references                                            

       5.009491698 seconds time elapsed


 Performance counter stats for 'system wide':

         413544490      LLC-store                                                   
            417999      LLC-store-misses                                            

       5.005146427 seconds time elapsed


 Performance counter stats for 'system wide':

         335057986      LLC-load                                                    
         177979184      LLC-load-misses           #   53.12% of all LL-cache hits   

       5.005294852 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23435
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    14.48 --||-- Mem Ch  0: Reads (MB/s):  1187.28 --|
|--            Writes(MB/s):     6.86 --||--            Writes(MB/s):  1527.58 --|
|-- Mem Ch  1: Reads (MB/s):     8.98 --||-- Mem Ch  1: Reads (MB/s):  1185.14 --|
|--            Writes(MB/s):     2.91 --||--            Writes(MB/s):  1523.39 --|
|-- Mem Ch  2: Reads (MB/s):    12.85 --||-- Mem Ch  2: Reads (MB/s):  1186.00 --|
|--            Writes(MB/s):     6.89 --||--            Writes(MB/s):  1527.54 --|
|-- Mem Ch  3: Reads (MB/s):     8.37 --||-- Mem Ch  3: Reads (MB/s):  1185.47 --|
|--            Writes(MB/s):     2.96 --||--            Writes(MB/s):  1523.53 --|
|-- NODE 0 Mem Read (MB/s) :    44.68 --||-- NODE 1 Mem Read (MB/s) :  4743.88 --|
|-- NODE 0 Mem Write(MB/s) :    19.63 --||-- NODE 1 Mem Write(MB/s) :  6102.04 --|
|-- NODE 0 P. Write (T/s):     124321 --||-- NODE 1 P. Write (T/s):     132581 --|
|-- NODE 0 Memory (MB/s):       64.30 --||-- NODE 1 Memory (MB/s):    10845.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4788.56                --|
            |--                System Write Throughput(MB/s):       6121.67                --|
            |--               System Memory Throughput(MB/s):      10910.22                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 15 times to write data ]
[ perf record: Captured and wrote 4.933 MB perf.data (33147 samples) ]
 out collect funcs
Data collected
 in collect cpu
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "en_US:en,",
	LC_ALL = (unset),
	LC_PAPER = "he_IL.UTF-8",
	LC_ADDRESS = "he_IL.UTF-8",
	LC_MONETARY = "he_IL.UTF-8",
	LC_NUMERIC = "C",
	LC_TELEPHONE = "he_IL.UTF-8",
	LC_IDENTIFICATION = "he_IL.UTF-8",
	LC_COLLATE = "C",
	LC_MEASUREMENT = "he_IL.UTF-8",
	LC_CTYPE = "en_US.UTF-8",
	LC_NAME = "he_IL.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
keys on reference is experimental at DataCollector/collect_net_cpu.pl line 35.
cpu_total: 4.20
cpu_0: 0.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.97
cpu_4: 0.00
cpu_5: 0.97
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 7.77
cpu_9: 0.00
cpu_10: 0.97
cpu_11: 0.97
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.97
cpu_15: 0.00
cpu_16: 0.97
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.97
cpu_24: 0.00
cpu_25: 0.97
cpu_26: 0.00
cpu_27: 5.83
enp130s0f0_rx_packets: 0
enp130s0f1_rx_packets: 41709
enp4s0f0_rx_packets: 0
enp4s0f1_rx_packets: 58037
Total_rx_packets: 99746
enp130s0f0_rx_packets_phy: 0
enp130s0f1_rx_packets_phy: 284891
enp4s0f0_rx_packets_phy: 0
enp4s0f1_rx_packets_phy: 380187
Total_rx_packets_phy: 665078
enp130s0f0_rx_bytes: 0
enp130s0f1_rx_bytes: 2540316500
enp4s0f0_rx_bytes: 0
enp4s0f1_rx_bytes: 3399623592
Total_rx_bytes: 5939940092
enp130s0f0_tx_packets_phy: 0
enp130s0f1_tx_packets_phy: 7976
enp4s0f0_tx_packets_phy: 0
enp4s0f1_tx_packets_phy: 27468
Total_tx_packets_phy: 35444
enp130s0f0_tx_queue_stopped: 0
enp130s0f1_tx_queue_stopped: 0
enp4s0f0_tx_queue_stopped: 0
enp4s0f1_tx_queue_stopped: 0
Total_tx_queue_stopped: 0
enp130s0f0_tx_bytes_phy: 0
enp130s0f1_tx_bytes_phy: 558372
enp4s0f0_tx_bytes_phy: 0
enp4s0f1_tx_bytes_phy: 1921483
Total_tx_bytes_phy: 2479855
enp130s0f0_rx_bytes_phy: 0
enp130s0f1_rx_bytes_phy: 2558997669
enp4s0f0_rx_bytes_phy: 0
enp4s0f1_rx_bytes_phy: 3424667234
Total_rx_bytes_phy: 5983664903
enp130s0f0_tx_bytes: 0
enp130s0f1_tx_bytes: 528823
enp4s0f0_tx_bytes: 0
enp4s0f1_tx_bytes: 1797016
Total_tx_bytes: 2325839
enp130s0f0_tx_packets: 0
enp130s0f1_tx_packets: 8012
enp4s0f0_tx_packets: 0
enp4s0f1_tx_packets: 27227
Total_tx_packets: 35239
 out collect cpu
 in collect pstas

 Performance counter stats for 'system wide':

       16947287785      cycles                                                      
        3937516148      instructions              #    0.23  insn per cycle         
         275569657      cache-misses              #   22.846 % of all cache refs    
        1206202828      cache-references                                            

       5.009190981 seconds time elapsed


 Performance counter stats for 'system wide':

         417983072      LLC-store                                                   
           1660634      LLC-store-misses                                            

       5.005019803 seconds time elapsed


 Performance counter stats for 'system wide':

         340235339      LLC-load                                                    
         181347663      LLC-load-misses           #   53.30% of all LL-cache hits   

       5.005236619 seconds time elapsed

 out collect pstas
 in collect mem bw

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 28
Number of logical cores: 28
Number of online logical cores: 28
Threads (logical cores) per physical core: 1
Num sockets: 2
Physical cores per socket: 14
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 8
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2000000000 Hz
Package thermal spec power: 105 Watt; Package minimum power: 55 Watt; Package maximum power: 210 Watt; 
Socket 0: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 4 channels. 2 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz "Intel(r) microarchitecture codename Broadwell-EP/EX"
Update every 1 seconds

Executing "sleep" command:
DEBUG: caught signal to interrupt (Child exited).
Program sleep launched with PID: 23662
Program exited with status 0
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   447.17 --||-- Mem Ch  0: Reads (MB/s):   777.68 --|
|--            Writes(MB/s):   434.47 --||--            Writes(MB/s):  1103.43 --|
|-- Mem Ch  1: Reads (MB/s):   439.80 --||-- Mem Ch  1: Reads (MB/s):   772.30 --|
|--            Writes(MB/s):   430.39 --||--            Writes(MB/s):  1099.08 --|
|-- Mem Ch  2: Reads (MB/s):   444.11 --||-- Mem Ch  2: Reads (MB/s):   778.55 --|
|--            Writes(MB/s):   434.69 --||--            Writes(MB/s):  1104.45 --|
|-- Mem Ch  3: Reads (MB/s):   440.41 --||-- Mem Ch  3: Reads (MB/s):   769.85 --|
|--            Writes(MB/s):   430.81 --||--            Writes(MB/s):  1099.00 --|
|-- NODE 0 Mem Read (MB/s) :  1771.49 --||-- NODE 1 Mem Read (MB/s) :  3098.38 --|
|-- NODE 0 Mem Write(MB/s) :  1730.36 --||-- NODE 1 Mem Write(MB/s) :  4405.96 --|
|-- NODE 0 P. Write (T/s):     126066 --||-- NODE 1 P. Write (T/s):     129123 --|
|-- NODE 0 Memory (MB/s):     3501.85 --||-- NODE 1 Memory (MB/s):     7504.34 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4869.87                --|
            |--                System Write Throughput(MB/s):       6136.32                --|
            |--               System Memory Throughput(MB/s):      11006.19                --|
            |---------------------------------------||---------------------------------------|
Cleaning up
 Freeing up all RMIDs
 out collect mem bw
 in collect funcs
[ perf record: Woken up 19 times to write data ]
[ perf record: Captured and wrote 6.034 MB perf.data (40578 samples) ]
 out collect funcs
Data collected
